{
    "0": "Bilinməyən səhv",
    "100": "Davam edin",
    "101": "Protokolları keçid",
    "102": "Qenerasiya",
    "200": "tamam",
    "201": "Yaradıldı",
    "202": "Qəbul edildi",
    "203": "Qeyri-avtoritet məlumat",
    "204": "Məzmun yoxdur",
    "205": "Məzmuna yenidən baxın",
    "206": "Qismən məzmun",
    "207": "Çox statuslu",
    "208": "Artıq bildirildi",
    "226": "IM istifadə",
    "300": "Bir çox Seçimlər",
    "301": "Daimi olaraq taşındı",
    "302": "Tapıldı",
    "303": "Digərləri baxın",
    "304": "Değiştirilmemiş",
    "305": "Proxy istifadə edin",
    "307": "Müvəqqəti Redirect",
    "308": "Daimi Redirect",
    "400": "Səhv İstək",
    "401": "İcazəsiz",
    "402": "Ödəniş tələb olunur",
    "403": "Qadağan",
    "404": "Səhifə tapılmadı",
    "405": "Metod icazə verilmir",
    "406": "Qəbuledilməz",
    "407": "Proxy Authentication tələb olunur",
    "408": "Zamana cavab vermək",
    "409": "Münaqişə",
    "410": "Getdi",
    "411": "Uzunluğu tələb olunur",
    "412": "Prekondisiya uğursuz oldu",
    "413": "Yük çox böyük",
    "414": "URI çox uzun",
    "415": "Desteklenmeyen Media növü",
    "416": "Aralığı satılmır",
    "417": "Gözləmələr uğursuz oldu",
    "418": "Mən bir çaynikəm",
    "419": "Sessiyanın müddəti bitdi",
    "421": "Təkrar sual",
    "422": "Gözlənilməz Müəssisə",
    "423": "Kilidləndi",
    "424": "Bağımlılık başarısız oldu",
    "425": "Çox erkən",
    "426": "Təkmilləşdirmə tələb olunur",
    "428": "Ön şərt tələb olunur",
    "429": "Çox tələblər",
    "431": "Başlığı alanları çox böyükdür",
    "444": "Əlaqə Cavab Olmadan Bağlandı",
    "449": "Yenidən cəhd edin",
    "451": "Hüquqi səbəblər üçün əlçatmazdır",
    "499": "Müştəri Bağlı Sorğu",
    "500": "Daxili Server Xətası",
    "501": "Tətbiq olunmayıb",
    "502": "Bad Gateway",
    "503": "Bakım rejimi",
    "504": "Gateway Timeout",
    "505": "HTTP versiyası dəstəklənmir",
    "506": "Variant da müzakirə edir",
    "507": "Saxta Saxlama",
    "508": "Loop aşkarlandı",
    "509": "Bandwidth Limit Aşıldı",
    "510": "Genişləndirilmiş deyil",
    "511": "Şəbəkə Doğrulaması Lazımdır",
    "520": "Bilinməyən səhv",
    "521": "Web Server aşağıdır",
    "522": "Əlaqələr müddəti bitdi",
    "523": "Mənşəyi əldə etmək mümkün deyil",
    "524": "Bir zamanaşma baş verdi",
    "525": "SSL Handshake uğursuz oldu",
    "526": "SSL Sertifikatı etibarsızdır",
    "527": "Railgun xətası",
    "598": "Şəbəkə Oxuma Vaxtı Xətası",
    "599": "Şəbəkə Bağlantısı Vaxt Aşımı Xətası",
    "unknownError": "Bilinməyən səhv"
}
