{
    "attributes.address": "адрес",
    "attributes.affiliate_url": "Партнёрская ссылка",
    "attributes.age": "возраст",
    "attributes.amount": "количество",
    "attributes.announcement": "анонс",
    "attributes.area": "область",
    "attributes.audience_prize": "приз зрительских симпатий",
    "attributes.audience_winner": "победитель зрительских симпатий",
    "attributes.available": "доступно",
    "attributes.birthday": "дата рождения",
    "attributes.body": "контент",
    "attributes.city": "город",
    "attributes.color": "цвет",
    "attributes.company": "компания",
    "attributes.compilation": "компиляция",
    "attributes.concept": "концепт",
    "attributes.conditions": "условия",
    "attributes.content": "контент",
    "attributes.contest": "конкурс",
    "attributes.country": "страна",
    "attributes.cover": "обложка",
    "attributes.created_at": "создано в",
    "attributes.creator": "создатель",
    "attributes.currency": "валюта",
    "attributes.current_password": "текущий пароль",
    "attributes.customer": "клиент",
    "attributes.date": "дата",
    "attributes.date_of_birth": "день рождения",
    "attributes.dates": "даты",
    "attributes.day": "день",
    "attributes.deleted_at": "удалено в",
    "attributes.description": "описание",
    "attributes.display_type": "тип отображения",
    "attributes.district": "округ",
    "attributes.duration": "продолжительность",
    "attributes.email": "email адрес",
    "attributes.excerpt": "выдержка",
    "attributes.filter": "фильтр",
    "attributes.finished_at": "завершено в",
    "attributes.first_name": "имя",
    "attributes.gender": "пол",
    "attributes.grand_prize": "главный приз",
    "attributes.group": "группа",
    "attributes.hour": "час",
    "attributes.image": "изображение",
    "attributes.image_desktop": "десктопное изображение",
    "attributes.image_main": "основное изображение",
    "attributes.image_mobile": "мобильное изображение",
    "attributes.images": "изображения",
    "attributes.is_audience_winner": "победитель зрительских симпатий",
    "attributes.is_hidden": "скрыто",
    "attributes.is_subscribed": "подписан",
    "attributes.is_visible": "отображается",
    "attributes.is_winner": "победитель",
    "attributes.items": "элементы",
    "attributes.key": "ключ",
    "attributes.last_name": "фамилия",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "строка адреса 1",
    "attributes.line_address_2": "строка адреса 2",
    "attributes.login": "логин",
    "attributes.message": "сообщение",
    "attributes.middle_name": "отчество",
    "attributes.minute": "минута",
    "attributes.mobile": "моб. номер",
    "attributes.month": "месяц",
    "attributes.name": "имя",
    "attributes.national_code": "национальный код",
    "attributes.number": "номер",
    "attributes.password": "пароль",
    "attributes.password_confirmation": "подтверждение пароля",
    "attributes.phone": "номер телефона",
    "attributes.photo": "фотография",
    "attributes.portfolio": "портфолио",
    "attributes.postal_code": "индекс",
    "attributes.preview": "предпросмотр",
    "attributes.price": "стоимость",
    "attributes.product_id": "ID продукта",
    "attributes.product_uid": "UID продукта",
    "attributes.product_uuid": "UUID продукта",
    "attributes.promo_code": "промокод",
    "attributes.province": "провинция",
    "attributes.quantity": "количество",
    "attributes.reason": "причина",
    "attributes.recaptcha_response_field": "ошибка капчи",
    "attributes.referee": "жюри",
    "attributes.referees": "жюри",
    "attributes.region": "регион",
    "attributes.reject_reason": "причина отказа",
    "attributes.remember": "запомнить",
    "attributes.restored_at": "восстановлено в",
    "attributes.result_text_under_image": "текст под изображением",
    "attributes.role": "роль",
    "attributes.rule": "правило",
    "attributes.rules": "правила",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.shipment": "доставка",
    "attributes.short_text": "короткое описание",
    "attributes.size": "размер",
    "attributes.skills": "навыки",
    "attributes.slug": "слаг",
    "attributes.specialization": "специализация",
    "attributes.started_at": "началось в",
    "attributes.state": "штат",
    "attributes.status": "статус",
    "attributes.street": "улица",
    "attributes.student": "студент",
    "attributes.subject": "заголовок",
    "attributes.tag": "тег",
    "attributes.tags": "теги",
    "attributes.teacher": "учитель",
    "attributes.terms": "правила",
    "attributes.test_description": "тестовое описание",
    "attributes.test_locale": "тестовая локализация",
    "attributes.test_name": "тестовое имя",
    "attributes.text": "текст",
    "attributes.time": "время",
    "attributes.title": "наименование",
    "attributes.type": "тип",
    "attributes.updated_at": "обновлено в",
    "attributes.user": "пользователь",
    "attributes.username": "никнейм",
    "attributes.value": "значение",
    "attributes.winner": "победитель",
    "attributes.work": "работа",
    "attributes.year": "год"
}
