{
    "2FA Recovery Codes": "2FA dawo da lambobin",
    "A new verification link has been sent to the email address you provided during registration.": "An aika sabon hanyar tabbatarwa zuwa adireshin imel ɗin da kuka bayar yayin rajista.",
    "A new verification link has been sent to your email address.": "An aika sabon hanyar tabbatarwa zuwa adireshin imel ɗin ku.",
    "A reset link will be sent if the account exists.": "Za'a aika hanyar sake saiti idan asusun ya wanzu.",
    "Already have an account?": "Tuni kuna da lissafi?",
    "Appearance": "Bayyanawa",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ka tabbata kana son share asusunka?",
    "Authentication Code": "Lambar sadarwa",
    "Back": "Goya baya",
    "Cancel": "Soke",
    "Click here to re-send the verification email.": "Danna nan don sake aika imel ɗin tabbatarwa.",
    "Close": "Rufa",
    "Confirm": "Tabbatar",
    "Confirm password": "Tabbata kalmar shiga",
    "Confirm Password": "tabbata kalmar shiga",
    "Continue": "Ci gaba",
    "Create account": "Kirkira ajiya",
    "Create an account": "Ƙirƙiri lissafi",
    "Current password": "Kalmar shiga na halin yanzu",
    "Dark": "Duhu",
    "Dashboard": "Dashboard",
    "Delete account": "Share asusun",
    "Delete your account and all of its resources": "Share asusunka da duk albarkatun sa",
    "Disable 2FA": "Musaki 2fa",
    "Disabled": "Naƙasasshe",
    "Documentation": "Bayanan",
    "Don't have an account?": "Ba ku da asusu?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ana iya amfani da kowane lambar dawo da sau ɗaya don samun damar asusunka kuma za'a cire shi bayan amfani. Idan kuna buƙatar ƙarin, danna sake fasalin lambobin da ke sama.",
    "Email": "Imel",
    "Email address": "Adireshin i-mel",
    "Email Address": "Adireshin i-mel",
    "Email password reset link": "Email kalmar sirri",
    "Enable 2FA": "Kunna 2fa",
    "Enable Two-Factor Authentication": "Ba da tabbataccen abu",
    "Enabled": "Wanda aka kunna",
    "Ensure your account is using a long, random password to stay secure": "Tabbatar da asusunka yana amfani da kalmar sirri mai tsawo, bazuwar kalmar sirri don kasancewa amintacce",
    "Enter the 6-digit code from your authenticator app.": "Shigar da lambar lambobi 6 daga cikin kayan adon ku.",
    "Enter the authentication code provided by your authenticator application.": "Shigar da lambar tabbatarwa da ingantaccen aikace-aikacenku.",
    "Enter your details below to create your account": "Shigar da cikakken bayaninka a ƙasa don ƙirƙirar asusunka",
    "Enter your email and password below to log in": "Shigar da imel da kalmar sirri da ke ƙasa don shiga",
    "Enter your email to receive a password reset link": "Shigar da imel ɗinku don karɓar hanyar sake saita kalmar sirri",
    "Forgot password": "Manta kalmar sirri",
    "Forgot your password?": "manta da kalmar shigar ka?",
    "Full name": "Cikakken suna",
    "Hide Recovery Codes": "Boye Lambobin Ciyarwa",
    "Light": "Haske",
    "Log in": "Shiga",
    "log in": "shiga",
    "Log in to your account": "Shiga cikin asusunka",
    "Log Out": "Fita",
    "Log out": "Fita",
    "login using a recovery code": "Shiga Amfani da Lambar Maidowa",
    "login using an authentication code": "Shiga Yin Amfani da Tabbatar da Tabbatarwa",
    "Manage your profile and account settings": "Gudanar da bayanin martaba da saitunan asusunka",
    "Manage your two-factor authentication settings": "Gudanar da saitunan da aka tabbatar da abubuwa biyu",
    "Name": "Suna",
    "New password": "Sabuwar kalmar sirri",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Da zarar an share asusunka, dukkan albarkatun sa da bayanan sa kuma za a share har abada. Da fatan za a tabbatar kuna son share asusunka na dindindin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Da zarar an share asusun ku, duk albarkatunsa da bayanansa za a goge su har abada. Da fatan za a shigar da kalmar wucewa don tabbatar da cewa kuna son share asusunku na dindindin.",
    "or you can": "ko zaka iya",
    "or, enter the code manually": "ko, shigar da lambar da hannu",
    "Or, return to": "Ko, dawowa zuwa",
    "Password": "Kalmar wucewa",
    "Password Settings": "Password Settings",
    "Platform": "Tukuba",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Da fatan za a tabbatar da damar zuwa asusunka ta hanyar shigar da ɗayan lambobin dawo da gaggawa na gaggawa.",
    "Please enter your new password below": "Da fatan za a shigar da sabon kalmar sirri da ke ƙasa",
    "Please verify your email address by clicking on the link we just emailed to you.": "Da fatan za a tabbatar da adireshin imel ɗinku ta danna hanyar haɗin da muke email din kawai.",
    "Profile": "Bayanan martaba",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Lambar Maidowa",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Lambobin farfadowa da bari ka sake samun dama idan ka rasa na'urar 2fa. Adana su a cikin manajan kalmar sirri.",
    "Regenerate Codes": "Farashi na sake",
    "Remember me": "Ka tuna da ni",
    "Repository": "Sakawa",
    "Resend verification email": "Sake saita imel na tabbatarwa",
    "Reset password": "Sake saita kalmar sirri",
    "Save": "Ajiye",
    "Saved.": "Ajiye",
    "Search": "Bincike",
    "Settings": "Saitunan",
    "Sign up": "Yi rajista",
    "status": "matsayi",
    "System": "Tsari",
    "This is a secure area of the application. Please confirm your password before continuing.": "Wannan yanki ne mai tsaro na aikace-aikacen. Da fatan za a tabbatar da kalmar sirri kafin ci gaba.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Don kammala ya kawo tabbataccen ingantaccen abu, bincika lambar QR ko shigar da maɓallin saiti a cikin ingantaccen app ɗinku.",
    "Two Factor Authentication": "Gaskiyar Gano biyu",
    "Two-Factor Auth": "Fiye-factor biyu",
    "Two-Factor Authentication Enabled": "An kunna ingantaccen ingantaccen bayani",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Yanzu ana kunna ingantacciyar hujja. Duba lambar QR ko shigar da maɓallin saiti a cikin ingantaccen app ɗinku.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Sabunta kalmar sirri",
    "Update the appearance settings for your account": "Sabunta saitin bayyanar don asusunka",
    "Update your account's appearance settings": "Sabunta saitin shafin naka",
    "Update your name and email address": "Sabunta sunanka da adireshin imel",
    "Verify Authentication Code": "Tabbatar da lambar tabbatarwa",
    "View Recovery Codes": "Duba lambobin dawo da su",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Lokacin da kuka kunna tabbaci-factor-factor, za a sa ku don amintaccen fil a lokacin shiga. Ana iya dawo da wannan PIN daga aikace-aikacen da aka tallafa akan wayarka.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Tare da tabbatar da ingantaccen bayani-biyu, za a sa ka don amintaccen, PIN bazuwar.",
    "Your email address is unverified.": "Ba a tantance adireshin imel ɗin ku ba."
}
