{
    "Accept": "Қабылдау",
    "Action": "Әрекет",
    "Actions": "Әрекеттер",
    "Add": "қосу",
    "Add :name": ":name қосыңыз",
    "Admin": "Админ",
    "Agree": "Келісемін",
    "Archive": "Мұрағат",
    "Assign": "Тағайындау",
    "Associate": "Қауымдас",
    "Attach": "Тіркеу",
    "Browse": "Шолу",
    "Cancel": "Болдырмау",
    "Choose": "Таңдау",
    "Choose :name": ":name таңдаңыз",
    "Choose File": "Файлды таңдаңыз",
    "Choose Image": "Кескінді таңдаңыз",
    "Click to copy": "Көшіру үшін басыңыз",
    "Close": "Жабық",
    "Collapse": "Жыйрату",
    "Collapse All": "Барлығын жию",
    "Comment": "Пікір",
    "Confirm": "Растау",
    "Connect": "Қосылу",
    "Create": "Жасау",
    "Create :name": ":name құру",
    "Delete": "Жою",
    "Delete :name": ":name жою",
    "Detach": "Ажырату",
    "Details": "Егжей",
    "Disable": "Өшіру",
    "Discard": "Жою",
    "Done": "Дайын",
    "Down": "Төмен",
    "Duplicate": "Көшірме",
    "Duplicate :name": "Көшірме: аты",
    "Edit": "Өңдеу",
    "Edit :name": "Өңдеу :name",
    "Enable": "Қосу",
    "Expand": "Кеңейту",
    "Expand All": "Барлығын жаю",
    "Explanation": "Түсіндіру",
    "Export": "Экспорттау",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "Файлдар",
    "Go Home": "Үйге бару",
    "Hide": "Жасыру",
    "Hide :name": ":name жасыру",
    "Home": "Үй",
    "Image": "Сурет",
    "Impersonate": "Еліктеу",
    "Impersonation": "Еліктеу",
    "Import": "Импорттау",
    "Import :name": "Импорт :name",
    "Introduction": "Кіріспе",
    "Like": "Ұнайды",
    "Load": "Жүктеу",
    "Localize": "Локализация",
    "Log In": "Кіру",
    "Log Out": "Шығу",
    "New": "Жаңа",
    "New :name": "Жаңа :name",
    "No": "Жоқ",
    "Open": "Ашық",
    "Open in a current window": "Ағымдағы терезеде ашыңыз",
    "Open in a new window": "Жаңа терезеде ашыңыз",
    "Open in a parent frame": "Негізгі жақтауда ашыңыз",
    "Open in the topmost frame": "Ең жоғарғы жақтауда ашыңыз",
    "Open on the website": "Веб-сайтта ашыңыз",
    "Preview": "Алдын ала қарау",
    "Price": "Бағасы",
    "Record": "Жазба",
    "Restore": "Қалпына келтіру",
    "Restore :name": "Қалпына келтіру :name",
    "Save": "Сақтау",
    "Save & Close": "Сақтау және жабу",
    "Save & Return": "Сақтау және қайтару",
    "Save :name": ":name сақтаңыз",
    "Search": "Іздеу",
    "Search :name": "Іздеу :name",
    "Select": "таңдаңыз",
    "Select All": "Барлығын таңдаңыз",
    "Send": "Жіберу",
    "Settings": "Параметрлер",
    "Show": "Көрсету",
    "Show :name": ":name көрсету",
    "Show All": "Барлығын көрсету",
    "Sign In": "Кіру",
    "Solve": "Шешіңіз",
    "Start": "Бастау",
    "Stop": "Тоқта",
    "Submit": "Жіберу",
    "Subscribe": "Жазылу",
    "Switch": "Ауыстыру",
    "Switch To Role": "Рөлге ауысу",
    "Tag": "Тег",
    "Tags": "Тегтер",
    "Translate": "Аудару",
    "Translate It": "Оны аударыңыз",
    "Unpack": "Қаптаманы ашу",
    "Unsubscribe": "Жазылымнан бас тарту",
    "Up": "Жоғары",
    "Update": "Жаңарту",
    "Update :name": "Жаңарту :name",
    "User": "Пайдаланушы",
    "View": "Көру",
    "View :name": "Қарау :name",
    "Yes": "Иә"
}
