{
    "accept": "Қабылдау",
    "action": "Әрекет",
    "actions": "Әрекеттер",
    "add": "қосу",
    "admin": "Админ",
    "agree": "Келісемін",
    "archive": "Мұрағат",
    "assign": "Тағайындау",
    "associate": "Қауымдас",
    "attach": "Тіркеу",
    "browse": "Шолу",
    "cancel": "Болдырмау",
    "choose": "Таңдау",
    "choose_file": "Файлды таңдаңыз",
    "choose_image": "Кескінді таңдаңыз",
    "click_to_copy": "Көшіру үшін басыңыз",
    "close": "Жабық",
    "collapse": "Жыйрату",
    "collapse_all": "Барлығын жию",
    "comment": "Пікір",
    "confirm": "Растау",
    "connect": "Қосылу",
    "create": "Жасау",
    "delete": "Жою",
    "detach": "Ажырату",
    "details": "Егжей",
    "disable": "Өшіру",
    "discard": "Жою",
    "done": "Дайын",
    "down": "Төмен",
    "duplicate": "Көшірме",
    "edit": "Өңдеу",
    "enable": "Қосу",
    "expand": "Кеңейту",
    "expand_all": "Барлығын жаю",
    "explanation": "Түсіндіру",
    "export": "Экспорттау",
    "file": "Файл",
    "files": "Файлдар",
    "go_home": "Үйге бару",
    "hide": "Жасыру",
    "home": "Үй",
    "image": "Сурет",
    "impersonate": "Еліктеу",
    "impersonation": "Еліктеу",
    "import": "Импорттау",
    "introduction": "Кіріспе",
    "like": "Ұнайды",
    "load": "Жүктеу",
    "localize": "Локализация",
    "log_in": "Кіру",
    "log_out": "Шығу",
    "named.add": ":name қосыңыз",
    "named.choose": ":name таңдаңыз",
    "named.create": ":name құру",
    "named.delete": ":name жою",
    "named.duplicate": "Көшірме: аты",
    "named.edit": "Өңдеу :name",
    "named.export": "Export :name",
    "named.hide": ":name жасыру",
    "named.import": "Импорт :name",
    "named.new": "Жаңа :name",
    "named.restore": "Қалпына келтіру :name",
    "named.save": ":name сақтаңыз",
    "named.search": "Іздеу :name",
    "named.show": ":name көрсету",
    "named.update": "Жаңарту :name",
    "named.view": "Қарау :name",
    "new": "Жаңа",
    "no": "Жоқ",
    "open": "Ашық",
    "open_website": "Веб-сайтта ашыңыз",
    "preview": "Алдын ала қарау",
    "price": "Бағасы",
    "record": "Жазба",
    "restore": "Қалпына келтіру",
    "save": "Сақтау",
    "save_and_close": "Сақтау және жабу",
    "save_and_return": "Сақтау және қайтару",
    "search": "Іздеу",
    "select": "таңдаңыз",
    "select_all": "Барлығын таңдаңыз",
    "send": "Жіберу",
    "settings": "Параметрлер",
    "show": "Көрсету",
    "show_all": "Барлығын көрсету",
    "sign_in": "Кіру",
    "solve": "Шешіңіз",
    "start": "Бастау",
    "stop": "Тоқта",
    "submit": "Жіберу",
    "subscribe": "Жазылу",
    "switch": "Ауыстыру",
    "switch_to_role": "Рөлге ауысу",
    "tag": "Тег",
    "tags": "Тегтер",
    "target_link.blank": "Жаңа терезеде ашыңыз",
    "target_link.parent": "Негізгі жақтауда ашыңыз",
    "target_link.self": "Ағымдағы терезеде ашыңыз",
    "target_link.top": "Ең жоғарғы жақтауда ашыңыз",
    "translate": "Аудару",
    "translate_it": "Оны аударыңыз",
    "unpack": "Қаптаманы ашу",
    "unsubscribe": "Жазылымнан бас тарту",
    "up": "Жоғары",
    "update": "Жаңарту",
    "user": "Пайдаланушы",
    "view": "Көру",
    "yes": "Иә"
}
