{
    "A Timeout Occurred": "Bere a Wɔde Tow Bere Bi Sisii",
    "Accepted": "Wogye tom",
    "Already Reported": "Wɔabɔ amanneɛ Dedaw",
    "Bad Gateway": "Ɔpon Bɔne",
    "Bad Request": "Adesrɛ Bɔne",
    "Bandwidth Limit Exceeded": "Bandwidth Anohyeto a Wɔaboro so",
    "Client Closed Request": "Client Closed Abisadeɛ",
    "Conflict": "Ɔko",
    "Connection Closed Without Response": "Nkitahodi a Wɔato mu a Wɔamma Mmuae",
    "Connection Timed Out": "Nkitahodi no Bere Atwam",
    "Continue": "Toa so",
    "Created": "Wɔabɔ",
    "Expectation Failed": "Akwanhwɛ no Atumi Anyɛ Adwuma",
    "Failed Dependency": "Dependency a adi nkogu",
    "Forbidden": "Akyiwadeɛ",
    "Found": "Hunuu",
    "Gateway Timeout": "Gateway Bere a Wɔatwa",
    "Gone": "Akɔ",
    "HTTP Version Not Supported": "HTTP Version a Wɔmfa Mmoa",
    "I'm a teapot": "Meyɛ tii toa",
    "IM Used": "IM a Wɔde Di Dwuma",
    "Insufficient Storage": "Nneɛma a Wɔkora So a Ɛnnɔɔso",
    "Internal Server Error": "Server Mfomso a Ɛwɔ Mu",
    "Invalid SSL Certificate": "SSL Abodin krataa a ɛnteɛ",
    "Length Required": "Tenten a Wɔhwehwɛ",
    "Locked": "Wɔatoto mu",
    "Loop Detected": "Loop a Wɔahu",
    "Maintenance Mode": "Ɔkwan a Wɔfa so Siesie Nneɛma",
    "Method Not Allowed": "Ɔkwan a Wɔmma Ho Kwan",
    "Misdirected Request": "Adesrɛ a Wɔamfa Akwankyerɛ a Ɛnteɛ",
    "Moved Permanently": "Tu kɔɔ baabi foforo Daa",
    "Multi-Status": "Gyinabea ahorow pii",
    "Multiple Choices": "Nneɛma Pii a Wɔpaw",
    "Network Authentication Required": "Network Authentication a Wɔhwehwɛ",
    "Network Connect Timeout Error": "Network Connect Bere a Ɛtwam Mfomso",
    "Network Read Timeout Error": "Network Akenkan Bere a Ɛtwam Mfomso",
    "No Content": "Nsɛm a Ɛwɔ Mu Biara Nni Hɔ",
    "Non-Authoritative Information": "Nsɛm a Ɛnyɛ Tumi",
    "Not Acceptable": "Ɛnyɛ Nea Wogye Tom",
    "Not Extended": "Ɛnyɛ Ntrɛwmu",
    "Not Found": "Wonhu",
    "Not Implemented": "Ɛnyɛ Nea Wɔde Di Dwuma",
    "Not Modified": "Wɔnnyɛ Nsakrae",
    "OK": "YOO",
    "Origin Is Unreachable": "Mfiase Yɛ Nea Wontumi Nnya",
    "Partial Content": "Nsɛm a ɛwɔ mu no fã bi",
    "Payload Too Large": "Payload Kɛse Dodow",
    "Payment Required": "Ɛsɛ sɛ wotua ka",
    "Permanent Redirect": "Daa Redirect",
    "Precondition Failed": "Precondition no Di nkogu",
    "Precondition Required": "Tebea a Wodi Kan Yɛ a Wɔhwehwɛ",
    "Processing": "Nneɛma a wɔyɛ",
    "Proxy Authentication Required": "Proxy Authentication a Ɛho Hia",
    "Railgun Error": "Railgun Mfomso a Ɛba",
    "Range Not Satisfiable": "Range Ɛnyɛ Abotɔyam",
    "Request Header Fields Too Large": "Bisa Titiri Mfuw Kɛse Dodo",
    "Request Timeout": "Bisa Bere a Wɔatwa",
    "Reset Content": "Reset Nsɛm a Ɛwɔ Mu",
    "Retry With": "San Bɔ mmɔden De Di Dwuma",
    "See Other": "Hwɛ Afoforo",
    "Session Has Expired": "Nhyiam no Atwam",
    "SSL Handshake Failed": "SSL Nsa a Wɔde Di Dwuma Adi Nkonim",
    "Switching Protocols": "Protocol ahorow a Wɔsesa",
    "Temporary Redirect": "Bere tiaa mu Redirect",
    "Too Early": "Mfiase Dodo",
    "Too Many Requests": "Adesrɛ Pii Dodow",
    "Unauthorized": "Wɔmma ho kwan",
    "Unavailable For Legal Reasons": "Wontumi Nnya Esiane Mmara Ntease nti",
    "Unknown Error": "Mfomso a Wonnim",
    "Unprocessable Entity": "Entity a wontumi nni ho dwuma",
    "Unsupported Media Type": "Media Type a Wɔmmoa",
    "Upgrade Required": "Wɔhwehwɛ sɛ Wɔyɛ Upgrade",
    "URI Too Long": "URI Tenten dodo",
    "Use Proxy": "Fa Proxy di dwuma",
    "Variant Also Negotiates": "Variant Afei Nkitahodi",
    "Web Server is Down": "Web Server no ayɛ Down"
}
