{
    "0": "Mfomso a Wonnim",
    "100": "Toa so",
    "101": "Protocol ahorow a Wɔsesa",
    "102": "Nneɛma a wɔyɛ",
    "200": "YOO",
    "201": "Wɔabɔ",
    "202": "Wogye tom",
    "203": "Nsɛm a Ɛnyɛ Tumi",
    "204": "Nsɛm a Ɛwɔ Mu Biara Nni Hɔ",
    "205": "Reset Nsɛm a Ɛwɔ Mu",
    "206": "Nsɛm a ɛwɔ mu no fã bi",
    "207": "Gyinabea ahorow pii",
    "208": "Wɔabɔ amanneɛ Dedaw",
    "226": "IM a Wɔde Di Dwuma",
    "300": "Nneɛma Pii a Wɔpaw",
    "301": "Tu kɔɔ baabi foforo Daa",
    "302": "Hunuu",
    "303": "Hwɛ Afoforo",
    "304": "Wɔnnyɛ Nsakrae",
    "305": "Fa Proxy di dwuma",
    "307": "Bere tiaa mu Redirect",
    "308": "Daa Redirect",
    "400": "Adesrɛ Bɔne",
    "401": "Wɔmma ho kwan",
    "402": "Ɛsɛ sɛ wotua ka",
    "403": "Akyiwadeɛ",
    "404": "Wonhu",
    "405": "Ɔkwan a Wɔmma Ho Kwan",
    "406": "Ɛnyɛ Nea Wogye Tom",
    "407": "Proxy Authentication a Ɛho Hia",
    "408": "Bisa Bere a Wɔatwa",
    "409": "Ɔko",
    "410": "Akɔ",
    "411": "Tenten a Wɔhwehwɛ",
    "412": "Precondition no Di nkogu",
    "413": "Payload Kɛse Dodow",
    "414": "URI Tenten dodo",
    "415": "Media Type a Wɔmmoa",
    "416": "Range Ɛnyɛ Abotɔyam",
    "417": "Akwanhwɛ no Atumi Anyɛ Adwuma",
    "418": "Meyɛ tii toa",
    "419": "Nhyiam no Atwam",
    "421": "Adesrɛ a Wɔamfa Akwankyerɛ a Ɛnteɛ",
    "422": "Entity a wontumi nni ho dwuma",
    "423": "Wɔatoto mu",
    "424": "Dependency a adi nkogu",
    "425": "Mfiase Dodo",
    "426": "Wɔhwehwɛ sɛ Wɔyɛ Upgrade",
    "428": "Tebea a Wodi Kan Yɛ a Wɔhwehwɛ",
    "429": "Adesrɛ Pii Dodow",
    "431": "Bisa Titiri Mfuw Kɛse Dodo",
    "444": "Nkitahodi a Wɔato mu a Wɔamma Mmuae",
    "449": "San Bɔ mmɔden De Di Dwuma",
    "451": "Wontumi Nnya Esiane Mmara Ntease nti",
    "499": "Client Closed Abisadeɛ",
    "500": "Server Mfomso a Ɛwɔ Mu",
    "501": "Ɛnyɛ Nea Wɔde Di Dwuma",
    "502": "Ɔpon Bɔne",
    "503": "Ɔkwan a Wɔfa so Siesie Nneɛma",
    "504": "Gateway Bere a Wɔatwa",
    "505": "HTTP Version a Wɔmfa Mmoa",
    "506": "Variant Afei Nkitahodi",
    "507": "Nneɛma a Wɔkora So a Ɛnnɔɔso",
    "508": "Loop a Wɔahu",
    "509": "Bandwidth Anohyeto a Wɔaboro so",
    "510": "Ɛnyɛ Ntrɛwmu",
    "511": "Network Authentication a Wɔhwehwɛ",
    "520": "Mfomso a Wonnim",
    "521": "Web Server no ayɛ Down",
    "522": "Nkitahodi no Bere Atwam",
    "523": "Mfiase Yɛ Nea Wontumi Nnya",
    "524": "Bere a Wɔde Tow Bere Bi Sisii",
    "525": "SSL Nsa a Wɔde Di Dwuma Adi Nkonim",
    "526": "SSL Abodin krataa a ɛnteɛ",
    "527": "Railgun Mfomso a Ɛba",
    "598": "Network Akenkan Bere a Ɛtwam Mfomso",
    "599": "Network Connect Bere a Ɛtwam Mfomso",
    "unknownError": "Mfomso a Wonnim"
}
