{
    "2FA Recovery Codes": "د 2fa بیا رغونې کوډونه",
    "A new verification link has been sent to the email address you provided during registration.": "یو نوی تایید لینک هغه بریښنالیک ته لیږل شوی چې تاسو د راجسټریشن پرمهال چمتو کړی و.",
    "A new verification link has been sent to your email address.": "یو نوی تایید لینک ستاسو بریښنالیک ته لیږل شوی.",
    "A reset link will be sent if the account exists.": "د ریسیټ لینک به لیږل شي که چیرې حساب شتون ولري.",
    "Already have an account?": "دمخه حساب لري؟",
    "Appearance": "ظاهري ب .ه",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ایا تاسو ډاډه یاست چې تاسو غواړئ خپل حساب حذف کړئ؟",
    "Authentication Code": "د اعتبار کوډ",
    "Back": "شاته",
    "Cancel": "لغوه کړئ",
    "Click here to re-send the verification email.": "د تایید بریښنالیک بیا لیږلو لپاره دلته کلیک وکړئ.",
    "Close": "بندول",
    "Confirm": "تایید کړه",
    "Confirm password": "د رمز تایید کړئ",
    "Confirm Password": "پټنوم) تایید لپاره)",
    "Continue": "ادامه ورکړه",
    "Create account": "ګڼون جوړول",
    "Create an account": "ګڼون جوړ کړئ",
    "Current password": "اوسنی رمز",
    "Dark": "تیاره",
    "Dashboard": "ډشبورډ",
    "Delete account": "حساب حذف کړئ",
    "Delete your account and all of its resources": "خپل حساب او د دې ټولې سرچینې حذف کړئ",
    "Disable 2FA": "2ffance",
    "Disabled": "ناتوان شوی",
    "Documentation": "لاسوند",
    "Don't have an account?": "حساب نه لری؟",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "د رغونې هر کوډ ستاسو حساب ته د لاسرسي لپاره یوځل کارول کیدی شي او د کارولو وروسته به لرې شي. که تاسو نور ته اړتیا لرئ، پورته د نوي کوډونو کلیک وکړئ.",
    "Email": "ایمیل",
    "Email address": "بریښنا‌لیک",
    "Email Address": "بریښنا‌لیک",
    "Email password reset link": "د بریښنالیک پاسورډ ریسیټ لینک",
    "Enable 2FA": "2FA فعال کړئ",
    "Enable Two-Factor Authentication": "د دوه فاکتور اعتبار فعال کړئ",
    "Enabled": "فعال شوی",
    "Ensure your account is using a long, random password to stay secure": "ډاډ ترلاسه کړئ چې ستاسو حساب د خوندي پاتې کیدو لپاره اوږد، تصادفي پاسورډ کاروي",
    "Enter the 6-digit code from your authenticator app.": "د خپل مستند ایپ څخه 6 عددي کوډ دننه کړئ.",
    "Enter the authentication code provided by your authenticator application.": "ستاسو د مستند غوښتنلیک لخوا چمتو شوي اعتبار کوډ دننه کړئ.",
    "Enter your details below to create your account": "خپل حساب رامینځته کولو لپاره لاندې خپل توضیحات دننه کړئ",
    "Enter your email and password below to log in": "د ننوتلو لپاره لاندې خپل بریښنالیک او رمز دننه کړئ",
    "Enter your email to receive a password reset link": "د رمز له سره تنظیم کولو لینک ترلاسه کولو لپاره خپل بریښنالیک دننه کړئ",
    "Forgot password": "رمز مو هیر کړی",
    "Forgot your password?": "پټ نوم مو هیر شوی؟",
    "Full name": "بشپړ نوم",
    "Hide Recovery Codes": "د رغیدو کوډونه پټ کړئ",
    "Light": "رڼا",
    "Log in": "د ننه کیدل",
    "log in": "ننوتل",
    "Log in to your account": "خپل حساب ته ننوتل",
    "Log Out": "وتل",
    "Log out": "وتل",
    "login using a recovery code": "د رغیدو قانون په کارولو سره ننوتل",
    "login using an authentication code": "د اعتبار کوډ په کارولو سره ننوتل",
    "Manage your profile and account settings": "خپل د پروفایل او حساب تنظیمات اداره کړئ",
    "Manage your two-factor authentication settings": "خپل د دوه فاکتور تصدیق کولو امستنې اداره کړئ",
    "Name": "نوم",
    "New password": "نوی رمز",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "یوځل چې ستاسو حساب حذف شي، د دې ټولې سرچینې او معلومات به هم د تل لپاره حذف شي. مهرباني وکړئ تایید کړئ چې تاسو غواړئ خپل حساب حذف کړئ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "یوځل چې ستاسو حساب حذف شي ، د هغې ټولې سرچینې او معلومات به د تل لپاره حذف شي. مهرباني وکړئ خپل پټنوم دننه کړئ ترڅو تایید کړئ چې تاسو غواړئ خپل حساب د تل لپاره حذف کړئ.",
    "or you can": "یا تاسو کولی شئ",
    "or, enter the code manually": "یا، کوډ په لاسي ډول دننه کړئ",
    "Or, return to": "یا، بیرته ستنیدل",
    "Password": "پاسورډ",
    "Password Settings": "Password Settings",
    "Platform": "پلیټ فارم",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "مهرباني وکړئ خپل حساب ته د اضطراري بیا رغونې کوډونو ته په ننوتلو سره خپل حساب ته لاسرسی تایید کړئ.",
    "Please enter your new password below": "مهرباني وکړئ لاندې خپل نوی رمز دننه کړئ",
    "Please verify your email address by clicking on the link we just emailed to you.": "مهرباني وکړئ د لینک په کلیک کولو سره د خپل بریښنالیک آدرس تصدیق کړئ موږ یوازې تاسو ته بریښنالیک لیږو.",
    "Profile": "پروفایل",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "د بیا رغونې کوډ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "د رغیدو کوډونه تاسو ته اجازه درکوي لاسرسی بیرته ترلاسه کړئ که تاسو د 2ffa وسیلې له لاسه ورکړئ. دوی د خوندي پټنوم مدیر کې وساتئ.",
    "Regenerate Codes": "انکړ کوډونه",
    "Remember me": "ما په یاد ولره",
    "Repository": "ذخیره کول",
    "Resend verification email": "د تایید بریښنالیک بیا جوړ کړئ",
    "Reset password": "شفر بیا جوړ کړئ",
    "Save": "خوندي کړئ",
    "Saved.": "خوندي شوی.",
    "Search": "لټون",
    "Settings": "امستنې",
    "Sign up": "ګډون کول",
    "status": "حالت",
    "System": "سیسټم",
    "This is a secure area of the application. Please confirm your password before continuing.": "دا د غوښتنلیک خوندي ساحه ده. مهرباني وکړئ د دوام ورکولو دمخه خپل رمز تایید کړئ.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "د دوه فاکتور تصدیق کول، د QR کوډ سکین کول یا ستاسو په شاخص ایپ کې د سیټ اپ کیلي دننه کړئ.",
    "Two Factor Authentication": "دوه فاکتور اعتبار",
    "Two-Factor Auth": "دوه عوامل لیک",
    "Two-Factor Authentication Enabled": "د دوه فاکتور تصدیق کول",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "د دوه فاکتور تصدیق اوس فعال شوی دی. د QR کوډ سکین کړئ یا په خپل تکلیف ایپ کې د سیټ اپ کیلي دننه کړئ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "رمز تازه کړئ",
    "Update the appearance settings for your account": "ستاسو د حساب لپاره د ب appearance ې ترتیبات تازه کړئ",
    "Update your account's appearance settings": "د خپل حساب ب appearance ې تنظیمات تازه کړئ",
    "Update your name and email address": "خپل نوم او بریښنالیک پته تازه کړئ",
    "Verify Authentication Code": "د اعتبار کوډ تایید کړئ",
    "View Recovery Codes": "د رغیدو کوډونه وګورئ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "کله چې تاسو د دوه فاکتور اعتبار وړ کړئ، نو تاسو به د ننوتلو په جریان کې د خوندي پن لپاره غوښتنه وکړئ. دا پن کولی شي ستاسو په تلیفون کې د ټایټیپ ملاتړ غوښتنلیک څخه ترلاسه شي.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "د دوه فاکتور تصدیق کولو سره، تاسو به د ننوتلو په جریان کې د خوندي، تصادفي پن لپاره وړاندیز وکړئ، کوم چې تاسو کولی شئ په خپل تلیفون کې د TTP لخوا تمویل شوي غوښتنلیک څخه ترلاسه کړئ.",
    "Your email address is unverified.": "ستاسو بریښنالیک آدرس غیر تصدیق شوی."
}
