{
    "attributes.address": "adresse",
    "attributes.affiliate_url": "tilknyttet URL",
    "attributes.age": "alder",
    "attributes.amount": "beløp",
    "attributes.announcement": "kunngjøring",
    "attributes.area": "område",
    "attributes.audience_prize": "publikumspris",
    "attributes.audience_winner": "publikumsvinner",
    "attributes.available": "tilgjengelig",
    "attributes.birthday": "fødselsdag",
    "attributes.body": "kropp",
    "attributes.city": "by",
    "attributes.color": "color",
    "attributes.company": "bedrift",
    "attributes.compilation": "samling",
    "attributes.concept": "begrep",
    "attributes.conditions": "forhold",
    "attributes.content": "innhold",
    "attributes.contest": "konkurranse",
    "attributes.country": "land",
    "attributes.cover": "dekke",
    "attributes.created_at": "opprettet kl",
    "attributes.creator": "skaperen",
    "attributes.currency": "valuta",
    "attributes.current_password": "nåværende passord",
    "attributes.customer": "kunde",
    "attributes.date": "dato",
    "attributes.date_of_birth": "fødselsdato",
    "attributes.dates": "datoer",
    "attributes.day": "dag",
    "attributes.deleted_at": "slettet kl",
    "attributes.description": "beskrivelse",
    "attributes.display_type": "visningstype",
    "attributes.district": "distrikt",
    "attributes.duration": "varighet",
    "attributes.email": "e-post",
    "attributes.excerpt": "utdrag",
    "attributes.filter": "filter",
    "attributes.finished_at": "ferdig kl",
    "attributes.first_name": "fornavn",
    "attributes.gender": "kjønn",
    "attributes.grand_prize": "hovedpremien",
    "attributes.group": "gruppe",
    "attributes.hour": "time",
    "attributes.image": "bilde",
    "attributes.image_desktop": "skrivebordsbilde",
    "attributes.image_main": "hovedbilde",
    "attributes.image_mobile": "mobilbilde",
    "attributes.images": "bilder",
    "attributes.is_audience_winner": "er publikumsvinner",
    "attributes.is_hidden": "er skjult",
    "attributes.is_subscribed": "er abonnert",
    "attributes.is_visible": "er synlig",
    "attributes.is_winner": "er vinner",
    "attributes.items": "gjenstander",
    "attributes.key": "nøkkel",
    "attributes.last_name": "etternavn",
    "attributes.lesson": "lekse",
    "attributes.line_address_1": "adresselinje 1",
    "attributes.line_address_2": "adresselinje 2",
    "attributes.login": "logg Inn",
    "attributes.message": "beskjed",
    "attributes.middle_name": "mellomnavn",
    "attributes.minute": "minutt",
    "attributes.mobile": "mobil",
    "attributes.month": "måned",
    "attributes.name": "navn",
    "attributes.national_code": "landskode",
    "attributes.number": "nummer",
    "attributes.password": "passord",
    "attributes.password_confirmation": "passordbekreftelse",
    "attributes.phone": "telefon",
    "attributes.photo": "bilde",
    "attributes.portfolio": "portefølje",
    "attributes.postal_code": "postnummer",
    "attributes.preview": "forhåndsvisning",
    "attributes.price": "pris",
    "attributes.product_id": "produkt ID",
    "attributes.product_uid": "produkt UID",
    "attributes.product_uuid": "produkt UUID",
    "attributes.promo_code": "rabattkode",
    "attributes.province": "fylke",
    "attributes.quantity": "mengde",
    "attributes.reason": "årsak",
    "attributes.recaptcha_response_field": "recaptcha-svarsfelt",
    "attributes.referee": "dommer",
    "attributes.referees": "dommere",
    "attributes.region": "region",
    "attributes.reject_reason": "avvisningsgrunn",
    "attributes.remember": "husk",
    "attributes.restored_at": "gjennopprettet kl",
    "attributes.result_text_under_image": "resultattekst under bildet",
    "attributes.role": "rolle",
    "attributes.rule": "regel",
    "attributes.rules": "regler",
    "attributes.second": "sekund",
    "attributes.sex": "kjønn",
    "attributes.shipment": "forsendelse",
    "attributes.short_text": "kort tekst",
    "attributes.size": "størrelse",
    "attributes.skills": "ferdigheter",
    "attributes.slug": "slug",
    "attributes.specialization": "spesialisering",
    "attributes.started_at": "startet kl",
    "attributes.state": "tilstand",
    "attributes.status": "status",
    "attributes.street": "gate",
    "attributes.student": "student",
    "attributes.subject": "Emne",
    "attributes.tag": "stikkord",
    "attributes.tags": "stikkord",
    "attributes.teacher": "lærer",
    "attributes.terms": "vilkår",
    "attributes.test_description": "testbeskrivelse",
    "attributes.test_locale": "test lokalitet",
    "attributes.test_name": "testnavn",
    "attributes.text": "tekst",
    "attributes.time": "tid",
    "attributes.title": "tittel",
    "attributes.type": "type",
    "attributes.updated_at": "oppdatert kl",
    "attributes.user": "bruker",
    "attributes.username": "brukernavn",
    "attributes.value": "verdi",
    "attributes.winner": "vinner",
    "attributes.work": "arbeid",
    "attributes.year": "år"
}
