{
    "2FA Recovery Codes": "꯲ꯑꯦꯐꯑꯦ ꯔꯤꯀꯣꯚꯔꯤ ꯀꯣꯗꯁꯤꯡ .",
    "A new verification link has been sent to the email address you provided during registration.": "ꯔꯦꯖꯤꯁ꯭ꯠꯔꯦꯁꯟ ꯇꯧꯕꯥ ꯃꯇꯃꯗꯥ ꯅꯍꯥꯛꯅꯥ ꯄꯤꯈꯤꯕꯥ ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯗꯨꯗꯥ ꯑꯅꯧꯕꯥ ꯚꯦꯔꯤꯐꯤꯀꯦꯁꯟ ꯂꯤꯉ꯭ꯛ ꯑꯃꯥ ꯊꯥꯈ꯭ꯔꯦ꯫",
    "A new verification link has been sent to your email address.": "ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁꯇꯥ ꯑꯅꯧꯕꯥ ꯚꯦꯔꯤꯐꯤꯀꯦꯁꯟ ꯂꯤꯉ꯭ꯛ ꯑꯃꯥ ꯊꯥꯈ꯭ꯔꯦ꯫",
    "A reset link will be sent if the account exists.": "ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯂꯩꯔꯕꯗꯤ ꯔꯤꯁꯦꯠ ꯂꯤꯉ꯭ꯛ ꯑꯃꯥ ꯊꯥꯔꯛꯀꯅꯤ꯫",
    "Already have an account?": "ꯍꯥꯟꯅꯅꯥ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯃꯥ ꯂꯩꯔꯦ?",
    "Appearance": "ꯃꯄꯥꯟꯊꯣꯡꯗ ꯎꯕ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯁꯣꯌꯗꯅꯥ ꯃꯨꯠꯊꯠꯄꯥ ꯄꯥꯝꯕꯤꯕ꯭ꯔꯥ?",
    "Authentication Code": "ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯀꯣꯗ",
    "Back": "ꯃꯇꯨꯡ",
    "Cancel": "ꯀꯛꯄ",
    "Click here to re-send the verification email.": "ꯚꯦꯔꯤꯐꯤꯀꯦꯁꯟ ꯏꯃꯦꯏꯜ ꯑꯗꯨ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯊꯥꯅꯕꯒꯤꯗꯃꯛ ꯃꯐꯃꯁꯤꯗꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯕꯤꯌꯨ꯫",
    "Close": "ꯈꯨꯝꯖꯤꯟꯕ",
    "Confirm": "ꯌꯥꯕ",
    "Confirm password": "ꯄꯥꯁꯋꯥꯔꯗ ꯀꯅꯐꯥꯔꯝ ꯇꯧꯕꯥ",
    "Confirm Password": "ꯄꯥꯁꯋꯥꯔꯗ ꯀꯅꯐꯥꯔꯝ ꯇꯧꯕꯥ꯫",
    "Continue": "ꯃꯈꯥ ꯆꯠꯊꯕ",
    "Create account": "ꯑꯦꯀꯥꯎꯟꯇ ꯁꯦꯝꯕꯥ",
    "Create an account": "ꯑꯦꯀꯥꯎꯟꯇ ꯑꯃꯥ ꯁꯦꯝꯃꯨ",
    "Current password": "ꯍꯧꯖꯤꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ",
    "Dark": "ꯑꯃꯝꯕ",
    "Dashboard": "ꯗꯦꯁꯕꯣꯔꯗ꯫",
    "Delete account": "ꯑꯦꯀꯥꯎꯟꯇ ꯃꯨꯠꯊꯠꯄꯥ",
    "Delete your account and all of its resources": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯃꯁꯨꯡ ꯃꯁꯤꯒꯤ ꯔꯤꯁꯣꯔꯁ ꯄꯨꯝꯅꯃꯛ ꯃꯨꯠꯊꯠꯄꯥ",
    "Disable 2FA": "ꯗꯤꯁꯦꯕꯜ ꯇꯧꯕꯥ ꯲ꯑꯦꯐ.ꯑꯦ.",
    "Disabled": "ꯌꯥꯍꯟꯗ꯭ꯔꯕ",
    "Documentation": "ꯗꯣꯀꯨꯃꯦꯟꯇ ꯇꯧꯕꯥ .",
    "Don't have an account?": "ꯑꯦꯀꯥꯎꯟꯇ ꯑꯃꯥ ꯂꯩꯕ꯭ꯔꯥ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ꯔꯤꯀꯣꯚꯔꯤ ꯀꯣꯗ ꯈꯨꯗꯤꯡꯃꯛ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯑꯦꯛꯁꯦꯁ ꯇꯧꯅꯕꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯁꯤꯖꯤꯟꯅꯕꯥ ꯌꯥꯏ ꯑꯃꯁꯨꯡ ꯁꯤꯖꯤꯟꯅꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ ꯂꯧꯊꯣꯛꯀꯅꯤ꯫ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯍꯦꯟꯅꯥ ꯃꯊꯧ ꯇꯥꯔꯕꯗꯤ, ꯃꯊꯛꯇꯥ ꯄꯤꯔꯤꯕꯥ ꯀꯣꯗꯁꯤꯡ ꯑꯁꯤ ꯔꯤꯖꯦꯅꯦꯔꯦꯠ ꯇꯧꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯔꯣ꯫",
    "Email": "ꯏꯃꯦꯜ ꯇꯧꯕꯥ꯫",
    "Email address": "ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁ",
    "Email Address": "ꯏꯃꯦꯜ ꯑꯦꯗ꯭ꯔꯦꯁ꯫",
    "Email password reset link": "ꯏꯃꯦꯜ ꯄꯥꯁꯋꯥꯔꯗ ꯔꯤꯁꯦꯠ ꯇꯧꯕꯥ ꯂꯤꯉ꯭ꯛ",
    "Enable 2FA": "꯲ꯑꯦꯐꯑꯦ ꯏꯅꯦꯕꯜ ꯇꯧꯕꯥ꯫",
    "Enable Two-Factor Authentication": "ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯏꯅꯦꯕꯜ ꯇꯧꯕꯥ",
    "Enabled": "ꯏꯅꯦꯕꯜ ꯇꯧꯕꯥ",
    "Ensure your account is using a long, random password to stay secure": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯁꯦꯛꯌꯨꯑꯣꯔ ꯑꯣꯏꯅꯥ ꯂꯩꯅꯕꯒꯤꯗꯃꯛ ꯂꯝꯕꯤ, ꯔꯦꯟꯗꯝ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯔꯤꯕ꯭ꯔꯥ ꯍꯥꯌꯕꯗꯨ ꯁꯣꯌꯗꯅꯥ ꯈꯪꯗꯣꯀꯎ",
    "Enter the 6-digit code from your authenticator app.": "ꯅꯍꯥꯛꯀꯤ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯇꯔ ꯑꯦꯄꯇꯒꯤ ꯗꯤꯖꯤꯠ 6ꯀꯤ ꯀꯣꯗ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫",
    "Enter the authentication code provided by your authenticator application.": "ꯅꯍꯥꯛꯀꯤ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯇꯔ ꯑꯦꯞꯂꯤꯀꯦꯁꯅꯅꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯀꯣꯗ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫",
    "Enter your details below to create your account": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯁꯦꯝꯅꯕꯒꯤꯗꯃꯛ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯂꯁꯤꯡ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ .",
    "Enter your email and password below to log in": "ꯂꯣꯒ ꯏꯟ ꯇꯧꯅꯕꯥ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯜ ꯑꯃꯁꯨꯡ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫",
    "Enter your email to receive a password reset link": "ꯄꯥꯁꯋꯥꯔꯗ ꯔꯤꯁꯦꯠ ꯂꯤꯉ꯭ꯛ ꯑꯃꯥ ꯐꯪꯅꯕꯒꯤꯗꯃꯛ ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯜ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ",
    "Forgot password": "ꯄꯥꯁꯋꯥꯔꯗ ꯀꯥꯑꯣꯈꯤ",
    "Forgot your password?": "ꯅꯍꯥꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ ꯀꯥꯎꯈ꯭ꯔꯦ?",
    "Full name": "ꯃꯄꯨꯡ ꯐꯥꯕꯥ ꯃꯤꯡ",
    "Hide Recovery Codes": "ꯔꯤꯀꯣꯚꯔꯤ ꯀꯣꯗꯁꯤꯡ ꯂꯣꯠꯁꯤꯜꯂꯨ",
    "Light": "ꯃꯉꯥꯜ",
    "Log in": "ꯂꯣꯒ ꯏꯟ ꯇꯧꯕꯤꯌꯨ꯫",
    "log in": "ꯂꯣꯒ ꯏꯟ ꯇꯧꯕꯥ",
    "Log in to your account": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇꯇꯥ ꯂꯣꯒ ꯏꯟ ꯇꯧꯕꯤꯌꯨ",
    "Log Out": "ꯂꯣꯒ ꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫",
    "Log out": "ꯂꯣꯒ ꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫",
    "login using a recovery code": "ꯔꯤꯀꯣꯚꯔꯤ ꯀꯣꯗ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯗꯨꯅꯥ ꯂꯣꯒꯏꯟ ꯇꯧꯕꯤꯌꯨ",
    "login using an authentication code": "ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯀꯣꯗ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯗꯨꯅꯥ ꯂꯣꯒꯏꯟ ꯇꯧꯕꯥ",
    "Manage your profile and account settings": "ꯅꯍꯥꯛꯀꯤ ꯄ꯭ꯔꯣꯐꯥꯏꯜ ꯑꯃꯁꯨꯡ ꯑꯦꯀꯥꯎꯟꯇ ꯁꯦꯇꯤꯡꯁꯤꯡ ꯃꯦꯅꯦꯖ ꯇꯧꯕꯥ",
    "Manage your two-factor authentication settings": "ꯅꯍꯥꯛꯀꯤ ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯁꯦꯇꯤꯡꯁꯤꯡ ꯃꯦꯅꯦꯖ ꯇꯧꯕꯥ",
    "Name": "ꯃꯤꯡ",
    "New password": "ꯑꯅꯧꯕꯥ ꯄꯥꯁꯋꯥꯔꯗ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯃꯨꯠꯊꯠꯂꯕꯥ ꯃꯇꯨꯡꯗꯥ, ꯃꯁꯤꯒꯤ ꯔꯤꯁꯣꯔꯁ ꯑꯃꯁꯨꯡ ꯗꯦꯇꯥ ꯄꯨꯝꯅꯃꯀꯁꯨ ꯃꯇꯝ ꯆꯨꯞꯄꯒꯤ ꯑꯣꯏꯅꯥ ꯃꯨꯠꯊꯠꯀꯅꯤ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯃꯇꯝ ꯆꯨꯞꯄꯒꯤ ꯑꯣꯏꯅꯥ ꯃꯨꯠꯊꯠꯄꯥ ꯄꯥꯝꯃꯤ ꯍꯥꯌꯅꯥ ꯀꯅꯐꯥꯔꯝ ꯇꯧꯕꯤꯌꯨ꯫",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯃꯨꯠꯊꯠꯂꯕꯥ ꯃꯇꯨꯡꯗꯥ, ꯃꯁꯤꯒꯤ ꯔꯤꯁꯣꯔꯁ ꯑꯃꯁꯨꯡ ꯗꯦꯇꯥ ꯄꯨꯝꯅꯃꯛ ꯃꯇꯝ ꯆꯨꯞꯄꯒꯤ ꯑꯣꯏꯅꯥ ꯃꯨꯠꯊꯠꯀꯅꯤ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯃꯇꯝ ꯆꯨꯞꯄꯒꯤ ꯑꯣꯏꯅꯥ ꯃꯨꯠꯊꯠꯄꯥ ꯄꯥꯝꯂꯤꯕꯗꯨ ꯀꯅꯐꯥꯔꯝ ꯇꯧꯅꯕꯥ ꯅꯍꯥꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧ꯫",
    "or you can": "ꯅꯠꯔꯒꯥ ꯑꯗꯣꯝꯅꯥ .",
    "or, enter the code manually": "ꯅꯠꯔꯒꯥ, ꯀꯣꯗ ꯑꯗꯨ ꯃꯦꯅꯨꯑꯦꯜ ꯑꯣꯏꯅꯥ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ .",
    "Or, return to": "ꯅꯠꯔꯒꯥ, ꯍꯟꯖꯤꯜꯂꯀꯄꯥ .",
    "Password": "ꯑꯔꯣꯟꯕꯁꯣ",
    "Password Settings": "Password Settings",
    "Platform": "ꯐꯝꯕꯥꯛ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯃꯔꯖꯦꯟꯁꯤ ꯔꯤꯀꯚꯔꯤ ꯀꯣꯗꯁꯤꯡꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯕꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇ ꯑꯗꯨ ꯑꯦꯛꯁꯦꯁ ꯇꯧꯕꯥ ꯀꯅꯐꯥꯔꯝ ꯇꯧꯕꯤꯌꯨ꯫",
    "Please enter your new password below": "ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯗꯣꯃꯒꯤ ꯑꯅꯧꯕꯥ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧꯕꯤꯌꯨ",
    "Please verify your email address by clicking on the link we just emailed to you.": "ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯩꯈꯣꯌꯅꯥ ꯑꯗꯣꯃꯗꯥ ꯏꯃꯦꯜ ꯇꯧꯔꯀꯄꯥ ꯂꯤꯉ꯭ꯛ ꯑꯗꯨꯗꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯗꯨꯅꯥ ꯑꯗꯣꯃꯒꯤ ꯏꯃꯦꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯗꯨ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯕꯤꯌꯨ꯫",
    "Profile": "ꯃꯤꯑꯣꯏ ꯑꯃꯒꯤ ꯁꯝꯂꯞꯄ ꯋꯥꯔꯣꯜ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ꯔꯤꯀꯣꯚꯔꯤ ꯀꯣꯗ ꯇꯧꯕꯥ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯅꯍꯥꯛꯀꯤ 2FA ꯗꯤꯚꯥꯏꯁ ꯑꯗꯨ ꯃꯥꯡꯈꯤꯕꯥ ꯇꯥꯔꯕꯗꯤ ꯔꯤꯀꯣꯚꯔꯤ ꯀꯣꯗꯁꯤꯡꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯑꯦꯛꯁꯦꯁ ꯇꯧꯕꯥ ꯌꯥꯍꯜꯂꯤ꯫ ꯃꯈꯣꯌꯗꯨ ꯁꯦꯛꯌꯨꯑꯣꯔ ꯑꯣꯏꯕꯥ ꯄꯥꯁꯋꯥꯔꯗ ꯃꯦꯅꯦꯖꯔ ꯑꯃꯗꯥ ꯊꯝꯃꯨ꯫",
    "Regenerate Codes": "ꯀꯣꯗꯁꯤꯡ ꯔꯤꯖꯦꯅꯦꯔꯦꯠ ꯇꯧꯕꯥ",
    "Remember me": "ꯑꯩꯕꯨ ꯅꯤꯡꯁꯤꯡꯕꯤꯌꯨ꯫",
    "Repository": "ꯔꯤꯄꯣꯖꯤꯇꯔꯤ ꯑꯣꯏꯕꯥ .",
    "Resend verification email": "ꯚꯦꯔꯤꯐꯤꯀꯦꯁꯅꯒꯤ ꯏꯃꯦꯏꯜ ꯑꯗꯨ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯊꯥꯗꯣꯀꯎ",
    "Reset password": "ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯁꯦꯃꯗꯣꯀꯎ꯫",
    "Save": "ꯀꯟꯕ",
    "Saved.": "ꯁꯦꯚ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "Search": "ꯊꯤꯕ",
    "Settings": "ꯁꯦꯇꯤꯡꯁꯤꯡ ꯑꯗꯨ .",
    "Sign up": "ꯁꯥꯏꯟ ꯑꯥꯞ ꯇꯧꯕꯥ",
    "status": "ꯊꯥꯛ",
    "System": "ꯄꯊꯥꯞ",
    "This is a secure area of the application. Please confirm your password before continuing.": "ꯃꯁꯤ ꯑꯦꯞꯂꯤꯀꯦꯁꯟ ꯑꯗꯨꯒꯤ ꯁꯦꯛꯌꯨꯑꯣꯔ ꯑꯣꯏꯕꯥ ꯃꯐꯝ ꯑꯃꯅꯤ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯃꯈꯥ ꯆꯠꯊꯗ꯭ꯔꯤꯉꯩ ꯃꯃꯥꯡꯗꯥ ꯅꯍꯥꯛꯀꯤ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯀꯅꯐꯥꯔꯝ ꯇꯧꯕꯤꯌꯨ꯫",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯏꯅꯦꯕꯜ ꯇꯧꯕꯥ ꯂꯣꯏꯁꯤꯟꯅꯕꯥ, QR ꯀꯣꯗ ꯑꯗꯨ ꯁ꯭ꯀꯦꯟ ꯇꯧ ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯇꯔ ꯑꯦꯄꯇꯥ ꯁꯦꯇꯑꯞ ꯀꯤ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧ꯫",
    "Two Factor Authentication": "ꯑꯅꯤ ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯇꯧꯕꯥ",
    "Two-Factor Auth": "ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊ .",
    "Two-Factor Authentication Enabled": "ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯏꯅꯦꯕꯜ ꯇꯧꯕꯥ",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯑꯁꯤ ꯍꯧꯖꯤꯛ ꯏꯅꯦꯕꯜ ꯑꯣꯏꯔꯦ꯫ QR ꯀꯣꯗ ꯑꯗꯨ ꯁ꯭ꯀꯦꯟ ꯇꯧ ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯇꯔ ꯑꯦꯄꯇꯥ ꯁꯦꯇꯑꯞ ꯀꯤ ꯑꯗꯨ ꯑꯦꯟꯇꯔ ꯇꯧ꯫",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "ꯄꯥꯁꯋꯥꯔꯗ ꯑꯄꯗꯦꯠ ꯇꯧꯕꯥ",
    "Update the appearance settings for your account": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇꯀꯤꯗꯃꯛ ꯑꯦꯄꯤꯌꯔꯟꯁ ꯁꯦꯇꯤꯡꯁꯤꯡ ꯑꯄꯗꯦꯠ ꯇꯧꯕꯥ",
    "Update your account's appearance settings": "ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇꯀꯤ ꯑꯦꯄꯤꯌꯔꯟꯁ ꯁꯦꯇꯤꯡꯁꯤꯡ ꯑꯗꯨ ꯑꯄꯗꯦꯠ ꯇꯧꯕꯤꯌꯨ",
    "Update your name and email address": "ꯅꯍꯥꯛꯀꯤ ꯃꯤꯡ ꯑꯃꯁꯨꯡ ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯗꯨ ꯑꯄꯗꯦꯠ ꯇꯧꯕꯥ",
    "Verify Authentication Code": "ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯀꯣꯗ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯕꯥ",
    "View Recovery Codes": "ꯔꯤꯀꯣꯚꯔꯤ ꯀꯣꯗꯁꯤꯡ ꯌꯦꯡꯕꯥ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ꯅꯍꯥꯛꯅꯥ ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯏꯅꯦꯕꯜ ꯇꯧꯕꯥ ꯃꯇꯃꯗꯥ, ꯅꯍꯥꯛꯅꯥ ꯂꯣꯒꯏꯟ ꯇꯧꯕꯥ ꯃꯇꯃꯗꯥ ꯁꯦꯛꯌꯨꯑꯣꯔ ꯑꯣꯏꯕꯥ PIN ꯑꯃꯥ ꯄꯤꯅꯕꯥ ꯍꯥꯌꯒꯅꯤ꯫ ꯃꯁꯤꯒꯤ ꯄꯤꯟ ꯑꯁꯤ ꯅꯍꯥꯛꯀꯤ ꯐꯣꯅꯗꯥ ꯂꯩꯕꯥ TOTP-ꯁꯄꯣꯔꯠ ꯑꯦꯞꯂꯤꯀꯦꯁꯟ ꯑꯃꯗꯒꯤ ꯂꯧꯊꯣꯀꯄꯥ ꯌꯥꯏ꯫",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ꯇꯨ-ꯐꯦꯛꯇꯔ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯏꯅꯦꯕꯜ ꯇꯧꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ, ꯅꯍꯥꯛꯅꯥ ꯂꯣꯒꯏꯟ ꯇꯧꯕꯥ ꯃꯇꯃꯗꯥ ꯁꯦꯛꯌꯨꯑꯣꯔ ꯑꯣꯏꯕꯥ, ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯄꯤꯟ ꯑꯃꯥ ꯄꯤꯅꯕꯥ ꯍꯥꯌꯒꯅꯤ, ꯃꯗꯨ ꯅꯍꯥꯛꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯐꯣꯅꯗꯥ ꯂꯩꯕꯥ TOTP-ꯁꯄꯣꯔꯠ ꯇꯧꯔꯕꯥ ꯑꯦꯞꯂꯤꯀꯦꯁꯟ ꯑꯗꯨꯗꯒꯤ ꯂꯧꯊꯣꯀꯄꯥ ꯌꯥꯒꯅꯤ꯫",
    "Your email address is unverified.": "ꯅꯍꯥꯛꯀꯤ ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯗꯨ ꯚꯦꯔꯤꯐꯥꯏ ꯇꯧꯗ꯭ꯔꯤ꯫"
}
