{
    "accepted": "Uyu murima ugomba kwemerwa.",
    "accepted_if": "Uyu murima ugomba kwemerwa mugihe :other ari :value.",
    "active_url": "Uyu murima ntabwo ari URL yemewe.",
    "after": "Uyu murima ugomba kuba itariki nyuma ya :date.",
    "after_or_equal": "Uyu murima ugomba kuba itariki nyuma cyangwa ingana na :date.",
    "alpha": "Uyu murima ugomba kuba urimo inyuguti gusa.",
    "alpha_dash": "Uyu murima ugomba kuba urimo inyuguti, imibare, imirongo hamwe nu murongo.",
    "alpha_num": "Uyu murima ugomba kuba urimo inyuguti nimibare gusa.",
    "any_of": "Uyu murima ntutemewe.",
    "array": "Uyu murima ugomba kuba umurongo.",
    "ascii": "Uyu murima ugomba kuba urimo gusa-byte inyuguti ninyuguti.",
    "attached": "Uyu murima umaze kwomekwa.",
    "before": "Uyu murima ugomba kuba itariki mbere ya :date.",
    "before_or_equal": "Uyu murima ugomba kuba itariki mbere cyangwa ingana na :date.",
    "between.array": "Uyu murima ugomba kugira ibintu biri hagati ya :min na :max.",
    "between.file": "Uyu murima ugomba kuba hagati ya :min na :max kilobytes.",
    "between.numeric": "Uyu murima ugomba kuba hagati ya :min na :max.",
    "between.string": "Uyu murima ugomba kuba uri hagati yinyuguti :min na :max.",
    "boolean": "Uyu murima ugomba kuba ukuri cyangwa ibinyoma.",
    "can": "Uyu murima urimo agaciro katemewe.",
    "confirmed": "Uyu murima wemeza ntabwo uhuye.",
    "contains": "Uyu murima wabuze agaciro gasabwa.",
    "date": "Uyu murima ntabwo ari itariki yemewe.",
    "date_equals": "Uyu murima ugomba kuba itariki ingana na :date.",
    "date_format": "Uyu murima ntabwo uhuye nimiterere :format.",
    "decimal": "Uyu murima ugomba kuba ufite imyanya :decimal icumi.",
    "declined": "Uyu murima ugomba kwangwa.",
    "declined_if": "Uyu murima ugomba kwangwa mugihe :other ari :value.",
    "different": "Uyu murima na :other bigomba kuba bitandukanye.",
    "digits": "Uyu murima ugomba kuba imibare :digits.",
    "digits_between": "Uyu murima ugomba kuba uri hagati yimibare :min na :max.",
    "dimensions": "Uyu murima ufite ibipimo byamashusho bitemewe.",
    "distinct": "Uyu murima ufite agaciro kabili.",
    "doesnt_contain": "Uyu murima ntugomba kuba urimo kimwe muri ibi bikurikira: :values.",
    "doesnt_end_with": "Uyu murima ntugomba kurangirana numwe muribi bikurikira: :values.",
    "doesnt_start_with": "Uyu murima ntugomba gutangirana numwe muribi bikurikira: :values.",
    "email": "Uyu murima ugomba kuba aderesi imeri yemewe.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "Uyu murima ugomba kurangirana numwe muribi bikurikira: :values.",
    "enum": "Umwanya watoranijwe ntiwemewe.",
    "exists": "Umwanya watoranijwe ntiwemewe.",
    "extensions": "Uyu murima ugomba kugira kimwe mu byagutse bikurikira: :values.",
    "file": "Uyu murima ugomba kuba dosiye.",
    "filled": "Uyu murima ugomba kugira agaciro.",
    "gt.array": "Uyu murima ugomba kugira ibintu birenga :value.",
    "gt.file": "Uyu murima ugomba kuba urenze kilobytes :value.",
    "gt.numeric": "Uyu murima ugomba kuba urenze :value.",
    "gt.string": "Uyu murima ugomba kuba urenze inyuguti :value.",
    "gte.array": "Uyu murima ugomba kugira ibintu :value cyangwa byinshi.",
    "gte.file": "Uyu murima ugomba kuba urenze cyangwa uhwanye na kilobytes :value.",
    "gte.numeric": "Uyu murima ugomba kuba urenze cyangwa uhwanye na :value.",
    "gte.string": "Uyu murima ugomba kuba urenze cyangwa uhwanye ninyuguti :value.",
    "hex_color": "Uyu murima ugomba kuba ibara ryemewe.",
    "image": "Uyu murima ugomba kuba ishusho.",
    "in": "Umwanya watoranijwe ntiwemewe.",
    "in_array": "Uyu murima ntubaho muri :other.",
    "in_array_keys": "Uyu murima ugomba kuba urimo byibuze umwe murufunguzo rukurikira: :values.",
    "integer": "Uyu murima ugomba kuba wuzuye.",
    "ip": "Uyu murima ugomba kuba aderesi ya IP yemewe.",
    "ipv4": "Uyu murima ugomba kuba aderesi ya IPv4 yemewe.",
    "ipv6": "Uyu murima ugomba kuba aderesi ya IPv6 yemewe.",
    "json": "Uyu murima ugomba kuba umugozi wa JSON wemewe.",
    "list": "Uyu murima ugomba kuba urutonde.",
    "lowercase": "Uyu murima ugomba kuba muto.",
    "lt.array": "Uyu murima ugomba kuba ufite ibintu bitarenze :value.",
    "lt.file": "Uyu murima ugomba kuba munsi ya kilobytes :value.",
    "lt.numeric": "Uyu murima ugomba kuba munsi ya :value.",
    "lt.string": "Uyu murima ugomba kuba munsi yinyuguti :value.",
    "lte.array": "Uyu murima ntugomba kugira ibintu birenze :value.",
    "lte.file": "Uyu murima ugomba kuba munsi cyangwa ingana na kilobytes :value.",
    "lte.numeric": "Uyu murima ugomba kuba munsi cyangwa ungana na :value.",
    "lte.string": "Uyu murima ugomba kuba munsi cyangwa ingana ninyuguti :value.",
    "mac_address": "Uyu murima ugomba kuba adresse ya MAC yemewe.",
    "max.array": "Uyu murima ntugomba kugira ibintu birenze :max.",
    "max.file": "Uyu murima ntugomba kurenza kilobytes :max.",
    "max.numeric": "Uyu murima ntugomba kurenza :max.",
    "max.string": "Uyu murima ntugomba kurenza inyuguti :max.",
    "max_digits": "Uyu murima ntugomba kugira imibare irenze :max.",
    "mimes": "Uyu murima ugomba kuba dosiye yubwoko: :values.",
    "mimetypes": "Uyu murima ugomba kuba dosiye yubwoko: :values.",
    "min.array": "Uyu murima ugomba kuba ufite byibuze ibintu :min.",
    "min.file": "Uyu murima ugomba kuba byibura kilobytes :min.",
    "min.numeric": "Uyu murima ugomba kuba nibura :min.",
    "min.string": "Uyu murima ugomba kuba byibuze inyuguti :min.",
    "min_digits": "Uyu murima ugomba kuba ufite byibuze imibare :min.",
    "missing": "Uyu murima ugomba kubura.",
    "missing_if": "Uyu murima ugomba kubura mugihe :other ari :value.",
    "missing_unless": "Uyu murima ugomba kubura keretse :other ni :value.",
    "missing_with": "Uyu murima ugomba kubura mugihe :values ihari.",
    "missing_with_all": "Uyu murima ugomba kubura mugihe :values ihari.",
    "multiple_of": "Uyu murima ugomba kuba inshuro :value.",
    "not_in": "Umwanya watoranijwe ntiwemewe.",
    "not_regex": "Imiterere yumurima ntabwo yemewe.",
    "numeric": "Uyu murima ugomba kuba umubare.",
    "password.letters": "Uyu murima ugomba kuba urimo byibuze inyuguti imwe.",
    "password.mixed": "Uyu murima ugomba kuba ufite byibuze inyuguti imwe ninyuguti nto.",
    "password.numbers": "Uyu murima ugomba kuba ufite byibuze umubare umwe.",
    "password.symbols": "Uyu murima ugomba kuba ufite byibuze ikimenyetso kimwe.",
    "password.uncompromised": "Umwanya watanzwe wagaragaye mumakuru yatangajwe. Nyamuneka hitamo umurima utandukanye.",
    "present": "Uyu murima ugomba kuba uhari.",
    "present_if": "Uyu murima ugomba kuba uhari mugihe :other ari :value.",
    "present_unless": "Uyu murima ugomba kuba uhari keretse :other ari :value.",
    "present_with": "Uyu murima ugomba kuba uhari mugihe :values ihari.",
    "present_with_all": "Uyu murima ugomba kuba uhari mugihe :values ihari.",
    "prohibited": "Uyu murima urabujijwe.",
    "prohibited_if": "Uyu murima urabujijwe iyo :other ari :value.",
    "prohibited_if_accepted": "Uyu murima urabujijwe igihe :other yemewe.",
    "prohibited_if_declined": "Uyu murima urabujijwe iyo :other yanze.",
    "prohibited_unless": "Uyu murima urabujijwe keretse :other iri muri :values.",
    "prohibits": "Uyu murima urabuza :other kuba bahari.",
    "regex": "Imiterere yumurima ntabwo yemewe.",
    "relatable": "Uyu murima ntushobora guhuzwa niyi soko.",
    "required": "Uyu murima urakenewe.",
    "required_array_keys": "Uyu murima ugomba kuba urimo ibyanditswe kuri: :values.",
    "required_if": "Uyu murima urasabwa mugihe :other ari :value.",
    "required_if_accepted": "Uyu murima urakenewe mugihe :other byemewe.",
    "required_if_declined": "Uyu murima urakenewe mugihe :other yanze.",
    "required_unless": "Uyu murima urakenewe keretse :other iri muri :values.",
    "required_with": "Uyu murima urakenewe mugihe :values ihari.",
    "required_with_all": "Uyu murima urakenewe mugihe :values ihari.",
    "required_without": "Uyu murima urakenewe mugihe :values idahari.",
    "required_without_all": "Uyu murima urakenewe mugihe ntanumwe muri :values uhari.",
    "same": "Uyu murima na :other bigomba guhura.",
    "size.array": "Uyu murima ugomba kuba urimo ibintu :size.",
    "size.file": "Uyu murima ugomba kuba kilobytes :size.",
    "size.numeric": "Uyu murima ugomba kuba :size.",
    "size.string": "Uyu murima ugomba kuba inyuguti :size.",
    "starts_with": "Uyu murima ugomba gutangirana numwe muribi bikurikira: :values.",
    "string": "Uyu murima ugomba kuba umurongo.",
    "timezone": "Uyu murima ugomba kuba igihe cyemewe.",
    "ulid": "Uyu murima ugomba kuba ULID yemewe.",
    "unique": "Uyu murima umaze gufatwa.",
    "uploaded": "Uyu murima wananiwe gukuramo.",
    "uppercase": "Uyu murima ugomba kuba inyuguti nkuru.",
    "url": "Uyu murima ugomba kuba URL yemewe.",
    "uuid": "Uyu murima ugomba kuba UUID yemewe."
}
