{
    "accepted": "Ennimiro eno erina okukkirizibwa.",
    "accepted_if": "Ennimiro eno erina okukkirizibwa nga :other eri :value.",
    "active_url": "Ennimiro eno si URL ntuufu.",
    "after": "Ennimiro eno erina okuba olunaku oluvanyuma lwa :date.",
    "after_or_equal": "Ennimiro eno erina okuba olunaku oluvannyuma oba nga lwenkana :date.",
    "alpha": "Ennimiro eno erina okubaamu ennukuta zokka.",
    "alpha_dash": "Ennimiro eno erina okubaamu ennukuta, ennamba, ennyiriri n’ennukuta zokka.",
    "alpha_num": "Ennimiro eno erina okubaamu ennukuta n’ennamba zokka.",
    "array": "Ennimiro eno erina okuba nga ya array.",
    "before": "Ennimiro eno erina okuba olunaku nga :date terunnatuuka.",
    "before_or_equal": "Ennimiro eno erina okuba olunaku nga terunnabaawo oba nga lwenkana :date.",
    "between.array": "Ennimiro eno erina okuba n’ebintu ebiri wakati wa :min ne :max.",
    "between.file": "Ennimiro eno erina okuba wakati wa kilobytes :min ne :max.",
    "between.numeric": "Ennimiro eno erina okuba wakati wa :min ne :max.",
    "between.string": "Ennimiro eno erina okuba wakati w’ennukuta :min ne :max.",
    "boolean": "Ennimiro eno erina okuba nga ntuufu oba ya bulimba.",
    "confirmed": "Okukakasa kuno okw'ennimiro tekukwatagana.",
    "date": "Ennimiro eno si lunaku lutuufu.",
    "date_equals": "Ennimiro eno erina okuba olunaku olwenkana :date.",
    "date_format": "Ennimiro eno tekwatagana na nkola :format.",
    "declined": "Ennimiro eno erina okugaanibwa.",
    "declined_if": "Ennimiro eno erina okugaanibwa nga :other eri :value.",
    "different": "Ennimiro eno ne :other zirina okuba ez’enjawulo.",
    "digits": "Ennimiro eno erina okuba nga ya digito :digits.",
    "digits_between": "Ennimiro eno erina okuba wakati wa digito :min ne :max.",
    "dimensions": "Ennimiro eno erina ebipimo by'ebifaananyi ebitali bituufu.",
    "distinct": "Ennimiro eno erina omuwendo oguddirira.",
    "email": "Ennimiro eno erina okuba endagiriro ya email entuufu.",
    "ends_with": "Ennimiro eno erina okuggwa n’ekimu ku bino wammanga: :values.",
    "enum": "Ennimiro erongooseddwa si ntuufu.",
    "exists": "Ennimiro erongooseddwa si ntuufu.",
    "file": "Ennimiro eno erina okuba nga ya fayiro.",
    "filled": "Ennimiro eno erina okuba n’omuwendo.",
    "gt.array": "Ennimiro eno erina okuba n’ebintu ebisukka mu :value.",
    "gt.file": "Ennimiro eno erina okuba nga esukka kilobytes :value.",
    "gt.numeric": "Ennimiro eno erina okuba nga esukka :value.",
    "gt.string": "Ennimiro eno erina okuba nga esukka ennukuta :value.",
    "gte.array": "Ennimiro eno erina okuba n’ebintu :value oba okusingawo.",
    "gte.file": "Ennimiro eno erina okuba nga esinga oba yenkana kilobytes :value.",
    "gte.numeric": "Ennimiro eno erina okuba nga esinga oba yenkana :value.",
    "gte.string": "Ennimiro eno erina okuba nga esinga oba yenkana ennukuta :value.",
    "image": "Ennimiro eno erina okuba ekifaananyi.",
    "in": "Ennimiro erongooseddwa si ntuufu.",
    "in_array": "Ennimiro eno teriiwo mu :other.",
    "integer": "Ennimiro eno erina okuba namba enzijuvu.",
    "ip": "Ennimiro eno erina okuba endagiriro ya IP entuufu.",
    "ipv4": "Ennimiro eno erina okuba endagiriro ya IPv4 entuufu.",
    "ipv6": "Ennimiro eno erina okuba endagiriro ya IPv6 entuufu.",
    "json": "Ennimiro eno erina okuba omuguwa gwa JSON omutuufu.",
    "lt.array": "Ennimiro eno erina okuba n’ebintu ebitakka wansi wa :value.",
    "lt.file": "Ennimiro eno erina okuba wansi wa kilobytes :value.",
    "lt.numeric": "Ennimiro eno erina okuba wansi wa :value.",
    "lt.string": "Ennimiro eno erina okuba nga tewera ennukuta :value.",
    "lte.array": "Ennimiro eno terina kuba na bintu bisukka :value.",
    "lte.file": "Ennimiro eno erina okuba wansi oba yenkana kilobytes :value.",
    "lte.numeric": "Ennimiro eno erina okuba wansi oba yenkana :value.",
    "lte.string": "Ennimiro eno erina okuba wansi oba yenkana ennukuta :value.",
    "mac_address": "Ennimiro eno erina okuba endagiriro ya MAC entuufu.",
    "max.array": "Ennimiro eno terina kuba na bintu bisukka :max.",
    "max.file": "Ennimiro eno terina kusukka kilobytes :max.",
    "max.numeric": "Ennimiro eno terina kusukka :max.",
    "max.string": "Ennimiro eno terina kusukka bubonero :max.",
    "mimes": "Ennimiro eno erina okuba fayiro ey’ekika: :values.",
    "mimetypes": "Ennimiro eno erina okuba fayiro ey’ekika: :values.",
    "min.array": "Ennimiro eno erina okuba n’ebintu ebitakka wansi wa :min.",
    "min.file": "Ennimiro eno erina okuba nga ya kilobytes ezitakka wansi wa :min.",
    "min.numeric": "Ennimiro eno erina okuba nga waakiri :min.",
    "min.string": "Ennimiro eno erina okuba nga erimu ennukuta ezitakka wansi wa :min.",
    "multiple_of": "Ennimiro eno erina okuba nga ya muwendo gwa :value.",
    "not_in": "Ennimiro erongooseddwa si ntuufu.",
    "not_regex": "Enkola eno ey'ennimiro si ntuufu.",
    "numeric": "Ennimiro eno erina okuba nnamba.",
    "present": "Ennimiro eno erina okubaawo.",
    "prohibited": "Ennimiro eno ekugirwa.",
    "prohibited_if": "Ennimiro eno ekugirwa nga :other eri :value.",
    "prohibited_unless": "Ennimiro eno ekugirwa okuggyako nga :other eri mu :values.",
    "prohibits": "Ennimiro eno ekugira abantu :other okubeerawo.",
    "regex": "Enkola eno ey'ennimiro si ntuufu.",
    "required": "Ennimiro eno yeetaagibwa.",
    "required_array_keys": "Ennimiro eno erina okubaamu ebiwandiiko ku: :values.",
    "required_if": "Ennimiro eno yeetaagibwa nga :other eri :value.",
    "required_unless": "Ennimiro eno yeetaagibwa okuggyako nga :other eri mu :values.",
    "required_with": "Ennimiro eno yeetaagibwa nga :values ziriwo.",
    "required_with_all": "Ennimiro eno yeetaagibwa nga :values ziriwo.",
    "required_without": "Ennimiro eno yeetaagibwa nga :values teziriiwo.",
    "required_without_all": "Ennimiro eno yeetaagibwa nga tewali n’emu ku :values eriwo.",
    "same": "Ennimiro eno ne :other zirina okukwatagana.",
    "size.array": "Ennimiro eno erina okubaamu ebintu :size.",
    "size.file": "Ennimiro eno erina okuba nga ya kilobytes :size.",
    "size.numeric": "Ennimiro eno erina okuba nga :size.",
    "size.string": "Ennimiro eno erina okuba n’ennukuta :size.",
    "starts_with": "Ennimiro eno erina okutandika n’ekimu ku bino wammanga: :values.",
    "string": "Ennimiro eno erina okuba nga ya lunyiriri.",
    "timezone": "Ennimiro eno erina okuba ekitundu ky'obudde ekituufu.",
    "unique": "Ennimiro eno yatwaliddwa dda.",
    "uploaded": "Ennimiro eno yalemererwa okuteeka ku mukutu.",
    "url": "Ennimiro eno erina okuba URL entuufu.",
    "uuid": "Ennimiro eno erina okuba UUID entuufu."
}
