{
    "404": "Houston tulina omuko ogw'ekizibu tegusangibwa .",
    "accepted": "Aba :attribute balina okukkirizibwa.",
    "accepted_if": ":attribute zirina okukkirizibwa nga :other ziweze :value.",
    "active_url": ":attribute si URL ntuufu.",
    "add": "Okwongerako",
    "after": ":attribute zirina okuba olunaku oluvanyuma lwa :date.",
    "after_or_equal": ":attribute zirina okuba olunaku oluddirira oba nga lwenkana :date.",
    "all_sections": "Ebitundu byonna .",
    "alpha": "Ezo :attribute zirina okubaamu ennukuta zokka.",
    "alpha_dash": "Ezo :attribute zirina okubaamu ennukuta, ennamba, ennyiriri n’ennukuta zokka.",
    "alpha_num": "Ezo :attribute zirina okubaamu ennukuta n’ennamba zokka.",
    "array": ":attribute zirina okuba nga za array.",
    "back": "Mabega",
    "before": ":attribute zirina okuba olunaku nga :date terunnatuuka.",
    "before_or_equal": ":attribute zirina okuba olunaku olusooka oba nga lwenkana :date.",
    "between.array": "Ezo :attribute zirina okuba n’ebintu ebiri wakati wa :min ne :max.",
    "between.file": ":attribute zirina okuba wakati wa kilobytes :min ne :max.",
    "between.numeric": "Aba :attribute balina okuba wakati wa :min ne :max.",
    "between.string": "Ennukuta :attribute zirina okuba wakati w’ennukuta :min ne :max.",
    "boolean": "Ennimiro :attribute erina okuba nga ntuufu oba ya bulimba.",
    "cancel": "okusazaamu",
    "choices.add_item": "Nywa Enter okugattako \":value\".",
    "choices.custom_add_item": "Empisa zokka ezikwatagana n'embeera ezenjawulo ze zisobola okugattibwako .",
    "choices.item_select": "Nywa okulonda .",
    "choices.max_item": "Emiwendo :count gyokka gye gisobola okugattibwako .",
    "choices.no_choices": "Tewali kusalawo kwa kulondamu .",
    "choices.no_results": "Tewali bivuddemu bizuuliddwa .",
    "choices.remove_item": "Ggyawo ekintu .",
    "choices.unique_item": "Emiwendo egy’enjawulo gyokka gye gisobola okugattibwako .",
    "close": "Okuggalawo",
    "collapse_menu": "Menyu y'okugwa .",
    "confirm": "Okukakasa",
    "confirm_message": "Oli mukakafu?",
    "confirmed": "Okukakasa :attribute tekukwatagana.",
    "copied": "Yakoppa!",
    "create": "Okutonda",
    "current_password": "Ekigambo ky'okuyingira si kituufu.",
    "dashboard": "Dashboard .",
    "date": ":attribute si lunaku lutuufu.",
    "date_equals": ":attribute zirina okuba olunaku olwenkana :date.",
    "date_format": ":attribute tekwatagana na nkola ya :format.",
    "declined": "Ezo :attribute zirina okugaanibwa.",
    "declined_if": ":attribute zirina okugaanibwa nga :other ziri :value.",
    "delete": "Okusiimuula",
    "deleted": "Esaziddwamu .",
    "deleting": "Okusazaamu .",
    "different": ":attribute ne :other zirina okuba ez’enjawulo.",
    "digits": "Ezo :attribute zirina okuba nga zirina digito :digits.",
    "digits_between": "Ezo :attribute zirina okuba wakati wa digito :min ne :max.",
    "dimensions": ":attribute erina ebipimo by’ebifaananyi ebitali bituufu.",
    "distinct": "Ennimiro ya :attribute erina omuwendo oguddirira.",
    "download": "Okufuna",
    "edit": "Okugolola",
    "email": "Ezo :attribute zirina okuba nga zirina email entuufu.",
    "ends_with": ":attribute zirina okuggwaako n’ekimu ku bino wammanga: :values.",
    "enum": ":attribute ezirondeddwa tezirina makulu.",
    "exists": ":attribute ezirondeddwa tezirina makulu.",
    "export": "Okufulumya",
    "failed": "Ebiwandiiko bino tebikwatagana na biwandiiko byaffe.",
    "file": "Ebyo :attribute birina okuba nga bya fayiro.",
    "filled": "Ennimiro ya :attribute erina okuba n’omuwendo.",
    "filters": "Ebisengejja .",
    "gt.array": "Ezo :attribute zirina okuba n’ebintu ebisukka mu :value.",
    "gt.file": ":attribute zirina okuba nga zisukka kilobytes :value.",
    "gt.numeric": ":attribute zirina okuba nga zisukka :value.",
    "gt.string": "Ennukuta :attribute zirina okuba nga zisukka ennukuta :value.",
    "gte.array": "Ezo :attribute zirina okuba n’ebintu :value oba okusingawo.",
    "gte.file": ":attribute zirina okuba nga zisinga oba nga zenkana kilobytes :value.",
    "gte.numeric": ":attribute zirina okuba nga zisinga oba nga zenkana :value.",
    "gte.string": "Ennukuta :attribute zirina okuba nga zisinga oba nga zenkana ennukuta :value.",
    "home": "Ewaka",
    "image": "Ebyo :attribute birina okuba nga bifaananyi.",
    "import": "Okuyingiza",
    "in": ":attribute ezirondeddwa tezirina makulu.",
    "in_array": "Ennimiro ya :attribute teliiwo mu :other.",
    "integer": ":attribute zirina okuba namba enzijuvu.",
    "ip": ":attribute zirina okuba endagiriro ya IP entuufu.",
    "ipv4": ":attribute zirina okuba endagiriro ya IPv4 entuufu.",
    "ipv6": ":attribute zirina okuba endagiriro ya IPv6 entuufu.",
    "json": ":attribute zirina okuba olunyiriri lwa JSON olutuufu.",
    "loading": "Okutikka ...",
    "login.authorization": "Olukusa .",
    "login.description": "Nsaba muyingire ku akawunti yo .",
    "login.email": "E-mail .",
    "login.login": "Yingira mu .",
    "login.logout": "Log out .",
    "login.password": "Paasiwaadi",
    "login.remember_me": "Jjukira .",
    "login.title": "Mwaniriziddwa ku :moonshine_title!",
    "login.username": "Erinnya ly'omukozesa .",
    "lt.array": "Ezo :attribute zirina okuba n’ebintu ebitakka wansi wa :value.",
    "lt.file": "Ezo :attribute zirina okuba nga teziwera kilobytes :value.",
    "lt.numeric": "Ezo :attribute zirina okuba nga teziwera :value.",
    "lt.string": ":attribute zirina okuba nga teziwera nnukuta :value.",
    "lte.array": "Ezo :attribute tezirina kuba na bintu bisukka :value.",
    "lte.file": ":attribute zirina okuba wansi oba nga zenkana kilobytes :value.",
    "lte.numeric": ":attribute zirina okuba nga teziwera oba nga zenkana :value.",
    "lte.string": "Ennukuta :attribute zirina okuba entono oba nga zenkana ennukuta :value.",
    "mac_address": ":attribute zirina okuba endagiriro ya MAC entuufu.",
    "max.array": "Ezo :attribute tezirina kuba na bintu bisukka :max.",
    "max.file": ":attribute tezirina kusukka kilobytes :max.",
    "max.numeric": "Ezo :attribute tezirina kusukka :max.",
    "max.string": "Ennukuta :attribute tezirina kusukka bubonero :max.",
    "mimes": ":attribute zirina okuba fayiro ey’ekika: :values.",
    "mimetypes": ":attribute zirina okuba fayiro ey’ekika: :values.",
    "min.array": "Ezo :attribute zirina okuba n’ebintu ebitakka wansi wa :min.",
    "min.file": "Ezo :attribute zirina okuba nga ziweza waakiri kilobytes :min.",
    "min.numeric": "Aba :attribute balina okuba nga waakiri :min.",
    "min.string": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :min.",
    "more": "Okwongera",
    "multiple_of": ":attribute zirina okuba nga zikubisaamu :value.",
    "next": "Ekiddako \"",
    "not_in": ":attribute ezirondeddwa tezirina makulu.",
    "not_regex": "Enkola ya :attribute si ntuufu.",
    "notfound": "Ebiwandiiko tebizuuliddwa .",
    "notifications.mark_as_read": "mark nga bwe kisomeddwa .",
    "notifications.mark_as_read_all": "akabonero konna nga bwe kisomeddwa .",
    "notifications.title": "Ebimanyisibwa .",
    "numeric": "Ezo :attribute zirina okuba nga nnamba.",
    "of": "-a",
    "password": "Ekigambo ky'okuyingira si kituufu.",
    "present": "Ennimiro :attribute erina okubaawo.",
    "previous": "\" Jjuuzi",
    "profile": "Ebikukwatako",
    "prohibited": "Ennimiro ya :attribute ekugirwa.",
    "prohibited_if": "Ennimiro ya :attribute ekugirwa nga :other eri :value.",
    "prohibited_unless": "Ennimiro ya :attribute ekugirwa okuggyako nga :other eri mu :values.",
    "prohibits": "Ennimiro ya :attribute ekugira :other okubeerawo.",
    "regex": "Enkola ya :attribute si ntuufu.",
    "required": "Ennimiro :attribute yeetaagibwa.",
    "required_array_keys": "Ennimiro :attribute erina okubaamu ebiyingiziddwa ku: :values.",
    "required_if": "Ennimiro ya :attribute yeetaagibwa nga :other eri :value.",
    "required_unless": "Ennimiro ya :attribute yeetaagibwa okuggyako nga :other eri mu :values.",
    "required_with": "Ennimiro ya :attribute yeetaagibwa nga :values ziriwo.",
    "required_with_all": "Ennimiro ya :attribute yeetaagibwa nga :values ziriwo.",
    "required_without": "Ennimiro ya :attribute yeetaagibwa nga :values teziriiwo.",
    "required_without_all": "Ennimiro ya :attribute yeetaagibwa nga tewali n’emu ku :values eriwo.",
    "reset": "Okuzzaawo .",
    "resource.admins_title": "Ba admins .",
    "resource.avatar": "Avatar .",
    "resource.change_password": "Kyusa ekigambo ky'okuyingira .",
    "resource.created_at": "okutondebwa ku .",
    "resource.email": "E-mail .",
    "resource.export.exported": "Fayiro efulumiziddwa ebweru .",
    "resource.import.extension_not_supported": "Fayiro eyongezeddwayo tewagirwa .",
    "resource.import.file_required": "Fayiro yeetaagibwa .",
    "resource.import.imported": "Eyingizibwa .",
    "resource.main_information": "Amawulire amakulu .",
    "resource.name": "Erinnya",
    "resource.password": "Paasiwaadi",
    "resource.queued": "mu nnyiriri .",
    "resource.repeat_password": "Okuddiŋŋana ekigambo ky'okuyingira .",
    "resource.role": "Emirimu .",
    "resource.role_name": "Omutwe",
    "resource.role_title": "Emirimu .",
    "resource.system": "Ebikozesebwa ewamu",
    "results": "alizaati",
    "same": ":attribute ne :other zirina okukwatagana.",
    "save": "Okununula",
    "saved": "awonyezebwa .",
    "saved_error": "Ensobi",
    "search": "Okunoonya",
    "select.add_item": "Nywa Enter okugattako :value .",
    "select.clear_all": "Clear byonna .",
    "select.custom_add_item": "Empisa zokka ezikwatagana n'embeera ezenjawulo ze zisobola okugattibwako .",
    "select.max_item": "Emiwendo :count gyokka gye gisobola okugattibwako .",
    "select.no_options": "Tewali ngeri gy’oyinza kulondamu",
    "select.no_results": "Tewali bivuddemu bizuuliddwa .",
    "select.remove_item": "Ggyawo ekintu .",
    "select.unique_item": "Emiwendo egy’enjawulo gyokka gye gisobola okugattibwako .",
    "show": "Okulaga",
    "showing": "Okulaga .",
    "size.array": "Ezo :attribute zirina okubaamu ebintu :size.",
    "size.file": "Ezo :attribute zirina okuba nga za kilobytes :size.",
    "size.numeric": "Aba :attribute balina okuba nga :size.",
    "size.string": "Ezo :attribute zirina okuba nga zirina ennukuta :size.",
    "starts_with": ":attribute zirina okutandika n’ekimu ku bino wammanga: :values.",
    "string": ":attribute zirina okuba nga za luwuzi.",
    "throttle": "Okugezaako okuyingira kungi nnyo. Nsaba oddemu ogezeeko mu sikonda :seconds.",
    "timezone": "Ebyo :attribute birina okuba nga bituufu.",
    "to": "ku",
    "total": "Okugatta",
    "unique": "Aba :attribute baatwaliddwa dda.",
    "uploaded": "Aba :attribute balemeddwa okuteeka ku mukutu.",
    "url": "Ezo :attribute zirina okuba nga URL entuufu.",
    "uuid": ":attribute zirina okuba nga UUID entuufu."
}
