{
    "attributes.address": "salgysy",
    "attributes.affiliate_url": "şahamça URL",
    "attributes.age": "ýaşy",
    "attributes.amount": "mukdary",
    "attributes.announcement": "bildiriş",
    "attributes.area": "meýdany",
    "attributes.audience_prize": "tomaşaçylaryň baýragy",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "elýeterli",
    "attributes.birthday": "doglan güni",
    "attributes.body": "beden",
    "attributes.city": "şäher",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "düzmek",
    "attributes.concept": "düşünjesi",
    "attributes.conditions": "şertleri",
    "attributes.content": "mazmuny",
    "attributes.contest": "contest",
    "attributes.country": "ýurt",
    "attributes.cover": "gapagy",
    "attributes.created_at": "döredildi",
    "attributes.creator": "dörediji",
    "attributes.currency": "walýuta",
    "attributes.current_password": "Hazirki parolynyz",
    "attributes.customer": "Müşderi",
    "attributes.date": "senesi",
    "attributes.date_of_birth": "doglan gün",
    "attributes.dates": "seneleri",
    "attributes.day": "gün",
    "attributes.deleted_at": "öçürildi",
    "attributes.description": "beýany",
    "attributes.display_type": "görkeziş görnüşi",
    "attributes.district": "etrap",
    "attributes.duration": "dowamlylygy",
    "attributes.email": "e-poçta iberiň",
    "attributes.excerpt": "bölek",
    "attributes.filter": "süzgüç",
    "attributes.finished_at": "gutardy",
    "attributes.first_name": "ady",
    "attributes.gender": "jyns",
    "attributes.grand_prize": "baş baýrak",
    "attributes.group": "topary",
    "attributes.hour": "sagat",
    "attributes.image": "şekil",
    "attributes.image_desktop": "iş stoly",
    "attributes.image_main": "esasy surat",
    "attributes.image_mobile": "ykjam şekil",
    "attributes.images": "suratlar",
    "attributes.is_audience_winner": "tomaşaçylaryň ýeňijisi",
    "attributes.is_hidden": "gizlenendir",
    "attributes.is_subscribed": "abuna ýazyldy",
    "attributes.is_visible": "görünýär",
    "attributes.is_winner": "ýeňiji boldy",
    "attributes.items": "elementler",
    "attributes.key": "açary",
    "attributes.last_name": "familiýa",
    "attributes.lesson": "sapak",
    "attributes.line_address_1": "setir salgysy 1",
    "attributes.line_address_2": "setir salgysy 2",
    "attributes.login": "giriş",
    "attributes.message": "habar",
    "attributes.middle_name": "orta ady",
    "attributes.minute": "minut",
    "attributes.mobile": "ykjam",
    "attributes.month": "aý",
    "attributes.name": "ady",
    "attributes.national_code": "milli kod",
    "attributes.number": "sany",
    "attributes.password": "parol",
    "attributes.password_confirmation": "paroly tassyklamak",
    "attributes.phone": "telefon",
    "attributes.photo": "surat",
    "attributes.portfolio": "bukjasy",
    "attributes.postal_code": "poçta kody",
    "attributes.preview": "deslapky syn",
    "attributes.price": "bahasy",
    "attributes.product_id": "önüm belgisi",
    "attributes.product_uid": "önüm UID",
    "attributes.product_uuid": "önüm UUID",
    "attributes.promo_code": "promo kody",
    "attributes.province": "welaýaty",
    "attributes.quantity": "mukdary",
    "attributes.reason": "sebäp",
    "attributes.recaptcha_response_field": "jogap meýdany",
    "attributes.referee": "emin",
    "attributes.referees": "eminler",
    "attributes.region": "region",
    "attributes.reject_reason": "sebäbini ret et",
    "attributes.remember": "ýadyňyzda saklaň",
    "attributes.restored_at": "dikeldildi",
    "attributes.result_text_under_image": "netijäniň teksti",
    "attributes.role": "roly",
    "attributes.rule": "düzgün",
    "attributes.rules": "düzgünleri",
    "attributes.second": "ikinji",
    "attributes.sex": "jyns",
    "attributes.shipment": "ibermek",
    "attributes.short_text": "gysga tekst",
    "attributes.size": "ululygy",
    "attributes.skills": "başarnyklary",
    "attributes.slug": "slug",
    "attributes.specialization": "ýöriteleşdirme",
    "attributes.started_at": "başlady",
    "attributes.state": "ýagdaýy",
    "attributes.status": "ýagdaýy",
    "attributes.street": "köçe",
    "attributes.student": "okuwçy",
    "attributes.subject": "mowzuk",
    "attributes.tag": "belligi",
    "attributes.tags": "bellikleri",
    "attributes.teacher": "mugallym",
    "attributes.terms": "şertleri",
    "attributes.test_description": "synag beýany",
    "attributes.test_locale": "synag sebiti",
    "attributes.test_name": "synag ady",
    "attributes.text": "tekst",
    "attributes.time": "wagt",
    "attributes.title": "ady",
    "attributes.type": "görnüşi",
    "attributes.updated_at": "täzelendi",
    "attributes.user": "ulanyjy",
    "attributes.username": "ulanyjy ady",
    "attributes.value": "bahasy",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ýyl"
}
