{
    "404": "ਹਾਯਾਉਸ੍ਟਨ ਸਾਡੇ ਕੋਲ ਇੱਕ ਸਮੱਸਿਆ ਦਾ ਪੰਨਾ ਨਹੀਂ ਮਿਲਿਆ",
    "accepted": ":attribute ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.",
    "accepted_if": ":other ਦੇ :value ਹੋਣ 'ਤੇ :attribute ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "active_url": ":attribute ਇੱਕ ਵੈਧ URL ਨਹੀਂ ਹੈ।",
    "add": "ਸ਼ਾਮਲ ਕਰੋ",
    "after": ":attribute :date ਤੋਂ ਬਾਅਦ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "after_or_equal": ":attribute :date ਤੋਂ ਬਾਅਦ ਜਾਂ ਇਸ ਦੇ ਬਰਾਬਰ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "all_sections": "ਸਾਰੇ ਭਾਗ",
    "alpha": ":attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਹੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "alpha_dash": ":attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ, ਨੰਬਰ, ਡੈਸ਼ ਅਤੇ ਅੰਡਰਸਕੋਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "alpha_num": ":attribute ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ ਅਤੇ ਨੰਬਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "array": ":attribute ਇੱਕ ਐਰੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "back": "ਵਾਪਸ",
    "before": ":attribute :date ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "before_or_equal": ":attribute :date ਤੋਂ ਪਹਿਲਾਂ ਜਾਂ ਬਰਾਬਰ ਦੀ ਮਿਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "between.array": ":attribute ਵਿੱਚ :min ਤੋਂ :max ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "between.file": ":attribute :min ਅਤੇ :max ਕਿਲੋਬਾਈਟ ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "between.numeric": ":attribute :min ਅਤੇ :max ਦੇ ਵਿਚਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "between.string": ":attribute :min ਅਤੇ :max ਅੱਖਰਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "boolean": ":attribute ਖੇਤਰ ਸਹੀ ਜਾਂ ਗਲਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "cancel": "ਰੱਦ ਕਰੋ",
    "choices.add_item": "\":value\" ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਐਂਟਰ ਦਬਾਓ",
    "choices.custom_add_item": "ਸਿਰਫ ਖਾਸ ਹਾਲਤਾਂ ਮਿਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ",
    "choices.item_select": "ਚੁਣਨ ਲਈ ਦਬਾਓ",
    "choices.max_item": "ਸਿਰਫ :count ਮੁੱਲ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
    "choices.no_choices": "ਚੁਣਨ ਲਈ ਕੋਈ ਵਿਕਲਪ ਨਹੀਂ",
    "choices.no_results": "ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ",
    "choices.remove_item": "ਆਈਟਮ ਹਟਾਓ",
    "choices.unique_item": "ਸਿਰਫ ਵਿਲੱਖਣ ਮੁੱਲ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
    "close": "ਨੇੜੇ",
    "collapse_menu": "ਮੇਨੂ",
    "confirm": "ਪੁਸ਼ਟੀ ਕਰੋ",
    "confirm_message": "ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
    "confirmed": ":attribute ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।",
    "copied": "ਨਕਲ!",
    "create": "ਬਣਾਓ",
    "current_password": "ਪਾਸਵਰਡ ਗਲਤ ਹੈ।",
    "dashboard": "ਡੈਸ਼ਬੋਰਡ",
    "date": ":attribute ਇੱਕ ਵੈਧ ਮਿਤੀ ਨਹੀਂ ਹੈ।",
    "date_equals": ":attribute ਇੱਕ ਮਿਤੀ :date ਦੇ ਬਰਾਬਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "date_format": ":attribute ਫਾਰਮੈਟ :format ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।",
    "declined": ":attribute ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "declined_if": ":other ਦੇ :value ਹੋਣ 'ਤੇ :attribute ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "delete": "ਮਿਟਾਓ",
    "deleted": "ਮਿਟਾਇਆ ਗਿਆ",
    "deleting": "ਹਟਾਉਣਾ",
    "different": ":attribute ਅਤੇ :other ਵੱਖਰੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "digits": ":attribute :digits ਅੰਕਾਂ ਦੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "digits_between": ":attribute :min ਅਤੇ :max ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "dimensions": ":attribute ਵਿੱਚ ਅਵੈਧ ਚਿੱਤਰ ਮਾਪ ਹਨ।",
    "distinct": ":attribute ਖੇਤਰ ਦਾ ਡੁਪਲੀਕੇਟ ਮੁੱਲ ਹੈ।",
    "download": "ਡਾਉਨਲੋਡ ਕਰੋ",
    "edit": "ਸੋਧ",
    "email": ":attribute ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ends_with": ":attribute ਦਾ ਅੰਤ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: :values।",
    "enum": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "exists": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "export": "ਨਿਰਯਾਤ",
    "failed": "ਇਹ ਪ੍ਰਮਾਣ ਪੱਤਰ ਸਾਡੇ ਰਿਕਾਰਡਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।",
    "file": ":attribute ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "filled": ":attribute ਖੇਤਰ ਦਾ ਇੱਕ ਮੁੱਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "filters": "ਫਿਲਟਰ",
    "gt.array": ":attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "gt.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.numeric": ":attribute :value ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gt.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.array": ":attribute ਵਿੱਚ :value ਜਾਂ ਵੱਧ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "gte.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.numeric": ":attribute :value ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "gte.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "home": "ਘਰ",
    "image": ":attribute ਇੱਕ ਚਿੱਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "import": "ਆਯਾਤ",
    "in": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "in_array": ":other ਵਿੱਚ :attribute ਖੇਤਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।",
    "integer": ":attribute ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ip": ":attribute ਇੱਕ ਵੈਧ IP ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ipv4": ":attribute ਇੱਕ ਵੈਧ IPv4 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "ipv6": ":attribute ਇੱਕ ਵੈਧ IPv6 ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "json": ":attribute ਇੱਕ ਵੈਧ JSON ਸਤਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ...",
    "login.authorization": "ਅਧਿਕਾਰ",
    "login.description": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕਰੋ",
    "login.email": "ਈ-ਮੇਲ",
    "login.login": "ਲਾਗਿਨ",
    "login.logout": "ਲਾਗ ਆਉਟ",
    "login.password": "ਪਾਸਵਰਡ",
    "login.remember_me": "ਮੇਰੀ ਯਾਦ ਹੈ",
    "login.title": ":moonshine_title ਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ!",
    "login.username": "ਉਪਯੋਗਕਰਤਾ ਨਾਮ",
    "lt.array": ":attribute ਵਿੱਚ :value ਤੋਂ ਘੱਟ ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "lt.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lt.numeric": ":attribute :value ਤੋਂ ਘੱਟ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "lt.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "lte.array": ":attribute ਵਿੱਚ :value ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।",
    "lte.file": ":attribute :value ਕਿਲੋਬਾਈਟ ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lte.numeric": ":attribute :value ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "lte.string": ":attribute :value ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "mac_address": ":attribute ਇੱਕ ਵੈਧ MAC ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "max.array": ":attribute ਵਿੱਚ :max ਤੋਂ ਵੱਧ ਆਈਟਮਾਂ ਨਹੀਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।",
    "max.file": ":attribute :max ਕਿਲੋਬਾਈਟ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ।",
    "max.numeric": ":attribute :max ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।",
    "max.string": ":attribute :max ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।",
    "mimes": ":attribute ਕਿਸਮ ਦੀ ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।",
    "mimetypes": ":attribute ਕਿਸਮ ਦੀ ਇੱਕ ਫਾਈਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ: :values।",
    "min.array": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "min.file": ":attribute ਘੱਟੋ-ਘੱਟ :min ਕਿਲੋਬਾਈਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "min.numeric": ":attribute ਘੱਟੋ-ਘੱਟ :min ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "min.string": ":attribute ਵਿੱਚ ਘੱਟੋ-ਘੱਟ :min ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "more": "ਹੋਰ",
    "multiple_of": ":attribute :value ਦਾ ਗੁਣਜ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "next": "ਅਗਲਾ \"",
    "not_in": "ਚੁਣਿਆ ਗਿਆ :attribute ਅਵੈਧ ਹੈ।",
    "not_regex": ":attribute ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।",
    "notfound": "ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲੇ",
    "notifications.mark_as_read": "ਪੜ੍ਹਨ ਦੇ ਤੌਰ ਤੇ ਮਾਰਕ",
    "notifications.mark_as_read_all": "ਸਾਰੇ ਪੜ੍ਹੋ",
    "notifications.title": "ਸੂਚਨਾਵਾਂ",
    "numeric": ":attribute ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "of": "ਦੇ",
    "password": "ਪਾਸਵਰਡ ਗਲਤ ਹੈ।",
    "present": ":attribute ਖੇਤਰ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "previous": "«ਪਿਛਲੇ",
    "profile": "ਪਰੋਫਾਈਲ",
    "prohibited": ":attribute ਖੇਤਰ ਦੀ ਮਨਾਹੀ ਹੈ।",
    "prohibited_if": ":other :value ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਮਨਾਹੀ ਹੈ।",
    "prohibited_unless": ":attribute ਖੇਤਰ ਦੀ ਮਨਾਹੀ ਹੈ ਜਦੋਂ ਤੱਕ :other :values ਵਿੱਚ ਨਾ ਹੋਵੇ।",
    "prohibits": ":attribute ਫੀਲਡ :other ਨੂੰ ਮੌਜੂਦ ਹੋਣ ਤੋਂ ਮਨ੍ਹਾ ਕਰਦਾ ਹੈ।",
    "regex": ":attribute ਫਾਰਮੈਟ ਅਵੈਧ ਹੈ।",
    "required": ":attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੈ।",
    "required_array_keys": ":attribute ਖੇਤਰ ਵਿੱਚ :values ਲਈ ਐਂਟਰੀਆਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "required_if": ":other :value ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_unless": ":attribute ਫੀਲਡ ਦੀ ਲੋੜ ਹੈ ਜਦੋਂ ਤੱਕ :other :values ਵਿੱਚ ਨਾ ਹੋਵੇ।",
    "required_with": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_with_all": ":values ਮੌਜੂਦ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_without": ":values ਮੌਜੂਦ ਨਾ ਹੋਣ 'ਤੇ :attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।",
    "required_without_all": ":attribute ਖੇਤਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਜਦੋਂ :values ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮੌਜੂਦ ਨਾ ਹੋਵੇ।",
    "reset": "ਰੀਸੈੱਟ",
    "resource.admins_title": "ਪ੍ਰਬੰਧਕ",
    "resource.avatar": "ਅਵਤਾਰ",
    "resource.change_password": "ਪਾਸਵਰਡ ਬਦਲੋ",
    "resource.created_at": "'ਤੇ ਬਣਾਇਆ",
    "resource.email": "ਈ-ਮੇਲ",
    "resource.export.exported": "ਫਾਈਲ ਨਿਰਯਾਤ",
    "resource.import.extension_not_supported": "ਫਾਈਲ ਐਕਸਟੈਂਸ਼ਨ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ",
    "resource.import.file_required": "ਫਾਈਲ ਦੀ ਲੋੜ ਹੈ",
    "resource.import.imported": "ਆਯਾਤ ਕੀਤਾ",
    "resource.main_information": "ਮੁੱਖ ਜਾਣਕਾਰੀ",
    "resource.name": "ਨਾਮ",
    "resource.password": "ਪਾਸਵਰਡ",
    "resource.queued": "ਕਤਾਰ ਵਿੱਚ",
    "resource.repeat_password": "ਪਾਸਵਰਡ ਦੁਹਰਾਊ",
    "resource.role": "ਭੂਮਿਕਾਵਾਂ",
    "resource.role_name": "ਸਿਰਲੇਖ",
    "resource.role_title": "ਭੂਮਿਕਾਵਾਂ",
    "resource.system": "ਸਿਸਟਮ",
    "results": "ਨਤੀਜੇ",
    "same": ":attribute ਅਤੇ :other ਦਾ ਮੇਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "save": "ਸੇਵ",
    "saved": "ਬਚਾਇਆ ਗਿਆ",
    "saved_error": "ਗਲਤੀ",
    "search": "ਖੋਜ",
    "select.add_item": ":value ਨੂੰ ਜੋੜਨ ਲਈ ਐਂਟਰ ਦਬਾਓ",
    "select.clear_all": "ਸਭ ਸਾਫ਼ ਕਰੋ",
    "select.custom_add_item": "ਸਿਰਫ਼ ਖਾਸ ਸ਼ਰਤਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਮੁੱਲਾਂ ਨੂੰ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ",
    "select.max_item": "ਸਿਰਫ਼ :count ਮੁੱਲ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
    "select.no_options": "ਚੁਣਨ ਲਈ ਕੋਈ ਵਿਕਲਪ ਨਹੀਂ",
    "select.no_results": "ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ",
    "select.remove_item": "ਆਈਟਮ ਹਟਾਓ",
    "select.unique_item": "ਸਿਰਫ਼ ਵਿਲੱਖਣ ਮੁੱਲ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ",
    "show": "ਦਿਖਾਓ",
    "showing": "ਦਿਖਾ ਰਿਹਾ ਹੈ",
    "size.array": ":attribute ਵਿੱਚ :size ਆਈਟਮਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "size.file": ":attribute :size ਕਿਲੋਬਾਈਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "size.numeric": ":attribute :size ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "size.string": ":attribute ਵਿੱਚ :size ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
    "starts_with": ":attribute ਨੂੰ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ: :values।",
    "string": ":attribute ਇੱਕ ਸਤਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।",
    "throttle": "ਬਹੁਤ ਸਾਰੀਆਂ ਲੌਗਇਨ ਕੋਸ਼ਿਸ਼ਾਂ। ਕਿਰਪਾ ਕਰਕੇ :seconds ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "timezone": ":attribute ਇੱਕ ਵੈਧ ਸਮਾਂ ਖੇਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "to": "ਨੂੰ",
    "total": "ਕੁੱਲ",
    "unique": ":attribute ਪਹਿਲਾਂ ਹੀ ਲਏ ਜਾ ਚੁੱਕੇ ਹਨ।",
    "uploaded": ":attribute ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।",
    "url": ":attribute ਇੱਕ ਵੈਧ URL ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
    "uuid": ":attribute ਇੱਕ ਵੈਧ UUID ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।"
}
