{
    "A Timeout Occurred": "Isang Timeout ang Naganap",
    "Accepted": "Tinanggap",
    "Already Reported": "Naiulat na",
    "Bad Gateway": "Masamang Gateway",
    "Bad Request": "Masamang Kahilingan",
    "Bandwidth Limit Exceeded": "Lumampas sa Limitasyon ng Bandwidth",
    "Client Closed Request": "Client Closed Request",
    "Conflict": "Salungatan",
    "Connection Closed Without Response": "Isinara ang Koneksyon nang Walang Tugon",
    "Connection Timed Out": "Nag-time Out ang Koneksyon",
    "Continue": "Magpatuloy",
    "Created": "Nilikha",
    "Expectation Failed": "Nabigo ang Pag-asa",
    "Failed Dependency": "Nabigong Dependency",
    "Forbidden": "Bawal",
    "Found": "Natagpuan",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "wala na",
    "HTTP Version Not Supported": "Hindi Sinusuportahan ang Bersyon ng HTTP",
    "I'm a teapot": "Ako ay isang tsarera",
    "IM Used": "Ginamit ang IM",
    "Insufficient Storage": "Hindi Sapat na Imbakan",
    "Internal Server Error": "Panloob na Server Error",
    "Invalid SSL Certificate": "Di-wastong SSL Certificate",
    "Length Required": "Kinakailangan ang Haba",
    "Locked": "Naka-lock",
    "Loop Detected": "Natukoy ang Loop",
    "Maintenance Mode": "Mode ng Pagpapanatili",
    "Method Not Allowed": "Hindi Pinahihintulutan ang Paraan",
    "Misdirected Request": "Maling Paghiling",
    "Moved Permanently": "Permanenteng Inilipat",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Maramihang mga pagpipilian",
    "Network Authentication Required": "Kinakailangan ang Network Authentication",
    "Network Connect Timeout Error": "Error sa Timeout ng Network Connect",
    "Network Read Timeout Error": "Error sa Timeout sa Pagbasa ng Network",
    "No Content": "Walang laman",
    "Non-Authoritative Information": "Hindi Makapangyarihang Impormasyon",
    "Not Acceptable": "Hindi katanggap-tanggap",
    "Not Extended": "Hindi Extended",
    "Not Found": "Hindi mahanap",
    "Not Implemented": "Hindi Naipatupad",
    "Not Modified": "Hindi Binago",
    "OK": "OK",
    "Origin Is Unreachable": "Ang Pinagmulan ay Hindi Maabot",
    "Partial Content": "Bahagyang Nilalaman",
    "Payload Too Large": "Masyadong Malaki ang Payload",
    "Payment Required": "Kinakailangan ang Pagbabayad",
    "Permanent Redirect": "Permanenteng Pag-redirect",
    "Precondition Failed": "Nabigo ang Precondition",
    "Precondition Required": "Kinakailangan ang Precondition",
    "Processing": "Pinoproseso",
    "Proxy Authentication Required": "Kinakailangan ang Proxy Authentication",
    "Railgun Error": "Error sa Railgun",
    "Range Not Satisfiable": "Saklaw na Hindi Kasiya-siya",
    "Request Header Fields Too Large": "Humiling ng Mga Field ng Header na Masyadong Malaki",
    "Request Timeout": "Humiling ng Timeout",
    "Reset Content": "I-reset ang Nilalaman",
    "Retry With": "Subukang muli Gamit",
    "See Other": "Tingnan ang Iba",
    "Session Has Expired": "Nag-expire na ang Session",
    "SSL Handshake Failed": "Nabigo ang SSL Handshake",
    "Switching Protocols": "Paglipat ng mga Protocol",
    "Temporary Redirect": "Pansamantalang Pag-redirect",
    "Too Early": "Masyadong maaga",
    "Too Many Requests": "Napakaraming Kahilingan",
    "Unauthorized": "Hindi awtorisado",
    "Unavailable For Legal Reasons": "Hindi Available Para sa Mga Legal na Dahilan",
    "Unknown Error": "Hindi Kilalang Error",
    "Unprocessable Entity": "Hindi Maprosesong Entidad",
    "Unsupported Media Type": "Hindi sinusuportahang Uri ng Media",
    "Upgrade Required": "Kinakailangan ang Pag-upgrade",
    "URI Too Long": "Masyadong Mahaba ang URI",
    "Use Proxy": "Gumamit ka ng kinatawan",
    "Variant Also Negotiates": "Nakikipagnegosasyon din ang Variant",
    "Web Server is Down": "Naka-down ang Web Server"
}
