{
    "404": "Houston dufite urupapuro rwikibazo ntiruboneka",
    "accepted": ":attribute igomba kwemerwa.",
    "accepted_if": ":attribute igomba kwemerwa mugihe :other ari :value.",
    "active_url": ":attribute ntabwo ari URL yemewe.",
    "add": "Ongeraho",
    "after": ":attribute igomba kuba itariki nyuma ya :date.",
    "after_or_equal": ":attribute igomba kuba itariki nyuma cyangwa ingana na :date.",
    "all_sections": "Ibice byose",
    "alpha": ":attribute igomba kuba irimo inyuguti gusa.",
    "alpha_dash": ":attribute igomba kuba irimo inyuguti, imibare, imirongo hamwe nu munsi.",
    "alpha_num": ":attribute igomba kuba irimo inyuguti nimibare gusa.",
    "array": ":attribute igomba kuba umurongo.",
    "back": "Inyuma",
    "before": ":attribute igomba kuba itariki mbere ya :date.",
    "before_or_equal": ":attribute igomba kuba itariki mbere cyangwa ingana na :date.",
    "between.array": ":attribute igomba kuba ifite ibintu biri hagati ya :min na :max.",
    "between.file": ":attribute igomba kuba hagati ya :min na :max kilobytes.",
    "between.numeric": ":attribute igomba kuba hagati ya :min na :max.",
    "between.string": ":attribute igomba kuba iri hagati yinyuguti :min na :max.",
    "boolean": "Umwanya :attribute ugomba kuba ukuri cyangwa ibinyoma.",
    "cancel": "Guhagarika",
    "choices.add_item": "Kanda Enter kugirango wongere \":value\"",
    "choices.custom_add_item": "Gusa indangagaciro zihuye nibintu byihariye birashobora kongerwaho",
    "choices.item_select": "Kanda kugirango uhitemo",
    "choices.max_item": "Indangagaciro :count gusa zirashobora kongerwaho",
    "choices.no_choices": "Nta guhitamo guhitamo",
    "choices.no_results": "Nta bisubizo byabonetse",
    "choices.remove_item": "Kuraho ikintu",
    "choices.unique_item": "Gusa indangagaciro zidasanzwe zishobora kongerwaho",
    "close": "Gufunga",
    "collapse_menu": "Ibikubiyemo",
    "confirm": "Kwemeza",
    "confirm_message": "Urabyizeye?",
    "confirmed": "Kwemeza :attribute ntabwo bihuye.",
    "copied": "Yandukuwe!",
    "create": "Kurema",
    "current_password": "Ijambobanga ntabwo ari ryo.",
    "dashboard": "Ikibaho",
    "date": ":attribute ntabwo ari itariki yemewe.",
    "date_equals": ":attribute igomba kuba itariki ingana na :date.",
    "date_format": ":attribute ntabwo ihuye nimiterere :format.",
    "declined": ":attribute igomba kwangwa.",
    "declined_if": ":attribute igomba kwangwa mugihe :other ari :value.",
    "delete": "Siba",
    "deleted": "Gusiba",
    "deleting": "Gusiba",
    "different": ":attribute na :other bigomba kuba bitandukanye.",
    "digits": ":attribute igomba kuba imibare :digits.",
    "digits_between": ":attribute igomba kuba hagati yimibare :min na :max.",
    "dimensions": ":attribute ifite ibipimo by'ishusho bitemewe.",
    "distinct": "Umwanya :attribute ufite agaciro kabili.",
    "download": "Gukuramo",
    "edit": "Hindura",
    "email": ":attribute igomba kuba aderesi imeri yemewe.",
    "ends_with": ":attribute igomba kurangirana nimwe muri ibi bikurikira: :values.",
    "enum": "Ibyatoranijwe :attribute ntabwo byemewe.",
    "exists": "Ibyatoranijwe :attribute ntabwo byemewe.",
    "export": "Kohereza hanze",
    "failed": "Ibyangombwa ntabwo bihuye nibyanditswe byacu.",
    "file": ":attribute igomba kuba dosiye.",
    "filled": "Umwanya :attribute ugomba kugira agaciro.",
    "filters": "Akayunguruzo",
    "gt.array": ":attribute igomba kuba ifite ibintu birenga :value.",
    "gt.file": ":attribute igomba kuba irenze kilobytes :value.",
    "gt.numeric": ":attribute igomba kuba irenze :value.",
    "gt.string": ":attribute igomba kuba irenze inyuguti :value.",
    "gte.array": ":attribute igomba kuba ifite ibintu :value cyangwa birenga.",
    "gte.file": ":attribute igomba kuba irenze cyangwa ingana na kilobytes :value.",
    "gte.numeric": ":attribute igomba kuba irenze cyangwa ingana na :value.",
    "gte.string": ":attribute igomba kuba irenze cyangwa ingana ninyuguti :value.",
    "home": "Urugo",
    "image": ":attribute igomba kuba ishusho.",
    "import": "Gutumiza",
    "in": "Ibyatoranijwe :attribute ntabwo byemewe.",
    "in_array": "Umurima :attribute ntubaho muri :other.",
    "integer": ":attribute igomba kuba integer.",
    "ip": ":attribute igomba kuba adresse IP yemewe.",
    "ipv4": ":attribute igomba kuba aderesi ya IPv4 yemewe.",
    "ipv6": ":attribute igomba kuba aderesi ya IPv6 yemewe.",
    "json": ":attribute igomba kuba umugozi wa JSON wemewe.",
    "loading": "Gupakira ...",
    "login.authorization": "Uruhushya",
    "login.description": "Nyamuneka Injira kuri konte yawe",
    "login.email": "E-imeri",
    "login.login": "Injira",
    "login.logout": "Gusohoka",
    "login.password": "Ijambo ryibanga",
    "login.remember_me": "Unyibuke",
    "login.title": "Murakaza neza kuri :moonshine_title!",
    "login.username": "Izina ryukoresha",
    "lt.array": ":attribute igomba kuba ifite ibintu bitarenze :value.",
    "lt.file": ":attribute igomba kuba munsi ya kilobytes :value.",
    "lt.numeric": ":attribute igomba kuba munsi ya :value.",
    "lt.string": ":attribute igomba kuba munsi yinyuguti :value.",
    "lte.array": ":attribute ntigomba kugira ibintu birenga :value.",
    "lte.file": ":attribute igomba kuba munsi cyangwa ingana na kilobytes :value.",
    "lte.numeric": ":attribute igomba kuba munsi cyangwa ingana na :value.",
    "lte.string": ":attribute igomba kuba munsi cyangwa ihwanye ninyuguti :value.",
    "mac_address": ":attribute igomba kuba adresse ya MAC yemewe.",
    "max.array": ":attribute ntigomba kugira ibintu birenga :max.",
    "max.file": ":attribute ntigomba kurenza kilobytes :max.",
    "max.numeric": ":attribute ntigomba kurenza :max.",
    "max.string": ":attribute ntigomba kurenza inyuguti :max.",
    "mimes": ":attribute igomba kuba dosiye yubwoko: :values.",
    "mimetypes": ":attribute igomba kuba dosiye yubwoko: :values.",
    "min.array": ":attribute igomba kuba ifite byibura ibintu :min.",
    "min.file": ":attribute igomba kuba byibura kilobytes :min.",
    "min.numeric": ":attribute igomba kuba nibura :min.",
    "min.string": ":attribute igomba kuba byibuze inyuguti :min.",
    "more": "Byinshi",
    "multiple_of": ":attribute igomba kuba inshuro :value.",
    "next": "Ibikurikira »",
    "not_in": "Ibyatoranijwe :attribute ntabwo byemewe.",
    "not_regex": "Imiterere :attribute ntabwo yemewe.",
    "notfound": "Inyandiko ntiziboneka",
    "notifications.mark_as_read": "Mark nkukosomwa",
    "notifications.mark_as_read_all": "Mark Byose nkukosomwa",
    "notifications.title": "Imenyesha",
    "numeric": ":attribute igomba kuba umubare.",
    "of": "ya",
    "password": "Ijambobanga ntabwo ari ryo.",
    "present": "Umwanya :attribute ugomba kuba uhari.",
    "previous": "«Mbere",
    "profile": "Umwirondoro",
    "prohibited": "Umurima :attribute urabujijwe.",
    "prohibited_if": "Umurima :attribute urabujijwe iyo :other ari :value.",
    "prohibited_unless": "Umurima :attribute urabujijwe keretse :other iri muri :values.",
    "prohibits": "Umurima :attribute ubuza :other kuba bahari.",
    "regex": "Imiterere :attribute ntabwo yemewe.",
    "required": "Umwanya :attribute urakenewe.",
    "required_array_keys": "Umwanya :attribute ugomba kuba urimo ibyanditswe kuri: :values.",
    "required_if": "Umwanya :attribute urasabwa mugihe :other ari :value.",
    "required_unless": "Umwanya :attribute urakenewe keretse :other iri muri :values.",
    "required_with": "Umwanya :attribute urakenewe mugihe :values ihari.",
    "required_with_all": "Umwanya :attribute urakenewe mugihe :values ihari.",
    "required_without": "Umwanya :attribute urasabwa mugihe :values idahari.",
    "required_without_all": "Umwanya :attribute urasabwa mugihe ntanumwe muri :values uhari.",
    "reset": "Gusubiramo",
    "resource.admins_title": "Admin",
    "resource.avatar": "Avatar",
    "resource.change_password": "Hindura ijambo ryibanga",
    "resource.created_at": "Yaremye kuri",
    "resource.email": "E-imeri",
    "resource.export.exported": "Idosiye yoherejwe hanze",
    "resource.import.extension_not_supported": "Kwagura dosiye ntabwo bishyigikiwe",
    "resource.import.file_required": "Dosiye irakenewe",
    "resource.import.imported": "Mu mahanga",
    "resource.main_information": "Amakuru nyamukuru",
    "resource.name": "Izina",
    "resource.password": "Ijambo ryibanga",
    "resource.queued": "Umurongo",
    "resource.repeat_password": "Subiramo ijambo ryibanga",
    "resource.role": "Inshingano",
    "resource.role_name": "Umutwe",
    "resource.role_title": "Inshingano",
    "resource.system": "Sisitemu",
    "results": "ibisubizo",
    "same": ":attribute na :other bigomba guhura.",
    "save": "Kubika",
    "saved": "Yakijijwe",
    "saved_error": "Ikosa",
    "search": "Shakisha",
    "select.add_item": "Kanda ENTER kugirango wongere :value",
    "select.clear_all": "Sobanura byose",
    "select.custom_add_item": "Gusa indangagaciro zihuye nibintu byihariye birashobora kongerwaho",
    "select.max_item": "Indangagaciro :count gusa zirashobora kongerwaho",
    "select.no_options": "Ntamahitamo yo guhitamo",
    "select.no_results": "Nta bisubizo byabonetse",
    "select.remove_item": "Kuraho ikintu",
    "select.unique_item": "Gusa indangagaciro zidasanzwe zishobora kongerwaho",
    "show": "Kwerekana",
    "showing": "Kwerekana",
    "size.array": ":attribute igomba kuba irimo ibintu :size.",
    "size.file": ":attribute igomba kuba kilobytes :size.",
    "size.numeric": ":attribute igomba kuba :size.",
    "size.string": ":attribute igomba kuba inyuguti :size.",
    "starts_with": ":attribute igomba gutangirana numwe muribi bikurikira: :values.",
    "string": ":attribute igomba kuba umurongo.",
    "throttle": "Kugerageza cyane. Nyamuneka gerageza nanone mumasegonda :seconds.",
    "timezone": ":attribute igomba kuba igihe cyemewe.",
    "to": "Kuri",
    "total": "Byose",
    "unique": ":attribute zimaze gufatwa.",
    "uploaded": ":attribute bananiwe kohereza.",
    "url": ":attribute igomba kuba URL yemewe.",
    "uuid": ":attribute igomba kuba UUID yemewe."
}
