{
    "Accept": "Aceptar",
    "Action": "Acción",
    "Actions": "Accións",
    "Add": "Engadir",
    "Add :name": "Engadir :name",
    "Admin": "Admin",
    "Agree": "De acordo",
    "Archive": "Arquivo",
    "Assign": "Asignar",
    "Associate": "Asociado",
    "Attach": "Achegar",
    "Browse": "Explorar",
    "Cancel": "Cancelar",
    "Choose": "Escolle",
    "Choose :name": "Escolle :name",
    "Choose File": "Escolla Ficheiro",
    "Choose Image": "Escolla Imaxe",
    "Click to copy": "Fai clic para copiar",
    "Close": "Pechar",
    "Collapse": "Colapsar",
    "Collapse All": "Contraer todo",
    "Comment": "Comenta",
    "Confirm": "Confirmar",
    "Connect": "Conectar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Detach": "Separar",
    "Details": "Detalles",
    "Disable": "Desactivar",
    "Discard": "Descartar",
    "Done": "Feito",
    "Down": "Abaixo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicado: nome",
    "Edit": "Editar",
    "Edit :name": "Edición :name",
    "Enable": "Activar",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Export :name",
    "File": "Arquivo",
    "Files": "Arquivos",
    "Go Home": "Ir a casa",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Casa",
    "Image": "Imaxe",
    "Impersonate": "Suplantar a identidade",
    "Impersonation": "Suplantación de identidade",
    "Import": "Importar",
    "Import :name": "Importación :name",
    "Introduction": "Introdución",
    "Like": "Gústame",
    "Load": "Carga",
    "Localize": "Localizar",
    "Log In": "Acceder",
    "Log Out": "Pechar sesión",
    "New": "Novo",
    "New :name": "Novo :name",
    "No": "Non",
    "Open": "Aberto",
    "Open in a current window": "Abrir nunha xanela actual",
    "Open in a new window": "Abre nunha ventá nova",
    "Open in a parent frame": "Abrir nun marco principal",
    "Open in the topmost frame": "Abre no marco superior",
    "Open on the website": "Aberto na páxina web",
    "Preview": "Vista previa",
    "Price": "Prezo",
    "Record": "Gravar",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "Save": "Gardar",
    "Save & Close": "Gardar e pechar",
    "Save & Return": "Gardar e devolver",
    "Save :name": "Gardar :name",
    "Search": "Busca",
    "Search :name": "Busca :name",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Settings": "Configuración",
    "Show": "Mostrar",
    "Show :name": "Mostra :name",
    "Show All": "Amosalo todo",
    "Sign In": "Rexístrate",
    "Solve": "Resolver",
    "Start": "Comeza",
    "Stop": "Pare",
    "Submit": "Enviar",
    "Subscribe": "Subscríbete",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar a función",
    "Tag": "Etiquetar",
    "Tags": "Etiquetas",
    "Translate": "Traducir",
    "Translate It": "Tradúceo",
    "Unpack": "Desembalar",
    "Unsubscribe": "Cancelar a subscrición",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualización :name",
    "User": "Usuario",
    "View": "Ver",
    "View :name": "Vista :name",
    "Yes": "Si"
}
