{
    "accept": "Aceptar",
    "action": "Acción",
    "actions": "Accións",
    "add": "Engadir",
    "admin": "Admin",
    "agree": "De acordo",
    "archive": "Arquivo",
    "assign": "Asignar",
    "associate": "Asociado",
    "attach": "Achegar",
    "browse": "Explorar",
    "cancel": "Cancelar",
    "choose": "Escolle",
    "choose_file": "Escolla Ficheiro",
    "choose_image": "Escolla Imaxe",
    "click_to_copy": "Fai clic para copiar",
    "close": "Pechar",
    "collapse": "Colapsar",
    "collapse_all": "Contraer todo",
    "comment": "Comenta",
    "confirm": "Confirmar",
    "connect": "Conectar",
    "create": "Crear",
    "delete": "Eliminar",
    "detach": "Separar",
    "details": "Detalles",
    "disable": "Desactivar",
    "discard": "Descartar",
    "done": "Feito",
    "down": "Abaixo",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "enable": "Activar",
    "expand": "Expandir",
    "expand_all": "Expandir todo",
    "explanation": "Explicación",
    "export": "Exportar",
    "file": "Arquivo",
    "files": "Arquivos",
    "go_home": "Ir a casa",
    "hide": "Ocultar",
    "home": "Casa",
    "image": "Imaxe",
    "impersonate": "Suplantar a identidade",
    "impersonation": "Suplantación de identidade",
    "import": "Importar",
    "introduction": "Introdución",
    "like": "Gústame",
    "load": "Carga",
    "localize": "Localizar",
    "log_in": "Acceder",
    "log_out": "Pechar sesión",
    "named.add": "Engadir :name",
    "named.choose": "Escolle :name",
    "named.create": "Crear :name",
    "named.delete": "Eliminar :name",
    "named.duplicate": "Duplicado: nome",
    "named.edit": "Edición :name",
    "named.export": "Export :name",
    "named.hide": "Ocultar :name",
    "named.import": "Importación :name",
    "named.new": "Novo :name",
    "named.restore": "Restaurar :name",
    "named.save": "Gardar :name",
    "named.search": "Busca :name",
    "named.show": "Mostra :name",
    "named.update": "Actualización :name",
    "named.view": "Vista :name",
    "new": "Novo",
    "no": "Non",
    "open": "Aberto",
    "open_website": "Aberto na páxina web",
    "preview": "Vista previa",
    "price": "Prezo",
    "record": "Gravar",
    "restore": "Restaurar",
    "save": "Gardar",
    "save_and_close": "Gardar e pechar",
    "save_and_return": "Gardar e devolver",
    "search": "Busca",
    "select": "Seleccione",
    "select_all": "Seleccionar todo",
    "send": "Enviar",
    "settings": "Configuración",
    "show": "Mostrar",
    "show_all": "Amosalo todo",
    "sign_in": "Rexístrate",
    "solve": "Resolver",
    "start": "Comeza",
    "stop": "Pare",
    "submit": "Enviar",
    "subscribe": "Subscríbete",
    "switch": "Cambiar",
    "switch_to_role": "Cambiar a función",
    "tag": "Etiquetar",
    "tags": "Etiquetas",
    "target_link.blank": "Abre nunha ventá nova",
    "target_link.parent": "Abrir nun marco principal",
    "target_link.self": "Abrir nunha xanela actual",
    "target_link.top": "Abre no marco superior",
    "translate": "Traducir",
    "translate_it": "Tradúceo",
    "unpack": "Desembalar",
    "unsubscribe": "Cancelar a subscrición",
    "up": "Arriba",
    "update": "Actualizar",
    "user": "Usuario",
    "view": "Ver",
    "yes": "Si"
}
