{
    "Accept": "Samþykkja",
    "Action": "Aðgerð",
    "Actions": "Aðgerðir",
    "Add": "Bæta við",
    "Add :name": "Bættu við :name",
    "Admin": "Admin",
    "Agree": "Sammála",
    "Archive": "Skjalasafn",
    "Assign": "Úthluta",
    "Associate": "Félagi",
    "Attach": "Hengdu við",
    "Browse": "Skoðaðu",
    "Cancel": "Hætta við",
    "Choose": "Veldu",
    "Choose :name": "Veldu :name",
    "Choose File": "Veldu skrá",
    "Choose Image": "Veldu mynd",
    "Click to copy": "Smelltu til að afrita",
    "Close": "Loka",
    "Collapse": "Hrun",
    "Collapse All": "Draga saman allt",
    "Comment": "Athugasemd",
    "Confirm": "Staðfesta",
    "Connect": "Tengdu",
    "Create": "Búa til",
    "Create :name": "Búðu til :name",
    "Delete": "Eyða",
    "Delete :name": "Eyða :name",
    "Detach": "Losaðu þig",
    "Details": "Upplýsingar",
    "Disable": "Slökkva",
    "Discard": "Fargaðu",
    "Done": "Búið",
    "Down": "Niður",
    "Duplicate": "Afrit",
    "Duplicate :name": "Afrit: nafn",
    "Edit": "Breyta",
    "Edit :name": "Breyta :name",
    "Enable": "Virkja",
    "Expand": "Stækkaðu",
    "Expand All": "Auka allt",
    "Explanation": "Skýring",
    "Export": "Útflutningur",
    "Export :name": "Export :name",
    "File": "Skrá",
    "Files": "Skrár",
    "Go Home": "Fara heim",
    "Hide": "Fela",
    "Hide :name": "Fela :name",
    "Home": "Heim",
    "Image": "Mynd",
    "Impersonate": "Herma eftir",
    "Impersonation": "Eftirlíking",
    "Import": "Flytja inn",
    "Import :name": "Innflutningur :name",
    "Introduction": "Kynning",
    "Like": "Eins og",
    "Load": "Hlaða",
    "Localize": "Staðsetja",
    "Log In": "Skrá inn",
    "Log Out": "Að skrá þig út",
    "New": "Nýtt",
    "New :name": "Nýtt :name",
    "No": "Nei",
    "Open": "Opið",
    "Open in a current window": "Opnaðu í núverandi glugga",
    "Open in a new window": "Opnast í nýjum glugga",
    "Open in a parent frame": "Opið í foreldraramma",
    "Open in the topmost frame": "Opið í efsta ramma",
    "Open on the website": "Opið á heimasíðunni",
    "Preview": "Forskoðun",
    "Price": "Verð",
    "Record": "Met",
    "Restore": "Endurheimta",
    "Restore :name": "Endurheimta :name",
    "Save": "Vista",
    "Save & Close": "Vista og loka",
    "Save & Return": "Vista og skila",
    "Save :name": "Sparaðu :name",
    "Search": "Leita",
    "Search :name": "Leita :name",
    "Select": "Veldu",
    "Select All": "Velja allt",
    "Send": "Senda",
    "Settings": "Stillingar",
    "Show": "Sýna",
    "Show :name": "Sýning :name",
    "Show All": "Sýna allt",
    "Sign In": "Skráðu þig inn",
    "Solve": "Leysa",
    "Start": "Byrjaðu",
    "Stop": "Hættu",
    "Submit": "Sendu inn",
    "Subscribe": "Gerast áskrifandi",
    "Switch": "Skipta",
    "Switch To Role": "Skipta yfir í hlutverk",
    "Tag": "Merkja",
    "Tags": "Merki",
    "Translate": "Þýða",
    "Translate It": "Þýddu það",
    "Unpack": "Taka upp",
    "Unsubscribe": "Hætta áskrift",
    "Up": "Upp",
    "Update": "Uppfærsla",
    "Update :name": "Uppfærsla :name",
    "User": "Notandi",
    "View": "Útsýni",
    "View :name": "Skoða :name",
    "Yes": "Já"
}
