{
    "accept": "Samþykkja",
    "action": "Aðgerð",
    "actions": "Aðgerðir",
    "add": "Bæta við",
    "admin": "Admin",
    "agree": "Sammála",
    "archive": "Skjalasafn",
    "assign": "Úthluta",
    "associate": "Félagi",
    "attach": "Hengdu við",
    "browse": "Skoðaðu",
    "cancel": "Hætta við",
    "choose": "Veldu",
    "choose_file": "Veldu skrá",
    "choose_image": "Veldu mynd",
    "click_to_copy": "Smelltu til að afrita",
    "close": "Loka",
    "collapse": "Hrun",
    "collapse_all": "Draga saman allt",
    "comment": "Athugasemd",
    "confirm": "Staðfesta",
    "connect": "Tengdu",
    "create": "Búa til",
    "delete": "Eyða",
    "detach": "Losaðu þig",
    "details": "Upplýsingar",
    "disable": "Slökkva",
    "discard": "Fargaðu",
    "done": "Búið",
    "down": "Niður",
    "duplicate": "Afrit",
    "edit": "Breyta",
    "enable": "Virkja",
    "expand": "Stækkaðu",
    "expand_all": "Auka allt",
    "explanation": "Skýring",
    "export": "Útflutningur",
    "file": "Skrá",
    "files": "Skrár",
    "go_home": "Fara heim",
    "hide": "Fela",
    "home": "Heim",
    "image": "Mynd",
    "impersonate": "Herma eftir",
    "impersonation": "Eftirlíking",
    "import": "Flytja inn",
    "introduction": "Kynning",
    "like": "Eins og",
    "load": "Hlaða",
    "localize": "Staðsetja",
    "log_in": "Skrá inn",
    "log_out": "Að skrá þig út",
    "named.add": "Bættu við :name",
    "named.choose": "Veldu :name",
    "named.create": "Búðu til :name",
    "named.delete": "Eyða :name",
    "named.duplicate": "Afrit: nafn",
    "named.edit": "Breyta :name",
    "named.export": "Export :name",
    "named.hide": "Fela :name",
    "named.import": "Innflutningur :name",
    "named.new": "Nýtt :name",
    "named.restore": "Endurheimta :name",
    "named.save": "Sparaðu :name",
    "named.search": "Leita :name",
    "named.show": "Sýning :name",
    "named.update": "Uppfærsla :name",
    "named.view": "Skoða :name",
    "new": "Nýtt",
    "no": "Nei",
    "open": "Opið",
    "open_website": "Opið á heimasíðunni",
    "preview": "Forskoðun",
    "price": "Verð",
    "record": "Met",
    "restore": "Endurheimta",
    "save": "Vista",
    "save_and_close": "Vista og loka",
    "save_and_return": "Vista og skila",
    "search": "Leita",
    "select": "Veldu",
    "select_all": "Velja allt",
    "send": "Senda",
    "settings": "Stillingar",
    "show": "Sýna",
    "show_all": "Sýna allt",
    "sign_in": "Skráðu þig inn",
    "solve": "Leysa",
    "start": "Byrjaðu",
    "stop": "Hættu",
    "submit": "Sendu inn",
    "subscribe": "Gerast áskrifandi",
    "switch": "Skipta",
    "switch_to_role": "Skipta yfir í hlutverk",
    "tag": "Merkja",
    "tags": "Merki",
    "target_link.blank": "Opnast í nýjum glugga",
    "target_link.parent": "Opið í foreldraramma",
    "target_link.self": "Opnaðu í núverandi glugga",
    "target_link.top": "Opið í efsta ramma",
    "translate": "Þýða",
    "translate_it": "Þýddu það",
    "unpack": "Taka upp",
    "unsubscribe": "Hætta áskrift",
    "up": "Upp",
    "update": "Uppfærsla",
    "user": "Notandi",
    "view": "Útsýni",
    "yes": "Já"
}
