{
    "attributes.address": "διεύθυνση",
    "attributes.affiliate_url": "URL συνεργάτη",
    "attributes.age": "ηλικία",
    "attributes.amount": "ποσό",
    "attributes.announcement": "ανακοίνωση",
    "attributes.area": "περιοχή",
    "attributes.audience_prize": "βραβείο κοινού",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "διαθέσιμος",
    "attributes.birthday": "γενέθλια",
    "attributes.body": "σώμα",
    "attributes.city": "πόλη",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "συλλογή",
    "attributes.concept": "έννοια",
    "attributes.conditions": "συνθήκες",
    "attributes.content": "περιεχόμενο",
    "attributes.contest": "contest",
    "attributes.country": "χώρα",
    "attributes.cover": "κάλυμμα",
    "attributes.created_at": "δημιουργήθηκε στο",
    "attributes.creator": "δημιουργός",
    "attributes.currency": "νόμισμα",
    "attributes.current_password": "τρέχον κωδικό πρόσβασης",
    "attributes.customer": "πελάτης",
    "attributes.date": "ημερομηνία",
    "attributes.date_of_birth": "Ημερομηνια γεννησης",
    "attributes.dates": "ημερομηνίες",
    "attributes.day": "ημέρα",
    "attributes.deleted_at": "διαγράφηκε στο",
    "attributes.description": "περιγραφή",
    "attributes.display_type": "τύπος οθόνης",
    "attributes.district": "περιοχή",
    "attributes.duration": "διάρκεια",
    "attributes.email": "e-mail",
    "attributes.excerpt": "απόσπασμα",
    "attributes.filter": "φίλτρο",
    "attributes.finished_at": "τελείωσε στις",
    "attributes.first_name": "όνομα",
    "attributes.gender": "γένος",
    "attributes.grand_prize": "μεγαλο επαθλο",
    "attributes.group": "ομάδα",
    "attributes.hour": "ωρα",
    "attributes.image": "εικόνα",
    "attributes.image_desktop": "εικόνα επιφάνειας εργασίας",
    "attributes.image_main": "κύρια εικόνα",
    "attributes.image_mobile": "εικόνα για κινητό",
    "attributes.images": "εικόνες",
    "attributes.is_audience_winner": "είναι νικητής του κοινού",
    "attributes.is_hidden": "είναι κρυμμένο",
    "attributes.is_subscribed": "είναι εγγεγραμμένος",
    "attributes.is_visible": "είναι ορατό",
    "attributes.is_winner": "είναι νικητής",
    "attributes.items": "είδη",
    "attributes.key": "κλειδί",
    "attributes.last_name": "επίθετο",
    "attributes.lesson": "μάθημα",
    "attributes.line_address_1": "διεύθυνση γραμμής 1",
    "attributes.line_address_2": "διεύθυνση γραμμής 2",
    "attributes.login": "Σύνδεση",
    "attributes.message": "μήνυμα",
    "attributes.middle_name": "μεσαίο όνομα",
    "attributes.minute": "λεπτό",
    "attributes.mobile": "κινητό τηλέφωνο",
    "attributes.month": "μήνας",
    "attributes.name": "όνομα",
    "attributes.national_code": "εθνικός κωδικός",
    "attributes.number": "αριθμός",
    "attributes.password": "συνθηματικό",
    "attributes.password_confirmation": "επιβεβαίωση συνθηματικού",
    "attributes.phone": "τηλέφωνο",
    "attributes.photo": "φωτογραφία",
    "attributes.portfolio": "χαρτοφυλάκιο",
    "attributes.postal_code": "Ταχυδρομικός Κώδικας",
    "attributes.preview": "προεπισκόπηση",
    "attributes.price": "τιμή",
    "attributes.product_id": "αναγνωριστικό προϊόντος",
    "attributes.product_uid": "UID προϊόντος",
    "attributes.product_uuid": "UUID προϊόντος",
    "attributes.promo_code": "κωδικός προσφοράς",
    "attributes.province": "επαρχία",
    "attributes.quantity": "ποσότητα",
    "attributes.reason": "λόγος",
    "attributes.recaptcha_response_field": "η επαλήθευση recaptcha",
    "attributes.referee": "διαιτητής",
    "attributes.referees": "διαιτητές",
    "attributes.region": "region",
    "attributes.reject_reason": "απορρίψτε το λόγο",
    "attributes.remember": "θυμάμαι",
    "attributes.restored_at": "αποκαταστάθηκε στο",
    "attributes.result_text_under_image": "αποτέλεσμα κειμένου κάτω από την εικόνα",
    "attributes.role": "ρόλος",
    "attributes.rule": "κανόνας",
    "attributes.rules": "κανόνες",
    "attributes.second": "δευτερόλεπτο",
    "attributes.sex": "φύλο",
    "attributes.shipment": "αποστολή",
    "attributes.short_text": "σύντομο κείμενο",
    "attributes.size": "μέγεθος",
    "attributes.skills": "δεξιότητες",
    "attributes.slug": "γυμνοσάλιαγκας",
    "attributes.specialization": "ειδίκευση",
    "attributes.started_at": "ξεκίνησε στις",
    "attributes.state": "κατάσταση",
    "attributes.status": "κατάσταση",
    "attributes.street": "δρόμος",
    "attributes.student": "μαθητης σχολειου",
    "attributes.subject": "θέμα",
    "attributes.tag": "ετικέτα",
    "attributes.tags": "ετικέτες",
    "attributes.teacher": "δάσκαλος",
    "attributes.terms": "όροι",
    "attributes.test_description": "περιγραφή δοκιμής",
    "attributes.test_locale": "τοποθεσία δοκιμής",
    "attributes.test_name": "όνομα δοκιμής",
    "attributes.text": "κείμενο",
    "attributes.time": "χρόνος",
    "attributes.title": "τίτλος",
    "attributes.type": "τύπος",
    "attributes.updated_at": "ενημερώθηκε στις",
    "attributes.user": "χρήστης",
    "attributes.username": "όνομα χρήστη",
    "attributes.value": "αξία",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ετος"
}
