{
    "0": "未知错误",
    "100": "继续",
    "101": "切换协议",
    "102": "加工",
    "200": "好的",
    "201": "已创建",
    "202": "公认",
    "203": "非权威信息",
    "204": "无内容",
    "205": "重置内容",
    "206": "部分内容",
    "207": "多状态",
    "208": "已举报",
    "226": "使用即时通讯",
    "300": "多项选择",
    "301": "永久移动",
    "302": "成立",
    "303": "查看其他",
    "304": "未修改",
    "305": "使用代理服务器",
    "307": "临时重定向",
    "308": "永久重定向",
    "400": "错误的请求",
    "401": "未经授权",
    "402": "需要付款",
    "403": "禁止",
    "404": "未找到",
    "405": "方法不允许",
    "406": "不能接受的",
    "407": "需要代理身份验证",
    "408": "请求超时",
    "409": "冲突",
    "410": "走了",
    "411": "所需长度",
    "412": "前置条件失败",
    "413": "有效载荷太大",
    "414": "URI 太长",
    "415": "不支持的媒体类型",
    "416": "范围不可满足",
    "417": "期望失败",
    "418": "我是茶壶",
    "419": "会话已过期",
    "421": "错误的请求",
    "422": "不可处理的实体",
    "423": "锁定",
    "424": "失败的依赖",
    "425": "太早了",
    "426": "需要升级",
    "428": "需要先决条件",
    "429": "请求太多",
    "431": "请求标头字段太大",
    "444": "连接关闭无响应",
    "449": "重试",
    "451": "因法律原因无法使用",
    "499": "客户端关闭请求",
    "500": "内部服务器错误",
    "501": "未实现",
    "502": "错误的网关",
    "503": "维护模式",
    "504": "网关超时",
    "505": "不支持 HTTP 版本",
    "506": "变体也协商",
    "507": "存储空间不足",
    "508": "检测到环路",
    "509": "超出带宽限制",
    "510": "未扩展",
    "511": "需要网络身份验证",
    "520": "未知错误",
    "521": "Web 服务器已关闭",
    "522": "连接超时",
    "523": "原点不可达",
    "524": "发生超时",
    "525": "SSL 握手失败",
    "526": "无效的 SSL 证书",
    "527": "轨道炮错误",
    "598": "网络读取超时错误",
    "599": "网络连接超时错误",
    "unknownError": "未知错误"
}
