{
    "A Timeout Occurred": "Ua Hana ʻia kahi manawa pau",
    "Accepted": "Ua ʻae ʻia",
    "Already Reported": "Ua hoike mua ia",
    "Bad Gateway": "ʻApuka ʻino",
    "Bad Request": "Noi ino",
    "Bandwidth Limit Exceeded": "Ua ʻoi aku ka palena o ka Bandwidth",
    "Client Closed Request": "Noi pani pani",
    "Conflict": "paio",
    "Connection Closed Without Response": "Paʻa ka pilina me ka pane ʻole",
    "Connection Timed Out": "Pau ka manawa o ka pilina",
    "Continue": "E hoʻomau",
    "Created": "Hana ʻia",
    "Expectation Failed": "Hāʻule ka Manaʻo",
    "Failed Dependency": "ʻO ka hilinaʻi ʻole",
    "Forbidden": "Papa ʻia",
    "Found": "Loaʻa",
    "Gateway Timeout": "Hoʻopau manawa puka puka",
    "Gone": "Ua hala",
    "HTTP Version Not Supported": "ʻAʻole i kākoʻo ʻia ka mana HTTP",
    "I'm a teapot": "He kīʻaha wau",
    "IM Used": "Hoʻohana ʻia ʻo IM",
    "Insufficient Storage": "ʻAʻole lawa ka waiho ʻana",
    "Internal Server Error": "Hapa Kuloko",
    "Invalid SSL Certificate": "Pono ʻole ka palapala SSL",
    "Length Required": "Pono ka lōʻihi",
    "Locked": "Paʻa",
    "Loop Detected": "ʻIke ʻia ka Loop",
    "Maintenance Mode": "ʻAno mālama",
    "Method Not Allowed": "ʻAʻole ʻae ʻia ke ʻano",
    "Misdirected Request": "Noi kuhi hewa",
    "Moved Permanently": "Neʻe Paʻa",
    "Multi-Status": "Kūlana Nui",
    "Multiple Choices": "Nā Koho Nui",
    "Network Authentication Required": "Pono ka hōʻoia pūnaewele",
    "Network Connect Timeout Error": "Hapa ka manawa hoʻohui pūnaewele",
    "Network Read Timeout Error": "Hapa manawa pau ka heluhelu ʻana i ka pūnaewele",
    "No Content": "ʻAʻohe Maʻiʻo",
    "Non-Authoritative Information": "ʻIke mana ʻole",
    "Not Acceptable": "ʻAʻole ʻae ʻia",
    "Not Extended": "ʻAʻole i hoʻonui ʻia",
    "Not Found": "Loaʻa ʻole",
    "Not Implemented": "ʻAʻole i hoʻokō ʻia",
    "Not Modified": "ʻAʻole i hoʻololi ʻia",
    "OK": "OK",
    "Origin Is Unreachable": "Hiki ʻole ke kumu",
    "Partial Content": "Maʻiʻo hapa",
    "Payload Too Large": "Uku Uku Nui",
    "Payment Required": "Pono ka uku",
    "Permanent Redirect": "Hoʻohuli Paʻa",
    "Precondition Failed": "ʻAʻole hāʻule ke kūlana mua",
    "Precondition Required": "Pono mua",
    "Processing": "Kaʻina hana",
    "Proxy Authentication Required": "Pono ka hōʻoia proxy",
    "Railgun Error": "Hapa Railgun",
    "Range Not Satisfiable": "ʻAʻole ʻoluʻolu ka laulā",
    "Request Header Fields Too Large": "Noi i ka nui o na kahua poo",
    "Request Timeout": "Noi manawa pau",
    "Reset Content": "Hoʻoponopono hou i ka ʻike",
    "Retry With": "E hoao hou me",
    "See Other": "See ʻē aʻe",
    "Session Has Expired": "Ua pau ke kau",
    "SSL Handshake Failed": "ʻAʻole hāʻule ka lulu lima SSL",
    "Switching Protocols": "Nā Kūlana Hoʻololi",
    "Temporary Redirect": "Hoʻihoʻi manawa",
    "Too Early": "Mamua loa",
    "Too Many Requests": "Nui Loa Noi",
    "Unauthorized": "ʻAʻole ʻae ʻia",
    "Unavailable For Legal Reasons": "Loaʻa ʻole no nā kumu kānāwai",
    "Unknown Error": "Hapa i ʻike ʻole ʻia",
    "Unprocessable Entity": "Mea Hana ʻole",
    "Unsupported Media Type": "ʻAno Media Kākoʻo ʻole ʻia",
    "Upgrade Required": "Pono ka hoʻonui",
    "URI Too Long": "URI Loihi loa",
    "Use Proxy": "E hoʻohana i ka Proxy",
    "Variant Also Negotiates": "Kūkākūkā ʻo Variant",
    "Web Server is Down": "Aia i lalo ka Pūnaewele Pūnaewele"
}
