{
    "2FA Recovery Codes": "2FA -reakiraj kodoj",
    "A new verification link has been sent to the email address you provided during registration.": "Nova konfirma ligilo estis sendita al la retpoŝta adreso, kiun vi donis dum registriĝo.",
    "A new verification link has been sent to your email address.": "Nova konfirma ligilo estis sendita al via retadreso.",
    "A reset link will be sent if the account exists.": "Reset -ligo estos sendita se la konto ekzistas.",
    "Already have an account?": "Ĉu vi jam havas konton?",
    "Appearance": "Aspekto",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ĉu vi certas, ke vi volas forigi vian konton?",
    "Authentication Code": "Aŭtentiga kodo",
    "Back": "Reen",
    "Cancel": "Nuligi",
    "Click here to re-send the verification email.": "Klaku ĉi tie por resendi la konfirman retpoŝton.",
    "Close": "Fermi",
    "Confirm": "Konfirmu",
    "Confirm password": "Konfirmu pasvorton",
    "Confirm Password": "Konfirmu pasvorton",
    "Continue": "Daŭrigu",
    "Create account": "Krei konton",
    "Create an account": "Kreu konton",
    "Current password": "Nuna pasvorto",
    "Dark": "Mallumo",
    "Dashboard": "Panelo",
    "Delete account": "Forigi konton",
    "Delete your account and all of its resources": "Forigu vian konton kaj ĉiujn ĝiajn rimedojn",
    "Disable 2FA": "Malebligu 2FA",
    "Disabled": "Handikapita",
    "Documentation": "Dokumentado",
    "Don't have an account?": "Ĉu vi ne havas konton?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ĉiu reakira kodo povas esti uzata unufoje por aliri vian konton kaj estos forigita post uzo. Se vi bezonas pli, alklaku regeneri kodojn supre.",
    "Email": "Retpoŝto",
    "Email address": "Retpoŝta Adreso",
    "Email Address": "Retpoŝta adreso",
    "Email password reset link": "Retpoŝta Pasvorta Restariga Ligilo",
    "Enable 2FA": "Ebligu 2FA",
    "Enable Two-Factor Authentication": "Ebligu du-faktan aŭtentikigon",
    "Enabled": "Ebligita",
    "Ensure your account is using a long, random password to stay secure": "Certigu, ke via konto uzas longan, hazardan pasvorton por resti sekura",
    "Enter the 6-digit code from your authenticator app.": "Enigu la 6-ciferan kodon de via app Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Enigu la aŭtentikan kodon donitan de via aŭtentiga aplikaĵo.",
    "Enter your details below to create your account": "Enigu viajn detalojn sube por krei vian konton",
    "Enter your email and password below to log in": "Enigu vian retpoŝton kaj pasvorton sube por ensaluti",
    "Enter your email to receive a password reset link": "Enigu vian retpoŝton por ricevi pasvortan restarigan ligon",
    "Forgot password": "Forgesis pasvorton",
    "Forgot your password?": "Ĉu vi forgesis vian pasvorton?",
    "Full name": "Plena Nomo",
    "Hide Recovery Codes": "Kaŝi resanigajn kodojn",
    "Light": "Lumo",
    "Log in": "Ensaluti",
    "log in": "Ensalutu",
    "Log in to your account": "Ensalutu al via konto",
    "Log Out": "Elsaluti",
    "Log out": "Elsaluti",
    "login using a recovery code": "Ensalutu per reakira kodo",
    "login using an authentication code": "Ensalutu uzante aŭtentikan kodon",
    "Manage your profile and account settings": "Administri vian profilon kaj kontajn agordojn",
    "Manage your two-factor authentication settings": "Administri viajn du-faktajn aŭtentikajn agordojn",
    "Name": "Nomo",
    "New password": "Nova Pasvorto",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Post kiam via konto estos forigita, ĉiuj ĝiaj rimedoj kaj datumoj ankaŭ estos konstante forigitaj. Bonvolu konfirmi, ke vi ŝatus konstante forigi vian konton.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Post kiam via konto estas forigita, ĉiuj ĝiaj rimedoj kaj datumoj estos konstante forigitaj. Bonvolu enigi vian pasvorton por konfirmi, ke vi ŝatus konstante forigi vian konton.",
    "or you can": "aŭ vi povas",
    "or, enter the code manually": "Aŭ, enigu la kodon permane",
    "Or, return to": "Aŭ, revenu al",
    "Password": "Pasvorto",
    "Password Settings": "Password Settings",
    "Platform": "Platformo",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bonvolu konfirmi aliron al via konto enmetante unu el viaj krizaj reakiraj kodoj.",
    "Please enter your new password below": "Bonvolu enigi vian novan pasvorton sube",
    "Please verify your email address by clicking on the link we just emailed to you.": "Bonvolu kontroli vian retpoŝtan adreson alklakante la ligon, kiun ni ĵus retpoŝtigis al vi.",
    "Profile": "Profilo",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Reakira kodo",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Reakiro -kodoj lasas vin reakiri aliron se vi perdas vian 2FA -aparaton. Konservu ilin en sekura pasvorta administranto.",
    "Regenerate Codes": "Regeneri kodojn",
    "Remember me": "Memoru min",
    "Repository": "Deponejo",
    "Resend verification email": "Resendi kontrolan retpoŝton",
    "Reset password": "Restarigi pasvorton",
    "Save": "Savi",
    "Saved.": "Savita.",
    "Search": "Serĉo",
    "Settings": "Agordoj",
    "Sign up": "Registriĝu",
    "status": "Stato",
    "System": "Sistemo",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ĉi tio estas sekura areo de la aplikaĵo. Bonvolu konfirmi vian pasvorton antaŭ ol daŭrigi.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Por fini ebligi du-faktan aŭtentikigon, skani la QR-kodon aŭ enigi la agordan ŝlosilon en via aŭtentiga app.",
    "Two Factor Authentication": "Du faktoro -aŭtentikigo",
    "Two-Factor Auth": "Du-faktora Aŭto",
    "Two-Factor Authentication Enabled": "Du-faktora aŭtentikigo ebligita",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Du-faktora aŭtentikigo nun estas enŝaltita. Skanu la QR -kodon aŭ enigu la agordan ŝlosilon en via aŭtentiga app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Ĝisdatigu Pasvorton",
    "Update the appearance settings for your account": "Ĝisdatigu la aspektajn agordojn por via konto",
    "Update your account's appearance settings": "Ĝisdatigu la aspektajn agordojn de via konto",
    "Update your name and email address": "Ĝisdatigu vian nomon kaj retpoŝtan adreson",
    "Verify Authentication Code": "Kontrolu aŭtentikan kodon",
    "View Recovery Codes": "Rigardu Retrovajn Kodojn",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Kiam vi ebligas du-faktan aŭtentikigon, oni petos vin sekura pinglo dum ensaluto. Ĉi tiu pinglo povas esti retrovita de TOTP-subtenata aplikaĵo en via telefono.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Kun du-faktora aŭtentikigo ebligita, vi estos petata por sekura, hazarda pinglo dum ensaluto, kiun vi povas retrovi de la TOTP-subtenata aplikaĵo en via telefono.",
    "Your email address is unverified.": "Via retadreso estas nekontrolita."
}
