{
    "2FA Recovery Codes": "Cóid aisghabhála 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Tá nasc fíorúcháin nua seolta chuig an seoladh ríomhphoist a thug tú le linn clárúcháin.",
    "A new verification link has been sent to your email address.": "Tá nasc fíorúcháin nua seolta chuig do sheoladh ríomhphoist.",
    "A reset link will be sent if the account exists.": "Seolfar nasc athshocraithe má tá an cuntas ann.",
    "Already have an account?": "An bhfuil cuntas agat cheana féin?",
    "Appearance": "Dealramh",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "An bhfuil tú cinnte gur mhaith leat do chuntas a scriosadh?",
    "Authentication Code": "Cód fíordheimhnithe",
    "Back": "Tacaigh le",
    "Cancel": "Cealaigh",
    "Click here to re-send the verification email.": "Cliceáil anseo chun an ríomhphost fíoraithe a athsheoladh.",
    "Close": "Críoch a chur le",
    "Confirm": "Deimhnigh",
    "Confirm password": "Deimhnigh Pasfhocal",
    "Confirm Password": "Deimhnigh Pasfhocal",
    "Continue": "Lean ort",
    "Create account": "Cuntas a chruthú",
    "Create an account": "Cruthaigh Cuntas",
    "Current password": "Pasfhocal reatha",
    "Dark": "Dorcha",
    "Dashboard": "Deais",
    "Delete account": "Cuntas Scrios",
    "Delete your account and all of its resources": "Scrios do chuntas agus a chuid acmhainní go léir",
    "Disable 2FA": "2FA a dhíchumasú",
    "Disabled": "Faoi mhíchumas",
    "Documentation": "Doiciméadú",
    "Don't have an account?": "Nach bhfuil cuntas agat?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Is féidir gach cód aisghabhála a úsáid uair amháin chun rochtain a fháil ar do chuntas agus bainfear amach é tar éis é a úsáid. Má theastaíonn níos mó uait, cliceáil ar chóid athghiniúna thuas.",
    "Email": "Ríomhphost",
    "Email address": "Seoladh ríomhphoist",
    "Email Address": "Seoladh ríomhphoist",
    "Email password reset link": "Nasc athshocraithe pasfhocal ríomhphoist",
    "Enable 2FA": "Cumasaigh 2FA",
    "Enable Two-Factor Authentication": "Cumasaigh fíordheimhniú dhá fhachtóir",
    "Enabled": "Cumasaithe",
    "Ensure your account is using a long, random password to stay secure": "Cinntigh go bhfuil do chuntas ag úsáid pasfhocal fada randamach chun fanacht slán",
    "Enter the 6-digit code from your authenticator app.": "Cuir isteach an cód 6-dhigit ó do app fíordheimhnithe.",
    "Enter the authentication code provided by your authenticator application.": "Cuir isteach an cód fíordheimhnithe a sholáthraíonn d'iarratas fíordheimhnithe.",
    "Enter your details below to create your account": "Iontráil do chuid sonraí thíos chun do chuntas a chruthú",
    "Enter your email and password below to log in": "Iontráil do r -phost agus do phasfhocal thíos chun logáil isteach",
    "Enter your email to receive a password reset link": "Iontráil do r -phost chun nasc athshocraithe pasfhocal a fháil",
    "Forgot password": "Dearmad ar phasfhocal",
    "Forgot your password?": "Ar rinne tú dearmad ar do Phásfhocail?",
    "Full name": "Ainm iomlán",
    "Hide Recovery Codes": "Folaigh Cóid Téarnaimh",
    "Light": "Solas",
    "Log in": "Logáil isteach",
    "log in": "logáil isteach",
    "Log in to your account": "Logáil isteach i do chuntas",
    "Log Out": "Logáil Amach",
    "Log out": "Logáil Amach",
    "login using a recovery code": "Logáil isteach ag baint úsáide as cód aisghabhála",
    "login using an authentication code": "Logáil isteach ag úsáid cód fíordheimhnithe",
    "Manage your profile and account settings": "Bainistigh do Phróifíl agus do Socruithe Cuntais",
    "Manage your two-factor authentication settings": "Bainistigh do shocruithe fíordheimhnithe dhá fhachtóir",
    "Name": "Ainm",
    "New password": "Pasfhocal nua",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Nuair a scriostar do chuntas, scriosfar a chuid acmhainní agus sonraí go léir go buan freisin. Deimhnigh le do thoil gur mhaith leat do chuntas a scriosadh go buan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Nuair a scriosfar do chuntas, scriosfar a chuid acmhainní agus sonraí go léir go buan. Cuir isteach do phasfhocal chun a dheimhniú gur mhaith leat do chuntas a scriosadh go buan.",
    "or you can": "nó is féidir leat",
    "or, enter the code manually": "nó, cuir isteach an cód de láimh",
    "Or, return to": "Nó, filleadh ar",
    "Password": "Pasfhocal",
    "Password Settings": "Password Settings",
    "Platform": "Ardán",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Deimhnigh rochtain ar do chuntas le do thoil trí cheann de do chóid aisghabhála éigeandála a iontráil.",
    "Please enter your new password below": "Iontráil do phasfhocal nua thíos le do thoil",
    "Please verify your email address by clicking on the link we just emailed to you.": "Fíoraigh do sheoladh ríomhphoist le do thoil trí chliceáil ar an nasc a chuir muid ar ríomhphost chugat.",
    "Profile": "Próifíl",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Cód aisghabhála",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Cóid aisghabhála ligfidh tú rochtain ar ais má chailleann tú do ghléas 2FA. Déan iad a stóráil i mbainisteoir pasfhocal slán.",
    "Regenerate Codes": "Cóid athghiniúna",
    "Remember me": "Cuimhnigh orm",
    "Repository": "Stór",
    "Resend verification email": "Ríomhphost fíoraithe a athsheoladh",
    "Reset password": "Pasfhocal athshocraithe",
    "Save": "Sábháil",
    "Saved.": "Shábháil.",
    "Search": "Cíor",
    "Settings": "Socruithe",
    "Sign up": "Sínigh",
    "status": "stádas",
    "System": "Córas",
    "This is a secure area of the application. Please confirm your password before continuing.": "Is limistéar slán den iarratas é seo. Deimhnigh do phasfhocal le do thoil sula leanann tú ar aghaidh.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Chun fíordheimhniú dhá fhachtóir a chumasú, scanadh an cód QR nó cuir isteach an eochair thus i do app fíordheimhnithe.",
    "Two Factor Authentication": "Fíordheimhniú dhá fhachtóir",
    "Two-Factor Auth": "Auth dhá fhachtóir",
    "Two-Factor Authentication Enabled": "Fíordheimhniú dhá fhachtóir cumasaithe",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Tá fíordheimhniú dhá fhachtóir cumasaithe anois. Scan an cód QR nó cuir isteach an eochair thus i do app fíordheimhnithe.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Pasfhocal Nuashonraithe",
    "Update the appearance settings for your account": "Nuashonraigh na socruithe cuma do do chuntas",
    "Update your account's appearance settings": "Socruithe cuma do chuntais a nuashonrú",
    "Update your name and email address": "Nuashonraigh d’ainm agus do sheoladh ríomhphoist",
    "Verify Authentication Code": "Fíoraigh an cód fíordheimhnithe",
    "View Recovery Codes": "Féach ar chóid aisghabhála",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Nuair a chumasaíonn tú fíordheimhniú dhá fhachtóir, spreagfar tú le haghaidh biorán slán le linn logáil isteach. Is féidir an biorán seo a aisghabháil ó iarratas a fhaigheann tacaíocht TOTP ar do ghuthán.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Le fíordheimhniú dhá fhachtóir cumasaithe, spreagfar tú le haghaidh biorán slán, randamach le linn logáil isteach, agus is féidir leat a fháil ar ais ón iarratas totp-tacaithe ar do ghuthán.",
    "Your email address is unverified.": "Níl do sheoladh ríomhphoist fíoraithe."
}
