{
    "(and :count more error)": "(e :count error de mai)",
    "(and :count more errors)": "(e :count error de mai)|(e :count errors de mai)|(e :count errors de mai)",
    "30 Days": "30 jorns",
    "60 Days": "60 jorns",
    "90 Days": "90 jorns",
    ":amount selected": ":amount seleccionats",
    ":amount Total": "Total :amount",
    ":days day trial": "periòde d’ensag de :days jorns",
    ":resource Details": "Detalhs de :resource",
    ":resource Details: :title": "Detalhs de :resource : :title",
    "A decryption key is required.": "Una clau de deschiframent es requerida.",
    "A fresh verification link has been sent to your email address.": "Un novèl ligam de verificacion es estat enviat a vòstra adreça de corrièl.",
    "A new verification link has been sent to the email address you provided during registration.": "Un novèl ligam de verificacion es estat enviat a l’adreça de corrièl qu’avètz provesida al moment de l’inscripcion.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un novèl ligam de verificacion es estat enviat a l’adreça de corrièl qu’avètz indicada dins los paramètres de vòstre perfil.",
    "A new verification link has been sent to your email address.": "Un novèl ligam de verificacion es estat enviat a vòstra adreça de corrièl.",
    "Accept Invitation": "Acceptar l’invitacion",
    "Action": "Accion",
    "Action Event": "Eveniment d’accion",
    "Action Events": "Eveniments d’accion",
    "Action Happened At": "Accion realizada a",
    "Action Initiated By": "Accion iniciada per",
    "Action Name": "Nom de l’accion",
    "Action Status": "Estat de l’accion",
    "Action Target": "Cibla de l’accion",
    "Actions": "Accions",
    "Add": "Apondre",
    "Add :resource": "Apondre :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Apondètz un novèl membre a vòstra còla per que pòscan collaborar amb vos.",
    "Add additional security to your account using two factor authentication.": "Apondètz una seguretat suplementària a vòstre compte amb l’autentificacion en dos factors.",
    "Add Payment Method": "Apondre un mejan de pagament",
    "Add row": "Apondre una linha",
    "Add Team Member": "Apondre un membre de la còla",
    "Add VAT Number": "Apondre un numèro de TVA",
    "Added.": "Apondut.",
    "Additional billing information updated successfully.": "Las informacions de facturacion suplementàrias son estadas mesas a jorn amb succès.",
    "Address": "Adreça",
    "Address Line 2": "Adreça linha 2",
    "Administrator": "Administraire",
    "Administrator users can perform any action.": "Los utilizaires administraire pòdon efectuar tota accion.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Illas Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Totas las personas que fan partida d’aquesta còla.",
    "All resources loaded.": "Totas las ressorsas son estadas cargadas.",
    "All rights reserved.": "Totes los dreches reservats.",
    "Already registered?": "Ja enregistrat ?",
    "American Samoa": "American Samoa",
    "An error occurred while uploading the file.": "Una error s’es producha al moment del mandadís del fichièr.",
    "An error occurred while uploading the file: :error": "Una error s’es producha al moment del mandadís del fichièr : :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Una error imprevista s’es producha e n’avèm avisat nòstra equipa de supòrt. Tornatz ensajar pus tard.",
    "Andorra": "Andòrra",
    "Angola": "Angòla",
    "Anguilla": "Anguilà",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un autre utilizaire a mesa a jorn aquesta ressorsa dempuèi lo cargament de la pagina. Actualizatz la pagina e tornatz ensajar.",
    "Antarctica": "Antartida",
    "Antigua And Barbuda": "Antigua e Barbuda",
    "Antigua and Barbuda": "Antigua e Barbuda",
    "API Token": "Geton API",
    "API Token Permissions": "Permissions del geton API",
    "API Tokens": "Getons API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los getons API permeton als services tèrces de s’autentificar amb nòstra aplicacion en vòstre nom.",
    "Apply": "Aplicar",
    "Apply Coupon": "Aplicar lo còdi promocional",
    "April": "abril",
    "Are you sure you want to attempt to pay :amount?": "Sètz segur que volètz ensajar de pagar :amount ?",
    "Are you sure you want to cancel your subscription?": "Sètz segur que volètz anullar vòstra abonament ?",
    "Are you sure you want to delete all the notifications?": "Sètz segur que volètz suprimir totas las notificacions ?",
    "Are you sure you want to delete the selected resources?": "Sètz segur que volètz suprimir las ressorsas seleccionadas ?",
    "Are you sure you want to delete this file?": "Sètz segur que volètz suprimir aqueste fichièr ?",
    "Are you sure you want to delete this notification?": "Sètz segur que volètz suprimir aquesta notificacion ?",
    "Are you sure you want to delete this payment method?": "Sètz segur que volètz suprimir aqueste mejan de pagament ?",
    "Are you sure you want to delete this resource?": "Sètz segur que volètz suprimir aquesta ressorsa ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sètz segur que volètz suprimir aquesta còla ? Un còp suprimida, totas sas ressorsas e donadas o seràn de manièra permanenta.",
    "Are you sure you want to delete your account?": "Sètz segur que volètz suprimir vòstre compte ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sètz segur que volètz suprimir vòstre compte ? Un còp suprimit, totas sas ressorsas e donadas o seràn de manièra permanenta. Picatz vòstre senhal per confirmar la supression definitiva de vòstre compte.",
    "Are you sure you want to detach the selected resources?": "Sètz segur que volètz desestacar las ressorsas seleccionadas ?",
    "Are you sure you want to detach this resource?": "Sètz segur que volètz desestacar aquesta ressorsa ?",
    "Are you sure you want to force delete the selected resources?": "Sètz segur que volètz forçar la supression de las ressorsas seleccionadas ?",
    "Are you sure you want to force delete this resource?": "Sètz segur que volètz forçar la supression d’aquesta ressorsa ?",
    "Are you sure you want to log out?": "Sètz segur que volètz vos desconnectar ?",
    "Are you sure you want to mark all notifications as read?": "Sètz segur que volètz marcar totas las notificacions coma legidas ?",
    "Are you sure you want to remove this item?": "Sètz segur que volètz levar aqueste element ?",
    "Are you sure you want to restore the selected resources?": "Sètz segur que volètz restablir las ressorsas seleccionadas ?",
    "Are you sure you want to restore this resource?": "Sètz segur que volètz restablir aquesta ressorsa ?",
    "Are you sure you want to resume your subscription?": "Sètz segur que volètz reprene vòstre abonament ?",
    "Are you sure you want to run this action?": "Sètz segur que volètz executar aquesta accion ?",
    "Are you sure you want to set this payment method as your default?": "Sètz segur que volètz definir aqueste mejan de pagament coma per defaut ?",
    "Are you sure you want to stop impersonating?": "Sètz segur que volètz arrestar l’usurpacion ?",
    "Are you sure you would like to delete this API token?": "Sètz segur que volètz suprimir aqueste geton API ?",
    "Are you sure you would like to leave this team?": "Sètz segur que volètz quitar aquesta còla ?",
    "Are you sure you would like to remove this person from the team?": "Sètz segur que volètz levar aquesta persona de la còla ?",
    "Are you sure you would like to switch billing plans?": "Sètz segur que volètz cambiar de plan de facturacion ?",
    "Argentina": "Argentina",
    "Armenia": "Armènia",
    "Aruba": "Aruba",
    "Attach": "Estacar",
    "Attach & Attach Another": "Estacar e n’estacar un autre",
    "Attach :resource": "Estacar :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Estacatz de fichièrs en los lisant/depausejant, seleccionant o enganant.",
    "August": "agost",
    "Australia": "Australia",
    "Austria": "Àustria",
    "Azerbaijan": "Azerbaitjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Barein",
    "Bangladesh": "Bangladèsh",
    "Barbados": "Barbada",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Abans de contunhar, podètz verificar vòstra adreça electronica en clicant sul ligam qu’acabam de vos mandar ? Se avètz pas recebut lo corrièl, vos ne tornarem mandar un amb plaser.",
    "Before proceeding, please check your email for a verification link.": "Abans de contunhar, verificatz vòstres corrièls per un ligam de verificacion.",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Informacions de facturacion",
    "Billing Management": "Gestion de la facturacion",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Estat Plurinacional de Bolívia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sant Estaci e Saba",
    "Bosnia And Herzegovina": "Bòsnia e Ercegovina",
    "Bosnia and Herzegovina": "Bòsnia e Ercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Illa Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Territòri britanic de l’Ocean Indian",
    "Browser Sessions": "Sessons del navigador",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Cameron",
    "Canada": "Canadà",
    "Cancel": "Anullar",
    "Cancel Subscription": "Anullar l’abonament",
    "Cape Verde": "Cap Verd",
    "Card": "Carta",
    "Cayman Islands": "Illas Caiman",
    "Central African Republic": "Republica Centrafricana",
    "Chad": "Chad",
    "Change Subscription Plan": "Cambiar lo plan d’abonament",
    "Change the current payment method attached to your subscription": "Cambiar lo mejan de pagament actual associat a vòstre abonament",
    "Changes": "Cambiaments",
    "Checkout": "Pagament",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Causir",
    "Choose :field": "Causir :field",
    "Choose :resource": "Causir :resource",
    "Choose an option": "Causissètz una opcion",
    "Choose date": "Causir una data",
    "Choose File": "Causir un fichièr",
    "Choose Files": "Causir de fichièrs",
    "Choose Type": "Causir lo tipe",
    "Christmas Island": "Illa de Nadal",
    "City": "Vila",
    "Click here to re-send the verification email.": "Clicatz aicí per tornar enviar lo corrièl de verificacion.",
    "click here to request another": "clicatz aicí per ne demandar un autre",
    "Click to choose": "Clicar per causir",
    "Close": "Tampar",
    "Cocos (Keeling) Islands": "Illas Cocos (Keeling)",
    "Code": "Còde",
    "Colombia": "Colómbia",
    "Comoros": "Comòras",
    "Confirm": "Confirmar",
    "Confirm Billing Action": "Confirmar l’accion de facturacion",
    "Confirm Password": "Confirmar lo senhal",
    "Confirm Payment": "Confirmar lo pagament",
    "Confirm your :amount payment": "Confirmatz vòstre pagament de :amount",
    "Congo": "Congò",
    "Congo, Democratic Republic": "Republica Democratica del Congò",
    "Congo, the Democratic Republic of the": "Republica Democratica del Congò",
    "Constant": "Constanta",
    "Continue To Payment": "Contunhar cap al pagament",
    "Cook Islands": "Illas Cook",
    "Copy to clipboard": "Copiar dins lo pòrta‑papièrs",
    "Costa Rica": "Còsta Rica",
    "Cote D'Ivoire": "Còsta d'Evòri",
    "Country": "País",
    "Coupon": "Còdi promocional",
    "Coupon applied successfully.": "Còdi aplicat amb succès.",
    "Create": "Crear",
    "Create & Add Another": "Crear e apondre un autre",
    "Create :resource": "Crear :resource",
    "Create a new team to collaborate with others on projects.": "Creatz una còla novèla per collaborar amb d’autres suls projèctes.",
    "Create Account": "Crear un compte",
    "Create API Token": "Crear un geton API",
    "Create New Team": "Crear una còla novèla",
    "Create Team": "Crear una còla",
    "Created.": "Creat.",
    "Croatia": "Croacia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Còba",
    "Curaçao": "Curaçao",
    "Current Password": "Senhal actual",
    "Current Subscription Plan": "Plan d’abonament actual",
    "Currently Subscribed": "Actualament abonat",
    "Customer Balance": "Solde client",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "Republica chèca",
    "Côte d'Ivoire": "Còsta d'Evòri",
    "Dark": "Escur",
    "Dashboard": "Taulièr de bòrd",
    "December": "decembre",
    "Decrease": "Reduire",
    "Default": "Per defaut",
    "Delete": "Suprimir",
    "Delete :resource": "Suprimir :resource",
    "Delete Account": "Suprimir lo compte",
    "Delete all notifications": "Suprimir totas las notificacions",
    "Delete API Token": "Suprimir lo geton API",
    "Delete File": "Suprimir lo fichièr",
    "Delete Notification": "Suprimir la notificacion",
    "Delete Resource": "Suprimir la ressorsa",
    "Delete Selected": "Suprimir la seleccion",
    "Delete Team": "Suprimir la còla",
    "Denmark": "Danemarc",
    "Detach": "Desestacar",
    "Detach Resource": "Desestacar la ressorsa",
    "Detach Selected": "Desestacar la seleccion",
    "Details": "Detalhs",
    "Disable": "Desactivar",
    "Djibouti": "Jiboti",
    "Do you really want to leave? You have unsaved changes.": "Volètz vertadièrament quitar ? Avètz de modificacions pas enregistradas.",
    "Dominica": "Dominica",
    "Dominican Republic": "Republica Dominicana",
    "Done.": "Acabat.",
    "Download": "Telecargar",
    "Download Invoice": "Telecargar la factura",
    "Drop file or click to choose": "Depausatz un fichièr o clicatz per causir",
    "Drop files or click to choose": "Depausatz de fichièrs o clicatz per causir",
    "Ecuador": "Eqüador",
    "Edit": "Editar",
    "Edit :resource": "Editar :resource",
    "Edit Attached": "Editar los estacats",
    "Edit Profile": "Editar lo perfil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Los editors pòdon legir, crear e metre a jorn.",
    "Egypt": "Egipte",
    "El Salvador": "El Salvador",
    "Email": "Corrièl",
    "email": "corrièl",
    "Email Address": "Adreça de corrièl",
    "Email Addresses": "Adreças de corrièl",
    "Email Password Reset Link": "Mandar per corrièl lo ligam de reïnicializacion del senhal",
    "Email Verification": "Verificacion de corrièl",
    "Enable": "Activar",
    "Encrypted environment file already exists.": "Lo fichièr d’environament chifrat existís ja.",
    "Encrypted environment file not found.": "Fichièr d’environament chifrat introbable.",
    "Ensure your account is using a long, random password to stay secure.": "Asseguratz‑vos d’utilizar un senhal long e aleatòri per securizar vòstre compte.",
    "Environment file already exists.": "Lo fichièr d’environament existís ja.",
    "Environment file not found.": "Fichièr d’environament introbable.",
    "Equatorial Guinea": "Guinèa Eqüatoriala",
    "Eritrea": "Eritrèa",
    "Error": "Error",
    "errors": "errors",
    "Estonia": "Estònia",
    "Ethiopia": "Etiopia",
    "ex VAT": "sens TVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Expira lo :expiration",
    "Export As CSV": "Exportar en CSV",
    "Extra Billing Information": "Informacions suplementàrias de facturacion",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Una confirmacion suplementària es necessària per tractar vòstre pagament. Contunhatz cap a la pagina de pagament en clicant sul boton çaijós.",
    "Failed Subscription Payment": "Pagament d’abonament fracassat",
    "Failed to load :resource!": "Fracàs del cargament de :resource !",
    "Falkland Islands (Malvinas)": "Illas Falkland (Malvinas)",
    "Faroe Islands": "Illas Feròe",
    "February": "febrièr",
    "Fiji": "Fidji",
    "Filename": "Nom del fichièr",
    "Finish enabling two factor authentication.": "Acabatz d’activar l’autentificacion en dos factors.",
    "Finland": "Finlàndia",
    "For your security, please confirm your password to continue.": "Per vòstra seguretat, confirmatz vòstre senhal per contunhar.",
    "Forbidden": "Interdit",
    "Force Delete": "Forçar la supression",
    "Force Delete :resource": "Forçar la supression de :resource",
    "Force Delete Resource": "Forçar la supression de la ressorsa",
    "Force Delete Selected": "Forçar la supression de la seleccion",
    "Forgot Password": "Senhal doblidat",
    "Forgot your password?": "Avètz doblidat vòstre senhal ?",
    "Forgot Your Password?": "Avètz doblidat vòstre senhal ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Avètz doblidat vòstre senhal ? Cap de problema. Indicatz‑nos vòstra adreça de corrièl e vos mandarem un ligam de reïnicializacion que vos permetrà de ne causir un de novèl.",
    "France": "França",
    "French Guiana": "Guiana francesa",
    "French Polynesia": "Polinesia francesa",
    "French Southern Territories": "Tèrras australas francesas",
    "From": "De",
    "Gabon": "Gabon",
    "Gambia": "Gàmbia",
    "Georgia": "Geòrgia",
    "Germany": "Alemanha",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Tornar a l’acuèlh",
    "Go to page :page": "Anar a la pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Bravo ! Avètz acceptat l’invitacion per rejónher la còla :team.",
    "Greece": "Grècia",
    "Greenland": "Groenlàndia",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadalopa",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinèa",
    "Guinea-Bissau": "Guinèa Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haïti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Avètz de segondas pensadas quant a l’anullacion de vòstre abonament ? Podètz reactivar immediatament vòstre abonament a quin moment que siá fins a la fin del cicle de facturacion en cors. Un còp acabat, poiretz causir un plan completament novèl.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Avètz de segondas pensadas quant a l’anullacion de vòstre abonament ? Podètz reactivar immediatament vòstre abonament a quin moment que siá fins a la fin del cicle de facturacion en cors. Un còp acabat, poiretz causir un plan completament novèl.",
    "Heard Island & Mcdonald Islands": "Illas Heard e McDonald",
    "Heard Island and McDonald Islands": "Illas Heard e McDonald",
    "Hello!": "Adiu !",
    "Hide Content": "Amagar lo contengut",
    "Hold Up!": "Arrestatz‑vos !",
    "Holy See (Vatican City State)": "Santa Sè (Vatican)",
    "Honduras": "Onduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Òngria",
    "I agree to the :terms_of_service and :privacy_policy": "Accèpti los :terms_of_service e la :privacy_policy",
    "Iceland": "Islàndia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessari, vos podètz desconnectar de totas las autras sessons de navigador sus totes vòstres aparelhs. Qualques unas de vòstras sessons recentas figuran çai‑jos; aquesta lista es pas exhaustiva. Se pensatz que vòstre compte es estat compromés, cambiatz tanben vòstre senhal.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se ja avètz un compte, podètz acceptar aquesta invitacion en clicant sul boton çaijós :",
    "If you did not create an account, no further action is required.": "Se avètz pas creat cap de compte, cap d’accion suplementària es pas necessària.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se vos esperàvetz pas a recebre una invitacion a aquesta còla, podètz ignorar aqueste corrièl.",
    "If you did not receive the email": "Se avètz pas recebut lo corrièl",
    "If you did not request a password reset, no further action is required.": "Se avètz pas demandat la reïnicializacion del senhal, cap d’accion suplementària es pas necessària.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se avètz pas de compte, ne podètz crear un en clicant sul boton çaijós. Un còp creat, poiretz clicar sus lo boton d’acceptacion dins aqueste corrièl per acceptar l’invitacion a la còla :",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Se vos cal apondre d’informacions especificas de contacte o fiscals a vòstras facturas, coma lo nom juridic complet, lo numèro d’identificacion TVA o l’adreça oficiala, las podètz apondre aicí.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se rencontratz de dificultats per clicar sul boton \":actionText\", copiat‑pegatz l’URL çaijós dins vòstre navigador :",
    "Impersonate": "Usurpar l’identitat",
    "Increase": "Augmentar",
    "India": "Índia",
    "Indonesia": "Indonèsia",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invoice Email Addresses": "Invoice Email Addresses",
    "Invoice emails updated successfully.": "Invoice emails updated successfully.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Republica islamica d’Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "January": "January",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "July",
    "June": "June",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Key",
    "Kiribati": "Kiribati",
    "Korea": "Corèa del Sud",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Last active",
    "Last used": "Last used",
    "Latvia": "Latvia",
    "Leave": "Leave",
    "Leave Team": "Leave Team",
    "Lebanon": "Lebanon",
    "length": "length",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Load :perPage More",
    "Loading": "Loading",
    "Location": "Location",
    "Log in": "Log in",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Log out": "Log out",
    "Log Out Other Browser Sessions": "Log Out Other Browser Sessions",
    "Log Viewer": "Log Viewer",
    "Login": "Login",
    "Logout": "Logout",
    "Logs": "Logs",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Macedònia del Nòrd",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Manage Account",
    "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
    "Manage API Tokens": "Manage API Tokens",
    "Manage Role": "Manage Role",
    "Manage Team": "Manage Team",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "March",
    "Mark all as Read": "Mark all as Read",
    "Mark all notifications as read": "Mark all notifications as read",
    "Mark Read": "Mark Read",
    "Mark Unread": "Mark Unread",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "May",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Estats Federats de Micronèsia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Month To Date",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Name",
    "name": "name",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "New",
    "New :resource": "New :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "New Password",
    "New Zealand": "New Zealand",
    "Next": "Next",
    "Next Payment": "Next Payment",
    "Next Payment on": "Next Payment on",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "No :resource matched the given criteria.",
    "No additional information...": "No additional information...",
    "No Current Data": "No Current Data",
    "No Data": "No Data",
    "no file selected": "no file selected",
    "No Increase": "No Increase",
    "No payment methods on file.": "No payment methods on file.",
    "No payment scheduled.": "No payment scheduled.",
    "No Prior Data": "No Prior Data",
    "No Results Found.": "No Results Found.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Not Found": "Not Found",
    "Notifications": "Notifications",
    "Nova": "Nova",
    "Nova User": "Nova User",
    "November": "November",
    "October": "October",
    "of": "of",
    "OK": "OK",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only Trashed": "Only Trashed",
    "Open Invoices": "Open Invoices",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Paid": "Paid",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Password",
    "password": "password",
    "Payment Confirmation": "Payment Confirmation",
    "Payment Information": "Payment Information",
    "Payment information updated successfully.": "Payment information updated successfully.",
    "Payment Method": "Payment Method",
    "Payment Methods": "Payment Methods",
    "Payment Required": "Payment Required",
    "Payments": "Payments",
    "Pending Team Invitations": "Pending Team Invitations",
    "Per Page": "Per Page",
    "Permanently delete this team.": "Permanently delete this team.",
    "Permanently delete your account.": "Permanently delete your account.",
    "Permissions": "Permissions",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Photo",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Please copy your new API token. For your security, it won't be shown again.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Please provide a maximum of three invoice emails addresses.": "Please provide a maximum of three invoice emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add to this team.",
    "Please set a default payment method before retrying payments.": "Please set a default payment method before retrying payments.",
    "Please set a default payment method before swapping plans.": "Please set a default payment method before swapping plans.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Press / to search",
    "Preview": "Preview",
    "Previewing": "Previewing",
    "Previous": "Previous",
    "Privacy Policy": "Privacy Policy",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter To Date",
    "Recovery Code": "Recovery Code",
    "Refresh": "Refresh",
    "Regards,": "Regards,",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Register": "Register",
    "Reload": "Reload",
    "Remember me": "Remember me",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Remove Photo": "Remove Photo",
    "Remove Team Member": "Remove Team Member",
    "Replicate": "Replicate",
    "Required fields": "Required fields",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Filters": "Reset Filters",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Reset your password": "Reset your password",
    "resource": "resource",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Resources",
    "resources": "resources",
    "Restore": "Restore",
    "Restore :resource": "Restore :resource",
    "Restore Resource": "Restore Resource",
    "Restore Selected": "Restore Selected",
    "results": "results",
    "Resume Subscription": "Resume Subscription",
    "Retry Payment": "Retry Payment",
    "Return to :appName": "Return to :appName",
    "Reunion": "Réunion",
    "Role": "Role",
    "Romania": "Romania",
    "Run Action": "Run Action",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sant Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Sant Kitts e Nèvis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Sant Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Sant Pèire e Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Sant Vincenç e las Granadinas",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Save",
    "Saved.": "Saved.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Search",
    "Secure Area": "Secure Area",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Select A New Photo",
    "Select Action": "Select Action",
    "Select all": "Select All",
    "Select All Dropdown": "Select All Dropdown",
    "Select this page": "Select this page",
    "Send Password Reset Link": "Send Password Reset Link",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Set as default": "Set as default",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Show All Fields",
    "Show Content": "Show Content",
    "Show Recovery Codes": "Show Recovery Codes",
    "Showing": "Showing",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (partida neerlandesa)",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong.": "Something went wrong.",
    "Sorry! You are not authorized to perform this action.": "Sorry! You are not authorized to perform this action.",
    "Sorry, your session has expired.": "Sorry, your session has expired.",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "Georgia del Sud e Illas Sandwich del Sud",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Start Polling",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Stop Polling",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard and Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Switch Teams",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "TAX": "TAX",
    "Team Details": "Team Details",
    "Team Invitation": "Team Invitation",
    "Team Members": "Team Members",
    "Team Name": "Team Name",
    "Team Owner": "Team Owner",
    "Team Settings": "Team Settings",
    "Terms of Service": "Terms of Service",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "The :attribute must be a valid role.",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute must be at least :length characters and contain at least one number.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute must be at least :length characters and contain at least one special character and one number.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute must be at least :length characters and contain at least one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute must be at least :length characters and contain at least one uppercase character and one number.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute must be at least :length characters and contain at least one uppercase character.",
    "The :attribute must be at least :length characters.": "The :attribute must be at least :length characters.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "The :resource was created!",
    "The :resource was deleted!": "The :resource was deleted!",
    "The :resource was restored!": "The :resource was restored!",
    "The :resource was updated!": "The :resource was updated!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The default payment method cannot be removed.": "The default payment method cannot be removed.",
    "The file was deleted!": "The file was deleted!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "The government won't let us show you what's behind these doors",
    "The HasOne relationship has already been filled.": "The HasOne relationship has already been filled.",
    "The image could not be loaded": "The image could not be loaded",
    "The image could not be loaded.": "The image could not be loaded.",
    "The invoice emails must be valid email addresses.": "The invoice emails must be valid email addresses.",
    "The password is incorrect.": "The password is incorrect.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "The provided password does not match your current password.",
    "The provided password was incorrect.": "The provided password was incorrect.",
    "The provided two factor authentication code was invalid.": "The provided two factor authentication code was invalid.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "The resource was updated!",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The selected resources have been :action!": "The selected resources have been :action!",
    "The team's name and owner information.": "Lo nom de la còla e las informacions sul proprietari.",
    "There are no available options for this resource.": "I a pas cap d’opcion disponibla per aquesta ressorsa.",
    "There are no fields to display.": "I a pas cap de camp d’afichar.",
    "There are no new notifications.": "I a pas cap de novèla notificacion.",
    "There was a problem executing the action.": "I a agut un problèma al moment d’executar l’accion.",
    "There was a problem fetching the resource.": "I a agut un problèma al moment de recuperar la ressorsa.",
    "There was a problem submitting the form.": "I a agut un problèma al moment de sometre lo formulari.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Aquelas personas son estadas convidadas a vòstra còla e un corrièl d’invitacion lor es estat mandat. Poiràn rejónher la còla en acceptant l’invitacion per corrièl.",
    "This account does not have an active subscription.": "Aqueste compte a pas cap d’abonament actiu.",
    "This action is unauthorized.": "Aquesta accion es pas autorizada.",
    "This copy of Nova is unlicensed.": "Aquesta còpia de Nova es sens licéncia.",
    "This coupon code can only be used by new customers.": "Aqueste còdi promocional pòt èsser utilizat solament pels clients novèls.",
    "This device": "Aqueste aparelh",
    "This file field is read-only.": "Aqueste camp de fichièr es en lectura sola.",
    "This invoice is no longer open.": "Aquesta factura es pas pus dobèrta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aquò es una zòna segura de l’aplicacion. Confirmatz vòstre senhal abans de contunhar.",
    "This password does not match our records.": "Aqueste senhal correspond pas a nòstres enregistraments.",
    "This password reset link will expire in :count minutes.": "Aqueste ligam de reïnicializacion de senhal expirarà dins :count minutas.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Aqueste pagament es estat iniciat, mas los fons son pas encara estats recebuts. Aquò pòt prene fins a 14 jorns.",
    "This resource no longer exists": "Aquesta ressorsa existís pas pus",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Aqueste abonament a expirat e pòt pas èsser reprès. Creatz un abonament novèl.",
    "This user already belongs to the team.": "Aqueste utilizaire aparten ja a la còla.",
    "This user has already been invited to the team.": "Aqueste utilizaire es ja estat convidat dins la còla.",
    "Timor-Leste": "Timòr-Èst",
    "to": "a",
    "To": "A",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Per acabar d’activar l’autentificacion en dos factors, escanèatz lo QR çai-jos amb l’aplicacion d’autentificacion de vòstre telefonet o picatz la clau d’installacion e fornissètz lo còdi OTP generat.",
    "Today": "Uèi",
    "Toggle navigation": "Comutar la navigacion",
    "Togo": "Tògo",
    "Tokelau": "Tokelau",
    "Token Name": "Nom del geton",
    "Tonga": " Tonga",
    "Too Many Requests": "Tròp de demandas",
    "total": "total",
    "Total:": "Total :",
    "Trashed": "Suprimits",
    "Trinidad And Tobago": "Trinitat e Tobago",
    "Trinidad and Tobago": "Trinitat e Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Türkiye",
    "Turkmenistan": "Turquemenistan",
    "Turks And Caicos Islands": "Illas Turcas e Caïcas",
    "Turks and Caicos Islands": "Illas Turcas e Caïcas",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autentificacion en dos factors",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L’autentificacion en dos factors es ara activa. Escanèatz lo QR seguent amb l’aplicacion d’autentificacion de vòstre telefonet o picatz la clau d’installacion.",
    "Type": "Tipe",
    "Uganda": "Oganda",
    "Ukraine": "Ucraïna",
    "Unauthorized": "Pas autorizat",
    "United Arab Emirates": "Emirats Arabes Units",
    "United Kingdom": "Reialme Unit",
    "United States": "Estats Units",
    "United States Minor Outlying Islands": "Illas perifericas menoras dels Estats Units",
    "United States Outlying Islands": "Illas perifericas dels Estats Units",
    "Unknown": "Desconegut",
    "Unpaid": "Impagat",
    "Update": "Metre a jorn",
    "Update & Continue Editing": "Metre a jorn e contunhar l’edicion",
    "Update :resource": "Metre a jorn :resource",
    "Update :resource: :title": "Metre a jorn :resource : :title",
    "Update attached :resource: :title": "Metre a jorn :resource estacat : :title",
    "Update Password": "Metre a jorn lo senhal",
    "Update Payment Information": "Metre a jorn las informacions de pagament",
    "Update Payment Method": "Metre a jorn lo mejan de pagament",
    "Update your account's profile information and email address.": "Metètz a jorn las informacions de perfil e l’adreça electronica de vòstre compte.",
    "Uploading": "Mandadís",
    "Uploading files... (:current/:total)": "Mandadís dels fichièrs... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Utilizar un còdi de recuperacion",
    "Use an authentication code": "Utilizar un còdi d’autentificacion",
    "User Actions": "Accions de l’utilizaire",
    "User Security": "Seguretat de l’utilizaire",
    "Username": "Nom d’utilizaire",
    "Uzbekistan": "Ozbequistan",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Numèro de TVA",
    "Venezuela": "Veneçuèla",
    "Venezuela, Bolivarian Republic of": "Republica bolivariana de Veneçuèla",
    "Verify Email Address": "Verificar l’adreça electronica",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "Verificatz vòstra adreça electronica",
    "Viet Nam": "Vietnam",
    "View": "Veire",
    "Virgin Islands, British": "Illas Verges Britanicas",
    "Virgin Islands, U.S.": "Illas Verges Americanas",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis e Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Sèm a tractar vòstre abonament. Un còp lo tractament acabat amb succès, aquesta pagina se metrà a jorn automaticament. En general, aquò deu prene sonque qualques segondas.",
    "We are unable to process your payment. Please contact customer support.": "Podèm pas tractar vòstre pagament. Contactatz lo servici clients.",
    "We have emailed your password reset link!": "Avèm mandat per corrièl vòstre ligam de reïnicializacion del senhal !",
    "We were unable to find a registered user with this email address.": "Avèm pas pogut trobar cap d’utilizaire enregistrat amb aquesta adreça de corrièl.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Mandarem un ligam de telecargament de la factura a las adreças electronicas qu’indicaretz çaijós. Podètz separar mantunas adreças amb de virgulas.",
    "We're lost in space. The page you were trying to view does not exist.": "Sèm perduts dins l’espaci. La pagina que cercàvetz existís pas.",
    "Welcome Back!": "Benvengut tornatz !",
    "Western Sahara": "Sahara occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quand l’autentificacion en dos factors es activada, vos serà demandat un geton aleatòri e segur pendent l’autentificacion. Podètz recuperar aqueste geton dempuèi l’aplicacion Google Authenticator de vòstre telefonet.",
    "Whoops": "Ops",
    "Whoops!": "Ops !",
    "Whoops! Something went wrong.": "Ops ! Quicòm a trucat.",
    "With Trashed": "Amb los suprimits",
    "Write": "Escriure",
    "Year To Date": "Dempuèi lo començament de l’annada",
    "Yearly": "Anual",
    "Yemen": "Iemèn",
    "Yes": "Òc",
    "You are already subscribed.": "Sètz ja abonat.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Actualament sètz dins vòstre periòde d’ensag gratuit. Vòstre ensag expirarà lo :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Actualament sètz dins vòstre periòde d’ensag gratuit. Vòstre ensag expirarà lo :date. Avigar un abonament novèl acabarà vòstre periòde d’ensag.",
    "You are logged in!": "Sètz connectat !",
    "You are receiving this email because we received a password reset request for your account.": "Recebètz aqueste corrièl perque avèm recebut una demanda de reïnicializacion de senhal per vòstre compte.",
    "You have been invited to join the :team team!": "Sètz estat convidat a rejónher la còla :team !",
    "You have enabled two factor authentication.": "Avètz activat l’autentificacion en dos factors.",
    "You have not enabled two factor authentication.": "Avètz pas activat l’autentificacion en dos factors.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Avètz qualques facturas impagadas. Après aver mes a jorn vòstre mejan de pagament per defaut, poiretz tornar ensajar de pagar dempuèi la lista de facturas çaijós.",
    "You may accept this invitation by clicking the button below:": "Podètz acceptar aquesta invitacion en clicant sul boton çaijós :",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Podètz anullar vòstre abonament en quin moment que siá. Un còp l’abonament anullat, auretz la possibilitat de lo reprendre fins a la fin de vòstre cicle de facturacion actual.",
    "You may delete any of your existing tokens if they are no longer needed.": "Podètz suprimir quals que sián dels getons existents se son pas mai necessaris.",
    "You may not delete your personal team.": "Podètz pas suprimir vòstra còla personala.",
    "You may not leave a team that you created.": "Podètz pas quitar una còla que avètz creada.",
    "You will receive an invoice and payment link via email for each billing period.": "Recebretz per corrièl una factura e un ligam de pagament per cada periòde de facturacion.",
    "You're logged in!": "Sètz connectat !",
    "Your :invoiceName invoice is now available!": "Vòstra factura :invoiceName es ara disponibla !",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Vòstra adreça de facturacion es :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Vòstra carta es estada refusada. Contactatz l’emissor de vòstra carta per mai d’informacions.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Vòstre mejan de pagament actual es una carta de crèdit que s’acaba per :lastFour e qu’expira lo :expiration.",
    "Your email address is unverified.": "Vòstra adreça electronica es pas verificada.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Vòstre darrièr pagament de :amount a fracassat. Metètz a jorn vòstre mejan de pagament per tornar ensajar.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Vòstre darrièr pagament de :amount lo :date a fracassat. Metètz a jorn vòstre mejan de pagament per tornar ensajar.",
    "Your next payment of :amount will be processed on :date.": "Vòstre pagament que ven de :amount serà tractat lo :date.",
    "Your payment method has been added successfully.": "Vòstre mejan de pagament es estat apondut amb succès.",
    "Your payment method will be charged automatically for each billing period.": "Vòstre mejan de pagament serà debitat automaticament a cada periòde de facturacion.",
    "Your registered VAT Number is :vatNumber.": "Vòstre numèro de TVA enregistrat es :vatNumber.",
    "Your subscription has been started successfully.": "Vòstre abonament es estat aviat amb succès.",
    "Your subscription has been successfully cancelled.": "Vòstre abonament es estat anullat amb succès.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Vòstre abonament es estat anullat amb succès. Contunharètz d’aver l’accès fins a la fin de vòstre periòde de facturacion.",
    "Your subscription was successfully resumed.": "Vòstre abonament es estat reprès amb succès.",
    "Your subscription was successfully updated.": "Vòstre abonament es estat mes a jorn amb succès.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Còdi ZIP / postal",
    "Åland Islands": "Illas Åland"
}
