{
    "accepted": "Aqueste camp deu èsser acceptat.",
    "accepted_if": "Aqueste camp deu èsser acceptat quand :other es :value.",
    "active_url": "Aquò es pas una URL valida.",
    "after": "La data deu èsser posteriora a :date.",
    "after_or_equal": "La data deu èsser posteriora o egala a :date.",
    "alpha": "Lo camp a de conténer pas que de letras.",
    "alpha_dash": "Lo camp a de conténer pas que de letras, nombres e de tirets.",
    "alpha_num": "Lo camp a de conténer pas que de letras e nombres.",
    "any_of": "Aqueste camp es invalid.",
    "array": "Lo camp deu èsser un tablèu.",
    "ascii": "Aqueste camp deu conténer sonque de caractèrs alfanumerics e de simbòls en octet unic.",
    "attached": "Aqueste camp es ja estacat.",
    "before": "La deu èsser data anteriora a :date.",
    "before_or_equal": "La deu èsser anteriora o egala a :date.",
    "between.array": "Lo tablèu deu aver entre :min e :max elements.",
    "between.file": "La talha del fichièr deu èsser entre :min e :max kiloctets.",
    "between.numeric": "La valor deu èsser entre :min e :max.",
    "between.string": "Lo tèxt deu conténer entre :min e :max caractèrs.",
    "boolean": "Aqueste camp deu èsser verai o fals.",
    "can": "Aqueste camp conten una valor pas autorizada.",
    "confirmed": "Lo camp de confirmacion correspond pas.",
    "contains": "A aqueste camp li manca una valor obligatòria.",
    "date": "Aquò es pas una data valida.",
    "date_equals": "La data deu èsser una data egala a :date.",
    "date_format": "Aqueste camp correspond pas al format :format.",
    "decimal": "Aqueste camp deu aver :decimal decimalas.",
    "declined": "Aquesta valor deu èsser refusada.",
    "declined_if": "Aquesta valor deu èsser refusada quand :other es :value.",
    "different": "Aqueste camp deu èsser diferent de :other.",
    "digits": "Aqueste camp deu conténer :digits chifras.",
    "digits_between": "Aqueste camp deu conténer  entre :min e :max chifras.",
    "dimensions": "La talha de l’imatge es pas confòrma.",
    "distinct": "Aqueste camp a un doblon.",
    "doesnt_contain": "Aqueste camp deu pas conténer cap dels elements seguents: :values.",
    "doesnt_end_with": "Aqueste camp deu pas acabar per una de las valors seguentas: :values.",
    "doesnt_start_with": "Aqueste camp deu pas començar per una de las valors seguentas: :values.",
    "email": "Aqueste camp deu èsser una adreça de corrièl valida.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "Aqueste camp deu acabar per una de las valors seguentas : :values",
    "enum": "La valor seleccionada es pas dins la lista de las valors autorizadas.",
    "exists": "Aqueste camp seleccionat es invalid.",
    "extensions": "Aqueste camp deu aver una de las extensions seguentas: :values.",
    "file": "Aqueste camp deu èsser un fichièr.",
    "filled": "Aqueste camp deu aver una valor.",
    "gt.array": "Lo tablèu deu conténer mai de :value elements.",
    "gt.file": "La talha del fichièr deu èsser superiora a :value kilo-octets.",
    "gt.numeric": "La valor de deu èsser superiora a :value.",
    "gt.string": "Lo tèxt deu conténer mai de :value caractèrs.",
    "gte.array": "Lo tablèu deu conténer almens :value elements.",
    "gte.file": "La talha del fichièr deu èsser superiora o egala a :value kilo-octets.",
    "gte.numeric": "La valor deu èsser superiora o egala a :value.",
    "gte.string": "Lo tèxt deu conténer almens :value caractèrs.",
    "hex_color": "Aqueste camp deu èsser una color exadecimala valida.",
    "image": "Aqueste camp deu èsser un imatge.",
    "in": "Aqueste camp es invalid.",
    "in_array": "Aqueste camp existís pas dins :other.",
    "in_array_keys": "Aqueste camp deu conténer almens una de las claus seguentas: :values.",
    "integer": "Aqueste camp deu èsser un nombre entièr.",
    "ip": "Aqueste camp deu èsser una adreça IP valida.",
    "ipv4": "Aqueste camp deu èsser una adreça IPv4 valida.",
    "ipv6": "Aqueste camp deu èsser una adreça IPv6 valida.",
    "json": "Aqueste camp deu èsser una cadena JSON valida.",
    "list": "Aqueste camp deu èsser una lista.",
    "lowercase": "Aqueste camp deu èsser en minusculas.",
    "lt.array": "Lo tablèu deu conténer almens :value elements.",
    "lt.file": "La talha del fichièr deu èsser inferiora a :value kilo-octets.",
    "lt.numeric": "La valor deu èsser inferiora a :value.",
    "lt.string": "Lo tèxt deu conténer almens :value caractèrs.",
    "lte.array": "Lo tablèu deu conténer al pus mai :value elements.",
    "lte.file": "La talha del fichièr deu èsser inferiora o egala :value kilo-octets.",
    "lte.numeric": "La valor deu èsser inferiora o egala a :value.",
    "lte.string": "Lo tèxt deu conténer al pus mai :value caractèrs.",
    "mac_address": "La valor deu èsser una adreça MAC valida.",
    "max.array": "Lo tablèu deu pas conténer mai de :max elements.",
    "max.file": "La talha del fichièr deu pas èsser superior a :max kiloctets.",
    "max.numeric": "La valor deu pas èsser superiora a :max.",
    "max.string": "Lo tèxt deu èsser superior a :max caractèrs.",
    "max_digits": "Aqueste camp deu pas aver mai de :max chifras.",
    "mimes": "Lo fichièr deu èsser del tipe : :values.",
    "mimetypes": "Lo fichièr deu èsser del tipe :values.",
    "min.array": "Lo tablèu deu conténer almens :min elements.",
    "min.file": "La talha del fichièr deu fa almens :min kiloctets.",
    "min.numeric": "La valor deu fa almens :min o mai.",
    "min.string": "Lo tèxt deu fa almens :min caractèrs.",
    "min_digits": "Aqueste camp deu aver almens :min chifras.",
    "missing": "Aqueste camp deu mancar.",
    "missing_if": "Aqueste camp deu mancar quand :other es :value.",
    "missing_unless": "Aqueste camp deu mancar levat se :other es :value.",
    "missing_with": "Aqueste camp deu mancar quand :values es present.",
    "missing_with_all": "Aqueste camp deu mancar quand :values son presents.",
    "multiple_of": "La valor deu èsser un multiple de :value",
    "not_in": "Lo camp seleccionat es invalid.",
    "not_regex": "Lo format del camp es invalid.",
    "numeric": "Lo camp deu èsser un nombre.",
    "password.letters": "Aqueste camp deu conténer almens una letra.",
    "password.mixed": "Aqueste camp deu conténer almens una letra majuscula e una letra minuscula.",
    "password.numbers": "Aqueste camp deu conténer almens un nombre.",
    "password.symbols": "Aqueste camp deu conténer almens un simbòl.",
    "password.uncompromised": "Lo camp indicat es estat trobat dins una fuita de donadas. Causissètz un autre camp.",
    "present": "Aqueste camp deu èsser present.",
    "present_if": "Aqueste camp deu èsser present quand :other es :value.",
    "present_unless": "Aqueste camp deu èsser present levat se :other es :value.",
    "present_with": "Aqueste camp deu èsser present quand :values es present.",
    "present_with_all": "Aqueste camp deu èsser present quand :values son presents.",
    "prohibited": "Aqueste camp es prohibit.",
    "prohibited_if": "Aqueste camp es prohibit quand :other es :value.",
    "prohibited_if_accepted": "Aqueste camp es prohibit quand :other es acceptat.",
    "prohibited_if_declined": "Aqueste camp es prohibit quand :other es refusat.",
    "prohibited_unless": "Aqueste camp es prohibit levat se :other es dins :values.",
    "prohibits": "Aqueste camp empacha :other d’èsser present.",
    "regex": "Lo format del camp es invalid.",
    "relatable": "Aqueste camp pòt pas èsser associat amb aquesta ressorsa.",
    "required": "Aqueste camp es obligatòri.",
    "required_array_keys": "Aqueste camp deu conténer d’entradas per: :values.",
    "required_if": "Aqueste camp es obligatòri quand :other es :value.",
    "required_if_accepted": "Aqueste camp es obligatòri quand :other es acceptat.",
    "required_if_declined": "Aqueste camp es obligatòri quand :other es refusat.",
    "required_unless": "Aqueste camp es obligatòri levat se :other es dins :values.",
    "required_with": "Aqueste camp es obligatòri quand :values es present.",
    "required_with_all": "Aqueste camp es obligatòri quand :values es present.",
    "required_without": "Aqueste camp es obligatòri quand :values es pas present.",
    "required_without_all": "Aqueste camp es obligatòri quand cap de :values son presents.",
    "same": "Aqueste camp es identic a :other.",
    "size.array": "Lo tablèu deu conténer :size elements.",
    "size.file": "La talha del fichièr deu èsser :size kiloctets.",
    "size.numeric": "La valor deu èsser :size.",
    "size.string": "Lo tèxt deu conténer :size caractèrs.",
    "starts_with": "Aqueste camp deu començar amb una de las valors seguentas : :values",
    "string": "Aqueste camp deu èsser una cadena de tèxt.",
    "timezone": "Aqueste camp deu èsser una zòna orària valida.",
    "ulid": "Aqueste camp deu èsser un ULID valid.",
    "unique": "La valor es ja presa.",
    "uploaded": "Lo fichièr a pas pogut s’enviar.",
    "uppercase": "Aqueste camp deu èsser en majusculas.",
    "url": "Lo format de l’URL es invalid.",
    "uuid": "Aqueste camp deu èsser un UUID valid"
}
