{
    "accept": "Akzeptieren",
    "action": "Aktion",
    "actions": "Aktionen",
    "add": "Hinzufügen",
    "admin": "Administrator",
    "agree": "Zustimmen",
    "archive": "Archiv",
    "assign": "Zuordnen",
    "associate": "Assoziieren",
    "attach": "Anfügen",
    "browse": "Durchsuche",
    "cancel": "Stornieren",
    "choose": "Wählen",
    "choose_file": "Datei wählen",
    "choose_image": "Wählen Sie Bild",
    "click_to_copy": "Klicken Sie zum Kopieren",
    "close": "Schließen",
    "collapse": "Zusammenbruch",
    "collapse_all": "Alles reduzieren",
    "comment": "Kommentar",
    "confirm": "Bestätigen",
    "connect": "Verbinden",
    "create": "Erstellen",
    "delete": "Löschen",
    "detach": "Ablösen",
    "details": "Einzelheiten",
    "disable": "Deaktivieren",
    "discard": "Verwerfen",
    "done": "Erledigt",
    "down": "Runter",
    "duplicate": "Duplikat",
    "edit": "Bearbeiten",
    "enable": "Aktivieren",
    "expand": "Expandieren",
    "expand_all": "Alle erweitern",
    "explanation": "Erläuterung",
    "export": "Export",
    "file": "Datei",
    "files": "Dateien",
    "go_home": "Nach Hause gehen",
    "hide": "Verstecken",
    "home": "Heim",
    "image": "Bild",
    "impersonate": "Imitieren",
    "impersonation": "Identitätswechsel",
    "import": "Importieren",
    "introduction": "Einführung",
    "like": "Wie",
    "load": "Belastung",
    "localize": "Lokalisieren",
    "log_in": "Anmeldung",
    "log_out": "Ausloggen",
    "named.add": "Addiere :name",
    "named.choose": "Wählen Sie :name",
    "named.create": "Erstellen Sie :name",
    "named.delete": ":name löschen",
    "named.duplicate": "Duplikat :name",
    "named.edit": "Bearbeiten :name",
    "named.export": "Export :name",
    "named.hide": ":name ausblenden",
    "named.import": "Importieren Sie :name",
    "named.new": "Neu :name",
    "named.restore": ":name wiederherstellen",
    "named.save": "Sparen Sie :name",
    "named.search": "Suche :name",
    "named.show": ":name anzeigen",
    "named.update": "Update :name",
    "named.view": "Ansicht :name",
    "new": "Neu",
    "no": "NEIN",
    "open": "Offen",
    "open_website": "Auf der Website öffnen",
    "preview": "Vorschau",
    "price": "Preis",
    "record": "Aufzeichnen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "save_and_close": "Speichern und schließen",
    "save_and_return": "Speichern und zurückgeben",
    "search": "Suchen",
    "select": "Wählen",
    "select_all": "Wählen Sie Alle",
    "send": "Schicken",
    "settings": "Einstellungen",
    "show": "Zeigen",
    "show_all": "Zeige alles",
    "sign_in": "Anmelden",
    "solve": "Lösen",
    "start": "Start",
    "stop": "Stoppen",
    "submit": "Einreichen",
    "subscribe": "Abonnieren",
    "switch": "Schalten",
    "switch_to_role": "Zur Rolle wechseln",
    "tag": "Etikett",
    "tags": "Stichworte",
    "target_link.blank": "In einem neuen Fenster öffnen",
    "target_link.parent": "In einem übergeordneten Frame öffnen",
    "target_link.self": "In einem aktuellen Fenster öffnen",
    "target_link.top": "Im obersten Rahmen öffnen",
    "translate": "Übersetzen",
    "translate_it": "Übersetze es",
    "unpack": "Auspacken",
    "unsubscribe": "Abbestellen",
    "up": "Hoch",
    "update": "Aktualisieren",
    "user": "Benutzer",
    "view": "Sicht",
    "yes": "Ja"
}
