{
    "A Timeout Occurred": "ໝົດເວລາເກີດຂຶ້ນ",
    "Accepted": "ຍອມຮັບ",
    "Already Reported": "ລາຍງານແລ້ວ",
    "Bad Gateway": "ປະຕູທີ່ບໍ່ດີ",
    "Bad Request": "ຄຳຮ້ອງຂໍທີ່ບໍ່ດີ",
    "Bandwidth Limit Exceeded": "ເກີນຂີດຈຳກັດແບນວິດແລ້ວ",
    "Client Closed Request": "ການຮ້ອງຂໍປິດລູກຄ້າ",
    "Conflict": "ການຂັດແຍ້ງ",
    "Connection Closed Without Response": "ການເຊື່ອມຕໍ່ຖືກປິດໂດຍບໍ່ມີການຕອບສະຫນອງ",
    "Connection Timed Out": "ການ​ເຊື່ອມ​ຕໍ່​ຫມົດ​ເວ​ລາ",
    "Continue": "ສືບຕໍ່",
    "Created": "ສ້າງແລ້ວ",
    "Expectation Failed": "ຄວາມຄາດຫວັງລົ້ມເຫລວ",
    "Failed Dependency": "ການເພິ່ງພາອາໄສທີ່ລົ້ມເຫລວ",
    "Forbidden": "ຫ້າມ",
    "Found": "ພົບ",
    "Gateway Timeout": "ໝົດເວລາຂອງປະຕູ",
    "Gone": "ຫມົດແລ້ວ",
    "HTTP Version Not Supported": "ບໍ່ຮອງຮັບເວີຊັນ HTTP",
    "I'm a teapot": "ຂ້ອຍເປັນຊາ",
    "IM Used": "IM ໃຊ້ແລ້ວ",
    "Insufficient Storage": "ບ່ອນຈັດເກັບຂໍ້ມູນບໍ່ພຽງພໍ",
    "Internal Server Error": "ເຊີບເວີພາຍໃນຜິດພາດ",
    "Invalid SSL Certificate": "ໃບຮັບຮອງ SSL ບໍ່ຖືກຕ້ອງ",
    "Length Required": "ຄວາມຍາວທີ່ຕ້ອງການ",
    "Locked": "ລັອກ",
    "Loop Detected": "ກວດພົບ loop",
    "Maintenance Mode": "ໂໝດການບຳລຸງຮັກສາ",
    "Method Not Allowed": "ບໍ່ອະນຸຍາດວິທີການ",
    "Misdirected Request": "ຄໍາຮ້ອງຂໍທີ່ຜິດພາດ",
    "Moved Permanently": "ຍ້າຍອອກຖາວອນ",
    "Multi-Status": "ຫຼາຍສະຖານະ",
    "Multiple Choices": "ຫຼາຍທາງເລືອກ",
    "Network Authentication Required": "ຕ້ອງການການກວດສອບເຄືອຂ່າຍ",
    "Network Connect Timeout Error": "ການໝົດເວລາການເຊື່ອມຕໍ່ເຄືອຂ່າຍຜິດພາດ",
    "Network Read Timeout Error": "Network Read Timeout ຜິດພາດ",
    "No Content": "ບໍ່ມີເນື້ອຫາ",
    "Non-Authoritative Information": "ຂໍ້ມູນທີ່ບໍ່ແມ່ນສິດອໍານາດ",
    "Not Acceptable": "ບໍ່ຍອມຮັບໄດ້",
    "Not Extended": "ບໍ່ໄດ້ຂະຫຍາຍ",
    "Not Found": "ບໍ່​ພົບ",
    "Not Implemented": "ບໍ່ໄດ້ປະຕິບັດ",
    "Not Modified": "ບໍ່ໄດ້ດັດແກ້",
    "OK": "ຕົກ​ລົງ",
    "Origin Is Unreachable": "ແຫຼ່ງກຳເນີດບໍ່ສາມາດເຂົ້າເຖິງໄດ້",
    "Partial Content": "ເນື້ອໃນບາງສ່ວນ",
    "Payload Too Large": "ການໂຫຼດໃຫຍ່ເກີນໄປ",
    "Payment Required": "ຕ້ອງການການຈ່າຍເງິນ",
    "Permanent Redirect": "ປ່ຽນເສັ້ນທາງຖາວອນ",
    "Precondition Failed": "Precondition ລົ້ມເຫລວ",
    "Precondition Required": "Precondition ຕ້ອງການ",
    "Processing": "ການປຸງແຕ່ງ",
    "Proxy Authentication Required": "ຕ້ອງມີການພິສູດຢືນຢັນພຣັອກຊີ",
    "Railgun Error": "Railgun ຜິດພາດ",
    "Range Not Satisfiable": "ຂອບເຂດບໍ່ພໍໃຈ",
    "Request Header Fields Too Large": "ຮ້ອງຂໍຊ່ອງຂໍ້ມູນສ່ວນຫົວໃຫຍ່ເກີນໄປ",
    "Request Timeout": "ຮ້ອງຂໍການໝົດເວລາ",
    "Reset Content": "ຣີເຊັດເນື້ອຫາ",
    "Retry With": "ລອງໃໝ່ດ້ວຍ",
    "See Other": "ເບິ່ງອື່ນໆ",
    "Session Has Expired": "ເຊດຊັນໝົດອາຍຸແລ້ວ",
    "SSL Handshake Failed": "SSL Handshake ລົ້ມເຫລວ",
    "Switching Protocols": "ການປ່ຽນໂປຣໂຕຄອນ",
    "Temporary Redirect": "ປ່ຽນເສັ້ນທາງຊົ່ວຄາວ",
    "Too Early": "ໄວເກີນໄປ",
    "Too Many Requests": "ການຮ້ອງຂໍຫຼາຍເກີນໄປ",
    "Unauthorized": "ບໍ່ໄດ້ຮັບອະນຸຍາດ",
    "Unavailable For Legal Reasons": "ບໍ່ສາມາດໃຊ້ໄດ້ຍ້ອນເຫດຜົນທາງກົດໝາຍ",
    "Unknown Error": "ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
    "Unprocessable Entity": "ໜ່ວຍງານທີ່ບໍ່ສາມາດປະມວນຜົນໄດ້",
    "Unsupported Media Type": "ປະເພດສື່ທີ່ບໍ່ຮອງຮັບ",
    "Upgrade Required": "ຕ້ອງການຍົກລະດັບ",
    "URI Too Long": "URI ຍາວເກີນໄປ",
    "Use Proxy": "ໃຊ້ Proxy",
    "Variant Also Negotiates": "variant ຍັງເຈລະຈາ",
    "Web Server is Down": "ເຊີບເວີເວັບລົງ"
}
