{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute स्वीकार गरिएको हुनुपर्छ।",
    "accepted_if": ":Other :value हुँदा :attribute लाई स्वीकार गर्नुपर्छ।",
    "active_url": ":Attribute URL अमान्य छ।",
    "add": "Add",
    "after": ":Attribute को मिति :date भन्दा पछि हुनुपर्छ।",
    "after_or_equal": ":Attribute मिति पछाडि वा बराबर मिति हुनुपर्दछ।",
    "all_sections": "All sections",
    "alpha": ":Attribute मा अक्षरहरु मात्र हुनसक्छ।",
    "alpha_dash": ":Attribute मा अक्षर, संख्या र ड्यासहरू मात्र हुनसक्छ।",
    "alpha_num": ":Attribute मा अक्षर र संख्याहरू मात्र हुनसक्छ।",
    "array": ":Attribute एर्रे हुनुपर्छ।",
    "back": "Back",
    "before": ":Attribute को मिति :date भन्दा अघि हुनुपर्छ।",
    "before_or_equal": ":Attribute मिति भन्दा अघि वा बराबर :date हुनुपर्दछ।",
    "between.array": ":Attribute आइटमको संख्या :min र :max को बिचमा हुनुपर्छ।",
    "between.file": ":Attribute :min र :max किलोबाइट्स को बिचमा हुनुपर्छ।",
    "between.numeric": ":Attribute :min र :maxको बिचमा हुनुपर्छ।",
    "between.string": ":Attribute :min र :max वर्णको बिचमा हुनुपर्छ।",
    "boolean": ":Attribute ठिक अथवा बेठिक हुनुपर्छ।",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute दाेहाेर्याइएकाे मिलेन।",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "पासवर्ड गलत छ।",
    "dashboard": "Dashboard",
    "date": ":Attribute को मिति मिलेन।",
    "date_equals": ":Attribute मिति बराबर :date हुनुपर्दछ।",
    "date_format": ":Attribute को ढाँचा :format जस्तो हुनुपर्छ।",
    "declined": ":Attribute लाई अस्वीकार गर्नुपर्छ।",
    "declined_if": ":Other :value हुँदा :attribute लाई अस्वीकार गर्नुपर्छ।",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute र :other फरक हुनुपर्छ।",
    "digits": ":Attribute :digits अंकको हुनुपर्छ।",
    "digits_between": ":Attribute :min देखी :max अंकको हुनुपर्छ।",
    "dimensions": ":Attribute अमान्य छवि आयाम छ।",
    "distinct": ":Attribute फिल्ड फिल्डको नक्कल मान छ",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute को इमेल ठेगाना मिलेन।",
    "ends_with": ":Attribute निम्न मध्ये एकको साथ विशेषता अन्त हुनुपर्दछ :values",
    "enum": "चयन गरिएको :attribute अमान्य छ।",
    "exists": "छानिएको :attribute अमान्य छ।",
    "export": "Export",
    "failed": "यी प्रमाणहरू हाम्रो रेकर्ड संग मेल खादैनन्।",
    "file": ":Attribute एक फाईल हुनुपर्दछ।",
    "filled": ":Attribute दिइएको हुनुपर्छ।",
    "filters": "Filters",
    "gt.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "gt.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "gt.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "gt.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "gte.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "gte.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "gte.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "gte.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "home": "Home",
    "image": ":Attribute मा फोटो हुनुपर्छ।",
    "import": "Import",
    "in": "छानिएको :attribute अमान्य छ।",
    "in_array": ":Attribute क्षेत्र मा अवस्थित छैन :other",
    "integer": ":Attribute पूर्ण संख्या हुनुपर्छ।",
    "ip": ":Attribute मा दिइएको मान्य IP ठेगाना हुनुपर्छ।",
    "ipv4": ":Attribute एक मान्य IPv4 ठेगाना हुनुपर्दछ.",
    "ipv6": ":Attribute एक मान्य IPv6 ठेगाना हुनुपर्दछ.",
    "json": ":Attribute मा दिइएको मान्य JSON स्ट्रिङ्ग हुनुपर्छ।",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "lt.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "lt.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "lt.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "lte.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "lte.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "lte.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "lte.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "mac_address": ":Attribute मान्य MAC ठेगाना हुनुपर्छ।",
    "max.array": ":Attribute मा :max आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "max.file": ":Attribute :max क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "max.numeric": ":Attribute :max भन्दा बढि हुनुपर्दछ।",
    "max.string": ":Attribute :max क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "mimes": ":Attribute :values प्रकारको फाइल हुनुपर्छ।",
    "mimetypes": ":Attribute :values प्रकारको फाइल हुनुपर्छ।",
    "min.array": ":Attribute मा कम्तिमा :min आइटम हुनुपर्छ।",
    "min.file": ":Attribute कम्तिमा :min क्यालोबाइटोकाे हुनुपर्छ।",
    "min.numeric": ":Attribute कम्तिमा :min हुनुपर्छ।",
    "min.string": ":Attribute कम्तिमा :min वर्णको हुनुपर्छ।",
    "more": "More",
    "multiple_of": ":Attribute :value को गुणक हुनुपर्छ।",
    "next": "Next &raquo;",
    "not_in": "छानिएको :attribute अमान्य छ।",
    "not_regex": ":Attribute ढाँचा अवैध छ.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute संख्या हुनुपर्छ।",
    "of": "of",
    "password": "पासवर्ड गलत छ।",
    "present": ":Attribute क्षेत्र उपस्थित हुनुपर्दछ.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "यो :attribute क्षेत्र निषेध छ ।",
    "prohibited_if": "यो :attribute क्षेत्र निषेध छ जब :other छ :value.",
    "prohibited_unless": "यो :attribute क्षेत्र निषेध छ नभएसम्म :other छ :values.",
    "prohibits": ":Attribute फिल्डले :other लाई उपस्थित हुन निषेध गर्दछ।",
    "regex": ":Attribute को ढाँचा मिलेन।",
    "required": ":Attribute दिइएको हुनुपर्छ।",
    "required_array_keys": ":Attribute फिल्डमा :values को लागि प्रविष्टिहरू समावेश हुनुपर्छ।",
    "required_if": ":Attribute चाहिन्छ जब :other :value हुन्छ।",
    "required_unless": ":Other :values मा नभएसम्म :attribute चाहिन्छ।",
    "required_with": ":Values भएसम्म :attribute चाहिन्छ।",
    "required_with_all": ":Values भएसम्म :attribute चाहिन्छ।",
    "required_without": ":Values नभएको बेला :attribute चाहिन्छ।",
    "required_without_all": "कुनैपनि :values नभएको बेला :attribute चाहिन्छ।",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute र :other मिल्नुपर्छ।",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute :sizeमा आइटम हुनुपर्छ।",
    "size.file": ":Attribute :size क्यालोबाइटोकाे हुनुपर्छ।",
    "size.numeric": ":Attribute :size हुनुपर्छ।",
    "size.string": ":Attribute :size वर्णको हुनुपर्छ।.",
    "starts_with": ":Attribute निम्न मध्ये एकसँग सुरू हुनुपर्दछ :values",
    "string": ":Attribute स्ट्रिङ्ग हुनुपर्छ।",
    "throttle": "धेरै लगिन प्रयास भयो :seconds सेकेन्ड पछि फेरि प्रयास गर्नुहोस्।",
    "timezone": ":Attribute मान्य समय क्षेत्र हुनुपर्छ।",
    "to": "to",
    "total": "Total",
    "unique": "यो :attribute पहिले नै लिई सकेको छ।",
    "uploaded": ":Attribute अपलोड गर्न असफल भयो।",
    "url": ":Attribute को ढांचा मिलेन।",
    "uuid": ":Attribute एक मान्य UUID हुनुपर्दछ।"
}
