{
    "A Timeout Occurred": "Produciuse un tempo morto",
    "Accepted": "Aceptado",
    "Already Reported": "Xa Informado",
    "Bad Gateway": "porta de enlace non válida",
    "Bad Request": "Solicitude incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Client Closed Request": "Solicitude de cliente pechada",
    "Conflict": "Conflito",
    "Connection Closed Without Response": "Conexión pechada sen resposta",
    "Connection Timed Out": "Tempo de espera da conexión",
    "Continue": "Continuar",
    "Created": "Creada",
    "Expectation Failed": "Fallou a expectativa",
    "Failed Dependency": "Dependencia fallida",
    "Forbidden": "Prohibido",
    "Found": "Atopado",
    "Gateway Timeout": "Tempo de espera da pasarela",
    "Gone": "Desaparecido",
    "HTTP Version Not Supported": "Versión HTTP non compatible",
    "I'm a teapot": "Son unha tetera",
    "IM Used": "IM Usado",
    "Insufficient Storage": "Almacenamento insuficiente",
    "Internal Server Error": "Error interno do servidor",
    "Invalid SSL Certificate": "Certificado SSL non válido",
    "Length Required": "Lonxitude requirida",
    "Locked": "Pechado",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantemento",
    "Method Not Allowed": "Método non permitido",
    "Misdirected Request": "Solicitude mal dirixida",
    "Moved Permanently": "Trasladouse permanentemente",
    "Multi-Status": "Estado múltiple",
    "Multiple Choices": "Opcións Múltiples",
    "Network Authentication Required": "Requírese autenticación de rede",
    "Network Connect Timeout Error": "Erro de tempo de espera da conexión á rede",
    "Network Read Timeout Error": "Erro de tempo de espera de lectura da rede",
    "No Content": "Sen contido",
    "Non-Authoritative Information": "Información non autorizada",
    "Not Acceptable": "Non aceptable",
    "Not Extended": "Non estendido",
    "Not Found": "Non atopado",
    "Not Implemented": "Non implementado",
    "Not Modified": "Non modificado",
    "OK": "Ok",
    "Origin Is Unreachable": "A orixe é inalcanzable",
    "Partial Content": "Contido parcial",
    "Payload Too Large": "A carga útil é demasiado grande",
    "Payment Required": "Pago obrigatorio",
    "Permanent Redirect": "Redirección permanente",
    "Precondition Failed": "Fallou a condición previa",
    "Precondition Required": "Requírese condición previa",
    "Processing": "Procesamento",
    "Proxy Authentication Required": "Requírese autenticación de proxy",
    "Railgun Error": "Erro Railgun",
    "Range Not Satisfiable": "Rango non satisfactorio",
    "Request Header Fields Too Large": "Os campos da cabeceira da solicitude son demasiado grandes",
    "Request Timeout": "Solicitar tempo de espera",
    "Reset Content": "Restablecer contido",
    "Retry With": "Volve tentar con",
    "See Other": "Ver Outro",
    "Session Has Expired": "A sesión caducou",
    "SSL Handshake Failed": "Fallou o enlace SSL",
    "Switching Protocols": "Protocolos de conmutación",
    "Temporary Redirect": "Redirección temporal",
    "Too Early": "Demasiado pronto",
    "Too Many Requests": "Demasiadas solicitudes",
    "Unauthorized": "Non autorizado",
    "Unavailable For Legal Reasons": "Non dispoñible por motivos legais",
    "Unknown Error": "Erro descoñecido",
    "Unprocessable Entity": "Entidade non procesable",
    "Unsupported Media Type": "Tipo de medio non compatible",
    "Upgrade Required": "Requírese unha actualización",
    "URI Too Long": "URI demasiado longo",
    "Use Proxy": "Usa proxy",
    "Variant Also Negotiates": "Variante Tamén Negocia",
    "Web Server is Down": "O servidor web está inactivo"
}
