{
    "404": "Houston we have a problem page not found",
    "accepted": "必須接受 :attribute。",
    "accepted_if": ":other 為 :value 時，:attribute 必須接受。",
    "active_url": ":attribute 並非一個有效的網址。",
    "add": "Add",
    "after": ":attribute 必須要晚於 :date。",
    "after_or_equal": ":attribute 必須要等於 :date 或更晚。",
    "all_sections": "All sections",
    "alpha": ":attribute 只能以字母組成。",
    "alpha_dash": ":attribute 只能以字母、數字、連接線(-)及底線(_)組成。",
    "alpha_num": ":attribute 只能以字母及數字組成。",
    "array": ":attribute 必須為陣列。",
    "back": "Back",
    "before": ":attribute 必須要早於 :date。",
    "before_or_equal": ":attribute 必須要等於 :date 或更早。",
    "between.array": ":attribute: 必須有 :min 至 :max 個項目。",
    "between.file": ":attribute 必須介乎 :min 至 :max KB 之間。",
    "between.numeric": ":attribute 必須介乎 :min 至 :max 之間。",
    "between.string": ":attribute 必須介乎 :min 至 :max 個字符之間。",
    "boolean": ":attribute 必須是布爾值。",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":attribute 確認欄位的輸入並不相符。",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "當前密碼不正確。",
    "dashboard": "Dashboard",
    "date": ":attribute 並非一個有效的日期。",
    "date_equals": ":attribute 必須等於 :date。",
    "date_format": ":attribute 與 :format 格式不相符。",
    "declined": ":attribute 必須被拒絕。",
    "declined_if": "當 :other 為 :value 時，:attribute 必須被拒絕。",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":attribute 與 :other 必須不同。",
    "digits": ":attribute 必須是 :digits 位數字。",
    "digits_between": ":attribute 必須介乎 :min 至 :max 位數字。",
    "dimensions": ":attribute 圖片尺寸不正確。",
    "distinct": ":attribute 已經存在。",
    "download": "Download",
    "edit": "Edit",
    "email": ":attribute 必須是有效的電郵地址。",
    "ends_with": ":attribute 結尾必須包含下列之一：:values。",
    "enum": ":attribute 無效。",
    "exists": ":attribute 不存在。",
    "export": "Export",
    "failed": "用戶名或密碼錯誤。",
    "file": ":attribute 必須是文件。",
    "filled": ":attribute 不能留空。",
    "filters": "Filters",
    "gt.array": ":attribute 必須多於 :value 個項目。",
    "gt.file": ":attribute 必須大於 :value KB。",
    "gt.numeric": ":attribute 必須大於 :value。",
    "gt.string": ":attribute 必須多於 :value 個字符。",
    "gte.array": ":attribute 必須多於或等於 :value 個項目。",
    "gte.file": ":attribute 必須大於或等於 :value KB。",
    "gte.numeric": ":attribute 必須大於或等於 :value。",
    "gte.string": ":attribute 必須多於或等於 :value 個字符。",
    "home": "Home",
    "image": ":attribute 必須是一張圖片。",
    "import": "Import",
    "in": "所揀選的 :attribute 選項無效。",
    "in_array": ":attribute 沒有在 :other 中。",
    "integer": ":attribute 必須是一個整數。",
    "ip": ":attribute 必須是一個有效的 IP 地址。",
    "ipv4": ":attribute 必須是一個有效的 IPv4 地址。",
    "ipv6": ":attribute 必須是一個有效的 IPv6 地址。",
    "json": ":attribute 必須是正確的 JSON 格式。",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":attribute 必須少於 :value 個項目。",
    "lt.file": ":attribute 必須小於 :value KB。",
    "lt.numeric": ":attribute 必須小於 :value。",
    "lt.string": ":attribute 必須少於 :value 個字符。",
    "lte.array": ":attribute 必須少於或等於 :value 個項目。",
    "lte.file": ":attribute 必須小於或等於 :value KB。",
    "lte.numeric": ":attribute 必須小於或等於 :value。",
    "lte.string": ":attribute 必須少於或等於 :value 個字符。",
    "mac_address": ":attribute 必須是一個有效的 MAC 地址。",
    "max.array": ":attribute 不能多於 :max 個項目。",
    "max.file": ":attribute 不能大於 :max KB。",
    "max.numeric": ":attribute 不能大於 :max。",
    "max.string": ":attribute 不能多於 :max 個字符。",
    "mimes": ":attribute 必須為 :values 的檔案。",
    "mimetypes": ":attribute 必須為 :values 的檔案。",
    "min.array": ":attribute 不能小於 :min 個項目。",
    "min.file": ":attribute 不能小於 :min KB。",
    "min.numeric": ":attribute 不能小於 :min。",
    "min.string": ":attribute 不能小於 :min 個字符。",
    "more": "More",
    "multiple_of": "所揀選的 :attribute 必須為 :value 中的多個。",
    "next": "Next &raquo;",
    "not_in": "所揀選的 :attribute 選項無效。",
    "not_regex": ":attribute 的格式錯誤。",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":attribute 必須為一個數字。",
    "of": "of",
    "password": "密碼錯誤。",
    "present": ":attribute 必須存在。",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":attribute 欄位被禁止。",
    "prohibited_if": "當 :other 為 :value 時，:attribute欄位被禁止。",
    "prohibited_unless": ":attribute 欄位被禁止，除非 :other 位於 :values 中。",
    "prohibits": ":attribute 不能包含 :other。",
    "regex": ":attribute 的格式錯誤。",
    "required": ":attribute 不能留空。",
    "required_array_keys": ":attribute 必須包含指定的鍵：:values.",
    "required_if": "當 :other 是 :value 時 :attribute 不能留空。",
    "required_unless": "當 :other 不是 :values 時 :attribute 不能留空。",
    "required_with": "當 :values 出現時 :attribute 不能留空。",
    "required_with_all": "當 :values 出現時 :attribute 不能留空。",
    "required_without": "當 :values 留空時，:attribute 欄位不能留空。",
    "required_without_all": "當 :values 都不出現時 :attribute 不能留空。",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":attribute 與 :other 必須相同。",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":attribute 必須是 :size 個單元。",
    "size.file": ":attribute 的大小必須是 :size KB。",
    "size.numeric": ":attribute 的大小必須是 :size。",
    "size.string": ":attribute 必須是 :size 個字符。",
    "starts_with": ":attribute 開頭必須包含下列之一：:values。",
    "string": ":attribute 必須是一個字符串",
    "throttle": "您嘗試的登入次數過多，請在 :seconds 秒後再試。",
    "timezone": ":attribute 必須是一個正確的時區值。",
    "to": "to",
    "total": "Total",
    "unique": ":attribute 已經存在。",
    "uploaded": ":attribute 上傳失敗。",
    "url": ":attribute 的格式錯誤。",
    "uuid": ":attribute 必須是有效的 UUID。"
}
