{
    "Accept": "接受",
    "Action": "行動",
    "Actions": "行動",
    "Add": "新增",
    "Add :name": "新增:name",
    "Admin": "行政",
    "Agree": "同意",
    "Archive": "檔案",
    "Assign": "分配",
    "Associate": "链接",
    "Attach": "附",
    "Browse": "瀏覽",
    "Cancel": "取消",
    "Choose": "選擇",
    "Choose :name": "選擇:name",
    "Choose File": "選擇檔案",
    "Choose Image": "選擇圖片",
    "Click to copy": "點選複製",
    "Close": "關閉",
    "Collapse": "收合",
    "Collapse All": "全部收合",
    "Comment": "留言",
    "Confirm": "確認",
    "Connect": "連接",
    "Create": "建立",
    "Create :name": "建立 :name 個",
    "Delete": "刪除",
    "Delete :name": "刪除 :name 個",
    "Detach": "分離",
    "Details": "細節",
    "Disable": "停用",
    "Discard": "丟棄",
    "Done": "完畢",
    "Down": "向下",
    "Duplicate": "複製",
    "Duplicate :name": "重複：名稱",
    "Edit": "編輯",
    "Edit :name": "編輯:name",
    "Enable": "啟用",
    "Expand": "展開",
    "Expand All": "展開全部",
    "Explanation": "解釋",
    "Export": "匯出",
    "Export :name": "Export :name",
    "File": "檔案",
    "Files": "檔案",
    "Go Home": "回首頁",
    "Hide": "隱藏",
    "Hide :name": "隱藏 :name",
    "Home": "首頁",
    "Image": "影像",
    "Impersonate": "模仿",
    "Impersonation": "冒充",
    "Import": "匯入",
    "Import :name": "匯入 :name",
    "Introduction": "介紹",
    "Like": "喜歡",
    "Load": "載入",
    "Localize": "在地化",
    "Log In": "登入",
    "Log Out": "登出",
    "New": "新的",
    "New :name": "新 :name",
    "No": "不",
    "Open": "打開",
    "Open in a current window": "在目前視窗中開啟",
    "Open in a new window": "在新視窗中開啟",
    "Open in a parent frame": "在父框架中打開",
    "Open in the topmost frame": "在最上面的框架中打開",
    "Open on the website": "在網站上打開",
    "Preview": "預覽",
    "Price": "價格",
    "Record": "記錄",
    "Restore": "恢復",
    "Restore :name": "恢復:name",
    "Save": "節省",
    "Save & Close": "儲存並關閉",
    "Save & Return": "儲存並返回",
    "Save :name": "儲存 :name",
    "Search": "搜尋",
    "Search :name": "搜尋 :name",
    "Select": "選擇",
    "Select All": "全選",
    "Send": "傳送",
    "Settings": "設定",
    "Show": "顯示",
    "Show :name": "顯示 :name",
    "Show All": "顯示全部",
    "Sign In": "登入",
    "Solve": "解決",
    "Start": "開始",
    "Stop": "停止",
    "Submit": "提交",
    "Subscribe": "訂閱",
    "Switch": "切換",
    "Switch To Role": "切換角色",
    "Tag": "標籤",
    "Tags": "標籤",
    "Translate": "翻譯",
    "Translate It": "翻譯它",
    "Unpack": "打開包裝",
    "Unsubscribe": "退訂",
    "Up": "向上",
    "Update": "更新",
    "Update :name": "更新:name",
    "User": "使用者",
    "View": "檢視",
    "View :name": "檢視 :name",
    "Yes": "是"
}
