{
    "404": "هيوستن لدينا مشكلة لم يتم العثور على الصفحة",
    "accepted": "يجب قبول :attribute.",
    "accepted_if": "يجب قبول :attribute في حالة :other يساوي :value.",
    "active_url": "حقل :attribute لا يُمثّل رابطًا صحيحًا.",
    "add": "أضف",
    "after": "يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.",
    "after_or_equal": "حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.",
    "all_sections": "جميع الأقسام",
    "alpha": "يجب أن لا يحتوي حقل :attribute سوى على حروف.",
    "alpha_dash": "يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات.",
    "alpha_num": "يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط.",
    "array": "يجب أن يكون حقل :attribute ًمصفوفة.",
    "back": "عودة",
    "before": "يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.",
    "before_or_equal": "حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.",
    "between.array": "يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.",
    "between.file": "يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت.",
    "between.numeric": "يجب أن تكون قيمة حقل :attribute بين :min و :max.",
    "between.string": "يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max.",
    "boolean": "يجب أن تكون قيمة حقل :attribute إما true أو false .",
    "cancel": "إلغاء",
    "choices.add_item": "إضغط مفتاح الإدخال لإضافة \":value\"",
    "choices.custom_add_item": "يمكن فقط إضافة القيم التي تطابق الشروط المحددة",
    "choices.item_select": "إضفط للاختيار",
    "choices.max_item": "يمكن إضافة :count عناصر فقط",
    "choices.no_choices": "لا توجد خيارات متاحة",
    "choices.no_results": "لم يتم العثور على نتائج",
    "choices.remove_item": "إزالة العنصر",
    "choices.unique_item": "يمكن إضافة قيم فريدة فقط",
    "close": "إغلاق",
    "collapse_menu": "طي القائمة",
    "confirm": "تأكيد",
    "confirm_message": "هل أنت متأكد؟",
    "confirmed": "حقل التأكيد غير مُطابق للحقل :attribute.",
    "copied": "تم النسخ!",
    "create": "إنشاء",
    "current_password": "كلمة المرور غير صحيحة.",
    "dashboard": "لوحة التحكم",
    "date": "حقل :attribute ليس تاريخًا صحيحًا.",
    "date_equals": "يجب أن يكون حقل :attribute مطابقاً للتاريخ :date.",
    "date_format": "لا يتوافق حقل :attribute مع الشكل :format.",
    "declined": "يجب رفض :attribute.",
    "declined_if": "يجب رفض :attribute عندما يكون :other بقيمة :value.",
    "delete": "حذف",
    "deleted": "تم الحذف",
    "deleting": "يتم الحذف",
    "different": "يجب أن يكون الحقلان :attribute و :other مُختلفين.",
    "digits": "يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.",
    "digits_between": "يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام .",
    "dimensions": "الحقل:attribute يحتوي على أبعاد صورة غير صالحة.",
    "distinct": "للحقل :attribute قيمة مُكرّرة.",
    "download": "تحميل",
    "edit": "تحرير",
    "email": "يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.",
    "ends_with": "يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values",
    "enum": "قيمة حقل :attribute غير موجودة في قائمة القيم المسموح بها.",
    "exists": "قيمة الحقل :attribute غير موجودة.",
    "export": "تصدير",
    "failed": "بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.",
    "file": "الحقل :attribute يجب أن يكون ملفا.",
    "filled": "حقل :attribute إجباري.",
    "filters": "تصفية",
    "gt.array": "يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.",
    "gt.file": "يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت.",
    "gt.numeric": "يجب أن تكون قيمة حقل :attribute أكبر من :value.",
    "gt.string": "يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا.",
    "gte.array": "يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر.",
    "gte.file": "يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت.",
    "gte.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.",
    "gte.string": "يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا.",
    "home": "الرئيسية",
    "image": "يجب أن يكون حقل :attribute صورةً.",
    "import": "استيراد",
    "in": "قيمة حقل :attribute غير موجودة في قائمة القيم المسموح بها.",
    "in_array": "حقل :attribute غير موجود في :other.",
    "integer": "يجب أن يكون حقل :attribute عددًا صحيحًا.",
    "ip": "يجب أن يكون حقل :attribute عنوان IP صحيحًا.",
    "ipv4": "يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.",
    "ipv6": "يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.",
    "json": "يجب أن يكون حقل :attribute نصًا من نوع JSON.",
    "loading": "تحميل ...",
    "login.authorization": "التوثيق",
    "login.description": "يرجى تسجيل الدخول إلى حسابك",
    "login.email": "بريد إلكتروني",
    "login.login": "تسجيل الدخول",
    "login.logout": "تسجيل الخروج",
    "login.password": "كلمة المرور",
    "login.remember_me": "تذكرني",
    "login.title": "مرحبا في :moonshine_title!",
    "login.username": "اسم المستخدم",
    "lt.array": "يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.",
    "lt.file": "يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت.",
    "lt.numeric": "يجب أن تكون قيمة حقل :attribute أصغر من :value.",
    "lt.string": "يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا.",
    "lte.array": "يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.",
    "lte.file": "يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت.",
    "lte.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value.",
    "lte.string": "يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا.",
    "mac_address": "الحقل :attribute يجب أن يكون عنوان MAC صالحاً.",
    "max.array": "يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.",
    "max.file": "يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت.",
    "max.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max.",
    "max.string": "يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا.",
    "mimes": "يجب أن يكون ملفًا من نوع : :values.",
    "mimetypes": "يجب أن يكون ملفًا من نوع : :values.",
    "min.array": "يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر.",
    "min.file": "يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت.",
    "min.numeric": "يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min.",
    "min.string": "يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا.",
    "more": "المزيد",
    "multiple_of": "حقل :attribute يجب أن يكون من مضاعفات :value",
    "next": "التالي &raquo;",
    "not_in": "يجب ألا يكون حقل :attribute موجودًا في القائمة.",
    "not_regex": "صيغة حقل :attribute غير صحيحة.",
    "notfound": "لا يوجد سجلات",
    "notifications.mark_as_read": "تحديد كمقروء",
    "notifications.mark_as_read_all": "تحديد الكل كمقروء",
    "notifications.title": "التنبيهات",
    "numeric": "يجب على حقل :attribute أن يكون رقمًا.",
    "of": "من",
    "password": "كلمة المرور غير صحيحة.",
    "present": "يجب تقديم حقل :attribute.",
    "previous": "&laquo; السابق",
    "profile": "الملف الشخصي",
    "prohibited": "حقل :attribute محظور.",
    "prohibited_if": "حقل :attribute محظور إذا كان :other هو :value.",
    "prohibited_unless": "حقل :attribute محظور ما لم يكن :other ضمن :values.",
    "prohibits": "الحقل :attribute يحظر تواجد الحقل :other.",
    "regex": "صيغة حقل :attribute غير صحيحة.",
    "required": "حقل :attribute مطلوب.",
    "required_array_keys": "الحقل :attribute يجب أن يحتوي على مدخلات لـ: :values.",
    "required_if": "حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.",
    "required_unless": "حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.",
    "required_with": "حقل :attribute مطلوب إذا توفّر :values.",
    "required_with_all": "حقل :attribute مطلوب إذا توفّر :values.",
    "required_without": "حقل :attribute مطلوب إذا لم يتوفّر :values.",
    "required_without_all": "حقل :attribute مطلوب إذا لم يتوفّر :values.",
    "reset": "إعادة تعيين",
    "resource.admins_title": "المشرفين",
    "resource.avatar": "الصورة الرمزية",
    "resource.change_password": "تغيير كلمة المرور",
    "resource.created_at": "تم الإنشاء في",
    "resource.email": "البريد الإلكتروني",
    "resource.export.exported": "تم تصدير الملف",
    "resource.import.extension_not_supported": "امتداد الملف غير مدعوم",
    "resource.import.file_required": "الملف مطلوب",
    "resource.import.imported": "تم الاستيراد",
    "resource.main_information": "المعلومات الرئيسية",
    "resource.name": "الاسم",
    "resource.password": "كلمة المرور",
    "resource.queued": "في قائمة الانتظار",
    "resource.repeat_password": "إعادة تعيين كلمة المرور",
    "resource.role": "الأدوار",
    "resource.role_name": "العنوان",
    "resource.role_title": "الأدوار",
    "resource.system": "النظام",
    "results": "النتائج",
    "same": "يجب أن يتطابق حقل :attribute مع :other.",
    "save": "حفظ",
    "saved": "تم الحفظ",
    "saved_error": "خطأ",
    "search": "بحث",
    "select.add_item": "اضغط Enter لإضافة :value",
    "select.clear_all": "مسح الكل",
    "select.custom_add_item": "يمكن فقط إضافة القيم التي تطابق الشروط المحددة",
    "select.max_item": "يمكن فقط إضافة :count من القيم",
    "select.no_options": "لا توجد خيارات للاختيار منها",
    "select.no_results": "لم يتم العثور على نتائج",
    "select.remove_item": "حذف عنصر",
    "select.unique_item": "يمكن إضافة القيم الفريدة فقط",
    "show": "عرض",
    "showing": "يتم العرض",
    "size.array": "يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط.",
    "size.file": "يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت.",
    "size.numeric": "يجب أن تكون قيمة حقل :attribute مساوية لـ :size.",
    "size.string": "يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط.",
    "starts_with": "يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values",
    "string": "يجب أن يكون حقل :attribute نصًا.",
    "throttle": "عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.",
    "timezone": "يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا.",
    "to": "إلى",
    "total": "الإجمالي",
    "unique": "قيمة حقل :attribute مُستخدمة من قبل.",
    "uploaded": "فشل في تحميل الـ :attribute.",
    "url": "صيغة رابط حقل :attribute غير صحيحة.",
    "uuid": "حقل :attribute يجب أن يكون بصيغة UUID سليمة."
}
