{
    "0": "Белгисиз ката",
    "100": "Улантуу",
    "101": "Switching Protocols",
    "102": "Иштетүү",
    "200": "макул",
    "201": "түзүлгөн",
    "202": "Кабыл алынган",
    "203": "Авторитетсиз маалымат",
    "204": "Мазмунсуз",
    "205": "Мазмунду баштапкы абалга келтирүү",
    "206": "Жарым-жартылай мазмун",
    "207": "Көп статустуу",
    "208": "Буга чейин кабарланган",
    "226": "IM колдонулат",
    "300": "Көп тандоо",
    "301": "Туруктуу көчүрүлдү",
    "302": "Табылды",
    "303": "Башкаларды көрүү",
    "304": "Өзгөрүлгөн эмес",
    "305": "Прокси колдонуңуз",
    "307": "Убактылуу багыттоо",
    "308": "Туруктуу багыттоо",
    "400": "Жаман өтүнүч",
    "401": "Уруксатсыз",
    "402": "төлөм талап кылынат",
    "403": "Тыюу салынган",
    "404": "Табылган жок",
    "405": "Метод уруксат берилбейт",
    "406": "Кабыл алынбайт",
    "407": "Прокси аныктыгын текшерүү талап кылынат",
    "408": "Сурамдын күтүлүүсү",
    "409": "Конфликт",
    "410": "Gone",
    "411": "Узундук талап кылынат",
    "412": "Алдын ала шарт ишке ашкан жок",
    "413": "Жүктөө өтө чоң",
    "414": "URI өтө узун",
    "415": "Колдоого алынбаган медиа түрү",
    "416": "Диапазон канааттандырарлык эмес",
    "417": "Күтүү ишке ашкан жок",
    "418": "Мен чайнекмин",
    "419": "Сессиянын мөөнөтү бүттү",
    "421": "Туура эмес багытталган өтүнүч",
    "422": "Иштетилбеген объект",
    "423": "Кулпуланган",
    "424": "Ийгиликсиз көз карандылык",
    "425": "Өтө эрте",
    "426": "Жаңыртуу талап кылынат",
    "428": "Алдын ала шарт талап кылынат",
    "429": "Өтө көп өтүнүчтөр",
    "431": "Сурамдын башкы талаалары өтө чоң",
    "444": "Туташуу Жоопсуз жабылды",
    "449": "Кайра аракет кылуу",
    "451": "Юридикалык себептер боюнча жеткиликсиз",
    "499": "Кардардын жабык өтүнүчү",
    "500": "Сервердин ички катасы",
    "501": "Аткарылган эмес",
    "502": "Bad Gateway",
    "503": "Тейлөө режими",
    "504": "Шлюз таймауту",
    "505": "HTTP версиясы колдоого алынбайт",
    "506": "Variant да сүйлөшүүлөрдү жүргүзөт",
    "507": "Сактагыч жетишсиз",
    "508": "Цикл аныкталды",
    "509": "Өткөрүү жөндөмдүүлүгү чектен ашты",
    "510": "Узартылган эмес",
    "511": "Тармактын аутентификациясы талап кылынат",
    "520": "Белгисиз ката",
    "521": "Веб сервер иштебей калды",
    "522": "Туташуу убакыты бүттү",
    "523": "Origin Жетишсиз",
    "524": "Таймут пайда болду",
    "525": "SSL кол алышуу ишке ашкан жок",
    "526": "Жараксыз SSL сертификаты",
    "527": "Railgun Error",
    "598": "Тармакты окуу күтүү катасы",
    "599": "Тармакка туташуу күтүү катасы",
    "unknownError": "Белгисиз ката"
}
