{
    "attributes.address": "dirección",
    "attributes.affiliate_url": "URL de afiliado",
    "attributes.age": "edad",
    "attributes.amount": "cantidad",
    "attributes.announcement": "anuncio",
    "attributes.area": "área",
    "attributes.audience_prize": "premio del público",
    "attributes.audience_winner": "ganador del público",
    "attributes.available": "disponible",
    "attributes.birthday": "cumpleaños",
    "attributes.body": "contenido",
    "attributes.city": "ciudad",
    "attributes.color": "color",
    "attributes.company": "compañía",
    "attributes.compilation": "compilación",
    "attributes.concept": "concepto",
    "attributes.conditions": "condiciones",
    "attributes.content": "contenido",
    "attributes.contest": "concurso",
    "attributes.country": "país",
    "attributes.cover": "portada",
    "attributes.created_at": "creado el",
    "attributes.creator": "creador",
    "attributes.currency": "moneda",
    "attributes.current_password": "contraseña actual",
    "attributes.customer": "cliente",
    "attributes.date": "fecha",
    "attributes.date_of_birth": "fecha de nacimiento",
    "attributes.dates": "fechas",
    "attributes.day": "día",
    "attributes.deleted_at": "eliminado el",
    "attributes.description": "descripción",
    "attributes.display_type": "tipo de visualización",
    "attributes.district": "distrito",
    "attributes.duration": "duración",
    "attributes.email": "correo electrónico",
    "attributes.excerpt": "extracto",
    "attributes.filter": "filtro",
    "attributes.finished_at": "terminado el",
    "attributes.first_name": "nombre",
    "attributes.gender": "género",
    "attributes.grand_prize": "gran Premio",
    "attributes.group": "grupo",
    "attributes.hour": "hora",
    "attributes.image": "imagen",
    "attributes.image_desktop": "imagen de escritorio",
    "attributes.image_main": "imagen principal",
    "attributes.image_mobile": "imagen móvil",
    "attributes.images": "imágenes",
    "attributes.is_audience_winner": "es ganador de audiencia",
    "attributes.is_hidden": "está oculto",
    "attributes.is_subscribed": "está suscrito",
    "attributes.is_visible": "es visible",
    "attributes.is_winner": "es ganador",
    "attributes.items": "elementos",
    "attributes.key": "clave",
    "attributes.last_name": "apellidos",
    "attributes.lesson": "lección",
    "attributes.line_address_1": "línea de dirección 1",
    "attributes.line_address_2": "línea de dirección 2",
    "attributes.login": "acceso",
    "attributes.message": "mensaje",
    "attributes.middle_name": "segundo nombre",
    "attributes.minute": "minuto",
    "attributes.mobile": "móvil",
    "attributes.month": "mes",
    "attributes.name": "nombre",
    "attributes.national_code": "código nacional",
    "attributes.number": "número",
    "attributes.password": "contraseña",
    "attributes.password_confirmation": "confirmación de la contraseña",
    "attributes.phone": "teléfono",
    "attributes.photo": "foto",
    "attributes.portfolio": "portafolio",
    "attributes.postal_code": "código postal",
    "attributes.preview": "vista preliminar",
    "attributes.price": "precio",
    "attributes.product_id": "ID del producto",
    "attributes.product_uid": "UID del producto",
    "attributes.product_uuid": "UUID del producto",
    "attributes.promo_code": "código promocional",
    "attributes.province": "provincia",
    "attributes.quantity": "cantidad",
    "attributes.reason": "razón",
    "attributes.recaptcha_response_field": "respuesta del recaptcha",
    "attributes.referee": "árbitro",
    "attributes.referees": "árbitros",
    "attributes.region": "región",
    "attributes.reject_reason": "motivo de rechazo",
    "attributes.remember": "recordar",
    "attributes.restored_at": "restaurado el",
    "attributes.result_text_under_image": "texto bajo la imagen",
    "attributes.role": "rol",
    "attributes.rule": "regla",
    "attributes.rules": "reglas",
    "attributes.second": "segundo",
    "attributes.sex": "sexo",
    "attributes.shipment": "envío",
    "attributes.short_text": "texto corto",
    "attributes.size": "tamaño",
    "attributes.skills": "habilidades",
    "attributes.slug": "slug",
    "attributes.specialization": "especialización",
    "attributes.started_at": "comenzado el",
    "attributes.state": "estado",
    "attributes.status": "estado",
    "attributes.street": "calle",
    "attributes.student": "estudiante",
    "attributes.subject": "asunto",
    "attributes.tag": "etiqueta",
    "attributes.tags": "etiquetas",
    "attributes.teacher": "profesor",
    "attributes.terms": "términos",
    "attributes.test_description": "descripción de prueba",
    "attributes.test_locale": "idioma de prueba",
    "attributes.test_name": "nombre de prueba",
    "attributes.text": "texto",
    "attributes.time": "hora",
    "attributes.title": "título",
    "attributes.type": "tipo",
    "attributes.updated_at": "actualizado el",
    "attributes.user": "usuario",
    "attributes.username": "usuario",
    "attributes.value": "valor",
    "attributes.winner": "ganador",
    "attributes.work": "trabajo",
    "attributes.year": "año"
}
