{
    "A Timeout Occurred": "Un timeout è avvenuto",
    "Accepted": "Accettato",
    "Already Reported": "Già riportato",
    "Bad Gateway": "Gateway cattivo",
    "Bad Request": "Cattiva richiesta",
    "Bandwidth Limit Exceeded": "Limita di banda superato",
    "Client Closed Request": "Richiesta chiusa del cliente",
    "Conflict": "Conflitto",
    "Connection Closed Without Response": "Connessione chiusa senza risposta",
    "Connection Timed Out": "Tempo scaduto per la connessione",
    "Continue": "Continua",
    "Created": "Creato",
    "Expectation Failed": "Aspettativa fallita",
    "Failed Dependency": "Dipendenza fallita",
    "Forbidden": "Accesso vietato",
    "Found": "Trovato",
    "Gateway Timeout": "Tempo scaduto per il gateway",
    "Gone": "Andata",
    "HTTP Version Not Supported": "Versione HTTP non supportata",
    "I'm a teapot": "Sono una teiera",
    "IM Used": "IM utilizzati",
    "Insufficient Storage": "Spazio insufficiente",
    "Internal Server Error": "Errore interno al server",
    "Invalid SSL Certificate": "Certificato SSL invalido",
    "Length Required": "Lunghezza necessaria",
    "Locked": "Bloccata",
    "Loop Detected": "Loop identificato",
    "Maintenance Mode": "In manutenzione",
    "Method Not Allowed": "Metodo non consentito",
    "Misdirected Request": "Richiesta mal indirizzata",
    "Moved Permanently": "Trasferito permanentemente",
    "Multi-Status": "Stati multipli",
    "Multiple Choices": "Scelte multiple",
    "Network Authentication Required": "Autenticazione di rete necessaria",
    "Network Connect Timeout Error": "Errore di timeout della connessione di rete",
    "Network Read Timeout Error": "Errore timeout lettura rete",
    "No Content": "Nessun contenuto",
    "Non-Authoritative Information": "Informazione non autorevole",
    "Not Acceptable": "Non accettabile",
    "Not Extended": "Non esteso",
    "Not Found": "Pagina non trovata",
    "Not Implemented": "Non implementato",
    "Not Modified": "Non modificata",
    "OK": "OK",
    "Origin Is Unreachable": "Origine non raggiungibile",
    "Partial Content": "Contenuto parziale",
    "Payload Too Large": "Payload troppo grande",
    "Payment Required": "Pagamento richiesto",
    "Permanent Redirect": "Re-indirizzamento permanente",
    "Precondition Failed": "Precondizione fallita",
    "Precondition Required": "Precondizione necessaria",
    "Processing": "In processo",
    "Proxy Authentication Required": "Autenticazione al proxy richiesta",
    "Railgun Error": "Errore del cannone a rotaia",
    "Range Not Satisfiable": "intervallo non soddisfacibile",
    "Request Header Fields Too Large": "Campi header della richiesta troppo grandi",
    "Request Timeout": "Tempo scaduto per la richiesta",
    "Reset Content": "Resetta il contenuto",
    "Retry With": "Riprova con",
    "See Other": "Guarda altro",
    "Session Has Expired": "Sessione scaduta",
    "SSL Handshake Failed": "Handshake SSL fallita",
    "Switching Protocols": "Scambiando protocolli",
    "Temporary Redirect": "Re-indirizzamento temporaneo",
    "Too Early": "Troppo presto",
    "Too Many Requests": "Troppe richieste",
    "Unauthorized": "Non autorizzata",
    "Unavailable For Legal Reasons": "Non disponibile per motivi legali",
    "Unknown Error": "Errore sconosciuto",
    "Unprocessable Entity": "Entità improcessabile",
    "Unsupported Media Type": "Media Type non supportato",
    "Upgrade Required": "Aggiornamento richiesto",
    "URI Too Long": "URI troppo lungo",
    "Use Proxy": "Usa un proxy",
    "Variant Also Negotiates": "Variante anche negozia",
    "Web Server is Down": "Web server spento"
}
