{
    "0": "Errore sconosciuto",
    "100": "Continua",
    "101": "Scambiando protocolli",
    "102": "In processo",
    "200": "OK",
    "201": "Creato",
    "202": "Accettato",
    "203": "Informazione non autorevole",
    "204": "Nessun contenuto",
    "205": "Resetta il contenuto",
    "206": "Contenuto parziale",
    "207": "Stati multipli",
    "208": "Già riportato",
    "226": "IM utilizzati",
    "300": "Scelte multiple",
    "301": "Trasferito permanentemente",
    "302": "Trovato",
    "303": "Guarda altro",
    "304": "Non modificata",
    "305": "Usa un proxy",
    "307": "Re-indirizzamento temporaneo",
    "308": "Re-indirizzamento permanente",
    "400": "Cattiva richiesta",
    "401": "Non autorizzata",
    "402": "Pagamento richiesto",
    "403": "Accesso vietato",
    "404": "Pagina non trovata",
    "405": "Metodo non consentito",
    "406": "Non accettabile",
    "407": "Autenticazione al proxy richiesta",
    "408": "Tempo scaduto per la richiesta",
    "409": "Conflitto",
    "410": "Andata",
    "411": "Lunghezza necessaria",
    "412": "Precondizione fallita",
    "413": "Payload troppo grande",
    "414": "URI troppo lungo",
    "415": "Media Type non supportato",
    "416": "intervallo non soddisfacibile",
    "417": "Aspettativa fallita",
    "418": "Sono una teiera",
    "419": "Sessione scaduta",
    "421": "Richiesta mal indirizzata",
    "422": "Entità improcessabile",
    "423": "Bloccata",
    "424": "Dipendenza fallita",
    "425": "Troppo presto",
    "426": "Aggiornamento richiesto",
    "428": "Precondizione necessaria",
    "429": "Troppe richieste",
    "431": "Campi header della richiesta troppo grandi",
    "444": "Connessione chiusa senza risposta",
    "449": "Riprova con",
    "451": "Non disponibile per motivi legali",
    "499": "Richiesta chiusa del cliente",
    "500": "Errore interno al server",
    "501": "Non implementato",
    "502": "Gateway cattivo",
    "503": "In manutenzione",
    "504": "Tempo scaduto per il gateway",
    "505": "Versione HTTP non supportata",
    "506": "Variante anche negozia",
    "507": "Spazio insufficiente",
    "508": "Loop identificato",
    "509": "Limita di banda superato",
    "510": "Non esteso",
    "511": "Autenticazione di rete necessaria",
    "520": "Errore sconosciuto",
    "521": "Web server spento",
    "522": "Tempo scaduto per la connessione",
    "523": "Origine non raggiungibile",
    "524": "Un timeout è avvenuto",
    "525": "Handshake SSL fallita",
    "526": "Certificato SSL invalido",
    "527": "Errore del cannone a rotaia",
    "598": "Errore timeout lettura rete",
    "599": "Errore di timeout della connessione di rete",
    "unknownError": "Errore sconosciuto"
}
