{
    "attributes.address": "adresa",
    "attributes.affiliate_url": "pridruženi URL",
    "attributes.age": "dob",
    "attributes.amount": "iznos",
    "attributes.announcement": "Obavijest",
    "attributes.area": "površina",
    "attributes.audience_prize": "nagrada publike",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "dostupno",
    "attributes.birthday": "rođendan",
    "attributes.body": "tijelo",
    "attributes.city": "grad",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilacija",
    "attributes.concept": "koncept",
    "attributes.conditions": "Uvjeti",
    "attributes.content": "sadržaj",
    "attributes.contest": "contest",
    "attributes.country": "država",
    "attributes.cover": "pokriti",
    "attributes.created_at": "kreirano",
    "attributes.creator": "autor",
    "attributes.currency": "valuta",
    "attributes.current_password": "trenutna lozinka",
    "attributes.customer": "kupac",
    "attributes.date": "datum",
    "attributes.date_of_birth": "datum rođenja",
    "attributes.dates": "datumi",
    "attributes.day": "dan",
    "attributes.deleted_at": "obrisano",
    "attributes.description": "opis",
    "attributes.display_type": "vrsta prikaza",
    "attributes.district": "općina",
    "attributes.duration": "trajanje",
    "attributes.email": "elektronička pošta",
    "attributes.excerpt": "izdvojeno",
    "attributes.filter": "filtar",
    "attributes.finished_at": "završio u",
    "attributes.first_name": "ime",
    "attributes.gender": "spol",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "grupa",
    "attributes.hour": "sat",
    "attributes.image": "slika",
    "attributes.image_desktop": "slika radne površine",
    "attributes.image_main": "glavna slika",
    "attributes.image_mobile": "mobilna slika",
    "attributes.images": "slike",
    "attributes.is_audience_winner": "je pobjednik publike",
    "attributes.is_hidden": "je skriveno",
    "attributes.is_subscribed": "je pretplaćen",
    "attributes.is_visible": "je vidljivo",
    "attributes.is_winner": "je pobjednik",
    "attributes.items": "stavke",
    "attributes.key": "ključ",
    "attributes.last_name": "prezime",
    "attributes.lesson": "lekcija",
    "attributes.line_address_1": "adresa",
    "attributes.line_address_2": "dodatak adresi",
    "attributes.login": "prijaviti se",
    "attributes.message": "poruka",
    "attributes.middle_name": "srednje ime",
    "attributes.minute": "minuta",
    "attributes.mobile": "mobitel",
    "attributes.month": "mjesec",
    "attributes.name": "ime",
    "attributes.national_code": "Nacionalni kod",
    "attributes.number": "broj",
    "attributes.password": "lozinka",
    "attributes.password_confirmation": "potvrda lozinke",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografija",
    "attributes.portfolio": "portfelj",
    "attributes.postal_code": "poštanski broj",
    "attributes.preview": "pretpregled",
    "attributes.price": "cijena",
    "attributes.product_id": "Identifikacijski broj proizvoda",
    "attributes.product_uid": "UID proizvoda",
    "attributes.product_uuid": "UUID proizvoda",
    "attributes.promo_code": "promo kod",
    "attributes.province": "pokrajina",
    "attributes.quantity": "količina",
    "attributes.reason": "razlog",
    "attributes.recaptcha_response_field": "recaptcha polje",
    "attributes.referee": "sudac",
    "attributes.referees": "suci",
    "attributes.region": "region",
    "attributes.reject_reason": "odbaciti razum",
    "attributes.remember": "zapamti me",
    "attributes.restored_at": "vraćeno",
    "attributes.result_text_under_image": "tekst rezultata ispod slike",
    "attributes.role": "uloga",
    "attributes.rule": "Pravilo",
    "attributes.rules": "pravila",
    "attributes.second": "sekunda",
    "attributes.sex": "spol",
    "attributes.shipment": "Pošiljka",
    "attributes.short_text": "kratak tekst",
    "attributes.size": "veličina",
    "attributes.skills": "vještine",
    "attributes.slug": "puž",
    "attributes.specialization": "specijalizacija",
    "attributes.started_at": "započeo u",
    "attributes.state": "država",
    "attributes.status": "status",
    "attributes.street": "ulica",
    "attributes.student": "učenik",
    "attributes.subject": "predmet",
    "attributes.tag": "označiti",
    "attributes.tags": "oznake",
    "attributes.teacher": "učitelj",
    "attributes.terms": "uvjeti",
    "attributes.test_description": "testni opis",
    "attributes.test_locale": "testni jezik",
    "attributes.test_name": "testno ime",
    "attributes.text": "tekst",
    "attributes.time": "vrijeme",
    "attributes.title": "naslov",
    "attributes.type": "tip",
    "attributes.updated_at": "ažurirano",
    "attributes.user": "korisnik",
    "attributes.username": "korisničko ime",
    "attributes.value": "vrijednost",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "godina"
}
