{
    "A Timeout Occurred": "ଏକ ସମୟ ସମାପ୍ତ ହେଲା |",
    "Accepted": "ଗ୍ରହଣ କରାଯାଇଛି",
    "Already Reported": "ପୂର୍ବରୁ ରିପୋର୍ଟ କରାଯାଇଛି |",
    "Bad Gateway": "ଖରାପ ପ୍ରବେଶପଥ",
    "Bad Request": "ଖରାପ ଅନୁରୋଧ |",
    "Bandwidth Limit Exceeded": "ବ୍ୟାଣ୍ଡୱିଡଥ୍ ସୀମା ଅତିକ୍ରମ କରିଛି |",
    "Client Closed Request": "କ୍ଲାଏଣ୍ଟ ବନ୍ଦ ଅନୁରୋଧ |",
    "Conflict": "ଦ୍ୱନ୍ଦ୍ୱ |",
    "Connection Closed Without Response": "ବିନା ପ୍ରତିକ୍ରିୟାରେ ସଂଯୋଗ ବନ୍ଦ |",
    "Connection Timed Out": "ସଂଯୋଗ ସମୟ ସମାପ୍ତ ହୋଇଛି |",
    "Continue": "ଜାରି ରଖ |",
    "Created": "ସୃଷ୍ଟି ହୋଇଛି |",
    "Expectation Failed": "ଆଶା ବିଫଳ ହେଲା |",
    "Failed Dependency": "ବିଫଳତା ନିର୍ଭରଶୀଳ |",
    "Forbidden": "ନିଷେଧ |",
    "Found": "ମିଳିଲା |",
    "Gateway Timeout": "ଗେଟୱେ ସମୟ ସମାପ୍ତ",
    "Gone": "ଚାଲିଗଲା |",
    "HTTP Version Not Supported": "HTTP ସଂସ୍କରଣ ସମର୍ଥିତ ନୁହେଁ |",
    "I'm a teapot": "ମୁଁ ଏକ ଚାମଚ |",
    "IM Used": "IM ବ୍ୟବହୃତ |",
    "Insufficient Storage": "ପର୍ଯ୍ୟାପ୍ତ ଭଣ୍ଡାର |",
    "Internal Server Error": "ଆନ୍ତରିକ ସର୍ଭର ତୃଟି",
    "Invalid SSL Certificate": "ଅବ val ଧ SSL ସାର୍ଟିଫିକେଟ୍ |",
    "Length Required": "ଦ Length ର୍ଘ୍ୟ ଆବଶ୍ୟକ |",
    "Locked": "ତାଲା ପଡିଛି |",
    "Loop Detected": "ଲୁପ୍ ଚିହ୍ନଟ ହେଲା |",
    "Maintenance Mode": "ରକ୍ଷଣାବେକ୍ଷଣ ମୋଡ୍",
    "Method Not Allowed": "ପଦ୍ଧତି ଅନୁମୋଦିତ ନୁହେଁ |",
    "Misdirected Request": "ଭୁଲ୍ ଅନୁରୋଧ |",
    "Moved Permanently": "ସ୍ଥାୟୀ ଭାବରେ ଘୁଞ୍ଚିଗଲା |",
    "Multi-Status": "ମଲ୍ଟି-ଷ୍ଟାଟସ୍ |",
    "Multiple Choices": "ଏକାଧିକ ପସନ୍ଦ",
    "Network Authentication Required": "ନେଟୱାର୍କ ପ୍ରାମାଣିକିକରଣ ଆବଶ୍ୟକ |",
    "Network Connect Timeout Error": "ନେଟୱର୍କ ସଂଯୋଗ ସମୟ ସମାପ୍ତି ତ୍ରୁଟି |",
    "Network Read Timeout Error": "ନେଟୱର୍କ ପଠନ ସମୟ ସମାପ୍ତି ତ୍ରୁଟି |",
    "No Content": "କ Cont ଣସି ବିଷୟବସ୍ତୁ ନାହିଁ |",
    "Non-Authoritative Information": "ଅଣ-ପ୍ରାଧିକୃତ ସୂଚନା |",
    "Not Acceptable": "ଗ୍ରହଣୀୟ ନୁହେଁ",
    "Not Extended": "ବିସ୍ତାରିତ ନୁହେଁ |",
    "Not Found": "ମିଳିଲା ନାହି",
    "Not Implemented": "କାର୍ଯ୍ୟକାରୀ ହୋଇନାହିଁ |",
    "Not Modified": "ପରିବର୍ତ୍ତିତ ନୁହେଁ |",
    "OK": "ଠିକ୍ ଅଛି",
    "Origin Is Unreachable": "ଉତ୍ପତ୍ତି ଉପଲବ୍ଧ ନୁହେଁ |",
    "Partial Content": "ଆଂଶିକ ବିଷୟବସ୍ତୁ",
    "Payload Too Large": "ପେଲୋଡ୍ ବହୁତ ବଡ |",
    "Payment Required": "ଦେୟ ଆବଶ୍ୟକ |",
    "Permanent Redirect": "ସ୍ଥାୟୀ ପୁନ ir ନିର୍ଦ୍ଦେଶ",
    "Precondition Failed": "ପୂର୍ବ ସର୍ତ୍ତ ବିଫଳ ହେଲା |",
    "Precondition Required": "ପୂର୍ବ ସର୍ତ୍ତ ଆବଶ୍ୟକ |",
    "Processing": "ପ୍ରକ୍ରିୟାକରଣ",
    "Proxy Authentication Required": "ପ୍ରକ୍ସି ପ୍ରାମାଣିକିକରଣ ଆବଶ୍ୟକ |",
    "Railgun Error": "ରେଲଗନ୍ ତ୍ରୁଟି |",
    "Range Not Satisfiable": "ପରିସର ସନ୍ତୁଷ୍ଟ ନୁହେଁ |",
    "Request Header Fields Too Large": "ହେଡର୍ ଫିଲ୍ଡଗୁଡିକ ବହୁତ ବଡ ଅନୁରୋଧ |",
    "Request Timeout": "ସମୟ ସମାପ୍ତି ପାଇଁ ଅନୁରୋଧ |",
    "Reset Content": "ବିଷୟବସ୍ତୁ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |",
    "Retry With": "ସହିତ ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |",
    "See Other": "ଅନ୍ୟକୁ ଦେଖନ୍ତୁ |",
    "Session Has Expired": "ଅଧିବେଶନ ସମାପ୍ତ ହୋଇଛି |",
    "SSL Handshake Failed": "SSL ହ୍ୟାଣ୍ଡସେକ ବିଫଳ ହେଲା |",
    "Switching Protocols": "ପ୍ରୋଟୋକଲ୍ ସୁଇଚ୍ କରିବା |",
    "Temporary Redirect": "ଅସ୍ଥାୟୀ ପୁନ ir ନିର୍ଦ୍ଦେଶ",
    "Too Early": "ବହୁତ ଶୀଘ୍ର",
    "Too Many Requests": "ବହୁତ ଅନୁରୋଧ |",
    "Unauthorized": "ଅନଧିକୃତ |",
    "Unavailable For Legal Reasons": "ଆଇନଗତ କାରଣ ପାଇଁ ଉପଲବ୍ଧ ନାହିଁ |",
    "Unknown Error": "ଅଜ୍ଞାତ ତ୍ରୁଟି |",
    "Unprocessable Entity": "ଅନାବଶ୍ୟକ ସଂସ୍ଥା |",
    "Unsupported Media Type": "ଅସମର୍ଥିତ ମିଡିଆ ପ୍ରକାର |",
    "Upgrade Required": "ଅପଗ୍ରେଡ୍ ଆବଶ୍ୟକ |",
    "URI Too Long": "URI ବହୁତ ଲମ୍ବା |",
    "Use Proxy": "ପ୍ରକ୍ସି ବ୍ୟବହାର କରନ୍ତୁ |",
    "Variant Also Negotiates": "ଭାରିଆଣ୍ଟ ମଧ୍ୟ ବୁ oti ାମଣା କରେ |",
    "Web Server is Down": "ୱେବ୍ ସର୍ଭର ଡାଉନ୍ ଅଛି |"
}
