{
    "2FA Recovery Codes": "2FA-Wiederherstellungscodes",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.",
    "A reset link will be sent if the account exists.": "Wenn das Konto existiert, wird ein Link zum Zurücksetzen gesendet.",
    "Already have an account?": "Haben Sie bereits ein Konto?",
    "Appearance": "Darstellung",
    "Appearance Settings": "Darstellungseinstellungen",
    "Are you sure you want to delete your account?": "Möchten Sie Ihr Konto wirklich löschen?",
    "Authentication Code": "Authentifizierungscode",
    "Back": "Zurück",
    "Cancel": "Abbrechen",
    "Click here to re-send the verification email.": "Klicken Sie hier, um eine neue Verifizierungs-E-Mail zu erhalten.",
    "Close": "Schließen",
    "Confirm": "Bestätigen",
    "Confirm password": "Passwort bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Continue": "Weiter",
    "Create account": "Konto erstellen",
    "Create an account": "Ein Konto erstellen",
    "Current password": "Aktuelles Passwort",
    "Dark": "Dunkel",
    "Dashboard": "Dashboard",
    "Delete account": "Konto löschen",
    "Delete your account and all of its resources": "Löschen Sie Ihr Konto und alle zugehörigen Ressourcen",
    "Disable 2FA": "2FA deaktivieren",
    "Disabled": "Deaktiviert",
    "Documentation": "Dokumentation",
    "Don't have an account?": "Sie haben noch kein Konto?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Jeder Wiederherstellungscode kann einmal für den Zugriff auf Ihr Konto verwendet werden und wird nach der Verwendung gelöscht. Wenn Sie weitere Codes benötigen, klicken Sie oben auf „Codes neu generieren“.",
    "Email": "E-Mail",
    "Email address": "E-Mail-Adresse",
    "Email Address": "E-Mail-Adresse",
    "Email password reset link": "Link zum Zurücksetzen des Passworts per E-Mail",
    "Enable 2FA": "2FA aktivieren",
    "Enable Two-Factor Authentication": "Zwei-Faktor-Authentisierung aktivieren",
    "Enabled": "Aktiviert",
    "Ensure your account is using a long, random password to stay secure": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben",
    "Enter the 6-digit code from your authenticator app.": "Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein.",
    "Enter the authentication code provided by your authenticator application.": "Geben Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode ein.",
    "Enter your details below to create your account": "Geben Sie unten Ihre Daten ein, um Ihr Konto zu erstellen",
    "Enter your email and password below to log in": "Geben Sie unten Ihre E-Mail-Adresse und Ihr Passwort ein, um sich anzumelden",
    "Enter your email to receive a password reset link": "Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten",
    "Forgot password": "Passwort vergessen",
    "Forgot your password?": "Passwort vergessen?",
    "Full name": "Vollständiger Name",
    "Hide Recovery Codes": "Wiederherstellungscodes ausblenden",
    "Light": "Hell",
    "Log in": "Anmelden",
    "log in": "anmelden",
    "Log in to your account": "Melden Sie sich bei Ihrem Konto an",
    "Log Out": "Abmelden",
    "Log out": "Abmelden",
    "login using a recovery code": "Mit einem Wiederherstellungscode anmelden",
    "login using an authentication code": "Anmelden mit einem Authentifizierungscode",
    "Manage your profile and account settings": "Verwalten Sie Ihr Profil und Ihre Kontoeinstellungen",
    "Manage your two-factor authentication settings": "Verwalten Sie Ihre Einstellungen für die Zwei-Faktor-Authentifizierung",
    "Name": "Name",
    "New password": "Neues Passwort",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Sobald Ihr Konto gelöscht ist, werden auch alle zugehörigen Ressourcen und Daten dauerhaft gelöscht. Bitte bestätigen Sie, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort zur Bestätigung ein, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "or you can": "oder Sie können",
    "or, enter the code manually": "oder geben Sie den Code manuell ein",
    "Or, return to": "Oder kehren Sie zurück zu",
    "Password": "Passwort",
    "Password Settings": "Passworteinstellungen",
    "Platform": "Plattform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
    "Please enter your new password below": "Bitte geben Sie nachstehend Ihr neues Passwort ein.",
    "Please verify your email address by clicking on the link we just emailed to you.": "Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben.",
    "Profile": "Profil",
    "Profile Settings": "Profileinstellungen",
    "Recovery Code": "Wiederherstellungscode",
    "Recovery codes": "Wiederherstellungscodes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Mit Wiederherstellungscodes können Sie wieder Zugriff erhalten, wenn Sie Ihr 2FA-Gerät verlieren. Speichern Sie diese in einem sicheren Passwort-Manager.",
    "Regenerate Codes": "Codes neu generieren",
    "Remember me": "Angemeldet bleiben",
    "Repository": "Repository",
    "Resend verification email": "Bestätigungs-E-Mail erneut senden",
    "Reset password": "Passwort zurücksetzen",
    "Save": "Speichern",
    "Saved.": "Gespeichert.",
    "Search": "Suche",
    "Settings": "Einstellungen",
    "Sign up": "Anmelden",
    "status": "Status",
    "System": "System",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Um die Zwei-Faktor-Authentifizierung zu aktivieren, scannen Sie den QR-Code oder geben Sie den Einrichtungsschlüssel in Ihre Authentifizierungs-App ein.",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two-Factor Auth": "Zwei-Faktor-Authentifizierung",
    "Two-Factor Authentication Enabled": "Zwei-Faktor-Authentifizierung aktiviert",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Die Zwei-Faktor-Authentifizierung ist nun aktiviert. Scannen Sie den QR-Code oder geben Sie den Setup-Schlüssel in Ihrer Authentifizierungs-App ein.",
    "Two-Factor Authentication Settings": "Zwei-Faktor-Authentifizierun Einstellungen",
    "Update password": "Passwort aktualisieren",
    "Update the appearance settings for your account": "Aktualisieren Sie die Darstellungseinstellungen für Ihr Konto",
    "Update your account's appearance settings": "Aktualisieren Sie die Darstellungseinstellungen Ihres Kontos",
    "Update your name and email address": "Aktualisieren Sie Ihren Namen und Ihre E-Mail-Adresse",
    "Verify Authentication Code": "Authentifizierungscode überprüfen",
    "View Recovery Codes": "Wiederherstellungscodes anzeigen",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Wenn Sie die Zwei-Faktor-Authentifizierung aktivieren, werden Sie bei der Anmeldung zur Eingabe einer Sicherheits-PIN aufgefordert. Diese PIN können Sie über eine TOTP-unterstützte Anwendung auf Ihrem Smartphone abrufen.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie bei der Anmeldung zur Eingabe einer sicheren, zufällig generierten PIN aufgefordert, die Sie über die TOTP-unterstützte Anwendung auf Ihrem Smartphone abrufen können.",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht verifiziert."
}
