{
    "A Timeout Occurred": "Танаффус ба амал омад",
    "Accepted": "Қабул карда шудааст",
    "Already Reported": "Аллакай гузориш дода шудааст",
    "Bad Gateway": "Дарвозаи бад",
    "Bad Request": "Дархости ганда",
    "Bandwidth Limit Exceeded": "Маҳдудияти фарохмаҷро аз ҳад гузаштааст",
    "Client Closed Request": "Дархости бастаи муштарӣ",
    "Conflict": "Низоъ",
    "Connection Closed Without Response": "Пайвастшавӣ бе ҷавоб баста шуд",
    "Connection Timed Out": "Вақти пайвастшавӣ тамом шуд",
    "Continue": "Давом додан",
    "Created": "Эҷод карда шуд",
    "Expectation Failed": "Интизорӣ ноком шуд",
    "Failed Dependency": "Вобастагии ноком",
    "Forbidden": "Манъ",
    "Found": "ёфт",
    "Gateway Timeout": "Вақти фарогирии дарвоза",
    "Gone": "Рафт",
    "HTTP Version Not Supported": "Версияи HTTP дастгирӣ намешавад",
    "I'm a teapot": "Ман чойникам",
    "IM Used": "IM истифода мешавад",
    "Insufficient Storage": "Нигоҳдории нокифоя",
    "Internal Server Error": "Хатои Дохилии Сервер",
    "Invalid SSL Certificate": "Шаҳодатномаи SSL беэътибор",
    "Length Required": "Дарозии талаб карда мешавад",
    "Locked": "Қулф карда шудааст",
    "Loop Detected": "Доиравӣ ошкор карда шуд",
    "Maintenance Mode": "Реҷаи нигоҳдорӣ",
    "Method Not Allowed": "Усули иҷозат дода намешавад",
    "Misdirected Request": "Дархости нодуруст",
    "Moved Permanently": "Ба таври доимӣ кӯчонида шуд",
    "Multi-Status": "Мулти-мақом",
    "Multiple Choices": "Интихоби сершумор",
    "Network Authentication Required": "Аутентификатсияи шабака талаб карда мешавад",
    "Network Connect Timeout Error": "Хатогии қатъи пайвастшавӣ ба шабака",
    "Network Read Timeout Error": "Хатогии вақти хондани шабака",
    "No Content": "Мундариҷа нест",
    "Non-Authoritative Information": "Маълумоти ғайримуқаррарӣ",
    "Not Acceptable": "Қобили қабул нест",
    "Not Extended": "Васеъ карда нашудааст",
    "Not Found": "Дарёфт нашуд",
    "Not Implemented": "Иҷро нашудааст",
    "Not Modified": "Тағир дода нашудааст",
    "OK": "Хуб",
    "Origin Is Unreachable": "Сарчашма дастнорас аст",
    "Partial Content": "Мундариҷаи қисман",
    "Payload Too Large": "Сарбори хеле калон",
    "Payment Required": "Пардохт талаб карда мешавад",
    "Permanent Redirect": "Бозгашти доимӣ",
    "Precondition Failed": "Шарти пешакӣ иҷро нашуд",
    "Precondition Required": "Шарти пешакӣ талаб карда мешавад",
    "Processing": "Коркард",
    "Proxy Authentication Required": "Тасдиқи прокси лозим аст",
    "Railgun Error": "Хатогии оҳан",
    "Range Not Satisfiable": "Диапазон қаноатбахш нест",
    "Request Header Fields Too Large": "Майдонҳои сарлавҳаи дархост аз ҳад калон",
    "Request Timeout": "Вақти фарогирии дархост",
    "Reset Content": "Мундариҷаро аз нав танзим кунед",
    "Retry With": "Бо такрор кӯшиш кунед",
    "See Other": "Дигар нигаред",
    "Session Has Expired": "Сессия ба охир расид",
    "SSL Handshake Failed": "Дастфишори SSL ноком шуд",
    "Switching Protocols": "Протоколҳои гузариш",
    "Temporary Redirect": "Бозгашти муваққатӣ",
    "Too Early": "Хеле барвақт",
    "Too Many Requests": "Дархостҳои аз ҳад зиёд",
    "Unauthorized": "Беиҷозат",
    "Unavailable For Legal Reasons": "Бо сабабҳои ҳуқуқӣ дастрас нест",
    "Unknown Error": "Хатои номаълум",
    "Unprocessable Entity": "Объекти коркарднашаванда",
    "Unsupported Media Type": "Навъи медиаи дастгирӣнашаванда",
    "Upgrade Required": "Навсозӣ лозим аст",
    "URI Too Long": "URI хеле дароз",
    "Use Proxy": "Проксиро истифода баред",
    "Variant Also Negotiates": "Вариант низ гуфтушунид мекунад",
    "Web Server is Down": "Веб-сервер хомӯш аст"
}
