{
    "0": "അജ്ഞാത പിശക്",
    "100": "തുടരുക",
    "101": "സ്വിച്ചിംഗ് പ്രോട്ടോക്കോളുകൾ",
    "102": "പ്രോസസ്സിംഗ്",
    "200": "ശരി",
    "201": "സൃഷ്ടിച്ചത്",
    "202": "സ്വീകരിച്ചു",
    "203": "ആധികാരികമല്ലാത്ത വിവരങ്ങൾ",
    "204": "ഉള്ളടക്കമില്ല",
    "205": "ഉള്ളടക്കം പുനഃസജ്ജമാക്കുക",
    "206": "ഭാഗിക ഉള്ളടക്കം",
    "207": "മൾട്ടി-സ്റ്റാറ്റസ്",
    "208": "ഇതിനകം റിപ്പോർട്ട് ചെയ്തിട്ടുണ്ട്",
    "226": "IM ഉപയോഗിച്ചു",
    "300": "ഒന്നിലധികം ചോയ്‌സുകൾ",
    "301": "സ്ഥിരമായി സ്ഥലം മാറ്റി",
    "302": "കണ്ടെത്തി",
    "303": "മറ്റുള്ളവ കാണുക",
    "304": "പരിഷ്കരിച്ചിട്ടില്ല",
    "305": "പ്രോക്സി ഉപയോഗിക്കുക",
    "307": "താൽക്കാലിക റീഡയറക്‌ട്",
    "308": "സ്ഥിരമായ തിരിച്ചുവിടൽ",
    "400": "മോശം അഭ്യർത്ഥന",
    "401": "അനധികൃതം",
    "402": "പേയ്മെന്റ് ആവശ്യമാണ്",
    "403": "വിലക്കപ്പെട്ട",
    "404": "കണ്ടെത്തിയില്ല",
    "405": "രീതി അനുവദനീയമല്ല",
    "406": "സ്വീകാര്യമല്ല",
    "407": "പ്രോക്സി പ്രാമാണീകരണം ആവശ്യമാണ്",
    "408": "അഭ്യർഥനയുടെ സമയം കഴിഞ്ഞു",
    "409": "സംഘർഷം",
    "410": "പോയി",
    "411": "ദൈർഘ്യം ആവശ്യമാണ്",
    "412": "മുൻകൂർ വ്യവസ്ഥ പരാജയപ്പെട്ടു",
    "413": "പേലോഡ് വളരെ വലുതാണ്",
    "414": "URI വളരെ ദൈർഘ്യമേറിയതാണ്",
    "415": "പിന്തുണയ്‌ക്കാത്ത മീഡിയ തരം",
    "416": "പരിധി തൃപ്തികരമല്ല",
    "417": "പ്രതീക്ഷ പരാജയപ്പെട്ടു",
    "418": "ഞാനൊരു ചായക്കോപ്പയാണ്",
    "419": "സെഷൻ കാലഹരണപ്പെട്ടു",
    "421": "തെറ്റായ അഭ്യർത്ഥന",
    "422": "പ്രോസസ്സ് ചെയ്യാനാവാത്ത എന്റിറ്റി",
    "423": "പൂട്ടി",
    "424": "പരാജയപ്പെട്ട ആശ്രിതത്വം",
    "425": "വളരെ നേരത്തെ",
    "426": "നവീകരണം ആവശ്യമാണ്",
    "428": "മുൻകൂർ വ്യവസ്ഥ ആവശ്യമാണ്",
    "429": "വളരെയധികം അഭ്യർത്ഥനകൾ",
    "431": "അഭ്യർത്ഥന ഹെഡർ ഫീൽഡുകൾ വളരെ വലുതാണ്",
    "444": "പ്രതികരണമില്ലാതെ കണക്ഷൻ അടച്ചു",
    "449": "ഉപയോഗിച്ച് വീണ്ടും ശ്രമിക്കുക",
    "451": "നിയമപരമായ കാരണങ്ങളാൽ ലഭ്യമല്ല",
    "499": "ക്ലയന്റ് അടച്ച അഭ്യർത്ഥന",
    "500": "ഇന്റേർണൽ സെർവർ പിശക്",
    "501": "നടപ്പിലാക്കാത്ത",
    "502": "മോശം ഗേറ്റ്‌വേ",
    "503": "മെയിന്റനൻസ് മോഡ്",
    "504": "ഗേറ്റ്‌വേ ടൈംഔട്ട്",
    "505": "HTTP പതിപ്പ് പിന്തുണയ്ക്കുന്നില്ല",
    "506": "വേരിയന്റ് കൂടി ചർച്ച ചെയ്യുന്നു",
    "507": "അപര്യാപ്തമായ സംഭരണം",
    "508": "ലൂപ്പ് കണ്ടെത്തി",
    "509": "ബാൻഡ്‌വിഡ്ത്ത് പരിധി കവിഞ്ഞു",
    "510": "വിപുലീകരിച്ചിട്ടില്ല",
    "511": "നെറ്റ്‌വർക്ക് പ്രാമാണീകരണം ആവശ്യമാണ്",
    "520": "അജ്ഞാത പിശക്",
    "521": "വെബ് സെർവർ പ്രവർത്തനരഹിതമാണ്",
    "522": "കണക്ഷൻ സമയം കഴിഞ്ഞു",
    "523": "ഉത്ഭവം ലഭ്യമല്ല",
    "524": "ഒരു ടൈംഔട്ട് സംഭവിച്ചു",
    "525": "SSL ഹാൻഡ്‌ഷേക്ക് പരാജയപ്പെട്ടു",
    "526": "അസാധുവായ SSL സർട്ടിഫിക്കറ്റ്",
    "527": "റെയിൽഗൺ പിശക്",
    "598": "നെറ്റ്‌വർക്ക് റീഡ് ടൈംഔട്ട് പിശക്",
    "599": "നെറ്റ്‌വർക്ക് കണക്റ്റ് കാലഹരണപ്പെടൽ പിശക്",
    "unknownError": "അജ്ഞാത പിശക്"
}
