{
    "attributes.address": "ທີ່ຢູ່",
    "attributes.affiliate_url": "URL ພັນທະມິດ",
    "attributes.age": "ອາຍຸ",
    "attributes.amount": "ຈໍາ​ນວນ",
    "attributes.announcement": "ປະກາດ",
    "attributes.area": "ພື້ນທີ່",
    "attributes.audience_prize": "ລາງວັນຜູ້ຊົມ",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ມີໃຫ້",
    "attributes.birthday": "ວັນເດືອນປີເກີດ",
    "attributes.body": "ຮ່າງກາຍ",
    "attributes.city": "ເມືອງ",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ການລວບລວມ",
    "attributes.concept": "ແນວຄວາມຄິດ",
    "attributes.conditions": "ເງື່ອນໄຂ",
    "attributes.content": "ເນື້ອໃນ",
    "attributes.contest": "contest",
    "attributes.country": "ປະເທດ",
    "attributes.cover": "ກວມເອົາ",
    "attributes.created_at": "ສ້າງຢູ່",
    "attributes.creator": "ຜູ້ສ້າງ",
    "attributes.currency": "ເງິນຕາ",
    "attributes.current_password": "ລະ​ຫັດ​ປັດ​ຈຸ​ບັນ",
    "attributes.customer": "ລູກຄ້າ",
    "attributes.date": "ວັນທີ",
    "attributes.date_of_birth": "ວັນ​ເດືອນ​ປີ​ເກີດ",
    "attributes.dates": "ວັນທີ",
    "attributes.day": "ມື້",
    "attributes.deleted_at": "ຖືກລົບເມື່ອ",
    "attributes.description": "ລາຍລະອຽດ",
    "attributes.display_type": "ປະເພດການສະແດງ",
    "attributes.district": "ເມືອງ",
    "attributes.duration": "ໄລຍະເວລາ",
    "attributes.email": "ອີເມວ",
    "attributes.excerpt": "ຫຍໍ້ມາຈາກ",
    "attributes.filter": "ການກັ່ນຕອງ",
    "attributes.finished_at": "ສໍາ​ເລັດ​ຢູ່",
    "attributes.first_name": "ຊື່​ແທ້",
    "attributes.gender": "ເພດ",
    "attributes.grand_prize": "ລາງວັນໃຫຍ່",
    "attributes.group": "ກຸ່ມ",
    "attributes.hour": "ຊົ່ວໂມງ",
    "attributes.image": "ຮູບພາບ",
    "attributes.image_desktop": "ຮູບ desktop",
    "attributes.image_main": "ຮູບ​ພາບ​ຕົ້ນ​ຕໍ​",
    "attributes.image_mobile": "ຮູບ​ພາບ​ໂທລະ​ສັບ​ມື​ຖື​",
    "attributes.images": "ຮູບພາບຕ່າງໆ",
    "attributes.is_audience_winner": "ເປັນຜູ້ຊະນະຜູ້ຊົມ",
    "attributes.is_hidden": "ຖືກເຊື່ອງໄວ້",
    "attributes.is_subscribed": "ສະໝັກແລ້ວ",
    "attributes.is_visible": "ແມ່ນເຫັນໄດ້",
    "attributes.is_winner": "ແມ່ນຜູ້ຊະນະ",
    "attributes.items": "ລາຍການ",
    "attributes.key": "ກະແຈ",
    "attributes.last_name": "ນາມ​ສະ​ກຸນ",
    "attributes.lesson": "ບົດຮຽນ",
    "attributes.line_address_1": "ທີ່ຢູ່ແຖວ 1",
    "attributes.line_address_2": "ທີ່ຢູ່ແຖວ 2",
    "attributes.login": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "attributes.message": "ຂໍ້ຄວາມ",
    "attributes.middle_name": "ຊື່​ກາງ",
    "attributes.minute": "ນາທີ",
    "attributes.mobile": "ມືຖື",
    "attributes.month": "ເດືອນ",
    "attributes.name": "ຊື່",
    "attributes.national_code": "ລະ​ຫັດ​ແຫ່ງ​ຊາດ​",
    "attributes.number": "ເລກ",
    "attributes.password": "ລະຫັດຜ່ານ",
    "attributes.password_confirmation": "ການຢືນຢັນລະຫັດຜ່ານ",
    "attributes.phone": "ໂທລະສັບ",
    "attributes.photo": "ຮູບ",
    "attributes.portfolio": "ຫຼັກຊັບ",
    "attributes.postal_code": "ລະ​ຫັດ​ໄປ​ສະ​ນີ",
    "attributes.preview": "ຕົວຢ່າງ",
    "attributes.price": "ລາຄາ",
    "attributes.product_id": "ID ຜະລິດຕະພັນ",
    "attributes.product_uid": "UID ຜະລິດຕະພັນ",
    "attributes.product_uuid": "ຜະລິດຕະພັນ UUID",
    "attributes.promo_code": "ລະຫັດໂປຣໂມຊັນ",
    "attributes.province": "ແຂວງ",
    "attributes.quantity": "ປະລິມານ",
    "attributes.reason": "ເຫດ​ຜົນ",
    "attributes.recaptcha_response_field": "ຊ່ອງຕອບໂຕ້ recaptcha",
    "attributes.referee": "ຜູ້ຕັດສິນ",
    "attributes.referees": "ຜູ້ຕັດສິນ",
    "attributes.region": "region",
    "attributes.reject_reason": "ປະຕິເສດເຫດຜົນ",
    "attributes.remember": "ຈື່",
    "attributes.restored_at": "ຟື້ນ​ຟູ​ຢູ່",
    "attributes.result_text_under_image": "ຂໍ້ຄວາມຜົນໄດ້ຮັບພາຍໃຕ້ຮູບພາບ",
    "attributes.role": "ບົດບາດ",
    "attributes.rule": "ກົດລະບຽບ",
    "attributes.rules": "ກົດລະບຽບ",
    "attributes.second": "ທີສອງ",
    "attributes.sex": "ເພດ",
    "attributes.shipment": "ການຂົນສົ່ງ",
    "attributes.short_text": "ຂໍ້ຄວາມສັ້ນ",
    "attributes.size": "ຂະໜາດ",
    "attributes.skills": "ທັກສະ",
    "attributes.slug": "ທາກ",
    "attributes.specialization": "ຄວາມຊ່ຽວຊານ",
    "attributes.started_at": "ເລີ່ມ​ຕົ້ນ​ທີ່",
    "attributes.state": "ລັດ",
    "attributes.status": "ສະຖານະ",
    "attributes.street": "ຖະໜົນ",
    "attributes.student": "ນັກ​ຮຽນ",
    "attributes.subject": "ວິຊາ",
    "attributes.tag": "tag",
    "attributes.tags": "ແທັກ",
    "attributes.teacher": "ຄູສອນ",
    "attributes.terms": "ເງື່ອນໄຂ",
    "attributes.test_description": "ລາຍ​ລະ​ອຽດ​ການ​ທົດ​ສອບ​",
    "attributes.test_locale": "ທົດສອບສະຖານທີ່",
    "attributes.test_name": "ຊື່​ທົດ​ສອບ​",
    "attributes.text": "ຂໍ້​ຄວາມ",
    "attributes.time": "ເວລາ",
    "attributes.title": "ຫົວຂໍ້",
    "attributes.type": "ປະເພດ",
    "attributes.updated_at": "ອັບເດດຢູ່",
    "attributes.user": "ຜູ້ໃຊ້",
    "attributes.username": "ຊື່ຜູ້ໃຊ້",
    "attributes.value": "ຄ່າ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ປີ"
}
