{
    "2FA Recovery Codes": "2FA ပြန်လည်ထူထောင်ရေးကုဒ်များ",
    "A new verification link has been sent to the email address you provided during registration.": "မှတ်ပုံတင်စဉ်အတွင်း သင်ပေးထားသော အီးမေးလ်လိပ်စာသို့ အတည်ပြုခြင်းလင့်ခ်အသစ်ကို ပေးပို့လိုက်ပါပြီ။",
    "A new verification link has been sent to your email address.": "အတည်ပြုခြင်းလင့်ခ်အသစ်တစ်ခုကို သင့်အီးမေးလ်လိပ်စာသို့ ပို့လိုက်ပါပြီ။",
    "A reset link will be sent if the account exists.": "အကယ်. အကောင့်ရှိလျှင်ပြန်လည်စတင်ခြင်း link ကိုပေးပို့ပါလိမ့်မည်။",
    "Already have an account?": "အကောင့်ရှိပြီးသားလား",
    "Appearance": "ဖြစ်ပေါ်လာခြင်း",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "သင့်အကောင့်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။",
    "Authentication Code": "authentication ကို code",
    "Back": "ပြန်.",
    "Cancel": "မလုပ်တော့",
    "Click here to re-send the verification email.": "အတည်ပြုအီးမေးလ်ကို ပြန်လည်ပေးပို့ရန် ဤနေရာကိုနှိပ်ပါ။",
    "Close": "ပိတ်ထားသော",
    "Confirm": "အတည်ပြုပါ။",
    "Confirm password": "စကားဝှက်အတည်ပြုခြင်း",
    "Confirm Password": "စကားဝှက်အတည်ပြုခြင်း",
    "Continue": "ဆက်လက်နေ",
    "Create account": "အကောင့်ပြုလုပ်ပါ",
    "Create an account": "အကောင့်တစ်ခုဖန်တီးသည်",
    "Current password": "လက်ရှိစကားဝှက်",
    "Dark": "မှောငျမိုကျသော",
    "Dashboard": "ဒိုင်ခွက်",
    "Delete account": "အကောင့်ကိုဖျက်ပါ",
    "Delete your account and all of its resources": "သင်၏အကောင့်နှင့်၎င်း၏အရင်းအမြစ်များအားလုံးကိုဖျက်ပါ",
    "Disable 2FA": "2FA ကိုပိတ်ထားပါ",
    "Disabled": "ချို့ငဲသော",
    "Documentation": "စာရွက်စာတမ်း",
    "Don't have an account?": "အကောင့်မရှိဘူးလား။",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Recovery code တစ်ခုချင်းစီကိုသင်၏အကောင့်ကိုဝင်ရောက်ရန်တစ်ကြိမ်အသုံးပြုနိုင်ပြီးအသုံးပြုပြီးနောက်ဖယ်ရှားခံရလိမ့်မည်။ သင်ပိုမိုလိုအပ်ပါကအထက်ပါ Regenerate code များကိုနှိပ်ပါ။",
    "Email": "အီးမေးလ်",
    "Email address": "အီးမေးလ်လိပ်စာ",
    "Email Address": "အီးမေးလ်လိပ်စာ",
    "Email password reset link": "အီးမေးလ်စကားဝှက်ကိုပြန်လည်သတ်မှတ်ပါ",
    "Enable 2FA": "2FA ကိုဖွင့်ပါ",
    "Enable Two-Factor Authentication": "Two-Factor authentication ကိုဖွင့်ပါ",
    "Enabled": "ဖွင့်ထားသည်။",
    "Ensure your account is using a long, random password to stay secure": "သင်၏အကောင့်သည်လုံခြုံစွာနေရန်ရှည်လျားပြီးကျပန်းစကားဝှက်ကိုအသုံးပြုနေသည်ကိုသေချာပါစေ",
    "Enter the 6-digit code from your authenticator app.": "သင်၏ authenticator app မှဂဏန်း 6 လုံးကုဒ်ကိုရိုက်ထည့်ပါ။",
    "Enter the authentication code provided by your authenticator application.": "သင်၏ authenticator application မှပေးသော authentication ကိုကုဒ်ကိုထည့်ပါ။",
    "Enter your details below to create your account": "သင်၏အကောင့်ကိုဖန်တီးရန်သင်၏အသေးစိတ်အချက်အလက်များကိုအောက်ပါရိုက်ထည့်ပါ",
    "Enter your email and password below to log in": "log in လုပ်ရန်သင်၏အီးမေးလ်နှင့်စကားဝှက်ကိုရိုက်ထည့်ပါ",
    "Enter your email to receive a password reset link": "စကားဝှက်ပြန်လည်သတ်မှတ်ချက် link ကိုလက်ခံရရှိရန်သင်၏အီးမေးလ်ကိုရိုက်ထည့်ပါ",
    "Forgot password": "စကားဝှက်မေ့နေပါသလား",
    "Forgot your password?": "သင့်စကားဝှက်ကိုမေ့နေပါသလား?",
    "Full name": "နာမည်အပြည့်အစုံ",
    "Hide Recovery Codes": "ပြန်လည်ထူထောင်ရေးကုဒ်များကိုဖျောက်ပါ",
    "Light": "အလင်း",
    "Log in": "လော့ဂ်အင်",
    "log in": "လော့ဂ်အင်",
    "Log in to your account": "သင်၏အကောင့်သို့ဝင်ရောက်ပါ",
    "Log Out": "Log Out လုပ်ပါ။",
    "Log out": "ထွက်လိုက်ပါ။",
    "login using a recovery code": "ပြန်လည်ထူထောင်ရေးကုဒ်ကို အသုံးပြု. ဝင်ပါ",
    "login using an authentication code": "authentication code ကိုသုံးပြီး login လုပ်ပါ",
    "Manage your profile and account settings": "သင်၏ပရိုဖိုင်းနှင့်အကောင့်ချိန်ညှိချက်များကိုစီမံပါ",
    "Manage your two-factor authentication settings": "သင်၏ Two-Two-Factor authentication settings ကိုစီမံပါ",
    "Name": "နာမည်",
    "New password": "စကားဝှက်အသစ်",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "သင်၏အကောင့်ကိုပယ်ဖျက်ပြီးသည်နှင့်၎င်း၏အရင်းအမြစ်များနှင့်အချက်အလက်အားလုံးကိုအမြဲတမ်းဖျက်ပစ်လိမ့်မည်။ ကျေးဇူးပြု. သင်၏အကောင့်ကိုအမြဲတမ်းဖျက်လိုကြောင်းအတည်ပြုပါ။",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "သင့်အကောင့်ကို ဖျက်လိုက်သည်နှင့် ၎င်း၏အရင်းအမြစ်များနှင့် ဒေတာအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။ သင့်အကောင့်ကို အပြီးတိုင်ဖျက်လိုကြောင်း အတည်ပြုရန် သင့်စကားဝှက်ကို ထည့်သွင်းပါ။",
    "or you can": "ဒါမှမဟုတ်သင်လုပ်နိုင်တယ်",
    "or, enter the code manually": "သို့မဟုတ် code ကိုကိုယ်တိုင်ရိုက်ထည့်ပါ",
    "Or, return to": "သို့မဟုတ်, ပြန်သွားပါ",
    "Password": "စကားဝှက်",
    "Password Settings": "Password Settings",
    "Platform": "ဇါတ်စင်",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ကျေးဇူးပြု. သင်၏အရေးပေါ်ပြန်လည်ထူထောင်ရေးကုဒ်များကိုရိုက်ထည့်ခြင်းဖြင့်သင်၏အကောင့်သို့ဝင်ရောက်ခြင်းကိုအတည်ပြုပါ။",
    "Please enter your new password below": "ကျေးဇူးပြု. အောက်ပါစကားဝှက်အသစ်ကိုရိုက်ထည့်ပါ",
    "Please verify your email address by clicking on the link we just emailed to you.": "ကျေးဇူးပြု. သင်၏အီးမေးလ်လိပ်စာကိုကြည့်ပါ။",
    "Profile": "ကိုယ်ရေးအကျဉ်း",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ပြန်လည်ထူထောင်ရေးကုဒ်",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery Codes များသည်သင်၏ 2FA စက်ကိုဆုံးရှုံးလျှင်သင်ပြန်လည်ရယူရန်ခွင့်ပြုပါစေ။ သူတို့ကိုလုံခြုံသောစကားဝှက်မန်နေဂျာတွင်သိမ်းထားပါ။",
    "Regenerate Codes": "ကုဒ်နံပါတ်များ",
    "Remember me": "ကျွန်တော့်ကိုမှတ်မိပါသလား",
    "Repository": "ငွေသွင်းခြင်း",
    "Resend verification email": "အတည်ပြုအီးမေးလ်ပြန်လည်ပေးပို့ပါ",
    "Reset password": "စကားဝှက်ကို reset",
    "Save": "သိမ်းဆည်းပါ။",
    "Saved.": "သိမ်းဆည်းထားသည်။",
    "Search": "ရှာဖေှခြင်း",
    "Settings": "ဆက်တင်များ",
    "Sign up": "ဆိုင်းအပ်",
    "status": "အခေြအနေ",
    "System": "စနစ်",
    "This is a secure area of the application. Please confirm your password before continuing.": "ဤသည်လျှောက်လွှာ၏လုံခြုံသော area ရိယာဖြစ်ပါတယ်။ ကျေးဇူးပြု. သင်၏စကားဝှက်ကိုဆက်လက်မပြုမီအတည်ပြုပါ။",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Two-Factor authentication ကိုဖွင့်ရန် QR Code ကိုရှာဖွေရန်သို့မဟုတ်သင်၏ authenticator app တွင် setup key ကိုထည့်ပါ။",
    "Two Factor Authentication": "အချက်နှစ်ချက်စစ်မှန်ကြောင်းအထောက်အထားပြသခြင်း",
    "Two-Factor Auth": "နှစ်ခုအချက်က auth",
    "Two-Factor Authentication Enabled": "Two-Factor authentication ကို enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-Factor authentication ကိုယခုဖွင့်ထားသည်။ QR code ကို scan လုပ်ပါသို့မဟုတ်သင်၏ authenticator app တွင် setup key ကိုရိုက်ထည့်ပါ။",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "စကားဝှက်ကိုမွမ်းမံပါ",
    "Update the appearance settings for your account": "သင်၏အကောင့်အတွက်အသွင်အပြင်ဆက်တင်များကို update လုပ်ပါ",
    "Update your account's appearance settings": "သင်၏အကောင့်၏အသွင်အပြင် settings ကို update လုပ်ပါ",
    "Update your name and email address": "သင့်နာမည်နှင့်အီးမေးလ်လိပ်စာကိုအသစ်ပြောင်းပါ",
    "Verify Authentication Code": "authentication ကိုကုဒ်အတည်ပြုပါ",
    "View Recovery Codes": "ပြန်လည်ထူထောင်ရေးကုဒ်များကိုကြည့်ပါ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "သင် 2 အချက်အနေဖြင့်စစ်မှန်ကြောင်းအတည်ပြုခြင်းအားဖွင့်သောအခါ login စဉ်အတွင်းလုံခြုံစိတ်ချရသော pin တစ်ခုအတွက်အချက်ပြလိမ့်မည်။ သင်၏ဖုန်းတွင် TOTP အထောက်အကူပြု application တစ်ခုမှဤ PIN ကိုရယူနိုင်ပါသည်။",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Two-factor authentication ကိုဖွင့်ထားပြီး login အတွင်းရှိလုံခြုံသောကျပန်း pin တစ်ခုအတွက်သင့်ဖုန်းတွင် TOTP အထောက်အကူပြု application မှပြန်လည်ရယူနိုင်ပါသည်။",
    "Your email address is unverified.": "သင့်အီးမေးလ်လိပ်စာကို အတည်မပြုရသေးပါ။"
}
