{
    "A Timeout Occurred": "Yon delè ekspire",
    "Accepted": "Aksepte",
    "Already Reported": "Deja rapòte",
    "Bad Gateway": "Move pòtay",
    "Bad Request": "Move demann",
    "Bandwidth Limit Exceeded": "Limit band lajè depase",
    "Client Closed Request": "Kliyan fèmen demann nan",
    "Conflict": "Konfli",
    "Connection Closed Without Response": "Koneksyon fèmen san repons",
    "Connection Timed Out": "Tan koneksyon an ekspire",
    "Continue": "Kontinye",
    "Created": "Kreye",
    "Expectation Failed": "Atant echwe",
    "Failed Dependency": "Depandans echwe",
    "Forbidden": "Entèdi",
    "Found": "Jwenn",
    "Gateway Timeout": "Delè pòtay ekspire",
    "Gone": "Pa la ankò",
    "HTTP Version Not Supported": "Vèsyon HTTP pa sipòte",
    "I'm a teapot": "Mwen se yon tèpòt",
    "IM Used": "IM itilize",
    "Insufficient Storage": "Stokaj ensifizan",
    "Internal Server Error": "Erè entèn sèvè",
    "Invalid SSL Certificate": "Sètifika SSL envalid",
    "Length Required": "Longè obligatwa",
    "Locked": "Fèmen",
    "Loop Detected": "Bouk detekte",
    "Maintenance Mode": "Mòd antretyen",
    "Method Not Allowed": "Metòd pa pèmèt",
    "Misdirected Request": "Demann mal dirije",
    "Moved Permanently": "Deplase pèmanan",
    "Multi-Status": "Plizyè estati",
    "Multiple Choices": "Plizyè chwa",
    "Network Authentication Required": "Otantifikasyon rezo obligatwa",
    "Network Connect Timeout Error": "Erè delè koneksyon rezo",
    "Network Read Timeout Error": "Erè delè lekti rezo",
    "No Content": "San kontni",
    "Non-Authoritative Information": "Enfòmasyon ki pa otoritatif",
    "Not Acceptable": "Pa akseptab",
    "Not Extended": "Pa elaji",
    "Not Found": "Pa jwenn",
    "Not Implemented": "Pa aplike",
    "Not Modified": "Pa modifye",
    "OK": "OK",
    "Origin Is Unreachable": "Orijin pa aksesib",
    "Partial Content": "Kontni pasyèl",
    "Payload Too Large": "Chaj twò gwo",
    "Payment Required": "Peman obligatwa",
    "Permanent Redirect": "Redireksyon pèmanan",
    "Precondition Failed": "Prekondisyon echwe",
    "Precondition Required": "Prekondisyon obligatwa",
    "Processing": "Ap trete",
    "Proxy Authentication Required": "Otantifikasyon pwoksi obligatwa",
    "Railgun Error": "Erè Railgun",
    "Range Not Satisfiable": "Ranje pa satisfè",
    "Request Header Fields Too Large": "Champs tèt demann yo twò gwo",
    "Request Timeout": "Delè demann ekspire",
    "Reset Content": "Reyajiste kontni",
    "Retry With": "Reeseye ak",
    "See Other": "Gade lòt la",
    "Session Has Expired": "Sesyon an ekspire",
    "SSL Handshake Failed": "Echanj SSL echwe",
    "Switching Protocols": "Chanjman pwotokòl",
    "Temporary Redirect": "Redireksyon tanporè",
    "Too Early": "Twò bonè",
    "Too Many Requests": "Twòp demann",
    "Unauthorized": "San otorizasyon",
    "Unavailable For Legal Reasons": "Pa disponib pou rezon legal",
    "Unknown Error": "Erè enkoni",
    "Unprocessable Entity": "Antite ki pa kapab trete",
    "Unsupported Media Type": "Kalite medya pa sipòte",
    "Upgrade Required": "Mizajou obligatwa",
    "URI Too Long": "URI twò long",
    "Use Proxy": "Itilize pwoksi",
    "Variant Also Negotiates": "Varyant tou ap negosye",
    "Web Server is Down": "Sèvè wèb la pa fonksyone"
}
