{
    "0": "Erè enkoni",
    "100": "Kontinye",
    "101": "Chanjman pwotokòl",
    "102": "Ap trete",
    "200": "OK",
    "201": "Kreye",
    "202": "Aksepte",
    "203": "Enfòmasyon ki pa otoritatif",
    "204": "San kontni",
    "205": "Reyajiste kontni",
    "206": "Kontni pasyèl",
    "207": "Plizyè estati",
    "208": "Deja rapòte",
    "226": "IM itilize",
    "300": "Plizyè chwa",
    "301": "Deplase pèmanan",
    "302": "Jwenn",
    "303": "Gade lòt la",
    "304": "Pa modifye",
    "305": "Itilize pwoksi",
    "307": "Redireksyon tanporè",
    "308": "Redireksyon pèmanan",
    "400": "Move demann",
    "401": "San otorizasyon",
    "402": "Peman obligatwa",
    "403": "Entèdi",
    "404": "Pa jwenn",
    "405": "Metòd pa pèmèt",
    "406": "Pa akseptab",
    "407": "Otantifikasyon pwoksi obligatwa",
    "408": "Delè demann ekspire",
    "409": "Konfli",
    "410": "Pa la ankò",
    "411": "Longè obligatwa",
    "412": "Prekondisyon echwe",
    "413": "Chaj twò gwo",
    "414": "URI twò long",
    "415": "Kalite medya pa sipòte",
    "416": "Ranje pa satisfè",
    "417": "Atant echwe",
    "418": "Mwen se yon tèpòt",
    "419": "Sesyon an ekspire",
    "421": "Demann mal dirije",
    "422": "Antite ki pa kapab trete",
    "423": "Fèmen",
    "424": "Depandans echwe",
    "425": "Twò bonè",
    "426": "Mizajou obligatwa",
    "428": "Prekondisyon obligatwa",
    "429": "Twòp demann",
    "431": "Jaden tèt demann yo twò gwo",
    "444": "Koneksyon fèmen san repons",
    "449": "Reeseye ak",
    "451": "Pa disponib pou rezon legal",
    "499": "Kliyan fèmen demann nan",
    "500": "Erè entèn sèvè",
    "501": "Pa aplike",
    "502": "Move pòtay",
    "503": "Mòd antretyen",
    "504": "Delè pòtay ekspire",
    "505": "Vèsyon HTTP pa sipòte",
    "506": "Varyant tou ap negosye",
    "507": "Stokaj ensifizan",
    "508": "Bouk detekte",
    "509": "Limit band lajè depase",
    "510": "Pa elaji",
    "511": "Otantifikasyon rezo obligatwa",
    "520": "Erè enkoni",
    "521": "Sèvè wèb la pa fonksyone",
    "522": "Tan koneksyon an ekspire",
    "523": "Orijin pa aksesib",
    "524": "Yon delè ekspire",
    "525": "Echanj SSL echwe",
    "526": "Sètifika SSL envalid",
    "527": "Erè Railgun",
    "598": "Erè delè lekti rezo",
    "599": "Erè delè koneksyon rezo",
    "unknownError": "Erè enkoni"
}
