{
    "attributes.address": "adresi",
    "attributes.affiliate_url": "URL ya boyokani",
    "attributes.age": "mbula",
    "attributes.amount": "motango",
    "attributes.announcement": "liyebisi",
    "attributes.area": "esika",
    "attributes.audience_prize": "mbano ya bayoki",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ezali",
    "attributes.birthday": "aniversere",
    "attributes.body": "nzoto",
    "attributes.city": "engumba",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilation ya ba compilation",
    "attributes.concept": "likanisi",
    "attributes.conditions": "makambo",
    "attributes.content": "makambo eza na kati",
    "attributes.contest": "contest",
    "attributes.country": "mboka",
    "attributes.cover": "ezipeli",
    "attributes.created_at": "esalemi na",
    "attributes.creator": "mozalisi",
    "attributes.currency": "mbongo",
    "attributes.current_password": "mot de passe ya lelo",
    "attributes.customer": "kiliya",
    "attributes.date": "dati",
    "attributes.date_of_birth": "mokolo ya mbotama",
    "attributes.dates": "badati",
    "attributes.day": "mokolo",
    "attributes.deleted_at": "elongolami na",
    "attributes.description": "ndimbola",
    "attributes.display_type": "lolenge ya kolakisa",
    "attributes.district": "etuka",
    "attributes.duration": "boumeli",
    "attributes.email": "email",
    "attributes.excerpt": "eteni oyo euti na yango",
    "attributes.filter": "filtre",
    "attributes.finished_at": "asilisaki na",
    "attributes.first_name": "prenom",
    "attributes.gender": "mobali to mwasi",
    "attributes.grand_prize": "mbano monene",
    "attributes.group": "etuluku",
    "attributes.hour": "ngonga",
    "attributes.image": "foto",
    "attributes.image_desktop": "elilingi ya ordinatɛrɛ",
    "attributes.image_main": "elilingi monene",
    "attributes.image_mobile": "elilingi ya telefone ya mabɔkɔ",
    "attributes.images": "bililingi",
    "attributes.is_audience_winner": "ezali molongi ya bayoki",
    "attributes.is_hidden": "ezali kobombama",
    "attributes.is_subscribed": "ezali abonné",
    "attributes.is_visible": "ezali komonana",
    "attributes.is_winner": "ezali molongi",
    "attributes.items": "biloko",
    "attributes.key": "fungola",
    "attributes.last_name": "nkombo ya libota",
    "attributes.lesson": "liteya",
    "attributes.line_address_1": "adresi ya molɔngɔ 1",
    "attributes.line_address_2": "adresse ya ligne 2",
    "attributes.login": "kokɔta na site",
    "attributes.message": "nsango",
    "attributes.middle_name": "nkombo ya katikati",
    "attributes.minute": "miniti",
    "attributes.mobile": "ya maboko",
    "attributes.month": "sanza",
    "attributes.name": "nkombo",
    "attributes.national_code": "code national ya ekolo",
    "attributes.number": "nimero",
    "attributes.password": "mot de passe",
    "attributes.password_confirmation": "confirmation ya mot de passe",
    "attributes.phone": "tyombo",
    "attributes.photo": "foto",
    "attributes.portfolio": "portefeuille ya portefeuille",
    "attributes.postal_code": "code ya posita",
    "attributes.preview": "botali liboso",
    "attributes.price": "ntalo",
    "attributes.product_id": "ID ya biloko",
    "attributes.product_uid": "UID ya produit",
    "attributes.product_uuid": "UUID ya biloko",
    "attributes.promo_code": "code ya promo",
    "attributes.province": "provense",
    "attributes.quantity": "mingi",
    "attributes.reason": "ntina",
    "attributes.recaptcha_response_field": "esika ya eyano ya recaptcha",
    "attributes.referee": "arbitre oyo azali kosala",
    "attributes.referees": "ba arbitres",
    "attributes.region": "region",
    "attributes.reject_reason": "koboya makanisi",
    "attributes.remember": "kokundwela",
    "attributes.restored_at": "ezongisamaki na",
    "attributes.result_text_under_image": "texte ya résultat na se ya image",
    "attributes.role": "mokumba",
    "attributes.rule": "mobeko",
    "attributes.rules": "mibeko",
    "attributes.second": "ya mibale",
    "attributes.sex": "kosangisa nzoto",
    "attributes.shipment": "envoi ya biloko",
    "attributes.short_text": "makomi mokuse",
    "attributes.size": "bonene",
    "attributes.skills": "mayele",
    "attributes.slug": "slug ya slug",
    "attributes.specialization": "spécialisation ya kosala",
    "attributes.started_at": "ebandaki na",
    "attributes.state": "etuka",
    "attributes.status": "statut",
    "attributes.street": "balabala",
    "attributes.student": "mwana-kelasi",
    "attributes.subject": "moto ya likambo",
    "attributes.tag": "kotya eelmbo",
    "attributes.tags": "ba étiquettes",
    "attributes.teacher": "molakisi",
    "attributes.terms": "maloba",
    "attributes.test_description": "ndimbola ya momekano",
    "attributes.test_locale": "esika ya komeka",
    "attributes.test_name": "nkombo ya momekano",
    "attributes.text": "nkoma",
    "attributes.time": "ntango",
    "attributes.title": "titre",
    "attributes.type": "lolenge",
    "attributes.updated_at": "mise à jour na",
    "attributes.user": "mosaleli",
    "attributes.username": "nkombo ya mosaleli",
    "attributes.value": "motuya",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "mbula"
}
