{
    "(and :count more error)": "(ak :count erè anplis)",
    "(and :count more errors)": "(ak :count erè anplis)",
    "30 Days": "30 jou",
    "60 Days": "60 jou",
    "90 Days": "90 jou",
    ":amount selected": ":amount chwazi",
    ":amount Total": "Total :amount",
    ":days day trial": ":days jou esè",
    ":resource Details": "Detay :resource",
    ":resource Details: :title": "Detay :resource: :title",
    "A decryption key is required.": "Yo bezwen yon kle dekodaj.",
    "A fresh verification link has been sent to your email address.": "Yo voye yon nouvo lyen verifikasyon nan adrès imel ou.",
    "A new verification link has been sent to the email address you provided during registration.": "Yo voye yon nouvo lyen verifikasyon nan adrès imel ou te bay pandan enskripsyon an.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Yo voye yon nouvo lyen verifikasyon nan adrès imel ou te bay nan paramèt pwofil ou.",
    "A new verification link has been sent to your email address.": "Yo voye yon nouvo lyen verifikasyon nan adrès imel ou.",
    "Accept Invitation": "Aksepte envitasyon",
    "Action": "Aksyon",
    "Action Event": "Evènman aksyon",
    "Action Events": "Evènman aksyon yo",
    "Action Happened At": "Te fèt a",
    "Action Initiated By": "Inisye pa",
    "Action Name": "Non",
    "Action Status": "Estati",
    "Action Target": "Sib",
    "Actions": "Aksyon yo",
    "Add": "Ajoute",
    "Add :resource": "Ajoute :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ajoute yon nouvo manm nan ekip la pou yo ka kolabore avè w.",
    "Add additional security to your account using two factor authentication.": "Ajoute plis sekirite sou kont ou ak otantifikasyon de etap.",
    "Add Payment Method": "Ajoute metòd peman",
    "Add row": "Ajoute liy",
    "Add Team Member": "Ajoute manm ekip",
    "Add VAT Number": "Ajoute nimewo VAT",
    "Added.": "Ajoute.",
    "Additional billing information updated successfully.": "Enfòmasyon fakti siplemantè yo mete ajou ak siksè.",
    "Address": "Adrè",
    "Address Line 2": "Liy adrè 2",
    "Administrator": "Administratè",
    "Administrator users can perform any action.": "Itilizatè administratè yo kapab fè nenpòt aksyon.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Zile Åland",
    "Albania": "Albani",
    "Algeria": "Aljeri",
    "All of the people that are part of this team.": "Tout moun ki fè pati ekip sa a.",
    "All resources loaded.": "Tout resous yo chaje.",
    "All rights reserved.": "Tout dwa rezève.",
    "Already registered?": "Ou deja anrejistre?",
    "American Samoa": "Samoa Ameriken",
    "An error occurred while uploading the file.": "Yon erè rive pandan telechajman fichye a.",
    "An error occurred while uploading the file: :error": "Yon erè rive pandan telechajman fichye a: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Yon erè inatandi rive e nou avèti ekip sipò a. Tanpri eseye ankò pita.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Yon lòt itilizatè te mete resous sa a ajou depi paj sa a te chaje. Tanpri rafrechi paj la epi eseye ankò.",
    "Antarctica": "Antatik",
    "Antigua And Barbuda": "Antigwa ak Barbuda",
    "Antigua and Barbuda": "Antigwa ak Barbuda",
    "API Token": "Jeton API",
    "API Token Permissions": "Otorizasyon jeton API",
    "API Tokens": "Jeton API yo",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Jeton API pèmèt sèvis twazyèm pati yo otantifye ak aplikasyon nou an pou ou.",
    "Apply": "Aplike",
    "Apply Coupon": "Aplike koupon",
    "April": "Avril",
    "Are you sure you want to attempt to pay :amount?": "Eske ou sèten ou vle eseye peye :amount?",
    "Are you sure you want to cancel your subscription?": "Eske ou sèten ou vle anile abònman ou?",
    "Are you sure you want to delete all the notifications?": "Eske ou sèten ou vle efase tout notifikasyon yo?",
    "Are you sure you want to delete the selected resources?": "Eske ou sèten ou vle efase resous yo chwazi yo?",
    "Are you sure you want to delete this file?": "Eske ou sèten ou vle efase fichye sa a?",
    "Are you sure you want to delete this notification?": "Eske ou sèten ou vle efase notifikasyon sa a?",
    "Are you sure you want to delete this payment method?": "Eske ou sèten ou vle efase metòd peman sa a?",
    "Are you sure you want to delete this resource?": "Eske ou sèten ou vle efase resous sa a?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Eske ou sèten ou vle efase ekip sa a? Lè yo efase yon ekip, tout resous ak done li yo ap efase pou toutan.",
    "Are you sure you want to delete your account?": "Eske ou sèten ou vle efase kont ou?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Eske ou sèten ou vle efase kont ou? Lè kont ou efase, tout resous ak done li yo ap efase pou toutan. Tanpri antre modpas ou pou konfime efasman an.",
    "Are you sure you want to detach the selected resources?": "Eske ou sèten ou vle detache resous yo chwazi yo?",
    "Are you sure you want to detach this resource?": "Eske ou sèten ou vle detache resous sa a?",
    "Are you sure you want to force delete the selected resources?": "Eske ou sèten ou vle fòse efase resous yo chwazi yo?",
    "Are you sure you want to force delete this resource?": "Eske ou sèten ou vle fòse efase resous sa a?",
    "Are you sure you want to log out?": "Eske ou sèten ou vle dekonekte?",
    "Are you sure you want to mark all notifications as read?": "Eske ou sèten ou vle make tout notifikasyon yo kòm li?",
    "Are you sure you want to remove this item?": "Eske ou sèten ou vle retire atik sa a?",
    "Are you sure you want to restore the selected resources?": "Eske ou sèten ou vle retabli resous yo chwazi yo?",
    "Are you sure you want to restore this resource?": "Eske ou sèten ou vle retabli resous sa a?",
    "Are you sure you want to resume your subscription?": "Eske ou sèten ou vle rekòmanse abònman ou?",
    "Are you sure you want to run this action?": "Eske ou sèten ou vle egzekite aksyon sa a?",
    "Are you sure you want to set this payment method as your default?": "Eske ou sèten ou vle mete metòd peman sa a kòm default?",
    "Are you sure you want to stop impersonating?": "Eske ou sèten ou vle sispann imite itilizatè a?",
    "Are you sure you would like to delete this API token?": "Eske ou sèten ou vle efase jeton API sa a?",
    "Are you sure you would like to leave this team?": "Eske ou sèten ou vle kite ekip sa a?",
    "Are you sure you would like to remove this person from the team?": "Eske ou sèten ou vle retire moun sa a nan ekip la?",
    "Are you sure you would like to switch billing plans?": "Eske ou sèten ou vle chanje plan fakti a?",
    "Argentina": "Ajantin",
    "Armenia": "Ameni",
    "Aruba": "Aruba",
    "Attach": "Atache",
    "Attach & Attach Another": "Atache & Atache yon lòt",
    "Attach :resource": "Atache :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Atache fichye yo pa trennen & depoze, chwazi oswa kole yo.",
    "August": "Out",
    "Australia": "Ostrali",
    "Austria": "Otrich",
    "Azerbaijan": "Azerbaydjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Barey",
    "Bangladesh": "Bangladèch",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Anvan ou kontinye, èske ou ka verifye adrès imèl ou a lè w klike sou lyen nou sot voye nan bwat lèt ou a? Si ou pa t resevwa imèl la, n ap kontan voye yon lòt ankò pou ou.",
    "Before proceeding, please check your email for a verification link.": "Anvan ou kontinye, tanpri tcheke imèl ou pou yon lyen verifikasyon.",
    "Belarus": "Belarus",
    "Belgium": "Bèljik",
    "Belize": "Beliz",
    "Benin": "Benen",
    "Bermuda": "Bermuda",
    "Bhutan": "Boutan",
    "Billing Information": "Enfòmasyon pou fakti",
    "Billing Management": "Jesyon fakti",
    "Bolivia": "Bolivi",
    "Bolivia, Plurinational State of": "Eta Plirinasyonal Bolivi",
    "Bonaire, Sint Eustatius and Saba": "Bònè, Sen Eustachis ak Saba",
    "Bosnia And Herzegovina": "Bosni ak Erzegovin",
    "Bosnia and Herzegovina": "Bosni ak Erzegovin",
    "Botswana": "Botswana",
    "Bouvet Island": "Zile Bouvet",
    "Brazil": "Brezil",
    "British Indian Ocean Territory": "Teritwa Oseyan Endyen Britanik",
    "Browser Sessions": "Sesyon navigatè",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bilgari",
    "Burkina Faso": "Boukinafaso",
    "Burundi": "Burundi",
    "Cambodia": "Kanbòdj",
    "Cameroon": "Kamewoun",
    "Canada": "Kanada",
    "Cancel": "Anile",
    "Cancel Subscription": "Anile abònman",
    "Cape Verde": "Kap Vè",
    "Card": "Kat",
    "Cayman Islands": "Zile Kayiman",
    "Central African Republic": "Repiblik Afrik Santral",
    "Chad": "Chad",
    "Change Subscription Plan": "Chanje plan abònman",
    "Change the current payment method attached to your subscription": "Chanje metòd peman aktyèl ki atache ak abònman ou a",
    "Changes": "Chanjman",
    "Checkout": "Peman",
    "Chile": "Chili",
    "China": "Lachin",
    "Choose": "Chwazi",
    "Choose :field": "Chwazi :field",
    "Choose :resource": "Chwazi :resource",
    "Choose an option": "Chwazi yon opsyon",
    "Choose date": "Chwazi dat",
    "Choose File": "Chwazi fichye",
    "Choose Files": "Chwazi fichye yo",
    "Choose Type": "Chwazi kalite",
    "Christmas Island": "Zile Nwèl",
    "City": "Vil",
    "Click here to re-send the verification email.": "Klike isit la pou revoye imèl verifikasyon an.",
    "click here to request another": "klike la a pou mande yon lòt",
    "Click to choose": "Klike pou chwazi",
    "Close": "Fèmen",
    "Cocos (Keeling) Islands": "Zile Kokos (Keeling)",
    "Code": "Kòd",
    "Colombia": "Kolonbi",
    "Comoros": "Komò",
    "Confirm": "Konfime",
    "Confirm Billing Action": "Konfime aksyon fakti",
    "Confirm Password": "Konfime modpas",
    "Confirm Payment": "Konfime peman",
    "Confirm your :amount payment": "Konfime peman :amount ou a",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Repiblik Demokratik Kongo",
    "Congo, the Democratic Republic of the": "Repiblik Demokratik Kongo",
    "Constant": "Konstan",
    "Continue To Payment": "Kontinye pou peye",
    "Cook Islands": "Zile Cook",
    "Copy to clipboard": "Kopye nan prens-papiye",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Kòt Divwa",
    "Country": "Peyi",
    "Coupon": "Koupon",
    "Coupon applied successfully.": "Koupon an te aplike avèk siksè.",
    "Create": "Kreye",
    "Create & Add Another": "Kreye & Ajoute yon lòt",
    "Create :resource": "Kreye :resource",
    "Create a new team to collaborate with others on projects.": "Kreye yon nouvo ekip pou kolabore ak lòt moun sou pwojè yo.",
    "Create Account": "Kreye kont",
    "Create API Token": "Kreye jeton API",
    "Create New Team": "Kreye nouvo ekip",
    "Create Team": "Kreye ekip",
    "Created.": "Kreye.",
    "Croatia": "Kwoasi",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Modpas aktyèl",
    "Current Subscription Plan": "Plan abònman aktyèl",
    "Currently Subscribed": "Kounye a abòne",
    "Customer Balance": "Sòld kliyan",
    "Customize": "Pèsonalize",
    "Cyprus": "Chip",
    "Czech Republic": "Repiblik Tchèk",
    "Côte d'Ivoire": "Kòt Divwa",
    "Dark": "Fè nwa",
    "Dashboard": "Tablodbò",
    "December": "Desanm",
    "Decrease": "Diminye",
    "Default": "Pa defo",
    "Delete": "Efase",
    "Delete :resource": "Efase :resource",
    "Delete Account": "Efase kont",
    "Delete all notifications": "Efase tout notifikasyon yo",
    "Delete API Token": "Efase jeton API",
    "Delete File": "Efase fichye",
    "Delete Notification": "Efase notifikasyon",
    "Delete Resource": "Efase resous",
    "Delete Selected": "Efase sa yo chwazi",
    "Delete Team": "Efase ekip",
    "Denmark": "Danmak",
    "Detach": "Detache",
    "Detach Resource": "Detache resous",
    "Detach Selected": "Detache sa yo chwazi",
    "Details": "Detay",
    "Disable": "Disaktive",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Èske w vrèman vle kite? Ou gen chanjman ki pa sove.",
    "Dominica": "Dominik",
    "Dominican Republic": "Repiblik Dominikèn",
    "Done.": "Fini.",
    "Download": "Telechaje",
    "Download Invoice": "Telechaje fakti",
    "Drop file or click to choose": "Depoze fichye oswa klike pou chwazi",
    "Drop files or click to choose": "Depoze fichye yo oswa klike pou chwazi",
    "Ecuador": "Ekwatè",
    "Edit": "Modifye",
    "Edit :resource": "Modifye :resource",
    "Edit Attached": "Modifye sa ki atache",
    "Edit Profile": "Modifye pwofil",
    "Editor": "Editè",
    "Editor users have the ability to read, create, and update.": "Itilizatè editè yo kapab li, kreye ak mete ajou.",
    "Egypt": "Ejip",
    "El Salvador": "El Salvador",
    "Email": "Imèl",
    "email": "imèl",
    "Email Address": "Adrès imèl",
    "Email Addresses": "Adrès imèl yo",
    "Email Password Reset Link": "Imèl lyen rekiperasyon modpas",
    "Email Verification": "Verifikasyon imèl",
    "Enable": "Aktive",
    "Encrypted environment file already exists.": "Fichye anviwònman chiffre a deja egziste.",
    "Encrypted environment file not found.": "Fichye anviwònman chiffre pa jwenn.",
    "Ensure your account is using a long, random password to stay secure.": "Asire kont ou itilize yon modpas long ak owaza pou rete an sekirite.",
    "Environment file already exists.": "Fichye anviwònman an deja egziste.",
    "Environment file not found.": "Fichye anviwònman pa jwenn.",
    "Equatorial Guinea": "Gine Ekwatoryal",
    "Eritrea": "Eritre",
    "Error": "Erè",
    "errors": "erè yo",
    "Estonia": "Estoni",
    "Ethiopia": "Etyopi",
    "ex VAT": "san VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Ekspire :expiration",
    "Export As CSV": "Ekspòte kòm CSV",
    "Extra Billing Information": "Enfòmasyon fakti siplemantè",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Nou bezwen yon konfimasyon anplis pou trete peman ou. Tanpri kontinye sou paj peman an lè w klike sou bouton ki anba a.",
    "Failed Subscription Payment": "Peman abònman echwe",
    "Failed to load :resource!": "Echèk pou chaje :resource!",
    "Falkland Islands (Malvinas)": "Zile Falkland (Malvinas)",
    "Faroe Islands": "Zile Faroè",
    "February": "Fevriye",
    "Fiji": "Fiji",
    "Filename": "Non fichye",
    "Finish enabling two factor authentication.": "Fini aktive otantifikasyon de etap.",
    "Finland": "Fenlann",
    "For your security, please confirm your password to continue.": "Pou sekirite ou, tanpri konfime modpas ou pou kontinye.",
    "Forbidden": "Entèdi",
    "Force Delete": "Efase fòse",
    "Force Delete :resource": "Efase fòse :resource",
    "Force Delete Resource": "Efase resous la fòse",
    "Force Delete Selected": "Efase fòse sa yo chwazi",
    "Forgot Password": "Bliye modpas",
    "Forgot your password?": "Bliye modpas ou?",
    "Forgot Your Password?": "Bliye modpas ou?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Bliye modpas ou? Pa gen pwoblèm. Fè nou konnen adrès imèl ou epi n ap voye yon lyen pou rekipere modpas la pou pèmèt ou chwazi yon nouvo.",
    "France": "Frans",
    "French Guiana": "Giyàn franse",
    "French Polynesia": "Polinezi franse",
    "French Southern Territories": "Tèritwa Sid franse yo",
    "From": "Soti nan",
    "Gabon": "Gabon",
    "Gambia": "Gambi",
    "Georgia": "Jòji",
    "Germany": "Almay",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Ale lakay",
    "Go to page :page": "Ale nan paj :page",
    "Great! You have accepted the invitation to join the :team team.": "Trè byen! Ou te aksepte envitasyon pou rantre nan ekip :team la.",
    "Greece": "Grès",
    "Greenland": "Grennland",
    "Grenada": "Grenad",
    "Guadeloupe": "Gwadloup",
    "Guam": "Gwam",
    "Guatemala": "Gwatemala",
    "Guernsey": "Gèrnzi",
    "Guinea": "Gine",
    "Guinea-Bissau": "Gine-Bisao",
    "Guyana": "Giyàn",
    "Haiti": "Ayiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "W ap reflechi ankò sou anile abònman ou? Ou ka reaktive li touswit nenpòt lè jiska fen sik fakti aktyèl la. Apre sik la fini, ou ka chwazi yon nouvo plan abònman nèt.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "W ap reflechi ankò sou anile abònman ou? Ou ka reaktive abònman ou nenpòt lè jiska fen sik fakti aktyèl la. Apre sik la fini, ou ka chwazi yon nouvo plan.",
    "Heard Island & Mcdonald Islands": "Zile Heard ak Zile McDonald",
    "Heard Island and McDonald Islands": "Zile Heard ak Zile McDonald",
    "Hello!": "Bonjou!",
    "Hide Content": "Kache kontni",
    "Hold Up!": "Tann yon ti moman!",
    "Holy See (Vatican City State)": "Sentesèk (Vil Leta Vatikan)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ongri",
    "I agree to the :terms_of_service and :privacy_policy": "Mwen dakò ak :terms_of_service ak :privacy_policy",
    "Iceland": "Islann",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si sa nesesè, ou ka dekonekte tout lòt sesyon navigatè ou sou tout aparèy ou yo. Kèk nan dènye sesyon ou yo parèt pi ba a; sepandan, lis sa a ka pa konplè. Si ou panse kont ou te konpwomèt, ou ta dwe tou mete ajou modpas ou.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si ou deja gen yon kont, ou ka aksepte envitasyon sa a lè w klike sou bouton ki anba a:",
    "If you did not create an account, no further action is required.": "Si ou pa t kreye yon kont, ou pa bezwen fè okenn lòt aksyon.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si ou pa t atann pou w resevwa yon envitasyon pou ekip sa a, ou ka jete imèl sa a.",
    "If you did not receive the email": "Si ou pa t resevwa imèl la",
    "If you did not request a password reset, no further action is required.": "Si ou pa t mande pou reinitializasyon modpas, pa gen okenn lòt aksyon ki nesesè.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si ou pa gen yon kont, ou ka kreye youn lè w klike sou bouton ki anba a. Apre ou fin kreye kont lan, ou ka klike sou bouton akseptasyon envitasyon an nan imèl sa a pou aksepte envitasyon ekip la:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Si ou bezwen ajoute enfòmasyon kontak oswa taks espesifik sou fakti ou yo, tankou non konplè antrepriz ou, nimewo idantifikasyon VAT, oswa adrès ofisyèl, ou ka ajoute yo isit la.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si w gen pwoblèm pou w klike sou bouton \":actionText\" la, kopye epi kole URL ki anba a\nnan navigatè entènèt ou:",
    "Impersonate": "Iminte",
    "Increase": "Ogmante",
    "India": "Lend",
    "Indonesia": "Endonezi",
    "Invalid filename.": "Non fichye a pa valab.",
    "Invalid JSON was returned from the route.": "Chemen an te retounen yon JSON ki pa valab.",
    "Invoice Email Addresses": "Adrès imèl pou fakti",
    "Invoice emails updated successfully.": "Imèl fakti yo mete ajou avèk siksè.",
    "Invoices": "Fakti",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Repiblik Islamik",
    "Iraq": "Irak",
    "Ireland": "Iland",
    "Isle Of Man": "Zile Man",
    "Isle of Man": "Zile Man",
    "Israel": "Izrayèl",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Sanble ou pa gen yon abònman aktif. Ou ka chwazi youn nan plan abònman ki anba yo pou kòmanse. Ou ka chanje oswa anile plan yo lè sa bon pou ou.",
    "Italy": "Itali",
    "Jamaica": "Jamayik",
    "January": "Janvye",
    "Japan": "Japon",
    "Jersey": "Jèze",
    "Jordan": "Jòdone",
    "July": "Jiyè",
    "June": "Jen",
    "Kazakhstan": "Kazakstan",
    "Kenya": "Kenya",
    "Key": "Kle",
    "Kiribati": "Kiribati",
    "Korea": "Kore di Sid",
    "Korea, Democratic People's Republic of": "Kore di Nò (Repiblik Demokratik Pèp la)",
    "Korea, Republic of": "Repiblik Kore (Sid)",
    "Kosovo": "Kosovo",
    "Kuwait": "Kowet",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Repiblik Demokratik Pèp Lao",
    "Last active": "Dènye aktivite",
    "Last used": "Dènye itilizasyon",
    "Latvia": "Letoni",
    "Leave": "Kite",
    "Leave Team": "Kite ekip la",
    "Lebanon": "Liban",
    "length": "longè",
    "Lens": "Lens",
    "Lesotho": "Lezoto",
    "Liberia": "Liberya",
    "Libyan Arab Jamahiriya": "Libi",
    "Liechtenstein": "Liktenstayn",
    "Light": "Limyè",
    "Lithuania": "Lituani",
    "Load :perPage More": "Chaje :perPage anplis",
    "Loading": "Chajman",
    "Location": "Kote",
    "Log in": "Antre",
    "Log In": "Antre",
    "Log Out": "Dekonekte",
    "Log out": "Dekonekte",
    "Log Out Other Browser Sessions": "Dekonekte lòt sesyon navigatè yo",
    "Log Viewer": "Vizyalizatè boutèy nòt (log)",
    "Login": "Antre",
    "Logout": "Dekonekte",
    "Logs": "Jounal (logs)",
    "Luxembourg": "Liksanbou",
    "Macao": "Macao",
    "Macedonia": "Masedony di Nò",
    "Macedonia, the former Yugoslav Republic of": "Masedony, ansyen Repiblik Yougoslav la",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malezi",
    "Maldives": "Maldiv",
    "Mali": "Mali",
    "Malta": "Malt",
    "Manage Account": "Jere kont",
    "Manage and log out your active sessions on other browsers and devices.": "Jere epi dekonekte sesyon aktif ou sou lòt navigatè ak aparèy yo.",
    "Manage API Tokens": "Jere jeton API",
    "Manage Role": "Jere wòl",
    "Manage Team": "Jere ekip",
    "Managing billing for :billableName": "Jere fakti pou :billableName",
    "March": "Mas",
    "Mark all as Read": "Make tout kòm li",
    "Mark all notifications as read": "Make tout notifikasyon yo kòm li",
    "Mark Read": "Make kòm li",
    "Mark Unread": "Make kòm pa li",
    "Marshall Islands": "Zile Marshall",
    "Martinique": "Matinik",
    "Mauritania": "Moritani",
    "Mauritius": "Moris",
    "May": "Me",
    "Mayotte": "Mayòt",
    "Mexico": "Meksik",
    "Micronesia, Federated States Of": "Mikwonizi (Eta federasyon)",
    "Micronesia, Federated States of": "Mikwonizi (Eta federasyon)",
    "Moldova": "Moldavi",
    "Moldova, Republic of": "Repiblik Moldavi",
    "Monaco": "Monako",
    "Mongolia": "Mongoli",
    "Montenegro": "Montenegwo",
    "Month To Date": "Depi kòmansman mwa a",
    "Monthly": "Chak mwa",
    "monthly": "chak mwa",
    "Montserrat": "Montserrat",
    "Morocco": "Mowòk",
    "Mozambique": "Mozanbik",
    "Myanmar": "Myanma",
    "Name": "Non",
    "name": "non",
    "Namibia": "Namibi",
    "Nauru": "Nawou",
    "Nepal": "Nepal",
    "Netherlands": "Peyi Ba",
    "Netherlands Antilles": "Antiy Olandè",
    "Nevermind": "Pa gen pwoblèm",
    "Nevermind, I'll keep my old plan": "Pa gen pwoblèm, m ap kenbe ansyen plan mwen",
    "New": "Nouvo",
    "New :resource": "Nouvo :resource",
    "New Caledonia": "Nouvel Kalédoni",
    "New Password": "Nouvo modpas",
    "New Zealand": "Nouvèl Zeland",
    "Next": "Suivan",
    "Next Payment": "Pwochen peman",
    "Next Payment on": "Pwochen peman le",
    "Nicaragua": "Nikaragwa",
    "Niger": "Nije",
    "Nigeria": "Nijerya",
    "Niue": "Nioue",
    "No": "Non",
    "No :resource matched the given criteria.": "Pa gen okenn :resource ki koresponn ak kritè yo bay la.",
    "No additional information...": "Pa gen lòt enfòmasyon...",
    "No Current Data": "Pa gen done aktyèl",
    "No Data": "Pa gen done",
    "no file selected": "pa gen fichye chwazi",
    "No Increase": "Pa gen ogmantasyon",
    "No payment methods on file.": "Pa gen metòd peman anrejistre.",
    "No payment scheduled.": "Pa gen peman pwograme.",
    "No Prior Data": "Pa gen done avan",
    "No Results Found.": "Pa jwenn rezilta.",
    "Norfolk Island": "Zile Norfolk",
    "Northern Mariana Islands": "Zile Nò Mariana",
    "Norway": "Nòvèj",
    "Not Found": "Pa jwenn",
    "Notifications": "Notifikasyon",
    "Nova": "Nova",
    "Nova User": "Itilizatè Nova",
    "November": "Novanm",
    "October": "Oktòb",
    "of": "nan",
    "OK": "OK",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Lè yo efase yon ekip, tout resous ak done li yo pral efase pou toutan. Anvan ou efase ekip sa a, tanpri telechaje nenpòt done oswa enfòmasyon sou ekip sa a ou vle konsève.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Lè yo efase kont ou, tout resous ak done li yo pral efase pou toutan. Anvan ou efase kont ou, tanpri telechaje nenpòt done oswa enfòmasyon ou vle konsève.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Lè yo efase kont ou, tout resous ak done li yo pral efase pou toutan. Tanpri antre modpas ou pou konfime ou vle efase kont ou pou toutan.",
    "Only Trashed": "Sèlman nan fatra",
    "Open Invoices": "Fakti ouvè",
    "Original": "Orijinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Pòtal jesyon fakti nou an pèmèt ou fasilman jere plan abònman ou, metòd peman, epi telechaje dènye fakti ou yo.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Pòtal jesyon fakti nou an pèmèt ou fasilman jere plan abònman ou, metòd peman yo, epi telechaje dènye fakti ou yo.",
    "Page Expired": "Paj ekspire",
    "Pagination Navigation": "Navigasyon pajinasyon",
    "Paid": "Peye",
    "Pakistan": "Pakistan",
    "Palau": "Palaw",
    "Palestinian Territory, Occupied": "Teritwa Palestinyen, okipe",
    "Panama": "Panama",
    "Papua New Guinea": "Papwazi-Nouvèl Gine",
    "Paraguay": "Paragwe",
    "Password": "Modpas",
    "password": "modpas",
    "Payment Confirmation": "Konfimasyon peman",
    "Payment Information": "Enfòmasyon peman",
    "Payment information updated successfully.": "Enfòmasyon peman yo mete ajou avèk siksè.",
    "Payment Method": "Metòd peman",
    "Payment Methods": "Metòd peman yo",
    "Payment Required": "Peman obligatwa",
    "Payments": "Peman yo",
    "Pending Team Invitations": "Envitasyon ekip an atant",
    "Per Page": "Pou chak paj",
    "Permanently delete this team.": "Efase ekip sa a pou toutan.",
    "Permanently delete your account.": "Efase kont ou pou toutan.",
    "Permissions": "Otorizasyon",
    "Peru": "Perou",
    "Philippines": "Filipin",
    "Photo": "Foto",
    "Pitcairn": "Pitkèrn",
    "Please accept the terms of service.": "Tanpri aksepte tèm sèvis yo.",
    "Please click the button below to verify your email address.": "Tanpri klike sou bouton ki anba a pou verifye adrès imel ou.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Tanpri konfime aksè a kont ou an lè w antre youn nan kòd rekiperasyon ijans ou yo.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Tanpri konfime aksè a kont ou an lè w antre kòd otantifikasyon aplikasyon otantifikatè w la bay la.",
    "Please confirm your password before continuing.": "Tanpri konfime modpas ou anvan ou kontinye.",
    "Please copy your new API token. For your security, it won't be shown again.": "Tanpri kopye nouvo jeton API ou a. Pou sekirite ou, li p ap montre ankò.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tanpri antre modpas ou pou konfime ou vle dekonekte lòt sesyon navigatè ou sou tout aparèy ou yo.",
    "Please provide a maximum of three invoice emails addresses.": "Tanpri bay pa plis pase twa adrès imèl pou fakti.",
    "Please provide the email address of the person you would like to add to this team.": "Tanpri bay adrès imèl moun ou ta renmen ajoute nan ekip sa a.",
    "Please set a default payment method before retrying payments.": "Tanpri defini yon metòd peman pa defo anvan ou reeseye peman yo.",
    "Please set a default payment method before swapping plans.": "Tanpri defini yon metòd peman pa defo anvan ou chanje plan yo.",
    "Poland": "Polòy",
    "Portugal": "Pòtigal",
    "Press / to search": "Peze / pou chèche",
    "Preview": "Gade avan",
    "Previewing": "Ap fè aperçu",
    "Previous": "Anvan",
    "Privacy Policy": "Règleman sou vi prive",
    "Profile": "Pwofil",
    "Profile Information": "Enfòmasyon pwofil",
    "Puerto Rico": "Pòtoriko",
    "Qatar": "Katar",
    "Quarter To Date": "Depi kòmansman trimès la",
    "Recovery Code": "Kòd rekiperasyon",
    "Refresh": "Rafrechi",
    "Regards,": "Salitasyon,",
    "Regenerate Recovery Codes": "Rejenerasyon kòd rekiperasyon yo",
    "Register": "Enskri",
    "Reload": "Rechaje",
    "Remember me": "Sonje mwen",
    "Remember Me": "Sonje mwen",
    "Remove": "Retire",
    "Remove Photo": "Retire foto",
    "Remove Team Member": "Retire manm ekip",
    "Replicate": "Repwodui",
    "Required fields": "Chan obligatwa",
    "Resend Verification Email": "Revoe imèl verifikasyon",
    "Reset Filters": "Reyajiste filtè yo",
    "Reset Password": "Reyajiste modpas",
    "Reset Password Notification": "Notifikasyon reyajisteman modpas",
    "Reset your password": "Reset your password",
    "resource": "resous",
    "Resource Row Dropdown": "Lis desann ranje resous",
    "Resources": "Resous",
    "resources": "resous yo",
    "Restore": "Retabli",
    "Restore :resource": "Retabli :resource",
    "Restore Resource": "Retabli resous la",
    "Restore Selected": "Retabli sa yo chwazi yo",
    "results": "rezilta yo",
    "Resume Subscription": "Reprann abònman",
    "Retry Payment": "Reeseye peman",
    "Return to :appName": "Retounen nan :appName",
    "Reunion": "Réunion",
    "Role": "Wòl",
    "Romania": "Woumani",
    "Run Action": "Egzekite aksyon",
    "Russian Federation": "Larisi",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sen Batèlmi",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sen Elèn",
    "Saint Kitts And Nevis": "Sen Kristòf ak Nèvis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Sen Matin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Sen Pyè ak Mikelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Sen Vensan ak Grenadin yo",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tomé ak Prinsip",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Sove",
    "Saved.": "Sove.",
    "Scroll to bottom": "Desann nan fon paj la",
    "Scroll to top": "Monte nan tèt paj la",
    "Search": "Chèche",
    "Secure Area": "Zòn sekirize",
    "Select": "Chwazi",
    "Select a different plan": "Chwazi yon lòt plan",
    "Select a log file...": "Chwazi yon fichye jounal...",
    "Select A New Photo": "Chwazi yon nouvo foto",
    "Select Action": "Chwazi aksyon",
    "Select all": "Chwazi tout",
    "Select All Dropdown": "Lis desann Chwazi tout",
    "Select this page": "Chwazi paj sa a",
    "Send Password Reset Link": "Voye lyen pou reyajiste modpas la",
    "Senegal": "Senegal",
    "September": "Septanm",
    "Serbia": "Sèbi",
    "Server Error": "Erè sèvè",
    "Service Unavailable": "Sèvis pa disponib",
    "Set as default": "Mete kòm pa defo",
    "Setup Key": "Kle konfigirasyon",
    "Seychelles": "Seychelles",
    "Show All Fields": "Montre tout chan yo",
    "Show Content": "Montre kontni",
    "Show Recovery Codes": "Montre kòd rekiperasyon yo",
    "Showing": "Ap montre",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Konekte kòm",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Marten (pati Olandè)",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Efase lojik",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong.": "Gen yon bagay ki pa mache.",
    "Sorry! You are not authorized to perform this action.": "Padon! Ou pa otorize pou fè aksyon sa a.",
    "Sorry, your session has expired.": "Padon, sesyon ou a ekspire.",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "Jòji di Sid ak Zile Sandwich di Sid",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Aksyon endepandan",
    "Start Polling": "Kòmanse sondaj",
    "Start polling": "Kòmanse sondaj",
    "State / County": "Eta / Konte",
    "Stop Impersonating": "Sispann imite",
    "Stop Polling": "Sispann sondaj",
    "Stop polling": "Sispann sondaj",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Sere kòd rekiperasyon sa yo nan yon jere modpas ki an sekirite. Yo ka sèvi pou reprann aksè a kont ou si aparèy otantifikasyon de etap ou a pèdi.",
    "Subscribe": "Abòne",
    "Subscription Information": "Enfòmasyon sou abònman",
    "Subscription Pending": "Abònman an an atant",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard and Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switch Teams": "Chanje ekip",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "System": "Sistèm",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "TAX": "TAX",
    "Team Details": "Detay ekip la",
    "Team Invitation": "Envitasyon ekip",
    "Team Members": "Manm ekip",
    "Team Name": "Non ekip",
    "Team Owner": "Pwopriyetè ekip",
    "Team Settings": "Paramèt ekip",
    "Terms of Service": "Tèm sèvis",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mèsi paske w enskri! Anvan ou kòmanse, èske ou ka verifye adrès imel ou lè w klike sou lyen nou sot voye ba ou a? Si ou pa t resevwa imèl la, n ap kontan voye yon lòt pou ou.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Mèsi pou sipò w kontinye a. Nou atache yon kopi fakti ou pou dosye ou. Tanpri fè nou konnen si ou gen nenpòt kesyon oswa enkyetid.",
    "Thanks,": "Mèsi,",
    "The :attribute must be a valid role.": "Chan :attribute la dwe yon wòl valab.",
    "The :attribute must be at least :length characters and contain at least one number.": "Chan :attribute la dwe gen omwen :length karaktè epi gen omwen yon chif.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Chan :attribute la dwe gen omwen :length karaktè epi gen omwen yon karaktè espesyal ak yon chif.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Chan :attribute la dwe gen omwen :length karaktè epi gen omwen yon karaktè espesyal.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Chan :attribute la dwe gen omwen :length karaktè epi gen omwen yon lèt majiskil ak yon chif.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Chan :attribute la dwe gen omwen :length karaktè epi gen omwen yon lèt majiskil ak yon karaktè espesyal.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Chan :attribute la dwe gen omwen :length karaktè epi gen omwen yon lèt majiskil, yon chif, ak yon karaktè espesyal.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Chan :attribute la dwe gen omwen :length karaktè epi gen omwen yon lèt majiskil.",
    "The :attribute must be at least :length characters.": "Chan :attribute la dwe gen omwen :length karaktè.",
    "The :attribute must contain at least one letter.": "Chan :attribute la dwe gen omwen yon lèt.",
    "The :attribute must contain at least one number.": "Chan :attribute la dwe gen omwen yon chif.",
    "The :attribute must contain at least one symbol.": "Chan :attribute la dwe gen omwen yon senbòl.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Chan :attribute la dwe gen omwen yon lèt majiskil ak yon lèt miniskil.",
    "The :resource was created!": ":resource te kreye!",
    "The :resource was deleted!": ":resource te efase!",
    "The :resource was restored!": ":resource te retabli!",
    "The :resource was updated!": ":resource te mete ajou!",
    "The action was executed successfully.": "Aksyon an te egzekite avèk siksè.",
    "The default payment method cannot be removed.": "Pa ka retire metòd peman pa defo a.",
    "The file was deleted!": "Fichye a te efase!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute sa a parèt nan yon fwit done. Tanpri chwazi yon lòt :attribute.",
    "The given data was invalid.": "Done yo bay yo pa valab.",
    "The government won't let us show you what's behind these doors": "Gouvènman an p ap kite nou montre sa ki dèyè pòt sa yo",
    "The HasOne relationship has already been filled.": "Relasyon HasOne nan deja ranpli.",
    "The image could not be loaded": "Imaj la pa t ka chaje",
    "The image could not be loaded.": "Imaj la pa t ka chaje.",
    "The invoice emails must be valid email addresses.": "Imèl pou fakti yo dwe adrès imèl valab.",
    "The password is incorrect.": "Modpas la pa kòrèk.",
    "The provided coupon code is invalid.": "Kòd koupon an pa valab.",
    "The provided password does not match your current password.": "Modpas ou bay la pa koresponn ak modpas aktyèl ou.",
    "The provided password was incorrect.": "Modpas ou te bay la pa t kòrèk.",
    "The provided two factor authentication code was invalid.": "Kòd otantifikasyon de etap la pa t valab.",
    "The provided two factor recovery code was invalid.": "Kòd rekiperasyon de etap la pa t valab.",
    "The provided VAT number is invalid.": "Nimewo VAT la pa valab.",
    "The resource was attached!": "Resous la te atache!",
    "The resource was prevented from being saved!": "Yo te anpeche resous la sove!",
    "The resource was updated!": "Resous la te mete ajou!",
    "The response is not a streamed response.": "Repons lan pa yon repons difize.",
    "The response is not a view.": "Repons lan pa yon View.",
    "The selected country is invalid.": "Peyi chwazi a pa valab.",
    "The selected plan is invalid.": "Plan chwazi a pa valab.",
    "The selected resources have been :action!": "Resous yo chwazi yo te :action!",
    "The team's name and owner information.": "Non ekip la ak enfòmasyon sou pwopriyetè a.",
    "There are no available options for this resource.": "Pa gen okenn opsyon disponib pou resous sa a.",
    "There are no fields to display.": "Pa gen chan pou montre.",
    "There are no new notifications.": "Pa gen nouvo notifikasyon.",
    "There was a problem executing the action.": "Te gen yon pwoblèm pandan egzekisyon aksyon an.",
    "There was a problem fetching the resource.": "Te gen yon pwoblèm pandan rekiperasyon resous la.",
    "There was a problem submitting the form.": "Te gen yon pwoblèm pandan soumèt fòm nan.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Moun sa yo te envite nan ekip ou a epi yo te resevwa yon imèl envitasyon. Yo ka rantre nan ekip la lè yo aksepte envitasyon an nan imèl la.",
    "This account does not have an active subscription.": "Kont sa a pa gen yon abònman aktif.",
    "This action is unauthorized.": "Aksyon sa a pa otorize.",
    "This copy of Nova is unlicensed.": "Kopi Nova sa a pa gen lisans.",
    "This coupon code can only be used by new customers.": "Kòd koupon sa a sèlman ka itilize pa nouvo kliyan yo.",
    "This device": "Aparèy sa a",
    "This file field is read-only.": "Chan fichye sa a se pou lektye sèlman.",
    "This invoice is no longer open.": "Fakti sa a pa ouvè ankò.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Sa a se yon zòn sekirize nan aplikasyon an. Tanpri konfime modpas ou anvan ou kontinye.",
    "This password does not match our records.": "Modpas sa a pa koresponn ak sa nou gen nan dosye nou yo.",
    "This password reset link will expire in :count minutes.": "Lyen pou reyajiste modpas sa a ap ekspire nan :count minit.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Peman sa a te inisye, men lajan an poko resevwa. Sa ka pran jiska 14 jou.",
    "This resource no longer exists": "Resous sa a pa egziste ankò",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Abònman sa a ekspire e li pa ka rekòmanse. Tanpri kreye yon nouvo abònman.",
    "This user already belongs to the team.": "Itilizatè sa a deja fè pati ekip la.",
    "This user has already been invited to the team.": "Itilizatè sa a deja envite nan ekip la.",
    "Timor-Leste": "Timor-Leste",
    "to": "a",
    "To": "A",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pou fini aktive otantifikasyon de etap, eskane kòd QR ki anba a ak aplikasyon otantifikatè telefòn ou oswa antre kle konfigirasyon an epi bay kòd OTP ki pwodwi a.",
    "Today": "Jodi a",
    "Toggle navigation": "Chanje navigasyon",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Non jeton",
    "Tonga": "Tonga",
    "Too Many Requests": "Twòp demann",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Efase",
    "Trinidad And Tobago": "Trinidad and Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks and Caicos Islands",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Otantifikasyon de etap",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Otantifikasyon de etap kounye a aktive. Eskane kòd QR ki anba a ak aplikasyon otantifikatè telefòn ou oswa antre kle konfigirasyon an.",
    "Type": "Kalite",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Pa otorize",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U.S. Outlying Islands",
    "Unknown": "Enkoni",
    "Unpaid": "Pa peye",
    "Update": "Mete ajou",
    "Update & Continue Editing": "Mete ajou & Kontinye edite",
    "Update :resource": "Mete ajou :resource",
    "Update :resource: :title": "Mete ajou :resource: :title",
    "Update attached :resource: :title": "Mete ajou :resource ki atache a: :title",
    "Update Password": "Mete ajou modpas",
    "Update Payment Information": "Mete ajou enfòmasyon peman",
    "Update Payment Method": "Mete ajou metòd peman",
    "Update your account's profile information and email address.": "Mete ajou enfòmasyon pwofil kont ou ak adrès imel ou.",
    "Uploading": "Y ap telechaje",
    "Uploading files... (:current/:total)": "Y ap telechaje fichye yo... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Sèvi ak yon kòd rekiperasyon",
    "Use an authentication code": "Sèvi ak yon kòd otantifikasyon",
    "User Actions": "Aksyon itilizatè",
    "User Security": "Sekirite itilizatè",
    "Username": "Non itilizatè",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valè",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Nimewo VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifye adrès imel",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "Verifye adrès imel ou",
    "Viet Nam": "Viet Nam",
    "View": "Gade",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Wallis And Futuna": "Wallis and Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Nou ap trete abònman ou. Yon fwa abònman an fin trete avèk siksè, paj sa a ap mete ajou otomatikman. Anjeneral, pwosesis sa a ta dwe pran sèlman kèk segonn.",
    "We are unable to process your payment. Please contact customer support.": "Nou pa kapab trete peman ou. Tanpri kontakte sipò pou kliyan.",
    "We have emailed your password reset link!": "Nou voye lyen pou reyajiste modpas ou pa imel!",
    "We were unable to find a registered user with this email address.": "Nou pa t kapab jwenn yon itilizatè ki anrejistre ak adrès imel sa a.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Nou pral voye yon lyen pou telechaje fakti a nan adrès imel ou presize pi ba a. Ou ka separe plizyè adrès imel ak vigil (`,`).",
    "We're lost in space. The page you were trying to view does not exist.": "Nou pèdi nan espas. Paj ou t ap eseye wè a pa egziste.",
    "Welcome Back!": "Byen retounen!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lè otantifikasyon de etap aktive, yo pral mande ou yon jeton sekirize, o aza pandan otantifikasyon. Ou ka jwenn jeton sa a nan aplikasyon Google Authenticator sou telefòn ou.",
    "Whoops": "Oups",
    "Whoops!": "Oups!",
    "Whoops! Something went wrong.": "Oups! Gen yon bagay ki pa mache.",
    "With Trashed": "Avèk efase",
    "Write": "Ekri",
    "Year To Date": "Depi kòmansman ane a",
    "Yearly": "Chak ane",
    "Yemen": "Yemen",
    "Yes": "Wi",
    "You are already subscribed.": "Ou deja abòne.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Kounye a ou nan peryòd esè gratis ou. Esè a ap ekspire le :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Kounye a ou nan peryòd esè gratis ou. Esè a ap ekspire le :date. Kòmanse yon nouvo abònman ap fini esè ou a.",
    "You are logged in!": "Ou konekte!",
    "You are receiving this email because we received a password reset request for your account.": "Ou resevwa imèl sa a paske nou resevwa yon demann pou reyajiste modpas pou kont ou.",
    "You have been invited to join the :team team!": "Yo envite w pou w rantre nan ekip :team!",
    "You have enabled two factor authentication.": "Ou te aktive otantifikasyon de etap.",
    "You have not enabled two factor authentication.": "Ou pa aktive otantifikasyon de etap.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ou gen kèk fakti ki pa peye. Apre ou mete ajou metòd peman pa defo a, ou ka reeseye peman yo atravè lis fakti ki anba a.",
    "You may accept this invitation by clicking the button below:": "Ou ka aksepte envitasyon sa a lè w klike sou bouton ki anba a:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Ou ka anile abònman ou nenpòt ki lè. Apre yo fin anile abònman ou, w ap gen opsyon pou rekòmanse li jiska fen sik fakti aktyèl ou a.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ou ka efase nenpòt nan jeton ou yo si yo pa nesesè ankò.",
    "You may not delete your personal team.": "Ou pa ka efase ekip pèsonèl ou.",
    "You may not leave a team that you created.": "Ou pa ka kite yon ekip ou te kreye.",
    "You will receive an invoice and payment link via email for each billing period.": "Ou pral resevwa yon fakti ak yon lyen pou peye pa imèl pou chak peryòd fakti.",
    "You're logged in!": "Ou konekte!",
    "Your :invoiceName invoice is now available!": "Fakti :invoiceName ou disponib kounye a!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Adrès fakti ou se :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Yo refize kat ou a. Tanpri kontakte emetè kat ou pou plis enfòmasyon.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Metòd peman aktyèl ou a se yon kat kredi ki fini pa :lastFour ki ekspire nan :expiration.",
    "Your email address is unverified.": "Adrès imel ou pa verifye.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Dènye peman ou :amount la echwe. Tanpri mete ajou metòd peman ou pou reeseye peman ki echwe a.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Dènye peman ou :amount sou :date la echwe. Tanpri mete ajou metòd peman ou pou reeseye peman ki echwe a.",
    "Your next payment of :amount will be processed on :date.": "Peman pwochen ou an :amount ap trete sou :date.",
    "Your payment method has been added successfully.": "Metòd peman ou te ajoute avèk siksè.",
    "Your payment method will be charged automatically for each billing period.": "Metòd peman ou ap chaje otomatikman pou chak peryòd fakti.",
    "Your registered VAT Number is :vatNumber.": "Nimewo VAT anrejistre ou se :vatNumber.",
    "Your subscription has been started successfully.": "Abònman ou te kòmanse avèk siksè.",
    "Your subscription has been successfully cancelled.": "Yo anile abònman ou avèk siksè.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Yo anile abònman ou avèk siksè. Ou ap toujou gen aksè jiska fen peryòd fakti ou a.",
    "Your subscription was successfully resumed.": "Abònman ou te rekòmanse avèk siksè.",
    "Your subscription was successfully updated.": "Abònman ou te mete ajou avèk siksè.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Kòd postal",
    "Åland Islands": "Åland Islands"
}
