{
    "accepted": ":attribute dwe aksepte.",
    "accepted_if": ":attribute dwe aksepte lè :other se :value.",
    "active_url": ":attribute dwe yon URL valab.",
    "after": ":attribute dwe yon dat apre :date.",
    "after_or_equal": ":attribute dwe yon dat apre oswa egal ak :date.",
    "alpha": ":attribute dwe gen sèlman lèt.",
    "alpha_dash": ":attribute dwe gen sèlman lèt, chif, tirè ak tirè anba.",
    "alpha_num": ":attribute dwe gen sèlman lèt ak chif.",
    "any_of": ":attribute pa valab.",
    "array": ":attribute dwe yon tablo (aray).",
    "ascii": ":attribute dwe gen sèlman karaktè ak senbòl alfanimerik yon sèl byte.",
    "attached": ":attribute sa a deja atache.",
    "before": ":attribute dwe yon dat anvan :date.",
    "before_or_equal": ":attribute dwe yon dat anvan oswa egal ak :date.",
    "between.array": ":attribute dwe genyen ant :min ak :max atik.",
    "between.file": ":attribute dwe ant :min ak :max kilobytes.",
    "between.numeric": ":attribute dwe ant :min ak :max.",
    "between.string": ":attribute dwe ant :min ak :max karaktè.",
    "boolean": ":attribute dwe vre oswa fo.",
    "can": ":attribute genyen yon valè ki pa otorize.",
    "confirmed": "Konfimasyon :attribute pa koresponn.",
    "contains": ":attribute manke yon valè obligatwa.",
    "current_password": "Modpas la pa kòrèk.",
    "date": ":attribute dwe yon dat valab.",
    "date_equals": ":attribute dwe yon dat ki egal ak :date.",
    "date_format": ":attribute dwe koresponn ak fòma :format.",
    "decimal": ":attribute dwe gen :decimal chif desimal.",
    "declined": ":attribute dwe rejte.",
    "declined_if": ":attribute dwe rejte lè :other se :value.",
    "different": ":attribute ak :other dwe diferan.",
    "digits": ":attribute dwe :digits chif.",
    "digits_between": ":attribute dwe ant :min ak :max chif.",
    "dimensions": ":attribute gen dimansyon imaj ki pa valab.",
    "distinct": ":attribute gen yon valè ki repete.",
    "doesnt_contain": ":attribute pa dwe genyen okenn nan sa ki annapre yo: :values.",
    "doesnt_end_with": ":attribute pa dwe fini ak youn nan sa ki annapre yo: :values.",
    "doesnt_start_with": ":attribute pa dwe kòmanse ak youn nan sa ki annapre yo: :values.",
    "email": ":attribute dwe yon adrès imèl valab.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":attribute dwe fini ak youn nan sa ki annapre yo: :values.",
    "enum": "Selekksyon :attribute a pa valab.",
    "exists": "Selekksyon :attribute a pa valab.",
    "extensions": ":attribute dwe gen youn nan ekstansyon sa yo: :values.",
    "failed": "Idantifyan sa yo pa koresponn ak anrejistreman nou yo.",
    "file": ":attribute dwe yon fichye.",
    "filled": ":attribute dwe genyen yon valè.",
    "gt.array": ":attribute dwe genyen plis pase :value atik.",
    "gt.file": ":attribute dwe pi gran pase :value kilobytes.",
    "gt.numeric": ":attribute dwe pi gran pase :value.",
    "gt.string": ":attribute dwe pi gran pase :value karaktè.",
    "gte.array": ":attribute dwe genyen :value atik oswa plis.",
    "gte.file": ":attribute dwe pi gran oswa egal a :value kilobytes.",
    "gte.numeric": ":attribute dwe pi gran oswa egal a :value.",
    "gte.string": ":attribute dwe pi gran oswa egal a :value karaktè.",
    "hex_color": ":attribute dwe yon koulè egzadesimal valab.",
    "image": ":attribute dwe yon imaj.",
    "in": "Selekksyon :attribute a pa valab.",
    "in_array": ":attribute dwe egziste nan :other.",
    "in_array_keys": ":attribute dwe genyen omwen youn nan kle sa yo: :values.",
    "integer": ":attribute dwe yon antye.",
    "ip": ":attribute dwe yon adrès IP valab.",
    "ipv4": ":attribute dwe yon adrès IPv4 valab.",
    "ipv6": ":attribute dwe yon adrès IPv6 valab.",
    "json": ":attribute dwe yon kòd JSON valab.",
    "list": ":attribute dwe yon lis.",
    "lowercase": ":attribute dwe an miniskil.",
    "lt.array": ":attribute dwe genyen mwens pase :value atik.",
    "lt.file": ":attribute dwe mwens pase :value kilobytes.",
    "lt.numeric": ":attribute dwe mwens pase :value.",
    "lt.string": ":attribute dwe mwens pase :value karaktè.",
    "lte.array": ":attribute pa dwe genyen plis pase :value atik.",
    "lte.file": ":attribute dwe mwens oswa egal a :value kilobytes.",
    "lte.numeric": ":attribute dwe mwens oswa egal a :value.",
    "lte.string": ":attribute dwe mwens oswa egal a :value karaktè.",
    "mac_address": ":attribute dwe yon adrès MAC valab.",
    "max.array": ":attribute pa dwe genyen plis pase :max atik.",
    "max.file": ":attribute pa dwe depase :max kilobytes.",
    "max.numeric": ":attribute pa dwe pi gran pase :max.",
    "max.string": ":attribute pa dwe depase :max karaktè.",
    "max_digits": ":attribute pa dwe gen plis pase :max chif.",
    "mimes": ":attribute dwe yon fichye ki gen tip: :values.",
    "mimetypes": ":attribute dwe yon fichye ki gen tip: :values.",
    "min.array": ":attribute dwe genyen omwen :min atik.",
    "min.file": ":attribute dwe omwen :min kilobytes.",
    "min.numeric": ":attribute dwe omwen :min.",
    "min.string": ":attribute dwe omwen :min karaktè.",
    "min_digits": ":attribute dwe gen omwen :min chif.",
    "missing": ":attribute dwe manke.",
    "missing_if": ":attribute dwe manke lè :other se :value.",
    "missing_unless": ":attribute dwe manke sòf si :other se :value.",
    "missing_with": ":attribute dwe manke lè :values prezan.",
    "missing_with_all": ":attribute dwe manke lè :values prezan.",
    "multiple_of": ":attribute dwe miltip de :value.",
    "next": "Suivan &raquo;",
    "not_in": "Selekksyon :attribute a pa valab.",
    "not_regex": "Fòma :attribute pa valab.",
    "numeric": ":attribute dwe yon nonb.",
    "password": "Modpas bay la pa kòrèk.",
    "password.letters": ":attribute dwe gen omwen yon lèt.",
    "password.mixed": ":attribute dwe gen omwen yon lèt majiskil ak yon lèt miniskil.",
    "password.numbers": ":attribute dwe gen omwen yon chif.",
    "password.symbols": ":attribute dwe gen omwen yon senbòl.",
    "password.uncompromised": ":attribute sa a parèt nan yon fwit done. Tanpri chwazi yon lòt :attribute.",
    "present": ":attribute dwe prezan.",
    "present_if": ":attribute dwe prezan lè :other se :value.",
    "present_unless": ":attribute dwe prezan sòf si :other se :value.",
    "present_with": ":attribute dwe prezan lè :values prezan.",
    "present_with_all": ":attribute dwe prezan lè :values prezan.",
    "previous": "&laquo; Anvan",
    "prohibited": ":attribute entèdi.",
    "prohibited_if": ":attribute entèdi lè :other se :value.",
    "prohibited_if_accepted": ":attribute entèdi lè :other aksepte.",
    "prohibited_if_declined": ":attribute entèdi lè :other rejte.",
    "prohibited_unless": ":attribute entèdi sòf si :other nan :values.",
    "prohibits": ":attribute entèdi :other pou pa prezan.",
    "regex": "Fòma :attribute pa valab.",
    "relatable": ":attribute sa a pa ka asosye ak resous sa a.",
    "required": ":attribute obligatwa.",
    "required_array_keys": ":attribute dwe gen antre pou: :values.",
    "required_if": ":attribute obligatwa lè :other se :value.",
    "required_if_accepted": ":attribute obligatwa lè :other aksepte.",
    "required_if_declined": ":attribute obligatwa lè :other rejte.",
    "required_unless": ":attribute obligatwa sòf si :other nan :values.",
    "required_with": ":attribute obligatwa lè :values prezan.",
    "required_with_all": ":attribute obligatwa lè :values prezan.",
    "required_without": ":attribute obligatwa lè :values pa prezan.",
    "required_without_all": ":attribute obligatwa lè okenn nan :values pa prezan.",
    "reset": "Yo reinitialise modpas ou.",
    "same": ":attribute dwe koresponn ak :other.",
    "sent": "Nou voye lyen reinitializasyon modpas la pa imel.",
    "size.array": ":attribute dwe genyen :size atik.",
    "size.file": ":attribute dwe :size kilobytes.",
    "size.numeric": ":attribute dwe :size.",
    "size.string": ":attribute dwe :size karaktè.",
    "starts_with": ":attribute dwe kòmanse ak youn nan sa ki annapre yo: :values.",
    "string": ":attribute dwe yon chenn karaktè.",
    "throttle": "Twòp tantativ koneksyon. Tanpri eseye ankò nan :seconds segonn.",
    "throttled": "Tanpri tann anvan ou rekòmanse.",
    "timezone": ":attribute dwe yon zòn le valab.",
    "token": "Jeton reinitializasyon modpas sa a pa valab.",
    "ulid": ":attribute dwe yon ULID valab.",
    "unique": ":attribute sa a deja pran.",
    "uploaded": ":attribute echwe pou telechaje.",
    "uppercase": ":attribute dwe an majiskil.",
    "url": ":attribute dwe yon URL valab.",
    "user": "Nou pa ka jwenn yon itilizatè ak adrès imel sa a.",
    "uuid": ":attribute dwe yon UUID valab."
}
