{
    "Accept": "গ্রহণ করুন",
    "Action": "কর্ম",
    "Actions": "কর্ম",
    "Add": "যোগ করুন",
    "Add :name": ":name যোগ করুন",
    "Admin": "অ্যাডমিন",
    "Agree": "একমত",
    "Archive": "সংরক্ষণাগার",
    "Assign": "বরাদ্দ করুন",
    "Associate": "সহযোগী",
    "Attach": "সংযুক্ত করুন",
    "Browse": "ব্রাউজ করুন",
    "Cancel": "বাতিল করুন",
    "Choose": "পছন্দ করা",
    "Choose :name": ":name চয়ন করুন",
    "Choose File": "ফাইল পছন্দ কর",
    "Choose Image": "ছবি নির্বাচন করুন",
    "Click to copy": "অনুলিপি করতে ক্লিক করুন",
    "Close": "বন্ধ",
    "Collapse": "সঙ্কুচিত",
    "Collapse All": "সব ভেঙ্গে",
    "Comment": "মন্তব্য করুন",
    "Confirm": "নিশ্চিত করুন",
    "Connect": "সংযোগ করুন",
    "Create": "সৃষ্টি",
    "Create :name": ":name তৈরি করুন",
    "Delete": "মুছে ফেলা",
    "Delete :name": "মুছুন :name",
    "Detach": "বিচ্ছিন্ন করুন",
    "Details": "বিস্তারিত",
    "Disable": "নিষ্ক্রিয় করুন",
    "Discard": "বাতিল করা",
    "Done": "সম্পন্ন",
    "Down": "নিচে",
    "Duplicate": "নকল",
    "Duplicate :name": "সদৃশ: নাম",
    "Edit": "সম্পাদনা করুন",
    "Edit :name": ":name সম্পাদনা করুন",
    "Enable": "সক্ষম করুন",
    "Expand": "বিস্তৃত করা",
    "Expand All": "সব কিছু বিশদভাবে ব্যক্ত করা",
    "Explanation": "ব্যাখ্যা",
    "Export": "রপ্তানি",
    "Export :name": "Export :name",
    "File": "ফাইল",
    "Files": "নথি পত্র",
    "Go Home": "বাড়িতে যেতে",
    "Hide": "লুকান",
    "Hide :name": ":name লুকান",
    "Home": "বাড়ি",
    "Image": "ছবি",
    "Impersonate": "ছদ্মবেশী",
    "Impersonation": "ছদ্মবেশ",
    "Import": "আমদানি",
    "Import :name": "আমদানি :name",
    "Introduction": "ভূমিকা",
    "Like": "লাইক",
    "Load": "বোঝা",
    "Localize": "স্থানীয়করণ",
    "Log In": "প্রবেশ করুন",
    "Log Out": "প্রস্থান",
    "New": "নতুন",
    "New :name": "নতুন :name",
    "No": "না",
    "Open": "খোলা",
    "Open in a current window": "একটি বর্তমান উইন্ডোতে খুলুন",
    "Open in a new window": "একটি নতুন উইন্ডোতে খুলুন",
    "Open in a parent frame": "একটি অভিভাবক ফ্রেমে খুলুন",
    "Open in the topmost frame": "উপরের ফ্রেমে খুলুন",
    "Open on the website": "ওয়েবসাইটে খুলুন",
    "Preview": "পূর্বরূপ",
    "Price": "দাম",
    "Record": "রেকর্ড",
    "Restore": "পুনরুদ্ধার করুন",
    "Restore :name": "পুনরুদ্ধার করুন :name",
    "Save": "সংরক্ষণ",
    "Save & Close": "সংরক্ষণ করুন এবং বন্ধ করুন",
    "Save & Return": "সংরক্ষণ করুন এবং ফেরত দিন",
    "Save :name": ":name সংরক্ষণ করুন",
    "Search": "অনুসন্ধান করুন",
    "Search :name": "অনুসন্ধান :name",
    "Select": "নির্বাচন করুন",
    "Select All": "সব নির্বাচন করুন",
    "Send": "পাঠান",
    "Settings": "সেটিংস",
    "Show": "দেখান",
    "Show :name": "দেখান :name",
    "Show All": "সব দেখাও",
    "Sign In": "সাইন ইন করুন",
    "Solve": "সমাধান",
    "Start": "শুরু করুন",
    "Stop": "থামো",
    "Submit": "জমা দিন",
    "Subscribe": "সাবস্ক্রাইব",
    "Switch": "সুইচ",
    "Switch To Role": "ভূমিকায় স্যুইচ করুন",
    "Tag": "ট্যাগ",
    "Tags": "ট্যাগ",
    "Translate": "অনুবাদ করা",
    "Translate It": "ইহা অনুবাদ কর",
    "Unpack": "আনপ্যাক",
    "Unsubscribe": "সদস্যতা ত্যাগ করুন",
    "Up": "উপরে",
    "Update": "হালনাগাদ",
    "Update :name": "আপডেট :name",
    "User": "ব্যবহারকারী",
    "View": "দেখুন",
    "View :name": "দেখুন :name",
    "Yes": "হ্যাঁ"
}
