{
    "accept": "গ্রহণ করুন",
    "action": "কর্ম",
    "actions": "কর্ম",
    "add": "যোগ করুন",
    "admin": "অ্যাডমিন",
    "agree": "একমত",
    "archive": "সংরক্ষণাগার",
    "assign": "বরাদ্দ করুন",
    "associate": "সহযোগী",
    "attach": "সংযুক্ত করুন",
    "browse": "ব্রাউজ করুন",
    "cancel": "বাতিল করুন",
    "choose": "পছন্দ করা",
    "choose_file": "ফাইল পছন্দ কর",
    "choose_image": "ছবি নির্বাচন করুন",
    "click_to_copy": "অনুলিপি করতে ক্লিক করুন",
    "close": "বন্ধ",
    "collapse": "সঙ্কুচিত",
    "collapse_all": "সব ভেঙ্গে",
    "comment": "মন্তব্য করুন",
    "confirm": "নিশ্চিত করুন",
    "connect": "সংযোগ করুন",
    "create": "সৃষ্টি",
    "delete": "মুছে ফেলা",
    "detach": "বিচ্ছিন্ন করুন",
    "details": "বিস্তারিত",
    "disable": "নিষ্ক্রিয় করুন",
    "discard": "বাতিল করা",
    "done": "সম্পন্ন",
    "down": "নিচে",
    "duplicate": "নকল",
    "edit": "সম্পাদনা করুন",
    "enable": "সক্ষম করুন",
    "expand": "বিস্তৃত করা",
    "expand_all": "সব কিছু বিশদভাবে ব্যক্ত করা",
    "explanation": "ব্যাখ্যা",
    "export": "রপ্তানি",
    "file": "ফাইল",
    "files": "নথি পত্র",
    "go_home": "বাড়িতে যেতে",
    "hide": "লুকান",
    "home": "বাড়ি",
    "image": "ছবি",
    "impersonate": "ছদ্মবেশী",
    "impersonation": "ছদ্মবেশ",
    "import": "আমদানি",
    "introduction": "ভূমিকা",
    "like": "লাইক",
    "load": "বোঝা",
    "localize": "স্থানীয়করণ",
    "log_in": "প্রবেশ করুন",
    "log_out": "প্রস্থান",
    "named.add": ":name যোগ করুন",
    "named.choose": ":name চয়ন করুন",
    "named.create": ":name তৈরি করুন",
    "named.delete": "মুছুন :name",
    "named.duplicate": "সদৃশ: নাম",
    "named.edit": ":name সম্পাদনা করুন",
    "named.export": "Export :name",
    "named.hide": ":name লুকান",
    "named.import": "আমদানি :name",
    "named.new": "নতুন :name",
    "named.restore": "পুনরুদ্ধার করুন :name",
    "named.save": ":name সংরক্ষণ করুন",
    "named.search": "অনুসন্ধান :name",
    "named.show": "দেখান :name",
    "named.update": "আপডেট :name",
    "named.view": "দেখুন :name",
    "new": "নতুন",
    "no": "না",
    "open": "খোলা",
    "open_website": "ওয়েবসাইটে খুলুন",
    "preview": "পূর্বরূপ",
    "price": "দাম",
    "record": "রেকর্ড",
    "restore": "পুনরুদ্ধার করুন",
    "save": "সংরক্ষণ",
    "save_and_close": "সংরক্ষণ করুন এবং বন্ধ করুন",
    "save_and_return": "সংরক্ষণ করুন এবং ফেরত দিন",
    "search": "অনুসন্ধান করুন",
    "select": "নির্বাচন করুন",
    "select_all": "সব নির্বাচন করুন",
    "send": "পাঠান",
    "settings": "সেটিংস",
    "show": "দেখান",
    "show_all": "সব দেখাও",
    "sign_in": "সাইন ইন করুন",
    "solve": "সমাধান",
    "start": "শুরু করুন",
    "stop": "থামো",
    "submit": "জমা দিন",
    "subscribe": "সাবস্ক্রাইব",
    "switch": "সুইচ",
    "switch_to_role": "ভূমিকায় স্যুইচ করুন",
    "tag": "ট্যাগ",
    "tags": "ট্যাগ",
    "target_link.blank": "একটি নতুন উইন্ডোতে খুলুন",
    "target_link.parent": "একটি অভিভাবক ফ্রেমে খুলুন",
    "target_link.self": "একটি বর্তমান উইন্ডোতে খুলুন",
    "target_link.top": "উপরের ফ্রেমে খুলুন",
    "translate": "অনুবাদ করা",
    "translate_it": "ইহা অনুবাদ কর",
    "unpack": "আনপ্যাক",
    "unsubscribe": "সদস্যতা ত্যাগ করুন",
    "up": "উপরে",
    "update": "হালনাগাদ",
    "user": "ব্যবহারকারী",
    "view": "দেখুন",
    "yes": "হ্যাঁ"
}
