{
    "A Timeout Occurred": "Ocorreu Um Tempo Limite",
    "Accepted": "Aceito",
    "Already Reported": "Já Reportado",
    "Bad Gateway": "Gateway Inválido",
    "Bad Request": "Requisição Inválida",
    "Bandwidth Limit Exceeded": "Limite de Banda Excedido",
    "Client Closed Request": "Solicitação fechada do cliente",
    "Conflict": "Conflito",
    "Connection Closed Without Response": "Conexão Fechada Sem Resposta",
    "Connection Timed Out": "Tempo Limite Da Conexão",
    "Continue": "Continuar",
    "Created": "Criado",
    "Expectation Failed": "Falha Na Expectativa",
    "Failed Dependency": "Dependência Com Falha",
    "Forbidden": "Proibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tempo Limite Do Gateway",
    "Gone": "Perdido",
    "HTTP Version Not Supported": "Versão HTTP Não Suportada",
    "I'm a teapot": "Eu Sou Um Bule De Chá",
    "IM Used": "Estou Usando",
    "Insufficient Storage": "Armazenamento Insuficiente",
    "Internal Server Error": "Erro Interno Do Servidor",
    "Invalid SSL Certificate": "Certificado SSL Inválido",
    "Length Required": "Comprimento Necessário",
    "Locked": "Fechado",
    "Loop Detected": "Loop Detectado",
    "Maintenance Mode": "Modo De Manutenção",
    "Method Not Allowed": "Método Não Permitido",
    "Misdirected Request": "Solicitação Mal Direcionada",
    "Moved Permanently": "Movido Permanentemente",
    "Multi-Status": "Vários status",
    "Multiple Choices": "Múltiplas Escolhas",
    "Network Authentication Required": "Autenticação De Rede Necessária",
    "Network Connect Timeout Error": "Erro de tempo limite de conexão de rede",
    "Network Read Timeout Error": "Erro de tempo limite de leitura da rede",
    "No Content": "Nenhum Conteúdo",
    "Non-Authoritative Information": "Informações Não Autorizadas",
    "Not Acceptable": "Não Aceitável",
    "Not Extended": "Não Estendido",
    "Not Found": "Página Não Encontrada",
    "Not Implemented": "Não Implementado",
    "Not Modified": "Não Modificado",
    "OK": "OK",
    "Origin Is Unreachable": "Origem É Inacessível",
    "Partial Content": "Contéudo Parcial",
    "Payload Too Large": "Carga Muito Grande",
    "Payment Required": "Pagamento Requerido",
    "Permanent Redirect": "Redirecionamento Permanente",
    "Precondition Failed": "Pré-Condição Falhou",
    "Precondition Required": "Pré-Condição Necessária",
    "Processing": "Processamento",
    "Proxy Authentication Required": "Autenticação De Proxy Necessária",
    "Railgun Error": "Erro do Canhão Elétrico",
    "Range Not Satisfiable": "Faixa Não Satisfatória",
    "Request Header Fields Too Large": "Campos De Cabeçalho De Solicitação Muito Grandes",
    "Request Timeout": "Tempo Limite De Requisição",
    "Reset Content": "Redefinir Conteúdo",
    "Retry With": "Repetir Com",
    "See Other": "Ver Outros",
    "Session Has Expired": "Sessão Expirou",
    "SSL Handshake Failed": "Falha No Handshake SSL",
    "Switching Protocols": "Mudando Protocolos",
    "Temporary Redirect": "Redirecionamento Temporário",
    "Too Early": "Muito cedo",
    "Too Many Requests": "Muitas Requisições",
    "Unauthorized": "Não Autorizado",
    "Unavailable For Legal Reasons": "Indisponível Por Motivos Legais",
    "Unknown Error": "Erro Desconhecido",
    "Unprocessable Entity": "Entidade Improcessável",
    "Unsupported Media Type": "Tipo De Mídia Não Suportado",
    "Upgrade Required": "Atualização Necessária",
    "URI Too Long": "URI Muito Grande",
    "Use Proxy": "Usar proxy",
    "Variant Also Negotiates": "Variante Também Negocia",
    "Web Server is Down": "Servidor Web Está Inativo"
}
