{
    "0": "Erro Desconhecido",
    "100": "Continuar",
    "101": "Mudando Protocolos",
    "102": "Processamento",
    "200": "OK",
    "201": "Criado",
    "202": "Aceito",
    "203": "Informações Não Autorizadas",
    "204": "Nenhum Conteúdo",
    "205": "Redefinir Conteúdo",
    "206": "Contéudo Parcial",
    "207": "Vários status",
    "208": "Já Reportado",
    "226": "Estou Usando",
    "300": "Múltiplas Escolhas",
    "301": "Movido Permanentemente",
    "302": "Encontrado",
    "303": "Ver Outros",
    "304": "Não Modificado",
    "305": "Usar proxy",
    "307": "Redirecionamento Temporário",
    "308": "Redirecionamento Permanente",
    "400": "Requisição Inválida",
    "401": "Não Autorizado",
    "402": "Pagamento Requerido",
    "403": "Proibido",
    "404": "Página Não Encontrada",
    "405": "Método Não Permitido",
    "406": "Não Aceitável",
    "407": "Autenticação De Proxy Necessária",
    "408": "Tempo Limite De Requisição",
    "409": "Conflito",
    "410": "Perdido",
    "411": "Comprimento Necessário",
    "412": "Pré-Condição Falhou",
    "413": "Carga Muito Grande",
    "414": "URI Muito Grande",
    "415": "Tipo De Mídia Não Suportado",
    "416": "Faixa Não Satisfatória",
    "417": "Falha Na Expectativa",
    "418": "Eu Sou Um Bule De Chá",
    "419": "Sessão Expirou",
    "421": "Solicitação Mal Direcionada",
    "422": "Entidade Improcessável",
    "423": "Fechado",
    "424": "Dependência Com Falha",
    "425": "Muito cedo",
    "426": "Atualização Necessária",
    "428": "Pré-Condição Necessária",
    "429": "Muitas Requisições",
    "431": "Campos De Cabeçalho De Solicitação Muito Grandes",
    "444": "Conexão Fechada Sem Resposta",
    "449": "Repetir Com",
    "451": "Indisponível Por Motivos Legais",
    "499": "Solicitação fechada do cliente",
    "500": "Erro Interno Do Servidor",
    "501": "Não Implementado",
    "502": "Gateway Inválido",
    "503": "Modo De Manutenção",
    "504": "Tempo Limite Do Gateway",
    "505": "Versão HTTP Não Suportada",
    "506": "Variante Também Negocia",
    "507": "Armazenamento Insuficiente",
    "508": "Loop Detectado",
    "509": "Limite de Banda Excedido",
    "510": "Não Estendido",
    "511": "Autenticação De Rede Necessária",
    "520": "Erro Desconhecido",
    "521": "Servidor Web Está Inativo",
    "522": "Tempo Limite Da Conexão",
    "523": "Origem É Inacessível",
    "524": "Ocorreu Um Tempo Limite",
    "525": "Falha No Handshake SSL",
    "526": "Certificado SSL Inválido",
    "527": "Erro do Canhão Elétrico",
    "598": "Erro de tempo limite de leitura da rede",
    "599": "Erro de tempo limite de conexão de rede",
    "unknownError": "Erro Desconhecido"
}
