{
    "attributes.address": "אַדרעס",
    "attributes.affiliate_url": "צוגעבן URL",
    "attributes.age": "עלטער",
    "attributes.amount": "סומע",
    "attributes.announcement": "מעלדן",
    "attributes.area": "געגנט",
    "attributes.audience_prize": "וילעם פרייז",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "בנימצא",
    "attributes.birthday": "דיין געבורסטאָג",
    "attributes.body": "גוף",
    "attributes.city": "שטאָט",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "זאַמלונג",
    "attributes.concept": "באַגריף",
    "attributes.conditions": "באדינגונגען",
    "attributes.content": "אינהאַלט",
    "attributes.contest": "contest",
    "attributes.country": "לאַנד",
    "attributes.cover": "דעקן",
    "attributes.created_at": "באשאפן בייַ",
    "attributes.creator": "באשעפער",
    "attributes.currency": "קראַנטקייַט",
    "attributes.current_password": "קראַנט פּאַראָל",
    "attributes.customer": "קונה",
    "attributes.date": "טאָג",
    "attributes.date_of_birth": "געבורטס טאג",
    "attributes.dates": "דאַטעס",
    "attributes.day": "טאָג",
    "attributes.deleted_at": "אויסגעמעקט בייַ",
    "attributes.description": "באַשרייַבונג",
    "attributes.display_type": "אַרויסווייַזן טיפּ",
    "attributes.district": "דיסטריקט",
    "attributes.duration": "געדויער",
    "attributes.email": "בליצפּאָסט",
    "attributes.excerpt": "אויסצוג",
    "attributes.filter": "פילטער",
    "attributes.finished_at": "פאַרטיק בייַ",
    "attributes.first_name": "ערשטע נאמען",
    "attributes.gender": "דזשענדער",
    "attributes.grand_prize": "גרויס פרייז",
    "attributes.group": "גרופּע",
    "attributes.hour": "שעה",
    "attributes.image": "בילד",
    "attributes.image_desktop": "דעסקטאַפּ בילד",
    "attributes.image_main": "הויפּט בילד",
    "attributes.image_mobile": "רירעוודיק בילד",
    "attributes.images": "בילדער",
    "attributes.is_audience_winner": "איז וילעם געווינער",
    "attributes.is_hidden": "איז באַהאַלטן",
    "attributes.is_subscribed": "איז אַבאָנירן",
    "attributes.is_visible": "איז קענטיק",
    "attributes.is_winner": "איז געווינער",
    "attributes.items": "זאכן",
    "attributes.key": "שליסל",
    "attributes.last_name": "לעצטע נאמען",
    "attributes.lesson": "לעקציע",
    "attributes.line_address_1": "שורה אַדרעס 1",
    "attributes.line_address_2": "שורה אַדרעס 2",
    "attributes.login": "צייכן אריין",
    "attributes.message": "אָנזאָג",
    "attributes.middle_name": "מיטלסטע נאמען",
    "attributes.minute": "מינוט",
    "attributes.mobile": "רירעוודיק",
    "attributes.month": "חודש",
    "attributes.name": "נאָמען",
    "attributes.national_code": "נאציאנאלע קאָד",
    "attributes.number": "נומער",
    "attributes.password": "פּאַראָל",
    "attributes.password_confirmation": "פּאַראָל באַשטעטיקונג",
    "attributes.phone": "טעלעפאָן",
    "attributes.photo": "פאָטאָ",
    "attributes.portfolio": "פּאָרטפעל",
    "attributes.postal_code": "פּאָסטאַל קאָוד",
    "attributes.preview": "פאָרויסיקע ווייַזונג",
    "attributes.price": "פּרייַז",
    "attributes.product_id": "פּראָדוקט שייַן",
    "attributes.product_uid": "פּראָדוקט UID",
    "attributes.product_uuid": "פּראָדוקט UUID",
    "attributes.promo_code": "פּראָמאָ קאָד",
    "attributes.province": "פּראָווינץ",
    "attributes.quantity": "קוואַנטיטי",
    "attributes.reason": "סיבה",
    "attributes.recaptcha_response_field": "רעקאַפּטטשאַ ענטפער פעלד",
    "attributes.referee": "שויפעט",
    "attributes.referees": "רעפערס",
    "attributes.region": "region",
    "attributes.reject_reason": "אָפּוואַרפן סיבה",
    "attributes.remember": "געדענקט",
    "attributes.restored_at": "געזונט בייַ",
    "attributes.result_text_under_image": "רעזולטאַט טעקסט אונטער בילד",
    "attributes.role": "ראָלע",
    "attributes.rule": "הערשן",
    "attributes.rules": "כּללים",
    "attributes.second": "סעקונדע",
    "attributes.sex": "געשלעכט",
    "attributes.shipment": "טראַנספּאָרט",
    "attributes.short_text": "קורץ טעקסט",
    "attributes.size": "גרייס",
    "attributes.skills": "סקילז",
    "attributes.slug": "slug",
    "attributes.specialization": "ספּעשאַלאַזיישאַן",
    "attributes.started_at": "אנגעהויבן בייַ",
    "attributes.state": "שטאַט",
    "attributes.status": "סטאַטוס",
    "attributes.street": "גאַס",
    "attributes.student": "תּלמיד",
    "attributes.subject": "אונטערטעניק",
    "attributes.tag": "קוויטל",
    "attributes.tags": "טאַגס",
    "attributes.teacher": "לערער",
    "attributes.terms": "טערמינען",
    "attributes.test_description": "פּרובירן באַשרייַבונג",
    "attributes.test_locale": "פּרובירן לאָקאַל",
    "attributes.test_name": "פּרובירן נאָמען",
    "attributes.text": "טעקסט",
    "attributes.time": "צייַט",
    "attributes.title": "טיטל",
    "attributes.type": "טיפּ",
    "attributes.updated_at": "דערהייַנטיקט בייַ",
    "attributes.user": "באַניצער",
    "attributes.username": "נאמען",
    "attributes.value": "ווערט",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "יאָר"
}
