{
    "(and :count more error)": "(și :count mai multe erori)",
    "(and :count more errors)": "(și :count mai multe erori)|(și cu :count mai multe erori)|(și cu :count mai multe erori)",
    "30 Days": "30 de zile",
    "60 Days": "60 de zile",
    "90 Days": "90 de zile",
    ":amount selected": ":Amount selectate",
    ":amount Total": ":Amount în total",
    ":days day trial": "Proba de :Days de zile",
    ":resource Details": ":Resource detalii",
    ":resource Details: :title": ":Resource detalii: :title",
    "A decryption key is required.": "Este necesară o cheie de decriptare.",
    "A fresh verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa ta de e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în timpul înregistrării.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în setările profilului dvs.",
    "A new verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa dvs. de e-mail.",
    "Accept Invitation": "Acceptați Invitația",
    "Action": "Acțiune",
    "Action Event": "Acțiune Înregistrată",
    "Action Events": "Acțiuni Înregistrate",
    "Action Happened At": "S-a întâmplat la",
    "Action Initiated By": "Inițiat de",
    "Action Name": "Denumire",
    "Action Status": "Stare",
    "Action Target": "Țintă",
    "Actions": "Acțiuni",
    "Add": "Adaugă",
    "Add :resource": "Adăugați :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adăugați un nou membru al echipei în echipa dvs., permițându-le să colaboreze cu dvs.",
    "Add additional security to your account using two factor authentication.": "Adăugați securitate suplimentară în contul dvs. utilizând autentificarea cu doi factori.",
    "Add Payment Method": "Adăugați o metodă de plată",
    "Add row": "Adaugă rând",
    "Add Team Member": "Adaugă Membru Al Echipei",
    "Add VAT Number": "Adăugați numărul de TVA",
    "Added.": "Adăugat.",
    "Additional billing information updated successfully.": "Informații suplimentare de facturare au fost actualizate cu succes.",
    "Address": "Adresă",
    "Address Line 2": "Linia de adresă 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Utilizatorii de Administrator pot efectua orice acțiune.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Insulele Åland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Toți oamenii care fac parte din această echipă.",
    "All resources loaded.": "Toate resursele încărcate.",
    "All rights reserved.": "Toate drepturile rezervate.",
    "Already registered?": "Ești deja înregistrat?",
    "American Samoa": "Samoa Americană",
    "An error occurred while uploading the file.": "A apărut o eroare la încărcarea fișierului.",
    "An error occurred while uploading the file: :error": "A apărut o eroare la încărcarea fișierului: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "A apărut o eroare neașteptată și am anunțat echipa noastră de asistență. Vă rugăm să încercați din nou mai târziu.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un alt utilizator a actualizat această resursă de când a fost încărcată această pagină. Reîmprospătați pagina și încercați din nou.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua și Barbuda",
    "Antigua and Barbuda": "Antigua si Barbuda",
    "API Token": "Simbolul API",
    "API Token Permissions": "Permisiuni API Token",
    "API Tokens": "Indicativele API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Token-urile API permit serviciilor terțe să se autentifice cu aplicația noastră în numele dvs.",
    "Apply": "Aplică",
    "Apply Coupon": "Aplică Cuponul",
    "April": "Aprilie",
    "Are you sure you want to attempt to pay :amount?": "Sigur vrei să încerci să plătești :amount?",
    "Are you sure you want to cancel your subscription?": "Sigur doriți să vă anulați abonamentul?",
    "Are you sure you want to delete all the notifications?": "Sigur doriți să ștergeți toate notificările?",
    "Are you sure you want to delete the selected resources?": "Sunteți sigur că doriți să ștergeți resursele selectate?",
    "Are you sure you want to delete this file?": "Sunteți sigur că doriți să ștergeți acest fișier?",
    "Are you sure you want to delete this notification?": "Sigur doriți să ștergeți această notificare?",
    "Are you sure you want to delete this payment method?": "Sigur doriți să ștergeți această metodă de plată?",
    "Are you sure you want to delete this resource?": "Sunteți sigur că doriți să ștergeți această resursă?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sunteți sigur că doriți să ștergeți această echipă? Odată ce o echipă este ștearsă, toate resursele și datele sale vor fi șterse definitiv.",
    "Are you sure you want to delete your account?": "Sigur doriți să vă ștergeți contul?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sunteți sigur că doriți să vă ștergeți contul? Odată ce contul dvs. este șters, toate resursele și datele sale vor fi șterse definitiv. Introduceți parola pentru a confirma că doriți să vă ștergeți definitiv contul.",
    "Are you sure you want to detach the selected resources?": "Sunteți sigur că doriți să detașați resursele selectate?",
    "Are you sure you want to detach this resource?": "Sunteți sigur că doriți să detașați această resursă?",
    "Are you sure you want to force delete the selected resources?": "Sunteți sigur că doriți să forțați ștergerea resurselor selectate?",
    "Are you sure you want to force delete this resource?": "Sunteți sigur că doriți să forțați ștergerea acestei resurse?",
    "Are you sure you want to log out?": "Sunteți sigur că doriți să vă deconectați?",
    "Are you sure you want to mark all notifications as read?": "Sunteți sigur că doriți să marcați toate notificările ca fiind citite?",
    "Are you sure you want to remove this item?": "Sigur doriți să eliminați acest articol?",
    "Are you sure you want to restore the selected resources?": "Sunteți sigur că doriți să restaurați resursele selectate?",
    "Are you sure you want to restore this resource?": "Sunteți sigur că doriți să restaurați această resursă?",
    "Are you sure you want to resume your subscription?": "Sigur doriți să vă reluați abonamentul?",
    "Are you sure you want to run this action?": "Sunteți sigur că doriți să rulați această acțiune?",
    "Are you sure you want to set this payment method as your default?": "Sigur doriți să setați această metodă de plată ca prestabilită?",
    "Are you sure you want to stop impersonating?": "Sigur doriți să renunți la uzurparea identității?",
    "Are you sure you would like to delete this API token?": "Sunteți sigur că doriți să ștergeți acest token API?",
    "Are you sure you would like to leave this team?": "Ești sigur că dorești să părăsești această echipă?",
    "Are you sure you would like to remove this person from the team?": "Sunteți sigur că doriți să eliminați această persoană din echipă?",
    "Are you sure you would like to switch billing plans?": "Sigur doriți să schimbați planurile de facturare?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Atașează",
    "Attach & Attach Another": "Atașează & Atașează Altul",
    "Attach :resource": "Atașează :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Atașați fișiere prin glisare și plasare, selectând sau lipindu-le.",
    "August": "August",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaidjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Înainte de a continua, ați putea să vă verificați adresa de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, vă vom trimite cu plăcere un altul.",
    "Before proceeding, please check your email for a verification link.": "Înainte de a continua, vă rugăm să verificați e-mailul pentru un link de verificare.",
    "Belarus": "Bielorusia",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermude",
    "Bhutan": "Bhutan",
    "Billing Information": "Informații de facturare",
    "Billing Management": "Managementul facturării",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Statul Plurinațional al",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius și Sábado",
    "Bosnia And Herzegovina": "Bosnia și Herțegovina",
    "Bosnia and Herzegovina": "Bosnia si Hertegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Insula Bouvet",
    "Brazil": "Brazilia",
    "British Indian Ocean Territory": "Teritoriul Britanic Din Oceanul Indian",
    "Browser Sessions": "Sesiuni De Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodgia",
    "Cameroon": "Camerun",
    "Canada": "Canada",
    "Cancel": "Anulează",
    "Cancel Subscription": "Anuleaza abonarea",
    "Cape Verde": "Capul Verde",
    "Card": "Carte",
    "Cayman Islands": "Insulele Cayman",
    "Central African Republic": "Republica Centrafricană",
    "Chad": "Ciad",
    "Change Subscription Plan": "Schimbați planul de abonament",
    "Change the current payment method attached to your subscription": "Schimbați metoda de plată actuală atașată abonamentului dvs",
    "Changes": "Modificări",
    "Checkout": "Verifică",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Alege",
    "Choose :field": "Alege :field",
    "Choose :resource": "Alege :resource",
    "Choose an option": "Alegeți o opțiune",
    "Choose date": "Alege data",
    "Choose File": "Alege Fișier",
    "Choose Files": "Alege Fișierele",
    "Choose Type": "Alegeți Tipul",
    "Christmas Island": "Insula Crăciunului",
    "City": "Oraș",
    "Click here to re-send the verification email.": "Faceți clic aici pentru a retrimite e-mailul de verificare.",
    "click here to request another": "faceți clic aici pentru a solicita altul",
    "Click to choose": "Faceți clic pentru a alege",
    "Close": "Închide",
    "Cocos (Keeling) Islands": "Insulele Cocos",
    "Code": "Cod",
    "Colombia": "Columbia",
    "Comoros": "Comore",
    "Confirm": "Confirmă",
    "Confirm Billing Action": "Confirmați acțiunea de facturare",
    "Confirm Password": "Confirmare parolă",
    "Confirm Payment": "Confirmă Plata",
    "Confirm your :amount payment": "Confirmați plata :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Republica Democratică",
    "Congo, the Democratic Republic of the": "Congo, Republica Democrată",
    "Constant": "Constantă",
    "Continue To Payment": "Continuați cu plata",
    "Cook Islands": "Insulele Cook",
    "Copy to clipboard": "Copiați în clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Țară",
    "Coupon": "Cupon",
    "Coupon applied successfully.": "Cupon aplicat cu succes.",
    "Create": "Creează",
    "Create & Add Another": "Creează Și Adaugă Altul",
    "Create :resource": "Creează :resource",
    "Create a new team to collaborate with others on projects.": "Creați o nouă echipă pentru a colabora cu alte persoane la proiecte.",
    "Create Account": "Creează Cont",
    "Create API Token": "Creați API Token",
    "Create New Team": "Creați O Echipă Nouă",
    "Create Team": "Creează Echipă",
    "Created.": "Creat.",
    "Croatia": "Croația",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Parola Curentă",
    "Current Subscription Plan": "Planul de abonament curent",
    "Currently Subscribed": "Momentan abonat",
    "Customer Balance": "Soldul clientului",
    "Customize": "Personalizează",
    "Cyprus": "Cipru",
    "Czech Republic": "Cehia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Întuneric",
    "Dashboard": "Tablou de bord",
    "December": "Decembrie",
    "Decrease": "Scădere",
    "Default": "Mod implicit",
    "Delete": "Șterge",
    "Delete :resource": "Șterge :resource",
    "Delete Account": "Șterge Contul",
    "Delete all notifications": "Ștergeți toate notificările",
    "Delete API Token": "Șterge simbolul API",
    "Delete File": "Șterge Fișierul",
    "Delete Notification": "Delete Notification",
    "Delete Resource": "Șterge Resursa",
    "Delete Selected": "Șterge Selectat",
    "Delete Team": "Șterge Echipa",
    "Denmark": "Danemarca",
    "Detach": "Detașează",
    "Detach Resource": "Detașează Resursa",
    "Detach Selected": "Detașează Selectat",
    "Details": "Detalii",
    "Disable": "Dezactivează",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Chiar vrei să pleci? Ai schimbări nesalvate.",
    "Dominica": "Duminică",
    "Dominican Republic": "Republica Dominicană",
    "Done.": "S-a făcut.",
    "Download": "Descarcă",
    "Download Invoice": "Descărcați factura",
    "Drop file or click to choose": "Aruncați fișierul sau faceți clic pentru a alege",
    "Drop files or click to choose": "Aruncați fișierele sau faceți clic pentru a alege",
    "Ecuador": "Ecuador",
    "Edit": "Editare",
    "Edit :resource": "Editare :resource",
    "Edit Attached": "Editare Atașat",
    "Edit Profile": "Editează profilul",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Utilizatorii editorului au capacitatea de a citi, crea și actualiza.",
    "Egypt": "Egipt",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "email": "e-mail",
    "Email Address": "Adresa De E-Mail",
    "Email Addresses": "Adrese de E-mail",
    "Email Password Reset Link": "Link De Resetare A Parolei De E-Mail",
    "Email Verification": "Verificare E-Mail",
    "Enable": "Activează",
    "Encrypted environment file already exists.": "Fișierul de mediu criptat există deja.",
    "Encrypted environment file not found.": "Fișierul de mediu criptat nu există.",
    "Ensure your account is using a long, random password to stay secure.": "Asigurați-vă că contul dvs. utilizează o parolă lungă, aleatorie pentru a rămâne în siguranță.",
    "Environment file already exists.": "Fișierul de mediu există deja.",
    "Environment file not found.": "Fișierul de mediu nu există.",
    "Equatorial Guinea": "Guineea Ecuatorială",
    "Eritrea": "Eritreea",
    "Error": "Eroare",
    "errors": "erori",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex TVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Expiră :expiration",
    "Export As CSV": "Exportați ca CSV",
    "Extra Billing Information": "Informații suplimentare de facturare",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Confirmare suplimentară este necesară pentru a procesa plata. Vă rugăm să continuați la pagina de plată făcând clic pe butonul de mai jos.",
    "Failed Subscription Payment": "Plata abonamentului a eșuat",
    "Failed to load :resource!": "Nu s-a încărcat :resource!",
    "Falkland Islands (Malvinas)": "Insulele Falkland (Malvinas)",
    "Faroe Islands": "Insulele Feroe",
    "February": "Februarie",
    "Fiji": "Fiji",
    "Filename": "Nume de fișier",
    "Finish enabling two factor authentication.": "Terminați de activat autentificarea cu doi factori.",
    "Finland": "Finlanda",
    "For your security, please confirm your password to continue.": "Pentru securitatea dvs., vă rugăm să confirmați parola pentru a continua.",
    "Forbidden": "Interzis",
    "Force Delete": "Forțează Ștergerea",
    "Force Delete :resource": "Forțează Ștergerea :resource",
    "Force Delete Resource": "Forțează Ștergerea Resursei",
    "Force Delete Selected": "Forțează Ștergerea Selectată",
    "Forgot Password": "Aţi uitat parola",
    "Forgot your password?": "Ați uitat parola?",
    "Forgot Your Password?": "Ați uitat parola?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ați uitat parola? Nicio problemă. Spuneți-ne adresa dvs. de e-mail și vă vom trimite un link de resetare a parolei care vă va permite să alegeți una nouă.",
    "France": "Franța",
    "French Guiana": "Guyana Franceză",
    "French Polynesia": "Polinezia Franceză",
    "French Southern Territories": "Teritoriile Sudice Franceze",
    "From": "Din",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Acasă",
    "Go to page :page": "Mergi la pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Grozav! Ați acceptat invitația de a vă alătura echipei :team.",
    "Greece": "Grecia",
    "Greenland": "Groenlanda",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadelupa",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guineea",
    "Guinea-Bissau": "Guineea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ai două gânduri despre anularea abonamentului? Vă puteți reactiva instantaneu abonamentul în orice moment, până la sfârșitul ciclului curent de facturare. După încheierea ciclului actual de facturare, puteți alege un plan de abonament complet nou.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ai două gânduri despre anularea abonamentului? Vă puteți reactiva instantaneu abonamentul în orice moment, până la sfârșitul ciclului curent de facturare. După încheierea ciclului actual de facturare, puteți alege un plan de abonament complet nou.",
    "Heard Island & Mcdonald Islands": "Insula Heard și Insulele McDonald",
    "Heard Island and McDonald Islands": "Insula Heard și Insulele McDonald",
    "Hello!": "Bună!",
    "Hide Content": "Ascunde Conținutul",
    "Hold Up!": "Stai Așa!",
    "Holy See (Vatican City State)": "Vatican",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungaria",
    "I agree to the :terms_of_service and :privacy_policy": "Sunt de acord cu :terms_of_service și :privacy_policy",
    "Iceland": "Islanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Dacă este necesar, vă puteți deconecta de la toate celelalte sesiuni de browser de pe toate dispozitivele. Unele dintre sesiunile dvs. recente sunt enumerate mai jos; cu toate acestea, această listă poate să nu fie exhaustivă. Dacă simțiți că contul dvs. a fost compromis, ar trebui să vă actualizați și parola.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Dacă aveți deja un cont, puteți accepta această invitație făcând clic pe butonul de mai jos:",
    "If you did not create an account, no further action is required.": "Dacă nu ați creat un cont, puteți ignora acest mesaj.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Dacă nu vă așteptați să primiți o invitație la această echipă, puteți renunța la acest e-mail.",
    "If you did not receive the email": "Dacă nu ați primit e-mailul",
    "If you did not request a password reset, no further action is required.": "Dacă nu ați solicitat o resetare de parolă, puteți ignora acest mesaj.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Dacă nu aveți un cont, puteți crea unul făcând clic pe butonul de mai jos. După crearea unui cont, puteți face clic pe butonul de acceptare a invitației din acest e-mail pentru a accepta invitația echipei:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Dacă aveți nevoie să adăugați informații de contact sau fiscale specifice facturilor dvs., cum ar fi numele complet al afacerii dvs., numărul de identificare a TVA-ului sau adresa de înregistrare, puteți adăuga aici.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Dacă nu puteți apăsa pe butonul \":actionText\", copiați și alipiți adresa de mai jos în navigatorul dvs:",
    "Impersonate": "Uzurpare identitatea",
    "Increase": "Creștere",
    "India": "India",
    "Indonesia": "Indonezia",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON nevalid a fost returnat de pe rută.",
    "Invoice Email Addresses": "Adresele E-mail Facturii",
    "Invoice emails updated successfully.": "E-mailurile de facturare au fost actualizate cu succes.",
    "Invoices": "Facturi",
    "Iran, Islamic Republic Of": "Republica Islamica Iran",
    "Iran, Islamic Republic of": "Republica Islamica Iran",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle Of Man": "Insula Man",
    "Isle of Man": "insula Barbatului",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Se pare că nu aveți un abonament activ. Puteți alege unul dintre planurile de abonament de mai jos pentru a începe. Planurile de abonament pot fi modificate sau anulate după convenția dvs.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "Ianuarie",
    "Japan": "Japonia",
    "Jersey": "Tricou",
    "Jordan": "Iordania",
    "July": "Iulie",
    "June": "Iunie",
    "Kazakhstan": "Kazahstan",
    "Kenya": "Kenya",
    "Key": "Cheie",
    "Kiribati": "Kiribati",
    "Korea": "Coreea De Sud",
    "Korea, Democratic People's Republic of": "Coreea De Nord",
    "Korea, Republic of": "Republica Coreea",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuweit",
    "Kyrgyzstan": "Kârgâzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ultimul activ",
    "Last used": "Ultima utilizare",
    "Latvia": "Letonia",
    "Leave": "Lasă",
    "Leave Team": "Părăsește Echipa",
    "Lebanon": "Liban",
    "length": "length",
    "Lens": "Obiectiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Ușoară",
    "Lithuania": "Lituania",
    "Load :perPage More": "Încărcați :perPage mai mult",
    "Loading": "Se încarcă",
    "Location": "Locație",
    "Log in": "Autentificare",
    "Log In": "Autentificare",
    "Log Out": "Deconectează",
    "Log out": "Deconectați-vă",
    "Log Out Other Browser Sessions": "Deconectați Alte Sesiuni De Browser",
    "Log Viewer": "Vizualizator de jurnal",
    "Login": "Autentificare",
    "Logout": "Deautentificare",
    "Logs": "Bușteni",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Macedonia De Nord",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, Fosta Republică Iugoslavă a",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaezia",
    "Maldives": "Maldive",
    "Mali": "Mici",
    "Malta": "Malta",
    "Manage Account": "Gestionați Contul",
    "Manage and log out your active sessions on other browsers and devices.": "Gestionați și deconectați sesiunile active pe alte browsere și dispozitive.",
    "Manage API Tokens": "Gestionați token-uri API",
    "Manage Role": "Gestionați Rolul",
    "Manage Team": "Gestionați Echipa",
    "Managing billing for :billableName": "Gestionarea facturării pentru :billableName",
    "March": "Martie",
    "Mark all as Read": "Marchează totul ca fiind citit",
    "Mark all notifications as read": "Marchează toate notificările ca fiind citite",
    "Mark Read": "Marchează Citit",
    "Mark Unread": "Marcați ca necitit",
    "Marshall Islands": "Insulele Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexic",
    "Micronesia, Federated States Of": "Statele Federate ale Microneziei",
    "Micronesia, Federated States of": "Statele Federate ale Microneziei",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Republica Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Muntenegru",
    "Month To Date": "Lună Până În Prezent",
    "Monthly": "Lunar",
    "monthly": "lunar",
    "Montserrat": "Montserrat",
    "Morocco": "Maroc",
    "Mozambique": "Mozambic",
    "Myanmar": "Myanmar",
    "Name": "Nume",
    "name": "nume",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Țările de jos",
    "Netherlands Antilles": "Antilele Olandeze",
    "Nevermind": "Nu contează",
    "Nevermind, I'll keep my old plan": "Nu contează, îmi voi păstra vechiul plan",
    "New": "Nou",
    "New :resource": "Nou :resource",
    "New Caledonia": "Noua Caledonie",
    "New Password": "Parolă Nouă",
    "New Zealand": "Noua Zeelandă",
    "Next": "Înainte",
    "Next Payment": "Următoarea plată",
    "Next Payment on": "Următoarea plată pe",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nu",
    "No :resource matched the given criteria.": "Nr.:resource corespundea criteriilor date.",
    "No additional information...": "Nu există informații suplimentare...",
    "No Current Data": "Nu Există Date Curente",
    "No Data": "Nu Există Date",
    "no file selected": "niciun fișier selectat",
    "No Increase": "Nicio Creștere",
    "No payment methods on file.": "Nu există metode de plată înregistrate.",
    "No payment scheduled.": "Nicio plată programată.",
    "No Prior Data": "Nu Există Date Anterioare",
    "No Results Found.": "Nu S-Au Găsit Rezultate.",
    "Norfolk Island": "Insula Norfolk",
    "Northern Mariana Islands": "Insulele Mariane De Nord",
    "Norway": "Norvegia",
    "Not Found": "Negăsit",
    "Notifications": "Notificări",
    "Nova": "Nova",
    "Nova User": "Utilizator Nova",
    "November": "Noiembrie",
    "October": "Octombrie",
    "of": "din",
    "OK": "OK",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Odată ce o echipă este ștearsă, toate resursele și datele sale vor fi șterse definitiv. Înainte de a șterge această echipă, vă rugăm să descărcați orice date sau informații referitoare la această echipă pe care doriți să le păstrați.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Odată ce contul dvs. este șters, toate resursele și datele sale vor fi șterse definitiv. Înainte de a șterge contul, vă rugăm să descărcați orice date sau informații pe care doriți să le păstrați.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi șterse definitiv. Introduceți parola pentru a confirma că doriți să vă ștergeți definitiv contul.",
    "Only Trashed": "Numai Distrus",
    "Open Invoices": "Deschide Facturi",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portalul nostru de gestionare a facturării vă permite să vă gestionați convenabil planul de abonament, metoda de plată și să descărcați facturile recente.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portalul nostru de gestionare a facturării vă permite să vă gestionați convenabil planul de abonament, metodele de plată și să descărcați facturile recente.",
    "Page Expired": "Pagina a expirat",
    "Pagination Navigation": "Navigare Paginare",
    "Paid": "Plătit",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Teritoriile Palestiniene",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Noua Guinee",
    "Paraguay": "Paraguay",
    "Password": "Parolă",
    "password": "parolă",
    "Payment Confirmation": "Confirmarea Plății",
    "Payment Information": "Informații Privind Plata",
    "Payment information updated successfully.": "Informațiile de plată au fost actualizate cu succes.",
    "Payment Method": "Metode de Plată",
    "Payment Methods": "Metode de plata",
    "Payment Required": "Plata obligatorie",
    "Payments": "Plăți",
    "Pending Team Invitations": "Invitații De Echipă În Așteptare",
    "Per Page": "Pe Pagină",
    "Permanently delete this team.": "Ștergeți definitiv această echipă.",
    "Permanently delete your account.": "Ștergeți definitiv contul.",
    "Permissions": "Permisiuni",
    "Peru": "Peru",
    "Philippines": "Filipine",
    "Photo": "Fotografie",
    "Pitcairn": "Insulele Pitcairn",
    "Please accept the terms of service.": "Vă rugam să acceptați termenii și condițiile.",
    "Please click the button below to verify your email address.": "Vă rugăm să apăsați pe butonul de mai jos pentru a verifica adresa dvs. de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vă rugăm să confirmați accesul la contul dvs. introducând unul dintre codurile de recuperare de urgență.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vă rugăm să confirmați accesul la contul dvs. introducând codul de autentificare furnizat de aplicația dvs. de autentificare.",
    "Please confirm your password before continuing.": "Vă rugăm să vă confirmați parola înainte de a continua.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vă rugăm să copiați noul token API. Pentru siguranța ta, nu va fi afișat din nou.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introduceți parola pentru a confirma că doriți să vă deconectați din celelalte sesiuni de browser de pe toate dispozitivele.",
    "Please provide a maximum of three invoice emails addresses.": "Vă rugăm să furnizați un maxim de trei adrese de e-mail pentru facturi.",
    "Please provide the email address of the person you would like to add to this team.": "Vă rugăm să furnizați adresa de e-mail a persoanei pe care doriți să o adăugați la această echipă.",
    "Please set a default payment method before retrying payments.": "Vă rugăm să setați o metodă de plată prestabilită înainte de a reîncerca plățile.",
    "Please set a default payment method before swapping plans.": "Vă rugăm să setați o metodă de plată prestabilită înainte de a schimba planurile.",
    "Poland": "Polonia",
    "Portugal": "Portugalia",
    "Press / to search": "Apăsați / pentru a căuta",
    "Preview": "Previzualizare",
    "Previewing": "Previzualizare",
    "Previous": "Anterior",
    "Privacy Policy": "Politica De Confidențialitate",
    "Profile": "Profil",
    "Profile Information": "Informații Despre Profil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestru Până În Prezent",
    "Recovery Code": "Codul De Recuperare",
    "Refresh": "Reîmprospăta",
    "Regards,": "Toate cele bune,",
    "Regenerate Recovery Codes": "Regenerați Codurile De Recuperare",
    "Register": "Înregistrare",
    "Reload": "Reîncarcă",
    "Remember me": "Amintește-ți de mine",
    "Remember Me": "Ține-mă minte",
    "Remove": "Elimină",
    "Remove Photo": "Elimină Fotografia",
    "Remove Team Member": "Elimină Membrul Echipei",
    "Replicate": "Replica",
    "Required fields": "Câmpuri obligatorii",
    "Resend Verification Email": "Retrimiteți E-Mailul De Verificare",
    "Reset Filters": "Resetează Filtrele",
    "Reset Password": "Resetare parolă",
    "Reset Password Notification": "Notificare resetare parolă",
    "Reset your password": "Reset your password",
    "resource": "resursă",
    "Resource Row Dropdown": "Meniu derulant pentru rânduri de resurse",
    "Resources": "Resurse",
    "resources": "resurse",
    "Restore": "Restaurare",
    "Restore :resource": "Restaurare :resource",
    "Restore Resource": "Restaurare Resursă",
    "Restore Selected": "Restaurare Selectată",
    "results": "rezultate",
    "Resume Subscription": "Reînnoiește Abonamentul",
    "Retry Payment": "Reîncercați plata",
    "Return to :appName": "Înapoi la :appName",
    "Reunion": "Reuniune",
    "Role": "Rol",
    "Romania": "România",
    "Run Action": "Execută Acțiunea",
    "Russian Federation": "Federația Rusă",
    "Rwanda": "Rwanda",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Barthélemy",
    "Saint Barthélemy": "Sfântul Bartolomeu",
    "Saint Helena": "Sfânta Elena",
    "Saint Kitts And Nevis": "St. Kitts și Nevis",
    "Saint Kitts and Nevis": "Saint Kitts și Nevis",
    "Saint Lucia": "Sfânta Lucia",
    "Saint Martin": "Sf. Martin",
    "Saint Martin (French part)": "Saint Martin (partea franceză)",
    "Saint Pierre And Miquelon": "Saint Pierre și Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre și Miquelon",
    "Saint Vincent And Grenadines": "Vincent și Grenadine",
    "Saint Vincent and the Grenadines": "Saint Vincent și Grenadine",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé și Principe",
    "Sao Tome and Principe": "Sao Tome și Principe",
    "Saudi Arabia": "Arabia Saudită",
    "Save": "Salvează",
    "Saved.": "Salvat.",
    "Scroll to bottom": "Derulați în jos",
    "Scroll to top": "Derulați în sus",
    "Search": "Caută",
    "Secure Area": "Secure Area",
    "Select": "Selectează",
    "Select a different plan": "Selectați un alt plan",
    "Select a log file...": "Selectați un fișier jurnal...",
    "Select A New Photo": "Selectați O Fotografie Nouă",
    "Select Action": "Selectați Acțiunea",
    "Select all": "Selectați Toate",
    "Select All Dropdown": "Selectați toate meniurile derulante",
    "Select this page": "Selectați această pagină",
    "Send Password Reset Link": "Trimite link-ul pentru resetarea parolei",
    "Senegal": "Senegal",
    "September": "Septembrie",
    "Serbia": "Serbia",
    "Server Error": "Eroare de server",
    "Service Unavailable": "Serviciu indisponibil",
    "Set as default": "Setați ca implicit",
    "Setup Key": "Cheie de configurare",
    "Seychelles": "Insulele Seychelles",
    "Show All Fields": "Arată Toate Câmpurile",
    "Show Content": "Afișează Conținutul",
    "Show Recovery Codes": "Arată Codurile De Recuperare",
    "Showing": "Arată",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Conectat ca",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovacia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Șters ușor",
    "Solomon Islands": "Insulele Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Ceva nu a mers bine.",
    "Sorry! You are not authorized to perform this action.": "Scuze! Nu sunteți autorizat să efectuați această acțiune.",
    "Sorry, your session has expired.": "Ne pare rău, sesiunea a expirat.",
    "South Africa": "Africa De Sud",
    "South Georgia And Sandwich Isl.": "Georgia de Sud și Insulele Sandwich de Sud",
    "South Georgia and the South Sandwich Islands": "Georgia de Sud și Insulele Sandwich de Sud",
    "South Sudan": "Sudanul De Sud",
    "Spain": "Spania",
    "Sri Lanka": "Insula Sri Lanka",
    "Standalone Actions": "Acțiuni de sine stătătoare",
    "Start Polling": "Începeți Sondarea",
    "Start polling": "Începeți sondarea",
    "State / County": "Localitate / Județ",
    "Stop Impersonating": "Nu mai uzurpa identitatea",
    "Stop Polling": "Opriți Sondajele",
    "Stop polling": "Opriți sondajele",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Stocați aceste coduri de recuperare într-un manager de parole securizat. Acestea pot fi utilizate pentru a recupera accesul la contul dvs. dacă dispozitivul dvs. de autentificare cu doi factori este pierdut.",
    "Subscribe": "Abonează-te",
    "Subscription Information": "Informații despre abonament",
    "Subscription Pending": "Abonament în așteptare",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard și Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard și Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suedia",
    "Switch Teams": "Schimbă Echipele",
    "Switzerland": "Elveția",
    "Syrian Arab Republic": "Siria",
    "System": "Sistem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Provincia Chineză Taiwan",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Republica Unită a Tanzaniei",
    "TAX": "IMPOZIT",
    "Team Details": "Detalii Echipa",
    "Team Invitation": "Invitațiile Echipei",
    "Team Members": "Membrii Echipei",
    "Team Name": "Numele Echipei",
    "Team Owner": "Proprietarul Echipei",
    "Team Settings": "Setări Echipă",
    "Terms of Service": "Termenii serviciului",
    "Thailand": "Thailanda",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vă mulțumim pentru înscriere! Înainte de a începe, puteți verifica adresa dvs. de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, Vă vom trimite cu plăcere altul.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Vă mulțumim pentru sprijinul dumneavoastră continuu. Am atașat o copie a facturii dvs. pentru evidențele dvs. Vă rugăm să ne informați dacă aveți întrebări sau nelămuriri.",
    "Thanks,": "Mulțumim,",
    "The :attribute must be a valid role.": ":Attribute trebuie să fie un rol valabil.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute trebuie să aibă cel puțin :length caractere și să conțină cel puțin un număr.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter special și un număr.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule și un număr.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule și un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule, un număr și un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Cele :attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule.",
    "The :attribute must be at least :length characters.": ":Attribute trebuie să aibă cel puțin :length de caractere.",
    "The :attribute must contain at least one letter.": ":Attribute trebuie să conțină cel puțin o literă.",
    "The :attribute must contain at least one number.": ":Attribute trebuie să conțină cel puțin un număr.",
    "The :attribute must contain at least one symbol.": ":Attribute trebuie să conțină cel puțin un simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute trebuie să conțină cel puțin o literă mare și o literă mică.",
    "The :resource was created!": ":Resource a fost creat!",
    "The :resource was deleted!": ":Resource a fost șters!",
    "The :resource was restored!": ":Resource a fost restaurat!",
    "The :resource was updated!": ":Resource a fost actualizat!",
    "The action was executed successfully.": "Acțiunea a fost executată cu succes.",
    "The default payment method cannot be removed.": "Metoda de plată implicită nu poate fi eliminată.",
    "The file was deleted!": "Fișierul a fost șters!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute dat a apărut într-o scurgere de date. Vă rugăm să alegeți un alt :attribute.",
    "The given data was invalid.": "Datele date au fost nevalide.",
    "The government won't let us show you what's behind these doors": "Guvernul nu ne va lăsa să vă arătăm ce se află în spatele acestor uși",
    "The HasOne relationship has already been filled.": "Relația HasOne a fost deja umplută.",
    "The image could not be loaded": "Imaginea nu a putut fi încărcată",
    "The image could not be loaded.": "Imaginea nu a putut fi încărcată.",
    "The invoice emails must be valid email addresses.": "E-mailurile de facturare trebuie să fie adrese de e-mail valide.",
    "The password is incorrect.": "Parola este incorectă.",
    "The provided coupon code is invalid.": "Codul de cupon este nevalid",
    "The provided password does not match your current password.": "Parola introdusă nu se potrivește cu cea curentă.",
    "The provided password was incorrect.": "Parola introdusă a fost incorectă.",
    "The provided two factor authentication code was invalid.": "Codul de autentificare cu doi factori furnizat a fost nevalid.",
    "The provided two factor recovery code was invalid.": "Codul de recuperare cu doi factori furnizat a fost nevalid.",
    "The provided VAT number is invalid.": "Numărul de TVA furnizat este invalid.",
    "The resource was attached!": "Resursa a fost atașată!",
    "The resource was prevented from being saved!": "Resursa a fost împiedicată în timpul salvării!",
    "The resource was updated!": "Resursa a fost actualizată!",
    "The response is not a streamed response.": "Răspunsul nu este un răspuns transmis în flux.",
    "The response is not a view.": "Răspunsul nu este o viziune.",
    "The selected country is invalid.": "Țara selectată este nevalidă.",
    "The selected plan is invalid.": "Nu există un abonament activ.",
    "The selected resources have been :action!": "The selected resources have been :action!",
    "The team's name and owner information.": "Numele echipei și informații despre proprietar.",
    "There are no available options for this resource.": "Nu există opțiuni disponibile pentru această resursă.",
    "There are no fields to display.": "Nu există câmpuri de afișat.",
    "There are no new notifications.": "Nu există notificări noi.",
    "There was a problem executing the action.": "A existat o problemă de executare a acțiunii.",
    "There was a problem fetching the resource.": "A apărut o problemă la preluarea resursei.",
    "There was a problem submitting the form.": "A fost o problemă la trimiterea formularului.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Acești oameni au fost invitați în echipa dvs. și li s-a trimis un e-mail de invitație. Aceștia se pot alătura echipei acceptând invitația prin e-mail.",
    "This account does not have an active subscription.": "Acest cont nu are un abonament activ.",
    "This action is unauthorized.": "Această acțiune este neautorizată.",
    "This copy of Nova is unlicensed.": "Această copie a Nova este fără licență.",
    "This coupon code can only be used by new customers.": "Acest cod de cupon poate fi folosit doar de clienții noi.",
    "This device": "Acest dispozitiv",
    "This file field is read-only.": "Acest câmp fișier este doar în citire.",
    "This invoice is no longer open.": "Această factură nu mai este deschisă.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aceasta este o zonă sigură a aplicației. Vă rugăm să confirmați parola înainte de a continua.",
    "This password does not match our records.": "Această parolă nu se potrivește cu înregistrările noastre.",
    "This password reset link will expire in :count minutes.": "Acest link de resetare a parolei va expira în :count minute.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Această plată a fost inițiată, dar fondurile nu au fost încă primite. Acest lucru poate dura până la 14 zile.",
    "This resource no longer exists": "Această resursă nu mai există",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Acest abonament a expirat și nu poate fi reluat. Vă rugăm să creați un nou abonament.",
    "This user already belongs to the team.": "Acest utilizator aparține deja echipei.",
    "This user has already been invited to the team.": "Acest utilizator a fost deja invitat în echipă.",
    "Timor-Leste": "Timorul De Est",
    "to": "la",
    "To": "La",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pentru a finaliza activarea autentificării cu doi factori, scanați următorul cod QR folosind aplicația de autentificare a telefonului sau introduceți cheia de configurare și furnizați codul OTP generat.",
    "Today": "Astăzi",
    "Toggle navigation": "Comută navigarea",
    "Togo": "A merge",
    "Tokelau": "Tokelau",
    "Token Name": "Nume Token",
    "Tonga": "Vino",
    "Too Many Requests": "Prea multe cereri",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Distrus",
    "Trinidad And Tobago": "Trinidad Și Tobago",
    "Trinidad and Tobago": "Trinidad și Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turcia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Insulele Turks Și Caicos",
    "Turks and Caicos Islands": "Insulele Turks și Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autentificare Cu Doi Factori",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Autentificarea cu doi factori este acum activată. Scanați următorul cod QR folosind aplicația de autentificare a telefonului sau introduceți cheia de configurare.",
    "Type": "Tip",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Unauthorized": "Nepermis",
    "United Arab Emirates": "Emiratele Arabe Unite",
    "United Kingdom": "Regatul Unit",
    "United States": "Statele Unite",
    "United States Minor Outlying Islands": "Insulele Îndepărtate ale S.U.A.",
    "United States Outlying Islands": "Insulele periferice ale S.U.A.",
    "Unknown": "Necunoscut",
    "Unpaid": "Neplătit",
    "Update": "Actualizează",
    "Update & Continue Editing": "Actualizează Și Continuă Editarea",
    "Update :resource": "Actualizare :resource",
    "Update :resource: :title": "Actualizare :resource: :title",
    "Update attached :resource: :title": "Actualizare atașată :resource: :title",
    "Update Password": "Actualizați Parola",
    "Update Payment Information": "Actualizați informațiile de plată",
    "Update Payment Method": "Actualizați metoda de plată",
    "Update your account's profile information and email address.": "Actualizați informațiile profilului contului dvs. și adresa de e-mail.",
    "Uploading": "Încărcare",
    "Uploading files... (:current/:total)": "Se încarcă fișiere... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Utilizați un cod de recuperare",
    "Use an authentication code": "Utilizarea unui cod de autentificare",
    "User Actions": "Acțiunile utilizatorului",
    "User Security": "Securitatea utilizatorului",
    "Username": "Username",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valoare",
    "Vanuatu": "Vanuatu",
    "VAT Number": "TVA",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Republica Bolivară, Venezuela",
    "Verify Email Address": "Verifică adresă de e-mail",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "Verificați adresă dvs. de e-mail",
    "Viet Nam": "Vietnam",
    "View": "Vizualizare",
    "Virgin Islands, British": "Insulele Virgine Britanice",
    "Virgin Islands, U.S.": "Insulele Virgine Americane",
    "Wallis And Futuna": "Wallis Și Futuna",
    "Wallis and Futuna": "Wallis și Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vă procesăm abonamentul. Odată ce abonamentul a fost procesat cu succes, această pagină se va actualiza automat. De obicei, acest proces ar trebui să dureze doar câteva secunde.",
    "We are unable to process your payment. Please contact customer support.": "Nu putem procesa plata dvs. Vă rugăm să contactați asistența pentru clienți.",
    "We have emailed your password reset link!": "Link-ul de resetare a parolei a fost trimis. Verifică poșta electronică!",
    "We were unable to find a registered user with this email address.": "Nu am putut găsi un utilizator înregistrat cu această adresă de e-mail.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vom trimite un link de descărcare a facturii la adresele de e-mail pe care le specificați mai jos. Puteți separa mai multe adrese de e-mail folosind virgule.",
    "We're lost in space. The page you were trying to view does not exist.": "Suntem pierduți în spațiu. Pagina pe care încercați să o vizualizați nu există.",
    "Welcome Back!": "Bine Ai Revenit!",
    "Western Sahara": "Sahara Occidentală",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Când autentificarea cu doi factori este activată, vi se va solicita un jeton sigur, aleatoriu în timpul autentificării. Puteți prelua acest jeton din aplicația Google Authenticator a telefonului.",
    "Whoops": "Hopa",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Hopa! Ceva n-a mers bine.",
    "With Trashed": "Cu Gunoi",
    "Write": "Scrie",
    "Year To Date": "Anul Până În Prezent",
    "Yearly": "Anual",
    "Yemen": "Yemenit",
    "Yes": "Da",
    "You are already subscribed.": "Ești logat!",
    "You are currently within your free trial period. Your trial will expire on :date.": "În prezent vă aflați în perioada de probă gratuită. Perioada de încercare va expira la data :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "În prezent vă aflați în perioada de probă gratuită. Perioada de încercare va expira pe :date. Începând un nou abonament, perioada de încercare va încheia.",
    "You are logged in!": "Ești logat!",
    "You are receiving this email because we received a password reset request for your account.": "Primiți acest mesaj pentru că a fost înregistrată o solicitare de resetare a parolei pentru contul asociat acestei adrese de e-mail.",
    "You have been invited to join the :team team!": "Ați fost invitat să vă alăturați echipei :team!",
    "You have enabled two factor authentication.": "Ați activat autentificarea cu doi factori.",
    "You have not enabled two factor authentication.": "Nu ați activat autentificarea cu doi factori.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Aveți niște facturi neplătite. După actualizarea metodei implicite de plată, puteți reîncerca plățile prin lista de facturi de mai jos.",
    "You may accept this invitation by clicking the button below:": "Puteți accepta această invitație dând clic pe butonul de mai jos:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Vă puteți anula abonamentul în orice moment. Odată ce abonamentul a fost anulat, veți avea opțiunea de a relua abonamentul până la sfârșitul ciclului curent de facturare.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puteți șterge oricare dintre jetoanele existente dacă acestea nu mai sunt necesare.",
    "You may not delete your personal team.": "Nu vă puteți șterge echipa personală.",
    "You may not leave a team that you created.": "Nu puteți părăsi o echipă pe care ați creat-o.",
    "You will receive an invoice and payment link via email for each billing period.": "Veți primi o factură și un link de plată prin e-mail pentru fiecare perioadă de facturare.",
    "You're logged in!": "Ești autentificat!",
    "Your :invoiceName invoice is now available!": "Factura dvs. :invoiceName este acum disponibilă!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Adresa dvs. de facturare este :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Cardul dumneavoastră a fost respins. Vă rugăm să contactați emitentul cardului pentru mai multe informații.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Metoda dvs. actuală de plată este un card de credit care se termină în :lastFour, care expiră la :expiration.",
    "Your email address is unverified.": "Adresa de e-mail este neverificată.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Ultima dvs. plată de :amount a eșuat. Actualizați metoda de plată pentru a reîncerca plata eșuată.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Ultima dvs. plată de :amount pe :date a eșuat. Actualizați metoda de plată pentru a reîncerca plata eșuată.",
    "Your next payment of :amount will be processed on :date.": "Următoarea dvs. plată de :amount va fi pe :date.",
    "Your payment method has been added successfully.": "Metoda dvs. de plată a fost adăugată cu succes.",
    "Your payment method will be charged automatically for each billing period.": "Metoda dvs. de plată va fi taxată automat pentru fiecare perioadă de facturare.",
    "Your registered VAT Number is :vatNumber.": "Numărul dvs. de TVA înregistrat este :vatNumber.",
    "Your subscription has been started successfully.": "Abonamentul dvs. a fost început cu succes.",
    "Your subscription has been successfully cancelled.": "Abonamentul dvs. a fost anulat cu succes.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Abonamentul dvs. a fost anulat cu succes. Veți avea în continuare acces până la sfârșitul perioadei de facturare.",
    "Your subscription was successfully resumed.": "Abonamentul dvs. a fost reluat cu succes.",
    "Your subscription was successfully updated.": "Abonamentul dvs. a fost actualizat cu succes.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Codul Poștal",
    "Åland Islands": "Insulele Aland"
}
