{
    "attributes.address": "ꯂꯩꯐꯝ",
    "attributes.affiliate_url": "ꯑꯦꯐꯤꯂꯤꯌꯦꯠ ꯇꯧꯕꯥ URL",
    "attributes.age": "ꯆꯍꯤ",
    "attributes.amount": "ꯁꯦꯟꯐꯝ",
    "attributes.announcement": "ꯂꯥꯎꯊꯣꯛꯄ",
    "attributes.area": "ꯄꯥꯛ ꯆꯥꯎꯕ",
    "attributes.audience_prize": "ꯑꯣꯗꯤꯌꯦꯟꯁꯀꯤ ꯃꯅꯥ ꯄꯤꯕꯥ꯫",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ꯑꯐꯪꯕ",
    "attributes.birthday": "ꯃꯄꯣꯈ ꯅꯨꯃꯤꯊ",
    "attributes.body": "ꯍꯛꯆꯥꯡ",
    "attributes.city": "ꯁꯍꯔ",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ꯀꯝꯄꯥꯏꯂꯦꯁꯟ ꯇꯧꯕꯥ꯫",
    "attributes.concept": "ꯋꯥꯈꯜꯂꯣꯟ",
    "attributes.conditions": "ꯍꯤꯔꯝꯁꯤꯡ",
    "attributes.content": "ꯑꯌꯥꯎꯕ",
    "attributes.contest": "contest",
    "attributes.country": "ꯂꯩꯕꯥꯛ",
    "attributes.cover": "ꯃꯥꯏꯈꯨꯝ",
    "attributes.created_at": "ꯁꯦꯃꯈꯤꯕꯥ ꯑꯦ.ꯇꯤ",
    "attributes.creator": "ꯀ꯭ꯔꯤꯌꯦꯇꯔ ꯇꯧꯕꯥ꯫",
    "attributes.currency": "ꯁꯦꯟꯌꯦꯛ",
    "attributes.current_password": "ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤꯕꯥ ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ꯫",
    "attributes.customer": "ꯀꯁꯇꯃꯔ",
    "attributes.date": "ꯇꯥꯡ",
    "attributes.date_of_birth": "ꯄꯣꯀꯄꯒꯤ ꯇꯥꯡ꯫",
    "attributes.dates": "ꯇꯥꯡꯁꯤꯡ꯫",
    "attributes.day": "ꯅꯨꯃꯤꯠ",
    "attributes.deleted_at": "ꯃꯨꯠꯊꯠꯈ꯭ꯔꯦ ꯍꯥꯌꯅꯥ꯫",
    "attributes.description": "ꯋꯥꯔꯣꯜ",
    "attributes.display_type": "ꯗꯤꯁꯞꯂꯦ ꯃꯈꯜ꯫",
    "attributes.district": "ꯖꯤꯂꯥ",
    "attributes.duration": "ꯑꯆꯪꯕ ꯃꯇꯝ",
    "attributes.email": "ꯏꯃꯦꯜ ꯇꯧꯕꯥ꯫",
    "attributes.excerpt": "ꯂꯧꯊꯣꯀꯄꯥ ꯋꯥꯔꯣꯜ ꯑꯃꯥ꯫",
    "attributes.filter": "ꯐꯤꯜꯇꯔ ꯇꯧꯕꯥ꯫",
    "attributes.finished_at": "ꯂꯣꯏꯁꯤꯅꯈꯤ꯫",
    "attributes.first_name": "ꯑꯍꯥꯟꯕ ꯃꯤꯡ",
    "attributes.gender": "ꯖꯦꯟꯗꯔ",
    "attributes.grand_prize": "ꯑꯆꯧꯕꯥ ꯃꯅꯥ ꯄꯤꯈ꯭ꯔꯦ꯫",
    "attributes.group": "ꯀꯥꯡꯂꯨꯞ",
    "attributes.hour": "ꯄꯨꯡ",
    "attributes.image": "ꯝꯃꯤ",
    "attributes.image_desktop": "ꯗꯦꯁ꯭ꯀꯇꯣꯞ ꯏꯃꯦꯖ꯫",
    "attributes.image_main": "ꯃꯦꯟ ꯏꯃꯦꯖ꯫",
    "attributes.image_mobile": "ꯃꯣꯕꯥꯏꯂꯒꯤ ꯏꯃꯦꯖ꯫",
    "attributes.images": "ꯏꯃꯦꯖꯁꯤꯡ꯫",
    "attributes.is_audience_winner": "ꯑꯁꯤ ꯑꯣꯗꯤꯑꯣ ꯋꯤꯅꯔꯅꯤ꯫",
    "attributes.is_hidden": "ꯂꯣꯠꯁꯤꯟꯗꯨꯅꯥ ꯂꯩꯔꯤ꯫",
    "attributes.is_subscribed": "ꯑꯁꯤ ꯁꯕꯁ꯭ꯛꯔꯥꯏꯕ ꯇꯧꯏ꯫",
    "attributes.is_visible": "ꯑꯁꯤ ꯎꯕꯥ ꯐꯪꯏ꯫",
    "attributes.is_winner": "ꯑꯁꯤ ꯃꯥꯏꯄꯥꯀꯄꯥ ꯑꯃꯅꯤ꯫",
    "attributes.items": "ꯄꯣꯠꯂꯝꯁꯤꯡ",
    "attributes.key": "ꯁꯣ",
    "attributes.last_name": "ꯑꯀꯣꯟꯕ ꯃꯤꯡ",
    "attributes.lesson": "ꯄꯔꯥ",
    "attributes.line_address_1": "ꯂꯥꯏꯟ ꯑꯦꯗ꯭ꯔꯦꯁ ꯱",
    "attributes.line_address_2": "ꯂꯥꯏꯟ ꯑꯦꯗ꯭ꯔꯦꯁ ꯲",
    "attributes.login": "ꯂꯣꯒꯏꯟ ꯇꯧꯕꯥ꯫",
    "attributes.message": "ꯄꯥꯎꯖꯦꯜ",
    "attributes.middle_name": "ꯃꯔꯛꯇꯥ ꯂꯩꯕꯥ ꯃꯃꯤꯡ꯫",
    "attributes.minute": "ꯌꯥꯝꯅ ꯀꯨꯞꯄ",
    "attributes.mobile": "ꯃꯣꯕꯥꯏꯂꯗꯥ ꯆꯠꯈꯤ꯫",
    "attributes.month": "ꯊꯥ",
    "attributes.name": "ꯃꯤꯡ",
    "attributes.national_code": "ꯅꯦꯁ꯭ꯅꯦꯜ ꯀꯣꯗꯀꯤ ꯃꯇꯥꯡꯗꯥ ꯋꯥꯐꯝ ꯊꯃꯈꯤ꯫",
    "attributes.number": "ꯃꯁꯤꯡ",
    "attributes.password": "ꯑꯔꯣꯟꯕꯁꯣ",
    "attributes.password_confirmation": "ꯄꯥꯁꯋꯥꯔꯗ ꯀꯅꯐꯥꯔꯝ ꯇꯧꯕꯥ꯫",
    "attributes.phone": "ꯐꯣꯟ",
    "attributes.photo": "ꯝꯃꯤ",
    "attributes.portfolio": "ꯄꯣꯔꯇꯐꯣꯂꯤꯑꯣꯗꯥ ꯂꯩꯕꯥ ꯌꯨ.ꯑꯦꯁ",
    "attributes.postal_code": "ꯄꯣꯁ꯭ꯇꯦꯜ ꯀꯣꯗꯇꯥ ꯂꯩ꯫",
    "attributes.preview": "ꯄ꯭ꯔꯤꯚꯤꯎ ꯇꯧꯕꯥ꯫",
    "attributes.price": "ꯃꯃꯜ",
    "attributes.product_id": "ꯄ꯭ꯔꯗꯛꯇ ꯑꯥꯏ.ꯗꯤ",
    "attributes.product_uid": "ꯄ꯭ꯔꯗꯛꯇ ꯌꯨ.ꯑꯥꯏ.ꯗꯤ",
    "attributes.product_uuid": "ꯄꯣꯠꯊꯣꯛ ꯌꯨ.ꯌꯨ.ꯑꯥꯏ.ꯗꯤ",
    "attributes.promo_code": "ꯄ꯭ꯔꯣꯃꯣ ꯀꯣꯗ ꯑꯁꯤ ꯌꯥꯑꯣꯔꯤ꯫",
    "attributes.province": "ꯂꯝꯗꯝ ꯑꯃ",
    "attributes.quantity": "ꯆꯥꯡ",
    "attributes.reason": "ꯃꯔꯝ",
    "attributes.recaptcha_response_field": "ꯔꯤꯀꯦꯄꯆꯥ ꯔꯦꯁ꯭ꯄꯣꯟꯁ ꯐꯤꯜꯗ꯫",
    "attributes.referee": "ꯔꯦꯐꯥꯔꯤ ꯑꯣꯏꯅꯥ ꯊꯕꯛ ꯇꯧꯈꯤ꯫",
    "attributes.referees": "ꯔꯦꯐꯥꯔꯤꯁꯤꯡ ꯌꯥꯑꯣꯔꯤ꯫",
    "attributes.region": "region",
    "attributes.reject_reason": "ꯃꯔꯝ ꯑꯗꯨ ꯌꯥꯗꯕꯥ꯫",
    "attributes.remember": "ꯅꯤꯡꯁꯤꯡꯕ",
    "attributes.restored_at": "ꯔꯤꯁ꯭ꯇꯣꯔ ꯇꯧꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ꯫",
    "attributes.result_text_under_image": "ꯏꯃꯦꯖꯒꯤ ꯃꯈꯥꯗꯥ ꯔꯤꯖꯜꯇ ꯇꯦꯛꯁ꯫",
    "attributes.role": "ꯊꯧꯗꯥꯡ",
    "attributes.rule": "ꯀꯥꯡꯂꯣꯟ",
    "attributes.rules": "ꯀꯥꯡꯂꯣꯟ",
    "attributes.second": "ꯑꯅꯤꯁꯨꯕ",
    "attributes.sex": "ꯁꯦꯛꯁ ꯇꯧꯕꯥ꯫",
    "attributes.shipment": "ꯁꯤꯄꯃꯦꯟꯇ ꯇꯧꯕꯥ꯫",
    "attributes.short_text": "ꯁꯣꯔꯠ ꯇꯦꯛꯁꯠ꯫",
    "attributes.size": "ꯆꯥꯎꯕꯒꯤ ꯆꯥꯡ",
    "attributes.skills": "ꯍꯩ ꯁꯤꯡꯕ",
    "attributes.slug": "ꯁ꯭ꯂꯒ ꯇꯧꯕꯥ꯫",
    "attributes.specialization": "ꯁ꯭ꯄꯦꯁꯤꯑꯦꯂꯥꯏꯖꯦꯁꯟ ꯇꯧꯕꯥ꯫",
    "attributes.started_at": "ꯍꯧꯗꯣꯀꯈꯤꯕꯅꯤ꯫",
    "attributes.state": "ꯑꯣꯏꯔꯤꯕ ꯐꯤꯚꯝ",
    "attributes.status": "ꯊꯥꯛ",
    "attributes.street": "ꯂꯝꯕꯤ",
    "attributes.student": "ꯃꯍꯩꯔꯣꯏ",
    "attributes.subject": "ꯍꯤꯔꯝ",
    "attributes.tag": "ꯃꯤꯡ ꯊꯥꯕ",
    "attributes.tags": "ꯇꯦꯒꯁꯤꯡ ꯌꯥꯑꯣꯔꯤ꯫",
    "attributes.teacher": "ꯑꯣꯖꯥ",
    "attributes.terms": "ꯍꯤꯔꯝꯁꯤꯡ",
    "attributes.test_description": "ꯇꯦꯁ꯭ꯠ ꯇꯧꯕꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯃꯌꯦꯛ ꯁꯦꯡꯅꯥ ꯇꯥꯀꯄꯥ꯫",
    "attributes.test_locale": "ꯇꯦꯁ꯭ꯠ ꯇꯧꯕꯥ ꯂꯣꯀꯦꯜ꯫",
    "attributes.test_name": "ꯇꯦꯁ꯭ꯇꯀꯤ ꯃꯃꯤꯡ꯫",
    "attributes.text": "ꯃꯌꯦꯛ",
    "attributes.time": "ꯃꯇꯝ",
    "attributes.title": "ꯃꯤꯡꯊꯣꯜ",
    "attributes.type": "ꯃꯈꯜ",
    "attributes.updated_at": "ꯑꯄꯗꯦꯠ ꯇꯧꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ ꯑꯦꯟ.ꯗꯤ.ꯑꯦ",
    "attributes.user": "ꯌꯨꯖꯔ ꯑꯃꯥ ꯑꯣꯏꯅꯥ ꯁꯤꯖꯤꯟꯅꯔꯤ꯫",
    "attributes.username": "ꯌꯨꯖꯔꯅꯦꯝ꯫",
    "attributes.value": "ꯃꯝꯜ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ꯆꯍꯤ"
}
