{
    "0": "Үл мэдэгдэх алдаа",
    "100": "Үргэлжлүүлэх",
    "101": "Шилжих протоколууд",
    "102": "Боловсруулж байна",
    "200": "БОЛЖ БАЙНА УУ",
    "201": "Үүсгэсэн",
    "202": "Хүлээн зөвшөөрсөн",
    "203": "Эрх мэдэлгүй мэдээлэл",
    "204": "Агуулга байхгүй",
    "205": "Агуулгыг дахин тохируулах",
    "206": "Хэсэгчилсэн агуулга",
    "207": "Олон статустай",
    "208": "Аль хэдийн мэдээлсэн",
    "226": "IM ашигласан",
    "300": "Олон сонголт",
    "301": "Байнгын нүүсэн",
    "302": "Олдсон",
    "303": "Бусад хэсгийг үзнэ үү",
    "304": "Өөрчлөгдөөгүй",
    "305": "Прокси ашиглах",
    "307": "Түр зуурын чиглүүлэлт",
    "308": "Байнгын дахин чиглүүлэлт",
    "400": "Муу Санал",
    "401": "Зөвшөөрөлгүй",
    "402": "Төлбөр хийх шаардлагатай",
    "403": "Хориотой",
    "404": "Олдсонгүй",
    "405": "Зөвшөөрөгдөөгүй арга",
    "406": "Зөвшөөрөгдөхгүй",
    "407": "Прокси баталгаажуулалт шаардлагатай",
    "408": "Хүсэлтийн хугацаа хэтэрсэн",
    "409": "Зөрчилдөөн",
    "410": "Явсан",
    "411": "Шаардлагатай урт",
    "412": "Урьдчилсан нөхцөл амжилтгүй боллоо",
    "413": "Ачаалал хэт том байна",
    "414": "URI хэт урт",
    "415": "Дэмжигдээгүй медиа төрөл",
    "416": "Хүрээ хангалтгүй",
    "417": "Хүлээлт амжилтгүй боллоо",
    "418": "Би цайны хүн",
    "419": "Сессийн хугацаа дууссан",
    "421": "Буруу чиглүүлсэн хүсэлт",
    "422": "Боловсруулах боломжгүй аж ахуйн нэгж",
    "423": "Түгжигдсэн",
    "424": "Амжилтгүй хамааралтай",
    "425": "Хэт эрт",
    "426": "Шинэчлэх шаардлагатай",
    "428": "Урьдчилсан нөхцөл шаардлагатай",
    "429": "Хэт олон хүсэлт",
    "431": "Хүсэлтийн толгой хэсгийн талбарууд хэт том байна",
    "444": "Хариултгүйгээр холболт хаагдсан",
    "449": "Дахин оролдоно уу",
    "451": "Хууль зүйн шалтгаанаар боломжгүй",
    "499": "Үйлчлүүлэгчийн хаалттай хүсэлт",
    "500": "Дотоод серверийн алдаа",
    "501": "Хэрэгжүүлээгүй",
    "502": "муу гарц",
    "503": "Засвар үйлчилгээний горим",
    "504": "Дамжуулагчийн цаг дууссан",
    "505": "HTTP хувилбарыг дэмждэггүй",
    "506": "Вариант Мөн тохиролцоно",
    "507": "Хадгалах газар хангалтгүй",
    "508": "Гогцоо илрүүлсэн",
    "509": "Дамжуулах зурвасын хязгаар хэтэрсэн",
    "510": "Өргөтгөсөнгүй",
    "511": "Сүлжээний баталгаажуулалт шаардлагатай",
    "520": "Үл мэдэгдэх алдаа",
    "521": "Вэб сервер унтарсан байна",
    "522": "Холболтын хугацаа дууссан",
    "523": "Гарал үүсэл нь боломжгүй",
    "524": "Хугацаа хэтэрсэн",
    "525": "SSL гар барих амжилтгүй боллоо",
    "526": "Хүчингүй SSL гэрчилгээ",
    "527": "Төмөр бууны алдаа",
    "598": "Сүлжээг унших хугацаа хэтэрсэн алдаа",
    "599": "Сүлжээний холболтын хугацаа хэтэрсэн алдаа",
    "unknownError": "Үл мэдэгдэх алдаа"
}
