{
    "2FA Recovery Codes": "Nā helu hoʻihoʻi 2Fa",
    "A new verification link has been sent to the email address you provided during registration.": "Ua hoʻouna ʻia kahi loulou hōʻoia hou i ka leka uila āu i hāʻawi ai i ke kau inoa ʻana.",
    "A new verification link has been sent to your email address.": "Ua hoʻouna ʻia kahi loulou hōʻoia hou i kāu leka uila.",
    "A reset link will be sent if the account exists.": "E hoʻounaʻia kahi pilina hoʻonohonoho inā loaʻa ka moʻokāki.",
    "Already have an account?": "Loaʻa kahi moʻokāki?",
    "Appearance": "Helehelena",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Makemake ʻoe e holoi i kāu moʻokāki?",
    "Authentication Code": "Code",
    "Back": "Kua hope",
    "Cancel": "Hoʻopau",
    "Click here to re-send the verification email.": "Kaomi maanei e hoʻouna hou i ka leka uila hōʻoia.",
    "Close": "'ĀʻE",
    "Confirm": "E hōʻoia",
    "Confirm password": "Hōʻoia i ka ʻŌlelo Huna",
    "Confirm Password": "Hōʻoia i ka ʻŌlelo Huna",
    "Continue": "E hoʻomau",
    "Create account": "E hoʻokumu i kahi moʻokāki",
    "Create an account": "E hana i kahi moʻokāki",
    "Current password": "ʻōlelo huna i kēia manawa",
    "Dark": "Poʻeleʻele",
    "Dashboard": "Papa kuhikuhi",
    "Delete account": "Hoʻopau i ka moʻokāki",
    "Delete your account and all of its resources": "Hoʻopau i kāu moʻokāki a me nā kumuwaiwai āpau",
    "Disable 2FA": "Hoʻopaʻa iā 2Fa",
    "Disabled": "Nele",
    "Documentation": "Nā palapala palapala",
    "Don't have an account?": "ʻAʻohe o kahi moʻokāki?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Hiki ke hoʻohanaʻia kēlā me kēia code hoʻolaʻa i hoʻokahi manawa e komo ai i kāu moʻokāki a e laweʻia ma hope o ka hoʻohanaʻana. Inā makemakeʻoe hou, e kaomi i nā code regenerate ma luna.",
    "Email": "leka uila",
    "Email address": "Helu leka uila",
    "Email Address": "Helu leka uila",
    "Email password reset link": "E leka uila i ka leka uila",
    "Enable 2FA": "Hiki iā 2fa",
    "Enable Two-Factor Authentication": "E hiki i ka hōʻoiaʻanaʻelua",
    "Enabled": "I hoʻohuiʻia",
    "Ensure your account is using a long, random password to stay secure": "E hōʻoia i ka hoʻohanaʻana o kāu moʻokāki i kahi password lōʻihi, e noho paʻa",
    "Enter the 6-digit code from your authenticator app.": "E hoʻokomo i ka helu 6-helu mai kāu papa inoa hōʻoia.",
    "Enter the authentication code provided by your authenticator application.": "E hoʻokomo i ka code hōʻoia i hāʻawiʻia e kāu noi hōʻoia.",
    "Enter your details below to create your account": "E hoʻokomo i kāu mau kiko'ī ma lalo nei e hana i kāu moʻokāki",
    "Enter your email and password below to log in": "E hoʻokomo i kāu leka uila a me kāu password ma lalo e komo ai",
    "Enter your email to receive a password reset link": "E hoʻokomo i kāu leka uila e loaʻa ai kahi loulou hoʻonohonoho huna",
    "Forgot password": "Hoʻopoina i ka'ōlelo huna",
    "Forgot your password?": "Poina i kāu ʻōlelo huna?",
    "Full name": "Inoa piha",
    "Hide Recovery Codes": "Huna huna i nā code",
    "Light": "Māmā",
    "Log in": "E komo",
    "log in": "Kākau",
    "Log in to your account": "Kākau i loko o kāu moʻokāki",
    "Log Out": "Lele",
    "Log out": "Lele",
    "login using a recovery code": "Kākau e hoʻohana ana i kahi code hoʻihoʻi",
    "login using an authentication code": "Kākau e hoʻohana ana i kahi code hōʻoia hōʻoia",
    "Manage your profile and account settings": "Mālama i kāuʻaoʻao a me kāu hoʻonohonohoʻana",
    "Manage your two-factor authentication settings": "E hoʻokele i kāu hoʻonohonoho hoʻonohonohoʻanaʻelua",
    "Name": "inoa",
    "New password": "Hua'ōlelo hou",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ke hoʻopauʻia nei kāu moʻokāki,ʻo nā kumuwaiwai a pau a me nāʻikepili e hoʻopau mauʻia. Eʻoluʻolu e hōʻoia e makemakeʻoe e hoʻopau mau i kāu moʻokāki.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ke holoi ʻia kāu moʻokāki, e holoi mau ʻia kāna mau kumuwaiwai a me nā ʻikepili. E ʻoluʻolu e hoʻokomo i kāu ʻōlelo huna e hōʻoia i kou makemake e holoi mau i kāu moʻokāki.",
    "or you can": "a iʻole hiki iā 'oe",
    "or, enter the code manually": "a iʻole, komo i ke code",
    "Or, return to": "A iʻole, e hoʻi",
    "Password": "Hua huna",
    "Password Settings": "Password Settings",
    "Platform": "Kahua",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Eʻoluʻolu e hōʻoia i ke komoʻana i kāu moʻokāki ma ke komoʻana i kekahi o kāu mau helu ho'ōla o kāu mau.",
    "Please enter your new password below": "Eʻoluʻolu e hoʻokomo i kāu'ōlelo huna hou ma lalo nei",
    "Please verify your email address by clicking on the link we just emailed to you.": "Eʻoluʻolu e hōʻoia i kāu leka uila ma ka kaomiʻana ma ka loulou i kā mākou e leka uila ai iāʻoe.",
    "Profile": "Pilikino",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kāleʻa hoʻihoʻi",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "E hoʻihoʻi hou i nā code hou iāʻoe e loaʻa ana inā e nalowaleʻoe i kāu kelepona 2fa. E mālama iā lākou ma kahi luna huna huna huna.",
    "Regenerate Codes": "Hoʻonohonoho hou i nā code",
    "Remember me": "Hoʻomanaʻo iaʻu",
    "Repository": "KA HOOMAKA",
    "Resend verification email": "E hāʻawi i ka leka uila hōʻoia",
    "Reset password": "Hōʻano hou i ka'ōlelo huna",
    "Save": "Mālama",
    "Saved.": "Mālama ʻia.",
    "Search": "Huli",
    "Settings": "Nā hoʻonohonoho",
    "Sign up": "Kau inoa",
    "status": "Kūlana",
    "System": "Pūnaehana",
    "This is a secure area of the application. Please confirm your password before continuing.": "He wahi palekana kēia o ka noi. Eʻoluʻolu e hōʻoia i kāu'ōlelo huna ma mua o ka hoʻomauʻana.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "E hoʻopau i ka hōʻoiaʻana iʻelua mau hōʻoiaʻana iʻelua, scan i ka QR Code a komo i ke kī Stub i kāu app authentitor app.",
    "Two Factor Authentication": "ʻElua mau hōʻoia",
    "Two-Factor Auth": "ʻElua-kumu atuth",
    "Two-Factor Authentication Enabled": "Ua loaʻa i nā mea hōʻoiaʻelua",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Ua loaʻa i ka hōʻoiaʻelua-kumu i kēia manawa. E nānā i ka code QR a iʻole e komo i ke kī Stub i kāu papa hōʻoia hōʻoia.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Hōʻano hou i ka'ōlelo huna",
    "Update the appearance settings for your account": "Hoʻohou i nā hoʻonohonoho hōʻike no kāu moʻokāki",
    "Update your account's appearance settings": "Hoʻohou i nā hoʻonohonoho o kāu moʻokāki",
    "Update your name and email address": "Hoʻohou i kou inoa a me kāu leka uila",
    "Verify Authentication Code": "E hōʻoia i ka code hōʻoia hōʻoia",
    "View Recovery Codes": "E nānā i nā code hoʻihoʻi",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "I ka wā e hiki ai iāʻoe ke hōʻoia iʻelua, e hoʻopaʻaʻiaʻoe no kahi PIN paʻa i ka wā e hoʻopaʻa inoa ai. Hiki ke kiʻiʻia kēia pin i kahi noi i kākoʻoʻia mai kāu kelepona i kākoʻoʻia ma kāu kelepona.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Me ka hōʻoiaʻana oʻelua-kumu maoli, e hoʻolaunaʻiaʻoe no ka palekana, nā inoa inoa inoaʻole i ka wā i hiki ai iāʻoe ke kiʻi i ka noi i kākoʻoʻia mai kāu kelepona.",
    "Your email address is unverified.": "ʻAʻole hōʻoia ʻia kāu leka uila."
}
