{
    "accepted": "This field must be accepted.",
    "accepted_if": "Uwanja huu ni lazima kukubaliwa wakati :other ni :value.",
    "active_url": "This field is not a valid URL.",
    "after": "This field must be a date after :date.",
    "after_or_equal": "Hii ni lazima sasa baada ya au sawa na :date.",
    "alpha": "This field must only contain letters.",
    "alpha_dash": "This field must only contain letters, numbers, dashes and underscores.",
    "alpha_num": "This field must only contain letters and numbers.",
    "array": "This field must be an array.",
    "before": "This field must be a date before :date.",
    "before_or_equal": "Hii ni lazima kuwa kabla ya au sawa na :date.",
    "between.array": "This field must have between :min and :max items.",
    "between.file": "This field must be between :min and :max kilobytes.",
    "between.numeric": "This field must be between :min and :max.",
    "between.string": "This field must be between :min and :max characters.",
    "boolean": "This field must be true or false.",
    "confirmed": "This field confirmation does not match.",
    "date": "This field is not a valid date.",
    "date_equals": "Hii ni lazima kuwa tarehe sawa na :date.",
    "date_format": "This field does not match the format :format.",
    "declined": "Thamani hii lazima ikataliwe.",
    "declined_if": "Thamani hii lazima ikataliwa wakati :other ni :value.",
    "different": "This field and :other must be different.",
    "digits": "This field must be :digits digits.",
    "digits_between": "This field must be between :min and :max digits.",
    "dimensions": "Picha hii ina vipimo batili.",
    "distinct": "This field has a duplicate value.",
    "email": "This field must be a valid email address.",
    "ends_with": "Hii lazima mwisho na moja ya yafuatayo: :values.",
    "enum": "Thamani iliyochaguliwa ni batili.",
    "exists": "The selected field is invalid.",
    "file": "Maudhui lazima iwe faili.",
    "filled": "This field must have a value.",
    "gt.array": "Maudhui lazima yawe na zaidi ya :value vya thamani.",
    "gt.file": "Saizi ya faili lazima iwe kubwa kuliko :value kilobaiti.",
    "gt.numeric": "Thamani lazima iwe kubwa kuliko :value.",
    "gt.string": "Mfuatano lazima uwe mkubwa kuliko vibambo :value.",
    "gte.array": "Maudhui lazima yawe na :value vya thamani au zaidi.",
    "gte.file": "Saizi ya faili lazima iwe kubwa kuliko au sawa na :value kilobaiti.",
    "gte.numeric": "Thamani lazima iwe kubwa kuliko au sawa na :value.",
    "gte.string": "Mfuatano lazima uwe mkubwa kuliko au sawa na vibambo :value.",
    "image": "This field must be an image.",
    "in": "The selected field is invalid.",
    "in_array": "This field does not exist in :other.",
    "integer": "This field must be an integer.",
    "ip": "This field must be a valid IP address.",
    "ipv4": "Hii ni lazima kuwa halali IPv4 anwani.",
    "ipv6": "Hii ni lazima kuwa halali anuani IPv6.",
    "json": "This field must be a valid JSON string.",
    "lt.array": "Maudhui lazima yawe na chini ya :value vya thamani.",
    "lt.file": "Saizi ya faili lazima iwe chini ya :value kilobaiti.",
    "lt.numeric": "Thamani lazima iwe chini kuliko :value.",
    "lt.string": "Mfuatano lazima uwe chini ya vibambo :value.",
    "lte.array": "Maudhui lazima yasiwe na zaidi ya vipengele :value.",
    "lte.file": "Saizi ya faili lazima iwe chini ya au sawa na :value kilobaiti.",
    "lte.numeric": "Thamani lazima iwe chini ya au sawa na :value.",
    "lte.string": "Mfuatano lazima uwe chini ya au sawa na vibambo :value.",
    "mac_address": "Thamani lazima iwe anwani halali ya MAC.",
    "max.array": "This field must not have more than :max items.",
    "max.file": "This field must not be greater than :max kilobytes.",
    "max.numeric": "This field must not be greater than :max.",
    "max.string": "This field must not be greater than :max characters.",
    "mimes": "This field must be a file of type: :values.",
    "mimetypes": "Hii ni lazima faili ya aina: :values.",
    "min.array": "This field must have at least :min items.",
    "min.file": "This field must be at least :min kilobytes.",
    "min.numeric": "This field must be at least :min.",
    "min.string": "This field must be at least :min characters.",
    "multiple_of": "Thamani lazima kuwa nyingi ya :value",
    "not_in": "The selected field is invalid.",
    "not_regex": "Muundo huu ni batili.",
    "numeric": "This field must be a number.",
    "present": "This field must be present.",
    "prohibited": "Huu uwanja ni marufuku.",
    "prohibited_if": "Huu uwanja ni marufuku wakati :other ni :value.",
    "prohibited_unless": "Huu uwanja ni marufuku isipokuwa :other ni katika :values.",
    "prohibits": "Uwanja huu unazuia :other kuonyeshwa.",
    "regex": "This field format is invalid.",
    "required": "This field is required.",
    "required_array_keys": "Sehemu hii ni lazima iwe na maingizo ya: :values.",
    "required_if": "This field is required when :other is :value.",
    "required_unless": "This field is required unless :other is in :values.",
    "required_with": "This field is required when :values is present.",
    "required_with_all": "This field is required when :values are present.",
    "required_without": "This field is required when :values is not present.",
    "required_without_all": "This field is required when none of :values are present.",
    "same": "This field and :other must match.",
    "size.array": "This field must contain :size items.",
    "size.file": "This field must be :size kilobytes.",
    "size.numeric": "This field must be :size.",
    "size.string": "This field must be :size characters.",
    "starts_with": "Hii lazima kuanza na moja ya yafuatayo: :values.",
    "string": "This field must be a string.",
    "timezone": "This field must be a valid timezone.",
    "unique": "This field has already been taken.",
    "uploaded": "Hii imeshindwa kupakia.",
    "url": "This field must be a valid URL.",
    "uuid": "Hii ni lazima kuwa halali UUID."
}
