{
    "404": "Houston we have a problem page not found",
    "accepted": "Lazima kipengele kikubaliwe.",
    "accepted_if": "Kipengele :attribute lazima kikubalike wakati :other ni :value.",
    "active_url": "Kipengele sio Chanzo Cha Anuani halali.",
    "add": "Add",
    "after": "Kipengele lazima kiwe tarehe baada ya :date.",
    "after_or_equal": ":Attribute inapaswa kuwa tarehe baada au sawa na :date.",
    "all_sections": "All sections",
    "alpha": "Kipengele huenda kikawa tu chenye herufi.",
    "alpha_dash": "Kipengele huenda kikawa tu chenye herufi, na vistari.",
    "alpha_num": "Kipengele huenda kikawa tu chenye herufi na nambari.",
    "array": "Kipengele lazima kiwe safu.",
    "back": "Back",
    "before": "Kipengele lazima kiwe tarehe kabla ya :date.",
    "before_or_equal": ":Attribute inapaswa kuwa tarehe kabla au sawa na :date.",
    "between.array": "Kipengele lazima kiwe na kati ya :min na :max cha vifungu.",
    "between.file": "Kipengele lazima kiwe kati ya :min na :max cha kilobaiti.",
    "between.numeric": "Kipengele lazima kiwe kati ya :min na :max.",
    "between.string": "Kipengele lazima kiwe kati ya :min na :max cha herufi.",
    "boolean": "Sehemu ya kipengele lazima iwe kweli au si kweli.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Uthibitisho wa kipengele haulingani.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Nenosiri si sahihi.",
    "dashboard": "Dashboard",
    "date": "Kipengele si tarehe halali.",
    "date_equals": ":Attribute inapaswa kuwa tarehe sawa na :date.",
    "date_format": "Kipengele hakilingani na muundo :date.",
    "declined": ":Attribute inapaswa kukataliwa.",
    "declined_if": ":Attribute inapaswa kukataliwa kama :other ni :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Kipengele na :other lazima viwe tofauti.",
    "digits": "Kipengele lazima kiwe na tarakimu :digits.",
    "digits_between": "Kipengele lazima kiwe kati ya :min na :max cha tarakimu.",
    "dimensions": ":Attribute ina vipimo vya picha ambavyo si sahihi.",
    "distinct": "Sehemu ya kipengele ina thamani rudufu.",
    "download": "Download",
    "edit": "Edit",
    "email": "Kipengele lazima kiwe anuani halali ya barua pepe.",
    "ends_with": "Ya :attribute lazima mwisho na moja ya yafuatayo: :values.",
    "enum": ":Attribute iliyochaguliwa si sahihi.",
    "exists": "Kipengele kilichochaguliwa si halali.",
    "export": "Export",
    "failed": "Hii hati tambulishi hailingani na rekodi zetu.",
    "file": ":Attribute linapaswa kuwa faili.",
    "filled": "Sehemu ya kipengele inahitajika.",
    "filters": "Filters",
    "gt.array": ":Attribute inapaswa kuwa na vitu zaidi ya :value.",
    "gt.file": ":Attribute inapaswa kuwa kubwa kuliko kilobaiti :value.",
    "gt.numeric": ":Attribute inapaswa kuwa kubwa kuliko :value.",
    "gt.string": ":Attribute inapaswa kuwa kubwa kuliko herufi :value.",
    "gte.array": ":Attribute inapaswa kuwa na vitu :value au zaidi.",
    "gte.file": ":Attribute inapaswa kuwa kubwa au sawa na kilobaiti :value.",
    "gte.numeric": ":Attribute inapaswa kuwa kubwa kuliko au sawa na :value.",
    "gte.string": ":Attribute inapaswa kuwa kubwa kuliko au sawa na herufi :value.",
    "home": "Home",
    "image": "Kipengele lazima kiwe picha.",
    "import": "Import",
    "in": "Kipengele kilichochaguliwa si halali.",
    "in_array": "Sehemu ya kipengele haipo katika :other.",
    "integer": "Kipengele lazima kiwe nambari kamili.",
    "ip": "Kipengele lazima kiwe anuani halali ya Itifaki ya Intaneti.",
    "ipv4": ":Attribute inapaswa kuwa anwani ya IPv4 sahihi.",
    "ipv6": ":Attribute inapaswa kuwa anwani ya IPv6 sahihi.",
    "json": "Kipengele lazima kiwe kidwe halali cha Nukuu ya Java.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute inapaswa kuwa chini ya vitu :value.",
    "lt.file": ":Attribute inapaswa kuwa chini ya kilobaiti :value.",
    "lt.numeric": ":Attribute inapaswa kuwa chini ya :value.",
    "lt.string": ":Attribute inapaswa kuwa chini ya herufi :value.",
    "lte.array": ":Attribute haipaswi kuwa na vitu ziadi ya :value.",
    "lte.file": ":Attribute inapaswa kuwa ndogo kuliko au sawa na kilobaiti :value.",
    "lte.numeric": ":Attribute inapaswa kuwa ndogo kuliko au sawa na :value.",
    "lte.string": ":Attribute inapaswa kuwa ndogo au sawa na herufi :value.",
    "mac_address": "Kipengele :attribute kinapaswa kuwa anwani sahihi ya MAC.",
    "max.array": "Kipengele huenda kisiwe na zaidi ya :max cha vifungu.",
    "max.file": "Kipengele huenda si kikubwa kuliko :max cha kilobaiti.",
    "max.numeric": "Kipengele huenda si kikubwa kuliko :max.",
    "max.string": "Kipengele huenda si kikubwa kuliko :max cha herufi.",
    "mimes": "Kipengele lazima kiwe faili ya aina: :values.",
    "mimetypes": ":Attribute linapaswa kuwa faili la aina ya: :values.",
    "min.array": "Kipengele lazima kiwe na angalau :min cha vifungu.",
    "min.file": "Kipengele lazima kiwe angalau :min cha kilobaiti.",
    "min.numeric": "Kipengele lazima kiwe angalau :min.",
    "min.string": "Kipengele lazima kiwe angalau :min cha herufi.",
    "more": "More",
    "multiple_of": "Ya :attribute lazima kuwa nyingi ya :value",
    "next": "Next &raquo;",
    "not_in": "Kipengele kilichochaguliwa si halali.",
    "not_regex": "Muundo wa :attribute si sahihi.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Kipengele lazima kiwe nambari.",
    "of": "of",
    "password": "Nenosiri ni sahihi.",
    "present": "Sehemu ya kipengele lazima iwepo.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Ya :attribute uwanja ni marufuku.",
    "prohibited_if": "Ya :attribute uwanja ni marufuku wakati :other ni :value.",
    "prohibited_unless": "Ya :attribute uwanja ni marufuku isipokuwa :other ni katika :values.",
    "prohibits": "Kipengele :attribute kinakataza :other kuwepo/kuonyeshwa.",
    "regex": "Muundo wa kipengele si halali.",
    "required": "Sehemu ya kipengele inahitajika.",
    "required_array_keys": "Kipengele :attribute ni lazima kiwe na maingizo ya: :values.",
    "required_if": "Sehemu ya kipengele inahitajika wakati :other ni :value.",
    "required_unless": "Sehemu ya kipengele inahitajika isipokuwa :other ni katika :values.",
    "required_with": "Sehemu ya kipengele inahitajika wakati :values vipo.",
    "required_with_all": "Sehemu ya kipengele inahitajika wakati :values vipo.",
    "required_without": "Sehemu ya kipengele inahitajika wakati :values havipo.",
    "required_without_all": "Sehemu ya kipengele inahitajika wakati hakuna hata moja ya :values ipo.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Kipengele na :other lazima vilingane.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Kipengele lazima kiwe chenye :size ya kipimo.",
    "size.file": "Kipengele lazima kiwe :size cha kilobaiti.",
    "size.numeric": "Kipengele lazima kiwe :size.",
    "size.string": "Kipengele lazima kiwe :size cha herufi.",
    "starts_with": ":Attribute inapaswa kuanza na moja kati ya hizi zifuatazo: :values",
    "string": "Kipengele lazima kiwe herufi.",
    "throttle": "Majaribio mengi sana ya kuingia. Tafadhali jaribu tena katika sekunde :seconds.",
    "timezone": "Kipengele lazima kiwe ukanda halali.",
    "to": "to",
    "total": "Total",
    "unique": "Kipengele tayari kimechukuliwa.",
    "uploaded": ":Attribute imeshindwa kupakia.",
    "url": "Muundo wa kipengele si halali.",
    "uuid": ":Attribute inapaswa kuwa UUID yako."
}
