{
    "Accept": "Menerima",
    "Action": "Tindakan",
    "Actions": "Tindakan",
    "Add": "Menambahkan",
    "Add :name": "Tambahkan :name",
    "Admin": "Admin",
    "Agree": "Setuju",
    "Archive": "Arsip",
    "Assign": "Menetapkan",
    "Associate": "Rekan",
    "Attach": "Menempel",
    "Browse": "Jelajahi",
    "Cancel": "Membatalkan",
    "Choose": "Memilih",
    "Choose :name": "Pilih :name",
    "Choose File": "Pilih File",
    "Choose Image": "Pilih Gambar",
    "Click to copy": "Klik untuk menyalin",
    "Close": "Menutup",
    "Collapse": "Runtuh",
    "Collapse All": "Ciutkan Semua",
    "Comment": "Komentar",
    "Confirm": "Mengonfirmasi",
    "Connect": "Menghubung",
    "Create": "Membuat",
    "Create :name": "Buat :name",
    "Delete": "Menghapus",
    "Delete :name": "Hapus :name",
    "Detach": "Melepaskan",
    "Details": "Detail",
    "Disable": "Cacat",
    "Discard": "Membuang",
    "Done": "Selesai",
    "Down": "Turun",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: nama",
    "Edit": "Sunting",
    "Edit :name": "Sunting :name",
    "Enable": "Memungkinkan",
    "Expand": "Memperluas",
    "Expand All": "Melebarkan semua",
    "Explanation": "Penjelasan",
    "Export": "Ekspor",
    "Export :name": "Export :name",
    "File": "Mengajukan",
    "Files": "File",
    "Go Home": "Pulang ke rumah",
    "Hide": "Bersembunyi",
    "Hide :name": "Sembunyikan :name",
    "Home": "Rumah",
    "Image": "Gambar",
    "Impersonate": "Menirukan",
    "Impersonation": "Peniruan",
    "Import": "Impor",
    "Import :name": "Impor :name",
    "Introduction": "Perkenalan",
    "Like": "Menyukai",
    "Load": "Memuat",
    "Localize": "Melokalisir",
    "Log In": "Gabung",
    "Log Out": "Keluar",
    "New": "Baru",
    "New :name": "Baru :name",
    "No": "TIDAK",
    "Open": "Membuka",
    "Open in a current window": "Buka di jendela saat ini",
    "Open in a new window": "Buka di jendela baru",
    "Open in a parent frame": "Buka di bingkai induk",
    "Open in the topmost frame": "Buka di bingkai paling atas",
    "Open on the website": "Buka di situs web",
    "Preview": "Pratinjau",
    "Price": "Harga",
    "Record": "Catatan",
    "Restore": "Memulihkan",
    "Restore :name": "Pulihkan :name",
    "Save": "Menyimpan",
    "Save & Close": "Simpan & Tutup",
    "Save & Return": "Simpan & Kembalikan",
    "Save :name": "Hemat :name",
    "Search": "Mencari",
    "Search :name": "Pencarian :name",
    "Select": "Pilih",
    "Select All": "Pilih Semua",
    "Send": "Mengirim",
    "Settings": "Pengaturan",
    "Show": "Menunjukkan",
    "Show :name": "Tampilkan :name",
    "Show All": "Tunjukkan semua",
    "Sign In": "Masuk",
    "Solve": "Menyelesaikan",
    "Start": "Awal",
    "Stop": "Berhenti",
    "Submit": "Kirim",
    "Subscribe": "Langganan",
    "Switch": "Mengalihkan",
    "Switch To Role": "Beralih Ke Peran",
    "Tag": "Menandai",
    "Tags": "Tag",
    "Translate": "Menerjemahkan",
    "Translate It": "Terjemahkan",
    "Unpack": "Membongkar",
    "Unsubscribe": "Berhenti berlangganan",
    "Up": "Ke atas",
    "Update": "Memperbarui",
    "Update :name": "Pembaruan :name",
    "User": "Pengguna",
    "View": "Melihat",
    "View :name": "Lihat :name",
    "Yes": "Ya"
}
