{
    "accept": "Menerima",
    "action": "Tindakan",
    "actions": "Tindakan",
    "add": "Menambahkan",
    "admin": "Admin",
    "agree": "Setuju",
    "archive": "Arsip",
    "assign": "Menetapkan",
    "associate": "Rekan",
    "attach": "Menempel",
    "browse": "Jelajahi",
    "cancel": "Membatalkan",
    "choose": "Memilih",
    "choose_file": "Pilih File",
    "choose_image": "Pilih Gambar",
    "click_to_copy": "Klik untuk menyalin",
    "close": "Menutup",
    "collapse": "Runtuh",
    "collapse_all": "Ciutkan Semua",
    "comment": "Komentar",
    "confirm": "Mengonfirmasi",
    "connect": "Menghubung",
    "create": "Membuat",
    "delete": "Menghapus",
    "detach": "Melepaskan",
    "details": "Detail",
    "disable": "Cacat",
    "discard": "Membuang",
    "done": "Selesai",
    "down": "Turun",
    "duplicate": "Duplikat",
    "edit": "Sunting",
    "enable": "Memungkinkan",
    "expand": "Memperluas",
    "expand_all": "Melebarkan semua",
    "explanation": "Penjelasan",
    "export": "Ekspor",
    "file": "Mengajukan",
    "files": "File",
    "go_home": "Pulang ke rumah",
    "hide": "Bersembunyi",
    "home": "Rumah",
    "image": "Gambar",
    "impersonate": "Menirukan",
    "impersonation": "Peniruan",
    "import": "Impor",
    "introduction": "Perkenalan",
    "like": "Menyukai",
    "load": "Memuat",
    "localize": "Melokalisir",
    "log_in": "Gabung",
    "log_out": "Keluar",
    "named.add": "Tambahkan :name",
    "named.choose": "Pilih :name",
    "named.create": "Buat :name",
    "named.delete": "Hapus :name",
    "named.duplicate": "Duplikat: nama",
    "named.edit": "Sunting :name",
    "named.export": "Export :name",
    "named.hide": "Sembunyikan :name",
    "named.import": "Impor :name",
    "named.new": "Baru :name",
    "named.restore": "Pulihkan :name",
    "named.save": "Hemat :name",
    "named.search": "Pencarian :name",
    "named.show": "Tampilkan :name",
    "named.update": "Pembaruan :name",
    "named.view": "Lihat :name",
    "new": "Baru",
    "no": "TIDAK",
    "open": "Membuka",
    "open_website": "Buka di situs web",
    "preview": "Pratinjau",
    "price": "Harga",
    "record": "Catatan",
    "restore": "Memulihkan",
    "save": "Menyimpan",
    "save_and_close": "Simpan & Tutup",
    "save_and_return": "Simpan & Kembalikan",
    "search": "Mencari",
    "select": "Pilih",
    "select_all": "Pilih Semua",
    "send": "Mengirim",
    "settings": "Pengaturan",
    "show": "Menunjukkan",
    "show_all": "Tunjukkan semua",
    "sign_in": "Masuk",
    "solve": "Menyelesaikan",
    "start": "Awal",
    "stop": "Berhenti",
    "submit": "Kirim",
    "subscribe": "Langganan",
    "switch": "Mengalihkan",
    "switch_to_role": "Beralih Ke Peran",
    "tag": "Menandai",
    "tags": "Tag",
    "target_link.blank": "Buka di jendela baru",
    "target_link.parent": "Buka di bingkai induk",
    "target_link.self": "Buka di jendela saat ini",
    "target_link.top": "Buka di bingkai paling atas",
    "translate": "Menerjemahkan",
    "translate_it": "Terjemahkan",
    "unpack": "Membongkar",
    "unsubscribe": "Berhenti berlangganan",
    "up": "Ke atas",
    "update": "Memperbarui",
    "user": "Pengguna",
    "view": "Melihat",
    "yes": "Ya"
}
