{
    "404": "Houston Kei a matou he raru kua kitea",
    "accepted": "Ko te :attribute me whakaae.",
    "accepted_if": "Me whakaae te :attribute ina :other te :value.",
    "active_url": "Ko te :attribute ehara i te URL whaimana.",
    "add": "Tāpiri",
    "after": "Me noho te :attribute i muri i te :date.",
    "after_or_equal": "Ko te :attribute he ra i muri mai, he rite ranei ki te :date.",
    "all_sections": "Katoa nga waahanga",
    "alpha": "Ko te :attribute me mau reta anake.",
    "alpha_dash": "Ko te :attribute anake me mau reta, tau, pirihono me nga tohu.",
    "alpha_num": "Ko te :attribute me mau reta me nga nama anake.",
    "array": "Ko te :attribute me he huinga.",
    "back": "Muri",
    "before": "Ko te :attribute me he ra i mua i te :date.",
    "before_or_equal": "Ko te :attribute he ra i mua atu, kia rite ranei ki te :date.",
    "between.array": "Ko te :attribute me :min ki te :max nga taonga.",
    "between.file": "Me noho te :attribute ki waenga i te :min me te :max kiropaita.",
    "between.numeric": "Me noho te :attribute ki waenga i te :min me te :max.",
    "between.string": "Me noho te :attribute i waenga i te :min me te :max nga tohu.",
    "boolean": "Me pono, he teka ranei te mara :attribute.",
    "cancel": "Whakakore",
    "choices.add_item": "Press Press ki te taapiri \":value\"",
    "choices.custom_add_item": "Ko nga uara anake e rite ana ki nga tikanga motuhake ka taea te taapiri",
    "choices.item_select": "Press ki te whiriwhiri",
    "choices.max_item": ":count noa nga uara ka taea te taapiri",
    "choices.no_choices": "Kaore he whiringa hei whiriwhiri",
    "choices.no_results": "Kāore i kitea",
    "choices.remove_item": "Tangohia te taonga",
    "choices.unique_item": "Ko nga uara ahurei anake ka taea te taapiri",
    "close": "Whakapā",
    "collapse_menu": "Tahua Rahi",
    "confirm": "Whakaū",
    "confirm_message": "Kei te mohio koe?",
    "confirmed": "Ko te whakapumautanga :attribute kaore e rite.",
    "copied": "Tāruahia!",
    "create": "Hanga",
    "current_password": "He he te kupuhipa.",
    "dashboard": "Papatohu",
    "date": "Ko te :attribute ehara i te ra whaimana.",
    "date_equals": "Ko te :attribute he ra rite ki te :date.",
    "date_format": "Ko te :attribute kaore e rite ki te whakatakotoranga :format.",
    "declined": "Me whakakore te :attribute.",
    "declined_if": "Me whakaheke te :attribute ina he :value te :other.",
    "delete": "Muku",
    "deleted": "Mukua",
    "deleting": "Mutua",
    "different": "Me rereke te :attribute me te :other.",
    "digits": "Ko te :attribute me :digits mati.",
    "digits_between": "Me noho te :attribute i waenga i te :min me te :max mati.",
    "dimensions": "He muhu te ahua o te :attribute.",
    "distinct": "He uara tārite te āpure :attribute.",
    "download": "Tango",
    "edit": "Whakatikatika",
    "email": "Ko te :attribute he wahitau imeera whaimana.",
    "ends_with": "Me mutu te :attribute ki tetahi o enei e whai ake nei: :values.",
    "enum": "Ko te :attribute kua tohua he muhu.",
    "exists": "Ko te :attribute kua tohua he muhu.",
    "export": "Hoko ki tāwāhi",
    "failed": "Ko enei tohu kaore e rite ki o maatau rekoata.",
    "file": "Ko te :attribute he konae.",
    "filled": "Me whai uara te mara :attribute.",
    "filters": "Whiriwhiringa",
    "gt.array": "Ko te :attribute me nui ake i te :value nga taonga.",
    "gt.file": "Ko te :attribute me nui ake i te :value kiropaita.",
    "gt.numeric": "Ko te :attribute me nui ake i te :value.",
    "gt.string": "Ko te :attribute me nui ake i te :value nga tohu.",
    "gte.array": "Ko te :attribute me :value nga taonga, neke atu ranei.",
    "gte.file": "Me nui ake te :attribute ki te :value kiropaita ranei.",
    "gte.numeric": "Me nui ake te :attribute ki te :value ranei.",
    "gte.string": "Ko te :attribute me nui ake i te rite ranei ki nga tohu :value.",
    "home": "Kāinga",
    "image": "Me ahua te :attribute.",
    "import": "Whakauru",
    "in": "Ko te :attribute kua tohua he muhu.",
    "in_array": "Karekau te mara :attribute i te :other.",
    "integer": "Me noho tauoti te :attribute.",
    "ip": "Ko te :attribute he wahitau IP whaimana.",
    "ipv4": "Ko te :attribute he wahitau IPv4 whaimana.",
    "ipv6": "Ko te :attribute he wahitau IPv6 whaimana.",
    "json": "Ko te :attribute he aho JSON whaimana.",
    "loading": "Hoko ...",
    "login.authorization": "Whakamana",
    "login.description": "Tena koa haina ki to putea",
    "login.email": "Imeera",
    "login.login": "Takiuru",
    "login.logout": "Takiuru",
    "login.password": "Kupu whakataha",
    "login.remember_me": "Kia maumahara ki ahau",
    "login.title": "Nau mai ki te :moonshine_title!",
    "login.username": "Ingoa ingoa",
    "lt.array": "Ko te :attribute me iti ake i te :value nga taonga.",
    "lt.file": "Ko te :attribute me iti iho i te :value kiropaita.",
    "lt.numeric": "Ko te :attribute me iti iho i te :value.",
    "lt.string": "Ko te :attribute me iti ake i te :value nga tohu.",
    "lte.array": "Ko te :attribute me kaua e neke ake i te :value nga taonga.",
    "lte.file": "Ko te :attribute me iti iho i te rite ranei ki te :value kiropaita.",
    "lte.numeric": "Ko te :attribute me iti iho i te rite ranei ki te :value.",
    "lte.string": "Ko te :attribute me iti ake i te rite ranei ki te :value nga tohu.",
    "mac_address": "Ko te :attribute he wahitau MAC whaimana.",
    "max.array": "Ko te :attribute me kaua e neke ake i te :max nga taonga.",
    "max.file": "Ko te :attribute me kaua e nui ake i te :max kiropaita.",
    "max.numeric": "Ko te :attribute me kaua e nui ake i te :max.",
    "max.string": "Ko te :attribute me kaua e nui ake i te :max nga tohu.",
    "mimes": "Ko te :attribute me he momo momo: :values.",
    "mimetypes": "Ko te :attribute me he momo momo: :values.",
    "min.array": "Ko te :attribute me :min nga taonga.",
    "min.file": "Ko te :attribute me :min kiropaita neke atu.",
    "min.numeric": "Ko te :attribute me :min neke atu.",
    "min.string": "Ko te :attribute me :min neke atu nga tohu.",
    "more": "Ētahi atu",
    "multiple_of": "Ko te :attribute he taurea o te :value.",
    "next": "Muri »",
    "not_in": "Ko te :attribute kua tohua he muhu.",
    "not_regex": "He muhu te whakatakotoranga :attribute.",
    "notfound": "Kaore i kitea nga rekoata",
    "notifications.mark_as_read": "Tohu hei panui",
    "notifications.mark_as_read_all": "Tohu katoa kia rite ki te panui",
    "notifications.title": "Whakamōhiotanga",
    "numeric": "Ko te :attribute he tau.",
    "of": "o",
    "password": "He he te kupuhipa.",
    "present": "Me noho te mara :attribute.",
    "previous": "Tuhinga o mua",
    "profile": "Kōtaha",
    "prohibited": "Kua rāhuitia te mara :attribute.",
    "prohibited_if": "Ka rahuitia te mara :attribute ina :other he :value.",
    "prohibited_unless": "Ka rahuitia te mara :attribute ki te kore e :other kei roto i te :values.",
    "prohibits": "Ko te mara :attribute ka aukati i te :other kia tae mai.",
    "regex": "He muhu te whakatakotoranga :attribute.",
    "required": "Ko te mara :attribute e hiahiatia ana.",
    "required_array_keys": "Me whakauru te mara :attribute mo: :values.",
    "required_if": "Me :attribute te mara ina :other te :value.",
    "required_unless": "Me :attribute te mara ki te kore e :other kei roto i te :values.",
    "required_with": "Ko te mara :attribute e hiahiatia ana ina :values kei reira.",
    "required_with_all": "Ko te mara :attribute e hiahiatia ana ina :values kei reira.",
    "required_without": "Me :attribute te mara ina karekau te :values.",
    "required_without_all": "Ka hiahiatia te mara :attribute ina karekau he :values.",
    "reset": "Tautuhi anō",
    "resource.admins_title": "Kaingākau",
    "resource.avatar": "Avatar",
    "resource.change_password": "Hurihia te Kupuhipa",
    "resource.created_at": "Hanga i",
    "resource.email": "Imeera",
    "resource.export.exported": "Kōnae i tukuna",
    "resource.import.extension_not_supported": "Kaore i tautokohia te konae",
    "resource.import.file_required": "Kei te hiahiatia te konae",
    "resource.import.imported": "Karere pūmai",
    "resource.main_information": "Nga korero matua",
    "resource.name": "Ingoa",
    "resource.password": "Kupu whakataha",
    "resource.queued": "Kātahi",
    "resource.repeat_password": "Whakahoki kupuhipa",
    "resource.role": "Ngā",
    "resource.role_name": "Taitara",
    "resource.role_title": "Ngā",
    "resource.system": "Pūnaha",
    "results": "Ngā Hua",
    "same": "Me ōrite te :attribute me te :other.",
    "save": "Whakaora",
    "saved": "Kua ora",
    "saved_error": "Hē",
    "search": "Rapu",
    "select.add_item": "Press Press ki te taapiri :value",
    "select.clear_all": "Horoia katoa",
    "select.custom_add_item": "Ko nga uara anake e rite ana ki nga tikanga motuhake ka taea te taapiri",
    "select.max_item": ":count noa nga uara ka taea te taapiri",
    "select.no_options": "Kaore he whiringa hei whiriwhiri",
    "select.no_results": "Kāore i kitea",
    "select.remove_item": "Tangohia te taonga",
    "select.unique_item": "Ko nga uara ahurei anake ka taea te taapiri",
    "show": "Whakaatu",
    "showing": "Whakaatu",
    "size.array": "Me :size nga mea kei roto i te :attribute.",
    "size.file": "Ko te :attribute me :size kiropaita.",
    "size.numeric": "Me :size te :attribute.",
    "size.string": "Ko te :attribute me :size nga tohu.",
    "starts_with": "Me timata te :attribute ki tetahi o enei e whai ake nei: :values.",
    "string": "Ko te :attribute me he aho.",
    "throttle": "He maha rawa nga nganatanga takiuru. Me ngana ano i roto i te :seconds hēkona.",
    "timezone": "Ko te :attribute he rohe waahi whaimana.",
    "to": "ki",
    "total": "Pupūtanga",
    "unique": "Kua tangohia kē te :attribute.",
    "uploaded": "I rahua te :attribute ki te tuku ake.",
    "url": "Me whai URL tika te :attribute.",
    "uuid": "Ko te :attribute he UUID whaimana."
}
