{
    "Accept": "Onartu",
    "Action": "Ekintza",
    "Actions": "Ekintzak",
    "Add": "Gehitu",
    "Add :name": "Gehitu :name",
    "Admin": "Admin",
    "Agree": "Ados",
    "Archive": "Artxiboa",
    "Assign": "Esleitu",
    "Associate": "Elkargoa",
    "Attach": "Erantsi",
    "Browse": "Arakatu",
    "Cancel": "Utzi",
    "Choose": "Aukeratu",
    "Choose :name": "Aukeratu :name",
    "Choose File": "Aukeratu Fitxategia",
    "Choose Image": "Aukeratu Irudia",
    "Click to copy": "Egin klik kopiatzeko",
    "Close": "Itxi",
    "Collapse": "Tolestu",
    "Collapse All": "Tolestu guztiak",
    "Comment": "Iruzkina",
    "Confirm": "Berretsi",
    "Connect": "Konektatu",
    "Create": "Sortu",
    "Create :name": "Sortu :name",
    "Delete": "Ezabatu",
    "Delete :name": "Ezabatu :name",
    "Detach": "Desegin",
    "Details": "Xehetasunak",
    "Disable": "Desgaitu",
    "Discard": "Baztertu",
    "Done": "Eginda",
    "Down": "Behera",
    "Duplicate": "Bikoiztu",
    "Duplicate :name": "Bikoiztua: izena",
    "Edit": "Editatu",
    "Edit :name": "Editatu :name",
    "Enable": "Gaitu",
    "Expand": "Zabaldu",
    "Expand All": "Zabaldu guztiak",
    "Explanation": "Azalpena",
    "Export": "Esportatu",
    "Export :name": "Export :name",
    "File": "Fitxategia",
    "Files": "Fitxategiak",
    "Go Home": "Etxera",
    "Hide": "Ezkutatu",
    "Hide :name": "Ezkutatu :name",
    "Home": "Hasiera",
    "Image": "Irudia",
    "Impersonate": "Itxura egin",
    "Impersonation": "Itxura egitea",
    "Import": "Inportatu",
    "Import :name": "Inportatu :name",
    "Introduction": "Sarrera",
    "Like": "Atsegin dut",
    "Load": "Kargatu",
    "Localize": "Lokalizatu",
    "Log In": "Saioa hasi",
    "Log Out": "Saioa amaitu",
    "New": "Berria",
    "New :name": "Berria :name",
    "No": "Ez",
    "Open": "Ireki",
    "Open in a current window": "Ireki uneko leiho batean",
    "Open in a new window": "Ireki leiho berri batean",
    "Open in a parent frame": "Ireki gurasoen marko batean",
    "Open in the topmost frame": "Ireki goiko markoan",
    "Open on the website": "Ireki webgunean",
    "Preview": "Aurrebista",
    "Price": "Prezioa",
    "Record": "Grabatu",
    "Restore": "Berreskuratu",
    "Restore :name": "Berreskuratu :name",
    "Save": "Gorde",
    "Save & Close": "Gorde eta Itxi",
    "Save & Return": "Gorde eta Itzuli",
    "Save :name": "Gorde :name",
    "Search": "Bilatu",
    "Search :name": "Bilatu :name",
    "Select": "Hautatu",
    "Select All": "Hautatu guztiak",
    "Send": "Bidali",
    "Settings": "Ezarpenak",
    "Show": "Erakutsi",
    "Show :name": "Erakutsi :name",
    "Show All": "Erakutsi dena",
    "Sign In": "Hasi saioa",
    "Solve": "Ebatzi",
    "Start": "Hasi",
    "Stop": "Gelditu",
    "Submit": "Bidali",
    "Subscribe": "Harpidetu",
    "Switch": "Aldatu",
    "Switch To Role": "Aldatu rolera",
    "Tag": "Etiketa",
    "Tags": "Etiketak",
    "Translate": "Itzuli",
    "Translate It": "Itzul ezazu",
    "Unpack": "Deskargatu",
    "Unsubscribe": "Harpidetza kendu",
    "Up": "Gora",
    "Update": "Eguneratu",
    "Update :name": "Eguneraketa :name",
    "User": "Erabiltzailea",
    "View": "Ikusi",
    "View :name": "Ikusi :name",
    "Yes": "Bai"
}
