{
    "accept": "Onartu",
    "action": "Ekintza",
    "actions": "Ekintzak",
    "add": "Gehitu",
    "admin": "Admin",
    "agree": "Ados",
    "archive": "Artxiboa",
    "assign": "Esleitu",
    "associate": "Elkargoa",
    "attach": "Erantsi",
    "browse": "Arakatu",
    "cancel": "Utzi",
    "choose": "Aukeratu",
    "choose_file": "Aukeratu Fitxategia",
    "choose_image": "Aukeratu Irudia",
    "click_to_copy": "Egin klik kopiatzeko",
    "close": "Itxi",
    "collapse": "Tolestu",
    "collapse_all": "Tolestu guztiak",
    "comment": "Iruzkina",
    "confirm": "Berretsi",
    "connect": "Konektatu",
    "create": "Sortu",
    "delete": "Ezabatu",
    "detach": "Desegin",
    "details": "Xehetasunak",
    "disable": "Desgaitu",
    "discard": "Baztertu",
    "done": "Eginda",
    "down": "Behera",
    "duplicate": "Bikoiztu",
    "edit": "Editatu",
    "enable": "Gaitu",
    "expand": "Zabaldu",
    "expand_all": "Zabaldu guztiak",
    "explanation": "Azalpena",
    "export": "Esportatu",
    "file": "Fitxategia",
    "files": "Fitxategiak",
    "go_home": "Etxera",
    "hide": "Ezkutatu",
    "home": "Hasiera",
    "image": "Irudia",
    "impersonate": "Itxura egin",
    "impersonation": "Itxura egitea",
    "import": "Inportatu",
    "introduction": "Sarrera",
    "like": "Atsegin dut",
    "load": "Kargatu",
    "localize": "Lokalizatu",
    "log_in": "Saioa hasi",
    "log_out": "Saioa amaitu",
    "named.add": "Gehitu :name",
    "named.choose": "Aukeratu :name",
    "named.create": "Sortu :name",
    "named.delete": "Ezabatu :name",
    "named.duplicate": "Bikoiztua: izena",
    "named.edit": "Editatu :name",
    "named.export": "Export :name",
    "named.hide": "Ezkutatu :name",
    "named.import": "Inportatu :name",
    "named.new": "Berria :name",
    "named.restore": "Berreskuratu :name",
    "named.save": "Gorde :name",
    "named.search": "Bilatu :name",
    "named.show": "Erakutsi :name",
    "named.update": "Eguneraketa :name",
    "named.view": "Ikusi :name",
    "new": "Berria",
    "no": "Ez",
    "open": "Ireki",
    "open_website": "Ireki webgunean",
    "preview": "Aurrebista",
    "price": "Prezioa",
    "record": "Grabatu",
    "restore": "Berreskuratu",
    "save": "Gorde",
    "save_and_close": "Gorde eta Itxi",
    "save_and_return": "Gorde eta Itzuli",
    "search": "Bilatu",
    "select": "Hautatu",
    "select_all": "Hautatu guztiak",
    "send": "Bidali",
    "settings": "Ezarpenak",
    "show": "Erakutsi",
    "show_all": "Erakutsi dena",
    "sign_in": "Hasi saioa",
    "solve": "Ebatzi",
    "start": "Hasi",
    "stop": "Gelditu",
    "submit": "Bidali",
    "subscribe": "Harpidetu",
    "switch": "Aldatu",
    "switch_to_role": "Aldatu rolera",
    "tag": "Etiketa",
    "tags": "Etiketak",
    "target_link.blank": "Ireki leiho berri batean",
    "target_link.parent": "Ireki gurasoen marko batean",
    "target_link.self": "Ireki uneko leiho batean",
    "target_link.top": "Ireki goiko markoan",
    "translate": "Itzuli",
    "translate_it": "Itzul ezazu",
    "unpack": "Deskargatu",
    "unsubscribe": "Harpidetza kendu",
    "up": "Gora",
    "update": "Eguneratu",
    "user": "Erabiltzailea",
    "view": "Ikusi",
    "yes": "Bai"
}
