{
    "attributes.address": "adiresy",
    "attributes.affiliate_url": "URL mifandray",
    "attributes.age": "TAONA",
    "attributes.amount": "vola",
    "attributes.announcement": "fanambarana",
    "attributes.area": "FARITRY NY",
    "attributes.audience_prize": "loka ho an'ny mpihaino",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "Available",
    "attributes.birthday": "Birthday",
    "attributes.body": "-KEVI-PITANTANANA",
    "attributes.city": "tanàna",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "fitambaran'ireo",
    "attributes.concept": "foto-kevitra",
    "attributes.conditions": "NATREHINAY",
    "attributes.content": "votoaty",
    "attributes.contest": "contest",
    "attributes.country": "firenena",
    "attributes.cover": "MATOAN-DAHATSORATRA",
    "attributes.created_at": "noforonina tamin'ny",
    "attributes.creator": "Mpahary",
    "attributes.currency": "Sandam-bola",
    "attributes.current_password": "Tenimiafina ankehitriny",
    "attributes.customer": "mpanjifa",
    "attributes.date": "daty",
    "attributes.date_of_birth": "daty nahaterahana",
    "attributes.dates": "DATY",
    "attributes.day": "andro",
    "attributes.deleted_at": "voafafa tamin'ny",
    "attributes.description": "Description",
    "attributes.display_type": "karazana fampisehoana",
    "attributes.district": "DISTRIKA",
    "attributes.duration": "faharetana",
    "attributes.email": "mailaka",
    "attributes.excerpt": "ampahany",
    "attributes.filter": "sivana",
    "attributes.finished_at": "vita tamin'ny",
    "attributes.first_name": "fanampin'anarana",
    "attributes.gender": "lahy sy ny vavy",
    "attributes.grand_prize": "loka lehibe",
    "attributes.group": "vondrona",
    "attributes.hour": "ora",
    "attributes.image": "SARY",
    "attributes.image_desktop": "sary desktop",
    "attributes.image_main": "sary lehibe",
    "attributes.image_mobile": "sary finday",
    "attributes.images": "sary",
    "attributes.is_audience_winner": "mpandresy ny mpihaino",
    "attributes.is_hidden": "dia miafina",
    "attributes.is_subscribed": "dia misoratra anarana",
    "attributes.is_visible": "dia hita",
    "attributes.is_winner": "dia mpandresy",
    "attributes.items": "IREO SINGA NASIANA",
    "attributes.key": "ANDININ-",
    "attributes.last_name": "anarana",
    "attributes.lesson": "lesona",
    "attributes.line_address_1": "adiresin'ny tsipika 1",
    "attributes.line_address_2": "adiresy andalana 2",
    "attributes.login": "Hiditra",
    "attributes.message": "hAFATRA",
    "attributes.middle_name": "tovan'ny fanampin'anarana",
    "attributes.minute": "minitra",
    "attributes.mobile": "Mobile",
    "attributes.month": "VOLANA",
    "attributes.name": "Anarana",
    "attributes.national_code": "fehezan-dalàna nasionaly",
    "attributes.number": "isa",
    "attributes.password": "Password",
    "attributes.password_confirmation": "fanamafisana ny tenimiafina",
    "attributes.phone": "Phone",
    "attributes.photo": "sary",
    "attributes.portfolio": "portfolio-",
    "attributes.postal_code": "Kaody postaly",
    "attributes.preview": "TOPI-MASO",
    "attributes.price": "vidiny",
    "attributes.product_id": "ID vokatra",
    "attributes.product_uid": "UID vokatra",
    "attributes.product_uuid": "vokatra UUID",
    "attributes.promo_code": "kaody fihenam-bidy",
    "attributes.province": "-tokony eran'ny fanjakana",
    "attributes.quantity": "habetsahana",
    "attributes.reason": "MAHAIZA MAMPISAINTSAINA",
    "attributes.recaptcha_response_field": "Recaptcha valinteny saha",
    "attributes.referee": "mpitsara",
    "attributes.referees": "mpitsara",
    "attributes.region": "region",
    "attributes.reject_reason": "mandà ny antony",
    "attributes.remember": "TADIDIO",
    "attributes.restored_at": "naverina tamin'ny",
    "attributes.result_text_under_image": "lahatsoratra eo ambanin'ny sary",
    "attributes.role": "TOVOLAHY",
    "attributes.rule": "FANJAKANA",
    "attributes.rules": "Fitsipika",
    "attributes.second": "FAHAROA",
    "attributes.sex": "FIRAISANA",
    "attributes.shipment": "fandefasana",
    "attributes.short_text": "lahatsoratra fohy",
    "attributes.size": "Size",
    "attributes.skills": "fahaiza-manao",
    "attributes.slug": "slug",
    "attributes.specialization": "specialization",
    "attributes.started_at": "nanomboka tamin'ny",
    "attributes.state": "FANJAKANA",
    "attributes.status": "sata",
    "attributes.street": "eny an-dalana",
    "attributes.student": "NIANATRA",
    "attributes.subject": "-DAHATSORATRA",
    "attributes.tag": "tenifototra",
    "attributes.tags": "tags",
    "attributes.teacher": "MPAMPIANATRA",
    "attributes.terms": "Anarana iombonana",
    "attributes.test_description": "famaritana fitsapana",
    "attributes.test_locale": "toerana fitsapana",
    "attributes.test_name": "anarana fitsapana",
    "attributes.text": "lahatsoratra",
    "attributes.time": "Time",
    "attributes.title": "Lohateny",
    "attributes.type": "karazana",
    "attributes.updated_at": "nohavaozina tamin'ny",
    "attributes.user": "mpampiasa",
    "attributes.username": "Anaran'ny mpampiasa",
    "attributes.value": "SAROBIDY",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "TAOM-"
}
