{
    "attributes.address": "idilesi",
    "attributes.affiliate_url": "i-URL edibeneyo",
    "attributes.age": "ubudala",
    "attributes.amount": "isixa",
    "attributes.announcement": "isaziso",
    "attributes.area": "indawo",
    "attributes.audience_prize": "ibhaso labaphulaphuli",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ekhoyo",
    "attributes.birthday": "usuku lokuzalwa",
    "attributes.body": "umzimba",
    "attributes.city": "isixeko",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ukuhlanganiswa",
    "attributes.concept": "ingcamango",
    "attributes.conditions": "iimeko",
    "attributes.content": "umxholo",
    "attributes.contest": "contest",
    "attributes.country": "ilizwe",
    "attributes.cover": "ikhava",
    "attributes.created_at": "yenziwe kwi",
    "attributes.creator": "umdali",
    "attributes.currency": "imali",
    "attributes.current_password": "Iphasiwedi yangoku",
    "attributes.customer": "umthengi",
    "attributes.date": "umhla",
    "attributes.date_of_birth": "umhla wokuzalwa",
    "attributes.dates": "imihla",
    "attributes.day": "usuku",
    "attributes.deleted_at": "icinywe ngo",
    "attributes.description": "inkcazelo",
    "attributes.display_type": "uhlobo lokubonisa",
    "attributes.district": "isithili",
    "attributes.duration": "ubude bexesha",
    "attributes.email": "imeyile",
    "attributes.excerpt": "Isicatshulwa",
    "attributes.filter": "isihluzo",
    "attributes.finished_at": "ugqibile ngo",
    "attributes.first_name": "igama lakho",
    "attributes.gender": "isini",
    "attributes.grand_prize": "ibhaso elikhulu",
    "attributes.group": "iqela",
    "attributes.hour": "yure",
    "attributes.image": "umfanekiso",
    "attributes.image_desktop": "umfanekiso wedesktop",
    "attributes.image_main": "umfanekiso ophambili",
    "attributes.image_mobile": "umfanekiso weselula",
    "attributes.images": "imifanekiso",
    "attributes.is_audience_winner": "uphumelele abaphulaphuli",
    "attributes.is_hidden": "ifihliwe",
    "attributes.is_subscribed": "ubhalisiwe",
    "attributes.is_visible": "iyabonakala",
    "attributes.is_winner": "uphumelele",
    "attributes.items": "izinto",
    "attributes.key": "isitshixo",
    "attributes.last_name": "Ifani",
    "attributes.lesson": "isifundo",
    "attributes.line_address_1": "idilesi yomgca 1",
    "attributes.line_address_2": "idilesi yomgca 2",
    "attributes.login": "Ngema",
    "attributes.message": "umyalezo",
    "attributes.middle_name": "Igama eliphakathi",
    "attributes.minute": "mzuzu",
    "attributes.mobile": "mobile",
    "attributes.month": "inyanga",
    "attributes.name": "igama",
    "attributes.national_code": "ikhowudi yesizwe",
    "attributes.number": "inani",
    "attributes.password": "inombolo yokuvula",
    "attributes.password_confirmation": "ukuqinisekiswa kwegama lokugqitha",
    "attributes.phone": "ifowuni",
    "attributes.photo": "ifoto",
    "attributes.portfolio": "ipotfoliyo",
    "attributes.postal_code": "Ikhowudi yePosi",
    "attributes.preview": "imboniso",
    "attributes.price": "ixabiso",
    "attributes.product_id": "ID yemveliso",
    "attributes.product_uid": "imveliso UID",
    "attributes.product_uuid": "imveliso UUID",
    "attributes.promo_code": "ikhowudi yokuthengisa",
    "attributes.province": "iphondo",
    "attributes.quantity": "ubungakanani",
    "attributes.reason": "isizathu",
    "attributes.recaptcha_response_field": "indawo yempendulo ye-recaptcha",
    "attributes.referee": "usompempe",
    "attributes.referees": "oosompempe",
    "attributes.region": "region",
    "attributes.reject_reason": "yala isizathu",
    "attributes.remember": "khumbula",
    "attributes.restored_at": "ibuyiselwe kwi",
    "attributes.result_text_under_image": "okubhaliweyo kwesiphumo phantsi komfanekiso",
    "attributes.role": "indima",
    "attributes.rule": "lawula",
    "attributes.rules": "imithetho",
    "attributes.second": "Isibini",
    "attributes.sex": "ngesondo",
    "attributes.shipment": "ukuthunyelwa",
    "attributes.short_text": "umbhalo omfutshane",
    "attributes.size": "ubukhulu",
    "attributes.skills": "izakhono",
    "attributes.slug": "i-slug",
    "attributes.specialization": "ubungcali",
    "attributes.started_at": "iqale ngo",
    "attributes.state": "urhulumente",
    "attributes.status": "ubume",
    "attributes.street": "isitalato",
    "attributes.student": "umfundi",
    "attributes.subject": "umxholo",
    "attributes.tag": "ithegi",
    "attributes.tags": "iithegi",
    "attributes.teacher": "utitshala",
    "attributes.terms": "imigaqo",
    "attributes.test_description": "inkcazo yovavanyo",
    "attributes.test_locale": "uvavanyo lwendawo",
    "attributes.test_name": "igama lovavanyo",
    "attributes.text": "umbhalo",
    "attributes.time": "ixesha",
    "attributes.title": "isihloko",
    "attributes.type": "uhlobo",
    "attributes.updated_at": "ihlaziywe ngo",
    "attributes.user": "umsebenzisi",
    "attributes.username": "igama lomsebenzisi",
    "attributes.value": "ixabiso",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "unyaka"
}
