{
    "Accept": "אָננעמען",
    "Action": "קאַמף",
    "Actions": "אַקשאַנז",
    "Add": "לייג צו",
    "Add :name": "לייג :name",
    "Admin": "אַדמין",
    "Agree": "שטימען",
    "Archive": "אַרטשיווע",
    "Assign": "באַשטימען",
    "Associate": "מיטאַרבעטער",
    "Attach": "צוטשעפּען",
    "Browse": "בלעטער",
    "Cancel": "באָטל מאַכן",
    "Choose": "קלייַבן",
    "Choose :name": "קלייַבן :name",
    "Choose File": "קלייַבן טעקע",
    "Choose Image": "קלייַבן בילד",
    "Click to copy": "דריקט צו קאָפּיע",
    "Close": "נאָענט",
    "Collapse": "ייַנבראָך",
    "Collapse All": "ייַנבראָך אַלע",
    "Comment": "באַמערקונג",
    "Confirm": "באַשטעטיקן",
    "Connect": "פאַרבינדן",
    "Create": "שאַפֿן",
    "Create :name": "שאַפֿן :name",
    "Delete": "ויסמעקן",
    "Delete :name": "ויסמעקן :name",
    "Detach": "דעטאַטש",
    "Details": "דעטאַילס",
    "Disable": "דיסייבאַל",
    "Discard": "אַוועקוואַרפן",
    "Done": "געטאן",
    "Down": "אַראָפּ",
    "Duplicate": "דופּליקאַט",
    "Duplicate :name": "דופּליקאַט: נאָמען",
    "Edit": "רעדאַגירן",
    "Edit :name": "רעדאַגירן :name",
    "Enable": "געבן",
    "Expand": "יקספּאַנד",
    "Expand All": "יקספּאַנד אַלע",
    "Explanation": "דערקלערונג",
    "Export": "עקספּאָרט",
    "Export :name": "Export :name",
    "File": "טעקע",
    "Files": "טעקעס",
    "Go Home": "גיי אהיים",
    "Hide": "באַהאַלטן",
    "Hide :name": "באַהאַלטן :name",
    "Home": "היים",
    "Image": "בילד",
    "Impersonate": "ימפּערסאַנייט",
    "Impersonation": "ימפּערסאַניישאַן",
    "Import": "אַרייַנפיר",
    "Import :name": "אַרייַנפיר :name",
    "Introduction": "הקדמה",
    "Like": "ווי",
    "Load": "לאָדן",
    "Localize": "לאָקאַליזירן",
    "Log In": "צייכן אריין",
    "Log Out": "קלאָץ אויס",
    "New": "ניו",
    "New :name": "נייַ :name",
    "No": "ניין",
    "Open": "עפענען",
    "Open in a current window": "עפֿענען אין אַן איצטיקער פֿענצטער",
    "Open in a new window": "עפענען אין אַ נייַ פֿענצטער",
    "Open in a parent frame": "עפענען אין אַ פאָטער ראַם",
    "Open in the topmost frame": "עפענען אין די שפּיץ ראַם",
    "Open on the website": "עפֿענען דעם וועבזייטל",
    "Preview": "פאָרויסיקע ווייַזונג",
    "Price": "פּרייַז",
    "Record": "רעקאָרד",
    "Restore": "ריסטאָר",
    "Restore :name": "ריסטאָר :name",
    "Save": "היט",
    "Save & Close": "היט & נאָענט",
    "Save & Return": "היט & צוריקקומען",
    "Save :name": "שפּאָרן :name",
    "Search": "זוכן",
    "Search :name": "זוכן :name",
    "Select": "אויסקלייַבן",
    "Select All": "וועל אויס אלע",
    "Send": "שיקן",
    "Settings": "סעטטינגס",
    "Show": "ווייַזן",
    "Show :name": "ווייַזן :name",
    "Show All": "ווייז אלע",
    "Sign In": "סיין אריין",
    "Solve": "סאָלווע",
    "Start": "אָנהייב",
    "Stop": "אָפּשטעל",
    "Submit": "פאָרלייגן",
    "Subscribe": "אַבאָנירן",
    "Switch": "באַשטימען",
    "Switch To Role": "באַשטימען צו ראָלע",
    "Tag": "Tag",
    "Tags": "טאַגס",
    "Translate": "איבערזעצן",
    "Translate It": "איבערזעצן עס",
    "Unpack": "אָפּפּאַקן",
    "Unsubscribe": "אַנסאַבסקרייבד",
    "Up": "אַרויף",
    "Update": "דערהייַנטיקן",
    "Update :name": "דערהייַנטיקן :name",
    "User": "באַניצער",
    "View": "View",
    "View :name": "זען :name",
    "Yes": "יא"
}
