{
    "accept": "אָננעמען",
    "action": "קאַמף",
    "actions": "אַקשאַנז",
    "add": "לייג צו",
    "admin": "אַדמין",
    "agree": "שטימען",
    "archive": "אַרטשיווע",
    "assign": "באַשטימען",
    "associate": "מיטאַרבעטער",
    "attach": "צוטשעפּען",
    "browse": "בלעטער",
    "cancel": "באָטל מאַכן",
    "choose": "קלייַבן",
    "choose_file": "קלייַבן טעקע",
    "choose_image": "קלייַבן בילד",
    "click_to_copy": "דריקט צו קאָפּיע",
    "close": "נאָענט",
    "collapse": "ייַנבראָך",
    "collapse_all": "ייַנבראָך אַלע",
    "comment": "באַמערקונג",
    "confirm": "באַשטעטיקן",
    "connect": "פאַרבינדן",
    "create": "שאַפֿן",
    "delete": "ויסמעקן",
    "detach": "דעטאַטש",
    "details": "דעטאַילס",
    "disable": "דיסייבאַל",
    "discard": "אַוועקוואַרפן",
    "done": "געטאן",
    "down": "אַראָפּ",
    "duplicate": "דופּליקאַט",
    "edit": "רעדאַגירן",
    "enable": "געבן",
    "expand": "יקספּאַנד",
    "expand_all": "יקספּאַנד אַלע",
    "explanation": "דערקלערונג",
    "export": "עקספּאָרט",
    "file": "טעקע",
    "files": "טעקעס",
    "go_home": "גיי אהיים",
    "hide": "באַהאַלטן",
    "home": "היים",
    "image": "בילד",
    "impersonate": "ימפּערסאַנייט",
    "impersonation": "ימפּערסאַניישאַן",
    "import": "אַרייַנפיר",
    "introduction": "הקדמה",
    "like": "ווי",
    "load": "לאָדן",
    "localize": "לאָקאַליזירן",
    "log_in": "צייכן אריין",
    "log_out": "קלאָץ אויס",
    "named.add": "לייג :name",
    "named.choose": "קלייַבן :name",
    "named.create": "שאַפֿן :name",
    "named.delete": "ויסמעקן :name",
    "named.duplicate": "דופּליקאַט: נאָמען",
    "named.edit": "רעדאַגירן :name",
    "named.export": "Export :name",
    "named.hide": "באַהאַלטן :name",
    "named.import": "אַרייַנפיר :name",
    "named.new": "נייַ :name",
    "named.restore": "ריסטאָר :name",
    "named.save": "שפּאָרן :name",
    "named.search": "זוכן :name",
    "named.show": "ווייַזן :name",
    "named.update": "דערהייַנטיקן :name",
    "named.view": "זען :name",
    "new": "ניו",
    "no": "ניין",
    "open": "עפענען",
    "open_website": "עפֿענען דעם וועבזייטל",
    "preview": "פאָרויסיקע ווייַזונג",
    "price": "פּרייַז",
    "record": "רעקאָרד",
    "restore": "ריסטאָר",
    "save": "היט",
    "save_and_close": "היט & נאָענט",
    "save_and_return": "היט & צוריקקומען",
    "search": "זוכן",
    "select": "אויסקלייַבן",
    "select_all": "וועל אויס אלע",
    "send": "שיקן",
    "settings": "סעטטינגס",
    "show": "ווייַזן",
    "show_all": "ווייז אלע",
    "sign_in": "סיין אריין",
    "solve": "סאָלווע",
    "start": "אָנהייב",
    "stop": "אָפּשטעל",
    "submit": "פאָרלייגן",
    "subscribe": "אַבאָנירן",
    "switch": "באַשטימען",
    "switch_to_role": "באַשטימען צו ראָלע",
    "tag": "Tag",
    "tags": "טאַגס",
    "target_link.blank": "עפענען אין אַ נייַ פֿענצטער",
    "target_link.parent": "עפענען אין אַ פאָטער ראַם",
    "target_link.self": "עפֿענען אין אַן איצטיקער פֿענצטער",
    "target_link.top": "עפענען אין די שפּיץ ראַם",
    "translate": "איבערזעצן",
    "translate_it": "איבערזעצן עס",
    "unpack": "אָפּפּאַקן",
    "unsubscribe": "אַנסאַבסקרייבד",
    "up": "אַרויף",
    "update": "דערהייַנטיקן",
    "user": "באַניצער",
    "view": "View",
    "yes": "יא"
}
