{
    "attributes.address": "地址",
    "attributes.affiliate_url": "附屬網址",
    "attributes.age": "年齡",
    "attributes.amount": "數量",
    "attributes.announcement": "公告",
    "attributes.area": "區域",
    "attributes.audience_prize": "觀眾獎",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "可用的",
    "attributes.birthday": "生日",
    "attributes.body": "身體",
    "attributes.city": "城市",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "彙編",
    "attributes.concept": "概念",
    "attributes.conditions": "狀況",
    "attributes.content": "內容",
    "attributes.contest": "contest",
    "attributes.country": "國家",
    "attributes.cover": "覆蓋",
    "attributes.created_at": "創建於",
    "attributes.creator": "創造者",
    "attributes.currency": "貨幣",
    "attributes.current_password": "當前密碼",
    "attributes.customer": "顧客",
    "attributes.date": "日期",
    "attributes.date_of_birth": "出生日期",
    "attributes.dates": "日期",
    "attributes.day": "天",
    "attributes.deleted_at": "刪除於",
    "attributes.description": "描述",
    "attributes.display_type": "顯示類型",
    "attributes.district": "區",
    "attributes.duration": "期間",
    "attributes.email": "e-mail",
    "attributes.excerpt": "摘要",
    "attributes.filter": "篩選",
    "attributes.finished_at": "完成於",
    "attributes.first_name": "名",
    "attributes.gender": "性別",
    "attributes.grand_prize": "大獎",
    "attributes.group": "團體",
    "attributes.hour": "時",
    "attributes.image": "圖片",
    "attributes.image_desktop": "桌面影像",
    "attributes.image_main": "主圖",
    "attributes.image_mobile": "移動影像",
    "attributes.images": "圖片",
    "attributes.is_audience_winner": "是觀眾贏家",
    "attributes.is_hidden": "被隱藏",
    "attributes.is_subscribed": "已訂閱",
    "attributes.is_visible": "是可見的",
    "attributes.is_winner": "是贏家",
    "attributes.items": "專案",
    "attributes.key": "鑰匙",
    "attributes.last_name": "姓",
    "attributes.lesson": "課",
    "attributes.line_address_1": "行地址 1",
    "attributes.line_address_2": "行地址 2",
    "attributes.login": "登入",
    "attributes.message": "信息",
    "attributes.middle_name": "中間名字",
    "attributes.minute": "分",
    "attributes.mobile": "手機",
    "attributes.month": "月",
    "attributes.name": "名稱",
    "attributes.national_code": "國家代碼",
    "attributes.number": "數字",
    "attributes.password": "密碼",
    "attributes.password_confirmation": "確認密碼",
    "attributes.phone": "電話",
    "attributes.photo": "照片",
    "attributes.portfolio": "資料夾",
    "attributes.postal_code": "郵政編碼",
    "attributes.preview": "預覽",
    "attributes.price": "價格",
    "attributes.product_id": "產品編號",
    "attributes.product_uid": "產品UID",
    "attributes.product_uuid": "產品UUID",
    "attributes.promo_code": "促銷代碼",
    "attributes.province": "省",
    "attributes.quantity": "數量",
    "attributes.reason": "原因",
    "attributes.recaptcha_response_field": "重新驗證響應字段",
    "attributes.referee": "裁判",
    "attributes.referees": "裁判員",
    "attributes.region": "region",
    "attributes.reject_reason": "拒絕理由",
    "attributes.remember": "記住",
    "attributes.restored_at": "恢復於",
    "attributes.result_text_under_image": "圖片下方的結果文本",
    "attributes.role": "角色",
    "attributes.rule": "規則",
    "attributes.rules": "規則",
    "attributes.second": "秒",
    "attributes.sex": "性別",
    "attributes.shipment": "運輸",
    "attributes.short_text": "短文",
    "attributes.size": "大小",
    "attributes.skills": "技能",
    "attributes.slug": "蛞蝓",
    "attributes.specialization": "專業化",
    "attributes.started_at": "開始於",
    "attributes.state": "狀態",
    "attributes.status": "地位",
    "attributes.street": "街道",
    "attributes.student": "學生",
    "attributes.subject": "主題",
    "attributes.tag": "標籤",
    "attributes.tags": "標籤",
    "attributes.teacher": "老師",
    "attributes.terms": "條款",
    "attributes.test_description": "測試說明",
    "attributes.test_locale": "測試語言環境",
    "attributes.test_name": "測試名稱",
    "attributes.text": "文本",
    "attributes.time": "時間",
    "attributes.title": "標題",
    "attributes.type": "類型",
    "attributes.updated_at": "更新於",
    "attributes.user": "使用者",
    "attributes.username": "使用者名稱",
    "attributes.value": "價值",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "年"
}
