{
    "Accept": "Akceptuj",
    "Action": "Akcja",
    "Actions": "Akcje",
    "Add": "Dodaj",
    "Add :name": "Dodaj :name",
    "Admin": "Administrator",
    "Agree": "Zgadzam się",
    "Archive": "Archiwizuj",
    "Assign": "Przydziel",
    "Associate": "Współpracownik",
    "Attach": "Dołącz",
    "Browse": "Przeglądaj",
    "Cancel": "Anuluj",
    "Choose": "Wybierz",
    "Choose :name": "Wybierz :name",
    "Choose File": "Wybierz plik",
    "Choose Image": "Wybierz obraz",
    "Click to copy": "Kliknij, aby skopiować",
    "Close": "Zamknij",
    "Collapse": "Zwiń",
    "Collapse All": "Zwiń wszystko",
    "Comment": "Skomentuj",
    "Confirm": "Potwierdź",
    "Connect": "Połącz",
    "Create": "Utwórz",
    "Create :name": "Utwórz :name",
    "Delete": "Usuń",
    "Delete :name": "Usuń :name",
    "Detach": "Odłącz",
    "Details": "Szczegóły",
    "Disable": "Wyłącz",
    "Discard": "Odrzuć",
    "Done": "Gotowe",
    "Down": "W dół",
    "Duplicate": "Duplikuj",
    "Duplicate :name": "Duplikuj :name",
    "Edit": "Edytuj",
    "Edit :name": "Edytuj :name",
    "Enable": "Włącz",
    "Expand": "Rozwiń",
    "Expand All": "Rozwiń wszystko",
    "Explanation": "Wyjaśnienie",
    "Export": "Eksportuj",
    "Export :name": "Export :name",
    "File": "Plik",
    "Files": "Pliki",
    "Go Home": "Przejdź do strony głównej",
    "Hide": "Ukryj",
    "Hide :name": "Ukryj :name",
    "Home": "Strona główna",
    "Image": "Obraz",
    "Impersonate": "Podszyj się",
    "Impersonation": "Podszywanie się",
    "Import": "Importuj",
    "Import :name": "Importuj :name",
    "Introduction": "Wprowadzenie",
    "Like": "Lubię",
    "Load": "Załaduj",
    "Localize": "Zlokalizuj",
    "Log In": "Zaloguj sie",
    "Log Out": "Wyloguj",
    "New": "Nowy",
    "New :name": "Nowy :name",
    "No": "Nie",
    "Open": "Otwórz",
    "Open in a current window": "Otwórz w bieżącym oknie",
    "Open in a new window": "Otwórz w nowym oknie",
    "Open in a parent frame": "Otwórz w ramce nadrzędnej",
    "Open in the topmost frame": "Otwórz w najwyższej ramce",
    "Open on the website": "Otwórz na stronie",
    "Preview": "Podgląd",
    "Price": "Cena",
    "Record": "Nagrywać",
    "Restore": "Przywróć",
    "Restore :name": "Przywróć :name",
    "Save": "Zapisz",
    "Save & Close": "Zapisz i zamknij",
    "Save & Return": "Zapisz i wróć",
    "Save :name": "Zapisz :name",
    "Search": "Szukaj",
    "Search :name": "Szukaj :name",
    "Select": "Wybierz",
    "Select All": "Zaznacz wszystko",
    "Send": "Wyślij",
    "Settings": "Ustawienia",
    "Show": "Pokaż",
    "Show :name": "Pokaż :name",
    "Show All": "Pokaż wszystko",
    "Sign In": "Zalogować się",
    "Solve": "Rozwiąż",
    "Start": "Początek",
    "Stop": "Zatrzymywać się",
    "Submit": "Zatwierdź",
    "Subscribe": "Subskrybuj",
    "Switch": "Przełącz",
    "Switch To Role": "Przełącz na rolę",
    "Tag": "Tag",
    "Tags": "Tagi",
    "Translate": "Przetłumacz",
    "Translate It": "Przetłumacz to",
    "Unpack": "Rozpakuj",
    "Unsubscribe": "Wypisz się",
    "Up": "W górę",
    "Update": "Aktualizuj",
    "Update :name": "Aktualizuj :name",
    "User": "Użytkownik",
    "View": "Widok",
    "View :name": "Zobacz :name",
    "Yes": "Tak"
}
