{
    "accept": "Akceptuj",
    "action": "Akcja",
    "actions": "Akcje",
    "add": "Dodaj",
    "admin": "Administrator",
    "agree": "Zgadzam się",
    "archive": "Archiwizuj",
    "assign": "Przydziel",
    "associate": "Współpracownik",
    "attach": "Dołącz",
    "browse": "Przeglądaj",
    "cancel": "Anuluj",
    "choose": "Wybierz",
    "choose_file": "Wybierz plik",
    "choose_image": "Wybierz obraz",
    "click_to_copy": "Kliknij, aby skopiować",
    "close": "Zamknij",
    "collapse": "Zwiń",
    "collapse_all": "Zwiń wszystko",
    "comment": "Skomentuj",
    "confirm": "Potwierdź",
    "connect": "Połącz",
    "create": "Utwórz",
    "delete": "Usuń",
    "detach": "Odłącz",
    "details": "Szczegóły",
    "disable": "Wyłącz",
    "discard": "Odrzuć",
    "done": "Gotowe",
    "down": "W dół",
    "duplicate": "Duplikuj",
    "edit": "Edytuj",
    "enable": "Włącz",
    "expand": "Rozwiń",
    "expand_all": "Rozwiń wszystko",
    "explanation": "Wyjaśnienie",
    "export": "Eksportuj",
    "file": "Plik",
    "files": "Pliki",
    "go_home": "Idź do strony głównej",
    "hide": "Ukryj",
    "home": "Strona główna",
    "image": "Obraz",
    "impersonate": "Podszywaj się",
    "impersonation": "Podszywanie się",
    "import": "Importuj",
    "introduction": "Wprowadzenie",
    "like": "Lubię",
    "load": "Załaduj",
    "localize": "Zlokalizuj",
    "log_in": "Zaloguj sie",
    "log_out": "Wyloguj",
    "named.add": "Dodaj :name",
    "named.choose": "Wybierz :name",
    "named.create": "Utwórz :name",
    "named.delete": "Usuń :name",
    "named.duplicate": "Duplikuj :name",
    "named.edit": "Edytuj :name",
    "named.export": "Export :name",
    "named.hide": "Ukryj :name",
    "named.import": "Importuj :name",
    "named.new": "Nowy :name",
    "named.restore": "Przywróć :name",
    "named.save": "Zapisz :name",
    "named.search": "Szukaj :name",
    "named.show": "Pokaż :name",
    "named.update": "Aktualizuj :name",
    "named.view": "Zobacz :name",
    "new": "Nowy",
    "no": "Nie",
    "open": "Otwórz",
    "open_website": "Otwórz na stronie",
    "preview": "Podgląd",
    "price": "Cena",
    "record": "Nagrywać",
    "restore": "Przywróć",
    "save": "Zapisz",
    "save_and_close": "Zapisz i zamknij",
    "save_and_return": "Zapisz i wróć",
    "search": "Szukaj",
    "select": "Wybierz",
    "select_all": "Zaznacz wszystko",
    "send": "Wyślij",
    "settings": "Ustawienia",
    "show": "Pokaż",
    "show_all": "Pokaż wszystko",
    "sign_in": "Zalogować się",
    "solve": "Rozwiąż",
    "start": "Początek",
    "stop": "Zatrzymywać się",
    "submit": "Zatwierdź",
    "subscribe": "Subskrybuj",
    "switch": "Przełącz",
    "switch_to_role": "Przełącz na rolę",
    "tag": "Tag",
    "tags": "Tagi",
    "target_link.blank": "Otwórz w nowym oknie",
    "target_link.parent": "Otwórz w ramce nadrzędnej",
    "target_link.self": "Otwórz w bieżącym oknie",
    "target_link.top": "Otwórz w najwyższej ramce",
    "translate": "Przetłumacz",
    "translate_it": "Przetłumacz to",
    "unpack": "Rozpakuj",
    "unsubscribe": "Wypisz się",
    "up": "W górę",
    "update": "Aktualizuj",
    "user": "Użytkownik",
    "view": "Widok",
    "yes": "Tak"
}
