{
    "attributes.address": "суроға",
    "attributes.affiliate_url": "URL-и шарикӣ",
    "attributes.age": "синну сол",
    "attributes.amount": "маблағи",
    "attributes.announcement": "эълон",
    "attributes.area": "минтақа",
    "attributes.audience_prize": "мукофоти тамошобинон",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "дастрас",
    "attributes.birthday": "таваллуд",
    "attributes.body": "бадан",
    "attributes.city": "шахр",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "тартиб додан",
    "attributes.concept": "консепсия",
    "attributes.conditions": "шароит",
    "attributes.content": "мазмун",
    "attributes.contest": "contest",
    "attributes.country": "кишвар",
    "attributes.cover": "сарпӯш",
    "attributes.created_at": "таъсис дода шудааст",
    "attributes.creator": "созанда",
    "attributes.currency": "асъор",
    "attributes.current_password": "Калидвожаи Феълӣ",
    "attributes.customer": "муштарӣ",
    "attributes.date": "сана",
    "attributes.date_of_birth": "санаи таваллуд",
    "attributes.dates": "санаҳо",
    "attributes.day": "рӯз",
    "attributes.deleted_at": "нест карда шуд",
    "attributes.description": "тавсиф",
    "attributes.display_type": "намуди намоиш",
    "attributes.district": "районй",
    "attributes.duration": "давомнокй",
    "attributes.email": "почтаи электронӣ",
    "attributes.excerpt": "иқтибос",
    "attributes.filter": "филтр",
    "attributes.finished_at": "ба охир расид",
    "attributes.first_name": "ном",
    "attributes.gender": "ҷинс",
    "attributes.grand_prize": "мукофоти олй",
    "attributes.group": "гурӯҳ",
    "attributes.hour": "соат",
    "attributes.image": "тасвир",
    "attributes.image_desktop": "тасвири мизи корӣ",
    "attributes.image_main": "тасвири асосӣ",
    "attributes.image_mobile": "тасвири мобилӣ",
    "attributes.images": "тасвирҳо",
    "attributes.is_audience_winner": "ғолиби тамошобинон аст",
    "attributes.is_hidden": "пинҳон аст",
    "attributes.is_subscribed": "обуна шудааст",
    "attributes.is_visible": "намоён аст",
    "attributes.is_winner": "ғолиб аст",
    "attributes.items": "ашё",
    "attributes.key": "калид",
    "attributes.last_name": "насаб",
    "attributes.lesson": "дарс",
    "attributes.line_address_1": "суроғаи сатри 1",
    "attributes.line_address_2": "суроғаи сатри 2",
    "attributes.login": "даромадан",
    "attributes.message": "паём",
    "attributes.middle_name": "номи миёна",
    "attributes.minute": "дақиқа",
    "attributes.mobile": "мобилӣ",
    "attributes.month": "моҳ",
    "attributes.name": "ном",
    "attributes.national_code": "рамзи миллӣ",
    "attributes.number": "рақам",
    "attributes.password": "парол",
    "attributes.password_confirmation": "тасдиқи парол",
    "attributes.phone": "телефон",
    "attributes.photo": "сурат",
    "attributes.portfolio": "портфел",
    "attributes.postal_code": "Рамзи почта",
    "attributes.preview": "пешнамоиш",
    "attributes.price": "нарх",
    "attributes.product_id": "ID маҳсулот",
    "attributes.product_uid": "UID маҳсулот",
    "attributes.product_uuid": "маҳсулот UUID",
    "attributes.promo_code": "рамзи таблиғ",
    "attributes.province": "вилоят",
    "attributes.quantity": "миқдор",
    "attributes.reason": "сабаб",
    "attributes.recaptcha_response_field": "майдони посухи recaptcha",
    "attributes.referee": "довар",
    "attributes.referees": "доварон",
    "attributes.region": "region",
    "attributes.reject_reason": "рад кардани сабаб",
    "attributes.remember": "ба ёд оред",
    "attributes.restored_at": "барқарор карда шуд",
    "attributes.result_text_under_image": "матни натиҷа дар зери тасвир",
    "attributes.role": "роль",
    "attributes.rule": "қоида",
    "attributes.rules": "қоидаҳо",
    "attributes.second": "дуюм",
    "attributes.sex": "ҷинсӣ",
    "attributes.shipment": "интиқол",
    "attributes.short_text": "матни кӯтоҳ",
    "attributes.size": "андоза",
    "attributes.skills": "малака",
    "attributes.slug": "слаг",
    "attributes.specialization": "ихтисос",
    "attributes.started_at": "оғоз шуд",
    "attributes.state": "давлат",
    "attributes.status": "мақом",
    "attributes.street": "кӯча",
    "attributes.student": "донишҷӯ",
    "attributes.subject": "мавзуъ",
    "attributes.tag": "тег",
    "attributes.tags": "барчасп",
    "attributes.teacher": "муаллим",
    "attributes.terms": "шартҳо",
    "attributes.test_description": "тавсифи санҷиш",
    "attributes.test_locale": "маҳалли санҷиш",
    "attributes.test_name": "номи тест",
    "attributes.text": "матн",
    "attributes.time": "вақт",
    "attributes.title": "унвон",
    "attributes.type": "навъи",
    "attributes.updated_at": "навсозӣ дар",
    "attributes.user": "корбар",
    "attributes.username": "номи корбар",
    "attributes.value": "арзиш",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "сол"
}
