{
    "Accept": "Akzeptéieren",
    "Action": "Aktioun",
    "Actions": "Aktiounen",
    "Add": "Addéieren",
    "Add :name": "Addéieren :name",
    "Admin": "Admin",
    "Agree": "Averstanen",
    "Archive": "Archiv",
    "Assign": "Assignéieren",
    "Associate": "Associé",
    "Attach": "Befestegt",
    "Browse": "Browsen",
    "Cancel": "Ofbriechen",
    "Choose": "Wielt",
    "Choose :name": "Wielt :name",
    "Choose File": "Wielt Datei",
    "Choose Image": "Wielt Bild",
    "Click to copy": "Klickt fir ze kopéieren",
    "Close": "Zoumaachen",
    "Collapse": "Zesummebroch",
    "Collapse All": "Alles zesummeklappen",
    "Comment": "Kommentéieren",
    "Confirm": "Confirméieren",
    "Connect": "Connect",
    "Create": "Schafen",
    "Create :name": "Schafen :name",
    "Delete": "Läschen",
    "Delete :name": "Läschen :name",
    "Detach": "Ofschléissen",
    "Details": "Detailer",
    "Disable": "Desaktivéieren",
    "Discard": "Wegwerfen",
    "Done": "Gemaach",
    "Down": "Down",
    "Duplicate": "Duplizéiert",
    "Duplicate :name": "Duplikat: Numm",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Enable": "Aktivéieren",
    "Expand": "Erweideren",
    "Expand All": "All erweideren",
    "Explanation": "Erklärung",
    "Export": "Export",
    "Export :name": "Export :name",
    "File": "Fichier",
    "Files": "Fichieren",
    "Go Home": "Géi heem",
    "Hide": "Verstoppen",
    "Hide :name": "Verstoppen :name",
    "Home": "Doheem",
    "Image": "Bild",
    "Impersonate": "Imitéieren",
    "Impersonation": "Impersonatioun",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Aféierung",
    "Like": "Wéi",
    "Load": "Lueden",
    "Localize": "Lokaliséieren",
    "Log In": "Aloggen",
    "Log Out": "Ausloggen",
    "New": "Nei",
    "New :name": "Neie :name",
    "No": "Nee",
    "Open": "Oppen",
    "Open in a current window": "Open an enger aktueller Fënster",
    "Open in a new window": "Open an enger neier Fënster",
    "Open in a parent frame": "Open an engem Elterendeel Frame",
    "Open in the topmost frame": "Open am ieweschte Frame",
    "Open on the website": "Op der Websäit opmaachen",
    "Preview": "Virschau",
    "Price": "Präis",
    "Record": "Rekord",
    "Restore": "Restauréieren",
    "Restore :name": "Restauréieren :name",
    "Save": "Späicheren",
    "Save & Close": "Späicheren & Zoumaachen",
    "Save & Return": "Späicheren & Retour",
    "Save :name": "Spuert :name",
    "Search": "Sichen",
    "Search :name": "Sichen :name",
    "Select": "Wielt",
    "Select All": "Alles auswielen",
    "Send": "Schécken",
    "Settings": "Astellungen",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Alles weisen",
    "Sign In": "Umellen",
    "Solve": "Opléisen",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Ofginn",
    "Subscribe": "Abonnéieren",
    "Switch": "Wiesselen",
    "Switch To Role": "Wiesselt op d'Roll",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Iwwersetzen",
    "Translate It": "Iwwersetzen Et",
    "Unpack": "Auspacken",
    "Unsubscribe": "Abonnéieren",
    "Up": "Op",
    "Update": "Update",
    "Update :name": "Update :name",
    "User": "Benotzer",
    "View": "Vue",
    "View :name": "Vue :name",
    "Yes": "Jo"
}
