{
    "accept": "Akzeptéieren",
    "action": "Aktioun",
    "actions": "Aktiounen",
    "add": "Addéieren",
    "admin": "Admin",
    "agree": "Averstanen",
    "archive": "Archiv",
    "assign": "Assignéieren",
    "associate": "Associé",
    "attach": "Befestegt",
    "browse": "Browsen",
    "cancel": "Ofbriechen",
    "choose": "Wielt",
    "choose_file": "Wielt Datei",
    "choose_image": "Wielt Bild",
    "click_to_copy": "Klickt fir ze kopéieren",
    "close": "Zoumaachen",
    "collapse": "Zesummebroch",
    "collapse_all": "Alles zesummeklappen",
    "comment": "Kommentéieren",
    "confirm": "Confirméieren",
    "connect": "Connect",
    "create": "Schafen",
    "delete": "Läschen",
    "detach": "Ofschléissen",
    "details": "Detailer",
    "disable": "Desaktivéieren",
    "discard": "Wegwerfen",
    "done": "Gemaach",
    "down": "Down",
    "duplicate": "Duplizéiert",
    "edit": "Edit",
    "enable": "Aktivéieren",
    "expand": "Erweideren",
    "expand_all": "All erweideren",
    "explanation": "Erklärung",
    "export": "Export",
    "file": "Fichier",
    "files": "Fichieren",
    "go_home": "Géi heem",
    "hide": "Verstoppen",
    "home": "Doheem",
    "image": "Bild",
    "impersonate": "Imitéieren",
    "impersonation": "Impersonatioun",
    "import": "Import",
    "introduction": "Aféierung",
    "like": "Wéi",
    "load": "Lueden",
    "localize": "Lokaliséieren",
    "log_in": "Aloggen",
    "log_out": "Ausloggen",
    "named.add": "Addéieren :name",
    "named.choose": "Wielt :name",
    "named.create": "Schafen :name",
    "named.delete": "Läschen :name",
    "named.duplicate": "Duplikat: Numm",
    "named.edit": "Edit :name",
    "named.export": "Export :name",
    "named.hide": "Verstoppen :name",
    "named.import": "Import :name",
    "named.new": "Neie :name",
    "named.restore": "Restauréieren :name",
    "named.save": "Spuert :name",
    "named.search": "Sichen :name",
    "named.show": "Show :name",
    "named.update": "Update :name",
    "named.view": "Vue :name",
    "new": "Nei",
    "no": "Nee",
    "open": "Oppen",
    "open_website": "Op der Websäit opmaachen",
    "preview": "Virschau",
    "price": "Präis",
    "record": "Rekord",
    "restore": "Restauréieren",
    "save": "Späicheren",
    "save_and_close": "Späicheren & Zoumaachen",
    "save_and_return": "Späicheren & Retour",
    "search": "Sichen",
    "select": "Wielt",
    "select_all": "Alles auswielen",
    "send": "Schécken",
    "settings": "Astellungen",
    "show": "Show",
    "show_all": "Alles weisen",
    "sign_in": "Umellen",
    "solve": "Opléisen",
    "start": "Start",
    "stop": "Stop",
    "submit": "Ofginn",
    "subscribe": "Abonnéieren",
    "switch": "Wiesselen",
    "switch_to_role": "Wiesselt op d'Roll",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Open an enger neier Fënster",
    "target_link.parent": "Open an engem Elterendeel Frame",
    "target_link.self": "Open an enger aktueller Fënster",
    "target_link.top": "Open am ieweschte Frame",
    "translate": "Iwwersetzen",
    "translate_it": "Iwwersetzen Et",
    "unpack": "Auspacken",
    "unsubscribe": "Abonnéieren",
    "up": "Op",
    "update": "Update",
    "user": "Benotzer",
    "view": "Vue",
    "yes": "Jo"
}
