{
    "2FA Recovery Codes": "2FA кодове за възстановяване",
    "A new verification link has been sent to the email address you provided during registration.": "Нова връзка за потвърждение е изпратена на имейл адреса, посочен от вас при регистрацията.",
    "A new verification link has been sent to your email address.": "Нова връзка за потвърждение е изпратена на вашия имейл адрес.",
    "A reset link will be sent if the account exists.": "Ще бъде изпратена връзка за нулиране, ако акаунтът съществува.",
    "Already have an account?": "Вече имате акаунт?",
    "Appearance": "Външен вид",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Сигурни ли сте, че искате да изтриете акаунта си?",
    "Authentication Code": "Код за удостоверяване",
    "Back": "Назад",
    "Cancel": "Отмени",
    "Click here to re-send the verification email.": "Щракнете тук, за да изпратите повторно имейла за потвърждение.",
    "Close": "Затворете",
    "Confirm": "Потвърди",
    "Confirm password": "Потвърдете паролата",
    "Confirm Password": "Потвърдете паролата",
    "Continue": "Продължете",
    "Create account": "Създайте акаунт",
    "Create an account": "Създайте акаунт",
    "Current password": "Текуща парола",
    "Dark": "Тъмно",
    "Dashboard": "Табло",
    "Delete account": "Изтриване на акаунт",
    "Delete your account and all of its resources": "Изтрийте вашия акаунт и всичките му ресурси",
    "Disable 2FA": "Деактивирайте 2FA",
    "Disabled": "Деактивиран",
    "Documentation": "Документация",
    "Don't have an account?": "Нямате акаунт?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Всеки код за възстановяване може да се използва веднъж за достъп до вашия акаунт и ще бъде премахнат след употреба. Ако имате нужда от повече, щракнете върху регенериране на кодове по -горе.",
    "Email": "Имейл",
    "Email address": "Имейл адрес",
    "Email Address": "Имейл адрес",
    "Email password reset link": "Имейл за нулиране на парола за имейл",
    "Enable 2FA": "Активирайте 2FA",
    "Enable Two-Factor Authentication": "Активиране на двуфакторна удостоверяване",
    "Enabled": "Активиран",
    "Ensure your account is using a long, random password to stay secure": "Уверете се, че акаунтът ви използва дълга, произволна парола, за да останете сигурни",
    "Enter the 6-digit code from your authenticator app.": "Въведете 6-цифрения код от вашето приложение за удостоверяване.",
    "Enter the authentication code provided by your authenticator application.": "Въведете кода за удостоверяване, предоставен от вашето приложение за удостоверяване.",
    "Enter your details below to create your account": "Въведете вашите данни по -долу, за да създадете вашия акаунт",
    "Enter your email and password below to log in": "Въведете вашия имейл и парола по -долу, за да влезете",
    "Enter your email to receive a password reset link": "Въведете вашия имейл, за да получите връзка за нулиране на парола",
    "Forgot password": "Забравена парола",
    "Forgot your password?": "Забравихте паролата си?",
    "Full name": "Пълно име",
    "Hide Recovery Codes": "Скрийте кодовете за възстановяване",
    "Light": "Светлина",
    "Log in": "Влез",
    "log in": "Влезте",
    "Log in to your account": "Влезте във вашия акаунт",
    "Log Out": "Излез",
    "Log out": "Излез от профила си",
    "login using a recovery code": "Влезте с код за възстановяване",
    "login using an authentication code": "Влезте с код за удостоверяване",
    "Manage your profile and account settings": "Управлявайте настройките на вашия профил и акаунт",
    "Manage your two-factor authentication settings": "Управлявайте вашите двуфакторни настройки за удостоверяване",
    "Name": "Име",
    "New password": "Нова парола",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "След като акаунтът ви бъде изтрит, всичките му ресурси и данни също ще бъдат изтрити за постоянно. Моля, потвърдете, че искате да изтриете постоянно акаунта си.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "След като акаунтът ви бъде изтрит, всички негови ресурси и данни ще бъдат изтрити за постоянно. Моля, въведете паролата си, за да потвърдите, че искате да изтриете завинаги акаунта си.",
    "or you can": "или можете",
    "or, enter the code manually": "Или въведете кода ръчно",
    "Or, return to": "Или, върнете се към",
    "Password": "Парола",
    "Password Settings": "Password Settings",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Моля, потвърдете достъпа до вашия акаунт, като въведете един от вашите кодове за възстановяване на спешни случаи.",
    "Please enter your new password below": "Моля, въведете новата си парола по -долу",
    "Please verify your email address by clicking on the link we just emailed to you.": "Моля, проверете вашия имейл адрес, като кликнете върху връзката, която току -що ви изпратихме по имейл.",
    "Profile": "Профил",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Код за възстановяване",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Кодовете за възстановяване ви позволяват да си възвърнете достъпа, ако загубите своето 2FA устройство. Съхранявайте ги в защитен мениджър на пароли.",
    "Regenerate Codes": "Регенерирайте кодове",
    "Remember me": "Запомни ме.",
    "Repository": "Хранилище",
    "Resend verification email": "Възстановяване на имейл за проверка",
    "Reset password": "Нулиране на паролата",
    "Save": "Запази",
    "Saved.": "Запазено.",
    "Search": "Търсене",
    "Settings": "Настройки",
    "Sign up": "Регистрирайте се",
    "status": "Статус",
    "System": "Система",
    "This is a secure area of the application. Please confirm your password before continuing.": "Това е сигурна зона на приложението. Моля, потвърдете паролата си, преди да продължите.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "За да приключите с активирането на двуфакторна удостоверяване, сканирайте QR кода или въведете ключа за настройка в приложението си за удостоверяване.",
    "Two Factor Authentication": "Два факторна автентификация",
    "Two-Factor Auth": "Двуфакторна Авт",
    "Two-Factor Authentication Enabled": "Двуфакторна удостоверяване е активирано",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Двуфакторната автентификация вече е активирана. Сканирайте QR кода или въведете ключа за настройка в приложението си за удостоверяване.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Актуализирайте паролата",
    "Update the appearance settings for your account": "Актуализирайте настройките на външния вид за вашия акаунт",
    "Update your account's appearance settings": "Актуализирайте настройките на външния си вид на вашия акаунт",
    "Update your name and email address": "Актуализирайте вашето име и имейл адрес",
    "Verify Authentication Code": "Проверете кода за удостоверяване",
    "View Recovery Codes": "Преглед на кодовете за възстановяване",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Когато активирате двуфакторна удостоверяване, ще бъдете подканени за защитен щифт по време на вход. Този ПИН може да бъде извлечен от приложението, поддържано от TOTP на вашия телефон.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "С активирана двуфакторна удостоверяване ще бъдете подканени за защитен, случаен ПИН по време на вход, който можете да извлечете от приложението, подкрепено от TOTP на вашия телефон.",
    "Your email address is unverified.": "Вашият имейл адрес не е потвърден."
}
