{
    "attributes.address": "adreso",
    "attributes.affiliate_url": "filia URL",
    "attributes.age": "aĝo",
    "attributes.amount": "kvanto",
    "attributes.announcement": "anonco",
    "attributes.area": "areo",
    "attributes.audience_prize": "premio de la publiko",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "disponebla",
    "attributes.birthday": "naskiĝtago",
    "attributes.body": "korpo",
    "attributes.city": "urbo",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilo",
    "attributes.concept": "koncepto",
    "attributes.conditions": "kondiĉoj",
    "attributes.content": "enhavo",
    "attributes.contest": "contest",
    "attributes.country": "lando",
    "attributes.cover": "kovrilo",
    "attributes.created_at": "kreita je",
    "attributes.creator": "kreinto",
    "attributes.currency": "valuto",
    "attributes.current_password": "Aktuala Pasvorto",
    "attributes.customer": "kliento",
    "attributes.date": "dato",
    "attributes.date_of_birth": "Naskiĝdato",
    "attributes.dates": "datoj",
    "attributes.day": "tago",
    "attributes.deleted_at": "forigita je",
    "attributes.description": "Priskribo",
    "attributes.display_type": "montra tipo",
    "attributes.district": "Distrikto",
    "attributes.duration": "daŭro",
    "attributes.email": "retpoŝto",
    "attributes.excerpt": "eltiraĵo",
    "attributes.filter": "filtrilo",
    "attributes.finished_at": "finis je",
    "attributes.first_name": "antaŭnomo",
    "attributes.gender": "sekso",
    "attributes.grand_prize": "granda premio",
    "attributes.group": "grupo",
    "attributes.hour": "horo",
    "attributes.image": "bildo",
    "attributes.image_desktop": "labortabla bildo",
    "attributes.image_main": "ĉefa bildo",
    "attributes.image_mobile": "movebla bildo",
    "attributes.images": "bildoj",
    "attributes.is_audience_winner": "estas spektantaro-gajninto",
    "attributes.is_hidden": "estas kaŝita",
    "attributes.is_subscribed": "estas abonita",
    "attributes.is_visible": "estas videbla",
    "attributes.is_winner": "estas venkinto",
    "attributes.items": "eroj",
    "attributes.key": "ŝlosilo",
    "attributes.last_name": "Familia nomo",
    "attributes.lesson": "leciono",
    "attributes.line_address_1": "linio adreso 1",
    "attributes.line_address_2": "linio adreso 2",
    "attributes.login": "Ensaluti",
    "attributes.message": "mesaĝo",
    "attributes.middle_name": "meza nomo",
    "attributes.minute": "minuto",
    "attributes.mobile": "movebla",
    "attributes.month": "monato",
    "attributes.name": "nomo",
    "attributes.national_code": "nacia kodo",
    "attributes.number": "nombro",
    "attributes.password": "Pasvorto",
    "attributes.password_confirmation": "konfirmo de pasvorto",
    "attributes.phone": "telefono",
    "attributes.photo": "foto",
    "attributes.portfolio": "biletujo",
    "attributes.postal_code": "Poŝtkodo",
    "attributes.preview": "antaŭrigardo",
    "attributes.price": "prezo",
    "attributes.product_id": "produkta ID",
    "attributes.product_uid": "produkto UID",
    "attributes.product_uuid": "produkto UUID",
    "attributes.promo_code": "promocia Kodo",
    "attributes.province": "provinco",
    "attributes.quantity": "kvanto",
    "attributes.reason": "kialo",
    "attributes.recaptcha_response_field": "recapcha respondkampo",
    "attributes.referee": "arbitraciisto",
    "attributes.referees": "arbitraciistoj",
    "attributes.region": "region",
    "attributes.reject_reason": "malakcepti racion",
    "attributes.remember": "memoru",
    "attributes.restored_at": "restarigita je",
    "attributes.result_text_under_image": "rezulta teksto sub bildo",
    "attributes.role": "rolo",
    "attributes.rule": "regulo",
    "attributes.rules": "reguloj",
    "attributes.second": "dua",
    "attributes.sex": "sekso",
    "attributes.shipment": "sendo",
    "attributes.short_text": "mallonga teksto",
    "attributes.size": "grandeco",
    "attributes.skills": "kapabloj",
    "attributes.slug": "limako",
    "attributes.specialization": "specialiĝo",
    "attributes.started_at": "komencis je",
    "attributes.state": "stato",
    "attributes.status": "statuso",
    "attributes.street": "strato",
    "attributes.student": "studento",
    "attributes.subject": "subjekto",
    "attributes.tag": "etikedo",
    "attributes.tags": "etikedoj",
    "attributes.teacher": "instruisto",
    "attributes.terms": "terminoj",
    "attributes.test_description": "testpriskribo",
    "attributes.test_locale": "prova loko",
    "attributes.test_name": "testnomo",
    "attributes.text": "teksto",
    "attributes.time": "tempo",
    "attributes.title": "titolo",
    "attributes.type": "tajpu",
    "attributes.updated_at": "ĝisdatigita ĉe",
    "attributes.user": "uzanto",
    "attributes.username": "uzantnomo",
    "attributes.value": "valoro",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "jaro"
}
