{
    "Accept": "Ka sɔn",
    "Action": "Wale",
    "Actions": "Waleya minnu bɛ kɛ",
    "Add": "Ka fara kan",
    "Add :name": "Aw bɛ :name fara a kan",
    "Admin": "Admin",
    "Agree": "Ka bɛn",
    "Archive": "Ka mara",
    "Assign": "Ka baara di",
    "Associate": "Jɛɲɔgɔn",
    "Attach": "Ka siri",
    "Browse": "Browse (Bɔli) kɛ",
    "Cancel": "ka dankari",
    "Choose": "Sugandi",
    "Choose :name": "A’ ye :name sugandi",
    "Choose File": "File sugandi",
    "Choose Image": "Jaa sugandi",
    "Click to copy": "A digi walasa ka kopi kɛ",
    "Close": "Ka datugu",
    "Collapse": "Ka bin",
    "Collapse All": "Collapse Bɛɛ",
    "Comment": "Jateminɛ",
    "Confirm": "Sɛmɛntiya",
    "Connect": "Ka kɔnɛkite",
    "Create": "Ka dilan",
    "Create :name": "Da :name dabɔ",
    "Delete": "Ka jɔsi",
    "Delete :name": "Delete :name. Bamako, Mali",
    "Detach": "Detach (ka bɔ ɲɔgɔn na).",
    "Details": "Ɲɛfɔli",
    "Disable": "Ka lajɔ",
    "Discard": "Ka fili",
    "Done": "A kɛra",
    "Down": "Duguma",
    "Duplicate": "Duplicate (Duplicate) kɛ",
    "Duplicate :name": "Duplicate: tɔgɔ",
    "Edit": "Ka korize",
    "Edit :name": "Ladilikan :namenan",
    "Enable": "Ka yamaruya",
    "Expand": "Ka janya",
    "Expand All": "Expand Bɛɛ",
    "Explanation": "Ɲɛfɔli",
    "Export": "Ka labɔ",
    "Export :name": "Export :name",
    "File": "Papiye",
    "Files": "Filenw",
    "Go Home": "Taga So",
    "Hide": "Ka dogo",
    "Hide :name": "Dogo :name la",
    "Home": "So",
    "Image": "Ja",
    "Impersonate": "Aw ye aw yɛrɛ kɛ aw yɛrɛ ye",
    "Impersonation": "K’i yɛrɛ kɛ i yɛrɛ ye",
    "Import": "Ka ladon",
    "Import :name": "Import :name. Bamako, Mali",
    "Introduction": "Daminɛ kuma",
    "Like": "I n'a fɔ",
    "Load": "Doni",
    "Localize": "Sigida la",
    "Log In": "Aw ye don a kɔnɔ",
    "Log Out": "Aw ka bɔ kɛnɛ kan",
    "New": "Kura",
    "New :name": "Kura :name",
    "No": "Ayi",
    "Open": "Ka dayɛlɛ",
    "Open in a current window": "Da wuli finɛtiri dɔ kɔnɔ min bɛ sen na sisan",
    "Open in a new window": "Aw bɛ da wuli finɛtiri kura dɔ kɔnɔ",
    "Open in a parent frame": "Da wuli bangebagaw ka karamɔgɔya kɔnɔ",
    "Open in the topmost frame": "Aw bɛ da wuli sanfɛ karamɔgɔya la",
    "Open on the website": "Da wuli site web kan",
    "Preview": "A lajɛ fɔlɔ",
    "Price": "Sɔngɔ",
    "Record": "Ka kumakan ta",
    "Restore": "Ka lasegin",
    "Restore :name": "Segin-ka-bɔnye :name",
    "Save": "Ka mara",
    "Save & Close": "Save & Close (Kɔlɔsili & Dadon).",
    "Save & Return": "Save & Segin ka kɛ",
    "Save :name": "Aw ye :name mara",
    "Search": "Ɲini",
    "Search :name": "Ɲini :name. Ɲɛjirali :name",
    "Select": "Ka sugandi",
    "Select All": "Bɛɛ sugandi",
    "Send": "Ka ci",
    "Settings": "Settings (Labɛnw)",
    "Show": "K'a jira",
    "Show :name": "A jira ko :name",
    "Show All": "Bɛɛ jira",
    "Sign In": "I ka don a kɔnɔ",
    "Solve": "Ka ɲɛnabɔ",
    "Start": "Ka daminɛ",
    "Stop": "Ka dabila",
    "Submit": "Ka kolo",
    "Subscribe": "Aw ye aw tɔgɔ sɛbɛn",
    "Switch": "Ka mɛnɛ",
    "Switch To Role": "Switch To Role (Jɛkulu ka jɔyɔrɔ) la",
    "Tag": "Ka nɔrɔ",
    "Tags": "Tags (Tag) minnu bɛ yen",
    "Translate": "Ka bayɛlɛma",
    "Translate It": "A bamanankan na",
    "Unpack": "Aw bɛ a ka pakew bɔ",
    "Unsubscribe": "Aw ye aw ka abonnés dabila",
    "Up": "Sanfɛ",
    "Update": "Ka lakuraya",
    "Update :name": "Kuma kura :namenan",
    "User": "Baarakɛla",
    "View": "Yeli",
    "View :name": "A lajɛ :name",
    "Yes": "Awɔ"
}
