{
    "accept": "Ka sɔn",
    "action": "Wale",
    "actions": "Waleya minnu bɛ kɛ",
    "add": "Ka fara kan",
    "admin": "Admin",
    "agree": "Ka bɛn",
    "archive": "Ka mara",
    "assign": "Ka baara di",
    "associate": "Jɛɲɔgɔn",
    "attach": "Ka siri",
    "browse": "Browse (Bɔli) kɛ",
    "cancel": "ka dankari",
    "choose": "Sugandi",
    "choose_file": "File sugandi",
    "choose_image": "Jaa sugandi",
    "click_to_copy": "A digi walasa ka kopi kɛ",
    "close": "Ka datugu",
    "collapse": "Ka bin",
    "collapse_all": "Collapse Bɛɛ",
    "comment": "Jateminɛ",
    "confirm": "Sɛmɛntiya",
    "connect": "Ka kɔnɛkite",
    "create": "Ka dilan",
    "delete": "Ka jɔsi",
    "detach": "Detach (ka bɔ ɲɔgɔn na).",
    "details": "Ɲɛfɔli",
    "disable": "Ka lajɔ",
    "discard": "Ka fili",
    "done": "A kɛra",
    "down": "Duguma",
    "duplicate": "Duplicate (Duplicate) kɛ",
    "edit": "Ka korize",
    "enable": "Ka yamaruya",
    "expand": "Ka janya",
    "expand_all": "Expand Bɛɛ",
    "explanation": "Ɲɛfɔli",
    "export": "Ka labɔ",
    "file": "Papiye",
    "files": "Filenw",
    "go_home": "Taga So",
    "hide": "Ka dogo",
    "home": "So",
    "image": "Ja",
    "impersonate": "Aw ye aw yɛrɛ kɛ aw yɛrɛ ye",
    "impersonation": "K’i yɛrɛ kɛ i yɛrɛ ye",
    "import": "Ka ladon",
    "introduction": "Daminɛ kuma",
    "like": "I n'a fɔ",
    "load": "Doni",
    "localize": "Sigida la",
    "log_in": "Aw ye don a kɔnɔ",
    "log_out": "Aw ka bɔ kɛnɛ kan",
    "named.add": "Aw bɛ :name fara a kan",
    "named.choose": "A’ ye :name sugandi",
    "named.create": "Da :name dabɔ",
    "named.delete": "Delete :name. Bamako, Mali",
    "named.duplicate": "Duplicate: tɔgɔ",
    "named.edit": "Ladilikan :namenan",
    "named.export": "Export :name",
    "named.hide": "Dogo :name la",
    "named.import": "Import :name. Bamako, Mali",
    "named.new": "Kura :name",
    "named.restore": "Segin-ka-bɔnye :name",
    "named.save": "Aw ye :name mara",
    "named.search": "Ɲini :name. Ɲɛjirali :name",
    "named.show": "A jira ko :name",
    "named.update": "Kuma kura :namenan",
    "named.view": "A lajɛ :name",
    "new": "Kura",
    "no": "Ayi",
    "open": "Ka dayɛlɛ",
    "open_website": "Da wuli site web kan",
    "preview": "A lajɛ fɔlɔ",
    "price": "Sɔngɔ",
    "record": "Ka kumakan ta",
    "restore": "Ka lasegin",
    "save": "Ka mara",
    "save_and_close": "Save & Close (Kɔlɔsili & Dadon).",
    "save_and_return": "Save & Segin ka kɛ",
    "search": "Ɲini",
    "select": "Ka sugandi",
    "select_all": "Bɛɛ sugandi",
    "send": "Ka ci",
    "settings": "Settings (Labɛnw)",
    "show": "K'a jira",
    "show_all": "Bɛɛ jira",
    "sign_in": "I ka don a kɔnɔ",
    "solve": "Ka ɲɛnabɔ",
    "start": "Ka daminɛ",
    "stop": "Ka dabila",
    "submit": "Ka kolo",
    "subscribe": "Aw ye aw tɔgɔ sɛbɛn",
    "switch": "Ka mɛnɛ",
    "switch_to_role": "Switch To Role (Jɛkulu ka jɔyɔrɔ) la",
    "tag": "Ka nɔrɔ",
    "tags": "Tags (Tag) minnu bɛ yen",
    "target_link.blank": "Aw bɛ da wuli finɛtiri kura dɔ kɔnɔ",
    "target_link.parent": "Da wuli bangebagaw ka karamɔgɔya kɔnɔ",
    "target_link.self": "Da wuli finɛtiri dɔ kɔnɔ min bɛ sen na sisan",
    "target_link.top": "Aw bɛ da wuli sanfɛ karamɔgɔya la",
    "translate": "Ka bayɛlɛma",
    "translate_it": "A bamanankan na",
    "unpack": "Aw bɛ a ka pakew bɔ",
    "unsubscribe": "Aw ye aw ka abonnés dabila",
    "up": "Sanfɛ",
    "update": "Ka lakuraya",
    "user": "Baarakɛla",
    "view": "Yeli",
    "yes": "Awɔ"
}
