{
    "accepted": "Бу кыр кабул ителергә тиеш.",
    "accepted_if": "Бу кыр :other яшь булганда кабул ителергә тиеш.",
    "active_url": "Бу кыр дөрес URL түгел.",
    "after": "Бу кыр :date дан соң дата булырга тиеш.",
    "after_or_equal": "Бу кыр :date дан соң яки ​​тигез булырга тиеш.",
    "alpha": "Бу кырда хәрефләр генә булырга тиеш.",
    "alpha_dash": "Бу кырда хәрефләр, саннар, сызыклар һәм аскы сызыклар гына булырга тиеш.",
    "alpha_num": "Бу кырда хәрефләр һәм саннар гына булырга тиеш.",
    "array": "Бу кыр массив булырга тиеш.",
    "before": "Бу кыр :dateга кадәр дата булырга тиеш.",
    "before_or_equal": "Бу кыр :dateга кадәр яки тигез булырга тиеш.",
    "between.array": "Бу кырда :min дан :maxгә кадәр әйбер булырга тиеш.",
    "between.file": "Бу кыр :min дан :max килобайтка кадәр булырга тиеш.",
    "between.numeric": "Бу кыр :min белән :max арасында булырга тиеш.",
    "between.string": "Бу кыр :min дан :max символга кадәр булырга тиеш.",
    "boolean": "Бу өлкә дөрес яки ялган булырга тиеш.",
    "confirmed": "Бу кырны раслау туры килми.",
    "date": "Бу кыр дөрес дата түгел.",
    "date_equals": "Бу кыр :dateга тигез дата булырга тиеш.",
    "date_format": "Бу кыр :format форматына туры килми.",
    "declined": "Бу кыр кире кагылырга тиеш.",
    "declined_if": ":other булганда бу кырдан баш тартырга тиеш.",
    "different": "Бу кыр һәм :other төрле булырга тиеш.",
    "digits": "Бу кыр :digits сан булырга тиеш.",
    "digits_between": "Бу кыр :min дан :max санга кадәр булырга тиеш.",
    "dimensions": "Бу кырның рәсем үлчәмнәре дөрес түгел.",
    "distinct": "Бу кырның икеләтә кыйммәте бар.",
    "email": "Бу кыр дөрес электрон почта адресы булырга тиеш.",
    "ends_with": "Бу кыр түбәндәгеләрнең берсе белән тәмамланырга тиеш: :values.",
    "enum": "Сайланган кыр дөрес түгел.",
    "exists": "Сайланган кыр дөрес түгел.",
    "file": "Бу кыр файл булырга тиеш.",
    "filled": "Бу кырның кыйммәте булырга тиеш.",
    "gt.array": "Бу кырда :value дан артык әйбер булырга тиеш.",
    "gt.file": "Бу кыр :value килобайттан зуррак булырга тиеш.",
    "gt.numeric": "Бу кыр :value дан зуррак булырга тиеш.",
    "gt.string": "Бу кыр :value символдан зуррак булырга тиеш.",
    "gte.array": "Бу кырда :value яки аннан да күбрәк әйбер булырга тиеш.",
    "gte.file": "Бу кыр :value килобайттан зуррак яки тигез булырга тиеш.",
    "gte.numeric": "Бу кыр :value дан зуррак яки тигез булырга тиеш.",
    "gte.string": "Бу кыр :value символдан зуррак яки тигез булырга тиеш.",
    "image": "Бу кыр рәсем булырга тиеш.",
    "in": "Сайланган кыр дөрес түгел.",
    "in_array": "Бу кыр :otherда юк.",
    "integer": "Бу кыр бөтен сан булырга тиеш.",
    "ip": "Бу кыр дөрес IP адрес булырга тиеш.",
    "ipv4": "Бу кыр дөрес IPv4 адресы булырга тиеш.",
    "ipv6": "Бу кыр дөрес IPv6 адресы булырга тиеш.",
    "json": "Бу кыр дөрес JSON юл булырга тиеш.",
    "lt.array": "Бу кырда :value әйбердән ким булырга тиеш.",
    "lt.file": "Бу кыр :value килобайттан ким булырга тиеш.",
    "lt.numeric": "Бу кыр :valueдан ким булырга тиеш.",
    "lt.string": "Бу кыр :value символдан ким булырга тиеш.",
    "lte.array": "Бу кырда :value дан артык әйбер булырга тиеш түгел.",
    "lte.file": "Бу кыр :value килобайттан ким яки тигез булырга тиеш.",
    "lte.numeric": "Бу кыр :valueдан ким яки тигез булырга тиеш.",
    "lte.string": "Бу кыр :value символдан ким яки тигез булырга тиеш.",
    "mac_address": "Бу кыр дөрес MAC адресы булырга тиеш.",
    "max.array": "Бу кырда :max дан артык әйбер булырга тиеш түгел.",
    "max.file": "Бу кыр :max килобайттан зур булырга тиеш түгел.",
    "max.numeric": "Бу кыр :max дан зур булырга тиеш түгел.",
    "max.string": "Бу кыр :max символдан зур булырга тиеш түгел.",
    "mimes": "Бу кыр :values файл булырга тиеш.",
    "mimetypes": "Бу кыр :values файл булырга тиеш.",
    "min.array": "Бу кырда ким дигәндә :min әйбер булырга тиеш.",
    "min.file": "Бу кыр ким дигәндә :min килобайт булырга тиеш.",
    "min.numeric": "Бу кыр ким дигәндә :min булырга тиеш.",
    "min.string": "Бу кыр ким дигәндә :min символ булырга тиеш.",
    "multiple_of": "Бу кыр :valueдан берничә булырга тиеш.",
    "not_in": "Сайланган кыр дөрес түгел.",
    "not_regex": "Бу кыр форматы дөрес түгел.",
    "numeric": "Бу кыр сан булырга тиеш.",
    "present": "Бу кыр булырга тиеш.",
    "prohibited": "Бу кыр тыелган.",
    "prohibited_if": ":other :value булганда бу кыр тыела.",
    "prohibited_unless": "Бу кыр :otherда булмаса, тыелган.",
    "prohibits": "Бу кыр :other кеше булуын тыя.",
    "regex": "Бу кыр форматы дөрес түгел.",
    "required": "Бу кыр кирәк.",
    "required_array_keys": "Бу кырда язмалар булырга тиеш: :values.",
    "required_if": "Бу кыр :other :value булганда кирәк.",
    "required_unless": "Бу кыр :otherда булмаса, кирәк.",
    "required_with": "Бу кыр :values булганда кирәк.",
    "required_with_all": "Бу кыр :values булганда кирәк.",
    "required_without": "Бу кыр :values булмаганда кирәк.",
    "required_without_all": "Бу кыр :valuesның берсе булмаганда кирәк.",
    "same": "Бу кыр һәм :other туры килергә тиеш.",
    "size.array": "Бу кырда :size әйбер булырга тиеш.",
    "size.file": "Бу кыр :size килобайт булырга тиеш.",
    "size.numeric": "Бу кыр :size булырга тиеш.",
    "size.string": "Бу кыр :size символ булырга тиеш.",
    "starts_with": "Бу кыр түбәндәгеләрнең берсе белән башланырга тиеш: :values.",
    "string": "Бу кыр тезмә булырга тиеш.",
    "timezone": "Бу кыр дөрес вакыт зонасы булырга тиеш.",
    "unique": "Бу кыр инде алынган.",
    "uploaded": "Бу кыр йөкләнә алмады.",
    "url": "Бу кыр дөрес URL булырга тиеш.",
    "uuid": "Бу кыр дөрес UUID булырга тиеш."
}
