{
    "404": "Хьюстон безнең проблема бите юк",
    "accepted": ":attribute кабул ителергә тиеш.",
    "accepted_if": ":otherсе :value булганда кабул ителергә тиеш.",
    "active_url": ":attribute дөрес URL түгел.",
    "add": "Өстәргә",
    "after": ":attribute :date дән соң дата булырга тиеш.",
    "after_or_equal": ":attribute датадан соң яки ​​:dateгә тигез булырга тиеш.",
    "all_sections": "Барлык бүлекләр",
    "alpha": ":attributeда хәрефләр генә булырга тиеш.",
    "alpha_dash": ":attributeда хәрефләр, саннар, сызыклар һәм аскы сызыклар гына булырга тиеш.",
    "alpha_num": ":attributeда хәрефләр һәм саннар гына булырга тиеш.",
    "array": ":attribute массив булырга тиеш.",
    "back": "Кире",
    "before": ":attribute датага кадәр :date көн булырга тиеш.",
    "before_or_equal": ":attribute датага кадәр яки :dateгә тигез булырга тиеш.",
    "between.array": ":attributeда :min-:max әйбер булырга тиеш.",
    "between.file": ":attribute :min-:max килобайт арасында булырга тиеш.",
    "between.numeric": ":attribute :min белән :max арасында булырга тиеш.",
    "between.string": ":attribute :min-:max символ арасында булырга тиеш.",
    "boolean": ":attribute кыр дөрес яки ялган булырга тиеш.",
    "cancel": "Бетерү",
    "choices.add_item": "\":value\" өстәү өчен ENTER басыгыз",
    "choices.custom_add_item": "Конкрет шартларга туры килгән кыйммәтләр генә өстәлергә мөмкин",
    "choices.item_select": "Сайлау өчен басыгыз",
    "choices.max_item": ":count кыйммәткә генә өстәлергә мөмкин",
    "choices.no_choices": "Сайларга карарлар юк",
    "choices.no_results": "Нәтиҗә табылмады",
    "choices.remove_item": "Предметны бетерегез",
    "choices.unique_item": "Уникаль кыйммәтләр генә өстәлергә мөмкин",
    "close": "Якын",
    "collapse_menu": "Җимерелү менюсы",
    "confirm": "Раслагыз",
    "confirm_message": "Сез ышанасызмы?",
    "confirmed": ":attribute раслау туры килми.",
    "copied": "Күчерелгән!",
    "create": "Булдыру",
    "current_password": "Серсүз дөрес түгел.",
    "dashboard": "Такталар",
    "date": ":attribute - дөрес дата түгел.",
    "date_equals": ":attribute датага :date булырга тиеш.",
    "date_format": ":attribute :format форматына туры килми.",
    "declined": ":attribute баш тартырга тиеш.",
    "declined_if": ":other яшь :value булганда кире кагылырга тиеш.",
    "delete": "Бетерү",
    "deleted": "Бетерелде",
    "deleting": "Бетерү",
    "different": ":attribute һәм :other төрле булырга тиеш.",
    "digits": ":attribute цифр булырга тиеш.",
    "digits_between": ":attribute :min-:max сан арасында булырга тиеш.",
    "dimensions": ":attributeның рәсем үлчәмнәре дөрес түгел.",
    "distinct": ":attribute кырның икеләтә кыйммәте бар.",
    "download": "Йөкләү",
    "edit": "Үзгәртү",
    "email": ":attribute дөрес электрон почта адресы булырга тиеш.",
    "ends_with": ":attribute түбәндәгеләрнең берсе белән тәмамланырга тиеш: :values.",
    "enum": "Сайланган :attribute дөрес түгел.",
    "exists": "Сайланган :attribute дөрес түгел.",
    "export": "Экспорт",
    "failed": "Бу таныклыклар безнең язмаларга туры килми.",
    "file": ":attribute файл булырга тиеш.",
    "filled": ":attribute кырның кыйммәте булырга тиеш.",
    "filters": "Фильтрлар",
    "gt.array": ":attributeда :value дән артык әйбер булырга тиеш.",
    "gt.file": ":attributeсы :value килобайттан зуррак булырга тиеш.",
    "gt.numeric": ":attribute :value дән зуррак булырга тиеш.",
    "gt.string": ":attribute :value символдан зуррак булырга тиеш.",
    "gte.array": ":attributeда :value әйбер яки күбрәк булырга тиеш.",
    "gte.file": ":attribute :value килобайттан зуррак яки тигез булырга тиеш.",
    "gte.numeric": ":attribute дан :value дән зуррак яки тигез булырга тиеш.",
    "gte.string": ":attribute :value символдан зуррак яки тигез булырга тиеш.",
    "home": "Өй",
    "image": ":attribute рәсем булырга тиеш.",
    "import": "Импорт",
    "in": "Сайланган :attribute дөрес түгел.",
    "in_array": ":attribute кыр :otherдә юк.",
    "integer": ":attribute бөтен сан булырга тиеш.",
    "ip": ":attribute дөрес IP адрес булырга тиеш.",
    "ipv4": ":attribute дөрес IPv4 адресы булырга тиеш.",
    "ipv6": ":attribute дөрес IPv6 адресы булырга тиеш.",
    "json": ":attribute дөрес JSON юл булырга тиеш.",
    "loading": "Йөкләү ...",
    "login.authorization": "Рөхсәт",
    "login.description": "Зинһар, сезнең счетка керегез",
    "login.email": "Электрон почта",
    "login.login": "Керегез",
    "login.logout": "Чыгу",
    "login.password": "Серсүз",
    "login.remember_me": "Мине искә төшер",
    "login.title": ":moonshine_titleга рәхим итегез!",
    "login.username": "Кулланучы исеме",
    "lt.array": ":attributeда :value әйбердән ким булырга тиеш.",
    "lt.file": ":attributeсы :value килобайттан ким булырга тиеш.",
    "lt.numeric": ":attribute :value дән ким булырга тиеш.",
    "lt.string": ":attribute :value символдан ким булырга тиеш.",
    "lte.array": ":attributeда :value дән артык әйбер булырга тиеш түгел.",
    "lte.file": ":attribute :value килобайттан ким яки тигез булырга тиеш.",
    "lte.numeric": ":attribute :value дән ким яки тигез булырга тиеш.",
    "lte.string": ":attribute :value символдан ким яки тигез булырга тиеш.",
    "mac_address": ":attribute дөрес MAC адресы булырга тиеш.",
    "max.array": ":attributeда :max дән артык әйбер булырга тиеш түгел.",
    "max.file": ":attribute :max килобайттан зур булырга тиеш түгел.",
    "max.numeric": ":attribute :max тан артырга тиеш түгел.",
    "max.string": ":attribute :max символдан артмаска тиеш.",
    "mimes": ":attribute тип файл булырга тиеш: :values.",
    "mimetypes": ":attribute тип файл булырга тиеш: :values.",
    "min.array": ":attributeда ким дигәндә :min әйбер булырга тиеш.",
    "min.file": ":attribute ким дигәндә :min килобайт булырга тиеш.",
    "min.numeric": ":attribute ким дигәндә :min булырга тиеш.",
    "min.string": ":attribute ким дигәндә :min символ булырга тиеш.",
    "more": "Күбрәк",
    "multiple_of": ":attribute - :valueдән берничә булырга тиеш.",
    "next": "Алга таба »",
    "not_in": "Сайланган :attribute дөрес түгел.",
    "not_regex": ":attribute формат дөрес түгел.",
    "notfound": "Язмалар табылмады",
    "notifications.mark_as_read": "Марк укыгыз",
    "notifications.mark_as_read_all": "Барысын да уку",
    "notifications.title": "Хәбәрләр",
    "numeric": ":attribute сан булырга тиеш.",
    "of": ".әр сүзнең",
    "password": "Серсүз дөрес түгел.",
    "present": ":attribute кыр булырга тиеш.",
    "previous": "«Алдагы",
    "profile": "Профиль",
    "prohibited": ":attribute кыр тыелган.",
    "prohibited_if": ":other кыр :value булганда :attribute кыр тыела.",
    "prohibited_unless": ":other кыр :valuesда булмаса, :attribute кыр тыела.",
    "prohibits": ":attribute кыр :other кешенең булуын тыя.",
    "regex": ":attribute формат дөрес түгел.",
    "required": ":attribute кыр кирәк.",
    "required_array_keys": ":attribute кырда язмалар булырга тиеш: :values.",
    "required_if": ":other кыр :value булганда :attribute кыр кирәк.",
    "required_unless": ":other кыр :valuesда булмаса, :attribute кыр кирәк.",
    "required_with": ":values булганда :attribute кыр кирәк.",
    "required_with_all": ":values булганда :attribute кыр кирәк.",
    "required_without": ":values булмаганда :attribute кыр кирәк.",
    "required_without_all": ":values кырның берсе булмаганда :attribute кыр кирәк.",
    "reset": "Яңарту",
    "resource.admins_title": "Администраторлар",
    "resource.avatar": "Аватар",
    "resource.change_password": "Серсүзне үзгәртү",
    "resource.created_at": "Ясалган",
    "resource.email": "Электрон почта",
    "resource.export.exported": "Файл экспортланган",
    "resource.import.extension_not_supported": "Файлны киңәйтү ярдәм итми",
    "resource.import.file_required": "Файл кирәк",
    "resource.import.imported": "Импорт",
    "resource.main_information": "Төп мәгълүмат",
    "resource.name": "Исем",
    "resource.password": "Серсүз",
    "resource.queued": "Чират",
    "resource.repeat_password": "Серсүзне кабатлау",
    "resource.role": "Роллар",
    "resource.role_name": "Исем",
    "resource.role_title": "Роллар",
    "resource.system": "Система",
    "results": "Нәтиҗә",
    "same": ":attribute һәм :other туры килергә тиеш.",
    "save": "Саклагыз",
    "saved": "Сакланган",
    "saved_error": "Хата",
    "search": "Эзләү",
    "select.add_item": ":value өстәү өчен ENTER басыгыз",
    "select.clear_all": "Барысын да чистарту",
    "select.custom_add_item": "Конкрет шартларга туры килгән кыйммәтләр генә өстәлергә мөмкин",
    "select.max_item": ":count кыйммәткә генә өстәлергә мөмкин",
    "select.no_options": "Сайлау өчен вариантлар юк",
    "select.no_results": "Нәтиҗә табылмады",
    "select.remove_item": "Предметны бетерегез",
    "select.unique_item": "Уникаль кыйммәтләр генә өстәлергә мөмкин",
    "show": "Шоу",
    "showing": "Күрсәтү",
    "size.array": ":attributeда :size әйбер булырга тиеш.",
    "size.file": ":attribute :size килобайт булырга тиеш.",
    "size.numeric": ":attribute :size булырга тиеш.",
    "size.string": ":attribute :size символ булырга тиеш.",
    "starts_with": ":attribute түбәндәгеләрнең берсе белән башланырга тиеш: :values.",
    "string": ":attribute юл булырга тиеш.",
    "throttle": "Бик күп кертү омтылышлары. Зинһар, :seconds секунд эчендә кабатлап карагыз.",
    "timezone": ":attribute дөрес вакыт зонасы булырга тиеш.",
    "to": "to",
    "total": "Барлыгы",
    "unique": ":attributeсы алынды инде.",
    "uploaded": ":attribute йөкли алмады.",
    "url": ":attribute дөрес URL булырга тиеш.",
    "uuid": ":attribute дөрес UUID булырга тиеш."
}
