{
    "attributes.address": "heimilisfang",
    "attributes.affiliate_url": "vefslóð hlutdeildarfélaga",
    "attributes.age": "aldur",
    "attributes.amount": "magn",
    "attributes.announcement": "tilkynningu",
    "attributes.area": "svæði",
    "attributes.audience_prize": "áhorfendaverðlaun",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "í boði",
    "attributes.birthday": "Afmælisdagur",
    "attributes.body": "líkami",
    "attributes.city": "borg",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "samantekt",
    "attributes.concept": "hugtak",
    "attributes.conditions": "skilyrði",
    "attributes.content": "efni",
    "attributes.contest": "contest",
    "attributes.country": "land",
    "attributes.cover": "þekja",
    "attributes.created_at": "búin til kl",
    "attributes.creator": "skapari",
    "attributes.currency": "gjaldmiðil",
    "attributes.current_password": "Núverandi lykilorð",
    "attributes.customer": "viðskiptavinur",
    "attributes.date": "dagsetning",
    "attributes.date_of_birth": "Fæðingardagur",
    "attributes.dates": "dagsetningar",
    "attributes.day": "dagur",
    "attributes.deleted_at": "eytt kl",
    "attributes.description": "lýsing",
    "attributes.display_type": "tegund skjás",
    "attributes.district": "Umdæmi",
    "attributes.duration": "lengd",
    "attributes.email": "netfang",
    "attributes.excerpt": "útdráttur",
    "attributes.filter": "sía",
    "attributes.finished_at": "lokið kl",
    "attributes.first_name": "fornafn",
    "attributes.gender": "kyn",
    "attributes.grand_prize": "stórverðlaun",
    "attributes.group": "hóp",
    "attributes.hour": "klukkutími",
    "attributes.image": "mynd",
    "attributes.image_desktop": "skjáborðsmynd",
    "attributes.image_main": "aðalmynd",
    "attributes.image_mobile": "farsíma mynd",
    "attributes.images": "myndir",
    "attributes.is_audience_winner": "er sigurvegari áhorfenda",
    "attributes.is_hidden": "er falið",
    "attributes.is_subscribed": "er áskrifandi",
    "attributes.is_visible": "sést",
    "attributes.is_winner": "er sigurvegari",
    "attributes.items": "hlutir",
    "attributes.key": "lykill",
    "attributes.last_name": "eftirnafn",
    "attributes.lesson": "kennslustund",
    "attributes.line_address_1": "símanúmer 1",
    "attributes.line_address_2": "heimilisfang 2",
    "attributes.login": "skrá inn",
    "attributes.message": "skilaboð",
    "attributes.middle_name": "millinafn",
    "attributes.minute": "mínúta",
    "attributes.mobile": "farsími",
    "attributes.month": "mánuður",
    "attributes.name": "nafn",
    "attributes.national_code": "landslaga",
    "attributes.number": "númer",
    "attributes.password": "lykilorð",
    "attributes.password_confirmation": "staðfesting á lykilorði",
    "attributes.phone": "heimasími",
    "attributes.photo": "mynd",
    "attributes.portfolio": "eigu",
    "attributes.postal_code": "póstnúmer",
    "attributes.preview": "forskoðun",
    "attributes.price": "verð",
    "attributes.product_id": "vöruauðkenni",
    "attributes.product_uid": "vöru UID",
    "attributes.product_uuid": "vara UUID",
    "attributes.promo_code": "kynningarkóði",
    "attributes.province": "héraði",
    "attributes.quantity": "magni",
    "attributes.reason": "ástæða",
    "attributes.recaptcha_response_field": "recaptcha svarsvið",
    "attributes.referee": "dómari",
    "attributes.referees": "dómarar",
    "attributes.region": "region",
    "attributes.reject_reason": "hafna ástæðu",
    "attributes.remember": "mundu",
    "attributes.restored_at": "endurreist kl",
    "attributes.result_text_under_image": "niðurstöðu texta undir mynd",
    "attributes.role": "hlutverki",
    "attributes.rule": "regla",
    "attributes.rules": "reglum",
    "attributes.second": "sekúnda",
    "attributes.sex": "kynlíf",
    "attributes.shipment": "sendingu",
    "attributes.short_text": "stuttur texti",
    "attributes.size": "stærð",
    "attributes.skills": "færni",
    "attributes.slug": "snigl",
    "attributes.specialization": "sérhæfingu",
    "attributes.started_at": "byrjaði kl",
    "attributes.state": "ríki",
    "attributes.status": "stöðu",
    "attributes.street": "götu",
    "attributes.student": "nemandi",
    "attributes.subject": "efni",
    "attributes.tag": "merki",
    "attributes.tags": "merki",
    "attributes.teacher": "kennari",
    "attributes.terms": "skilmála",
    "attributes.test_description": "prófunarlýsingu",
    "attributes.test_locale": "prófunarstað",
    "attributes.test_name": "próf nafn",
    "attributes.text": "texti",
    "attributes.time": "tími",
    "attributes.title": "titill",
    "attributes.type": "gerð",
    "attributes.updated_at": "uppfært kl",
    "attributes.user": "notandi",
    "attributes.username": "notendanafn",
    "attributes.value": "gildi",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ár"
}
