{
    "accepted": "Die :attribute moet aanvaar word.",
    "accepted_if": "Die :attribute moet aanvaar word wanneer :other :value is.",
    "active_url": "Die :attribute is nie 'n geldig URL.",
    "after": "Die :attribute moet 'n datum wees na :date.",
    "after_or_equal": "Die :attribute moet 'n datum wees na of gelyk aan :date.",
    "alpha": "Die :attribute mag slegs letters bevat.",
    "alpha_dash": "Die :attribute mag slegs letters, syfers, strepies en onderstrepe bevat.",
    "alpha_num": "Die :attribute mag slegs letters en syfers bevat.",
    "any_of": "Die :attribute veld is ongeldig.",
    "array": "Die :attribute moet 'n array wees.",
    "ascii": "Die :attribute moet slegs enkelgreep alfanumeriese karakters en simbole bevat.",
    "attached": "Hierdie :attribute is reeds aangeheg.",
    "before": "Die :attribute moet datum voor :date wees.",
    "before_or_equal": "Die :attribute Moet datum voor of gelyk aan :date wees.",
    "between.array": "Die :attribute moet tussen :min en :max items hê.",
    "between.file": "Die :attribute moet tussen :min en :max kilobytes wees.",
    "between.numeric": "Die :attribute moet tussen :min en :max wees.",
    "between.string": "Die :attribute moet tussen :min en :max karakters wees.",
    "boolean": "Die :attribute veld moet waar of onwaar wees.",
    "can": "Die :attribute-veld bevat 'n ongemagtigde waarde.",
    "confirmed": "Die :attribute bevestiging stem nie ooreen nie.",
    "contains": "Die :attribute-veld ontbreek 'n vereiste waarde.",
    "current_password": "Die wagwoord is verkeerd.",
    "date": "Die :attribute is nie geldige datum nie.",
    "date_equals": "Die :attribute moet 'n datum wees wat gelyk is aan :date.",
    "date_format": "Die :attribute stem nie ooreen met die formaat :format nie.",
    "decimal": "Die :attribute moet :decimal desimale plekke hê.",
    "declined": "Die :attribute moet geweier word.",
    "declined_if": "Die :attribute moet geweier word wanneer :other :value is.",
    "different": "Die :attribute en :other moet anders wees.",
    "digits": "Die :attribute moet :digits syfers wees.",
    "digits_between": "Die :attribute moet tussen :min en :max syfers wees.",
    "dimensions": "Die :attribute het ongeldige beeldafmetings.",
    "distinct": "Die :attribute veld het 'n duplikaatwaarde.",
    "doesnt_contain": "Die :attribute veld mag nie een van die volgende bevat nie: :values.",
    "doesnt_end_with": "Die :attribute mag nie eindig met een van die volgende nie: :values.",
    "doesnt_start_with": "Die :attribute mag nie met een van die volgende begin nie: :values.",
    "email": "Die :attribute moet geldige epos adres wees.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "Die :attribute moet eindig met een van die volgende: :values.",
    "enum": "Die geselekteerde :attribute is ongeldig.",
    "exists": "Die geselketeerde :attribute is ongeldig.",
    "extensions": "Die :attribute-veld moet een van die volgende uitbreidings hê: :values.",
    "failed": "Hierdie verwysings stem nie ooreen met ons rekords nie.",
    "file": "Die :attribute moet 'n lêer wees.",
    "filled": "Die :attribute veld 'n waarde moet hê.",
    "gt.array": "Die :attribute moet meer hê as :value items.",
    "gt.file": "Die :attribute moet groter wees :value kilobytes.",
    "gt.numeric": "Die :attribute moet groter wees as :value.",
    "gt.string": "Die :attribute moet groter wees as :value karakters.",
    "gte.array": "Die :attribute moet :value items hê of meer.",
    "gte.file": "Die :attribute moet groter wees as of gelyk wees :value kilobytes.",
    "gte.numeric": "Die :attribute moet groter wees of gelyk wees aan :value.",
    "gte.string": "Die :attribute moet groter wees as of gelyk wees :value characters.",
    "hex_color": "Die :attribute-veld moet 'n geldige heksadesimale kleur wees.",
    "image": "Die :attribute moet n foto wees.",
    "in": "Die geselketeerde :attribute is ongeldig.",
    "in_array": "Die :attribute veld bestaan nie in :other.",
    "in_array_keys": "Die :attribute veld moet ten minste een van die volgende sleutels bevat: :values.",
    "integer": "Die :attribute moet 'n getal wees.",
    "ip": "Die :attribute moet geldige IP adres wees.",
    "ipv4": "Die :attribute moet geldige IPv4 address wees.",
    "ipv6": "Die :attribute moet geldige IPv6 address wees.",
    "json": "Die :attribute moet geldige JSON string wees.",
    "list": "Die :attribute-veld moet 'n lys wees.",
    "lowercase": "Die :attribute moet kleinletters wees.",
    "lt.array": "Die :attribute moet minder as wees :value items.",
    "lt.file": "Die :attribute moet minder as wees :value kilobytes.",
    "lt.numeric": "Die :attribute moet minder as wees :value.",
    "lt.string": "Die :attribute moet minder as wees than :value karakters.",
    "lte.array": "Die :attribute moet nie meer as :value items wees.",
    "lte.file": "Die :attribute moet kleiner of gelyk wees aan :value kilobytes.",
    "lte.numeric": "Die :attribute moet kleiner of gelyk wees aan :value.",
    "lte.string": "Die :attribute moet kleiner of gelyk wees aan :value karakters.",
    "mac_address": "Die :attribute moet 'n geldige MAC-adres wees.",
    "max.array": "Die :attribute mag nie groter as :max items wees.",
    "max.file": "Die :attribute mag nie groter as :max kilobytes wees.",
    "max.numeric": "Die :attribute mag nie groter as :max wees.",
    "max.string": "Die :attribute mag nie groter as :max karakters wees.",
    "max_digits": "Die :attribute mag nie meer as :max syfers hê nie.",
    "mimes": "Die :attribute moet 'n tipe lêer wees: :values.",
    "mimetypes": "Die :attribute moet 'n tipe lêer wees: :values.",
    "min.array": "Die :attribute moet ten minste :min items wees.",
    "min.file": "Die :attribute moet ten minste :min kilobytes wees.",
    "min.numeric": "Die :attribute moet ten minste :min wees.",
    "min.string": "Die :attribute moet ten minste :min karakters wees.",
    "min_digits": "Die :attribute moet ten minste :min syfers hê.",
    "missing": "Die :attribute-veld moet ontbreek.",
    "missing_if": "Die :attribute-veld moet ontbreek wanneer :other :value is.",
    "missing_unless": "Die :attribute-veld moet ontbreek tensy :other :value is.",
    "missing_with": "Die :attribute-veld moet ontbreek wanneer :values teenwoordig is.",
    "missing_with_all": "Die :attribute-veld moet ontbreek wanneer :values teenwoordig is.",
    "multiple_of": "Die :attribute moet'n veelvoud van :value",
    "next": "Volgende &raquo;",
    "not_in": "Die geselketeerde :attribute is ongeldig.",
    "not_regex": "Die :attribute formaat is ongeldig.",
    "numeric": "Die :attribute moet 'n syfer wees.",
    "password": "Die wagwoord is verkeerd.",
    "password.letters": "Die :attribute moet ten minste een letter bevat.",
    "password.mixed": "Die :attribute moet ten minste een hoofletter en een kleinletter bevat.",
    "password.numbers": "Die :attribute moet ten minste een nommer bevat.",
    "password.symbols": "Die :attribute moet ten minste een simbool bevat.",
    "password.uncompromised": "Die gegewe :attribute het in 'n datalek verskyn. Kies asseblief 'n ander :attribute.",
    "present": "Die :attribute veld moet teenwoordig wees.",
    "present_if": "Die :attribute-veld moet teenwoordig wees wanneer :other :value is.",
    "present_unless": "Die :attribute-veld moet teenwoordig wees tensy :other :value is.",
    "present_with": "Die :attribute-veld moet teenwoordig wees wanneer :values teenwoordig is.",
    "present_with_all": "Die :attribute-veld moet teenwoordig wees wanneer :values teenwoordig is.",
    "previous": "&laquo; Vorige",
    "prohibited": "Die :attribute veld is verbode.",
    "prohibited_if": "Die :attribute veld is verbode wanneer :other is :value.",
    "prohibited_if_accepted": "Die :attribute veld is verbode wanneer :other aanvaar word.",
    "prohibited_if_declined": "Die :attribute veld is verbode wanneer :other van die hand gewys word.",
    "prohibited_unless": "Die :attribute veld is verbode, tensy :other is in :values.",
    "prohibits": "Die :attribute-veld verbied :other om teenwoordig te wees.",
    "regex": "Die :attribute formaat is ongeldig.",
    "relatable": "Hierdie :attribute kan nie wees wat verband hou met hierdie hulpbron.",
    "required": "Die :attribute veld is verpligtend.",
    "required_array_keys": "Die :attribute-veld moet inskrywings bevat vir: :values.",
    "required_if": "Die :attribute veld is verpligtend wanneer :other :value is.",
    "required_if_accepted": "Die :attribute-veld word vereis wanneer :other aanvaar word.",
    "required_if_declined": "Die :attribute-veld word vereis wanneer :other afgekeur word.",
    "required_unless": "Die :attribute veld is verpligtend tensy :other in :values is.",
    "required_with": "Die :attribute veld is verpligtend wanneer :values teenwoordig is.",
    "required_with_all": "Die :attribute veld is verpligtend wanneer :values teenwoordig is.",
    "required_without": "Die :attribute veld is verpligtend wanneer :values nie teenwoordig is.",
    "required_without_all": "Die :attribute veld is verpligtend wanneer geen van :values teenwoordig is.",
    "reset": "U wagwoord is verstel!",
    "same": "Die :attribute en :other moet ooreenstem.",
    "sent": "Ons het u skakel vir die herstel van wagwoord per e-pos gestuur!",
    "size.array": "Die :attribute moet :size items bevat.",
    "size.file": "Die :attribute moet :size kilobytes wees.",
    "size.numeric": "Die :attribute moet :size wees.",
    "size.string": "Die :attribute moet:size karakters wees.",
    "starts_with": "Die :attribute moet met een van die volgende begin: :values.",
    "string": "Die :attribute moet 'n string wees.",
    "throttle": "Te veel pogings om aan te meld. Probeer asseblief weer binne :seconds sekondes",
    "throttled": "Wag asseblief voordat u weer probeer.",
    "timezone": "Die :attribute moet 'n geldige sone wees.",
    "token": "Hierdie wagwoordregstelling-token is ongeldig.",
    "ulid": "Die :attribute moet 'n geldige ULID wees.",
    "unique": "Die :attribute is reeds geneem.",
    "uploaded": "Die :attribute kon nie oplaai.",
    "uppercase": "Die :attribute moet hoofletters wees.",
    "url": "Die :attribute formaat is ongeldig.",
    "user": "Ons kan nie 'n gebruiker met daardie e-posadres vind nie.",
    "uuid": "Die :attribute moet 'n geldige UUID wees."
}
