{
    "attributes.address": "Adress",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "Alter",
    "attributes.amount": "Betrag",
    "attributes.announcement": "Ukënnegung",
    "attributes.area": "Beräich",
    "attributes.audience_prize": "Publikum Präis",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "verfügbar",
    "attributes.birthday": "Gebuertsdag",
    "attributes.body": "Kierper",
    "attributes.city": "Stad",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "Zesummesetzung",
    "attributes.concept": "Konzept",
    "attributes.conditions": "Konditiounen",
    "attributes.content": "Inhalt",
    "attributes.contest": "contest",
    "attributes.country": "Land",
    "attributes.cover": "iwwerdecken",
    "attributes.created_at": "geschaf um",
    "attributes.creator": "Schëpfer",
    "attributes.currency": "Währung",
    "attributes.current_password": "Aktuellt Passwuert",
    "attributes.customer": "Client",
    "attributes.date": "daten",
    "attributes.date_of_birth": "Gebuertsdatum",
    "attributes.dates": "daten",
    "attributes.day": "Dag",
    "attributes.deleted_at": "geläscht um",
    "attributes.description": "Beschreiwung",
    "attributes.display_type": "Affichage Typ",
    "attributes.district": "Quartier",
    "attributes.duration": "Dauer",
    "attributes.email": "E-Mail",
    "attributes.excerpt": "Auszuch",
    "attributes.filter": "filter",
    "attributes.finished_at": "fäerdeg um",
    "attributes.first_name": "Virnumm",
    "attributes.gender": "Geschlecht",
    "attributes.grand_prize": "grousse Präis",
    "attributes.group": "Grupp",
    "attributes.hour": "Stonn",
    "attributes.image": "Bild",
    "attributes.image_desktop": "Desktop Bild",
    "attributes.image_main": "Haaptbild",
    "attributes.image_mobile": "mobil Bild",
    "attributes.images": "Biller",
    "attributes.is_audience_winner": "ass Publikum Gewënner",
    "attributes.is_hidden": "ass verstoppt",
    "attributes.is_subscribed": "abonnéiert ass",
    "attributes.is_visible": "sichtbar ass",
    "attributes.is_winner": "ass Gewënner",
    "attributes.items": "Artikelen",
    "attributes.key": "Schlëssel",
    "attributes.last_name": "Familljennumm",
    "attributes.lesson": "Lektioun",
    "attributes.line_address_1": "Linn Adress 1",
    "attributes.line_address_2": "Linn Adress 2",
    "attributes.login": "aloggen",
    "attributes.message": "Message",
    "attributes.middle_name": "Mëttelnumm",
    "attributes.minute": "Minutt",
    "attributes.mobile": "mobil",
    "attributes.month": "Mount",
    "attributes.name": "Numm",
    "attributes.national_code": "national Code",
    "attributes.number": "Zuel",
    "attributes.password": "Passwuert",
    "attributes.password_confirmation": "Passwuert Bestätegung",
    "attributes.phone": "Telefon",
    "attributes.photo": "Foto",
    "attributes.portfolio": "Portfolio",
    "attributes.postal_code": "Postleitzuel",
    "attributes.preview": "Virschau",
    "attributes.price": "Präis",
    "attributes.product_id": "Produkt ID",
    "attributes.product_uid": "Produit UID",
    "attributes.product_uuid": "Produit UUID",
    "attributes.promo_code": "Promo Code",
    "attributes.province": "Provënz",
    "attributes.quantity": "Quantitéit",
    "attributes.reason": "Grond",
    "attributes.recaptcha_response_field": "recaptcha Äntwert Feld",
    "attributes.referee": "Arbitter",
    "attributes.referees": "Schiedsrichter",
    "attributes.region": "region",
    "attributes.reject_reason": "Grond refuséieren",
    "attributes.remember": "erënneren",
    "attributes.restored_at": "restauréiert um",
    "attributes.result_text_under_image": "Resultat Text ënner Bild",
    "attributes.role": "Roll",
    "attributes.rule": "regéieren",
    "attributes.rules": "Regelen",
    "attributes.second": "zweeten",
    "attributes.sex": "Geschlecht",
    "attributes.shipment": "Liwwerung",
    "attributes.short_text": "kuerzen Text",
    "attributes.size": "Gréisst",
    "attributes.skills": "Fäegkeeten",
    "attributes.slug": "schlemm",
    "attributes.specialization": "Spezialisatioun",
    "attributes.started_at": "ugefaang um",
    "attributes.state": "Staat",
    "attributes.status": "Status",
    "attributes.street": "Strooss",
    "attributes.student": "Schüler",
    "attributes.subject": "Sujet",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "Enseignant",
    "attributes.terms": "Begrëffer",
    "attributes.test_description": "Test Beschreiwung",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "Test Numm",
    "attributes.text": "Text",
    "attributes.time": "Zäit",
    "attributes.title": "Titel",
    "attributes.type": "Typ",
    "attributes.updated_at": "aktualiséiert um",
    "attributes.user": "Benotzer",
    "attributes.username": "Benotzernumm",
    "attributes.value": "Wäert",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "Joer"
}
