{
    "2FA Recovery Codes": "Iikhowudi ze-2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Ikhonkco elitsha lokuqinisekisa lithunyelwe kwidilesi ye-imeyile oyinikezile ngexesha lokubhalisa.",
    "A new verification link has been sent to your email address.": "Ikhonkco elitsha lokuqinisekisa lithunyelwe kwidilesi yemeyile yakho.",
    "A reset link will be sent if the account exists.": "Ikhonkco lokuseta kwakhona liya kuthunyelwa ukuba i-akhawunti ikhona.",
    "Already have an account?": "Sele unayo iakhawunti?",
    "Appearance": "Imbonakalo",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Uqinisekile ufuna ukucima iakhawunti yakho?",
    "Authentication Code": "Ikhowudi yongqinisiso",
    "Back": "Umva",
    "Cancel": "Rhoxisa",
    "Click here to re-send the verification email.": "Cofa apha ukuthumela kwakhona i-imeyile yokuqinisekisa.",
    "Close": "Vala",
    "Confirm": "Qinisekisa",
    "Confirm password": "Ngqina iphasiwedi",
    "Confirm Password": "Ngqina iphasiwedi",
    "Continue": "Qhubeka",
    "Create account": "Dala i-akhawunti",
    "Create an account": "Dala i-akhawunti",
    "Current password": "Iphasiwedi yangoku",
    "Dark": "Mnyama",
    "Dashboard": "Idashboard",
    "Delete account": "Cima iAkhawunti",
    "Delete your account and all of its resources": "Cima iakhawunti yakho kunye nabo bonke oovimba",
    "Disable 2FA": "Khubaza i-2FA",
    "Disabled": "Ukhubazekile",
    "Documentation": "Amaxwebhu",
    "Don't have an account?": "Awunayo iakhawunti?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ikhowudi nganye yokubuyisela kwakhona inokusetyenziswa kube kanye ukufikelela kwiakhawunti yakho kwaye iya kususwa emva kokusetyenziswa. Ukuba ufuna ngaphezulu, cofa iikhowudi zediketheka ngaphezulu.",
    "Email": "I-imeyile",
    "Email address": "Idilesi yemeyile",
    "Email Address": "Idilesi yemeyile",
    "Email password reset link": "I-imeyile ye-imeyile ye-imeyile",
    "Enable 2FA": "Yenza i-2FA",
    "Enable Two-Factor Authentication": "Yenza isiqinisekiso sezinto ezimbini",
    "Enabled": "Yenziwe",
    "Ensure your account is using a long, random password to stay secure": "Qinisekisa iakhawunti yakho usebenzisa i-akhawunti yakho ende, engakhethwanga ukuze ihlale ikhuselekile",
    "Enter the 6-digit code from your authenticator app.": "Ngenisa ikhowudi enamanani ama-6 kwi-app yakho evusayo.",
    "Enter the authentication code provided by your authenticator application.": "Ngenisa ikhowudi yokungqinisisa ebonelelwe sisicelo sakho semvume.",
    "Enter your details below to create your account": "Ngenisa iinkcukacha zakho ngezantsi ukwenza iakhawunti yakho",
    "Enter your email and password below to log in": "Ngenisa i-imeyile yakho kunye negama lokugqitha ngezantsi ukuze ungene",
    "Enter your email to receive a password reset link": "Ngenisa i-imeyile yakho ukufumana ikhonkco lokuseta kwakhona",
    "Forgot password": "Ingaba uyilibele iphasiwedi",
    "Forgot your password?": "Ingaba uyilibele iphasiwedi yakho?",
    "Full name": "Igama eliphelele",
    "Hide Recovery Codes": "Fihla iikhowudi zokuBuya",
    "Light": "Ukukhanya",
    "Log in": "Ngema",
    "log in": "Ngema",
    "Log in to your account": "Ngena kwiakhawunti yakho",
    "Log Out": "Phuma",
    "Log out": "Phuma",
    "login using a recovery code": "Ngena usebenzisa ikhowudi yokubuyisela kwimeko yesiqhelo",
    "login using an authentication code": "Ngena usebenzisa ikhowudi yokuqinisekisa",
    "Manage your profile and account settings": "Lawula iprofayile yakho kunye neakhawunti",
    "Manage your two-factor authentication settings": "Lawula iisetingi zakho zezinto ezimbini",
    "Name": "Igama",
    "New password": "Iphasiwedi entsha",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Nje ukuba iakhawunti yakho icinyiwe, bonke oovimba kunye nedatha baya kucinywa ngokusisigxina. Nceda uqinisekise ukuba ungathanda ukucima iakhawunti yakho ngokusisigxina.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Nje ukuba iakhawunti yakho icinyiwe, zonke izixhobo zayo kunye nedatha ziya kususwa ngokusisigxina. Nceda ngenisa igama eliyimfihlo ukuze uqinisekise ukuba ungathanda ukuyicima umphelo iakhawunti yakho.",
    "or you can": "okanye unako",
    "or, enter the code manually": "okanye, faka ikhowudi ngesandla",
    "Or, return to": "Okanye, buyela ku",
    "Password": "Inombolo yokuvula",
    "Password Settings": "Password Settings",
    "Platform": "Iqonga",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Nceda uqinisekise ukufikelela kwiakhawunti yakho ngokufaka ezinye iikhowudi zakho zokubuyisela kwimeko kaxakeka.",
    "Please enter your new password below": "Nceda ufake iphasiwedi yakho entsha ngezantsi",
    "Please verify your email address by clicking on the link we just emailed to you.": "Nceda uqinisekise idilesi yakho ye-imeyile ngokunqakraza kwikhonkco eliyithungelekile kuwe.",
    "Profile": "Inkangeleko yesimo",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Ikhowudi yokubuyisela kwimeko yesiqhelo",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Iikhowudi zokubuyisela kwimeko yesiqhelo kukuvumela ukuba ufumane ukufikelela ukuba ulahlekelwe sisixhobo sakho se-2FA. Bagcine kumphathi we-password ekhuselekileyo.",
    "Regenerate Codes": "Iikhowudi zokuphinda ziphinde zenzeke",
    "Remember me": "Ndikhumbule",
    "Repository": "Indawo yokugcina",
    "Resend verification email": "Thumela i-imeyile yokuqinisekisa",
    "Reset password": "Hlela iphasiwedi",
    "Save": "Gcina",
    "Saved.": "Igciniwe.",
    "Search": "Ukukhankanya",
    "Settings": "Izicwangciso",
    "Sign up": "Bhalisa",
    "status": "inqanaba",
    "System": "Inkqubo",
    "This is a secure area of the application. Please confirm your password before continuing.": "Le yindawo ekhuselekileyo yesicelo. Nceda uqinisekise iphasiwedi yakho ngaphambi kokuba uqhubeke.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Ukugqiba ukunika amandla okuqinisekiswa kwezinto ezimbini, Skena ikhowudi yeQR okanye ufake iqhosha lokuseta kwi-App yakho evusayo.",
    "Two Factor Authentication": "Uqinisekiso lweeFayile ezimbini",
    "Two-Factor Auth": "I-auuths ezimbini",
    "Two-Factor Authentication Enabled": "Iinkcukacha ezimbini zezinto zenziwe",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Ukuqinisekiswa kwezinto ezimbini kuya kwenziwa. Skena ikhowudi ye-QR okanye ufake iqhosha lokuseta kwi-App yakho evusayo.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Hlaziya iphasiwedi",
    "Update the appearance settings for your account": "Hlaziya useto lwembonakalo yeakhawunti yakho",
    "Update your account's appearance settings": "Hlaziya useto lweakhawunti yakho",
    "Update your name and email address": "Hlaziya igama lakho kunye nedilesi ye-imeyile",
    "Verify Authentication Code": "Qinisekisa ikhowudi yokuqinisekisa",
    "View Recovery Codes": "Jonga iikhowudi zokubuyisela",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Xa uqinisekisa ukungqinisisa ezimbini, uya kukhuthaza iPIN ekhuselekileyo ngexesha lokungena. Le PIN inokubuyiselwa kwisicelo esixhaswayo kwifowuni yakho.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Ngoqinisekiso lwezinto ezimbini zezinto ezinokuqinisekiswa, uya kukhuthaza i-pin ekhuselekileyo, engahleliwe ngexesha lokungena, onokuyifumana kwisicelo esixhaswayo kwifowuni yakho.",
    "Your email address is unverified.": "Idilesi yemeyile yakho ayiqinisekiswanga."
}
