{
    "A Timeout Occurred": "Възникна изчакване",
    "Accepted": "Приема се",
    "Already Reported": "Вече е докладвано",
    "Bad Gateway": "лош изход",
    "Bad Request": "Неправилна заявка",
    "Bandwidth Limit Exceeded": "Лимитът на честотната лента е надвишен",
    "Client Closed Request": "Затворена заявка от клиента",
    "Conflict": "Конфликт",
    "Connection Closed Without Response": "Връзката затворена без отговор",
    "Connection Timed Out": "Времето за изчакване на връзката изтече",
    "Continue": "продължи",
    "Created": "Създаден",
    "Expectation Failed": "Неуспешно очакване",
    "Failed Dependency": "Неуспешна зависимост",
    "Forbidden": "Забранен",
    "Found": "Намерени",
    "Gateway Timeout": "Изчакване на шлюза",
    "Gone": "Си отиде",
    "HTTP Version Not Supported": "HTTP версията не се поддържа",
    "I'm a teapot": "Аз съм чайник",
    "IM Used": "Използван съм",
    "Insufficient Storage": "Недостатъчно място за съхранение",
    "Internal Server Error": "Вътрешна грешка на сървъра",
    "Invalid SSL Certificate": "Невалиден SSL сертификат",
    "Length Required": "Необходима дължина",
    "Locked": "Заключено",
    "Loop Detected": "Открит цикъл",
    "Maintenance Mode": "режим на поддръжка",
    "Method Not Allowed": "Методът не е разрешен",
    "Misdirected Request": "Неправилно насочена заявка",
    "Moved Permanently": "преместен за постоянно",
    "Multi-Status": "Мултистатус",
    "Multiple Choices": "Множество възможности за избор",
    "Network Authentication Required": "Изисква се мрежово удостоверяване",
    "Network Connect Timeout Error": "Грешка при изчакване на мрежовата връзка",
    "Network Read Timeout Error": "Грешка при изчакване при четене на мрежата",
    "No Content": "Няма съдържание",
    "Non-Authoritative Information": "Неавторитетна информация",
    "Not Acceptable": "Неприемливо",
    "Not Extended": "Не е удължен",
    "Not Found": "Не е намерено",
    "Not Implemented": "Не е изпълнено",
    "Not Modified": "Непроменено",
    "OK": "Добре",
    "Origin Is Unreachable": "Произходът е недостижим",
    "Partial Content": "Частично съдържание",
    "Payload Too Large": "Твърде голям полезен товар",
    "Payment Required": "изисква се плащане",
    "Permanent Redirect": "Постоянно пренасочване",
    "Precondition Failed": "Неуспешно предварително условие",
    "Precondition Required": "Изисква се предварително условие",
    "Processing": "Обработка",
    "Proxy Authentication Required": "Изисква се удостоверяване на прокси",
    "Railgun Error": "Грешка с релсов пистолет",
    "Range Not Satisfiable": "Диапазонът не е задоволим",
    "Request Header Fields Too Large": "Заглавните полета на заявката са твърде големи",
    "Request Timeout": "Искането е изтекло",
    "Reset Content": "Нулиране на съдържанието",
    "Retry With": "Опитайте отново с",
    "See Other": "Вижте Други",
    "Session Has Expired": "Сесията е изтекла",
    "SSL Handshake Failed": "Неуспешно SSL ръкостискане",
    "Switching Protocols": "Протоколи за превключване",
    "Temporary Redirect": "Временно пренасочване",
    "Too Early": "Твърде рано",
    "Too Many Requests": "Твърде много заявки",
    "Unauthorized": "Неразрешено",
    "Unavailable For Legal Reasons": "Недостъпно поради правни причини",
    "Unknown Error": "Неизвестна грешка",
    "Unprocessable Entity": "Необработваем субект",
    "Unsupported Media Type": "Неподдържан тип медия",
    "Upgrade Required": "Изисква се надграждане",
    "URI Too Long": "Твърде дълъг URI",
    "Use Proxy": "Използвай прокси",
    "Variant Also Negotiates": "Вариантът също се договаря",
    "Web Server is Down": "Уеб сървърът не работи"
}
