{
    "0": "Неизвестна грешка",
    "100": "продължи",
    "101": "Протоколи за превключване",
    "102": "Обработка",
    "200": "Добре",
    "201": "Създаден",
    "202": "Приема се",
    "203": "Неавторитетна информация",
    "204": "Няма съдържание",
    "205": "Нулиране на съдържанието",
    "206": "Частично съдържание",
    "207": "Мултистатус",
    "208": "Вече е докладвано",
    "226": "Използван съм",
    "300": "Множество възможности за избор",
    "301": "преместен за постоянно",
    "302": "Намерени",
    "303": "Вижте Други",
    "304": "Непроменено",
    "305": "Използвай прокси",
    "307": "Временно пренасочване",
    "308": "Постоянно пренасочване",
    "400": "Неправилна заявка",
    "401": "Неразрешено",
    "402": "изисква се плащане",
    "403": "Забранен",
    "404": "Не е намерено",
    "405": "Методът не е разрешен",
    "406": "Неприемливо",
    "407": "Изисква се удостоверяване на прокси",
    "408": "Искането е изтекло",
    "409": "Конфликт",
    "410": "Си отиде",
    "411": "Необходима дължина",
    "412": "Неуспешно предварително условие",
    "413": "Твърде голям полезен товар",
    "414": "Твърде дълъг URI",
    "415": "Неподдържан тип медия",
    "416": "Диапазонът не е задоволим",
    "417": "Неуспешно очакване",
    "418": "Аз съм чайник",
    "419": "Сесията е изтекла",
    "421": "Неправилно насочена заявка",
    "422": "Необработваем субект",
    "423": "Заключено",
    "424": "Неуспешна зависимост",
    "425": "Твърде рано",
    "426": "Изисква се надграждане",
    "428": "Изисква се предварително условие",
    "429": "Твърде много заявки",
    "431": "Заглавните полета на заявката са твърде големи",
    "444": "Връзката затворена без отговор",
    "449": "Опитайте отново с",
    "451": "Недостъпно поради правни причини",
    "499": "Затворена заявка от клиента",
    "500": "Вътрешна грешка на сървъра",
    "501": "Не е изпълнено",
    "502": "лош изход",
    "503": "режим на поддръжка",
    "504": "Изчакване на шлюза",
    "505": "HTTP версията не се поддържа",
    "506": "Вариантът също се договаря",
    "507": "Недостатъчно място за съхранение",
    "508": "Открит цикъл",
    "509": "Лимитът на честотната лента е надвишен",
    "510": "Не е удължен",
    "511": "Изисква се мрежово удостоверяване",
    "520": "Неизвестна грешка",
    "521": "Уеб сървърът не работи",
    "522": "Времето за изчакване на връзката изтече",
    "523": "Произходът е недостижим",
    "524": "Възникна изчакване",
    "525": "Неуспешно SSL ръкостискане",
    "526": "Невалиден SSL сертификат",
    "527": "Грешка с релсов пистолет",
    "598": "Грешка при изчакване при четене на мрежата",
    "599": "Грешка при изчакване на мрежовата връзка",
    "unknownError": "Неизвестна грешка"
}
