{
    "accepted": "דאָס פעלד מוז אָנגענומען ווערן.",
    "accepted_if": "דעם פעלד מוזן זיין אנגענומען ווען :other איז :value.",
    "active_url": "דאָס פעלד איז נישט אַ גילטיק URL.",
    "after": "דעם פעלד מוזן זיין אַ דאַטע נאָך :date.",
    "after_or_equal": "דעם פעלד מוזן זיין אַ דאַטע נאָך אָדער גלייַך צו :date.",
    "alpha": "דאס פעלד דארף בלויז אנטהאלטן אותיות.",
    "alpha_dash": "דעם פעלד מוזן בלויז אַנטהאַלטן אותיות, נומערן, דאַשעס און אַנדערקאָרז.",
    "alpha_num": "דאס פעלד מוזן בלויז אַנטהאַלטן אותיות און נומערן.",
    "array": "דעם פעלד מוזן זיין אַ מענגע.",
    "before": "דעם פעלד מוזן זיין אַ דאַטע איידער :date.",
    "before_or_equal": "דעם פעלד מוזן זיין אַ דאַטע איידער אָדער גלייַך צו :date.",
    "between.array": "דעם פעלד מוזן האָבן צווישן :min און :max זאכן.",
    "between.file": "דעם פעלד מוזן זיין צווישן :min און :max קילאבייט.",
    "between.numeric": "דעם פעלד מוזן זיין צווישן :min און :max.",
    "between.string": "דעם פעלד מוזן זיין צווישן :min און :max אותיות.",
    "boolean": "דעם פעלד מוזן זיין אמת אָדער פאַלש.",
    "confirmed": "דעם פעלד באַשטעטיקונג איז נישט פּאַסיק.",
    "date": "דאָס פעלד איז נישט אַ גילטיק דאַטע.",
    "date_equals": "דעם פעלד מוזן זיין אַ דאַטע גלייַך צו :date.",
    "date_format": "דאָס פעלד שטימט נישט מיט דעם פֿאָרמאַט :format.",
    "declined": "דאס פעלד מוזן זיין דיקליינד.",
    "declined_if": "דעם פעלד מוזן זיין דיקליינד ווען :other איז :value.",
    "different": "דעם פעלד און :other מוזן זיין אַנדערש.",
    "digits": "דעם פעלד מוזן זיין :digits דידזשאַץ.",
    "digits_between": "דעם פעלד מוזן זיין צווישן :min און :max דידזשאַץ.",
    "dimensions": "דאס פעלד האט אומגילטיגע בילד דימענסיעס.",
    "distinct": "דעם פעלד האט אַ דופּליקאַט ווערט.",
    "email": "דעם פעלד מוזן זיין אַ גילטיק בליצפּאָסט אַדרעס.",
    "ends_with": "דעם פעלד מוזן ענדיקן מיט איינער פון די פאלגענדע: :values.",
    "enum": "די אויסגעקליבן פעלד איז פאַרקריפּלט.",
    "exists": "די אויסגעקליבן פעלד איז פאַרקריפּלט.",
    "file": "דאס פעלד מוזן זיין אַ טעקע.",
    "filled": "דאס פעלד מוזן האָבן אַ ווערט.",
    "gt.array": "דעם פעלד מוזן האָבן מער ווי :value זאכן.",
    "gt.file": "דעם פעלד מוזן זיין גרעסער ווי :value קילאבייט.",
    "gt.numeric": "דעם פעלד מוזן זיין מער ווי :value.",
    "gt.string": "דעם פעלד מוזן זיין מער ווי :value אותיות.",
    "gte.array": "דעם פעלד מוזן האָבן :value זאכן אָדער מער.",
    "gte.file": "דעם פעלד מוזן זיין גרעסער ווי אָדער גלייַך צו :value קילאבייט.",
    "gte.numeric": "דעם פעלד מוזן זיין גרעסער ווי אָדער גלייַך צו :value.",
    "gte.string": "דעם פעלד מוזן זיין גרעסער ווי אָדער גלייַך צו :value אותיות.",
    "image": "דאס פעלד מוז זיין א בילד.",
    "in": "די אויסגעקליבן פעלד איז פאַרקריפּלט.",
    "in_array": "דאָס פעלד איז נישט עקסיסטירט אין :other.",
    "integer": "דאס פעלד מוזן זיין אַ גאַנץ נומער.",
    "ip": "דעם פעלד מוזן זיין אַ גילטיק IP אַדרעס.",
    "ipv4": "דעם פעלד מוזן זיין אַ גילטיק IPv4 אַדרעס.",
    "ipv6": "דעם פעלד מוזן זיין אַ גילטיק IPv6 אַדרעס.",
    "json": "דאָס פעלד מוזן זיין אַ גילטיק JSON שטריקל.",
    "lt.array": "דעם פעלד מוזן האָבן ווייניקער ווי :value זאכן.",
    "lt.file": "דעם פעלד מוזן זיין ווייניקער ווי :value קילאבייט.",
    "lt.numeric": "דעם פעלד מוזן זיין ווייניקער ווי :value.",
    "lt.string": "דעם פעלד מוזן זיין ווייניקער ווי :value אותיות.",
    "lte.array": "דאָס פעלד זאָל נישט האָבן מער ווי :value זאכן.",
    "lte.file": "דעם פעלד מוזן זיין ווייניקער ווי אָדער גלייַך צו :value קילאבייט.",
    "lte.numeric": "דעם פעלד מוזן זיין ווייניקער ווי אָדער גלייַך צו :value.",
    "lte.string": "דעם פעלד מוזן זיין ווייניקער ווי אָדער גלייַך צו :value אותיות.",
    "mac_address": "דעם פעלד מוזן זיין אַ גילטיק MAC אַדרעס.",
    "max.array": "דאָס פעלד זאָל נישט האָבן מער ווי :max זאכן.",
    "max.file": "דאָס פעלד זאָל נישט זיין גרעסער ווי :max קילאבייטן.",
    "max.numeric": "דעם פעלד זאָל נישט זיין מער ווי :max.",
    "max.string": "דאָס פעלד זאָל נישט זיין מער ווי :max אותיות.",
    "mimes": "דעם פעלד מוזן זיין אַ טעקע פון ​​טיפּ: :values.",
    "mimetypes": "דעם פעלד מוזן זיין אַ טעקע פון ​​טיפּ: :values.",
    "min.array": "דעם פעלד מוזן האָבן בייַ מינדסטער :min זאכן.",
    "min.file": "דעם פעלד מוזן זיין בייַ מינדסטער :min קילאבייט.",
    "min.numeric": "דעם פעלד מוזן זיין בייַ מינדסטער :min.",
    "min.string": "דעם פעלד מוזן זיין לפּחות :min אותיות.",
    "multiple_of": "דעם פעלד מוזן זיין אַ קייפל פון :value.",
    "not_in": "די אויסגעקליבן פעלד איז פאַרקריפּלט.",
    "not_regex": "דעם פעלד פֿאָרמאַט איז פאַרקריפּלט.",
    "numeric": "דאס פעלד מוזן זיין אַ נומער.",
    "present": "דאס פעלד מוזן זיין פאָרשטעלן.",
    "prohibited": "דעם פעלד איז פּראָוכיבאַטאַד.",
    "prohibited_if": "דעם פעלד איז פּראָוכיבאַטאַד ווען :other איז :value.",
    "prohibited_unless": "דעם פעלד איז פּראָוכיבאַטאַד סייַדן :other איז אין :values.",
    "prohibits": "דעם פעלד פּראָוכיבאַץ :other פון זייַענדיק פאָרשטעלן.",
    "regex": "דעם פעלד פֿאָרמאַט איז פאַרקריפּלט.",
    "required": "דעם פעלד איז פארלאנגט.",
    "required_array_keys": "דעם פעלד מוזן אַנטהאַלטן איינסן פֿאַר: :values.",
    "required_if": "דעם פעלד איז פארלאנגט ווען :other איז :value.",
    "required_unless": "דעם פעלד איז פארלאנגט סייַדן :other איז אין :values.",
    "required_with": "דעם פעלד איז פארלאנגט ווען :values איז פאָרשטעלן.",
    "required_with_all": "דעם פעלד איז פארלאנגט ווען :values זענען פאָרשטעלן.",
    "required_without": "דעם פעלד איז פארלאנגט ווען :values איז נישט פאָרשטעלן.",
    "required_without_all": "דעם פעלד איז פארלאנגט ווען קיין פון :values זענען פאָרשטעלן.",
    "same": "דעם פעלד און :other מוזן גלייַכן.",
    "size.array": "דאס פעלד מוזן אַנטהאַלטן :size זאכן.",
    "size.file": "דעם פעלד מוזן זיין :size קילאבייט.",
    "size.numeric": "דעם פעלד מוזן זיין :size.",
    "size.string": "דעם פעלד מוזן זיין :size אותיות.",
    "starts_with": "דעם פעלד מוזן אָנהייבן מיט איינער פון די פאלגענדע: :values.",
    "string": "דאס פעלד מוזן זיין אַ שטריקל.",
    "timezone": "דעם פעלד מוזן זיין אַ גילטיק צייט זאָנע.",
    "unique": "דאס פעלד איז שוין גענומען.",
    "uploaded": "דאָס פעלד האָט ניט געקענט ווערן אַרויפֿגעלאָדן.",
    "url": "דאָס פעלד מוזן זיין אַ גילטיק URL.",
    "uuid": "דעם פעלד מוזן זיין אַ גילטיק UUID."
}
