{
    "404": "האָוסטאָן מיר האָבן אַ פּראָבלעם בלאַט ניט געפֿונען",
    "accepted": "די :attribute מוזן זיין אנגענומען.",
    "accepted_if": "די :attribute מוזן זיין אנגענומען ווען :other איז :value.",
    "active_url": "די :attribute איז נישט אַ גילטיק URL.",
    "add": "צוגעבן",
    "after": "די :attribute מוזן זיין אַ דאַטע נאָך :date.",
    "after_or_equal": "די :attribute מוזן זיין אַ דאַטע נאָך אָדער גלייַך צו :date.",
    "all_sections": "אַלע סעקשאַנז",
    "alpha": "די :attribute מוזן בלויז אַנטהאַלטן אותיות.",
    "alpha_dash": "די :attribute מוזן בלויז אַנטהאַלטן אותיות, נומערן, דאַשעס און אַנדערקאָרז.",
    "alpha_num": "די :attribute מוזן בלויז אַנטהאַלטן אותיות און נומערן.",
    "array": "די :attribute מוזן זיין אַ מענגע.",
    "back": "צוריק",
    "before": "די :attribute מוזן זיין אַ דאַטע איידער :date.",
    "before_or_equal": "די :attribute מוזן זיין אַ דאַטע איידער אָדער גלייַך צו :date.",
    "between.array": "די :attribute מוזן האָבן צווישן :min און :max זאכן.",
    "between.file": "די :attribute מוזן זיין צווישן :min און :max קילאבייט.",
    "between.numeric": "די :attribute מוזן זיין צווישן :min און :max.",
    "between.string": "די :attribute מוזן זיין צווישן :min און :max אותיות.",
    "boolean": "די :attribute פעלד מוזן זיין אמת אָדער פאַלש.",
    "cancel": "באָטל מאַכן",
    "choices.add_item": "דרוק אַרייַן צו לייגן \":value\"",
    "choices.custom_add_item": "בלויז וואַלועס וואָס ריכטן זיך ספּעציפיש טנאָים קענען זיין מוסיף",
    "choices.item_select": "דרוק צו סעלעקטירן",
    "choices.max_item": "בלויז :count וואַלועס קענען זיין מוסיף",
    "choices.no_choices": "קיין ברירות צו קלייַבן פון",
    "choices.no_results": "קיין רעזולטאַטן געפֿונען",
    "choices.remove_item": "אַראָפּנעמען נומער",
    "choices.unique_item": "בלויז יינציק וואַלועס קענען זיין מוסיף",
    "close": "נאָענט",
    "collapse_menu": "ייַנבראָך מעניו",
    "confirm": "באַשטעטיקן",
    "confirm_message": "ביסטו זיכער?",
    "confirmed": "די :attribute באַשטעטיקונג איז נישט פּאַסיק.",
    "copied": "קאַפּיד!",
    "create": "מאַכן",
    "current_password": "די פּאַראָל איז פאַלש.",
    "dashboard": "דאַשבאָרד",
    "date": "די :attribute איז נישט אַ גילטיק טאָג.",
    "date_equals": "די :attribute מוזן זיין אַ דאַטע גלייַך צו :date.",
    "date_format": "די :attribute שטימען נישט מיט די פֿאָרמאַט :format.",
    "declined": "די :attribute מוזן זיין דיקליינד.",
    "declined_if": "די :attribute מוזן זיין דיקליינד ווען :other איז :value.",
    "delete": "ויסמעקן",
    "deleted": "אויסגעמעקט",
    "deleting": "דיליטינג",
    "different": "די :attribute און :other מוזן זיין אַנדערש.",
    "digits": "די :attribute מוזן זיין :digits דידזשאַץ.",
    "digits_between": "די :attribute מוזן זיין צווישן :min און :max דידזשאַץ.",
    "dimensions": "די :attribute האט פאַרקריפּלט בילד דימענשאַנז.",
    "distinct": "די :attribute פעלד האט אַ דופּליקאַט ווערט.",
    "download": "אָפּלאָדירן",
    "edit": "ויסרעדאַגירן",
    "email": "די :attribute מוזן זיין אַ גילטיק בליצפּאָסט אַדרעס.",
    "ends_with": "די :attribute מוזן ענדיקן מיט איינער פון די פאלגענדע: :values.",
    "enum": "די אויסגעקליבן :attribute איז פאַרקריפּלט.",
    "exists": "די אויסגעקליבן :attribute איז פאַרקריפּלט.",
    "export": "אַרויספירן",
    "failed": "די קראַדענטשאַלז טאָן ניט גלייַכן אונדזער רעקאָרדס.",
    "file": "די :attribute מוזן זיין אַ טעקע.",
    "filled": "די :attribute פעלד מוזן האָבן אַ ווערט.",
    "filters": "פילטערס",
    "gt.array": "די :attribute מוזן האָבן מער ווי :value זאכן.",
    "gt.file": "די :attribute מוזן זיין מער ווי :value קילאבייט.",
    "gt.numeric": "די :attribute מוזן זיין העכער ווי :value.",
    "gt.string": "די :attribute מוזן זיין מער ווי :value אותיות.",
    "gte.array": "די :attribute מוזן האָבן :value זאכן אָדער מער.",
    "gte.file": "די :attribute מוזן זיין גרעסער ווי אָדער גלייַך צו :value קילאבייט.",
    "gte.numeric": "די :attribute מוזן זיין גרעסער ווי אָדער גלייַך צו :value.",
    "gte.string": "די :attribute מוזן זיין מער ווי אָדער גלייַך צו :value אותיות.",
    "home": "היים",
    "image": "די :attribute מוזן זיין אַ בילד.",
    "import": "אַרייַנפיר",
    "in": "די אויסגעקליבן :attribute איז פאַרקריפּלט.",
    "in_array": "די :attribute פעלד איז נישט עקסיסטירט אין :other.",
    "integer": "די :attribute מוזן זיין אַ גאַנץ נומער.",
    "ip": "די :attribute מוזן זיין אַ גילטיק IP אַדרעס.",
    "ipv4": "די :attribute מוזן זיין אַ גילטיק IPv4 אַדרעס.",
    "ipv6": "די :attribute מוזן זיין אַ גילטיק IPv6 אַדרעס.",
    "json": "די :attribute מוזן זיין אַ גילטיק JSON שטריקל.",
    "loading": "לאָודינג ...",
    "login.authorization": "דערלויבעניש",
    "login.description": "ביטע קלאָץ אין צו דיין חשבון",
    "login.email": "E- בריוו",
    "login.login": "קלאָץ אין",
    "login.logout": "קלאָץ אויס",
    "login.password": "פּאַראָל",
    "login.remember_me": "געדענק מיך",
    "login.title": "ברוכים הבאים צו :moonshine_title!",
    "login.username": "נאמען",
    "lt.array": "די :attribute מוזן האָבן ווייניקער ווי :value זאכן.",
    "lt.file": "די :attribute מוזן זיין ווייניקער ווי :value קילאבייט.",
    "lt.numeric": "די :attribute מוזן זיין ווייניקער ווי :value.",
    "lt.string": "די :attribute מוזן זיין ווייניקער ווי :value אותיות.",
    "lte.array": "די :attribute מוזן נישט האָבן מער ווי :value זאכן.",
    "lte.file": "די :attribute מוזן זיין ווייניקער ווי אָדער גלייַך צו :value קילאבייט.",
    "lte.numeric": "די :attribute מוזן זיין ווייניקער ווי אָדער גלייַך צו :value.",
    "lte.string": "די :attribute מוזן זיין ווייניקער ווי אָדער גלייַך צו :value אותיות.",
    "mac_address": "די :attribute מוזן זיין אַ גילטיק מעק אַדרעס.",
    "max.array": "די :attribute מוזן נישט האָבן מער ווי :max זאכן.",
    "max.file": "די :attribute מוזן נישט זיין מער ווי :max קילאבייט.",
    "max.numeric": "די :attribute מוזן נישט זיין העכער ווי :max.",
    "max.string": "די :attribute זאָל נישט זיין מער ווי :max אותיות.",
    "mimes": "די :attribute מוזן זיין אַ טעקע פון ​​טיפּ: :values.",
    "mimetypes": "די :attribute מוזן זיין אַ טעקע פון ​​טיפּ: :values.",
    "min.array": "די :attribute מוזן האָבן בייַ מינדסטער :min זאכן.",
    "min.file": "די :attribute מוזן זיין בייַ מינדסטער :min קילאבייט.",
    "min.numeric": "די :attribute מוזן זיין בייַ מינדסטער :min.",
    "min.string": "די :attribute מוזן זיין בייַ מינדסטער :min אותיות.",
    "more": "מער",
    "multiple_of": "די :attribute מוזן זיין אַ קייפל פון :value.",
    "next": "ווייַטער »",
    "not_in": "די אויסגעקליבן :attribute איז פאַרקריפּלט.",
    "not_regex": "די :attribute פֿאָרמאַט איז פאַרקריפּלט.",
    "notfound": "רעקאָרדס ניט געפֿונען",
    "notifications.mark_as_read": "צייכן ווי לייענען",
    "notifications.mark_as_read_all": "צייכן אַלע ווי לייענען",
    "notifications.title": "נאָוטאַפאַקיישאַנז",
    "numeric": "די :attribute מוזן זיין אַ נומער.",
    "of": "פון",
    "password": "די פּאַראָל איז פאַלש.",
    "present": "די :attribute פעלד מוזן זיין פאָרשטעלן.",
    "previous": "«פרייַערדיק",
    "profile": "פּראָפיל",
    "prohibited": "די :attribute פעלד איז פּראָוכיבאַטאַד.",
    "prohibited_if": "די :attribute פעלד איז פּראָוכיבאַטאַד ווען :other איז :value.",
    "prohibited_unless": "די :attribute פעלד איז פּראָוכיבאַטאַד סייַדן :other איז אין :values.",
    "prohibits": "די :attribute פעלד פאַרווערן :other צו זיין פאָרשטעלן.",
    "regex": "די :attribute פֿאָרמאַט איז פאַרקריפּלט.",
    "required": "די :attribute פעלד איז פארלאנגט.",
    "required_array_keys": "די :attribute פעלד מוזן אַנטהאַלטן איינסן פֿאַר: :values.",
    "required_if": "די :attribute פעלד איז פארלאנגט ווען :other איז :value.",
    "required_unless": "די :attribute פעלד איז פארלאנגט סייַדן :other איז אין :values.",
    "required_with": "די :attribute פעלד איז פארלאנגט ווען :values איז פאָרשטעלן.",
    "required_with_all": "די :attribute פעלד איז פארלאנגט ווען :values זענען פאָרשטעלן.",
    "required_without": "די :attribute פעלד איז פארלאנגט ווען :values איז נישט פאָרשטעלן.",
    "required_without_all": "די :attribute פעלד איז פארלאנגט ווען קיין פון :values זענען פאָרשטעלן.",
    "reset": "באַשטעטיק",
    "resource.admins_title": "אַדמינס",
    "resource.avatar": "אַוואַטאַר",
    "resource.change_password": "טוישן פּאַראָל",
    "resource.created_at": "באשאפן אין",
    "resource.email": "E- בריוו",
    "resource.export.exported": "טעקע יקספּאָרטאַד",
    "resource.import.extension_not_supported": "טעקע עקסטענסיאָן איז נישט געשטיצט",
    "resource.import.file_required": "טעקע איז פארלאנגט",
    "resource.import.imported": "ימפּאָרטיד",
    "resource.main_information": "הויפּט אינפֿאָרמאַציע",
    "resource.name": "נאָמען",
    "resource.password": "פּאַראָל",
    "resource.queued": "קיעווועד",
    "resource.repeat_password": "איבערחזרן פּאַראָל",
    "resource.role": "ראָלעס",
    "resource.role_name": "טיטל",
    "resource.role_title": "ראָלעס",
    "resource.system": "סיסטעמע",
    "results": "רעזולטאַטן",
    "same": "די :attribute און :other מוזן גלייַכן.",
    "save": "ויסלייזן",
    "saved": "געראטעוועט",
    "saved_error": "גרייַז",
    "search": "זוכן",
    "select.add_item": "דרוק אַרייַן צו לייגן :value",
    "select.clear_all": "קלאָר אַלע",
    "select.custom_add_item": "בלויז וואַלועס וואָס ריכטן זיך ספּעציפיש טנאָים קענען זיין מוסיף",
    "select.max_item": "בלויז :count וואַלועס קענען זיין מוסיף",
    "select.no_options": "קיין אָפּציעס צו קלייַבן פון",
    "select.no_results": "קיין רעזולטאטן געפונען",
    "select.remove_item": "אַראָפּנעמען נומער",
    "select.unique_item": "בלויז יינציק וואַלועס קענען זיין מוסיף",
    "show": "ווייַזן",
    "showing": "ווייַזונג",
    "size.array": "די :attribute מוזן אַנטהאַלטן :size זאכן.",
    "size.file": "די :attribute מוזן זיין :size קילאבייט.",
    "size.numeric": "די :attribute מוזן זיין :size.",
    "size.string": "די :attribute מוזן זיין :size אותיות.",
    "starts_with": "די :attribute מוזן אָנהייבן מיט איינער פון די פאלגענדע: :values.",
    "string": "די :attribute מוזן זיין אַ שטריקל.",
    "throttle": "צו פילע לאָגין פרווון. ביטע פּרובירן ווידער אין :seconds סעקונדעס.",
    "timezone": "די :attribute מוזן זיין אַ גילטיק צייט זאָנע.",
    "to": "צו",
    "total": "סאַכאַקל",
    "unique": "די :attribute איז שוין גענומען.",
    "uploaded": "די :attribute קען נישט צופֿעליקער.",
    "url": "די :attribute מוזן זיין אַ גילטיק URL.",
    "uuid": "די :attribute מוזן זיין אַ גילטיק UUID."
}
