{
    "accepted": "Dette felt skal accepteres.",
    "accepted_if": "Dette felt skal accepteres, når :other er :value.",
    "active_url": "Dette er ikke en gyldig URL.",
    "after": "Dette skal være en dato efter :date.",
    "after_or_equal": "Dette skal være en dato efter eller lig med :date.",
    "alpha": "Dette felt må kun indeholde bogstaver.",
    "alpha_dash": "Dette felt må kun indeholde bogstaver, tal, bindestreger og understregninger.",
    "alpha_num": "Dette felt må kun indeholde bogstaver og tal.",
    "any_of": "Dette felt er ugyldigt.",
    "array": "Dette felt skal være et array.",
    "ascii": "Dette felt må kun indeholde enkeltbyte alfanumeriske tegn og symboler.",
    "attached": "Dette felt er allerede vedhæftet.",
    "before": "Dette skal være en dato før :date.",
    "before_or_equal": "Dette skal være en dato før eller lig med :date.",
    "between.array": "Dette skal have mellem :min og :max elementer.",
    "between.file": "Filen skal være mellem :min og :max kilobytes.",
    "between.numeric": "Værdien skal være mellem :min og :max.",
    "between.string": "Strengen skal være mellem :min og :max tegn.",
    "boolean": "Dette felt skal være sandt eller falsk.",
    "can": "Dette felt indeholder en uautoriseret værdi.",
    "confirmed": "Bekræftelsen stemmer ikke overens.",
    "contains": "Feltet mangler en påkrævet værdi.",
    "date": "Dette er ikke en gyldig dato.",
    "date_equals": "Dette skal være en dato svarende til :date.",
    "date_format": "Dette svarer ikke til formatet :format.",
    "decimal": "Dette felt skal have :decimal decimaler.",
    "declined": "Dette skal være afvist.",
    "declined_if": "Dette skal være afvist når :other er :value.",
    "different": "Denne værdi skal være forskellig fra :other.",
    "digits": "Dette skal være :digits cifre.",
    "digits_between": "Dette skal være mellem :min og :max cifre.",
    "dimensions": "Dette billede har ugyldige dimensioner.",
    "distinct": "Dette felt har en dobbelt værdi.",
    "doesnt_contain": "Dette felt må ikke indeholde nogen af følgende: :values.",
    "doesnt_end_with": "Dette felt må ikke slutte med en af ​​følgende: :values.",
    "doesnt_start_with": "Dette felt starter muligvis ikke med et af følgende: :values.",
    "email": "Dette skal være en gyldig e-mail-adresse.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "Dette skal ende med et af følgende: :values.",
    "enum": "Den valgte værdi er ikke i listen over godkendte værdier.",
    "exists": "Den valgte værdi er ugyldig.",
    "extensions": "Dette felt skal have en af ​​følgende udvidelser: :values.",
    "file": "Indholdet skal være en fil.",
    "filled": "Dette felt skal have en værdi.",
    "gt.array": "Skal indeholde mere end :value elementer.",
    "gt.file": "Filstørrelsen skal være større end :value kilobytes.",
    "gt.numeric": "Værdien skal være større end :value.",
    "gt.string": "Stregen skal indeholde mere end :value tegn.",
    "gte.array": "Skal indeholde :value eller flere elementer.",
    "gte.file": "Filstørrelsen skal være større eller lig med :value kilobytes.",
    "gte.numeric": "Værdien skal være større eller lig med :value.",
    "gte.string": "Strengen skal indeholde :value eller flere tegn.",
    "hex_color": "Dette felt skal være en gyldig hexadecimal farve.",
    "image": "Dette skal være et billede.",
    "in": "Den valgte værdi er ugyldig.",
    "in_array": "Denne værdi findes ikke i :other.",
    "in_array_keys": "Dette felt skal indeholde mindst en af følgende nøgler: :values.",
    "integer": "Dette skal være et helt tal.",
    "ip": "Dette skal være en gyldig IP-adresse.",
    "ipv4": "Dette skal være en gyldig IPv4-adresse.",
    "ipv6": "Dette skal være en gyldig IPv6-adresse.",
    "json": "Dette skal være en gyldig JSON-streng.",
    "list": "Dette felt skal være en liste.",
    "lowercase": "Dette felt skal være med små bogstaver.",
    "lt.array": "Skal indeholde færre end :value elementer.",
    "lt.file": "Filstørrelsen skal være mindre end :value kilobytes.",
    "lt.numeric": "Værdien skal være mindre end :value.",
    "lt.string": "Strengen skal indeholde mindre end :value tegn.",
    "lte.array": "Skal indeholde :value eller færre elementer.",
    "lte.file": "Filstørrelsen skal være mindre eller lig med :value kilobytes.",
    "lte.numeric": "Værdien skal være mindre eller lig med :value.",
    "lte.string": "Strengen skal indeholde :value eller færre tegn.",
    "mac_address": "Skal være en gyldig MAC adresse.",
    "max.array": "Skal maks. indeholde :value elementer.",
    "max.file": "Filstørrelsen skal maks. være :max kilobytes.",
    "max.numeric": "Værdien skal maks. være :max.",
    "max.string": "Strengen skal maks. være :max tegn.",
    "max_digits": "Dette felt må ikke have mere end :max cifre.",
    "mimes": "Dette skal være en fil af typen: :values.",
    "mimetypes": "Dette skal være en fil af typen: :values.",
    "min.array": "Skal min. indeholde :value elementer.",
    "min.file": "Filstørrelsen skal min. være :min kilobytes.",
    "min.numeric": "Værdien skal min. være :min.",
    "min.string": "Strengen skal min. være :min tegn.",
    "min_digits": "Dette felt skal have mindst :min cifre.",
    "missing": "Dette felt skal mangle.",
    "missing_if": "Dette felt skal mangle, når :other er :value.",
    "missing_unless": "Dette felt skal mangle, medmindre :other er :value.",
    "missing_with": "Dette felt skal mangle, når :values er til stede.",
    "missing_with_all": "Dette felt skal mangle, når der er :values til stede.",
    "multiple_of": "Værdien skal være et multiplum af :value",
    "not_in": "Den valgte værdi er ugyldig.",
    "not_regex": "Dette format er ugyldigt.",
    "numeric": "Det må være et tal.",
    "password.letters": "Dette felt skal indeholde mindst ét ​​bogstav.",
    "password.mixed": "Dette felt skal indeholde mindst et stort og et lille bogstav.",
    "password.numbers": "Dette felt skal indeholde mindst ét ​​tal.",
    "password.symbols": "Dette felt skal indeholde mindst ét ​​symbol.",
    "password.uncompromised": "Det givne felt er dukket op i et datalæk. Vælg venligst et andet felt.",
    "present": "Dette felt skal være til stede.",
    "present_if": "Dette felt skal være til stede, når :other er :value.",
    "present_unless": "Dette felt skal være til stede, medmindre :other er :value.",
    "present_with": "Dette felt skal være til stede, når :values er til stede.",
    "present_with_all": "Dette felt skal være til stede, når :values er til stede.",
    "prohibited": "Dette felt er forbudt.",
    "prohibited_if": "Dette felt er forbudt, når :other er :value.",
    "prohibited_if_accepted": "Dette felt er forbudt, når :other er accepteret.",
    "prohibited_if_declined": "Dette felt er forbudt, når :other er afvist.",
    "prohibited_unless": "Dette felt er forbudt, medmindre :other er i :values.",
    "prohibits": "Dette felt forbyder :other at være til stede.",
    "regex": "Dette format er ugyldigt.",
    "relatable": "Dette felt er muligvis ikke tilknyttet denne ressource.",
    "required": "Dette felt er påkrævet.",
    "required_array_keys": "Dette felt skal indeholde poster for: :values.",
    "required_if": "Dette felt er påkrævet, når :other er :value.",
    "required_if_accepted": "Dette felt er påkrævet, når :other er accepteret.",
    "required_if_declined": "Dette felt er påkrævet når :other er afvist.",
    "required_unless": "Dette felt er påkrævet, medmindre :other er i :values.",
    "required_with": "Dette felt er påkrævet, når :values er til stede.",
    "required_with_all": "Dette felt er påkrævet, når :values er til stede.",
    "required_without": "Dette felt er påkrævet, når :values ikke er til stede.",
    "required_without_all": "Dette felt er påkrævet, når ingen af :values er til stede.",
    "same": "Værdien af dette felt skal svare til den fra :other.",
    "size.array": "Skal indeholde :size elementer.",
    "size.file": "Filstørrelsen skal være :size kilobytes.",
    "size.numeric": "Værdien skal være :size.",
    "size.string": "Strengen skal være :size tegn.",
    "starts_with": "Dette skal starte med et af følgende: :values.",
    "string": "Dette skal være en streng.",
    "timezone": "Dette skal være en gyldig tidszone.",
    "ulid": "Dette felt skal være et gyldigt ULID.",
    "unique": "Dette er allerede taget.",
    "uploaded": "Dette kunne ikke uploades.",
    "uppercase": "Dette felt skal være stort.",
    "url": "Dette format er ugyldigt.",
    "uuid": "Dette skal være en gyldig UUID."
}
