{
    "accepted": "This field must be accepted.",
    "accepted_if": "This field must be accepted when :other is :value.",
    "active_url": "This must be a valid URL.",
    "after": "This must be a date after :date.",
    "after_or_equal": "This must be a date after or equal to :date.",
    "alpha": "The value must only contain letters.",
    "alpha_dash": "The value must only contain letters, numbers, dashes, and underscores.",
    "alpha_num": "The value must only contain letters and numbers.",
    "array": "This field must contain an array.",
    "before": "This must be a date before :date.",
    "before_or_equal": "This must be a date before or equal to :date.",
    "between.array": "The value must have between :min and :max items.",
    "between.file": "The file must be between :min and :max kilobytes.",
    "between.numeric": "The value must be between :min and :max.",
    "between.string": "The string must be between :min and :max characters.",
    "boolean": "The value must be true or false.",
    "confirmed": "The confirmation does not match.",
    "date": "This is not a valid date.",
    "date_equals": "This must be a date equal to :date.",
    "date_format": "The value must match the format :format.",
    "declined": "This field must be declined.",
    "declined_if": "This field must be declined when :other is :value.",
    "different": "The value and :other must be different.",
    "digits": "The value must be :digits digits.",
    "digits_between": "The value must be between :min and :max digits.",
    "dimensions": "The content has invalid dimensions.",
    "distinct": "This field contains a duplicate value.",
    "email": "The value must be a valid email address.",
    "ends_with": "The string must end with one of the following: :values.",
    "enum": "The selected value is invalid.",
    "exists": "The selected value is invalid.",
    "file": "This must be a file.",
    "filled": "This field must have a value.",
    "gt.array": "This field must contain more than :value items.",
    "gt.file": "The file must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "This field must contain :value items or more.",
    "gte.file": "The file must be greater than or equal to :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal to :value.",
    "gte.string": "The string must be greater than or equal to :value characters.",
    "image": "The value must be an image.",
    "in": "The selected value is invalid.",
    "in_array": "The value does not exist in :other.",
    "integer": "The value must be an integer.",
    "ip": "The value must be a valid IP address.",
    "ipv4": "The value must be a valid IPv4 address.",
    "ipv6": "The value must be a valid IPv6 address.",
    "json": "The value must be a valid JSON string.",
    "lt.array": "This field must contain less than :value items.",
    "lt.file": "The file must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "This field must not contain more than :value items.",
    "lte.file": "The file must be less than or equal to :value kilobytes.",
    "lte.numeric": "The value must be less than or equal to :value.",
    "lte.string": "This field must be less than or equal to :value characters.",
    "mac_address": "This must be a valid MAC address.",
    "max.array": "This field must not contain more than :max items.",
    "max.file": "The file must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "mimes": "This must be a file of type: :values.",
    "mimetypes": "This must be a file of type: :values.",
    "min.array": "This field must contain at least :min items.",
    "min.file": "The file must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "multiple_of": "This value must be a multiple of :value.",
    "not_in": "The selected value is invalid.",
    "not_regex": "This format is invalid.",
    "numeric": "This must be a number.",
    "present": "This field must be present.",
    "prohibited": "This field is prohibited.",
    "prohibited_if": "This field is prohibited when :other is :value.",
    "prohibited_unless": "This field is prohibited unless :other is in :values.",
    "prohibits": "This field prohibits :other from being present.",
    "regex": "The format is invalid.",
    "required": "This field is required.",
    "required_array_keys": "This field must contain entries for: :values.",
    "required_if": "This field is required when :other is :value.",
    "required_unless": "This field is required unless :other is in :values.",
    "required_with": "This field is required when :values is present.",
    "required_with_all": "This field is required when :values are present.",
    "required_without": "This field is required when :values is not present.",
    "required_without_all": "This field is required when none of :values are present.",
    "same": "The value must match :other.",
    "size.array": "This field must contain :size items.",
    "size.file": "The file must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "This must start with one of the following: :values.",
    "string": "This must be a string.",
    "timezone": "This must be a valid timezone.",
    "unique": "This has already been taken.",
    "uploaded": "The file failed to upload.",
    "url": "This must be a valid URL.",
    "uuid": "This must be a valid UUID."
}
