{
    "attributes.address": "wāhi noho",
    "attributes.affiliate_url": "hononga URL",
    "attributes.age": "tau",
    "attributes.amount": "nui",
    "attributes.announcement": "panui",
    "attributes.area": "rohe",
    "attributes.audience_prize": "taonga whakarongo",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "e wātea ana",
    "attributes.birthday": "huritau",
    "attributes.body": "tinana",
    "attributes.city": "pa",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "whakahiato",
    "attributes.concept": "ariā",
    "attributes.conditions": "tikanga",
    "attributes.content": "ihirangi",
    "attributes.contest": "contest",
    "attributes.country": "whenua",
    "attributes.cover": "uhi",
    "attributes.created_at": "hanga i",
    "attributes.creator": "kaihanga",
    "attributes.currency": "moni",
    "attributes.current_password": "kupuhipa o nāianei",
    "attributes.customer": "kaihoko",
    "attributes.date": "rā",
    "attributes.date_of_birth": "ra whanau",
    "attributes.dates": "rā",
    "attributes.day": "rā",
    "attributes.deleted_at": "kua mukua i",
    "attributes.description": "whakaahuatanga",
    "attributes.display_type": "momo whakaatu",
    "attributes.district": "rohe",
    "attributes.duration": "roanga",
    "attributes.email": "īmēra",
    "attributes.excerpt": "wahanga",
    "attributes.filter": "tātari",
    "attributes.finished_at": "oti i",
    "attributes.first_name": "ingoa tuatahi",
    "attributes.gender": "ira tangata",
    "attributes.grand_prize": "taonga nui",
    "attributes.group": "roopu",
    "attributes.hour": "haora",
    "attributes.image": "whakaahua",
    "attributes.image_desktop": "whakaahua papamahi",
    "attributes.image_main": "whakaahua matua",
    "attributes.image_mobile": "whakaahua pūkoro",
    "attributes.images": "whakaahua",
    "attributes.is_audience_winner": "he toa te hunga whakarongo",
    "attributes.is_hidden": "kei te huna",
    "attributes.is_subscribed": "kua ohauru",
    "attributes.is_visible": "ka kitea",
    "attributes.is_winner": "he toa",
    "attributes.items": "tūemi",
    "attributes.key": "kī",
    "attributes.last_name": "ingoa whanau",
    "attributes.lesson": "akoranga",
    "attributes.line_address_1": "wāhitau raina 1",
    "attributes.line_address_2": "wāhitau raina 2",
    "attributes.login": "takiuru",
    "attributes.message": "karere",
    "attributes.middle_name": "ingoa waenganui",
    "attributes.minute": "meneti",
    "attributes.mobile": "pūkoro",
    "attributes.month": "marama",
    "attributes.name": "ingoa",
    "attributes.national_code": "waehere motu",
    "attributes.number": "tau",
    "attributes.password": "kupuhipa",
    "attributes.password_confirmation": "whakaū kupuhipa",
    "attributes.phone": "waea",
    "attributes.photo": "whakaahua",
    "attributes.portfolio": "kōpaki",
    "attributes.postal_code": "waehere poutāpeta",
    "attributes.preview": "arokite",
    "attributes.price": "utu",
    "attributes.product_id": "ID hua",
    "attributes.product_uid": "hua UID",
    "attributes.product_uuid": "hua UUID",
    "attributes.promo_code": "waehere whakatairanga",
    "attributes.province": "kawanatanga",
    "attributes.quantity": "rahinga",
    "attributes.reason": "take",
    "attributes.recaptcha_response_field": "recaptcha whakautu mara",
    "attributes.referee": "kaiwawao",
    "attributes.referees": "kaiwawao",
    "attributes.region": "region",
    "attributes.reject_reason": "whakakahore take",
    "attributes.remember": "mahara",
    "attributes.restored_at": "whakahokia mai i",
    "attributes.result_text_under_image": "hua kuputuhi i raro i te ahua",
    "attributes.role": "tūranga",
    "attributes.rule": "ture",
    "attributes.rules": "ture",
    "attributes.second": "tuarua",
    "attributes.sex": "sex",
    "attributes.shipment": "tukunga",
    "attributes.short_text": "kupu poto",
    "attributes.size": "rahi",
    "attributes.skills": "pūkenga",
    "attributes.slug": "paraka",
    "attributes.specialization": "tohungatanga",
    "attributes.started_at": "i timata i",
    "attributes.state": "āhua",
    "attributes.status": "tūnga",
    "attributes.street": "tiriti",
    "attributes.student": "tauira",
    "attributes.subject": "kaupapa",
    "attributes.tag": "tohu",
    "attributes.tags": "tūtohu",
    "attributes.teacher": "kaiako",
    "attributes.terms": "tikanga",
    "attributes.test_description": "whakaahuatanga whakamatautau",
    "attributes.test_locale": "waahi whakamatautau",
    "attributes.test_name": "ingoa whakamatautau",
    "attributes.text": "kuputuhi",
    "attributes.time": "wā",
    "attributes.title": "taitara",
    "attributes.type": "momo",
    "attributes.updated_at": "whakahoutia i",
    "attributes.user": "kaiwhakamahi",
    "attributes.username": "ingoa kaiwhakamahi",
    "attributes.value": "uara",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "tau"
}
