{
    "accepted": "Lo mmandla kufuneka wamkelwe.",
    "accepted_if": "Lo mmandla kufuneka wamkelwe xa u-:other engama-:value.",
    "active_url": "Le ndawo ayiyo URL esebenzayo.",
    "after": "Lo mmandla kufuneka ube ngumhla osemva kwe-:date.",
    "after_or_equal": "Lo mmandla kufuneka ube ngumhla osemva okanye olingana no-:date.",
    "alpha": "Lo mmandla kufuneka ube nonobumba kuphela.",
    "alpha_dash": "Lo mmandla mawuqulathe kuphela oonobumba, amanani, iidashi kunye nee-underscore.",
    "alpha_num": "Lo mmandla kufuneka ube nonobumba kunye namanani kuphela.",
    "array": "Lo mmandla kufuneka ube luluhlu.",
    "before": "Lo mmandla kufuneka ube ngumhla ophambi kwe-:date.",
    "before_or_equal": "Lo mmandla kufuneka ube ngumhla ongaphambi okanye olingana no-:date.",
    "between.array": "Lo mmandla kufuneka ube phakathi kwe-:min kunye ne-:max yezinto.",
    "between.file": "Lo mmandla kufuneka ube phakathi kwe-:min kunye ne-:max yeekhilobhayithi.",
    "between.numeric": "Lo mmandla kufuneka ube phakathi kwe-:min kunye ne-:max.",
    "between.string": "Lo mmandla kufuneka ube phakathi kwe-:min kunye ne-:max yamagama.",
    "boolean": "Lo mmandla kufuneka ube yinyani okanye bubuxoki.",
    "confirmed": "Esi siqinisekiso asihambelani.",
    "date": "Le ndawo ayingomhla osebenzayo.",
    "date_equals": "Lo mmandla kufuneka ube ngumhla olingana no-:date.",
    "date_format": "Lo mmandla awuhambelani nefomathi ye-:format.",
    "declined": "Lo mmandla kufuneka waliwe.",
    "declined_if": "Lo mmandla kufuneka waliwe xa u-:other engama-:value.",
    "different": "Lo mmandla kunye no-:other kufuneka bahluke.",
    "digits": "Lo mmandla kufuneka ube namanani ali-:digits.",
    "digits_between": "Lo mmandla kufuneka ube phakathi kwe-:min kunye nama-:max amanani.",
    "dimensions": "Lo mmandla unemilinganiselo yomfanekiso engasebenziyo.",
    "distinct": "Lo mmandla unexabiso eliphindwe kabini.",
    "email": "Lo mmandla kufuneka ube yidilesi ye-imeyile esebenzayo.",
    "ends_with": "Lo mmandla mawuphele ngenye yezi zilandelayo: :values.",
    "enum": "Indawo ekhethiweyo ayisebenzi.",
    "exists": "Indawo ekhethiweyo ayisebenzi.",
    "file": "Lo mmandla kufuneka ube yifayile.",
    "filled": "Lo mmandla kufuneka ube nexabiso.",
    "gt.array": "Lo mmandla kufuneka ube nezinto ezingaphezulu kwe-:value.",
    "gt.file": "Lo mmandla kufuneka ube ngaphezu kwe-:value kilobytes.",
    "gt.numeric": "Lo mmandla kufuneka ube mkhulu kuno-:value.",
    "gt.string": "Lo mmandla kufuneka ube ngaphezu koonobumba abali-:value.",
    "gte.array": "Lo mmandla kufuneka ube nezinto ezili-:value okanye ngaphezulu.",
    "gte.file": "Lo mmandla kufuneka ube mkhulu okanye ulingane neekhilobhayithi ezili-:value.",
    "gte.numeric": "Lo mmandla kufuneka ube mkhulu okanye ulingane no-:value.",
    "gte.string": "Lo mhlaba kufuneka ube mkhulu okanye ulingane noonobumba abali-:value.",
    "image": "Lo mmandla kufuneka ube ngumfanekiso.",
    "in": "Indawo ekhethiweyo ayisebenzi.",
    "in_array": "Lo mmandla awukho ngo-:other.",
    "integer": "Lo mmandla kufuneka ube yinani elipheleleyo.",
    "ip": "Lo mmandla kufuneka ube yidilesi ye-IP esebenzayo.",
    "ipv4": "Lo mmandla kufuneka ube yidilesi ye-IPv4 esebenzayo.",
    "ipv6": "Lo mmandla kufuneka ube yidilesi ye-IPv6 esebenzayo.",
    "json": "Lo mhlaba kufuneka ube ngumtya we-JSON osebenzayo.",
    "lt.array": "Lo mmandla kufuneka ube nezinto ezingaphantsi kwe-:value.",
    "lt.file": "Lo mmandla kufuneka ube ngaphantsi kweekhilobhayithi ezili-:value.",
    "lt.numeric": "Lo mmandla kufuneka ube ngaphantsi kwe-:value.",
    "lt.string": "Lo mmandla kufuneka ube ngaphantsi koonobumba abali-:value.",
    "lte.array": "Lo mmandla akufuneki ube nezinto ezingaphezu kwe-:value.",
    "lte.file": "Lo mmandla mawube ngaphantsi okanye ulingane neekhilobhayithi ezili-:value.",
    "lte.numeric": "Lo mmandla kufuneka ube ngaphantsi okanye ulingane no-:value.",
    "lte.string": "Lo mhlaba kufuneka ube ngaphantsi okanye ulingane noonobumba abali-:value.",
    "mac_address": "Lo mmandla kufuneka ube yidilesi ye-MAC esebenzayo.",
    "max.array": "Lo mmandla akufuneki ube nezinto ezingaphezu kwe-:max.",
    "max.file": "Lo mmandla mawungabi ngaphezu kweekhilobhayithi ezili-:max.",
    "max.numeric": "Lo mmandla kufuneka ungabi ngaphezu kwe-:max.",
    "max.string": "Lo mmandla akufuneki ube ngaphezu koonobumba abali-:max.",
    "mimes": "Lo mmandla kufuneka ube yifayile yodidi: :values.",
    "mimetypes": "Lo mmandla kufuneka ube yifayile yodidi: :values.",
    "min.array": "Lo mmandla kufuneka ube nezinto ezili-:min ubuncinane.",
    "min.file": "Lo mmandla kufuneka ube ubuncinane beekhilobhayithi ezili-:min.",
    "min.numeric": "Lo mmandla kufuneka ubuncinci ube li-:min.",
    "min.string": "Lo mmandla kufuneka ube namagama ali-:min ubuncinane.",
    "multiple_of": "Lo mmandla kufuneka ube luphinda-phindo lwe-:value.",
    "not_in": "Indawo ekhethiweyo ayisebenzi.",
    "not_regex": "Le fomati yomhlaba ayisebenzi.",
    "numeric": "Lo mmandla kufuneka ube yinombolo.",
    "present": "Lo mmandla kufuneka ubekho.",
    "prohibited": "Lo mmandla awuvumelekanga.",
    "prohibited_if": "Lo mmandla awuvumelekanga xa u-:other engama-:value.",
    "prohibited_unless": "Lo mmandla awuvumelekanga ngaphandle kokuba i-:other ikwi-:values.",
    "prohibits": "Lo mmandla uthintela i-:other ukuba ibekho.",
    "regex": "Le fomati yomhlaba ayisebenzi.",
    "required": "Le ndawo iyafuneka.",
    "required_array_keys": "Lo mmandla kufuneka ube namangeno: :values.",
    "required_if": "Lo mmandla uyafuneka xa u-:other engama-:value.",
    "required_unless": "Lo mmandla uyafuneka ngaphandle kokuba u-:other ukwi-:values.",
    "required_with": "Lo mmandla uyafuneka xa u-:values ekhona.",
    "required_with_all": "Lo mmandla uyafuneka xa u-:values ekhona.",
    "required_without": "Lo mmandla uyafuneka xa u-:values engekho.",
    "required_without_all": "Lo mmandla uyafuneka xa kungekho nanye kwa-:values ekhoyo.",
    "same": "Lo mmandla kunye no-:other kufuneka bahambelane.",
    "size.array": "Lo mmandla kufuneka ube nezinto ezili-:size.",
    "size.file": "Lo mmandla kufuneka ube ziikhilobhayithi ezili-:size.",
    "size.numeric": "Lo mmandla kufuneka ube ngu-:size.",
    "size.string": "Lo mmandla kufuneka ube ngoonobumba abali-:size.",
    "starts_with": "Lo mmandla mawuqale ngenye yezi zilandelayo: :values.",
    "string": "Lo mmandla kufuneka ube ngumtya.",
    "timezone": "Lo mmandla kufuneka ube ngummandla wexesha osebenzayo.",
    "unique": "Lo mmandla sele uthathiwe.",
    "uploaded": "Lo mmandla awuphumelelanga ukulayisha.",
    "url": "Lo mmandla kufuneka ube yi-URL esebenzayo.",
    "uuid": "Lo mmandla kufuneka ube yi-UUID esebenzayo."
}
