{
    "404": "I-Houston sinephepha lengxaki alifumanekanga",
    "accepted": "I-:attribute kufuneka yamkelwe.",
    "accepted_if": "I-:attribute kufuneka yamkelwe xa i-:other ingama-:value.",
    "active_url": "I-:attribute ayiyiyo i-URL esebenzayo.",
    "add": "Yongeza",
    "after": "I-:attribute kufuneka ibe ngumhla osemva kwe-:date.",
    "after_or_equal": "I-:attribute kufuneka ibe ngumhla osemva okanye olingana no-:date.",
    "all_sections": "Onke amacandelo",
    "alpha": "I-:attribute kufuneka ibe noonobumba kuphela.",
    "alpha_dash": "I-:attribute kufuneka iqulathe kuphela oonobumba, amanani, iidashi kunye nee-underscore.",
    "alpha_num": "I-:attribute kufuneka iqulathe kuphela oonobumba kunye namanani.",
    "array": "I-:attribute kufuneka ibe luluhlu.",
    "back": "Umva",
    "before": "I-:attribute kufuneka ibe ngumhla ophambi kwe-:date.",
    "before_or_equal": "I-:attribute kufuneka ibe ngumhla ophambi okanye olingana no-:date.",
    "between.array": "I-:attribute kufuneka ibe phakathi kwe-:min kunye ne-:max yezinto.",
    "between.file": "I-:attribute mayibe phakathi kwama-:min nama-:max ekhilobhayithi.",
    "between.numeric": "I-:attribute kufuneka ibe phakathi kwama-:min nama-:max.",
    "between.string": "I-:attribute kufuneka ibe phakathi kwama-:min kunye nama-:max oonobumba.",
    "boolean": "Ibala le-:attribute kufuneka libe yinyani okanye bubuxoki.",
    "cancel": "Rhoxisa",
    "choices.add_item": "Cinezela ENTER ukongeza \":value\"",
    "choices.custom_add_item": "Iinqobo zokuziphatha kuphela ezihambelana neemeko ezithile zinokongezwa",
    "choices.item_select": "Cinezela ukukhetha",
    "choices.max_item": "Kuphela amaxabiso ali-:count anokongezwa",
    "choices.no_choices": "Akukho zikhetho zokukhetha kuzo",
    "choices.no_results": "Akukho ziphumo zifunyenweyo",
    "choices.remove_item": "Susa into",
    "choices.unique_item": "Kuphela kwexabiso elikhethekileyo kuphela elinokongezwa",
    "close": "Vala",
    "collapse_menu": "Imenyu ejiweyo",
    "confirm": "Qinisekisa",
    "confirm_message": "Ingaba uqinisekile?",
    "confirmed": "Ukuqinisekiswa kwe-:attribute akuhambelani.",
    "copied": "Ikhutshelwe!",
    "create": "Dala",
    "current_password": "Igama lokugqitha alichanekanga.",
    "dashboard": "Idashboard",
    "date": "I-:attribute ayingomhla osemthethweni.",
    "date_equals": "I-:attribute kufuneka ibe ngumhla olingana nama-:date.",
    "date_format": "I-:attribute ayihambelani nefomathi yama-:format.",
    "declined": "I-:attribute kufuneka yaliwe.",
    "declined_if": "I-:attribute kufuneka yaliwe xa i-:other ingama-:value.",
    "delete": "Cima",
    "deleted": "Icinyiwe",
    "deleting": "Ukucima",
    "different": "I-:attribute kunye ne-:other kufuneka zahluke.",
    "digits": "I-:attribute kufuneka ibe namanani angama-:digits.",
    "digits_between": "I-:attribute kufuneka ibe phakathi kwama-:min nama-:max amanani.",
    "dimensions": "I-:attribute inemilinganiselo yomfanekiso engasebenziyo.",
    "distinct": "Intsimi ye-:attribute inexabiso eliphindwe kabini.",
    "download": "Khuphela",
    "edit": "Hlela",
    "email": "I-:attribute kufuneka ibe yidilesi ye-imeyile esebenzayo.",
    "ends_with": "I-:attribute mayiphele ngenye yezi zilandelayo: :values.",
    "enum": "I-:attribute ekhethiweyo ayisebenzi.",
    "exists": "I-:attribute ekhethiweyo ayisebenzi.",
    "export": "Ukuthumela kwelinye ilizwe",
    "failed": "Ezi ziqinisekiso azihambelani neerekhodi zethu.",
    "file": "I-:attribute kufuneka ibe yifayile.",
    "filled": "Umhlaba we-:attribute kufuneka ube nexabiso.",
    "filters": "Iifilitha",
    "gt.array": "I-:attribute kufuneka ibe nezinto ezingaphezu kwama-:value.",
    "gt.file": "I-:attribute mayibe ngaphezu kwe-:value kilobytes.",
    "gt.numeric": "I-:attribute kufuneka ibe nkulu kuno-:value.",
    "gt.string": "I-:attribute kufuneka ibe ngaphezu kwamagama angama-:value.",
    "gte.array": "I-:attribute kufuneka ibe nezinto ezingama-:value okanye ngaphezulu.",
    "gte.file": "I-:attribute mayibe nkulu okanye ilingane neekhilobhayithi ezingama-:value.",
    "gte.numeric": "I-:attribute kufuneka libe likhulu okanye lilingane no-:value.",
    "gte.string": "I-:attribute kufuneka ibe nkulu okanye ilingane noonobumba abangama-:value.",
    "home": "Ikhaya",
    "image": "I-:attribute kufuneka ibe ngumfanekiso.",
    "import": "Ngenisa",
    "in": "I-:attribute ekhethiweyo ayisebenzi.",
    "in_array": "Ibala le-:attribute alikho kwi-:other.",
    "integer": "I-:attribute kufuneka ibe yinani elipheleleyo.",
    "ip": "I-:attribute kufuneka ibe yidilesi ye-IP esebenzayo.",
    "ipv4": "I-:attribute kufuneka ibe yidilesi ye-IPv4 esebenzayo.",
    "ipv6": "I-:attribute kufuneka ibe yidilesi ye-IPv6 esebenzayo.",
    "json": "I-:attribute kufuneka ibe ngumtya we-JSON osebenzayo.",
    "loading": "Ukulayisha ...",
    "login.authorization": "Ugunyaziso",
    "login.description": "Nceda ungene kwiakhawunti yakho",
    "login.email": "I-imeyile",
    "login.login": "Ngema",
    "login.logout": "Phuma",
    "login.password": "Inombolo yokuvula",
    "login.remember_me": "Ndikhumbule",
    "login.title": "Wamkelekile kwi-:moonshine_title!",
    "login.username": "Igama lomsebenzisi",
    "lt.array": "I-:attribute kufuneka ibe nezinto ezingaphantsi kwama-:value.",
    "lt.file": "I-:attribute mayibe ngaphantsi kwe-:value kilobytes.",
    "lt.numeric": "I-:attribute kufuneka ibe ngaphantsi kwama-:value.",
    "lt.string": "I-:attribute kufuneka ibe ngaphantsi koonobumba abangama-:value.",
    "lte.array": "I-:attribute mayingabi nezinto ezingaphezu kwama-:value.",
    "lte.file": "I-:attribute mayibe ngaphantsi okanye ilingane neekhilobhayithi ezingama-:value.",
    "lte.numeric": "I-:attribute kufuneka libe ngaphantsi okanye lilingane no-:value.",
    "lte.string": "I-:attribute kufuneka ibe ngaphantsi okanye ilingane noonobumba abangama-:value.",
    "mac_address": "I-:attribute kufuneka ibe yidilesi ye-MAC esebenzayo.",
    "max.array": "I-:attribute mayingabi nezinto ezingaphezu kwama-:max.",
    "max.file": "I-:attribute mayingabi ngaphezu kweekhilobhayithi ezingama-:max.",
    "max.numeric": "I-:attribute kufuneka ingabi ngaphezu kwama-:max.",
    "max.string": "I-:attribute kufuneka ingabi ngaphezu kwamagama angama-:max.",
    "mimes": "I-:attribute kufuneka ibe yifayile yohlobo: :values.",
    "mimetypes": "I-:attribute kufuneka ibe yifayile yohlobo: :values.",
    "min.array": "I-:attribute kufuneka ibe nezinto ezingama-:min ubuncinane.",
    "min.file": "I-:attribute kufuneka ibe yi-:min kilobytes ubuncinane.",
    "min.numeric": "I-:attribute kufuneka ibe ngama-:min ubuncinane.",
    "min.string": "I-:attribute kufuneka ibe namagama angama-:min ubuncinci.",
    "more": "Kaninzi",
    "multiple_of": "I-:attribute kufuneka ibe luphinda-phindo lwe-:value.",
    "next": "Okulandelayo \"",
    "not_in": "I-:attribute ekhethiweyo ayisebenzi.",
    "not_regex": "Ifomati ye-:attribute ayisebenzi.",
    "notfound": "Iirekhodi azifumaneki",
    "notifications.mark_as_read": "Phawula njengokufunda",
    "notifications.mark_as_read_all": "Phawula konke njengoko ufunda",
    "notifications.title": "Izaziso",
    "numeric": "U-:attribute kufuneka abe linani.",
    "of": "ye",
    "password": "Igama lokugqitha alichanekanga.",
    "present": "Ibala le-:attribute kufuneka libekho.",
    "previous": "«Elingaphambili",
    "profile": "Iprofayile",
    "prohibited": "Intsimi ye-:attribute ayivumelekanga.",
    "prohibited_if": "Intsimi ye-:attribute ayivumelekanga xa i-:other i-:value.",
    "prohibited_unless": "Intsimi ye-:attribute ayivumelekanga ngaphandle kokuba i-:other ikwi-:values.",
    "prohibits": "Ibala le-:attribute lithintela ama-:other ukuba abekho.",
    "regex": "Ifomati ye-:attribute ayisebenzi.",
    "required": "Intsimi ye-:attribute iyafuneka.",
    "required_array_keys": "Ummandla we-:attribute kufuneka ube namangenelo: :values.",
    "required_if": "Intsimi ye-:attribute iyafuneka xa i-:other ingama-:value.",
    "required_unless": "Intsimi ye-:attribute iyafuneka ngaphandle kokuba i-:other ikwi-:values.",
    "required_with": "Intsimi ye-:attribute iyadingeka xa i-:values ikhona.",
    "required_with_all": "Intsimi ye-:attribute iyadingeka xa i-:values ikhona.",
    "required_without": "Intsimi ye-:attribute iyadingeka xa i-:values ingekho.",
    "required_without_all": "Intsimi ye-:attribute iyafuneka xa kungekho nanye kwi-:values ekhoyo.",
    "reset": "Setha kwakhona",
    "resource.admins_title": "I-admins",
    "resource.avatar": "I-avatar",
    "resource.change_password": "Tshintsha iphasiwedi",
    "resource.created_at": "Yenziwe",
    "resource.email": "I-imeyile",
    "resource.export.exported": "Ifayile yathunyelwa ngaphandle",
    "resource.import.extension_not_supported": "Ulwandiso lwefayile aluxhaswanga",
    "resource.import.file_required": "Ifayile iyadingeka",
    "resource.import.imported": "Ingenisiwe",
    "resource.main_information": "Ulwazi oluphambili",
    "resource.name": "Igama",
    "resource.password": "Inombolo yokuvula",
    "resource.queued": "Imbonakalo",
    "resource.repeat_password": "Phinda iphasiwedi",
    "resource.role": "Iindima",
    "resource.role_name": "Isihloko",
    "resource.role_title": "Iindima",
    "resource.system": "Inkqubo",
    "results": "iziphumo",
    "same": "I-:attribute kunye ne-:other kufuneka ihambelane.",
    "save": "Gcina",
    "saved": "Igciniwe",
    "saved_error": "Impazamo",
    "search": "Ukukhankanya",
    "select.add_item": "Cinezela ENTER ukongeza i-:value",
    "select.clear_all": "Yicime yonke",
    "select.custom_add_item": "Iinqobo zokuziphatha kuphela ezihambelana neemeko ezithile zinokongezwa",
    "select.max_item": "Kuphela amaxabiso ali-:count anokongezwa",
    "select.no_options": "Akukho zinketho zokukhetha kuzo",
    "select.no_results": "Akukho ziphumo zifunyenweyo",
    "select.remove_item": "Susa into",
    "select.unique_item": "Kuphela kwexabiso elikhethekileyo kuphela elinokongezwa",
    "show": "Bonisa",
    "showing": "Bonisa",
    "size.array": "I-:attribute kufuneka ibe nezinto ezingama-:size.",
    "size.file": "I-:attribute kufuneka ibe yi-:size kilobytes.",
    "size.numeric": "I-:attribute kufuneka ibe ngama-:size.",
    "size.string": "I-:attribute kufuneka ibe ngamagama angama-:size.",
    "starts_with": "I-:attribute kufuneka iqale ngenye yezi zilandelayo: :values.",
    "string": "I-:attribute kufuneka ibe ngumtya.",
    "throttle": "Mininzi kakhulu imizamo yokungena. Nceda uzame kwakhona kwimizuzwana eyi-:seconds.",
    "timezone": "I-:attribute kufuneka ibe ngummandla wexesha osebenzayo.",
    "to": "ukuya",
    "total": "Iyonke",
    "unique": "I-:attribute sele ithathiwe.",
    "uploaded": "I-:attribute ayiphumelelanga ukulayisha.",
    "url": "I-:attribute kufuneka ibe yi-URL esebenzayo.",
    "uuid": "I-:attribute kufuneka ibe yi-UUID esebenzayo."
}
