{
    "accepted": "Le nkambu kufanele yamukelwe.",
    "accepted_if": "Le nkambu kufanele yamukelwe lapho i-:other ingama-:value.",
    "active_url": "Le nkambu akuyona i-URL evumelekile.",
    "after": "Le nkambu kufanele ibe idethi engemuva kuka-:date.",
    "after_or_equal": "Le nkambu kufanele ibe idethi engemva noma elingana no-:date.",
    "alpha": "Le nkambu kufanele ibe nezinhlamvu kuphela.",
    "alpha_dash": "Le nkambu kufanele ibe nezinhlamvu, izinombolo, amadeshi nama-underscore kuphela.",
    "alpha_num": "Le nkambu kufanele ibe nezinhlamvu nezinombolo kuphela.",
    "array": "Le nkambu kufanele ibe amalungu afanayo.",
    "before": "Le nkambu kufanele ibe idethi engaphambi kuka-:date.",
    "before_or_equal": "Le nkambu kufanele ibe idethi engaphambi noma elingana no-:date.",
    "between.array": "Le nkambu kufanele ibe nezinto eziphakathi kuka-:min no-:max.",
    "between.file": "Le nkambu kufanele ibe phakathi kwamakhilobhayithi angu-:min no-:max.",
    "between.numeric": "Le nkambu kufanele ibe phakathi kuka-:min no-:max.",
    "between.string": "Le nkambu kufanele ibe phakathi kwezinhlamvu ezingu-:min nezingu-:max.",
    "boolean": "Le nkambu kufanele ibe yiqiniso noma amanga.",
    "confirmed": "Lokhu kuqinisekiswa kwenkambu akufani.",
    "date": "Le nkambu akulona idethi evumelekile.",
    "date_equals": "Le nkambu kufanele ibe idethi elingana no-:date.",
    "date_format": "Le nkambu ayifani nefomethi :format.",
    "declined": "Le nkambu kufanele yenqatshwe.",
    "declined_if": "Le nkambu kufanele yehliswe lapho i-:other ingama-:value.",
    "different": "Le nkambu kanye no-:other kumele kwehluke.",
    "digits": "Le nkambu kufanele ibe namadijithi ayi-:digits.",
    "digits_between": "Le nkambu kufanele ibe namadijithi aphakathi kuka-:min no-:max.",
    "dimensions": "Le nkambu inobukhulu besithombe obungavumelekile.",
    "distinct": "Le nkambu inenani eliyimpinda.",
    "email": "Le nkambu kufanele kube ikheli le-imeyili elivumelekile.",
    "ends_with": "Lo mkhakha kufanele uphethe ngokukodwa kwalokhu okulandelayo: :values.",
    "enum": "Inkambu ekhethiwe ayivumelekile.",
    "exists": "Inkambu ekhethiwe ayivumelekile.",
    "file": "Le nkambu kufanele ibe ifayela.",
    "filled": "Le nkambu kufanele ibe nenani.",
    "gt.array": "Le nkambu kufanele ibe nezinto ezingaphezu kweziyi-:value.",
    "gt.file": "Le nkambu kufanele ibe ngaphezu kwamakhilobhayithi angu-:value.",
    "gt.numeric": "Le nkambu kufanele ibe nkulu kuno-:value.",
    "gt.string": "Le nkambu kufanele ibe nezinhlamvu ezingaphezu kweziyi-:value.",
    "gte.array": "Le nkambu kufanele ibe nezinto eziyi-:value noma ngaphezulu.",
    "gte.file": "Le nkambu kufanele ibe nkulu noma ilingane namakhilobhayithi angu-:value.",
    "gte.numeric": "Le nkambu kufanele ibe nkulu noma ilingane no-:value.",
    "gte.string": "Le nkambu kufanele ibe nkulu noma ilingane nezinhlamvu eziyi-:value.",
    "image": "Le nkambu kufanele ibe isithombe.",
    "in": "Inkambu ekhethiwe ayivumelekile.",
    "in_array": "Le nkambu ayikho ku-:other.",
    "integer": "Le nkambu kufanele ibe inombolo ephelele.",
    "ip": "Le nkambu kufanele kube ikheli le-IP elivumelekile.",
    "ipv4": "Le nkambu kufanele kube ikheli le-IPv4 elivumelekile.",
    "ipv6": "Le nkambu kufanele kube ikheli le-IPv6 elivumelekile.",
    "json": "Le nkambu kufanele ibe iyunithi yezinhlamvu ye-JSON evumelekile.",
    "lt.array": "Le nkambu kufanele ibe nezinto ezingaphansi kweziyi-:value.",
    "lt.file": "Le nkambu kufanele ibe ngaphansi kwamakhilobhayithi ayi-:value.",
    "lt.numeric": "Le nkambu kufanele ibe ngaphansi kuka-:value.",
    "lt.string": "Le nkambu kufanele ibe nezinhlamvu ezingaphansi kweziyi-:value.",
    "lte.array": "Le nkambu akumele ibe nezinto ezingaphezu kweziyi-:value.",
    "lte.file": "Le nkambu kufanele ibe ngaphansi noma ilingane namakhilobhayithi angu-:value.",
    "lte.numeric": "Le nkambu kufanele ibe ngaphansi noma ilingane no-:value.",
    "lte.string": "Le nkambu kufanele ibe ngaphansi noma ilingane nezinhlamvu eziyi-:value.",
    "mac_address": "Le nkambu kufanele ibe yikheli le-MAC elivumelekile.",
    "max.array": "Le nkambu akumele ibe nezinto ezingaphezu kweziyi-:max.",
    "max.file": "Le nkambu akumele ibe ngaphezu kwamakhilobhayithi angu-:max.",
    "max.numeric": "Le nkambu akumele ibe ngaphezu kuka-:max.",
    "max.string": "Le nkambu akumele ibe ngaphezu kwezinhlamvu eziyi-:max.",
    "mimes": "Le nkambu kufanele ibe uhlobo lwefayela: :values.",
    "mimetypes": "Le nkambu kufanele ibe uhlobo lwefayela: :values.",
    "min.array": "Le nkambu kufanele ibe nezinto okungenani eziyi-:min.",
    "min.file": "Le nkambu kufanele okungenani ibe ngamakhilobhayithi ayi-:min.",
    "min.numeric": "Le nkambu kufanele okungenani ibe yi-:min.",
    "min.string": "Le nkambu kufanele okungenani ibe nezinhlamvu eziyi-:min.",
    "multiple_of": "Le nkambu kufanele ibe yimpinda ka-:value.",
    "not_in": "Inkambu ekhethiwe ayivumelekile.",
    "not_regex": "Le fomethi yenkambu ayivumelekile.",
    "numeric": "Le nkambu kufanele ibe inombolo.",
    "present": "Le nkambu kufanele ibe khona.",
    "prohibited": "Le nkambu ayivunyelwe.",
    "prohibited_if": "Le nkambu ivinjelwe uma u-:other engu-:value.",
    "prohibited_unless": "Le nkambu ayivunyelwe ngaphandle uma u-:other engama-:values.",
    "prohibits": "Lo mkhakha uvimbela abangu-:other ukuba babe khona.",
    "regex": "Le fomethi yenkambu ayivumelekile.",
    "required": "Le nkundla iyadingeka.",
    "required_array_keys": "Le nkambu kufanele iqukathe okufakiwe: :values.",
    "required_if": "Le nkambu iyadingeka uma u-:other engu-:value.",
    "required_unless": "Le nkambu iyadingeka ngaphandle uma okuthi :other kokungu-:values.",
    "required_with": "Le nkambu iyadingeka uma u-:values ekhona.",
    "required_with_all": "Le nkambu iyadingeka uma kukhona abangu-:values.",
    "required_without": "Le nkambu iyadingeka uma u-:values engekho.",
    "required_without_all": "Le nkambu iyadingeka uma engekho kwabangu-:values.",
    "same": "Le nkambu no-:other kumele kufane.",
    "size.array": "Le nkambu kufanele ibe nezinto eziyi-:size.",
    "size.file": "Le nkambu kufanele ibe ngamakhilobhayithi ayi-:size.",
    "size.numeric": "Le nkambu kufanele ibe ngu-:size.",
    "size.string": "Le nkambu kufanele ibe nezinhlamvu ezingu-:size.",
    "starts_with": "Lo mkhakha kufanele uqale ngokukodwa kwalokhu okulandelayo: :values.",
    "string": "Le nkambu kufanele ibe iyunithi yezinhlamvu.",
    "timezone": "Le nkambu kufanele ibe izoni yesikhathi evumelekile.",
    "unique": "Le nkambu isithathiwe.",
    "uploaded": "Le nkambu yehlulekile ukulayisha.",
    "url": "Le nkambu kufanele ibe i-URL evumelekile.",
    "uuid": "Le nkambu kufanele ibe i-UUID evumelekile."
}
