{
    "404": "IHouston sinekhasi lezinkinga alitholakali",
    "accepted": "Abayi-:attribute kumele bamukelwe.",
    "accepted_if": "Abayi-:attribute kufanele bamukelwe lapho ama-:other esengama-:value.",
    "active_url": "I-:attribute akuyona i-URL evumelekile.",
    "add": "Enezelela",
    "after": "I-:attribute kufanele ibe idethi engemuva kwama-:date.",
    "after_or_equal": "I-:attribute kufanele ibe idethi engemuva noma elingana no-:date.",
    "all_sections": "Zonke izigaba",
    "alpha": "Eziyi-:attribute kufanele zibe nezinhlamvu kuphela.",
    "alpha_dash": "I-:attribute kufanele ibe nezinhlamvu, izinombolo, amadeshi nama-underscore kuphela.",
    "alpha_num": "I-:attribute kufanele ibe nezinhlamvu nezinombolo kuphela.",
    "array": "I-:attribute kufanele ibe yilungu elifanayo.",
    "back": "-Dlulile",
    "before": "I-:attribute kufanele ibe idethi engaphambi kuka-:date.",
    "before_or_equal": "I-:attribute kufanele ibe idethi engaphambi noma elingana no-:date.",
    "between.array": "Abayi-:attribute kumele babe nezinto eziphakathi kuka-:min no-:max.",
    "between.file": "I-:attribute kufanele ibe phakathi kwamakhilobhayithi angama-:min no-:max.",
    "between.numeric": "Abayi-:attribute kumele babe phakathi kuka-:min no-:max.",
    "between.string": "I-:attribute kufanele ibe phakathi kwezinhlamvu ezingu-:min nezingu-:max.",
    "boolean": "Inkambu ye-:attribute kufanele ibe yiqiniso noma amanga.",
    "cancel": "Hlikihla",
    "choices.add_item": "Cindezela u-ENTER ukuze ungeze u- \":value\"",
    "choices.custom_add_item": "Izimo ezihambelana nezimo ezihambelana kuphela ezingangezwa",
    "choices.item_select": "Cindezela ukukhetha",
    "choices.max_item": "Kuphela amanani ayi-:count angangezwa",
    "choices.no_choices": "Azikho izinqumo ongakhetha kuzo",
    "choices.no_results": "Ayikho imiphumela etholakele",
    "choices.remove_item": "Susa into",
    "choices.unique_item": "Kungezwe kuphela amanani ahlukile",
    "close": "Ngokuminyanisa",
    "collapse_menu": "Ukuwa imenyu",
    "confirm": "Gcizelela",
    "confirm_message": "Uqinisekile?",
    "confirmed": "Ukuqinisekiswa kwe-:attribute akufani.",
    "copied": "Kukopishiwe!",
    "create": "Dala",
    "current_password": "Iphasiwedi ayilungile.",
    "dashboard": "Idishibhodi",
    "date": "I-:attribute akulona idethi evumelekile.",
    "date_equals": "I-:attribute kufanele kube idethi elingana no-:date.",
    "date_format": "I-:attribute ayifani nefomethi engu-:format.",
    "declined": "Abayi-:attribute kumele banqatshwe.",
    "declined_if": "Abayi-:attribute kumele banqatshwe uma ama-:other esengama-:value.",
    "delete": "Cisha",
    "deleted": "Kususiwe",
    "deleting": "Ukususa",
    "different": "I-:attribute kanye ne-:other kufanele ihluke.",
    "digits": "I-:attribute kufanele ibe amadijithi angama-:digits.",
    "digits_between": "I-:attribute kufanele ibe phakathi kwamadijithi angama-:min kuya kwangu-:max.",
    "dimensions": "I-:attribute inobukhulu besithombe obungavumelekile.",
    "distinct": "Inkambu engu-:attribute inenani eliyimpinda.",
    "download": "Thwebula",
    "edit": "Hlela",
    "email": "I-:attribute kufanele ibe ikheli le-imeyili elivumelekile.",
    "ends_with": "Abayi-:attribute kumele bagcine ngokukodwa kwalokhu okulandelayo: :values.",
    "enum": "Okukhethiwe okungu-:attribute akuvumelekile.",
    "exists": "Okukhethiwe okungu-:attribute akuvumelekile.",
    "export": "Thumela kwamanye amazwe",
    "failed": "Lezi zifakazo azifani namarekhodi ethu.",
    "file": "I-:attribute kufanele ibe ifayela.",
    "filled": "Inkambu ye-:attribute kufanele ibe nenani.",
    "filters": "Isihlungi",
    "gt.array": "Abayi-:attribute kumele babe nezinto ezingaphezu kwama-:value.",
    "gt.file": "I-:attribute kufanele ibe ngaphezu kwamakhilobhayithi angama-:value.",
    "gt.numeric": "Okuyi-:attribute kufanele kube kukhulu kunama-:value.",
    "gt.string": "I-:attribute kufanele ibe nezinhlamvu ezingaphezu kwezingu-:value.",
    "gte.array": "Abayi-:attribute kumele babe nezinto ezingama-:value noma ngaphezulu.",
    "gte.file": "I-:attribute kufanele ibe nkulu noma ilingane namakhilobhayithi angama-:value.",
    "gte.numeric": "U-:attribute kufanele abe mkhulu noma alingane no-:value.",
    "gte.string": "U-:attribute kumelwe abe mkhulu noma alingane nezinhlamvu ezingu-:value.",
    "home": "Ikhaya",
    "image": "I-:attribute kufanele ibe isithombe.",
    "import": "Ngenisa ezweni",
    "in": "Okukhethiwe okungu-:attribute akuvumelekile.",
    "in_array": "Inkambu ye-:attribute ayikho ku-:other.",
    "integer": "U-:attribute kufanele ube inombolo ephelele.",
    "ip": "I-:attribute kufanele ibe ikheli le-IP elivumelekile.",
    "ipv4": "I-:attribute kufanele kube ikheli le-IPv4 elivumelekile.",
    "ipv6": "I-:attribute kufanele kube ikheli le-IPv6 elivumelekile.",
    "json": "Okungu-:attribute kufanele kube uchungechunge oluvumelekile lwe-JSON.",
    "loading": "Iyalayisha ...",
    "login.authorization": "Ukugunyaza",
    "login.description": "Sicela ungene ngemvume ku-akhawunti yakho",
    "login.email": "I-mail",
    "login.login": "Ngena ngemvume",
    "login.logout": "Phuma",
    "login.password": "Igama lokuvunyelwa ukungena endaweni ethile",
    "login.remember_me": "Ngikhumbule",
    "login.title": "Uyemukelwa ku-:moonshine_title!",
    "login.username": "Igama lomsebenzisi",
    "lt.array": "Abayi-:attribute kumele babe nezinto ezingaphansi kwama-:value.",
    "lt.file": "I-:attribute kumele ibe ngaphansi kwamakhilobhayithi angama-:value.",
    "lt.numeric": "Abayi-:attribute kumele babe ngaphansi kwama-:value.",
    "lt.string": "I-:attribute kufanele ibe nezinhlamvu ezingaphansi kwezingu-:value.",
    "lte.array": "Abayi-:attribute akumele babe nezinto ezingaphezu kwama-:value.",
    "lte.file": "I-:attribute kufanele ibe ngaphansi noma ilingane namakhilobhayithi angama-:value.",
    "lte.numeric": "I-:attribute kumele ibe ngaphansi noma ilingane no-:value.",
    "lte.string": "I-:attribute kufanele ibe ngaphansi noma ilingane nezinhlamvu ezingu-:value.",
    "mac_address": "I-:attribute kufanele ibe yikheli le-MAC elivumelekile.",
    "max.array": "Abayi-:attribute akumele babe nezinto ezingaphezu kwama-:max.",
    "max.file": "I-:attribute akumele ibe ngaphezu kwamakhilobhayithi angama-:max.",
    "max.numeric": "I-:attribute akufanele ibe ngaphezu kwama-:max.",
    "max.string": "I-:attribute akufanele ibe ngaphezu kwezinhlamvu ezingu-:max.",
    "mimes": "I-:attribute kufanele ibe yifayela lohlobo: :values.",
    "mimetypes": "I-:attribute kufanele ibe yifayela lohlobo: :values.",
    "min.array": "Abayi-:attribute kumele okungenani babe nezinto ezingama-:min.",
    "min.file": "I-:attribute kumele okungenani ibe ngamakhilobhayithi angama-:min.",
    "min.numeric": "Abayi-:attribute kumele okungenani babe ngama-:min.",
    "min.string": "I-:attribute kufanele okungenani ibe izinhlamvu ezingu-:min.",
    "more": "Okuningi",
    "multiple_of": "I-:attribute kufanele ibe yi-multiple of :value.",
    "next": "Olandelayo \"",
    "not_in": "Okukhethiwe okungu-:attribute akuvumelekile.",
    "not_regex": "Ifomethi ye-:attribute ayivumelekile.",
    "notfound": "Amarekhodi awatholakali",
    "notifications.mark_as_read": "Maka njengokufundwa",
    "notifications.mark_as_read_all": "Maka konke njengokufundwa",
    "notifications.title": "Izaziso",
    "numeric": "U-:attribute kufanele kube inombolo.",
    "of": "iwa-",
    "password": "Iphasiwedi ayilungile.",
    "present": "Inkambu ye-:attribute kufanele ibe khona.",
    "previous": "«Kwangaphambilini",
    "profile": "Uhlangothi olulodwa lobuso",
    "prohibited": "Inkambu ye-:attribute ayivunyelwe.",
    "prohibited_if": "Inkambu ye-:attribute ayivunyelwe uma u-:other engama-:value.",
    "prohibited_unless": "Inkambu ye-:attribute ayivunyelwe ngaphandle kokuthi u-:other e-:values.",
    "prohibits": "Inkundla ye-:attribute ivimbela abangu-:other ukuba babe khona.",
    "regex": "Ifomethi ye-:attribute ayivumelekile.",
    "required": "Kudingeka inkambu engu-:attribute.",
    "required_array_keys": "Inkambu ye-:attribute kufanele iqukathe okufakiwe kwalokhu: :values.",
    "required_if": "Inkambu ye-:attribute iyadingeka uma u-:other engu-:value.",
    "required_unless": "Inkambu engu-:attribute iyadingeka ngaphandle uma u-:other eku-:values.",
    "required_with": "Inkambu ye-:attribute iyadingeka uma u-:values ekhona.",
    "required_with_all": "Inkambu engu-:attribute iyadingeka uma bekhona abangu-:values.",
    "required_without": "Inkambu ye-:attribute iyadingeka uma u-:values engekho.",
    "required_without_all": "Inkambu engu-:attribute iyadingeka uma kungekho kwabangu-:values abakhona.",
    "reset": "Setha kabusha",
    "resource.admins_title": "Anyamisa",
    "resource.avatar": "Isantambo",
    "resource.change_password": "SHINTSHA iphasiwedi",
    "resource.created_at": "Yenziwe at",
    "resource.email": "I-mail",
    "resource.export.exported": "Ifayela elithunyelwe ngaphandle",
    "resource.import.extension_not_supported": "Isandiso sefayela asisekelwa",
    "resource.import.file_required": "Ifayela liyadingeka",
    "resource.import.imported": "-Vesilile",
    "resource.main_information": "Imininingwane eyinhloko",
    "resource.name": "Ibizo",
    "resource.password": "Igama lokuvunyelwa ukungena endaweni ethile",
    "resource.queued": "Okokulandisa",
    "resource.repeat_password": "Phinda iphasiwedi",
    "resource.role": "Izethulo",
    "resource.role_name": "Ibizo",
    "resource.role_title": "Izethulo",
    "resource.system": "Indlela yokwenza",
    "results": "umphumela",
    "same": "U-:attribute no-:other kufanele afane.",
    "save": "Hlenga",
    "saved": "-Londoloziweyo",
    "saved_error": "Ukuphambeka",
    "search": "Sesha",
    "select.add_item": "Cindezela u-ENTER ukwengeza u-:value",
    "select.clear_all": "Sula konke",
    "select.custom_add_item": "Izimo ezihambelana nezimo ezihambelana kuphela ezingangezwa",
    "select.max_item": "Kuphela amanani ayi-:count angangezwa",
    "select.no_options": "Akunazinketho ongakhetha kuzo",
    "select.no_results": "Ayikho imiphumela etholakele",
    "select.remove_item": "Susa into",
    "select.unique_item": "Kungezwe kuphela amanani ahlukile",
    "show": "Khombisa",
    "showing": "Ekhombisa",
    "size.array": "Eziyi-:attribute kufanele zibe nezinto ezingama-:size.",
    "size.file": "I-:attribute kufanele ibe ngamakhilobhayithi angama-:size.",
    "size.numeric": "Abayi-:attribute kumele babe ngama-:size.",
    "size.string": "I-:attribute kumele ibe yizinhlamvu ezingu-:size.",
    "starts_with": "Abayi-:attribute kumele baqale ngokukodwa kwalokhu okulandelayo: :values.",
    "string": "I-:attribute kufanele ibe iyunithi yezinhlamvu.",
    "throttle": "Miningi kakhulu imizamo yokungena ngemvume. Sicela uzame futhi emizuzwaneni eyi-:seconds.",
    "timezone": "I-:attribute kufanele ibe izoni yesikhathi evumelekile.",
    "to": "kwa-",
    "total": "-Nke",
    "unique": "Eziyi-:attribute sezithathiwe.",
    "uploaded": "Eziyi-:attribute zehlulekile ukulayisha.",
    "url": "I-:attribute kufanele ibe i-URL evumelekile.",
    "uuid": "I-:attribute kufanele ibe i-UUID evumelekile."
}
