{
    "accepted": "இந்த புலம் ஏற்கப்பட வேண்டும்.",
    "accepted_if": ":other :value ஆக இருக்கும் போது இந்த புலம் ஏற்கப்பட வேண்டும்.",
    "active_url": "இது சரியான URL ஆக இருக்க வேண்டும்.",
    "after": "இது :date க்கு பிறகான தேதியாக இருக்க வேண்டும்.",
    "after_or_equal": "இது :date க்கு பிறகு அல்லது அதற்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "alpha": "மதிப்பில் எழுத்துக்கள் மட்டுமே இருக்க வேண்டும்.",
    "alpha_dash": "மதிப்பில் எழுத்துக்கள், எண்கள், டாஷ்கள் மற்றும் உண்டர்ஸ்கோர் மட்டுமே இருக்க வேண்டும்.",
    "alpha_num": "மதிப்பில் எழுத்துக்கள் மற்றும் எண்கள் மட்டுமே இருக்க வேண்டும்.",
    "array": "இந்த புலம் வரிசையைக் கொண்டிருக்க வேண்டும்.",
    "before": "இது :date க்கு முன்பான தேதியாக இருக்க வேண்டும்.",
    "before_or_equal": "இது :date க்கு முன்பு அல்லது அதற்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "between.array": "மதிப்பில் :min மற்றும் :max உருப்படிகள் இடையே இருக்க வேண்டும்.",
    "between.file": "கோப்பு :min மற்றும் :max கிலோபைட்கள் இடையே இருக்க வேண்டும்.",
    "between.numeric": "மதிப்பு :min மற்றும் :max இன் இடையில் இருக்க வேண்டும்.",
    "between.string": "சரம் :min மற்றும் :max எழுத்துகளுக்குள் இருக்க வேண்டும்.",
    "boolean": "மதிப்பு true அல்லது false ஆக இருக்க வேண்டும்.",
    "confirmed": "உறுதிப்படுத்தல் பொருந்தவில்லை.",
    "date": "இது செல்லுபடியாகும் தேதி அல்ல.",
    "date_equals": "இது :date க்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "date_format": "மதிப்பு :format வடிவத்துடன் பொருந்த வேண்டும்.",
    "declined": "இந்த புலம் நிராகரிக்கப்பட வேண்டும்.",
    "declined_if": ":other :value ஆக இருக்கும் போது இந்த புலம் நிராகரிக்கப்பட வேண்டும்.",
    "different": "மதிப்பு மற்றும் :other வெவ்வேறாக இருக்க வேண்டும்.",
    "digits": "மதிப்பு :digits இலக்கங்களாக இருக்க வேண்டும்.",
    "digits_between": "மதிப்பு :min மற்றும் :max இலக்கங்களுக்கு இடையில் இருக்க வேண்டும்.",
    "dimensions": "உள்ளடக்கத்தின் பரிமாணங்கள் தவறானவை.",
    "distinct": "இந்த புலத்தில் நகல் மதிப்பு உள்ளது.",
    "email": "மதிப்பு சரியான மின்னஞ்சல் முகவரியாக இருக்க வேண்டும்.",
    "ends_with": "சரம் பின்வரும் எதனாவது ஒன்றால் முடிவடைய வேண்டும்: :values.",
    "enum": "தேர்ந்தெடுக்கப்பட்ட மதிப்பு தவறானது.",
    "exists": "தேர்ந்தெடுக்கப்பட்ட மதிப்பு தவறானது.",
    "file": "இது ஒரு கோப்பாக இருக்க வேண்டும்.",
    "filled": "இந்த புலத்தில் ஒரு மதிப்பு இருக்க வேண்டும்.",
    "gt.array": "இந்த புலத்தில் :value உருப்படிகளுக்கு மேல் இருக்க வேண்டும்.",
    "gt.file": "கோப்பு :value கிலோபைட்களைக் காட்டிலும் அதிகமாக இருக்க வேண்டும்.",
    "gt.numeric": "மதிப்பு :value ஐ விட அதிகமாக இருக்க வேண்டும்.",
    "gt.string": "சரம் :value எழுத்துகளை விட அதிகமாக இருக்க வேண்டும்.",
    "gte.array": "இந்த புலத்தில் குறைந்தது :value உருப்படிகள் இருக்க வேண்டும்.",
    "gte.file": "கோப்பு :value கிலோபைட்களுக்கு சமமாக அல்லது அதற்கு மேல் இருக்க வேண்டும்.",
    "gte.numeric": "மதிப்பு :value க்கு சமமாக அல்லது அதற்கு மேல் இருக்க வேண்டும்.",
    "gte.string": "சரம் :value எழுத்துகளுக்கு சமமாக அல்லது அதற்கு மேல் இருக்க வேண்டும்.",
    "image": "மதிப்பு ஒரு படமாக இருக்க வேண்டும்.",
    "in": "தேர்ந்தெடுக்கப்பட்ட மதிப்பு தவறானது.",
    "in_array": "மதிப்பு :other இல் இல்லை.",
    "integer": "மதிப்பு முழு எணாக இருக்க வேண்டும்.",
    "ip": "மதிப்பு செல்லுபடியாகும் IP முகவரியாக இருக்க வேண்டும்.",
    "ipv4": "மதிப்பு செல்லுபடியாகும் IPv4 முகவரியாக இருக்க வேண்டும்.",
    "ipv6": "மதிப்பு செல்லுபடியாகும் IPv6 முகவரியாக இருக்க வேண்டும்.",
    "json": "மதிப்பு செல்லுபடியாகும் JSON வரியாக இருக்க வேண்டும்.",
    "lt.array": "இந்த புலத்தில் :value உருப்படிகளுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lt.file": "கோப்பு :value கிலோபைட்களுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lt.numeric": "மதிப்பு :value ஐ விட குறைவாக இருக்க வேண்டும்.",
    "lt.string": "சரம் :value எழுத்துக்களுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lte.array": "இந்த புலத்தில் :value உருப்படிகளுக்கு மேல் இருக்கக்கூடாது.",
    "lte.file": "கோப்பு :value கிலோபைட்களுக்கு சமமாக அல்லது அதற்கு குறைவாக இருக்க வேண்டும்.",
    "lte.numeric": "மதிப்பு :value க்கு சமமாக அல்லது அதற்கு குறைவாக இருக்க வேண்டும்.",
    "lte.string": "இந்த புலம் :value எழுத்துக்களுக்கு சமமாக அல்லது அதற்கு குறைவாக இருக்க வேண்டும்.",
    "mac_address": "இது செல்லுபடியாகும் MAC முகவரியாக இருக்க வேண்டும்.",
    "max.array": "இந்த புலத்தில் :max உருப்படிகளுக்கு மேல் இருக்கக்கூடாது.",
    "max.file": "கோப்பு :max கிலோபைட்களை விட அதிகமாக இருக்கக்கூடாது.",
    "max.numeric": "மதிப்பு :max ஐ விட அதிகமாக இருக்கக்கூடாது.",
    "max.string": "சரம் :max எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது.",
    "mimes": "இது இவ்வகை கோப்பாக இருக்க வேண்டும்: :values.",
    "mimetypes": "இது இவ்வகை கோப்பாக இருக்க வேண்டும்: :values.",
    "min.array": "இந்த புலத்தில் குறைந்தது :min உருப்படிகள் இருக்க வேண்டும்.",
    "min.file": "கோப்பு குறைந்தது :min கிலோபைட்களாக இருக்க வேண்டும்.",
    "min.numeric": "மதிப்பு குறைந்தது :min ஆக இருக்க வேண்டும்.",
    "min.string": "சரம் குறைந்தது :min எழுத்துகளாக இருக்க வேண்டும்.",
    "multiple_of": "இந்த மதிப்பு :value இன் பலதாக இருக்க வேண்டும்.",
    "not_in": "தேர்ந்தெடுக்கப்பட்ட மதிப்பு தவறானது.",
    "not_regex": "இந்த வடிவம் தவறானது.",
    "numeric": "இது ஒரு எண் ஆக இருக்க வேண்டும்.",
    "present": "இந்த புலம் இருக்க வேண்டும்.",
    "prohibited": "இந்த புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_if": ":other :value ஆக இருக்கும் போது இந்த புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_unless": ":other :values இல் இல்லாவிட்டால் இந்த புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibits": "இந்த புலம் :other இருப்பதைத் தடுக்கிறது.",
    "regex": "வடிவம் தவறானது.",
    "required": "இந்த புலம் அவசியம்.",
    "required_array_keys": "இந்த புலத்தில் பின்வருவோருக்கான உள்ளீடுகள் இருக்க வேண்டும்: :values.",
    "required_if": ":other :value ஆக இருக்கும் போது இந்த புலம் அவசியம்.",
    "required_unless": ":other :values இல் இல்லாவிட்டால் இந்த புலம் அவசியம்.",
    "required_with": ":values இருப்பின் இந்த புலம் அவசியம்.",
    "required_with_all": ":values இருப்பின் இந்த புலம் அவசியம்.",
    "required_without": ":values இல்லாதபோது இந்த புலம் அவசியம்.",
    "required_without_all": ":values ஒன்றும் இல்லாதபோது இந்த புலம் அவசியம்.",
    "same": "மதிப்பு :other உடன் பொருந்த வேண்டும்.",
    "size.array": "இந்த புலத்தில் :size உருப்படிகள் இருக்க வேண்டும்.",
    "size.file": "கோப்பு :size கிலோபைட்களாக இருக்க வேண்டும்.",
    "size.numeric": "மதிப்பு :size ஆக இருக்க வேண்டும்.",
    "size.string": "சரம் :size எழுத்துகளாக இருக்க வேண்டும்.",
    "starts_with": "இது பின்வரும் எதனாவது ஒன்றால் தொடங்க வேண்டும்: :values.",
    "string": "இது ஒரு சரமாக இருக்க வேண்டும்.",
    "timezone": "இது செல்லுபடியாகும் நேரமண்டலமாக இருக்க வேண்டும்.",
    "unique": "இது ஏற்கனவே எடுக்கப்பட்டுள்ளது.",
    "uploaded": "கோப்பு பதிவேற்றம் தோல்வியுற்றது.",
    "url": "இது சரியான URL ஆக இருக்க வேண்டும்.",
    "uuid": "இது செல்லுபடியாகும் UUID ஆக இருக்க வேண்டும்."
}
