{
    "404": "ஹூஸ்டன் எங்களிடம் ஒரு சிக்கல் பக்கம் இல்லை",
    "accepted": ":attribute புலம் ஏற்கப்பட வேண்டும்.",
    "accepted_if": ":other :value ஆக இருக்கும் போது :attribute புலம் ஏற்கப்பட வேண்டும்.",
    "active_url": ":attribute புலம் சரியான URL ஆக இருக்க வேண்டும்.",
    "add": "சேர்",
    "after": ":attribute புலம் :date க்கு பிறகான தேதியாக இருக்க வேண்டும்.",
    "after_or_equal": ":attribute புலம் :date க்கு பிறகு அல்லது அதற்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "all_sections": "அனைத்து பிரிவுகளும்",
    "alpha": ":attribute புலத்தில் எழுத்துக்கள் மட்டுமே இருக்க வேண்டும்.",
    "alpha_dash": ":attribute புலத்தில் எழுத்துக்கள், எண்கள், டாஷ்கள் மற்றும் உண்டர்ஸ்கோர் மட்டுமே இருக்க வேண்டும்.",
    "alpha_num": ":attribute புலத்தில் எழுத்துக்கள் மற்றும் எண்கள் மட்டுமே இருக்க வேண்டும்.",
    "array": ":attribute புலம் ஒரு வரிசையாக இருக்க வேண்டும்.",
    "back": "பின்",
    "before": ":attribute புலம் :date க்கு முன்பான தேதியாக இருக்க வேண்டும்.",
    "before_or_equal": ":attribute புலம் :date க்கு முன்பு அல்லது அதற்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "between.array": ":attribute புலத்தில் :min மற்றும் :max உருப்படிகள் இடையே இருக்க வேண்டும்.",
    "between.file": ":attribute புலம் :min மற்றும் :max கிலோபைட்கள் இடையே இருக்க வேண்டும்.",
    "between.numeric": ":attribute புலம் :min மற்றும் :max இன் இடையில் இருக்க வேண்டும்.",
    "between.string": ":attribute புலம் :min மற்றும் :max எழுத்துகளுக்குள் இருக்க வேண்டும்.",
    "boolean": ":attribute புலம் true அல்லது false ஆக இருக்க வேண்டும்.",
    "cancel": "ரத்துசெய்",
    "choices.add_item": "\":value\" ஐச் சேர்க்க Enter ஐ அழுத்தவும்",
    "choices.custom_add_item": "குறிப்பிட்ட நிபந்தனைகளுடன் பொருந்தக்கூடிய மதிப்புகளை மட்டுமே சேர்க்க முடியும்",
    "choices.item_select": "தேர்ந்தெடுக்க அழுத்தவும்",
    "choices.max_item": ":count மதிப்புகளை மட்டுமே சேர்க்க முடியும்",
    "choices.no_choices": "தேர்வு செய்ய தேர்வுகள் இல்லை",
    "choices.no_results": "முடிவுகள் எதுவும் கிடைக்கவில்லை",
    "choices.remove_item": "உருப்படியை அகற்று",
    "choices.unique_item": "தனித்துவமான மதிப்புகளை மட்டுமே சேர்க்க முடியும்",
    "close": "மூடு",
    "collapse_menu": "சரிவு மெனு",
    "confirm": "உறுதிப்படுத்தவும்",
    "confirm_message": "நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "confirmed": ":attribute புலத்துக்கான உறுதிப்படுத்தல் பொருந்தவில்லை.",
    "copied": "நகலெடுக்கப்பட்டது!",
    "create": "உருவாக்கு",
    "current_password": "கடவுச்சொல் தவறானது.",
    "dashboard": "டாஷ்போர்டு",
    "date": ":attribute புலம் செல்லுபடியாகும் தேதியாக இருக்க வேண்டும்.",
    "date_equals": ":attribute புலம் :date க்கு சமமான தேதியாக இருக்க வேண்டும்.",
    "date_format": ":attribute புலம் :format வடிவத்துடன் பொருந்த வேண்டும்.",
    "declined": ":attribute புலம் நிராகரிக்கப்பட வேண்டும்.",
    "declined_if": ":other :value ஆக இருக்கும் போது :attribute புலம் நிராகரிக்கப்பட வேண்டும்.",
    "delete": "நீக்கு",
    "deleted": "நீக்கப்பட்டது",
    "deleting": "நீக்குதல்",
    "different": ":attribute மற்றும் :other வெவ்வேறாக இருக்க வேண்டும்.",
    "digits": ":attribute புலம் :digits இலக்கங்களாக இருக்க வேண்டும்.",
    "digits_between": ":attribute புலம் :min மற்றும் :max இலக்கங்களுக்கு இடையில் இருக்க வேண்டும்.",
    "dimensions": ":attribute புலத்தில் தவறான பட அளவுகள் உள்ளன.",
    "distinct": ":attribute புலத்தில் நகல் மதிப்பு உள்ளது.",
    "download": "பதிவிறக்குங்கள்",
    "edit": "திருத்து",
    "email": ":attribute புலம் சரியான மின்னஞ்சல் முகவரியாக இருக்க வேண்டும்.",
    "ends_with": ":attribute புலம் பின்வரும் எதனாவது ஒன்றால் முடிவடைய வேண்டும்: :values.",
    "enum": "தேர்ந்தெடுக்கப்பட்ட :attribute தவறானது.",
    "exists": "தேர்ந்தெடுக்கப்பட்ட :attribute தவறானது.",
    "export": "ஏற்றுமதி",
    "failed": "இந்த சான்றுகள் எங்கள் பதிவுகளுடன் பொருந்தவில்லை.",
    "file": ":attribute புலம் ஒரு கோப்பாக இருக்க வேண்டும்.",
    "filled": ":attribute புலத்தில் ஒரு மதிப்பு இருக்க வேண்டும்.",
    "filters": "வடிப்பான்கள்",
    "gt.array": ":attribute புலத்தில் :value உருப்படிகளுக்கு மேல் இருக்க வேண்டும்.",
    "gt.file": ":attribute புலம் :value கிலோபைட்களைக் காட்டிலும் அதிகமாக இருக்க வேண்டும்.",
    "gt.numeric": ":attribute புலம் :value ஐ விட அதிகமாக இருக்க வேண்டும்.",
    "gt.string": ":attribute புலம் :value எழுத்துகளை விட அதிகமாக இருக்க வேண்டும்.",
    "gte.array": ":attribute புலத்தில் குறைந்தது :value உருப்படிகள் இருக்க வேண்டும்.",
    "gte.file": ":attribute புலம் :value கிலோபைட்களுக்கு சமமாக அல்லது அதற்கு மேல் இருக்க வேண்டும்.",
    "gte.numeric": ":attribute புலம் :value க்கு சமமாக அல்லது அதற்கு மேல் இருக்க வேண்டும்.",
    "gte.string": ":attribute புலம் :value எழுத்துகளுக்கு சமமாக அல்லது அதற்கு மேல் இருக்க வேண்டும்.",
    "home": "வீடு",
    "image": ":attribute புலம் ஒரு படமாக இருக்க வேண்டும்.",
    "import": "இறக்குமதி",
    "in": "தேர்ந்தெடுக்கப்பட்ட :attribute தவறானது.",
    "in_array": ":attribute புலம் :other இல் இருக்க வேண்டும்.",
    "integer": ":attribute புலம் முழு எணாக இருக்க வேண்டும்.",
    "ip": ":attribute புலம் செல்லுபடியாகும் IP முகவரியாக இருக்க வேண்டும்.",
    "ipv4": ":attribute புலம் செல்லுபடியாகும் IPv4 முகவரியாக இருக்க வேண்டும்.",
    "ipv6": ":attribute புலம் செல்லுபடியாகும் IPv6 முகவரியாக இருக்க வேண்டும்.",
    "json": ":attribute புலம் செல்லுபடியாகும் JSON வரியாக இருக்க வேண்டும்.",
    "loading": "ஏற்றுகிறது ...",
    "login.authorization": "அங்கீகாரம்",
    "login.description": "உங்கள் கணக்கில் உள்நுழைக",
    "login.email": "மின்னஞ்சல்",
    "login.login": "உள்நுழைக",
    "login.logout": "வெளியேறு",
    "login.password": "கடவுச்சொல்",
    "login.remember_me": "என்னை நினைவில் கொள்ளுங்கள்",
    "login.title": ":moonshine_title க்கு வருக!",
    "login.username": "பயனர்பெயர்",
    "lt.array": ":attribute புலத்தில் :value உருப்படிகளுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lt.file": ":attribute புலம் :value கிலோபைட்களுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lt.numeric": ":attribute புலம் :value ஐ விட குறைவாக இருக்க வேண்டும்.",
    "lt.string": ":attribute புலம் :value எழுத்துக்களுக்குக் குறைவாக இருக்க வேண்டும்.",
    "lte.array": ":attribute புலத்தில் :value உருப்படிகளுக்கு மேல் இருக்கக்கூடாது.",
    "lte.file": ":attribute புலம் :value கிலோபைட்களுக்கு சமமாக அல்லது அதற்கு குறைவாக இருக்க வேண்டும்.",
    "lte.numeric": ":attribute புலம் :value க்கு சமமாக அல்லது அதற்கு குறைவாக இருக்க வேண்டும்.",
    "lte.string": ":attribute புலம் :value எழுத்துக்களுக்கு சமமாக அல்லது அதற்கு குறைவாக இருக்க வேண்டும்.",
    "mac_address": ":attribute புலம் செல்லுபடியாகும் MAC முகவரியாக இருக்க வேண்டும்.",
    "max.array": ":attribute புலத்தில் :max உருப்படிகளுக்கு மேல் இருக்கக்கூடாது.",
    "max.file": ":attribute புலம் :max கிலோபைட்களை விட அதிகமாக இருக்கக்கூடாது.",
    "max.numeric": ":attribute புலம் :max ஐ விட அதிகமாக இருக்கக்கூடாது.",
    "max.string": ":attribute புலம் :max எழுத்துகளை விட அதிகமாக இருக்கக்கூடாது.",
    "mimes": ":attribute புலம் இவ்வகை கோப்பாக இருக்க வேண்டும்: :values.",
    "mimetypes": ":attribute புலம் இவ்வகை கோப்பாக இருக்க வேண்டும்: :values.",
    "min.array": ":attribute புலத்தில் குறைந்தது :min உருப்படிகள் இருக்க வேண்டும்.",
    "min.file": ":attribute புலம் குறைந்தது :min கிலோபைட்களாக இருக்க வேண்டும்.",
    "min.numeric": ":attribute புலம் குறைந்தது :min ஆக இருக்க வேண்டும்.",
    "min.string": ":attribute புலம் குறைந்தது :min எழுத்துகளாக இருக்க வேண்டும்.",
    "more": "மேலும்",
    "multiple_of": ":attribute புலம் :value இன் பலதாக இருக்க வேண்டும்.",
    "next": "அடுத்து »",
    "not_in": "தேர்ந்தெடுக்கப்பட்ட :attribute தவறானது.",
    "not_regex": ":attribute புலத்தின் வடிவம் தவறானது.",
    "notfound": "பதிவுகள் கிடைக்கவில்லை",
    "notifications.mark_as_read": "படித்தபடி குறி",
    "notifications.mark_as_read_all": "அனைத்தையும் படித்தபடி குறிக்கவும்",
    "notifications.title": "அறிவிப்புகள்",
    "numeric": ":attribute புலம் எண்ணாக இருக்க வேண்டும்.",
    "of": "இன்",
    "password": "வழங்கப்பட்ட கடவுச்சொல் தவறானது.",
    "present": ":attribute புலம் இருக்க வேண்டும்.",
    "previous": "«முந்தைய",
    "profile": "சுயவிவரம்",
    "prohibited": ":attribute புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_if": ":other :value ஆக இருக்கும் போது :attribute புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibited_unless": ":other :values இல் இல்லாவிட்டால் :attribute புலம் தடைசெய்யப்பட்டுள்ளது.",
    "prohibits": ":attribute புலம் :other இருப்பதைத் தடுக்கிறது.",
    "regex": ":attribute புலத்தின் வடிவம் தவறானது.",
    "required": ":attribute புலம் அவசியம்.",
    "required_array_keys": ":attribute புலத்தில் பின்வருவோருக்கான உள்ளீடுகள் இருக்க வேண்டும்: :values.",
    "required_if": ":other :value ஆக இருக்கும் போது :attribute புலம் அவசியம்.",
    "required_unless": ":other :values இல் இல்லாவிட்டால் :attribute புலம் அவசியம்.",
    "required_with": ":values இருப்பின் :attribute புலம் அவசியம்.",
    "required_with_all": ":values இருப்பின் :attribute புலம் அவசியம்.",
    "required_without": ":values இல்லாதபோது :attribute புலம் அவசியம்.",
    "required_without_all": ":values ஒன்றும் இல்லாதபோது :attribute புலம் அவசியம்.",
    "reset": "மீட்டமை",
    "resource.admins_title": "நிர்வாகிகள்",
    "resource.avatar": "அவதார்",
    "resource.change_password": "கடவுச்சொல்லை மாற்றவும்",
    "resource.created_at": "உருவாக்கப்பட்டது",
    "resource.email": "மின்னஞ்சல்",
    "resource.export.exported": "கோப்பு ஏற்றுமதி செய்யப்பட்டது",
    "resource.import.extension_not_supported": "கோப்பு நீட்டிப்பு ஆதரிக்கப்படவில்லை",
    "resource.import.file_required": "கோப்பு தேவை",
    "resource.import.imported": "இறக்குமதி செய்யப்பட்டது",
    "resource.main_information": "முக்கிய தகவல்",
    "resource.name": "பெயர்",
    "resource.password": "கடவுச்சொல்",
    "resource.queued": "வரிசையில்",
    "resource.repeat_password": "கடவுச்சொல்லை மீண்டும் செய்யவும்",
    "resource.role": "பாத்திரங்கள்",
    "resource.role_name": "தலைப்பு",
    "resource.role_title": "பாத்திரங்கள்",
    "resource.system": "அமைப்பு",
    "results": "முடிவுகள்",
    "same": ":attribute புலம் :other உடன் பொருந்த வேண்டும்.",
    "save": "சேமிக்கவும்",
    "saved": "சேமிக்கப்பட்டது",
    "saved_error": "பிழை",
    "search": "தேடல்",
    "select.add_item": ":valueஐச் சேர்க்க Enter ஐ அழுத்தவும்",
    "select.clear_all": "அனைத்தையும் அழிக்கவும்",
    "select.custom_add_item": "குறிப்பிட்ட நிபந்தனைகளுடன் பொருந்தக்கூடிய மதிப்புகளை மட்டுமே சேர்க்க முடியும்",
    "select.max_item": ":count மதிப்புகளை மட்டுமே சேர்க்க முடியும்",
    "select.no_options": "தேர்வு செய்ய விருப்பங்கள் இல்லை",
    "select.no_results": "முடிவுகள் எதுவும் கிடைக்கவில்லை",
    "select.remove_item": "உருப்படியை அகற்று",
    "select.unique_item": "தனிப்பட்ட மதிப்புகளை மட்டுமே சேர்க்க முடியும்",
    "show": "காட்டு",
    "showing": "காண்பிக்க",
    "size.array": ":attribute புலத்தில் :size உருப்படிகள் இருக்க வேண்டும்.",
    "size.file": ":attribute புலம் :size கிலோபைட்களாக இருக்க வேண்டும்.",
    "size.numeric": ":attribute புலம் :size ஆக இருக்க வேண்டும்.",
    "size.string": ":attribute புலம் :size எழுத்துகளாக இருக்க வேண்டும்.",
    "starts_with": ":attribute புலம் பின்வரும் எதனாவது ஒன்றால் தொடங்க வேண்டும்: :values.",
    "string": ":attribute புலம் ஒரு சரமாக இருக்க வேண்டும்.",
    "throttle": "அதிக அளவு உள்நுழைவு முயற்சிகள். :seconds வினாடிகளில் மீண்டும் முயற்சிக்கவும்.",
    "timezone": ":attribute புலம் செல்லுபடியாகும் நேரமண்டலமாக இருக்க வேண்டும்.",
    "to": "செய்ய",
    "total": "மொத்தம்",
    "unique": ":attribute ஏற்கனவே எடுக்கப்பட்டுள்ளது.",
    "uploaded": ":attribute பதிவேற்றம் தோல்வியுற்றது.",
    "url": ":attribute புலம் சரியான URL ஆக இருக்க வேண்டும்.",
    "uuid": ":attribute புலம் செல்லுபடியாகும் UUID ஆக இருக்க வேண்டும்."
}
