{
    "Accept": "Karba",
    "Action": "Aiki",
    "Actions": "Ayyuka",
    "Add": "Ƙara",
    "Add :name": "Ƙara :name",
    "Admin": "Admin",
    "Agree": "Yarda",
    "Archive": "Taskoki",
    "Assign": "Sanya",
    "Associate": "Aboki",
    "Attach": "Haɗa",
    "Browse": "lilo",
    "Cancel": "Soke",
    "Choose": "Zabi",
    "Choose :name": "Zabi :name",
    "Choose File": "Zaɓi Fayil",
    "Choose Image": "Zaɓi Hoto",
    "Click to copy": "Danna don kwafa",
    "Close": "Kusa",
    "Collapse": "Rushewa",
    "Collapse All": "Rushe Duka",
    "Comment": "Sharhi",
    "Confirm": "Tabbatar",
    "Connect": "Haɗa",
    "Create": "Ƙirƙiri",
    "Create :name": "Ƙirƙiri :name",
    "Delete": "Share",
    "Delete :name": "Share :name",
    "Detach": "Ware",
    "Details": "Cikakkun bayanai",
    "Disable": "A kashe",
    "Discard": "Yi watsi da",
    "Done": "Anyi",
    "Down": "Kasa",
    "Duplicate": "Kwafi",
    "Duplicate :name": "Kwafi: suna",
    "Edit": "Gyara",
    "Edit :name": "Gyara :name",
    "Enable": "Kunna",
    "Expand": "Fadada",
    "Expand All": "Fadada Duka",
    "Explanation": "Bayani",
    "Export": "fitarwa",
    "Export :name": "Export :name",
    "File": "Fayil",
    "Files": "Fayiloli",
    "Go Home": "Tafi Gida",
    "Hide": "Boye",
    "Hide :name": "Boye :name",
    "Home": "Gida",
    "Image": "Hoto",
    "Impersonate": "Kwaikwaya",
    "Impersonation": "Kwaikwaya",
    "Import": "Shigo da",
    "Import :name": "Shigo da shi :name",
    "Introduction": "Gabatarwa",
    "Like": "Kamar",
    "Load": "Loda",
    "Localize": "Sanya wuri",
    "Log In": "Shiga",
    "Log Out": "Fita",
    "New": "Sabo",
    "New :name": "Sabo :name",
    "No": "A'a",
    "Open": "Bude",
    "Open in a current window": "Bude a cikin taga na yanzu",
    "Open in a new window": "Bude a cikin sabuwar taga",
    "Open in a parent frame": "Buɗe a cikin firam ɗin iyaye",
    "Open in the topmost frame": "Buɗe a cikin firam mafi girma",
    "Open on the website": "Bude akan gidan yanar gizon",
    "Preview": "Dubawa",
    "Price": "Farashin",
    "Record": "Yi rikodin",
    "Restore": "Maida",
    "Restore :name": "Maida :name",
    "Save": "Ajiye",
    "Save & Close": "Ajiye & Rufe",
    "Save & Return": "Ajiye & Komawa",
    "Save :name": "Ajiye :name",
    "Search": "Bincika",
    "Search :name": "Bincike :name",
    "Select": "Zaɓi",
    "Select All": "Zaɓi Duk",
    "Send": "Aika",
    "Settings": "Saituna",
    "Show": "Nuna",
    "Show :name": "Nuna :name",
    "Show All": "Nuna Duka",
    "Sign In": "Shiga",
    "Solve": "Warware",
    "Start": "Fara",
    "Stop": "Tsaya",
    "Submit": "Sallama",
    "Subscribe": "Yi rijista",
    "Switch": "Sauya",
    "Switch To Role": "Canza Zuwa Matsayin",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Fassara",
    "Translate It": "Fassara shi",
    "Unpack": "Cire kaya",
    "Unsubscribe": "Cire rajista",
    "Up": "Sama",
    "Update": "Sabuntawa",
    "Update :name": "Sabuntawa :name",
    "User": "Mai amfani",
    "View": "Duba",
    "View :name": "Duba :name",
    "Yes": "Ee"
}
