{
    "accept": "Karba",
    "action": "Aiki",
    "actions": "Ayyuka",
    "add": "Ƙara",
    "admin": "Admin",
    "agree": "Yarda",
    "archive": "Taskoki",
    "assign": "Sanya",
    "associate": "Aboki",
    "attach": "Haɗa",
    "browse": "lilo",
    "cancel": "Soke",
    "choose": "Zabi",
    "choose_file": "Zaɓi Fayil",
    "choose_image": "Zaɓi Hoto",
    "click_to_copy": "Danna don kwafa",
    "close": "Kusa",
    "collapse": "Rushewa",
    "collapse_all": "Rushe Duka",
    "comment": "Sharhi",
    "confirm": "Tabbatar",
    "connect": "Haɗa",
    "create": "Ƙirƙiri",
    "delete": "Share",
    "detach": "Ware",
    "details": "Cikakkun bayanai",
    "disable": "A kashe",
    "discard": "Yi watsi da",
    "done": "Anyi",
    "down": "Kasa",
    "duplicate": "Kwafi",
    "edit": "Gyara",
    "enable": "Kunna",
    "expand": "Fadada",
    "expand_all": "Fadada Duka",
    "explanation": "Bayani",
    "export": "fitarwa",
    "file": "Fayil",
    "files": "Fayiloli",
    "go_home": "Tafi Gida",
    "hide": "Boye",
    "home": "Gida",
    "image": "Hoto",
    "impersonate": "Kwaikwaya",
    "impersonation": "Kwaikwaya",
    "import": "Shigo da",
    "introduction": "Gabatarwa",
    "like": "Kamar",
    "load": "Loda",
    "localize": "Sanya wuri",
    "log_in": "Shiga",
    "log_out": "Fita",
    "named.add": "Ƙara :name",
    "named.choose": "Zabi :name",
    "named.create": "Ƙirƙiri :name",
    "named.delete": "Share :name",
    "named.duplicate": "Kwafi: suna",
    "named.edit": "Gyara :name",
    "named.export": "Export :name",
    "named.hide": "Boye :name",
    "named.import": "Shigo da shi :name",
    "named.new": "Sabo :name",
    "named.restore": "Maida :name",
    "named.save": "Ajiye :name",
    "named.search": "Bincike :name",
    "named.show": "Nuna :name",
    "named.update": "Sabuntawa :name",
    "named.view": "Duba :name",
    "new": "Sabo",
    "no": "A'a",
    "open": "Bude",
    "open_website": "Bude akan gidan yanar gizon",
    "preview": "Dubawa",
    "price": "Farashin",
    "record": "Yi rikodin",
    "restore": "Maida",
    "save": "Ajiye",
    "save_and_close": "Ajiye & Rufe",
    "save_and_return": "Ajiye & Komawa",
    "search": "Bincika",
    "select": "Zaɓi",
    "select_all": "Zaɓi Duk",
    "send": "Aika",
    "settings": "Saituna",
    "show": "Nuna",
    "show_all": "Nuna Duka",
    "sign_in": "Shiga",
    "solve": "Warware",
    "start": "Fara",
    "stop": "Tsaya",
    "submit": "Sallama",
    "subscribe": "Yi rijista",
    "switch": "Sauya",
    "switch_to_role": "Canza Zuwa Matsayin",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Bude a cikin sabuwar taga",
    "target_link.parent": "Buɗe a cikin firam ɗin iyaye",
    "target_link.self": "Bude a cikin taga na yanzu",
    "target_link.top": "Buɗe a cikin firam mafi girma",
    "translate": "Fassara",
    "translate_it": "Fassara shi",
    "unpack": "Cire kaya",
    "unsubscribe": "Cire rajista",
    "up": "Sama",
    "update": "Sabuntawa",
    "user": "Mai amfani",
    "view": "Duba",
    "yes": "Ee"
}
