{
    "Accept": "ยอมรับ",
    "Action": "การกระทำ",
    "Actions": "การดำเนินการ",
    "Add": "เพิ่ม",
    "Add :name": "เพิ่ม :name",
    "Admin": "ผู้ดูแลระบบ",
    "Agree": "เห็นด้วย",
    "Archive": "คลังเก็บเอกสารสำคัญ",
    "Assign": "กำหนด",
    "Associate": "เชื่อมโยง",
    "Attach": "แนบ",
    "Browse": "เรียกดู",
    "Cancel": "ยกเลิก",
    "Choose": "เลือก",
    "Choose :name": "เลือก :name",
    "Choose File": "เลือกไฟล์",
    "Choose Image": "เลือกรูปภาพ",
    "Click to copy": "คลิกเพื่อคัดลอก",
    "Close": "ปิด",
    "Collapse": "ทรุด",
    "Collapse All": "ยุบทั้งหมด",
    "Comment": "ความคิดเห็น",
    "Confirm": "ยืนยัน",
    "Connect": "เชื่อมต่อ",
    "Create": "สร้าง",
    "Create :name": "สร้าง :name",
    "Delete": "ลบ",
    "Delete :name": "ลบ :name",
    "Detach": "ถอดออก",
    "Details": "รายละเอียด",
    "Disable": "ปิดการใช้งาน",
    "Discard": "ทิ้ง",
    "Done": "เสร็จแล้ว",
    "Down": "ลง",
    "Duplicate": "ทำซ้ำ",
    "Duplicate :name": "ซ้ำ: ชื่อ",
    "Edit": "แก้ไข",
    "Edit :name": "แก้ไข :name",
    "Enable": "เปิดใช้งาน",
    "Expand": "ขยาย",
    "Expand All": "ขยายทั้งหมด",
    "Explanation": "คำอธิบาย",
    "Export": "ส่งออก",
    "Export :name": "ส่งออก :name",
    "File": "ไฟล์",
    "Files": "ไฟล์",
    "Go Home": "กลับบ้าน",
    "Hide": "ซ่อน",
    "Hide :name": "ซ่อน :name",
    "Home": "บ้าน",
    "Image": "ภาพ",
    "Impersonate": "แอบอ้างเป็น",
    "Impersonation": "การแอบอ้างบุคคลอื่น",
    "Import": "นำเข้า",
    "Import :name": "นำเข้า :name",
    "Introduction": "การแนะนำ",
    "Like": "ชอบ",
    "Load": "โหลด",
    "Localize": "แปลเป็นภาษาท้องถิ่น",
    "Log In": "เข้าสู่ระบบ",
    "Log Out": "ออกจากระบบ",
    "New": "ใหม่",
    "New :name": "ใหม่ :name",
    "No": "เลขที่",
    "Open": "เปิด",
    "Open in a current window": "เปิดในหน้าต่างปัจจุบัน",
    "Open in a new window": "เปิดในหน้าต่างใหม่",
    "Open in a parent frame": "เปิดในกรอบหลัก",
    "Open in the topmost frame": "เปิดในกรอบบนสุด",
    "Open on the website": "เปิดบนเว็บไซต์",
    "Preview": "ดูตัวอย่าง",
    "Price": "ราคา",
    "Record": "บันทึก",
    "Restore": "คืนค่า",
    "Restore :name": "คืนค่า :name",
    "Save": "บันทึก",
    "Save & Close": "บันทึกและปิด",
    "Save & Return": "บันทึกและส่งคืน",
    "Save :name": "ประหยัด :name",
    "Search": "ค้นหา",
    "Search :name": "ค้นหา :name",
    "Select": "เลือก",
    "Select All": "เลือกทั้งหมด",
    "Send": "ส่ง",
    "Settings": "การตั้งค่า",
    "Show": "แสดง",
    "Show :name": "แสดง :name",
    "Show All": "แสดงทั้งหมด",
    "Sign In": "เข้าสู่ระบบ",
    "Solve": "แก้ปัญหา",
    "Start": "เริ่ม",
    "Stop": "หยุด",
    "Submit": "ส่ง",
    "Subscribe": "ติดตาม",
    "Switch": "สวิตช์",
    "Switch To Role": "สลับไปยังบทบาท",
    "Tag": "แท็ก",
    "Tags": "แท็ก",
    "Translate": "แปลภาษา",
    "Translate It": "แปลมัน",
    "Unpack": "แกะ",
    "Unsubscribe": "ยกเลิกการสมัคร",
    "Up": "ขึ้น",
    "Update": "อัปเดต",
    "Update :name": "อัปเดต :name",
    "User": "ผู้ใช้",
    "View": "ดู",
    "View :name": "ดู :name",
    "Yes": "ใช่"
}
