{
    "accept": "ยอมรับ",
    "action": "การกระทำ",
    "actions": "การดำเนินการ",
    "add": "เพิ่ม",
    "admin": "ผู้ดูแลระบบ",
    "agree": "เห็นด้วย",
    "archive": "คลังเก็บเอกสารสำคัญ",
    "assign": "กำหนด",
    "associate": "เชื่อมโยง",
    "attach": "แนบ",
    "browse": "เรียกดู",
    "cancel": "ยกเลิก",
    "choose": "เลือก",
    "choose_file": "เลือกไฟล์",
    "choose_image": "เลือกรูปภาพ",
    "click_to_copy": "คลิกเพื่อคัดลอก",
    "close": "ปิด",
    "collapse": "ทรุด",
    "collapse_all": "ยุบทั้งหมด",
    "comment": "ความคิดเห็น",
    "confirm": "ยืนยัน",
    "connect": "เชื่อมต่อ",
    "create": "สร้าง",
    "delete": "ลบ",
    "detach": "ถอดออก",
    "details": "รายละเอียด",
    "disable": "ปิดการใช้งาน",
    "discard": "ทิ้ง",
    "done": "เสร็จแล้ว",
    "down": "ลง",
    "duplicate": "ทำซ้ำ",
    "edit": "แก้ไข",
    "enable": "เปิดใช้งาน",
    "expand": "ขยาย",
    "expand_all": "ขยายทั้งหมด",
    "explanation": "คำอธิบาย",
    "export": "ส่งออก",
    "file": "ไฟล์",
    "files": "ไฟล์",
    "go_home": "กลับบ้าน",
    "hide": "ซ่อน",
    "home": "บ้าน",
    "image": "ภาพ",
    "impersonate": "แอบอ้างเป็น",
    "impersonation": "การแอบอ้างบุคคลอื่น",
    "import": "นำเข้า",
    "introduction": "การแนะนำ",
    "like": "ชอบ",
    "load": "โหลด",
    "localize": "แปลเป็นภาษาท้องถิ่น",
    "log_in": "เข้าสู่ระบบ",
    "log_out": "ออกจากระบบ",
    "named.add": "เพิ่ม :name",
    "named.choose": "เลือก :name",
    "named.create": "สร้าง :name",
    "named.delete": "ลบ :name",
    "named.duplicate": "ซ้ำ: ชื่อ",
    "named.edit": "แก้ไข :name",
    "named.export": "ส่งออก :name",
    "named.hide": "ซ่อน :name",
    "named.import": "นำเข้า :name",
    "named.new": "ใหม่ :name",
    "named.restore": "คืนค่า :name",
    "named.save": "ประหยัด :name",
    "named.search": "ค้นหา :name",
    "named.show": "แสดง :name",
    "named.update": "อัปเดต :name",
    "named.view": "ดู :name",
    "new": "ใหม่",
    "no": "เลขที่",
    "open": "เปิด",
    "open_website": "เปิดบนเว็บไซต์",
    "preview": "ดูตัวอย่าง",
    "price": "ราคา",
    "record": "บันทึก",
    "restore": "คืนค่า",
    "save": "บันทึก",
    "save_and_close": "บันทึกและปิด",
    "save_and_return": "บันทึกและส่งคืน",
    "search": "ค้นหา",
    "select": "เลือก",
    "select_all": "เลือกทั้งหมด",
    "send": "ส่ง",
    "settings": "การตั้งค่า",
    "show": "แสดง",
    "show_all": "แสดงทั้งหมด",
    "sign_in": "เข้าสู่ระบบ",
    "solve": "แก้ปัญหา",
    "start": "เริ่ม",
    "stop": "หยุด",
    "submit": "ส่ง",
    "subscribe": "ติดตาม",
    "switch": "สวิตช์",
    "switch_to_role": "สลับไปยังบทบาท",
    "tag": "แท็ก",
    "tags": "แท็ก",
    "target_link.blank": "เปิดในหน้าต่างใหม่",
    "target_link.parent": "เปิดในกรอบหลัก",
    "target_link.self": "เปิดในหน้าต่างปัจจุบัน",
    "target_link.top": "เปิดในกรอบบนสุด",
    "translate": "แปลภาษา",
    "translate_it": "แปลมัน",
    "unpack": "แกะ",
    "unsubscribe": "ยกเลิกการสมัคร",
    "up": "ขึ้น",
    "update": "อัปเดต",
    "user": "ผู้ใช้",
    "view": "ดู",
    "yes": "ใช่"
}
