{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Nova poveznica za potvrdu je poslana na e-mail adresu koju ste naveli prilikom registracije.",
    "A new verification link has been sent to your email address.": "Nova poveznica za potvrdu je poslana na vašu e-mail adresu.",
    "A reset link will be sent if the account exists.": "Poveznica za resetiranje lozinke će biti poslana ako račun postoji.",
    "Already have an account?": "Već imate račun?",
    "Appearance": "Izgled",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Jeste li sigurni da želite izbrisati vaš račun?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Poništi",
    "Click here to re-send the verification email.": "Kliknite ovdje za ponovno slanje e-maila sa poveznicom za potvrdu.",
    "Close": "Close",
    "Confirm": "Potvrdi",
    "Confirm password": "Potvrdite lozinku",
    "Confirm Password": "Potvrdite lozinku",
    "Continue": "Continue",
    "Create account": "Izradi račun",
    "Create an account": "Izradi račun",
    "Current password": "Trenutna lozinka",
    "Dark": "Tamno",
    "Dashboard": "Nadzorna ploča",
    "Delete account": "Izbriši račun",
    "Delete your account and all of its resources": "Izbriši svoj račun i sve njegove resurse",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Dokumentacija",
    "Don't have an account?": "Nemate račun?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "E-mail",
    "Email address": "E-mail adresa",
    "Email Address": "E-mail adresa",
    "Email password reset link": "Poveznica za resetiranje lozinke",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Uvjerite se da vaš račun koristi dugu, nasumično odabranu lozinku kako biste ostali sigurni",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Unesite vaše podatke ispod kako biste izradili račun",
    "Enter your email and password below to log in": "Unesite vašu e-mail i lozinku ispod kako biste se prijavili",
    "Enter your email to receive a password reset link": "Unesite vašu e-mail adresu kako biste primili poveznicu za resetiranje lozinke",
    "Forgot password": "Zaboravljena lozinka",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Full name": "Puno ime",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Svjetlo",
    "Log in": "Prijava",
    "log in": "Prijava",
    "Log in to your account": "Prijavite se u vaš račun",
    "Log Out": "Odjava",
    "Log out": "Odjavite se",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Upravljajte svojim profilom i postavkama računa",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Ime",
    "New password": "Nova lozinka",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Nakon što je vaš račun izbrisan, svi njegovi resursi i podatci biti će trajno izbrisani. Potvrdite da želite trajno izbrisati svoj račun.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Nakon što je vaš račun izbrisan, svi njegovi resursi i podatci biti će trajno izbrisani. Unesite lozinku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Ili, vratite se na",
    "Password": "Lozinka",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Unesite vašu novu lozinku ispod",
    "Please verify your email address by clicking on the link we just emailed to you.": "Molimo vas da potvrdite vašu e-mail adresu klikom na poveznicu koju smo vam upravo poslali.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Zapamti me",
    "Repository": "Repozitorij",
    "Resend verification email": "Ponovno pošalji e-mail za potvrdu",
    "Reset password": "Resetiraj lozinku",
    "Save": "Spremi",
    "Saved.": "Spremljeno.",
    "Search": "Pretraži",
    "Settings": "Postavke",
    "Sign up": "Prijava",
    "status": "status",
    "System": "Sustav",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje aplikacije. Molimo vas da potvrdite vašu lozinku prije nastavka.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Izmijeni lozinku",
    "Update the appearance settings for your account": "Izmijeni postavke izgleda za vaš račun",
    "Update your account's appearance settings": "Izmijeni postavke izgleda za vaš račun",
    "Update your name and email address": "Ažurirajte vaše ime i e-mail adresu",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Vaša e-mail adresa nije potvrđena."
}
