{
    "404": "ഹ്യൂസ്റ്റൺ ഞങ്ങൾക്ക് ഒരു പ്രശ്ന പേജ് കണ്ടെത്തിയില്ല",
    "accepted": ":attribute അംഗീകരിക്കണം.",
    "accepted_if": ":other :value ആകുമ്പോൾ :attribute അംഗീകരിക്കണം.",
    "active_url": ":attribute ഒരു സാധുവായ URL അല്ല.",
    "add": "കൂട്ടിച്ചേര്ക്കുക",
    "after": ":attribute എന്നത് :date-ന് ശേഷമുള്ള തീയതിയായിരിക്കണം.",
    "after_or_equal": ":attribute എന്നത് :date-ന് ശേഷമുള്ള തീയതിയോ അതിന് തുല്യമോ ആയിരിക്കണം.",
    "all_sections": "എല്ലാ വിഭാഗങ്ങളും",
    "alpha": ":attribute-ൽ അക്ഷരങ്ങൾ മാത്രം അടങ്ങിയിരിക്കണം.",
    "alpha_dash": ":attribute-ൽ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡാഷുകൾ, അടിവരകൾ എന്നിവ മാത്രമേ അടങ്ങിയിരിക്കാവൂ.",
    "alpha_num": ":attribute-ൽ അക്ഷരങ്ങളും അക്കങ്ങളും മാത്രമേ ഉണ്ടാകാവൂ.",
    "array": ":attribute ഒരു അറേ ആയിരിക്കണം.",
    "back": "പിന്നിലുള്ള",
    "before": ":attribute എന്നത് :date-ന് മുമ്പുള്ള തീയതിയായിരിക്കണം.",
    "before_or_equal": ":attribute എന്നത് :date-ന് മുമ്പുള്ളതോ അതിന് തുല്യമായതോ ആയിരിക്കണം.",
    "between.array": ":attribute-ൽ :min-നും :max-നും ഇടയിൽ ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "between.file": ":attribute :min നും :max നും ഇടയിലായിരിക്കണം.",
    "between.numeric": ":attribute എണ്ണം :min നും :max നും ഇടയിലായിരിക്കണം.",
    "between.string": ":attribute അക്ഷരങ്ങൾ :min-നും :max-നും ഇടയിലായിരിക്കണം.",
    "boolean": ":attribute ഫീൽഡ് ശരിയോ തെറ്റോ ആയിരിക്കണം.",
    "cancel": "റദ്ദാക്കുക",
    "choices.add_item": "\":value\" ചേർക്കാൻ ENTER അമർത്തുക",
    "choices.custom_add_item": "നിർദ്ദിഷ്ട വ്യവസ്ഥകൾ പൊരുത്തപ്പെടുന്ന മൂല്യങ്ങൾ മാത്രം ചേർക്കാം",
    "choices.item_select": "തിരഞ്ഞെടുക്കാൻ അമർത്തുക",
    "choices.max_item": ":count മൂല്യങ്ങൾ മാത്രം ചേർക്കാം",
    "choices.no_choices": "തിരഞ്ഞെടുക്കാൻ തിരഞ്ഞെടുപ്പുകളൊന്നുമില്ല",
    "choices.no_results": "ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "choices.remove_item": "ഇനം നീക്കംചെയ്യുക",
    "choices.unique_item": "അദ്വിതീയ മൂല്യങ്ങൾ മാത്രമേ ചേർക്കാൻ കഴിയൂ",
    "close": "അടയ്ക്കുക",
    "collapse_menu": "ചുരുക്കുക മെനു",
    "confirm": "ഉറപ്പിക്കുക",
    "confirm_message": "നിങ്ങൾക്ക് ഉറപ്പാണോ?",
    "confirmed": ":attribute സ്ഥിരീകരണം പൊരുത്തപ്പെടുന്നില്ല.",
    "copied": "പകർത്തി!",
    "create": "സൃഷ്ടിക്കുക",
    "current_password": "പാസ്‌വേഡ് തെറ്റാണ്.",
    "dashboard": "ഡാഷ്ബോർഡ്",
    "date": ":attribute ഒരു സാധുവായ തീയതിയല്ല.",
    "date_equals": ":attribute എന്നത് :date-ന് തുല്യമായ തീയതി ആയിരിക്കണം.",
    "date_format": ":format ഫോർമാറ്റുമായി :attribute പൊരുത്തപ്പെടുന്നില്ല.",
    "declined": ":attribute നിരസിക്കണം.",
    "declined_if": ":other :value ആകുമ്പോൾ :attribute നിരസിക്കണം.",
    "delete": "ഇല്ലാതാക്കുക",
    "deleted": "ഇല്ലാതാക്കപ്പെട്ടു",
    "deleting": "തെലുക്കം",
    "different": ":attribute ഉം :other ഉം വ്യത്യസ്തമായിരിക്കണം.",
    "digits": ":attribute എന്നത് :digits അക്കങ്ങളായിരിക്കണം.",
    "digits_between": ":attribute അക്കങ്ങൾ :min നും :max നും ഇടയിലായിരിക്കണം.",
    "dimensions": ":attribute-ന് അസാധുവായ ഇമേജ് അളവുകൾ ഉണ്ട്.",
    "distinct": ":attribute ഫീൽഡിന് ഡ്യൂപ്ലിക്കേറ്റ് മൂല്യമുണ്ട്.",
    "download": "ഡൗൺലോഡുചെയ്യുക",
    "edit": "തിരുത്തുക",
    "email": ":attribute സാധുവായ ഇമെയിൽ വിലാസമായിരിക്കണം.",
    "ends_with": ":attribute ഇനിപ്പറയുന്നതിൽ ഒന്നിൽ അവസാനിക്കണം: :values.",
    "enum": "തിരഞ്ഞെടുത്ത :attribute അസാധുവാണ്.",
    "exists": "തിരഞ്ഞെടുത്ത :attribute അസാധുവാണ്.",
    "export": "കയറ്റുമതി",
    "failed": "ഈ യോഗ്യതാപത്രങ്ങൾ ഞങ്ങളുടെ റെക്കോർഡുകളുമായി പൊരുത്തപ്പെടുന്നില്ല.",
    "file": ":attribute ഒരു ഫയൽ ആയിരിക്കണം.",
    "filled": ":attribute ഫീൽഡിന് ഒരു മൂല്യം ഉണ്ടായിരിക്കണം.",
    "filters": "ഫിൽട്ടറുകൾ",
    "gt.array": ":attribute-ൽ :value-ലധികം ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "gt.file": ":attribute :value കിലോബൈറ്റിൽ കൂടുതലായിരിക്കണം.",
    "gt.numeric": ":attribute എന്നത് :value-ൽ കൂടുതലായിരിക്കണം.",
    "gt.string": ":attribute എന്നത് :value പ്രതീകങ്ങളിൽ കൂടുതലായിരിക്കണം.",
    "gte.array": ":attribute ന് :value അല്ലെങ്കിൽ അതിൽ കൂടുതൽ ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "gte.file": ":attribute എന്നത് :value കിലോബൈറ്റിനേക്കാൾ വലുതോ അതിന് തുല്യമോ ആയിരിക്കണം.",
    "gte.numeric": ":attribute എന്നത് :value-നേക്കാൾ വലുതോ തുല്യമോ ആയിരിക്കണം.",
    "gte.string": ":attribute എന്നത് :value പ്രതീകങ്ങളേക്കാൾ വലുതോ തുല്യമോ ആയിരിക്കണം.",
    "home": "വീട്",
    "image": ":attribute ഒരു ചിത്രമായിരിക്കണം.",
    "import": "ഇറക്കുമതിച്ചരക്ക്",
    "in": "തിരഞ്ഞെടുത്ത :attribute അസാധുവാണ്.",
    "in_array": ":attribute ഫീൽഡ് :other-ൽ നിലവിലില്ല.",
    "integer": ":attribute ഒരു പൂർണ്ണസംഖ്യയായിരിക്കണം.",
    "ip": ":attribute സാധുതയുള്ള IP വിലാസമായിരിക്കണം.",
    "ipv4": ":attribute സാധുവായ IPv4 വിലാസമായിരിക്കണം.",
    "ipv6": ":attribute സാധുവായ IPv6 വിലാസമായിരിക്കണം.",
    "json": ":attribute സാധുതയുള്ള JSON സ്ട്രിംഗ് ആയിരിക്കണം.",
    "loading": "ലോഡുചെയ്യുന്നു ...",
    "login.authorization": "അധികാരപ്പെടുത്തല്",
    "login.description": "നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് പ്രവേശിക്കുക",
    "login.email": "ഇ-മെയിൽ",
    "login.login": "ലോഗിൻ",
    "login.logout": "ലോഗ് out ട്ട് ചെയ്യുക",
    "login.password": "പാസ്വേഡ്",
    "login.remember_me": "എന്നെ ഓർമ്മിക്കുക",
    "login.title": "സ്വാഗതം :moonshine_title ലേക്ക് സ്വാഗതം!",
    "login.username": "ഉപയോക്തൃനാമം",
    "lt.array": ":attribute-ൽ :value-ൽ താഴെ ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "lt.file": ":attribute എന്നത് :value കിലോബൈറ്റിൽ കുറവായിരിക്കണം.",
    "lt.numeric": ":attribute എന്നത് :value-ൽ കുറവായിരിക്കണം.",
    "lt.string": ":attribute എന്നത് :value പ്രതീകങ്ങളിൽ കുറവായിരിക്കണം.",
    "lte.array": ":attribute-ൽ :value-ൽ കൂടുതൽ ഇനങ്ങൾ ഉണ്ടാകരുത്.",
    "lte.file": ":attribute എന്നത് :value കിലോബൈറ്റിനേക്കാൾ കുറവോ തുല്യമോ ആയിരിക്കണം.",
    "lte.numeric": ":attribute എന്നത് :value-നേക്കാൾ കുറവോ തുല്യമോ ആയിരിക്കണം.",
    "lte.string": ":attribute എന്നത് :value പ്രതീകങ്ങളിൽ കുറവോ തുല്യമോ ആയിരിക്കണം.",
    "mac_address": ":attribute സാധുവായ MAC വിലാസമായിരിക്കണം.",
    "max.array": ":attribute-ൽ :max-ൽ കൂടുതൽ ഇനങ്ങൾ ഉണ്ടാകരുത്.",
    "max.file": ":attribute :max കിലോബൈറ്റിൽ കൂടുതലാകരുത്.",
    "max.numeric": ":attribute എണ്ണം :max-ൽ കൂടുതലാകരുത്.",
    "max.string": ":attribute എന്നത് :max പ്രതീകങ്ങളിൽ കൂടുതലാകരുത്.",
    "mimes": ":attribute എന്നത് തരം: :values എന്ന ഫയലായിരിക്കണം.",
    "mimetypes": ":attribute എന്നത് തരം: :values എന്ന ഫയലായിരിക്കണം.",
    "min.array": "പത്തിൽ കുറഞ്ഞത് :min ഇനങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.",
    "min.file": ":attribute കുറഞ്ഞത് :min കിലോബൈറ്റ് ആയിരിക്കണം.",
    "min.numeric": ":attribute എണ്ണം കുറഞ്ഞത് :min ആയിരിക്കണം.",
    "min.string": ":attribute ന് കുറഞ്ഞത് :min പ്രതീകങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.",
    "more": "കൂടുതൽ",
    "multiple_of": ":attribute എന്നത് :value ന്റെ ഗുണിതമായിരിക്കണം.",
    "next": "അടുത്തത് \"",
    "not_in": "തിരഞ്ഞെടുത്ത :attribute അസാധുവാണ്.",
    "not_regex": ":attribute ഫോർമാറ്റ് അസാധുവാണ്.",
    "notfound": "റെക്കോർഡുകൾ കണ്ടെത്തിയില്ല",
    "notifications.mark_as_read": "വായിക്കാൻ അടയാളപ്പെടുത്തുക",
    "notifications.mark_as_read_all": "എല്ലാം വായിക്കാൻ അടയാളപ്പെടുത്തുക",
    "notifications.title": "അറിയിപ്പുകൾ",
    "numeric": ":attribute ഒരു സംഖ്യയായിരിക്കണം.",
    "of": "ആല്",
    "password": "പാസ്‌വേഡ് തെറ്റാണ്.",
    "present": ":attribute ഫീൽഡ് ഉണ്ടായിരിക്കണം.",
    "previous": "«മുമ്പത്തെ",
    "profile": "ആകൃതി",
    "prohibited": ":attribute ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibited_if": ":other എന്നത് :value ആകുമ്പോൾ :attribute ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibited_unless": ":valuesൽ :other ഇല്ലെങ്കിൽ :attribute ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibits": ":attribute ഫീൽഡ് :other-നെ ഹാജരാകുന്നതിൽ നിന്ന് വിലക്കുന്നു.",
    "regex": ":attribute ഫോർമാറ്റ് അസാധുവാണ്.",
    "required": ":attribute ഫീൽഡ് ആവശ്യമാണ്.",
    "required_array_keys": ":attribute ഫീൽഡിൽ ഇതിനായുള്ള എൻട്രികൾ ഉണ്ടായിരിക്കണം: :values.",
    "required_if": ":other :value ആകുമ്പോൾ :attribute ഫീൽഡ് ആവശ്യമാണ്.",
    "required_unless": ":valuesൽ :other ഇല്ലെങ്കിൽ :attribute ഫീൽഡ് ആവശ്യമാണ്.",
    "required_with": ":values ഉള്ളപ്പോൾ :attribute ഫീൽഡ് ആവശ്യമാണ്.",
    "required_with_all": ":values എണ്ണം ഉള്ളപ്പോൾ :attribute ഫീൽഡ് ആവശ്യമാണ്.",
    "required_without": ":values ഇല്ലെങ്കിൽ :attribute ഫീൽഡ് ആവശ്യമാണ്.",
    "required_without_all": ":values-ൽ ഒന്നുമില്ലാത്തപ്പോൾ :attribute ഫീൽഡ് ആവശ്യമാണ്.",
    "reset": "പുന .സജ്ജമാക്കുക",
    "resource.admins_title": "അഡ്മിനുകൾ",
    "resource.avatar": "അവപ്പെടുത്തല്",
    "resource.change_password": "പാസ്വേഡ് മാറ്റുക",
    "resource.created_at": "സൃഷ്ടിച്ചു",
    "resource.email": "ഇ-മെയിൽ",
    "resource.export.exported": "ഫയൽ എക്സ്പോർട്ടുചെയ്തു",
    "resource.import.extension_not_supported": "ഫയൽ വിപുലീകരണം പിന്തുണയ്ക്കുന്നില്ല",
    "resource.import.file_required": "ഫയൽ ആവശ്യമാണ്",
    "resource.import.imported": "ഇറക്കുമതി ചെയ്തു",
    "resource.main_information": "പ്രധാന വിവരങ്ങൾ",
    "resource.name": "പേര്",
    "resource.password": "പാസ്വേഡ്",
    "resource.queued": "ക്യൂവ് ചെയ്തു",
    "resource.repeat_password": "പാസ്വേഡ് ആവർത്തിക്കുക",
    "resource.role": "റോളുകൾ",
    "resource.role_name": "തലക്കെട്ട്",
    "resource.role_title": "റോളുകൾ",
    "resource.system": "ഏര്പ്പാട്",
    "results": "ഫലങ്ങൾ",
    "same": ":attribute ഉം :other ഉം പൊരുത്തപ്പെടണം.",
    "save": "രക്ഷിക്കുക",
    "saved": "സംരക്ഷിച്ചു",
    "saved_error": "പിശക്",
    "search": "അനേഷണം",
    "select.add_item": ":value ചേർക്കാൻ എൻ്റർ അമർത്തുക",
    "select.clear_all": "എല്ലാം മായ്‌ക്കുക",
    "select.custom_add_item": "നിർദ്ദിഷ്ട വ്യവസ്ഥകളുമായി പൊരുത്തപ്പെടുന്ന മൂല്യങ്ങൾ മാത്രമേ ചേർക്കാൻ കഴിയൂ",
    "select.max_item": ":count മൂല്യങ്ങൾ മാത്രമേ ചേർക്കാനാവൂ",
    "select.no_options": "തിരഞ്ഞെടുക്കാൻ ഓപ്ഷനുകളൊന്നുമില്ല",
    "select.no_results": "ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "select.remove_item": "ഇനം നീക്കം ചെയ്യുക",
    "select.unique_item": "അദ്വിതീയ മൂല്യങ്ങൾ മാത്രമേ ചേർക്കാൻ കഴിയൂ",
    "show": "കാണിക്കുക",
    "showing": "കാണിക്കുന്നു",
    "size.array": ":attribute ൽ :size ഇനങ്ങൾ അടങ്ങിയിരിക്കണം.",
    "size.file": ":attribute എന്നത് :size കിലോബൈറ്റ് ആയിരിക്കണം.",
    "size.numeric": ":attribute എന്നത് :size ആയിരിക്കണം.",
    "size.string": ":attribute എന്നത് :size പ്രതീകങ്ങളായിരിക്കണം.",
    "starts_with": ":attribute ഇനിപ്പറയുന്നതിൽ ഒന്നിൽ നിന്ന് ആരംഭിക്കണം: :values.",
    "string": ":attribute ഒരു സ്ട്രിംഗ് ആയിരിക്കണം.",
    "throttle": "വളരെയധികം ലോഗിൻ ശ്രമങ്ങൾ. :seconds സെക്കൻഡിനുള്ളിൽ വീണ്ടും ശ്രമിക്കുക.",
    "timezone": ":attribute സാധുതയുള്ള സമയമേഖലയായിരിക്കണം.",
    "to": "... ലേക്ക്",
    "total": "മൊത്തമായ",
    "unique": ":attribute ഇതിനകം എടുത്തിട്ടുണ്ട്.",
    "uploaded": ":attribute എണ്ണം അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.",
    "url": ":attribute സാധുതയുള്ള ഒരു URL ആയിരിക്കണം.",
    "uuid": ":attribute സാധുവായ UUID ആയിരിക്കണം."
}
