{
    "Accept": "Aanvaar",
    "Action": "Aksie",
    "Actions": "Aksies",
    "Add": "Voeg by",
    "Add :name": "Voeg :name by",
    "Admin": "admin",
    "Agree": "Stem saam",
    "Archive": "Argief",
    "Assign": "Toewys",
    "Associate": "Assosiaat",
    "Attach": "Heg aan",
    "Browse": "Snuffel",
    "Cancel": "Kanselleer",
    "Choose": "Kies",
    "Choose :name": "Kies :name",
    "Choose File": "Kies lêer",
    "Choose Image": "Kies Beeld",
    "Click to copy": "Klik om te kopieer",
    "Close": "Naby",
    "Collapse": "Inval",
    "Collapse All": "Vou alles in",
    "Comment": "Lewer kommentaar",
    "Confirm": "Bevestig",
    "Connect": "Koppel",
    "Create": "Skep",
    "Create :name": "Skep :name",
    "Delete": "Vee uit",
    "Delete :name": "Vee :name uit",
    "Detach": "Losmaak",
    "Details": "Besonderhede",
    "Disable": "Deaktiveer",
    "Discard": "Gooi weg",
    "Done": "Klaar",
    "Down": "Af",
    "Duplicate": "Dupliseer",
    "Duplicate :name": "Duplikaat: naam",
    "Edit": "Wysig",
    "Edit :name": "Wysig :name",
    "Enable": "Aktiveer",
    "Expand": "Brei uit",
    "Expand All": "Brei Alles uit",
    "Explanation": "Verduideliking",
    "Export": "Uitvoer",
    "Export :name": "Export :name",
    "File": "lêer",
    "Files": "Lêers",
    "Go Home": "Gaan huis toe",
    "Hide": "Versteek",
    "Hide :name": "Versteek :name",
    "Home": "Tuis",
    "Image": "Beeld",
    "Impersonate": "Verpersoonlik",
    "Impersonation": "Nabootsing",
    "Import": "Invoer",
    "Import :name": "Invoer :name",
    "Introduction": "Inleiding",
    "Like": "Soos",
    "Load": "Laai",
    "Localize": "Lokaliseer",
    "Log In": "Teken aan",
    "Log Out": "Teken uit",
    "New": "Nuut",
    "New :name": "Nuut :name",
    "No": "Geen",
    "Open": "Maak oop",
    "Open in a current window": "Maak oop in 'n huidige venster",
    "Open in a new window": "Maak in 'n nuwe venster oop",
    "Open in a parent frame": "Maak oop in 'n ouerraam",
    "Open in the topmost frame": "Maak oop in die boonste raam",
    "Open on the website": "Maak oop op die webwerf",
    "Preview": "Voorskou",
    "Price": "Prys",
    "Record": "Rekord",
    "Restore": "Herstel",
    "Restore :name": "Herstel :name",
    "Save": "Stoor",
    "Save & Close": "Stoor en maak toe",
    "Save & Return": "Stoor en gee terug",
    "Save :name": "Spaar :name",
    "Search": "Soek",
    "Search :name": "Soek :name",
    "Select": "Kies",
    "Select All": "Kies Alles",
    "Send": "Stuur",
    "Settings": "Instellings",
    "Show": "Wys",
    "Show :name": "Wys :name",
    "Show All": "Wys alles",
    "Sign In": "Meld aan",
    "Solve": "Los op",
    "Start": "Begin",
    "Stop": "Stop",
    "Submit": "Indien",
    "Subscribe": "Teken in",
    "Switch": "Skakel oor",
    "Switch To Role": "Skakel oor na rol",
    "Tag": "Merk",
    "Tags": "Merkers",
    "Translate": "Vertaal",
    "Translate It": "Vertaal dit",
    "Unpack": "Pak uit",
    "Unsubscribe": "Teken uit",
    "Up": "Op",
    "Update": "Opdateer",
    "Update :name": "Opdatering :name",
    "User": "Gebruiker",
    "View": "Beskou",
    "View :name": "Kyk :name",
    "Yes": "Ja"
}
