{
    "accept": "Aanvaar",
    "action": "Aksie",
    "actions": "Aksies",
    "add": "Voeg by",
    "admin": "admin",
    "agree": "Stem saam",
    "archive": "Argief",
    "assign": "Toewys",
    "associate": "Assosiaat",
    "attach": "Heg aan",
    "browse": "Snuffel",
    "cancel": "Kanselleer",
    "choose": "Kies",
    "choose_file": "Kies lêer",
    "choose_image": "Kies Beeld",
    "click_to_copy": "Klik om te kopieer",
    "close": "Naby",
    "collapse": "Inval",
    "collapse_all": "Vou alles in",
    "comment": "Lewer kommentaar",
    "confirm": "Bevestig",
    "connect": "Koppel",
    "create": "Skep",
    "delete": "Vee uit",
    "detach": "Losmaak",
    "details": "Besonderhede",
    "disable": "Deaktiveer",
    "discard": "Gooi weg",
    "done": "Klaar",
    "down": "Af",
    "duplicate": "Dupliseer",
    "edit": "Wysig",
    "enable": "Aktiveer",
    "expand": "Brei uit",
    "expand_all": "Brei Alles uit",
    "explanation": "Verduideliking",
    "export": "Uitvoer",
    "file": "lêer",
    "files": "Lêers",
    "go_home": "Gaan huis toe",
    "hide": "Versteek",
    "home": "Tuis",
    "image": "Beeld",
    "impersonate": "Verpersoonlik",
    "impersonation": "Nabootsing",
    "import": "Invoer",
    "introduction": "Inleiding",
    "like": "Soos",
    "load": "Laai",
    "localize": "Lokaliseer",
    "log_in": "Teken aan",
    "log_out": "Teken uit",
    "named.add": "Voeg :name by",
    "named.choose": "Kies :name",
    "named.create": "Skep :name",
    "named.delete": "Vee :name uit",
    "named.duplicate": "Duplikaat: naam",
    "named.edit": "Wysig :name",
    "named.export": "Export :name",
    "named.hide": "Versteek :name",
    "named.import": "Invoer :name",
    "named.new": "Nuut :name",
    "named.restore": "Herstel :name",
    "named.save": "Spaar :name",
    "named.search": "Soek :name",
    "named.show": "Wys :name",
    "named.update": "Opdatering :name",
    "named.view": "Kyk :name",
    "new": "Nuut",
    "no": "Geen",
    "open": "Maak oop",
    "open_website": "Maak oop op die webwerf",
    "preview": "Voorskou",
    "price": "Prys",
    "record": "Rekord",
    "restore": "Herstel",
    "save": "Stoor",
    "save_and_close": "Stoor en maak toe",
    "save_and_return": "Stoor en gee terug",
    "search": "Soek",
    "select": "Kies",
    "select_all": "Kies Alles",
    "send": "Stuur",
    "settings": "Instellings",
    "show": "Wys",
    "show_all": "Wys alles",
    "sign_in": "Meld aan",
    "solve": "Los op",
    "start": "Begin",
    "stop": "Stop",
    "submit": "Indien",
    "subscribe": "Teken in",
    "switch": "Skakel oor",
    "switch_to_role": "Skakel oor na rol",
    "tag": "Merk",
    "tags": "Merkers",
    "target_link.blank": "Maak in 'n nuwe venster oop",
    "target_link.parent": "Maak oop in 'n ouerraam",
    "target_link.self": "Maak oop in 'n huidige venster",
    "target_link.top": "Maak oop in die boonste raam",
    "translate": "Vertaal",
    "translate_it": "Vertaal dit",
    "unpack": "Pak uit",
    "unsubscribe": "Teken uit",
    "up": "Op",
    "update": "Opdateer",
    "user": "Gebruiker",
    "view": "Beskou",
    "yes": "Ja"
}
