{
    "2FA Recovery Codes": "Kodeu pamulihan 2fa",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi anyar parantos dikirim ka alamat email anu anjeun bikeun nalika pendaptaran.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi anyar parantos dikirim ka alamat surélék anjeun.",
    "A reset link will be sent if the account exists.": "Tautan ngareset bakal dikirim upami akunna aya.",
    "Already have an account?": "Parantos gaduh akun?",
    "Appearance": "Katingali",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Naha anjeun yakin hoyong mupus akun anjeun?",
    "Authentication Code": "Kode oténtikasi",
    "Back": "Tonggong",
    "Cancel": "Ngabolaykeun",
    "Click here to re-send the verification email.": "Pencét di dieu pikeun ngirim deui email verifikasi.",
    "Close": "Caket",
    "Confirm": "Konfirmasi",
    "Confirm password": "Pastikeun Kecap konci",
    "Confirm Password": "Pastikeun Kecap konci",
    "Continue": "Nuluykeun",
    "Create account": "Ngadamel akun",
    "Create an account": "Ngadamel akun",
    "Current password": "Kecap konci Ayeuna",
    "Dark": "Poek",
    "Dashboard": "Dasbor",
    "Delete account": "Ngahapus akun",
    "Delete your account and all of its resources": "Hapus akun anjeun sareng sadaya sumberna",
    "Disable 2FA": "Pareuman 2FA",
    "Disabled": "Cacad",
    "Documentation": "Dokuméntasi",
    "Don't have an account?": "Teu gaduh akun?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Unggal kode pamulihan tiasa dianggo sakali pikeun ngakses akun anjeun sareng bakal dipiceun saatos dianggo. Upami anjeun peryogi langkung seueur, klik Propresserate di luhur.",
    "Email": "Surélék",
    "Email address": "Alamat email",
    "Email Address": "Alamat email",
    "Email password reset link": "Tautan Kecap aksés Email",
    "Enable 2FA": "Aktipkeun 2FA",
    "Enable Two-Factor Authentication": "Aktipkeun otentikasi dua faktor",
    "Enabled": "Diaktipkeun",
    "Ensure your account is using a long, random password to stay secure": "Mastikeun akun anjeun nganggo kecap konci anu panjang, acak pikeun tetep aman",
    "Enter the 6-digit code from your authenticator app.": "Lebetkeun kode 6-angka tina aplikasi otentik anjeun.",
    "Enter the authentication code provided by your authenticator application.": "Lebetkeun kode auténtikasi anu disayogikeun ku aplikasi otentik anjeun.",
    "Enter your details below to create your account": "Lebetkeun rinci anjeun di handap pikeun nyieun akun anjeun",
    "Enter your email and password below to log in": "Lebetkeun email sareng kecap akses anjeun di handap pikeun log in",
    "Enter your email to receive a password reset link": "Lebetkeun email anjeun pikeun nampa tautan ngareset sandi",
    "Forgot password": "Hilap kecap konci",
    "Forgot your password?": "Hilap kecap konci anjeun?",
    "Full name": "Nami lengkep",
    "Hide Recovery Codes": "Sumputkeun kode pamulihan",
    "Light": "Caang",
    "Log in": "Lebet",
    "log in": "lebet",
    "Log in to your account": "Asup kana rekening anjeun",
    "Log Out": "Kaluar",
    "Log out": "Kaluar",
    "login using a recovery code": "Login nganggo kode pamulihan",
    "login using an authentication code": "Login nganggo kode auténtikasi",
    "Manage your profile and account settings": "Ngatur profil sareng setélan akun anjeun",
    "Manage your two-factor authentication settings": "Ngatur Setélan auténtikasi dua falifikasi",
    "Name": "Ngaran",
    "New password": "Kecap konci Énggal",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Sakali akun anjeun dihapus, sadayana sumber sareng data-data sareng data ogé bakal dihapus diper hapus. Punten pastikeun anjeun hoyong ngahapus permanén.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Saatos akun anjeun dihapus, sadaya sumber sareng datana bakal dipupus sacara permanén. Mangga lebetkeun sandi anjeun pikeun mastikeun yén anjeun hoyong ngahapus akun anjeun sacara permanen.",
    "or you can": "atanapi anjeun tiasa",
    "or, enter the code manually": "Atanapi, lebetkeun kode sacara manual",
    "Or, return to": "Atanapi, uih deui",
    "Password": "Sandi",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Punten pastikeun aksés kana rekening anjeun ku ngalebetkeun kode pamulihan darurat.",
    "Please enter your new password below": "Punten lebetkeun kecap konci anyar anjeun di handap",
    "Please verify your email address by clicking on the link we just emailed to you.": "Punten pariksa alamat email anjeun ku ngaklik tautan kami ngan ukur diilik ka anjeun.",
    "Profile": "Propil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kode pamulangan",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kode pamulihan ngantepkeun anjeun ngarobih aksés upami anjeun leungit alat 2FA anjeun. Nyimpen aranjeunna dina ménéjer sandi anu aman.",
    "Regenerate Codes": "Kodeu regenerasi",
    "Remember me": "Émut abdi",
    "Repository": "Repositori",
    "Resend verification email": "Email Verifikasi",
    "Reset password": "Reset kecap konci",
    "Save": "Simpen",
    "Saved.": "Disimpen.",
    "Search": "Milarian",
    "Settings": "Setelan",
    "Sign up": "daptar",
    "status": "status",
    "System": "Sistim",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ieu mangrupikeun wewengkon anu aman. Punten pastikeun sandi anjeun sateuacan neraskeun.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Pikeun ngabéréskeun ngalebetkeun auténtikasi dua faktor, scan kode QR atanapi lebetkeun konci Setup dina aplikasi otot anjeun.",
    "Two Factor Authentication": "Dua pelanggan faktor",
    "Two-Factor Auth": "Pangarang dua faktor",
    "Two-Factor Authentication Enabled": "Auténtikasi dua faktor diaktipkeun",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Autikasi dua faktor ayeuna diaktipkeun. Scan Code QR atanapi lebetkeun konci Setup dina aplikasi otentik anjeun.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Update Kecap aksés",
    "Update the appearance settings for your account": "Apdet setélan penampilan pikeun akun anjeun",
    "Update your account's appearance settings": "Apdet setélan penampilan akun anjeun",
    "Update your name and email address": "Apdet nami sareng alamat email anjeun",
    "Verify Authentication Code": "Pariksa kode auténtikasi",
    "View Recovery Codes": "Ningali kode pamulihan",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Nalika anjeun ngaktipkeun auténtikasi dua faktor, anjeun bakal dipenta pikeun pin anu aman dina login. Pin ieu tiasa dicandak ku aplikasi anu didukung dina telepon anjeun.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Kalayan resifomasi dua pabrik diaktipkeun, anjeun bakal dipenta pikeun PIN acak, anu anjeun tiasa nyandak tina aplikasi anu dirojong dina telepon anjeun.",
    "Your email address is unverified.": "Alamat surélék anjeun teu acan diverifikasi."
}
