{
    "attributes.address": "ünvan",
    "attributes.affiliate_url": "bağlı URL",
    "attributes.age": "yaş",
    "attributes.amount": "məbləğ",
    "attributes.announcement": "elan",
    "attributes.area": "ərazi",
    "attributes.audience_prize": "tamaşaçı mükafatı",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "əlçatandır",
    "attributes.birthday": "ad günü",
    "attributes.body": "bədən",
    "attributes.city": "şəhər",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "tərtib",
    "attributes.concept": "anlayış",
    "attributes.conditions": "şərtlər",
    "attributes.content": "məzmun",
    "attributes.contest": "contest",
    "attributes.country": "şəhər",
    "attributes.cover": "qapaq",
    "attributes.created_at": "yaradıldı",
    "attributes.creator": "yaradan",
    "attributes.currency": "Valyuta",
    "attributes.current_password": "cari şifrə",
    "attributes.customer": "müştəri",
    "attributes.date": "tarix",
    "attributes.date_of_birth": "doğum tarixi",
    "attributes.dates": "tarixlər",
    "attributes.day": "gün",
    "attributes.deleted_at": "silindi",
    "attributes.description": "təsvir",
    "attributes.display_type": "ekran növü",
    "attributes.district": "rayon",
    "attributes.duration": "müddət",
    "attributes.email": "e-poçt ünvanı",
    "attributes.excerpt": "çıxarış",
    "attributes.filter": "filtr",
    "attributes.finished_at": "başa çatıb",
    "attributes.first_name": "ad",
    "attributes.gender": "cins",
    "attributes.grand_prize": "böyük mükafat",
    "attributes.group": "qrup",
    "attributes.hour": "saat",
    "attributes.image": "şəkil",
    "attributes.image_desktop": "masa üstü şəkli",
    "attributes.image_main": "əsas şəkil",
    "attributes.image_mobile": "mobil şəkil",
    "attributes.images": "şəkillər",
    "attributes.is_audience_winner": "tamaşaçıların qalibidir",
    "attributes.is_hidden": "gizlidir",
    "attributes.is_subscribed": "abunə olunur",
    "attributes.is_visible": "görünür",
    "attributes.is_winner": "qalibdir",
    "attributes.items": "maddələr",
    "attributes.key": "açar",
    "attributes.last_name": "soyad",
    "attributes.lesson": "dərs",
    "attributes.line_address_1": "sətir ünvanı 1",
    "attributes.line_address_2": "sətir ünvanı 2",
    "attributes.login": "daxil ol",
    "attributes.message": "mesaj",
    "attributes.middle_name": "ata adı",
    "attributes.minute": "dəqiqə",
    "attributes.mobile": "mobil nömrə",
    "attributes.month": "ay",
    "attributes.name": "ad",
    "attributes.national_code": "milli məcəllə",
    "attributes.number": "nömrə",
    "attributes.password": "şifrə",
    "attributes.password_confirmation": "şifrə təsdiqi",
    "attributes.phone": "telefon",
    "attributes.photo": "şəkil",
    "attributes.portfolio": "portfel",
    "attributes.postal_code": "poçt kodu",
    "attributes.preview": "önizləmə",
    "attributes.price": "qiymət",
    "attributes.product_id": "məhsul ID",
    "attributes.product_uid": "məhsul UID",
    "attributes.product_uuid": "məhsul UUID",
    "attributes.promo_code": "promo kodu",
    "attributes.province": "vilayət",
    "attributes.quantity": "kəmiyyət",
    "attributes.reason": "səbəb",
    "attributes.recaptcha_response_field": "recaptcha cavab sahəsi",
    "attributes.referee": "hakim",
    "attributes.referees": "hakimlər",
    "attributes.region": "region",
    "attributes.reject_reason": "səbəbi rədd etmək",
    "attributes.remember": "yadda saxla",
    "attributes.restored_at": "bərpa olunub",
    "attributes.result_text_under_image": "şəklin altındakı nəticə mətni",
    "attributes.role": "rol",
    "attributes.rule": "qayda",
    "attributes.rules": "Qaydalar",
    "attributes.second": "saniyə",
    "attributes.sex": "cins",
    "attributes.shipment": "göndərmə",
    "attributes.short_text": "qısa mətn",
    "attributes.size": "ölçü",
    "attributes.skills": "bacarıqlar",
    "attributes.slug": "ilbiz",
    "attributes.specialization": "ixtisas",
    "attributes.started_at": "başladı",
    "attributes.state": "dövlət",
    "attributes.status": "status",
    "attributes.street": "küçə",
    "attributes.student": "tələbə",
    "attributes.subject": "mövzu",
    "attributes.tag": "etiket",
    "attributes.tags": "etiketlər",
    "attributes.teacher": "müəllim",
    "attributes.terms": "şərtlər",
    "attributes.test_description": "test təsviri",
    "attributes.test_locale": "test yerli",
    "attributes.test_name": "test adı",
    "attributes.text": "mətn",
    "attributes.time": "vaxt",
    "attributes.title": "başlıq",
    "attributes.type": "növü",
    "attributes.updated_at": "yenilənib",
    "attributes.user": "istifadəçi",
    "attributes.username": "i̇stifadəçi adı",
    "attributes.value": "dəyər",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "i̇l"
}
