{
    "2FA Recovery Codes": "2FA endurheimtarnúmer",
    "A new verification link has been sent to the email address you provided during registration.": "Nýja staðfestingu hlekkur hefur verið send til netfangið sem þú gafst upp á skráningu.",
    "A new verification link has been sent to your email address.": "Nýr staðfestingartengill hefur verið sendur á netfangið þitt.",
    "A reset link will be sent if the account exists.": "Endurstillingartengill verður sendur ef reikningurinn er til.",
    "Already have an account?": "Ertu þegar með reikning?",
    "Appearance": "Frama",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ertu viss um að þú viljir eyða reikningnum þínum?",
    "Authentication Code": "Sannvottunarnúmer",
    "Back": "Aftur",
    "Cancel": "Hætta",
    "Click here to re-send the verification email.": "Smelltu hér til að endursenda staðfestingarpóstinn.",
    "Close": "Lokaðu",
    "Confirm": "Staðfesta",
    "Confirm password": "Staðfestu lykilorð",
    "Confirm Password": "Staðfesta Lykilorð",
    "Continue": "Haltu áfram",
    "Create account": "Búðu til reikning",
    "Create an account": "Búðu til reikning",
    "Current password": "Núverandi lykilorð",
    "Dark": "Myrkur",
    "Dashboard": "Mælaborðinu",
    "Delete account": "Eyða reikningi",
    "Delete your account and all of its resources": "Eyða reikningnum þínum og öllum auðlindum hans",
    "Disable 2FA": "Slökkva á 2fa",
    "Disabled": "ÓKEYPIS",
    "Documentation": "Skjöl",
    "Don't have an account?": "Ertu ekki með reikning?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Hægt er að nota hvern bata kóða einu sinni til að fá aðgang að reikningnum þínum og verður fjarlægður eftir notkun. Ef þig vantar meira skaltu smella á endurnýjuð kóða hér að ofan.",
    "Email": "Sendu",
    "Email address": "Netfang",
    "Email Address": "Netfangið",
    "Email password reset link": "Tölvupóstur endurstilla tengil með tölvupósti",
    "Enable 2FA": "Virkja 2fa",
    "Enable Two-Factor Authentication": "Virkja tveggja þátta sannvottun",
    "Enabled": "Virkt",
    "Ensure your account is using a long, random password to stay secure": "Gakktu úr skugga um að reikningurinn þinn noti langt, handahófi lykilorð til að vera öruggur",
    "Enter the 6-digit code from your authenticator app.": "Sláðu inn 6 stafa kóða úr Authenticator appinu þínu.",
    "Enter the authentication code provided by your authenticator application.": "Sláðu inn sannprófunarkóðann sem gefinn er af Authenticator forritinu þínu.",
    "Enter your details below to create your account": "Sláðu inn upplýsingar þínar hér að neðan til að stofna reikninginn þinn",
    "Enter your email and password below to log in": "Sláðu inn tölvupóstinn þinn og lykilorð hér að neðan til að skrá þig inn",
    "Enter your email to receive a password reset link": "Sláðu inn tölvupóstinn þinn til að fá hlekk fyrir lykilorð endurstillt",
    "Forgot password": "Gleymdi lykilorði",
    "Forgot your password?": "Gleymdi lykilorðið þitt?",
    "Full name": "Fullt nafn",
    "Hide Recovery Codes": "Fela bata kóða",
    "Light": "Ljós",
    "Log in": "Skráðu þig í",
    "log in": "skráðu þig inn",
    "Log in to your account": "Skráðu þig inn á reikninginn þinn",
    "Log Out": "Að Skrá Þig Út",
    "Log out": "Að skrá þig út",
    "login using a recovery code": "Skráðu þig inn með bata kóða",
    "login using an authentication code": "Skráðu þig inn með auðkenningarkóða",
    "Manage your profile and account settings": "Stjórna prófílnum þínum og reikningsstillingum",
    "Manage your two-factor authentication settings": "Stjórna tveggja þátta sannvottunarstillingum þínum",
    "Name": "Nafnið",
    "New password": "Nýtt lykilorð",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Þegar reikningi þínum er eytt verður öllum auðlindum hans og gögnum einnig eytt varanlega. Vinsamlegast staðfestu að þú viljir eyða reikningnum þínum varanlega.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Þegar reikningnum þínum hefur verið eytt verður öllum tilföngum hans og gögnum varanlega eytt. Vinsamlegast sláðu inn lykilorðið þitt til að staðfesta að þú viljir eyða reikningnum þínum varanlega.",
    "or you can": "eða þú getur",
    "or, enter the code manually": "Eða sláðu inn kóðann handvirkt",
    "Or, return to": "Eða, snúa aftur til",
    "Password": "Lykilorð",
    "Password Settings": "Password Settings",
    "Platform": "Pallur",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vinsamlegast staðfestu aðgang að reikningnum þínum með því að slá inn einn af neyðarbata kóðunum þínum.",
    "Please enter your new password below": "Vinsamlegast sláðu inn nýja lykilorðið þitt hér að neðan",
    "Please verify your email address by clicking on the link we just emailed to you.": "Vinsamlegast staðfestu netfangið þitt með því að smella á hlekkinn sem við sendum bara til þín.",
    "Profile": "Sniðið",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Endurheimtarkóða",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Batakóðar láta þig ná aftur aðgangi ef þú tapar 2FA tækinu. Geymið þá í öruggum lykilorðastjóra.",
    "Regenerate Codes": "Endurnýjaðu kóða",
    "Remember me": "Manstu eftir mér",
    "Repository": "Geymsla",
    "Resend verification email": "Sendu tölvupóst á staðfestingu",
    "Reset password": "Endurstilla lykilorð",
    "Save": "Sparaðu",
    "Saved.": "Bjargaði.",
    "Search": "Leitaðu",
    "Settings": "Stillingar",
    "Sign up": "Skráðu þig",
    "status": "Staða",
    "System": "Kerfi",
    "This is a secure area of the application. Please confirm your password before continuing.": "Þetta er öruggt svæði umsóknarinnar. Vinsamlegast staðfestu lykilorðið þitt áður en þú heldur áfram.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Til að klára að virkja tveggja þátta sannvottun, skannaðu QR kóðann eða sláðu inn uppsetningarlykilinn í Authenticator appið þitt.",
    "Two Factor Authentication": "Tveir þáttar sannvottun",
    "Two-Factor Auth": "Tveggja þátta autor",
    "Two-Factor Authentication Enabled": "Tvö þáttur sannvottun virk",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Tvíþátta sannvottun er nú virk. Skannaðu QR kóðann eða sláðu inn uppsetningarlykilinn í Authenticator appinu þínu.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Uppfærðu lykilorð",
    "Update the appearance settings for your account": "Uppfærðu útlitsstillingar fyrir reikninginn þinn",
    "Update your account's appearance settings": "Uppfærðu útlitsstillingar reikningsins þíns",
    "Update your name and email address": "Uppfærðu nafn þitt og netfang",
    "Verify Authentication Code": "Staðfestu sannvottunarkóða",
    "View Recovery Codes": "Skoða endurheimtarkóða",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Þegar þú gerir kleift að fá tveggja þátta sannvottun verðurðu beðinn um öruggan pinna meðan á innskráningu stendur. Hægt er að sækja þennan pinna úr TOTP-studdri forriti í símanum þínum.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Með tveggja þátta sannvottun virkri verður þú beðinn um öruggan, handahófskenndan pinna við innskráningu, sem þú getur sótt frá TOTP-studd forritinu í símanum þínum.",
    "Your email address is unverified.": "Netfangið þitt er óstaðfest."
}
