{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute ni qabul qilishingiz kerak.",
    "accepted_if": ":other :value bo‘lsa, :attribute qabul qilinishi kerak.",
    "active_url": ":Attribute ga noto‘g‘ri URL kiritildi.",
    "add": "Add",
    "after": ":Attribute da sana :date dan keyin bo‘lishi kerak.",
    "after_or_equal": ":Attribute da sana :date ga teng yoki undan keyin bo‘lishi kerak.",
    "all_sections": "All sections",
    "alpha": ":Attribute faqat harflarni qabul qilishi mumkin.",
    "alpha_dash": ":Attribute faqat harflar, sonlar va chiziqchalarni qabul qilishi mumkin.",
    "alpha_num": ":Attribute faqat harflar va sonlarni qabul qilishi mumkin.",
    "array": ":Attribute qatordan iborat bo‘lishi kerak.",
    "back": "Back",
    "before": ":Attribute da sana :date gacha bo‘lishi kerak.",
    "before_or_equal": ":Attribute da sana :date ga teng yoki undan oldin bo‘lishi kerak.",
    "between.array": ":Attribute dagi elementlar soni :min va :max orasida bo‘lishi kerak.",
    "between.file": ":Attribute dagi faylning hajmi :min va :max kilobayt orasida bo‘lishi kerak.",
    "between.numeric": ":Attribute ning qiymati :min va :max orasida bo‘lishi kerak.",
    "between.string": ":Attribute dagi belgilar soni :min va :max orasida bo‘lishi kerak.",
    "boolean": ":Attribute maydoni faqat mantiqiy qiymatni qabul qiladi.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute tasdiqlangani bilan mos kelmadi.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Parol noto‘g‘ri.",
    "dashboard": "Dashboard",
    "date": ":Attribute sana emas.",
    "date_equals": ":Attribute sana :date ga teng bo‘lishi kerak.",
    "date_format": ":Attribute maydoni :format formatga mos kelmadi.",
    "declined": ":Attribute rad etilishi kerak.",
    "declined_if": ":other :value bo‘lganda, :attribute rad etilishi kerak.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute va :other maydonlari farqli bo‘lishi kerak.",
    "digits": ":Attribute :digits raqamdan iborat bo‘lishi kerak.",
    "digits_between": ":Attribute uzunligi :min va :max orasida bo‘lishi kerak.",
    "dimensions": ":Attribute noto‘g‘ri tasvir o‘lchamlarga ega.",
    "distinct": ":Attribute maydoni takrorlanuvchi qiymatlardan iborat.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute haqiqiy elektron pochta manzili bo‘lishi kerak.",
    "ends_with": ":Attribute quyidagi qiymatlarning biri bilan tugashi kerak: :values.",
    "enum": ":attribute maydoni qiymati ruxsat etilgan qiymatlar ro‘yxatida yo‘q.",
    "exists": ":Attribute uchun tanlangan qiymat noto‘g‘ri.",
    "export": "Export",
    "failed": "Bunday maʼlumotlarga ega foydalanuvchi mavjud emas.",
    "file": ":Attribute fayl bo‘lishi kerak.",
    "filled": ":Attribute maydoni to‘ldirilishi shart.",
    "filters": "Filters",
    "gt.array": ":Attribute dagi elementlar soni :value dan katta bo‘lishi kerak.",
    "gt.file": ":Attribute fayl hajmi :value kilobaytdan katta bo‘lishi kerak.",
    "gt.numeric": ":Attribute maydoni :value dan katta bo‘lishi kerak.",
    "gt.string": ":Attribute dagi belgilar soni :value dan katta bo‘lishi kerak.",
    "gte.array": ":Attribute dagi elementlar soni :value dan katta yoki teng bo‘lishi kerak.",
    "gte.file": ":Attribute fayl hajmi :value kilobaytdan katta yoki teng bo‘lishi kerak.",
    "gte.numeric": ":Attribute maydoni :value dan katta yoki teng bo‘lishi kerak.",
    "gte.string": ":Attribute dagi belgilar soni :value dan katta yoki teng bo‘lishi kerak.",
    "home": "Home",
    "image": ":Attribute tasvir (rasm) bo‘lishi kerak.",
    "import": "Import",
    "in": ":Attribute uchun tanlangan qiymat xato.",
    "in_array": ":Attribute maydonining qiymati :other da mavjud emas.",
    "integer": ":Attribute butun son bo‘lishi kerak.",
    "ip": ":Attribute haqiqiy IP manzil bo‘lishi kerak.",
    "ipv4": ":Attribute haqiqiy IPv4 manzil bo‘lishi kerak.",
    "ipv6": ":Attribute haqiqiy IPv6 manzil bo‘lishi kerak.",
    "json": ":Attribute JSON qatori bo‘lishi kerak.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute dagi elementlar soni :value dan kichik bo‘lishi kerak.",
    "lt.file": ":Attribute dagi fayl hajmi :value kilobaytdan kichik bo‘lishi kerak.",
    "lt.numeric": ":Attribute maydoni :value dan kichik bo‘lishi kerak.",
    "lt.string": ":Attribute dagi belgilar soni :value dan kichik bo‘lishi kerak.",
    "lte.array": ":Attribute dagi elementlar soni :value dan kichik yoki teng bo‘lishi kerak.",
    "lte.file": ":Attribute fayl hajmi :value kilobaytdan kichik yoki teng bo‘lishi kerak.",
    "lte.numeric": ":Attribute maydoni :value dan kichik yoki teng bo‘lishi kerak.",
    "lte.string": ":Attribute dagi belgilar soni :value dan kichik yoki teng bo‘lishi kerak.",
    "mac_address": ":Attribute haqiqiy MAC manzil bo‘lishi kerak.",
    "max.array": ":Attribute ning elementlar soni :max tadan oshmasligi kerak.",
    "max.file": ":Attribute dagi faylning hajmi :max kilobaytdan oshmasligi kerak.",
    "max.numeric": ":Attribute ning qiymati :max dan oshmasligi kerak.",
    "max.string": ":Attribute ning belgilar soni :max tadan oshmasligi kerak.",
    "mimes": ":Attribute dagi fayl quyidagi turlardan biri bo‘lishi kerak: :values.",
    "mimetypes": ":Attribute dagi fayl quyidagi turlardan biri bo‘lishi kerak: :values.",
    "min.array": ":Attribute dagi elementlar soni :min tadan kam bo‘lmasligi kerak.",
    "min.file": ":Attribute dagi faylning hajmi :min kilobaytdan kam bo‘lmasligi kerak.",
    "min.numeric": ":Attribute ning qiymati :min dan kam bo‘lmasligi kerak.",
    "min.string": ":Attribute dagi belgilar soni :min tadan kam bo‘lmasligi kerak.",
    "more": "More",
    "multiple_of": ":Attribute bir nechta :value bo'lishi kerak",
    "next": "Next &raquo;",
    "not_in": ":Attribute uchun tanlangan qiymat xato.",
    "not_regex": ":Attribute uchun tanlangan format xato.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute son bo‘lishi kerak.",
    "of": "of",
    "password": "Noto‘g‘ri parol.",
    "present": ":Attribute maydoni ko‘rsatilishi kerak.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute maydon taqiqlanadi.",
    "prohibited_if": ":Attribute maydon :other :value bo'lganda taqiqlanadi.",
    "prohibited_unless": ":Attribute sohasida ekan taqiqlanadi :other yilda :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": ":Attribute maydoni xato formatda.",
    "required": ":Attribute maydoni to‘ldirilishi shart.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": ":Other maydoni :value ga teng bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_unless": ":Other maydoni :values ga teng bo‘lmasa, :attribute maydoni to‘ldirilishi shart.",
    "required_with": ":Values ko‘rsatilgan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_with_all": ":Values ko‘rsatilgan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_without": ":Values ko‘rsatilmagan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "required_without_all": ":Values lardan hech biri ko‘rsatilmagan bo‘lsa, :attribute maydoni to‘ldirilishi shart.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute ning qiymati :other bilan bir xil bo‘lishi kerak.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute dagi elementlar soni :size ga teng bo‘lishi kerak.",
    "size.file": ":Attribute dagi faylning hajmi :size kilobaytga teng bo‘lishi kerak.",
    "size.numeric": ":Attribute qiymati :size ga teng bo‘lishi kerak.",
    "size.string": ":Attribute dagi belgilar soni :size ga teng bo‘lishi kerak.",
    "starts_with": ":Attribute quyidagi qiymatlardan biri bilan boshlanishi kerak: :values.",
    "string": ":Attribute qator bo‘lishi kerak.",
    "throttle": "Kirish uchun juda ko‘p urinishlar aniqlandi. Iltimos :seconds soniyadan so‘ng yana urinib ko‘ring.",
    "timezone": ":Attribute ning qiymati mavjud vaqt mintaqasi bo‘lishi kerak.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute maydonining bunday qiymati mavjud. Iltimos boshqa qiymat kiriting.",
    "uploaded": ":Attribute ni yuklash muvaffaqiyatli amalga oshmadi.",
    "url": ":Attribute noto‘g‘ri formatga ega.",
    "uuid": ":Attribute to‘g‘ri UUID qiymatga ega bo‘lishi kerak."
}
