{
    "accepted": "ይህ መስክ መቀበል አለበት.",
    "accepted_if": "ይህ መስክ :other :value ሲሆን መቀበል አለበት.",
    "active_url": "ይህ መስክ የሚሰራ ዩአርኤል አይደለም።",
    "after": "ይህ መስክ ከ:date በኋላ ያለ ቀን መሆን አለበት።",
    "after_or_equal": "ይህ መስክ ከ:date በኋላ ያለ ወይም እኩል የሆነ ቀን መሆን አለበት።",
    "alpha": "ይህ መስክ ፊደላትን ብቻ መያዝ አለበት.",
    "alpha_dash": "ይህ መስክ ፊደሎችን፣ ቁጥሮችን፣ ሰረዞችን እና የግርጌ ማስታወሻዎችን ብቻ መያዝ አለበት።",
    "alpha_num": "ይህ መስክ ፊደሎችን እና ቁጥሮችን ብቻ መያዝ አለበት.",
    "array": "ይህ መስክ ድርድር መሆን አለበት።",
    "before": "ይህ መስክ ከ:date በፊት ያለ ቀን መሆን አለበት።",
    "before_or_equal": "ይህ መስክ ከ:date በፊት ወይም እኩል የሆነ ቀን መሆን አለበት።",
    "between.array": "ይህ መስክ ከ:min እስከ :max ንጥሎች ሊኖሩት ይገባል።",
    "between.file": "ይህ መስክ ከ:min እስከ :max ኪሎባይት መሆን አለበት።",
    "between.numeric": "ይህ መስክ በ:min እና :max መካከል መሆን አለበት።",
    "between.string": "ይህ መስክ በ:min እና በ:max ቁምፊዎች መካከል መሆን አለበት።",
    "boolean": "ይህ መስክ እውነት ወይም ሐሰት መሆን አለበት።",
    "confirmed": "ይህ የመስክ ማረጋገጫ አይዛመድም።",
    "date": "ይህ መስክ የሚሰራ ቀን አይደለም።",
    "date_equals": "ይህ መስክ ከ:date ጋር እኩል የሆነ ቀን መሆን አለበት።",
    "date_format": "ይህ መስክ ከቅርጸት :format ጋር አይዛመድም።",
    "declined": "ይህ መስክ ውድቅ መደረግ አለበት።",
    "declined_if": "ይህ መስክ :other :value ሲሆን ውድቅ መደረግ አለበት።",
    "different": "ይህ መስክ እና :other የተለየ መሆን አለባቸው.",
    "digits": "ይህ መስክ :digits አሃዞች መሆን አለበት.",
    "digits_between": "ይህ መስክ በ:min እና :max አሃዞች መካከል መሆን አለበት።",
    "dimensions": "ይህ መስክ ልክ ያልሆኑ የምስል ልኬቶች አሉት።",
    "distinct": "ይህ መስክ የተባዛ እሴት አለው።",
    "email": "ይህ መስክ ትክክለኛ የኢሜይል አድራሻ መሆን አለበት።",
    "ends_with": "ይህ መስክ ከሚከተሉት በአንዱ ማለቅ አለበት፡ :values.",
    "enum": "የተመረጠው መስክ ልክ ያልሆነ ነው።",
    "exists": "የተመረጠው መስክ ልክ ያልሆነ ነው።",
    "file": "ይህ መስክ ፋይል መሆን አለበት።",
    "filled": "ይህ መስክ ዋጋ ሊኖረው ይገባል።",
    "gt.array": "ይህ መስክ ከ:value በላይ እቃዎች ሊኖሩት ይገባል።",
    "gt.file": "ይህ መስክ ከ :value ኪሎባይት በላይ መሆን አለበት.",
    "gt.numeric": "ይህ መስክ ከ:value በላይ መሆን አለበት።",
    "gt.string": "ይህ መስክ ከ:value ቁምፊዎች በላይ መሆን አለበት።",
    "gte.array": "ይህ መስክ :value ንጥሎች ወይም ከዚያ በላይ ሊኖረው ይገባል።",
    "gte.file": "ይህ መስክ ከ:value ኪሎባይት በላይ ወይም እኩል መሆን አለበት።",
    "gte.numeric": "ይህ መስክ ከ:value በላይ ወይም እኩል መሆን አለበት።",
    "gte.string": "ይህ መስክ ከ:value ቁምፊዎች በላይ ወይም እኩል መሆን አለበት።",
    "image": "ይህ መስክ ምስል መሆን አለበት።",
    "in": "የተመረጠው መስክ ልክ ያልሆነ ነው።",
    "in_array": "ይህ መስክ በ:other ውስጥ የለም።",
    "integer": "ይህ መስክ ኢንቲጀር መሆን አለበት።",
    "ip": "ይህ መስክ ትክክለኛ የአይፒ አድራሻ መሆን አለበት።",
    "ipv4": "ይህ መስክ ትክክለኛ IPv4 አድራሻ መሆን አለበት።",
    "ipv6": "ይህ መስክ ትክክለኛ IPv6 አድራሻ መሆን አለበት።",
    "json": "ይህ መስክ የሚሰራ JSON ሕብረቁምፊ መሆን አለበት።",
    "lt.array": "ይህ መስክ ከ:value ያነሱ እቃዎች ሊኖሩት ይገባል።",
    "lt.file": "ይህ መስክ ከ :value ኪሎባይት ያነሰ መሆን አለበት.",
    "lt.numeric": "ይህ መስክ ከ:value በታች መሆን አለበት።",
    "lt.string": "ይህ መስክ ከ:value ቁምፊዎች ያነሰ መሆን አለበት።",
    "lte.array": "ይህ መስክ ከ:value በላይ እቃዎች ሊኖሩት አይገባም።",
    "lte.file": "ይህ መስክ ከ :value ኪሎባይት ያነሰ ወይም እኩል መሆን አለበት.",
    "lte.numeric": "ይህ መስክ ከ :value ያነሰ ወይም እኩል መሆን አለበት.",
    "lte.string": "ይህ መስክ ከ:value ቁምፊዎች ያነሰ ወይም እኩል መሆን አለበት።",
    "mac_address": "ይህ መስክ የሚሰራ የማክ አድራሻ መሆን አለበት።",
    "max.array": "ይህ መስክ ከ:max በላይ እቃዎች ሊኖሩት አይገባም።",
    "max.file": "ይህ መስክ ከ :max ኪሎባይት በላይ መሆን የለበትም.",
    "max.numeric": "ይህ መስክ ከ :max በላይ መሆን የለበትም.",
    "max.string": "ይህ መስክ ከ:max ቁምፊዎች መብለጥ የለበትም።",
    "mimes": "ይህ መስክ የፋይል አይነት መሆን አለበት፡ :values.",
    "mimetypes": "ይህ መስክ የፋይል አይነት መሆን አለበት፡ :values.",
    "min.array": "ይህ መስክ ቢያንስ :min ንጥሎች ሊኖሩት ይገባል።",
    "min.file": "ይህ መስክ ቢያንስ :min ኪሎባይት መሆን አለበት.",
    "min.numeric": "ይህ መስክ ቢያንስ :min መሆን አለበት።",
    "min.string": "ይህ መስክ ቢያንስ :min ቁምፊዎች መሆን አለበት።",
    "multiple_of": "ይህ መስክ የ:value ብዜት መሆን አለበት።",
    "not_in": "የተመረጠው መስክ ልክ ያልሆነ ነው።",
    "not_regex": "ይህ የመስክ ቅርጸት ልክ ያልሆነ ነው።",
    "numeric": "ይህ መስክ ቁጥር መሆን አለበት።",
    "present": "ይህ መስክ መገኘት አለበት.",
    "prohibited": "ይህ መስክ የተከለከለ ነው።",
    "prohibited_if": "ይህ መስክ :other :value ሲሆን የተከለከለ ነው።",
    "prohibited_unless": ":other በ:values ካልሆነ በስተቀር ይህ መስክ የተከለከለ ነው።",
    "prohibits": "ይህ መስክ :other ሰዎች እንዳይገኙ ይከለክላል.",
    "regex": "ይህ የመስክ ቅርጸት ልክ ያልሆነ ነው።",
    "required": "ይሄ ቦታ ይፈለጋል.",
    "required_array_keys": "ይህ መስክ ለሚከተሉት ግቤቶችን መያዝ አለበት: :values.",
    "required_if": "ይህ መስክ የሚፈለገው :other :value ሲሆን ነው።",
    "required_unless": ":other በ:values ካልሆነ በስተቀር ይህ መስክ ያስፈልጋል።",
    "required_with": ":values ሲገኝ ይህ መስክ ያስፈልጋል።",
    "required_with_all": ":values ሲገኙ ይህ መስክ ያስፈልጋል።",
    "required_without": ":values በማይገኝበት ጊዜ ይህ መስክ ያስፈልጋል።",
    "required_without_all": "ከ :values ውስጥ አንዳቸውም በማይገኙበት ጊዜ ይህ መስክ ያስፈልጋል.",
    "same": "ይህ መስክ እና :other መመሳሰል አለባቸው።",
    "size.array": "ይህ መስክ :size ንጥሎችን መያዝ አለበት።",
    "size.file": "ይህ መስክ :size ኪሎባይት መሆን አለበት.",
    "size.numeric": "ይህ መስክ :size መሆን አለበት.",
    "size.string": "ይህ መስክ :size ቁምፊዎች መሆን አለበት.",
    "starts_with": "ይህ መስክ ከሚከተሉት በአንዱ መጀመር አለበት፡ :values.",
    "string": "ይህ መስክ ሕብረቁምፊ መሆን አለበት።",
    "timezone": "ይህ መስክ ትክክለኛ የሰዓት ሰቅ መሆን አለበት።",
    "unique": "ይህ መስክ አስቀድሞ ተወስዷል።",
    "uploaded": "ይህ መስክ ሊሰቀል አልቻለም።",
    "url": "ይህ መስክ ትክክለኛ URL መሆን አለበት።",
    "uuid": "ይህ መስክ የሚሰራ UUID መሆን አለበት።"
}
