{
    "404": "ሂውስተን የችግር ገጽ አለን ገጽ አልተገኘም",
    "accepted": ":attribute ቱ መቀበል አለባቸው.",
    "accepted_if": ":attributeቱ :other :value ሲሆኑ መቀበል አለባቸው።",
    "active_url": ":attribute ትክክለኛ URL አይደለም።",
    "add": "ጨምር",
    "after": ":attributeቱ ከ:date በኋላ ያለ ቀን መሆን አለባቸው።",
    "after_or_equal": ":attributeቱ ከ:date በኋላ ያለ ወይም እኩል የሆነ ቀን መሆን አለባቸው።",
    "all_sections": "ሁሉም ክፍሎች",
    "alpha": ":attributeቱ ፊደሎችን ብቻ መያዝ አለባቸው።",
    "alpha_dash": ":attributeቱ ፊደሎችን፣ ቁጥሮችን፣ ሰረዞችን እና የግርጌ ማስታወሻዎችን ብቻ መያዝ አለባቸው።",
    "alpha_num": ":attributeቱ ፊደሎችን እና ቁጥሮችን ብቻ መያዝ አለባቸው።",
    "array": ":attribute ድርድር መሆን አለበት።",
    "back": "ተመለስ",
    "before": ":attributeቱ ከ:date በፊት ያለ ቀን መሆን አለባቸው።",
    "before_or_equal": ":attributeቱ ከ:date በፊት ወይም እኩል የሆነ ቀን መሆን አለባቸው።",
    "between.array": ":attribute ቱ በ:min እና በ:max እቃዎች መካከል ሊኖራቸው ይገባል።",
    "between.file": ":attribute በ :min እና :max ኪሎባይት መካከል መሆን አለበት.",
    "between.numeric": ":attributeቱ በ:min እና :max መካከል መሆን አለባቸው።",
    "between.string": ":attributeቱ በ:min እና በ:max ቁምፊዎች መካከል መሆን አለባቸው።",
    "boolean": ":attribute መስክ እውነት ወይም ሐሰት መሆን አለበት።",
    "cancel": "ይቅር",
    "choices.add_item": "\":value\" ለማከል አስገባን ይጫኑ",
    "choices.custom_add_item": "የተወሰኑ ሁኔታዎችን የሚያካትቱ እሴቶች ብቻ ሊጨመሩ ይችላሉ",
    "choices.item_select": "ለመምረጥ ተጫን",
    "choices.max_item": ":count እሴቶች ብቻ ሊታከሉ ይችላሉ",
    "choices.no_choices": "ከመምረጥ ምርጫዎች የሉም",
    "choices.no_results": "ምንም ውጤቶች አልተገኙም",
    "choices.remove_item": "ንጥል ያስወግዱ",
    "choices.unique_item": "ልዩ እሴቶች ብቻ ሊታከሉ ይችላሉ",
    "close": "ገጠመ",
    "collapse_menu": "የመሰብሰብ ምናሌ",
    "confirm": "አረጋግጥ",
    "confirm_message": "ኧረ",
    "confirmed": ":attribute ማረጋገጫው አይዛመድም።",
    "copied": "ተቀድቷል!",
    "create": "ፍጠር",
    "current_password": "የይለፍ ቃሉ የተሳሳተ ነው።",
    "dashboard": "ዳሽቦርድ",
    "date": ":attributeቱ ትክክለኛ ቀን አይደሉም።",
    "date_equals": ":attributeቱ ከ:date ጋር እኩል የሆነ ቀን መሆን አለባቸው።",
    "date_format": ":attribute ቱ ከ :format ቅርጸት ጋር አይዛመድም።",
    "declined": ":attributeቱ ውድቅ መደረግ አለባቸው።",
    "declined_if": ":other :value ሲሆን :attribute ውድቅ መደረግ አለበት።",
    "delete": "ሰርዝ",
    "deleted": "ተሰር .ል",
    "deleting": "መሰረዝ",
    "different": ":attribute እና :other የተለያዩ መሆን አለባቸው.",
    "digits": ":attributeቱ :digits አሃዞች መሆን አለባቸው።",
    "digits_between": ":attributeቱ በ:min እና በ:max አሃዞች መካከል መሆን አለባቸው።",
    "dimensions": ":attributeቱ ልክ ያልሆኑ የምስል ልኬቶች አሏቸው።",
    "distinct": ":attribute መስክ የተባዛ እሴት አለው።",
    "download": "አውርድ",
    "edit": "አርትዕ",
    "email": ":attribute ትክክለኛ የኢሜይል አድራሻ መሆን አለበት።",
    "ends_with": ":attributeቱ ከሚከተሉት በአንዱ ማለቅ አለባቸው፡ :values.",
    "enum": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "exists": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "export": "ወደ ውጭ ይላኩ",
    "failed": "እነዚህ ምስክርነቶች ከኛ መዝገቦች ጋር አይዛመዱም።",
    "file": ":attribute ፋይል መሆን አለበት።",
    "filled": "የ :attribute መስክ ዋጋ ሊኖረው ይገባል.",
    "filters": "ማጣሪያዎች",
    "gt.array": ":attribute ቱ ከ :value በላይ እቃዎች ሊኖራቸው ይገባል.",
    "gt.file": ":attribute ከ :value ኪሎባይት በላይ መሆን አለበት.",
    "gt.numeric": ":attribute ቱ ከ :value በላይ መሆን አለባቸው.",
    "gt.string": ":attributeቱ ከ:value ቁምፊዎች በላይ መሆን አለባቸው።",
    "gte.array": ":attribute ቱ :value እቃዎች ወይም ከዚያ በላይ ሊኖራቸው ይገባል.",
    "gte.file": ":attribute ቱ ከ :value ኪሎባይት በላይ ወይም እኩል መሆን አለበት።",
    "gte.numeric": ":attributeቱ ከ:value በላይ ወይም እኩል መሆን አለባቸው።",
    "gte.string": ":attributeቱ ከ:value ቁምፊዎች በላይ ወይም እኩል መሆን አለባቸው።",
    "home": "ቤት",
    "image": ":attribute ምስል መሆን አለበት.",
    "import": "ማስመጣት",
    "in": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "in_array": ":attribute ሜዳው በ:other ውስጥ የለም።",
    "integer": ":attribute ኢንቲጀር መሆን አለበት።",
    "ip": ":attribute ትክክለኛ የአይፒ አድራሻ መሆን አለበት።",
    "ipv4": ":attribute ትክክለኛ IPv4 አድራሻ መሆን አለበት።",
    "ipv6": ":attribute ትክክለኛ IPv6 አድራሻ መሆን አለበት።",
    "json": ":attribute ትክክለኛ JSON ሕብረቁምፊ መሆን አለበት።",
    "loading": "በመጫን ላይ ...",
    "login.authorization": "ፈቃድ",
    "login.description": "እባክዎ ወደ መለያዎ ይግቡ",
    "login.email": "ኢ-ሜይል",
    "login.login": "ይግቡ",
    "login.logout": "ውጣ",
    "login.password": "የይለፍ ቃል",
    "login.remember_me": "አስታውሰኝ",
    "login.title": "እንኳን በደህና መጡ!",
    "login.username": "የተጠቃሚ ስም",
    "lt.array": ":attribute ቱ ከ :value ያነሱ እቃዎች ሊኖራቸው ይገባል.",
    "lt.file": ":attribute ከ :value ኪሎባይት ያነሰ መሆን አለበት.",
    "lt.numeric": ":attribute ቱ ከ :value በታች መሆን አለባቸው.",
    "lt.string": ":attributeቱ ከ:value ቁምፊዎች በታች መሆን አለባቸው።",
    "lte.array": ":attribute ቱ ከ :value በላይ እቃዎች ሊኖራቸው አይገባም.",
    "lte.file": ":attribute ቱ ከ :value ኪሎባይት ያነሰ ወይም እኩል መሆን አለበት.",
    "lte.numeric": ":attributeቱ ከ:value ያነሰ ወይም እኩል መሆን አለባቸው።",
    "lte.string": ":attributeቱ ከ:value ቁምፊዎች ያነሰ ወይም እኩል መሆን አለባቸው።",
    "mac_address": ":attribute ትክክለኛ የማክ አድራሻ መሆን አለበት።",
    "max.array": ":attribute ቱ ከ :max በላይ እቃዎች ሊኖራቸው አይገባም.",
    "max.file": ":attribute ቱ ከ :max ኪሎባይት በላይ መሆን የለበትም.",
    "max.numeric": ":attribute ቱ ከ :max በላይ መሆን የለባቸውም.",
    "max.string": ":attributeቱ ከ:max ቁምፊዎች መብለጥ የለባቸውም።",
    "mimes": ":attributeቱ የፋይል አይነት መሆን አለባቸው፡ :values።",
    "mimetypes": ":attributeቱ የፋይል አይነት መሆን አለባቸው፡ :values።",
    "min.array": ":attribute ቱ ቢያንስ :min እቃዎች ሊኖራቸው ይገባል.",
    "min.file": ":attribute ቢያንስ :min ኪሎባይት መሆን አለበት.",
    "min.numeric": ":attribute ቱ ቢያንስ :min መሆን አለባቸው።",
    "min.string": ":attributeቱ ቢያንስ :min ቁምፊዎች መሆን አለባቸው።",
    "more": "ተጨማሪ",
    "multiple_of": ":attributeቱ የ:value ብዜት መሆን አለባቸው።",
    "next": "ቀጥሎ »",
    "not_in": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "not_regex": ":attribute ቅርጸት ልክ ያልሆነ ነው።",
    "notfound": "መዛግብቶች አልተገኙም",
    "notifications.mark_as_read": "ማርክ እንደ ንባብ",
    "notifications.mark_as_read_all": "ሁሉንም እንደ ንባብ ምልክት ያድርጉበት",
    "notifications.title": "ማሳወቂያዎች",
    "numeric": ":attribute ቁጥር መሆን አለበት።",
    "of": "የ",
    "password": "የይለፍ ቃሉ የተሳሳተ ነው።",
    "present": ":attribute መስክ መገኘት አለበት.",
    "previous": "«የቀድሞው",
    "profile": "መገለጫ",
    "prohibited": ":attribute ሜዳው የተከለከለ ነው።",
    "prohibited_if": ":attribute ሜዳ የተከለከለው :other :value ሲሆን ነው።",
    "prohibited_unless": ":other በ :values ካልሆነ በስተቀር :attribute ሜዳው የተከለከለ ነው።",
    "prohibits": "የ :attribute መስክ :other እንዳይገኙ ይከለክላል.",
    "regex": ":attribute ቅርጸት ልክ ያልሆነ ነው።",
    "required": ":attribute መስክ ያስፈልጋል.",
    "required_array_keys": ":attribute ሜዳው ለ፡:values ግቤቶችን መያዝ አለበት።",
    "required_if": ":other :value ሲሆን :attribute ሜዳ ያስፈልጋል።",
    "required_unless": ":other በ :values ካልሆነ በስተቀር :attribute ሜዳው ያስፈልጋል።",
    "required_with": ":values ሲገኝ :attribute መስክ ያስፈልጋል።",
    "required_with_all": ":values ሲገኙ :attribute መስክ ያስፈልጋል።",
    "required_without": ":values በማይገኝበት ጊዜ :attribute መስክ ያስፈልጋል.",
    "required_without_all": "ከ :values ውስጥ አንዱ በማይገኝበት ጊዜ :attribute ሜዳው ያስፈልጋል.",
    "reset": "ዳግም አስጀምር",
    "resource.admins_title": "አድማኖች",
    "resource.avatar": "አቫታር",
    "resource.change_password": "የይለፍ ቃል ይለውጡ",
    "resource.created_at": "የተፈጠረው በ",
    "resource.email": "ኢ-ሜይል",
    "resource.export.exported": "ፋይል ወደ ውጭ ይላኩ",
    "resource.import.extension_not_supported": "ፋይል ቅጥያ አይደገፍም",
    "resource.import.file_required": "ፋይል ያስፈልጋል",
    "resource.import.imported": "ከውጭ አስመጣ",
    "resource.main_information": "ዋና መረጃ",
    "resource.name": "ስም",
    "resource.password": "የይለፍ ቃል",
    "resource.queued": "የተጠበሰ",
    "resource.repeat_password": "የይለፍ ቃል ይድገሙ",
    "resource.role": "ሚናዎች",
    "resource.role_name": "ርዕስ",
    "resource.role_title": "ሚናዎች",
    "resource.system": "ስርዓት",
    "results": "ውጤቶች",
    "same": ":attribute እና :other መዛመድ አለባቸው።",
    "save": "አስቀምጥ",
    "saved": "የተቀመጠ",
    "saved_error": "ስህተት",
    "search": "ፍለጋ",
    "select.add_item": ":value ን ለማከል አስገባን ተጫን",
    "select.clear_all": "ሁሉንም አጥራ",
    "select.custom_add_item": "የተወሰኑ ሁኔታዎችን የሚያካትቱ እሴቶች ብቻ ሊጨመሩ ይችላሉ",
    "select.max_item": ":count እሴቶች ብቻ ሊታከሉ ይችላሉ",
    "select.no_options": "ለመምረጥ አማራጮች የሉም",
    "select.no_results": "ምንም ውጤቶች አልተገኙም",
    "select.remove_item": "ንጥል ያስወግዱ",
    "select.unique_item": "ልዩ እሴቶች ብቻ ሊታከሉ ይችላሉ",
    "show": "አሳይ",
    "showing": "ማሳየት",
    "size.array": ":attribute ቱ :size ንጥሎችን መያዝ አለባቸው።",
    "size.file": ":attribute ቱ :size ኪሎባይት መሆን አለበት.",
    "size.numeric": ":attribute ቱ :size መሆን አለባቸው.",
    "size.string": ":attributeቱ :size ቁምፊዎች መሆን አለባቸው።",
    "starts_with": ":attributeቱ ከሚከተሉት በአንዱ መጀመር አለባቸው፡ :values.",
    "string": ":attribute ቱ ሕብረቁምፊ መሆን አለበት.",
    "throttle": "በጣም ብዙ የመግባት ሙከራዎች። እባክዎ በ:seconds ሰከንድ ውስጥ እንደገና ይሞክሩ።",
    "timezone": ":attribute ትክክለኛ የሰዓት ሰቅ መሆን አለበት።",
    "to": "ለ",
    "total": "ጠቅላላ",
    "unique": ":attribute ቱ ቀድሞውኑ ተወስዷል.",
    "uploaded": ":attributeቱ መጫን አልተሳካም።",
    "url": ":attribute ትክክለኛ URL መሆን አለበት።",
    "uuid": ":attributeቱ ትክክለኛ UUID መሆን አለባቸው።"
}
