{
    "attributes.address": "naslov",
    "attributes.affiliate_url": "pridruženi URL",
    "attributes.age": "starost",
    "attributes.amount": "znesek",
    "attributes.announcement": "obvestilo",
    "attributes.area": "območje",
    "attributes.audience_prize": "nagrada občinstva",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "na voljo",
    "attributes.birthday": "rojstni dan",
    "attributes.body": "vsebina",
    "attributes.city": "mesto",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilacija",
    "attributes.concept": "koncept",
    "attributes.conditions": "pogoji",
    "attributes.content": "vsebina",
    "attributes.contest": "contest",
    "attributes.country": "država",
    "attributes.cover": "pokrov",
    "attributes.created_at": "ustvarjen ob",
    "attributes.creator": "ustvarjalec",
    "attributes.currency": "valuta",
    "attributes.current_password": "trenutno geslo",
    "attributes.customer": "stranka",
    "attributes.date": "datum",
    "attributes.date_of_birth": "datum rojstva",
    "attributes.dates": "datumi",
    "attributes.day": "dan",
    "attributes.deleted_at": "izbrisano ob",
    "attributes.description": "opis",
    "attributes.display_type": "vrsta zaslona",
    "attributes.district": "okrožje",
    "attributes.duration": "trajanje",
    "attributes.email": "E-naslov",
    "attributes.excerpt": "povzetek",
    "attributes.filter": "filter",
    "attributes.finished_at": "končal ob",
    "attributes.first_name": "ime",
    "attributes.gender": "spol",
    "attributes.grand_prize": "glavna nagrada",
    "attributes.group": "skupina",
    "attributes.hour": "ura",
    "attributes.image": "slika",
    "attributes.image_desktop": "slika namizja",
    "attributes.image_main": "glavna slika",
    "attributes.image_mobile": "mobilna slika",
    "attributes.images": "slike",
    "attributes.is_audience_winner": "je zmagovalec občinstva",
    "attributes.is_hidden": "je skrit",
    "attributes.is_subscribed": "je naročen",
    "attributes.is_visible": "je viden",
    "attributes.is_winner": "je zmagovalec",
    "attributes.items": "predmete",
    "attributes.key": "ključ",
    "attributes.last_name": "priimek",
    "attributes.lesson": "lekcija",
    "attributes.line_address_1": "naslov vrstice 1",
    "attributes.line_address_2": "naslov vrstice 2",
    "attributes.login": "Vpiši se",
    "attributes.message": "sporočilo",
    "attributes.middle_name": "srednje ime",
    "attributes.minute": "minuta",
    "attributes.mobile": "mobilni telefon",
    "attributes.month": "mesec",
    "attributes.name": "ime",
    "attributes.national_code": "nacionalni zakonik",
    "attributes.number": "število",
    "attributes.password": "geslo",
    "attributes.password_confirmation": "potrditev gesla",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografija",
    "attributes.portfolio": "portfelj",
    "attributes.postal_code": "Poštna številka",
    "attributes.preview": "predogled",
    "attributes.price": "cena",
    "attributes.product_id": "ID izdelka",
    "attributes.product_uid": "UID izdelka",
    "attributes.product_uuid": "UUID izdelka",
    "attributes.promo_code": "promocijska koda",
    "attributes.province": "pokrajina",
    "attributes.quantity": "količino",
    "attributes.reason": "razlog",
    "attributes.recaptcha_response_field": "polje odgovora recaptcha",
    "attributes.referee": "sodnik",
    "attributes.referees": "sodniki",
    "attributes.region": "region",
    "attributes.reject_reason": "zavrniti razlog",
    "attributes.remember": "zapomni si",
    "attributes.restored_at": "obnovljeno pri",
    "attributes.result_text_under_image": "besedilo rezultata pod sliko",
    "attributes.role": "vloga",
    "attributes.rule": "pravilo",
    "attributes.rules": "pravila",
    "attributes.second": "sekunda",
    "attributes.sex": "spol",
    "attributes.shipment": "pošiljka",
    "attributes.short_text": "kratko besedilo",
    "attributes.size": "velikost",
    "attributes.skills": "spretnosti",
    "attributes.slug": "polž",
    "attributes.specialization": "specializacijo",
    "attributes.started_at": "začel ob",
    "attributes.state": "država",
    "attributes.status": "stanje",
    "attributes.street": "ulica",
    "attributes.student": "študent",
    "attributes.subject": "zadeva",
    "attributes.tag": "oznaka",
    "attributes.tags": "oznake",
    "attributes.teacher": "učiteljica",
    "attributes.terms": "pogoji",
    "attributes.test_description": "opis testa",
    "attributes.test_locale": "testni jezik",
    "attributes.test_name": "ime testa",
    "attributes.text": "besedilo",
    "attributes.time": "čas",
    "attributes.title": "naslov",
    "attributes.type": "vrsta",
    "attributes.updated_at": "posodobljeno ob",
    "attributes.user": "uporabnik",
    "attributes.username": "uporabniško ime",
    "attributes.value": "vrednost",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "leto"
}
