{
    "2FA Recovery Codes": "2FA Recuperación Códigos .",
    "A new verification link has been sent to the email address you provided during registration.": "Musuq chiqaqchay t'inki apachisqa kachkan chay correo electrónico direccionman qusqayki registro kaqpi.",
    "A new verification link has been sent to your email address.": "Musuq chiqaqchay t'inki correo electrónico direccionniykiman apachisqa.",
    "A reset link will be sent if the account exists.": "Huk kutichiy t'inki apachisqa kanqa sichus yupay kan.",
    "Already have an account?": "Ñam huk cuentayuqña kanki?",
    "Appearance": "Rikchaynin",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "¿Segurochu kanki yupayniyki chinkachiyta munasqaykimanta?",
    "Authentication Code": "Chiqapchaypa chiwchichaynin .",
    "Back": "Qipaman",
    "Cancel": "Sayachiy",
    "Click here to re-send the verification email.": "Kaypi ñit'iy chiqaqchay correo electrónicota wakmanta apachinaykipaq.",
    "Close": "Wichqay",
    "Confirm": "Yuyachiy",
    "Confirm password": "Yaykuna rimay takyachiy .",
    "Confirm Password": "Contraseña nisqa takyachiy",
    "Continue": "Qatiq",
    "Create account": "Yupay paqarichiy .",
    "Create an account": "Huk yupayta ruway .",
    "Current password": "Kunan Contraseña .",
    "Dark": "Tutayasqa",
    "Dashboard": "Tabla de mando",
    "Delete account": "Cuentata qulluy .",
    "Delete your account and all of its resources": "Cuentaykita hinaspa llapan kapuqninkunatapas qulluy .",
    "Disable 2FA": "Mana llamk'achiy 2FA .",
    "Disabled": "Wañuchisqa",
    "Documentation": "Qillqasqakuna .",
    "Don't have an account?": "¿Manachu cuentata tarinki?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Sapa kutichiy codigo huk kuti yupayniykiman yaykunapaq llamk'achiy atikun chaymanta llamk'achiymanta qhipaman hurqusqa kanqa. Aswanta necesitanki chayqa, ñit’iy regenerar códigos de arriba nisqapi.",
    "Email": "Correo electrónico nisqa",
    "Email address": "Correo electrónico nisqa .",
    "Email Address": "Dirección de Correo electrónico",
    "Email password reset link": "Correo electrónico Contraseña Reset Link .",
    "Enable 2FA": "2FA nisqa atichiy .",
    "Enable Two-Factor Authentication": "Iskay factor chiqapchayta atichiy .",
    "Enabled": "Atichisqa .",
    "Ensure your account is using a long, random password to stay secure": "Aseguray yupayniyki huk unay, random contraseña llamk'achkan seguro qhipakunanpaq .",
    "Enter the 6-digit code from your authenticator app.": "6 yupayniyuq qillqa mayt'uta chiqaqchaq ruwanaykimanta qillqay.",
    "Enter the authentication code provided by your authenticator application.": "Chiqaqchaypa qillqa mayt'unta chiqaqchaq ruwanaykiwan qusqa.",
    "Enter your details below to create your account": "Uraypi willakuyniykikunata qillqay yupayniyki ruwanaykipaq .",
    "Enter your email and password below to log in": "Qillqay correo electrónicoykita chaymanta contraseñaykita uraypi yaykunaykipaq .",
    "Enter your email to receive a password reset link": "Correo electrónicoykita qillqay huk contraseñamanta kutichiy t'inkita chaskinaykipaq .",
    "Forgot password": "Qunqasqa yaykuna rimata .",
    "Forgot your password?": "¿Qunqarqankichu contraseñaykita?",
    "Full name": "Lliw suti .",
    "Hide Recovery Codes": "Recuperación códigos nisqakunata pakay .",
    "Light": "Kanchi",
    "Log in": "Yaykuy",
    "log in": "Yaykuy .",
    "Log in to your account": "Yupayniykiman yaykuy .",
    "Log Out": "Lloqsiy",
    "Log out": "Lloqsiy",
    "login using a recovery code": "Huk kutichiy codigo llamk'achispa yaykuy .",
    "login using an authentication code": "Huk chiqapchaypa llikanwan yaykuy .",
    "Manage your profile and account settings": "Perfilniyki chaymanta yupaypaq churanakuna kamachiy .",
    "Manage your two-factor authentication settings": "Iskay factor chiqaqchay churanakunayki kamachiy .",
    "Name": "Suti",
    "New password": "Musuq Yaykuna rimay .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Huk kuti yupayniyki qullusqa kaqtin, llapa recursonkuna chaymanta datukuna wiñaypaq qullusqa kanqa. Ama hina kaspa, takyachiy wiñaypaq yupayniyki chinkachiyta munasqaykita.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Huk kuti yupayniyki qullusqa, llapa yanapakuyninkuna chaymanta willayninkuna wiñaypaq qullusqa kanqa. Ama hina kaspa, yaykuna rimaykita qillqay, yupayniyki wiñaypaq qulluyta munasqaykita takyachinaykipaq.",
    "or you can": "otaq atiwaq .",
    "or, enter the code manually": "Utaq, makiwan qillqana mayt'uta qillqay .",
    "Or, return to": "otaq, kutipuy .",
    "Password": "Kichana",
    "Password Settings": "Password Settings",
    "Platform": "Plataforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ama hina kaspa, yupayniykiman yaykuyta takyachiy, huknin emergencia recuperación códigoykikunata churaspa.",
    "Please enter your new password below": "Ama hina kaspa, uraypi musuq yaykuna rimaykita qillqay .",
    "Please verify your email address by clicking on the link we just emailed to you.": "Ama hina kaspa, correo electrónico nisqayki chiqapchay, chayllaraq correo electrónico nisqapi qillqasqayku link nisqapi ñit'ispa.",
    "Profile": "Runapa kaynin",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kutichiypa qillqaynin .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kutichiy codigokuna kaqmanta yaykuyta saqin sichus 2FA dispositivoykita chinkachinki. Chaykunataqa waqaychasqa contraseña kamachiqpi waqaychay.",
    "Regenerate Codes": "Regenerado nisqa chikukuna .",
    "Remember me": "Yuyariwaychik",
    "Repository": "Waqaychasqa .",
    "Resend verification email": "Chiqaqchay correo electrónico kaqmanta apachiy .",
    "Reset password": "Yaykuna rimata kutichiy .",
    "Save": "Waqaychay",
    "Saved.": "Waqaychasqa.",
    "Search": "Maskay",
    "Settings": "Ajustes .",
    "Sign up": "Qillqakuy .",
    "status": "imayna kaynin",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kayqa huk seguro área de la aplicación. Ama hina kaspa, manaraq hinalla rimachkaspa contraseñaykita takyachiy.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Iskay factor chiqaqchay atichiyta tukunaykipaq, QR codigota qhaway utaq Auttenticador appniykipi churay llaveta qillqay.",
    "Two Factor Authentication": "Iskay factor autenticación .",
    "Two-Factor Auth": "Iskay factor auth .",
    "Two-Factor Authentication Enabled": "Iskay Factor chiqapchay atichisqa .",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Iskay factor chiqapchay kunan atichisqa kachkan. QR codigota escaneay utaq Autenticador appniykipi churay llaveta qillqay.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Yaykuna rimata musuqchay .",
    "Update the appearance settings for your account": "Yupayniykipaq rikchay churanakunata musuqchay .",
    "Update your account's appearance settings": "Yupayniykipa rikch'ayninpa churanakunata musuqchay .",
    "Update your name and email address": "Sutiykita, correo electrónico nisqaykitapas musuqchay .",
    "Verify Authentication Code": "Chiqaqchay chiqapchay qillqana mayt'u .",
    "View Recovery Codes": "Recuperación códigos nisqakunata qhaway .",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Iskay factor chiqaqchayta atichiptiyki, huk waqaychasqa pinta mañasunki yaykuy pachapi. Kay PIN huk TOTP-yachasqa mañakuymanta telefonoykipi kutichiyta atikun.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Iskay factor chiqaqchay atichisqa kaqwan, huk waqaychasqa, random pin mañasqa kanki yaykuy pachapi, mayqinchus TOTP-yachasqa ruwanamanta telefonoykipi kutichiyta atikunki.",
    "Your email address is unverified.": "Correo electrónico nisqaykiqa manam chiqapchasqachu."
}
