{
    "accept": "Aceitar",
    "action": "Ação",
    "actions": "Ações",
    "add": "Adicionar",
    "admin": "Administrador",
    "agree": "Concordar",
    "archive": "Arquivo",
    "assign": "Atribuir",
    "associate": "Associado",
    "attach": "Anexar",
    "browse": "Navegar",
    "cancel": "Cancelar",
    "choose": "Escolher",
    "choose_file": "Escolher arquivo",
    "choose_image": "Escolha a imagem",
    "click_to_copy": "Clique para copiar",
    "close": "Fechar",
    "collapse": "Colapso",
    "collapse_all": "Recolher todos",
    "comment": "Comente",
    "confirm": "confirme",
    "connect": "Conectar",
    "create": "Criar",
    "delete": "Excluir",
    "detach": "Desanexar",
    "details": "Detalhes",
    "disable": "Desativar",
    "discard": "Descartar",
    "done": "Feito",
    "down": "Abaixo",
    "duplicate": "Duplicado",
    "edit": "Editar",
    "enable": "Habilitar",
    "expand": "Expandir",
    "expand_all": "Expandir todos",
    "explanation": "Explicação",
    "export": "Exportar",
    "file": "Arquivo",
    "files": "arquivos",
    "go_home": "Ir para casa",
    "hide": "Esconder",
    "home": "Lar",
    "image": "Imagem",
    "impersonate": "Personificar",
    "impersonation": "Representação",
    "import": "Importar",
    "introduction": "Introdução",
    "like": "Como",
    "load": "Carregar",
    "localize": "Localizar",
    "log_in": "Conecte-se",
    "log_out": "Sair",
    "named.add": "Adicione :name",
    "named.choose": "Escolha :name",
    "named.create": "Crie :name",
    "named.delete": "Excluir :name",
    "named.duplicate": "Duplicado: nome",
    "named.edit": "Editar :name",
    "named.export": "Exportar :name",
    "named.hide": "Ocultar :name",
    "named.import": "Importar :name",
    "named.new": "Novo :name",
    "named.restore": "Restaurar :name",
    "named.save": "Economize :name",
    "named.search": "Pesquisar :name",
    "named.show": "Mostrar :name",
    "named.update": "Atualização :name",
    "named.view": "Ver :name",
    "new": "Novo",
    "no": "Não",
    "open": "Abrir",
    "open_website": "Aberto no site",
    "preview": "Visualização",
    "price": "Preço",
    "record": "Registro",
    "restore": "Restaurar",
    "save": "Salvar",
    "save_and_close": "Salvar fechar",
    "save_and_return": "Salvar e retornar",
    "search": "Procurar",
    "select": "Selecione",
    "select_all": "Selecionar tudo",
    "send": "Enviar",
    "settings": "Configurações",
    "show": "Mostrar",
    "show_all": "Mostre tudo",
    "sign_in": "Entrar",
    "solve": "Resolver",
    "start": "Começar",
    "stop": "Parar",
    "submit": "Enviar",
    "subscribe": "Se inscrever",
    "switch": "Trocar",
    "switch_to_role": "Mudar para função",
    "tag": "Marcação",
    "tags": "Tag",
    "target_link.blank": "Abrir em uma nova janela",
    "target_link.parent": "Abrir em um quadro pai",
    "target_link.self": "Abrir em uma janela atual",
    "target_link.top": "Abra no quadro superior",
    "translate": "Traduzir",
    "translate_it": "Traduza isso",
    "unpack": "Descompacte",
    "unsubscribe": "Cancelar subscrição",
    "up": "Acima",
    "update": "Atualizar",
    "user": "Do utilizador",
    "view": "Visualizar",
    "yes": "Sim"
}
