name: run-cs-fix

on:
    push:

jobs:
    lint:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: true
            matrix:
                php: [8.3]

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: ${{ matrix.php }}
                  extensions: json, dom, curl, libxml, mbstring
                  coverage: none

            - name: Install Pint
              run: composer global require laravel/pint

            - name: Run Pint
              run: pint

            - name: Commit linted files
              uses: stefanzweifel/git-auto-commit-action@v5
              with:
                  commit_message: "Fix code style"
