{
    "name": "laravel-lang/starter-kits",
    "description": "Translations for Laravel Starter Kits",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "languages",
        "lang",
        "translations",
        "starter-kit",
        "starter-kits",
        "i18n"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro"
        },
        {
            "name": "Laravel Lang Team",
            "homepage": "https://laravel-lang.com"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "laravel-lang/publisher": "^16.6"
    },
    "require-dev": {
        "laravel-lang/status-generator": "^2.13",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "symfony/var-dumper": "^7.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\StarterKits\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "laravel/pint": true,
            "php-http/discovery": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLang\\StarterKits\\ServiceProvider"
            ]
        }
    }
}
