{
    "404": "Houston Mae gennym dudalen broblem heb ei darganfod",
    "accepted": "Rhaid derbyn :attribute.",
    "accepted_if": "Rhaid derbyn y :attribute pan fydd :other yn :value.",
    "active_url": "Nid yw :attribute yn URL dilys.",
    "add": "Gyfrifon",
    "after": "Rhaid i :attribute fod yn ddyddiad sydd ar ôl :date.",
    "after_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad ar ôl neu yn hafal i :date.",
    "all_sections": "Pob adran",
    "alpha": "Dim ond llythrennau'n unig gall :attribute gynnwys.",
    "alpha_dash": "Dim ond llythrennau, rhifau a dash yn unig gall :attribute gynnwys.",
    "alpha_num": "Dim ond llythrennau a rhifau yn unig gall :attribute gynnwys.",
    "array": "Rhaid i :attribute fod yn array.",
    "back": "Baciwn",
    "before": "Rhaid i :attribute fod yn ddyddiad sydd cyn :date.",
    "before_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad cyn neu yn hafal i :date.",
    "between.array": "Rhaid i :attribute fod rhwng :min a :max eitem.",
    "between.file": "Rhaid i :attribute fod rhwng :min a :max kilobytes.",
    "between.numeric": "Rhaid i :attribute fod rhwng :min a :max.",
    "between.string": "Rhaid i :attribute fod rhwng :min a :max nodyn.",
    "boolean": "Rhaid i'r maes :attribute fod yn wir neu gau.",
    "cancel": "Chansliff",
    "choices.add_item": "Pwyswch Enter i ychwanegu \":value\"",
    "choices.custom_add_item": "Dim ond gwerthoedd sy'n cyfateb i amodau penodol y gellir eu hychwanegu",
    "choices.item_select": "Pwyswch i ddewis",
    "choices.max_item": "Dim ond :count gwerth y gellir eu hychwanegu",
    "choices.no_choices": "Dim dewisiadau i ddewis ohonynt",
    "choices.no_results": "Ni ddarganfuwyd unrhyw ganlyniadau",
    "choices.remove_item": "Tynnwch yr eitem",
    "choices.unique_item": "Dim ond gwerthoedd unigryw y gellir eu hychwanegu",
    "close": "Chaewch",
    "collapse_menu": "Dewislen cwympo",
    "confirm": "Chadarnhasoch",
    "confirm_message": "Ydych chi'n sicr?",
    "confirmed": "Nid yw'r cadarnhad :attribute yn gyfwerth.",
    "copied": "Copïo!",
    "create": "Creiff",
    "current_password": "Mae'r cyfrinair yn anghywir.",
    "dashboard": "Dangosfwrdd",
    "date": "Nid yw :attribute yn ddyddiad dilys.",
    "date_equals": "Y :attribute rhaid dyddiad cyfartal i :date.",
    "date_format": "Nid yw :attribute yn y fformat :format.",
    "declined": "Rhaid gwrthod y :attribute.",
    "declined_if": "Rhaid gwrthod y :attribute pan fydd :other yn :value.",
    "delete": "Croeswn",
    "deleted": "Ngwrthod",
    "deleting": "Dileu",
    "different": "Rhaid i :attribute a :other fod yn wahanol.",
    "digits": "Rhaid i :attribute fod yn :digits digid.",
    "digits_between": "Rhaid i :attribute fod rhwng :min a :max digid.",
    "dimensions": "Y :attribute wedi annilys ddelwedd dimensiynau.",
    "distinct": "Y :attribute maes wedi dyblyg gwerth.",
    "download": "Lawrlwythwch",
    "edit": "Olygwch",
    "email": "Rhaid i :attribute fod yn gyfeiriad ebost dilys.",
    "ends_with": "Y :attribute rhaid i ben gydag un o'r canlynol: :values.",
    "enum": "Mae'r :attribute a ddewiswyd yn annilys.",
    "exists": "Nid yw :attribute yn ddilys.",
    "export": "Allforiff",
    "failed": "Nid yw'r manylion hyn yn cyfateb i'n cofnodion.",
    "file": ":Attribute rhaid iddo fod yn y ffeil.",
    "filled": "Rhaid cynnwys :attribute.",
    "filters": "Hidlwyr",
    "gt.array": "Rhaid i'r :attribute fod â mwy na :value o eitemau.",
    "gt.file": "Rhaid i'r :attribute fod yn fwy na :value cilobeit.",
    "gt.numeric": "Rhaid i'r :attribute fod yn fwy na :value.",
    "gt.string": "Rhaid i'r :attribute fod yn fwy na :value nod.",
    "gte.array": "Rhaid i'r :attribute fod â :value o eitemau neu fwy.",
    "gte.file": "Rhaid i'r :attribute fod yn fwy na neu'n hafal i :value cilobeit.",
    "gte.numeric": "Rhaid i’r :attribute fod yn fwy na neu’n hafal i :value.",
    "gte.string": "Rhaid i'r :attribute fod yn fwy na neu'n hafal i :value nod.",
    "home": "Cartref",
    "image": "Rhaid i :attribute fod yn lun.",
    "import": "Mewnforio",
    "in": "Nid yw :attribute yn ddilys.",
    "in_array": "Y :attribute maes nad yw'n bodoli yn :other.",
    "integer": "Rhaid i :attribute fod yn integer.",
    "ip": "Rhaid i :attribute fod yn gyfeiriad IP dilys.",
    "ipv4": "Y :attribute rhaid iddo fod yn ddilys ar IPv4 cyfeiriad.",
    "ipv6": "Y :attribute rhaid iddo fod yn ddilys cyfeiriad IPv6.",
    "json": "Y :attribute rhaid iddo fod yn ddilys JSON llinyn.",
    "loading": "Llwytho ...",
    "login.authorization": "Awdurdodiadau",
    "login.description": "Mewngofnodi i'ch Cyfrif",
    "login.email": "Ebostia",
    "login.login": "Mewngofnodi",
    "login.logout": "Allgofnodiff",
    "login.password": "Gyfrinair",
    "login.remember_me": "Cofiwch fi",
    "login.title": "Croeso i :moonshine_title!",
    "login.username": "Enw defnyddiwr",
    "lt.array": "Rhaid i'r :attribute fod â llai na :value o eitemau.",
    "lt.file": "Rhaid i'r :attribute fod yn llai na :value cilobeit.",
    "lt.numeric": "Rhaid i'r :attribute fod yn llai na :value.",
    "lt.string": "Rhaid i'r :attribute fod yn llai na :value nod.",
    "lte.array": "Ni ddylai'r :attribute fod â mwy na :value o eitemau.",
    "lte.file": "Rhaid i'r :attribute fod yn llai na neu'n hafal i :value cilobeit.",
    "lte.numeric": "Rhaid i’r :attribute fod yn llai na neu’n hafal i :value.",
    "lte.string": "Rhaid i'r :attribute fod yn llai na neu'n hafal i :value nod.",
    "mac_address": "Rhaid i'r :attribute fod yn gyfeiriad MAC dilys.",
    "max.array": "Ni chai :attribute fod yn fwy na :max eitem.",
    "max.file": "Ni chai :attribute fod yn fwy na :max kilobytes.",
    "max.numeric": "Ni chai :attribute fod yn fwy na :max.",
    "max.string": "Ni chai :attribute fod yn fwy na :max nodyn.",
    "mimes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "mimetypes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "min.array": "Rhaid i :attribute fod o leiaf :min eitem.",
    "min.file": "Rhaid i :attribute fod o leiaf :min kilobytes.",
    "min.numeric": "Rhaid i :attribute fod o leiaf :min.",
    "min.string": "Rhaid i :attribute fod o leiaf :min nodyn.",
    "more": "Mwy",
    "multiple_of": "Y :attribute rhaid iddo fod yn lluosrif o :value",
    "next": "Nesaf »",
    "not_in": "Nid yw :attribute yn ddilys.",
    "not_regex": "Y :attribute fformat annilys.",
    "notfound": "Cofnodion heb eu darganfod",
    "notifications.mark_as_read": "Marc fel darllen",
    "notifications.mark_as_read_all": "Marciwch y cyfan fel darllen",
    "notifications.title": "Hysbysiadau",
    "numeric": "Rhaid i :attribute fod yn rif.",
    "of": "o",
    "password": "Mae'r cyfrinair yn anghywir.",
    "present": "Y :attribute maes rhaid i fod yn bresennol.",
    "previous": "«Blaenorol",
    "profile": "Proffil",
    "prohibited": "Y :attribute maes yn cael ei wahardd.",
    "prohibited_if": "Y :attribute maes yn cael ei wahardd pan :other yn :value.",
    "prohibited_unless": "Y :attribute maes yn cael ei wahardd oni bai :other yn :values.",
    "prohibits": "Mae'r maes :attribute yn gwahardd :other rhag bod yn bresennol.",
    "regex": "Nid yw fformat :attribute yn ddilys.",
    "required": "Rhaid cynnwys :attribute.",
    "required_array_keys": "Rhaid i’r maes :attribute gynnwys cofnodion ar gyfer: :values.",
    "required_if": "Rhaid cynnwys :attribute pan mae :other yn :value.",
    "required_unless": "Y :attribute maes yn ofynnol oni bai bod :other yn :values.",
    "required_with": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_with_all": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_without": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "required_without_all": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "reset": "Ailosodent",
    "resource.admins_title": "Edmygwyr",
    "resource.avatar": "Avatar",
    "resource.change_password": "Newid Cyfrinair",
    "resource.created_at": "Wedi'i greu yn",
    "resource.email": "Ebostia",
    "resource.export.exported": "Ffeil wedi'i allforio",
    "resource.import.extension_not_supported": "Estyniad Ffeil heb ei gefnogi",
    "resource.import.file_required": "Mae angen ffeil",
    "resource.import.imported": "Wedi'i fewnforio",
    "resource.main_information": "Prif Wybodaeth",
    "resource.name": "Alwai",
    "resource.password": "Gyfrinair",
    "resource.queued": "Ciwed",
    "resource.repeat_password": "Ailadrodd Cyfrinair",
    "resource.role": "Rolau",
    "resource.role_name": "Teitl",
    "resource.role_title": "Rolau",
    "resource.system": "System",
    "results": "ganlyniadau",
    "same": "Rhaid i :attribute a :other fod yn gyfwerth.",
    "save": "Hiachasit",
    "saved": "Harbed",
    "saved_error": "Gwallau",
    "search": "Chwiloon",
    "select.add_item": "Pwyswch Enter i ychwanegu :value",
    "select.clear_all": "Clirio'r cyfan",
    "select.custom_add_item": "Dim ond gwerthoedd sy'n cyfateb i amodau penodol y gellir eu hychwanegu",
    "select.max_item": "Dim ond :count gwerth y gellir eu hychwanegu",
    "select.no_options": "Dim opsiynau i ddewis ohonynt",
    "select.no_results": "Heb ganfod canlyniadau",
    "select.remove_item": "Dileu eitem",
    "select.unique_item": "Dim ond gwerthoedd unigryw y gellir eu hychwanegu",
    "show": "Dangosem",
    "showing": "Dangosiad",
    "size.array": "Rhaid i :attribute fod yn :size eitem.",
    "size.file": "Rhaid i :attribute fod yn :size kilobytes.",
    "size.numeric": "Rhaid i :attribute fod yn :size.",
    "size.string": "Rhaid i :attribute fod yn :size nodyn.",
    "starts_with": "Y :attribute rhaid dechrau gydag un o'r canlynol: :values.",
    "string": "Y :attribute rhaid iddo fod yn llinyn.",
    "throttle": "Gormod o ymdrechion mewngofnodi. Ceisiwch eto mewn :seconds eiliad.",
    "timezone": "Rhaid i :attribute fod yn timezone dilys.",
    "to": "i",
    "total": "Gyfanswm",
    "unique": "Mae :attribute eisoes yn bodoli.",
    "uploaded": "Y :attribute wedi methu â llwytho i fyny.",
    "url": "Nid yw fformat :attribute yn ddilys.",
    "uuid": "Y :attribute rhaid iddo fod yn ddilys UUID."
}
