{
    "A Timeout Occurred": "ஒரு காலக்கெடு ஏற்பட்டது",
    "Accepted": "ஏற்றுக்கொள்ளப்பட்டது",
    "Already Reported": "ஏற்கனவே தெரிவிக்கப்பட்டுள்ளது",
    "Bad Gateway": "மோசமான நுழைவாயில்",
    "Bad Request": "தவறான கோரிக்கை",
    "Bandwidth Limit Exceeded": "அலைவரிசை வரம்பு மீறப்பட்டது",
    "Client Closed Request": "கிளையண்ட் மூடப்பட்ட கோரிக்கை",
    "Conflict": "மோதல்",
    "Connection Closed Without Response": "பதில் இல்லாமல் இணைப்பு மூடப்பட்டது",
    "Connection Timed Out": "இணைப்பின் நேரம் முடிந்தது",
    "Continue": "தொடரவும்",
    "Created": "உருவாக்கப்பட்டது",
    "Expectation Failed": "எதிர்பார்ப்பு தோல்வியடைந்தது",
    "Failed Dependency": "தோல்வியடைந்த சார்பு",
    "Forbidden": "தடை செய்யப்பட்டுள்ளது",
    "Found": "கண்டறியப்பட்டது",
    "Gateway Timeout": "நுழைவாயில் நேரம் முடிந்தது",
    "Gone": "போய்விட்டது",
    "HTTP Version Not Supported": "HTTP பதிப்பு ஆதரிக்கப்படவில்லை",
    "I'm a teapot": "நான் ஒரு தேநீர் தொட்டி",
    "IM Used": "IM பயன்படுத்தப்பட்டது",
    "Insufficient Storage": "போதிய சேமிப்பு இல்லை",
    "Internal Server Error": "உள் சேவையகப் பிழை",
    "Invalid SSL Certificate": "தவறான SSL சான்றிதழ்",
    "Length Required": "நீளம் தேவை",
    "Locked": "பூட்டப்பட்டது",
    "Loop Detected": "லூப் கண்டறியப்பட்டது",
    "Maintenance Mode": "பராமரிப்பு முறை",
    "Method Not Allowed": "இந்த முறைக்கு அனுமதியில்லை",
    "Misdirected Request": "தவறான கோரிக்கை",
    "Moved Permanently": "நிரந்தரமாக நகர்த்தப்பட்டது",
    "Multi-Status": "பல நிலை",
    "Multiple Choices": "பல தேர்வுகள்",
    "Network Authentication Required": "பிணைய அங்கீகாரம் தேவை",
    "Network Connect Timeout Error": "நெட்வொர்க் கனெக்ட் காலாவதி பிழை",
    "Network Read Timeout Error": "நெட்வொர்க் ரீட் காலாவதி பிழை",
    "No Content": "உள்ளடக்கம் இல்லை",
    "Non-Authoritative Information": "அதிகாரப்பூர்வமற்ற தகவல்",
    "Not Acceptable": "ஏற்றுக்கொள்ள முடியாது",
    "Not Extended": "நீட்டிக்கப்படவில்லை",
    "Not Found": "கிடைக்கவில்லை",
    "Not Implemented": "செயல்படுத்தப்படவில்லை",
    "Not Modified": "மாற்றியமைக்கப்படவில்லை",
    "OK": "சரி",
    "Origin Is Unreachable": "மூலத்தை அடைய முடியவில்லை",
    "Partial Content": "பகுதி உள்ளடக்கம்",
    "Payload Too Large": "பேலோட் மிகவும் பெரியது",
    "Payment Required": "கட்டணம் செலுத்த வேண்டும்",
    "Permanent Redirect": "நிரந்தர வழிமாற்று",
    "Precondition Failed": "முன்நிபந்தனை தோல்வியடைந்தது",
    "Precondition Required": "முன்நிபந்தனை தேவை",
    "Processing": "செயலாக்கம்",
    "Proxy Authentication Required": "ப்ராக்ஸி அங்கீகாரம் தேவை",
    "Railgun Error": "ரெயில்கன் பிழை",
    "Range Not Satisfiable": "வரம்பு திருப்திகரமாக இல்லை",
    "Request Header Fields Too Large": "கோரிக்கை தலைப்பு புலங்கள் மிகவும் பெரியவை",
    "Request Timeout": "கோரிக்கை நேரம் முடிந்தது",
    "Reset Content": "உள்ளடக்கத்தை மீட்டமைக்கவும்",
    "Retry With": "உடன் மீண்டும் முயற்சிக்கவும்",
    "See Other": "மற்றவை பார்க்கவும்",
    "Session Has Expired": "அமர்வு காலாவதியானது",
    "SSL Handshake Failed": "SSL ஹேண்ட்ஷேக் தோல்வியடைந்தது",
    "Switching Protocols": "நெறிமுறைகளை மாற்றுதல்",
    "Temporary Redirect": "தற்காலிக வழிமாற்று",
    "Too Early": "வெகு சீக்கிரமாக",
    "Too Many Requests": "மிக அதிகமான கோரிக்கைகள்",
    "Unauthorized": "அங்கீகரிக்கப்படாதது",
    "Unavailable For Legal Reasons": "சட்ட காரணங்களுக்காக கிடைக்கவில்லை",
    "Unknown Error": "அறியப்படாத பிழை",
    "Unprocessable Entity": "செயலாக்க முடியாத நிறுவனம்",
    "Unsupported Media Type": "ஆதரிக்கப்படாத மீடியா வகை",
    "Upgrade Required": "மேம்படுத்தல் தேவை",
    "URI Too Long": "URI மிக நீளமானது",
    "Use Proxy": "ப்ராக்ஸியைப் பயன்படுத்தவும்",
    "Variant Also Negotiates": "மாறுபாடும் பேச்சுவார்த்தை நடத்துகிறது",
    "Web Server is Down": "இணைய சேவையகம் செயலிழந்தது"
}
