{
    "404": "Houston Manana pejy olana tsy hita isika",
    "accepted": "Tsy maintsy ekena ny :attribute.",
    "accepted_if": "Ny :attribute dia tsy maintsy ekena rehefa :other dia :value.",
    "active_url": "Ny :attribute dia tsy URL manan-kery.",
    "add": "hametraka",
    "after": "Ny :attribute dia tokony ho daty aorian'ny :date.",
    "after_or_equal": "Ny :attribute dia tokony ho daty aorian'ny :date na mitovy.",
    "all_sections": "Ny fizarana rehetra",
    "alpha": "Ny :attribute dia tsy maintsy misy litera ihany.",
    "alpha_dash": "Ny :attribute dia tsy maintsy misy litera, isa, tsipika ary tsipitsipika fotsiny.",
    "alpha_num": "Ny :attribute dia tsy maintsy misy litera sy isa ihany.",
    "array": "Ny :attribute dia tokony ho array.",
    "back": "indray",
    "before": "Ny :attribute dia tokony ho daty alohan'ny :date.",
    "before_or_equal": "Ny :attribute dia tsy maintsy daty mialoha na mitovy amin'ny :date.",
    "between.array": "Ny :attribute dia tsy maintsy manana singa :min ka hatramin'ny :max.",
    "between.file": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min sy :max kilobytes.",
    "between.numeric": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min sy :max.",
    "between.string": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min ka hatramin'ny :max tarehintsoratra.",
    "boolean": "Ny saha :attribute dia tokony ho marina na diso.",
    "cancel": "hanafoana",
    "choices.add_item": "Press Enter hampiditra ny \":value\"",
    "choices.custom_add_item": "Ny soatoavina tokana mifanentana ihany no azo ampiana",
    "choices.item_select": "Press hisafidy",
    "choices.max_item": "Ny sanda :count ihany no azo ampiana",
    "choices.no_choices": "Tsy misy safidy hisafidianana",
    "choices.no_results": "Tsy nisy valiny hita",
    "choices.remove_item": "Esory ny entana",
    "choices.unique_item": "Ny soatoavina tokana tokana dia azo ampiana",
    "close": "AKAIKY",
    "collapse_menu": "Fidio Menu",
    "confirm": "Manamarina",
    "confirm_message": "Azonao antoka ve izany?",
    "confirmed": "Ny fanamafisana :attribute dia tsy mifanaraka.",
    "copied": "Nopetahana!",
    "create": "MANANGANA",
    "current_password": "Diso ny tenimiafina.",
    "dashboard": "anaty fiara",
    "date": "Ny :attribute dia tsy daty manan-kery.",
    "date_equals": "Ny :attribute dia tokony ho daty mitovy amin'ny :date.",
    "date_format": "Ny :attribute dia tsy mifanaraka amin'ny format :format.",
    "declined": "Ny :attribute dia tsy maintsy lavina.",
    "declined_if": "Tsy maintsy lavina ny :attribute raha :value ny :other.",
    "delete": "Mamafa",
    "deleted": "nofafana",
    "deleting": "famafana",
    "different": "Ny :attribute sy :other dia tsy maintsy hafa.",
    "digits": "Ny :attribute dia tokony ho :digits isa.",
    "digits_between": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min sy :max isa.",
    "dimensions": "Ny :attribute dia manana refy sary tsy mety.",
    "distinct": "Ny saha :attribute dia manana sanda mitovy.",
    "download": "DOWNLOAD",
    "edit": "Ovay",
    "email": "Ny :attribute dia tsy maintsy adiresy mailaka manan-kery.",
    "ends_with": "Ny :attribute dia tsy maintsy mifarana amin'ny iray amin'ireto manaraka ireto: :values.",
    "enum": "Ny :attribute voafantina dia tsy mety.",
    "exists": "Ny :attribute voafantina dia tsy mety.",
    "export": "fanondranana",
    "failed": "Ireo fahazoan-dàlana ireo dia tsy mifanaraka amin'ny firaketanay.",
    "file": "Ny :attribute dia tsy maintsy rakitra.",
    "filled": "Tsy maintsy manana sanda ny saha :attribute.",
    "filters": "sivana",
    "gt.array": "Ny :attribute dia tsy maintsy manana zavatra mihoatra ny :value.",
    "gt.file": "Ny :attribute dia tsy maintsy mihoatra ny :value kilobytes.",
    "gt.numeric": "Ny :attribute dia tsy maintsy mihoatra ny :value.",
    "gt.string": "Ny :attribute dia tsy maintsy mihoatra ny :value isa.",
    "gte.array": "Ny :attribute dia tsy maintsy manana singa :value na mihoatra.",
    "gte.file": "Ny :attribute dia tokony ho lehibe kokoa na mitovy amin'ny :value kilobytes.",
    "gte.numeric": "Ny :attribute dia tokony ho lehibe kokoa na mitovy amin'ny :value.",
    "gte.string": "Ny :attribute dia tsy maintsy lehibe kokoa na mitovy amin'ny tarehintsoratra :value.",
    "home": "an-trano",
    "image": "Ny :attribute dia tsy maintsy sary.",
    "import": "Import",
    "in": "Ny :attribute voafantina dia tsy mety.",
    "in_array": "Ny saha :attribute dia tsy misy amin'ny :other.",
    "integer": "Ny :attribute dia tsy maintsy integer.",
    "ip": "Ny :attribute dia tsy maintsy adiresy IP manan-kery.",
    "ipv4": "Ny :attribute dia tsy maintsy adiresy IPv4 manan-kery.",
    "ipv6": "Ny :attribute dia tokony ho adiresy IPv6 manan-kery.",
    "json": "Ny :attribute dia tokony ho tady JSON manan-kery.",
    "loading": "Loading...",
    "login.authorization": "nahazo alalana",
    "login.description": "Azafady miditra ao amin'ny kaontinao",
    "login.email": "E-mail",
    "login.login": "Hiditra",
    "login.logout": "Mivoaka",
    "login.password": "Password",
    "login.remember_me": "Tsarovy aho",
    "login.title": "Tongasoa amin'ny :moonshine_title!",
    "login.username": "Anaran'ny mpampiasa",
    "lt.array": "Ny :attribute dia tsy maintsy manana singa latsaky ny :value.",
    "lt.file": "Ny :attribute dia tsy maintsy latsaky ny :value kilobytes.",
    "lt.numeric": "Ny :attribute dia tsy maintsy latsaky ny :value.",
    "lt.string": "Ny :attribute dia tsy maintsy latsaky ny :value tarehintsoratra.",
    "lte.array": "Ny :attribute dia tsy tokony hanana zavatra mihoatra ny :value.",
    "lte.file": "Ny :attribute dia tsy maintsy latsaky na mitovy amin'ny :value kilobytes.",
    "lte.numeric": "Ny :attribute dia tsy maintsy latsaky ny :value na mitovy.",
    "lte.string": "Ny :attribute dia tsy maintsy latsaky na mitovy amin'ny tarehintsoratra :value.",
    "mac_address": "Ny :attribute dia tokony ho adiresy MAC manan-kery.",
    "max.array": "Ny :attribute dia tsy tokony hanana zavatra mihoatra ny :max.",
    "max.file": "Ny :attribute dia tsy tokony hihoatra ny :max kilobytes.",
    "max.numeric": "Ny :attribute dia tsy tokony hihoatra ny :max.",
    "max.string": "Tsy tokony hihoatra ny tarehintsoratra :max ny :attribute.",
    "mimes": "Ny :attribute dia tsy maintsy karazana rakitra: :values.",
    "mimetypes": "Ny :attribute dia tsy maintsy karazana rakitra: :values.",
    "min.array": "Ny :attribute dia tsy maintsy manana zavatra :min farafahakeliny.",
    "min.file": "Ny :attribute dia tsy maintsy farafahakeliny :min kilobytes.",
    "min.numeric": "Ny :attribute dia tokony ho :min farafahakeliny.",
    "min.string": "Ny :attribute dia tsy maintsy :min farafahakeliny.",
    "more": "Bebe kokoa",
    "multiple_of": "Ny :attribute dia tsy maintsy misy maromaro amin'ny :value.",
    "next": "Manaraka \"",
    "not_in": "Ny :attribute voafantina dia tsy mety.",
    "not_regex": "Tsy mety ny endrika :attribute.",
    "notfound": "Tsy hita ny firaketana",
    "notifications.mark_as_read": "Marka araka ny vakiana",
    "notifications.mark_as_read_all": "Mariho daholo araka ny vakiana",
    "notifications.title": "fampahatsiahivana",
    "numeric": "Ny :attribute dia tsy maintsy isa.",
    "of": "nY",
    "password": "Diso ny tenimiafina.",
    "present": "Ny saha :attribute dia tsy maintsy misy.",
    "previous": "«Taloha",
    "profile": "TANTARANY",
    "prohibited": "Ny saha :attribute dia voarara.",
    "prohibited_if": "Ny saha :attribute dia voarara raha :other dia :value.",
    "prohibited_unless": "Voarara ny saha :attribute raha tsy ao anatin'ny :values ny :other.",
    "prohibits": "Ny saha :attribute dia mandrara ny :other tsy ho tonga.",
    "regex": "Tsy mety ny endrika :attribute.",
    "required": "Ilaina ny saha :attribute.",
    "required_array_keys": "Ny saha :attribute dia tsy maintsy misy fidirana ho an'ny: :values.",
    "required_if": "Ilaina ny saha :attribute raha :value ny :other.",
    "required_unless": "Ilaina ny saha :attribute raha tsy :other no ao anatin'ny :values.",
    "required_with": "Ilaina ny saha :attribute rehefa misy :values.",
    "required_with_all": "Ilaina ny saha :attribute rehefa misy :values.",
    "required_without": "Ilaina ny saha :attribute rehefa tsy misy :values.",
    "required_without_all": "Ilaina ny saha :attribute rehefa tsy misy ny :values.",
    "reset": "Avereno",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Hanova tenimiafina",
    "resource.created_at": "Noforonina",
    "resource.email": "E-mail",
    "resource.export.exported": "Ireo rakitra haondrana",
    "resource.import.extension_not_supported": "Ny fanitarana ny rakitra dia tsy tohanana",
    "resource.import.file_required": "Ilaina ny rakitra",
    "resource.import.imported": "nafarana",
    "resource.main_information": "Fampahalalana lehibe",
    "resource.name": "Anarana",
    "resource.password": "Password",
    "resource.queued": "nilahatra",
    "resource.repeat_password": "Avereno ny tenimiafina",
    "resource.role": "andraikitra",
    "resource.role_name": "Lohateny",
    "resource.role_title": "andraikitra",
    "resource.system": "RAFITRA",
    "results": "VOKATRA",
    "same": "Ny :attribute sy :other dia tsy maintsy mifanandrify.",
    "save": "afa-tsy",
    "saved": "voavonjy",
    "saved_error": "fahadisoana",
    "search": "karohy",
    "select.add_item": "Press Press mba hanampiana :value",
    "select.clear_all": "Mazava ny rehetra",
    "select.custom_add_item": "Ny soatoavina tokana mifanentana ihany no azo ampiana",
    "select.max_item": "Ny sanda :count ihany no azo ampiana",
    "select.no_options": "Tsy misy safidy hisafidianana",
    "select.no_results": "Tsy nisy valiny hita",
    "select.remove_item": "Esory ny entana",
    "select.unique_item": "Ny soatoavina tokana tokana dia azo ampiana",
    "show": "FAMPISEHOANA",
    "showing": "maneho",
    "size.array": "Ny :attribute dia tsy maintsy misy zavatra :size.",
    "size.file": "Ny :attribute dia tokony ho :size kilobytes.",
    "size.numeric": "Ny :attribute dia tokony ho :size.",
    "size.string": "Ny :attribute dia tokony ho :size litera.",
    "starts_with": "Ny :attribute dia tsy maintsy manomboka amin'ny iray amin'ireto manaraka ireto: :values.",
    "string": "Ny :attribute dia tsy maintsy tady.",
    "throttle": "Be loatra ny andrana fidirana. Andramo indray afaka :seconds segondra azafady.",
    "timezone": "Ny :attribute dia tokony ho fe-potoana manan-kery.",
    "to": "ny",
    "total": "sokajy",
    "unique": "Efa azo ny :attribute.",
    "uploaded": "Tsy nampiakatra ny :attribute.",
    "url": "Ny :attribute dia tokony ho URL manan-kery.",
    "uuid": "Ny :attribute dia tokony ho UUID manan-kery."
}
