{
    "2FA Recovery Codes": "2FA পুনৰুদ্ধাৰ ক'ড",
    "A new verification link has been sent to the email address you provided during registration.": "পঞ্জীয়নৰ সময়ত আপুনি প্ৰদান কৰা ইমেইল ঠিকনালৈ এটা নতুন সত্যাপন লিংক প্ৰেৰণ কৰা হৈছে।",
    "A new verification link has been sent to your email address.": "আপোনাৰ ইমেইল ঠিকনালৈ এটা নতুন সত্যাপন লিংক প্ৰেৰণ কৰা হৈছে।",
    "A reset link will be sent if the account exists.": "একাউণ্টটো থাকিলে এটা ৰিছেট লিংক প্ৰেৰণ কৰা হ’ব।",
    "Already have an account?": "ইতিমধ্যে একাউণ্ট আছেনে?",
    "Appearance": "ৰূপ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "আপুনি নিশ্চিত নেকি যে আপুনি আপোনাৰ একাউণ্টটো মচি পেলাব বিচাৰে?",
    "Authentication Code": "প্ৰমাণীকৰণ ক'ড",
    "Back": "পিছলৈ",
    "Cancel": "বাতিল কৰক",
    "Click here to re-send the verification email.": "সত্যাপন ইমেইলটো পুনৰ প্ৰেৰণ কৰিবলৈ ইয়াত ক্লিক কৰক।",
    "Close": "বন্ধ",
    "Confirm": "নিশ্চিত",
    "Confirm password": "গুপ্তশব্দ নিশ্চিত কৰক",
    "Confirm Password": "পাছৱৰ্ড নিশ্চিত কৰক",
    "Continue": "অব্যাহত ৰাখক",
    "Create account": "একাউণ্ট সৃষ্টি কৰক",
    "Create an account": "এটা একাউণ্ট সৃষ্টি কৰক",
    "Current password": "বৰ্তমান গুপ্তশব্দ",
    "Dark": "অন্ধকাৰ",
    "Dashboard": "ডেচব'ৰ্ড",
    "Delete account": "একাউণ্ট মচি পেলাওক",
    "Delete your account and all of its resources": "আপোনাৰ একাউণ্ট আৰু ইয়াৰ সকলো সম্পদ মচি পেলাওক",
    "Disable 2FA": "2FA নিষ্ক্ৰিয় কৰক",
    "Disabled": "অক্ষম হোৱা",
    "Documentation": "নথিপত্ৰ",
    "Don't have an account?": "একাউণ্ট নাই নেকি?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "প্ৰতিটো পুনৰুদ্ধাৰ ক'ড আপোনাৰ একাউণ্টত প্ৰৱেশ কৰিবলৈ এবাৰ ব্যৱহাৰ কৰিব পাৰি আৰু ব্যৱহাৰৰ পিছত আঁতৰোৱা হ'ব। যদি আপুনি অধিক প্ৰয়োজন, ওপৰত পুনৰুত্পাদন ক'ড ক্লিক কৰক।",
    "Email": "ইমেইল",
    "Email address": "ইমেইল ঠিকনা",
    "Email Address": "ইমেইল ঠিকনা",
    "Email password reset link": "ইমেইল পাছৱৰ্ড পুনৰায় সেট কৰক",
    "Enable 2FA": "2FA সামৰ্থবান কৰক",
    "Enable Two-Factor Authentication": "দুটা-কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰক",
    "Enabled": "সামৰ্থবান কৰা হৈছে",
    "Ensure your account is using a long, random password to stay secure": "আপোনাৰ একাউণ্টে সুৰক্ষিত হৈ থাকিবলৈ এটা দীঘল, ৰেণ্ডম পাছৱৰ্ড ব্যৱহাৰ কৰাটো নিশ্চিত কৰক",
    "Enter the 6-digit code from your authenticator app.": "আপোনাৰ Authenticator এপৰ পৰা 6-অংকৰ ক'ড দিয়ক।",
    "Enter the authentication code provided by your authenticator application.": "আপোনাৰ প্ৰমাণীকৰণকাৰী এপ্লিকেচনে প্ৰদান কৰা প্ৰমাণীকৰণ ক'ড দিয়ক।",
    "Enter your details below to create your account": "আপোনাৰ একাউণ্ট সৃষ্টি কৰিবলৈ তলত আপোনাৰ বিৱৰণ দিয়ক",
    "Enter your email and password below to log in": "লগ ইন কৰিবলৈ তলত আপোনাৰ ইমেইল আৰু পাছৱৰ্ড দিয়ক",
    "Enter your email to receive a password reset link": "এটা পাছৱৰ্ড ৰিছেট লিংক লাভ কৰিবলৈ আপোনাৰ ইমেইল সুমুৱাওক",
    "Forgot password": "পাছৱৰ্ড পাহৰি যোৱা",
    "Forgot your password?": "আপোনাৰ পাছৱৰ্ড পাহৰিলেনে?",
    "Full name": "সম্পূৰ্ণ নাম",
    "Hide Recovery Codes": "পুনৰুদ্ধাৰ ক'ডসমূহ লুকুৱাওক",
    "Light": "পাতল",
    "Log in": "লগ ইন কৰক",
    "log in": "লগ ইন কৰক",
    "Log in to your account": "আপোনাৰ একাউণ্টত লগ ইন কৰক",
    "Log Out": "লগ আউট কৰক",
    "Log out": "লগ আউট কৰক",
    "login using a recovery code": "এটা পুনৰুদ্ধাৰ ক'ড ব্যৱহাৰ কৰি লগইন",
    "login using an authentication code": "এটা প্ৰমাণীকৰণ ক'ড ব্যৱহাৰ কৰি লগইন কৰক",
    "Manage your profile and account settings": "আপোনাৰ প্ৰ'ফাইল আৰু একাউণ্ট ছেটিংছ পৰিচালনা কৰক",
    "Manage your two-factor authentication settings": "আপোনাৰ দুটা-কাৰক প্ৰমাণীকৰণ সংহতিসমূহ পৰিচালনা কৰক",
    "Name": "নাম",
    "New password": "নতুন গুপ্তশব্দ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "আপোনাৰ একাউণ্টটো এবাৰ মচি পেলোৱাৰ পিছত, ইয়াৰ সকলো সম্পদ আৰু তথ্যও স্থায়ীভাৱে মচি পেলোৱা হ’ব। অনুগ্ৰহ কৰি নিশ্চিত কৰক যে আপুনি আপোনাৰ একাউণ্ট স্থায়ীভাৱে মচি পেলাব বিচাৰে।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "আপোনাৰ একাউণ্ট এবাৰ মচি পেলোৱা হ'লে, ইয়াৰ সকলো সম্পদ আৰু তথ্য স্থায়ীভাৱে মচি পেলোৱা হ'ব। আপুনি আপোনাৰ একাউণ্ট স্থায়ীভাৱে মচি পেলাব বিচৰাটো নিশ্চিত কৰিবলৈ অনুগ্ৰহ কৰি আপোনাৰ পাছৱৰ্ড দিয়ক।",
    "or you can": "বা আপুনি কৰিব পাৰে",
    "or, enter the code manually": "অথবা, ক'ডটো হস্তচালিতভাৱে সুমুৱাওক",
    "Or, return to": "বা,",
    "Password": "পাছৱৰ্ড",
    "Password Settings": "Password Settings",
    "Platform": "প্লেটফৰ্ম",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "অনুগ্ৰহ কৰি আপোনাৰ জৰুৰীকালীন পুনৰুদ্ধাৰ ক'ডসমূহৰ এটা প্ৰৱেশ কৰি আপোনাৰ একাউণ্টলৈ অভিগম নিশ্চিত কৰক।",
    "Please enter your new password below": "অনুগ্ৰহ কৰি তলত আপোনাৰ নতুন পাছৱৰ্ড দিয়ক",
    "Please verify your email address by clicking on the link we just emailed to you.": "আমি আপোনাক ইমেইল কৰা লিংকটোত ক্লিক কৰি অনুগ্ৰহ কৰি আপোনাৰ ইমেইল ঠিকনাটো পৰীক্ষা কৰক।",
    "Profile": "ৰূপৰেখা",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "পুনৰুদ্ধাৰ ক'ড",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "পুনৰুদ্ধাৰ ক'ডসমূহে আপোনাক অভিগম পুনৰায় লাভ কৰিবলৈ দিয়ে যদি আপুনি আপোনাৰ 2FA ডিভাইচ হেৰুৱায়। সিহঁতক এটা সুৰক্ষিত পাছৱৰ্ড ব্যৱস্থাপকত সংৰক্ষণ কৰক।",
    "Regenerate Codes": "ক'ডসমূহ পুনৰ সৃষ্টি কৰক",
    "Remember me": "মোক মনত পেলাওক",
    "Repository": "ভঁৰাল",
    "Resend verification email": "পৰীক্ষণ ইমেইল পুনৰ প্ৰেৰণ কৰক",
    "Reset password": "গুপ্তশব্দ পুনৰায় সেট কৰক",
    "Save": "সঞ্চয় কৰা",
    "Saved.": "সংৰক্ষণ কৰা হৈছে।",
    "Search": "সন্ধান",
    "Settings": "সংহতিসমূহ",
    "Sign up": "চাইন আপ কৰক",
    "status": "স্থিতি",
    "System": "পদ্ধতি",
    "This is a secure area of the application. Please confirm your password before continuing.": "এইটো এপ্লিকেচনৰ এটা সুৰক্ষিত ক্ষেত্ৰফল। আগবাঢ়ি যোৱাৰ আগতে অনুগ্ৰহ কৰি আপোনাৰ পাছৱৰ্ড নিশ্চিত কৰক।",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "দুটা-কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰা শেষ কৰিবলে, QR ক'ড স্কেন কৰক বা আপোনাৰ প্ৰমাণীকৰণকাৰী এপত প্ৰতিষ্ঠা চাবি সুমুৱাওক।",
    "Two Factor Authentication": "দুটা কাৰক প্ৰমাণীকৰণ",
    "Two-Factor Auth": "দুটা-কাৰক Auth",
    "Two-Factor Authentication Enabled": "দুটা-কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰা হৈছে",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "দুটা-কাৰক প্ৰমাণীকৰণ এতিয়া সক্ৰিয় কৰা হৈছে। QR ক'ড স্কেন কৰক বা আপোনাৰ প্ৰমাণীকৰণকাৰী এপত ছেটআপ চাবি সুমুৱাওক।",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "গুপ্তশব্দ আপডেইট কৰক",
    "Update the appearance settings for your account": "আপোনাৰ একাউণ্টৰ বাবে ৰূপৰ সংহতিসমূহ আপডেইট কৰক",
    "Update your account's appearance settings": "আপোনাৰ একাউণ্টৰ ৰূপৰ ছেটিংছ আপডেইট কৰক",
    "Update your name and email address": "আপোনাৰ নাম আৰু ইমেইল ঠিকনা আপডেট কৰক",
    "Verify Authentication Code": "প্ৰমাণীকৰণ ক'ড পৰীক্ষা কৰক",
    "View Recovery Codes": "পুনৰুদ্ধাৰ ক'ডসমূহ চাওক",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "যেতিয়া আপুনি দুটা-কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰে, আপুনি প্ৰৱেশৰ সময়ত এটা সুৰক্ষিত পিনৰ বাবে কোৱা হব। এই পিন আপোনাৰ ফোনত এটা TOTP-সমৰ্থিত এপ্লিকেচনৰ পৰা উদ্ধাৰ কৰিব পাৰি।",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "দুটা-কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰি, আপুনি লগইনৰ সময়ত এটা সুৰক্ষিত, ৰেণ্ডম পিনৰ বাবে কোৱা হ'ব, যিটো আপুনি আপোনাৰ ফোনত TOTP-সমৰ্থিত এপ্লিকেচনৰ পৰা উদ্ধাৰ কৰিব পাৰিব।",
    "Your email address is unverified.": "আপোনাৰ ইমেইল ঠিকনা পৰীক্ষা নকৰা।"
}
