{
    "2FA Recovery Codes": "2fa tiklash kodlari",
    "A new verification link has been sent to the email address you provided during registration.": "Ro'yxatga olish paytida taqdim etilgan elektron pochta manziliga yangi tekshirish havolasi yuborildi.",
    "A new verification link has been sent to your email address.": "E-pochta manzilingizga yangi tasdiqlash havolasi yuborildi.",
    "A reset link will be sent if the account exists.": "Hisob qaydnomasi mavjud bo'lsa, qayta tiklash havolasi yuboriladi.",
    "Already have an account?": "Hisobingiz bormi?",
    "Appearance": "Tashqi ko'rinish",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Hisobingizni oʻchirib tashlamoqchimisiz?",
    "Authentication Code": "Autentifikatsiya kodi",
    "Back": "Orqaga qaytish",
    "Cancel": "Bekor qilish",
    "Click here to re-send the verification email.": "Tasdiqlash xatini qayta yuborish uchun shu yerni bosing.",
    "Close": "Yaqin",
    "Confirm": "Tasdiqlayman",
    "Confirm password": "Parolni tasdiqlang",
    "Confirm Password": "Parolni Tasdiqlang",
    "Continue": "Davom eting",
    "Create account": "Hisob yaratish",
    "Create an account": "Hisob ochish",
    "Current password": "Joriy parol",
    "Dark": "Qorong'i",
    "Dashboard": "Boshqaruv paneli",
    "Delete account": "Hisobni o'chirish",
    "Delete your account and all of its resources": "Hisob qaydnomangizni va barcha resurslaringizni o'chiring",
    "Disable 2FA": "2fani o'chiring",
    "Disabled": "Nogiron",
    "Documentation": "Hujjat",
    "Don't have an account?": "Hisobingiz yo'qmi?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Har bir tiklash kodi hisobingizga kirish uchun bir marta ishlatilishi mumkin va ulardan keyin olib tashlanadi. Agar sizga ko'proq kerak bo'lsa, yuqoridagi tiklash kodlarini bosing.",
    "Email": "E-pochta",
    "Email address": "E-pochta manzili",
    "Email Address": "Elektron Pochta Manzili",
    "Email password reset link": "Elektron pochta parolini tiklash havolasi",
    "Enable 2FA": "2fa yoqing",
    "Enable Two-Factor Authentication": "Ikki faktorni autentifikatsiyani yoqing",
    "Enabled": "Yoqilgan",
    "Ensure your account is using a long, random password to stay secure": "Xavfsiz qolish uchun hisob qaydnomangiz uzoq, tasodifiy paroldan foydalanayotganligiga ishonch hosil qiling",
    "Enter the 6-digit code from your authenticator app.": "Autikator ilovasidan 6 raqamli kodni kiriting.",
    "Enter the authentication code provided by your authenticator application.": "Autencator ilovasi tomonidan taqdim etilgan autentifikatsiya kodini kiriting.",
    "Enter your details below to create your account": "Hisobingizni yaratish uchun quyidagi ma'lumotlarni kiriting",
    "Enter your email and password below to log in": "Kirish uchun elektron pochta va parolingizni kiriting",
    "Enter your email to receive a password reset link": "Parolni tiklash havolasini olish uchun elektron pochtangizni kiriting",
    "Forgot password": "Parolni unutdingizmi",
    "Forgot your password?": "Parolingizni unutdingizmi?",
    "Full name": "To'liq ism",
    "Hide Recovery Codes": "Qayta tiklash kodlarini yashirish",
    "Light": "Nur",
    "Log in": "Kirishinkyu. com. ve",
    "log in": "tizimga kirish",
    "Log in to your account": "Hisobingizga kiring",
    "Log Out": "Chiqish",
    "Log out": "Chiqish",
    "login using a recovery code": "Qayta tiklash kodi yordamida tizimga kiring",
    "login using an authentication code": "Haqiqiylikni tekshirish kodi yordamida tizimga kiring",
    "Manage your profile and account settings": "Profilingizni va hisobingizni sozlash",
    "Manage your two-factor authentication settings": "Ikki faktorni autentifikatsiya sozlamalarini boshqaring",
    "Name": "Nomlash",
    "New password": "Yangi parol",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Hisobingiz o'chirilgandan so'ng, uning barcha manbalari va ma'lumotlar butunlay yo'q qilinadi. Hisobingizni butunlay o'chirishni xohlaganingizni tasdiqlang.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni butunlay oʻchirib tashlamoqchi ekanligingizni tasdiqlash uchun parolingizni kiriting.",
    "or you can": "yoki qila olasiz",
    "or, enter the code manually": "yoki, kodni qo'lda kiriting",
    "Or, return to": "Yoki, qaytish",
    "Password": "Parolini",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Favqulodda vaziyatni tiklash kodlaridan birini kiritish orqali hisobingizga kirish huquqini tasdiqlang.",
    "Please enter your new password below": "Iltimos, quyida yangi parolingizni kiriting",
    "Please verify your email address by clicking on the link we just emailed to you.": "Iltimos, sizga elektron pochta orqali yuborilgan havolasini bosish orqali elektron pochta manzilingizni tekshiring.",
    "Profile": "Profilga",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Qayta tiklash kodi",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Qayta tiklash kodlari sizga 2fa qurilmangizni yo'qotib qo'ysangiz, kirishni qaytarib olishga imkon beradi. Ularni xavfsiz parol menejerida saqlang.",
    "Regenerate Codes": "Qayta tiklash kodlari",
    "Remember me": "Esla meni",
    "Repository": "Ombor",
    "Resend verification email": "Tekshirish elektron pochtasini qayta yuboring",
    "Reset password": "Parolni tiklash",
    "Save": "Saqlash",
    "Saved.": "Saqlandi.",
    "Search": "Qidirish",
    "Settings": "Sozlash",
    "Sign up": "Ro'yxatdan o'tish",
    "status": "holat",
    "System": "Tizim",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu dasturning xavfsiz maydoni. Davom etishdan oldin parolingizni tasdiqlang.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Ikki faktorni autentifikatsiyani ta'minlash uchun QR kodini skanerlang yoki Sozitgichni haqiqiy ilovasida kiriting.",
    "Two Factor Authentication": "Ikkita omil autentifikatsiya",
    "Two-Factor Auth": "Ikki faktorli haqiqiy",
    "Two-Factor Authentication Enabled": "Ikki faktor autentifikatsiyasi yoqilgan",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Ikki faktorli autentifikatsiya endi yoqilgan. QR kodini skanerlang yoki Sozlash tugmachasini Authicator ilovasida kiriting.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Parolni yangilang",
    "Update the appearance settings for your account": "Hisobingiz uchun tashqi ko'rinishni sozlamalarini yangilang",
    "Update your account's appearance settings": "Hisobingizning tashqi ko'rinishini yangilash",
    "Update your name and email address": "Ismingiz va elektron pochta manzilingizni yangilang",
    "Verify Authentication Code": "Autentifikatsiya kodini tekshiring",
    "View Recovery Codes": "Qayta tiklash kodlarini ko'rish",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ikki faktorni autentifikatsiyani yoqishda tizimga kirish paytida xavfsiz PIN-kod so'rang. Ushbu pinni telefoningizda qo'llab-quvvatlanadigan dasturdan olish mumkin.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Ikki faktorli autentifikatsiya qilish imkoniyati yoqilgan, kirish paytida sizga xavfsiz, tasodifiy PIN-kod so'raladi, siz telefoningizda qo'llab-quvvatlanadigan dasturdan olinishingiz mumkin.",
    "Your email address is unverified.": "Email manzilingiz tasdiqlanmagan."
}
