{
    "404": "Houston Kami mempunyai halaman masalah yang tidak dijumpai",
    "accepted": ":Attribute mesti diterima pakai.",
    "accepted_if": ":Attribute mesti diterima pakai sekiranya :other adalah :value.",
    "active_url": ":Attribute bukan URL yang sah.",
    "add": "Tambah",
    "after": ":Attribute mesti tarikh selepas :date.",
    "after_or_equal": ":Attribute mesti tarikh selepas atau sama dengan :date.",
    "all_sections": "Semua bahagian",
    "alpha": ":Attribute hanya boleh mengandungi huruf.",
    "alpha_dash": ":Attribute boleh mengandungi huruf, nombor, dan sengkang.",
    "alpha_num": ":Attribute boleh mengandungi huruf dan nombor.",
    "array": ":Attribute mesti jujukan.",
    "back": "Kembali",
    "before": ":Attribute mesti tarikh sebelum :date.",
    "before_or_equal": ":Attribute mesti tarikh sebelum atau sama dengan :date.",
    "between.array": ":Attribute mesti mengandungi antara :min dan :max perkara.",
    "between.file": ":Attribute mesti mengandungi antara :min dan :max kilobait.",
    "between.numeric": ":Attribute mesti mengandungi antara :min dan :max.",
    "between.string": ":Attribute mesti mengandungi antara :min dan :max aksara.",
    "boolean": ":Attribute mesti benar atau salah.",
    "cancel": "Batalkan",
    "choices.add_item": "Tekan Enter untuk menambah \":value\"",
    "choices.custom_add_item": "Hanya nilai yang sepadan dengan keadaan tertentu yang boleh ditambah",
    "choices.item_select": "Tekan untuk memilih",
    "choices.max_item": "Hanya :count nilai yang dapat ditambah",
    "choices.no_choices": "Tiada pilihan untuk dipilih",
    "choices.no_results": "Tiada hasil yang dijumpai",
    "choices.remove_item": "Keluarkan item",
    "choices.unique_item": "Hanya nilai unik yang dapat ditambah",
    "close": "Tutup",
    "collapse_menu": "Menu keruntuhan",
    "confirm": "Mengesahkan",
    "confirm_message": "Adakah anda pasti?",
    "confirmed": ":Attribute pengesahan yang tidak sepadan.",
    "copied": "Disalin!",
    "create": "Buat",
    "current_password": "Katalaluan anda adalah salah.",
    "dashboard": "Papan pemuka",
    "date": ":Attribute bukan tarikh yang sah.",
    "date_equals": ":Attribute mesti tarikh sama dengan :date.",
    "date_format": ":Attribute tidak mengikut format :format.",
    "declined": ":Attribute mesti ditolak.",
    "declined_if": ":Attribute mesti ditolak apabila :other adalah :value.",
    "delete": "Padam",
    "deleted": "Dipadam",
    "deleting": "Memadam",
    "different": ":Attribute dan :other mesti berlainan.",
    "digits": ":Attribute mesti :digits.",
    "digits_between": ":Attribute mesti mengandungi antara :min dan :max digits.",
    "dimensions": ":Attribute tidak sah",
    "distinct": ":Attribute adalah nilai yang berulang",
    "download": "Muat turun",
    "edit": "Sunting",
    "email": ":Attribute tidak sah.",
    "ends_with": ":Attribute mesti berakhir dengan salah satu dari: :values.",
    "enum": ":Attribute yang dipilih adalah tidak sah.",
    "exists": ":Attribute tidak sah.",
    "export": "Eksport",
    "failed": "Butiran ini tidak sepadan dengan rekod kami.",
    "file": ":Attribute mesti fail yang sah.",
    "filled": ":Attribute diperlukan.",
    "filters": "Penapis",
    "gt.array": ":Attribute mesti mengandungi lebih daripada :value perkara.",
    "gt.file": ":Attribute mesti melebihi :value kilobait.",
    "gt.numeric": ":Attribute mesti melebihi :value.",
    "gt.string": ":Attribute mesti melebihi :value aksara.",
    "gte.array": ":Attribute mesti mengandungi :value perkara atau lebih.",
    "gte.file": ":Attribute mesti melebihi atau bersamaan :value kilobait.",
    "gte.numeric": ":Attribute mesti melebihi atau bersamaan :value.",
    "gte.string": ":Attribute mesti melebihi atau bersamaan :value aksara.",
    "home": "Rumah",
    "image": ":Attribute mesti imej.",
    "import": "Import",
    "in": ":Attribute tidak sah.",
    "in_array": ":Attribute tidak wujud dalam :other.",
    "integer": ":Attribute mesti integer.",
    "ip": ":Attribute mesti alamat IP yang sah.",
    "ipv4": ":Attribute mesti alamat IPv4 yang sah.",
    "ipv6": ":Attribute mesti alamat IPv6 yang sah",
    "json": ":Attribute mesti JSON yang sah.",
    "loading": "Memuatkan ...",
    "login.authorization": "Kebenaran",
    "login.description": "Sila masuk ke akaun anda",
    "login.email": "E-mel",
    "login.login": "Log masuk",
    "login.logout": "Log keluar",
    "login.password": "Kata laluan",
    "login.remember_me": "Ingat saya",
    "login.title": "Selamat datang ke :moonshine_title!",
    "login.username": "Nama pengguna",
    "lt.array": ":Attribute mesti mengandungi kurang daripada :value perkara.",
    "lt.file": ":Attribute mesti kurang daripada :value kilobait.",
    "lt.numeric": ":Attribute mesti kurang daripada :value.",
    "lt.string": ":Attribute mesti kurang daripada :value aksara.",
    "lte.array": ":Attribute mesti mengandungi kurang daripada atau bersamaan dengan :value perkara.",
    "lte.file": ":Attribute mesti kurang daripada atau bersamaan dengan :value kilobait.",
    "lte.numeric": ":Attribute mesti kurang daripada atau bersamaan dengan :value.",
    "lte.string": ":Attribute mesti kurang daripada atau bersamaan dengan :value aksara.",
    "mac_address": ":Attribute mestilah alamat MAC yang sah.",
    "max.array": "Jumlah :attribute mesti tidak melebihi :max perkara.",
    "max.file": "Jumlah :attribute mesti tidak melebihi :max kilobait.",
    "max.numeric": "Jumlah :attribute mesti tidak melebihi :max.",
    "max.string": "Jumlah :attribute mesti tidak melebihi :max aksara.",
    "mimes": ":Attribute mesti fail type: :values.",
    "mimetypes": ":Attribute mesti fail type: :values.",
    "min.array": "Jumlah :attribute mesti sekurang-kurangnya :min perkara.",
    "min.file": "Jumlah :attribute mesti sekurang-kurangnya :min kilobait.",
    "min.numeric": "Jumlah :attribute mesti sekurang-kurangnya :min.",
    "min.string": "Jumlah :attribute mesti sekurang-kurangnya :min aksara.",
    "more": "Lebih",
    "multiple_of": ":Attribute mesti gandaan :value",
    "next": "Seterusnya »",
    "not_in": ":Attribute tidak sah.",
    "not_regex": "Format :attribute adalah tidak sah.",
    "notfound": "Rekod tidak dijumpai",
    "notifications.mark_as_read": "Tandakan sebagai baca",
    "notifications.mark_as_read_all": "Tandakan semua sebagai Baca",
    "notifications.title": "Pemberitahuan",
    "numeric": ":Attribute mesti nombor.",
    "of": "dari",
    "password": "Kata laluan tidak sah.",
    "present": "Ruangan :attribute mesti wujud.",
    "previous": "«Sebelumnya",
    "profile": "Profil",
    "prohibited": "Ruangan :attribute adalah dilarang.",
    "prohibited_if": "Ruangan :attribute adalah dilarang apabila :other adalah :value.",
    "prohibited_unless": "Ruangan :attribute adalah dilarang kecuali :other adalah di :values.",
    "prohibits": "Medan :attribute melarang :other daripada hadir.",
    "regex": "Format :attribute tidak sah.",
    "required": "Ruangan :attribute diperlukan.",
    "required_array_keys": "Medan :attribute mesti mengandungi entri untuk: :values.",
    "required_if": "Ruangan :attribute diperlukan bila :other sama dengan :value.",
    "required_unless": "Ruangan :attribute diperlukan sekiranya :other ada dalam :values.",
    "required_with": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_with_all": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_without": "Ruangan :attribute diperlukan bila :values tidak wujud.",
    "required_without_all": "Ruangan :attribute diperlukan bila kesemua :values wujud.",
    "reset": "Tetapkan semula",
    "resource.admins_title": "Pentadbir",
    "resource.avatar": "Avatar",
    "resource.change_password": "Tukar kata laluan",
    "resource.created_at": "Dicipta di",
    "resource.email": "E-mel",
    "resource.export.exported": "Fail yang dieksport",
    "resource.import.extension_not_supported": "Pelanjutan fail tidak disokong",
    "resource.import.file_required": "Fail diperlukan",
    "resource.import.imported": "Diimport",
    "resource.main_information": "Maklumat utama",
    "resource.name": "Nama",
    "resource.password": "Kata laluan",
    "resource.queued": "Beratur",
    "resource.repeat_password": "Ulangi kata laluan",
    "resource.role": "Peranan",
    "resource.role_name": "Tajuk",
    "resource.role_title": "Peranan",
    "resource.system": "Sistem",
    "results": "hasilnya",
    "same": "Ruangan :attribute dan :other mesti sepadan.",
    "save": "Simpan",
    "saved": "Disimpan",
    "saved_error": "Ralat",
    "search": "Cari",
    "select.add_item": "Tekan Enter untuk menambah :value",
    "select.clear_all": "Kosongkan semua",
    "select.custom_add_item": "Hanya nilai yang sepadan dengan keadaan tertentu yang boleh ditambah",
    "select.max_item": "Hanya :count nilai yang dapat ditambah",
    "select.no_options": "Tiada pilihan untuk dipilih",
    "select.no_results": "Tiada hasil yang dijumpai",
    "select.remove_item": "Keluarkan item",
    "select.unique_item": "Hanya nilai unik yang dapat ditambah",
    "show": "Tunjukkan",
    "showing": "Menunjukkan",
    "size.array": "Saiz :attribute mesti mengandungi :size perkara.",
    "size.file": "Saiz :attribute mesti :size kilobait.",
    "size.numeric": "Saiz :attribute mesti :size.",
    "size.string": "Saiz :attribute mesti :size aksara.",
    "starts_with": ":Attribute mesti bermula dengan salah satu dari: :values",
    "string": ":Attribute mesti aksara.",
    "throttle": "Terlalu banyak percubaan log masuk. Sila cuba lagi dalam :seconds saat.",
    "timezone": ":Attribute mesti zon masa yang sah.",
    "to": "ke",
    "total": "Jumlah",
    "unique": ":Attribute telah wujud.",
    "uploaded": ":Attribute gagal dimuat naik.",
    "url": ":Attribute format tidak sah.",
    "uuid": ":Attribute mesti UUID yang sah."
}
