{
    "Accept": "Accepter",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "Archive": "Archive",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click to copy": "Cliquer pour copier",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Connect": "Connecter",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Modifier",
    "Edit :name": "Modifier :name",
    "Enable": "Activer",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Go Home": "Aller à l'accueil",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "Image": "Image",
    "Impersonate": "Imiter",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Introduction": "Introduction",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "No": "Non",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Record": "Enregistrer",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Search": "Chercher",
    "Search :name": "Chercher :name",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unpack": "Déballer",
    "Unsubscribe": "Se désabonner",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "User": "Utilisateur",
    "View": "Voir",
    "View :name": "Voir :name",
    "Yes": "Oui"
}
