{
    "accept": "Accepter",
    "action": "Action",
    "actions": "Actions",
    "add": "Ajouter",
    "admin": "Administrateur",
    "agree": "Approuver",
    "archive": "Archiver",
    "assign": "Attribuer",
    "associate": "Associer",
    "attach": "Attacher",
    "browse": "Parcourir",
    "cancel": "Annuler",
    "choose": "Choisir",
    "choose_file": "Choisir le fichier",
    "choose_image": "Choisir une image",
    "click_to_copy": "Cliquer pour copier",
    "close": "Fermer",
    "collapse": "Réduire",
    "collapse_all": "Réduire tout",
    "comment": "Commentaire",
    "confirm": "Confirmer",
    "connect": "Connecter",
    "create": "Créer",
    "delete": "Supprimer",
    "detach": "Détacher",
    "details": "Détails",
    "disable": "Désactiver",
    "discard": "Jeter",
    "done": "Fait",
    "down": "Descendre",
    "duplicate": "Dupliquer",
    "edit": "Editer",
    "enable": "Activer",
    "expand": "Développer",
    "expand_all": "Développer tout",
    "explanation": "Explication",
    "export": "Exporter",
    "file": "Déposer",
    "files": "Fichiers",
    "go_home": "Aller à l'accueil",
    "hide": "Cacher",
    "home": "Accueil",
    "image": "Image",
    "impersonate": "Imiter",
    "impersonation": "Imitation",
    "import": "Importer",
    "introduction": "Introduction",
    "like": "Aimer",
    "load": "Charger",
    "localize": "Localiser",
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "named.add": "Ajouter :name",
    "named.choose": "Choisir :name",
    "named.create": "Créer :name",
    "named.delete": "Supprimer :name",
    "named.duplicate": "Dupliquer :name",
    "named.edit": "Editer :name",
    "named.export": "Exporter :name",
    "named.hide": "Cacher :name",
    "named.import": "Importer :name",
    "named.new": "Nouveau :name",
    "named.restore": "Restaurer :name",
    "named.save": "Sauvegarder :name",
    "named.search": "Chercher :name",
    "named.show": "Afficher :name",
    "named.update": "Mettre à jour :name",
    "named.view": "Voir :name",
    "new": "Nouveau",
    "no": "Non",
    "open": "Ouvrir",
    "open_website": "Ouvrir sur le site",
    "preview": "Aperçu",
    "price": "Prix",
    "record": "Enregistrer",
    "restore": "Restaurer",
    "save": "Sauvegarder",
    "save_and_close": "Sauvegarder et fermer",
    "save_and_return": "Sauvegarder et retourner",
    "search": "Chercher",
    "select": "Sélectionner",
    "select_all": "Tout sélectionner",
    "send": "Envoyer",
    "settings": "Paramètres",
    "show": "Montrer",
    "show_all": "Afficher tout",
    "sign_in": "Se connecter",
    "solve": "Résoudre",
    "start": "Commencer",
    "stop": "Arrêter",
    "submit": "Soumettre",
    "subscribe": "S'abonner",
    "switch": "Changer",
    "switch_to_role": "Passer au rôle",
    "tag": "Mot clé",
    "tags": "Mots clés",
    "target_link.blank": "Ouvrir dans une nouvelle fenêtre",
    "target_link.parent": "Ouvrir dans la fenêtre parente",
    "target_link.self": "Ouvrir dans la fenêtre actuelle",
    "target_link.top": "Ouvrir dans le cadre le plus haut",
    "translate": "Traduire",
    "translate_it": "Traduis le",
    "unpack": "Déballer",
    "unsubscribe": "Se désabonner",
    "up": "Monter",
    "update": "Mettre à jour",
    "user": "Utilisateur",
    "view": "Voir",
    "yes": "Oui"
}
