{
    "Accept": "Gba",
    "Action": "Iṣe",
    "Actions": "Awọn iṣe",
    "Add": "Fi kun",
    "Add :name": "Fi :name kun",
    "Admin": "Abojuto",
    "Agree": "Gba",
    "Archive": "Ifipamọ",
    "Assign": "Yatọ",
    "Associate": "Olubaṣepọ",
    "Attach": "So",
    "Browse": "Ṣawakiri",
    "Cancel": "Fagilee",
    "Choose": "Yan",
    "Choose :name": "Yan :name",
    "Choose File": "Yan Faili",
    "Choose Image": "Yan Aworan",
    "Click to copy": "Tẹ lati daakọ",
    "Close": "Sunmọ",
    "Collapse": "Subu",
    "Collapse All": "Kọ Gbogbo",
    "Comment": "Ọrọìwòye",
    "Confirm": "Jẹrisi",
    "Connect": "Sopọ",
    "Create": "Ṣẹda",
    "Create :name": "Ṣẹda :name",
    "Delete": "Paarẹ",
    "Delete :name": "Pa :name",
    "Detach": "Ya kuro",
    "Details": "Awọn alaye",
    "Disable": "Pa a",
    "Discard": "Jabọ",
    "Done": "Ti ṣe",
    "Down": "Isalẹ",
    "Duplicate": "Ṣe pidánpidán",
    "Duplicate :name": "Àdáwòkọ: orukọ",
    "Edit": "Ṣatunkọ",
    "Edit :name": "Ṣatunkọ :name",
    "Enable": "Mu ṣiṣẹ",
    "Expand": "Faagun",
    "Expand All": "Faagun Gbogbo",
    "Explanation": "Alaye",
    "Export": "Si ilẹ okeere",
    "Export :name": "Export :name",
    "File": "Faili",
    "Files": "Awọn faili",
    "Go Home": "Lọ si ile",
    "Hide": "Tọju",
    "Hide :name": "Tọju :name",
    "Home": "Ile",
    "Image": "Aworan",
    "Impersonate": "Farafarawe",
    "Impersonation": "Afarawe",
    "Import": "gbe wọle",
    "Import :name": "gbe wọle :name",
    "Introduction": "Ọrọ Iṣaaju",
    "Like": "Bi",
    "Load": "Fifuye",
    "Localize": "Sọ agbegbe",
    "Log In": "Wo ile",
    "Log Out": "Jade jade",
    "New": "Tuntun",
    "New :name": "Tuntun :name",
    "No": "Rara",
    "Open": "Ṣii",
    "Open in a current window": "Ṣii ni window lọwọlọwọ",
    "Open in a new window": "Ṣii ni window titun kan",
    "Open in a parent frame": "Ṣii ni fireemu obi kan",
    "Open in the topmost frame": "Ṣii ni aaye ti o ga julọ",
    "Open on the website": "Ṣii lori oju opo wẹẹbu",
    "Preview": "Awotẹlẹ",
    "Price": "Iye owo",
    "Record": "Gba silẹ",
    "Restore": "Mu pada",
    "Restore :name": "Pada :name pada",
    "Save": "Fipamọ",
    "Save & Close": "Fipamọ & Pade",
    "Save & Return": "Fipamọ & Pada",
    "Save :name": "Fipamọ :name",
    "Search": "Wa",
    "Search :name": "Ṣewadii :name",
    "Select": "Yan",
    "Select All": "Sa gbogbo re",
    "Send": "Firanṣẹ",
    "Settings": "Ètò",
    "Show": "Ṣe afihan",
    "Show :name": "Ṣe afihan :name",
    "Show All": "Ṣe afihan Gbogbo",
    "Sign In": "Wọle",
    "Solve": "Yanju",
    "Start": "Bẹrẹ",
    "Stop": "Duro",
    "Submit": "Fi silẹ",
    "Subscribe": "Alabapin",
    "Switch": "Yipada",
    "Switch To Role": "Yipada si Ipa",
    "Tag": "Tag",
    "Tags": "Awọn afi",
    "Translate": "Tumọ",
    "Translate It": "Tumọ O",
    "Unpack": "Yọọ kuro",
    "Unsubscribe": "Yọọ alabapin",
    "Up": "Soke",
    "Update": "Imudojuiwọn",
    "Update :name": "Imudojuiwọn :name",
    "User": "Olumulo",
    "View": "Wo",
    "View :name": "Wo :name",
    "Yes": "Bẹẹni"
}
