{
    "accept": "Gba",
    "action": "Iṣe",
    "actions": "Awọn iṣe",
    "add": "Fi kun",
    "admin": "Abojuto",
    "agree": "Gba",
    "archive": "Ifipamọ",
    "assign": "Yatọ",
    "associate": "Olubaṣepọ",
    "attach": "So",
    "browse": "Ṣawakiri",
    "cancel": "Fagilee",
    "choose": "Yan",
    "choose_file": "Yan Faili",
    "choose_image": "Yan Aworan",
    "click_to_copy": "Tẹ lati daakọ",
    "close": "Sunmọ",
    "collapse": "Subu",
    "collapse_all": "Kọ Gbogbo",
    "comment": "Ọrọìwòye",
    "confirm": "Jẹrisi",
    "connect": "Sopọ",
    "create": "Ṣẹda",
    "delete": "Paarẹ",
    "detach": "Ya kuro",
    "details": "Awọn alaye",
    "disable": "Pa a",
    "discard": "Jabọ",
    "done": "Ti ṣe",
    "down": "Isalẹ",
    "duplicate": "Ṣe pidánpidán",
    "edit": "Ṣatunkọ",
    "enable": "Mu ṣiṣẹ",
    "expand": "Faagun",
    "expand_all": "Faagun Gbogbo",
    "explanation": "Alaye",
    "export": "Si ilẹ okeere",
    "file": "Faili",
    "files": "Awọn faili",
    "go_home": "Lọ si ile",
    "hide": "Tọju",
    "home": "Ile",
    "image": "Aworan",
    "impersonate": "Farafarawe",
    "impersonation": "Afarawe",
    "import": "gbe wọle",
    "introduction": "Ọrọ Iṣaaju",
    "like": "Bi",
    "load": "Fifuye",
    "localize": "Sọ agbegbe",
    "log_in": "Wo ile",
    "log_out": "Jade jade",
    "named.add": "Fi :name kun",
    "named.choose": "Yan :name",
    "named.create": "Ṣẹda :name",
    "named.delete": "Pa :name",
    "named.duplicate": "Àdáwòkọ: orukọ",
    "named.edit": "Ṣatunkọ :name",
    "named.export": "Export :name",
    "named.hide": "Tọju :name",
    "named.import": "gbe wọle :name",
    "named.new": "Tuntun :name",
    "named.restore": "Pada :name pada",
    "named.save": "Fipamọ :name",
    "named.search": "Ṣewadii :name",
    "named.show": "Ṣe afihan :name",
    "named.update": "Imudojuiwọn :name",
    "named.view": "Wo :name",
    "new": "Tuntun",
    "no": "Rara",
    "open": "Ṣii",
    "open_website": "Ṣii lori oju opo wẹẹbu",
    "preview": "Awotẹlẹ",
    "price": "Iye owo",
    "record": "Gba silẹ",
    "restore": "Mu pada",
    "save": "Fipamọ",
    "save_and_close": "Fipamọ & Pade",
    "save_and_return": "Fipamọ & Pada",
    "search": "Wa",
    "select": "Yan",
    "select_all": "Sa gbogbo re",
    "send": "Firanṣẹ",
    "settings": "Ètò",
    "show": "Ṣe afihan",
    "show_all": "Ṣe afihan Gbogbo",
    "sign_in": "Wọle",
    "solve": "Yanju",
    "start": "Bẹrẹ",
    "stop": "Duro",
    "submit": "Fi silẹ",
    "subscribe": "Alabapin",
    "switch": "Yipada",
    "switch_to_role": "Yipada si Ipa",
    "tag": "Tag",
    "tags": "Awọn afi",
    "target_link.blank": "Ṣii ni window titun kan",
    "target_link.parent": "Ṣii ni fireemu obi kan",
    "target_link.self": "Ṣii ni window lọwọlọwọ",
    "target_link.top": "Ṣii ni aaye ti o ga julọ",
    "translate": "Tumọ",
    "translate_it": "Tumọ O",
    "unpack": "Yọọ kuro",
    "unsubscribe": "Yọọ alabapin",
    "up": "Soke",
    "update": "Imudojuiwọn",
    "user": "Olumulo",
    "view": "Wo",
    "yes": "Bẹẹni"
}
