{
    "Accept": "Derbyn",
    "Action": "Gweithred",
    "Actions": "Gweithredoedd",
    "Add": "Ychwanegu",
    "Add :name": "Ychwanegu :name",
    "Admin": "Gweinyddol",
    "Agree": "Cytuno",
    "Archive": "Archif",
    "Assign": "Neilltuo",
    "Associate": "Cydymaith",
    "Attach": "Atodwch",
    "Browse": "Pori",
    "Cancel": "Canslo",
    "Choose": "Dewiswch",
    "Choose :name": "Dewiswch :name",
    "Choose File": "Dewiswch Ffeil",
    "Choose Image": "Dewiswch Delwedd",
    "Click to copy": "Cliciwch i gopïo",
    "Close": "Cau",
    "Collapse": "Cwymp",
    "Collapse All": "Cwympo Pawb",
    "Comment": "Sylw",
    "Confirm": "Cadarnhau",
    "Connect": "Cyswllt",
    "Create": "Creu",
    "Create :name": "Creu :name",
    "Delete": "Dileu",
    "Delete :name": "Dileu :name",
    "Detach": "Datgysylltu",
    "Details": "Manylion",
    "Disable": "Analluogi",
    "Discard": "Taflwch",
    "Done": "Wedi'i wneud",
    "Down": "I lawr",
    "Duplicate": "Dyblyg",
    "Duplicate :name": "Dyblyg: enw",
    "Edit": "Golygu",
    "Edit :name": "Golygu :name",
    "Enable": "Galluogi",
    "Expand": "Ehangu",
    "Expand All": "Ehangu Pawb",
    "Explanation": "Eglurhad",
    "Export": "Allforio",
    "Export :name": "Export :name",
    "File": "Ffeil",
    "Files": "Ffeiliau",
    "Go Home": "Ewch Adref",
    "Hide": "Cuddio",
    "Hide :name": "Cuddio :name",
    "Home": "Cartref",
    "Image": "Delwedd",
    "Impersonate": "dynwared",
    "Impersonation": "Dynwared",
    "Import": "Mewnforio",
    "Import :name": "Mewnforio :name",
    "Introduction": "Rhagymadrodd",
    "Like": "Hoffi",
    "Load": "Llwyth",
    "Localize": "Lleoli",
    "Log In": "Mewngofnodi",
    "Log Out": "Allgofnodi",
    "New": "Newydd",
    "New :name": "Newydd :name",
    "No": "Nac ydw",
    "Open": "Agor",
    "Open in a current window": "Agor mewn ffenestr gyfredol",
    "Open in a new window": "Agor mewn ffenestr newydd",
    "Open in a parent frame": "Agor mewn ffrâm rhiant",
    "Open in the topmost frame": "Agor yn y ffrâm uchaf",
    "Open on the website": "Agor ar y wefan",
    "Preview": "Rhagolwg",
    "Price": "Pris",
    "Record": "Cofnod",
    "Restore": "Adfer",
    "Restore :name": "Adfer :name",
    "Save": "Arbed",
    "Save & Close": "Cadw a Chau",
    "Save & Return": "Cadw a Dychwelyd",
    "Save :name": "Arbed :name",
    "Search": "Chwiliwch",
    "Search :name": "Chwilio :name",
    "Select": "Dewiswch",
    "Select All": "Dewiswch Pawb",
    "Send": "Anfon",
    "Settings": "Gosodiadau",
    "Show": "Sioe",
    "Show :name": "Dangos :name",
    "Show All": "Dangos Pawb",
    "Sign In": "Mewngofnodi",
    "Solve": "Datrys",
    "Start": "Dechrau",
    "Stop": "Stopio",
    "Submit": "Cyflwyno",
    "Subscribe": "Tanysgrifio",
    "Switch": "Switsh",
    "Switch To Role": "Newid i Rôl",
    "Tag": "Tag",
    "Tags": "Tagiau",
    "Translate": "Cyfieithwch",
    "Translate It": "Cyfieithwch Ef",
    "Unpack": "Dadbacio",
    "Unsubscribe": "Dad-danysgrifio",
    "Up": "I fyny",
    "Update": "Diweddariad",
    "Update :name": "Diweddariad :name",
    "User": "Defnyddiwr",
    "View": "Golwg",
    "View :name": "Gweld :name",
    "Yes": "Oes"
}
