{
    "accept": "Derbyn",
    "action": "Gweithred",
    "actions": "Gweithredoedd",
    "add": "Ychwanegu",
    "admin": "Gweinyddol",
    "agree": "Cytuno",
    "archive": "Archif",
    "assign": "Neilltuo",
    "associate": "Cydymaith",
    "attach": "Atodwch",
    "browse": "Pori",
    "cancel": "Canslo",
    "choose": "Dewiswch",
    "choose_file": "Dewiswch Ffeil",
    "choose_image": "Dewiswch Delwedd",
    "click_to_copy": "Cliciwch i gopïo",
    "close": "Cau",
    "collapse": "Cwymp",
    "collapse_all": "Cwympo Pawb",
    "comment": "Sylw",
    "confirm": "Cadarnhau",
    "connect": "Cyswllt",
    "create": "Creu",
    "delete": "Dileu",
    "detach": "Datgysylltu",
    "details": "Manylion",
    "disable": "Analluogi",
    "discard": "Taflwch",
    "done": "Wedi'i wneud",
    "down": "I lawr",
    "duplicate": "Dyblyg",
    "edit": "Golygu",
    "enable": "Galluogi",
    "expand": "Ehangu",
    "expand_all": "Ehangu Pawb",
    "explanation": "Eglurhad",
    "export": "Allforio",
    "file": "Ffeil",
    "files": "Ffeiliau",
    "go_home": "Ewch Adref",
    "hide": "Cuddio",
    "home": "Cartref",
    "image": "Delwedd",
    "impersonate": "dynwared",
    "impersonation": "Dynwared",
    "import": "Mewnforio",
    "introduction": "Rhagymadrodd",
    "like": "Hoffi",
    "load": "Llwyth",
    "localize": "Lleoli",
    "log_in": "Mewngofnodi",
    "log_out": "Allgofnodi",
    "named.add": "Ychwanegu :name",
    "named.choose": "Dewiswch :name",
    "named.create": "Creu :name",
    "named.delete": "Dileu :name",
    "named.duplicate": "Dyblyg: enw",
    "named.edit": "Golygu :name",
    "named.export": "Export :name",
    "named.hide": "Cuddio :name",
    "named.import": "Mewnforio :name",
    "named.new": "Newydd :name",
    "named.restore": "Adfer :name",
    "named.save": "Arbed :name",
    "named.search": "Chwilio :name",
    "named.show": "Dangos :name",
    "named.update": "Diweddariad :name",
    "named.view": "Gweld :name",
    "new": "Newydd",
    "no": "Nac ydw",
    "open": "Agor",
    "open_website": "Agor ar y wefan",
    "preview": "Rhagolwg",
    "price": "Pris",
    "record": "Cofnod",
    "restore": "Adfer",
    "save": "Arbed",
    "save_and_close": "Cadw a Chau",
    "save_and_return": "Cadw a Dychwelyd",
    "search": "Chwiliwch",
    "select": "Dewiswch",
    "select_all": "Dewiswch Pawb",
    "send": "Anfon",
    "settings": "Gosodiadau",
    "show": "Sioe",
    "show_all": "Dangos Pawb",
    "sign_in": "Mewngofnodi",
    "solve": "Datrys",
    "start": "Dechrau",
    "stop": "Stopio",
    "submit": "Cyflwyno",
    "subscribe": "Tanysgrifio",
    "switch": "Switsh",
    "switch_to_role": "Newid i Rôl",
    "tag": "Tag",
    "tags": "Tagiau",
    "target_link.blank": "Agor mewn ffenestr newydd",
    "target_link.parent": "Agor mewn ffrâm rhiant",
    "target_link.self": "Agor mewn ffenestr gyfredol",
    "target_link.top": "Agor yn y ffrâm uchaf",
    "translate": "Cyfieithwch",
    "translate_it": "Cyfieithwch Ef",
    "unpack": "Dadbacio",
    "unsubscribe": "Dad-danysgrifio",
    "up": "I fyny",
    "update": "Diweddariad",
    "user": "Defnyddiwr",
    "view": "Golwg",
    "yes": "Oes"
}
