{
    "Accept": "Elfogad",
    "Action": "Akció",
    "Actions": "Akciók",
    "Add": "Hozzáadás",
    "Add :name": "Adjunk hozzá :name-et",
    "Admin": "Admin",
    "Agree": "Egyetért",
    "Archive": "Archívum",
    "Assign": "Hozzárendelni",
    "Associate": "Munkatárs",
    "Attach": "Csatolni",
    "Browse": "Tallózás",
    "Cancel": "Megszünteti",
    "Choose": "Választ",
    "Choose :name": "Válassz :name-et",
    "Choose File": "Válassz fájlt",
    "Choose Image": "Válassza a Kép lehetőséget",
    "Click to copy": "Kattintson a másoláshoz",
    "Close": "Bezárás",
    "Collapse": "Összeomlás",
    "Collapse All": "Mindet összecsuk",
    "Comment": "Megjegyzés",
    "Confirm": "megerősít",
    "Connect": "Csatlakozás",
    "Create": "Teremt",
    "Create :name": "Hozzon létre :name",
    "Delete": "Töröl",
    "Delete :name": "Törölje a :name",
    "Detach": "Leválasztás",
    "Details": "Részletek",
    "Disable": "Letiltás",
    "Discard": "Eldobni",
    "Done": "Kész",
    "Down": "Le",
    "Duplicate": "Másolat",
    "Duplicate :name": "Másodpéldány: név",
    "Edit": "Szerkesztés",
    "Edit :name": "Szerkesztés :name",
    "Enable": "Engedélyezze",
    "Expand": "Kiterjed",
    "Expand All": "Bontsa ki az összeset",
    "Explanation": "Magyarázat",
    "Export": "Export",
    "Export :name": "Export :name",
    "File": "Fájl",
    "Files": "Fájlok",
    "Go Home": "Hazamenni",
    "Hide": "Elrejt",
    "Hide :name": "Elrejtés :name",
    "Home": "itthon",
    "Image": "Kép",
    "Impersonate": "Megszemélyesíteni",
    "Impersonation": "Megszemélyesítés",
    "Import": "Importálás",
    "Import :name": "Importálás :name",
    "Introduction": "Bevezetés",
    "Like": "Mint",
    "Load": "Betöltés",
    "Localize": "Lokalizálás",
    "Log In": "Belépés",
    "Log Out": "Kijelentkezés",
    "New": "Új",
    "New :name": "Új :name",
    "No": "Nem",
    "Open": "Nyisd ki",
    "Open in a current window": "Megnyitás egy aktuális ablakban",
    "Open in a new window": "Megnyitás új ablakban",
    "Open in a parent frame": "Megnyitás szülőkeretben",
    "Open in the topmost frame": "Nyissa ki a legfelső keretben",
    "Open on the website": "Nyissa meg a weboldalon",
    "Preview": "Előnézet",
    "Price": "Ár",
    "Record": "Rekord",
    "Restore": "visszaállítás",
    "Restore :name": "Visszaállítás :name",
    "Save": "Megment",
    "Save & Close": "Mentés és bezárás",
    "Save & Return": "Mentés és visszaküldés",
    "Save :name": "Spórolj :name-et",
    "Search": "Keresés",
    "Search :name": "Keresés :name",
    "Select": "Válassza ki",
    "Select All": "Mindet kiválaszt",
    "Send": "Küld",
    "Settings": "Beállítások",
    "Show": "Előadás",
    "Show :name": ":name. show",
    "Show All": "Mutasd az összeset",
    "Sign In": "Bejelentkezés",
    "Solve": "Oldja meg",
    "Start": "Rajt",
    "Stop": "Állj meg",
    "Submit": "Beküldés",
    "Subscribe": "Iratkozz fel",
    "Switch": "Kapcsoló",
    "Switch To Role": "Váltás szerepre",
    "Tag": "Címke",
    "Tags": "Címkék",
    "Translate": "fordít",
    "Translate It": "Fordítsd le",
    "Unpack": "Csomagolja ki",
    "Unsubscribe": "Leiratkozás",
    "Up": "Fel",
    "Update": "Frissítés",
    "Update :name": "Frissítés :name",
    "User": "Felhasználó",
    "View": "Kilátás",
    "View :name": "Megtekintés :name",
    "Yes": "Igen"
}
