{
    "accept": "Elfogad",
    "action": "Akció",
    "actions": "Akciók",
    "add": "Hozzáadás",
    "admin": "Admin",
    "agree": "Egyetért",
    "archive": "Archívum",
    "assign": "Hozzárendelni",
    "associate": "Munkatárs",
    "attach": "Csatolni",
    "browse": "Tallózás",
    "cancel": "Megszünteti",
    "choose": "Választ",
    "choose_file": "Válassz fájlt",
    "choose_image": "Válassza a Kép lehetőséget",
    "click_to_copy": "Kattintson a másoláshoz",
    "close": "Bezárás",
    "collapse": "Összeomlás",
    "collapse_all": "Mindet összecsuk",
    "comment": "Megjegyzés",
    "confirm": "megerősít",
    "connect": "Csatlakozás",
    "create": "Teremt",
    "delete": "Töröl",
    "detach": "Leválasztás",
    "details": "Részletek",
    "disable": "Letiltás",
    "discard": "Eldobni",
    "done": "Kész",
    "down": "Le",
    "duplicate": "Másolat",
    "edit": "Szerkesztés",
    "enable": "Engedélyezze",
    "expand": "Kiterjed",
    "expand_all": "Bontsa ki az összeset",
    "explanation": "Magyarázat",
    "export": "Export",
    "file": "Fájl",
    "files": "Fájlok",
    "go_home": "Hazamenni",
    "hide": "Elrejt",
    "home": "itthon",
    "image": "Kép",
    "impersonate": "Megszemélyesíteni",
    "impersonation": "Megszemélyesítés",
    "import": "Importálás",
    "introduction": "Bevezetés",
    "like": "Mint",
    "load": "Betöltés",
    "localize": "Lokalizálás",
    "log_in": "Belépés",
    "log_out": "Kijelentkezés",
    "named.add": "Adjunk hozzá :name-et",
    "named.choose": "Válassz :name-et",
    "named.create": "Hozzon létre :name",
    "named.delete": "Törölje a :name",
    "named.duplicate": "Másodpéldány: név",
    "named.edit": "Szerkesztés :name",
    "named.export": "Export :name",
    "named.hide": "Elrejtés :name",
    "named.import": "Importálás :name",
    "named.new": "Új :name",
    "named.restore": "Visszaállítás :name",
    "named.save": "Spórolj :name-et",
    "named.search": "Keresés :name",
    "named.show": ":name. show",
    "named.update": "Frissítés :name",
    "named.view": "Megtekintés :name",
    "new": "Új",
    "no": "Nem",
    "open": "Nyisd ki",
    "open_website": "Nyissa meg a weboldalon",
    "preview": "Előnézet",
    "price": "Ár",
    "record": "Rekord",
    "restore": "visszaállítás",
    "save": "Megment",
    "save_and_close": "Mentés és bezárás",
    "save_and_return": "Mentés és visszaküldés",
    "search": "Keresés",
    "select": "Válassza ki",
    "select_all": "Mindet kiválaszt",
    "send": "Küld",
    "settings": "Beállítások",
    "show": "Előadás",
    "show_all": "Mutasd az összeset",
    "sign_in": "Bejelentkezés",
    "solve": "Oldja meg",
    "start": "Rajt",
    "stop": "Állj meg",
    "submit": "Beküldés",
    "subscribe": "Iratkozz fel",
    "switch": "Kapcsoló",
    "switch_to_role": "Váltás szerepre",
    "tag": "Címke",
    "tags": "Címkék",
    "target_link.blank": "Megnyitás új ablakban",
    "target_link.parent": "Megnyitás szülőkeretben",
    "target_link.self": "Megnyitás egy aktuális ablakban",
    "target_link.top": "Nyissa ki a legfelső keretben",
    "translate": "fordít",
    "translate_it": "Fordítsd le",
    "unpack": "Csomagolja ki",
    "unsubscribe": "Leiratkozás",
    "up": "Fel",
    "update": "Frissítés",
    "user": "Felhasználó",
    "view": "Kilátás",
    "yes": "Igen"
}
