{
    "attributes.address": "adresas",
    "attributes.affiliate_url": "filialo URL",
    "attributes.age": "amžius",
    "attributes.amount": "kiekis",
    "attributes.announcement": "skelbimas",
    "attributes.area": "vietovė",
    "attributes.audience_prize": "žiūrovų prizas",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "pasiekiamas",
    "attributes.birthday": "gimtadienis",
    "attributes.body": "turinys",
    "attributes.city": "miestas",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompiliacija",
    "attributes.concept": "koncepcija",
    "attributes.conditions": "sąlygos",
    "attributes.content": "turinys",
    "attributes.contest": "contest",
    "attributes.country": "šalis",
    "attributes.cover": "viršelis",
    "attributes.created_at": "sukūrimo laikas",
    "attributes.creator": "sukūrė",
    "attributes.currency": "valiuta",
    "attributes.current_password": "dabartinis slaptažodis",
    "attributes.customer": "klientas",
    "attributes.date": "data",
    "attributes.date_of_birth": "gimimo data",
    "attributes.dates": "datos",
    "attributes.day": "diena",
    "attributes.deleted_at": "ištrynimo laikas",
    "attributes.description": "aprašymas",
    "attributes.display_type": "ekrano tipas",
    "attributes.district": "apskritis",
    "attributes.duration": "trukmė",
    "attributes.email": "el. paštas",
    "attributes.excerpt": "ištrauka",
    "attributes.filter": "filtras",
    "attributes.finished_at": "baigė val",
    "attributes.first_name": "vardas",
    "attributes.gender": "lytis",
    "attributes.grand_prize": "Didysis prizas",
    "attributes.group": "grupė",
    "attributes.hour": "valanda",
    "attributes.image": "paveikslėlis",
    "attributes.image_desktop": "darbalaukio vaizdas",
    "attributes.image_main": "pagrindinis vaizdas",
    "attributes.image_mobile": "mobilusis vaizdas",
    "attributes.images": "vaizdai",
    "attributes.is_audience_winner": "yra žiūrovų nugalėtojas",
    "attributes.is_hidden": "yra paslėpta",
    "attributes.is_subscribed": "yra prenumeruojamas",
    "attributes.is_visible": "yra matomas",
    "attributes.is_winner": "yra nugalėtojas",
    "attributes.items": "daiktų",
    "attributes.key": "Raktas",
    "attributes.last_name": "pavardė",
    "attributes.lesson": "pamoka",
    "attributes.line_address_1": "adreso eilutė 1",
    "attributes.line_address_2": "adreso eilutė 2",
    "attributes.login": "Prisijungti",
    "attributes.message": "žinutė",
    "attributes.middle_name": "vidurinis vardas",
    "attributes.minute": "minutė",
    "attributes.mobile": "mob. telefonas",
    "attributes.month": "mėnesis",
    "attributes.name": "vardas",
    "attributes.national_code": "nacionalinis kodas",
    "attributes.number": "skaičius",
    "attributes.password": "slaptažodis",
    "attributes.password_confirmation": "slaptažodžio patvirtinimas",
    "attributes.phone": "telefonas",
    "attributes.photo": "nuotrauka",
    "attributes.portfolio": "portfelį",
    "attributes.postal_code": "pašto kodas",
    "attributes.preview": "peržiūra",
    "attributes.price": "kaina",
    "attributes.product_id": "produkto ID",
    "attributes.product_uid": "produkto UID",
    "attributes.product_uuid": "produkto UUID",
    "attributes.promo_code": "reklamos kodas",
    "attributes.province": "provincija",
    "attributes.quantity": "kiekis",
    "attributes.reason": "priežastis",
    "attributes.recaptcha_response_field": "„recaptcha“ laukelis",
    "attributes.referee": "teisėjas",
    "attributes.referees": "teisėjai",
    "attributes.region": "region",
    "attributes.reject_reason": "atmesti priežastį",
    "attributes.remember": "prisiminti",
    "attributes.restored_at": "atkūrimo laikas",
    "attributes.result_text_under_image": "rezultato tekstas po paveikslėliu",
    "attributes.role": "rolė",
    "attributes.rule": "taisyklė",
    "attributes.rules": "taisykles",
    "attributes.second": "sekundė",
    "attributes.sex": "lytis",
    "attributes.shipment": "siunta",
    "attributes.short_text": "trumpas tekstas",
    "attributes.size": "dydis",
    "attributes.skills": "įgūdžių",
    "attributes.slug": "šliužas",
    "attributes.specialization": "specializacija",
    "attributes.started_at": "prasidėjo val",
    "attributes.state": "valstija",
    "attributes.status": "statusą",
    "attributes.street": "gatvė",
    "attributes.student": "studentas",
    "attributes.subject": "tema",
    "attributes.tag": "žyma",
    "attributes.tags": "žymės",
    "attributes.teacher": "mokytojas",
    "attributes.terms": "sąlygos",
    "attributes.test_description": "bandomasis aprašymas",
    "attributes.test_locale": "bandomoji kalba",
    "attributes.test_name": "bandomasis vardas",
    "attributes.text": "tekstas",
    "attributes.time": "laikas",
    "attributes.title": "pavadinimas",
    "attributes.type": "tipo",
    "attributes.updated_at": "atnaujinimo laikas",
    "attributes.user": "Vartotojas",
    "attributes.username": "vartotojo vardas",
    "attributes.value": "vertė",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "metai"
}
