{
    "attributes.address": "पत्रसङ्केतः",
    "attributes.affiliate_url": "सम्बद्ध यूआरएल",
    "attributes.age": "वयः",
    "attributes.amount": "राशिः",
    "attributes.announcement": "घोषणा",
    "attributes.area": "क्षेत्र",
    "attributes.audience_prize": "प्रेक्षकपुरस्कारः",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "उपलब्धः",
    "attributes.birthday": "जन्मदिवस",
    "attributes.body": "शरीरं",
    "attributes.city": "नगरी",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "संकलनम्",
    "attributes.concept": "कल्पना",
    "attributes.conditions": "दशावस्था",
    "attributes.content": "विषयः",
    "attributes.contest": "contest",
    "attributes.country": "देशः",
    "attributes.cover": "आवरणं",
    "attributes.created_at": "सृष्टः at",
    "attributes.creator": "प्रजापतिः",
    "attributes.currency": "मुद्रा",
    "attributes.current_password": "वर्तमान गुप्तशब्द",
    "attributes.customer": "ग्राहकः",
    "attributes.date": "दिनाङ्कः",
    "attributes.date_of_birth": "जन्मतिथिः",
    "attributes.dates": "तिथयः",
    "attributes.day": "दिनं",
    "attributes.deleted_at": "विलोपितम् at",
    "attributes.description": "वर्णनम्‌",
    "attributes.display_type": "प्रदर्शनप्रकारः",
    "attributes.district": "जनपद",
    "attributes.duration": "अवधि",
    "attributes.email": "ईमेल",
    "attributes.excerpt": "अंशः",
    "attributes.filter": "फ़िल्टर",
    "attributes.finished_at": "समाप्तम् at",
    "attributes.first_name": "प्रथम नाम्ना",
    "attributes.gender": "लिंग",
    "attributes.grand_prize": "भव्य पुरस्कार",
    "attributes.group": "समूह",
    "attributes.hour": "घटकः",
    "attributes.image": "छवि",
    "attributes.image_desktop": "डेस्कटॉप इमेज",
    "attributes.image_main": "मुख्यप्रतिमा",
    "attributes.image_mobile": "मोबाइल इमेज",
    "attributes.images": "बिम्बाः",
    "attributes.is_audience_winner": "प्रेक्षकविजेता अस्ति",
    "attributes.is_hidden": "निगूढम् अस्ति",
    "attributes.is_subscribed": "सदस्यतां प्राप्नोति",
    "attributes.is_visible": "दृश्यते",
    "attributes.is_winner": "विजेता अस्ति",
    "attributes.items": "मदा :",
    "attributes.key": "कुंजी",
    "attributes.last_name": "अंतिम नाम्ना",
    "attributes.lesson": "पाठ",
    "attributes.line_address_1": "रेखासङ्केतः १",
    "attributes.line_address_2": "रेखासङ्केतः २",
    "attributes.login": "प्रवेशः",
    "attributes.message": "सन्देशः",
    "attributes.middle_name": "मध्यनाम",
    "attributes.minute": "क्षणं",
    "attributes.mobile": "निष्तन्त्री",
    "attributes.month": "माह",
    "attributes.name": "नामः",
    "attributes.national_code": "राष्ट्रीय संहिता",
    "attributes.number": "संख्या",
    "attributes.password": "समाभाष्",
    "attributes.password_confirmation": "गुप्तशब्दपुष्टिः",
    "attributes.phone": "फोनं",
    "attributes.photo": "चित्रं",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "डाक कोड",
    "attributes.preview": "पूर्वावलोकनम्",
    "attributes.price": "मूल्य",
    "attributes.product_id": "उत्पाद ID",
    "attributes.product_uid": "उत्पाद UID",
    "attributes.product_uuid": "उत्पाद UUID",
    "attributes.promo_code": "प्रोमो कोड",
    "attributes.province": "प्रांत",
    "attributes.quantity": "मात्रा",
    "attributes.reason": "कारणम्‌",
    "attributes.recaptcha_response_field": "recaptcha प्रतिक्रिया क्षेत्र",
    "attributes.referee": "रेफरी",
    "attributes.referees": "निर्णायकाः",
    "attributes.region": "region",
    "attributes.reject_reason": "तर्कं निराकरोतु",
    "attributes.remember": "स्मरतु",
    "attributes.restored_at": "पुनः स्थापितं at",
    "attributes.result_text_under_image": "परिणाम पाठः चित्रस्य अधः",
    "attributes.role": "भूमिका",
    "attributes.rule": "नियम",
    "attributes.rules": "नियमाः",
    "attributes.second": "क्षण",
    "attributes.sex": "लिंगम्",
    "attributes.shipment": "प्रेषणम्",
    "attributes.short_text": "लघु पाठ",
    "attributes.size": "आकृति",
    "attributes.skills": "कौशलानि",
    "attributes.slug": "स्लग्",
    "attributes.specialization": "विशेषीकरणम्",
    "attributes.started_at": "आरब्धम्",
    "attributes.state": "राज्यम्‌",
    "attributes.status": "स्थितिः",
    "attributes.street": "मार्गं",
    "attributes.student": "विद्यार्थी",
    "attributes.subject": "विषयः",
    "attributes.tag": "सूचकपत्त्र",
    "attributes.tags": "टैग्स्",
    "attributes.teacher": "अध्यापकः",
    "attributes.terms": "उपधा",
    "attributes.test_description": "परीक्षण वर्णन",
    "attributes.test_locale": "परीक्षणस्थानम्",
    "attributes.test_name": "परीक्षण नाम",
    "attributes.text": "पाठ",
    "attributes.time": "कालः",
    "attributes.title": "शीर्षक",
    "attributes.type": "प्रकारः",
    "attributes.updated_at": "updated at",
    "attributes.user": "उपयोक्ता",
    "attributes.username": "उपयोक्तृनाम",
    "attributes.value": "मूल्यम्‌",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "वर्ष"
}
