{
    "Accept": "ተቀበል",
    "Action": "ድርጊት",
    "Actions": "ድርጊቶች",
    "Add": "አክል",
    "Add :name": ":name ጨምር",
    "Admin": "አስተዳዳሪ",
    "Agree": "ተስማማ",
    "Archive": "ማህደር",
    "Assign": "መድብ",
    "Associate": "ተባባሪ",
    "Attach": "ያያይዙ",
    "Browse": "አስስ",
    "Cancel": "ሰርዝ",
    "Choose": "ይምረጡ",
    "Choose :name": ":name ን ይምረጡ",
    "Choose File": "ፋይል ይምረጡ",
    "Choose Image": "ምስል ይምረጡ",
    "Click to copy": "ለመቅዳት ጠቅ ያድርጉ",
    "Close": "ገጠመ",
    "Collapse": "ሰብስብ",
    "Collapse All": "ሁሉንም ሰብስብ",
    "Comment": "አስተያየት",
    "Confirm": "አረጋግጥ",
    "Connect": "ተገናኝ",
    "Create": "ፍጠር",
    "Create :name": "ፍጠር :name",
    "Delete": "ሰርዝ",
    "Delete :name": "ሰርዝ :name",
    "Detach": "መለያየት",
    "Details": "ዝርዝሮች",
    "Disable": "አሰናክል",
    "Discard": "አስወግድ",
    "Done": "ተከናውኗል",
    "Down": "ወደታች",
    "Duplicate": "ማባዛት።",
    "Duplicate :name": "የተባዛ፡ ስም",
    "Edit": "አርትዕ",
    "Edit :name": "አርትዕ :name",
    "Enable": "አንቃ",
    "Expand": "ዘርጋ",
    "Expand All": "ሁሉንም ዘርጋ",
    "Explanation": "ማብራሪያ",
    "Export": "ወደ ውጪ ላክ",
    "Export :name": "Export :name",
    "File": "ፋይል",
    "Files": "ፋይሎች",
    "Go Home": "ወደቤት ሂድ",
    "Hide": "ደብቅ",
    "Hide :name": "ደብቅ :name",
    "Home": "ቤት",
    "Image": "ምስል",
    "Impersonate": "አስመስለው",
    "Impersonation": "ማስመሰል",
    "Import": "አስመጣ",
    "Import :name": "አስመጣ :name",
    "Introduction": "መግቢያ",
    "Like": "እንደ",
    "Load": "ጫን",
    "Localize": "አካባቢያዊ አድርግ",
    "Log In": "ግባ",
    "Log Out": "ውጣ",
    "New": "አዲስ",
    "New :name": "አዲስ :name",
    "No": "አይ",
    "Open": "ክፈት",
    "Open in a current window": "አሁን ባለው መስኮት ውስጥ ክፈት",
    "Open in a new window": "በአዲስ መስኮት ክፈት",
    "Open in a parent frame": "በወላጅ ፍሬም ውስጥ ክፈት",
    "Open in the topmost frame": "በከፍተኛው ፍሬም ውስጥ ይክፈቱ",
    "Open on the website": "በድር ጣቢያው ላይ ክፈት",
    "Preview": "ቅድመ እይታ",
    "Price": "ዋጋ",
    "Record": "መዝገብ",
    "Restore": "እነበረበት መልስ",
    "Restore :name": "እነበረበት መልስ :name",
    "Save": "አስቀምጥ",
    "Save & Close": "አስቀምጥ እና ዝጋ",
    "Save & Return": "አስቀምጥ እና ተመለስ",
    "Save :name": "አስቀምጥ :name",
    "Search": "ፈልግ",
    "Search :name": "ፈልግ :name",
    "Select": "ይምረጡ",
    "Select All": "ሁሉንም ምረጥ",
    "Send": "ላክ",
    "Settings": "ቅንብሮች",
    "Show": "አሳይ",
    "Show :name": "አሳይ :name",
    "Show All": "ሁሉንም አሳይ",
    "Sign In": "ስግን እን",
    "Solve": "ይፍቱ",
    "Start": "ጀምር",
    "Stop": "ተወ",
    "Submit": "አስገባ",
    "Subscribe": "ሰብስክራይብ ያድርጉ",
    "Switch": "ቀይር",
    "Switch To Role": "ወደ ሚና ቀይር",
    "Tag": "መለያ",
    "Tags": "መለያዎች",
    "Translate": "ተርጉም።",
    "Translate It": "ተርጉመው",
    "Unpack": "ማሸግ",
    "Unsubscribe": "ከደንበኝነት ምዝገባ ይውጡ",
    "Up": "ወደላይ",
    "Update": "አዘምን",
    "Update :name": "አዘምን :name",
    "User": "ተጠቃሚ",
    "View": "ይመልከቱ",
    "View :name": "እይታ :name",
    "Yes": "አዎ"
}
