{
    "accept": "ተቀበል",
    "action": "ድርጊት",
    "actions": "ድርጊቶች",
    "add": "አክል",
    "admin": "አስተዳዳሪ",
    "agree": "ተስማማ",
    "archive": "ማህደር",
    "assign": "መድብ",
    "associate": "ተባባሪ",
    "attach": "ያያይዙ",
    "browse": "አስስ",
    "cancel": "ሰርዝ",
    "choose": "ይምረጡ",
    "choose_file": "ፋይል ይምረጡ",
    "choose_image": "ምስል ይምረጡ",
    "click_to_copy": "ለመቅዳት ጠቅ ያድርጉ",
    "close": "ገጠመ",
    "collapse": "ሰብስብ",
    "collapse_all": "ሁሉንም ሰብስብ",
    "comment": "አስተያየት",
    "confirm": "አረጋግጥ",
    "connect": "ተገናኝ",
    "create": "ፍጠር",
    "delete": "ሰርዝ",
    "detach": "መለያየት",
    "details": "ዝርዝሮች",
    "disable": "አሰናክል",
    "discard": "አስወግድ",
    "done": "ተከናውኗል",
    "down": "ወደታች",
    "duplicate": "ማባዛት።",
    "edit": "አርትዕ",
    "enable": "አንቃ",
    "expand": "ዘርጋ",
    "expand_all": "ሁሉንም ዘርጋ",
    "explanation": "ማብራሪያ",
    "export": "ወደ ውጪ ላክ",
    "file": "ፋይል",
    "files": "ፋይሎች",
    "go_home": "ወደቤት ሂድ",
    "hide": "ደብቅ",
    "home": "ቤት",
    "image": "ምስል",
    "impersonate": "አስመስለው",
    "impersonation": "ማስመሰል",
    "import": "አስመጣ",
    "introduction": "መግቢያ",
    "like": "እንደ",
    "load": "ጫን",
    "localize": "አካባቢያዊ አድርግ",
    "log_in": "ግባ",
    "log_out": "ውጣ",
    "named.add": ":name ጨምር",
    "named.choose": ":name ን ይምረጡ",
    "named.create": "ፍጠር :name",
    "named.delete": "ሰርዝ :name",
    "named.duplicate": "የተባዛ፡ ስም",
    "named.edit": "አርትዕ :name",
    "named.export": "Export :name",
    "named.hide": "ደብቅ :name",
    "named.import": "አስመጣ :name",
    "named.new": "አዲስ :name",
    "named.restore": "እነበረበት መልስ :name",
    "named.save": "አስቀምጥ :name",
    "named.search": "ፈልግ :name",
    "named.show": "አሳይ :name",
    "named.update": "አዘምን :name",
    "named.view": "እይታ :name",
    "new": "አዲስ",
    "no": "አይ",
    "open": "ክፈት",
    "open_website": "በድር ጣቢያው ላይ ክፈት",
    "preview": "ቅድመ እይታ",
    "price": "ዋጋ",
    "record": "መዝገብ",
    "restore": "እነበረበት መልስ",
    "save": "አስቀምጥ",
    "save_and_close": "አስቀምጥ እና ዝጋ",
    "save_and_return": "አስቀምጥ እና ተመለስ",
    "search": "ፈልግ",
    "select": "ይምረጡ",
    "select_all": "ሁሉንም ምረጥ",
    "send": "ላክ",
    "settings": "ቅንብሮች",
    "show": "አሳይ",
    "show_all": "ሁሉንም አሳይ",
    "sign_in": "ስግን እን",
    "solve": "ይፍቱ",
    "start": "ጀምር",
    "stop": "ተወ",
    "submit": "አስገባ",
    "subscribe": "ሰብስክራይብ ያድርጉ",
    "switch": "ቀይር",
    "switch_to_role": "ወደ ሚና ቀይር",
    "tag": "መለያ",
    "tags": "መለያዎች",
    "target_link.blank": "በአዲስ መስኮት ክፈት",
    "target_link.parent": "በወላጅ ፍሬም ውስጥ ክፈት",
    "target_link.self": "አሁን ባለው መስኮት ውስጥ ክፈት",
    "target_link.top": "በከፍተኛው ፍሬም ውስጥ ይክፈቱ",
    "translate": "ተርጉም።",
    "translate_it": "ተርጉመው",
    "unpack": "ማሸግ",
    "unsubscribe": "ከደንበኝነት ምዝገባ ይውጡ",
    "up": "ወደላይ",
    "update": "አዘምን",
    "user": "ተጠቃሚ",
    "view": "ይመልከቱ",
    "yes": "አዎ"
}
