{
    "0": "অজ্ঞাত ত্ৰুটি",
    "100": "অব্যাহত ৰাখক",
    "101": "প্ৰটোকলসমূহ সলনি কৰা",
    "102": "প্ৰক্ৰিয়াকৰণ",
    "200": "ঠিক আছে",
    "201": "সৃষ্টি কৰা হৈছে",
    "202": "গ্ৰহণ কৰা হৈছে",
    "203": "অকৰ্তৃত্বশীল তথ্য",
    "204": "কোনো বিষয়বস্তু নাই",
    "205": "বিষয়বস্তু পুনৰায় সেট কৰক",
    "206": "আংশিক বিষয়বস্তু",
    "207": "বহু-অৱস্থা",
    "208": "ইতিমধ্যে ৰিপৰ্ট কৰা হৈছে",
    "226": "আই এম ব্যৱহৃত",
    "300": "একাধিক পছন্দ",
    "301": "স্থায়ীভাৱে স্থানান্তৰিত",
    "302": "পোৱা গ’ল",
    "303": "অন্যান্য চাওক",
    "304": "পৰিবৰ্তন কৰা হোৱা নাই",
    "305": "প্ৰক্সি ব্যৱহাৰ কৰক",
    "307": "অস্থায়ী পুনঃনিৰ্দেশ",
    "308": "স্থায়ী পুনঃনিৰ্দেশ",
    "400": "বেয়া অনুৰোধ",
    "401": "অকৰ্তৃত্বশীল",
    "402": "পেমেন্টৰ প্ৰয়োজন",
    "403": "নিষিদ্ধ",
    "404": "পোৱা নাযায়",
    "405": "পদ্ধতিৰ অনুমতি দিয়া হোৱা নাই",
    "406": "গ্ৰহণযোগ্য নহয়",
    "407": "প্ৰক্সি প্ৰমাণীকৰণৰ প্ৰয়োজন",
    "408": "অনুৰোধ সময়সীমা",
    "409": "বিবাদ",
    "410": "গ’ল",
    "411": "দৈৰ্ঘ্যৰ প্ৰয়োজন",
    "412": "পূৰ্বচৰ্ত বিফল",
    "413": "পেলোড অতি ডাঙৰ",
    "414": "URI Too Long",
    "415": "অসমৰ্থিত মাধ্যমৰ ধৰণ",
    "416": "ৰেঞ্জ সন্তুষ্ট নহয়",
    "417": "প্ৰত্যাশা বিফল",
    "418": "মই চাহপাত্ৰ",
    "419": "অধিবেশনৰ ম্যাদ উকলি গৈছে",
    "421": "ভুল নিৰ্দেশিত অনুৰোধ",
    "422": "অপ্ৰক্ৰিয়াযোগ্য সত্তা",
    "423": "লক কৰা হৈছে",
    "424": "ব্যৰ্থ নিৰ্ভৰশীলতা",
    "425": "Too Early",
    "426": "উন্নয়নৰ প্ৰয়োজন",
    "428": "পূৰ্বচৰ্ত প্ৰয়োজনীয়",
    "429": "বহুত বেছি অনুৰোধ",
    "431": "অনুৰোধ হেডাৰ ক্ষেত্ৰসমূহ অতি ডাঙৰ",
    "444": "সঁহাৰি অবিহনে সংযোগ বন্ধ",
    "449": "ৰ সৈতে পুনৰ চেষ্টা কৰক",
    "451": "আইনী কাৰণত উপলব্ধ নহয়",
    "499": "ক্লায়েন্ট বন্ধ অনুৰোধ",
    "500": "আভ্যন্তৰীণ চাৰ্ভাৰ ত্ৰুটি",
    "501": "কাৰ্যকৰী কৰা হোৱা নাই",
    "502": "বেয়া গেটৱে",
    "503": "ৰক্ষণাবেক্ষণ ধৰণ",
    "504": "গেটৱেৰ সময়সীমা",
    "505": "HTTP সংস্কৰণ সমৰ্থিত নহয়",
    "506": "ভেৰিয়েণ্টেও আলোচনা কৰে",
    "507": "অপৰ্যাপ্ত সংৰক্ষণ",
    "508": "লুপ ধৰা পৰিছে",
    "509": "বেণ্ডউইডথ সীমা অতিক্ৰম কৰা হৈছে",
    "510": "বৰ্ধিত নহয়",
    "511": "নে'টৱৰ্ক প্ৰমাণীকৰণৰ প্ৰয়োজন",
    "520": "অজ্ঞাত ত্ৰুটি",
    "521": "ৱেব চাৰ্ভাৰ ডাউন হৈছে",
    "522": "সংযোগৰ সময় শেষ হৈছে",
    "523": "উৎপত্তি অপ্ৰাপ্য",
    "524": "এটা সময়সীমা ঘটিল",
    "525": "SSL হেণ্ডশ্বেক ব্যৰ্থ",
    "526": "অবৈধ SSL প্ৰমাণপত্ৰ",
    "527": "ৰেলগান ত্ৰুটি",
    "598": "নে'টৱৰ্ক পঢ়া সময়সীমা ত্ৰুটি",
    "599": "নে'টৱৰ্ক সংযোগ সময়সীমা ত্ৰুটি",
    "unknownError": "অজ্ঞাত ত্ৰুটি"
}
