{
    "404": "Houston við erum með vandamálasíðu sem ekki er að finna",
    "accepted": "Reiturinn :attribute verður að vera samþykktur.",
    "accepted_if": "Samþykkja verður :attribute þegar :other er :value.",
    "active_url": "Reiturinn :attribute er ekki leyfileg vefslóð.",
    "add": "Bæta við",
    "after": "Reiturinn :attribute verður að vera dagsetning eftir :date.",
    "after_or_equal": ":Attribute verður að vera dagsetning eftir eða sú sama og :date.",
    "all_sections": "Allir hlutar",
    "alpha": "Reiturinn :attribute má aðeins innihalda bókstafi.",
    "alpha_dash": "Reiturinn :attribute má aðeins innihalda bókstafi, tölur og undirstikanir.",
    "alpha_num": "Reiturinn :attribute má aðeins innihalda bókstafi og tölur.",
    "array": "Reiturinn :attribute verður að vera fylki.",
    "back": "Aftur",
    "before": "Reiturinn :attribute verður að vera dagsetning eftir :date.",
    "before_or_equal": ":Attribute verður að vera dagsetning fyrir eða sú samaog :date.",
    "between.array": "Reiturinn :attribute verður að vera á milli :min - :max staka.",
    "between.file": "Reiturinn :attribute verður að vera á milli :min - :max kílóbæta.",
    "between.numeric": "Reiturinn :attribute verður að vera á milli :min - :max.",
    "between.string": "Reiturinn :attribute verður að vera á milli :min - :max stafa.",
    "boolean": "Reiturinn :attribute verður að vera réttur eða rangur.",
    "cancel": "Hætta við",
    "choices.add_item": "Ýttu á Enter til að bæta við „:value“",
    "choices.custom_add_item": "Aðeins er hægt að bæta við gildum sem passa við sérstök skilyrði",
    "choices.item_select": "Ýttu á til að velja",
    "choices.max_item": "Aðeins er hægt að bæta við :count gildum",
    "choices.no_choices": "Engir kostir að velja úr",
    "choices.no_results": "Engar niðurstöður fundust",
    "choices.remove_item": "Fjarlægðu hlutinn",
    "choices.unique_item": "Aðeins er hægt að bæta við einstökum gildum",
    "close": "Lokaðu",
    "collapse_menu": "Hrynja matseðil",
    "confirm": "Staðfestu",
    "confirm_message": "Ertu viss?",
    "confirmed": "Staðfesting á reitnum :attribute passar ekki.",
    "copied": "Afritað!",
    "create": "Búa til",
    "current_password": "Lykilorðið er rangt.",
    "dashboard": "Mælaborð",
    "date": "Reiturinn :attribute er ekki rétt dagsetning.",
    "date_equals": ":Attribute verður að vera dagsetning sem er sú sama og :date.",
    "date_format": "Reiturinn :attribute passar ekki við :format.",
    "declined": ":Attribute verður að hafna.",
    "declined_if": ":Attribute verður að hafna þegar :other er :value.",
    "delete": "Eyða",
    "deleted": "Eytt",
    "deleting": "Eyða",
    "different": "Reiturinn :attribute og :other verða að vera ólíkir.",
    "digits": "Reiturinn :attribute verður að vera :digits tölustafir.",
    "digits_between": "Reiturinn :attribute verður að vera á milli :min og :max tölustafa.",
    "dimensions": ":Attribute hefur ógilda myndvídd.",
    "distinct": ":Attribute reiturinn hefur tvítekið gildi.",
    "download": "Sækja",
    "edit": "EDIT",
    "email": "Reiturinn :attribute snið netfangsins er ekki rétt.",
    "ends_with": "Við :attribute verður að enda með eftirfarandi: :values.",
    "enum": "Valin :attribute eru ógild.",
    "exists": "Reiturinn :attribute er nú þegar til.",
    "export": "Útflutningur",
    "failed": "Þessi skilríki passa ekki við skrár okkar.",
    "file": ":Attribute verður að vera skrá.",
    "filled": "Reiturinn :attribute verður að innihalda eitthvað.",
    "filters": "Síur",
    "gt.array": ":Attribute verður að hafa fleiri en :value atriði.",
    "gt.file": ":Attribute verður að vera stærra en :value kílóbæti.",
    "gt.numeric": ":Attribute verður að vera stærra en :value.",
    "gt.string": ":Attribute verður að vera lengri en :value stafir.",
    "gte.array": ":Attribute verður að hafa :value eða fleiri atriði.",
    "gte.file": ":Attribute verður að vera stærra en eða jafnt :value kílóbætum.",
    "gte.numeric": ":Attribute verður að vera stærra en eða jafnt :value.",
    "gte.string": ":Attribute verður að vera lengri eða jafnlangur og :value stafir.",
    "home": "Heim",
    "image": "Reiturinn :attribute verður að vera mynd.",
    "import": "Flytja inn",
    "in": "Reiturinn :attribute er ekki réttur.",
    "in_array": ":Attribute reiturinn er ekki til í :other.",
    "integer": "Reiturinn :attribute verður að vera tala.",
    "ip": "Reiturinn :attribute verður að vera lögleg IP-tala.",
    "ipv4": ":Attribute verður að vera gild IPv4-tala.",
    "ipv6": ":Attribute verður að vera gild IPv6-tala.",
    "json": ":Attribute verður að vera gildur JSON-strengur.",
    "loading": "Hleðsla ...",
    "login.authorization": "Heimild",
    "login.description": "Vinsamlegast skráðu þig inn á reikninginn þinn",
    "login.email": "Tölvupóstur",
    "login.login": "Skráðu þig inn",
    "login.logout": "Skráðu þig út",
    "login.password": "Lykilorð",
    "login.remember_me": "Mundu eftir mér",
    "login.title": "Verið velkomin í :moonshine_title!",
    "login.username": "Notandanafn",
    "lt.array": ":Attribute verður að hafa færri en :value atriði.",
    "lt.file": ":Attribute verður að vera minni en :value kílóbæti.",
    "lt.numeric": ":Attribute verður að vera minni en :value.",
    "lt.string": ":Attribute verður að vera styttri en :value stafir.",
    "lte.array": ":Attribute má ekki hafa fleiri en :value atriði.",
    "lte.file": ":Attribute verður að vera minni eða jafnstór og :value kílóbæti.",
    "lte.numeric": ":Attribute verður að vera minna en eða jafnt :value.",
    "lte.string": ":Attribute verður að vera styttri eða jafnlangur og :value stafir.",
    "mac_address": ":Attribute verður að vera gilt MAC vistfang.",
    "max.array": "Reiturinn :attribute verður að innihalda færri en :max stök.",
    "max.file": "Reiturinn :attribute verður að vera minni en :max kílóbæt.",
    "max.numeric": "Reiturinn :attribute verður að innihalda færri stafi en :max.",
    "max.string": "Reiturinn :attribute verður að innihalda færri en :max stafi.",
    "mimes": "Reiturinn :attribute verður að vera skrá af gerðinni: :values.",
    "mimetypes": "Reiturinn :attribute verður að vera skrá af gerðinni: :values.",
    "min.array": "Reiturinn :attribute verður að vera að lágmarki :min stök.",
    "min.file": "Reiturinn :attribute verður að vera að lágmarki :min kílóbæt.",
    "min.numeric": "Reiturinn :attribute verður að vera að lágmarki :min tölustafir.",
    "min.string": "Reiturinn :attribute verður að vera að lágmarki :min stafir.",
    "more": "Meira",
    "multiple_of": "Við :attribute verður að vera margar af :value",
    "next": "Næst »",
    "not_in": "Reiturinn :attribute er ógildur.",
    "not_regex": ":Attribute sniðið er ógilt.",
    "notfound": "Skrár fundust ekki",
    "notifications.mark_as_read": "Merkið sem lesið",
    "notifications.mark_as_read_all": "Merktu alla sem lesa",
    "notifications.title": "Tilkynningar",
    "numeric": "Reiturinn :attribute verður að vera tala.",
    "of": "af",
    "password": "Lykilorð er rangt.",
    "present": ":Attribute reiturinn verður að vera til staðar.",
    "previous": "«Fyrri",
    "profile": "Prófíl",
    "prohibited": "Við :attribute sviði er bannað.",
    "prohibited_if": "Við :attribute sviði er bannað þegar :other er :value.",
    "prohibited_unless": "Við :attribute sviði er bönnuð nema :other er í :values.",
    "prohibits": ":Attribute reiturinn bannar :other að vera viðstaddir.",
    "regex": "Reiturinn :attribute er ekki á réttu formi.",
    "required": "Reiturinn :attribute er nauðsynlegur.",
    "required_array_keys": ":Attribute reiturinn verður að innihalda færslur fyrir: :values.",
    "required_if": "Reiturinn :attribute er nauðsynlegur þegar :other er :value.",
    "required_unless": ":Attribute er áskilinn nema :other sé í :values.",
    "required_with": ":Attribute er áskilinn þegar :values er til staðar.",
    "required_with_all": ":Attribute er áskilinn þegar :values er til staðar.",
    "required_without": ":Attribute er áskilinn þegar :values er ekki til staðar.",
    "required_without_all": ":Attribute reiturinn er áskilinn þegar engin af :values eru til staðar.",
    "reset": "Endurstilla",
    "resource.admins_title": "Stjórnendur",
    "resource.avatar": "Avatar",
    "resource.change_password": "Breyttu lykilorði",
    "resource.created_at": "Búið til kl",
    "resource.email": "Tölvupóstur",
    "resource.export.exported": "Skrá flutt út",
    "resource.import.extension_not_supported": "File viðbót ekki studd",
    "resource.import.file_required": "Skrá er krafist",
    "resource.import.imported": "Innflutt",
    "resource.main_information": "Helstu upplýsingar",
    "resource.name": "Nafn",
    "resource.password": "Lykilorð",
    "resource.queued": "Í biðröð",
    "resource.repeat_password": "Endurtaktu lykilorð",
    "resource.role": "Hlutverk",
    "resource.role_name": "Titill",
    "resource.role_title": "Hlutverk",
    "resource.system": "Kerfi",
    "results": "Niðurstöður",
    "same": "Reiturinn :attribute og :other verða að stemma.",
    "save": "Vista",
    "saved": "Bjargað",
    "saved_error": "Villa",
    "search": "Leitaðu",
    "select.add_item": "Ýttu á Enter til að bæta við :value",
    "select.clear_all": "Hreinsaðu allt",
    "select.custom_add_item": "Aðeins er hægt að bæta við gildum sem passa við ákveðin skilyrði",
    "select.max_item": "Aðeins er hægt að bæta við :count gildum",
    "select.no_options": "Engir valkostir til að velja úr",
    "select.no_results": "Engar niðurstöður fundust",
    "select.remove_item": "Fjarlægðu hlut",
    "select.unique_item": "Aðeins er hægt að bæta við einstökum gildum",
    "show": "Sýna",
    "showing": "Sýna",
    "size.array": "Reiturinn :attribute verður að innihalda :size hluti.",
    "size.file": "Reiturinn :attribute verður að vera :size kílóbæt.",
    "size.numeric": "Reiturinn :attribute verður að vera :size.",
    "size.string": "Reiturinn :attribute verður að vera :size stafir.",
    "starts_with": ":Attribute verður að byrja á einu af eftirfarandi: :values",
    "string": ":Attribute verður að vera strengur.",
    "throttle": "Of margar innskráningartilraunir. Vinsamlegast reyndu aftur eftir :seconds sekúndur.",
    "timezone": "Reiturinn :attribute verður að vera rétt tímabelti.",
    "to": "til",
    "total": "Alls",
    "unique": "Reiturinn :attribute er því miður ekki leyfilegur. Það er annar eins.",
    "uploaded": "Ekki tókst að hlaða :attribute upp.",
    "url": "Reiturinn :attribute verður að vera netslóð.",
    "uuid": ":Attribute verður að vera gilt UUID."
}
