{
    "accepted": "Pono e ʻae ʻia kēia kahua.",
    "accepted_if": "Pono e ʻae ʻia kēia kahua inā :other ka :value.",
    "active_url": "ʻAʻole kēia kahua he URL kūpono.",
    "after": "Pono kēia kahua ma hope o ka lā :date.",
    "after_or_equal": "Pono kēia kahua i ka lā ma hope a i ʻole like me :date.",
    "alpha": "Pono kēia kahua i nā leka wale nō.",
    "alpha_dash": "Pono e loaʻa i kēia kahua nā leka, nā helu, nā kaha a me nā kaha lalo.",
    "alpha_num": "Pono nā leka a me nā helu wale nō i loko o kēia kahua.",
    "array": "Pono kēia kahua i kahi laha.",
    "before": "Pono kēia kahua ma mua o ka :date.",
    "before_or_equal": "Pono kēia kahua i ka lā ma mua a i ʻole like me :date.",
    "between.array": "Pono kēia kahua ma waena o :min a :max mau mea.",
    "between.file": "Pono kēia kahua ma waena o :min a :max kilobytes.",
    "between.numeric": "Pono kēia kahua ma waena o :min a :max.",
    "between.string": "Pono kēia kahua ma waena o :min a :max mau huapalapala.",
    "boolean": "Pono a pololei paha kēia kahua.",
    "confirmed": "ʻAʻole kūlike kēia hōʻoia kahua.",
    "date": "ʻAʻole kēia kahua he lā kūpono.",
    "date_equals": "Pono kēia kahua i ka lā like me :date.",
    "date_format": "ʻAʻole kūpono kēia kahua me ka hōʻano :format.",
    "declined": "Pono e hōʻole ʻia kēia kahua.",
    "declined_if": "Pono e hōʻole ʻia kēia kahua inā :other ka :value.",
    "different": "Pono ʻokoʻa kēia kahua a me :other.",
    "digits": "Pono kēia kahua he :digits mau huahelu.",
    "digits_between": "Pono kēia kahua ma waena o :min a :max mau huahelu.",
    "dimensions": "He kūpono ʻole nā ​​ana kiʻi o kēia kahua.",
    "distinct": "Loaʻa i kēia kahua kahi waiwai pālua.",
    "email": "Pono kēia kahua he leka uila kūpono.",
    "ends_with": "Pono e pau kēia kahua me kekahi o kēia mau mea: :values.",
    "enum": "He kūpono ʻole ke kahua i koho ʻia.",
    "exists": "He kūpono ʻole ke kahua i koho ʻia.",
    "file": "Pono kēia kahua he faila.",
    "filled": "Pono ka waiwai o kēia kahua.",
    "gt.array": "Pono kēia kahua ma mua o :value mau mea.",
    "gt.file": "Pono kēia kahua ma mua o :value kilobytes.",
    "gt.numeric": "Pono kēia kahua ma mua o :value.",
    "gt.string": "Pono kēia kahua ma mua o :value mau huapalapala.",
    "gte.array": "Pono kēia kahua he :value mau mea a ʻoi aku paha.",
    "gte.file": "Pono kēia kahua ma mua o a i ʻole like me :value kilobytes.",
    "gte.numeric": "Pono e ʻoi aku kēia kahua ma mua a i ʻole like me :value.",
    "gte.string": "Pono kēia kahua ma mua a i ʻole like me :value mau huaʻōlelo.",
    "image": "Pono kēia kahua he kiʻi.",
    "in": "He kūpono ʻole ke kahua i koho ʻia.",
    "in_array": "ʻAʻole loaʻa kēia kahua ma :other.",
    "integer": "He helu helu pono keia kahua.",
    "ip": "Pono kēia kahua he helu IP kūpono.",
    "ipv4": "Pono kēia kahua he helu IPv4 kūpono.",
    "ipv6": "Pono kēia kahua he helu IPv6 kūpono.",
    "json": "Pono kēia kahua he kaula JSON kūpono.",
    "lt.array": "Pono e emi ma lalo o :value mau mea kēia kahua.",
    "lt.file": "Pono kēia kahua ma lalo o :value kilobytes.",
    "lt.numeric": "Pono e emi kēia kahua ma lalo o :value.",
    "lt.string": "Pono kēia kahua ma lalo o :value mau huapalapala.",
    "lte.array": "ʻAʻole ʻoi aku ma mua o :value mau mea i kēia kahua.",
    "lte.file": "Pono kēia kahua ma lalo a i ʻole like me :value kilobytes.",
    "lte.numeric": "Pono e emi a like paha kēia kahua me :value.",
    "lte.string": "Pono kēia kahua ma lalo a i ʻole like me :value mau huapalapala.",
    "mac_address": "Pono kēia kahua he helu MAC kūpono.",
    "max.array": "ʻAʻole ʻoi aku ma mua o :max mau mea i kēia kahua.",
    "max.file": "ʻAʻole pono kēia kahua ma mua o :max kilobytes.",
    "max.numeric": "ʻAʻole pono e ʻoi aku kēia kahua ma mua o :max.",
    "max.string": "ʻAʻole pono e ʻoi aku kēia kahua ma mua o :max mau huapalapala.",
    "mimes": "Pono kēia kahua he faila o ke ʻano: :values.",
    "mimetypes": "Pono kēia kahua he faila o ke ʻano: :values.",
    "min.array": "Pono kēia kahua he :min mau mea.",
    "min.file": "Pono kēia kahua ma kahi o :min kilobytes.",
    "min.numeric": "Pono kēia kahua ma kahi o :min.",
    "min.string": "Pono kēia kahua ma kahi o :min mau huapalapala.",
    "multiple_of": "Pono kēia kahua i ka nui o :value.",
    "not_in": "He kūpono ʻole ke kahua i koho ʻia.",
    "not_regex": "He kūpono ʻole kēia ʻano kahua.",
    "numeric": "He helu pono keia kahua.",
    "present": "Pono kēia kahua.",
    "prohibited": "Ua kapu keia kahua.",
    "prohibited_if": "Ua pāpā ʻia kēia kahua inā :other ka :value.",
    "prohibited_unless": "Ua pāpā ʻia kēia kahua inā ʻaʻole :other i :values.",
    "prohibits": "ʻAʻole kēia kahua i :other mai ka hele ʻana.",
    "regex": "He kūpono ʻole kēia ʻano kahua.",
    "required": "Pono kēia kahua.",
    "required_array_keys": "Pono e loaʻa i kēia kahua nā memo no: :values.",
    "required_if": "Pono kēia kahua inā :other ka :value.",
    "required_unless": "Pono kēia kahua inā ʻaʻole :other i :values.",
    "required_with": "Pono kēia kahua inā he :values.",
    "required_with_all": "Pono kēia kahua inā loaʻa he :values.",
    "required_without": "Pono kēia kahua inā ʻaʻole ʻo :values.",
    "required_without_all": "Pono kēia kahua inā ʻaʻohe o :values.",
    "same": "Pono kēia kahua a me :other.",
    "size.array": "Pono kēia kahua he :size mau mea.",
    "size.file": "Pono kēia kahua he :size kilobytes.",
    "size.numeric": "Pono kēia kahua he :size.",
    "size.string": "Pono kēia kahua he :size huapalapala.",
    "starts_with": "Pono e hoʻomaka kēia kahua me kekahi o kēia mau mea: :values.",
    "string": "Pono kēia kahua he kaula.",
    "timezone": "Pono kēia kahua he palena manawa kūpono.",
    "unique": "Ua lawe ʻia kēia kahua.",
    "uploaded": "ʻAʻole i hoʻouka ʻia kēia kahua.",
    "url": "Pono kēia kahua he URL kūpono.",
    "uuid": "Pono kēia kahua he UUID kūpono."
}
