{
    "404": "Ua loaʻa iā Houston kahi pilikia pilikiaʻaʻole i loaʻa",
    "accepted": "Pono e ʻae ʻia ka :attribute.",
    "accepted_if": "Pono e ʻae ʻia ka :attribute inā ʻo :other ka :value.",
    "active_url": "ʻAʻole he URL kūpono ka :attribute.",
    "add": "Hoʻohui",
    "after": "Pono ka lā :attribute ma hope o :date.",
    "after_or_equal": "Pono ka lā :attribute ma hope a i ʻole like me :date.",
    "all_sections": "Nā Pauku mauʻaoʻao",
    "alpha": "Pono ka :attribute i nā leka wale nō.",
    "alpha_dash": "Pono ka :attribute i nā leka, nā helu, nā kaha a me nā kaha lalo.",
    "alpha_num": "Pono ka :attribute i nā leka a me nā helu wale nō.",
    "array": "ʻO ka :attribute pono he papa.",
    "back": "Kua hope",
    "before": "Pono ka lā :attribute ma mua o ka :date.",
    "before_or_equal": "Pono ka lā :attribute ma mua a i ʻole like me :date.",
    "between.array": "Pono ka :attribute ma waena o :min a :max mau mea.",
    "between.file": "Pono ka :attribute ma waena o :min a :max kilobytes.",
    "between.numeric": "Pono ka :attribute ma waena o :min a :max.",
    "between.string": "Pono ka :attribute ma waena o :min a :max mau huapalapala.",
    "boolean": "Pono a ʻoiaʻiʻo paha ka māla :attribute.",
    "cancel": "Ke kāpae nei",
    "choices.add_item": "E kaomi ke ENTER e hoʻohui \":value\"",
    "choices.custom_add_item": "ʻO nā waiwai wale nō e hoʻohuiʻia i nā kūlana kiko'ī hiki ke hoʻohuiʻia",
    "choices.item_select": "E kaomi e koho",
    "choices.max_item": "Hiki ke hoʻohuiʻia nā waiwai :count he :count",
    "choices.no_choices": "ʻAʻohe koho e koho ai",
    "choices.no_results": "ʻAʻohe hopena i loaʻa",
    "choices.remove_item": "Wehe i nā mea",
    "choices.unique_item": "Hiki ke hoʻohuiʻia nā waiwai kūʻokoʻa",
    "close": "'ĀʻE",
    "collapse_menu": "Kāwili Mokuna Conu",
    "confirm": "E hōʻoia",
    "confirm_message": "He ʻoiaʻiʻo kēnā?",
    "confirmed": "ʻAʻole kūlike ka hōʻoia :attribute.",
    "copied": "Kopeʻia!",
    "create": "Hana",
    "current_password": "ʻAʻole pololei ka ʻōlelo huna.",
    "dashboard": "Papa kuhikuhi",
    "date": "ʻAʻole lā kūpono ka :attribute.",
    "date_equals": "Pono ka lā :attribute e like me :date.",
    "date_format": "ʻAʻole kūlike ka :attribute i ka format :format.",
    "declined": "Pono e hōʻole ʻia ka :attribute.",
    "declined_if": "Pono e hōʻole ʻia ka :attribute inā he :value ka :other.",
    "delete": "Hoʻopue",
    "deleted": "Kāwiliʻia",
    "deleting": "Hoʻopaka",
    "different": "Pono ʻokoʻa ka :attribute a me ka :other.",
    "digits": "Pono ka :attribute he :digits mau huahelu.",
    "digits_between": "Pono ka :attribute ma waena o :min a :max mau huahelu.",
    "dimensions": "Loaʻa i ka :attribute nā ana kiʻi kūpono ʻole.",
    "distinct": "Loaʻa i ke kahua :attribute kahi waiwai pālua.",
    "download": "Hoʻoiho",
    "edit": "Hoʻoponopono",
    "email": "Pono ka helu :attribute he leka uila kūpono.",
    "ends_with": "Pono e pau ka :attribute me kekahi o kēia mau mea: :values.",
    "enum": "He kūpono ʻole ka :attribute i koho ʻia.",
    "exists": "He kūpono ʻole ka :attribute i koho ʻia.",
    "export": "Hōʻikeʻia",
    "failed": "ʻAʻole kūlike kēia mau hōʻoia i kā mākou moʻolelo.",
    "file": "Pono ka :attribute he faila.",
    "filled": "Pono ke kahua :attribute he waiwai.",
    "filters": "Nā kānana",
    "gt.array": "Pono ka :attribute ma mua o :value mau mea.",
    "gt.file": "Pono ka :attribute ma mua o :value kilobytes.",
    "gt.numeric": "Pono ka :attribute ma mua o :value.",
    "gt.string": "Pono ka :attribute ma mua o :value mau huapalapala.",
    "gte.array": "Pono ka :attribute he :value mau mea a oi.",
    "gte.file": "Pono ka :attribute ma mua o a i ʻole like me :value kilobytes.",
    "gte.numeric": "Pono ka :attribute ma mua o a i ʻole like me :value.",
    "gte.string": "Pono e ʻoi aku ka nui o ka :attribute ma mua o a i ʻole like me :value mau huaʻōlelo.",
    "home": "KA HOME",
    "image": "He kiʻi ka :attribute.",
    "import": "Hookaluna",
    "in": "He kūpono ʻole ka :attribute i koho ʻia.",
    "in_array": "ʻAʻole loaʻa ka māla :attribute ma :other.",
    "integer": "ʻO ka :attribute he helu helu.",
    "ip": "Pono ka :attribute he helu IP kūpono.",
    "ipv4": "Pono ka :attribute he helu IPv4 kūpono.",
    "ipv6": "Pono ka :attribute he helu IPv6 kūpono.",
    "json": "Pono ka :attribute he kaula JSON kūpono.",
    "loading": "Hawaii",
    "login.authorization": "Manaʻo",
    "login.description": "Eʻoluʻolu e kau inoa i kāu moʻokāki",
    "login.email": "Lima",
    "login.login": "Kākau",
    "login.logout": "Lele",
    "login.password": "Hua huna",
    "login.remember_me": "Hoʻomanaʻo iaʻu",
    "login.title": "Welina mai :moonshine_title!",
    "login.username": "Mea hoʻohana",
    "lt.array": "Pono ka :attribute ma lalo o :value mau mea.",
    "lt.file": "Pono ka :attribute ma lalo o :value kilobytes.",
    "lt.numeric": "Pono ka :attribute ma lalo o :value.",
    "lt.string": "Pono ka :attribute ma lalo o :value mau huapalapala.",
    "lte.array": "ʻAʻole pono ka :attribute ma mua o :value mau mea.",
    "lte.file": "Pono ka :attribute ma lalo a i ʻole like me :value kilobytes.",
    "lte.numeric": "Pono ka :attribute ma lalo a i ʻole like me :value.",
    "lte.string": "Pono ka :attribute ma lalo a i ʻole like me :value mau huaʻōlelo.",
    "mac_address": "Pono ka helu :attribute he helu MAC kūpono.",
    "max.array": "ʻAʻole pono ka :attribute ma mua o :max mau mea.",
    "max.file": "ʻAʻole pono ka :attribute ma mua o :max kilobytes.",
    "max.numeric": "ʻAʻole pono ka :attribute ma mua o :max.",
    "max.string": "ʻAʻole ʻoi aku ka :attribute ma mua o :max mau huaʻōlelo.",
    "mimes": "Pono ka :attribute he faila o ke ʻano: :values.",
    "mimetypes": "Pono ka :attribute he faila o ke ʻano: :values.",
    "min.array": "Pono ka :attribute ma kahi o :min mau mea.",
    "min.file": "Pono ka :attribute ma kahi o :min kilobytes.",
    "min.numeric": "Pono ka :attribute ma lalo o :min.",
    "min.string": "Pono ka :attribute ma kahi o :min mau huapalapala.",
    "more": "Hou hou",
    "multiple_of": "Pono ka :attribute i ka huina o :value.",
    "next": "'»Lelo »",
    "not_in": "He kūpono ʻole ka :attribute i koho ʻia.",
    "not_regex": "He kūpono ʻole ke ʻano he :attribute.",
    "notfound": "ʻAʻole i loaʻa nā moʻolelo",
    "notifications.mark_as_read": "Hōʻailona e like me ka heluhelu",
    "notifications.mark_as_read_all": "E hōʻailona i nā mea a pau",
    "notifications.title": "Nā hōʻikeʻike",
    "numeric": "He helu ka :attribute.",
    "of": "no",
    "password": "ʻAʻole pololei ka ʻōlelo huna.",
    "present": "Pono ke kahua :attribute.",
    "previous": "«Ma mua",
    "profile": "MEA",
    "prohibited": "Ua pāpā ʻia ka māla :attribute.",
    "prohibited_if": "Ua pāpā ʻia ka māla :attribute inā :other ka :value.",
    "prohibited_unless": "ʻAʻole pāpā ʻia ka māla :attribute ke ʻole ka :other i :values.",
    "prohibits": "ʻAʻole ʻae ka :attribute i ka :other e hele mai.",
    "regex": "He kūpono ʻole ke ʻano he :attribute.",
    "required": "Pono ke kahua :attribute.",
    "required_array_keys": "Pono e komo i loko o ka mahina :attribute no: :values.",
    "required_if": "Pono ke kahua :attribute inā he :value ka :other.",
    "required_unless": "Pono ka mahina :attribute ke ʻole ka :other i :values.",
    "required_with": "Pono ke kahua :attribute ke loaʻa ka :values.",
    "required_with_all": "Pono ke kahua :attribute ke loaʻa iā :values.",
    "required_without": "Pono ke kahua :attribute inā ʻaʻole ʻo :values.",
    "required_without_all": "Pono ka mahina :attribute inā ʻaʻohe o :values.",
    "reset": "Hōʻano hou",
    "resource.admins_title": "ʻO AdmIns",
    "resource.avatar": "Hoʻolako",
    "resource.change_password": "Hoʻololi i ka'ōlelo huna",
    "resource.created_at": "I hana ma",
    "resource.email": "Lima",
    "resource.export.exported": "Ua laweʻia nā faila",
    "resource.import.extension_not_supported": "ʻAʻole kākoʻoʻia ka hoʻonuiʻiaʻana",
    "resource.import.file_required": "Ponoʻia ka faila",
    "resource.import.imported": "Hoʻoiliʻia",
    "resource.main_information": "Kaʻike ma mua",
    "resource.name": "Inoa",
    "resource.password": "Hua huna",
    "resource.queued": "Queue",
    "resource.repeat_password": "E hana hou i ka'ōlelo huna",
    "resource.role": "Nā Lākana",
    "resource.role_name": "Kumuwai",
    "resource.role_title": "Nā Lākana",
    "resource.system": "'Ōnaehana'ōnaehana",
    "results": "Nā hopena",
    "same": "Pono ka :attribute a me ka :other.",
    "save": "Lauku",
    "saved": "Hoʻopakele",
    "saved_error": "Haki",
    "search": "Huli",
    "select.add_item": "E kaomi ENTER e hoʻohui :value",
    "select.clear_all": "Wehewehe",
    "select.custom_add_item": "ʻO nā waiwai wale nō e hoʻohuiʻia i nā kūlana kiko'ī hiki ke hoʻohuiʻia",
    "select.max_item": "Hiki ke hoʻohuiʻia nā waiwai :count he :count",
    "select.no_options": "ʻAʻohe koho e koho ai",
    "select.no_results": "ʻAʻohe hopena i loaʻa",
    "select.remove_item": "Wehe i nā mea",
    "select.unique_item": "Hiki ke hoʻohuiʻia nā waiwai kūʻokoʻa",
    "show": "Hōʻike",
    "showing": "Ke hōʻike nei",
    "size.array": "Pono ka :attribute i :size mau mea.",
    "size.file": "He :size kilobytes ka :attribute.",
    "size.numeric": "Pono ka :attribute he :size.",
    "size.string": "Pono ka :attribute he :size mau huapalapala.",
    "starts_with": "Pono e hoʻomaka ka :attribute me kekahi o kēia mau mea: :values.",
    "string": "Pono ka :attribute he kaula.",
    "throttle": "Nui loa nā hoʻāʻo ʻeʻe. E ʻoluʻolu e hoʻāʻo hou i loko o :seconds kekona.",
    "timezone": "Pono ka :attribute i ka palena manawa kūpono.",
    "to": "i",
    "total": "Nui",
    "unique": "Ua lawe ʻia ka :attribute.",
    "uploaded": "ʻAʻole hiki i ka :attribute ke hoʻouka.",
    "url": "Pono ka :attribute he URL kūpono.",
    "uuid": "Pono ka :attribute he UUID pono."
}
