{
    "attributes.address": "એડ્રેસ",
    "attributes.affiliate_url": "સંલગ્ન URL",
    "attributes.age": "વય",
    "attributes.amount": "રકમ",
    "attributes.announcement": "જાહેરાત",
    "attributes.area": "વિસ્તાર",
    "attributes.audience_prize": "પ્રેક્ષકોનું ઇનામ",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ઉપલબ્ધ",
    "attributes.birthday": "જન્મદિવસ",
    "attributes.body": "મુખ્ય ભાગ",
    "attributes.city": "શહેર",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "સંકલન",
    "attributes.concept": "ખ્યાલ",
    "attributes.conditions": "શરતો",
    "attributes.content": "સામગ્રી",
    "attributes.contest": "contest",
    "attributes.country": "દેશ",
    "attributes.cover": "આવરણ",
    "attributes.created_at": "ખાતે બનાવેલ છે",
    "attributes.creator": "સર્જક",
    "attributes.currency": "ચલણ",
    "attributes.current_password": "અત્યારનો પાસવર્ડ",
    "attributes.customer": "ગ્રાહક",
    "attributes.date": "તારીખ",
    "attributes.date_of_birth": "જન્મ તારીખ",
    "attributes.dates": "તારીખ",
    "attributes.day": "દિવસ",
    "attributes.deleted_at": "પર કાઢી નાખ્યું",
    "attributes.description": "વર્ણન",
    "attributes.display_type": "પ્રદર્શન પ્રકાર",
    "attributes.district": "જિલ્લો",
    "attributes.duration": "સમયગાળો",
    "attributes.email": "ઈમેઈલ",
    "attributes.excerpt": "ટૂંકસાર",
    "attributes.filter": "ફિલ્ટર",
    "attributes.finished_at": "ખાતે સમાપ્ત",
    "attributes.first_name": "પ્રથમ_નામ",
    "attributes.gender": "જાતિ",
    "attributes.grand_prize": "ભવ્ય ઇનામ",
    "attributes.group": "જૂથ",
    "attributes.hour": "કલાક",
    "attributes.image": "છબી",
    "attributes.image_desktop": "ડેસ્કટોપ છબી",
    "attributes.image_main": "મુખ્ય છબી",
    "attributes.image_mobile": "મોબાઇલ છબી",
    "attributes.images": "છબીઓ",
    "attributes.is_audience_winner": "પ્રેક્ષકો વિજેતા છે",
    "attributes.is_hidden": "છુપાયેલ છે",
    "attributes.is_subscribed": "સબ્સ્ક્રાઇબ થયેલ છે",
    "attributes.is_visible": "દૃશ્યમાન છે",
    "attributes.is_winner": "વિજેતા છે",
    "attributes.items": "વસ્તુઓ",
    "attributes.key": "ચાવી",
    "attributes.last_name": "અંતિમ_નામ",
    "attributes.lesson": "પાઠ",
    "attributes.line_address_1": "લાઇન સરનામું 1",
    "attributes.line_address_2": "લાઇન સરનામું 2",
    "attributes.login": "પ્રવેશ કરો",
    "attributes.message": "સંદેશ",
    "attributes.middle_name": "વચલું નામ",
    "attributes.minute": "મિનિટ",
    "attributes.mobile": "મોબાઈલ",
    "attributes.month": "મહિનો",
    "attributes.name": "નામ",
    "attributes.national_code": "રાષ્ટ્રીય કોડ",
    "attributes.number": "સંખ્યા",
    "attributes.password": "પાસવર્ડ",
    "attributes.password_confirmation": "પાસવર્ડ_પુષ્ટિકરણ",
    "attributes.phone": "ફોન",
    "attributes.photo": "ફોટો",
    "attributes.portfolio": "પોર્ટફોલિયો",
    "attributes.postal_code": "પોસ્ટ કોડ",
    "attributes.preview": "પૂર્વાવલોકન",
    "attributes.price": "કિંમત",
    "attributes.product_id": "ઉત્પાદન ID",
    "attributes.product_uid": "ઉત્પાદન UID",
    "attributes.product_uuid": "ઉત્પાદન UUID",
    "attributes.promo_code": "પ્રોમો કોડ",
    "attributes.province": "પ્રદેશ",
    "attributes.quantity": "જથ્થો",
    "attributes.reason": "કારણ",
    "attributes.recaptcha_response_field": "recaptcha પ્રતિભાવ ક્ષેત્ર",
    "attributes.referee": "રેફરી",
    "attributes.referees": "રેફરી",
    "attributes.region": "region",
    "attributes.reject_reason": "કારણને નકારી કાઢો",
    "attributes.remember": "યાદ રાખો",
    "attributes.restored_at": "ખાતે પુનઃસ્થાપિત",
    "attributes.result_text_under_image": "છબી હેઠળ પરિણામ ટેક્સ્ટ",
    "attributes.role": "ભૂમિકા",
    "attributes.rule": "નિયમ",
    "attributes.rules": "નિયમો",
    "attributes.second": "સેકંડ",
    "attributes.sex": "જાતિ",
    "attributes.shipment": "શિપમેન્ટ",
    "attributes.short_text": "ટૂંકું લખાણ",
    "attributes.size": "કદ",
    "attributes.skills": "કુશળતા",
    "attributes.slug": "ગોકળગાય",
    "attributes.specialization": "વિશેષતા",
    "attributes.started_at": "ખાતે શરૂ થયું",
    "attributes.state": "રાજ્ય",
    "attributes.status": "સ્થિતિ",
    "attributes.street": "શેરી",
    "attributes.student": "વિદ્યાર્થી",
    "attributes.subject": "વિષય",
    "attributes.tag": "ટેગ",
    "attributes.tags": "ટૅગ્સ",
    "attributes.teacher": "શિક્ષક",
    "attributes.terms": "શરતો",
    "attributes.test_description": "પરીક્ષણ વર્ણન",
    "attributes.test_locale": "પરીક્ષણ લોકેલ",
    "attributes.test_name": "પરીક્ષણ નામ",
    "attributes.text": "લખાણ",
    "attributes.time": "સમય",
    "attributes.title": "શીર્ષક",
    "attributes.type": "પ્રકાર",
    "attributes.updated_at": "પર અપડેટ કર્યું",
    "attributes.user": "વપરાશકર્તા",
    "attributes.username": "વપરાશકર્તા નામ",
    "attributes.value": "મૂલ્ય",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "વર્ષ"
}
