{
    "attributes.address": "ciwaanka",
    "attributes.affiliate_url": "URL xiriir la leh",
    "attributes.age": "da'da",
    "attributes.amount": "qaddarka",
    "attributes.announcement": "ogeysiis",
    "attributes.area": "aagga",
    "attributes.audience_prize": "abaalmarinta daawadayaasha",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "la heli karo",
    "attributes.birthday": "dhalasho",
    "attributes.body": "jir",
    "attributes.city": "magaalada",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ururin",
    "attributes.concept": "fikradda",
    "attributes.conditions": "shuruudaha",
    "attributes.content": "nuxurka",
    "attributes.contest": "contest",
    "attributes.country": "dalka",
    "attributes.cover": "daboolid",
    "attributes.created_at": "abuuray at",
    "attributes.creator": "abuure",
    "attributes.currency": "lacag",
    "attributes.current_password": "Magaca Sirta Hadda",
    "attributes.customer": "macmiilka",
    "attributes.date": "taariikhda",
    "attributes.date_of_birth": "Taariikhda Dhalashada",
    "attributes.dates": "taariikhaha",
    "attributes.day": "maalin",
    "attributes.deleted_at": "la tirtiray at",
    "attributes.description": "sharaxaad",
    "attributes.display_type": "nooca bandhiga",
    "attributes.district": "degmada",
    "attributes.duration": "muddada",
    "attributes.email": "iimaylka",
    "attributes.excerpt": "qaybsanaan",
    "attributes.filter": "filter",
    "attributes.finished_at": "ku dhammaatay",
    "attributes.first_name": "magaca hore",
    "attributes.gender": "jinsiga",
    "attributes.grand_prize": "abaal-marin weyn",
    "attributes.group": "koox",
    "attributes.hour": "saac",
    "attributes.image": "sawir",
    "attributes.image_desktop": "sawirka miiska",
    "attributes.image_main": "sawirka ugu muhiimsan",
    "attributes.image_mobile": "sawirka mobilada",
    "attributes.images": "sawiro",
    "attributes.is_audience_winner": "waa guulaystaha dhagaystayaasha",
    "attributes.is_hidden": "waa qarsoon",
    "attributes.is_subscribed": "waa la isku qoray",
    "attributes.is_visible": "waa la arki karaa",
    "attributes.is_winner": "waa guulaysta",
    "attributes.items": "alaabta",
    "attributes.key": "furaha",
    "attributes.last_name": "magaca dambe",
    "attributes.lesson": "cashar",
    "attributes.line_address_1": "ciwaanka khadka 1",
    "attributes.line_address_2": "ciwaanka khadka 2",
    "attributes.login": "soo gal",
    "attributes.message": "fariinta",
    "attributes.middle_name": "magaca dhexe",
    "attributes.minute": "daqiiqo",
    "attributes.mobile": "mobilada",
    "attributes.month": "bil",
    "attributes.name": "magac",
    "attributes.national_code": "xeerka qaranka",
    "attributes.number": "tirada",
    "attributes.password": "erayga sirta ah",
    "attributes.password_confirmation": "xaqiijinta erayga sirta ah",
    "attributes.phone": "telefoonka",
    "attributes.photo": "sawir",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "lambarka boostada",
    "attributes.preview": "horudhac",
    "attributes.price": "qiimo",
    "attributes.product_id": "Aqoonsiga alaabta",
    "attributes.product_uid": "alaabta UID",
    "attributes.product_uuid": "alaabta UUID",
    "attributes.promo_code": "code promo",
    "attributes.province": "gobolka",
    "attributes.quantity": "tiro",
    "attributes.reason": "sabab",
    "attributes.recaptcha_response_field": "goobta jawaabta recaptcha",
    "attributes.referee": "garsoore",
    "attributes.referees": "garsoorayaasha",
    "attributes.region": "region",
    "attributes.reject_reason": "diid sababta",
    "attributes.remember": "xasuuso",
    "attributes.restored_at": "soo celiyay at",
    "attributes.result_text_under_image": "qoraalka natiijada sawirka hoostiisa",
    "attributes.role": "door",
    "attributes.rule": "xeer",
    "attributes.rules": "xeerar",
    "attributes.second": "labaad",
    "attributes.sex": "galmada",
    "attributes.shipment": "shixnadda",
    "attributes.short_text": "qoraal gaaban",
    "attributes.size": "cabbirka",
    "attributes.skills": "xirfado",
    "attributes.slug": "caajisnimo",
    "attributes.specialization": "takhasus",
    "attributes.started_at": "ka bilaabay",
    "attributes.state": "gobol",
    "attributes.status": "heerka",
    "attributes.street": "waddo",
    "attributes.student": "arday",
    "attributes.subject": "mowduuca",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "macalinka",
    "attributes.terms": "shuruudaha",
    "attributes.test_description": "sharaxaada imtixaanka",
    "attributes.test_locale": "deegaanka tijaabi",
    "attributes.test_name": "magaca imtixaanka",
    "attributes.text": "qoraal",
    "attributes.time": "waqti",
    "attributes.title": "horyaalka",
    "attributes.type": "nooca",
    "attributes.updated_at": "updated at",
    "attributes.user": "isticmaale",
    "attributes.username": "username",
    "attributes.value": "qiimaha",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "sanad"
}
