{
    "accepted": "ئەم بوارە دەبێت قبوڵ بکرێت.",
    "accepted_if": "ئەم بوارە دەبێت کاتێک وەربگیرێت کە ١٠ ٢٠ بێت.",
    "active_url": "ئەم بوارە URL ێکی دروست نییە.",
    "after": "ئەم بوارە دەبێت بەرواری دوای ١٠ بێت.",
    "after_or_equal": "ئەم بوارە دەبێت بەروارێک بێت دوای ١٠ یان یەکسان بێت بە ١٠.",
    "alpha": "ئەم بوارە تەنها دەبێت پیتی تێدابێت.",
    "alpha_dash": "ئەم بوارە تەنها دەبێت پیت و ژمارە و هێڵکاری و هێڵی ژێرەوەی تێدابێت.",
    "alpha_num": "ئەم بوارە تەنها دەبێت پیت و ژمارە لەخۆبگرێت.",
    "any_of": "ئەم بوارە نادروستە.",
    "array": "ئەم بوارە دەبێت ڕیزبەندییەک بێت.",
    "ascii": "ئەم بوارە تەنها دەبێت پیت و هێما ئەلفوبێی ژمارەیی تاکە بایت لەخۆبگرێت.",
    "attached": "ئەم بوارە پێشتر هاوپێچ کراوە.",
    "before": "ئەم بوارە دەبێت بەروارێک بێت پێش ١٠.",
    "before_or_equal": "ئەم بوارە دەبێت بەروارێک بێت پێش یان یەکسان بێت بە ١٠.",
    "between.array": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ بابەتی هەبێت.",
    "between.file": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ کیلۆبایت بێت.",
    "between.numeric": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ بێت.",
    "between.string": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ پیت بێت.",
    "boolean": "ئەم بوارە دەبێت ڕاست بێت یان درۆ.",
    "can": "ئەم بوارە بەهایەکی بێ مۆڵەتی تێدایە.",
    "confirmed": "ئەم پشتڕاستکردنەوەی مەیدانە ناگونجێت.",
    "contains": "ئەم بوارە بەهایەکی پێویستی لەدەستداوە.",
    "date": "ئەم بوارە بەروارێکی دروست نییە.",
    "date_equals": "ئەم بوارە دەبێت بەروارێک بێت کە یەکسان بێت بە ١٠.",
    "date_format": "ئەم بوارە لەگەڵ فۆرمات :format ناگونجێت.",
    "decimal": "ئەم بوارە دەبێت ١٠ شوێنی دەهەمی هەبێت.",
    "declined": "ئەم بوارە دەبێت ڕەت بکرێتەوە.",
    "declined_if": "ئەم بوارە دەبێت ڕەت بکرێتەوە کاتێک ١٠ ٢٠ بێت.",
    "different": "ئەم بوارە و ١٠ دەبێت جیاواز بن.",
    "digits": "ئەم بوارە دەبێت ١٠ ژمارە بێت.",
    "digits_between": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ ژمارە بێت.",
    "dimensions": "ئەم بوارە ڕەهەندەکانی وێنەی نادروستی هەیە.",
    "distinct": "ئەم بوارە بەهایەکی دووبارەی هەیە.",
    "doesnt_contain": "ئەم بوارە نابێت هیچ کام لەمانەی خوارەوەی تێدابێت: :values.",
    "doesnt_end_with": "ئەم بوارە نابێت بە یەکێک لەمانەی خوارەوە کۆتایی بێت: :values.",
    "doesnt_start_with": "ئەم بوارە نابێت بە یەکێک لەمانەی خوارەوە دەست پێ بکات: :values.",
    "email": "ئەم بوارە دەبێت ناونیشانی ئیمەیڵێکی دروست بێت.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "ئەم بوارە دەبێت بە یەکێک لەمانەی خوارەوە کۆتایی بێت: :values.",
    "enum": "مەیدانی هەڵبژێردراو نادروستە.",
    "exists": "مەیدانی هەڵبژێردراو نادروستە.",
    "extensions": "ئەم بوارە دەبێت یەکێک لەم درێژکراوەی خوارەوەی هەبێت: :values.",
    "file": "ئەم بوارە دەبێت فایل بێت.",
    "filled": "ئەم بوارە دەبێت بەهایەکی هەبێت.",
    "gt.array": "ئەم بوارە دەبێت زیاتر لە ١٠ بابەتی هەبێت.",
    "gt.file": "ئەم بوارە دەبێت لە ١٠ کیلۆبایت زیاتر بێت.",
    "gt.numeric": "ئەم بوارە دەبێت لە ١٠ زیاتر بێت.",
    "gt.string": "ئەم بوارە دەبێت لە ١٠ پیت زیاتر بێت.",
    "gte.array": "ئەم بوارە دەبێت ١٠ بابەتی یان زیاتری تێدابێت.",
    "gte.file": "ئەم بوارە دەبێت لە ١٠ کیلۆبایت زیاتر بێت یان یەکسان بێت.",
    "gte.numeric": "ئەم بوارە دەبێت لە ١٠ گەورەتر بێت یان یەکسان بێت بە ١٠.",
    "gte.string": "ئەم بوارە دەبێت لە ١٠ پیت گەورەتر یان یەکسان بێت.",
    "hex_color": "ئەم بوارە دەبێت ڕەنگێکی شەش دەهەمی دروست بێت.",
    "image": "ئەم بوارە دەبێت وێنەیەک بێت.",
    "in": "مەیدانی هەڵبژێردراو نادروستە.",
    "in_array": "ئەم بوارە لە ١٠ بوونی نییە.",
    "in_array_keys": "ئەم بوارە دەبێت لانیکەم یەکێک لەم کلیلانەی خوارەوەی تێدابێت: :values.",
    "integer": "ئەم بوارە دەبێت ژمارەیەکی تەواو بێت.",
    "ip": "ئەم بوارە دەبێت ئایپییەکی دروست بێت.",
    "ipv4": "ئەم بوارە دەبێت ناونیشانی IPv4 ی دروست بێت.",
    "ipv6": "ئەم بوارە دەبێت ناونیشانی IPv6 ی دروست بێت.",
    "json": "ئەم بوارە دەبێت ڕیزێکی JSON ی دروست بێت.",
    "list": "ئەم بوارە دەبێت لیستێک بێت.",
    "lowercase": "ئەم بوارە دەبێت پیتی بچووک بێت.",
    "lt.array": "ئەم بوارە دەبێت کەمتر لە ١٠ بابەتی هەبێت.",
    "lt.file": "ئەم بوارە دەبێت کەمتر بێت لە ١٠ کیلۆبایت.",
    "lt.numeric": "ئەم بوارە دەبێت کەمتر بێت لە ١٠.",
    "lt.string": "ئەم بوارە دەبێت کەمتر بێت لە ١٠ پیت.",
    "lte.array": "ئەم بوارە نابێت لە ١٠ بابەتی زیاتری تێدابێت.",
    "lte.file": "ئەم بوارە دەبێت کەمتر بێت یان یەکسان بێت بە ١٠ کیلۆبایت.",
    "lte.numeric": "ئەم بوارە دەبێت کەمتر بێت یان یەکسان بێت بە ١٠.",
    "lte.string": "ئەم بوارە دەبێت کەمتر بێت یان یەکسان بێت بە ١٠ پیت.",
    "mac_address": "ئەم بوارە دەبێت ناونیشانی MAC ی دروست بێت.",
    "max.array": "ئەم بوارە نابێت لە ١٠ بابەتی زیاتری تێدابێت.",
    "max.file": "ئەم بوارە نابێت لە ١٠ کیلۆبایت زیاتر بێت.",
    "max.numeric": "ئەم بوارە نابێت لە ١٠ زیاتر بێت.",
    "max.string": "ئەم بوارە نابێت لە ١٠ پیت زیاتر بێت.",
    "max_digits": "ئەم بوارە نابێت لە ١٠ ژمارە زیاتری هەبێت.",
    "mimes": "ئەم بوارە دەبێت فایلێک بێت لە جۆری: :values.",
    "mimetypes": "ئەم بوارە دەبێت فایلێک بێت لە جۆری: :values.",
    "min.array": "ئەم بوارە دەبێت لانیکەم ١٠ بابەتی تێدابێت.",
    "min.file": "ئەم بوارە دەبێت لانیکەم ١٠ کیلۆبایت بێت.",
    "min.numeric": "ئەم بوارە دەبێت لانیکەم ١٠ کەس بێت.",
    "min.string": "ئەم بوارە دەبێت بەلایەنی کەمەوە ١٠ پیت بێت.",
    "min_digits": "ئەم بوارە دەبێت لانیکەم ١٠ ژمارەی هەبێت.",
    "missing": "ئەم مەیدانەش دەبێ نەمابێت.",
    "missing_if": "ئەم بوارە دەبێت نەماوە کاتێک ١٠ ٢٠ بێت.",
    "missing_unless": "ئەم بوارە دەبێت نەماوە مەگەر ١٠ ٢٠ نەبێت.",
    "missing_with": "ئەم بوارە دەبێت نەمابێت کاتێک ١٠ ئامادە بێت.",
    "missing_with_all": "ئەم بوارە دەبێت نەمابێت کاتێک ١٠ کەس ئامادەبن.",
    "multiple_of": "ئەم بوارە دەبێت چەند هێندەیەکی ١٠ بێت.",
    "not_in": "مەیدانی هەڵبژێردراو نادروستە.",
    "not_regex": "ئەم فۆرماتە مەیدانییە نادروستە.",
    "numeric": "ئەم بوارە دەبێت ژمارەیەک بێت.",
    "password.letters": "ئەم بوارە دەبێت لانیکەم یەک پیتی تێدابێت.",
    "password.mixed": "ئەم بوارە دەبێت لانیکەم یەک پیتی گەورە و یەک پیتی بچووکی تێدابێت.",
    "password.numbers": "ئەم بوارە دەبێت لانیکەم یەک ژمارە لەخۆبگرێت.",
    "password.symbols": "ئەم بوارە دەبێت لانیکەم یەک هێما لەخۆبگرێت.",
    "password.uncompromised": "مەیدانی دیاریکراو لە دزەپێکردنی داتادا دەرکەوتووە. تکایە بوارێکی جیاواز هەڵبژێرە.",
    "present": "ئەم بوارە دەبێت ئامادە بێت.",
    "present_if": "ئەم بوارە دەبێت کاتێک ئامادە بێت کە ١٠ ٢٠ بێت.",
    "present_unless": "ئەم بوارە دەبێت ئامادە بێت مەگەر ١٠ ٢٠ نەبێت.",
    "present_with": "ئەم بوارە دەبێت کاتێک ئامادە بێت کە ١٠ ئامادە بێت.",
    "present_with_all": "ئەم بوارە دەبێت کاتێک ئامادە بێت کە ١٠ کەس ئامادەبن.",
    "prohibited": "ئەم بوارە قەدەغەیە.",
    "prohibited_if": "ئەم بوارە قەدەغەیە کاتێک ١٠ ٢٠ بێت.",
    "prohibited_if_accepted": "ئەم بوارە کاتێک قەدەغەیە کە ١٠ کەس وەرئەگیرێن.",
    "prohibited_if_declined": "ئەم بوارە کاتێک قەدەغەیە کە ١٠ کەس ڕەتدەکرێتەوە.",
    "prohibited_unless": "ئەم بوارە قەدەغەیە مەگەر ١٠ لە ٢٠دا نەبێت.",
    "prohibits": "ئەم بوارە ئامادەبوونی ١٠ کەس قەدەغە دەکات.",
    "regex": "ئەم فۆرماتە مەیدانییە نادروستە.",
    "relatable": "لەوانەیە ئەم بوارە پەیوەندی بەم سەرچاوەیەوە نەبێت.",
    "required": "ئەم بوارە پێویستە.",
    "required_array_keys": "ئەم بوارە دەبێت زانیارییەکانی تێدابێت بۆ: :values.",
    "required_if": "ئەم بوارە کاتێک پێویستە کە ١٠ ٢٠ بێت.",
    "required_if_accepted": "ئەم بوارە پێویستە کاتێک ١٠ وەربگیرێت.",
    "required_if_declined": "ئەم بوارە کاتێک پێویستە کە ١٠ ڕەت بکرێتەوە.",
    "required_unless": "ئەم بوارە پێویستە مەگەر ١٠ لە ٢٠دا نەبێت.",
    "required_with": "ئەم بوارە پێویستە کاتێک ١٠ ئامادە بێت.",
    "required_with_all": "ئەم بوارە پێویستە کاتێک ١٠ کەس ئامادەبن.",
    "required_without": "ئەم بوارە کاتێک پێویستە کە ١٠ ئامادە نەبێت.",
    "required_without_all": "ئەم بوارە کاتێک پێویستە کە هیچ کام لە ١٠ بوارەکە ئامادە نەبن.",
    "same": "ئەم مەیدان و ١٠ دەبێت هاوتا بن.",
    "size.array": "ئەم بوارە دەبێت ١٠ بابەتی تێدابێت.",
    "size.file": "ئەم بوارە دەبێت ١٠ کیلۆبایت بێت.",
    "size.numeric": "ئەم بوارە دەبێت ١٠ بێت.",
    "size.string": "ئەم بوارە دەبێت ١٠ پیت بێت.",
    "starts_with": "ئەم بوارە دەبێت بە یەکێک لەمانەی خوارەوە دەست پێ بکات: :values.",
    "string": "ئەم بوارە دەبێت ڕستەیەک بێت.",
    "timezone": "ئەم بوارە دەبێت ناوچەیەکی کاتیی دروست بێت.",
    "ulid": "ئەم بوارە دەبێت ULID ێکی دروست بێت.",
    "unique": "ئەم بوارە پێشتر وەرگیراوە.",
    "uploaded": "ئەم بوارە شکستی هێنا لە بارکردن.",
    "uppercase": "ئەم بوارە دەبێت پیتی گەورە بێت.",
    "url": "ئەم بوارە دەبێت URL ێکی دروست بێت.",
    "uuid": "ئەم بوارە دەبێت UUID ێکی دروست بێت."
}
