{
    "accepted": "ئەو ١٠ کەسە دەبێت وەربگیرێن.",
    "accepted_if": "١٠ کەسەکە دەبێت وەربگیرێت کاتێک ٢٠ ٣٠ ساڵە.",
    "active_url": ":attribute URL ێکی دروست نییە.",
    "after": "١٠ دەبێت بەرواری دوای ٢٠ بێت.",
    "after_or_equal": "١٠ دەبێت بەروارێک بێت لە دوای ٢٠ یان یەکسان بێت بە ٢٠.",
    "alpha": "ئەو ١٠ یە تەنها دەبێت پیتی تێدابێت.",
    "alpha_dash": "ئەو ١٠ یە تەنها دەبێت پیت و ژمارە و هێڵکاری و هێڵی ژێرەوەی تێدابێت.",
    "alpha_num": "ئەو ١٠ یە تەنها دەبێت پیت و ژمارەی تێدابێت.",
    "any_of": "مەیدانی ١٠ نادروستە.",
    "array": "١٠ ەکە دەبێت ڕیزبەندییەک بێت.",
    "ascii": "مەیدانی ١٠ تەنها دەبێت پیت و هێمای ئەلفوبێی ژمارەیی تاکە بایت لەخۆبگرێت.",
    "attached": "ئەم ١٠ یە پێشتر هاوپێچ کراوە.",
    "before": "١٠ دەبێت بەروارێک بێت پێش ٢٠.",
    "before_or_equal": "١٠ دەبێت بەروارێک بێت پێش ٢٠ یان یەکسان بێت بە ٢٠.",
    "between.array": "ئەو ١٠ شتە دەبێت لە نێوان ٢٠ بۆ ٣٠ بابەتی هەبێت.",
    "between.file": "١٠ بۆ ٣٠ کیلۆبایت دەبێت.",
    "between.numeric": "١٠ کەسەکە دەبێت لە نێوان ٢٠ بۆ ٣٠ بێت.",
    "between.string": "١٠ پیتەکە دەبێت لە نێوان ٢٠ بۆ ٣٠ پیت بێت.",
    "boolean": "مەیدانی ١٠ دەبێت ڕاست بێت یان درۆ.",
    "can": "مەیدانی :attribute بەهایەکی بێ مۆڵەتی تێدایە.",
    "confirmed": "پشتڕاستکردنەوەی ١٠ یەک ناگرێتەوە.",
    "contains": "مەیدانی :attribute بەهایەکی پێویستی لەدەستداوە.",
    "current_password": "وشەی نهێنی هەڵەیە.",
    "date": "ئەو ١٠ ڕۆژە بەروارێکی دروست نییە.",
    "date_equals": "١٠ دەبێت بەروارێک بێت کە یەکسان بێت بە ٢٠.",
    "date_format": ":attribute لەگەڵ فۆرمات :format ناگونجێت.",
    "decimal": "مەیدانی ١٠ دەبێت ٢٠ شوێنی دەهەمی هەبێت.",
    "declined": "دەبێت ئەو ١٠ کەسە ڕەت بکرێتەوە.",
    "declined_if": "١٠ دەبێت ڕەت بکرێتەوە کاتێک ٢٠ ٣٠ بێت.",
    "different": "١٠ و ٢٠ دەبێت جیاواز بن.",
    "digits": "١٠ ژمارەکە دەبێت ٢٠ ژمارە بێت.",
    "digits_between": "١٠ ژمارەکە دەبێت لە نێوان ٢٠ بۆ ٣٠ ژمارەدا بێت.",
    "dimensions": "١٠ ڕەهەندی وێنەی نادروستی هەیە.",
    "distinct": "مەیدانی ١٠ بەهای دووبارەی هەیە.",
    "doesnt_contain": "مەیدانی :attribute نابێت هیچ کام لەمانەی خوارەوە لەخۆبگرێت: :values.",
    "doesnt_end_with": "نابێت مەیدانی ١٠ بە یەکێک لەمانەی خوارەوە کۆتایی بێت: ٢٠.",
    "doesnt_start_with": "نابێت مەیدانی ١٠ بە یەکێک لەمانەی خوارەوە دەست پێبکات: ٢٠.",
    "email": "ئەو ١٠ کەسە دەبێت ئیمەیڵێکی دروست بێت.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "١٠ دەبێت بە یەکێک لەمانەی خوارەوە کۆتایی بێت: ٢٠.",
    "enum": "١٠ هەڵبژێردراوەکە نادروستە.",
    "exists": "١٠ هەڵبژێردراوەکە نادروستە.",
    "extensions": "مەیدانی :attribute دەبێت یەکێک لەم درێژکراوەی خوارەوەی هەبێت: :values.",
    "failed": "ئەم بڕوانامانە لەگەڵ تۆمارەکانماندا ناگونجێت.",
    "file": "١٠ یەکە دەبێت فایلێک بێت.",
    "filled": "مەیدانی ١٠ دەبێت بەهایەکی هەبێت.",
    "gt.array": "ئەو ١٠ شتە دەبێت زیاتر لە ٢٠ بابەتی هەبێت.",
    "gt.file": ":attributeەکە دەبێت لە :value کیلۆبایت زیاتر بێت.",
    "gt.numeric": "١٠ دەبێت لە ٢٠ زیاتر بێت.",
    "gt.string": "١٠ پیتەکە دەبێت لە ٢٠ پیت زیاتر بێت.",
    "gte.array": "ئەو ١٠ شتە دەبێت ٢٠ بابەتی یان زیاتریان هەبێت.",
    "gte.file": "١٠ کیلۆبایتەکە دەبێت گەورەتر بێت یان یەکسان بێت بە ٢٠ کیلۆبایت.",
    "gte.numeric": "١٠ دەبێت لە ٢٠ گەورەتر بێت یان یەکسان بێت بە ٢٠.",
    "gte.string": "١٠ پیتەکە دەبێت لە ٢٠ پیت گەورەتر یان یەکسان بێت.",
    "hex_color": "مەیدانی :attribute دەبێت ڕەنگێکی شەش دەهەمی دروست بێت.",
    "image": "١٠ یەکە دەبێت وێنەیەک بێت.",
    "in": "١٠ هەڵبژێردراوەکە نادروستە.",
    "in_array": "مەیدانی ١٠ لە ٢٠دا بوونی نییە.",
    "in_array_keys": "مەیدانی :attribute دەبێت لانیکەم یەکێک لەم کلیلانەی خوارەوەی تێدابێت: :values.",
    "integer": "١٠ ەکە دەبێت ژمارەیەکی تەواو بێت.",
    "ip": "ئەو ١٠ یە دەبێت ئایپییەکی دروست بێت.",
    "ipv4": ":attribute دەبێت ناونیشانی IPv4 ی دروست بێت.",
    "ipv6": ":attribute دەبێت ناونیشانی IPv6 ی دروست بێت.",
    "json": ":attribute دەبێت ڕیزێکی JSON ی دروست بێت.",
    "list": "مەیدانی ١٠ دەبێت لیستێک بێت.",
    "lowercase": "مەیدانی ١٠ دەبێت پیتی بچووک بێت.",
    "lt.array": "ئەو ١٠ شتە دەبێت کەمتر لە ٢٠ بابەتی هەبێت.",
    "lt.file": "١٠ کیلۆبایتەکە دەبێت کەمتر بێت.",
    "lt.numeric": "١٠ کەسەکە دەبێت کەمتر بێت لە ٢٠.",
    "lt.string": "١٠ پیتەکە دەبێت کەمتر بێت لە ٢٠ پیت.",
    "lte.array": "ئەو ١٠ شتە نابێت لە ٢٠ بابەتی زیاتریان هەبێت.",
    "lte.file": "١٠ کیلۆبایتەکە دەبێت کەمتر بێت یان یەکسان بێت بە ٢٠ کیلۆبایت.",
    "lte.numeric": "١٠ دەبێت کەمتر بێت یان یەکسان بێت بە ٢٠.",
    "lte.string": "١٠ پیتەکە دەبێت کەمتر بێت یان یەکسان بێت بە ٢٠ پیت.",
    "mac_address": ":attribute دەبێت MAC address ی دروست بێت.",
    "max.array": "ئەو ١٠ شتە نابێت لە ٢٠ بابەتی زیاتریان هەبێت.",
    "max.file": ":attribute نابێت لە :max کیلۆبایت زیاتر بێت.",
    "max.numeric": "١٠ نابێت لە ٢٠ زیاتر بێت.",
    "max.string": "نابێت ١٠ پیتەکە لە ٢٠ پیت زیاتر بێت.",
    "max_digits": "مەیدانی ١٠ نابێت لە ٢٠ ژمارە زیاتری هەبێت.",
    "mimes": "١٠ دەبێت فایلێک بێت لە جۆری: ٢٠.",
    "mimetypes": "١٠ دەبێت فایلێک بێت لە جۆری: ٢٠.",
    "min.array": "ئەو ١٠ شتە دەبێت لانیکەم ٢٠ بابەتی هەبێت.",
    "min.file": "١٠ یەکە دەبێت لانیکەم ٢٠ کیلۆبایت بێت.",
    "min.numeric": "١٠ کەسەکە دەبێت لانیکەم ٢٠ کەس بێت.",
    "min.string": "١٠ کەسەکە دەبێت لانیکەم ٢٠ پیت بێت.",
    "min_digits": "مەیدانی ١٠ دەبێت لانیکەم ٢٠ ژمارەی هەبێت.",
    "missing": "دەبێت مەیدانی ١٠ نەمێنێت.",
    "missing_if": "دەبێت مەیدانی ١٠ نەمابێت کاتێک ٢٠ ٣٠ بێت.",
    "missing_unless": "مەیدانی ١٠ دەبێت نەماوە مەگەر ٢٠ ٣٠ نەبێت.",
    "missing_with": "دەبێت مەیدانی ١٠ ون بێت کاتێک ٢٠ ئامادە بێت.",
    "missing_with_all": "دەبێت مەیدانی ١٠ نەمابێت کاتێک ٢٠ ئامادەبن.",
    "multiple_of": "١٠ دەبێت چەند هێندە بێت بە ٢٠.",
    "next": "داهاتوو \"",
    "not_in": "١٠ هەڵبژێردراوەکە نادروستە.",
    "not_regex": "فۆرماتەکەی ١٠ نادروستە.",
    "numeric": "١٠ ەکە دەبێت ژمارەیەک بێت.",
    "password": "وشەی نهێنی هەڵەیە.",
    "password.letters": "مەیدانی ١٠ دەبێت لانیکەم یەک پیتی تێدابێت.",
    "password.mixed": "مەیدانی ١٠ دەبێت لانیکەم یەک پیتی گەورە و یەک پیتی بچووکی تێدابێت.",
    "password.numbers": "مەیدانی ١٠ دەبێت لانیکەم یەک ژمارە لەخۆبگرێت.",
    "password.symbols": "مەیدانی ١٠ دەبێت لانیکەم یەک هێمای تێدابێت.",
    "password.uncompromised": "ئەو ١٠ یەی کە دراوە لە دزەپێکردنی داتایەکدا دەرکەوتووە. تکایە ١٠ ی جیاواز هەڵبژێرە.",
    "present": "دەبێت مەیدانی ١٠ ئامادە بێت.",
    "present_if": "مەیدانی ١٠ دەبێت ئامادە بێت کاتێک ٢٠ ٣٠ بێت.",
    "present_unless": "مەیدانی ١٠ دەبێت ئامادە بێت مەگەر ٢٠ ٣٠ نەبێت.",
    "present_with": "دەبێت مەیدانی ١٠ ئامادە بێت کاتێک ٢٠ ئامادە بێت.",
    "present_with_all": "مەیدانی ١٠ دەبێت ئامادە بێت کاتێک ٢٠ ئامادەبن.",
    "previous": "\" پێشووتر",
    "prohibited": "مەیدانی ١٠ قەدەغەیە.",
    "prohibited_if": "مەیدانی ١٠ قەدەغەیە کاتێک ٢٠ ٣٠ بێت.",
    "prohibited_if_accepted": "ئەو مەیدانەی ١٠ کاتێک قەدەغەیە کە ٢٠ وەرئەگیرێت.",
    "prohibited_if_declined": "ئەو :attribute مەیدانە قەدەغەیە کاتێک :other مەیدان ڕەتدەکرێتەوە.",
    "prohibited_unless": "مەیدانی ١٠ قەدەغەیە مەگەر ٢٠ لە ٣٠دا نەبێت.",
    "prohibits": ":attribute مەیدانەکە ئامادەبوونی :other کەس قەدەغە دەکات.",
    "regex": "فۆرماتەکەی ١٠ نادروستە.",
    "relatable": "لەوانەیە ئەم ١٠ پەیوەندییە بەم سەرچاوەیەوە نەبێت.",
    "required": "مەیدانی ١٠ پێویستە.",
    "required_array_keys": "مەیدانی :attribute دەبێت زانیارییەکانی تێدابێت بۆ: :values.",
    "required_if": "مەیدانی ١٠ پێویستە کاتێک ٢٠ ٣٠ بێت.",
    "required_if_accepted": "مەیدانی ١٠ پێویستە کاتێک ٢٠ وەرگیرا.",
    "required_if_declined": "مەیدانی ١٠ پێویستە کاتێک ٢٠ ڕەتکرایەوە.",
    "required_unless": "مەیدانی ١٠ پێویستە مەگەر ٢٠ لە ٣٠دا نەبێت.",
    "required_with": "مەیدانی ١٠ پێویستە کاتێک ٢٠ ئامادە بێت.",
    "required_with_all": "مەیدانی ١٠ پێویستە کاتێک ٢٠ کەس ئامادەبن.",
    "required_without": "مەیدانی ١٠ پێویستە کاتێک ٢٠ ئامادە نەبێت.",
    "required_without_all": "مەیدانی ١٠ پێویستە کاتێک هیچ کام لە ٢٠ مەیدان ئامادە نەبن.",
    "reset": "ووشەی نهێنیت نوێ کرایەوە.",
    "same": "١٠ و ٢٠ دەبێت هاوتا بن.",
    "sent": "ئێمە بەستەری ڕێستکردنی وشەی نهێنیەکەتمان بە ئیمەیڵ ناردووە.",
    "size.array": "ئەو ١٠ شتە دەبێت ٢٠ بابەتی تێدابێت.",
    "size.file": "١٠ کیلۆبایتەکە دەبێت ٢٠ کیلۆبایت بێت.",
    "size.numeric": "١٠ کەسەکە دەبێت ٢٠ بێت.",
    "size.string": "١٠ پیتەکە دەبێت ٢٠ پیت بێت.",
    "starts_with": "١٠ دەبێت بە یەکێک لەمانەی خوارەوە دەست پێبکات: ٢٠.",
    "string": "١٠ ەکە دەبێت ڕستەیەک بێت.",
    "throttle": "زۆر هەوڵی چوونەژوورەوە. تکایە دوای ١٠ چرکە هەوڵبدەرەوە.",
    "throttled": "تکایە چاوەڕێ بکە پێش ئەوەی هەوڵی دووبارە بدەیتەوە.",
    "timezone": ":attribute دەبێت ناوچەیەکی کاتیی دروست بێت.",
    "token": "ئەم نیشانەیەی ڕێستکردنی وشەی نهێنی نادروستە.",
    "ulid": "مەیدانی :attribute دەبێت ULID ی دروست بێت.",
    "unique": "ئەو ١٠ پێشتر وەرگیراوە.",
    "uploaded": "ئەو ١٠ کەسە شکستی هێنا لە بارکردن.",
    "uppercase": "مەیدانی ١٠ دەبێت پیتی گەورە بێت.",
    "url": "١٠ یەکە دەبێت URL ێکی دروست بێت.",
    "user": "ئێمە ناتوانین بەکارهێنەرێک بدۆزینەوە کە ئەو ئیمەیڵەی هەبێت.",
    "uuid": ":attribute دەبێت UUID ێکی دروست بێت."
}
