{
    "2FA Recovery Codes": "2fa വീണ്ടെടുക്കൽ കോഡുകൾ",
    "A new verification link has been sent to the email address you provided during registration.": "രജിസ്ട്രേഷൻ സമയത്ത് നിങ്ങൾ നൽകിയ ഇമെയിൽ വിലാസത്തിലേക്ക് ഒരു പുതിയ സ്ഥിരീകരണ ലിങ്ക് അയച്ചു.",
    "A new verification link has been sent to your email address.": "നിങ്ങളുടെ ഇമെയിൽ വിലാസത്തിലേക്ക് ഒരു പുതിയ സ്ഥിരീകരണ ലിങ്ക് അയച്ചു.",
    "A reset link will be sent if the account exists.": "അക്കൗണ്ട് നിലവിലുണ്ടെങ്കിൽ ഒരു പുന reset സജ്ജമാക്കൽ ലിങ്ക് അയയ്ക്കും.",
    "Already have an account?": "ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?",
    "Appearance": "കാഴ്ച",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?",
    "Authentication Code": "പ്രാമാണീകരണ കോഡ്",
    "Back": "പിന്നിലുള്ള",
    "Cancel": "റദ്ദാക്കുക",
    "Click here to re-send the verification email.": "സ്ഥിരീകരണ ഇമെയിൽ വീണ്ടും അയക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.",
    "Close": "അടയ്ക്കുക",
    "Confirm": "സ്ഥിരീകരിക്കുക",
    "Confirm password": "പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
    "Confirm Password": "പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
    "Continue": "തുടരുക",
    "Create account": "അക്കൗണ്ട് സൃഷ്ടിക്കുക",
    "Create an account": "ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുക",
    "Current password": "നിലവിലെ പാസ്വേഡ്",
    "Dark": "ഇരുട്ട്",
    "Dashboard": "ഡാഷ്ബോർഡ്",
    "Delete account": "അക്കൗണ്ട് ഇല്ലാതാക്കുക",
    "Delete your account and all of its resources": "നിങ്ങളുടെ അക്കൗണ്ടും അതിന്റെ എല്ലാ ഉറവിടങ്ങളും ഇല്ലാതാക്കുക",
    "Disable 2FA": "2fa അപ്രാപ്തമാക്കുക",
    "Disabled": "അശക്തനായ",
    "Documentation": "ഡോക്യുമെന്റേഷൻ",
    "Don't have an account?": "ഒരു അക്കൗണ്ട് ഇല്ലേ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ഓരോ വീണ്ടെടുക്കൽ കോഡും നിങ്ങളുടെ അക്കൗണ്ട് ആക്സസ് ചെയ്യുന്നതിന് ഒരു തവണ ഉപയോഗിക്കാം, മാത്രമല്ല ഉപയോഗത്തിന് ശേഷം നീക്കംചെയ്യുകയും ചെയ്യും. നിങ്ങൾക്ക് കൂടുതൽ ആവശ്യമുണ്ടെങ്കിൽ, മുകളിലുള്ള റെജനീവ് കോഡുകൾ ക്ലിക്കുചെയ്യുക.",
    "Email": "ഇമെയിൽ",
    "Email address": "ഇമെയിൽ വിലാസം",
    "Email Address": "ഇമെയിൽ വിലാസം",
    "Email password reset link": "ഇമെയിൽ പാസ്വേഡ് പുന et സജ്ജമാക്കുക ലിങ്ക്",
    "Enable 2FA": "2fa പ്രാപ്തമാക്കുക",
    "Enable Two-Factor Authentication": "രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രാപ്തമാക്കുക",
    "Enabled": "പ്രവർത്തനക്ഷമമുള്ള",
    "Ensure your account is using a long, random password to stay secure": "സുരക്ഷിതമായി തുടരാൻ നിങ്ങളുടെ അക്കൗണ്ട് ദൈർഘ്യമേറിയതും ക്രമരഹിതവുമായ പാസ്വേഡ് ഉപയോഗിക്കുന്നുവെന്ന് ഉറപ്പാക്കുക",
    "Enter the 6-digit code from your authenticator app.": "നിങ്ങളുടെ പ്രാമാണീകരണ അപ്ലിക്കേഷനിൽ നിന്ന് 6 അക്ക കോഡ് നൽകുക.",
    "Enter the authentication code provided by your authenticator application.": "നിങ്ങളുടെ പ്രാമാണീകരണ ആപ്ലിക്കേഷൻ നൽകുന്ന പ്രാമാണീകരണ കോഡ് നൽകുക.",
    "Enter your details below to create your account": "നിങ്ങളുടെ അക്കൗണ്ട് സൃഷ്ടിക്കാൻ ചുവടെയുള്ള വിശദാംശങ്ങൾ നൽകുക",
    "Enter your email and password below to log in": "ലോഗിൻ ചെയ്യുന്നതിന് നിങ്ങളുടെ ഇമെയിലും പാസ്വേഡും ചുവടെ നൽകുക",
    "Enter your email to receive a password reset link": "പാസ്വേഡ് പുന reset സജ്ജീകരണ ലിങ്ക് സ്വീകരിക്കുന്നതിന് നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
    "Forgot password": "പാസ്വേഡ് മറന്നോ",
    "Forgot your password?": "നിങ്ങളുടെ പാസ്വേഡ് മറന്നോ?",
    "Full name": "പൂർണ്ണമായ പേര്",
    "Hide Recovery Codes": "വീണ്ടെടുക്കൽ കോഡുകൾ മറയ്ക്കുക",
    "Light": "വെളിച്ചം",
    "Log in": "ലോഗിൻ",
    "log in": "ലോഗിൻ",
    "Log in to your account": "നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് പ്രവേശിക്കുക",
    "Log Out": "ലോഗ് ഔട്ട് ചെയ്യുക",
    "Log out": "പുറത്തുകടക്കുക",
    "login using a recovery code": "ഒരു വീണ്ടെടുക്കൽ കോഡ് ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക",
    "login using an authentication code": "ഒരു പ്രാമാണീകരണ കോഡ് ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക",
    "Manage your profile and account settings": "നിങ്ങളുടെ പ്രൊഫൈലും അക്കൗണ്ട് ക്രമീകരണങ്ങളും നിയന്ത്രിക്കുക",
    "Manage your two-factor authentication settings": "നിങ്ങളുടെ രണ്ട്-ഫാക്ടർ പ്രാമാണീകരണ ക്രമീകരണങ്ങൾ നിയന്ത്രിക്കുക",
    "Name": "പേര്",
    "New password": "പുതിയ പാസ്വേഡ്",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കിക്കഴിഞ്ഞാൽ, അതിന്റെ എല്ലാ ഉറവിടങ്ങളും ഡാറ്റയും ശാശ്വതമായി ഇല്ലാതാക്കും. നിങ്ങളുടെ അക്കൗണ്ട് ശാശ്വതമായി ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് സ്ഥിരീകരിക്കുക.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കിയാൽ, അതിന്റെ എല്ലാ ഉറവിടങ്ങളും ഡാറ്റയും ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും. നിങ്ങളുടെ അക്കൗണ്ട് ശാശ്വതമായി ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് സ്ഥിരീകരിക്കുന്നതിന് ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക.",
    "or you can": "അല്ലെങ്കിൽ നിങ്ങൾക്ക് കഴിയും",
    "or, enter the code manually": "അല്ലെങ്കിൽ, സ്വമേധയാ കോഡ് നൽകുക",
    "Or, return to": "അല്ലെങ്കിൽ, മടങ്ങുക",
    "Password": "രഹസ്യവാക്ക്",
    "Password Settings": "Password Settings",
    "Platform": "വേദി",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "നിങ്ങളുടെ അടിയന്തിര വീണ്ടെടുക്കൽ കോഡുകളിൽ ഒന്ന് നൽകി നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ആക്സസ്സ് സ്ഥിരീകരിക്കുക.",
    "Please enter your new password below": "നിങ്ങളുടെ പുതിയ പാസ്വേഡ് ചുവടെ നൽകുക",
    "Please verify your email address by clicking on the link we just emailed to you.": "ഞങ്ങൾ നിങ്ങൾക്കായി ഇമെയിൽ ചെയ്ത ലിങ്കിൽ ക്ലിക്കുചെയ്ത് ദയവായി നിങ്ങളുടെ ഇമെയിൽ വിലാസം പരിശോധിക്കുക.",
    "Profile": "പ്രൊഫൈൽ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "വീണ്ടെടുക്കൽ കോഡ്",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "നിങ്ങളുടെ 2FA ഉപകരണം നഷ്ടപ്പെട്ടാൽ ആക്സസ് കോഡുകൾ ആക്സസ് ചെയ്യാൻ നിങ്ങളെ അനുവദിക്കുന്നു. അവ സുരക്ഷിത പാസ്വേഡ് മാനേജറിൽ സൂക്ഷിക്കുക.",
    "Regenerate Codes": "കോഡുകൾ പുനരുജ്ജീവിപ്പിക്കുക",
    "Remember me": "എന്നെ ഓർമ്മിക്കുക",
    "Repository": "ശേഖരം",
    "Resend verification email": "സ്ഥിരീകരണ ഇമെയിൽ പുന in സ്ഥാപിക്കുക",
    "Reset password": "പാസ്വേഡ് പുന reset സജ്ജമാക്കുക",
    "Save": "രക്ഷിക്കും",
    "Saved.": "സംരക്ഷിച്ചു.",
    "Search": "അനേഷണം",
    "Settings": "ക്രമീകരണങ്ങൾ",
    "Sign up": "സൈൻ അപ്പ് ചെയ്യുക",
    "status": "പദവി",
    "System": "സിസ്റ്റം",
    "This is a secure area of the application. Please confirm your password before continuing.": "ഇത് ആപ്ലിക്കേഷന്റെ സുരക്ഷിതമായ പ്രദേശമാണ്. തുടരുന്നതിന് മുമ്പ് നിങ്ങളുടെ പാസ്വേഡ് സ്ഥിരീകരിക്കുക.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രവർത്തനക്ഷമമാക്കുന്നതിന്, QR കോഡ് സ്കാൻ ചെയ്യുക അല്ലെങ്കിൽ നിങ്ങളുടെ പ്രാമാണീകരണ അപ്ലിക്കേഷനിൽ സജ്ജീകരണ കീ നൽകുക.",
    "Two Factor Authentication": "രണ്ട് ഫാക്ടർ പ്രാമാണീകരണം",
    "Two-Factor Auth": "രണ്ട്-ഫാക്ടർ ഓത്ത്",
    "Two-Factor Authentication Enabled": "രണ്ട്-ഫാക്ടർ പ്രാമാണീകരണം പ്രവർത്തനക്ഷമമാക്കി",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "രണ്ട്-ഫാക്ടർ പ്രാമാണീകരണം ഇപ്പോൾ പ്രവർത്തനക്ഷമമാക്കി. QR കോഡ് സ്കാൻ ചെയ്യുക അല്ലെങ്കിൽ നിങ്ങളുടെ പ്രാമാണീകരണ അപ്ലിക്കേഷനിൽ സജ്ജീകരണ കീ നൽകുക.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "പാസ്വേഡ് അപ്ഡേറ്റുചെയ്യുക",
    "Update the appearance settings for your account": "നിങ്ങളുടെ അക്കൗണ്ടിനായി രൂപ ക്രമീകരണങ്ങൾ അപ്ഡേറ്റുചെയ്യുക",
    "Update your account's appearance settings": "നിങ്ങളുടെ അക്കൗണ്ടിന്റെ രൂപത്തെ അപ്ഡേറ്റുചെയ്യുക",
    "Update your name and email address": "നിങ്ങളുടെ പേരും ഇമെയിൽ വിലാസവും അപ്ഡേറ്റുചെയ്യുക",
    "Verify Authentication Code": "പ്രാമാണീകരണ കോഡ് പരിശോധിക്കുക",
    "View Recovery Codes": "വീണ്ടെടുക്കൽ കോഡുകൾ കാണുക",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "നിങ്ങൾ രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രാപ്തമാക്കുമ്പോൾ, ലോഗിൻ സമയത്ത് ഒരു സുരക്ഷിത പിൻ ആവശ്യപ്പെടും. നിങ്ങളുടെ ഫോണിൽ ഒരു ടോപ്പ് പിന്തുണയ്ക്കുന്ന അപ്ലിക്കേഷനിൽ നിന്ന് ഈ പിൻ വീണ്ടെടുക്കാൻ കഴിയും.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "രണ്ട്-ഘടക പ്രാമാണീകരണ പ്രവർത്തനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, ലോഗിൻ സമയത്ത് നിങ്ങൾ ഒരു സുരക്ഷിത, ക്രമരഹിതമായ പിൻ ആവശ്യപ്പെടും, അത് നിങ്ങളുടെ ഫോണിലെ ടോട്ടൻ പിന്തുണയുള്ള അപ്ലിക്കേഷനിൽ നിന്ന് വീണ്ടെടുക്കാൻ കഴിയും.",
    "Your email address is unverified.": "നിങ്ങളുടെ ഇമെയിൽ വിലാസം പരിശോധിച്ചിട്ടില്ല."
}
