{
    "404": "హ్యూస్టన్ మాకు కనుగొనబడలేదు",
    "accepted": ":attribute అంగీకరించాలి.",
    "accepted_if": ":other :value అయినప్పుడు :attribute అంగీకరించాలి.",
    "active_url": ":attribute చెల్లుబాటు అయ్యే URL కాదు.",
    "add": "జోడించు",
    "after": ":attribute తప్పనిసరిగా :date తర్వాత తేదీ అయి ఉండాలి.",
    "after_or_equal": ":attribute తప్పనిసరిగా :date తర్వాత లేదా సమానమైన తేదీగా ఉండాలి.",
    "all_sections": "అన్ని విభాగాలు",
    "alpha": ":attributeలో అక్షరాలు మాత్రమే ఉండాలి.",
    "alpha_dash": ":attribute తప్పనిసరిగా అక్షరాలు, సంఖ్యలు, డాష్‌లు మరియు అండర్‌స్కోర్‌లను మాత్రమే కలిగి ఉండాలి.",
    "alpha_num": ":attribute తప్పనిసరిగా అక్షరాలు మరియు సంఖ్యలను మాత్రమే కలిగి ఉండాలి.",
    "array": ":attribute తప్పనిసరిగా శ్రేణి అయి ఉండాలి.",
    "back": "తిరిగి",
    "before": ":attribute తప్పనిసరిగా :dateకి ముందు తేదీ అయి ఉండాలి.",
    "before_or_equal": ":attribute తప్పనిసరిగా :dateకి ముందు లేదా సమానమైన తేదీ అయి ఉండాలి.",
    "between.array": ":attribute తప్పనిసరిగా :min మరియు :max అంశాలను కలిగి ఉండాలి.",
    "between.file": ":attribute తప్పనిసరిగా :min మరియు :max కిలోబైట్ల మధ్య ఉండాలి.",
    "between.numeric": ":attribute తప్పనిసరిగా :min మరియు :max మధ్య ఉండాలి.",
    "between.string": ":attribute తప్పనిసరిగా :min మరియు :max అక్షరాల మధ్య ఉండాలి.",
    "boolean": ":attribute ఫీల్డ్ తప్పక నిజం లేదా తప్పు అయి ఉండాలి.",
    "cancel": "రద్దు చేయండి",
    "choices.add_item": "\":value\" జోడించడానికి ENTER నొక్కండి",
    "choices.custom_add_item": "నిర్దిష్ట షరతులకు సరిపోయే విలువలు మాత్రమే జోడించబడతాయి",
    "choices.item_select": "ఎంచుకోవడానికి నొక్కండి",
    "choices.max_item": ":count విలువలను మాత్రమే జోడించవచ్చు",
    "choices.no_choices": "ఎంచుకోవడానికి ఎంపికలు లేవు",
    "choices.no_results": "ఫలితాలు కనుగొనబడలేదు",
    "choices.remove_item": "అంశాన్ని తొలగించండి",
    "choices.unique_item": "ప్రత్యేక విలువలను మాత్రమే జోడించవచ్చు",
    "close": "దగ్గరగా",
    "collapse_menu": "పతనం మెను",
    "confirm": "నిర్ధారించండి",
    "confirm_message": "మీకు ఖచ్చితంగా తెలుసా?",
    "confirmed": ":attribute నిర్ధారణ సరిపోలలేదు.",
    "copied": "కాపీ!",
    "create": "సృష్టించండి",
    "current_password": "పాస్వర్డ్ తప్పు.",
    "dashboard": "డాష్‌బోర్డ్",
    "date": ":attribute చెల్లుబాటు అయ్యే తేదీ కాదు.",
    "date_equals": ":attribute తప్పనిసరిగా :dateకి సమానమైన తేదీగా ఉండాలి.",
    "date_format": ":attribute ఫార్మాట్ :formatతో సరిపోలడం లేదు.",
    "declined": ":attribute తప్పనిసరిగా తిరస్కరించబడాలి.",
    "declined_if": ":other :value అయినప్పుడు :attribute తప్పనిసరిగా తిరస్కరించబడాలి.",
    "delete": "తొలగించు",
    "deleted": "తొలగించబడింది",
    "deleting": "తొలగిస్తోంది",
    "different": ":attribute మరియు :other వేర్వేరుగా ఉండాలి.",
    "digits": ":attribute తప్పనిసరిగా :digits అంకెలు ఉండాలి.",
    "digits_between": ":attribute తప్పనిసరిగా :min మరియు :max అంకెల మధ్య ఉండాలి.",
    "dimensions": ":attribute చెల్లని చిత్ర పరిమాణాలను కలిగి ఉంది.",
    "distinct": ":attribute ఫీల్డ్ నకిలీ విలువను కలిగి ఉంది.",
    "download": "డౌన్‌లోడ్",
    "edit": "సవరణ",
    "email": ":attribute తప్పక చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా అయి ఉండాలి.",
    "ends_with": ":attribute కింది వాటిలో ఒకదానితో ముగియాలి: :values.",
    "enum": "ఎంచుకున్న :attribute చెల్లనివి.",
    "exists": "ఎంచుకున్న :attribute చెల్లనివి.",
    "export": "ఎగుమతి",
    "failed": "ఈ ఆధారాలు మా రికార్డులతో సరిపోలడం లేదు.",
    "file": ":attribute తప్పనిసరిగా ఫైల్ అయి ఉండాలి.",
    "filled": ":attribute ఫీల్డ్ తప్పనిసరిగా విలువను కలిగి ఉండాలి.",
    "filters": "ఫిల్టర్లు",
    "gt.array": ":attribute తప్పనిసరిగా :value కంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.",
    "gt.file": ":attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా ఉండాలి.",
    "gt.numeric": ":attribute తప్పనిసరిగా :value కంటే ఎక్కువగా ఉండాలి.",
    "gt.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా ఉండాలి.",
    "gte.array": ":attribute తప్పనిసరిగా :value లేదా అంతకంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.",
    "gte.file": ":attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "gte.numeric": ":attribute తప్పనిసరిగా :value కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "gte.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "home": "హోమ్",
    "image": ":attribute తప్పనిసరిగా చిత్రం అయి ఉండాలి.",
    "import": "దిగుమతి",
    "in": "ఎంచుకున్న :attribute చెల్లనివి.",
    "in_array": ":attribute ఫీల్డ్ :otherలో లేదు.",
    "integer": ":attribute తప్పనిసరిగా పూర్ణాంకం అయి ఉండాలి.",
    "ip": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IP చిరునామా అయి ఉండాలి.",
    "ipv4": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv4 చిరునామా అయి ఉండాలి.",
    "ipv6": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv6 చిరునామా అయి ఉండాలి.",
    "json": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే JSON స్ట్రింగ్ అయి ఉండాలి.",
    "loading": "లోడ్ అవుతోంది ...",
    "login.authorization": "అధికారం",
    "login.description": "దయచేసి మీ ఖాతాకు సైన్-ఇన్ చేయండి",
    "login.email": "ఇ-మెయిల్",
    "login.login": "లాగిన్",
    "login.logout": "లాగ్ అవుట్",
    "login.password": "పాస్వర్డ్",
    "login.remember_me": "నన్ను గుర్తుంచుకో",
    "login.title": ":moonshine_title కు స్వాగతం!",
    "login.username": "వినియోగదారు పేరు",
    "lt.array": ":attribute తప్పనిసరిగా :value కంటే తక్కువ అంశాలను కలిగి ఉండాలి.",
    "lt.file": ":attribute తప్పనిసరిగా :value కిలోబైట్ల కంటే తక్కువగా ఉండాలి.",
    "lt.numeric": ":attribute తప్పనిసరిగా :value కంటే తక్కువగా ఉండాలి.",
    "lt.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువగా ఉండాలి.",
    "lte.array": ":attributeలో :value కంటే ఎక్కువ అంశాలు ఉండకూడదు.",
    "lte.file": ":attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "lte.numeric": ":attribute తప్పనిసరిగా :value కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "lte.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "mac_address": ":attribute తప్పక చెల్లుబాటు అయ్యే MAC చిరునామా అయి ఉండాలి.",
    "max.array": ":attributeలో :max కంటే ఎక్కువ అంశాలు ఉండకూడదు.",
    "max.file": ":attribute :max కిలోబైట్‌ల కంటే ఎక్కువగా ఉండకూడదు.",
    "max.numeric": ":attribute :max కంటే ఎక్కువ ఉండకూడదు.",
    "max.string": ":attribute :max అక్షరాల కంటే ఎక్కువ ఉండకూడదు.",
    "mimes": ":attribute తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.",
    "mimetypes": ":attribute తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.",
    "min.array": ":attribute తప్పనిసరిగా కనీసం :min అంశాలను కలిగి ఉండాలి.",
    "min.file": ":attribute తప్పనిసరిగా కనీసం :min కిలోబైట్‌లు ఉండాలి.",
    "min.numeric": ":attribute తప్పనిసరిగా కనీసం :min ఉండాలి.",
    "min.string": ":attribute తప్పనిసరిగా కనీసం :min అక్షరాలు ఉండాలి.",
    "more": "మరిన్ని",
    "multiple_of": ":attribute తప్పనిసరిగా :valueకి గుణకారం అయి ఉండాలి.",
    "next": "తదుపరి »",
    "not_in": "ఎంచుకున్న :attribute చెల్లనివి.",
    "not_regex": ":attribute ఫార్మాట్ చెల్లదు.",
    "notfound": "రికార్డులు కనుగొనబడలేదు",
    "notifications.mark_as_read": "చదవడానికి గుర్తించండి",
    "notifications.mark_as_read_all": "అన్నింటినీ చదవండి",
    "notifications.title": "నోటిఫికేషన్‌లు",
    "numeric": ":attribute తప్పనిసరిగా సంఖ్య అయి ఉండాలి.",
    "of": "యొక్క",
    "password": "పాస్వర్డ్ తప్పు.",
    "present": ":attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "previous": "«మునుపటి",
    "profile": "ప్రొఫైల్",
    "prohibited": ":attribute ఫీల్డ్ నిషేధించబడింది.",
    "prohibited_if": ":other :value అయినప్పుడు :attribute ఫీల్డ్ నిషేధించబడింది.",
    "prohibited_unless": ":valuesలో :other ఉంటే తప్ప :attribute ఫీల్డ్ నిషేధించబడింది.",
    "prohibits": ":attribute ఫీల్డ్ :other ఉనికిని నిషేధిస్తుంది.",
    "regex": ":attribute ఫార్మాట్ చెల్లదు.",
    "required": ":attribute ఫీల్డ్ అవసరం.",
    "required_array_keys": ":attribute ఫీల్డ్ తప్పనిసరిగా దీని కోసం ఎంట్రీలను కలిగి ఉండాలి: :values.",
    "required_if": ":other :value అయినప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_unless": ":valuesలో :other ఉంటే తప్ప :attribute ఫీల్డ్ అవసరం.",
    "required_with": ":values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_with_all": ":values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_without": ":values లేనప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_without_all": ":valuesలో ఏదీ లేనప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "reset": "రీసెట్",
    "resource.admins_title": "నిర్వాహకులు",
    "resource.avatar": "అవతార్",
    "resource.change_password": "పాస్వర్డ్ మార్చండి",
    "resource.created_at": "వద్ద సృష్టించబడింది",
    "resource.email": "ఇ-మెయిల్",
    "resource.export.exported": "ఫైల్ ఎగుమతి",
    "resource.import.extension_not_supported": "ఫైల్ పొడిగింపుకు మద్దతు లేదు",
    "resource.import.file_required": "ఫైల్ అవసరం",
    "resource.import.imported": "దిగుమతి",
    "resource.main_information": "ప్రధాన సమాచారం",
    "resource.name": "పేరు",
    "resource.password": "పాస్వర్డ్",
    "resource.queued": "క్యూడ్",
    "resource.repeat_password": "పాస్వర్డ్ను పునరావృతం చేయండి",
    "resource.role": "పాత్రలు",
    "resource.role_name": "శీర్షిక",
    "resource.role_title": "పాత్రలు",
    "resource.system": "వ్యవస్థ",
    "results": "ఫలితాలు",
    "same": ":attribute మరియు :other తప్పనిసరిగా సరిపోలాలి.",
    "save": "సేవ్",
    "saved": "సేవ్ చేయబడింది",
    "saved_error": "లోపం",
    "search": "శోధన",
    "select.add_item": ":valueని జోడించడానికి ఎంటర్ నొక్కండి",
    "select.clear_all": "అన్నీ క్లియర్ చేయండి",
    "select.custom_add_item": "నిర్దిష్ట పరిస్థితులకు సరిపోలే విలువలు మాత్రమే జోడించబడతాయి",
    "select.max_item": ":count విలువలు మాత్రమే జోడించబడతాయి",
    "select.no_options": "ఎంచుకోవడానికి ఎంపికలు లేవు",
    "select.no_results": "ఫలితాలు ఏవీ కనుగొనబడలేదు",
    "select.remove_item": "అంశాన్ని తీసివేయండి",
    "select.unique_item": "ప్రత్యేక విలువలు మాత్రమే జోడించబడతాయి",
    "show": "చూపించు",
    "showing": "చూపిస్తోంది",
    "size.array": ":attribute తప్పనిసరిగా :size అంశాలను కలిగి ఉండాలి.",
    "size.file": ":attribute తప్పనిసరిగా :size కిలోబైట్లు ఉండాలి.",
    "size.numeric": ":attribute తప్పనిసరిగా :size అయి ఉండాలి.",
    "size.string": ":attribute తప్పనిసరిగా :size అక్షరాలు ఉండాలి.",
    "starts_with": ":attribute తప్పనిసరిగా కింది వాటిలో ఒకదానితో ప్రారంభం కావాలి: :values.",
    "string": ":attribute తప్పనిసరిగా స్ట్రింగ్ అయి ఉండాలి.",
    "throttle": "చాలా ఎక్కువ లాగిన్ ప్రయత్నాలు. దయచేసి :seconds సెకన్లలో మళ్లీ ప్రయత్నించండి.",
    "timezone": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే టైమ్‌జోన్ అయి ఉండాలి.",
    "to": "కు",
    "total": "మొత్తం",
    "unique": ":attribute ఇప్పటికే తీసుకోబడింది.",
    "uploaded": ":attribute అప్‌లోడ్ చేయడంలో విఫలమయ్యాయి.",
    "url": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే URL అయి ఉండాలి.",
    "uuid": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే UUID అయి ఉండాలి."
}
