{
    "attributes.address": "მისამართი",
    "attributes.affiliate_url": "შვილობილი URL",
    "attributes.age": "ასაკი",
    "attributes.amount": "თანხა",
    "attributes.announcement": "განცხადება",
    "attributes.area": "ფართობი",
    "attributes.audience_prize": "აუდიტორიის პრიზი",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ხელმისაწვდომი",
    "attributes.birthday": "დაბადების დღე",
    "attributes.body": "სხეული",
    "attributes.city": "ქალაქი",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "შედგენა",
    "attributes.concept": "შინაარსი",
    "attributes.conditions": "პირობები",
    "attributes.content": "შინაარსი",
    "attributes.contest": "contest",
    "attributes.country": "ქვეყანა",
    "attributes.cover": "საფარი",
    "attributes.created_at": "შეიქმნა",
    "attributes.creator": "შემოქმედი",
    "attributes.currency": "ვალუტა",
    "attributes.current_password": "მიმდინარე პაროლი",
    "attributes.customer": "მომხმარებელს",
    "attributes.date": "თარიღი",
    "attributes.date_of_birth": "დაბადების თარიღი",
    "attributes.dates": "თარიღები",
    "attributes.day": "დღის",
    "attributes.deleted_at": "წაშლილია at",
    "attributes.description": "აღწერა",
    "attributes.display_type": "ჩვენების ტიპი",
    "attributes.district": "რაიონი",
    "attributes.duration": "ხანგრძლივობა",
    "attributes.email": "ელ",
    "attributes.excerpt": "ამონაწერი",
    "attributes.filter": "ფილტრი",
    "attributes.finished_at": "დასრულდა",
    "attributes.first_name": "სახელი",
    "attributes.gender": "სქესი",
    "attributes.grand_prize": "მთავარი პრიზი",
    "attributes.group": "ჯგუფი",
    "attributes.hour": "საათი",
    "attributes.image": "გამოსახულება",
    "attributes.image_desktop": "დესკტოპის სურათი",
    "attributes.image_main": "მთავარი სურათი",
    "attributes.image_mobile": "მობილური სურათი",
    "attributes.images": "სურათები",
    "attributes.is_audience_winner": "არის აუდიტორიის გამარჯვებული",
    "attributes.is_hidden": "იმალება",
    "attributes.is_subscribed": "გამოწერილია",
    "attributes.is_visible": "ჩანს",
    "attributes.is_winner": "არის გამარჯვებული",
    "attributes.items": "ნივთები",
    "attributes.key": "გასაღები",
    "attributes.last_name": "გვარი",
    "attributes.lesson": "გაკვეთილი",
    "attributes.line_address_1": "ხაზის მისამართი 1",
    "attributes.line_address_2": "ხაზის მისამართი 2",
    "attributes.login": "შესვლა",
    "attributes.message": "შეტყობინება",
    "attributes.middle_name": "მეორე სახელი",
    "attributes.minute": "წუთი",
    "attributes.mobile": "მობილური",
    "attributes.month": "თვე",
    "attributes.name": "სახელი",
    "attributes.national_code": "ეროვნული კოდი",
    "attributes.number": "ნომერი",
    "attributes.password": "პაროლი",
    "attributes.password_confirmation": "პაროლის დადასტურება",
    "attributes.phone": "ტელეფონი",
    "attributes.photo": "ფოტო",
    "attributes.portfolio": "პორტფოლიო",
    "attributes.postal_code": "საფოსტო ინდექსი",
    "attributes.preview": "გადახედვა",
    "attributes.price": "ფასი",
    "attributes.product_id": "პროდუქტის ID",
    "attributes.product_uid": "პროდუქტის UID",
    "attributes.product_uuid": "პროდუქტის UUID",
    "attributes.promo_code": "პრომო კოდი",
    "attributes.province": "პროვინცია",
    "attributes.quantity": "რაოდენობა",
    "attributes.reason": "მიზეზი",
    "attributes.recaptcha_response_field": "recaptcha პასუხის ველი",
    "attributes.referee": "მსაჯი",
    "attributes.referees": "მსაჯები",
    "attributes.region": "region",
    "attributes.reject_reason": "მიზეზის უარყოფა",
    "attributes.remember": "გახსოვდეს",
    "attributes.restored_at": "აღდგენილია",
    "attributes.result_text_under_image": "შედეგის ტექსტი სურათის ქვეშ",
    "attributes.role": "როლი",
    "attributes.rule": "წესი",
    "attributes.rules": "წესები",
    "attributes.second": "მეორე",
    "attributes.sex": "სექსი",
    "attributes.shipment": "გადაზიდვა",
    "attributes.short_text": "მოკლე ტექსტი",
    "attributes.size": "ზომა",
    "attributes.skills": "უნარები",
    "attributes.slug": "შლაპა",
    "attributes.specialization": "სპეციალიზაცია",
    "attributes.started_at": "დაიწყო",
    "attributes.state": "სახელმწიფო",
    "attributes.status": "სტატუსი",
    "attributes.street": "ქუჩა",
    "attributes.student": "სტუდენტი",
    "attributes.subject": "საგანი",
    "attributes.tag": "ტეგი",
    "attributes.tags": "ტეგები",
    "attributes.teacher": "მასწავლებელი",
    "attributes.terms": "ვადები",
    "attributes.test_description": "ტესტის აღწერა",
    "attributes.test_locale": "ტესტის ლოკალი",
    "attributes.test_name": "ტესტის სახელი",
    "attributes.text": "ტექსტი",
    "attributes.time": "დრო",
    "attributes.title": "სათაური",
    "attributes.type": "ტიპი",
    "attributes.updated_at": "განახლებულია",
    "attributes.user": "მომხმარებელი",
    "attributes.username": "მომხმარებლის სახელი",
    "attributes.value": "ღირებულება",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "წელიწადი"
}
