{
    "attributes.address": "address",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "age",
    "attributes.amount": "amount",
    "attributes.announcement": "announcement",
    "attributes.area": "area",
    "attributes.audience_prize": "audience prize",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "available",
    "attributes.birthday": "birthday",
    "attributes.body": "body",
    "attributes.city": "city",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilation",
    "attributes.concept": "concept",
    "attributes.conditions": "conditions",
    "attributes.content": "content",
    "attributes.contest": "contest",
    "attributes.country": "country",
    "attributes.cover": "cover",
    "attributes.created_at": "created at",
    "attributes.creator": "creator",
    "attributes.currency": "currency",
    "attributes.current_password": "current password",
    "attributes.customer": "customer",
    "attributes.date": "date",
    "attributes.date_of_birth": "date of birth",
    "attributes.dates": "dates",
    "attributes.day": "day",
    "attributes.deleted_at": "deleted at",
    "attributes.description": "description",
    "attributes.display_type": "display type",
    "attributes.district": "district",
    "attributes.duration": "duration",
    "attributes.email": "email",
    "attributes.excerpt": "excerpt",
    "attributes.filter": "filter",
    "attributes.finished_at": "finished at",
    "attributes.first_name": "first name",
    "attributes.gender": "gender",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "group",
    "attributes.hour": "hour",
    "attributes.image": "image",
    "attributes.image_desktop": "desktop image",
    "attributes.image_main": "main image",
    "attributes.image_mobile": "mobile image",
    "attributes.images": "images",
    "attributes.is_audience_winner": "is audience winner",
    "attributes.is_hidden": "is hidden",
    "attributes.is_subscribed": "is subscribed",
    "attributes.is_visible": "is visible",
    "attributes.is_winner": "is winner",
    "attributes.items": "items",
    "attributes.key": "key",
    "attributes.last_name": "last name",
    "attributes.lesson": "lesson",
    "attributes.line_address_1": "line address 1",
    "attributes.line_address_2": "line address 2",
    "attributes.login": "login",
    "attributes.message": "message",
    "attributes.middle_name": "middle name",
    "attributes.minute": "minute",
    "attributes.mobile": "mobile",
    "attributes.month": "month",
    "attributes.name": "name",
    "attributes.national_code": "national code",
    "attributes.number": "number",
    "attributes.password": "password",
    "attributes.password_confirmation": "password confirmation",
    "attributes.phone": "phone",
    "attributes.photo": "photo",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "postal code",
    "attributes.preview": "preview",
    "attributes.price": "price",
    "attributes.product_id": "product ID",
    "attributes.product_uid": "product UID",
    "attributes.product_uuid": "product UUID",
    "attributes.promo_code": "promo code",
    "attributes.province": "province",
    "attributes.quantity": "quantity",
    "attributes.reason": "reason",
    "attributes.recaptcha_response_field": "recaptcha response field",
    "attributes.referee": "referee",
    "attributes.referees": "referees",
    "attributes.region": "region",
    "attributes.reject_reason": "reject reason",
    "attributes.remember": "remember",
    "attributes.restored_at": "restored at",
    "attributes.result_text_under_image": "result text under image",
    "attributes.role": "role",
    "attributes.rule": "rule",
    "attributes.rules": "rules",
    "attributes.second": "second",
    "attributes.sex": "sex",
    "attributes.shipment": "shipment",
    "attributes.short_text": "short text",
    "attributes.size": "size",
    "attributes.skills": "skills",
    "attributes.slug": "slug",
    "attributes.specialization": "specialization",
    "attributes.started_at": "started at",
    "attributes.state": "state",
    "attributes.status": "status",
    "attributes.street": "street",
    "attributes.student": "student",
    "attributes.subject": "subject",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "teacher",
    "attributes.terms": "terms",
    "attributes.test_description": "test description",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "test name",
    "attributes.text": "text",
    "attributes.time": "time",
    "attributes.title": "title",
    "attributes.type": "type",
    "attributes.updated_at": "updated at",
    "attributes.user": "user",
    "attributes.username": "username",
    "attributes.value": "value",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "year"
}
