{
    "accepted": "Detta fält måste accepteras.",
    "accepted_if": "Detta fält måste godkännas när :other är :value.",
    "active_url": "Detta är inte en giltig URL.",
    "after": "Detta måste vara ett datum efter :date.",
    "after_or_equal": "Detta måste vara ett datum efter eller lika med :date.",
    "alpha": "Detta fält får endast innehålla bokstäver.",
    "alpha_dash": "Detta fält får endast innehålla bokstäver, siffror, streck och understreck.",
    "alpha_num": "Detta fält får endast innehålla bokstäver och siffror.",
    "array": "Detta fält måste vara en array.",
    "before": "Detta måste vara ett datum före :date.",
    "before_or_equal": "Detta måste vara ett datum före eller lika med :date.",
    "between.array": "Innehållet måste ha mellan :min och :max objekt.",
    "between.file": "Denna fil måste vara mellan :min och :max kilobyte.",
    "between.numeric": "Detta värde måste vara mellan :min och :max.",
    "between.string": "Denna sträng måste vara mellan :min och :max tecken.",
    "boolean": "Detta fält måste vara sant eller falskt.",
    "confirmed": "Bekräftelsen matchar inte.",
    "date": "Detta är inte ett giltigt datum.",
    "date_equals": "Detta måste vara ett datum som motsvarar :date.",
    "date_format": "Detta matchar inte formatet :format.",
    "declined": "Detta värde måste avvisas.",
    "declined_if": "Detta värde måste avvisas när :other är :value.",
    "different": "Detta värde måste skilja sig från :other.",
    "digits": "Detta måste vara :digits siffror.",
    "digits_between": "Detta måste vara mellan :min och :max siffror.",
    "dimensions": "Den här bilden har ogiltiga dimensioner.",
    "distinct": "Detta fält har ett dubblettvärde.",
    "email": "Detta måste vara en giltig e-postadress.",
    "ends_with": "Detta måste sluta med något av följande: :values.",
    "enum": "Det valda värdet finns inte i listan över tillåtna värden.",
    "exists": "Det valda värdet är ogiltigt.",
    "file": "Innehållet måste vara en fil.",
    "filled": "Detta fält måste ha ett värde.",
    "gt.array": "Innehållet måste ha fler än :value objekt.",
    "gt.file": "Filstorleken måste vara större än :value kilobyte.",
    "gt.numeric": "Värdet måste vara större än :value.",
    "gt.string": "Strängen måste vara längre än :value tecken.",
    "gte.array": "Innehållet måste ha :value objekt eller fler.",
    "gte.file": "Filstorleken måste vara större än eller lika med :value kilobyte.",
    "gte.numeric": "Värdet måste vara större än eller lika med :value.",
    "gte.string": "Strängen måste vara minst :value tecken.",
    "image": "Det måste vara en bild.",
    "in": "Det valda värdet är ogiltigt.",
    "in_array": "Detta värde finns inte i :other.",
    "integer": "Detta måste vara ett heltal.",
    "ip": "Detta måste vara en giltig IP-adress.",
    "ipv4": "Detta måste vara en giltig IPv4-adress.",
    "ipv6": "Detta måste vara en giltig IPv6-adress.",
    "json": "Detta måste vara en giltig JSON-sträng.",
    "lt.array": "Innehållet måste ha färre än :value objekt.",
    "lt.file": "Filstorleken måste vara mindre än :value kilobyte.",
    "lt.numeric": "Värdet måste vara mindre än :value.",
    "lt.string": "Strängen måste vara kortare än :value tecken.",
    "lte.array": "Innehållet får inte ha fler än :value objekt.",
    "lte.file": "Filstorleken måste vara mindre än eller lika med :value kilobyte.",
    "lte.numeric": "Värdet måste vara mindre än eller lika med :value.",
    "lte.string": "Strängen måste vara högst :value tecken.",
    "mac_address": "Värdet måste vara en giltig MAC-adress.",
    "max.array": "Innehållet får inte ha fler än :max objekt.",
    "max.file": "Filstorleken får inte vara större än :max kilobyte.",
    "max.numeric": "Värdet får inte vara större än :max.",
    "max.string": "Strängen får inte vara längre än :max tecken.",
    "mimes": "Detta måste vara en fil av typen: :values.",
    "mimetypes": "Detta måste vara en fil av typen: :values.",
    "min.array": "Värdet måste ha minst :min objekt.",
    "min.file": "Filstorleken måste vara minst :min kilobyte.",
    "min.numeric": "Värdet måste vara minst :min.",
    "min.string": "Strängen måste vara minst :min tecken.",
    "multiple_of": "Värdet måste vara en multipel av :value",
    "not_in": "Det valda värdet är ogiltigt.",
    "not_regex": "Detta format är ogiltigt.",
    "numeric": "Detta måste vara ett nummer.",
    "present": "Detta fält måste vara närvarande.",
    "prohibited": "Detta fält är förbjudet.",
    "prohibited_if": "Detta fält är förbjudet när :other är :value.",
    "prohibited_unless": "Detta fält är förbjudet om inte :other är i :values.",
    "prohibits": "Detta fält förbjuder :other från att vara närvarande.",
    "regex": "Detta format är ogiltigt.",
    "required": "Detta fält krävs.",
    "required_array_keys": "Detta fält måste innehålla poster för: :values.",
    "required_if": "Detta fält krävs när :other är :value.",
    "required_unless": "Detta fält krävs om inte :other är i :values.",
    "required_with": "Detta fält krävs när :values är närvarande.",
    "required_with_all": "Detta fält krävs när :values är närvarande.",
    "required_without": "Detta fält krävs när :values inte är närvarande.",
    "required_without_all": "Detta fält krävs när ingen av :values är närvarande.",
    "same": "Värdet på det här fältet måste matcha det från :other.",
    "size.array": "Innehållet måste innehålla :size objekt.",
    "size.file": "Filstorleken måste vara :size kilobyte.",
    "size.numeric": "Värdet måste vara :size.",
    "size.string": "Strängen måste vara :size tecken.",
    "starts_with": "Detta måste börja med något av följande: :values.",
    "string": "Detta måste vara en sträng.",
    "timezone": "Detta måste vara en giltig zon.",
    "unique": "Detta har redan använts.",
    "uploaded": "Det gick inte att ladda upp.",
    "url": "Detta format är ogiltigt.",
    "uuid": "Detta måste vara en giltig UUID."
}
