{
    "404": "Houston Vi har en problemsida som inte finns",
    "accepted": ":Attribute måste accepteras.",
    "accepted_if": ":Attribute måste accepteras när :other är :value.",
    "active_url": ":Attribute är inte en giltig webbadress.",
    "add": "Tillägga",
    "after": ":Attribute måste vara ett datum efter :date.",
    "after_or_equal": ":Attribute måste vara ett datum senare eller samma dag som :date.",
    "all_sections": "Alla sektioner",
    "alpha": ":Attribute får endast innehålla bokstäver.",
    "alpha_dash": ":Attribute får endast innehålla bokstäver, siffror och bindestreck.",
    "alpha_num": ":Attribute får endast innehålla bokstäver och siffror.",
    "array": ":Attribute måste vara en array.",
    "back": "Tillbaka",
    "before": ":Attribute måste vara ett datum innan :date.",
    "before_or_equal": ":Attribute måste vara ett datum före eller samma dag som :date.",
    "between.array": ":Attribute måste innehålla mellan :min - :max objekt.",
    "between.file": ":Attribute måste vara mellan :min till :max kilobyte stor.",
    "between.numeric": ":Attribute måste vara en siffra mellan :min och :max.",
    "between.string": ":Attribute måste innehålla :min till :max tecken.",
    "boolean": ":Attribute måste vara sant eller falskt.",
    "cancel": "Avboka",
    "choices.add_item": "Tryck på Enter för att lägga till \":value\"",
    "choices.custom_add_item": "Endast värden som matchar specifika förhållanden kan läggas till",
    "choices.item_select": "Tryck på att välja",
    "choices.max_item": "Endast :count värden kan läggas till",
    "choices.no_choices": "Inga val att välja mellan",
    "choices.no_results": "Inga resultat hittades",
    "choices.remove_item": "Ta bort objektet",
    "choices.unique_item": "Endast unika värden kan läggas till",
    "close": "Nära",
    "collapse_menu": "Kollapsmeny",
    "confirm": "Bekräfta",
    "confirm_message": "Är du säker?",
    "confirmed": ":Attribute bekräftelsen matchar inte.",
    "copied": "Kopierad!",
    "create": "Skapa",
    "current_password": "Lösenordet är felaktigt.",
    "dashboard": "Instrumentbräda",
    "date": ":Attribute är inte ett giltigt datum.",
    "date_equals": ":Attribute måste vara ett datum lika med :date.",
    "date_format": ":Attribute matchar inte formatet :format.",
    "declined": ":Attribute måste vara avaktiverat.",
    "declined_if": ":Attribute måste vara avaktiverat när :other är :value.",
    "delete": "Radera",
    "deleted": "Raderad",
    "deleting": "Avstoppning",
    "different": ":Attribute och :other får inte vara lika.",
    "digits": ":Attribute måste vara :digits tecken.",
    "digits_between": ":Attribute måste vara mellan :min och :max tecken.",
    "dimensions": ":Attribute har felaktiga bilddimensioner.",
    "distinct": ":Attribute innehåller fler än en repetition av samma element.",
    "download": "Ladda ner",
    "edit": "Redigera",
    "email": ":Attribute måste innehålla en korrekt e-postadress.",
    "ends_with": ":Attribute måste sluta med en av följande: :values.",
    "enum": ":Attribute är ogiltigt.",
    "exists": ":Attribute existerar ej i databasen och är därför ogiltigt.",
    "export": "Exportera",
    "failed": "Dessa uppgifter stämmer inte överens med vårt register.",
    "file": ":Attribute måste vara en fil.",
    "filled": ":Attribute är obligatoriskt.",
    "filters": "Filter",
    "gt.array": ":Attribute måste innehålla fler än :value objekt.",
    "gt.file": ":Attribute måste vara större än :value kilobyte stor.",
    "gt.numeric": ":Attribute måste vara större än :value.",
    "gt.string": ":Attribute måste vara längre än :value tecken.",
    "gte.array": ":Attribute måste innehålla lika många eller fler än :value objekt.",
    "gte.file": ":Attribute måste vara lika med eller större än :value kilobyte stor.",
    "gte.numeric": ":Attribute måste vara lika med eller större än :value.",
    "gte.string": ":Attribute måste vara lika med eller längre än :value tecken.",
    "home": "Hem",
    "image": ":Attribute måste vara en bild.",
    "import": "Importera",
    "in": ":Attribute är ogiltigt.",
    "in_array": ":Attribute finns inte i :other.",
    "integer": ":Attribute måste vara en siffra.",
    "ip": ":Attribute måste vara en giltig IP-adress.",
    "ipv4": ":Attribute måste vara en giltig IPv4-adress.",
    "ipv6": ":Attribute måste vara en giltig IPv6-adress.",
    "json": ":Attribute måste vara en giltig JSON-sträng.",
    "loading": "Laddar ...",
    "login.authorization": "Tillstånd",
    "login.description": "Logga in på ditt konto",
    "login.email": "E-post",
    "login.login": "Logga in",
    "login.logout": "Logga ut",
    "login.password": "Lösenord",
    "login.remember_me": "Kom ihåg mig",
    "login.title": "Välkommen till :moonshine_title!",
    "login.username": "Användarnamn",
    "lt.array": ":Attribute måste innehålla färre än :value objekt.",
    "lt.file": ":Attribute måste vara mindre än :value kilobyte stor.",
    "lt.numeric": ":Attribute måste vara mindre än :value.",
    "lt.string": ":Attribute måste vara kortare än :value tecken.",
    "lte.array": ":Attribute måste innehålla lika många eller färre än :value objekt.",
    "lte.file": ":Attribute måste vara lika med eller mindre än :value kilobyte stor.",
    "lte.numeric": ":Attribute måste vara lika med eller mindre än :value.",
    "lte.string": ":Attribute måste vara lika med eller kortare än :value tecken.",
    "mac_address": ":Attribute måste vara en giltig MAC adress.",
    "max.array": ":Attribute får inte innehålla mer än :max objekt.",
    "max.file": ":Attribute får max vara :max kilobyte stor.",
    "max.numeric": ":Attribute får inte vara större än :max.",
    "max.string": ":Attribute får max innehålla :max tecken.",
    "mimes": ":Attribute måste vara en fil av typen: :values.",
    "mimetypes": ":Attribute måste vara en fil av typen: :values.",
    "min.array": ":Attribute måste innehålla minst :min objekt.",
    "min.file": ":Attribute måste vara minst :min kilobyte stor.",
    "min.numeric": ":Attribute måste vara större än :min.",
    "min.string": ":Attribute måste innehålla minst :min tecken.",
    "more": "Mer",
    "multiple_of": ":Attribute måste vara en multipel av :value",
    "next": "Nästa »",
    "not_in": ":Attribute är ogiltigt.",
    "not_regex": "Formatet för :attribute är ogiltigt.",
    "notfound": "Poster hittades inte",
    "notifications.mark_as_read": "Markera som läst",
    "notifications.mark_as_read_all": "Markera alla som läst",
    "notifications.title": "Meddelanden",
    "numeric": ":Attribute måste vara en siffra.",
    "of": "av",
    "password": "Lösenordet är fel.",
    "present": ":Attribute måste finnas med.",
    "previous": "«Föregående",
    "profile": "Profil",
    "prohibited": "Fältet :attribute är förbjudet.",
    "prohibited_if": ":Attribute är förbjudet när :other är :value.",
    "prohibited_unless": ":Attribute är förbjudet om inte :other är :values.",
    "prohibits": ":Attribute fältet förhindrar :other att ha ett värde.",
    "regex": ":Attribute har ogiltigt format.",
    "required": ":Attribute är obligatoriskt.",
    "required_array_keys": ":Attribute måste innehålla listnamn för :values.",
    "required_if": ":Attribute är obligatoriskt när :other är :value.",
    "required_unless": ":Attribute är obligatoriskt när inte :other finns bland :values.",
    "required_with": ":Attribute är obligatoriskt när :values är ifyllt.",
    "required_with_all": ":Attribute är obligatoriskt när :values är ifyllt.",
    "required_without": ":Attribute är obligatoriskt när :values ej är ifyllt.",
    "required_without_all": ":Attribute är obligatoriskt när ingen av :values är ifyllt.",
    "reset": "Återställa",
    "resource.admins_title": "Administratörer",
    "resource.avatar": "Avatar",
    "resource.change_password": "Ändra lösenord",
    "resource.created_at": "Skapad på",
    "resource.email": "E-post",
    "resource.export.exported": "Fil Exported",
    "resource.import.extension_not_supported": "Filförlängning stöds inte",
    "resource.import.file_required": "Fil krävs",
    "resource.import.imported": "Importerad",
    "resource.main_information": "Huvudinformation",
    "resource.name": "Namn",
    "resource.password": "Lösenord",
    "resource.queued": "I kö",
    "resource.repeat_password": "Upprepa lösenord",
    "resource.role": "Roller",
    "resource.role_name": "Titel",
    "resource.role_title": "Roller",
    "resource.system": "System",
    "results": "resultat",
    "same": ":Attribute och :other måste vara lika.",
    "save": "Spara",
    "saved": "Räddad",
    "saved_error": "Fel",
    "search": "Söka",
    "select.add_item": "Tryck på Enter för att lägga till :value",
    "select.clear_all": "Rensa alla",
    "select.custom_add_item": "Endast värden som matchar specifika villkor kan läggas till",
    "select.max_item": "Endast :count värden kan läggas till",
    "select.no_options": "Inga alternativ att välja mellan",
    "select.no_results": "Inga resultat hittades",
    "select.remove_item": "Ta bort objekt",
    "select.unique_item": "Endast unika värden kan läggas till",
    "show": "Visa",
    "showing": "Visande",
    "size.array": ":Attribute måste innehålla :size objekt.",
    "size.file": ":Attribute får endast vara :size kilobyte stor.",
    "size.numeric": ":Attribute måste vara :size.",
    "size.string": ":Attribute måste innehålla :size tecken.",
    "starts_with": ":Attribute måste börja med en av följande: :values",
    "string": ":Attribute måste vara en sträng.",
    "throttle": "För många inloggningsförsök. Var vänlig försök igen om :seconds sekunder.",
    "timezone": ":Attribute måste vara en giltig tidszon.",
    "to": "till",
    "total": "Total",
    "unique": ":Attribute används redan.",
    "uploaded": ":Attribute kunde inte laddas upp.",
    "url": ":Attribute har ett ogiltigt format.",
    "uuid": ":Attribute måste vara ett giltigt UUID."
}
