{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Er is een nieuwe verificatielink verstuurd naar het e-mailadres dat je ingegeven hebt tijdens de registratie.",
    "A new verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "A reset link will be sent if the account exists.": "Er wordt een resetlink verstuurd als het account bestaat.",
    "Already have an account?": "Heb je al een account?",
    "Appearance": "Weergave",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Weet je zeker dat je je account wilt verwijderen?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Annuleren",
    "Click here to re-send the verification email.": "Klik hier om de verificatie e-mail opnieuw te versturen.",
    "Close": "Close",
    "Confirm": "Bevestigen",
    "Confirm password": "Bevestig wachtwoord",
    "Confirm Password": "Bevestig wachtwoord",
    "Continue": "Continue",
    "Create account": "Account aanmaken",
    "Create an account": "Account aanmaken",
    "Current password": "Huidig wachtwoord",
    "Dark": "Donker",
    "Dashboard": "Dashboard",
    "Delete account": "Account verwijderen",
    "Delete your account and all of its resources": "Verwijder je account en alle bijbehorende gegevens",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentatie",
    "Don't have an account?": "Nog geen account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "E-mail",
    "Email address": "E-mailadres",
    "Email Address": "E-mailadres",
    "Email password reset link": "Stuur wachtwoord reset link",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Vul hieronder je gegevens in om een account aan te maken",
    "Enter your email and password below to log in": "Vul hieronder je e-mailadres en wachtwoord in om in te loggen",
    "Enter your email to receive a password reset link": "Vul je e-mailadres in om een wachtwoord reset link te ontvangen",
    "Forgot password": "Wachtwoord vergeten",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Full name": "Volledige naam",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Licht",
    "Log in": "Inloggen",
    "log in": "inloggen",
    "Log in to your account": "Log in op je account",
    "Log Out": "Uitloggen",
    "Log out": "Uitloggen",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Beheer je profiel en accountinstellingen",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Naam",
    "New password": "Nieuw wachtwoord",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Zodra je account is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Bevestig dat je je account permanent wilt verwijderen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Zodra je account is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Of, ga terug naar",
    "Password": "Wachtwoord",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Vul hieronder je nieuwe wachtwoord in",
    "Please verify your email address by clicking on the link we just emailed to you.": "Verifieer je e-mailadres door op de link te klikken die we je zojuist hebben gemaild.",
    "Profile": "Profiel",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Onthouden",
    "Repository": "Repository",
    "Resend verification email": "Verificatie e-mail opnieuw versturen",
    "Reset password": "Wachtwoord resetten",
    "Save": "Opslaan",
    "Saved.": "Opgeslagen.",
    "Search": "Zoeken",
    "Settings": "Instellingen",
    "Sign up": "Registreren",
    "status": "status",
    "System": "Systeem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord voordat je verdergaat.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Wachtwoord bijwerken",
    "Update the appearance settings for your account": "Werk de weergave-instellingen voor je account bij",
    "Update your account's appearance settings": "Werk de weergave-instellingen van je account bij",
    "Update your name and email address": "Werk je naam en e-mailadres bij",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Je e-mailadres is niet geverifieerd."
}
