{
    "2FA Recovery Codes": "2 اي ايف جي وصولي ڪوڊ",
    "A new verification link has been sent to the email address you provided during registration.": "هڪ نئين تصديق واري لنڪ موڪلي وئي آهي اي ميل پتي تي جيڪا توهان رجسٽريشن دوران مهيا ڪئي هئي.",
    "A new verification link has been sent to your email address.": "توهان جي اي ميل ايڊريس تي هڪ نئين تصديق واري لنڪ موڪلي وئي آهي.",
    "A reset link will be sent if the account exists.": "جيڪڏهن اڪائونٽ موجود آهي هڪ ريزٽ لنڪ موڪليو ويندو.",
    "Already have an account?": "اڳ ۾ ئي کاتو آهي؟",
    "Appearance": "ظهور",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ڇا توهان پڪ سان پنهنجو اڪائونٽ ختم ڪرڻ چاهيو ٿا؟",
    "Authentication Code": "ذميواري ڳولهڻ",
    "Back": "واپس",
    "Cancel": "منسوخ ڪريو",
    "Click here to re-send the verification email.": "تصديق واري اي ميل ٻيهر موڪلڻ لاءِ هتي ڪلڪ ڪريو.",
    "Close": "بند ڪريو",
    "Confirm": "تصديق ڪريو",
    "Confirm password": "پاس ورڊ جي تصديق ڪريو",
    "Confirm Password": "پاس ورڊ جي تصديق ڪريو",
    "Continue": "جاري رک",
    "Create account": "اڪائونٽ ٺاهيو",
    "Create an account": "اڪائونٽ ٺاهيو",
    "Current password": "موجوده پاس ورڊ",
    "Dark": "اونداهو",
    "Dashboard": "ڊيش بورڊ",
    "Delete account": "اڪائونٽ ٿيلگرام",
    "Delete your account and all of its resources": "پنهنجو اڪائونٽ ختم ڪريو ۽ ان جا سڀئي وسيلا",
    "Disable 2FA": "2 اي ايف کي غير فعال ڪريو",
    "Disabled": "معذور",
    "Documentation": "دستاويز",
    "Don't have an account?": "اڪائونٽ نه آهي؟",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "هر وصولي ڪوڊ توهان جي اڪائونٽ تائين رسائي حاصل ڪرڻ لاء هڪ ڀيرو استعمال ڪري سگهجي ٿو ۽ استعمال کان پوء هٽايو ويندو. جيڪڏهن توهان کي وڌيڪ ضرورت آهي، مٿي ڏنل ريجنس جو ڪوڊ ڪلڪ ڪريو.",
    "Email": "اي ميل",
    "Email address": "اي ميل پتو",
    "Email Address": "اي ميل پتو",
    "Email password reset link": "اي ميل پاسورڊ ري سيٽ لنڪ",
    "Enable 2FA": "2fa کي فعال ڪريو",
    "Enable Two-Factor Authentication": "ٻن فيڪٽر جي تصديق کي فعال ڪريو",
    "Enabled": "فعال ويو",
    "Ensure your account is using a long, random password to stay secure": "پڪ ڪريو ته توهان جو اڪائونٽ محفوظ رهڻ لاء هڪ ڊگهو، بي ترتيب پاسورڊ استعمال ڪري رهيو آهي",
    "Enter the 6-digit code from your authenticator app.": "توهان جي تصديق ڪندڙ ايپ مان 6 عدد ڪوڊ داخل ڪريو.",
    "Enter the authentication code provided by your authenticator application.": "توهان جي تصديق ڪندڙ درخواست طرفان مهيا ڪيل تصديق واري ڪوڊ داخل ڪريو.",
    "Enter your details below to create your account": "پنهنجو اڪائونٽ ٺاهڻ لاء هيٺ ڏنل تفصيل داخل ڪريو",
    "Enter your email and password below to log in": "لاگ ان ٿيڻ لاء هيٺ ڏنل اي ميل ۽ پاسورڊ داخل ڪريو",
    "Enter your email to receive a password reset link": "پاسورڊ ري سيٽ لنڪ حاصل ڪرڻ لاء پنهنجي اي ميل داخل ڪريو",
    "Forgot password": "هجيسئي ويويء",
    "Forgot your password?": "پنهنجو پاسورڊ وساري ويٺا؟",
    "Full name": "پورو نالو",
    "Hide Recovery Codes": "بحالي واري ڪوڊ کي لڪايو",
    "Light": "روشني",
    "Log in": "لاگ ان",
    "log in": "ٿيو لاگ ان ڪريو",
    "Log in to your account": "پنهنجي کاتي ۾ لاگ ان ٿيو",
    "Log Out": "ڪم ڇڏڻ",
    "Log out": "ڪم ڇڏڻ",
    "login using a recovery code": "بحالي واري ڪوڊ استعمال ڪندي لاگ ان ٿيو",
    "login using an authentication code": "تصديق واري ڪوڊ استعمال ڪندي لاگ ان ٿيو",
    "Manage your profile and account settings": "پنهنجي پروفائيل ۽ اڪائونٽ سيٽنگن کي ترتيب ڏيو",
    "Manage your two-factor authentication settings": "پنهنجي ٻن فيڪٽر جي تصديق جي سيٽنگن جو انتظام ڪريو",
    "Name": "نالو",
    "New password": "نئون لکو",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "هڪ دفعو توهان جو اڪائونٽ ختم ٿيل آهي، ان جا سڀئي وسيلا ۽ ڊيٽا پڻ مستقل طور تي خارج ٿي ويندا. مهرباني ڪري تصديق ڪريو ته توهان پنهنجو اڪائونٽ ختم ڪرڻ چاهيندا.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هڪ دفعو توهان جو اڪائونٽ ختم ٿي ويندو، ان جا سڀئي وسيلا ۽ ڊيٽا مستقل طور تي ڊهي ويندا. مھرباني ڪري پنھنجو پاسورڊ داخل ڪريو ان جي تصديق ڪرڻ لاءِ ته توھان چاھيو ٿا مستقل طور پنھنجو کاتو حذف ڪريو.",
    "or you can": "يا توهان ڪري سگهو ٿا",
    "or, enter the code manually": "يا، دستي طور تي ڪوڊ داخل ڪريو",
    "Or, return to": "يا، واپس وڃو",
    "Password": "پاسورڊ",
    "Password Settings": "Password Settings",
    "Platform": "پليٽ فارم",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "مهرباني ڪري پنهنجي ايمرجنسي بحالي ڪوڊ ۾ داخل ٿيڻ سان مهرباني ڪري پنهنجي اڪائونٽ تائين رسائي جي تصديق ڪريو.",
    "Please enter your new password below": "مهرباني ڪري هيٺ ڏنل پنهنجو نئون پاسورڊ داخل ڪريو",
    "Please verify your email address by clicking on the link we just emailed to you.": "مهرباني ڪري لنڪ تي ڪلڪ ڪري مهرباني ڪري توهان جي اي ميل ايڊريس جي تصديق ڪريو.",
    "Profile": "پروفائل",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "وصولي ڪوڊ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "وصولي ڪوڊ توهان کي اجازت ڏيو جيڪڏهن توهان پنهنجو 2 اي ايف ڊيوائس وڃائي ڇڏيو. انهن کي محفوظ پاسورڊ مينيجر ۾ اسٽور ڪيو.",
    "Regenerate Codes": "ريجنيٽ ڪوڊ",
    "Remember me": "مونکي ياد ڪيو",
    "Repository": "مخزن",
    "Resend verification email": "تصديق واري اي ميل ٻيهر موڪليو",
    "Reset password": "پاسورڊ ري سيٽ ڪريو",
    "Save": "بچايو",
    "Saved.": "محفوظ ٿيل.",
    "Search": "ڳولا",
    "Settings": "سيٽنگ",
    "Sign up": "سائن اپ ڪريو",
    "status": "حيثيت",
    "System": "سسٽم",
    "This is a secure area of the application. Please confirm your password before continuing.": "هي ايپليڪيشن جو هڪ محفوظ علائقو آهي. مهرباني ڪري جاري رکڻ کان پهريان مهرباني ڪري پنهنجو پاسورڊ تصديق ڪريو.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ٻن عنصر جي تصديق کي ختم ڪرڻ لاء، QR ڪوڊ کي منتخب ڪرڻ لاء QR ڪوڊ کي اسڪين ڪيو يا توهان جي تصديق ڪندڙ ايپ ۾ سيٽ اپ کي داخل ڪريو.",
    "Two Factor Authentication": "ٻه عنصر جي تصديق",
    "Two-Factor Auth": "ٻه عنصر جو تصور",
    "Two-Factor Authentication Enabled": "ٻه عنصر جي تصديق کي فعال ڪيو ويو",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ٻه عنصر جي تصديق هاڻي فعال ٿي وئي آهي. QR ڪوڊ کي اسڪين ڪيو يا توهان جي تصديق ڪندڙ ايپ ۾ سيٽ اپ کي داخل ڪريو.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "پاسورڊ کي تازو ڪريو",
    "Update the appearance settings for your account": "توهان جي اڪائونٽ لاء ظاهري سيٽنگن کي تازو ڪريو",
    "Update your account's appearance settings": "پنهنجي اڪائونٽ جي ظاهري سيٽنگن کي تازو ڪريو",
    "Update your name and email address": "پنهنجو نالو ۽ اي ميل پتو تازو ڪريو",
    "Verify Authentication Code": "تصديق جي ڪوڊ جي تصديق ڪريو",
    "View Recovery Codes": "وصولي ڪوڊ ڏسو",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "جڏهن توهان ٻه عنصر جي تصديق کي فعال ڪيو ٿا، توهان لاگ ان دوران هڪ محفوظ پن لاء اشارو ڪيو ويندو. اهو پن توهان جي فون تي ٽوپي جي سپورٽ ٿيل ايپليڪيشن مان حاصل ڪري سگهجي ٿو.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ٻن فيڪٽر جي تصديق سان فعال، توهان کي هڪ محفوظ، لاگ ان دوران توهان جي فون تي ٽوپي سپورٽ ٿيل ايپليڪيشن مان تصديق ڪئي ويندي.",
    "Your email address is unverified.": "توهان جو اي ميل پتو اڻ تصديق ٿيل آهي."
}
