{
    "404": "Հյուսթոն Մենք ունենք խնդրի էջ, որը չի գտնվել",
    "accepted": ":Attribute դաշտը պետք է ընդունվի։",
    "accepted_if": "Այս դաշտը պետք է ընդունվի երբ :other համապատասխանում է :value։",
    "active_url": ":Attribute դաշտը վավեր URL չէ։",
    "add": "Ավելացնել",
    "after": ":Attribute դաշտի ամսաթիվը պետք է լինի :date-ից հետո։",
    "after_or_equal": ":Attribute դաշտի ամսաթիվը պետք է լինի :date կամ դրանից հետո։",
    "all_sections": "Բոլոր բաժինները",
    "alpha": ":Attribute դաշտը պետք է պարունակի միայն տառեր։",
    "alpha_dash": ":Attribute դաշտը պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ընդգծումներ։",
    "alpha_num": ":Attribute դաշտը պետք է պարունակի միայն տառեր և թվեր։",
    "array": ":Attribute դաշտը պետք է լինի զանգված։",
    "back": "Ետեվ",
    "before": ":Attribute դաշտի ամսաթիվը պետք է լինի :date-ից առաջ։",
    "before_or_equal": ":Attribute դաշտի ամսաթիվը պետք է լինի :date կամ դրանից առաջ։",
    "between.array": ":Attribute դաշտում էլեմենտների քանակը պետք է լինի :min-ի և :max-ի միջև։",
    "between.file": ":Attribute դաշտի ֆայլի չափը պետք է լինի :min և :max կիլոբայթի միջև։",
    "between.numeric": ":Attribute դաշտը պետք է լինի :min և :max թվերի միջև։",
    "between.string": ":Attribute դաշտը պետք է ունենա :min-ից :max նիշ։",
    "boolean": ":Attribute դաշտի արժեքը պետք է լինի ճշմարիտ կամ կեղծ։",
    "cancel": "Չեղարկել",
    "choices.add_item": "«:value» -ը ավելացնելու համար սեղմեք Enter",
    "choices.custom_add_item": "Կարող են ավելացվել միայն հատուկ պայմանների համապատասխան արժեքներ",
    "choices.item_select": "Սեղմեք ընտրելու համար",
    "choices.max_item": "Միայն :count արժեք կարող է ավելացվել",
    "choices.no_choices": "Ընտրելու ընտրություն չկա",
    "choices.no_results": "Արդյունքներ չեն գտնվել",
    "choices.remove_item": "Հեռացրեք կետը",
    "choices.unique_item": "Միայն եզակի արժեքները կարող են ավելացվել",
    "close": "Սերտ",
    "collapse_menu": "Փլուզման ընտրացանկ",
    "confirm": "Հաստատել",
    "confirm_message": "Վստահ եք",
    "confirmed": ":Attribute դաշտը չի համապատասխանում հաստատմանը։",
    "copied": "Պատճենված:",
    "create": "Ստեղծել",
    "current_password": "Այս դաշտը պարունակում է անվավեր գաղտնաբառ։",
    "dashboard": "Երգահան",
    "date": ":Attribute դաշտը վավեր ամսաթիվ չէ։",
    "date_equals": ":Attribute դաշտի ամսաթիվը պետք է լինի :date։",
    "date_format": ":Attribute դաշտը չի համապատասխանում :format ձևաչափին։",
    "declined": ":Attribute-ը պետք է մերժվի:",
    "declined_if": ":Attribute-ը պետք է մերժվի, երբ :other-ը :value է:",
    "delete": "Ջնջել",
    "deleted": "Ջնջված",
    "deleting": "Ջնջում",
    "different": ":Attribute և :other դաշտերը պետք է լինեն տարբեր։",
    "digits": ":Attribute դաշտի թվանշանների քանակը պետք է լինի :digits։",
    "digits_between": ":Attribute դաշտի թվանշանների քանակը պետք է լինի :min-ից :max։",
    "dimensions": ":Attribute դաշտը ունի անվավեր նկարի չափեր։",
    "distinct": ":Attribute դաշտը ունի կրկնվող արժեք։",
    "download": "Ներբեռնեք",
    "edit": "Խմբագրել",
    "email": ":Attribute դաշտը պետք է լինի վավերական Էլ․ հասցե։",
    "ends_with": ":Attribute դաշտը պետք է ավարտվի հետևյալ արժեքներից մեկով․ :values։",
    "enum": "Ընտրված :attribute-ն անվավեր է:",
    "exists": ":Attribute դաշտի ընտրված արժեքն անվավեր է։",
    "export": "Արտահանում",
    "failed": "Մուտքագրված տվյալները սխալ են։",
    "file": ":Attribute-ը պետք է լինի ֆայլ։",
    "filled": ":Attribute դաշտը պետք է անպայման ունենա արժեք։",
    "filters": "Զտիչներ",
    "gt.array": ":Attribute դաշտում էլեմենտների քանակը պետք է լինի :value-ից մեծ։",
    "gt.file": ":Attribute դաշտի ֆայլի չափը պետք է լինի :value կիլոբայթից մեծ։",
    "gt.numeric": ":Attribute դաշտը պետք է լինի :value-ից մեծ։",
    "gt.string": ":Attribute դաշտի նիշերի քանակը պետք է գերազանցի :value-ը։",
    "gte.array": ":Attribute դաշտում էլեմենտների քանակը պետք է մեծ կամ հավասար լինի :value-ից։",
    "gte.file": ":Attribute դաշտի ֆայլի չափը պետք է մեծ կամ հավասար լինի :value կիլոբայթից։",
    "gte.numeric": ":Attribute դաշտը պետք է մեծ կամ հավասար լինի :value-ից։",
    "gte.string": ":Attribute դաշտի նիշերի քանակը պետք է մեծ կամ հավասար լինի :value-ից։",
    "home": "Տուն",
    "image": ":Attribute դաշտը պետք է լինի նկար։",
    "import": "Ներմուծում",
    "in": ":Attribute դաշտի ընտրված արժեքն անվավեր է։",
    "in_array": ":Attribute դաշտը գոյություն չունի :other-ում։",
    "integer": ":Attribute դաշտը պետք է լինի ամբողջ թիվ։",
    "ip": ":Attribute դաշտը պետք է լինի վավեր IP հասցե.",
    "ipv4": ":Attribute դաշտը պետք է լինի վավեր IPv4 հասցե։",
    "ipv6": ":Attribute դաշտը պետք է լինի վավեր IPv6 հասցե։",
    "json": ":Attribute դաշտը պետք է լինի վավեր JSON տեքստ։",
    "loading": "Բեռնում ...",
    "login.authorization": "Թույլտվություն",
    "login.description": "Խնդրում ենք մուտք գործել ձեր հաշվին",
    "login.email": "Էլեկտրոնային փոստ",
    "login.login": "Մուտք գործեք",
    "login.logout": "Դուրս գալ",
    "login.password": "Գաղտնաբառ",
    "login.remember_me": "Հիշիր ինձ",
    "login.title": "Բարի գալուստ :moonshine_title:",
    "login.username": "Օգտվել",
    "lt.array": ":Attribute դաշտում էլեմենտների քանակը պետք է փոքր լինի :value-ից։",
    "lt.file": ":Attribute դաշտի ֆայլի չափը պետք է փոքր լինի :value կիլոբայթից։",
    "lt.numeric": ":Attribute դաշտը պետք է փոքր լինի :value-ից։",
    "lt.string": ":Attribute դաշտը պետք է ունենա :value-ից պակաս նիշեր։",
    "lte.array": ":Attribute դաշտում էլեմենտների քանակը պետք է փոքր կամ հավասար լինի :value-ից։",
    "lte.file": ":Attribute դաշտի ֆայլի չափը պետք է փոքր կամ հավասար լինի :value կիլոբայթից։",
    "lte.numeric": ":Attribute դաշտը պետք է փոքր կամ հավասար լինի :value-ից։",
    "lte.string": ":Attribute դաշտի նիշերի քանակը պետք է փոքր կամ հավասար լինի :value-ից։",
    "mac_address": ":Attribute-ը պետք է լինի վավեր MAC հասցե:",
    "max.array": ":Attribute դաշտում էլեմենտների քանակը չպետք է գերազանցի :max-ը։",
    "max.file": ":Attribute դաշտի ֆայլի չափը չպետք է գերազանցի :max կիլոբայթը։",
    "max.numeric": ":Attribute դաշտը չի կարող լինել :max-ից մեծ։",
    "max.string": ":Attribute դաշտի նիշերի քանակը չի կարող լինել :max-ց մեծ։",
    "mimes": ":Attribute դաշտի ֆայլի տեսակը պետք է լինի հետևյալներից մեկը․ :values։",
    "mimetypes": ":Attribute դաշտի ֆայլի տեսակը պետք է լինի հետևյալներից մեկը․ :values։",
    "min.array": ":Attribute դաշտում էլեմենտների քանակը պետք է լինի առնվազն :min։",
    "min.file": ":Attribute դաշտի ֆայլի չափը պետք է լինի առնվազն :min կիլոբայթ։",
    "min.numeric": ":Attribute դաշտը պետք է լինի առնվազն :min։",
    "min.string": ":Attribute դաշտի նիշերի քանակը պետք է լինի առնվազն :min։",
    "more": "Ավելի շատ",
    "multiple_of": ":Attribute դաշտի արժեքը պետք է լինի բազմապատիկ :value-ին։",
    "next": "Հաջորդ »",
    "not_in": ":Attribute դաշտի ընտրված արժեքն անվավեր է։",
    "not_regex": ":Attribute դաշտի ձևաչափը սխալ է։",
    "notfound": "Գրառումները չեն գտնվել",
    "notifications.mark_as_read": "Նշեք որպես կարդացեք",
    "notifications.mark_as_read_all": "Նշեք բոլորը, ինչպես կարդացեք",
    "notifications.title": "Ծանուցումներ",
    "numeric": ":Attribute դաշտը պետք է լինի թիվ։",
    "of": "է",
    "password": "Գաղտնաբառը սխալ է։",
    "present": ":Attribute դաշտը պետք է առկա լինի։",
    "previous": "«Նախորդ",
    "profile": "Պրոֆիլ",
    "prohibited": ":Attribute դաշտը արգելված է։",
    "prohibited_if": ":Attribute դաշտը արգելված է երբ :other դաշտի արժեքը :value է։",
    "prohibited_unless": ":Attribute դաշտը արգելված է քանի դեռ :other դաշտի արժեքը :values միջակայքում չի։",
    "prohibits": ":Attribute դաշտն արգելում է :other-ին ներկա գտնվել։",
    "regex": ":Attribute դաշտի ձևաչափը սխալ է։",
    "required": ":Attribute դաշտը պարտադիր է։",
    "required_array_keys": ":Attribute դաշտը պետք է պարունակի գրառումներ՝ :values-ի համար:",
    "required_if": ":Attribute դաշտը պարտադիր է երբ :other-ը հավասար է :value։",
    "required_unless": ":Attribute դաշտը պարտադիր է քանի դեռ :other-ը հավասար չէ :values։",
    "required_with": ":Attribute դաշտը պարտադիր է երբ :values արժեքն առկա է։",
    "required_with_all": ":Attribute դաշտը պարտադիր է երբ :values արժեքները առկա են։",
    "required_without": ":Attribute դաշտը պարտադիր է երբ :values արժեքը նշված չէ։",
    "required_without_all": ":Attribute դաշտը պարտադիր է երբ :values արժեքներից ոչ մեկը նշված չեն։",
    "reset": "Վերականգնել",
    "resource.admins_title": "Ղեկավարել",
    "resource.avatar": "Ավատար",
    "resource.change_password": "Փոխել գաղտնաբառը",
    "resource.created_at": "Ստեղծվել է",
    "resource.email": "Էլեկտրոնային փոստ",
    "resource.export.exported": "Ֆայլը արտահանվում է",
    "resource.import.extension_not_supported": "Ֆայլի երկարացումը չի ապահովվում",
    "resource.import.file_required": "Ֆայլը պարտադիր է",
    "resource.import.imported": "Ներմուծված",
    "resource.main_information": "Հիմնական տեղեկություններ",
    "resource.name": "Անուն",
    "resource.password": "Գաղտնաբառ",
    "resource.queued": "Կամակոր",
    "resource.repeat_password": "Կրկնել գաղտնաբառը",
    "resource.role": "Դերեր",
    "resource.role_name": "Վերնագիր",
    "resource.role_title": "Դերեր",
    "resource.system": "Համակարգ",
    "results": "արդյունքները",
    "same": ":Attribute և :other դաշտերը պետք է համընկնեն։",
    "save": "Խնայել",
    "saved": "Փրկված",
    "saved_error": "Սխալ",
    "search": "Որոնել",
    "select.add_item": ":value ավելացնելու համար սեղմեք Enter",
    "select.clear_all": "Մաքրել բոլորը",
    "select.custom_add_item": "Միայն հատուկ պայմաններին համապատասխանող արժեքներ կարող են ավելացվել",
    "select.max_item": "Միայն :count արժեք կարելի է ավելացնել",
    "select.no_options": "Ընտրելու տարբերակներ չկան",
    "select.no_results": "Ոչ մի արդյունք չի գտնվել",
    "select.remove_item": "Հեռացնել տարրը",
    "select.unique_item": "Միայն եզակի արժեքներ կարող են ավելացվել",
    "show": "Ցուցահանդես",
    "showing": "Ուխտադրվածություն",
    "size.array": ":Attribute դաշտը պետք է պարունակի :size էլեմենտ։",
    "size.file": ":Attribute դաշտում ֆայլի չափը պետք է լինի :size կիլոբայթ։",
    "size.numeric": ":Attribute դաշտը պետք է հավասար լինի :size-ի։",
    "size.string": ":Attribute դաշտը պետք է ունենա :size նիշ։",
    "starts_with": ":Attribute դաշտը պետք է սկսվի հետևյալ արժեքներից մեկով․ :values։",
    "string": ":Attribute դաշտը պետք է լինի տեքստ։",
    "throttle": "Չափազանց շատ մուտք գործելու փորձեր։ Խնդրում ենք փորձել կրկին :seconds վայրկյան անց։",
    "timezone": ":Attribute դաշտը պետք է լինի վավեր ժամային գոտի։",
    "to": "դեպի",
    "total": "Ընդհանուր",
    "unique": ":Attribute-ի տվյալ արժեքն արդեն գոյություն ունի։",
    "uploaded": ":Attribute-ի վերբեռնումը ձախողվել է։",
    "url": ":Attribute դաշտի ձևաչափը սխալ է։",
    "uuid": ":Attribute դաշտը պետք է լինի վավեր UUID։"
}
