{
    "accepted": "Dapat tanggapin ang field na ito.",
    "accepted_if": "Dapat tanggapin ang field na ito kapag ang :other ay :value.",
    "active_url": "Hindi ito isang wastong URL.",
    "after": "Dapat na petsa ito pagkatapos ng :date.",
    "after_or_equal": "Dapat na petsa ito na pagkatapos o katumbas ng :date.",
    "alpha": "Ang field na ito ay dapat lamang maglaman ng mga titik.",
    "alpha_dash": "Ang field na ito ay dapat lamang maglaman ng mga titik, numero, gitling, at salungguhit.",
    "alpha_num": "Ang field na ito ay dapat lamang maglaman ng mga titik at numero.",
    "array": "Ang field na ito ay dapat na isang array.",
    "before": "Dapat na petsa ito bago ang :date.",
    "before_or_equal": "Dapat na petsa ito na bago o katumbas ng :date.",
    "between.array": "Dapat na may pagitan na :min at :max na item ang nilalamang ito.",
    "between.file": "Dapat na nasa pagitan ng :min at :max kilobytes ang laki ng file na ito.",
    "between.numeric": "Dapat na nasa pagitan ng :min at :max ang halagang ito.",
    "between.string": "Dapat na nasa pagitan ng :min at :max na karakter ang string na ito.",
    "boolean": "Dapat tama o mali ang field na ito.",
    "confirmed": "Hindi tumutugma ang pagkumpirma.",
    "date": "Hindi ito isang wastong petsa.",
    "date_equals": "Dapat na petsa ito na katumbas ng :date.",
    "date_format": "Hindi ito tumutugma sa format na :format.",
    "declined": "Dapat tanggihan ang halagang ito.",
    "declined_if": "Dapat tanggihan ang halagang ito kapag ang :other ay :value.",
    "different": "Dapat na iba ito sa :other.",
    "digits": "Dapat na :digits na digit ito.",
    "digits_between": "Dapat na nasa pagitan ng :min at :max na digit ito.",
    "dimensions": "May hindi wastong dimensyon ang larawang ito.",
    "distinct": "Ang field na ito ay may duplicate na halaga.",
    "email": "Dapat na wastong email address ito.",
    "ends_with": "Dapat itong magtapos sa isa sa mga sumusunod: :values.",
    "enum": "Ang napiling halaga ay hindi kabilang sa mga pinahihintulutang halaga.",
    "exists": "Ang napiling halaga ay hindi umiiral.",
    "file": "Dapat na isang file ang nilalamang ito.",
    "filled": "Dapat may halaga ang field na ito.",
    "gt.array": "Dapat na may higit sa :value na item ang nilalaman.",
    "gt.file": "Dapat na mas malaki sa :value kilobytes ang laki ng file.",
    "gt.numeric": "Dapat na mas malaki sa :value ang halagang ito.",
    "gt.string": "Dapat na higit sa :value na karakter ang haba ng string na ito.",
    "gte.array": "Dapat na may :value na item o higit pa ang nilalaman.",
    "gte.file": "Dapat na mas malaki o katumbas ng :value kilobytes ang laki ng file.",
    "gte.numeric": "Dapat na mas malaki o katumbas ng :value ang halagang ito.",
    "gte.string": "Dapat na higit o katumbas ng :value na karakter ang haba ng string na ito.",
    "image": "Dapat itong isang larawan.",
    "in": "Ang napiling halaga ay wala sa listahan ng pinahihintulutang mga halaga.",
    "in_array": "Walang ganitong halaga sa :other.",
    "integer": "Dapat itong isang integer.",
    "ip": "Dapat itong isang wastong IP address.",
    "ipv4": "Dapat itong isang wastong IPv4 address.",
    "ipv6": "Dapat itong isang wastong IPv6 address.",
    "json": "Dapat itong isang wastong JSON string.",
    "lt.array": "Dapat na mas kaunti sa :value ang bilang ng mga item.",
    "lt.file": "Dapat na mas mababa sa :value kilobytes ang laki ng file.",
    "lt.numeric": "Dapat na mas mababa sa :value ang halagang ito.",
    "lt.string": "Dapat na mas kaunti sa :value na karakter ang string na ito.",
    "lte.array": "Hindi dapat magkaroon ng higit sa :value na item ang nilalaman.",
    "lte.file": "Dapat na mas mababa o katumbas ng :value kilobytes ang laki ng file.",
    "lte.numeric": "Dapat na mas mababa o katumbas ng :value ang halagang ito.",
    "lte.string": "Dapat na mas mababa o katumbas ng :value na karakter ang string na ito.",
    "mac_address": "Dapat na isang wastong MAC address ang halagang ito.",
    "max.array": "Hindi dapat magkaroon ng higit sa :max na item ang nilalaman.",
    "max.file": "Hindi dapat mas malaki sa :max kilobytes ang laki ng file.",
    "max.numeric": "Hindi dapat mas malaki sa :max ang halagang ito.",
    "max.string": "Hindi dapat mas malaki sa :max na karakter ang string na ito.",
    "mimes": "Dapat itong file na may uri na: :values.",
    "mimetypes": "Dapat itong file na may uri na: :values.",
    "min.array": "Dapat na may hindi bababa sa :min na item ang nilalaman.",
    "min.file": "Dapat na hindi bababa sa :min kilobytes ang laki ng file.",
    "min.numeric": "Dapat na hindi bababa sa :min ang halagang ito.",
    "min.string": "Dapat na hindi bababa sa :min na karakter ang string na ito.",
    "multiple_of": "Dapat na multiple ng :value ang halagang ito",
    "not_in": "Hindi dapat kabilang sa listahan ang napiling halaga.",
    "not_regex": "Hindi wasto ang format na ito.",
    "numeric": "Dapat itong isang numero.",
    "present": "Dapat naroroon ang field na ito.",
    "prohibited": "Ang field na ito ay ipinagbabawal.",
    "prohibited_if": "Ang field na ito ay ipinagbabawal kapag ang :other ay :value.",
    "prohibited_unless": "Ang field na ito ay ipinagbabawal maliban kung ang :other ay nasa :values.",
    "prohibits": "Ipinagbabawal ng field na ito ang :other na dumalo.",
    "regex": "Hindi wasto ang format na ito.",
    "required": "Kinakailangan ang field na ito.",
    "required_array_keys": "Ang field na ito ay dapat maglaman ng mga entry para sa: :values.",
    "required_if": "Kinakailangan ang field na ito kapag ang :other ay :value.",
    "required_unless": "Kinakailangan ang field na ito maliban kung ang :other ay nasa :values.",
    "required_with": "Kinakailangan ang field na ito kapag :values ang naroroon.",
    "required_with_all": "Kinakailangan ang field na ito kapag :values ang naroroon.",
    "required_without": "Kinakailangan ang field na ito kapag wala ang :values.",
    "required_without_all": "Kinakailangan ang field na ito kapag wala sa :values ang naroroon.",
    "same": "Dapat magtugma ang halaga ng field na ito sa mula sa :other.",
    "size.array": "Dapat na maglaman ang nilalaman ng :size na mga item.",
    "size.file": "Dapat na :size kilobytes ang laki ng file.",
    "size.numeric": "Dapat na :size ang halagang ito.",
    "size.string": "Dapat na :size na karakter ang string na ito.",
    "starts_with": "Dapat itong magsimula sa isa sa mga sumusunod: :values.",
    "string": "Dapat itong isang string.",
    "timezone": "Dapat itong isang wastong sona.",
    "unique": "Nagamit na ito.",
    "uploaded": "Nabigong mag-upload ito.",
    "url": "Hindi wasto ang format na ito.",
    "uuid": "Dapat itong isang wastong UUID."
}
