{
    "404": "Houston Mayroon kaming isang pahina ng problema na hindi natagpuan",
    "accepted": "Dapat na tanggapin ang :attribute.",
    "accepted_if": "Ang :attribute ay dapat tanggapin kapag ang :other ay :value.",
    "active_url": "Hindi valid na URL ang :attribute.",
    "add": "Idagdag",
    "after": "Ang :attribute ay dapat na isang petsa pagkatapos ng :date.",
    "after_or_equal": "Ang :attribute ay dapat na isang petsa na pagkatapos o katumbas ng :date.",
    "all_sections": "Lahat ng mga seksyon",
    "alpha": "Mga titik lang dapat ang nilalaman ng :attribute.",
    "alpha_dash": "Ang :attribute ay dapat lamang maglaman ng mga titik, numero, gitling, at salungguhit.",
    "alpha_num": "Ang :attribute ay dapat lamang maglaman ng mga titik at numero.",
    "array": "Dapat na isang array ang :attribute.",
    "back": "Balik",
    "before": "Ang :attribute ay dapat na isang petsa bago ang :date.",
    "before_or_equal": "Ang :attribute ay dapat na isang petsa bago ang o katumbas ng :date.",
    "between.array": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) item.",
    "between.file": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) kilobyte.",
    "between.numeric": "Ang :attribute ay dapat na nasa pagitan ng :min at :max.",
    "between.string": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) character.",
    "boolean": "Dapat na true o false ang field na :attribute.",
    "cancel": "Kanselahin",
    "choices.add_item": "Pindutin ang Enter upang magdagdag ng \":value\"",
    "choices.custom_add_item": "Ang mga halaga lamang na tumutugma sa mga tiyak na kondisyon ay maaaring maidagdag",
    "choices.item_select": "Pindutin upang piliin",
    "choices.max_item": ":count mga halaga lamang ang maaaring maidagdag",
    "choices.no_choices": "Walang mga pagpipilian na pipiliin",
    "choices.no_results": "Walang nahanap na mga resulta",
    "choices.remove_item": "Alisin ang item",
    "choices.unique_item": "Ang mga natatanging halaga lamang ang maaaring maidagdag",
    "close": "Malapit",
    "collapse_menu": "Menu ng pagbagsak",
    "confirm": "Kumpirmahin",
    "confirm_message": "Sigurado ka ba?",
    "confirmed": "Hindi tumutugma ang pagkumpirma ng :attribute.",
    "copied": "Kinopya!",
    "create": "Lumikha",
    "current_password": "Mali ang password.",
    "dashboard": "Dashboard",
    "date": "Hindi valid na petsa ang :attribute.",
    "date_equals": "Ang :attribute ay dapat na isang petsa na katumbas ng :date.",
    "date_format": "Hindi tumutugma ang :attribute sa format na :format.",
    "declined": "Dapat tanggihan ang :attribute.",
    "declined_if": "Ang :attribute ay dapat tanggihan kapag ang :other ay :value.",
    "delete": "Tanggalin",
    "deleted": "Tinanggal",
    "deleting": "Pagtanggal",
    "different": "Dapat na magkaiba ang :attribute at :other.",
    "digits": "Ang :attribute ay dapat na :digits (na) digits",
    "digits_between": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) digit.",
    "dimensions": "May mga hindi valid na dimensyon ng larawan ang :attribute.",
    "distinct": "May duplicate na value ang field na :attribute.",
    "download": "I -download",
    "edit": "I -edit",
    "email": "Dapat na valid na email address ang :attribute.",
    "ends_with": "Ang :attribute ay dapat magtapos sa isa sa mga sumusunod: :values.",
    "enum": "Ang napiling :attribute ay hindi wasto.",
    "exists": "Hindi valid ang piniling :attribute.",
    "export": "I -export",
    "failed": "Ang mga kredensyal na ito ay hindi tumutugma sa aming mga talaan.",
    "file": "Dapat na isang file ang :attribute.",
    "filled": "Dapat na may value ang field na :attribute.",
    "filters": "Mga filter",
    "gt.array": "Ang :attribute ay dapat na mayroong mahigit sa :value (na) item.",
    "gt.file": "Ang :attribute ay dapat na mas malaki sa :value (na) kilobyte.",
    "gt.numeric": "Ang :attribute ay dapat na mas malaki sa :value.",
    "gt.string": "Ang :attribute ay dapat na mas marami sa :value (na) character.",
    "gte.array": "Ang :attribute ay dapat na mayroong :value (na) item o higit pa.",
    "gte.file": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value (na) kilobyte.",
    "gte.numeric": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value.",
    "gte.string": "Ang :attribute ay dapat na mas marami sa o katumbas ng :value (na) character.",
    "home": "Bahay",
    "image": "Dapat na isang larawan ang :attribute.",
    "import": "Mag -import",
    "in": "Hindi valid ang piniling :attribute.",
    "in_array": "Hindi umiiral ang field na :attribute sa :other.",
    "integer": "Dapat na isang integer ang :attribute.",
    "ip": "Dapat na valid na IP address ang :attribute.",
    "ipv4": "Dapat na valid na IPv4 address ang :attribute.",
    "ipv6": "Dapat na IPv6 address ang :attribute.",
    "json": "Dapat na valid na JSON string ang :attribute.",
    "loading": "Naglo -load ...",
    "login.authorization": "Pahintulot",
    "login.description": "Mangyaring mag-sign-in sa iyong account",
    "login.email": "E-mail",
    "login.login": "Mag -log in",
    "login.logout": "Mag -log out",
    "login.password": "Password",
    "login.remember_me": "Tandaan mo ako",
    "login.title": "Maligayang pagdating sa :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Ang :attribute ay dapat na may mas bababa sa :value (na) item.",
    "lt.file": "Ang :attribute ay dapat na mas mababa sa :value (na) kilobyte.",
    "lt.numeric": "Ang :attribute ay dapat na mas mababa sa :value.",
    "lt.string": "Ang :attribute ay dapat na mas mababa sa :value (na) character.",
    "lte.array": "Hindi dapat magkaroon ang :attribute ng higit sa :value (na) item.",
    "lte.file": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value (na) kilobyte.",
    "lte.numeric": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value.",
    "lte.string": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value (na) character.",
    "mac_address": "Ang :attribute ay dapat na isang wastong MAC address.",
    "max.array": "Hindi dapat magkaroon ang :attribute ng mahigit sa :max (na) item.",
    "max.file": "Ang :attribute ay hindi dapat mas malaki sa :max (na) kilobyte.",
    "max.numeric": "Ang :attribute ay hindi dapat mas malaki sa :max.",
    "max.string": "Ang :attribute ay hindi dapat mas malaki sa :max (na) character.",
    "mimes": "Ang :attribute ay dapat na isang file na may uri na: :values.",
    "mimetypes": "Ang :attribute ay dapat na file na may uri na: :values.",
    "min.array": "Ang :attribute ay dapat na may hindi bababa sa :min (na) item.",
    "min.file": "Ang :attribute ay dapat na hindi bababa sa :min (na) kilobyte.",
    "min.numeric": "Ang :attribute ay dapat na hindi bababa sa :min.",
    "min.string": "Ang :attribute ay dapat na hindi bababa sa :min (na) character.",
    "more": "Higit pa",
    "multiple_of": "Ang :attribute ay dapat na isang multiple ng :value.",
    "next": "Susunod »",
    "not_in": "Hindi valid ang piniling :attribute.",
    "not_regex": "Hindi valid ang format na :attribute.",
    "notfound": "Hindi natagpuan ang mga rekord",
    "notifications.mark_as_read": "Markahan bilang Basahin",
    "notifications.mark_as_read_all": "Markahan ang lahat bilang nabasa",
    "notifications.title": "Mga abiso",
    "numeric": "Dapat na numero ang :attribute.",
    "of": "ng",
    "password": "Mali ang password.",
    "present": "Dapat na mayroon ng field na :attribute.",
    "previous": "«Nakaraan",
    "profile": "Profile",
    "prohibited": "Ang :attribute field ay ipinagbabawal.",
    "prohibited_if": "Ang :attribute field ay ipinagbabawal kapag ang :other ay :value.",
    "prohibited_unless": "Ang :attribute field ay ipinagbabawal maliban kung ang :other ay nasa :values.",
    "prohibits": "Ang :attribute field ay nagbabawal sa :other na makasama.",
    "regex": "Hindi valid ang format na :attribute.",
    "required": "Kinakailangan ang field na :attribute.",
    "required_array_keys": "Ang :attribute field ay dapat maglaman ng mga entry para sa: :values.",
    "required_if": "Kinakailangan ang field na :attribute kapag ang :other ay :value.",
    "required_unless": "Kinakailangan ang field na :attribute maliban kung ang :other ay nasa :values.",
    "required_with": "Kinakailangan ang field na :attribute kapag mayroong :values.",
    "required_with_all": "Kinakailangan ang field na :attribute kapag mayroong :values.",
    "required_without": "Kinakailangan ang field na :attribute kapag wala ang anuman sa :values.",
    "required_without_all": "Kinakailangan ang field na :attribute kapag wala ang anuman sa :values.",
    "reset": "I -reset",
    "resource.admins_title": "Mga admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Baguhin ang password",
    "resource.created_at": "Nilikha sa",
    "resource.email": "E-mail",
    "resource.export.exported": "I -export ang file",
    "resource.import.extension_not_supported": "Hindi suportado ang extension ng file",
    "resource.import.file_required": "Kinakailangan ang file",
    "resource.import.imported": "Na -import",
    "resource.main_information": "Pangunahing impormasyon",
    "resource.name": "Pangalan",
    "resource.password": "Password",
    "resource.queued": "Nakapila",
    "resource.repeat_password": "Ulitin ang password",
    "resource.role": "Mga tungkulin",
    "resource.role_name": "Pamagat",
    "resource.role_title": "Mga tungkulin",
    "resource.system": "Sistema",
    "results": "Mga Resulta",
    "same": "Dapat na magtugma ang :attribute at :other.",
    "save": "I -save",
    "saved": "Nai -save",
    "saved_error": "Error",
    "search": "Maghanap",
    "select.add_item": "Pindutin ang Enter upang magdagdag ng :value",
    "select.clear_all": "Malinaw ang lahat",
    "select.custom_add_item": "Ang mga halaga lamang na tumutugma sa mga tiyak na kondisyon ay maaaring maidagdag",
    "select.max_item": ":count mga halaga lamang ang maaaring maidagdag",
    "select.no_options": "Walang mga pagpipilian na pipiliin",
    "select.no_results": "Walang nahanap na mga resulta",
    "select.remove_item": "Alisin ang item",
    "select.unique_item": "Ang mga natatanging halaga lamang ang maaaring maidagdag",
    "show": "Ipakita",
    "showing": "Nagpapakita",
    "size.array": "Dapat na maglaman ang :attribute ng :size (na) item.",
    "size.file": "Ang :attribute ay dapat na :size (na) kilobyte.",
    "size.numeric": "Ang :attribute ay dapat na :size.",
    "size.string": "Ang :attribute ay dapat na :size (na) character.",
    "starts_with": "Dapat na magsimula ang :attribute sa isa sa sumusunod: :values",
    "string": "Dapat na isang string ang :attribute.",
    "throttle": "Masyadong maraming mga pagtatangka sa pag-log in. Pakisubukang muli sa loob ng :seconds segundo.",
    "timezone": "Dapat na valid na timezone ang :attribute.",
    "to": "sa",
    "total": "Kabuuan",
    "unique": "Ginagamit na ang :attribute.",
    "uploaded": "Hindi na-upload ang :attribute.",
    "url": "Hindi valid ang format na :attribute.",
    "uuid": "Dapat na valid na UUID ang :attribute."
}
