{
    "accepted": "Dette feltet må aksepterast.",
    "accepted_if": "Dette feltet må aksepterast når :other er :value.",
    "active_url": "Dette er ikkje ein gyldig URL.",
    "after": "Dette må vere ein dato etter :date.",
    "after_or_equal": "Dette må vere ein dato etter eller lik :date.",
    "alpha": "Dette feltet kan berre innehalde bokstavar.",
    "alpha_dash": "Dette feltet kan berre innehalde bokstavar, tal, bindestrek og understrek.",
    "alpha_num": "Dette feltet kan berre innehalde bokstavar og tal.",
    "any_of": "Dette feltet er ugyldig.",
    "array": "Dette feltet må vere ei liste.",
    "ascii": "Dette feltet kan berre innehalde einsbyte-alfanumeriske teikn og symbol.",
    "attached": "Dette feltet er allereie vedlagt.",
    "before": "Dette må vere ein dato før :date.",
    "before_or_equal": "Dette må vere ein dato før eller lik :date.",
    "between.array": "Innhaldet må ha mellom :min og :max element.",
    "between.file": "Fila må vere mellom :min og :max kilobyte.",
    "between.numeric": "Verdien må vere mellom :min og :max.",
    "between.string": "Teksten må vere mellom :min og :max teikn.",
    "boolean": "Dette feltet må vere sant eller usant.",
    "can": "Dette feltet inneheld ein uautorisert verdi.",
    "confirmed": "Stadfestinga samsvarar ikkje.",
    "contains": "Dette feltet manglar ein påkravd verdi.",
    "date": "Dette er ikkje ein gyldig dato.",
    "date_equals": "Dette må vere ein dato lik :date.",
    "date_format": "Dette samsvarar ikkje med formatet :format.",
    "decimal": "Dette feltet må ha :decimal desimalar.",
    "declined": "Denne verdien må avvisast.",
    "declined_if": "Denne verdien må avvisast når :other er :value.",
    "different": "Denne verdien må vere ulik :other.",
    "digits": "Dette må vere :digits siffer.",
    "digits_between": "Dette må vere mellom :min og :max siffer.",
    "dimensions": "Biletet har ugyldige dimensjonar.",
    "distinct": "Dette feltet har ein duplisert verdi.",
    "doesnt_contain": "Dette feltet må ikkje innehalde noko av følgjande: :values.",
    "doesnt_end_with": "Dette feltet kan ikkje slutte med eitt av følgjande: :values.",
    "doesnt_start_with": "Dette feltet kan ikkje starte med eitt av følgjande: :values.",
    "email": "Dette må vere ei gyldig e-postadresse.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "Dette må slutte på ein av følgjande: :values.",
    "enum": "Den valde verdien er ugyldig.",
    "exists": "Den valde verdien finst ikkje.",
    "extensions": "Dette feltet må ha ei av følgjande utvidingar: :values.",
    "file": "Innhaldet må vere ei fil.",
    "filled": "Dette feltet må ha ein verdi.",
    "gt.array": "Innhaldet må ha fleire enn :value element.",
    "gt.file": "Fila må vere større enn :value kilobyte.",
    "gt.numeric": "Verdien må vere større enn :value.",
    "gt.string": "Teksten må vere lengre enn :value teikn.",
    "gte.array": "Innhaldet må ha :value element eller fleire.",
    "gte.file": "Fila må vere større enn eller lik :value kilobyte.",
    "gte.numeric": "Verdien må vere større enn eller lik :value.",
    "gte.string": "Teksten må vere lengre enn eller lik :value teikn.",
    "hex_color": "Dette feltet må vere ein gyldig heksadesimal farge.",
    "image": "Dette må vere eit bilete.",
    "in": "Den valde verdien er ikkje i lista over tillatne verdiar.",
    "in_array": "Denne verdien finst ikkje i :other.",
    "in_array_keys": "Dette feltet må innehalde minst éin av følgjande nøklar: :values.",
    "integer": "Dette må vere eit heiltal.",
    "ip": "Dette må vere ei gyldig IP-adresse.",
    "ipv4": "Dette må vere ei gyldig IPv4-adresse.",
    "ipv6": "Dette må vere ei gyldig IPv6-adresse.",
    "json": "Dette må vere ein gyldig JSON-streng.",
    "list": "Dette feltet må vere ei liste.",
    "lowercase": "Dette feltet må vere med små bokstavar.",
    "lt.array": "Innhaldet må ha færre enn :value element.",
    "lt.file": "Fila må vere mindre enn :value kilobyte.",
    "lt.numeric": "Verdien må vere mindre enn :value.",
    "lt.string": "Teksten må vere kortare enn :value teikn.",
    "lte.array": "Innhaldet må ikkje ha fleire enn :value element.",
    "lte.file": "Fila må vere mindre enn eller lik :value kilobyte.",
    "lte.numeric": "Verdien må vere mindre enn eller lik :value.",
    "lte.string": "Teksten må vere kortare enn eller lik :value teikn.",
    "mac_address": "Verdien må vere ei gyldig MAC-adresse.",
    "max.array": "Innhaldet kan ikkje ha fleire enn :max element.",
    "max.file": "Fila kan ikkje vere større enn :max kilobyte.",
    "max.numeric": "Verdien kan ikkje vere større enn :max.",
    "max.string": "Teksten kan ikkje vere lengre enn :max teikn.",
    "max_digits": "Dette feltet kan ikkje ha meir enn :max siffer.",
    "mimes": "Dette må vere ei fil av typen: :values.",
    "mimetypes": "Dette må vere ei fil av typen: :values.",
    "min.array": "Innhaldet må ha minst :min element.",
    "min.file": "Fila må vere minst :min kilobyte.",
    "min.numeric": "Verdien må vere minst :min.",
    "min.string": "Teksten må vere minst :min teikn.",
    "min_digits": "Dette feltet må ha minst :min siffer.",
    "missing": "Dette feltet må mangle.",
    "missing_if": "Dette feltet må mangle når :other er :value.",
    "missing_unless": "Dette feltet må mangle dersom ikkje :other er :value.",
    "missing_with": "Dette feltet må mangle når :values er til stades.",
    "missing_with_all": "Dette feltet må mangle når :values er til stades.",
    "multiple_of": "Verdien må vere eit multiplum av :value.",
    "not_in": "Den valde verdien må ikkje vere i lista.",
    "not_regex": "Dette formatet er ugyldig.",
    "numeric": "Dette må vere eit tal.",
    "password.letters": "Dette feltet må innehalde minst éin bokstav.",
    "password.mixed": "Dette feltet må innehalde minst éin stor og éin liten bokstav.",
    "password.numbers": "Dette feltet må innehalde minst eitt tal.",
    "password.symbols": "Dette feltet må innehalde minst eitt symbol.",
    "password.uncompromised": "Den oppgjevne verdien er funnen i eit datalekkasjeregister. Vel ein annan verdi.",
    "present": "Dette feltet må vere til stades.",
    "present_if": "Dette feltet må vere til stades når :other er :value.",
    "present_unless": "Dette feltet må vere til stades dersom ikkje :other er :value.",
    "present_with": "Dette feltet må vere til stades når :values er til stades.",
    "present_with_all": "Dette feltet må vere til stades når :values er til stades.",
    "prohibited": "Dette feltet er forbode.",
    "prohibited_if": "Dette feltet er forbode når :other er :value.",
    "prohibited_if_accepted": "Dette feltet er forbode når :other er akseptert.",
    "prohibited_if_declined": "Dette feltet er forbode når :other blir avvist.",
    "prohibited_unless": "Dette feltet er forbode med mindre :other er i :values.",
    "prohibits": "Dette feltet forbyr :other å vere til stades.",
    "regex": "Dette formatet er ugyldig.",
    "relatable": "Dette feltet kan hende ikkje er knytt til denne ressursen.",
    "required": "Dette feltet er påkravd.",
    "required_array_keys": "Dette feltet må innehalde oppføringar for: :values.",
    "required_if": "Dette feltet er påkravd når :other er :value.",
    "required_if_accepted": "Dette feltet er påkravd når :other er akseptert.",
    "required_if_declined": "Dette feltet er påkravd når :other blir avvist.",
    "required_unless": "Dette feltet er påkravd med mindre :other er i :values.",
    "required_with": "Dette feltet er påkravd når :values er til stades.",
    "required_with_all": "Dette feltet er påkravd når :values er til stades.",
    "required_without": "Dette feltet er påkravd når :values ikkje er til stades.",
    "required_without_all": "Dette feltet er påkravd når ingen av :values er til stades.",
    "same": "Verdien i dette feltet må samsvare med verdien i :other.",
    "size.array": "Innhaldet må innehalde :size element.",
    "size.file": "Fila må vere :size kilobyte.",
    "size.numeric": "Verdien må vere :size.",
    "size.string": "Teksten må vere :size teikn.",
    "starts_with": "Dette må starte med ein av følgjande: :values.",
    "string": "Dette må vere ein streng.",
    "timezone": "Dette må vere ei gyldig tidssone.",
    "ulid": "Dette feltet må vere ein gyldig ULID.",
    "unique": "Dette er allereie i bruk.",
    "uploaded": "Opplastinga feila.",
    "uppercase": "Dette feltet må vere med store bokstavar.",
    "url": "Dette formatet er ugyldig.",
    "uuid": "Dette må vere ein gyldig UUID."
}
