{
    "(and :count more error)": "(e mais :count erros)",
    "(and :count more errors)": "(e mais :count erros)|(e mais :count erros)|(e mais :count erros)",
    "30 Days": "30 dias",
    "60 Days": "60 dias",
    "90 Days": "90 dias",
    ":amount selected": ":amount selecionados",
    ":amount Total": "Total :amount",
    ":days day trial": ":days dias de avaliação",
    ":resource Details": "Detalhes de :resource",
    ":resource Details: :title": "Detalhes de :resource: :title",
    "A decryption key is required.": "É necessária uma chave de descriptografia.",
    "A fresh verification link has been sent to your email address.": "Foi enviado um novo link de verificação para o seu endereço de e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o seu endereço de e-mail fornecido durante o registro.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Um novo link de verificação foi enviado para o seu endereço de e-mail fornecido nas configurações do seu perfil.",
    "A new verification link has been sent to your email address.": "Foi enviado um novo link de verificação para o seu endereço de e-mail.",
    "Accept Invitation": "Aceitar o Convite",
    "Action": "Ação",
    "Action Event": "Evento de ação",
    "Action Events": "Eventos de ação",
    "Action Happened At": "Aconteceu em",
    "Action Initiated By": "Iniciado por",
    "Action Name": "Nome da ação",
    "Action Status": "Status da ação",
    "Action Target": "Destino",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add :resource": "Adicionar :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adicione um novo membro à equipe, para que ele possa colaborar com você.",
    "Add additional security to your account using two factor authentication.": "Adicione mais segurança à sua conta utilizando autenticação de dois fatores.",
    "Add Payment Method": "Adicionar método de pagamento",
    "Add row": "Adicionar uma linha",
    "Add Team Member": "Adicionar Membro de Equipe",
    "Add VAT Number": "Adicionar NIF",
    "Added.": "Adicionado.",
    "Additional billing information updated successfully.": "Informações de cobrança adicionais atualizadas com sucesso.",
    "Address": "Endereço",
    "Address Line 2": "Linha de Endereço 2",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Usuários com privilégios de Administrador podem executar qualquer ação.",
    "Afghanistan": "Afeganistão",
    "Aland Islands": "Ilhas Åland",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "All of the people that are part of this team.": "Todas as pessoas que fazem parte desta equipe.",
    "All resources loaded.": "Todos os recursos carregados.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already registered?": "Já está registrado?",
    "American Samoa": "Samoa Americana",
    "An error occurred while uploading the file.": "Ocorreu um erro ao enviar o arquivo.",
    "An error occurred while uploading the file: :error": "Ocorreu um erro ao carregar o arquivo: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ocorreu um erro inesperado e notificamos nossa equipe de suporte. Por favor, tente novamente mais tarde.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Outro usuário atualizou este recurso desde que esta página foi carregada. Por favor, atualize a página e tente novamente.",
    "Antarctica": "Antártida",
    "Antigua And Barbuda": "Antígua e Barbuda",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "API Token": "Token da API",
    "API Token Permissions": "Permissões para API Token",
    "API Tokens": "Tokens da API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Os API Tokens permitem que serviços de terceiros se autentiquem em nosso aplicativo em seu nome.",
    "Apply": "Aplicar",
    "Apply Coupon": "Aplicar Cupom",
    "April": "Abril",
    "Are you sure you want to attempt to pay :amount?": "Tem certeza de que deseja tentar pagar :amount?",
    "Are you sure you want to cancel your subscription?": "Tem certeza de que deseja cancelar sua assinatura?",
    "Are you sure you want to delete all the notifications?": "Tem certeza de que deseja excluir todas as notificações?",
    "Are you sure you want to delete the selected resources?": "Tem certeza de que deseja apagar os recursos selecionados?",
    "Are you sure you want to delete this file?": "Tem certeza de que deseja apagar este arquivo?",
    "Are you sure you want to delete this notification?": "Tem certeza de que deseja excluir esta notificação?",
    "Are you sure you want to delete this payment method?": "Tem certeza de que deseja excluir esta forma de pagamento?",
    "Are you sure you want to delete this resource?": "Tem certeza de que deseja apagar este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Tem certeza de que deseja excluir esta equipe? Uma vez excluída, todos os seus recursos e dados serão permanentemente excluídos.",
    "Are you sure you want to delete your account?": "Tem certeza de que deseja excluir sua conta?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Tem certeza de que deseja excluir sua conta? Uma vez excluída a conta, todos os recursos e dados serão permanentemente excluídos. Por favor, digite sua senha para confirmar que deseja excluir permanentemente sua conta.",
    "Are you sure you want to detach the selected resources?": "Tem certeza de que deseja separar os recursos selecionados?",
    "Are you sure you want to detach this resource?": "Tem certeza de que deseja separar este recurso?",
    "Are you sure you want to force delete the selected resources?": "Tem certeza de que deseja forçar a remoção dos recursos selecionados?",
    "Are you sure you want to force delete this resource?": "Tem certeza de que deseja forçar a remoção deste recurso?",
    "Are you sure you want to log out?": "Tem certeza de que deseja sair?",
    "Are you sure you want to mark all notifications as read?": "Tem certeza de que deseja marcar todas as notificações como lidas?",
    "Are you sure you want to remove this item?": "Tem certeza de que deseja remover este item?",
    "Are you sure you want to restore the selected resources?": "Tem certeza de que deseja restaurar os recursos selecionados?",
    "Are you sure you want to restore this resource?": "Tem certeza de que deseja restaurar este recurso?",
    "Are you sure you want to resume your subscription?": "Tem certeza de que deseja retomar sua assinatura?",
    "Are you sure you want to run this action?": "Tem certeza de que deseja executar esta ação?",
    "Are you sure you want to set this payment method as your default?": "Tem certeza de que deseja definir esta forma de pagamento como padrão?",
    "Are you sure you want to stop impersonating?": "Tem certeza de que deseja parar de se passar por alguém?",
    "Are you sure you would like to delete this API token?": "Tem certeza de que deseja excluir este API Token?",
    "Are you sure you would like to leave this team?": "Tem certeza de que deseja abandonar esta equipe?",
    "Are you sure you would like to remove this person from the team?": "Tem certeza de que deseja remover esta pessoa da equipe?",
    "Are you sure you would like to switch billing plans?": "Tem certeza de que deseja mudar os planos de cobrança?",
    "Argentina": "Argentina",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Attach": "Anexar",
    "Attach & Attach Another": "Anexar & Anexar Outra",
    "Attach :resource": "Anexar :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Anexe arquivos arrastando e soltando, selecionando e colando-os.",
    "August": "Agosto",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, poderia confirmar seu e-mail clicando no link que acabamos de enviar? Se não recebeu o e-mail, enviaremos com prazer outro.",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, por favor verifique seu e-mail para obter um link de verificação.",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benim",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Billing Information": "Informações de faturamento",
    "Billing Management": "Gestão de faturamento",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Estado Plurinacional da Bolívia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Santo Eustáquio e Saba",
    "Bosnia And Herzegovina": "Bósnia e Herzegovina",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
    "Browser Sessions": "Sessões do Navegador",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burquina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancelar Assinatura",
    "Cape Verde": "Cabo Verde",
    "Card": "Cartão",
    "Cayman Islands": "Ilhas Caimã",
    "Central African Republic": "República Centro-Africana",
    "Chad": "Chade",
    "Change Subscription Plan": "Alterar plano de assinatura",
    "Change the current payment method attached to your subscription": "Altere o método de pagamento atual associado à sua assinatura",
    "Changes": "Alterações",
    "Checkout": "Finalizar",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Escolher",
    "Choose :field": "Escolher o :field",
    "Choose :resource": "Escolher o :resource",
    "Choose an option": "Escolha uma opção",
    "Choose date": "Escolher a data",
    "Choose File": "Escolher Arquivo",
    "Choose Files": "Escolher os arquivos",
    "Choose Type": "Escolher Tipo",
    "Christmas Island": "Ilha do Natal",
    "City": "Cidade",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "click here to request another": "clique aqui para solicitar outro",
    "Click to choose": "Clique para escolher",
    "Close": "Fechar",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling)",
    "Code": "Código",
    "Colombia": "Colômbia",
    "Comoros": "Comores",
    "Confirm": "Confirmar",
    "Confirm Billing Action": "Confirmar ação de cobrança",
    "Confirm Password": "Confirmar Senha",
    "Confirm Payment": "Confirmar o Pagamento",
    "Confirm your :amount payment": "Confirme seu pagamento :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, República Democrática",
    "Congo, the Democratic Republic of the": "Congo, a República Democrática do",
    "Constant": "Constante",
    "Continue To Payment": "Continuar para pagamento",
    "Cook Islands": "Ilhas Cook",
    "Copy to clipboard": "Copiar para área de transferência",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Costa do Marfim",
    "Country": "País",
    "Coupon": "Cupom",
    "Coupon applied successfully.": "Cupom aplicado com sucesso.",
    "Create": "Criar",
    "Create & Add Another": "Criar & Adicionar Outro",
    "Create :resource": "Criar o :resource",
    "Create a new team to collaborate with others on projects.": "Crie uma nova equipe para colaborar com outras pessoas em projetos.",
    "Create Account": "Criar uma Conta",
    "Create API Token": "Criar um API Token",
    "Create New Team": "Criar uma Nova Equipe",
    "Create Team": "Criar Equipe",
    "Created.": "Criado.",
    "Croatia": "Croácia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Senha atual",
    "Current Subscription Plan": "Plano de Assinatura Atual",
    "Currently Subscribed": "Assinatura Atual",
    "Customer Balance": "Saldo do cliente",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "República Tcheca",
    "Côte d'Ivoire": "Costa do Marfim",
    "Dark": "Escuro",
    "Dashboard": "Painel de Controle",
    "December": "Dezembro",
    "Decrease": "Diminuir",
    "Default": "Padrão",
    "Delete": "Excluir",
    "Delete :resource": "Excluir :resource",
    "Delete Account": "Excluir Conta",
    "Delete all notifications": "Excluir todas as notificações",
    "Delete API Token": "Excluir API Token",
    "Delete File": "Apagar arquivo",
    "Delete Notification": "Excluir Notificação",
    "Delete Resource": "Apagar recurso",
    "Delete Selected": "Apagar selecionados",
    "Delete Team": "Excluir Equipe",
    "Denmark": "Dinamarca",
    "Detach": "Desanexar",
    "Detach Resource": "Separar Recurso",
    "Detach Selected": "Separar selecionados",
    "Details": "Detalhes",
    "Disable": "Desativar",
    "Djibouti": "Djibuti",
    "Do you really want to leave? You have unsaved changes.": "Você realmente quer sair? Você tem alterações não salvas.",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Done.": "Concluído.",
    "Download": "Baixar",
    "Download Invoice": "Baixar Fatura",
    "Drop file or click to choose": "Solte aqui um arquivo ou clique para escolher",
    "Drop files or click to choose": "Solte aqui arquivos ou clique para escolher",
    "Ecuador": "Equador",
    "Edit": "Editar",
    "Edit :resource": "Editar :resource",
    "Edit Attached": "Editar Anexado",
    "Edit Profile": "Editar Perfil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Usuários com privilégios de Editor podem ler, criar e atualizar.",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "email": "e-mail",
    "Email Address": "Endereço de e-mail",
    "Email Addresses": "Endereços de e-mail",
    "Email Password Reset Link": "E-mail para redefinir a senha",
    "Email Verification": "Verificação de E-mail",
    "Enable": "Ativar",
    "Encrypted environment file already exists.": "O arquivo de ambiente criptografado já existe.",
    "Encrypted environment file not found.": "Arquivo de ambiente criptografado não encontrado.",
    "Ensure your account is using a long, random password to stay secure.": "Confirme que sua conta está usando uma senha longa e aleatória para mantê-la segura.",
    "Environment file already exists.": "O arquivo de ambiente já existe.",
    "Environment file not found.": "Arquivo de ambiente não encontrado.",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritreia",
    "Error": "Erro",
    "errors": "erros",
    "Estonia": "Estônia",
    "Ethiopia": "Etiópia",
    "ex VAT": "sem VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Expira :expiration",
    "Export As CSV": "Exportar como CSV",
    "Extra Billing Information": "Informação extra de faturamento",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "É necessária uma confirmação extra para processar seu pagamento. Por favor, continue para a página de pagamento clicando no botão abaixo.",
    "Failed Subscription Payment": "Falha no pagamento da assinatura",
    "Failed to load :resource!": "Falha no carregamento :resource!",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas)",
    "Faroe Islands": "Ilhas Faroé",
    "February": "Fevereiro",
    "Fiji": "Fiji",
    "Filename": "Nome do arquivo",
    "Finish enabling two factor authentication.": "Conclua a ativação da autenticação de dois fatores.",
    "Finland": "Finlândia",
    "For your security, please confirm your password to continue.": "Por razões de segurança, por favor confirme sua senha antes de continuar.",
    "Forbidden": "Proibido",
    "Force Delete": "Forçar Remoção",
    "Force Delete :resource": "Forçar Remoção :resource",
    "Force Delete Resource": "Forçar Remoção do Recurso",
    "Force Delete Selected": "Forçar Remoção dos Selecionados",
    "Forgot Password": "Esqueceu a senha",
    "Forgot your password?": "Esqueceu a Senha?",
    "Forgot Your Password?": "Esqueceu a Senha?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu a senha? Sem problemas. Informe-nos seu e-mail e enviaremos um link para redefinir a senha que permitirá escolher uma nova.",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Austrais Franceses",
    "From": "A partir de",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Geórgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Voltar ao início",
    "Go to page :page": "Ir para a página :page",
    "Great! You have accepted the invitation to join the :team team.": "Muito bem! Você aceitou o convite para se juntar à equipe :team.",
    "Greece": "Grécia",
    "Greenland": "Gronelândia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guiné",
    "Guinea-Bissau": "Guiné-Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Com dúvidas sobre cancelar sua assinatura? Você pode reativá-la instantaneamente a qualquer momento até o final do ciclo de faturamento atual. Após o término do ciclo atual, poderá escolher um plano completamente novo.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Com dúvidas sobre cancelar sua assinatura? Você pode reativá-la instantaneamente a qualquer momento até o final do ciclo de faturamento atual. Após o término do ciclo atual, poderá escolher um plano completamente novo.",
    "Heard Island & Mcdonald Islands": "Ilhas Heard e McDonald",
    "Heard Island and McDonald Islands": "Ilha Heard e Ilhas McDonald",
    "Hello!": "Olá!",
    "Hide Content": "Ocultar Conteúdo",
    "Hold Up!": "Atenção!",
    "Holy See (Vatican City State)": "Cidade do Vaticano",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "I agree to the :terms_of_service and :privacy_policy": "Concordo com os :terms_of_service e com a :privacy_policy",
    "Iceland": "Islândia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode sair de todas as outras sessões do navegador em todos os dispositivos. Algumas das suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se sentir que sua conta foi comprometida, atualize sua senha.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se você já tem uma conta, pode aceitar este convite clicando no botão abaixo:",
    "If you did not create an account, no further action is required.": "Se não criou uma conta, ignore este e-mail.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se não esperava receber um convite para esta equipe, pode descartar este e-mail.",
    "If you did not receive the email": "Se não recebeu o e-mail",
    "If you did not request a password reset, no further action is required.": "Se não solicitou a redefinição da senha, ignore este e-mail.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se não tiver uma conta, pode criar uma ao clicar no botão abaixo. Após criar uma conta, clique no botão de aceitação de convite neste e-mail para aceitar o convite da equipe:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Se precisar adicionar informações específicas de contato ou fiscais às suas faturas, como o nome completo da empresa, número de identificação VAT ou endereço, você pode adicioná-las aqui.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se não conseguir clicar no botão \":actionText\", copie e cole a URL abaixo\nno seu navegador:",
    "Impersonate": "Personificar",
    "Increase": "Aumentar",
    "India": "Índia",
    "Indonesia": "Indonésia",
    "Invalid filename.": "Nome de arquivo inválido.",
    "Invalid JSON was returned from the route.": "JSON inválido foi retornado da rota.",
    "Invoice Email Addresses": "Endereços de e-mail da fatura",
    "Invoice emails updated successfully.": "E-mails de fatura atualizados com sucesso.",
    "Invoices": "Faturas",
    "Iran, Islamic Republic Of": "Irã",
    "Iran, Islamic Republic of": "Irã",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle Of Man": "Ilha de Man",
    "Isle of Man": "Ilha de Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Parece que você não tem uma assinatura ativa. Você pode escolher um dos planos de assinatura abaixo para começar. Os planos podem ser alterados ou cancelados conforme sua conveniência.",
    "Italy": "Itália",
    "Jamaica": "Jamaica",
    "January": "Janeiro",
    "Japan": "Japão",
    "Jersey": "Jersey",
    "Jordan": "Jordânia",
    "July": "Julho",
    "June": "Junho",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia",
    "Key": "Chave",
    "Kiribati": "Quiribati",
    "Korea": "Coreia",
    "Korea, Democratic People's Republic of": "Coreia do Norte",
    "Korea, Republic of": "República da Coreia",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ativo pela última vez",
    "Last used": "Usado pela última vez",
    "Latvia": "Letônia",
    "Leave": "Sair",
    "Leave Team": "Sair da Equipe",
    "Lebanon": "Líbano",
    "length": "comprimento",
    "Lens": "Lente",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Jamahiriya Árabe Líbia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Claro",
    "Lithuania": "Lituânia",
    "Load :perPage More": "Carregar mais :perPage",
    "Loading": "Carregando",
    "Location": "Localização",
    "Log in": "Iniciar sessão",
    "Log In": "Iniciar Sessão",
    "Log Out": "Encerrar Sessão",
    "Log out": "Encerrar sessão",
    "Log Out Other Browser Sessions": "Encerrar Outras Sessões do Navegador",
    "Log Viewer": "Visualizador de registros",
    "Login": "Iniciar Sessão",
    "Logout": "Encerrar Sessão",
    "Logs": "Registros",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Macedonia": "Macedônia do Norte",
    "Macedonia, the former Yugoslav Republic of": "Macedônia, a antiga República Jugoslava da",
    "Madagascar": "Madagáscar",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gerenciar Conta",
    "Manage and log out your active sessions on other browsers and devices.": "Gerencie e encerre suas sessões ativas em outros navegadores e dispositivos.",
    "Manage API Tokens": "Gerenciar API Tokens",
    "Manage Role": "Gerenciar Função",
    "Manage Team": "Gerenciar Equipe",
    "Managing billing for :billableName": "Gestão de faturamento para :billableName",
    "March": "Março",
    "Mark all as Read": "Marcar tudo como lido",
    "Mark all notifications as read": "Marcar todas as notificações como lidas",
    "Mark Read": "Marcar como lido",
    "Mark Unread": "Marcar como não lido",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurício",
    "May": "Maio",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Micronesia, Federated States Of": "Micronésia",
    "Micronesia, Federated States of": "Micronésia, Estados Federados da",
    "Moldova": "Moldávia",
    "Moldova, Republic of": "Moldávia, República da",
    "Monaco": "Mônaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mês até a data",
    "Monthly": "Mensal",
    "monthly": "mensal",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Myanmar": "Mianmar",
    "Name": "Nome",
    "name": "nome",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "Netherlands Antilles": "Antilhas Holandesas",
    "Nevermind": "Deixa para lá",
    "Nevermind, I'll keep my old plan": "Continuarei com a assinatura antiga.",
    "New": "Novo",
    "New :resource": "Novo :resource",
    "New Caledonia": "Nova Caledônia",
    "New Password": "Nova Senha",
    "New Zealand": "Nova Zelândia",
    "Next": "Próximo",
    "Next Payment": "Próximo pagamento",
    "Next Payment on": "Próximo pagamento em",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Não",
    "No :resource matched the given criteria.": "Nenhum :resource corresponde aos critérios indicados.",
    "No additional information...": "Nenhuma informação adicional...",
    "No Current Data": "Sem Dados Atuais",
    "No Data": "Sem Dados",
    "no file selected": "nenhum arquivo selecionado",
    "No Increase": "Sem Aumento",
    "No payment methods on file.": "Nenhum método de pagamento registrado.",
    "No payment scheduled.": "Nenhum pagamento agendado.",
    "No Prior Data": "Sem Dados Anteriores",
    "No Results Found.": "Nenhum resultado encontrado.",
    "Norfolk Island": "Ilha Norfolk",
    "Northern Mariana Islands": "Marianas do Norte",
    "Norway": "Noruega",
    "Not Found": "Não encontrado",
    "Notifications": "Notificações",
    "Nova": "Nova",
    "Nova User": "Usuário Nova",
    "November": "Novembro",
    "October": "Outubro",
    "of": "de",
    "OK": "OK",
    "Oman": "Omã",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Uma vez excluída a equipe, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir esta equipe, por favor baixe quaisquer dados ou informações que deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez excluída a conta, todos os recursos e dados serão permanentemente excluídos. Antes de excluir a conta, por favor baixe quaisquer dados ou informações que deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez apagada a sua conta, todos os seus recursos e dados serão permanentemente apagados. Por favor, digite sua senha para confirmar que gostaria de apagar permanentemente sua conta.",
    "Only Trashed": "Apenas Excluídos",
    "Open Invoices": "Faturas Abertas",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Nosso portal de gestão de faturamento permite gerenciar convenientemente sua assinatura, método de pagamento e baixar suas faturas recentes.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Nosso portal de gestão de cobrança permite que você gerencie convenientemente seu plano de assinatura, métodos de pagamento e baixe suas faturas recentes.",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegação em resultados paginados",
    "Paid": "Pago",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Território Palestino Ocupado",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua-Nova Guiné",
    "Paraguay": "Paraguai",
    "Password": "Senha",
    "password": "senha",
    "Payment Confirmation": "Confirmação do Pagamento",
    "Payment Information": "Informações de Pagamento",
    "Payment information updated successfully.": "Informações de pagamento atualizadas com sucesso.",
    "Payment Method": "Forma de Pagamento",
    "Payment Methods": "Métodos de Pagamento",
    "Payment Required": "Pagamento Requerido",
    "Payments": "Pagamentos",
    "Pending Team Invitations": "Convites de Equipe Pendentes",
    "Per Page": "Por Página",
    "Permanently delete this team.": "Excluir esta equipe permanentemente.",
    "Permanently delete your account.": "Excluir sua conta permanentemente.",
    "Permissions": "Permissões",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Photo": "Foto",
    "Pitcairn": "Ilhas Pitcairn",
    "Please accept the terms of service.": "Por favor, aceite os termos de serviço.",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar seu endereço de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme o acesso à sua conta inserindo um dos seus códigos de recuperação de emergência.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme o acesso à sua conta inserindo o código fornecido pelo aplicativo autenticador.",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie seu novo API Token. Por razões de segurança, não será mostrado novamente.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Digite sua senha para confirmar que deseja sair das outras sessões do navegador em todos os dispositivos.",
    "Please provide a maximum of three invoice emails addresses.": "Forneça no máximo três endereços de e-mail para fatura.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor, informe o e-mail da pessoa que gostaria de acrescentar a esta equipe",
    "Please set a default payment method before retrying payments.": "Defina um método de pagamento padrão antes de tentar novamente os pagamentos.",
    "Please set a default payment method before swapping plans.": "Defina um método de pagamento padrão antes de trocar de plano.",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Press / to search": "Pressione / para pesquisar",
    "Preview": "Pré-visualização",
    "Previewing": "Pré-visualizando",
    "Previous": "Anterior",
    "Privacy Policy": "Política de privacidade",
    "Profile": "Perfil",
    "Profile Information": "Informações do Perfil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Catar",
    "Quarter To Date": "Trimestre até a data",
    "Recovery Code": "Código de Recuperação",
    "Refresh": "Atualizar",
    "Regards,": "Atenciosamente,",
    "Regenerate Recovery Codes": "Regenerar Códigos de Recuperação",
    "Register": "Registrar",
    "Reload": "Recarregar",
    "Remember me": "Lembrar-me",
    "Remember Me": "Lembrar-me",
    "Remove": "Remover",
    "Remove Photo": "Remover Foto",
    "Remove Team Member": "Remover Membro de Equipe",
    "Replicate": "Replicar",
    "Required fields": "Campos obrigatórios",
    "Resend Verification Email": "Reenviar E-mail de Verificação",
    "Reset Filters": "Repor os filtros",
    "Reset Password": "Redefinir Senha",
    "Reset Password Notification": "Notificação para redefinir a senha",
    "Reset your password": "Redefinir sua senha",
    "resource": "recurso",
    "Resource Row Dropdown": "Lista suspensa da linha do recurso",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restaurar",
    "Restore :resource": "Restaurar :resource",
    "Restore Resource": "Repor o Recurso",
    "Restore Selected": "Repor os selecionados",
    "results": "resultados",
    "Resume Subscription": "Retomar assinatura",
    "Retry Payment": "Tentar novamente o pagamento",
    "Return to :appName": "Retornar a :appName",
    "Reunion": "Reunião",
    "Role": "Função",
    "Romania": "Romênia",
    "Run Action": "Executar Ação",
    "Russian Federation": "Federação Russa",
    "Rwanda": "Ruanda",
    "Réunion": "Reunião",
    "Saint Barthelemy": "São Bartolomeu",
    "Saint Barthélemy": "São Bartolomeu",
    "Saint Helena": "Santa Helena",
    "Saint Kitts And Nevis": "São Cristóvão e Nevis",
    "Saint Kitts and Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin": "São Martinho",
    "Saint Martin (French part)": "São Martinho (parte francesa)",
    "Saint Pierre And Miquelon": "São Pedro e Miquelon",
    "Saint Pierre and Miquelon": "São Pedro e Miquelon",
    "Saint Vincent And Grenadines": "São Vicente e Granadinas",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arábia Saudita",
    "Save": "Salvar",
    "Saved.": "Salvo.",
    "Scroll to bottom": "Rolar para baixo",
    "Scroll to top": "Rolar para cima",
    "Search": "Pesquisar",
    "Secure Area": "Área Segura",
    "Select": "Selecionar",
    "Select a different plan": "Selecione um plano diferente",
    "Select a log file...": "Selecione um arquivo de registro...",
    "Select A New Photo": "Selecionar uma nova Foto",
    "Select Action": "Selecionar a Ação",
    "Select all": "Selecionar Tudo",
    "Select All Dropdown": "Selecionar todos os menus suspensos",
    "Select this page": "Selecione esta página",
    "Send Password Reset Link": "Enviar link para redefinir a Senha",
    "Senegal": "Senegal",
    "September": "Setembro",
    "Serbia": "Sérvia",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Set as default": "Definir como padrão",
    "Setup Key": "Chave de configuração",
    "Seychelles": "Seicheles",
    "Show All Fields": "Mostrar Todos os Campos",
    "Show Content": "Mostrar o Conteúdo",
    "Show Recovery Codes": "Mostrar Códigos de Recuperação",
    "Showing": "Exibindo",
    "Sierra Leone": "Serra Leoa",
    "Signed in as": "Conectado como",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "São Martinho",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Soft Deleted": "Excluído logicamente",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "Something went wrong.": "Algo deu errado.",
    "Sorry! You are not authorized to perform this action.": "Desculpe! Você não está autorizado a realizar esta ação.",
    "Sorry, your session has expired.": "Desculpe, sua sessão expirou.",
    "South Africa": "África do Sul",
    "South Georgia And Sandwich Isl.": "Geórgia do Sul e Ilhas Sandwich do Sul",
    "South Georgia and the South Sandwich Islands": "Ilhas Geórgia do Sul e Sandwich do Sul",
    "South Sudan": "Sudão do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Ações independentes",
    "Start Polling": "Iniciar as Sondagens",
    "Start polling": "Iniciar as sondagens",
    "State / County": "Estado / País",
    "Stop Impersonating": "Parar Personificação",
    "Stop Polling": "Parar as Sondagens",
    "Stop polling": "Parar votação",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estes códigos de recuperação em um gerenciador de senhas seguro. Eles podem ser usados para recuperar o acesso à sua conta caso o dispositivo de autenticação de dois fatores seja perdido.",
    "Subscribe": "Assinar",
    "Subscription Information": "Informação da assinatura",
    "Subscription Pending": "Assinatura pendente",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suécia",
    "Switch Teams": "Trocar de Equipe",
    "Switzerland": "Suíça",
    "Syrian Arab Republic": "Síria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, província da China",
    "Tajikistan": "Tajiquistão",
    "Tanzania": "Tanzânia",
    "Tanzania, United Republic of": "Tanzânia, República Unida da",
    "TAX": "IMPOSTO",
    "Team Details": "Detalhes da Equipe",
    "Team Invitation": "Convite de Equipe",
    "Team Members": "Membros da Equipe",
    "Team Name": "Nome da Equipe",
    "Team Owner": "Proprietário da Equipe",
    "Team Settings": "Configurações da Equipe",
    "Terms of Service": "Termos de Serviço",
    "Thailand": "Tailândia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se inscrever! Antes de começar, poderia verificar seu e-mail clicando no link que acabamos de enviar? Se não recebeu o e-mail, enviaremos com prazer outro.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Obrigado pelo apoio contínuo. Anexamos uma cópia de sua fatura para seus registros. Informe-nos se tiver alguma dúvida ou preocupação.",
    "Thanks,": "Obrigado,",
    "The :attribute must be a valid role.": "O :attribute deve ser uma função válida.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "O :attribute deve ter, pelo menos, :length caracteres e conter, pelo menos, um caractere especial e um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula, um número e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos uma maiúscula.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve ter pelo menos :length caracteres.",
    "The :attribute must contain at least one letter.": "O campo :attribute deve ter pelo menos uma letra.",
    "The :attribute must contain at least one number.": "O campo :attribute deve ter pelo menos um número.",
    "The :attribute must contain at least one symbol.": "O campo :attribute deve ter pelo menos um símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "O campo :attribute deve conter pelo menos uma letra maiúscula e uma letra minúscula.",
    "The :resource was created!": "O :resource foi criado!",
    "The :resource was deleted!": "O :resource foi apagado!",
    "The :resource was restored!": "O :resource foi restaurado!",
    "The :resource was updated!": "O :resource foi atualizado!",
    "The action was executed successfully.": "A ação foi executada com sucesso.",
    "The default payment method cannot be removed.": "O método de pagamento padrão não pode ser removido.",
    "The file was deleted!": "O arquivo foi apagado!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "O :attribute foi encontrado em um vazamento de dados. Escolha um novo :attribute.",
    "The given data was invalid.": "Os dados fornecidos são inválidos.",
    "The government won't let us show you what's behind these doors": "O governo não nos deixa mostrar o que está atrás destas portas.",
    "The HasOne relationship has already been filled.": "O relacionamento HasOne já foi preenchido.",
    "The image could not be loaded": "A imagem não pôde ser carregada",
    "The image could not be loaded.": "A imagem não pôde ser carregada.",
    "The invoice emails must be valid email addresses.": "Os e-mails de fatura devem ser endereços de e-mail válidos.",
    "The password is incorrect.": "A senha está incorreta.",
    "The provided coupon code is invalid.": "O código do cupom fornecido é inválido.",
    "The provided password does not match your current password.": "A senha fornecida não corresponde à sua senha atual.",
    "The provided password was incorrect.": "A senha fornecida estava incorreta.",
    "The provided two factor authentication code was invalid.": "O código fornecido para a autenticação de dois fatores é inválido.",
    "The provided two factor recovery code was invalid.": "O código de recuperação de dois fatores fornecido foi inválido.",
    "The provided VAT number is invalid.": "O NIF fornecido é inválido.",
    "The resource was attached!": "O recurso foi anexado!",
    "The resource was prevented from being saved!": "O recurso foi impedido de ser salvo!",
    "The resource was updated!": "O recurso foi atualizado!",
    "The response is not a streamed response.": "A resposta não é uma resposta transmitida.",
    "The response is not a view.": "A resposta não é uma visão.",
    "The selected country is invalid.": "O país selecionado é inválido.",
    "The selected plan is invalid.": "O plano selecionado é inválido.",
    "The selected resources have been :action!": "Os recursos selecionados foram :action!",
    "The team's name and owner information.": "Nome da equipe e do proprietário.",
    "There are no available options for this resource.": "Não existem opções disponíveis para este recurso.",
    "There are no fields to display.": "Não há campos para mostrar.",
    "There are no new notifications.": "Não existem novas notificações.",
    "There was a problem executing the action.": "Houve um problema ao executar a ação.",
    "There was a problem fetching the resource.": "Houve um problema ao obter o recurso.",
    "There was a problem submitting the form.": "Houve um problema ao enviar o formulário.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas pessoas foram convidadas para sua equipe e receberam um convite por e-mail. Elas podem se juntar à equipe aceitando o convite por e-mail.",
    "This account does not have an active subscription.": "Esta conta não tem uma assinatura ativa.",
    "This action is unauthorized.": "Esta ação não é autorizada.",
    "This copy of Nova is unlicensed.": "Esta cópia do Nova não está licenciada.",
    "This coupon code can only be used by new customers.": "Este cupom só pode ser utilizado por novos clientes.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este campo de arquivos é somente leitura.",
    "This invoice is no longer open.": "Esta fatura não está mais aberta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura do aplicativo. Por favor, confirme sua senha antes de continuar.",
    "This password does not match our records.": "Esta senha não corresponde aos nossos registros.",
    "This password reset link will expire in :count minutes.": "O link para redefinir a senha vai expirar em :count minutos.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Este pagamento foi iniciado, mas os fundos ainda não foram recebidos. Isso pode levar até 14 dias.",
    "This resource no longer exists": "Este recurso já não existe",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Esta assinatura expirou e não pode ser retomada. Crie uma nova assinatura.",
    "This user already belongs to the team.": "Este usuário já pertence à equipe.",
    "This user has already been invited to the team.": "Este usuário já foi convidado para a equipe.",
    "Timor-Leste": "Timor-Leste",
    "to": "até",
    "To": "Para",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para concluir a autenticação de dois fatores, digitalize o seguinte código QR usando o aplicativo autenticador do seu telefone ou digite a chave de configuração e forneça o código OTP gerado.",
    "Today": "Hoje",
    "Toggle navigation": "Alternar navegação",
    "Togo": "Togo",
    "Tokelau": "Toquelau",
    "Token Name": "Nome do Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Muitas solicitações",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Excluídos",
    "Trinidad And Tobago": "Trindade e Tobago",
    "Trinidad and Tobago": "Trindade e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turquemenistão",
    "Turks And Caicos Islands": "Ilhas Turcas e Caicos",
    "Turks and Caicos Islands": "Ilhas Turcas e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticação de dois fatores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "A autenticação de dois fatores está agora ativa. Digitalize o seguinte código QR utilizando o aplicativo autenticador do seu celular ou digite a chave de configuração.",
    "Type": "Tipo",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "Unauthorized": "Não autorizado",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "Ilhas Menores Distantes dos Estados Unidos",
    "United States Outlying Islands": "Ilhas Distantes dos EUA",
    "Unknown": "Desconhecido",
    "Unpaid": "Não pago",
    "Update": "Atualizar",
    "Update & Continue Editing": "Atualizar e Continuar Editando",
    "Update :resource": "Atualizar :resource",
    "Update :resource: :title": "Atualizar :resource: :title",
    "Update attached :resource: :title": "Atualizar anexo :resource: :title",
    "Update Password": "Atualizar Senha",
    "Update Payment Information": "Atualizar informações de pagamento",
    "Update Payment Method": "Atualizar forma de pagamento",
    "Update your account's profile information and email address.": "Atualize as informações de perfil e e-mail da sua conta.",
    "Uploading": "Enviando",
    "Uploading files... (:current/:total)": "Carregando arquivos... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Utilize um código de recuperação",
    "Use an authentication code": "Utilize um código de autenticação",
    "User Actions": "Ações do usuário",
    "User Security": "Segurança do Usuário",
    "Username": "Nome de usuário",
    "Uzbekistan": "Uzbequistão",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Número VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, República Bolivariana da",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Verify your email address": "Verifique seu endereço de e-mail",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "Viet Nam": "Vietnã",
    "View": "Visualizar",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Virgin Islands, U.S.": "Ilhas Virgens Americanas",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis e Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Estamos processando sua assinatura. Quando concluído com sucesso, esta página será atualizada automaticamente. Normalmente, este processo deve levar apenas alguns segundos.",
    "We are unable to process your payment. Please contact customer support.": "Não conseguimos processar o pagamento. Por favor, contate o suporte ao cliente.",
    "We have emailed your password reset link!": "Enviamos por e-mail o link para redefinir sua senha!",
    "We were unable to find a registered user with this email address.": "Não conseguimos encontrar um usuário registrado com este endereço de e-mail.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Enviaremos um link para download da fatura para os endereços de e-mail que você especificar abaixo. Você pode separar vários endereços de e-mail usando vírgulas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos no espaço. A página que estava tentando visualizar não existe.",
    "Welcome Back!": "Bem-vindo de volta!",
    "Western Sahara": "Saara Ocidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando a autenticação de dois fatores estiver ativada, será solicitado um token seguro e aleatório durante a autenticação. Você pode obter esse token no aplicativo Google Authenticator do seu telefone.",
    "Whoops": "Ops",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Algo deu errado.",
    "With Trashed": "Com Excluídos",
    "Write": "Escrever",
    "Year To Date": "Ano até a data",
    "Yearly": "Anualmente",
    "Yemen": "Iêmen",
    "Yes": "Sim",
    "You are already subscribed.": "Você já está inscrito.",
    "You are currently within your free trial period. Your trial will expire on :date.": "No momento, você está no período de teste gratuito. Sua avaliação expirará em :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "No momento, você está no período de teste gratuito. Sua avaliação expirará em :date. Iniciar uma nova assinatura encerrará sua avaliação.",
    "You are logged in!": "Você está com a sessão iniciada!",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque foi solicitada a redefinição da senha da sua conta.",
    "You have been invited to join the :team team!": "Você foi convidado para se juntar à equipe :team!",
    "You have enabled two factor authentication.": "Você ativou a autenticação de dois fatores.",
    "You have not enabled two factor authentication.": "Você não ativou a autenticação de dois fatores.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Você tem algumas faturas não pagas. Depois de atualizar seu método de pagamento padrão, você pode tentar novamente os pagamentos por meio da lista de faturas abaixo.",
    "You may accept this invitation by clicking the button below:": "Você pode aceitar este convite clicando no botão abaixo:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Você pode cancelar sua assinatura a qualquer momento. Depois que sua assinatura for cancelada, você terá a opção de retomá-la até o final do ciclo de cobrança atual.",
    "You may delete any of your existing tokens if they are no longer needed.": "Você pode excluir qualquer um dos tokens existentes caso já não sejam necessários.",
    "You may not delete your personal team.": "Você não pode excluir sua equipe pessoal.",
    "You may not leave a team that you created.": "Você não pode abandonar a equipe que criou.",
    "You will receive an invoice and payment link via email for each billing period.": "Você receberá uma fatura e um link de pagamento por e-mail para cada período de cobrança.",
    "You're logged in!": "Você está logado!",
    "Your :invoiceName invoice is now available!": "Sua fatura de :invoiceName já está disponível!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Seu endereço de cobrança é :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Seu cartão foi recusado. Entre em contato com o emissor do cartão para obter mais informações.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Seu método de pagamento atual é um cartão de crédito com final :lastFour que expira em :expiration.",
    "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Seu último pagamento de :amount falhou. Atualize seu método de pagamento para tentar novamente o pagamento com falha.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Seu último pagamento de :amount em :date falhou. Atualize sua forma de pagamento para tentar novamente o pagamento com falha.",
    "Your next payment of :amount will be processed on :date.": "Seu próximo pagamento de :amount será em :date.",
    "Your payment method has been added successfully.": "Sua forma de pagamento foi adicionada com sucesso.",
    "Your payment method will be charged automatically for each billing period.": "Seu método de pagamento será cobrado automaticamente para cada período de cobrança.",
    "Your registered VAT Number is :vatNumber.": "Seu NIF registrado é :vatNumber.",
    "Your subscription has been started successfully.": "Sua assinatura foi iniciada com sucesso.",
    "Your subscription has been successfully cancelled.": "Sua assinatura foi cancelada com sucesso.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Sua assinatura foi cancelada com sucesso. Você ainda terá acesso até o final do período de faturamento.",
    "Your subscription was successfully resumed.": "Sua assinatura foi retomada com sucesso.",
    "Your subscription was successfully updated.": "Sua assinatura foi atualizada com sucesso.",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue",
    "Zip / Postal Code": "CEP / Código Postal",
    "Åland Islands": "Ilhas Aland"
}
