{
    "404": "Houston waxaan heysanaa bog dhibaato oo aan la helin",
    "accepted": ":attribute ka waa in la aqbalo.",
    "accepted_if": ":attributeka waa in la aqbalaa marka :other ay tahay :value.",
    "active_url": ":attributeku maaha URL sax ah",
    "add": "Xisaab isku darid",
    "after": ":attributeku waa inay ahaadaan taariikh ka dib :date.",
    "after_or_equal": ":attributeku waa inay ahaadaan taariikh ka dambaysa ama la mid ah :date.",
    "all_sections": "Dhammaan qaybaha",
    "alpha": ":attributeka waa in ay ka kooban yihiin xarfo.",
    "alpha_dash": ":attributeka waa in ay ka kooban yihiin xarfo, tirooyin, xariijimo iyo hoosta.",
    "alpha_num": ":attributeka waa in ay ka kooban yihiin xarfo iyo lambaro.",
    "array": ":attributeka waa in ay ahaadaan array.",
    "back": "Xagga gadaale",
    "before": ":attributeku waa inay ahaadaan taariikh ka hor :date.",
    "before_or_equal": ":attributeku waa inay ahaadaan taariikh ka horeysa ama la mid ah :date.",
    "between.array": ":attributeka waa inay lahaadaan inta u dhaxaysa :min iyo :max shay.",
    "between.file": ":attribute ka waa inuu u dhexeeyaa :min iyo :max kilobytes.",
    "between.numeric": ":attribute ka waa inay u dhexeeyaan :min iyo :max.",
    "between.string": ":attributeka waa in ay u dhexeeyaan :min iyo :max xaraf.",
    "boolean": ":attributeka goobood waa inay run ama been ahaadaan.",
    "cancel": "Burin",
    "choices.add_item": "Riix ENTER si aad ugu darto \":value\"",
    "choices.custom_add_item": "Kaliya qiimayaasha isku habboon ee xaaladaha gaarka ah waa lagu dari karaa",
    "choices.item_select": "Taabo si aad u doorato",
    "choices.max_item": "Kaliya :count qiimayaal ayaa lagu dari karaa",
    "choices.no_choices": "Wax xulasho ah oo laga dooran karo",
    "choices.no_results": "Natiijooyin ma helin",
    "choices.remove_item": "Ka saar sheyga",
    "choices.unique_item": "Kaliya qiyamka gaarka ah waa lagu dari karaa",
    "close": "Xirid",
    "collapse_menu": "Beeg menu",
    "confirm": "Xaqiijin",
    "confirm_message": "Ma hubtaa?",
    "confirmed": ":attributeka xaqiijinta kuma eka",
    "copied": "La soo guuriyey!",
    "create": "Abuurid",
    "current_password": "Furaha sirta ah waa khalad",
    "dashboard": "Dashbo",
    "date": ":attributeku ma aha taariikh ansax ah.",
    "date_equals": ":attributeku waa inay ahaadaan taariikh u dhiganta :date.",
    "date_format": ":attributeku kuma habboona qaabka :format.",
    "declined": ":attributeka waa in la diidaa.",
    "declined_if": ":attributeka waa in la diidaa marka :other ay tahay :value.",
    "delete": "Tirtirid",
    "deleted": "Tirtiray",
    "deleting": "Tirtirid",
    "different": ":attribute iyo :other waa inay kala duwanaadaan.",
    "digits": ":attributeka waa in ay ahaadaan :digits nambar.",
    "digits_between": ":attributeka waa in uu u dhexeeyaa :min iyo :max nambar.",
    "dimensions": ":attributeku wuxuu leeyahay cabbir muuqaaleed aan sax ahayn.",
    "distinct": ":attributeka garoon waxa uu leeyahay qiimo nuqul ah.",
    "download": "Degis deg deg",
    "edit": "Soo diyaarin",
    "email": ":attributeku waa inuu noqdaa ciwaan email sax ah",
    "ends_with": ":attributeka waa in ay ku dhameeyaan mid ka mid ah kuwan soo socda: :values.",
    "enum": ":attributeka la doortay waa mid aan sax ahayn.",
    "exists": ":attributeka la doortay waa mid aan sax ahayn.",
    "export": "Dhoofin",
    "failed": "Aqoonsigani kuma eka diiwaannadayada.",
    "file": ":attributeku waa inuu noqdaa fayl.",
    "filled": "Goobta :attributeka ah waa in ay leedahay qiimo.",
    "filters": "Miisayaasha",
    "gt.array": ":attributeka waa in ay lahaadaan wax ka badan :value shay.",
    "gt.file": ":attribute ka waa inuu ka badan yahay :value kilobytes.",
    "gt.numeric": ":attributeka waa in ay ka badan yihiin :value.",
    "gt.string": ":attributeka waa in ay ka badan yihiin :value xaraf.",
    "gte.array": ":attributeka waa in ay lahaadaan :value shay ama ka badan.",
    "gte.file": ":attribute ka waa inuu ka weyn yahay ama la mid yahay :value kilobytes.",
    "gte.numeric": ":attributeka waa in ay ka badan yihiin ama la siman yihiin :value.",
    "gte.string": ":attributeku waa inuu ka weyn yahay ama la mid yahay :value xaraf.",
    "home": "Guri",
    "image": ":attributeku waa inuu noqdaa sawir.",
    "import": "Soo dejin",
    "in": ":attributeka la doortay waa mid aan sax ahayn.",
    "in_array": ":attributeka garoon kuma jiraan :other.",
    "integer": ":attributeku waa in uu ahaado tiro isku mid ah.",
    "ip": ":attributeku waa inuu noqdaa cinwaan IP sax ah",
    "ipv4": ":attributeku waa inuu noqdaa ciwaanka IPv4 ansax ah.",
    "ipv6": ":attributeku waa inuu noqdaa ciwaanka IPv6 ansax ah.",
    "json": ":attributeku waa inuu noqdaa xadhig JSON sax ah.",
    "loading": "Soodejinaya...",
    "login.authorization": "Ogolaansho raasmi ah",
    "login.description": "Fadlan gali koontadaada",
    "login.email": "E-mayl",
    "login.login": "Soo gal",
    "login.logout": "Ka bax",
    "login.password": "Eray sir",
    "login.remember_me": "Xusuusnow",
    "login.title": "Ku soo dhowow :moonshine_title!",
    "login.username": "Isticmaale",
    "lt.array": ":attributeka waa in ay lahaadaan wax ka yar :value shay.",
    "lt.file": ":attribute ka waa in uu ka yar yahay :value kilobytes.",
    "lt.numeric": ":attribute ka waa in ay ka yar yihiin :value.",
    "lt.string": ":attributeka waa in ay ka yar yihiin :value xaraf.",
    "lte.array": ":attributeka waa in aysan ka badnayn :value shay.",
    "lte.file": ":attribute ka waa in uu ka yar yahay ama la mid yahay :value kilobytes.",
    "lte.numeric": ":attributeka waa in ay ka yaraadaan ama la siman yihiin :value.",
    "lte.string": ":attributeku waa in uu ka yar yahay ama la mid yahay :value xaraf.",
    "mac_address": ":attributeku waa inuu noqdaa ciwaanka MAC ansax ah.",
    "max.array": ":attributeka waa in aysan ka badnayn :max shay.",
    "max.file": ":attribute-ka waa inuusan ka badnaan :max kilobytes.",
    "max.numeric": ":attributeka waa in aysan ka badneyn :max.",
    "max.string": ":attributeku waa in aanu ka badnayn :max xaraf.",
    "mimes": ":attributeku waa inuu noqdaa fayl noocaan ah: :values.",
    "mimetypes": ":attributeku waa inuu noqdaa fayl noocaan ah: :values.",
    "min.array": ":attributeka waa in ay lahaadaan ugu yaraan :min shay.",
    "min.file": ":attribute ka waa inuu ahaadaa ugu yaraan :min kilobytes.",
    "min.numeric": ":attributeka waa in ay ahaadaan ugu yaraan :min.",
    "min.string": ":attributeka waa in ay ahaadaan ugu yaraan :min xaraf.",
    "more": "Ka badan",
    "multiple_of": ":attributeka waa in ay ahaadaan isku dhufasho :value ah.",
    "next": "Xiga xiga",
    "not_in": ":attributeka la doortay waa mid aan sax ahayn.",
    "not_regex": ":attributeka qaab waa mid aan sax ahayn",
    "notfound": "Diiwaanada aan la helin",
    "notifications.mark_as_read": "Mark sida akhriska",
    "notifications.mark_as_read_all": "Calaamadee dhammaan sida Akhriska",
    "notifications.title": "Ogeysiisyada",
    "numeric": ":attributeku waa inuu noqdaa tiro.",
    "of": "ee",
    "password": "Furaha sirta ah waa khalad",
    "present": ":attributeka garoon waa in ay joogaan.",
    "previous": "«Ka hore",
    "profile": "Muuqaal",
    "prohibited": ":attributeka garoon waa mamnuuc.",
    "prohibited_if": ":attributeka goobood waa mamnuuc marka :otherku yahay :value.",
    "prohibited_unless": ":attributeka garoon waa mamnuuc ilaa :other ay ku jiraan :values.",
    "prohibits": ":attribute-ka goobood waxay mamnuucday :other inay joogaan.",
    "regex": ":attributeka qaab waa mid aan sax ahayn",
    "required": ":attribute ka garoonka ayaa loo baahan yahay.",
    "required_array_keys": ":attributeka goobood waa in ay ka kooban yihiin qoraalo loogu talagalay: :values.",
    "required_if": ":attributeka garoon ayaa loo baahan yahay marka :other ay tahay :value.",
    "required_unless": ":attributeka garoon ayaa loo baahan yahay ilaa :other ay ku jiraan :values.",
    "required_with": ":attributeka garoonka ayaa loo baahan yahay marka :values ay joogaan.",
    "required_with_all": ":attributeka garoonka ayaa loo baahan yahay marka :values ay joogaan.",
    "required_without": ":attributeka garoonka ayaa loo baahan yahay marka :values aysan joogin.",
    "required_without_all": ":attributeka goobood ayaa loo baahan yahay marka :values midna aanu joogin.",
    "reset": "Dib u dhigid",
    "resource.admins_title": "Shaac ka dhacdo",
    "resource.avatar": "Gaari yar",
    "resource.change_password": "Beddel erayga sirta ah",
    "resource.created_at": "Lagu abuuray at",
    "resource.email": "E-mayl",
    "resource.export.exported": "Fayl la dhoofiyay",
    "resource.import.extension_not_supported": "Kordhinta Lacagta ee aan la taageerin",
    "resource.import.file_required": "Feyl ayaa loo baahan yahay",
    "resource.import.imported": "Soo dhoofin",
    "resource.main_information": "Macluumaadka ugu muhiimsan",
    "resource.name": "Magac",
    "resource.password": "Eray sir",
    "resource.queued": "Sadduuban",
    "resource.repeat_password": "Ku celi erayga sirta ah",
    "resource.role": "Doorarka",
    "resource.role_name": "Cinwaan",
    "resource.role_title": "Doorarka",
    "resource.system": "Nidaam",
    "results": "natiijala",
    "same": ":attribute iyo :other waa inay iswaafaqaan.",
    "save": "Badbaadin",
    "saved": "Badbaadiyey",
    "saved_error": "Khalad",
    "search": "Raadinta",
    "select.add_item": "Riix ENTER si aad ugu darto :value",
    "select.clear_all": "Caddee dhammaan",
    "select.custom_add_item": "Kaliya qiimayaasha isku habboon ee xaaladaha gaarka ah waa lagu dari karaa",
    "select.max_item": "Kaliya :count qiimayaal ayaa lagu dari karaa",
    "select.no_options": "Ma jiro xulashooyinka laga dooran karo",
    "select.no_results": "Natiijooyin ma helin",
    "select.remove_item": "Ka saar sheyga",
    "select.unique_item": "Kaliya qiyamka gaarka ah waa lagu dari karaa",
    "show": "Tuusid",
    "showing": "Oo soo bandhigista",
    "size.array": ":attributeka waa in ay ka kooban yihiin :size shay.",
    "size.file": ":attribute ka waa inuu ahaadaa :size kilobytes.",
    "size.numeric": ":attributeka waa inay ahaadaan :size.",
    "size.string": ":attributeku waa inay ahaadaan :size xaraf.",
    "starts_with": ":attributeka waa inay ku bilowdaan mid ka mid ah kuwan soo socda: :values.",
    "string": ":attributeku waa inuu ahaado xadhig.",
    "throttle": "Isku dayo gelid aad u badan Fadlan isku day markale :seconds ilbiriqsi gudahood",
    "timezone": ":attributeku waa inay ahaadaan aag wakhti sax ah.",
    "to": "si",
    "total": "Wadar ah",
    "unique": ":attribute kii hore ayaa loo qaatay.",
    "uploaded": ":attributekii ayaa ku guul daraystay in ay soo geliyaan",
    "url": ":attributeku waa inuu noqdaa URL sax ah.",
    "uuid": ":attributeku waa inay ahaadaan UUID sax ah."
}
