{
    "accepted": "Este campo deve ser aceito.",
    "accepted_if": "Este campo deve ser aceito quando :other for :value.",
    "active_url": "A URL é inválida.",
    "after": "Deve ser uma data após :date.",
    "after_or_equal": "Deve ser uma data posterior ou igual a :date.",
    "alpha": "Este campo pode conter apenas letras.",
    "alpha_dash": "Este campo pode conter apenas letras, números, traços e o caractere de sublinhado.",
    "alpha_num": "Este campo pode conter apenas letras e números.",
    "array": "Este campo deve ser uma matriz.",
    "before": "Deve ser uma data anterior a :date.",
    "before_or_equal": "Deve ser uma data anterior ou igual a :date.",
    "between.array": "Este conteúdo deve estar entre :min e :max itens.",
    "between.file": "Este arquivo deve estar entre :min e :max quilobytes.",
    "between.numeric": "Este valor deve estar entre :min e :max.",
    "between.string": "Este texto deve estar entre :min e :max caracteres.",
    "boolean": "Este campo deve ser verdadeiro ou falso.",
    "confirmed": "A confirmação não corresponde.",
    "date": "Isto não é uma data válida.",
    "date_equals": "Deve ser uma data igual a :date.",
    "date_format": "Isto não corresponde ao formato :format.",
    "declined": "Este valor deve ser recusado.",
    "declined_if": "Este valor deve ser recusado quando :other for :value.",
    "different": "Este valor deve ser diferente de :other.",
    "digits": "Este valor deve ter :digits dígitos.",
    "digits_between": "Este valor deve estar entre :min e :max dígitos.",
    "dimensions": "Esta imagem tem dimensões inválidas.",
    "distinct": "Este campo tem um valor duplicado.",
    "email": "Deve ser um endereço de e-mail válido.",
    "ends_with": "Este campo deve terminar com um dos seguintes valores: :values.",
    "enum": "O valor selecionado é inválido.",
    "exists": "O valor selecionado é inválido.",
    "file": "O conteúdo deve ser um arquivo.",
    "filled": "Este campo deve ter um valor.",
    "gt.array": "O conteúdo deve ter mais de :value itens.",
    "gt.file": "O tamanho do arquivo deve ser maior que :value quilobytes.",
    "gt.numeric": "O valor deve ser maior que :value.",
    "gt.string": "O texto deve ser maior que :value caracteres.",
    "gte.array": "O conteúdo deve ter :value itens ou mais.",
    "gte.file": "O tamanho do arquivo deve ser maior ou igual a :value quilobytes.",
    "gte.numeric": "O valor deve ser maior ou igual a :value.",
    "gte.string": "O texto deve ser maior ou igual a :value caracteres.",
    "image": "Deve ser uma imagem.",
    "in": "O valor selecionado é inválido.",
    "in_array": "Este valor não existe em :other.",
    "integer": "Deve ser um número inteiro.",
    "ip": "Deve ser um endereço IP válido.",
    "ipv4": "Deve ser um endereço IPv4 válido.",
    "ipv6": "Deve ser um endereço IPv6 válido.",
    "json": "Deve ser um JSON válido.",
    "lt.array": "O conteúdo deve ter menos de :value itens.",
    "lt.file": "O tamanho do arquivo deve ser menor que :value quilobytes.",
    "lt.numeric": "O valor deve ser menor que :value.",
    "lt.string": "O texto deve ser menor que :value caracteres.",
    "lte.array": "O conteúdo não deve ter mais do que :value itens.",
    "lte.file": "O tamanho do arquivo deve ser menor ou igual a :value quilobytes.",
    "lte.numeric": "O valor deve ser menor ou igual a :value.",
    "lte.string": "O texto deve ser menor ou igual a :value caracteres.",
    "mac_address": "O valor deve ser um endereço MAC válido.",
    "max.array": "O conteúdo não pode ter mais do que :max itens.",
    "max.file": "O tamanho do arquivo não pode ser maior que :max quilobytes.",
    "max.numeric": "O valor não pode ser maior que :max.",
    "max.string": "O texto não pode ser maior que :max caracteres.",
    "mimes": "Este deve ser um arquivo do tipo: :values.",
    "mimetypes": "Este deve ser um arquivo do tipo: :values.",
    "min.array": "O valor deve ter pelo menos :min itens.",
    "min.file": "O tamanho do arquivo deve ser pelo menos :min quilobytes.",
    "min.numeric": "O valor deve ser pelo menos :min.",
    "min.string": "O texto deve ter pelo menos :min caracteres.",
    "multiple_of": "O valor deve ser um múltiplo de :value.",
    "not_in": "O valor selecionado é inválido.",
    "not_regex": "Este formato é inválido.",
    "numeric": "Deve ser um número.",
    "present": "Este campo deve estar presente.",
    "prohibited": "Este campo é proibido.",
    "prohibited_if": "Este campo é proibido quando :other for :value.",
    "prohibited_unless": "Este campo é proibido a menos que :other esteja em :values.",
    "prohibits": "Este campo proíbe que :other esteja presente.",
    "regex": "Este formato é inválido.",
    "required": "Este campo é obrigatório.",
    "required_array_keys": "Este campo deve conter entradas para: :values.",
    "required_if": "Este campo é obrigatório quando :other for :value.",
    "required_unless": "Este campo é obrigatório, a menos que :other esteja em :values.",
    "required_with": "Este campo é obrigatório quando :values estiver presente.",
    "required_with_all": "Este campo é obrigatório quando :values estiverem presentes.",
    "required_without": "Este campo é obrigatório quando :values não estiver presente.",
    "required_without_all": "Este campo é obrigatório quando nenhum dos :values estiver presente.",
    "same": "O valor deste campo deve corresponder ao valor de :other.",
    "size.array": "O conteúdo deve conter :size itens.",
    "size.file": "O tamanho do arquivo deve ser :size quilobytes.",
    "size.numeric": "Este campo deve ser :size.",
    "size.string": "O texto deve ter :size caracteres.",
    "starts_with": "Este campo deve começar com um dos seguintes valores: :values.",
    "string": "Este campo deve ser um texto.",
    "timezone": "Deve ser uma zona válida.",
    "unique": "Isso já foi utilizado.",
    "uploaded": "Falha no upload.",
    "url": "Este formato é inválido.",
    "uuid": "Deve ser um UUID válido."
}
