{
    "404": "Houston, temos uma página de problemas não encontrada",
    "accepted": "O campo :attribute deve ser aceito.",
    "accepted_if": "O :attribute deve ser aceito quando :other for :value.",
    "active_url": "O campo :attribute não contém uma URL válida.",
    "add": "Adicionar",
    "after": "O campo :attribute deve conter uma data posterior a :date.",
    "after_or_equal": "O campo :attribute deve conter uma data posterior ou igual a :date.",
    "all_sections": "Todas as seções",
    "alpha": "O campo :attribute deve conter apenas letras.",
    "alpha_dash": "O campo :attribute deve conter apenas letras, números e traços.",
    "alpha_num": "O campo :attribute deve conter apenas letras e números.",
    "array": "O campo :attribute deve conter uma coleção de elementos.",
    "back": "Voltar",
    "before": "O campo :attribute deve conter uma data anterior a :date.",
    "before_or_equal": "O campo :attribute deve conter uma data anterior ou igual a :date.",
    "between.array": ":attribute deve conter entre :min e :max itens.",
    "between.file": "O arquivo :attribute deve ter entre :min e :max quilobytes.",
    "between.numeric": "O campo :attribute deve ter um valor entre :min e :max.",
    "between.string": "O campo :attribute deve conter entre :min e :max caracteres.",
    "boolean": "O campo :attribute deve conter o valor verdadeiro ou falso.",
    "cancel": "Cancelar",
    "choices.add_item": "Pressione Enter para adicionar \":value\"",
    "choices.custom_add_item": "Somente valores correspondentes a condições específicas podem ser adicionadas",
    "choices.item_select": "Pressione para selecionar",
    "choices.max_item": "Somente: valores de :count podem ser adicionados",
    "choices.no_choices": "Nenhuma opção para escolher",
    "choices.no_results": "Nenhum resultado encontrado",
    "choices.remove_item": "Remover item",
    "choices.unique_item": "Apenas valores únicos podem ser adicionados",
    "close": "Fechar",
    "collapse_menu": "Menu de colapso",
    "confirm": "Confirmar",
    "confirm_message": "Você tem certeza?",
    "confirmed": "A confirmação para o campo :attribute não coincide.",
    "copied": "Copiado!",
    "create": "Criar",
    "current_password": "A senha está incorreta.",
    "dashboard": "Painel",
    "date": "O campo :attribute não contém uma data válida.",
    "date_equals": "O campo :attribute deve ser uma data igual a :date.",
    "date_format": "A data indicada para o campo :attribute não respeita o formato :format.",
    "declined": "O :attribute deve ser recusado.",
    "declined_if": "O :attribute deve ser recusado quando :other for :value.",
    "delete": "Excluir",
    "deleted": "Excluido",
    "deleting": "Excluindo",
    "different": "Os campos :attribute e :other devem conter valores diferentes.",
    "digits": "O campo :attribute deve conter :digits dígitos.",
    "digits_between": "O campo :attribute deve conter entre :min e :max dígitos.",
    "dimensions": "O campo :attribute deve conter uma dimensão de imagem válida.",
    "distinct": "O campo :attribute contém um valor duplicado.",
    "download": "Baixar",
    "edit": "Editar",
    "email": "O campo :attribute não contém um endereço de e-mail válido.",
    "ends_with": "O campo :attribute deve terminar com um dos seguintes: :values.",
    "enum": "O :attribute selecionado é inválido.",
    "exists": "O valor selecionado para o campo :attribute é inválido.",
    "export": "Exportar",
    "failed": "As credenciais indicadas não coincidem com as registradas no sistema.",
    "file": "O campo :attribute deve conter um arquivo.",
    "filled": "É obrigatória a indicação de um valor para o campo :attribute.",
    "filters": "Filtros",
    "gt.array": "O campo :attribute deve ter mais de :value itens.",
    "gt.file": "O campo :attribute deve ter mais de :value quilobytes.",
    "gt.numeric": "O campo :attribute deve ser maior que :value.",
    "gt.string": "O campo :attribute deve ter mais de :value caracteres.",
    "gte.array": "O campo :attribute deve ter :value itens ou mais.",
    "gte.file": "O campo :attribute deve ter :value quilobytes ou mais.",
    "gte.numeric": "O campo :attribute deve ser maior ou igual a :value.",
    "gte.string": "O campo :attribute deve ter :value caracteres ou mais.",
    "home": "Home",
    "image": "O campo :attribute deve conter uma imagem.",
    "import": "Importar",
    "in": "O campo :attribute não contém um valor válido.",
    "in_array": "O campo :attribute não existe em :other.",
    "integer": "O campo :attribute deve conter um número inteiro.",
    "ip": "O campo :attribute deve conter um IP válido.",
    "ipv4": "O campo :attribute deve conter um IPv4 válido.",
    "ipv6": "O campo :attribute deve conter um IPv6 válido.",
    "json": "O campo :attribute deve conter um JSON válido.",
    "loading": "Carregando ...",
    "login.authorization": "Autorização",
    "login.description": "Por favor, faça login na sua conta",
    "login.email": "E-mail",
    "login.login": "Conecte-se",
    "login.logout": "Desconectar",
    "login.password": "Senha",
    "login.remember_me": "Lembre de mim",
    "login.title": "Bem -vindo a :moonshine_title!",
    "login.username": "Nome de usuário",
    "lt.array": "O campo :attribute deve ter menos de :value itens.",
    "lt.file": "O campo :attribute deve ter menos de :value quilobytes.",
    "lt.numeric": "O campo :attribute deve ser inferior a :value.",
    "lt.string": "O campo :attribute deve ter menos de :value caracteres.",
    "lte.array": "O campo :attribute não pode ter mais de :value itens.",
    "lte.file": "O campo :attribute deve ter :value quilobytes ou menos.",
    "lte.numeric": "O campo :attribute deve ser inferior ou igual a :value.",
    "lte.string": "O campo :attribute deve ter :value caracteres ou menos.",
    "mac_address": "O :attribute deve ser um endereço MAC válido.",
    "max.array": "O campo :attribute não deve conter mais de :max elementos.",
    "max.file": "O campo :attribute não deve ter um tamanho superior a :max quilobytes.",
    "max.numeric": "O campo :attribute não deve conter um valor superior a :max.",
    "max.string": "O campo :attribute não deve conter mais de :max caracteres.",
    "mimes": "O campo :attribute deve conter um arquivo do tipo: :values.",
    "mimetypes": "O campo :attribute deve conter um arquivo do tipo: :values.",
    "min.array": "O campo :attribute deve conter no mínimo :min elementos.",
    "min.file": "O campo :attribute deve ter no mínimo :min quilobytes.",
    "min.numeric": "O campo :attribute deve ter um valor superior ou igual a :min.",
    "min.string": "O campo :attribute deve conter no mínimo :min caracteres.",
    "more": "Mais",
    "multiple_of": "O :attribute deve ser um múltiplo de :value.",
    "next": "Proximo &raquo;",
    "not_in": "O campo :attribute contém um valor inválido.",
    "not_regex": "O formato de :attribute não é válido.",
    "notfound": "Registros não encontrados",
    "notifications.mark_as_read": "Marque como lido",
    "notifications.mark_as_read_all": "Marque tudo como lido",
    "notifications.title": "Notificações",
    "numeric": "O campo :attribute deve conter um valor numérico.",
    "of": "de",
    "password": "A senha está errada.",
    "present": "O campo :attribute deve estar presente.",
    "previous": "&laquo; Anterior",
    "profile": "Perfil",
    "prohibited": "O campo :attribute é proibido.",
    "prohibited_if": "O campo :attribute é proibido quando :other for :value.",
    "prohibited_unless": "O campo :attribute é proibido a menos que :other esteja em :values.",
    "prohibits": "O campo :attribute proíbe :other de estar presente.",
    "regex": "O formato do valor para o campo :attribute é inválido.",
    "required": "É obrigatória a indicação de um valor para o campo :attribute.",
    "required_array_keys": "O campo :attribute deve conter entradas para: :values.",
    "required_if": "É obrigatória a indicação de um valor para o campo :attribute quando o valor de :other é igual a :value.",
    "required_unless": "É obrigatória a indicação de um valor para o campo :attribute a menos que :other esteja presente em :values.",
    "required_with": "É obrigatória a indicação de um valor para o campo :attribute quando :values está presente.",
    "required_with_all": "É obrigatória a indicação de um valor para o campo :attribute quando um dos :values está presente.",
    "required_without": "É obrigatória a indicação de um valor para o campo :attribute quando :values não está presente.",
    "required_without_all": "É obrigatória a indicação de um valor para o campo :attribute quando nenhum dos :values está presente.",
    "reset": "Reiniciar",
    "resource.admins_title": "Administradores",
    "resource.avatar": "Avatar",
    "resource.change_password": "Alterar a senha",
    "resource.created_at": "Criado em",
    "resource.email": "E-mail",
    "resource.export.exported": "Arquivo exportado",
    "resource.import.extension_not_supported": "Extensão de arquivo não suportada",
    "resource.import.file_required": "O arquivo é necessário",
    "resource.import.imported": "Importado",
    "resource.main_information": "Informações principais",
    "resource.name": "Nome",
    "resource.password": "Senha",
    "resource.queued": "Fila",
    "resource.repeat_password": "Repetir senha",
    "resource.role": "Funções",
    "resource.role_name": "Titulo",
    "resource.role_title": "Funções",
    "resource.system": "Sistema",
    "results": "resultados",
    "same": "Os campos :attribute e :other devem conter valores iguais.",
    "save": "Salvar",
    "saved": "Salvado",
    "saved_error": "Erro",
    "search": "Procurar",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Mostrar",
    "showing": "Mostrando",
    "size.array": "O campo :attribute deve conter :size elementos.",
    "size.file": "O arquivo :attribute deve ter :size quilobytes.",
    "size.numeric": "O campo :attribute deve conter o valor :size.",
    "size.string": "O campo :attribute deve conter :size caracteres.",
    "starts_with": "O campo :attribute deve começar com um dos seguintes valores: :values.",
    "string": "O campo :attribute deve conter texto.",
    "throttle": "O número limite de tentativas de login foi atingido. Por favor, tente novamente dentro de :seconds segundos.",
    "timezone": "O campo :attribute deve ter um fuso horário válido.",
    "to": "para",
    "total": "Total",
    "unique": "O valor indicado para o campo :attribute já se encontra registrado.",
    "uploaded": "Falha no upload do arquivo :attribute.",
    "url": "O formato de URL indicado para o campo :attribute é inválido.",
    "uuid": ":Attribute deve ser um UUID válido."
}
