{
    "accepted": "Este campo debe ser aceptado.",
    "accepted_if": "Este campo debe aceptarse cando :other é :value.",
    "active_url": "Este non é un URL válido.",
    "after": "Este campo debe ser unha data posterior a :date.",
    "after_or_equal": "Este campo debe ser unha data posterior ou igual a :date.",
    "alpha": "Este campo só pode conter letras.",
    "alpha_dash": "Este campo só pode conter letras, números, trazos e guións baixos.",
    "alpha_num": "Este campo só pode conter letras e números.",
    "array": "Este campo debe ser un array.",
    "before": "Este campo debe ser unha data anterior a :date.",
    "before_or_equal": "Este campo debe ser unha data anterior ou igual a :date.",
    "between.array": "Este contido debe ter entre :min e :max elementos.",
    "between.file": "Este ficheiro debe ter entre :min e :max kilobytes.",
    "between.numeric": "Este valor debe estar entre :min e :max.",
    "between.string": "Esta cadea debe ter entre :min e :max caracteres.",
    "boolean": "Este campo debe ser verdadeiro ou falso.",
    "confirmed": "A confirmación non coincide.",
    "date": "Esta non é unha data válida.",
    "date_equals": "Este campo debe ser unha data igual a :date.",
    "date_format": "Este campo non coincide co formato :format.",
    "declined": "Este valor debe ser rexeitado.",
    "declined_if": "Este valor debe ser rexeitado cando :other é :value.",
    "different": "Este valor debe ser diferente de :other.",
    "digits": "Este campo debe ter :digits díxitos.",
    "digits_between": "Este campo debe ter entre :min e :max díxitos.",
    "dimensions": "Esta imaxe ten dimensións non válidas.",
    "distinct": "Este campo ten un valor duplicado.",
    "email": "Este debe ser un enderezo de correo electrónico válido.",
    "ends_with": "Este campo debe rematar cun dos seguintes: :values.",
    "enum": "O valor seleccionado non é válido.",
    "exists": "O valor seleccionado non é válido.",
    "file": "O contido debe ser un arquivo.",
    "filled": "Este campo debe ter un valor.",
    "gt.array": "O contido debe ter máis de :value elementos.",
    "gt.file": "O tamaño do ficheiro debe ser maior que :value kilobytes.",
    "gt.numeric": "O valor debe ser maior que :value.",
    "gt.string": "A cadea debe ter máis de :value caracteres.",
    "gte.array": "O contido debe ter :value elementos ou máis.",
    "gte.file": "O tamaño do ficheiro debe ser maior ou igual a :value kilobytes.",
    "gte.numeric": "O valor debe ser maior ou igual a :value.",
    "gte.string": "A cadea debe ter :value caracteres ou máis.",
    "image": "Este campo debe ser unha imaxe.",
    "in": "O valor seleccionado non é válido.",
    "in_array": "Este valor non existe en :other.",
    "integer": "Este campo debe ser un número enteiro.",
    "ip": "Este campo debe ser un enderezo IP válido.",
    "ipv4": "Este campo debe ser un enderezo IPv4 válido.",
    "ipv6": "Este campo debe ser un enderezo IPv6 válido.",
    "json": "Este campo debe ser unha cadea JSON válida.",
    "lt.array": "O contido debe ter menos de :value elementos.",
    "lt.file": "O tamaño do ficheiro debe ser inferior a :value kilobytes.",
    "lt.numeric": "O valor debe ser inferior a :value.",
    "lt.string": "A cadea debe ter menos de :value caracteres.",
    "lte.array": "O contido non debe ter máis de :value elementos.",
    "lte.file": "O tamaño do ficheiro debe ser inferior ou igual a :value kilobytes.",
    "lte.numeric": "O valor debe ser inferior ou igual a :value.",
    "lte.string": "A cadea debe ter :value caracteres como máximo.",
    "mac_address": "O valor debe ser un enderezo MAC válido.",
    "max.array": "O contido non debe ter máis de :max elementos.",
    "max.file": "O tamaño do ficheiro non debe ser superior a :max kilobytes.",
    "max.numeric": "O valor non debe ser maior que :max.",
    "max.string": "A cadea non debe ter máis de :max caracteres.",
    "mimes": "Este debe ser un arquivo de tipo: :values.",
    "mimetypes": "Este debe ser un arquivo de tipo: :values.",
    "min.array": "O contido debe ter polo menos :min elementos.",
    "min.file": "O tamaño do ficheiro debe ser polo menos de :min kilobytes.",
    "min.numeric": "O valor debe ser polo menos :min.",
    "min.string": "A cadea debe ter polo menos :min caracteres.",
    "multiple_of": "O valor debe ser un múltiplo de :value.",
    "not_in": "O valor seleccionado non é válido.",
    "not_regex": "Este formato non é válido.",
    "numeric": "Este campo debe ser un número.",
    "present": "Este campo debe estar presente.",
    "prohibited": "Este campo está prohibido.",
    "prohibited_if": "Este campo está prohibido cando :other é :value.",
    "prohibited_unless": "Este campo está prohibido a non ser que :other estea en :values.",
    "prohibits": "Este campo prohibe que :other estea presente.",
    "regex": "Este formato non é válido.",
    "required": "Este campo é obrigatorio.",
    "required_array_keys": "Este campo debe conter entradas para: :values.",
    "required_if": "Este campo é obrigatorio cando :other é :value.",
    "required_unless": "Este campo é obrigatorio a non ser que :other estea en :values.",
    "required_with": "Este campo é obrigatorio cando :values está presente.",
    "required_with_all": "Este campo é obrigatorio cando :values están presentes.",
    "required_without": "Este campo é obrigatorio cando :values non está presente.",
    "required_without_all": "Este campo é obrigatorio cando ningún de :values está presente.",
    "same": "O valor deste campo debe coincidir co de :other.",
    "size.array": "O contido debe conter :size elementos.",
    "size.file": "O tamaño do ficheiro debe ser de :size kilobytes.",
    "size.numeric": "O valor debe ser :size.",
    "size.string": "A cadea debe ter :size caracteres.",
    "starts_with": "Este campo debe comezar con un dos seguintes: :values.",
    "string": "Este campo debe ser unha cadea.",
    "timezone": "Este campo debe ser unha zona horaria válida.",
    "unique": "Este valor xa foi collido.",
    "uploaded": "Non se puido cargar este ficheiro.",
    "url": "Este formato non é válido.",
    "uuid": "Este campo debe ser un UUID válido."
}
