{
    "404": "Houston temos unha páxina de problemas que non se atopa",
    "accepted": "O :attribute debe ser aceptado.",
    "accepted_if": "O :attribute debe ser aceptado cando :other é :value.",
    "active_url": "O :attribute non é unha URL válida.",
    "add": "Engadir",
    "after": "O :attribute debe ser unha data despois de :date.",
    "after_or_equal": "O :attribute debe ser unha data posterior ou igual a :date.",
    "all_sections": "Todas as seccións",
    "alpha": "O :attribute só debe conter letras.",
    "alpha_dash": "O :attribute só debe conter letras, números, guións e guións baixos.",
    "alpha_num": "O :attribute só debe conter letras e números.",
    "array": "O :attribute debe ser un array.",
    "back": "De volta",
    "before": "O :attribute debe ser unha data anterior a :date.",
    "before_or_equal": "O :attribute debe ser unha data anterior ou igual a :date.",
    "between.array": "O :attribute debe estar entre :min e :max items.",
    "between.file": "O :attribute debe estar entre :min e :max kilobytes.",
    "between.numeric": "O :attribute debe estar entre :min e :max.",
    "between.string": "O :attribute debe estar entre :min e :max caracteres.",
    "boolean": "O :attribute campo debe ser verdadeiro ou falso.",
    "cancel": "Cancelar",
    "choices.add_item": "Prema Enter para engadir \":value\"",
    "choices.custom_add_item": "Só se poden engadir valores que coinciden con condicións específicas",
    "choices.item_select": "Prema para seleccionar",
    "choices.max_item": "Só se poden engadir :count valores",
    "choices.no_choices": "Non hai opcións para escoller",
    "choices.no_results": "Non se atoparon resultados",
    "choices.remove_item": "Elimina o elemento",
    "choices.unique_item": "Só se poden engadir valores únicos",
    "close": "Pechar",
    "collapse_menu": "Menú de colapso",
    "confirm": "Confirme",
    "confirm_message": "Estás seguro?",
    "confirmed": "A :attribute a confirmación non coincide.",
    "copied": "Copiado!",
    "create": "Crear",
    "current_password": "O contrasinal é incorrecto.",
    "dashboard": "Panel de traballo",
    "date": "O :attribute non é unha data válida.",
    "date_equals": "O :attribute debe ser unha data igual a :date.",
    "date_format": "O :attribute non coincide co formato :format.",
    "declined": "O :attribute debe ser rexeitado.",
    "declined_if": "O :attribute debe ser rexeitado cando :other é :value.",
    "delete": "Eliminar",
    "deleted": "Eliminado",
    "deleting": "Eliminación",
    "different": "O :attribute e :other debe ser diferente.",
    "digits": "O :attribute debe ser :digits díxitos.",
    "digits_between": "O :attribute debe estar entre :min e :max díxitos.",
    "dimensions": "O :attribute ten dimensións de imaxe non válidas.",
    "distinct": "O eido :attribute ten un valor duplicado.",
    "download": "Descargar",
    "edit": "Editar",
    "email": "O :attribute debe ser un enderezo de correo-e válido.",
    "ends_with": "O :attribute debe rematar cun dos seguintes: :values.",
    "enum": "O :attribute seleccionado non é válido.",
    "exists": "O :attribute seleccionado non é válido.",
    "export": "Exportación",
    "failed": "Estas credenciais non coinciden cos nosos rexistros.",
    "file": "O :attribute debe ser un arquivo.",
    "filled": "O eido :attribute debe ter un valor.",
    "filters": "Filtros",
    "gt.array": "O :attribute debe ter máis de :value items.",
    "gt.file": "O :attribute debe ser maior que :value kilobytes.",
    "gt.numeric": "O :attribute debe ser maior que :value.",
    "gt.string": "O :attribute debe ser maior que :value caracteres.",
    "gte.array": "O :attribute debe ter :value items ou máis.",
    "gte.file": "O :attribute debe ser maior ou igual a :value kilobytes.",
    "gte.numeric": "O :attribute debe ser maior ou igual a :value.",
    "gte.string": "O :attribute debe ser maior ou igual a :value caracteres.",
    "home": "Casa",
    "image": "O :attribute debe ser unha imaxe.",
    "import": "Importar",
    "in": "O :attribute seleccionado non é válido.",
    "in_array": "O eido :attribute non existe en :other.",
    "integer": "O :attribute debe ser un integro.",
    "ip": "O :attribute debe ser unha dirección IP válida.",
    "ipv4": "O :attribute debe ser unha dirección IPv4 válida.",
    "ipv6": "O :attribute debe ser unha dirección IPv6 válida.",
    "json": "O :attribute debe ser unha cadea JSON válida.",
    "loading": "Cargando ...",
    "login.authorization": "Autorización",
    "login.description": "Inicia sesión na túa conta",
    "login.email": "Correo electrónico",
    "login.login": "Iniciar sesión",
    "login.logout": "Pasa de saída",
    "login.password": "Contrasinal",
    "login.remember_me": "Lémbrame de min",
    "login.title": "Benvido a :moonshine_title!",
    "login.username": "Nome de usuario",
    "lt.array": "O :attribute debe ter menos de :value items.",
    "lt.file": "O :attribute debe ser inferior a :value kilobytes.",
    "lt.numeric": "O :attribute debe ser menos que :value.",
    "lt.string": "O :attribute debe ser inferior a :value caracteres.",
    "lte.array": "O :attribute non debe ter máis de :value items.",
    "lte.file": "O :attribute debe ser inferior ou igual a :value kilobytes.",
    "lte.numeric": "O :attribute debe ser inferior ou igual a :value.",
    "lte.string": "O :attribute debe ser inferior ou igual a :value caracteres.",
    "mac_address": "O :attribute debe ser unha dirección MAC válida.",
    "max.array": "O :attribute non debe ter máis de :max items.",
    "max.file": "O :attribute non debe ser maior que :max kilobytes.",
    "max.numeric": "O :attribute non debe ser maior que :max.",
    "max.string": "O :attribute non debe ser maior que :max caracteres.",
    "mimes": "O :attribute debe ser un arquivo de tipo: :values.",
    "mimetypes": "O :attribute debe ser un arquivo de tipo: :values.",
    "min.array": "O :attribute debe ter polo menos :min items.",
    "min.file": "O :attribute debe ser polo menos :min kilobytes.",
    "min.numeric": "O :attribute debe ser polo menos :min.",
    "min.string": "O :attribute deben ser polo menos :min caracteres.",
    "more": "Máis",
    "multiple_of": "O :attribute debe ser un múltiplo de :value.",
    "next": "Seguinte »",
    "not_in": "O :attribute seleccionado non é válido.",
    "not_regex": "O formato de :attribute non é válido.",
    "notfound": "Rexistros non atopados",
    "notifications.mark_as_read": "Marca como lido",
    "notifications.mark_as_read_all": "Marca todo como lido",
    "notifications.title": "Notificacións",
    "numeric": "O :attribute debe ser un número.",
    "of": "de",
    "password": "O contrasinal é incorrecto.",
    "present": "O eido :attribute debe estar presente.",
    "previous": "«Anterior",
    "profile": "Perfil",
    "prohibited": "O eido :attribute está prohibido.",
    "prohibited_if": "O eido :attribute está prohibido cando :other é :value.",
    "prohibited_unless": "O eido :attribute está prohibido a non ser que :other sexa :values.",
    "prohibits": "O eido :attribute prohibe que estea presente :other.",
    "regex": "O formato :attribute non é válido.",
    "required": "O eido :attribute é obrigatorio.",
    "required_array_keys": "O eido :attribute debe conter entradas para: :values.",
    "required_if": "O eido :attribute é requirido cando :other é :value.",
    "required_unless": "O eido :attribute é requirido a non ser que :other sexa :values.",
    "required_with": "O eido :attribute é requirido cando :values está presente.",
    "required_with_all": "O eido :attribute é requirido cando :values están presentes.",
    "required_without": "O eido :attribute é requirido cando :values non está presente.",
    "required_without_all": "O eido :attribute é requirido cando ningún dos :values están presentes.",
    "reset": "Restablecer",
    "resource.admins_title": "Administradores",
    "resource.avatar": "Avatar",
    "resource.change_password": "Cambiar o contrasinal",
    "resource.created_at": "Creado en",
    "resource.email": "Correo electrónico",
    "resource.export.exported": "Ficheiro exportado",
    "resource.import.extension_not_supported": "A extensión de ficheiro non soportada",
    "resource.import.file_required": "É necesario un ficheiro",
    "resource.import.imported": "Importado",
    "resource.main_information": "Información principal",
    "resource.name": "Nome",
    "resource.password": "Contrasinal",
    "resource.queued": "Cola",
    "resource.repeat_password": "Repita o contrasinal",
    "resource.role": "Papeis",
    "resource.role_name": "Título",
    "resource.role_title": "Papeis",
    "resource.system": "Sistema",
    "results": "resultados",
    "same": "O :attribute e o :other deben coincidir.",
    "save": "Gardar",
    "saved": "Gardado",
    "saved_error": "Erro",
    "search": "Busca",
    "select.add_item": "Preme Intro para engadir :value",
    "select.clear_all": "Borrar todo",
    "select.custom_add_item": "Só se poden engadir valores que cumpran condicións específicas",
    "select.max_item": "Só se poden engadir :count valores",
    "select.no_options": "Non hai opcións para escoller",
    "select.no_results": "Non se atoparon resultados",
    "select.remove_item": "Eliminar elemento",
    "select.unique_item": "Só se poden engadir valores únicos",
    "show": "Mostrar",
    "showing": "Mostrando",
    "size.array": "O :attribute debe conter :size items.",
    "size.file": "O :attribute debe ser :size kilobytes.",
    "size.numeric": "O :attribute debe ser :size.",
    "size.string": "O :attribute debe ser :size caracteres.",
    "starts_with": "O :attribute debe comezar por un dos seguintes: :values.",
    "string": "O :attribute debe ser unha cadea - string.",
    "throttle": "Demasiados intentos de acceso. Por favor, inténtao de novo en :seconds segundos.",
    "timezone": "O :attribute debe ser un fuso horario válido.",
    "to": "a",
    "total": "Total",
    "unique": "O :attribute xa está collido.",
    "uploaded": "O :attribute fallou ao cargar.",
    "url": "O :attribute debe ser unha URL válida.",
    "uuid": "O :attribute debe ser un UUID válido."
}
