{
    "attributes.address": "पत्ता",
    "attributes.affiliate_url": "संलग्न URL",
    "attributes.age": "वय",
    "attributes.amount": "रक्कम",
    "attributes.announcement": "घोषणा",
    "attributes.area": "क्षेत्र",
    "attributes.audience_prize": "प्रेक्षक बक्षीस",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "उपलब्ध",
    "attributes.birthday": "वाढदिवस",
    "attributes.body": "शरीर",
    "attributes.city": "शहर",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "संकलन",
    "attributes.concept": "संकल्पना",
    "attributes.conditions": "परिस्थिती",
    "attributes.content": "सामग्री",
    "attributes.contest": "contest",
    "attributes.country": "देश",
    "attributes.cover": "कव्हर",
    "attributes.created_at": "येथे तयार केले",
    "attributes.creator": "निर्माता",
    "attributes.currency": "चलन",
    "attributes.current_password": "सध्याचा गुप्त शब्द",
    "attributes.customer": "ग्राहक",
    "attributes.date": "तारीख",
    "attributes.date_of_birth": "जन्मतारीख",
    "attributes.dates": "तारखा",
    "attributes.day": "दिवस",
    "attributes.deleted_at": "येथे हटविले",
    "attributes.description": "वर्णन",
    "attributes.display_type": "प्रदर्शन प्रकार",
    "attributes.district": "जिल्हा",
    "attributes.duration": "कालावधी",
    "attributes.email": "ईमेल",
    "attributes.excerpt": "उतारा",
    "attributes.filter": "फिल्टर",
    "attributes.finished_at": "येथे समाप्त",
    "attributes.first_name": "पहिले नाव",
    "attributes.gender": "लिंग",
    "attributes.grand_prize": "भव्य बक्षीस",
    "attributes.group": "गट",
    "attributes.hour": "तास",
    "attributes.image": "प्रतिमा",
    "attributes.image_desktop": "डेस्कटॉप प्रतिमा",
    "attributes.image_main": "मुख्य प्रतिमा",
    "attributes.image_mobile": "मोबाइल प्रतिमा",
    "attributes.images": "प्रतिमा",
    "attributes.is_audience_winner": "प्रेक्षक विजेता आहे",
    "attributes.is_hidden": "लपलेले आहे",
    "attributes.is_subscribed": "सदस्यत्व घेतले आहे",
    "attributes.is_visible": "दृश्यमान आहे",
    "attributes.is_winner": "विजेता आहे",
    "attributes.items": "आयटम",
    "attributes.key": "की",
    "attributes.last_name": "आडनाव",
    "attributes.lesson": "धडा",
    "attributes.line_address_1": "ओळ पत्ता 1",
    "attributes.line_address_2": "ओळ पत्ता 2",
    "attributes.login": "लॉगिन",
    "attributes.message": "संदेश",
    "attributes.middle_name": "मधले नाव",
    "attributes.minute": "मिनिट",
    "attributes.mobile": "मोबाईल",
    "attributes.month": "महिना",
    "attributes.name": "नाव",
    "attributes.national_code": "राष्ट्रीय कोड",
    "attributes.number": "संख्या",
    "attributes.password": "पासवर्ड",
    "attributes.password_confirmation": "पासवर्ड पुष्टीकरण",
    "attributes.phone": "फोन",
    "attributes.photo": "छायाचित्र",
    "attributes.portfolio": "पोर्टफोलिओ",
    "attributes.postal_code": "पिनकोड",
    "attributes.preview": "पूर्वावलोकन",
    "attributes.price": "किंमत",
    "attributes.product_id": "उत्पादन आयडी",
    "attributes.product_uid": "उत्पादन UID",
    "attributes.product_uuid": "उत्पादन UUID",
    "attributes.promo_code": "प्रोमो कोड",
    "attributes.province": "प्रांत",
    "attributes.quantity": "प्रमाण",
    "attributes.reason": "कारण",
    "attributes.recaptcha_response_field": "recaptcha प्रतिसाद फील्ड",
    "attributes.referee": "पंच",
    "attributes.referees": "पंच",
    "attributes.region": "region",
    "attributes.reject_reason": "कारण नाकारणे",
    "attributes.remember": "लक्षात ठेवा",
    "attributes.restored_at": "येथे पुनर्संचयित केले",
    "attributes.result_text_under_image": "प्रतिमेच्या खाली त्याचे परिणाम",
    "attributes.role": "भूमिका",
    "attributes.rule": "नियम",
    "attributes.rules": "नियम",
    "attributes.second": "दुसरा",
    "attributes.sex": "लिंग",
    "attributes.shipment": "शिपमेंट",
    "attributes.short_text": "संक्षिप्त सारांश",
    "attributes.size": "आकार",
    "attributes.skills": "कौशल्ये",
    "attributes.slug": "गोगलगाय",
    "attributes.specialization": "स्पेशलायझेशन",
    "attributes.started_at": "वाजता सुरू झाले",
    "attributes.state": "राज्य",
    "attributes.status": "स्थिती",
    "attributes.street": "रस्ता",
    "attributes.student": "विद्यार्थी",
    "attributes.subject": "विषय",
    "attributes.tag": "टॅग",
    "attributes.tags": "टॅग",
    "attributes.teacher": "शिक्षक",
    "attributes.terms": "अटी",
    "attributes.test_description": "चाचणी चा सारांश.",
    "attributes.test_locale": "भाषा",
    "attributes.test_name": "चाचणी चे नाव.",
    "attributes.text": "मजकूर",
    "attributes.time": "वेळ",
    "attributes.title": "शीर्षक",
    "attributes.type": "प्रकार",
    "attributes.updated_at": "येथे अद्यतनित केले",
    "attributes.user": "वापरकर्ता",
    "attributes.username": "वापरकर्तानाव",
    "attributes.value": "मूल्य",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "वर्ष"
}
