{
    "Accept": "Uyakuy",
    "Action": "Ruwana",
    "Actions": "Ruwaykuna",
    "Add": "Yapay",
    "Add :name": "Yapay :name",
    "Admin": "Admin",
    "Agree": "Uyakuy",
    "Archive": "Kipu",
    "Assign": "Qumuy",
    "Associate": "Huñu",
    "Attach": "Huñuchay",
    "Browse": "Navegar",
    "Cancel": "Sayachiy",
    "Choose": "Akllay",
    "Choose :name": "Akllay :name",
    "Choose File": "Archivo nisqapi akllay",
    "Choose Image": "Imahinata akllay",
    "Click to copy": "Copianaykipaq ñit’iy",
    "Close": "Wichqay",
    "Collapse": "Tuñiy",
    "Collapse All": "Tuñichiy Tukuy",
    "Comment": "Rimasqa",
    "Confirm": "Yuyachiy",
    "Connect": "Tinkichiy",
    "Create": "Paqarichiy",
    "Create :name": "Kamay :name",
    "Delete": "Chinkachiy",
    "Delete :name": "Qulluy :name",
    "Detach": "Destazar",
    "Details": "Kaqninkuna",
    "Disable": "Wañuchisqa",
    "Discard": "Wischupuy",
    "Done": "Ñam",
    "Down": "Uray",
    "Duplicate": "Iskay kuti ruway",
    "Duplicate :name": "Iskay kuti ruway: suti",
    "Edit": "Ruwapay",
    "Edit :name": "Llamk'apuy :name",
    "Enable": "Kawsarichisqa",
    "Expand": "Mastariy",
    "Expand All": "Tukuyta mastariy",
    "Explanation": "Willay",
    "Export": "Hawaman apachiy",
    "Export :name": "Export :name",
    "File": "Kipu",
    "Files": "Archivokuna",
    "Go Home": "Wasiman kutiy",
    "Hide": "Pakay",
    "Hide :name": "Pakakuy :name",
    "Home": "Wasi",
    "Image": "Rikchay",
    "Impersonate": "Impersonakuy",
    "Impersonation": "Impersonación nisqa",
    "Import": "Yaykuchimuy",
    "Import :name": "Hawamanta apamuy :name",
    "Introduction": "Qallariy",
    "Like": "Munasqa",
    "Load": "Churkuy",
    "Localize": "Localizacion",
    "Log In": "Yaykuy",
    "Log Out": "Lloqsiy",
    "New": "Musuq",
    "New :name": "Musuq :name",
    "No": "Manam",
    "Open": "Kichasqa",
    "Open in a current window": "Kunan kaq ventanata kichay",
    "Open in a new window": "Musuq ventanata kichay",
    "Open in a parent frame": "Tayta-mama marcopi kichay",
    "Open in the topmost frame": "Aswan pata kaq marcopi kichay",
    "Open on the website": "Web nisqapi kichay",
    "Preview": "Ñawpaqta qhaway",
    "Price": "Chanin",
    "Record": "Hapichiy",
    "Restore": "Kawsarichiy",
    "Restore :name": "Kutichiy :name",
    "Save": "Waqaychay",
    "Save & Close": "Waqaychay & Wichq'ay",
    "Save & Return": "Waqaychay & Kutichiy",
    "Save :name": "Waqaychay :name",
    "Search": "Maskay",
    "Search :name": "Maskay :name",
    "Select": "Akllay",
    "Select All": "Llapan akllay",
    "Send": "Apachiy",
    "Settings": "Ajustes nisqa",
    "Show": "Qawachiy",
    "Show :name": "Qhawachiy :name",
    "Show All": "Tukuy rikuchiy",
    "Sign In": "Yaykuy",
    "Solve": "Chuyanchay",
    "Start": "Qallariy",
    "Stop": "Sayay",
    "Submit": "Apachiy",
    "Subscribe": "Suscribirse",
    "Switch": "Tikray",
    "Switch To Role": "Papelman tikray",
    "Tag": "Sutichaq",
    "Tags": "Etiquetas",
    "Translate": "Tikray",
    "Translate It": "Traducirlo",
    "Unpack": "Despaquete",
    "Unsubscribe": "Desinscribirse",
    "Up": "Hanay",
    "Update": "Kunanyachiy",
    "Update :name": "Kunan pacha :name",
    "User": "Usuario",
    "View": "Qaway",
    "View :name": "Qhaway :name",
    "Yes": "Arí"
}
