{
    "accept": "Uyakuy",
    "action": "Ruwana",
    "actions": "Ruwaykuna",
    "add": "Yapay",
    "admin": "Admin",
    "agree": "Uyakuy",
    "archive": "Kipu",
    "assign": "Qumuy",
    "associate": "Huñu",
    "attach": "Huñuchay",
    "browse": "Navegar",
    "cancel": "Sayachiy",
    "choose": "Akllay",
    "choose_file": "Archivo nisqapi akllay",
    "choose_image": "Imahinata akllay",
    "click_to_copy": "Copianaykipaq ñit’iy",
    "close": "Wichqay",
    "collapse": "Tuñiy",
    "collapse_all": "Tuñichiy Tukuy",
    "comment": "Rimasqa",
    "confirm": "Yuyachiy",
    "connect": "Tinkichiy",
    "create": "Paqarichiy",
    "delete": "Chinkachiy",
    "detach": "Destazar",
    "details": "Kaqninkuna",
    "disable": "Wañuchisqa",
    "discard": "Wischupuy",
    "done": "Ñam",
    "down": "Uray",
    "duplicate": "Iskay kuti ruway",
    "edit": "Ruwapay",
    "enable": "Kawsarichisqa",
    "expand": "Mastariy",
    "expand_all": "Tukuyta mastariy",
    "explanation": "Willay",
    "export": "Hawaman apachiy",
    "file": "Kipu",
    "files": "Archivokuna",
    "go_home": "Wasiman kutiy",
    "hide": "Pakay",
    "home": "Wasi",
    "image": "Rikchay",
    "impersonate": "Impersonakuy",
    "impersonation": "Impersonación nisqa",
    "import": "Yaykuchimuy",
    "introduction": "Qallariy",
    "like": "Munasqa",
    "load": "Churkuy",
    "localize": "Localizacion",
    "log_in": "Yaykuy",
    "log_out": "Lloqsiy",
    "named.add": "Yapay :name",
    "named.choose": "Akllay :name",
    "named.create": "Kamay :name",
    "named.delete": "Qulluy :name",
    "named.duplicate": "Iskay kuti ruway: suti",
    "named.edit": "Llamk'apuy :name",
    "named.export": "Export :name",
    "named.hide": "Pakakuy :name",
    "named.import": "Hawamanta apamuy :name",
    "named.new": "Musuq :name",
    "named.restore": "Kutichiy :name",
    "named.save": "Waqaychay :name",
    "named.search": "Maskay :name",
    "named.show": "Qhawachiy :name",
    "named.update": "Kunan pacha :name",
    "named.view": "Qhaway :name",
    "new": "Musuq",
    "no": "Manam",
    "open": "Kichasqa",
    "open_website": "Web nisqapi kichay",
    "preview": "Ñawpaqta qhaway",
    "price": "Chanin",
    "record": "Hapichiy",
    "restore": "Kawsarichiy",
    "save": "Waqaychay",
    "save_and_close": "Waqaychay & Wichq'ay",
    "save_and_return": "Waqaychay & Kutichiy",
    "search": "Maskay",
    "select": "Akllay",
    "select_all": "Llapan akllay",
    "send": "Apachiy",
    "settings": "Ajustes nisqa",
    "show": "Qawachiy",
    "show_all": "Tukuy rikuchiy",
    "sign_in": "Yaykuy",
    "solve": "Chuyanchay",
    "start": "Qallariy",
    "stop": "Sayay",
    "submit": "Apachiy",
    "subscribe": "Suscribirse",
    "switch": "Tikray",
    "switch_to_role": "Papelman tikray",
    "tag": "Sutichaq",
    "tags": "Etiquetas",
    "target_link.blank": "Musuq ventanata kichay",
    "target_link.parent": "Tayta-mama marcopi kichay",
    "target_link.self": "Kunan kaq ventanata kichay",
    "target_link.top": "Aswan pata kaq marcopi kichay",
    "translate": "Tikray",
    "translate_it": "Traducirlo",
    "unpack": "Despaquete",
    "unsubscribe": "Desinscribirse",
    "up": "Hanay",
    "update": "Kunanyachiy",
    "user": "Usuario",
    "view": "Qaway",
    "yes": "Arí"
}
