{
    "2FA Recovery Codes": "2FA Recovery Codes .",
    "A new verification link has been sent to the email address you provided during registration.": "I ye imɛli ladɛrɛsi min di i tɔgɔ sɛbɛnni senfɛ, sɛgɛsɛgɛli yɔrɔ kura dɔ cilen don.",
    "A new verification link has been sent to your email address.": "Sɛgɛsɛgɛli jɛgɛnsira kura cilen don i ka imeyilɛri la.",
    "A reset link will be sent if the account exists.": "Reset link bɛna ci ni jatebɔsɛbɛn bɛ yen.",
    "Already have an account?": "Aw ka jatebɔsɛbɛn sɔrɔ kaban wa?",
    "Appearance": "Yecogo",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Yala i dalen b’a la ko i b’a fɛ k’i ka jatebɔsɛbɛn bɔ yen wa?",
    "Authentication Code": "Kode min bɛ kɛ ka ɲɛsin dantigɛli ma .",
    "Back": "Kɔ",
    "Cancel": "ka dankari",
    "Click here to re-send the verification email.": "Aw ye nin yɔrɔ digi walasa ka sɛgɛsɛgɛli imɛri ci kokura.",
    "Close": "Ka datugu",
    "Confirm": "Sɛmɛntiya",
    "Confirm password": "Confirm password .",
    "Confirm Password": "A’ ye Password dafa",
    "Continue": "Ka taa fɛ",
    "Create account": "Jatebɔsɛbɛn dabɔ .",
    "Create an account": "Jatebɔsɛbɛn dɔ dabɔ .",
    "Current password": "sisan daɲɛ dogolen .",
    "Dark": "Dibi",
    "Dashboard": "Dashboard (Dashboard) ye",
    "Delete account": "Delete de contrat .",
    "Delete your account and all of its resources": "I ka jatebɔsɛbɛn ni a nafolo bɛɛ bɔ yen .",
    "Disable 2FA": "2FA ka baara tɛ se ka kɛ .",
    "Disabled": "A jɔ la",
    "Documentation": "Sɛbɛnniw .",
    "Don't have an account?": "Aw kana jatebɔsɛbɛn sɔrɔ wa?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Kode segin-segin kelen-kelen bɛɛ bɛ se ka kɛ siɲɛ kelen walasa ka se i ka jatebɔsɛbɛn na, wa a bɛna bɔ baara kɛlen kɔfɛ. N’i ​​mago bɛ kunnafoni wɛrɛw la, i ka Regenerate Codes sanfɛ.",
    "Email": "Email (Email) ci",
    "Email address": "Email ladɛrɛsi .",
    "Email Address": "Email Adrɛsi",
    "Email password reset link": "Email Password Reset Link .",
    "Enable 2FA": "2FA ka baara kɛ .",
    "Enable Two-Factor Authentication": "Seko ni dɔnko fila-fila dantigɛli daminɛ .",
    "Enabled": "A bɛ se ka kɛ .",
    "Ensure your account is using a long, random password to stay secure": "Aw ye aw jija aw ka jatebɔsɛbɛn ka baara kɛ ni kumasen jan ye, min tɛ kɛ cogo si la walasa ka to lakana la .",
    "Enter the 6-digit code from your authenticator app.": "Aw bɛ kode 6 sɛbɛn ka bɔ aw ka Authenticator app kɔnɔ.",
    "Enter the authentication code provided by your authenticator application.": "I ka Authenticator Application ye dantigɛli sɛbɛn min di, i k’o sɛbɛn.",
    "Enter your details below to create your account": "Aw ye aw ka kunnafoni sɛbɛn jukɔrɔ walasa ka aw ka jatebɔsɛbɛn dilan .",
    "Enter your email and password below to log in": "I ka email ni i ka password sɛbɛn jukɔrɔ walasa ka don .",
    "Enter your email to receive a password reset link": "I ka e-mail sɛbɛn walasa ka tɔgɔlasɛbɛn sɔrɔ min bɛ se ka kɛ i ka tɔgɔlasɛbɛn ye .",
    "Forgot password": "I ɲinɛna password kɔ .",
    "Forgot your password?": "I ɲinɛna i ka tɔgɔlasɛbɛn kɔ wa?",
    "Full name": "Tɔgɔ dafalen .",
    "Hide Recovery Codes": "Kode recovery dogo .",
    "Light": "Yeelen",
    "Log in": "Aw bɛ don a kɔnɔ",
    "log in": "Log in .",
    "Log in to your account": "I ka don i ka jatebɔsɛbɛn kɔnɔ .",
    "Log Out": "Aw ka bɔ kɛnɛ kan",
    "Log out": "Aw bɛ bɔ kɛnɛma",
    "login using a recovery code": "Donni ni kode segin ye .",
    "login using an authentication code": "Donni ni dantigɛli kode ye .",
    "Manage your profile and account settings": "I ka profile ani i ka jatebɔcogo ɲɛnabɔ .",
    "Manage your two-factor authentication settings": "I ka fɛn fila-fila dantigɛliw ɲɛnabɔ .",
    "Name": "Tɔ̀gɔ",
    "New password": "Kumakan kura .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ni i ka jatebɔsɛbɛn bɔra, a ka nafolo ni a ka kunnafoniw bɛɛ fana bɛna bɔ yen kudayi. Aw ye a sɛmɛntiya ko aw b’a fɛ ka aw ka jatebɔsɛbɛn bɔ yen kudayi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ni i ka jatebɔsɛbɛn bɔra yen, a ka nafolo ni a ka kunnafoniw bɛɛ bɛna bɔ yen kudayi. I ka i ka tɔgɔlasɛbɛn sɛbɛn walasa k’a jira ko i b’a fɛ k’i ka jatebɔsɛbɛn bɔ yen kudayi.",
    "or you can": "walima aw bɛ se ka .",
    "or, enter the code manually": "Walima, kode don bolo la .",
    "Or, return to": "Walima, ka segin ka na .",
    "Password": "Kɔdi",
    "Password Settings": "Password Settings",
    "Platform": "Bɔlɔlɔ kan",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Aw bɛ se ka don aw ka jatebɔsɛbɛn kɔnɔ ni aw ye aw ka kɔrɔtɔko kode dɔ sɛbɛn.",
    "Please enter your new password below": "Aw ye aw ka kumasen kura sɛbɛn jukɔrɔ .",
    "Please verify your email address by clicking on the link we just emailed to you.": "Aw ye aw ka e-mail ladɛrɛsi sɛgɛsɛgɛ ni aw ye an ka email ci aw ma sisan.",
    "Profile": "Porofili",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kode recovery .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kode minnu bɛ segin ka kɛ, olu b’a to i bɛ se ka don kokura ni i ye i ka 2FA minɛn bɔnɛ. Aw bɛ u mara ni tɔgɔlasɛbɛn ɲɛmɔgɔ ye min bɛ lakana.",
    "Regenerate Codes": "Kodew lasegincogo .",
    "Remember me": "Aw hakili to ne la",
    "Repository": "marayɔrɔ .",
    "Resend verification email": "Resend verification email .",
    "Reset password": "Reset password .",
    "Save": "Ka mara",
    "Saved.": "Kisilen don.",
    "Search": "Ɲini",
    "Settings": "Settings .",
    "Sign up": "Aw ye aw tɔgɔ sɛbɛn .",
    "status": "sigisariyaw",
    "System": "Sisitɛmu",
    "This is a secure area of the application. Please confirm your password before continuing.": "Nin ye yɔrɔ lakananen ye min bɛ sɔrɔ ɲinini na. Aw ye aw ka tɔgɔlasɛbɛn dafa sani aw ka taa ɲɛ.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Walasa ka se ka fɛn fila-fila dantigɛli daminɛ, i ka QR code sɛgɛsɛgɛ walima ka Setup key don i ka Authenticator app kɔnɔ.",
    "Two Factor Authentication": "fila factor authentication .",
    "Two-Factor Auth": "Auth min bɛ kɛ ni fɛn fila ye .",
    "Two-Factor Authentication Enabled": "Fɛn fila-fila dantigɛli daminɛna .",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Fɛn fila-fila dantigɛli bɛ daminɛ sisan. QR code lajɛ walima ka Setup butɔn don i ka authenticator app kɔnɔ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Kumakan kurayali .",
    "Update the appearance settings for your account": "Aw ye aw ka jatebɔsɛbɛn yecogo kura ye cogo min na .",
    "Update your account's appearance settings": "Aw ka jatebɔsɛbɛn ka ɲɛfɔli kɛcogo kura .",
    "Update your name and email address": "Aw ka tɔgɔ ni i ka imeyili ladɛrɛsi kura .",
    "Verify Authentication Code": "verify authentication code .",
    "View Recovery Codes": "Kode minnu bɛ se ka sɔrɔ, olu lajɛ .",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ni i ye fɛn fila-fila-sɛgɛsɛgɛli daminɛ, i bɛna a ɲini i fɛ i ka pinɛ lakananen sɔrɔ don waati la. Nin Pin in bɛ se ka sɔrɔ TOTP-dɛmɛ-application dɔ la i ka telefɔni na.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Ni fɛn fila-fila dantigɛli daminɛna, a bɛna ɲini i fɛ i ka PIN lakananen, k’a sɔrɔ i ma kɛ i ka don ye, i bɛ se ka min sɔrɔ TOTP-dɛmɛ-application kɔnɔ i ka telefɔni na.",
    "Your email address is unverified.": "I ka imeyilɛri ladɛrɛsi ma sɛgɛsɛgɛ."
}
