{
    "2FA Recovery Codes": "2FA रिकवरी कोड के बा",
    "A new verification link has been sent to the email address you provided during registration.": "रजिस्ट्रेशन के दौरान रउरा जवन ईमेल पता दिहले बानी ओकरा पर एगो नया सत्यापन लिंक भेजल गइल बा.",
    "A new verification link has been sent to your email address.": "रउरा ईमेल पता पर एगो नया सत्यापन लिंक भेजल गइल बा.",
    "A reset link will be sent if the account exists.": "अगर खाता मौजूद बा त रीसेट लिंक भेजल जाई.",
    "Already have an account?": "पहिले से खाता बा?",
    "Appearance": "भेख",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "का रउरा पक्का विश्वास बा कि रउरा आपन खाता हटावल चाहत बानी?",
    "Authentication Code": "प्रमाणीकरण कोड 10 बा।",
    "Back": "पीछे",
    "Cancel": "मना कइ दीं",
    "Click here to re-send the verification email.": "सत्यापन ईमेल के दोबारा भेजे खातिर इहाँ क्लिक करीं।",
    "Close": "बंद करीं",
    "Confirm": "पक्का कयिल",
    "Confirm password": "पासवर्ड के पुष्टि करीं .",
    "Confirm Password": "पासवर्ड के पुष्टि करीं",
    "Continue": "चालू रखीं",
    "Create account": "खाता बनाईं .",
    "Create an account": "एगो खाता बनाईं .",
    "Current password": "वर्तमान में पासवर्ड बा .",
    "Dark": "अन्हरिया",
    "Dashboard": "डैशबोर्ड के बा",
    "Delete account": "खाता हटावल जाव",
    "Delete your account and all of its resources": "आपन खाता आ ओकर सगरी संसाधन हटाईं",
    "Disable 2FA": "2FA के अक्षम कइल गइल बा .",
    "Disabled": "विकलांग",
    "Documentation": "दस्तावेजीकरण के बारे में बतावल गइल बा।",
    "Don't have an account?": "का खाता नइखे?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "हर रिकवरी कोड के इस्तेमाल एक बेर अपना खाता में जाए खातिर कइल जा सकेला आ इस्तेमाल का बाद हटा दिहल जाई. अगर रउआँ के अउरी जरूरत बा त ऊपर के रिजनरेट कोड पर क्लिक करीं।",
    "Email": "ईमेल पर भेजल जा सकेला",
    "Email address": "ईमेल के पता बा .",
    "Email Address": "ईमेल के पता बा",
    "Email password reset link": "ईमेल पासवर्ड रीसेट करीं लिंक",
    "Enable 2FA": "2FA के सक्षम करीं .",
    "Enable Two-Factor Authentication": "दू-कारक प्रमाणीकरण के सक्षम करीं",
    "Enabled": "सक्षम कइल गइल बा .",
    "Ensure your account is using a long, random password to stay secure": "सुनिश्चित करीं कि राउर खाता सुरक्षित रहे खातिर एगो लमहर, यादृच्छिक पासवर्ड के इस्तेमाल करत बा",
    "Enter the 6-digit code from your authenticator app.": "अपना प्रमाणक ऐप से 6 अंक के कोड दर्ज करीं।",
    "Enter the authentication code provided by your authenticator application.": "अपना प्रमाणक एप्लीकेशन द्वारा दिहल गइल प्रमाणीकरण कोड दर्ज करीं।",
    "Enter your details below to create your account": "आपन खाता बनावे खातिर नीचे आपन विवरण दर्ज करीं",
    "Enter your email and password below to log in": "लॉग इन करे खातिर नीचे आपन ईमेल आ पासवर्ड दर्ज करीं",
    "Enter your email to receive a password reset link": "पासवर्ड रीसेट करे खातिर आपन ईमेल दर्ज करीं लिंक",
    "Forgot password": "पासवर्ड भुला गइल बानी .",
    "Forgot your password?": "आपन पासवर्ड भूल गइल बानी?",
    "Full name": "पूरा नाम बा .",
    "Hide Recovery Codes": "रिकवरी कोड के छिपाईं",
    "Light": "उजियार",
    "Log in": "लॉग इन करीं",
    "log in": "लॉग इन करे के बा .",
    "Log in to your account": "अपना खाता में लॉग इन करीं",
    "Log Out": "लॉग आउट हो गइल बा",
    "Log out": "लॉग आउट हो गइल बा",
    "login using a recovery code": "रिकवरी कोड के इस्तेमाल से लॉगिन करीं",
    "login using an authentication code": "प्रमाणीकरण कोड के इस्तेमाल से लॉगिन करीं",
    "Manage your profile and account settings": "आपन प्रोफाइल आ खाता सेटिंग्स के प्रबंधित करीं",
    "Manage your two-factor authentication settings": "आपन दू-कारक प्रमाणीकरण सेटिंग्स के प्रबंधित करीं",
    "Name": "नांव",
    "New password": "नया पासवर्ड बा .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "एक बेर राउर खाता हटा दिहला के बाद ओकर सभ संसाधन आ डेटा के भी स्थायी रूप से हटा दिहल जाई। कृपया पुष्टि करीं कि रउरा आपन खाता स्थायी रूप से हटावल चाहत बानी.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एक बेर राउर खाता हटा दिहला का बाद ओकर सगरी संसाधन आ डेटा स्थायी रूप से हटा दिहल जाई. कृपया आपन पासवर्ड डाल के एह बात के पुष्टि करीं कि रउरा आपन खाता स्थायी रूप से हटावल चाहत बानी.",
    "or you can": "ना त रउरा कर सकेनी .",
    "or, enter the code manually": "या, कोड के मैन्युअल रूप से दर्ज करीं",
    "Or, return to": "या, 1990 में वापस आ जाईं।",
    "Password": "पासवर्ड",
    "Password Settings": "Password Settings",
    "Platform": "मंच",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया अपना कवनो आपातकालीन रिकवरी कोड में डाल के अपना खाता में पहुँच के पुष्टि करीं.",
    "Please enter your new password below": "कृपया नीचे आपन नया पासवर्ड डालीं",
    "Please verify your email address by clicking on the link we just emailed to you.": "हमनी के अभी ईमेल कइले लिंक पर क्लिक करके आपन ईमेल पता के सत्यापन करीं।",
    "Profile": "प्रोफाइल",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "रिकवरी कोड के बा .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "रिकवरी कोड से रउरा के फेर से पहुँच मिल सकेला अगर रउरा आपन 2FA डिवाइस खो देनी. एक सुरक्षित पासवर्ड प्रबंधक में स्टोर कर लीं।",
    "Regenerate Codes": "कोड के पुनर्जीवित कइल जाला .",
    "Remember me": "हमरा के याद करऽ",
    "Repository": "भंडार के बा .",
    "Resend verification email": "सत्यापन ईमेल के फेर से भेजल जाव .",
    "Reset password": "पासवर्ड के रीसेट करीं .",
    "Save": "बचावल",
    "Saved.": "सहेजल गइल बा.",
    "Search": "तलाशी",
    "Settings": "सेटिंग्स के बा .",
    "Sign up": "साइन अप करीं .",
    "status": "ओहदा",
    "System": "प्रणाली",
    "This is a secure area of the application. Please confirm your password before continuing.": "इ आवेदन के एगो सुरक्षित क्षेत्र ह। कृपया जारी रखे से पहिले आपन पासवर्ड के पुष्टि करीं।",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "टू-फैक्टर प्रमाणीकरण के सक्षम बनावे खातिर, क्यूआर कोड के स्कैन करीं भा अपना प्रमाणक ऐप में सेटअप कुंजी दर्ज करीं.",
    "Two Factor Authentication": "दू गो कारक प्रमाणीकरण 1.1.",
    "Two-Factor Auth": "दू-फैक्टर ऑथ के बा .",
    "Two-Factor Authentication Enabled": "दू-कारक प्रमाणीकरण सक्षम कइल गइल",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "अब दू-फैक्टर प्रमाणीकरण सक्षम हो गइल बा. क्यूआर कोड के स्कैन करीं भा अपना प्रमाणक ऐप में सेटअप कुंजी दर्ज करीं.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "पासवर्ड अपडेट करीं",
    "Update the appearance settings for your account": "अपना खाता खातिर रूप-रंग के सेटिंग अपडेट करीं",
    "Update your account's appearance settings": "अपना खाता के रूप में सेटिंग अपडेट करीं",
    "Update your name and email address": "आपन नाम आ ईमेल पता अपडेट करीं",
    "Verify Authentication Code": "प्रमाणीकरण कोड के सत्यापन करीं",
    "View Recovery Codes": "रिकवरी कोड देखल जाव",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "जब रउआ टू-फैक्टर प्रमाणीकरण सक्षम करीं त रउआ के लॉगिन के दौरान सुरक्षित पिन खातिर पूछल जाई। इ पिन आपके फोन प TOTP-समर्थित एप्लीकेशन से निकालल जा सकता।",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "टू-फैक्टर प्रमाणीकरण सक्षम होखला के संगे, आपके लॉगिन के दौरान सुरक्षित, यादृच्छिक पिन के कहल जाई, जवना के आप अपना फोन प TOTP-समर्थित एप्लीकेशन से रिट्रीव क सकतानी।",
    "Your email address is unverified.": "राउर ईमेल पता सत्यापन ना भइल बा."
}
