{
    "2FA Recovery Codes": "رموز استرداد 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بالتسجيل به.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "A reset link will be sent if the account exists.": "سيتم إرسال رابط إعادة تعيين في حالة وجود الحساب.",
    "Already have an account?": "هل لديك حساب بالفعل؟",
    "Appearance": "المظهر",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "هل أنت متأكد من رغبتك في حذف حسابك؟",
    "Authentication Code": "رمز المصادقة",
    "Back": "عودة",
    "Cancel": "إلغاء",
    "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
    "Close": "إغلاق",
    "Confirm": "تأكيد",
    "Confirm password": "تأكيد كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "Continue": "متابعة",
    "Create account": "إنشاء حساب",
    "Create an account": "إنشاء حساب",
    "Current password": "كلمة المرور الحالية",
    "Dark": "ليلي",
    "Dashboard": "لوحة التحكم",
    "Delete account": "حذف الحساب",
    "Delete your account and all of its resources": "حذف حسابك وجميع موارده",
    "Disable 2FA": "تعطيل 2FA",
    "Disabled": "تعطيل",
    "Documentation": "الوثائق",
    "Don't have an account?": "لا تمتلك حساب؟",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "يمكن استخدام كل رمز استرداد مرة واحدة للوصول إلى حسابك، وسيتم إزالته بعد الاستخدام. إذا كنت بحاجة إلى المزيد، فانقر فوق \"إعادة إنشاء الرموز\" أعلاه.",
    "Email": "البريد الإلكتروني",
    "Email address": "البريد الإلكتروني",
    "Email Address": "البريد الإلكتروني",
    "Email password reset link": "رابط إعادة تعيين كلمة مرور البريد الإلكتروني",
    "Enable 2FA": "تمكين 2FA",
    "Enable Two-Factor Authentication": "تمكين المصادقة الثنائية",
    "Enabled": "تمكين",
    "Ensure your account is using a long, random password to stay secure": "تأكد من أن حسابك يستخدم كلمة مرور طويلة عشوائية للبقاء آمنًا",
    "Enter the 6-digit code from your authenticator app.": "أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك.",
    "Enter the authentication code provided by your authenticator application.": "أدخل رمز المصادقة الذي قدمه لك تطبيق المصادقة.",
    "Enter your details below to create your account": "أدخل تفاصيلك أدناه لإنشاء حسابك",
    "Enter your email and password below to log in": "أدخل بريدك الإلكتروني وكلمة المرور أدناه لتسجيل الدخول",
    "Enter your email to receive a password reset link": "أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور",
    "Forgot password": "نسيت كلمة المرور",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Full name": "الاسم الكامل",
    "Hide Recovery Codes": "إخفاء رموز الاسترداد",
    "Light": "نهاري",
    "Log in": "تسجيل الدخول",
    "log in": "تسجيل الدخول",
    "Log in to your account": "قم بتسجيل الدخول إلى حسابك",
    "Log Out": "تسجيل الخروج",
    "Log out": "تسجيل الخروج",
    "login using a recovery code": "تسجيل الدخول باستخدام رمز الاسترداد",
    "login using an authentication code": "تسجيل الدخول باستخدام رمز المصادقة",
    "Manage your profile and account settings": "إدارة ملفك الشخصي وإعدادات حسابك",
    "Manage your two-factor authentication settings": "إدارة إعدادات المصادقة الثنائية الخاصة بك",
    "Name": "الاسم",
    "New password": "كلمة المرور الجديدة",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "بمجرد حذف حسابك، سيتم أيضًا حذف جميع بياناته نهائياً. يرجى تأكيد رغبتك في حذف حسابك بشكل نهائي.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "بمجرد حذف حسابك، سيتم حذف جميع بياناته نهائياً. رجاءً قم بإدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل نهائي.",
    "or you can": "أو يمكنك",
    "or, enter the code manually": "أو أدخل الرمز يدويًا",
    "Or, return to": "أو ، العودة إلى",
    "Password": "كلمة المرور",
    "Password Settings": "Password Settings",
    "Platform": "المنصة",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد في حالات الطوارئ.",
    "Please enter your new password below": "الرجاء إدخال كلمة المرور الجديدة أدناه",
    "Please verify your email address by clicking on the link we just emailed to you.": "يرجى التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك بالبريد الإلكتروني.",
    "Profile": "الملف الشخصي",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "رمز الاسترداد",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "تتيح لك رموز الاسترداد استعادة الوصول في حال فقدان جهاز المصادقة الثنائية. خزّنها في مدير كلمات مرور آمن.",
    "Regenerate Codes": "إعادة إنشاء الرموز",
    "Remember me": "تذكرني",
    "Repository": "المستودع",
    "Resend verification email": "إعادة إرسال البريد الإلكتروني للتحقق",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Save": "حفظ",
    "Saved.": "تم الحفظ.",
    "Search": "بحث",
    "Settings": "الإعدادات",
    "Sign up": "تسجيل",
    "status": "الحالة",
    "System": "النظام",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة من التطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "لإكمال تمكين المصادقة الثنائية، امسح رمز الاستجابة السريعة (QR) أو أدخل مفتاح الإعداد في تطبيق المصادقة الخاص بك.",
    "Two Factor Authentication": "المصادقة الثنائية",
    "Two-Factor Auth": "المصادقة الثنائية",
    "Two-Factor Authentication Enabled": "تم تمكين المصادقة الثنائية",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "تم تفعيل المصادقة الثنائية. امسح رمز الاستجابة السريعة (QR) أو أدخل مفتاح الإعداد في تطبيق المصادقة.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "تحديث كلمة المرور",
    "Update the appearance settings for your account": "تحديث إعدادات المظهر لحسابك",
    "Update your account's appearance settings": "قم بتحديث إعدادات مظهر حسابك",
    "Update your name and email address": "تحديث اسمك وعنوان بريدك الإلكتروني",
    "Verify Authentication Code": "التحقق من رمز المصادقة",
    "View Recovery Codes": "عرض رموز الاسترداد",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "عند تفعيل المصادقة الثنائية، سيُطلب منك إدخال رمز سري آمن أثناء تسجيل الدخول. يمكنك استرداد هذا الرمز من تطبيق يدعم المصادقة الثنائية على هاتفك.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "عند تفعيل المصادقة الثنائية، سيُطلب منك إدخال رقم تعريف شخصي عشوائي وآمن أثناء تسجيل الدخول، والذي يمكنك استرداده من التطبيق الذي يدعم TOTP على هاتفك.",
    "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني."
}
