{
    "A Timeout Occurred": "مهلت زمانی تمام شد",
    "Accepted": "پذیرفته شده",
    "Already Reported": "قبلا گزارش شده است",
    "Bad Gateway": "درگاه خراب",
    "Bad Request": "درخواست ناصحیح",
    "Bandwidth Limit Exceeded": "ظرفیت پهنای‌باند به اتمام رسید",
    "Client Closed Request": "درخواست توسط کاربر بسته شد",
    "Conflict": "ناسازگاری",
    "Connection Closed Without Response": "اتصال بدون پاسخ بسته شد",
    "Connection Timed Out": "مهلت زمانی اتصال تمام شد",
    "Continue": "ادامه",
    "Created": "ساخته شده",
    "Expectation Failed": "انتظار با شکست مواجه شده",
    "Failed Dependency": "وابستگی شکست‌خورده",
    "Forbidden": "دسترسی غیر مجاز",
    "Found": "انتقال موقتی",
    "Gateway Timeout": "وقفهٔ در گاه",
    "Gone": "رفته",
    "HTTP Version Not Supported": "نگارش HTTP پشتیبانی نمی‌شود",
    "I'm a teapot": "من یک teapot)قوری( هستم",
    "IM Used": "IM استفاده شده",
    "Insufficient Storage": "فضای ناکافی",
    "Internal Server Error": "خطای داخلی سرور",
    "Invalid SSL Certificate": "گواهی SSL نامعتبر",
    "Length Required": "طول مورد نیاز است",
    "Locked": "قفل شده",
    "Loop Detected": "حلقه شناسایی شد",
    "Maintenance Mode": "سرویس در دسترس نیست",
    "Method Not Allowed": "متود مجاز نیست",
    "Misdirected Request": "درخواست نادرست",
    "Moved Permanently": "انتقال دائم",
    "Multi-Status": "چندین-وضعیت",
    "Multiple Choices": "چندین انتخاب",
    "Network Authentication Required": "احراز هویت درون شبکه لازم است",
    "Network Connect Timeout Error": "مهلت اتصال شبکه تمام شد",
    "Network Read Timeout Error": "مهلت خواندن شبکه تمام شد",
    "No Content": "بدون محتویات",
    "Non-Authoritative Information": "اطلاعات نامعتبر",
    "Not Acceptable": "قابل قبول نیست",
    "Not Extended": "تمدید نشده",
    "Not Found": "پیدا نشد",
    "Not Implemented": "اجرا نشده",
    "Not Modified": "اصلاح نشده",
    "OK": "موفقیت آمیز",
    "Origin Is Unreachable": "مبدا قابل دستیابی نیست",
    "Partial Content": "محتوی جزئی",
    "Payload Too Large": "موجودیت درخواست بسیار بزرگ است",
    "Payment Required": "نیاز به پرداخت",
    "Permanent Redirect": "تغییر مسیر دائم",
    "Precondition Failed": "پیش شرط با شکست مواجه شده",
    "Precondition Required": "پیش شرط لازم است",
    "Processing": "پردازش درخواست",
    "Proxy Authentication Required": "نیاز به تصدیق پراکسی می‌باشد",
    "Railgun Error": "خطای Railgun",
    "Range Not Satisfiable": "محدودهٔ درخواست شده رضایت پذیر نیست",
    "Request Header Fields Too Large": "فیلد های هدر درخواست بیش اندازه بزرگ هستند",
    "Request Timeout": "وقفهٔ درخواست",
    "Reset Content": "تنظیم مجدد محتوی",
    "Retry With": "تلاش مجدد با",
    "See Other": "به محل دیگری مراجعه کنید",
    "Session Has Expired": "نشست منقضی شده",
    "SSL Handshake Failed": "SSL Handshake با شکست مواجه شد",
    "Switching Protocols": "درحال تعویض پروتکل ها",
    "Temporary Redirect": "تغییر مسیر موقت",
    "Too Early": "خیلی زود",
    "Too Many Requests": "درخواست ها بیش‌از اندازه است",
    "Unauthorized": "مجاز نیست",
    "Unavailable For Legal Reasons": "به دلایل قانونی در دسترس نیست",
    "Unknown Error": "خطای ناشناخته",
    "Unprocessable Entity": "موجودیت غیر قابل پردازش",
    "Unsupported Media Type": "نوع رسانه پشتیبانی نمی‌شود",
    "Upgrade Required": "ارتقاء لازم است",
    "URI Too Long": "یوآرال در خواست شده بسیار طولانی است",
    "Use Proxy": "استفاده از پراکسی",
    "Variant Also Negotiates": "گونه‌ها همچنین مذاکره می‌کنند",
    "Web Server is Down": "وب سرور از کار افتاده است"
}
