{
    "2FA Recovery Codes": "2FA -gjenopprettingskoder",
    "A new verification link has been sent to the email address you provided during registration.": "En ny bekreftelseslenke er sendt til e-postadressen du oppga under registreringen.",
    "A new verification link has been sent to your email address.": "En ny bekreftelseslenke er sendt til e-postadressen din.",
    "A reset link will be sent if the account exists.": "En tilbakestillingslenke vil bli sendt hvis kontoen eksisterer.",
    "Already have an account?": "Har du allerede en konto?",
    "Appearance": "Utseende",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Er du sikker på at du vil slette kontoen din?",
    "Authentication Code": "Autentiseringskode",
    "Back": "Tilbake",
    "Cancel": "Avbryt",
    "Click here to re-send the verification email.": "Klikk her for å sende bekreftelses-e-posten på nytt.",
    "Close": "Lukke",
    "Confirm": "Bekrefte",
    "Confirm password": "Bekreft passord",
    "Confirm Password": "Bekreft passord",
    "Continue": "Fortsette",
    "Create account": "Opprett konto",
    "Create an account": "Opprett en konto",
    "Current password": "Gjeldende passord",
    "Dark": "Mørk",
    "Dashboard": "Dashbord",
    "Delete account": "Slett konto",
    "Delete your account and all of its resources": "Slett kontoen din og alle ressursene",
    "Disable 2FA": "Deaktiver 2FA",
    "Disabled": "Funksjonshemmet",
    "Documentation": "Dokumentasjon",
    "Don't have an account?": "Har du ikke en konto?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Hver gjenopprettingskode kan brukes en gang for å få tilgang til kontoen din og vil bli fjernet etter bruk. Hvis du trenger mer, klikker du på Regenerate koder ovenfor.",
    "Email": "E-post",
    "Email address": "E -postadresse",
    "Email Address": "Epostadresse",
    "Email password reset link": "Tilbakestill lenke på e -post til tilbakestilling av e -post",
    "Enable 2FA": "Aktiver 2FA",
    "Enable Two-Factor Authentication": "Aktiver tofaktorautentisering",
    "Enabled": "Aktivert",
    "Ensure your account is using a long, random password to stay secure": "Forsikre deg om at kontoen din bruker et langt, tilfeldig passord for å holde deg sikker",
    "Enter the 6-digit code from your authenticator app.": "Skriv inn den 6-sifrede koden fra autentiseringsappen din.",
    "Enter the authentication code provided by your authenticator application.": "Skriv inn autentiseringskoden gitt av autentiseringsapplikasjonen din.",
    "Enter your details below to create your account": "Skriv inn detaljene nedenfor for å opprette kontoen din",
    "Enter your email and password below to log in": "Skriv inn e -post og passord nedenfor for å logge inn",
    "Enter your email to receive a password reset link": "Skriv inn e -posten din for å motta en tilbakestillingskobling",
    "Forgot password": "Glemte passord",
    "Forgot your password?": "Glemt passordet?",
    "Full name": "Fullt navn",
    "Hide Recovery Codes": "Skjul gjenopprettingskoder",
    "Light": "Lys",
    "Log in": "Logg Inn",
    "log in": "Logg inn",
    "Log in to your account": "Logg på kontoen din",
    "Log Out": "Logg ut",
    "Log out": "Logg ut",
    "login using a recovery code": "Logg inn ved hjelp av en gjenopprettingskode",
    "login using an authentication code": "Logg inn ved hjelp av en godkjenningskode",
    "Manage your profile and account settings": "Administrer profilen og kontoinnstillingene",
    "Manage your two-factor authentication settings": "Administrer dine tofaktorautentiseringsinnstillinger",
    "Name": "Namn",
    "New password": "Nytt passord",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Når kontoen din er slettet, vil alle ressursene og dataene også bli slettet permanent. Bekreft at du vil slette kontoen din permanent.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når kontoen din er slettet, slettes alle ressursene og dataene permanent. Skriv inn passordet ditt for å bekrefte at du ønsker å slette kontoen din permanent.",
    "or you can": "eller du kan",
    "or, enter the code manually": "eller skriv inn koden manuelt",
    "Or, return to": "Eller gå tilbake til",
    "Password": "Passord",
    "Password Settings": "Password Settings",
    "Platform": "Plattform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekreft tilgang til kontoen din ved å legge inn en av nødgjenopprettingskodene dine.",
    "Please enter your new password below": "Vennligst skriv inn det nye passordet ditt nedenfor",
    "Please verify your email address by clicking on the link we just emailed to you.": "Vennligst bekreft e -postadressen din ved å klikke på lenken vi nettopp sendte e -post til deg.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Gjenopprettingskode",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Gjenopprettingskoder lar deg gjenvinne tilgangen hvis du mister 2FA -enheten. Oppbevar dem i en sikker passordbehandling.",
    "Regenerate Codes": "Regenerere koder",
    "Remember me": "Husk meg",
    "Repository": "Depot",
    "Resend verification email": "E -post om verifisering av verifisering",
    "Reset password": "Tilbakestill passord",
    "Save": "Lagre",
    "Saved.": "Lagret.",
    "Search": "Søk",
    "Settings": "Innstillinger",
    "Sign up": "Registrer deg",
    "status": "status",
    "System": "System",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område av applikasjonen. Bekreft passordet ditt før du fortsetter.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "For å fullføre aktivering av tofaktorautentisering, skann QR-koden eller skriv inn installasjonstasten i autentisator-appen din.",
    "Two Factor Authentication": "To faktorautentisering",
    "Two-Factor Auth": "To-faktor autor",
    "Two-Factor Authentication Enabled": "To-faktorautentisering aktivert",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "To-faktorautentisering er nå aktivert. Skann QR -koden eller skriv inn installasjonstasten i autentisator -appen din.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Oppdater passord",
    "Update the appearance settings for your account": "Oppdater utseendet innstillingene for kontoen din",
    "Update your account's appearance settings": "Oppdater kontoens utseendeinnstillinger",
    "Update your name and email address": "Oppdater ditt navn og e -postadresse",
    "Verify Authentication Code": "Bekreft autentiseringskode",
    "View Recovery Codes": "Vis gjenopprettingskoder",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Når du aktiverer tofaktorautentisering, blir du bedt om en sikker pinne under pålogging. Denne pinnen kan hentes fra en TOTP-støttet applikasjon på telefonen.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Med tofaktorautentisering aktivert, blir du bedt om en sikker, tilfeldig pinne under innlogging, som du kan hente fra TOTP-støttet applikasjon på telefonen.",
    "Your email address is unverified.": "E-postadressen din er ubekreftet."
}
