{
    "accepted": "ช่องข้อมูลนี้จะต้องถูกยอมรับ",
    "accepted_if": "ช่องข้อมูลนี้ต้องได้รับการยอมรับเมื่อ :other มีค่าเท่ากับ :value",
    "active_url": "นี่ต้องเป็น URL ที่ตรงตามรูปแบบ",
    "after": "นี่ต้องเป็นวันหลังจาก :date",
    "after_or_equal": "นี่ต้องเป็นวันหลังจากหรือเท่ากับ :date",
    "alpha": "ช่องข้อมูลนี้มีได้เฉพาะตัวอักษร",
    "alpha_dash": "ช่องข้อมูลนี้มีได้เฉพาะตัวอักษร ตัวเลข ขีดกลาง (dash) และขีดล่าง (underscore)",
    "alpha_num": "ช่องข้อมูลนี้มีได้เฉพาะตัวอักษรและตัวเลข",
    "array": "ช่องข้อมูลนี้ต้องเป็นอาเรย์",
    "before": "นี่ต้องเป็นวันก่อนวันที่ :date",
    "before_or_equal": "นี่ต้องเป็นวันก่อนหรือเท่ากับ :date.",
    "between.array": "ข้อมูลส่วนนี้ต้องมีระหว่าง :min และ :max รายการ",
    "between.file": "ไฟล์นี้ต้องอยู่ระหว่าง :min และ :max กิโลไบต์",
    "between.numeric": "ข้อมูลต้องมีค่าระหว่าง :min และ :max.",
    "between.string": "ข้อมูลนี้ต้องมีจำนวนอักษรอยู่ระหว่าง :min และ :max ตัวอักษร",
    "boolean": "ช่องข้อมูลนี้ต้องเป็นจริงหรือเท็จ",
    "confirmed": "การยืนยันไม่ตรงกัน",
    "date": "นี่เป็นค่าวันที่ที่ไม่ตรงตามรูปแบบ",
    "date_equals": "นี่ต้องเป็นวันที่ที่เท่ากับ :date",
    "date_format": "นี่ไม่ตรงกับรูปแบบวันที่ :format",
    "declined": "ช่องข้อมูลนี้ต้องถูกปฏิเสธ",
    "declined_if": "ช่องข้อมูลนี้ต้องถูกปฏิเสธ หาก :other คือ :value",
    "different": "ค่านี้ต้องแตกต่างจาก :other",
    "digits": "ค่านี้ต้องเป็นเลข :digits หลัก",
    "digits_between": "ค่านี้ต้องเป็นเลขระหว่าง :min ถึง :max หลัก",
    "dimensions": "เนื้อหานี้มิติไม่ตรงตามรูปแบบ",
    "distinct": "ช่องข้อมูลนี้มีค่าซ้ำ",
    "email": "นี่ต้องเป็นที่อยู่อีเมลที่ตรงตามรูปแบบ",
    "ends_with": "ข้อมูลนี้ควรจบด้วยค่าดังต่อไปนี้: :values",
    "enum": "ค่าที่เลือกไม่ตรงตามรูปแบบ",
    "exists": "ค่าที่เลือกไว้ถูกใช้ไปแล้วหรือไม่ตรงตามรูปแบบ",
    "file": "นี่ต้องเป็นแฟ้ม",
    "filled": "ช่องข้อมูลนี้ต้องมีข้อมูล",
    "gt.array": "ช่องข้อมูลนี้ต้องมีจำนวนข้อมูลมากกว่า :value รายการ",
    "gt.file": "ขนาดของแฟ้มต้องมากกว่า :value กิโลไบต์",
    "gt.numeric": "ค่าต้องมากกว่า :value",
    "gt.string": "ข้อความนี้ต้องยาวกว่า :value ตัวอักษร",
    "gte.array": "ช่องข้อมูลนี้ต้องมีจำนวนข้อมูล :value รายการหรือมากกว่า",
    "gte.file": "ขนาดของแฟ้มต้องมากกว่าหรือเท่ากับ :value กิโลไบต์",
    "gte.numeric": "ค่าต้องมากกว่าหรือเท่ากับ :value",
    "gte.string": "ข้อความนี้ต้องยาวกว่าหรือเท่ากับ :value ตัวอักษร",
    "image": "ค่านี้ต้องเป็นรูปภาพ",
    "in": "ค่าที่เลือกไว้ใช้ไม่ได้หรือไม่อยู่ในรูปแบบที่ถูกต้อง",
    "in_array": "ค่านี้ยังไม่มีอยู่ใน :other",
    "integer": "ค่านี้ต้องเป็นเลขจำนวนเต็ม",
    "ip": "ค่านี้ต้องเป็นที่อยู่ IP ที่ตรงตามรูปแบบ",
    "ipv4": "ค่านี้ต้องเป็นที่อยู่ IPv4 ที่ตรงตามรูปแบบ",
    "ipv6": "ค่านี้ต้องเป็นที่อยู่ IPv6 ที่ตรงตามรูปแบบ",
    "json": "ค่านี้ต้องเป็นข้อความ JSON ที่ตรงตามรูปแบบ",
    "lt.array": "ช่องข้อมูลนี้ต้องมีจำนวนข้อมูลน้อยกว่า :value รายการ",
    "lt.file": "ขนาดของแฟ้มต้องน้อยกว่า :value กิโลไบต์",
    "lt.numeric": "ค่าต้องน้อยกว่า :value",
    "lt.string": "ข้อความนี้ต้องยาวน้อยกว่า :value ตัวอักษร",
    "lte.array": "ช่องข้อมูลนี้ต้องมีจำนวนข้อมูล :value รายการหรือน้อยกว่า",
    "lte.file": "ขนาดของแฟ้มต้องน้อยกว่าหรือเท่ากับ :value กิโลไบต์",
    "lte.numeric": "ค่าต้องน้อยกว่าหรือเท่ากับ :value",
    "lte.string": "ข้อความต้องยาวน้อยกว่าหรือเท่ากับ :value ตัวอักษร",
    "mac_address": "นี่ต้องเป็นที่อยู่ MAC ที่ตรงตามรูปแบบ",
    "max.array": "เนื้อหาต้องไม่มากกว่า :max รายการ",
    "max.file": "ขนาดแฟ้มต้องไม่มากกว่า :max กิโลไบต์",
    "max.numeric": "ค่าต้องไม่มากกว่า :max",
    "max.string": "ข้อความนี้ต้องไม่มากกว่า :max ตัวอักษร",
    "mimes": "นี่ต้องเป็นไฟล์ข้อมูลประเภท: :values",
    "mimetypes": "นี่ต้องเป็นแฟ้มข้อมูลประเภท: :values",
    "min.array": "ข้อมูลนี้ต้องมีข้อมูลอย่างน้อย :min รายการ",
    "min.file": "ขนาดของแฟ้มต้องไม่น้อยกว่า :min กิโลไบต์",
    "min.numeric": "ข้อมูลนี้ต้องมีค่าอย่างน้อย :min.",
    "min.string": "ข้อมูลนี้ต้องมีค่าอย่างน้อย :min ตัวอักษร",
    "multiple_of": "ค่าต้องตัวคูณของ :value",
    "not_in": "ค่าที่เลือกไว้ใช้ไม่ได้หรือไม่ถูกต้อง",
    "not_regex": "รูปแบบนี้ไม่ถูกต้อง",
    "numeric": "นี่ต้องเป็นตัวเลข",
    "present": "ช่องข้อมูลนี้จะต้องมี",
    "prohibited": "ช่องข้อมูลนี้ถูกห้ามใช้",
    "prohibited_if": "ช่องข้อมูลนี้ถูกห้ามใช้ หาก :other คือ :value",
    "prohibited_unless": "ช่องข้อมูลนี้ถูกห้ามใช้ นอกเสียจาก :other จะมีค่าอยู่ใน :values",
    "prohibits": "ช่องข้อมูลนี้ห้ามไม่ให้มี :other",
    "regex": "รูปแบบไม่ถูกต้อง",
    "required": "ช่องข้อมูลนี้จำเป็นต้องมี",
    "required_array_keys": "ช่องข้อมูลนี้ต้องประกอบด้วยรายการสำหรับ: :values",
    "required_if": "ช่องข้อมูลนี้ต้องถูกระบุเมื่อ :other มีค่าเท่ากับ :value",
    "required_unless": "ช่องข้อมูลนี้เป็นต้องการนอกจาก :other อยู่ใน :values",
    "required_with": "ช่องข้อมูลนี้เป็นต้องการตอนที่ :values เป็นของขวัญ",
    "required_with_all": "ช่องข้อมูลนี้เป็นต้องการตอนที่ :values เป็นของขวัญ",
    "required_without": "ช่องข้อมูลนี้เป็นต้องการตอนที่ :values ไม่ใช่ของขวัญ",
    "required_without_all": "ช่องข้อมูลนี้เป็นต้องการตอนที่ไม่ใช่เรื่องของ :values เป็นของขวัญ",
    "same": "ค่าของช่องข้อมูลนี้ต้องตรงกับค่าใดค่าหนึ่งจาก :other",
    "size.array": "ช่องข้อมูลนี้ต้องมี :size รายการ",
    "size.file": "ขนาดของแฟ้มต้องเท่ากับ :size กิโลไบต์",
    "size.numeric": "ข้อมูลต้องมีค่าเท่ากับ :size",
    "size.string": "ข้อความต้องมีขนาด :size ตัวอักษร",
    "starts_with": "นี่ต้องเริ่มต้นด้วยค่าใดค่าหนึ่งจากต่อไปนี้: :values",
    "string": "นี่ต้องเป็นข้อความ",
    "timezone": "นี่ต้องเป็นเขตเวลาที่ตรงตามรูปแบบ",
    "unique": "นี่ถูกใช้ไปแล้ว",
    "uploaded": "นี่ล้มเหลวในการอัปโหลด",
    "url": "นี่ต้องเป็น URL ที่ตรงตามรูปแบบ",
    "uuid": "นี่ต้องเป็น UUID ที่ตรงตามรูปแบบ"
}
