{
    "404": "Houston we have a problem page not found",
    "accepted": "ข้อมูล :attribute ต้องผ่านการยอมรับก่อน",
    "accepted_if": "ข้อมูล :attribute ต้องผ่านการยอมรับ เมื่อ :other เป็น :value",
    "active_url": "ข้อมูล :attribute ไม่ใช่ URL ที่ถูกรูปแบบ",
    "add": "Add",
    "after": "ข้อมูล :attribute ต้องเป็นวันที่หลังจาก :date",
    "after_or_equal": "ข้อมูล :attribute ต้องเป็นวันที่ตั้งแต่วันที่ :date หรือหลังจากนั้น",
    "all_sections": "All sections",
    "alpha": "ข้อมูล :attribute ต้องเป็นตัวอักษรภาษาอังกฤษเท่านั้น",
    "alpha_dash": "ข้อมูล :attribute ต้องเป็นตัวอักษรภาษาอังกฤษ ตัวเลข และ _ เท่านั้น",
    "alpha_num": "ข้อมูล :attribute ต้องเป็นตัวอักษรภาษาอังกฤษ ตัวเลข เท่านั้น",
    "array": "ข้อมูล :attribute ต้องเป็น array เท่านั้น",
    "back": "Back",
    "before": "ข้อมูล :attribute ต้องเป็นวันที่ก่อน :date",
    "before_or_equal": "ข้อมูล :attribute ต้องเป็นวันที่ก่อนหรือเท่ากับวันที่ :date",
    "between.array": "ข้อมูล :attribute ต้องมีค่าระหว่าง :min - :max ค่า",
    "between.file": "ข้อมูล :attribute ต้องมีขนาดระหว่าง :min - :max กิโลไบต์",
    "between.numeric": "ข้อมูล :attribute ต้องอยู่ในช่วงระหว่าง :min - :max",
    "between.string": "ข้อมูล :attribute ต้องยาวระหว่าง :min - :max ตัวอักษร",
    "boolean": "ข้อมูล :attribute ต้องเป็นจริงหรือเท็จเท่านั้น",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "ข้อมูล :attribute ไม่ตรงกัน",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "รหัสผ่านไม่ถูกต้อง",
    "dashboard": "Dashboard",
    "date": "ข้อมูล :attribute ต้องเป็นวันที่",
    "date_equals": "ข้อมูล :attribute ต้องเป็นวันที่ที่เท่ากับ :date",
    "date_format": "ข้อมูล :attribute ไม่ตรงกับข้อมูล :format ที่กำหนด",
    "declined": "ข้อมูล :attribute ต้องถูกปฏิเสธ",
    "declined_if": "ข้อมูล :attribute ต้องถูกปฏิเสธเมื่อ :other มีค่าเท่ากับ :value",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "ข้อมูล :attribute และ :other ต้องไม่เท่ากัน",
    "digits": "ข้อมูล :attribute ต้องเป็น :digits",
    "digits_between": "ข้อมูล :attribute ต้องอยู่ในช่วงระหว่าง :min ถึง :max",
    "dimensions": "ข้อมูล :attribute มีขนาดไม่ถูกต้อง",
    "distinct": "ข้อมูล :attribute มีค่าที่ซ้ำกัน",
    "download": "Download",
    "edit": "Edit",
    "email": "ข้อมูล :attribute ต้องเป็นอีเมล์",
    "ends_with": "ข้อมูล :attribute ต้องจบด้วยค่าดังต่อไปนี้: :values",
    "enum": "ข้อมูล :attribute ที่เลือกไม่ถูกต้อง",
    "exists": "ข้อมูล :attribute ที่เลือกไม่ถูกต้อง",
    "export": "Export",
    "failed": "ข้อมูลที่ใช้ในการยืนยันตัวตนไม่ถูกต้อง",
    "file": "ข้อมูล :attribute ต้องเป็นไฟล์",
    "filled": "จำเป็นต้องกรอกข้อมูล :attribute",
    "filters": "Filters",
    "gt.array": "ข้อมูล :attribute ต้องมีค่ามากกว่า :value",
    "gt.file": "ข้อมูล :attribute ต้องมีขนาดมากกว่า :value กิโลไบต์",
    "gt.numeric": "ข้อมูล :attribute ต้องมีค่ามากกว่า :value",
    "gt.string": "ข้อมูล :attribute ต้องยาวมากกว่า :value ตัวอักษร",
    "gte.array": "ข้อมูล :attribute ต้องมีค่า :value หรือมากกว่า",
    "gte.file": "ข้อมูล :attribute ต้องมีขนาดมากกว่าหรือเท่ากับ :value กิโลไบต์",
    "gte.numeric": "ข้อมูล :attribute ต้องมีค่ามากกว่าหรือเท่ากับ :value",
    "gte.string": "ข้อมูล :attribute ต้องยาวมากกว่าหรือเท่ากับ :value ตัวอักษร",
    "home": "Home",
    "image": "ข้อมูล :attribute ต้องเป็นรูปภาพ",
    "import": "Import",
    "in": "ข้อมูลที่ถูกเลือกใน :attribute ไม่ถูกต้อง",
    "in_array": "ข้อมูล :attribute ไม่มีอยู่ภายในค่าของ :other",
    "integer": "ข้อมูล :attribute ต้องเป็นตัวเลข",
    "ip": "ข้อมูล :attribute ต้องเป็น IP",
    "ipv4": "ข้อมูล :attribute ต้องตรงตามรูปแบบที่อยู่ IPv4",
    "ipv6": "ข้อมูล :attribute ต้องตรงตามรูปแบบที่อยู่ IPv6",
    "json": "ข้อมูล :attribute ต้องเป็นอักขระ JSON ที่สมบูรณ์",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "ข้อมูล :attribute ต้องมีน้อยกว่า :value ค่า",
    "lt.file": "ข้อมูล :attribute ต้องมีขนาดน้อยกว่า :value กิโลไบต์",
    "lt.numeric": "ข้อมูล :attribute ต้องมีค่าน้อยกว่า :value",
    "lt.string": "ข้อมูล :attribute ต้องยาวน้อยกว่า :value ตัวอักษร",
    "lte.array": "ข้อมูล :attribute ต้องมีไม่เกิน :value ค่า",
    "lte.file": "ข้อมูล :attribute ต้องมีขนาดน้อยกว่าหรือเท่ากับ :value กิโลไบต์",
    "lte.numeric": "ข้อมูล :attribute ต้องมีค่าน้อยกว่าหรือเท่ากับ :value",
    "lte.string": "ข้อมูล :attribute ต้องยาวน้อยกว่าหรือเท่ากับ :value ตัวอักษร",
    "mac_address": ":attribute ต้องเป็นที่อยู่ MAC ที่ถูกต้อง",
    "max.array": "ข้อมูล :attribute ต้องมีไม่เกิน :max ค่า",
    "max.file": "ข้อมูล :attribute ต้องมีขนาดไม่เกิน :max กิโลไบต์",
    "max.numeric": "ข้อมูล :attribute ต้องมีค่าไม่เกิน :max",
    "max.string": "ข้อมูล :attribute ต้องยาวไม่เกิน :max ตัวอักษร",
    "mimes": "ข้อมูล :attribute ต้องเป็นชนิดแฟ้ม: :values",
    "mimetypes": "ข้อมูล :attribute ต้องเป็นชนิดแฟ้ม: :values",
    "min.array": "ข้อมูล :attribute ต้องมีอย่างน้อย :min ค่า",
    "min.file": "ข้อมูล :attribute ต้องมีขนาดอย่างน้อย :min กิโลไบต์",
    "min.numeric": "ข้อมูล :attribute ต้องมีค่าอย่างน้อย :min",
    "min.string": "ข้อมูล :attribute ต้องยาวอย่างน้อย :min ตัวอักษร",
    "more": "More",
    "multiple_of": "ค่า :attribute จะต้องเป็นผลคูณของ :value",
    "next": "Next &raquo;",
    "not_in": "ข้อมูล ที่เลือกจาก :attribute ไม่ถูกต้อง",
    "not_regex": "ข้อมูล :attribute มีรูปแบบไม่ถูกต้อง",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "ข้อมูล :attribute ต้องเป็นตัวเลข",
    "of": "of",
    "password": "รหัสผ่านไม่ถูกต้อง",
    "present": "ต้องมีช่องข้อมูล :attribute",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "ช่องข้อมูล :attribute ถูกห้ามไม่ให้ใช้",
    "prohibited_if": "ช่องข้อมูล :attribute ถูกห้ามไม่ให้ใช้ เมื่อ :other เป็น :value",
    "prohibited_unless": "ช่องข้อมูล :attribute ถูกห้ามไม่ให้ใช้ เว้นแต่ :other อยู่ใน :values",
    "prohibits": "ช่องข้อมูล :attribute กันไม่ให้ :other มีได้",
    "regex": "ข้อมูล :attribute มีรูปแบบไม่ถูกต้อง",
    "required": "ต้องกรอกช่องข้อมูล :attribute",
    "required_array_keys": "ช่องข้อมูล :attribute ต้องมีรายการสำหรับ: :values",
    "required_if": "ต้องกรอกช่องข้อมูล :attribute เมื่อ :other เป็น :value",
    "required_unless": "ต้องกรอกช่องข้อมูล :attribute เว้นแต่ :other อยู่ใน :values",
    "required_with": "ต้องกรอกช่องข้อมูล :attribute เมื่อมี :values",
    "required_with_all": "ต้องกรอกช่องข้อมูล :attribute เมื่อมี :values",
    "required_without": "ต้องกรอกช่องข้อมูล :attribute เมื่อไม่มี :values",
    "required_without_all": "ต้องกรอกช่องข้อมูล :attribute เมื่อไม่มี :values ทั้งหมด",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "ข้อมูล :attribute และ :other ต้องตรงกัน",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "ข้อมูล :attribute ต้องเท่ากับ :size ค่า",
    "size.file": "ข้อมูล :attribute ต้องเท่ากับ :size กิโลไบต์",
    "size.numeric": "ข้อมูล :attribute ต้องเท่ากับ :size",
    "size.string": "ข้อมูล :attribute ต้องเท่ากับ :size ตัวอักษร",
    "starts_with": "ข้อมูล :attribute ต้องเริ่มด้วยค่าใดค่าหนึ่งต่อไปนี้: :values",
    "string": "ข้อมูล :attribute ต้องเป็นอักขระ",
    "throttle": "คุณได้พยายามเข้าระบบหลายครั้งเกินไป กรุณาลองใหม่ในอีก :seconds วินาที",
    "timezone": "ข้อมูล :attribute ต้องเป็นข้อมูลเขตเวลาที่ถูกต้อง",
    "to": "to",
    "total": "Total",
    "unique": ":attribute ถูกใช้ไปแล้ว",
    "uploaded": "ไม่สามารถอัปโหลดข้อมูล :attribute ได้",
    "url": "ข้อมูล :attribute ต้องเป็น URL ที่ถูกรูปแบบ",
    "uuid": "ข้อมูล :attribute ต้องเป็นค่า UUID ที่ถูกรูปแบบ"
}
