{
    "Accept": "Pieņemt",
    "Action": "Darbība",
    "Actions": "Darbības",
    "Add": "Pievienot",
    "Add :name": "Pievienojiet :name",
    "Admin": "Administrators",
    "Agree": "Piekrītu",
    "Archive": "Arhīvs",
    "Assign": "Piešķirt",
    "Associate": "Asociētais",
    "Attach": "Pievienojiet",
    "Browse": "Pārlūkot",
    "Cancel": "Atcelt",
    "Choose": "Izvēlieties",
    "Choose :name": "Izvēlieties :name",
    "Choose File": "Izvēlēties failu",
    "Choose Image": "Izvēlieties Attēls",
    "Click to copy": "Noklikšķiniet, lai kopētu",
    "Close": "Aizvērt",
    "Collapse": "Sakļaut",
    "Collapse All": "Sakļaut visu",
    "Comment": "komentēt",
    "Confirm": "Apstiprināt",
    "Connect": "Savienot",
    "Create": "Izveidot",
    "Create :name": "Izveidojiet :name",
    "Delete": "Dzēst",
    "Delete :name": "Dzēst :name",
    "Detach": "Atvienot",
    "Details": "Sīkāka informācija",
    "Disable": "Atspējot",
    "Discard": "Izmest",
    "Done": "Gatavs",
    "Down": "Uz leju",
    "Duplicate": "Dublikāts",
    "Duplicate :name": "Dublikāts: vārds",
    "Edit": "Rediģēt",
    "Edit :name": "Rediģēt :name",
    "Enable": "Iespējot",
    "Expand": "Izvērst",
    "Expand All": "Paplašināt visu",
    "Explanation": "Paskaidrojums",
    "Export": "Eksportēt",
    "Export :name": "Export :name",
    "File": "Fails",
    "Files": "Faili",
    "Go Home": "Ej mājās",
    "Hide": "Slēpt",
    "Hide :name": "Paslēpt :name",
    "Home": "Mājas",
    "Image": "Attēls",
    "Impersonate": "Uzdoties",
    "Impersonation": "Uzdošanās par citu personu",
    "Import": "Importēt",
    "Import :name": "Importēt :name",
    "Introduction": "Ievads",
    "Like": "Patīk",
    "Load": "Ielādēt",
    "Localize": "Lokalizēt",
    "Log In": "Pieslēgties",
    "Log Out": "Izlogoties",
    "New": "Jauns",
    "New :name": "Jauns :name",
    "No": "Nē",
    "Open": "Atvērt",
    "Open in a current window": "Atvērt pašreizējā logā",
    "Open in a new window": "Atvērt jaunā logā",
    "Open in a parent frame": "Atvērt vecākrāmā",
    "Open in the topmost frame": "Atveriet augšējā rāmī",
    "Open on the website": "Atvērt vietnē",
    "Preview": "Priekšskatījums",
    "Price": "Cena",
    "Record": "Ieraksts",
    "Restore": "Atjaunot",
    "Restore :name": "Atjaunot :name",
    "Save": "Saglabāt",
    "Save & Close": "Saglabāt un aizvērt",
    "Save & Return": "Saglabāt un atgriezt",
    "Save :name": "Ietaupiet :name",
    "Search": "Meklēt",
    "Search :name": "Meklēt :name",
    "Select": "Izvēlieties",
    "Select All": "Izvēlēties visus",
    "Send": "Sūtīt",
    "Settings": "Iestatījumi",
    "Show": "Rādīt",
    "Show :name": "Rādīt :name",
    "Show All": "Parādīt visu",
    "Sign In": "Ielogoties",
    "Solve": "Atrisināt",
    "Start": "Sākt",
    "Stop": "Stop",
    "Submit": "Iesniegt",
    "Subscribe": "Abonēt",
    "Switch": "Slēdzis",
    "Switch To Role": "Pārslēgties uz lomu",
    "Tag": "Tag",
    "Tags": "Tagi",
    "Translate": "Tulkot",
    "Translate It": "Tulkot to",
    "Unpack": "Izpakojiet",
    "Unsubscribe": "Anulēt abonementu",
    "Up": "Uz augšu",
    "Update": "Atjaunināt",
    "Update :name": "Atjauninājums :name",
    "User": "Lietotājs",
    "View": "Skatīt",
    "View :name": "Skatīt :name",
    "Yes": "Jā"
}
