{
    "accept": "Pieņemt",
    "action": "Darbība",
    "actions": "Darbības",
    "add": "Pievienot",
    "admin": "Administrators",
    "agree": "Piekrītu",
    "archive": "Arhīvs",
    "assign": "Piešķirt",
    "associate": "Asociētais",
    "attach": "Pievienojiet",
    "browse": "Pārlūkot",
    "cancel": "Atcelt",
    "choose": "Izvēlieties",
    "choose_file": "Izvēlēties failu",
    "choose_image": "Izvēlieties Attēls",
    "click_to_copy": "Noklikšķiniet, lai kopētu",
    "close": "Aizvērt",
    "collapse": "Sakļaut",
    "collapse_all": "Sakļaut visu",
    "comment": "komentēt",
    "confirm": "Apstiprināt",
    "connect": "Savienot",
    "create": "Izveidot",
    "delete": "Dzēst",
    "detach": "Atvienot",
    "details": "Sīkāka informācija",
    "disable": "Atspējot",
    "discard": "Izmest",
    "done": "Gatavs",
    "down": "Uz leju",
    "duplicate": "Dublikāts",
    "edit": "Rediģēt",
    "enable": "Iespējot",
    "expand": "Izvērst",
    "expand_all": "Paplašināt visu",
    "explanation": "Paskaidrojums",
    "export": "Eksportēt",
    "file": "Fails",
    "files": "Faili",
    "go_home": "Ej mājās",
    "hide": "Slēpt",
    "home": "Mājas",
    "image": "Attēls",
    "impersonate": "Uzdoties",
    "impersonation": "Uzdošanās par citu personu",
    "import": "Importēt",
    "introduction": "Ievads",
    "like": "Patīk",
    "load": "Ielādēt",
    "localize": "Lokalizēt",
    "log_in": "Pieslēgties",
    "log_out": "Izlogoties",
    "named.add": "Pievienojiet :name",
    "named.choose": "Izvēlieties :name",
    "named.create": "Izveidojiet :name",
    "named.delete": "Dzēst :name",
    "named.duplicate": "Dublikāts: vārds",
    "named.edit": "Rediģēt :name",
    "named.export": "Export :name",
    "named.hide": "Paslēpt :name",
    "named.import": "Importēt :name",
    "named.new": "Jauns :name",
    "named.restore": "Atjaunot :name",
    "named.save": "Ietaupiet :name",
    "named.search": "Meklēt :name",
    "named.show": "Rādīt :name",
    "named.update": "Atjauninājums :name",
    "named.view": "Skatīt :name",
    "new": "Jauns",
    "no": "Nē",
    "open": "Atvērt",
    "open_website": "Atvērt vietnē",
    "preview": "Priekšskatījums",
    "price": "Cena",
    "record": "Ieraksts",
    "restore": "Atjaunot",
    "save": "Saglabāt",
    "save_and_close": "Saglabāt un aizvērt",
    "save_and_return": "Saglabāt un atgriezt",
    "search": "Meklēt",
    "select": "Izvēlieties",
    "select_all": "Izvēlēties visus",
    "send": "Sūtīt",
    "settings": "Iestatījumi",
    "show": "Rādīt",
    "show_all": "Parādīt visu",
    "sign_in": "Ielogoties",
    "solve": "Atrisināt",
    "start": "Sākt",
    "stop": "Stop",
    "submit": "Iesniegt",
    "subscribe": "Abonēt",
    "switch": "Slēdzis",
    "switch_to_role": "Pārslēgties uz lomu",
    "tag": "Tag",
    "tags": "Tagi",
    "target_link.blank": "Atvērt jaunā logā",
    "target_link.parent": "Atvērt vecākrāmā",
    "target_link.self": "Atvērt pašreizējā logā",
    "target_link.top": "Atveriet augšējā rāmī",
    "translate": "Tulkot",
    "translate_it": "Tulkot to",
    "unpack": "Izpakojiet",
    "unsubscribe": "Anulēt abonementu",
    "up": "Uz augšu",
    "update": "Atjaunināt",
    "user": "Lietotājs",
    "view": "Skatīt",
    "yes": "Jā"
}
