{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute qəbul edilməlidir.",
    "accepted_if": ":Other :value olduqda :attribute qəbul edilməlidir.",
    "active_url": ":Attribute düzgün URL deyil.",
    "add": "Add",
    "after": ":Attribute :date tarixindən sonrakı tarix olmalıdır.",
    "after_or_equal": ":Attribute :date tarixindən sonrakı və ya eyni tarixdə olmalıdır.",
    "all_sections": "All sections",
    "alpha": ":Attribute yalnız hərflərdən ibarət olmalıdır.",
    "alpha_dash": ":Attribute yalnız hərflərdən, rəqəmlərdən, tire və alt xətlərdən ibarət olmalıdır.",
    "alpha_num": ":Attribute yalnız hərflərdən və rəqəmlərdən ibarət olmalıdır.",
    "array": ":Attribute massiv olmalıdır.",
    "back": "Back",
    "before": ":Attribute :date tarixindən əvvəlki tarix olmalıdır.",
    "before_or_equal": ":Attribute :date tarixindən əvvəlki və ya ona bərabər olan bir tarix olmalıdır.",
    "between.array": ":Attribute elementlərinin sayı :min ilə :max arasında olmalıdır.",
    "between.file": ":Attribute :min ilə :max kilobayt arasında olmalıdır.",
    "between.numeric": ":Attribute :min ilə :max arasında olmalıdır.",
    "between.string": ":Attribute :min ilə :max simvol arasında olmalıdır.",
    "boolean": ":Attribute sahəsi doğru (true) və ya yalan (false) olmalıdır.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute sahəsinin dəyəri təsdiqlənənlə uyğun gəlmir.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Şifrə yanlışdır.",
    "dashboard": "Dashboard",
    "date": ":Attribute düzgün tarix olmalıdır.",
    "date_equals": ":Attribute :date ilə bərabər tarix olmalıdır.",
    "date_format": ":Attribute :format formatına uyğun gəlmir.",
    "declined": ":Attribute rədd edilməlidir.",
    "declined_if": ":Other :value olduqda :attribute rədd edilməlidir.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute və :other fərqli olmalıdır.",
    "digits": ":Attribute :digits rəqəmli olmalıdır.",
    "digits_between": ":Attribute sahəsindəki rəqəm sayı :min ilə :max arasında olmalıdır.",
    "dimensions": ":Attribute sahəsindəki şəklin ölçüləri yanlışdır.",
    "distinct": ":Attribute sahəsinin dəyərləri təkrarlanmamalıdır.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute düzgün e-poçt ünvanı olmalıdır.",
    "ends_with": ":Attribute sahəsi göstərilən dəyərlərdən biri ilə bitməlidir: :values.",
    "enum": ":Attribute üçün seçilmiş dəyər yanlışdır.",
    "exists": ":Attribute üçün seçilmiş dəyər yanlışdır.",
    "export": "Export",
    "failed": "İstifadəçi adı və ya şifrə səhvdir",
    "file": ":Attribute fayl olmalıdır.",
    "filled": ":Attribute sahəsinin dəyəri olmalıdır.",
    "filters": "Filters",
    "gt.array": ":Attribute sahəsinin dəyəri :value elementdən çox olmalıdır.",
    "gt.file": ":Attribute sahəsinin fayl ölçüsü :value kilobaytdan çox olmalıdır.",
    "gt.numeric": ":Attribute sahəsinin dəyəri :value sayından böyük olmalıdır.",
    "gt.string": ":Attribute sahəsinin dəyəri :value simvoldan çox olmalıdır.",
    "gte.array": ":Attribute :value və ya daha çox elementdən ibarət olmalıdır.",
    "gte.file": ":Attribute :value və ya daha çox kilobaytdan ibarət olmalıdır.",
    "gte.numeric": ":Attribute :value və ya daha böyük olmalıdır.",
    "gte.string": ":Attribute :value və ya daha çox simvoldan ibarət olmalıdır.",
    "home": "Home",
    "image": ":Attribute sahəsindəki fayl şəkil olmalıdır.",
    "import": "Import",
    "in": "Seçilmiş :attribute yanlışdır.",
    "in_array": ":Attribute dəyəri :other daxilində mövcud deyil.",
    "integer": ":Attribute tam ədəd olmalıdır.",
    "ip": ":Attribute düzgün IP ünvanı olmalıdır.",
    "ipv4": ":Attribute düzgün IPv4 ünvanı olmalıdır.",
    "ipv6": ":Attribute düzgün IPv6 ünvanı olmalıdır.",
    "json": ":Attribute düzgün JSON sətri olmalıdır.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute sahəsinin dəyəri :value elementdən az olmalıdır.",
    "lt.file": ":Attribute sahəsinin fayl ölçüsü :value kilobaytdan az olmalıdır.",
    "lt.numeric": ":Attribute sahəsinin dəyəri :value sayından kiçik olmalıdır.",
    "lt.string": ":Attribute sahəsinin dəyəri :value simvoldan az olmalıdır.",
    "lte.array": ":Attribute :value və ya daha az elementdən ibarət olmalıdır.",
    "lte.file": ":Attribute sahəsinin fayl ölçüsü :value kilobayt və ya daha kiçik olmalıdır.",
    "lte.numeric": ":Attribute :value və ya daha kiçik olmalıdır.",
    "lte.string": ":Attribute :value və ya daha az simvoldan ibarət olmalıdır.",
    "mac_address": ":Attribute düzgün MAC ünvanı olmalıdır.",
    "max.array": ":Attribute ən çoxu :max elementdən ibarət ola bilər.",
    "max.file": ":Attribute sahəsinin fayl ölçüsü ən çoxu :max kilobayt ola bilər.",
    "max.numeric": ":Attribute dəyəri :max sayından böyük ola bilməz.",
    "max.string": ":Attribute ən çoxu :max simvoldan ibarət ola bilər.",
    "mimes": ":Attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.",
    "mimetypes": ":Attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.",
    "min.array": ":Attribute ən azı :min elementdən ibarət olmalıdır.",
    "min.file": ":Attribute sahəsinin fayl ölçüsü ən azı :min kilobayt olmalıdır.",
    "min.numeric": ":Attribute :min sayından kiçik ola bilməz.",
    "min.string": ":Attribute ən azı :min simvoldan ibarət olmalıdır.",
    "more": "More",
    "multiple_of": ":Attribute sahəsinin dəyəri :value ədədinin bölünəni olmalıdır.",
    "next": "Next &raquo;",
    "not_in": "Seçilmiş :attribute yanlışdır.",
    "not_regex": ":Attribute sahəsinin formatı yanlışdır.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute sahəsinin dəyəri rəqəm olmalıdır.",
    "of": "of",
    "password": "Şifrə yanlışdır.",
    "present": ":Attribute sahəsi mövcud olmalıdır.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute sahəsi qadağandır.",
    "prohibited_if": ":Other :value olduqda :attribute sahəsi qadağandır.",
    "prohibited_unless": ":Other :values daxilində olmadığı halda :attribute sahəsi qadağandır.",
    "prohibits": ":Attribute sahəsinin dəyəri :other dəyərinin mövcudluğunu qadağan edir.",
    "regex": ":Attribute sahəsinin formatı yanlışdır.",
    "required": ":Attribute mütləq qeyd edilməlidir.",
    "required_array_keys": ":Attribute massivində göstərilən açarlar olmalıdır: :values.",
    "required_if": ":Other :value olduqda :attribute mütləq qeyd edilməlidir.",
    "required_unless": ":Other :values daxilində olmadığı halda :attribute mütləq qeyd edilməlidir.",
    "required_with": ":Values mövcud olduqda :attribute mütləq qeyd edilməlidir.",
    "required_with_all": ":Values mövcud olduqda :attribute mütləq qeyd edilməlidir.",
    "required_without": ":Values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.",
    "required_without_all": ":Values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute ilə :other sahəsinin dəyərləri üst-üstə düşməlidir.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute sahəsi :size elementdən ibarət olmalıdır.",
    "size.file": ":Attribute sahəsinin fayl ölçüsü :size kilobayt olmalıdır.",
    "size.numeric": ":Attribute dəyəri :size olmalıdır.",
    "size.string": ":Attribute :size simvoldan ibarət olmalıdır.",
    "starts_with": ":Attribute göstərilən dəyərlərdən biri ilə başlamalıdır: :values.",
    "string": ":Attribute sahəsinin dəyəri sətir olmalıdır.",
    "throttle": ":Seconds saniyə ərzində yenidən cəhd edin",
    "timezone": ":Attribute sahəsinin dəyəri düzgün vaxt qurşağı olmalıdır.",
    "to": "to",
    "total": "Total",
    "unique": "Belə bir :attribute artıq mövcuddur.",
    "uploaded": ":Attribute yüklənmədi.",
    "url": ":Attribute düzgün URL olmalıdır.",
    "uuid": ":Attribute düzgün UUID olmalıdır."
}
