{
    "Accept": "Aksepterer",
    "Action": "Handling",
    "Actions": "Handlinger",
    "Add": "Legg til",
    "Add :name": "Legg til :name",
    "Admin": "Admin",
    "Agree": "Bli enige",
    "Archive": "Arkiv",
    "Assign": "Tildele",
    "Associate": "Forbinder",
    "Attach": "Feste",
    "Browse": "Bla gjennom",
    "Cancel": "Avbryt",
    "Choose": "Velge",
    "Choose :name": "Velg :name",
    "Choose File": "Velg Fil",
    "Choose Image": "Velg Bilde",
    "Click to copy": "Klikk for å kopiere",
    "Close": "Lukk",
    "Collapse": "Kollapse",
    "Collapse All": "Skjul alle",
    "Comment": "Kommentar",
    "Confirm": "Bekrefte",
    "Connect": "Koble",
    "Create": "Skape",
    "Create :name": "Lag :name",
    "Delete": "Slett",
    "Delete :name": "Slett :name",
    "Detach": "Løsne",
    "Details": "Detaljer",
    "Disable": "Deaktiver",
    "Discard": "Kast",
    "Done": "Ferdig",
    "Down": "Ned",
    "Duplicate": "Duplisere",
    "Duplicate :name": "Duplikat: navn",
    "Edit": "Redigere",
    "Edit :name": "Rediger :name",
    "Enable": "Muliggjøre",
    "Expand": "Utvide",
    "Expand All": "Utvid alle",
    "Explanation": "Forklaring",
    "Export": "Eksport",
    "Export :name": "Export :name",
    "File": "Fil",
    "Files": "Filer",
    "Go Home": "Gå hjem",
    "Hide": "Gjemme seg",
    "Hide :name": "Skjul :name",
    "Home": "Hjem",
    "Image": "Bilde",
    "Impersonate": "Etterligne",
    "Impersonation": "Etterligning",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Introduksjon",
    "Like": "Som",
    "Load": "Laste",
    "Localize": "Lokaliser",
    "Log In": "Logg Inn",
    "Log Out": "Logg ut",
    "New": "Ny",
    "New :name": "Ny :name",
    "No": "Nei",
    "Open": "Åpen",
    "Open in a current window": "Åpne i et gjeldende vindu",
    "Open in a new window": "Åpne i et nytt vindu",
    "Open in a parent frame": "Åpne i en foreldreramme",
    "Open in the topmost frame": "Åpnes i den øverste rammen",
    "Open on the website": "Åpne på nettsiden",
    "Preview": "Forhåndsvisning",
    "Price": "Pris",
    "Record": "Ta opp",
    "Restore": "Restaurere",
    "Restore :name": "Gjenopprett :name",
    "Save": "Lagre",
    "Save & Close": "Lagre og lukk",
    "Save & Return": "Lagre og returner",
    "Save :name": "Spar :name",
    "Search": "Søk",
    "Search :name": "Søk :name",
    "Select": "Plukke ut",
    "Select All": "Velg alle",
    "Send": "Sende",
    "Settings": "Innstillinger",
    "Show": "Forestilling",
    "Show :name": "Vis :name",
    "Show All": "Vis alt",
    "Sign In": "Logg inn",
    "Solve": "Løse",
    "Start": "Start",
    "Stop": "Stoppe",
    "Submit": "Sende inn",
    "Subscribe": "Abonnere",
    "Switch": "Bytte om",
    "Switch To Role": "Bytt til rolle",
    "Tag": "stikkord",
    "Tags": "Tagger",
    "Translate": "Oversette",
    "Translate It": "Oversett det",
    "Unpack": "Pakke ut",
    "Unsubscribe": "Avslutte abonnementet",
    "Up": "Opp",
    "Update": "Oppdater",
    "Update :name": "Oppdatering :name",
    "User": "Bruker",
    "View": "Utsikt",
    "View :name": "Vis :name",
    "Yes": "Ja"
}
