{
    "accept": "Aksepterer",
    "action": "Handling",
    "actions": "Handlinger",
    "add": "Legg til",
    "admin": "Admin",
    "agree": "Bli enige",
    "archive": "Arkiv",
    "assign": "Tildele",
    "associate": "Forbinder",
    "attach": "Feste",
    "browse": "Bla gjennom",
    "cancel": "Avbryt",
    "choose": "Velge",
    "choose_file": "Velg Fil",
    "choose_image": "Velg Bilde",
    "click_to_copy": "Klikk for å kopiere",
    "close": "Lukk",
    "collapse": "Kollapse",
    "collapse_all": "Skjul alle",
    "comment": "Kommentar",
    "confirm": "Bekrefte",
    "connect": "Koble",
    "create": "Skape",
    "delete": "Slett",
    "detach": "Løsne",
    "details": "Detaljer",
    "disable": "Deaktiver",
    "discard": "Kast",
    "done": "Ferdig",
    "down": "Ned",
    "duplicate": "Duplisere",
    "edit": "Redigere",
    "enable": "Muliggjøre",
    "expand": "Utvide",
    "expand_all": "Utvid alle",
    "explanation": "Forklaring",
    "export": "Eksport",
    "file": "Fil",
    "files": "Filer",
    "go_home": "Gå hjem",
    "hide": "Gjemme seg",
    "home": "Hjem",
    "image": "Bilde",
    "impersonate": "Etterligne",
    "impersonation": "Etterligning",
    "import": "Import",
    "introduction": "Introduksjon",
    "like": "Som",
    "load": "Laste",
    "localize": "Lokaliser",
    "log_in": "Logg Inn",
    "log_out": "Logg ut",
    "named.add": "Legg til :name",
    "named.choose": "Velg :name",
    "named.create": "Lag :name",
    "named.delete": "Slett :name",
    "named.duplicate": "Duplikat: navn",
    "named.edit": "Rediger :name",
    "named.export": "Export :name",
    "named.hide": "Skjul :name",
    "named.import": "Import :name",
    "named.new": "Ny :name",
    "named.restore": "Gjenopprett :name",
    "named.save": "Spar :name",
    "named.search": "Søk :name",
    "named.show": "Vis :name",
    "named.update": "Oppdatering :name",
    "named.view": "Vis :name",
    "new": "Ny",
    "no": "Nei",
    "open": "Åpen",
    "open_website": "Åpne på nettsiden",
    "preview": "Forhåndsvisning",
    "price": "Pris",
    "record": "Ta opp",
    "restore": "Restaurere",
    "save": "Lagre",
    "save_and_close": "Lagre og lukk",
    "save_and_return": "Lagre og returner",
    "search": "Søk",
    "select": "Plukke ut",
    "select_all": "Velg alle",
    "send": "Sende",
    "settings": "Innstillinger",
    "show": "Forestilling",
    "show_all": "Vis alt",
    "sign_in": "Logg inn",
    "solve": "Løse",
    "start": "Start",
    "stop": "Stoppe",
    "submit": "Sende inn",
    "subscribe": "Abonnere",
    "switch": "Bytte om",
    "switch_to_role": "Bytt til rolle",
    "tag": "stikkord",
    "tags": "Tagger",
    "target_link.blank": "Åpne i et nytt vindu",
    "target_link.parent": "Åpne i en foreldreramme",
    "target_link.self": "Åpne i et gjeldende vindu",
    "target_link.top": "Åpnes i den øverste rammen",
    "translate": "Oversette",
    "translate_it": "Oversett det",
    "unpack": "Pakke ut",
    "unsubscribe": "Avslutte abonnementet",
    "up": "Opp",
    "update": "Oppdater",
    "user": "Bruker",
    "view": "Utsikt",
    "yes": "Ja"
}
