{
    "attributes.address": "adres",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "leeftyd",
    "attributes.amount": "tal",
    "attributes.announcement": "oankundiging",
    "attributes.area": "krite",
    "attributes.audience_prize": "publyk priis",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "beskikber",
    "attributes.birthday": "jierdei",
    "attributes.body": "lichem",
    "attributes.city": "stêd",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilaasje",
    "attributes.concept": "konsept",
    "attributes.conditions": "betingsten",
    "attributes.content": "ynhâld",
    "attributes.contest": "contest",
    "attributes.country": "lân",
    "attributes.cover": "cover",
    "attributes.created_at": "makke at",
    "attributes.creator": "skepper",
    "attributes.currency": "muntsoarte",
    "attributes.current_password": "Hjoeddeistich wachtwurd",
    "attributes.customer": "klant",
    "attributes.date": "datum",
    "attributes.date_of_birth": "bertedatum",
    "attributes.dates": "dates",
    "attributes.day": "dei",
    "attributes.deleted_at": "wiske at",
    "attributes.description": "beskriuwing",
    "attributes.display_type": "display type",
    "attributes.district": "distrikt",
    "attributes.duration": "doer",
    "attributes.email": "email",
    "attributes.excerpt": "úttreksel",
    "attributes.filter": "filter",
    "attributes.finished_at": "klear by",
    "attributes.first_name": "foarnamme",
    "attributes.gender": "geslacht",
    "attributes.grand_prize": "grutte Priis",
    "attributes.group": "groep",
    "attributes.hour": "oere",
    "attributes.image": "byld",
    "attributes.image_desktop": "buroblêd ôfbylding",
    "attributes.image_main": "haadbyld",
    "attributes.image_mobile": "mobile ôfbylding",
    "attributes.images": "ôfbyldings",
    "attributes.is_audience_winner": "is publyk winner",
    "attributes.is_hidden": "is ferburgen",
    "attributes.is_subscribed": "is ynskreaun",
    "attributes.is_visible": "is sichtber",
    "attributes.is_winner": "is winner",
    "attributes.items": "items",
    "attributes.key": "kaai",
    "attributes.last_name": "achternamme",
    "attributes.lesson": "les",
    "attributes.line_address_1": "line adres 1",
    "attributes.line_address_2": "line adres 2",
    "attributes.login": "login",
    "attributes.message": "berjocht",
    "attributes.middle_name": "twadde namme",
    "attributes.minute": "minút",
    "attributes.mobile": "mobyl",
    "attributes.month": "moanne",
    "attributes.name": "namme",
    "attributes.national_code": "nasjonale koade",
    "attributes.number": "nûmer",
    "attributes.password": "wachtwurd",
    "attributes.password_confirmation": "Wachtwurd befestigje",
    "attributes.phone": "telefoan",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "Postkoade",
    "attributes.preview": "foarbyld",
    "attributes.price": "priis",
    "attributes.product_id": "produkt ID",
    "attributes.product_uid": "produkt UID",
    "attributes.product_uuid": "produkt UUID",
    "attributes.promo_code": "promo code",
    "attributes.province": "provinsje",
    "attributes.quantity": "kwantiteit",
    "attributes.reason": "reden",
    "attributes.recaptcha_response_field": "recaptcha antwurd fjild",
    "attributes.referee": "skiedsrjochter",
    "attributes.referees": "skiedsrjochters",
    "attributes.region": "region",
    "attributes.reject_reason": "reden ôfwize",
    "attributes.remember": "ûnthâlde",
    "attributes.restored_at": "restaurearre at",
    "attributes.result_text_under_image": "resultaat tekst ûnder ôfbylding",
    "attributes.role": "rol",
    "attributes.rule": "regel",
    "attributes.rules": "regels",
    "attributes.second": "twadde",
    "attributes.sex": "seks",
    "attributes.shipment": "shipment",
    "attributes.short_text": "koarte tekst",
    "attributes.size": "grutte",
    "attributes.skills": "feardichheden",
    "attributes.slug": "slach",
    "attributes.specialization": "spesjalisaasje",
    "attributes.started_at": "begûn by",
    "attributes.state": "steat",
    "attributes.status": "status",
    "attributes.street": "strjitte",
    "attributes.student": "studint",
    "attributes.subject": "ûnderwerp",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "ûnderwizer",
    "attributes.terms": "Betingsten",
    "attributes.test_description": "test beskriuwing",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "test namme",
    "attributes.text": "tekst",
    "attributes.time": "tiid",
    "attributes.title": "titel",
    "attributes.type": "type",
    "attributes.updated_at": "bywurke at",
    "attributes.user": "brûker",
    "attributes.username": "brûkersnamme",
    "attributes.value": "wearde",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "jier"
}
