{
    "attributes.address": "adress",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "ålder",
    "attributes.amount": "belopp",
    "attributes.announcement": "meddelande",
    "attributes.area": "område",
    "attributes.audience_prize": "publikpris",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "tillgängliga",
    "attributes.birthday": "födelsedag",
    "attributes.body": "kropp",
    "attributes.city": "stad",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilering",
    "attributes.concept": "begrepp",
    "attributes.conditions": "betingelser",
    "attributes.content": "innehåll",
    "attributes.contest": "contest",
    "attributes.country": "Land",
    "attributes.cover": "omslag",
    "attributes.created_at": "skapad vid",
    "attributes.creator": "skapare",
    "attributes.currency": "valuta",
    "attributes.current_password": "nuvarande lösenord",
    "attributes.customer": "kund",
    "attributes.date": "datum",
    "attributes.date_of_birth": "födelsedatum",
    "attributes.dates": "datum",
    "attributes.day": "dag",
    "attributes.deleted_at": "raderas kl",
    "attributes.description": "beskrivning",
    "attributes.display_type": "Bildskärmstyp",
    "attributes.district": "distrikt",
    "attributes.duration": "varaktighet",
    "attributes.email": "e-post",
    "attributes.excerpt": "utdrag",
    "attributes.filter": "filtrera",
    "attributes.finished_at": "slutade kl",
    "attributes.first_name": "förnamn",
    "attributes.gender": "kön",
    "attributes.grand_prize": "stora priset",
    "attributes.group": "grupp",
    "attributes.hour": "timme",
    "attributes.image": "bild",
    "attributes.image_desktop": "skrivbordsbild",
    "attributes.image_main": "huvudbild",
    "attributes.image_mobile": "mobilbild",
    "attributes.images": "bilder",
    "attributes.is_audience_winner": "är publikvinnare",
    "attributes.is_hidden": "är gömd",
    "attributes.is_subscribed": "är prenumererad",
    "attributes.is_visible": "är synlig",
    "attributes.is_winner": "är vinnare",
    "attributes.items": "föremål",
    "attributes.key": "nyckel",
    "attributes.last_name": "efternamn",
    "attributes.lesson": "lektion",
    "attributes.line_address_1": "linjeadress 1",
    "attributes.line_address_2": "linjeadress 2",
    "attributes.login": "logga in",
    "attributes.message": "meddelande",
    "attributes.middle_name": "mellannamn",
    "attributes.minute": "minut",
    "attributes.mobile": "mobil",
    "attributes.month": "månad",
    "attributes.name": "namn",
    "attributes.national_code": "nationell kod",
    "attributes.number": "siffra",
    "attributes.password": "Lösenord",
    "attributes.password_confirmation": "lösenordsbekräftelse",
    "attributes.phone": "telefon",
    "attributes.photo": "Foto",
    "attributes.portfolio": "portfölj",
    "attributes.postal_code": "postnummer",
    "attributes.preview": "förhandsvisning",
    "attributes.price": "pris",
    "attributes.product_id": "Serienummer",
    "attributes.product_uid": "produktens UID",
    "attributes.product_uuid": "produkt UUID",
    "attributes.promo_code": "rabattkod",
    "attributes.province": "provins",
    "attributes.quantity": "kvantitet",
    "attributes.reason": "anledning",
    "attributes.recaptcha_response_field": "recaptcha-svarsfält",
    "attributes.referee": "domare",
    "attributes.referees": "domare",
    "attributes.region": "region",
    "attributes.reject_reason": "avvisa skäl",
    "attributes.remember": "kom ihåg",
    "attributes.restored_at": "återställd kl",
    "attributes.result_text_under_image": "resultattext under bild",
    "attributes.role": "roll",
    "attributes.rule": "regel",
    "attributes.rules": "regler",
    "attributes.second": "andra",
    "attributes.sex": "sex",
    "attributes.shipment": "sändning",
    "attributes.short_text": "kort text",
    "attributes.size": "storlek",
    "attributes.skills": "Kompetens",
    "attributes.slug": "snigel",
    "attributes.specialization": "specialisering",
    "attributes.started_at": "började kl",
    "attributes.state": "stat",
    "attributes.status": "status",
    "attributes.street": "gata",
    "attributes.student": "studerande",
    "attributes.subject": "ämne",
    "attributes.tag": "märka",
    "attributes.tags": "taggar",
    "attributes.teacher": "lärare",
    "attributes.terms": "villkor",
    "attributes.test_description": "Testbeskrivning",
    "attributes.test_locale": "testa lokalen",
    "attributes.test_name": "testnamn",
    "attributes.text": "text",
    "attributes.time": "tid",
    "attributes.title": "titel",
    "attributes.type": "typ",
    "attributes.updated_at": "uppdaterad kl",
    "attributes.user": "användare",
    "attributes.username": "Användarnamn",
    "attributes.value": "värde",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "år"
}
