{
    "accepted": "Kenttä :attribute tulee hyväksyä.",
    "accepted_if": ":Attribute on hyväksyttävä, kun :other on :value.",
    "active_url": "Kentän :attribute tulee olla kelvollinen URL-osoite.",
    "after": "Kentän :attribute päiväyksen tulee olla jälkeen :date.",
    "after_or_equal": "Kentän :attribute päiväyksen tulee olla sama ja jälkeen :date",
    "alpha": "Kenttä :attribute voi sisältää vain kirjaimia.",
    "alpha_dash": "Kenttä :attribute voi sisältää vain kirjaimia, numeroita ja viivoja.",
    "alpha_num": "Kenttä :attribute voi sisältää vain kirjaimia ja numeroita.",
    "any_of": ":attribute -kenttä on virheellinen.",
    "array": "Kenttä :attribute tulee olla taulukko.",
    "ascii": ":Attribute saa sisältää vain yksitavuisia aakkosnumeerisia merkkejä ja symboleja.",
    "attached": "Tämä :attribute on jo kiinnitetty.",
    "before": "Kentän :attribute päiväyksen tulee olla ennen :date.",
    "before_or_equal": "Kentän :attribute päiväyksen tulee olla sama tai ennen kuin :date.",
    "between.array": "Kentän :attribute tulee sisältää välillä :min - :max arvoa.",
    "between.file": "Tiedoston :attribute tulee olla :min - :max kilotavua.",
    "between.numeric": "Kentän :attribute tulee olla välillä :min - :max.",
    "between.string": "Kentän :attribute tulee olla :min - :max merkkiä pitkä.",
    "boolean": "Kentän :attribute arvon tulee olla tosi tai epätosi.",
    "can": ":Attribute-kenttä sisältää luvattoman arvon.",
    "confirmed": "Kentän :attribute vahvistus ei täsmää.",
    "contains": "Kentästä :attribute puuttuu pakollinen arvo.",
    "current_password": "Salasana on väärä.",
    "date": "Kentän :attribute arvo ei ole kelvollinen päivämäärä.",
    "date_equals": ":Attribute on oltava sama päivämäärä kuin :date.",
    "date_format": "Kentän :attribute arvo ei vastaa muotoa :format.",
    "decimal": ":Attribute:ssa on oltava :decimal desimaalin tarkkuutta.",
    "declined": ":Attribute on hylättävä.",
    "declined_if": ":Attribute on hylättävä, kun :other on :value.",
    "different": "Kenttien :attribute ja :other tulee olla eriarvoisia.",
    "digits": "Kentän :attribute arvon on oltava :digits numeroa.",
    "digits_between": "Kentän :attribute arvon tulee olla :min - :max numeroa.",
    "dimensions": "Kentän :attribute kuvalla on virheelliset mitat.",
    "distinct": "Kentän :attribute arvo ei ole uniikki.",
    "doesnt_contain": ":attribute -kenttä ei saa sisältää mitään seuraavista: :values.",
    "doesnt_end_with": ":Attribute ei saa päättyä johonkin seuraavista: :values.",
    "doesnt_start_with": ":Attribute ei voi alkaa jollakin seuraavista: :values.",
    "email": "Kentän :attribute arvo ei ole validi sähköpostiosoite.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":Attribute:n on päätyttävä johonkin seuraavista: :values.",
    "enum": "Valittu :attribute on virheellinen.",
    "exists": "Kentän :attribute valittu arvo on virheellinen.",
    "extensions": ":attribute-kentässä on oltava jokin seuraavista tunnisteista: :values.",
    "failed": "Kirjautuminen epäonnistui.",
    "file": "Kentän :attribute arvon tulee olla tiedosto.",
    "filled": "Kenttä :attribute on pakollinen.",
    "gt.array": "Kentän :attribute tulee sisältää enemmän kuin :value arvoa.",
    "gt.file": "Tiedoston :attribute tulee olla suurempi kuin :value kilotavua.",
    "gt.numeric": "Kentän :attribute arvo tulee olla suurempi kuin :value.",
    "gt.string": "Kentän :attribute arvo tulee olla pidempi kuin :value merkkiä.",
    "gte.array": "Kentän :attribute tulee sisältää :value arvoa tai enemmän.",
    "gte.file": "Tiedoston :attribute tulee olla suurempi tai yhtäsuuri kuin :value kilotavua.",
    "gte.numeric": "Kentän :attribute arvo tulee olla suurempi tai yhtäsuuri kuin :value.",
    "gte.string": "Kentän :attribute arvo tulee olla pidempi tai yhtä pitkä kuin :value merkkiä.",
    "hex_color": ":attribute-kentän on oltava kelvollinen heksadesimaaliväri.",
    "image": "Kentän :attribute arvon tulee olla kuva.",
    "in": "Kentän :attribute arvo on virheellinen.",
    "in_array": "Kentän :attribute arvo ei sisälly kentän :other arvoon.",
    "in_array_keys": "Kymmenen kentän on sisällettävä vähintään yksi seuraavista avaimista: :values.",
    "integer": "Kentän :attribute arvon tulee olla numero.",
    "ip": "Kentän :attribute arvon tulee olla validi IP-osoite.",
    "ipv4": "Kentän :attribute arvon tulee olla validi IPv4-osoite.",
    "ipv6": "Kentän :attribute arvon tulee olla validi IPv6-osoite.",
    "json": "Kentän :attribute arvon tulee olla validia JSON:ia.",
    "list": ":attribute-kentän on oltava luettelo.",
    "lowercase": ":Attribute on oltava pieniä kirjaimia.",
    "lt.array": "Kentän :attribute tulee sisältää vähemmän kuin :value arvoa.",
    "lt.file": "Tiedoston :attribute tulee olla pienempi kuin :value kilotavua.",
    "lt.numeric": "Kentän :attribute arvo tulee olla pienempi kuin :value.",
    "lt.string": "Kentän :attribute arvo tulee olla lyhyempi kuin :value merkkiä.",
    "lte.array": "Kentän :attribute tulee sisältää :value arvoa tai vähemmän.",
    "lte.file": "Tiedoston :attribute tulee olla pienempi tai yhtäsuuri kuin :value kilotavua.",
    "lte.numeric": "Kentän :attribute arvo tulee olla pienempi tai yhtäsuuri kuin :value.",
    "lte.string": "Kentän :attribute arvo tulee olla lyhyempi tai yhtä pitkä kuin :value merkkiä.",
    "mac_address": ":Attribute:n on oltava kelvollinen MAC-osoite.",
    "max.array": "Kentän :attribute ei tule sisältää enempää kuin :max arvoa.",
    "max.file": "Tiedoston :attribute tulee olla enintään :max kilobittiä.",
    "max.numeric": "Kentän arvon :attribute tulee olla enintään :max.",
    "max.string": "Kentän :attribute arvon tulee olla enintään :max merkkiä pitkä.",
    "max_digits": ":Attribute:ssa saa olla enintään :max numeroa.",
    "mimes": "Kentän :attribute arvon tulee olla tiedostotyyppiä: :values.",
    "mimetypes": "Kentän :attribute arvon tulee olla tiedostotyyppiä: :values.",
    "min.array": "Kentän :attribute tulee sisältää vähintään :min arvoa.",
    "min.file": "Tiedoston :attribute tulee olla vähintään :min kilobittiä.",
    "min.numeric": "Kentän :attribute arvon tulee olla vähintään :min.",
    "min.string": "Kentän :attribute arvon tulee olla vähintään :min merkkiä.",
    "min_digits": ":Attribute:ssa on oltava vähintään :min numeroa.",
    "missing": ":Attribute-kenttä puuttuu.",
    "missing_if": ":Attribute-kentän täytyy puuttua, kun :other on :value.",
    "missing_unless": ":Attribute-kentän täytyy puuttua, ellei :other ole :value.",
    "missing_with": ":Attribute-kentän täytyy puuttua, kun :values on käytössä.",
    "missing_with_all": ":Attribute-kentän täytyy puuttua, kun :values on läsnä.",
    "multiple_of": ":Attribute on oltava :value:n kerrannainen.",
    "next": "Seuraava &raquo;",
    "not_in": "Kentän :attribute arvo on virheellinen.",
    "not_regex": "Kentän :attribute formaatti on virheellinen.",
    "numeric": "Kentän :attribute arvon tulee olla numero.",
    "password": "Salasana on väärä.",
    "password.letters": ":Attribute:ssa on oltava vähintään yksi kirjain.",
    "password.mixed": ":Attribute:ssa on oltava vähintään yksi iso ja yksi pieni kirjain.",
    "password.numbers": ":Attribute:ssa on oltava vähintään yksi numero.",
    "password.symbols": ":Attribute:ssa on oltava vähintään yksi symboli.",
    "password.uncompromised": "Annettu :attribute on ilmestynyt tietovuotoon. Valitse toinen :attribute.",
    "present": "Kenttä :attribute vaaditaan.",
    "present_if": ":attribute-kentän on oltava läsnä, kun :other on :value.",
    "present_unless": "Kentän :attribute on oltava läsnä, ellei :other ole :value.",
    "present_with": "Kentän :attribute on oltava läsnä, kun :values on läsnä.",
    "present_with_all": "Kentän :attribute on oltava läsnä, kun :values on läsnä.",
    "previous": "&laquo; Edellinen",
    "prohibited": ":Attribute-kenttä on kielletty.",
    "prohibited_if": ":Attribute-kenttä on kielletty, kun :other on :value.",
    "prohibited_if_accepted": ":attribute kenttä on kielletty, kun :other hyväksytään.",
    "prohibited_if_declined": ":attribute kenttä on kielletty, kun :other hylätään.",
    "prohibited_unless": ":Attribute-kenttä on kielletty, ellei :other ole kohteessa :values.",
    "prohibits": ":Attribute-kenttä estää :other:n läsnäolon.",
    "regex": "Kentän :attribute arvo on väärää muotoa.",
    "relatable": "Tätä :attribute: ää ei saa yhdistää tähän resurssiin.",
    "required": "Kenttä :attribute vaaditaan.",
    "required_array_keys": ":Attribute-kentässä on oltava merkinnät: :values.",
    "required_if": "Kenttä :attribute vaaditaan kun :other on :value.",
    "required_if_accepted": ":Attribute-kenttä on pakollinen, kun :other hyväksytään.",
    "required_if_declined": "Kenttä :attribute on pakollinen, kun :other hylätään.",
    "required_unless": "Kenttä :attribute vaaditaan jos :other ei sisälly arvoihin :values.",
    "required_with": "Kenttä :attribute vaaditaan kun arvo :values on annettu.",
    "required_with_all": "Kenttä :attribute vaaditaan kun arvo :values on annettu.",
    "required_without": "Kenttä :attribute vaaditaan kun arvoa :values ei ole annettu.",
    "required_without_all": "Kenttä :attribute vaaditaan kun mitään arvoista :values ei ole annettu.",
    "reset": "Salasana on resetoitu!",
    "same": "Kenttien :attribute ja :other on oltava samanarvoiset.",
    "sent": "Resetointilinkki lähetetty sähköpostitse!",
    "size.array": "Kentän :attribute tulee sisältää :size arvoa.",
    "size.file": "Tiedoston :attribute tulee olla kokoa :size kilobittiä.",
    "size.numeric": "Kentän :attribute arvon tulee olla kokoa :size.",
    "size.string": "Kentän :attribute arvon tulee olla kokoa :size merkkiä.",
    "starts_with": "Attribuutin :attribute tulee alkaa yhdellä seuraavista: :values",
    "string": "Kentän :attribute arvon tulee olla tekstiä.",
    "throttle": "Liian monta kirjautumisyritystä. Yritä uudelleen :seconds sekunnin kuluttua.",
    "throttled": "Odota, ennen kuin yrität uudelleen",
    "timezone": "Kentän :attribute arvon tulee olla validi aikavyöhyketunniste.",
    "token": "Resetointitunniste on viallinen.",
    "ulid": ":Attribute:n on oltava kelvollinen ULID.",
    "unique": "Kentän :attribute arvo ei ole uniikki.",
    "uploaded": "Tiedoston :attribute lataus epäonnistui.",
    "uppercase": ":Attribute on oltava isoilla kirjaimilla.",
    "url": "Kentän :attribute arvon tulee olla validi URL-osoite.",
    "user": "Sähköpostiosoitteella ei löydy käyttäjää.",
    "uuid": ":Attribute tulee olla kelvollinen UUID."
}
