{
    "attributes.address": "helbidea",
    "attributes.affiliate_url": "kidearen URLa",
    "attributes.age": "adina",
    "attributes.amount": "zenbatekoa",
    "attributes.announcement": "iragarkia",
    "attributes.area": "eremua",
    "attributes.audience_prize": "publikoaren saria",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "erabilgarria",
    "attributes.birthday": "urtebetetzea",
    "attributes.body": "gorputza",
    "attributes.city": "hiria",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "bilketa",
    "attributes.concept": "kontzeptua",
    "attributes.conditions": "baldintzak",
    "attributes.content": "edukia",
    "attributes.contest": "contest",
    "attributes.country": "herrialdea",
    "attributes.cover": "estalkia",
    "attributes.created_at": "urtean sortua",
    "attributes.creator": "sortzailea",
    "attributes.currency": "moneta",
    "attributes.current_password": "oraingo pasahitza",
    "attributes.customer": "bezeroa",
    "attributes.date": "data",
    "attributes.date_of_birth": "jaioteguna",
    "attributes.dates": "datak",
    "attributes.day": "eguna",
    "attributes.deleted_at": "orduetan ezabatu da",
    "attributes.description": "deskribapena",
    "attributes.display_type": "pantaila mota",
    "attributes.district": "auzoa",
    "attributes.duration": "iraupena",
    "attributes.email": "posta elektronikoa",
    "attributes.excerpt": "pasartea",
    "attributes.filter": "iragazkia",
    "attributes.finished_at": "orduetan amaitu da",
    "attributes.first_name": "izena",
    "attributes.gender": "generoa",
    "attributes.grand_prize": "sari nagusia",
    "attributes.group": "taldea",
    "attributes.hour": "ordua",
    "attributes.image": "irudia",
    "attributes.image_desktop": "mahaigaineko irudia",
    "attributes.image_main": "irudi nagusia",
    "attributes.image_mobile": "mugikorreko irudia",
    "attributes.images": "irudiak",
    "attributes.is_audience_winner": "publikoaren irabazlea da",
    "attributes.is_hidden": "ezkutuan dago",
    "attributes.is_subscribed": "harpidetuta dago",
    "attributes.is_visible": "ikusgai dago",
    "attributes.is_winner": "irabazlea da",
    "attributes.items": "elementuak",
    "attributes.key": "giltza",
    "attributes.last_name": "abizena",
    "attributes.lesson": "ikasgaia",
    "attributes.line_address_1": "lerroko helbidea 1",
    "attributes.line_address_2": "lerroko helbidea 2",
    "attributes.login": "saioa hasi",
    "attributes.message": "mezua",
    "attributes.middle_name": "erdiko izena",
    "attributes.minute": "minutua",
    "attributes.mobile": "mugikorra",
    "attributes.month": "hilabetea",
    "attributes.name": "izena",
    "attributes.national_code": "kode nazionala",
    "attributes.number": "zenbakia",
    "attributes.password": "pasahitza",
    "attributes.password_confirmation": "pasahitzaren berrespena",
    "attributes.phone": "telefonoa",
    "attributes.photo": "argazkia",
    "attributes.portfolio": "zorroa",
    "attributes.postal_code": "posta kodea",
    "attributes.preview": "aurrebista",
    "attributes.price": "prezioa",
    "attributes.product_id": "produktuaren ID",
    "attributes.product_uid": "produktuaren UID",
    "attributes.product_uuid": "produktuaren UUID",
    "attributes.promo_code": "Promozio kodea",
    "attributes.province": "probintzia",
    "attributes.quantity": "kantitatea",
    "attributes.reason": "arrazoia",
    "attributes.recaptcha_response_field": "recaptxa erantzun eremua",
    "attributes.referee": "arbitroa",
    "attributes.referees": "arbitroak",
    "attributes.region": "region",
    "attributes.reject_reason": "arrazoia baztertu",
    "attributes.remember": "gogoratu",
    "attributes.restored_at": "orduetan zaharberritu",
    "attributes.result_text_under_image": "emaitzaren testua irudiaren azpian",
    "attributes.role": "rola",
    "attributes.rule": "arau",
    "attributes.rules": "arauak",
    "attributes.second": "segundoa",
    "attributes.sex": "sexua",
    "attributes.shipment": "bidalketa",
    "attributes.short_text": "testu laburra",
    "attributes.size": "neurria",
    "attributes.skills": "trebetasunak",
    "attributes.slug": "bareak",
    "attributes.specialization": "espezializazioa",
    "attributes.started_at": "orduetan hasi zen",
    "attributes.state": "Estatu",
    "attributes.status": "egoera",
    "attributes.street": "kalea",
    "attributes.student": "ikaslea",
    "attributes.subject": "gaia",
    "attributes.tag": "etiketa",
    "attributes.tags": "etiketak",
    "attributes.teacher": "irakaslea",
    "attributes.terms": "terminoak",
    "attributes.test_description": "probaren deskribapena",
    "attributes.test_locale": "proba lokala",
    "attributes.test_name": "probaren izena",
    "attributes.text": "testua",
    "attributes.time": "denbora",
    "attributes.title": "izenburua",
    "attributes.type": "mota",
    "attributes.updated_at": "egunean eguneratua",
    "attributes.user": "erabiltzailea",
    "attributes.username": "erabiltzailea",
    "attributes.value": "balioa",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "urtea"
}
