{
    "attributes.address": "住所",
    "attributes.affiliate_url": "アフィリエイトURL",
    "attributes.age": "年齢",
    "attributes.amount": "金額",
    "attributes.announcement": "アナウンス",
    "attributes.area": "エリア",
    "attributes.audience_prize": "観客賞",
    "attributes.audience_winner": "観客賞受賞者",
    "attributes.available": "利用可能",
    "attributes.birthday": "誕生日",
    "attributes.body": "本文",
    "attributes.city": "市",
    "attributes.color": "color",
    "attributes.company": "会社",
    "attributes.compilation": "編集",
    "attributes.concept": "コンセプト",
    "attributes.conditions": "条件",
    "attributes.content": "コンテンツ",
    "attributes.contest": "コンテスト",
    "attributes.country": "国",
    "attributes.cover": "カバー",
    "attributes.created_at": "作成日",
    "attributes.creator": "クリエーター",
    "attributes.currency": "通貨",
    "attributes.current_password": "現在のパスワード",
    "attributes.customer": "お客様",
    "attributes.date": "日付",
    "attributes.date_of_birth": "生年月日",
    "attributes.dates": "日付",
    "attributes.day": "日",
    "attributes.deleted_at": "削除日",
    "attributes.description": "説明",
    "attributes.display_type": "表示タイプ",
    "attributes.district": "地区",
    "attributes.duration": "期間",
    "attributes.email": "メール",
    "attributes.excerpt": "抜粋",
    "attributes.filter": "フィルタ",
    "attributes.finished_at": "終了日",
    "attributes.first_name": "名",
    "attributes.gender": "性別",
    "attributes.grand_prize": "大賞",
    "attributes.group": "グループ",
    "attributes.hour": "時",
    "attributes.image": "画像",
    "attributes.image_desktop": "デスクトップ画像",
    "attributes.image_main": "メイン画像",
    "attributes.image_mobile": "モバイル画像",
    "attributes.images": "画像",
    "attributes.is_audience_winner": "観客賞受賞者",
    "attributes.is_hidden": "非表示中",
    "attributes.is_subscribed": "サブスクライブ済",
    "attributes.is_visible": "表示中",
    "attributes.is_winner": "受賞者",
    "attributes.items": "アイテム",
    "attributes.key": "鍵",
    "attributes.last_name": "姓",
    "attributes.lesson": "レッスン",
    "attributes.line_address_1": "住所1行目",
    "attributes.line_address_2": "住所2行目",
    "attributes.login": "ログイン",
    "attributes.message": "メッセージ",
    "attributes.middle_name": "ミドルネーム",
    "attributes.minute": "分",
    "attributes.mobile": "モバイル",
    "attributes.month": "月",
    "attributes.name": "名前",
    "attributes.national_code": "国コード",
    "attributes.number": "番号",
    "attributes.password": "パスワード",
    "attributes.password_confirmation": "パスワードの確認",
    "attributes.phone": "電話番号",
    "attributes.photo": "写真",
    "attributes.portfolio": "ポートフォリオ",
    "attributes.postal_code": "郵便番号",
    "attributes.preview": "プレビュー",
    "attributes.price": "価格",
    "attributes.product_id": "製品番号",
    "attributes.product_uid": "製品UID",
    "attributes.product_uuid": "製品UUID",
    "attributes.promo_code": "プロモーションコード",
    "attributes.province": "都道府県",
    "attributes.quantity": "量",
    "attributes.reason": "理由",
    "attributes.recaptcha_response_field": "reCAPTCHAの応答欄",
    "attributes.referee": "審判",
    "attributes.referees": "審判",
    "attributes.region": "region",
    "attributes.reject_reason": "拒否理由",
    "attributes.remember": "ログイン状態を保持",
    "attributes.restored_at": "復元日",
    "attributes.result_text_under_image": "画像下の結果テキスト",
    "attributes.role": "ロール",
    "attributes.rule": "ルール",
    "attributes.rules": "ルール",
    "attributes.second": "秒",
    "attributes.sex": "性別",
    "attributes.shipment": "発送",
    "attributes.short_text": "短いテキスト",
    "attributes.size": "サイズ",
    "attributes.skills": "スキル",
    "attributes.slug": "スラッグ",
    "attributes.specialization": "専門化",
    "attributes.started_at": "開始日",
    "attributes.state": "状態",
    "attributes.status": "ステータス",
    "attributes.street": "町名・番地",
    "attributes.student": "生徒",
    "attributes.subject": "課題",
    "attributes.tag": "タグ",
    "attributes.tags": "タグ",
    "attributes.teacher": "先生",
    "attributes.terms": "利用規約",
    "attributes.test_description": "テスト内容",
    "attributes.test_locale": "テストロケール",
    "attributes.test_name": "テスト名",
    "attributes.text": "テキスト",
    "attributes.time": "時間",
    "attributes.title": "タイトル",
    "attributes.type": "タイプ",
    "attributes.updated_at": "更新日",
    "attributes.user": "ユーザー",
    "attributes.username": "ユーザー名",
    "attributes.value": "値",
    "attributes.winner": "受賞者",
    "attributes.work": "仕事",
    "attributes.year": "年"
}
