{
    "404": "Houston yɛwɔ ɔhaw krataafa bi a wonhu .",
    "accepted": "Ɛsɛ sɛ wogye :attribute no tom.",
    "accepted_if": "Ɛsɛ sɛ wogye :attribute no tom bere a :other yɛ :value no.",
    "active_url": ":attribute no nyɛ URL a ɛfata.",
    "add": "Fa ka ho",
    "after": "Ɛsɛ sɛ :attribute no yɛ date a edi :date akyi.",
    "after_or_equal": "Ɛsɛ sɛ :attribute no yɛ da a edi :date akyi anaasɛ ɛne no yɛ pɛ.",
    "all_sections": "Nkyem ahorow no nyinaa .",
    "alpha": "Ɛsɛ sɛ nkyerɛwde nkutoo na ɛwɔ :attribute no mu.",
    "alpha_dash": "Ɛsɛ sɛ nkyerɛwde, nɔma, nsensanee ne nkyerɛwde a wɔde hyɛ ase nkutoo na ɛwɔ :attribute no mu.",
    "alpha_num": "Ɛsɛ sɛ nkyerɛwde ne nɔma nkutoo na ɛwɔ :attribute no mu.",
    "array": "Ɛsɛ sɛ :attribute no yɛ nhyehyɛe.",
    "back": "Akyire",
    "before": "Ɛsɛ sɛ :attribute no yɛ date a edi :date anim.",
    "before_or_equal": "Ɛsɛ sɛ :attribute no yɛ da a edi :date anim anaasɛ ɛne no yɛ pɛ.",
    "between.array": "Ɛsɛ sɛ :attribute no nya nneɛma a efi :min kosi :max.",
    "between.file": "Ɛsɛ sɛ :attribute no yɛ kilobyte :min kosi :max.",
    "between.numeric": "Ɛsɛ sɛ :attribute no yɛ :min kosi :max ntam.",
    "between.string": "Ɛsɛ sɛ nkyerɛwde :attribute no yɛ nkyerɛwde :min kosi :max.",
    "boolean": "Ɛsɛ sɛ afuw :attribute no yɛ nokware anaa atoro.",
    "cancel": "Twam",
    "choices.add_item": "Mia ENTER so na fa \":value\" ka ho.",
    "choices.custom_add_item": "Nneɛma a ɛne tebea pɔtee bi hyia nkutoo na wobetumi de aka ho .",
    "choices.item_select": "Mia so na paw .",
    "choices.max_item": "Nneɛma a ɛsom bo :count pɛ na wobetumi de aka ho .",
    "choices.no_choices": "Nneɛma biara nni hɔ a wubetumi apaw a wubetumi apaw .",
    "choices.no_results": "Wonhuu biribiara a efii mu bae .",
    "choices.remove_item": "Yi ade no fi hɔ .",
    "choices.unique_item": "Nneɛma a ɛyɛ soronko nkutoo na wobetumi de aka ho .",
    "close": "To mu",
    "collapse_menu": "Collapse menu .",
    "confirm": "Si pi",
    "confirm_message": "So wowɔ awerɛhyem?",
    "confirmed": ":attribute a wɔde si so dua no nhyia.",
    "copied": "Copied!",
    "create": "Yɛ",
    "current_password": "Password no nyɛ nokware.",
    "dashboard": "Dashboard .",
    "date": ":attribute no nyɛ da a ɛfata.",
    "date_equals": "Ɛsɛ sɛ :attribute no yɛ date a ɛne :date yɛ pɛ.",
    "date_format": ":attribute no ne format :format no nhyia.",
    "declined": "Ɛsɛ sɛ wɔpow :attribute no.",
    "declined_if": "Ɛsɛ sɛ wɔpow :attribute no bere a :other yɛ :value no.",
    "delete": "Pepa",
    "deleted": "Wɔapopa .",
    "deleting": "Popa .",
    "different": "Ɛsɛ sɛ ɛsono :attribute ne :other no.",
    "digits": "Ɛsɛ sɛ :attribute no yɛ akontaahyɛde :digits.",
    "digits_between": "Ɛsɛ sɛ :attribute no yɛ nkyerɛwde :min kosi :max ntam.",
    "dimensions": ":attribute no wɔ mfonini no nsusuwii a ɛnteɛ.",
    "distinct": ":attribute afuw no wɔ botae a ɛyɛ abien.",
    "download": "Twe",
    "edit": "Sa mu",
    "email": "Ɛsɛ sɛ :attribute no yɛ email address a ɛfata.",
    "ends_with": "Ɛsɛ sɛ :attribute no de nea edidi so yi mu biako ba awiei: :values.",
    "enum": ":attribute a wɔapaw no nyɛ adwuma.",
    "exists": ":attribute a wɔapaw no nyɛ adwuma.",
    "export": "Mane kɔ",
    "failed": "Saa adansedi nkrataa yi ne yɛn kyerɛwtohɔ ahorow no nhyia.",
    "file": "Ɛsɛ sɛ :attribute no yɛ fael.",
    "filled": "Ɛsɛ sɛ :attribute afuw no nya bo a ɛsom.",
    "filters": "Nneɛma a wɔde yiyi nsɛm mu .",
    "gt.array": "Ɛsɛ sɛ :attribute no nya nneɛma bɛboro :value.",
    "gt.file": "Ɛsɛ sɛ :attribute no boro kilobyte :value.",
    "gt.numeric": "Ɛsɛ sɛ :attribute no boro :value.",
    "gt.string": "Ɛsɛ sɛ :attribute no boro nkyerɛwde :value.",
    "gte.array": "Ɛsɛ sɛ :attribute no nya nneɛma :value anaa nea ɛboro saa.",
    "gte.file": "Ɛsɛ sɛ :attribute no boro kilobyte :value anaasɛ ɛne no yɛ pɛ.",
    "gte.numeric": "Ɛsɛ sɛ :attribute no sõ sen :value anaasɛ ɛne no yɛ pɛ.",
    "gte.string": "Ɛsɛ sɛ :attribute no yɛ kɛse sen nkyerɛwde :value anaasɛ ɛne no yɛ pɛ.",
    "home": "Fie",
    "image": "Ɛsɛ sɛ :attribute no yɛ ohoni.",
    "import": "Kra bra",
    "in": ":attribute a wɔapaw no nyɛ adwuma.",
    "in_array": ":attribute afuw no nni :other mu.",
    "integer": "Ɛsɛ sɛ :attribute no yɛ integer.",
    "ip": "Ɛsɛ sɛ :attribute no yɛ IP address a ɛfata.",
    "ipv4": "Ɛsɛ sɛ :attribute no yɛ IPv4 address a ɛfata.",
    "ipv6": "Ɛsɛ sɛ :attribute no yɛ IPv6 address a ɛfata.",
    "json": "Ɛsɛ sɛ :attribute no yɛ JSON ahama a ɛfata.",
    "loading": "Nneɛma a wɔde gu mu ...",
    "login.authorization": "Tumi krataa .",
    "login.description": "Yɛsrɛ sɛ monkyerɛw wo din wɔ wo akontaabu mu .",
    "login.email": "E-mail .",
    "login.login": "Log in .",
    "login.logout": "Kɔ mu .",
    "login.password": "Paswɛde",
    "login.remember_me": "Kae me .",
    "login.title": "Yɛma wo akwaaba ba :moonshine_title!",
    "login.username": "Ɔdefo din .",
    "lt.array": "Ɛsɛ sɛ :attribute no nya nneɛma a ennu :value.",
    "lt.file": "Ɛsɛ sɛ :attribute no nnu kilobytes :value.",
    "lt.numeric": "Ɛsɛ sɛ :attribute no nnu :value.",
    "lt.string": "Ɛsɛ sɛ :attribute no nnu nkyerɛwde :value.",
    "lte.array": "Ɛnsɛ sɛ :attribute no nya nneɛma bɛboro :value.",
    "lte.file": "Ɛsɛ sɛ :attribute no sua anaasɛ ɛne kilobyte :value yɛ pɛ.",
    "lte.numeric": "Ɛsɛ sɛ :attribute no sua sen :value anaasɛ ɛne no yɛ pɛ.",
    "lte.string": "Ɛsɛ sɛ nkyerɛwde :attribute no sua anaasɛ ɛne nkyerɛwde :value yɛ pɛ.",
    "mac_address": "Ɛsɛ sɛ :attribute no yɛ MAC address a ɛfata.",
    "max.array": "Ɛnsɛ sɛ :attribute no nya nneɛma bɛboro :max.",
    "max.file": "Ɛnsɛ sɛ :attribute no boro kilobyte :max.",
    "max.numeric": "Ɛnsɛ sɛ :attribute no boro :max.",
    "max.string": "Ɛnsɛ sɛ :attribute no boro nkyerɛwde :max.",
    "mimes": "Ɛsɛ sɛ :attribute no yɛ fael a ɛte sɛ: :values.",
    "mimetypes": "Ɛsɛ sɛ :attribute no yɛ fael a ɛte sɛ: :values.",
    "min.array": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no nya nneɛma :min.",
    "min.file": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ kilobytes :min.",
    "min.numeric": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ :min.",
    "min.string": "Anyɛ yiye koraa no, ɛsɛ sɛ :attribute no yɛ nkyerɛwde :min.",
    "more": "Dodoɔ",
    "multiple_of": "Ɛsɛ sɛ :attribute no yɛ :value dodow.",
    "next": "Deɛ ɛdi hɔ \"",
    "not_in": ":attribute a wɔapaw no nyɛ adwuma.",
    "not_regex": ":attribute format no nyɛ adwuma.",
    "notfound": "Kyerɛwtohɔ ahorow a wonhu .",
    "notifications.mark_as_read": "Mark sɛ akenkan .",
    "notifications.mark_as_read_all": "Hyɛ ne nyinaa agyirae sɛ kenkan .",
    "notifications.title": "Nsɛm a Wɔde To gua .",
    "numeric": "Ɛsɛ sɛ :attribute no yɛ nɔma.",
    "of": "firi",
    "password": "Password no nyɛ nokware.",
    "present": "Ɛsɛ sɛ afuw :attribute no wɔ hɔ.",
    "previous": "\" Dada",
    "profile": "Ho asɛm",
    "prohibited": "Wɔabara :attribute afuw no.",
    "prohibited_if": "Wɔabara :attribute afuw no bere a :other yɛ :value no.",
    "prohibited_unless": "Wɔabara :attribute afuw no gye sɛ :other wɔ :values mu.",
    "prohibits": ":attribute afuw no bara sɛ :other ntra hɔ.",
    "regex": ":attribute format no nyɛ adwuma.",
    "required": ":attribute afuw no na wɔhwehwɛ.",
    "required_array_keys": "Ɛsɛ sɛ :attribute field no kura nsɛm a wɔakyerɛw ama: :values.",
    "required_if": "Wɔhwehwɛ sɛ wɔde :attribute afuw no di dwuma bere a :other yɛ :value no.",
    "required_unless": "Wɔhwehwɛ sɛ :attribute afuw no gye sɛ :other wɔ :values mu.",
    "required_with": "Wɔhwehwɛ sɛ :attribute afuw no bere a :values wɔ hɔ no.",
    "required_with_all": "Wɔhwehwɛ sɛ :attribute afuw no bere a :values wɔ hɔ no.",
    "required_without": "Wɔhwehwɛ sɛ :attribute afuw no bere a :values nni hɔ no.",
    "required_without_all": "Wɔhwehwɛ sɛ wɔde :attribute afuw no di dwuma bere a :values no mu biara nni hɔ no.",
    "reset": "Reset .",
    "resource.admins_title": "Admins .",
    "resource.avatar": "Avatar .",
    "resource.change_password": "Sesa asɛmfua a wɔde hyɛ mu .",
    "resource.created_at": "Wɔyɛɛ no ​​wɔ .",
    "resource.email": "E-mail .",
    "resource.export.exported": "Fael a wɔde kɔ amannɔne .",
    "resource.import.extension_not_supported": "Fael no ntrɛwmu a wɔmmoa .",
    "resource.import.file_required": "Fael no ho hia .",
    "resource.import.imported": "Wɔde ba amannɔne .",
    "resource.main_information": "Nsɛm titiriw .",
    "resource.name": "Din",
    "resource.password": "Paswɛde",
    "resource.queued": "Wɔde ntonto ayɛ ntonto .",
    "resource.repeat_password": "Tia asɛmfua no mu bio .",
    "resource.role": "Dwumadi ahorow .",
    "resource.role_name": "Atiti asɛm",
    "resource.role_title": "Dwumadi ahorow .",
    "resource.system": "Sestɛm",
    "results": "nsunsuansoɔ",
    "same": "Ɛsɛ sɛ :attribute ne :other no hyia.",
    "save": "Kora",
    "saved": "Wɔakora so .",
    "saved_error": "Mfomsoɔ",
    "search": "Hwehwɛ",
    "select.add_item": "Mia ENTER so na fa ka ho :value .",
    "select.clear_all": "Popa ne nyinaa .",
    "select.custom_add_item": "Nneɛma a ɛne tebea pɔtee bi hyia nkutoo na wobetumi de aka ho .",
    "select.max_item": "Nneɛma a ɛsom bo :count pɛ na wobetumi de aka ho .",
    "select.no_options": "Nneɛma biara nni hɔ a wubetumi apaw afi mu .",
    "select.no_results": "Wonhuu biribiara a efii mu bae .",
    "select.remove_item": "Yi ade no fi hɔ .",
    "select.unique_item": "Nneɛma a ɛyɛ soronko nkutoo na wobetumi de aka ho .",
    "show": "Da no adi",
    "showing": "a ɛkyerɛ .",
    "size.array": "Ɛsɛ sɛ nneɛma :size na ɛwɔ :attribute no mu.",
    "size.file": "Ɛsɛ sɛ :attribute no yɛ kilobytes :size.",
    "size.numeric": "Ɛsɛ sɛ :attribute no yɛ :size.",
    "size.string": "Ɛsɛ sɛ :attribute no yɛ nkyerɛwde :size.",
    "starts_with": "Ɛsɛ sɛ :attribute no fi ase wɔ nea edidi so yi mu biako so: :values.",
    "string": "Ɛsɛ sɛ :attribute no yɛ ahama.",
    "throttle": "Mmɔden a wɔbɔ sɛ wɔbɛkɔ mu pii dodo. Yɛsrɛ sɛ sɔ hwɛ bio wɔ sikɔne :seconds mu.",
    "timezone": "Ɛsɛ sɛ :attribute no yɛ bere nhyehyɛe a ɛfata.",
    "to": "kɔ",
    "total": "Ne nyinaa",
    "unique": "Wɔafa :attribute no dedaw.",
    "uploaded": ":attribute no antumi ankɔ upload.",
    "url": "Ɛsɛ sɛ :attribute no yɛ URL a ɛfata.",
    "uuid": "Ɛsɛ sɛ :attribute no yɛ UUID a ɛfata."
}
