{
    "404": "Houston imamo problematično stran",
    "accepted": ":Attribute mora biti sprejet.",
    "accepted_if": "Polje mora biti sprejeto, če je :other :value.",
    "active_url": ":Attribute ni pravilen.",
    "add": "Dodaj",
    "after": ":Attribute mora biti za datumom :date.",
    "after_or_equal": ":Attribute mora biti za ali enak :date.",
    "all_sections": "Vsi odseki",
    "alpha": ":Attribute lahko vsebuje samo črke.",
    "alpha_dash": ":Attribute lahko vsebuje samo črke, številke in črtice.",
    "alpha_num": ":Attribute lahko vsebuje samo črke in številke.",
    "array": ":Attribute mora biti polje.",
    "back": "Nazaj",
    "before": ":Attribute mora biti pred datumom :date.",
    "before_or_equal": ":Attribute mora biti pred ali enak :date.",
    "between.array": ":Attribute mora imeti med :min in :max elementov.",
    "between.file": ":Attribute mora biti med :min in :max kilobajti.",
    "between.numeric": ":Attribute mora biti med :min in :max.",
    "between.string": ":Attribute mora biti med :min in :max znaki.",
    "boolean": "Polje :attribute mora biti true ali false.",
    "cancel": "Odpovedati",
    "choices.add_item": "Pritisnite Enter, da dodate \":value\"",
    "choices.custom_add_item": "Dodate lahko samo vrednosti, ki ustrezajo določenim pogojem",
    "choices.item_select": "Pritisnite za izbiro",
    "choices.max_item": "Dodate lahko le :count vrednosti",
    "choices.no_choices": "Ni izbire med njimi",
    "choices.no_results": "Ni mogoče najti",
    "choices.remove_item": "Odstranite element",
    "choices.unique_item": "Dodate lahko samo edinstvene vrednosti",
    "close": "Blizu",
    "collapse_menu": "Meni propada",
    "confirm": "Potrdite",
    "confirm_message": "Ste prepričani?",
    "confirmed": ":Attribute potrditev se ne ujema.",
    "copied": "Kopirano!",
    "create": "Ustvari",
    "current_password": "Geslo ni veljavno.",
    "dashboard": "Armaturna plošča",
    "date": ":Attribute ni veljaven datum.",
    "date_equals": ":Attribute mora biti enak :date.",
    "date_format": ":Attribute se ne ujema z obliko :format.",
    "declined": ":Attribute je treba zavrniti.",
    "declined_if": ":Attribute je treba zavrniti, ko je :other :value.",
    "delete": "Izbrisati",
    "deleted": "Izbrisano",
    "deleting": "Brisanje",
    "different": ":Attribute in :other mora biti drugačen.",
    "digits": ":Attribute mora imeti :digits cifer.",
    "digits_between": ":Attribute mora biti med :min in :max ciframi.",
    "dimensions": ":Attribute ima napačne dimenzije slike.",
    "distinct": ":Attribute je duplikat.",
    "download": "Prenos",
    "edit": "Uredi",
    "email": ":Attribute mora biti veljaven e-poštni naslov.",
    "ends_with": ":Attribute se mora končati z eno od naslednjih vrednosti: :values.",
    "enum": "Izbranih :attribute ni veljavnih.",
    "exists": "Izbran :attribute je neveljaven.",
    "export": "Izvoz",
    "failed": "Ti podatki se ne ujemajo z našimi.",
    "file": ":Attribute mora biti datoteka.",
    "filled": ":Attribute mora biti izpolnjen.",
    "filters": "Filtri",
    "gt.array": ":Attribute mora imeti več kot :value elementov.",
    "gt.file": ":Attribute mora biti večji od :value kilobajtov.",
    "gt.numeric": ":Attribute mora biti večji od :value.",
    "gt.string": ":Attribute mora imeti več kot :value znakov.",
    "gte.array": ":Attribute mora imeti število elementov enako ali večje od :value.",
    "gte.file": ":Attribute mora biti večji ali enak :value kilobajtov.",
    "gte.numeric": ":Attribute mora biti večji ali enak :value.",
    "gte.string": ":Attribute mora imeti število znakov večje ali enako :value.",
    "home": "domov",
    "image": ":Attribute mora biti slika.",
    "import": "Uvoz",
    "in": "Izbran :attribute je neveljaven.",
    "in_array": ":Attribute ne obstaja v :other.",
    "integer": ":Attribute mora biti število.",
    "ip": ":Attribute mora biti veljaven IP naslov.",
    "ipv4": ":Attribute mora biti veljaven IPv4 naslov.",
    "ipv6": ":Attribute mora biti veljaven IPv6 naslov.",
    "json": ":Attribute mora biti veljaven JSON tekst.",
    "loading": "Nalaganje ...",
    "login.authorization": "Pooblastilo",
    "login.description": "Prosimo, prijavite se na svoj račun",
    "login.email": "E-pošta",
    "login.login": "Prijavite se",
    "login.logout": "Odjava se",
    "login.password": "Geslo",
    "login.remember_me": "Spomni se me",
    "login.title": "Dobrodošli v :moonshine_title!",
    "login.username": "Uporabniško ime",
    "lt.array": ":Attribute mora imeti manj kot :value elementov.",
    "lt.file": ":Attribute mora biti manjši od :value kilobajtov.",
    "lt.numeric": ":Attribute mora biti manjši od :value.",
    "lt.string": ":Attribute mora imeti manj kot :value znakov.",
    "lte.array": ":Attribute mora imeti število elementov manjše ali enako :value.",
    "lte.file": ":Attribute mora biti manjši ali enak od :value kilobajtov.",
    "lte.numeric": ":Attribute mora biti manjši ali enak :value.",
    "lte.string": ":Attribute mora imeti število znakov manjše ali enako :value.",
    "mac_address": ":Attribute mora biti veljaven naslov MAC.",
    "max.array": ":Attribute ne smejo imeti več kot :max elementov.",
    "max.file": ":Attribute ne sme biti večje :max kilobajtov.",
    "max.numeric": ":Attribute ne sme biti večje od :max.",
    "max.string": ":Attribute ne sme biti večje :max znakov.",
    "mimes": ":Attribute mora biti datoteka tipa: :values.",
    "mimetypes": ":Attribute mora biti datoteka tipa: :values.",
    "min.array": ":Attribute mora imeti vsaj :min elementov.",
    "min.file": ":Attribute mora imeti vsaj :min kilobajtov.",
    "min.numeric": ":Attribute mora biti vsaj dolžine :min.",
    "min.string": ":Attribute mora imeti vsaj :min znakov.",
    "more": "Več",
    "multiple_of": ":Attribute mora biti večkratnik od :value.",
    "next": "Naslednji »",
    "not_in": "Izbran :attribute je neveljaven.",
    "not_regex": "Format :attribute je neveljaven.",
    "notfound": "Zapisi niso najdeni",
    "notifications.mark_as_read": "Oznaka kot branje",
    "notifications.mark_as_read_all": "Označite vse kot branje",
    "notifications.title": "Obvestila",
    "numeric": ":Attribute mora biti število.",
    "of": "od",
    "password": "Geslo ni pravilno.",
    "present": "Polje :attribute mora biti prisotno.",
    "previous": "«Prejšnji",
    "profile": "Profil",
    "prohibited": "Polje :attribute je prepovedano.",
    "prohibited_if": "Polje :attribute je prepovedano, ko je :other :value.",
    "prohibited_unless": "Polje :attribute je prepovedano, razen če je :other v :values.",
    "prohibits": "To polje prepoveduje prisotnost :other.",
    "regex": "Format polja :attribute je neveljaven.",
    "required": "Polje :attribute je obvezno.",
    "required_array_keys": "Polje :attribute mora vsebovati vnose za: :values.",
    "required_if": "Polje :attribute je obvezno, če je :other enak :value.",
    "required_unless": "Polje :attribute je obvezno, razen če je :other v :values.",
    "required_with": "Polje :attribute je obvezno, če je :values prisoten.",
    "required_with_all": "Polje :attribute je obvezno, če so :values prisoten.",
    "required_without": "Polje :attribute je obvezno, če :values ni prisoten.",
    "required_without_all": "Polje :attribute je obvezno, če :values niso prisotni.",
    "reset": "Ponastaviti",
    "resource.admins_title": "Administratorji",
    "resource.avatar": "Avatar",
    "resource.change_password": "Spremeni geslo",
    "resource.created_at": "Ustvarjen na",
    "resource.email": "E-pošta",
    "resource.export.exported": "Datoteko izvoženo",
    "resource.import.extension_not_supported": "Razširitev datoteke ni podprta",
    "resource.import.file_required": "Datoteka je potrebna",
    "resource.import.imported": "Uvoženo",
    "resource.main_information": "Glavne informacije",
    "resource.name": "Ime",
    "resource.password": "Geslo",
    "resource.queued": "V vrsti",
    "resource.repeat_password": "Ponovi geslo",
    "resource.role": "Vloge",
    "resource.role_name": "Naslov",
    "resource.role_title": "Vloge",
    "resource.system": "Sistem",
    "results": "rezultati",
    "same": "Polje :attribute in :other se morata ujemati.",
    "save": "Shrani",
    "saved": "Shranjeno",
    "saved_error": "Napaka",
    "search": "Iskanje",
    "select.add_item": "Pritisnite Enter, da dodate :value",
    "select.clear_all": "Počisti vse",
    "select.custom_add_item": "Dodate lahko samo vrednosti, ki ustrezajo določenim pogojem",
    "select.max_item": "Dodate lahko samo :count vrednosti",
    "select.no_options": "Ni možnosti za izbiro",
    "select.no_results": "Ni rezultatov",
    "select.remove_item": "Odstrani predmet",
    "select.unique_item": "Dodate lahko le edinstvene vrednosti",
    "show": "Razstava",
    "showing": "Prikazati",
    "size.array": ":Attribute mora vsebovati :size elementov.",
    "size.file": ":Attribute mora biti :size kilobajtov.",
    "size.numeric": ":Attribute mora biti :size.",
    "size.string": ":Attribute mora biti :size znakov.",
    "starts_with": ":Attribute se mora začeti z eno od naslednjih vrednosti: :values",
    "string": ":Attribute mora biti tekst.",
    "throttle": "Preveč poskusov prijave. Prosimo, poskusite ponovno čez :seconds sekund.",
    "timezone": ":Attribute mora biti časovna cona.",
    "to": "do",
    "total": "Skupaj",
    "unique": ":Attribute je že zaseden.",
    "uploaded": "Nalaganje :attribute ni uspelo.",
    "url": ":Attribute format je neveljaven.",
    "uuid": ":Attribute mora biti veljaven UUID."
}
