{
    "accepted": "इस खेतर गी स्वीकार करना होग।",
    "accepted_if": "इस फील्ड गी उसलै स्वीकार करना होग जिसलै :other :value होंदा ऐ।",
    "active_url": "एह् फील्ड कोई मान्य URL नेईं ऐ.",
    "after": "एह् फील्ड :date दे बाद दी तारीख होनी चाहिदी।",
    "after_or_equal": "एह् फील्ड :date दे बाद जां बराबर दी तारीख होनी चाहिदी।",
    "alpha": "इस फील्ड च सिर्फ अक्षर गै होन चाहिदे न।",
    "alpha_dash": "इस फील्ड च सिर्फ अक्षर, नंबर, डैश ते अंडरस्कोर गै होन चाहिदे न।",
    "alpha_num": "इस फील्ड च सिर्फ अक्षर ते नंबर गै होन चाहिदे न।",
    "array": "एह् फील्ड इक सरणी होनी चाहिदी।",
    "before": "एह् फील्ड :date थमां पैह् ले दी तारीख होनी चाहिदी।",
    "before_or_equal": "एह् फील्ड :date थमां पैह् ले जां बराबर दी तारीख होनी चाहिदी।",
    "between.array": "इस फील्ड च :min थमां :max दे बश्कार आइटम होन चाहिदे न।",
    "between.file": "एह् फील्ड :min थमां :max किलोबाइट दे बश्कार होना चाहिदा ऐ।",
    "between.numeric": "एह् फील्ड :min थमां :max दे बश्कार होना चाहिदा ऐ।",
    "between.string": "एह् फील्ड :min थमां :max अक्षरें दे बश्कार होना चाहिदा ऐ।",
    "boolean": "एह् खेतर सच्चा जां झूठा होना चाहिदा।",
    "confirmed": "एह् फील्ड पुष्टि मेल नेईं खंदा।",
    "date": "एह् फील्ड कोई मान्य तारीख नेईं ऐ।",
    "date_equals": "एह् फील्ड :date दे बराबर दी तारीख होनी चाहिदी।",
    "date_format": "एह् फील्ड फार्मेट :format कन्नै मेल नेईं खंदा।",
    "declined": "इस खेतर गी नकारना गै पौग।",
    "declined_if": "इस फील्ड गी उसलै खारिज करना होग जिसलै :other :value होंदे न।",
    "different": "एह् खेतर ते :other बक्खरे होन चाहिदे न।",
    "digits": "इस फील्ड च :digits अंक होन चाहिदे न।",
    "digits_between": "एह् फील्ड :min थमां :max अंकें दे बश्कार होना चाहिदा ऐ।",
    "dimensions": "इस फील्ड च अवैध छवि आयाम न.",
    "distinct": "इस फील्ड दा इक डुप्लिकेट वैल्यू ऐ।",
    "email": "एह् फील्ड इक मान्य ईमेल पता होना चाहिदा ऐ.",
    "ends_with": "इस फील्ड दा अंत निम्नलिखित च इक कन्नै होना चाहिदा ऐ: :values.",
    "enum": "चयनित फील्ड अमान्य ऐ।",
    "exists": "चयनित फील्ड अमान्य ऐ।",
    "file": "एह् फील्ड इक फाइल होनी चाहिदी।",
    "filled": "इस फील्ड दा इक वैल्यू होना चाहिदा ऐ।",
    "gt.array": "इस फील्ड च :value शा मते आइटम होन चाहिदे न।",
    "gt.file": "एह् फील्ड :value किलोबाइट थमां मता होना चाहिदा ऐ।",
    "gt.numeric": "एह् फील्ड :value थमां मता होना चाहिदा ऐ।",
    "gt.string": "एह् फील्ड :value अक्षरें शा मता होना चाहिदा ऐ।",
    "gte.array": "इस फील्ड च :value आइटम जां ओदे शा मते होन चाहिदे न।",
    "gte.file": "एह् फील्ड :value किलोबाइट थमां मता जां बराबर होना चाहिदा ऐ.",
    "gte.numeric": "एह् खेतर :value थमां मता जां बराबर होना चाहिदा ऐ।",
    "gte.string": "एह् फील्ड :value वर्णें शा मता जां बराबर होना चाहिदा ऐ.",
    "image": "एह् खेतर इक छवि होनी चाहिदी।",
    "in": "चयनित फील्ड अमान्य ऐ।",
    "in_array": "एह् फील्ड :other च मौजूद नेईं ऐ।",
    "integer": "एह् फील्ड इक पूर्णांक होना चाहिदा ऐ।",
    "ip": "एह् फील्ड इक मान्य आईपी पता होना चाहिदा ऐ.",
    "ipv4": "एह् फील्ड इक मान्य IPv4 पता होना चाहिदा ऐ.",
    "ipv6": "एह् फील्ड इक मान्य IPv6 पता होना चाहिदा ऐ.",
    "json": "एह् फील्ड इक मान्य JSON स्ट्रिंग होनी चाहिदी.",
    "lt.array": "इस फील्ड च :value थमां घट्ट आइटम होन चाहिदे न।",
    "lt.file": "एह् फील्ड :value किलोबाइट थमां घट्ट होना चाहिदा ऐ।",
    "lt.numeric": "एह् फील्ड :value थमां घट्ट होना चाहिदा ऐ।",
    "lt.string": "एह् फील्ड :value अक्षरें थमां घट्ट होना चाहिदा ऐ।",
    "lte.array": "इस फील्ड च :value शा मते आइटम नेईं होन चाहिदे।",
    "lte.file": "एह् फील्ड :value किलोबाइट थमां घट्ट जां बराबर होना चाहिदा ऐ.",
    "lte.numeric": "एह् फील्ड :value थमां घट्ट जां बराबर होना चाहिदा ऐ।",
    "lte.string": "एह् फील्ड :value वर्णें थमां घट्ट जां बराबर होना चाहिदा ऐ.",
    "mac_address": "एह् फील्ड इक मान्य मैक पता होना चाहिदा ऐ.",
    "max.array": "इस फील्ड च :max शा मते आइटम नेईं होन चाहिदे।",
    "max.file": "एह् फील्ड :max किलोबाइट थमां मता नेईं होना चाहिदा.",
    "max.numeric": "एह् फील्ड :max शा मता नेईं होना चाहिदा।",
    "max.string": "एह् फील्ड :max अक्षरें शा मता नेईं होना चाहिदा.",
    "mimes": "एह् फील्ड इस चाल्ली दी फाइल होनी चाहिदी: :values.",
    "mimetypes": "एह् फील्ड इस चाल्ली दी फाइल होनी चाहिदी: :values.",
    "min.array": "इस फील्ड च घट्टोघट्ट :min आइटम होनी चाहिदी।",
    "min.file": "एह् फील्ड घट्ट शा घट्ट :min किलोबाइट होनी चाहिदी।",
    "min.numeric": "एह् फील्ड घट्टोघट्ट :min होनी चाहिदी।",
    "min.string": "इस फील्ड च घट्टोघट्ट :min अक्षर होन चाहिदे न।",
    "multiple_of": "एह् फील्ड :value दा गुणनफल होना चाहिदा ऐ।",
    "not_in": "चयनित फील्ड अमान्य ऐ।",
    "not_regex": "एह् फील्ड फार्मेट अमान्य ऐ।",
    "numeric": "एह् फील्ड इक नंबर होनी चाहिदी।",
    "present": "एह् खेतर मौजूद रौह्ना चाहिदा।",
    "prohibited": "इस खेतर च मनाही ऐ।",
    "prohibited_if": "इस फील्ड गी उसलै मना कीता जंदा ऐ जिसलै :other :value होंदे न।",
    "prohibited_unless": "इस फील्ड पर मनाही ऐ जदूं तकर :other :values च नेईं होन।",
    "prohibits": "इस फील्ड च :other गी मौजूद होने पर रोक ऐ।",
    "regex": "एह् फील्ड फार्मेट अमान्य ऐ।",
    "required": "इस खेतर दी लोड़ ऐ।",
    "required_array_keys": "इस फील्ड च: :values आस्तै प्रविश्टियां होनी चाहिदी।",
    "required_if": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :other :value होंदे न।",
    "required_unless": "इस फील्ड दी लोड़ ऐ जदूं तकर :other :values च नेईं ऐ।",
    "required_with": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद होंदे न।",
    "required_with_all": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद होंदे न।",
    "required_without": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद नेईं होंदे न।",
    "required_without_all": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values च कोई बी मौजूद नेईं होंदा ऐ।",
    "same": "इस फील्ड ते :other दा मिलान होना चाहिदा।",
    "size.array": "इस फील्ड च :size आइटम होनी चाहिदी।",
    "size.file": "एह् फील्ड :size किलोबाइट होनी चाहिदी।",
    "size.numeric": "इस फील्ड च :size होना चाहिदा।",
    "size.string": "इस फील्ड च :size अक्षर होन चाहिदे न।",
    "starts_with": "इस फील्ड दी शुरुआत निम्नलिखित च इक कन्नै होनी चाहिदी: :values.",
    "string": "एह् फील्ड इक स्ट्रिंग होनी चाहिदी।",
    "timezone": "एह् फील्ड इक मान्य समें क्षेत्र होना चाहिदा ऐ.",
    "unique": "इस खेतर गी पैह्लें गै लेई लेआ गेदा ऐ।",
    "uploaded": "एह् फील्ड अपलोड करने च असफल होई गेआ।",
    "url": "एह् फील्ड इक मान्य URL होनी चाहिदी.",
    "uuid": "एह् फील्ड इक मान्य यूयूआईडी होनी चाहिदी."
}
