{
    "404": "ह्यूस्टन हमने एक समस्या पेज नहीं पाया",
    "accepted": ":attribute गी स्वीकार करना गै पौग।",
    "accepted_if": ":attribute गी उसलै स्वीकार करना होग जिसलै :other :value होंदे न।",
    "active_url": ":attribute कोई मान्य यूआरएल नेईं ऐ।",
    "add": "जोड़ करना",
    "after": ":attribute :date दे बाद दी तारीख होनी चाहिदी।",
    "after_or_equal": ":attribute :date दे बाद दी तारीख या बराबर होनी चाहिदी।",
    "all_sections": "सारे खंड",
    "alpha": ":attribute च सिर्फ अक्षर गै होन चाहिदे न।",
    "alpha_dash": ":attribute च सिर्फ अक्षर, नंबर, डैश ते अंडरस्कोर होन चाहिदे न।",
    "alpha_num": ":attribute च सिर्फ अक्षर ते नंबर गै होन चाहिदे न।",
    "array": ":attribute इक सरणी होनी चाहिदी।",
    "back": "पिच्छै",
    "before": ":attribute :date कोला पैह्ले दी तारीख होनी चाहिदी।",
    "before_or_equal": ":attribute :date कोला पैह्ले जां बराबर दी तारीख होनी चाहिदी।",
    "between.array": ":attribute च :min थमां :max दे बश्कार आइटम होनी चाहिदी।",
    "between.file": ":attribute :min थमां :max किलोबाइट दे बश्कार होना चाहिदा ऐ।",
    "between.numeric": ":attribute :min ते :max दे बीच होन चाहिदे न।",
    "between.string": ":attribute :min ते :max अक्षरें दे बीच होन चाहिदे न।",
    "boolean": ":attribute फील्ड सच्चा या झूठा होना चाइदा।",
    "cancel": "रद्द",
    "choices.add_item": "\":value\" जोड़ने लेई ENTER दबाओ।",
    "choices.custom_add_item": "विशिष्ट शर्तें कन्नै मेल खंदा मूल्यें गी गै जोड़ेआ जाई सकदा ऐ",
    "choices.item_select": "चुनने लेई दबाओ",
    "choices.max_item": "सिर्फ :count मूल्यें गी जोड़ेआ जाई सकदा ऐ .",
    "choices.no_choices": "चुनने दा कोई विकल्प नहीं",
    "choices.no_results": "कोई परिणाम नहीं मिले",
    "choices.remove_item": "आइटम हटाओ",
    "choices.unique_item": "सिर्फ अनोखे मूल्यें गी गै जोड़ेआ जाई सकदा ऐ",
    "close": "बंद",
    "collapse_menu": "मेनू ढहना",
    "confirm": "तसदीक",
    "confirm_message": "क्या तुस्सी पक्का ऐ?",
    "confirmed": ":attribute कन्फर्मेशन मेल नेईं खंदा।",
    "copied": "नकल कीती गई!",
    "create": "बनाना",
    "current_password": "पासवर्ड गलत ऐ।",
    "dashboard": "डैशबोर्ड ऐ",
    "date": ":attribute दी कोई वैध तारीख नेईं ऐ।",
    "date_equals": ":attribute दी तारीख :date दे बराबर होनी चाहिदी।",
    "date_format": ":attribute :format दे फार्मेट कन्नै मेल नेईं खंदा।",
    "declined": ":attribute गी ठुकराना गै पौग।",
    "declined_if": ":attribute गी उसलै खारिज करना होग जिसलै :other :value होंदे न।",
    "delete": "म्हेसना",
    "deleted": "डिलीट कर दी गई",
    "deleting": "डिलीट करना",
    "different": ":attribute ते :other दा अलग-अलग होना चाहिदा।",
    "digits": ":attribute :digits अंक होन चाहिदे ने।",
    "digits_between": ":attribute :min थमां :max अंकें दे बश्कार होन चाहिदे न।",
    "dimensions": ":attribute च अवैध छवि आयाम न।",
    "distinct": ":attribute फील्ड दा इक डुप्लिकेट मान ऐ।",
    "download": "डाउनलोड",
    "edit": "तरमीम करना",
    "email": ":attribute दा इक मान्य ईमेल पता होना चाहिदा ऐ।",
    "ends_with": ":attribute दा अंत निम्नलिखित च इक कन्नै होना चाहिदा ऐ: :values.",
    "enum": "चयनित :attribute अमान्य ऐ।",
    "exists": "चयनित :attribute अमान्य ऐ।",
    "export": "बरामद करना",
    "failed": "एह् क्रेडेंशियल्स साढ़े रिकार्ड कन्नै मेल नेईं खंदे न।",
    "file": ":attribute दा इक फाइल होना चाहिदा।",
    "filled": ":attribute फील्ड दा इक मान होना चाहिदा ऐ।",
    "filters": "फिल्टर ऐ",
    "gt.array": ":attribute च :value शा मते आइटम होन चाहिदे न।",
    "gt.file": ":attribute :value किलोबाइट थमां मता होना चाहिदा ऐ।",
    "gt.numeric": ":attribute :value कोला बड्डा होना चाहिदा।",
    "gt.string": ":attribute :value अक्षरें कोला बड्डा होना चाहिदा।",
    "gte.array": ":attribute च :value आइटम जां ओदे शा मते होन चाहिदे न।",
    "gte.file": ":attribute :value किलोबाइट थमां मता जां बराबर होना चाहिदा ऐ।",
    "gte.numeric": ":attribute :value कोला बड्डा जां बराबर होना चाहिदा।",
    "gte.string": ":attribute :value अक्षरें शा मता जां बराबर होना चाहिदा ऐ।",
    "home": "घर",
    "image": ":attribute इक छवि होनी चाहिदी।",
    "import": "दरामद",
    "in": "चयनित :attribute अमान्य ऐ।",
    "in_array": ":attribute दा फील्ड :other च मौजूद नेईं ऐ।",
    "integer": ":attribute इक पूर्णांक होना चाहिदा।",
    "ip": ":attribute गी इक मान्य आईपी पता होना चाहिदा ऐ।",
    "ipv4": ":attribute गी इक मान्य आईपीवी 4 पता होना चाहिदा ऐ।",
    "ipv6": ":attribute गी इक मान्य आईपीवी 6 पता होना चाहिदा ऐ।",
    "json": ":attribute गी इक मान्य JSON स्ट्रिंग होनी चाहिदी.",
    "loading": "लोड हो रहा है ...",
    "login.authorization": "प्राधिकरण",
    "login.description": "कृपया अपने खाते पर साइन इन करें",
    "login.email": "ई-मेल ऐ",
    "login.login": "लॉग इन करो",
    "login.logout": "लॉग आउट",
    "login.password": "पासवर्ड",
    "login.remember_me": "याद रखो",
    "login.title": ":moonshine_title च तुंदा सुआगत ऐ !",
    "login.username": "यूजरनेम दा",
    "lt.array": ":attribute च :value कोला घट्ट आइटम होनी चाहिदी।",
    "lt.file": ":attribute :value किलोबाइट थमां घट्ट होना चाहिदा ऐ।",
    "lt.numeric": ":attribute :value तों घट्ट होन चाहिदे ने।",
    "lt.string": ":attribute :value अक्षरें कोला घट्ट होन चाहिदे न।",
    "lte.array": ":attribute च :value शा मती आइटम नेईं होनी चाहिदी।",
    "lte.file": ":attribute गी :value किलोबाइट थमां घट्ट जां बराबर होना चाहिदा ऐ।",
    "lte.numeric": ":attribute :value कोला घट्ट जां बराबर होन चाहिदे न।",
    "lte.string": ":attribute :value अक्षरें थमां घट्ट जां बराबर होन चाहिदे न।",
    "mac_address": ":attribute गी इक मान्य मैक पता होना चाहिदा ऐ।",
    "max.array": ":attribute च :max शा मती आइटम नेईं होनी चाहिदी।",
    "max.file": ":attribute :max किलोबाइट थमां मता नेईं होना चाहिदा।",
    "max.numeric": ":attribute :max कोला बड्डा नेईं होना चाहिदा।",
    "max.string": ":attribute :max अक्षरें शा मता नेईं होना चाहिदा।",
    "mimes": ":attribute गी इस चाल्ली दी फाइल होनी चाहिदी: :values।",
    "mimetypes": ":attribute गी इस चाल्ली दी फाइल होनी चाहिदी: :values।",
    "min.array": ":attribute च घट्टोघट्ट :min आइटम होनी चाहिदी।",
    "min.file": ":attribute दा घट्टोघट्ट :min किलोबाइट होना चाहिदा ऐ।",
    "min.numeric": ":attribute दा कम से कम :min होना चाहिदा।",
    "min.string": ":attribute च घट्टोघट्ट :min अक्षर होन चाहिदे न।",
    "more": "होर",
    "multiple_of": ":attribute दा :value दा गुणनफल होना चाहिदा।",
    "next": "अगला \"",
    "not_in": "चयनित :attribute अमान्य ऐ।",
    "not_regex": ":attribute प्रारूप अमान्य ऐ।",
    "notfound": "रिकार्ड नहीं मिले",
    "notifications.mark_as_read": "चिह्न पढ़ने दे रूप च।",
    "notifications.mark_as_read_all": "सारे पढ़े दे रूप च चिन्हित करो",
    "notifications.title": "अधिसूचनाएं",
    "numeric": ":attribute दा इक नंबर होना चाहिदा।",
    "of": "आहला",
    "password": "पासवर्ड गलत ऐ।",
    "present": ":attribute फील्ड मौजूद होना चाइदा।",
    "previous": "\" पिछला",
    "profile": "प्रोफाइल",
    "prohibited": ":attribute मैदान पर रोक ऐ।",
    "prohibited_if": ":attribute फील्ड पर रोक ऐ जिसलै :other :value होंदे न।",
    "prohibited_unless": ":attribute फील्ड पर रोक ऐ जदूं तकर :other :values च नेईं होंदे।",
    "prohibits": ":attribute फील्ड च :other गी मौजूद होने पर रोक ऐ।",
    "regex": ":attribute प्रारूप अमान्य ऐ।",
    "required": ":attribute फील्ड दी लोड़ ऐ।",
    "required_array_keys": ":attribute फील्ड च: :values आस्तै प्रविश्टियां होनी चाहिदी।",
    "required_if": ":attribute फील्ड दी लोड़ होंदी ऐ जिसलै :other :value होंदे न।",
    "required_unless": ":attribute फील्ड दी लोड़ होंदी ऐ जदूं तकर :other :values च नेईं होंदे।",
    "required_with": ":values मौजूद होने पर :attribute फील्ड दी लोड़ होंदी ऐ।",
    "required_with_all": ":attribute फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद होंदे न।",
    "required_without": ":attribute फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद नेईं होंदे।",
    "required_without_all": ":attribute फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values च कोई बी मौजूद नेईं होंदा।",
    "reset": "रीसेट करो",
    "resource.admins_title": "एडमिन ऐ",
    "resource.avatar": "अवतार",
    "resource.change_password": "पासवर्ड बदलो",
    "resource.created_at": "बनाया पर बनाया गया",
    "resource.email": "ई-मेल ऐ",
    "resource.export.exported": "फाइल निर्यात कीती गेई ऐ",
    "resource.import.extension_not_supported": "फाइल एक्सटेंशन समर्थत नेईं ऐ",
    "resource.import.file_required": "फाइल दी लोड़ ऐ",
    "resource.import.imported": "आयातित",
    "resource.main_information": "मुख्य जानकारी",
    "resource.name": "नां",
    "resource.password": "पासवर्ड",
    "resource.queued": "कतार च",
    "resource.repeat_password": "पासवर्ड दोहराओ",
    "resource.role": "भूमिकाएं",
    "resource.role_name": "शीर्शक",
    "resource.role_title": "भूमिकाएं",
    "resource.system": "करीना",
    "results": "नतीजे",
    "same": ":attribute ते :other दा मेल जरूर होंदा ऐ।",
    "save": "बचाओ",
    "saved": "बचाया",
    "saved_error": "गलती",
    "search": "तपाश",
    "select.add_item": ":value जोड़ने लेई एंटर दबाओ",
    "select.clear_all": "सारे साफ़ करो",
    "select.custom_add_item": "विशिष्ट शर्तें कन्नै मेल खंदा मूल्यें गी गै जोड़ेआ जाई सकदा ऐ",
    "select.max_item": "सिर्फ :count मूल्यें गी जोड़ेआ जाई सकदा ऐ .",
    "select.no_options": "चुनने दे कोई विकल्प नहीं",
    "select.no_results": "कोई परिणाम नहीं मिले",
    "select.remove_item": "आइटम हटाओ",
    "select.unique_item": "सिर्फ अनोखे मूल्यें गी गै जोड़ेआ जाई सकदा ऐ",
    "show": "शो",
    "showing": "दिखा रहा है",
    "size.array": ":attribute च :size आइटम होनी चाहिदी।",
    "size.file": ":attribute दा :size किलोबाइट होना चाहिदा।",
    "size.numeric": ":attribute दा :size होना चाहिदा।",
    "size.string": ":attribute च :size अक्षर होन चाहिदे न।",
    "starts_with": ":attribute दी शुरुआत निम्नलिखित च इक कन्नै होनी चाहिदी: :values.",
    "string": ":attribute इक तार होनी चाहिदी।",
    "throttle": "बहुत सारे लॉगिन प्रयास। कृपा करियै :seconds सेकंड च दुबारा कोशश करो।",
    "timezone": ":attribute दा इक वैध टाइमजोन होना चाहिदा ऐ।",
    "to": "गी",
    "total": "कुल",
    "unique": ":attribute पहले ही ले जा चुके हैं।",
    "uploaded": ":attribute अपलोड करने च असफल रेह।",
    "url": ":attribute गी इक मान्य यूआरएल होना चाहिदा ऐ।",
    "uuid": ":attribute गी इक मान्य यूयूआईडी होना चाहिदा ऐ।"
}
