{
    "accepted": "Ele be woaxɔ agble sia.",
    "accepted_if": "Ele be woaxɔ agble sia ne :other nye :value.",
    "active_url": "Agble sia menye URL si sɔ o.",
    "after": "Ele be agble sia nanye ŋkeke si kplɔ :date ɖo.",
    "after_or_equal": "Ele be agble sia nanye ŋkeke si kplɔ :date ɖo alo wòasɔ kplii.",
    "alpha": "Ele be ŋɔŋlɔdzesiwo koe nanɔ agble sia me.",
    "alpha_dash": "Ele be ŋɔŋlɔdzesiwo, xexlẽdzesiwo, fliwo kple flitetewo koe nanɔ agble sia me.",
    "alpha_num": "Ele be ŋɔŋlɔdzesiwo kple xexlẽdzesiwo koe nanɔ agble sia me.",
    "array": "Ele be agble sia nanye ƒuƒoƒo.",
    "before": "Ele be agble sia nanye ŋkeke si do ŋgɔ na :date.",
    "before_or_equal": "Ele be agble sia nanye ŋkeke si do ŋgɔ na :date alo wòasɔ kple :date.",
    "between.array": "Ele be nu siwo ade :min va ɖo :max nanɔ agble sia me.",
    "between.file": "Ele be agble sia nanye kilobyte :min va ɖo :max dome.",
    "between.numeric": "Ele be agble sia nanɔ :min va ɖo :max dome.",
    "between.string": "Ele be agble sia nanye ŋɔŋlɔdzesi :min va ɖo :max dome.",
    "boolean": "Ele be agble sia nanye nyateƒe alo alakpa.",
    "confirmed": "Agble ƒe kpeɖodzi sia mewɔ ɖeka o.",
    "date": "Agble sia menye ŋkeke si sɔ o.",
    "date_equals": "Ele be agble sia nanye ŋkeke si sɔ kple :date.",
    "date_format": "Agble sia mewɔ ɖeka kple ɖoɖo :format lia o.",
    "declined": "Ele be woagbe agble sia.",
    "declined_if": "Ele be woagbe agble sia ne :other nye :value.",
    "different": "Ele be agble sia kple :other nato vovo.",
    "digits": "Ele be agble sia nanye xexlẽdzesi :digits.",
    "digits_between": "Ele be agble sia nanɔ xexlẽdzesi :min va ɖo :max dome.",
    "dimensions": "Nɔnɔmetata ƒe didime siwo mesɔ o le agble sia si.",
    "distinct": "Asixɔxɔ si wogbugbɔ ŋlɔe le agble sia ŋu.",
    "email": "Ele be akpa sia nanye e-mail adrɛs si sɔ.",
    "ends_with": "Ele be agble sia nawu enu kple esiawo dometɔ ɖeka: :values.",
    "enum": "Agble si nètia la mesɔ o.",
    "exists": "Agble si nètia la mesɔ o.",
    "file": "Ele be agble sia nanye faɛl.",
    "filled": "Ele be asixɔxɔ nanɔ agble sia ŋu.",
    "gt.array": "Ele be nu siwo wu :value nanɔ agble sia me.",
    "gt.file": "Ele be agble sia nalolo wu kilobyte :value.",
    "gt.numeric": "Ele be agble sia nalolo wu :value.",
    "gt.string": "Ele be agble sia nalolo wu ŋɔŋlɔdzesi :value.",
    "gte.array": "Ele be nu :value alo esi wu nenema nanɔ agble sia me.",
    "gte.file": "Ele be agble sia nalolo wu alo asɔ kple kilobyte :value.",
    "gte.numeric": "Ele be agble sia nalolo wu alo asɔ kple :value.",
    "gte.string": "Ele be agble sia nalolo wu alo asɔ kple ŋɔŋlɔdzesi :value.",
    "image": "Ele be agble sia nanye nɔnɔmetata.",
    "in": "Agble si nètia la mesɔ o.",
    "in_array": "Agble sia mele :other me o.",
    "integer": "Ele be agble sia nanye xexlẽdzesi blibo.",
    "ip": "Ele be agble sia nanye IP adrɛs si sɔ.",
    "ipv4": "Ele be agble sia nanye IPv4 adrɛs si sɔ.",
    "ipv6": "Ele be agble sia nanye IPv6 adrɛs si sɔ.",
    "json": "Ele be agble sia nanye JSON ka si sɔ.",
    "lt.array": "Ele be nusiwo mede :value o nanɔ agble sia me.",
    "lt.file": "Ele be agble sia nade kilobyte :value o.",
    "lt.numeric": "Ele be agble sia nade :value.",
    "lt.string": "Ele be agble sia nanye esi mede ŋɔŋlɔdzesi :value o.",
    "lte.array": "Mele be nu siwo wu :value nanɔ agble sia me o.",
    "lte.file": "Ele be agble sia nade kilobyte :value alo asɔ kplii.",
    "lte.numeric": "Ele be agble sia nade :value alo asɔ kple :value.",
    "lte.string": "Ele be agble sia nade ŋɔŋlɔdzesi :value alo asɔ kple wo nɔewo.",
    "mac_address": "Ele be agble sia nanye MAC adrɛs si sɔ.",
    "max.array": "Mele be nu siwo wu :max nanɔ agble sia me o.",
    "max.file": "Mele be agble sia nalolo wu kilobyte :max o.",
    "max.numeric": "Mele be agble sia nalolo wu :max o.",
    "max.string": "Mele be agble sia nalolo wu ŋɔŋlɔdzesi :max o.",
    "mimes": "Ele be agble sia nanye faɛl si ƒe ƒomevi nye: :values.",
    "mimetypes": "Ele be agble sia nanye faɛl si ƒe ƒomevi nye: :values.",
    "min.array": "Ele be nu :min ya teti nanɔ agble sia me.",
    "min.file": "Ele be agble sia nanye kilobyte :min ya teti.",
    "min.numeric": "Ele be agble sia nanye :min ya teti.",
    "min.string": "Ele be agble sia nanye ŋɔŋlɔdzesi :min ya teti.",
    "multiple_of": "Ele be agble sia nanye :value ƒe teƒe eve.",
    "not_in": "Agble si nètia la mesɔ o.",
    "not_regex": "Agble ƒe ɖoɖo sia mesɔ o.",
    "numeric": "Ele be agble sia nanye xexlẽdzesi.",
    "present": "Ele be agble sia nanɔ anyi.",
    "prohibited": "Wode se ɖe agble sia nu.",
    "prohibited_if": "Wode se ɖe agble sia nu ne :other nye :value.",
    "prohibited_unless": "Wode se ɖe agble sia nu negbe ɖe :other le :values me hafi.",
    "prohibits": "Agble sia xe mɔ na ame :other be woaganɔ anyi o.",
    "regex": "Agble ƒe ɖoɖo sia mesɔ o.",
    "required": "Agble sia hiã.",
    "required_array_keys": "Ele be nyawo nanɔ agble sia me na: :values.",
    "required_if": "Wobiaa agble sia ne :other nye :value.",
    "required_unless": "Wobia tso agble sia si negbe ɖe :other le :values me hafi.",
    "required_with": "Wobiaa agble sia ne :values le afima.",
    "required_with_all": "Wobiaa agble sia ne ame :values le afima.",
    "required_without": "Wobiaa agble sia ne :values mele afima o.",
    "required_without_all": "Wobiaa agble sia ne :values dometɔ aɖeke mele afima o.",
    "same": "Ele be agble sia kple :other nasɔ.",
    "size.array": "Ele be nu :size nanɔ agble sia me.",
    "size.file": "Ele be agble sia nanye kilobyte :size.",
    "size.numeric": "Ele be agble sia nanye :size.",
    "size.string": "Ele be agble sia nanye ŋɔŋlɔdzesi :size.",
    "starts_with": "Ele be agble sia nadze egɔme kple esiawo dometɔ ɖeka: :values.",
    "string": "Ele be agble sia nanye ka.",
    "timezone": "Ele be agble sia nanye ɣeyiɣi ƒe didime si sɔ.",
    "unique": "Woxɔ agble sia xoxo.",
    "uploaded": "Agble sia mete ŋu tsɔe ɖo Internet dzi o.",
    "url": "Ele be agble sia nanye URL si sɔ.",
    "uuid": "Ele be agble sia nanye UUID si sɔ."
}
