{
    "404": "houston míekpɔ kuxi aɖe ƒe axa si womekpɔ o .",
    "accepted": "Ele be woaxɔ ame :attribute la.",
    "accepted_if": "Ele be woaxɔ :attribute la ne :other nye ƒe :value.",
    "active_url": ":attribute la menye URL si sɔ o.",
    "add": "Kpee ɖe eŋu",
    "after": "Ele be ŋkeke :attribute la nanye ŋkeke si kplɔ :date ɖo.",
    "after_or_equal": "Ele be ŋkeke :attribute-awo nanye ŋkeke si kplɔ :date ɖo alo asɔ kplii.",
    "all_sections": "Akpawo Katã .",
    "alpha": "Ele be ŋɔŋlɔdzesiwo koe nanɔ :attribute-awo me.",
    "alpha_dash": "Ele be ŋɔŋlɔdzesiwo, xexlẽdzesiwo, fliwo kple flitetewo koe nanɔ :attribute la me.",
    "alpha_num": "Ele be ŋɔŋlɔdzesiwo kple xexlẽdzesiwo koe nanɔ :attribute-awo me.",
    "array": "Ele be :attribute la nanye ƒuƒoƒo.",
    "back": "Megbe",
    "before": "Ele be ŋkeke :attribute-awo nanye ŋkeke si do ŋgɔ na ƒe :date.",
    "before_or_equal": "Ele be ŋkeke :attribute-awo nanye ŋkeke si do ŋgɔ na ŋkeke :date alo asɔ kplii.",
    "between.array": "Ele be nu siwo ade :min va ɖo :max nanɔ :attribute la me.",
    "between.file": "Ele be :attribute la nanye kilobyte :min va ɖo :max dome.",
    "between.numeric": "Ele be ame :attribute-awo nanɔ ƒe :min va ɖo :max dome.",
    "between.string": "Ele be ŋɔŋlɔdzesi :attribute la nanɔ ŋɔŋlɔdzesi :min va ɖo :max dome.",
    "boolean": "Ele be agble :attribute la nanye nyateƒe alo alakpa.",
    "cancel": "Te fli ɖe eme",
    "choices.add_item": "Zi Enter dzi be nàtsɔ \":value\" akpe ɖe eŋu.",
    "choices.custom_add_item": "Asixɔxɔ siwo sɔ kple nɔnɔme tɔxɛ siwo sɔ kple wo nɔewo koe woate ŋu atsɔ akpe ɖe eŋu .",
    "choices.item_select": "Zi edzi be nàtia .",
    "choices.max_item": "Asixɔxɔ :count koe woate ŋu atsɔ akpe ɖe eŋu .",
    "choices.no_choices": "Tiatia aɖeke meli si wòle be nàtia tso eme o .",
    "choices.no_results": "Womekpɔ emetsonu aɖeke o .",
    "choices.remove_item": "Ðe nusi wotsɔ wɔe la ɖa .",
    "choices.unique_item": "Asixɔxɔ tɔxɛwo koe woate ŋu atsɔ akpe ɖe eŋu .",
    "close": "Tu",
    "collapse_menu": "Nusiwo woɖo ɖe anyigba ƒe ƒuƒoƒo .",
    "confirm": "Ɖo kpe edzi",
    "confirm_message": "Èka ɖe edzia?",
    "confirmed": "Kpeɖodzinya :attribute la mewɔ ɖeka o.",
    "copied": "Wogbugbɔ ŋlɔe!",
    "create": "Wᴐ",
    "current_password": "Nyagbea mesɔ o.",
    "dashboard": "Dashboard .",
    "date": ":attribute la menye ŋkeke si sɔ o.",
    "date_equals": "Ele be ŋkeke :attribute la nanye ŋkeke si sɔ kple :date.",
    "date_format": ":attribute la mewɔ ɖeka kple ɖoɖo :format lia o.",
    "declined": "Ele be woagbe :attribute-awo.",
    "declined_if": "Ele be woagbe :attribute la ne :other nye :value.",
    "delete": "Ɖe ɖa",
    "deleted": "Woɖee ɖa .",
    "deleting": "Tututu .",
    "different": "Ele be :attribute kple :other nato vovo.",
    "digits": "Ele be xexlẽdzesi :attribute la nanye xexlẽdzesi :digits.",
    "digits_between": "Ele be xexlẽdzesi :attribute la nanɔ xexlẽdzesi :min va ɖo :max dome.",
    "dimensions": "Nɔnɔmetata ƒe didime siwo mesɔ o le :attribute la si.",
    "distinct": ":attribute ƒe agblea ƒe asixɔxɔ si wogbugbɔ ŋlɔ.",
    "download": "Hee ɖa anyi",
    "edit": "Wɔ tɔtrɔ",
    "email": "Ele be :attribute-awo nanye e-mail adrɛs si sɔ.",
    "ends_with": "Ele be :attribute-awo nawu enu kple esiawo dometɔ ɖeka: :values.",
    "enum": ":attribute siwo nètia la mesɔ o.",
    "exists": ":attribute siwo nètia la mesɔ o.",
    "export": "Ɖoe ɖa",
    "failed": "Ðaseɖigbalẽ siawo mewɔ ɖeka kple míaƒe nuŋlɔɖiwo o.",
    "file": "Ele be :attribute-awo nanye faɛl.",
    "filled": "Ele be asixɔxɔ nanɔ :attribute ƒe agblea ŋu.",
    "filters": "Filters .",
    "gt.array": "Ele be nu siwo wu :value nanɔ :attribute-awo me.",
    "gt.file": "Ele be :attribute la nalolo wu kilobyte :value.",
    "gt.numeric": "Ele be :attribute la nalolo wu :value.",
    "gt.string": "Ele be :attribute la nalolo wu ŋɔŋlɔdzesi :value.",
    "gte.array": "Ele be nu :value alo esi wu nenema nanɔ :attribute-awo me.",
    "gte.file": "Ele be :attribute la nalolo wu alo asɔ kple kilobyte :value.",
    "gte.numeric": "Ele be :attribute la nalolo wu alo asɔ kple :value.",
    "gte.string": "Ele be :attribute la nalolo wu alo asɔ kple ŋɔŋlɔdzesi :value.",
    "home": "Aƒeme",
    "image": "Ele be :attribute-awo nanye nɔnɔmetata.",
    "import": "Dɔ nu",
    "in": ":attribute siwo nètia la mesɔ o.",
    "in_array": ":attribute ƒe agblea meli le :other me o.",
    "integer": "Ele be :attribute la nanye xexlẽdzesi blibo.",
    "ip": "Ele be :attribute la nanye IP adrɛs si sɔ.",
    "ipv4": "Ele be :attribute la nanye IPv4 adrɛs si sɔ.",
    "ipv6": "Ele be :attribute la nanye IPv6 adrɛs si sɔ.",
    "json": "Ele be :attribute la nanye JSON ka si sɔ.",
    "loading": "Agbatsɔtsɔ ...",
    "login.authorization": "Mɔɖeɖe .",
    "login.description": "Taflatse ge ɖe wò akɔnta me .",
    "login.email": "E-mail .",
    "login.login": "Ge ɖe eme .",
    "login.logout": "Do go le eme .",
    "login.password": "Safuinya",
    "login.remember_me": "Ðo ŋku dzinye .",
    "login.title": "Míexɔ mi nyuie ɖe :moonshine_title me!",
    "login.username": "Zãla ƒe Ŋkɔ .",
    "lt.array": "Ele be nusiwo mede :value o nanɔ :attribute-awo me.",
    "lt.file": "Ele be :attribute la nade kilobyte :value o.",
    "lt.numeric": "Ele be ame :attribute la nade :value o.",
    "lt.string": "Ele be ŋɔŋlɔdzesi :attribute-awo nade ŋɔŋlɔdzesi :value o.",
    "lte.array": "Mele be nu siwo wu :value nanɔ :attribute-awo me o.",
    "lte.file": "Ele be :attribute la nade kilobyte :value alo asɔ kplii.",
    "lte.numeric": "Ele be :attribute la nade :value alo asɔ kple :value.",
    "lte.string": "Ele be :attribute-awo nade ŋɔŋlɔdzesi :value alo woasɔ kple wo nɔewo.",
    "mac_address": "Ele be :attribute la nanye MAC adrɛs si sɔ.",
    "max.array": "Mele be nu siwo wu :max nanɔ :attribute-awo me o.",
    "max.file": "Mele be :attribute la nalolo wu kilobyte :max o.",
    "max.numeric": "Mele be :attribute la nalolo wu :max o.",
    "max.string": "Mele be :attribute la nalolo wu ŋɔŋlɔdzesi :max o.",
    "mimes": "Ele be :attribute la nanye faɛl si ƒe ƒomevi nye: :values.",
    "mimetypes": "Ele be :attribute la nanye faɛl si ƒe ƒomevi nye: :values.",
    "min.array": "Ele be nu :min ya teti nanɔ ame :attribute la si.",
    "min.file": "Ele be :attribute la nanye kilobyte :min ya teti.",
    "min.numeric": "Ele be ame :attribute-awo nanye :min ya teti.",
    "min.string": "Ele be :attribute-awo nanye ŋɔŋlɔdzesi :min ya teti.",
    "more": "Gawu",
    "multiple_of": "Ele be :attribute la nanye :value ƒe teƒe eve.",
    "next": "Esi kplᴐe ɖo \"",
    "not_in": ":attribute siwo nètia la mesɔ o.",
    "not_regex": ":attribute ƒe nɔnɔmea mesɔ o.",
    "notfound": "Womekpɔ nuŋlɔɖiwo o .",
    "notifications.mark_as_read": "Mark abe alesi woxlẽe ene .",
    "notifications.mark_as_read_all": "De dzesi wo katã abe alesi woxlẽe ene .",
    "notifications.title": "Nyatakakawo .",
    "numeric": "Ele be :attribute la nanye xexlẽdzesi.",
    "of": "ƒe .",
    "password": "Nyagbea mesɔ o.",
    "present": "Ele be agble :attribute la nanɔ anyi.",
    "previous": "\" Si do ŋgᴐ",
    "profile": "Ŋuti nya",
    "prohibited": "Wode se ɖe agble :attribute la nu.",
    "prohibited_if": "Wode se ɖe :attribute ƒe agblea nu ne :other nye :value.",
    "prohibited_unless": "Wode se ɖe :attribute ƒe agblea nu negbe ɖe :other le :values me hafi.",
    "prohibits": "Agble :attribute la xe mɔ na ame :other be woaganɔ afima o.",
    "regex": ":attribute ƒe nɔnɔmea mesɔ o.",
    "required": "Wobia tso agble :attribute la si.",
    "required_array_keys": "Ele be nyawo nanɔ :attribute ƒe akpaa dzi na: :values.",
    "required_if": "Wobiaa agble :attribute la ne :other nye :value.",
    "required_unless": "Wobia be woawɔ :attribute ƒe agblea negbe ɖe :other le :values me hafi.",
    "required_with": "Wobiaa agble :attribute la ne :values le afima.",
    "required_with_all": "Wobiaa agble :attribute la ne :values le afima.",
    "required_without": "Wobiaa agble :attribute la ne :values mele afima o.",
    "required_without_all": "Wobiaa agble :attribute la ne :values dometɔ aɖeke mele afima o.",
    "reset": "Gbugbɔ ɖo .",
    "resource.admins_title": "Admins .",
    "resource.avatar": "Avatar .",
    "resource.change_password": "Trɔ nyagbe ɣaɣla .",
    "resource.created_at": "Wowɔe le ƒe 1999 me.",
    "resource.email": "E-mail .",
    "resource.export.exported": "Woɖo faɛl ɖe duta .",
    "resource.import.extension_not_supported": "Womewɔ faɛl ƒe kpeɖeŋutɔ o .",
    "resource.import.file_required": "Wohiã faɛl .",
    "resource.import.imported": "Wotsɔe yi duta .",
    "resource.main_information": "Nyatakaka Veviwo .",
    "resource.name": "Ŋkɔ",
    "resource.password": "Safuinya",
    "resource.queued": "fli me .",
    "resource.repeat_password": "Gbugbɔ nyagbe ɣaɣla la gblɔ .",
    "resource.role": "Dɔ siwo wowɔna .",
    "resource.role_name": "Tanya",
    "resource.role_title": "Dɔ siwo wowɔna .",
    "resource.system": "Mɔnu",
    "results": "metsonu",
    "same": "Ele be :attribute kple :other la nasɔ.",
    "save": "Dzrae ɖo",
    "saved": "Wodzrae ɖo .",
    "saved_error": "Vodada",
    "search": "Di",
    "select.add_item": "Zi Enter dzi be nàtsɔ :value akpe ɖe eŋu .",
    "select.clear_all": "Klɔ wo katã ɖa .",
    "select.custom_add_item": "Asixɔxɔ siwo sɔ kple nɔnɔme tɔxɛ siwo sɔ kple wo nɔewo koe woate ŋu atsɔ akpe ɖe eŋu .",
    "select.max_item": "Asixɔxɔ :count koe woate ŋu atsɔ akpe ɖe eŋu .",
    "select.no_options": "Tiatia aɖeke meli nàtia tso eme o .",
    "select.no_results": "Womekpɔ emetsonu aɖeke o .",
    "select.remove_item": "Ðe nusi wotsɔ wɔe la ɖa .",
    "select.unique_item": "Asixɔxɔ tɔxɛwo koe woate ŋu atsɔ akpe ɖe eŋu .",
    "show": "Ɖe fia",
    "showing": "Fiafia .",
    "size.array": "Ele be nu :size nanɔ :attribute la me.",
    "size.file": "Ele be :attribute la nanye kilobyte :size.",
    "size.numeric": "Ele be ame :attribute-awo nanye ƒe :size.",
    "size.string": "Ele be :attribute-awo nanye ŋɔŋlɔdzesi :size.",
    "starts_with": "Ele be :attribute-awo nadze egɔme kple esiawo dometɔ ɖeka: :values.",
    "string": "Ele be :attribute la nanye ka.",
    "throttle": "Agbagbadzedze geɖe akpa be woage ɖe eme. Taflatse gadze agbagba ake le sɛkɛnd :seconds megbe.",
    "timezone": "Ele be :attribute-awo nanye ɣeyiɣi ƒe ɖoɖo si sɔ.",
    "to": "yi",
    "total": "Ƒuƒoƒo",
    "unique": "Woxɔ :attribute la xoxo.",
    "uploaded": ":attribute-awo mete ŋu tsɔe ɖo Internet dzi o.",
    "url": "Ele be :attribute la nanye URL si sɔ.",
    "uuid": "Ele be :attribute la nanye UUID si sɔ."
}
