{
    "Accept": "स्वीकरोतु",
    "Action": "नामपत्र",
    "Actions": "कर्माणि",
    "Add": "संयोजयति",
    "Add :name": ":name योजयतु",
    "Admin": "एडमिनिस्ट्री",
    "Agree": "अङ्गीकरोतु",
    "Archive": "लेखागार",
    "Assign": "दिश्",
    "Associate": "यत्",
    "Attach": "आवप्",
    "Browse": "ब्राउज़ करें",
    "Cancel": "निरसयतु",
    "Choose": "चिनोतु",
    "Choose :name": ":name इति चिनोतु",
    "Choose File": "File इति चिनोतु",
    "Choose Image": "Image इति चिनोतु",
    "Click to copy": "प्रतिलिपिं कर्तुं क्लिक् कुर्वन्तु",
    "Close": "पिधानं करोतु",
    "Collapse": "संश्यान",
    "Collapse All": "ध्वस्तं कुर्वन्तु सर्वे",
    "Comment": "टिप्पणी",
    "Confirm": "दृढी करोतु",
    "Connect": "संयुज्",
    "Create": "निर्मियताम्",
    "Create :name": "रचयतु :name",
    "Delete": "लुप्",
    "Delete :name": "विलोपनम् १०",
    "Detach": "विरक्त",
    "Details": "वर्णन",
    "Disable": "अक्षम",
    "Discard": "तनूकृ",
    "Done": "कृतम्‌",
    "Down": "अधः",
    "Duplicate": "डुप्लिकेट्",
    "Duplicate :name": "डुप्लिकेट: नाम",
    "Edit": "सम्पादन",
    "Edit :name": "सम्पादनम् १०",
    "Enable": "सक्रियं करोतु",
    "Expand": "आतन्",
    "Expand All": "सर्वं विस्तारयतु",
    "Explanation": "विवरण",
    "Export": "निर्यात",
    "Export :name": "Export :name",
    "File": "संचिका",
    "Files": "सञ्चिकाः",
    "Go Home": "गृहं गच्छतु",
    "Hide": "गोपयतु",
    "Hide :name": "गोपयतु :name",
    "Home": "गृहम्‌",
    "Image": "छवि",
    "Impersonate": "अनुकरणं कुरुत",
    "Impersonation": "अनुकरणम्",
    "Import": "आयात",
    "Import :name": "आयातः १०",
    "Introduction": "आमुख",
    "Like": "इव",
    "Load": "भार",
    "Localize": "स्थानीयकरणम्",
    "Log In": "Log In इति",
    "Log Out": "Log Out इति",
    "New": "नूतनम्‌",
    "New :name": "नवीनम् १०",
    "No": "नहि",
    "Open": "उद्घाटित",
    "Open in a current window": "वर्तमानविण्डो मध्ये उद्घाटयन्तु",
    "Open in a new window": "नूतने विण्डो मध्ये उद्घाटयन्तु",
    "Open in a parent frame": "मातापितृचतुष्कोणे उद्घाटयन्तु",
    "Open in the topmost frame": "सर्वोपरि फ्रेममध्ये उद्घाटयन्तु",
    "Open on the website": "जालपुटे उद्घाटयन्तु",
    "Preview": "पूर्वावलोकनम्",
    "Price": "मूल्य",
    "Record": "अभिलेख",
    "Restore": "निर्यत्",
    "Restore :name": "पुनर्स्थापनम् :name",
    "Save": "रक्ष्",
    "Save & Close": "रक्ष् तथा पिधानं करोतु",
    "Save & Return": "रक्ष् तथा निर्वतनम्",
    "Save :name": "रक्षतु :name",
    "Search": "अन्वेषण",
    "Search :name": "अन्वेषणम् १०",
    "Select": "विचि",
    "Select All": "सर्वं चिनोतु",
    "Send": "प्रेषयतु",
    "Settings": "सेटिंग्स्",
    "Show": "दर्शयतु",
    "Show :name": "दर्शयतु :name",
    "Show All": "सर्वाणि दर्शयतु",
    "Sign In": "साइन इन करें",
    "Solve": "उत्तरयति",
    "Start": "प्रारंभः",
    "Stop": "विरमतु",
    "Submit": "उपस्थापयतु",
    "Subscribe": "सब्सक्राइब करें",
    "Switch": "नुदति",
    "Switch To Role": "भूमिकां प्रति स्विच कुर्वन्तु",
    "Tag": "सूचकपत्त्र",
    "Tags": "टैग्स",
    "Translate": "अनुवदति",
    "Translate It": "तस्य अनुवादं कुरुत",
    "Unpack": "अनपैक",
    "Unsubscribe": "सदस्यता रद्द करें",
    "Up": "उपरि",
    "Update": "अद्यतन",
    "Update :name": "अद्यतनम् १०",
    "User": "उपयोक्ता",
    "View": "दृश्यं",
    "View :name": "दृश्यम् १०",
    "Yes": "आम्‌"
}
