{
    "accept": "स्वीकरोतु",
    "action": "नामपत्र",
    "actions": "कर्माणि",
    "add": "संयोजयति",
    "admin": "एडमिनिस्ट्री",
    "agree": "अङ्गीकरोतु",
    "archive": "लेखागार",
    "assign": "दिश्",
    "associate": "यत्",
    "attach": "आवप्",
    "browse": "ब्राउज़ करें",
    "cancel": "निरसयतु",
    "choose": "चिनोतु",
    "choose_file": "File इति चिनोतु",
    "choose_image": "Image इति चिनोतु",
    "click_to_copy": "प्रतिलिपिं कर्तुं क्लिक् कुर्वन्तु",
    "close": "पिधानं करोतु",
    "collapse": "संश्यान",
    "collapse_all": "ध्वस्तं कुर्वन्तु सर्वे",
    "comment": "टिप्पणी",
    "confirm": "दृढी करोतु",
    "connect": "संयुज्",
    "create": "निर्मियताम्",
    "delete": "लुप्",
    "detach": "विरक्त",
    "details": "वर्णन",
    "disable": "अक्षम",
    "discard": "तनूकृ",
    "done": "कृतम्‌",
    "down": "अधः",
    "duplicate": "डुप्लिकेट्",
    "edit": "सम्पादन",
    "enable": "सक्रियं करोतु",
    "expand": "आतन्",
    "expand_all": "सर्वं विस्तारयतु",
    "explanation": "विवरण",
    "export": "निर्यात",
    "file": "संचिका",
    "files": "सञ्चिकाः",
    "go_home": "गृहं गच्छतु",
    "hide": "गोपयतु",
    "home": "गृहम्‌",
    "image": "छवि",
    "impersonate": "अनुकरणं कुरुत",
    "impersonation": "अनुकरणम्",
    "import": "आयात",
    "introduction": "आमुख",
    "like": "इव",
    "load": "भार",
    "localize": "स्थानीयकरणम्",
    "log_in": "Log In इति",
    "log_out": "Log Out इति",
    "named.add": ":name योजयतु",
    "named.choose": ":name इति चिनोतु",
    "named.create": "रचयतु :name",
    "named.delete": "विलोपनम् १०",
    "named.duplicate": "डुप्लिकेट: नाम",
    "named.edit": "सम्पादनम् १०",
    "named.export": "Export :name",
    "named.hide": "गोपयतु :name",
    "named.import": "आयातः १०",
    "named.new": "नवीनम् १०",
    "named.restore": "पुनर्स्थापनम् :name",
    "named.save": "रक्षतु :name",
    "named.search": "अन्वेषणम् १०",
    "named.show": "दर्शयतु :name",
    "named.update": "अद्यतनम् १०",
    "named.view": "दृश्यम् १०",
    "new": "नूतनम्‌",
    "no": "नहि",
    "open": "उद्घाटित",
    "open_website": "जालपुटे उद्घाटयन्तु",
    "preview": "पूर्वावलोकनम्",
    "price": "मूल्य",
    "record": "अभिलेख",
    "restore": "निर्यत्",
    "save": "रक्ष्",
    "save_and_close": "रक्ष् तथा पिधानं करोतु",
    "save_and_return": "रक्ष् तथा निर्वतनम्",
    "search": "अन्वेषण",
    "select": "विचि",
    "select_all": "सर्वं चिनोतु",
    "send": "प्रेषयतु",
    "settings": "सेटिंग्स्",
    "show": "दर्शयतु",
    "show_all": "सर्वाणि दर्शयतु",
    "sign_in": "साइन इन करें",
    "solve": "उत्तरयति",
    "start": "प्रारंभः",
    "stop": "विरमतु",
    "submit": "उपस्थापयतु",
    "subscribe": "सब्सक्राइब करें",
    "switch": "नुदति",
    "switch_to_role": "भूमिकां प्रति स्विच कुर्वन्तु",
    "tag": "सूचकपत्त्र",
    "tags": "टैग्स",
    "target_link.blank": "नूतने विण्डो मध्ये उद्घाटयन्तु",
    "target_link.parent": "मातापितृचतुष्कोणे उद्घाटयन्तु",
    "target_link.self": "वर्तमानविण्डो मध्ये उद्घाटयन्तु",
    "target_link.top": "सर्वोपरि फ्रेममध्ये उद्घाटयन्तु",
    "translate": "अनुवदति",
    "translate_it": "तस्य अनुवादं कुरुत",
    "unpack": "अनपैक",
    "unsubscribe": "सदस्यता रद्द करें",
    "up": "उपरि",
    "update": "अद्यतन",
    "user": "उपयोक्ता",
    "view": "दृश्यं",
    "yes": "आम्‌"
}
