{
    "attributes.address": "adreça",
    "attributes.affiliate_url": "URL d'afiliat",
    "attributes.age": "edat",
    "attributes.amount": "quantitat",
    "attributes.announcement": "anunci",
    "attributes.area": "zona",
    "attributes.audience_prize": "premi del públic",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "disponible",
    "attributes.birthday": "aniversari",
    "attributes.body": "cos",
    "attributes.city": "ciutat",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilació",
    "attributes.concept": "concepte",
    "attributes.conditions": "condicions",
    "attributes.content": "contingut",
    "attributes.contest": "contest",
    "attributes.country": "país",
    "attributes.cover": "coberta",
    "attributes.created_at": "creat a",
    "attributes.creator": "creador",
    "attributes.currency": "moneda",
    "attributes.current_password": "Contrasenya actual",
    "attributes.customer": "client",
    "attributes.date": "data",
    "attributes.date_of_birth": "data de naixement",
    "attributes.dates": "dates",
    "attributes.day": "dia",
    "attributes.deleted_at": "esborrat a les",
    "attributes.description": "descripció",
    "attributes.display_type": "tipus de visualització",
    "attributes.district": "districte",
    "attributes.duration": "durada",
    "attributes.email": "adreça electrònica",
    "attributes.excerpt": "extracte",
    "attributes.filter": "filtre",
    "attributes.finished_at": "acabat a les",
    "attributes.first_name": "nom",
    "attributes.gender": "gènere",
    "attributes.grand_prize": "gran premi",
    "attributes.group": "grup",
    "attributes.hour": "hora",
    "attributes.image": "imatge",
    "attributes.image_desktop": "imatge d'escriptori",
    "attributes.image_main": "imatge principal",
    "attributes.image_mobile": "imatge mòbil",
    "attributes.images": "imatges",
    "attributes.is_audience_winner": "és el guanyador del públic",
    "attributes.is_hidden": "està amagat",
    "attributes.is_subscribed": "està subscrit",
    "attributes.is_visible": "és visible",
    "attributes.is_winner": "és el guanyador",
    "attributes.items": "elements",
    "attributes.key": "clau",
    "attributes.last_name": "cognom",
    "attributes.lesson": "lliçó",
    "attributes.line_address_1": "adreça de línia 1",
    "attributes.line_address_2": "adreça de línia 2",
    "attributes.login": "iniciar Sessió",
    "attributes.message": "missatge",
    "attributes.middle_name": "segon nom",
    "attributes.minute": "minut",
    "attributes.mobile": "mòbil",
    "attributes.month": "mes",
    "attributes.name": "nom",
    "attributes.national_code": "codi nacional",
    "attributes.number": "nombre",
    "attributes.password": "contrasenya",
    "attributes.password_confirmation": "confirmació de la contrasenya",
    "attributes.phone": "telèfon",
    "attributes.photo": "foto",
    "attributes.portfolio": "cartera",
    "attributes.postal_code": "Codi Postal",
    "attributes.preview": "Vista prèvia",
    "attributes.price": "preu",
    "attributes.product_id": "ID del producte",
    "attributes.product_uid": "UID del producte",
    "attributes.product_uuid": "UUID del producte",
    "attributes.promo_code": "codi promocional",
    "attributes.province": "província",
    "attributes.quantity": "quantitat",
    "attributes.reason": "raó",
    "attributes.recaptcha_response_field": "camp de resposta recaptcha",
    "attributes.referee": "àrbitre",
    "attributes.referees": "àrbitres",
    "attributes.region": "region",
    "attributes.reject_reason": "rebutjar la raó",
    "attributes.remember": "recorda",
    "attributes.restored_at": "restaurat a",
    "attributes.result_text_under_image": "text del resultat sota la imatge",
    "attributes.role": "paper",
    "attributes.rule": "regla",
    "attributes.rules": "regles",
    "attributes.second": "segon",
    "attributes.sex": "sexe",
    "attributes.shipment": "enviament",
    "attributes.short_text": "text breu",
    "attributes.size": "mida",
    "attributes.skills": "habilitats",
    "attributes.slug": "llimac",
    "attributes.specialization": "especialització",
    "attributes.started_at": "va començar a",
    "attributes.state": "estat",
    "attributes.status": "estat",
    "attributes.street": "carrer",
    "attributes.student": "estudiant",
    "attributes.subject": "assumpte",
    "attributes.tag": "etiqueta",
    "attributes.tags": "etiquetes",
    "attributes.teacher": "professor",
    "attributes.terms": "termes",
    "attributes.test_description": "descripció de la prova",
    "attributes.test_locale": "localització de prova",
    "attributes.test_name": "nom de la prova",
    "attributes.text": "text",
    "attributes.time": "hora",
    "attributes.title": "títol",
    "attributes.type": "tipus",
    "attributes.updated_at": "actualitzat a",
    "attributes.user": "usuari",
    "attributes.username": "usuari",
    "attributes.value": "valor",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "any"
}
