{
    "attributes.address": "дареги",
    "attributes.affiliate_url": "өнөктөш URL",
    "attributes.age": "жашы",
    "attributes.amount": "сумма",
    "attributes.announcement": "кулактандыруу",
    "attributes.area": "аймак",
    "attributes.audience_prize": "көрүүчүлөрдүн байгеси",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "жеткиликтүү",
    "attributes.birthday": "туулган күн",
    "attributes.body": "дене",
    "attributes.city": "шаар",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "компиляция",
    "attributes.concept": "түшүнүк",
    "attributes.conditions": "шарттар",
    "attributes.content": "мазмун",
    "attributes.contest": "contest",
    "attributes.country": "өлкө",
    "attributes.cover": "жабуу",
    "attributes.created_at": "түзүлгөн",
    "attributes.creator": "жаратуучу",
    "attributes.currency": "валюта",
    "attributes.current_password": "Учурдагы Сырсөз",
    "attributes.customer": "кардар",
    "attributes.date": "дата",
    "attributes.date_of_birth": "туулган күн",
    "attributes.dates": "даталар",
    "attributes.day": "күн",
    "attributes.deleted_at": "өчүрүлгөн",
    "attributes.description": "сүрөттөмө",
    "attributes.display_type": "дисплей түрү",
    "attributes.district": "райондук",
    "attributes.duration": "узактыгы",
    "attributes.email": "электрондук почта",
    "attributes.excerpt": "үзүндү",
    "attributes.filter": "чыпкалоо",
    "attributes.finished_at": "аяктады",
    "attributes.first_name": "ысым",
    "attributes.gender": "жыныс",
    "attributes.grand_prize": "баш байге",
    "attributes.group": "топ",
    "attributes.hour": "саат",
    "attributes.image": "сүрөт",
    "attributes.image_desktop": "рабочий сүрөт",
    "attributes.image_main": "негизги сүрөт",
    "attributes.image_mobile": "мобилдик сүрөт",
    "attributes.images": "сүрөттөр",
    "attributes.is_audience_winner": "көрүүчүлөрдүн жеңүүчүсү",
    "attributes.is_hidden": "жашыруун",
    "attributes.is_subscribed": "жазылат",
    "attributes.is_visible": "көрүнүп турат",
    "attributes.is_winner": "жеңүүчү болуп саналат",
    "attributes.items": "буюмдар",
    "attributes.key": "ачкыч",
    "attributes.last_name": "акыркы аты",
    "attributes.lesson": "сабак",
    "attributes.line_address_1": "сап дареги 1",
    "attributes.line_address_2": "сап дареги 2",
    "attributes.login": "кирүү",
    "attributes.message": "билдирүү",
    "attributes.middle_name": "орто аты",
    "attributes.minute": "мүнөт",
    "attributes.mobile": "мобилдик",
    "attributes.month": "ай",
    "attributes.name": "аты",
    "attributes.national_code": "улуттук код",
    "attributes.number": "саны",
    "attributes.password": "купуя сөз",
    "attributes.password_confirmation": "сырсөз ырастоо",
    "attributes.phone": "телефон",
    "attributes.photo": "сүрөт",
    "attributes.portfolio": "портфолио",
    "attributes.postal_code": "почта индекси",
    "attributes.preview": "алдын ала көрүү",
    "attributes.price": "баасы",
    "attributes.product_id": "продукт ID",
    "attributes.product_uid": "продукт UID",
    "attributes.product_uuid": "продукт UUID",
    "attributes.promo_code": "промо код",
    "attributes.province": "провинция",
    "attributes.quantity": "саны",
    "attributes.reason": "себеп",
    "attributes.recaptcha_response_field": "recaptcha жооп талаасы",
    "attributes.referee": "калыс",
    "attributes.referees": "калыстар",
    "attributes.region": "region",
    "attributes.reject_reason": "себебин четке кагуу",
    "attributes.remember": "эсте",
    "attributes.restored_at": "боюнча калыбына келтирилген",
    "attributes.result_text_under_image": "Сүрөттүн астындагы натыйжа тексти",
    "attributes.role": "ролу",
    "attributes.rule": "эреже",
    "attributes.rules": "эрежелер",
    "attributes.second": "экинчи",
    "attributes.sex": "секс",
    "attributes.shipment": "жөнөтүү",
    "attributes.short_text": "кыска текст",
    "attributes.size": "өлчөмү",
    "attributes.skills": "көндүмдөр",
    "attributes.slug": "слаг",
    "attributes.specialization": "адистик",
    "attributes.started_at": "башталган",
    "attributes.state": "мамлекет",
    "attributes.status": "статусу",
    "attributes.street": "көчө",
    "attributes.student": "студент",
    "attributes.subject": "тема",
    "attributes.tag": "тег",
    "attributes.tags": "тэгдер",
    "attributes.teacher": "мугалим",
    "attributes.terms": "шарттары",
    "attributes.test_description": "сыноо сүрөттөмөсү",
    "attributes.test_locale": "тест жергиликтүү тил",
    "attributes.test_name": "тест аты",
    "attributes.text": "текст",
    "attributes.time": "убакыт",
    "attributes.title": "аталышы",
    "attributes.type": "түрү",
    "attributes.updated_at": "жаңыртылган",
    "attributes.user": "колдонуучу",
    "attributes.username": "колдонуучунун аты",
    "attributes.value": "баалуулук",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "жыл"
}
