{
    "name": "laravel-lang/models",
    "description": "Easy and fast way to localize models",
    "license": "MIT",
    "keywords": [
        "laravel",
        "languages",
        "models",
        "database",
        "translations",
        "translate",
        "localization",
        "locales",
        "l18n"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro",
            "role": "Maintainer"
        },
        {
            "name": "Andrey Sokolov",
            "email": "walfireru@gmail.com",
            "homepage": "https://github.com/Quiss",
            "role": "Usability consultant"
        },
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://github.com/Laravel-Lang"
        }
    ],
    "support": {
        "issues": "https://github.com/Laravel-Lang/models/issues",
        "source": "https://github.com/Laravel-Lang/models"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer/class-map-generator": "^1.3",
        "dragon-code/support": "^6.13",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "laravel-lang/config": "^1.12",
        "laravel-lang/locales": "^2.10.0",
        "laravel/prompts": ">=0.1"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "pestphp/pest": "^2.34 || ^3.0 || ^4.0",
        "pestphp/pest-plugin-laravel": "^2.4 || ^3.0 || ^4.0",
        "symfony/var-dumper": "^6.0 || ^7.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\Models\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "workbench/app/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "laravel/pint": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLang\\Models\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "style": "vendor/bin/pint --parallel",
        "test": "vendor/bin/pest --parallel"
    }
}
