{
    "Accept": "Принять",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add :name": "Добавить :name",
    "Admin": "Панель администратора",
    "Agree": "Согласен(на)",
    "Archive": "Архив",
    "Assign": "Назначить",
    "Associate": "Ассоциировать",
    "Attach": "Прикрепить",
    "Browse": "Просмотр",
    "Cancel": "Отмена",
    "Choose": "Выбрать",
    "Choose :name": "Выбрать :name",
    "Choose File": "Выбрать файл",
    "Choose Image": "Выбрать изображение",
    "Click to copy": "Скопировать",
    "Close": "Закрыть",
    "Collapse": "Свернуть",
    "Collapse All": "Свернуть всё",
    "Comment": "Комментарий",
    "Confirm": "Подтвердить",
    "Connect": "Подключить",
    "Create": "Создать",
    "Create :name": "Создать :name",
    "Delete": "Удалить",
    "Delete :name": "Удалить :name",
    "Detach": "Открепить",
    "Details": "Подробнее",
    "Disable": "Отключить",
    "Discard": "Отказаться",
    "Done": "Готово",
    "Down": "Вниз",
    "Duplicate": "Дублировать",
    "Duplicate :name": "Дублировать :name",
    "Edit": "Редактировать",
    "Edit :name": "Редактировать :name",
    "Enable": "Включить",
    "Expand": "Раскрыть",
    "Expand All": "Раскрыть всё",
    "Explanation": "Объяснить",
    "Export": "Экспорт",
    "Export :name": "Экспортировать :name",
    "File": "Файл",
    "Files": "Файлы",
    "Go Home": "Вернуться на главную",
    "Hide": "Скрыть",
    "Hide :name": "Скрыть :name",
    "Home": "На главную",
    "Image": "Изображение",
    "Impersonate": "Войти под пользователем",
    "Impersonation": "Войти под пользователем",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Introduction": "Введение",
    "Like": "Нравится",
    "Load": "Загрузить",
    "Localize": "Локализовать",
    "Log In": "Войти",
    "Log Out": "Выйти",
    "New": "Новый",
    "New :name": "Новый :name",
    "No": "Нет",
    "Open": "Открыть",
    "Open in a current window": "Открыть в текущем окне",
    "Open in a new window": "Открыть в новом окне",
    "Open in a parent frame": "Открыть в родительском фрейме",
    "Open in the topmost frame": "Открыть в главном фрейме",
    "Open on the website": "Открыть на сайте",
    "Preview": "Предпросмотр",
    "Price": "Цена",
    "Record": "Запись",
    "Restore": "Восстановить",
    "Restore :name": "Восстановить :name",
    "Save": "Сохранить",
    "Save & Close": "Сохранить и закрыть",
    "Save & Return": "Сохранить и вернуться",
    "Save :name": "Сохранить :name",
    "Search": "Поиск",
    "Search :name": "Поиск :name",
    "Select": "Выбрать",
    "Select All": "Выбрать всё",
    "Send": "Отправить",
    "Settings": "Настройки",
    "Show": "Показать",
    "Show :name": "Показать :name",
    "Show All": "Показать всё",
    "Sign In": "Регистрация",
    "Solve": "Решить",
    "Start": "Начать",
    "Stop": "Остановить",
    "Submit": "Отправить",
    "Subscribe": "Подписаться",
    "Switch": "Переключить",
    "Switch To Role": "Переключиться на роль",
    "Tag": "Тег",
    "Tags": "Теги",
    "Translate": "Перевод",
    "Translate It": "Перевести",
    "Unpack": "Распаковать",
    "Unsubscribe": "Отписаться",
    "Up": "Вверх",
    "Update": "Обновить",
    "Update :name": "Обновить :name",
    "User": "Пользователь",
    "View": "Просмотр",
    "View :name": "Посмотреть :name",
    "Yes": "Да"
}
