{
    "accept": "Принять",
    "action": "Действие",
    "actions": "Действия",
    "add": "Добавить",
    "admin": "Панель администратора",
    "agree": "Согласен(на)",
    "archive": "Архив",
    "assign": "Назначить",
    "associate": "Ассоциировать",
    "attach": "Прикрепить",
    "browse": "Просмотр",
    "cancel": "Отмена",
    "choose": "Выбрать",
    "choose_file": "Выбрать файл",
    "choose_image": "Выбрать изображение",
    "click_to_copy": "Скопировать",
    "close": "Закрыть",
    "collapse": "Свернуть",
    "collapse_all": "Свернуть всё",
    "comment": "Комментарий",
    "confirm": "Подтвердить",
    "connect": "Подключить",
    "create": "Создать",
    "delete": "Удалить",
    "detach": "Открепить",
    "details": "Подробнее",
    "disable": "Отключить",
    "discard": "Отказаться",
    "done": "Готово",
    "down": "Вниз",
    "duplicate": "Дублировать",
    "edit": "Редактировать",
    "enable": "Включить",
    "expand": "Раскрыть",
    "expand_all": "Раскрыть всё",
    "explanation": "Объяснить",
    "export": "Экспорт",
    "file": "Файл",
    "files": "Файлы",
    "go_home": "Вернуться на главную",
    "hide": "Скрыть",
    "home": "На главную",
    "image": "Изображение",
    "impersonate": "Войти под пользователем",
    "impersonation": "Войти под пользователем",
    "import": "Импорт",
    "introduction": "Введение",
    "like": "Нравится",
    "load": "Загрузить",
    "localize": "Локализовать",
    "log_in": "Войти",
    "log_out": "Выйти",
    "named.add": "Добавить :name",
    "named.choose": "Выбрать :name",
    "named.create": "Создать :name",
    "named.delete": "Удалить :name",
    "named.duplicate": "Дублировать :name",
    "named.edit": "Редактировать :name",
    "named.export": "Экспортировать :name",
    "named.hide": "Скрыть :name",
    "named.import": "Импорт :name",
    "named.new": "Новый :name",
    "named.restore": "Восстановить :name",
    "named.save": "Сохранить :name",
    "named.search": "Искать :name",
    "named.show": "Показать :name",
    "named.update": "Обновить :name",
    "named.view": "Просмотреть :name",
    "new": "Новый",
    "no": "Нет",
    "open": "Открыть",
    "open_website": "Открыть на сайте",
    "preview": "Предпросмотр",
    "price": "Цена",
    "record": "Запись",
    "restore": "Восстановить",
    "save": "Сохранить",
    "save_and_close": "Сохранить и закрыть",
    "save_and_return": "Сохранить и вернуться",
    "search": "Поиск",
    "select": "Выбрать",
    "select_all": "Выбрать всё",
    "send": "Отправить",
    "settings": "Настройки",
    "show": "Показать",
    "show_all": "Показать всё",
    "sign_in": "Регистрация",
    "solve": "Решить",
    "start": "Начать",
    "stop": "Остановить",
    "submit": "Отправить",
    "subscribe": "Подписаться",
    "switch": "Переключить",
    "switch_to_role": "Переключиться на роль",
    "tag": "Тег",
    "tags": "Теги",
    "target_link.blank": "Открыть в новом окне",
    "target_link.parent": "Открыть в родительском фрейме",
    "target_link.self": "Открыть в текущем окне",
    "target_link.top": "Открыть в главном фрейме",
    "translate": "Перевод",
    "translate_it": "Перевести",
    "unpack": "Распаковать",
    "unsubscribe": "Отписаться",
    "up": "Вверх",
    "update": "Обновить",
    "user": "Пользователь",
    "view": "Просмотр",
    "yes": "Да"
}
