{
    "Accept": "قوبۇل قىلىڭ",
    "Action": "ھەرىكەت",
    "Actions": "ھەرىكەتلەر",
    "Add": "قوش",
    "Add :name": ":name نى قوشۇڭ",
    "Admin": "باشقۇرغۇچى",
    "Agree": "ماقۇل",
    "Archive": "ئارخىپ",
    "Assign": "تاپشۇرۇق",
    "Associate": "Associate",
    "Attach": "Attach",
    "Browse": "توركۆرگۈ",
    "Cancel": "بىكار قىلىش",
    "Choose": "تاللاڭ",
    "Choose :name": ":name نى تاللاڭ",
    "Choose File": "ھۆججەتنى تاللاڭ",
    "Choose Image": "رەسىمنى تاللاڭ",
    "Click to copy": "كۆچۈرۈش ئۈچۈن چېكىڭ",
    "Close": "تاقاش",
    "Collapse": "يىمىرىلىش",
    "Collapse All": "ھەممىنى يىمىرىڭ",
    "Comment": "باھا",
    "Confirm": "جەزملەشتۈرۈڭ",
    "Connect": "ئۇلاڭ",
    "Create": "قۇر",
    "Create :name": ":name قۇر",
    "Delete": "ئۆچۈرۈش",
    "Delete :name": ":name نى ئۆچۈرۈڭ",
    "Detach": "Detach",
    "Details": "تەپسىلاتى",
    "Disable": "چەكلەش",
    "Discard": "تاشلىۋېتىش",
    "Done": "تامام",
    "Down": "تۆۋەنگە",
    "Duplicate": "كۆپەيتىلگەن",
    "Duplicate :name": "كۆپەيتىلگەن نۇسخىسى: ئىسمى",
    "Edit": "تەھرىر",
    "Edit :name": "Edit :name",
    "Enable": "قوزغىتىش",
    "Expand": "كېڭەيتىش",
    "Expand All": "ھەممىنى كېڭەيتىڭ",
    "Explanation": "چۈشەندۈرۈش",
    "Export": "ئېكسپورت",
    "Export :name": "Export :name",
    "File": "ھۆججەت",
    "Files": "ھۆججەتلەر",
    "Go Home": "ئۆيگە قايتىڭ",
    "Hide": "يوشۇر",
    "Hide :name": ":name نى يوشۇرۇش",
    "Home": "ئۆي",
    "Image": "رەسىم",
    "Impersonate": "تەقلىد قىلىش",
    "Impersonation": "تەقلىد قىلىش",
    "Import": "ئەكىرىش",
    "Import :name": "Import :name",
    "Introduction": "تونۇشتۇرۇش",
    "Like": "Like",
    "Load": "Load",
    "Localize": "يەرلىكلەشتۈرۈش",
    "Log In": "كىرىش",
    "Log Out": "چېكىنىش",
    "New": "يېڭى",
    "New :name": "New :name",
    "No": "ياق",
    "Open": "ئېچىڭ",
    "Open in a current window": "نۆۋەتتىكى كۆزنەكتە ئېچىڭ",
    "Open in a new window": "يېڭى كۆزنەكتە ئېچىڭ",
    "Open in a parent frame": "ئانا رامكىدا ئېچىڭ",
    "Open in the topmost frame": "ئەڭ ئۈستىدىكى رامكىنى ئېچىڭ",
    "Open on the website": "تور بەتتە ئېچىڭ",
    "Preview": "ئالدىن كۆرۈش",
    "Price": "باھاسى",
    "Record": "خاتىرە",
    "Restore": "ئەسلىگە كەلتۈرۈش",
    "Restore :name": "ئەسلىگە كەلتۈرۈش :name",
    "Save": "ساقلاش",
    "Save & Close": "ساقلاش ۋە تاقاش",
    "Save & Return": "ساقلاش ۋە قايتۇرۇش",
    "Save :name": ":name نى ساقلاڭ",
    "Search": "ئىزدەش",
    "Search :name": "ئىزدەش :name",
    "Select": "تاللاڭ",
    "Select All": "ھەممىنى تاللاڭ",
    "Send": "ئەۋەتىڭ",
    "Settings": "تەڭشەك",
    "Show": "Show",
    "Show :name": ":name نى كۆرسىتىش",
    "Show All": "ھەممىنى كۆرسەت",
    "Sign In": "تىزىملىتىڭ",
    "Solve": "ھەل قىلىش",
    "Start": "باشلاش",
    "Stop": "توختاڭ",
    "Submit": "يوللاڭ",
    "Subscribe": "مۇشتەرى بولۇش",
    "Switch": "Switch",
    "Switch To Role": "رولغا ئالماشتۇرۇڭ",
    "Tag": "خەتكۈچ",
    "Tags": "خەتكۈچ",
    "Translate": "تەرجىمە",
    "Translate It": "تەرجىمە قىلىڭ",
    "Unpack": "Unpack",
    "Unsubscribe": "مۇشتەرى بولۇش",
    "Up": "Up",
    "Update": "يېڭىلاش",
    "Update :name": ":name نى يېڭىلاش",
    "User": "ئىشلەتكۈچى",
    "View": "كۆرۈش",
    "View :name": ":name نى كۆرۈڭ",
    "Yes": "ھەئە"
}
