{
    "accept": "قوبۇل قىلىڭ",
    "action": "ھەرىكەت",
    "actions": "ھەرىكەتلەر",
    "add": "قوش",
    "admin": "باشقۇرغۇچى",
    "agree": "ماقۇل",
    "archive": "ئارخىپ",
    "assign": "تاپشۇرۇق",
    "associate": "Associate",
    "attach": "Attach",
    "browse": "توركۆرگۈ",
    "cancel": "بىكار قىلىش",
    "choose": "تاللاڭ",
    "choose_file": "ھۆججەتنى تاللاڭ",
    "choose_image": "رەسىمنى تاللاڭ",
    "click_to_copy": "كۆچۈرۈش ئۈچۈن چېكىڭ",
    "close": "تاقاش",
    "collapse": "يىمىرىلىش",
    "collapse_all": "ھەممىنى يىمىرىڭ",
    "comment": "باھا",
    "confirm": "جەزملەشتۈرۈڭ",
    "connect": "ئۇلاڭ",
    "create": "قۇر",
    "delete": "ئۆچۈرۈش",
    "detach": "Detach",
    "details": "تەپسىلاتى",
    "disable": "چەكلەش",
    "discard": "تاشلىۋېتىش",
    "done": "تامام",
    "down": "تۆۋەنگە",
    "duplicate": "كۆپەيتىلگەن",
    "edit": "تەھرىر",
    "enable": "قوزغىتىش",
    "expand": "كېڭەيتىش",
    "expand_all": "ھەممىنى كېڭەيتىڭ",
    "explanation": "چۈشەندۈرۈش",
    "export": "ئېكسپورت",
    "file": "ھۆججەت",
    "files": "ھۆججەتلەر",
    "go_home": "ئۆيگە قايتىڭ",
    "hide": "يوشۇر",
    "home": "ئۆي",
    "image": "رەسىم",
    "impersonate": "تەقلىد قىلىش",
    "impersonation": "تەقلىد قىلىش",
    "import": "ئەكىرىش",
    "introduction": "تونۇشتۇرۇش",
    "like": "Like",
    "load": "Load",
    "localize": "يەرلىكلەشتۈرۈش",
    "log_in": "كىرىش",
    "log_out": "چېكىنىش",
    "named.add": ":name نى قوشۇڭ",
    "named.choose": ":name نى تاللاڭ",
    "named.create": ":name قۇر",
    "named.delete": ":name نى ئۆچۈرۈڭ",
    "named.duplicate": "كۆپەيتىلگەن نۇسخىسى: ئىسمى",
    "named.edit": "Edit :name",
    "named.export": "Export :name",
    "named.hide": ":name نى يوشۇرۇش",
    "named.import": "Import :name",
    "named.new": "New :name",
    "named.restore": "ئەسلىگە كەلتۈرۈش :name",
    "named.save": ":name نى ساقلاڭ",
    "named.search": "ئىزدەش :name",
    "named.show": ":name نى كۆرسىتىش",
    "named.update": ":name نى يېڭىلاش",
    "named.view": ":name نى كۆرۈڭ",
    "new": "يېڭى",
    "no": "ياق",
    "open": "ئېچىڭ",
    "open_website": "تور بەتتە ئېچىڭ",
    "preview": "ئالدىن كۆرۈش",
    "price": "باھاسى",
    "record": "خاتىرە",
    "restore": "ئەسلىگە كەلتۈرۈش",
    "save": "ساقلاش",
    "save_and_close": "ساقلاش ۋە تاقاش",
    "save_and_return": "ساقلاش ۋە قايتۇرۇش",
    "search": "ئىزدەش",
    "select": "تاللاڭ",
    "select_all": "ھەممىنى تاللاڭ",
    "send": "ئەۋەتىڭ",
    "settings": "تەڭشەك",
    "show": "Show",
    "show_all": "ھەممىنى كۆرسەت",
    "sign_in": "تىزىملىتىڭ",
    "solve": "ھەل قىلىش",
    "start": "باشلاش",
    "stop": "توختاڭ",
    "submit": "يوللاڭ",
    "subscribe": "مۇشتەرى بولۇش",
    "switch": "Switch",
    "switch_to_role": "رولغا ئالماشتۇرۇڭ",
    "tag": "خەتكۈچ",
    "tags": "خەتكۈچ",
    "target_link.blank": "يېڭى كۆزنەكتە ئېچىڭ",
    "target_link.parent": "ئانا رامكىدا ئېچىڭ",
    "target_link.self": "نۆۋەتتىكى كۆزنەكتە ئېچىڭ",
    "target_link.top": "ئەڭ ئۈستىدىكى رامكىنى ئېچىڭ",
    "translate": "تەرجىمە",
    "translate_it": "تەرجىمە قىلىڭ",
    "unpack": "Unpack",
    "unsubscribe": "مۇشتەرى بولۇش",
    "up": "Up",
    "update": "يېڭىلاش",
    "user": "ئىشلەتكۈچى",
    "view": "كۆرۈش",
    "yes": "ھەئە"
}
