{
    "2FA Recovery Codes": "2एफए रिकवरी कोड",
    "A new verification link has been sent to the email address you provided during registration.": "पंजीकरण कें दौरान अहां कें द्वारा देल गेल ईमेल पता पर एकटा नव सत्यापन लिंक भेजल गेल छै.",
    "A new verification link has been sent to your email address.": "अहां कें ईमेल पता पर एकटा नव सत्यापन लिंक भेजल गेल छै.",
    "A reset link will be sent if the account exists.": "यदि खाता मौजूद छै त एकटा रीसेट लिंक भेजल जेतय.",
    "Already have an account?": "पहिने सँ खाता अछि?",
    "Appearance": "उपस्थिति",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "की अहाँ निश्चित छी जे अहाँ अपन खाता मेटाबय चाहैत छी?",
    "Authentication Code": "प्रमाणीकरण कोड 1।",
    "Back": "पाछू",
    "Cancel": "रद्द",
    "Click here to re-send the verification email.": "सत्यापन ईमेल फेर सं भेजय लेल एतय क्लिक करू.",
    "Close": "बंद",
    "Confirm": "पुष्टि करु",
    "Confirm password": "पासवर्ड पुष्टि करू",
    "Confirm Password": "पासवर्ड के पुष्टि करू",
    "Continue": "करैत रहू",
    "Create account": "खाता बनाएँ",
    "Create an account": "एकटा खाता बनाउ",
    "Current password": "वर्तमान पासवर्ड 2019।",
    "Dark": "अन्हार",
    "Dashboard": "डैशबोर्ड",
    "Delete account": "खाता मेटाउ",
    "Delete your account and all of its resources": "अपन खाता आ ओकर सभ संसाधन हटाउ",
    "Disable 2FA": "2FA अक्षम करू",
    "Disabled": "अयोग्य बनेनाइ",
    "Documentation": "दस्तावेजीकरण ८.",
    "Don't have an account?": "खाता नहि अछि?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "प्रत्येक रिकवरी कोड कें उपयोग एक बेर अहां कें खाता कें एक्सेस करय कें लेल कैल जा सकय छै आ उपयोग कें बाद हटा देल जेतय. यदि अहां कें बेसि जरूरत छै, त ऊपर सं पुनर्जीवित कोड पर क्लिक करूं.",
    "Email": "ईमेल",
    "Email address": "ईमेल पता",
    "Email Address": "ईमेल पता",
    "Email password reset link": "ईमेल पासवर्ड रीसेट लिंक",
    "Enable 2FA": "2FA सक्षम करू",
    "Enable Two-Factor Authentication": "दू-कारक प्रमाणीकरण सक्षम करू",
    "Enabled": "सक्षम ८.",
    "Ensure your account is using a long, random password to stay secure": "सुनिश्चित करूं कि अहां कें खाता सुरक्षित रहय कें लेल एकटा लंबा, यादृच्छिक पासवर्ड कें उपयोग करय रहल छै.",
    "Enter the 6-digit code from your authenticator app.": "अपन प्रमाणक ऐप सं 6 अंकक कोड दर्ज करू.",
    "Enter the authentication code provided by your authenticator application.": "अपन प्रमाणक अनुप्रयोग दूवारा उपलब्ध करायल गेल प्रमाणीकरण कोड दर्ज करूं.",
    "Enter your details below to create your account": "अपन खाता बनेबाक लेल नीचाँ अपन विवरण नीचाँ दर्ज करू",
    "Enter your email and password below to log in": "लॉग इन करबाक लेल नीचाँ अपन ईमेल आ पासवर्ड दर्ज करू",
    "Enter your email to receive a password reset link": "पासवर्ड रीसेट लिंक प्राप्त करबाक लेल अपन ईमेल दर्ज करू",
    "Forgot password": "पासवर्ड बिसरि जाउ",
    "Forgot your password?": "पासवर्ड बिसरि गेलौं?",
    "Full name": "पूरा नाम",
    "Hide Recovery Codes": "रिकवरी कोड छिपाएँ",
    "Light": "हल्लुक",
    "Log in": "लॉग इन करू",
    "log in": "लॉग इन",
    "Log in to your account": "अपन खाता मे लॉग इन करू",
    "Log Out": "लॉग आउट",
    "Log out": "लॉग आउट करू",
    "login using a recovery code": "एक रिकवरी कोड के उपयोग करके लॉगिन",
    "login using an authentication code": "एकटा प्रमाणीकरण कोड क उपयोग कए लॉगिन करू",
    "Manage your profile and account settings": "अपन प्रोफाइल आ खाता सेटिंग प्रबंधित करू",
    "Manage your two-factor authentication settings": "अपन दू-कारक प्रमाणीकरण सेटिंग्स प्रबंधित करू",
    "Name": "नाम",
    "New password": "नव पासवर्ड 2019।",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "एक बेर अहां कें खाता मेटा देल गेलाक कें बाद ओकर सबटा संसाधन आ डाटा कें सेहो स्थायी रूप सं मेटा देल जेतय. कृपया पुष्टि करू जे अहाँ अपन खाता स्थायी रूप सँ मेटाब' चाहैत छी.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एक बेर अहां कें खाता मेटा गेलाक कें बाद ओकर सबटा संसाधन आ डाटा स्थायी रूप सं मेटा देल जेतय. कृपया अपन पासवर्ड दर्ज करू आ ई पुष्टि करू जे अहाँ अपन खाता स्थायी रूप सँ मेटाबए चाहैत छी.",
    "or you can": "अथवा अहाँ क सकैत छी .",
    "or, enter the code manually": "अथवा, कोड मैन्युअल रूप स दर्ज करू",
    "Or, return to": "अथवा, 100 पर वापसी।",
    "Password": "पासवर्ड",
    "Password Settings": "Password Settings",
    "Platform": "मंच",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया अपन आपातकालीन वसूली कोड मे सं एकटा दर्ज क अपन खाता कें पहुंच कें पुष्टि करूं.",
    "Please enter your new password below": "कृपया अपन नव पासवर्ड नीचा दर्ज करू",
    "Please verify your email address by clicking on the link we just emailed to you.": "कृपया अपन ईमेल पता के सत्यापन करू ओहि लिंक पर क्लिक कs हम एखनहि ईमेल केने छी.",
    "Profile": "रूपरेखा",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "रिकवरी कोड 1।",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "रिकवरी कोड अहां कें अपन 2FA डिवाइस कें खोवय कें लेल पहुंच वापस लेवा कें अनुमति देयत छै. ओकरा सुरक्षित पासवर्ड प्रबंधक मे संग्रहीत करूं.",
    "Regenerate Codes": "पुनर्जीवित कोड 2019।",
    "Remember me": "हमरा मोन राखू",
    "Repository": "भंडार 10।",
    "Resend verification email": "पुनर्लेखन सत्यापन ईमेल 2019।",
    "Reset password": "पासवर्ड रीसेट करू",
    "Save": "बचाउ",
    "Saved.": "सहेजल गेल।",
    "Search": "खोजनाइ",
    "Settings": "सेटिंग्स 10।",
    "Sign up": "साइन अप 2019।",
    "status": "स्थिति",
    "System": "तरीका",
    "This is a secure area of the application. Please confirm your password before continuing.": "इ आवेदन कें सुरक्षित क्षेत्र छै. कृपया जारी रखबा स पहिने अपन पासवर्ड क पुष्टि करू।",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "दू-कारक प्रमाणीकरण कें सक्षम बनावा कें लेल, क्यूआर कोड कें स्कैन करूं या अपन प्रमाणक ऐप मे सेटअप कुंजी दर्ज करूं.",
    "Two Factor Authentication": "दू कारक प्रमाणीकरण",
    "Two-Factor Auth": "दो-कारक औथ 10।",
    "Two-Factor Authentication Enabled": "दू-कारक प्रमाणीकरण सक्षम",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "आब दू-कारक प्रमाणीकरण सक्षम भ' गेल अछि. QR कोड कें स्कैन करूं या अपन प्रमाणक ऐप मे सेटअप कुंजी दर्ज करूं.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "पासवर्ड अपडेट करू",
    "Update the appearance settings for your account": "अपन खाता के लेल उपस्थिति सेटिंग्स अपडेट करू",
    "Update your account's appearance settings": "अपन खाता के उपस्थिति सेटिंग्स अपडेट करू",
    "Update your name and email address": "अपन नाम आ ईमेल पता अपडेट करू",
    "Verify Authentication Code": "प्रमाणीकरण कोड सत्यापित करू",
    "View Recovery Codes": "वसूली कोड देखें",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "जखन अहां दू-कारक प्रमाणीकरण कें सक्षम बनायत छी, तखन लॉगिन कें दौरान अहां कें सुरक्षित पिन कें लेल कहल जेतय. इ पिन कें अहां कें फोन पर टीओटीपी समर्थित एप्लीकेशन सं निकालल जा सकय छै.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "दू-कारक प्रमाणीकरण सक्षम कें साथ, अहां कें लॉगिन कें दौरान एकटा सुरक्षित, यादृच्छिक पिन कें लेल प्रेरित कैल जेतय, जेकरा अहां अपन फोन पर TOTP-समर्थित एप्लीकेशन सं प्राप्त कयर सकय छी.",
    "Your email address is unverified.": "अहाँक ईमेल पता असत्यापित अछि."
}
