{
    "A Timeout Occurred": "Usa ka Timeout ang Nahitabo",
    "Accepted": "Gidawat",
    "Already Reported": "Gi-report na",
    "Bad Gateway": "Dili maayo nga Gateway",
    "Bad Request": "Dili Maayo nga Paghangyo",
    "Bandwidth Limit Exceeded": "Milapas na sa Limitasyon sa Bandwidth",
    "Client Closed Request": "Client Closed Request",
    "Conflict": "Panagbangi",
    "Connection Closed Without Response": "Gisirado ang Koneksyon nga Walay Tubag",
    "Connection Timed Out": "Nahunong ang Koneksyon",
    "Continue": "Padayon",
    "Created": "Gibuhat",
    "Expectation Failed": "Napakyas ang Pagdahom",
    "Failed Dependency": "Napakyas nga Dependency",
    "Forbidden": "Gidili",
    "Found": "Nakaplagan",
    "Gateway Timeout": "Oras sa Gateway",
    "Gone": "Wala na",
    "HTTP Version Not Supported": "Wala Gisuportahan ang Bersyon sa HTTP",
    "I'm a teapot": "Ako usa ka teapot",
    "IM Used": "Gigamit ang IM",
    "Insufficient Storage": "Dili igo nga Pagtipig",
    "Internal Server Error": "Internal nga Server Error",
    "Invalid SSL Certificate": "Dili balido nga SSL Certificate",
    "Length Required": "Gitas-on Gikinahanglan",
    "Locked": "Gi-lock",
    "Loop Detected": "Nakit-an ang Loop",
    "Maintenance Mode": "Mode sa Pagmentinar",
    "Method Not Allowed": "Dili Gitugotan ang Pamaagi",
    "Misdirected Request": "Nasayop nga Paghangyo",
    "Moved Permanently": "Gibalhin Permanente",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Daghang Pagpili",
    "Network Authentication Required": "Gikinahanglan ang Pagpamatuod sa Network",
    "Network Connect Timeout Error": "Sayop sa Timeout sa Network Connect",
    "Network Read Timeout Error": "Sayop sa Timeout sa Pagbasa sa Network",
    "No Content": "Walay Kontento",
    "Non-Authoritative Information": "Dili-Authoritative nga Impormasyon",
    "Not Acceptable": "Dili madawat",
    "Not Extended": "Dili Extended",
    "Not Found": "Wala Makita",
    "Not Implemented": "Wala Gipatuman",
    "Not Modified": "Wala Gibag-o",
    "OK": "OK ra",
    "Origin Is Unreachable": "Ang Sinugdanan Dili Maabot",
    "Partial Content": "Partial nga Kontento",
    "Payload Too Large": "Dako kaayo ang Payload",
    "Payment Required": "Gikinahanglan ang Pagbayad",
    "Permanent Redirect": "Permanenteng Redirect",
    "Precondition Failed": "Napakyas ang Precondition",
    "Precondition Required": "Gikinahanglan ang Precondition",
    "Processing": "Pagproseso",
    "Proxy Authentication Required": "Gikinahanglan ang Proxy Authentication",
    "Railgun Error": "Sayop sa Railgun",
    "Range Not Satisfiable": "Range Dili Makatagbaw",
    "Request Header Fields Too Large": "Paghangyo nga Dagko ang mga Natad sa Header",
    "Request Timeout": "Paghangyo sa Timeout",
    "Reset Content": "I-reset ang Kontento",
    "Retry With": "Sulayi Pag-usab Uban",
    "See Other": "Tan-awa ang Uban",
    "Session Has Expired": "Na-expire na ang Sesyon",
    "SSL Handshake Failed": "Napakyas ang SSL Handshake",
    "Switching Protocols": "Pagbalhin sa mga Protocol",
    "Temporary Redirect": "Temporaryo nga Pag-redirect",
    "Too Early": "Sayo kaayo",
    "Too Many Requests": "Daghan Kaayo nga Gihangyo",
    "Unauthorized": "Dili awtorisado",
    "Unavailable For Legal Reasons": "Dili Magamit Alang sa Legal nga mga Rason",
    "Unknown Error": "Wala Nahibal-an nga Sayop",
    "Unprocessable Entity": "Dili Maproseso nga Entidad",
    "Unsupported Media Type": "Dili Gisuportahan nga Uri sa Media",
    "Upgrade Required": "Gikinahanglan ang Pag-upgrade",
    "URI Too Long": "Taas kaayo ang URI",
    "Use Proxy": "Gamita ang Proxy",
    "Variant Also Negotiates": "Variant Usab Negosasyon",
    "Web Server is Down": "Ang Web Server Wala"
}
