{
    "Accept": "قبول ڪريو",
    "Action": "عمل",
    "Actions": "عمل",
    "Add": "شامل ڪريو",
    "Add :name": ":name شامل ڪريو",
    "Admin": "ايڊمن",
    "Agree": "متفق",
    "Archive": "آرڪائيو",
    "Assign": "تفويض",
    "Associate": "ساٿي",
    "Attach": "ڳنڍڻ",
    "Browse": "برائوز",
    "Cancel": "منسوخ ڪريو",
    "Choose": "چونڊيو",
    "Choose :name": ":name چونڊيو",
    "Choose File": "فائل چونڊيو",
    "Choose Image": "تصوير چونڊيو",
    "Click to copy": "نقل ڪرڻ لاءِ ڪلڪ ڪريو",
    "Close": "بند",
    "Collapse": "ٽٽڻ",
    "Collapse All": "سڀ کوليو",
    "Comment": "تبصرو",
    "Confirm": "تصديق ڪريو",
    "Connect": "ڳنڍڻ",
    "Create": "ٺاهيو",
    "Create :name": "ٺاھيو :name",
    "Delete": "حذف ڪريو",
    "Delete :name": "حذف ڪريو :name",
    "Detach": "ڌار ڪرڻ",
    "Details": "تفصيل",
    "Disable": "نااهل",
    "Discard": "رد ڪرڻ",
    "Done": "ٿي ويو",
    "Down": "هيٺ",
    "Duplicate": "نقل",
    "Duplicate :name": "نقل: نالو",
    "Edit": "ترميم ڪريو",
    "Edit :name": "تبديل ڪريو :name",
    "Enable": "فعال ڪريو",
    "Expand": "وسعت",
    "Expand All": "سڀني کي وڌايو",
    "Explanation": "وضاحت",
    "Export": "برآمد",
    "Export :name": "Export :name",
    "File": "فائل",
    "Files": "فائلون",
    "Go Home": "گهر وڃ",
    "Hide": "لڪائڻ",
    "Hide :name": "لڪايو :name",
    "Home": "گهر",
    "Image": "تصوير",
    "Impersonate": "نقالي",
    "Impersonation": "نقالي",
    "Import": "درآمد",
    "Import :name": "درآمد ڪريو :name",
    "Introduction": "تعارف",
    "Like": "جهڙو",
    "Load": "لوڊ",
    "Localize": "مقامي ڪرڻ",
    "Log In": "لاگ ان",
    "Log Out": "ڪم ڇڏڻ",
    "New": "نئون",
    "New :name": "نئون :name",
    "No": "نه",
    "Open": "کليل",
    "Open in a current window": "موجوده ونڊو ۾ کوليو",
    "Open in a new window": "نئين ونڊو ۾ کوليو",
    "Open in a parent frame": "والدين فريم ۾ کوليو",
    "Open in the topmost frame": "مٿين فريم ۾ کوليو",
    "Open on the website": "ويب سائيٽ تي کوليو",
    "Preview": "ڏيکاءُ",
    "Price": "قيمت",
    "Record": "رڪارڊ",
    "Restore": "بحال ڪريو",
    "Restore :name": "بحال ڪريو :name",
    "Save": "بچايو",
    "Save & Close": "محفوظ ڪريو ۽ بند ڪريو",
    "Save & Return": "محفوظ ڪريو ۽ واپس ڪريو",
    "Save :name": "بچايو :name",
    "Search": "ڳولا",
    "Search :name": "ڳولها :name",
    "Select": "چونڊيو",
    "Select All": "سڀ چونڊيو",
    "Send": "موڪليو",
    "Settings": "سيٽنگون",
    "Show": "ڏيکاريو",
    "Show :name": "ڏيکاريو :name",
    "Show All": "سڀ ڏيکاريو",
    "Sign In": "سائن ان ڪريو",
    "Solve": "حل ڪرڻ",
    "Start": "شروع",
    "Stop": "روڪ",
    "Submit": "جمع ڪرائڻ",
    "Subscribe": "رڪنيت حاصل ڪريو",
    "Switch": "سوئچ",
    "Switch To Role": "تبديل ڪريو ڪردار ڏانهن",
    "Tag": "ٽيگ",
    "Tags": "ٽيگ",
    "Translate": "ترجمو",
    "Translate It": "ترجمو ڪريو",
    "Unpack": "اُپاءُ",
    "Unsubscribe": "رڪنيت ختم ڪريو",
    "Up": "مٿي",
    "Update": "تازه ڪاري",
    "Update :name": "اپڊيٽ :name",
    "User": "استعمال ڪندڙ",
    "View": "ڏيک",
    "View :name": "ڏسو :name",
    "Yes": "ها"
}
