{
    "accept": "قبول ڪريو",
    "action": "عمل",
    "actions": "عمل",
    "add": "شامل ڪريو",
    "admin": "ايڊمن",
    "agree": "متفق",
    "archive": "آرڪائيو",
    "assign": "تفويض",
    "associate": "ساٿي",
    "attach": "ڳنڍڻ",
    "browse": "برائوز",
    "cancel": "منسوخ ڪريو",
    "choose": "چونڊيو",
    "choose_file": "فائل چونڊيو",
    "choose_image": "تصوير چونڊيو",
    "click_to_copy": "نقل ڪرڻ لاءِ ڪلڪ ڪريو",
    "close": "بند",
    "collapse": "ٽٽڻ",
    "collapse_all": "سڀ کوليو",
    "comment": "تبصرو",
    "confirm": "تصديق ڪريو",
    "connect": "ڳنڍڻ",
    "create": "ٺاهيو",
    "delete": "حذف ڪريو",
    "detach": "ڌار ڪرڻ",
    "details": "تفصيل",
    "disable": "نااهل",
    "discard": "رد ڪرڻ",
    "done": "ٿي ويو",
    "down": "هيٺ",
    "duplicate": "نقل",
    "edit": "ترميم ڪريو",
    "enable": "فعال ڪريو",
    "expand": "وسعت",
    "expand_all": "سڀني کي وڌايو",
    "explanation": "وضاحت",
    "export": "برآمد",
    "file": "فائل",
    "files": "فائلون",
    "go_home": "گهر وڃ",
    "hide": "لڪائڻ",
    "home": "گهر",
    "image": "تصوير",
    "impersonate": "نقالي",
    "impersonation": "نقالي",
    "import": "درآمد",
    "introduction": "تعارف",
    "like": "جهڙو",
    "load": "لوڊ",
    "localize": "مقامي ڪرڻ",
    "log_in": "لاگ ان",
    "log_out": "ڪم ڇڏڻ",
    "named.add": ":name شامل ڪريو",
    "named.choose": ":name چونڊيو",
    "named.create": "ٺاھيو :name",
    "named.delete": "حذف ڪريو :name",
    "named.duplicate": "نقل: نالو",
    "named.edit": "تبديل ڪريو :name",
    "named.export": "Export :name",
    "named.hide": "لڪايو :name",
    "named.import": "درآمد ڪريو :name",
    "named.new": "نئون :name",
    "named.restore": "بحال ڪريو :name",
    "named.save": "بچايو :name",
    "named.search": "ڳولها :name",
    "named.show": "ڏيکاريو :name",
    "named.update": "اپڊيٽ :name",
    "named.view": "ڏسو :name",
    "new": "نئون",
    "no": "نه",
    "open": "کليل",
    "open_website": "ويب سائيٽ تي کوليو",
    "preview": "ڏيکاءُ",
    "price": "قيمت",
    "record": "رڪارڊ",
    "restore": "بحال ڪريو",
    "save": "بچايو",
    "save_and_close": "محفوظ ڪريو ۽ بند ڪريو",
    "save_and_return": "محفوظ ڪريو ۽ واپس ڪريو",
    "search": "ڳولا",
    "select": "چونڊيو",
    "select_all": "سڀ چونڊيو",
    "send": "موڪليو",
    "settings": "سيٽنگون",
    "show": "ڏيکاريو",
    "show_all": "سڀ ڏيکاريو",
    "sign_in": "سائن ان ڪريو",
    "solve": "حل ڪرڻ",
    "start": "شروع",
    "stop": "روڪ",
    "submit": "جمع ڪرائڻ",
    "subscribe": "رڪنيت حاصل ڪريو",
    "switch": "سوئچ",
    "switch_to_role": "تبديل ڪريو ڪردار ڏانهن",
    "tag": "ٽيگ",
    "tags": "ٽيگ",
    "target_link.blank": "نئين ونڊو ۾ کوليو",
    "target_link.parent": "والدين فريم ۾ کوليو",
    "target_link.self": "موجوده ونڊو ۾ کوليو",
    "target_link.top": "مٿين فريم ۾ کوليو",
    "translate": "ترجمو",
    "translate_it": "ترجمو ڪريو",
    "unpack": "اُپاءُ",
    "unsubscribe": "رڪنيت ختم ڪريو",
    "up": "مٿي",
    "update": "تازه ڪاري",
    "user": "استعمال ڪندڙ",
    "view": "ڏيک",
    "yes": "ها"
}
