{
    "2FA Recovery Codes": "Códigos de recuperación de 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "A reset link will be sent if the account exists.": "Se enviará un enlace de restablecimiento si la cuenta existe.",
    "Already have an account?": "¿Ya tiene una cuenta?",
    "Appearance": "Apariencia",
    "Appearance Settings": "Configuración de Apariencia",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Authentication Code": "Código de autenticación",
    "Back": "Atrás",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Close": "Cerrar",
    "Confirm": "Confirmar",
    "Confirm password": "Confirmar contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Continue": "Continuar",
    "Create account": "Crear cuenta",
    "Create an account": "Crear una cuenta",
    "Current password": "Contraseña actual",
    "Dark": "Oscuro",
    "Dashboard": "Panel",
    "Delete account": "Eliminar cuenta",
    "Delete your account and all of its resources": "Elimine su cuenta y todos sus recursos",
    "Disable 2FA": "Desactivar 2FA",
    "Disabled": "Desactivado",
    "Documentation": "Documentación",
    "Don't have an account?": "¿No tiene una cuenta?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Cada código de recuperación se puede usar una vez para acceder a su cuenta y se eliminará después de usarlo. Si necesita más, haga clic arriba en \"Regenerar códigos\".",
    "Email": "Correo electrónico",
    "Email address": "Correo electrónico",
    "Email Address": "Correo electrónico",
    "Email password reset link": "Enviar enlace de restablecimiento de contraseña",
    "Enable 2FA": "Habilitar 2FA",
    "Enable Two-Factor Authentication": "Habilitar autenticación de dos factores",
    "Enabled": "Habilitado",
    "Ensure your account is using a long, random password to stay secure": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerla segura",
    "Enter the 6-digit code from your authenticator app.": "Ingrese el código de 6 dígitos de su aplicación de autenticación.",
    "Enter the authentication code provided by your authenticator application.": "Ingrese el código de autenticación proporcionado por su aplicación de autenticación.",
    "Enter your details below to create your account": "Ingrese sus datos a continuación para crear su cuenta",
    "Enter your email and password below to log in": "Ingrese su correo electrónico y contraseña a continuación para iniciar sesión",
    "Enter your email to receive a password reset link": "Ingrese su correo electrónico para recibir un enlace de restablecimiento de contraseña",
    "Forgot password": "Olvido de contraseña",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Full name": "Nombre completo",
    "Hide Recovery Codes": "Ocultar códigos de recuperación",
    "Light": "Claro",
    "Log in": "Iniciar sesión",
    "log in": "iniciar sesión",
    "Log in to your account": "Inicie sesión en su cuenta",
    "Log Out": "Finalizar sesión",
    "Log out": "Cerrar sesión",
    "login using a recovery code": "iniciar sesión usando un código de recuperación",
    "login using an authentication code": "iniciar sesión usando un código de autenticación",
    "Manage your profile and account settings": "Administre su perfil y la configuración de su cuenta",
    "Manage your two-factor authentication settings": "Administre su configuración de autenticación de dos factores",
    "Name": "Nombre",
    "New password": "Nueva contraseña",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos también se eliminarán de forma permanente. Confirme que desea eliminar su cuenta de forma permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "or you can": "o usted puede",
    "or, enter the code manually": "o, ingrese el código manualmente",
    "Or, return to": "O, regrese a",
    "Password": "Contraseña",
    "Password Settings": "Configuración de Contraseña",
    "Platform": "Plataforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please enter your new password below": "Por favor, introduzca su nueva contraseña a continuación",
    "Please verify your email address by clicking on the link we just emailed to you.": "Por favor, verifique su dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarle.",
    "Profile": "Perfil",
    "Profile Settings": "Configuración de Perfil",
    "Recovery Code": "Código de recuperación",
    "Recovery codes": "Códigos de recuperación",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Los códigos de recuperación le permiten recuperar el acceso si pierde su dispositivo con autenticación de dos factores. Guárdelos en un gestor de contraseñas seguro.",
    "Regenerate Codes": "Regenerar códigos",
    "Remember me": "Mantener sesión activa",
    "Repository": "Repositorio",
    "Resend verification email": "Reenviar correo de verificación",
    "Reset password": "Restablecer contraseña",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Search": "Buscar",
    "Settings": "Configuración",
    "Sign up": "Regístrese",
    "status": "estado",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es una zona segura de la aplicación. Confirme su contraseña antes de continuar.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Para terminar de habilitar la autenticación de dos factores, escanee el código QR o ingrese la clave de configuración en su aplicación de autenticación.",
    "Two Factor Authentication": "Autenticación de Dos Factores",
    "Two-Factor Auth": "Autenticación de Dos Factores",
    "Two-Factor Authentication Enabled": "Autenticación de dos factores habilitada",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "La autenticación de dos factores ya está habilitada. Escanea el código QR o introduce la clave de configuración en tu app de autenticación.",
    "Two-Factor Authentication Settings": "Ajustes de la Autenticación de Dos Factores",
    "Update password": "Actualizar contraseña",
    "Update the appearance settings for your account": "Actualice la configuración de apariencia de su cuenta",
    "Update your account's appearance settings": "Actualice la configuración de apariencia de su cuenta",
    "Update your name and email address": "Actualice su nombre y dirección de correo electrónico",
    "Verify Authentication Code": "Verificar código de autenticación",
    "View Recovery Codes": "Ver códigos de recuperación",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Al activar la autenticación de dos factores, se le solicitará un PIN seguro al iniciar sesión. Puede obtenerlo desde una aplicación compatible con TOTP en su teléfono.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Con la autenticación de dos factores habilitada, se le solicitará un PIN aleatorio seguro durante el inicio de sesión, que puede recuperar de la aplicación compatible con TOTP en su teléfono.",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada."
}
