{
    "accepted": "See väli tuleb aktsepteerida.",
    "accepted_if": "See väli tuleb aktsepteerida kui :other väärtus on :value.",
    "active_url": "See ei ole kehtiv URL.",
    "after": "See peab olema kuupäev pärast :date.",
    "after_or_equal": "See peab olema kuupäev pärast või võrdne :date.",
    "alpha": "See väli võib sisaldada ainult tähti.",
    "alpha_dash": "See väli võib sisaldada ainult tähti, numbreid, kriipse ja alakriipsusid.",
    "alpha_num": "See väli võib sisaldada ainult tähti ja numbreid.",
    "array": "See väli peab olema massiiv.",
    "before": "See peab olema Kuupäev enne :date.",
    "before_or_equal": "See peab olema kuupäev enne või võrdne :date.",
    "between.array": "See sisu peab koosnema :min kuni :max elemendist.",
    "between.file": "Faili suurus peab olema :min kuni :max kilobaiti.",
    "between.numeric": "See väärtus peab jääma :min ja :max vahele.",
    "between.string": "Selle teksti pikkus peab jääma :min ja :max tähemärgi vahele.",
    "boolean": "See väli peab olema tõene või vale.",
    "confirmed": "Kinnitus ei sobi.",
    "date": "See ei ole kehtiv kuupäev.",
    "date_equals": "See peab olema kuupäev, mis võrdub :date-ga.",
    "date_format": "See ei vasta vormingule :format.",
    "declined": "See väärtus tuleb tagasi lükata.",
    "declined_if": "See väärtus tuleb tagasi lükata, kui :other on :value.",
    "different": "See väärtus peab olema erinev :other.",
    "digits": "See peab olema :digits numbrit.",
    "digits_between": "See peab olema vahemikus :min kuni :max numbrit.",
    "dimensions": "Sellel pildil on kehtetud mõõtmed.",
    "distinct": "Sellel väljal on duplikaadi väärtus.",
    "email": "See peab olema kehtiv e-posti aadress.",
    "ends_with": "See peab lõppema ühega järgmistest: :values.",
    "enum": "Valitud väärtus ei ole lubatud väärtuste loendis.",
    "exists": "Valitud väärtus on vigane.",
    "file": "Sisu peab olema fail.",
    "filled": "Sellel väljal peab olema väärtus.",
    "gt.array": "Sisu peab sisaldama rohkem kui :value üksust.",
    "gt.file": "Faili suurus peab olema suurem kui :value kilobaiti.",
    "gt.numeric": "Väärtus peab olema suurem kui :value.",
    "gt.string": "Stringi pikkus peab olema suurem kui :value tähemärki.",
    "gte.array": "Sisu peab sisaldama vähemalt :value üksust.",
    "gte.file": "Faili suurus peab olema vähemalt :value kilobaiti.",
    "gte.numeric": "Väärtus peab olema suurem kui või võrdne :value.",
    "gte.string": "Stringi pikkus peab olema vähemalt :value tähemärki.",
    "image": "See peab olema pilt.",
    "in": "Valitud väärtus on vigane.",
    "in_array": "See väärtus ei eksisteeri :other.",
    "integer": "See peab olema täisarv.",
    "ip": "See peab olema kehtiv IP-aadress.",
    "ipv4": "See peab olema kehtiv IPv4 aadress.",
    "ipv6": "See peab olema kehtiv IPv6 aadress.",
    "json": "See peab olema kehtiv JSON string.",
    "lt.array": "Sisu peab sisaldama vähem kui :value üksust.",
    "lt.file": "Faili suurus peab olema väiksem kui :value kilobaiti.",
    "lt.numeric": "Väärtus peab olema väiksem kui :value.",
    "lt.string": "Stringi pikkus peab olema väiksem kui :value tähemärki.",
    "lte.array": "Sisu ei tohi sisaldada rohkem kui :value üksust.",
    "lte.file": "Faili suurus peab olema väiksem või võrdne :value kilobaiti.",
    "lte.numeric": "Väärtus peab olema väiksem või võrdne :value.",
    "lte.string": "Stringi pikkus peab olema väiksem või võrdne :value tähemärgiga.",
    "mac_address": "Väärtus peab olema kehtiv MAC-aadress.",
    "max.array": "Sisu ei tohi sisaldada rohkem kui :max üksust.",
    "max.file": "Faili suurus ei tohi olla suurem kui :max kilobaiti.",
    "max.numeric": "Väärtus ei tohi olla suurem kui :max.",
    "max.string": "Stringi pikkus ei tohi olla suurem kui :max tähemärki.",
    "mimes": "See peab olema faili tüüp: :values.",
    "mimetypes": "See peab olema faili tüüp: :values.",
    "min.array": "Sisu peab sisaldama vähemalt :min üksust.",
    "min.file": "Faili suurus peab olema vähemalt :min kilobaiti.",
    "min.numeric": "Väärtus peab olema vähemalt :min.",
    "min.string": "Stringi pikkus peab olema vähemalt :min tähemärki.",
    "multiple_of": "Väärtus peab olema :value Kordne",
    "not_in": "Valitud väärtus on vigane.",
    "not_regex": "See vorming on vigane.",
    "numeric": "See peab olema number.",
    "present": "See väli peab olema kohal.",
    "prohibited": "See väli on keelatud.",
    "prohibited_if": "See väli on keelatud, kui :other on :value.",
    "prohibited_unless": "See väli on keelatud, välja arvatud juhul, kui :other on :values.",
    "prohibits": "See väli keelab :other olemasolu.",
    "regex": "See vorming on vigane.",
    "required": "See väli on vajalik.",
    "required_array_keys": "Sellel väljal peavad olema kirjed: :values.",
    "required_if": "See väli on vajalik, kui :other on :value.",
    "required_unless": "See väli on nõutav, välja arvatud juhul, kui :other on :values-s.",
    "required_with": "See väli on vajalik, kui :values on olemas.",
    "required_with_all": "See väli on vajalik, kui kohal on :values.",
    "required_without": "See väli on vajalik, kui :values ei ole olemas.",
    "required_without_all": "See väli on nõutav, kui ükski :values ei ole kohal.",
    "same": "Selle välja väärtus peab vastama :other-le.",
    "size.array": "Sisu peab sisaldama :size üksust.",
    "size.file": "Faili suurus peab olema :size kilobaiti.",
    "size.numeric": "Väärtus peab olema :size.",
    "size.string": "Stringi pikkus peab olema :size tähemärki.",
    "starts_with": "See peab algama ühega järgmistest: :values.",
    "string": "See peab olema string.",
    "timezone": "See peab olema kehtiv tsoon.",
    "unique": "See on juba võetud.",
    "uploaded": "Üleslaadimine nurjus.",
    "url": "See vorming on vigane.",
    "uuid": "See peab olema kehtiv UUID."
}
