{
    "404": "Houston, meil on probleemilehte, mida pole leitud",
    "accepted": ":Attribute tuleb aktsepteerida.",
    "accepted_if": ":Attribute tuleb aktsepteerida, kui :other on :value.",
    "active_url": ":Attribute ei ole kehtiv URL.",
    "add": "Lisama",
    "after": ":Attribute peab olema kuupäev pärast :date.",
    "after_or_equal": ":Attribute peab olema kuupäev pärast või samastuma :date.",
    "all_sections": "Kõik sektsioonid",
    "alpha": ":Attribute võib sisaldada vaid tähemärke.",
    "alpha_dash": ":Attribute võib sisaldada vaid tähti, numbreid ja kriipse.",
    "alpha_num": ":Attribute võib sisaldada vaid tähti ja numbreid.",
    "array": ":Attribute peab olema massiiv.",
    "back": "Tagurpidi",
    "before": ":Attribute peab olema kuupäev enne :date.",
    "before_or_equal": ":Attribute peab olema kuupäev enne või samastuma :date.",
    "between.array": ":Attribute peab olema :min ja :max kirje vahel.",
    "between.file": ":Attribute peab olema :min ja :max kilobaidi vahel.",
    "between.numeric": ":Attribute peab olema :min ja :max vahel.",
    "between.string": ":Attribute peab olema :min ja :max tähemärgi vahel.",
    "boolean": ":Attribute väli peab olema tõene või väär.",
    "cancel": "Tühistama",
    "choices.add_item": "\":value\" lisamiseks vajutage sisestusklahvi",
    "choices.custom_add_item": "Võib lisada ainult väärtused, mis vastavad konkreetsetele tingimustele",
    "choices.item_select": "Valige valimiseks",
    "choices.max_item": "Lisada saab ainult :count väärtust",
    "choices.no_choices": "Valikute vahel pole valikuid",
    "choices.no_results": "Tulemusi pole leitud",
    "choices.remove_item": "Eemaldage üksus",
    "choices.unique_item": "Lisada saab ainult ainulaadseid väärtusi",
    "close": "Sulgur",
    "collapse_menu": "Kokkuvarisemismenüü",
    "confirm": "Kinnitama",
    "confirm_message": "Kas olete kindel?",
    "confirmed": ":Attribute kinnitus ei vasta.",
    "copied": "Kopeeritud!",
    "create": "Looma",
    "current_password": "Parool on vale.",
    "dashboard": "Armatuurlaud",
    "date": ":Attribute pole kehtiv kuupäev.",
    "date_equals": ":Attribute peab olema kuupäev väärtusega :date",
    "date_format": ":Attribute ei vasta formaadile :format.",
    "declined": ":Attribute tuleb tagasi lükata.",
    "declined_if": ":Attribute tuleb tagasi lükata, kui :other on :value.",
    "delete": "Kustutama",
    "deleted": "Kustutatud",
    "deleting": "Kustutamine",
    "different": ":Attribute ja :other peavad olema erinevad.",
    "digits": ":Attribute peab olema :digits numbrit.",
    "digits_between": ":Attribute peab olema :min ja :max numbri vahel.",
    "dimensions": ":Attribute on valed pildi suurused.",
    "distinct": ":Attribute väljal on topeltväärtus.",
    "download": "Alla laadima",
    "edit": "Redigeerima",
    "email": ":Attribute peab olema kehtiv e-posti aadress.",
    "ends_with": ":Attribute peab lõppema ühega järgmistest: :values.",
    "enum": "Valitud :attribute on kehtetu.",
    "exists": "Valitud :attribute on vigane.",
    "export": "Ekspordi-",
    "failed": "Need andmed ei klapi meie kirjetega.",
    "file": ":Attribute peab olema fail.",
    "filled": ":Attribute väli on nõutav.",
    "filters": "Filtrid",
    "gt.array": ":Attribute peab sisaldama rohkem kui :value üksust",
    "gt.file": ":Attribute peab olema suurem kui :value kilobaiti",
    "gt.numeric": ":Attribute peab olema suurem kui :value",
    "gt.string": ":Attribute peab sisaldama rohkem kui :value tähemärki",
    "gte.array": ":Attribute peab sisaldama vähemalt :value üksust",
    "gte.file": ":Attribute peab olema suurem kui :value kilobaiti või sama palju",
    "gte.numeric": ":Attribute peab olema suurem kui :value või samasugune",
    "gte.string": ":Attribute peab sisaldama rohkem kui :value tähemärki või sama palju",
    "home": "Kodu",
    "image": ":Attribute peab olema pilt.",
    "import": "Import",
    "in": "Valitud :attribute on vigane.",
    "in_array": ":Attribute väli ei eksisteeri :other sees.",
    "integer": ":Attribute peab olema täisarv.",
    "ip": ":Attribute peab olema kehtiv IP aadress.",
    "ipv4": ":Attribute peab olema kehtiv IPv4 aadress.",
    "ipv6": ":Attribute peab olema kehtiv IPv6 aadress.",
    "json": ":Attribute peab olema kehtiv JSON string.",
    "loading": "Laadimine ...",
    "login.authorization": "Volitus",
    "login.description": "Palun registreeruge oma kontole",
    "login.email": "E-post",
    "login.login": "Sisse logima",
    "login.logout": "Välja logima",
    "login.password": "Parool",
    "login.remember_me": "Pidage mind meeles",
    "login.title": "Tere tulemast :moonshine_title!",
    "login.username": "Kasutajanimi",
    "lt.array": ":Attribute peab sisaldama vähem kui :value üksust",
    "lt.file": ":Attribute peab olema väiksem kui :value kilobaiti",
    "lt.numeric": ":Attribute peab olema väiksem kui :value",
    "lt.string": ":Attribute ei tohi ületada :value tähemärki",
    "lte.array": ":Attribute ei tohi sisaldada rohkem kui :value üksust",
    "lte.file": ":Attribute peab olema väiksem kui :value kilobaiti või sama palju",
    "lte.numeric": ":Attribute peab olema väiksem kui :value või samasugune",
    "lte.string": ":Attribute peab sisaldama vähem või sama palju :value tähemärke",
    "mac_address": ":Attribute peab olema kehtiv MAC-aadress.",
    "max.array": ":Attribute ei tohi sisaldada rohkem kui :max kirjet.",
    "max.file": ":Attribute ei tohi olla suurem kui :max kilobaiti.",
    "max.numeric": ":Attribute ei tohi olla suurem kui :max.",
    "max.string": ":Attribute ei tohi olla suurem kui :max tähemärki.",
    "mimes": ":Attribute peab olema :values tüüpi.",
    "mimetypes": ":Attribute peab olema :values tüüpi.",
    "min.array": ":Attribute peab olema vähemalt :min kirjet.",
    "min.file": ":Attribute peab olema vähemalt :min kilobaiti.",
    "min.numeric": ":Attribute peab olema vähemalt :min.",
    "min.string": ":Attribute peab olema vähemalt :min tähemärki.",
    "more": "Rohkem",
    "multiple_of": ":Attribute peab olema :value Kordne",
    "next": "Järgmine »",
    "not_in": "Valitud :attribute on vigane.",
    "not_regex": ":Attribute vorming on vale",
    "notfound": "Andmeid ei leitud",
    "notifications.mark_as_read": "Märkige loetud",
    "notifications.mark_as_read_all": "Märkige kõik nii loetud",
    "notifications.title": "Teatised",
    "numeric": ":Attribute peab olema number.",
    "of": "-st",
    "password": "Parool on vale.",
    "present": ":Attribute väli peab olema esindatud.",
    "previous": "«Eelmine",
    "profile": "Profiil",
    "prohibited": ":Attribute väli on keelatud.",
    "prohibited_if": ":Attribute väli on keelatud, kui :other on :value.",
    "prohibited_unless": ":Attribute väli on keelatud, välja arvatud juhul, kui :other on :values.",
    "prohibits": "Väli :attribute keelab :other kohaloleku.",
    "regex": ":Attribute vorming on vigane.",
    "required": ":Attribute väli on nõutud.",
    "required_array_keys": "Väljal :attribute peavad olema kirjed: :values.",
    "required_if": ":Attribute väli on nõutud, kui :other on :value.",
    "required_unless": ":Attribute väli on nõutud, välja arvatud, kui :other on :values.",
    "required_with": ":Attribute väli on nõutud, kui :values on esindatud.",
    "required_with_all": ":Attribute väli on nõutud, kui :values on esindatud.",
    "required_without": ":Attribute väli on nõutud, kui :values ei ole esindatud.",
    "required_without_all": ":Attribute väli on nõutud, kui ükski :values pole esindatud.",
    "reset": "Lähtestamine",
    "resource.admins_title": "Administraatorid",
    "resource.avatar": "Avatar",
    "resource.change_password": "Parooli muutmine",
    "resource.created_at": "Loodud kell",
    "resource.email": "E-post",
    "resource.export.exported": "Eksporditud fail",
    "resource.import.extension_not_supported": "Faili laiendit ei toetata",
    "resource.import.file_required": "Fail on vajalik",
    "resource.import.imported": "Imporditud",
    "resource.main_information": "Põhiteave",
    "resource.name": "Nimetus",
    "resource.password": "Parool",
    "resource.queued": "Järjekorraline",
    "resource.repeat_password": "Korda parooli",
    "resource.role": "Roll",
    "resource.role_name": "Tiitel",
    "resource.role_title": "Roll",
    "resource.system": "Süsteem",
    "results": "tulemused",
    "same": ":Attribute ja :other peavad sobima.",
    "save": "Kokkuhoid",
    "saved": "Päästetud",
    "saved_error": "Viga",
    "search": "Otsima",
    "select.add_item": ":value lisamiseks vajutage sisestusklahvi",
    "select.clear_all": "Tühjenda kõik",
    "select.custom_add_item": "Lisada saab ainult konkreetsetele tingimustele vastavaid väärtusi",
    "select.max_item": "Lisada saab ainult :count väärtust",
    "select.no_options": "Valikuvõimalusi pole",
    "select.no_results": "Tulemusi ei leitud",
    "select.remove_item": "Eemalda üksus",
    "select.unique_item": "Lisada saab ainult kordumatuid väärtusi",
    "show": "Näitama",
    "showing": "Näitamine",
    "size.array": ":Attribute peab sisaldama :size kirjet.",
    "size.file": ":Attribute peab olema :size kilobaiti.",
    "size.numeric": ":Attribute peab olema :size.",
    "size.string": ":Attribute peab olema :size tähemärki.",
    "starts_with": ":Attribute peab algama ühega järgmistest: :values",
    "string": ":Attribute peab olema string.",
    "throttle": "Liiga palju sisselogimise katseid. Palun proovi uuesti :seconds sekundi pärast.",
    "timezone": ":Attribute peab olema kehtiv tsoon.",
    "to": "juurde",
    "total": "Kogusumma",
    "unique": ":Attribute on juba hõivatud.",
    "uploaded": ":Attribute ei õnnestunud laadida.",
    "url": ":Attribute vorming on vigane.",
    "uuid": ":Attribute peab olema õige UUID"
}
