{
    "404": "ページが見つかりません。",
    "accepted": ":attributeを承認してください。",
    "accepted_if": ":otherが:valueの場合、:attributeを承認する必要があります。",
    "active_url": ":attributeは、有効なURLではありません。",
    "add": "追加",
    "after": ":attributeには、:dateより後の日付を指定してください。",
    "after_or_equal": ":attributeには、:date以降の日付を指定してください。",
    "all_sections": "全てのセクション",
    "alpha": ":attributeには、アルファベッドのみ使用できます。",
    "alpha_dash": ":attributeには、英数字('A-Z','a-z','0-9')とハイフンと下線('-','_')が使用できます。",
    "alpha_num": ":attributeには、英数字('A-Z','a-z','0-9')が使用できます。",
    "array": ":attributeには、配列を指定してください。",
    "back": "戻る",
    "before": ":attributeには、:dateより前の日付を指定してください。",
    "before_or_equal": ":attributeには、:date以前の日付を指定してください。",
    "between.array": ":attributeの項目は、:min個から:max個にしてください。",
    "between.file": ":attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。",
    "between.numeric": ":attributeには、:minから、:maxまでの数字を指定してください。",
    "between.string": ":attributeは、:min文字から:max文字にしてください。",
    "boolean": ":attributeには、'true'か'false'を指定してください。",
    "cancel": "キャンセル",
    "choices.add_item": "Enterキーを押して「:value」を追加",
    "choices.custom_add_item": "特定の条件に一致する値のみ追加可能です",
    "choices.item_select": "選択してください",
    "choices.max_item": ":count個の値のみ追加可能です",
    "choices.no_choices": "選択肢がありません",
    "choices.no_results": "結果が見つかりませんでした",
    "choices.remove_item": "アイテムを削除",
    "choices.unique_item": "一意の値のみ追加可能です",
    "close": "閉じる",
    "collapse_menu": "メニューを折りたたむ",
    "confirm": "確認",
    "confirm_message": "本当に実行しますか？",
    "confirmed": ":attributeと:attribute確認が一致しません。",
    "copied": "コピー完了しました",
    "create": "作成",
    "current_password": "パスワードが正しくありません。",
    "dashboard": "ダッシュボード",
    "date": ":attributeは、正しい日付ではありません。",
    "date_equals": ":attributeは:dateと同じ日付を入力してください。",
    "date_format": ":attributeの形式が':format'と一致しません。",
    "declined": ":attributeを拒否する必要があります。",
    "declined_if": ":otherが:valueの場合、:attributeを拒否する必要があります。",
    "delete": "削除",
    "deleted": "削除済",
    "deleting": "削除中",
    "different": ":attributeと:otherには、異なるものを指定してください。",
    "digits": ":attributeは、:digits桁にしてください。",
    "digits_between": ":attributeは、:min桁から:max桁にしてください。",
    "dimensions": ":attributeの画像サイズが無効です",
    "distinct": ":attributeの値が重複しています。",
    "download": "ダウンロード",
    "edit": "編集",
    "email": ":attributeは、有効なメールアドレス形式で指定してください。",
    "ends_with": ":attributeの終わりは「:values」である必要があります。",
    "enum": "選択した :attributeは 無効です。",
    "exists": "選択された:attributeは、有効ではありません。",
    "export": "エクスポート",
    "failed": "認証に失敗しました。",
    "file": ":attributeには、ファイル形式を指定してください。",
    "filled": ":attributeは必須です。",
    "filters": "フィルター",
    "gt.array": ":attributeの項目数は、:value個より多い必要があります。",
    "gt.file": ":attributeは、:value KBより大きい必要があります。",
    "gt.numeric": ":attributeは、:valueより大きい必要があります。",
    "gt.string": ":attributeは、:value文字を超える必要があります。",
    "gte.array": ":attributeの項目数は、:value個以上である必要があります。",
    "gte.file": ":attributeは、:value KB以上である必要があります。",
    "gte.numeric": ":attributeは、:value以上である必要があります。",
    "gte.string": ":attributeは、:value文字以上である必要があります。",
    "home": "Home",
    "image": ":attributeには、画像を指定してください。",
    "import": "インポート",
    "in": "選択された:attributeは、有効ではありません。",
    "in_array": ":attributeが:otherに存在しません。",
    "integer": ":attributeには、整数を指定してください。",
    "ip": ":attributeには、有効なIPアドレスを指定してください。",
    "ipv4": ":attributeはIPv4アドレスを指定してください。",
    "ipv6": ":attributeはIPv6アドレスを指定してください。",
    "json": ":attributeには、有効なJSON文字列を指定してください。",
    "loading": "読み込み中...",
    "login.authorization": "ログイン/会員登録",
    "login.description": "既にアカウントをお持ちの方",
    "login.email": "メールアドレス",
    "login.login": "ログイン",
    "login.logout": "ログアウト",
    "login.password": "パスワード",
    "login.remember_me": "ログイン状態を保持する",
    "login.title": ":moonshine_titleへようこそ!",
    "login.username": "ユーザー名",
    "lt.array": ":attributeの項目数は、:value個より少ない必要があります。",
    "lt.file": ":attributeは、:value KBより小さい必要があります。",
    "lt.numeric": ":attributeは、:valueより小さい必要があります。",
    "lt.string": ":attributeは、:value文字より小さい必要があります。",
    "lte.array": ":attributeの項目数は、:value個以下である必要があります。",
    "lte.file": ":attributeは、:value KB以下である必要があります。",
    "lte.numeric": ":attributeは、:value以下である必要があります。",
    "lte.string": ":attributeは、:value文字以下である必要があります。",
    "mac_address": ":attributeは有効なMACアドレスである必要があります。",
    "max.array": ":attributeの項目数は、:max個以下である必要があります。",
    "max.file": ":attributeは、:max KB以下のファイルである必要があります。",
    "max.numeric": ":attributeは、:max以下の数値である必要があります。",
    "max.string": ":attributeの文字数は、:max文字以下である必要があります。",
    "mimes": ":attributeには、以下のファイルタイプを指定してください。:values",
    "mimetypes": ":attributeには、以下のファイルタイプを指定してください。:values",
    "min.array": ":attributeの項目数は、:min個以上にしてください。",
    "min.file": ":attributeには、:min KB以上のファイルを指定してください。",
    "min.numeric": ":attributeには、:min以上の数値を指定してください。",
    "min.string": ":attributeの文字数は、:min文字以上である必要があります。",
    "more": "もっと見る",
    "multiple_of": ":attributeは:valueの倍数である必要があります",
    "next": "次へ &raquo;",
    "not_in": "選択された:attributeは、有効ではありません。",
    "not_regex": ":attributeの形式が正しくありません。",
    "notfound": "レコードが見つかりませんでした。",
    "notifications.mark_as_read": "既読にする",
    "notifications.mark_as_read_all": "全て既読にする",
    "notifications.title": "通知",
    "numeric": ":attributeには、数値を指定してください。",
    "of": "の",
    "password": "パスワードが正しくありません。",
    "present": ":attributeが存在している必要があります。",
    "previous": "&laquo; 前へ",
    "profile": "プロフィール",
    "prohibited": ":attributeの入力は禁止されています。",
    "prohibited_if": ":otherが:valueの場合は、:attributeの入力が禁止されています。",
    "prohibited_unless": ":otherが:valuesでない限り、:attributeの入力は禁止されています。",
    "prohibits": ":otherが存在している場合、:attributeの入力は禁止されています。",
    "regex": ":attributeには、正しい形式を指定してください。",
    "required": ":attributeは必須項目です。",
    "required_array_keys": ":attributeには、:valuesのエントリを含める必要があります。",
    "required_if": ":otherが:valueの場合、:attributeを指定してください。",
    "required_unless": ":otherが:values以外の場合、:attributeは必須項目です。",
    "required_with": ":valuesが入力されている場合、:attributeは必須項目です。",
    "required_with_all": ":valuesが全て指定されている場合、:attributeは必須項目です。",
    "required_without": ":valuesが入力されていない場合、:attributeは必須項目です。",
    "required_without_all": ":valuesが全て指定されていない場合、:attributeを指定してください。",
    "reset": "リセット",
    "resource.admins_title": "管理画面",
    "resource.avatar": "アバター",
    "resource.change_password": "パスワード変更",
    "resource.created_at": "作成日",
    "resource.email": "メールアドレス",
    "resource.export.exported": "ファイルのエクスポート完了",
    "resource.import.extension_not_supported": "ファイルの拡張子が未対応",
    "resource.import.file_required": "ファイル指定が必須",
    "resource.import.imported": "インポート完了",
    "resource.main_information": "基本情報",
    "resource.name": "名前",
    "resource.password": "パスワード",
    "resource.queued": "キューに追加",
    "resource.repeat_password": "パスワード確認",
    "resource.role": "役割",
    "resource.role_name": "役割名",
    "resource.role_title": "役割",
    "resource.system": "システム",
    "results": "結果",
    "same": ":attributeと:otherが一致しません。",
    "save": "保存",
    "saved": "保存済",
    "saved_error": "エラー",
    "search": "検索",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "表示",
    "showing": "表示中",
    "size.array": ":attributeの項目数は、:size個にしてください。",
    "size.file": ":attributeには、:size KBのファイルを指定してください。",
    "size.numeric": ":attributeには、:sizeを指定してください。",
    "size.string": ":attributeの文字数は、:size文字にしてください。",
    "starts_with": ":attributeは、次のいずれかで始まる必要があります。:values",
    "string": ":attributeには、文字列を指定してください。",
    "throttle": "ログインの試行回数が多すぎます。:seconds 秒後にお試しください。",
    "timezone": ":attributeには、有効なタイムゾーンを指定してください。",
    "to": "へ",
    "total": "合計",
    "unique": "指定の:attributeは既に使用されています。",
    "uploaded": ":attributeのアップロードに失敗しました。",
    "url": ":attributeは、有効なURL形式で指定してください。",
    "uuid": ":attributeは、有効なUUIDである必要があります。"
}
