{
    "A Timeout Occurred": "Der opstod en timeout",
    "Accepted": "Accepteret",
    "Already Reported": "Allerede anmeldt",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Dårlig anmodning",
    "Bandwidth Limit Exceeded": "Båndbreddegrænsen er overskredet",
    "Client Closed Request": "Klient lukket anmodning",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Forbindelse lukket uden svar",
    "Connection Timed Out": "Forbindelse timeout",
    "Continue": "Blive ved",
    "Created": "Oprettet",
    "Expectation Failed": "Forventning mislykkedes",
    "Failed Dependency": "Mislykket afhængighed",
    "Forbidden": "Forbudt",
    "Found": "Fundet",
    "Gateway Timeout": "Gateway Time-out",
    "Gone": "Væk",
    "HTTP Version Not Supported": "HTTP-version understøttes ikke",
    "I'm a teapot": "Jeg er en tekande",
    "IM Used": "Jeg er brugt",
    "Insufficient Storage": "Utilstrækkelig opbevaring",
    "Internal Server Error": "Intern serverfejl",
    "Invalid SSL Certificate": "Ugyldigt SSL-certifikat",
    "Length Required": "Længde påkrævet",
    "Locked": "Låst",
    "Loop Detected": "Løkke registreret",
    "Maintenance Mode": "Vedligeholdelsestilstand",
    "Method Not Allowed": "metode ikke tilladt",
    "Misdirected Request": "Forkert anmodning",
    "Moved Permanently": "Flyttet permanent",
    "Multi-Status": "Multi-status",
    "Multiple Choices": "Flere valg",
    "Network Authentication Required": "Netværksgodkendelse påkrævet",
    "Network Connect Timeout Error": "Network Connect Timeout Fejl",
    "Network Read Timeout Error": "Network Read Timeout Fejl",
    "No Content": "Intet indhold",
    "Non-Authoritative Information": "Ikke-autoritative oplysninger",
    "Not Acceptable": "Ikke acceptabelt",
    "Not Extended": "Ikke forlænget",
    "Not Found": "Ikke fundet",
    "Not Implemented": "Ikke implementeret",
    "Not Modified": "Ikke ændret",
    "OK": "Okay",
    "Origin Is Unreachable": "Oprindelse er uopnåelig",
    "Partial Content": "Delvis indhold",
    "Payload Too Large": "Nyttelast for stor",
    "Payment Required": "Betaling påkrævet",
    "Permanent Redirect": "Permanent omdirigering",
    "Precondition Failed": "Forudsætning mislykkedes",
    "Precondition Required": "Forudsætning påkrævet",
    "Processing": "Forarbejdning",
    "Proxy Authentication Required": "Proxy-godkendelse påkrævet",
    "Railgun Error": "Railgun fejl",
    "Range Not Satisfiable": "Rækkevidde ikke tilfredsstillende",
    "Request Header Fields Too Large": "Anmodningshovedfelter er for store",
    "Request Timeout": "Bed om pause",
    "Reset Content": "Nulstil indhold",
    "Retry With": "Prøv igen med",
    "See Other": "Se Andet",
    "Session Has Expired": "Session er udløbet",
    "SSL Handshake Failed": "SSL-håndtryk mislykkedes",
    "Switching Protocols": "Skift protokoller",
    "Temporary Redirect": "Midlertidig omdirigering",
    "Too Early": "For tidligt",
    "Too Many Requests": "For mange anmodninger",
    "Unauthorized": "Uberettiget",
    "Unavailable For Legal Reasons": "Ikke tilgængelig af juridiske årsager",
    "Unknown Error": "Ukendt fejl",
    "Unprocessable Entity": "Ubearbejdelig enhed",
    "Unsupported Media Type": "Ikke-understøttet medietype",
    "Upgrade Required": "Opgradering påkrævet",
    "URI Too Long": "URI for lang",
    "Use Proxy": "Brug proxy",
    "Variant Also Negotiates": "Variant forhandler også",
    "Web Server is Down": "Webserveren er nede"
}
