{
    "0": "Ukendt fejl",
    "100": "Blive ved",
    "101": "Skift protokoller",
    "102": "Forarbejdning",
    "200": "Okay",
    "201": "Oprettet",
    "202": "Accepteret",
    "203": "Ikke-autoritative oplysninger",
    "204": "Intet indhold",
    "205": "Nulstil indhold",
    "206": "Delvis indhold",
    "207": "Multi-status",
    "208": "Allerede anmeldt",
    "226": "Jeg er brugt",
    "300": "Flere valg",
    "301": "Flyttet permanent",
    "302": "Fundet",
    "303": "Se Andet",
    "304": "Ikke ændret",
    "305": "Brug proxy",
    "307": "Midlertidig omdirigering",
    "308": "Permanent omdirigering",
    "400": "Dårlig anmodning",
    "401": "Uberettiget",
    "402": "Betaling påkrævet",
    "403": "Forbudt",
    "404": "Ikke fundet",
    "405": "metode ikke tilladt",
    "406": "Ikke acceptabelt",
    "407": "Proxy-godkendelse påkrævet",
    "408": "Bed om pause",
    "409": "Konflikt",
    "410": "Væk",
    "411": "Længde påkrævet",
    "412": "Forudsætning mislykkedes",
    "413": "Nyttelast for stor",
    "414": "URI for lang",
    "415": "Ikke-understøttet medietype",
    "416": "Rækkevidde ikke tilfredsstillende",
    "417": "Forventning mislykkedes",
    "418": "Jeg er en tekande",
    "419": "Session er udløbet",
    "421": "Forkert anmodning",
    "422": "Ubearbejdelig enhed",
    "423": "Låst",
    "424": "Mislykket afhængighed",
    "425": "For tidligt",
    "426": "Opgradering påkrævet",
    "428": "Forudsætning påkrævet",
    "429": "For mange anmodninger",
    "431": "Anmodningshovedfelter er for store",
    "444": "Forbindelse lukket uden svar",
    "449": "Prøv igen med",
    "451": "Ikke tilgængelig af juridiske årsager",
    "499": "Klient lukket anmodning",
    "500": "Intern serverfejl",
    "501": "Ikke implementeret",
    "502": "Bad Gateway",
    "503": "Vedligeholdelsestilstand",
    "504": "Gateway Time-out",
    "505": "HTTP-version understøttes ikke",
    "506": "Variant forhandler også",
    "507": "Utilstrækkelig opbevaring",
    "508": "Løkke registreret",
    "509": "Båndbreddegrænsen er overskredet",
    "510": "Ikke forlænget",
    "511": "Netværksgodkendelse påkrævet",
    "520": "Ukendt fejl",
    "521": "Webserveren er nede",
    "522": "Forbindelse timeout",
    "523": "Oprindelse er uopnåelig",
    "524": "Der opstod en timeout",
    "525": "SSL-håndtryk mislykkedes",
    "526": "Ugyldigt SSL-certifikat",
    "527": "Railgun fejl",
    "598": "Network Read Timeout Fejl",
    "599": "Network Connect Timeout Fejl",
    "unknownError": "Ukendt fejl"
}
