{
    "accepted": "Iyi ndima inofanira kugamuchirwa.",
    "accepted_if": "Iyi ndima inofanira kugamuchirwa kana :other iri :value.",
    "active_url": "Iyi haisi URL inoshanda.",
    "after": "Iyi ndima inofanirwa kunge iri mushure me:date.",
    "after_or_equal": "Iyi ndima inofanira kunge iri zuva rinotevera kana kuenzana na:date.",
    "alpha": "Nzvimbo iyi inofanirwa kunge iine mavara chete.",
    "alpha_dash": "Iyi ndima inongofanirwa kunge iine mavara, manhamba, madheshi uye underscores.",
    "alpha_num": "Nzvimbo iyi inofanirwa kunge iine mavara nenhamba chete.",
    "array": "Iyi ndima inofanira kuva yakarongwa.",
    "before": "Iyi ndima inofanira kunge isati yasvika :date.",
    "before_or_equal": "Iyi ndima inofanirwa kunge iri zuva risati rasvika kana rakaenzana ne:date.",
    "between.array": "Munda uyu unofanirwa kunge uine zvinhu zviri pakati pe:min ne:max.",
    "between.file": "Iyi ndima inofanira kuva pakati pe:min ne:max kilobytes.",
    "between.numeric": "Iyi ndima inofanira kuva pakati pe:min ne:max.",
    "between.string": "Iyi ndima inofanira kuva pakati pe:min ne:max mavara.",
    "boolean": "Iyi ndima inofanira kuva yechokwadi kana yenhema.",
    "confirmed": "Simbiso yendima iyi haienderane.",
    "date": "Nzvimbo iyi harisi zuva rinoshanda.",
    "date_equals": "Iyi ndima inofanirwa kunge iri zuva rakaenzana ne:date.",
    "date_format": "Iyi ndima haienderane nefomati :format.",
    "declined": "Iyi ndima inofanira kurambwa.",
    "declined_if": "Iyi ndima inofanira kurambwa kana :other iri :value.",
    "different": "Iyi ndima ne:other zvinofanira kusiyana.",
    "digits": "Iyi ndima inofanira kuva nenhamba dzinenge :digits.",
    "digits_between": "Iyi ndima inofanira kuva pakati pe:min ne:max manhamba.",
    "dimensions": "Iyi ndima ine mifananidzo isiriyo.",
    "distinct": "Iyi ndima ine kukosha kwakapetwa.",
    "email": "Iyi ndima inofanira kunge iri kero yeemail inoshanda.",
    "ends_with": "Munda uyu unofanira kupera nechimwe chezvinotevera: :values.",
    "enum": "Nzvimbo yakasarudzwa haisi iyo.",
    "exists": "Nzvimbo yakasarudzwa haisi iyo.",
    "file": "Iyi ndima inofanira kunge iri faira.",
    "filled": "Iyi ndima inofanira kuva yakakosha.",
    "gt.array": "Iyi ndima inofanira kuva nezvinhu zvinopfuura :value.",
    "gt.file": "Iyi ndima inofanira kuva yakakura kudarika :value kilobytes.",
    "gt.numeric": "Iyi ndima inofanira kunge yakakura kudarika :value.",
    "gt.string": "Iyi ndima inofanira kuva yakakura kudarika mavara :value.",
    "gte.array": "Iyi ndima inofanira kuva nezvinhu :value kana kupfuura.",
    "gte.file": "Iyi ndima inofanira kuva yakakura kudarika kana kuenzana ne:value kilobytes.",
    "gte.numeric": "Iyi ndima inofanira kuva yakakura kudarika kana kuenzana ne:value.",
    "gte.string": "Iyi ndima inofanira kuva yakakura kudarika kana kuenzana nemavara :value.",
    "image": "Iyi ndima inofanira kuva mufananidzo.",
    "in": "Nzvimbo yakasarudzwa haisi iyo.",
    "in_array": "Iyi ndima haipo mu:other.",
    "integer": "Iyi ndima inofanirwa kuve yakazara.",
    "ip": "Iyi ndima inofanirwa kunge iri kero yeIP inoshanda.",
    "ipv4": "Nzvimbo iyi inofanira kunge iri kero yeIPv4 inoshanda.",
    "ipv6": "Nzvimbo iyi inofanira kunge iri kero yeIPv6 inoshanda.",
    "json": "Iyi ndima inofanirwa kunge iri tambo yeJSON inoshanda.",
    "lt.array": "Nzvimbo iyi inofanira kuva nezvinhu zvisingasviki :value.",
    "lt.file": "Iyi ndima inofanira kunge iri pasi pe:value kilobytes.",
    "lt.numeric": "Iyi ndima inofanira kunge iri pasi pe:value.",
    "lt.string": "Iyi ndima inofanira kunge iri pasi pemavara :value.",
    "lte.array": "Nzvimbo iyi haifanire kuva nezvinhu zvinopfuura :value.",
    "lte.file": "Iyi ndima inofanira kunge iri pasi kana kuenzana ne:value kilobytes.",
    "lte.numeric": "Iyi ndima inofanira kunge iri pasi kana kuenzana ne:value.",
    "lte.string": "Iyi ndima inofanira kunge iri pasi kana kuenzana nemavara :value.",
    "mac_address": "Nzvimbo iyi inofanira kunge iri kero yeMAC inoshanda.",
    "max.array": "Nzvimbo iyi haifanire kunge iine zvinhu zvinopfuura :max.",
    "max.file": "Iyi ndima haifanire kunge yakakura kudarika :max kilobytes.",
    "max.numeric": "Iyi ndima haifanire kunge yakakura kudarika :max.",
    "max.string": "Nzvimbo iyi haifanire kudarika mavara :max.",
    "mimes": "Iyi ndima inofanira kunge iri faira remhando: :values.",
    "mimetypes": "Iyi ndima inofanira kunge iri faira remhando: :values.",
    "min.array": "Iyi ndima inofanira kunge iine zvinhu zvirinani :min.",
    "min.file": "Iyi ndima inofanira kunge iri :min kilobytes.",
    "min.numeric": "Iyi ndima inofanira kunge iri :min.",
    "min.string": "Nzvimbo iyi inofanira kunge iine mavara :min.",
    "multiple_of": "Iyi ndima inofanira kuva yakawanda ye:value.",
    "not_in": "Nzvimbo yakasarudzwa haisi iyo.",
    "not_regex": "Iyi fomati yemunda haina basa.",
    "numeric": "Iyi ndima inofanira kuva nhamba.",
    "present": "Iyi ndima inofanira kuvapo.",
    "prohibited": "Iyi ndima inorambidzwa.",
    "prohibited_if": "Iyi ndima inorambidzwa kana :other ari :value.",
    "prohibited_unless": "Iyi ndima inorambidzwa kunze kwekunge :other ari mu:values.",
    "prohibits": "Iyi ndima inorambidza :other kuvapo.",
    "regex": "Iyi fomati yemunda haina basa.",
    "required": "Iyi ndima inodiwa.",
    "required_array_keys": "Iyi ndima inofanirwa kunge ine zvinyorwa zve: :values.",
    "required_if": "Iyi ndima inodiwa kana :other ari :value.",
    "required_unless": "Iyi ndima inodiwa kunze kwekunge :other ari mu:values.",
    "required_with": "Iyi ndima inodiwa kana :values zviripo.",
    "required_with_all": "Iyi ndima inodiwa kana :values zvese zviripo.",
    "required_without": "Iyi ndima inodiwa kana :values zvisipo.",
    "required_without_all": "Iyi ndima inodiwa kana pasina kana :values aripo.",
    "same": "Iyi ndima ne:other zvinofanira kufanana.",
    "size.array": "Munda uyu unofanirwa kunge uine zvinhu :size.",
    "size.file": "Iyi ndima inofanira kuva :size kilobytes.",
    "size.numeric": "Iyi ndima inofanira kuva :size.",
    "size.string": "Iyi ndima inofanira kuva nemavara :size.",
    "starts_with": "Munda uyu unofanira kutanga nechimwe chezvinotevera: :values.",
    "string": "Iyi ndima inofanira kuva tambo.",
    "timezone": "Iyi ndima inofanira kuva yenguva yenguva.",
    "unique": "Munda uyu wakatotorwa.",
    "uploaded": "Nzvimbo iyi yatadza kukwidzwa.",
    "url": "Nzvimbo iyi inofanira kunge iri URL inoshanda.",
    "uuid": "Nzvimbo iyi inofanirwa kunge iri UUID inoshanda."
}
