{
    "404": "Houston isu tine dambudziko peji risina kuwanikwa",
    "accepted": ":Attribute inofanira kugamuchirwa.",
    "accepted_if": ":Attribute inofanira kugamuchirwa kana :other iri :value.",
    "active_url": ":Attribute haisi URL inoshanda.",
    "add": "Wedzera",
    "after": ":Attribute inofanira kuva zuva riri mushure me:date.",
    "after_or_equal": ":Attribute inofanira kuva zuva riri mushure kana rakaenzana ne:date.",
    "all_sections": "Zvikamu zvese",
    "alpha": ":Attribute inofanira kunge iine mavara chete.",
    "alpha_dash": ":Attribute inofanira kunge iine mavara, manhamba, madheshi uye pasi (underscore).",
    "alpha_num": ":Attribute inofanira kunge iine mavara nenhamba chete.",
    "array": "Iyo :attribute inofanira kunge iri hurongwa.",
    "back": "Kumashure",
    "before": ":Attribute inofanira kuva zuva risati rasvika :date.",
    "before_or_equal": ":Attribute inofanira kuva zuva risati rasvika kana rakaenzana ne:date.",
    "between.array": ":Attribute inofanira kuva nezvinhu zviri pakati pe:min ne:max.",
    "between.file": ":Attribute inofanira kuva pakati pe:min ne:max kilobytes.",
    "between.numeric": ":Attribute inofanira kuva pakati pe:min ne:max.",
    "between.string": ":Attribute inofanira kuva pakati pe:min ne:max mavara.",
    "boolean": "Munda re:attribute unofanira kuva wechokwadi kana wenhema.",
    "cancel": "Kanzura",
    "choices.add_item": "Dzvanya ENTER kuti uwedzere \":value\"",
    "choices.custom_add_item": "Tsika chete dzinoenderana chaizvo mamiriro ezvinhu anogona kuwedzerwa",
    "choices.item_select": "Dzvanya kusarudza",
    "choices.max_item": "Zvikamu gumi chete zvinogona kuwedzerwa",
    "choices.no_choices": "Hapana sarudzo dzekusarudza kubva",
    "choices.no_results": "Hapana mhedzisiro yakawanikwa",
    "choices.remove_item": "Bvisa chinhu",
    "choices.unique_item": "Chete zvakasarudzika kukosha zvinogona kuwedzerwa",
    "close": "Vhara",
    "collapse_menu": "Collapse Menyu",
    "confirm": "Simbisa",
    "confirm_message": "Une chokwadi here?",
    "confirmed": "Kusimbiswa kwe:attribute hakufanani.",
    "copied": "Kuteedzerwa!",
    "create": "Gadzira",
    "current_password": "Pasiwedhi haina kururama.",
    "dashboard": "Dashboard",
    "date": ":Attribute harisi zuva rinoshanda.",
    "date_equals": ":Attribute inofanira kuva zuva rakaenzana ne:date.",
    "date_format": ":Attribute haina kuenderana nefaomati :format.",
    "declined": ":Attribute inofanira kurambwa.",
    "declined_if": ":Attribute inofanira kurambwa kana :other iri :value.",
    "delete": "Delete",
    "deleted": "Kubviswa",
    "deleting": "Kudzima",
    "different": ":Attribute ne:other zvinofanira kusiyana.",
    "digits": ":Attribute inofanira kuva nenhamba dzinenge :digits.",
    "digits_between": ":Attribute inofanira kuva pakati pe:min ne:max manhamba.",
    "dimensions": ":Attribute ine zviyero zvemufananidzo zvisirizvo.",
    "distinct": "Munda re:attribute rine kukosha kwakapetwa.",
    "download": "Download",
    "edit": "Rongedza",
    "email": ":Attribute inofanira kuva kero yeemail inoshanda.",
    "ends_with": ":Attribute inofanira kupera nechimwe chezvinotevera: :values.",
    "enum": "Sarudzo ye:attribute haina kunaka.",
    "exists": "Sarudzo ye:attribute haina kunaka.",
    "export": "Export",
    "failed": "Izvi zvitupa hazvienderani nemarekodhi edu.",
    "file": ":Attribute inofanira kuva faira.",
    "filled": "Munda re:attribute unofanirwa kuve neukoshi.",
    "filters": "Mafirita",
    "gt.array": "Munda re:attribute rinofanira kuva nezvinhu zvinopfuura :value.",
    "gt.file": ":Attribute inofanira kuva yakakura kudarika :value kilobytes.",
    "gt.numeric": ":Attribute inofanira kuva yakakura kudarika :value.",
    "gt.string": ":Attribute inofanira kuva yakakura kudarika mavara :value.",
    "gte.array": "Munda re:attribute rinofanira kuva nezvinhu :value kana kupfuura.",
    "gte.file": ":Attribute inofanira kuva yakakura kudarika kana kuenzana ne:value kilobytes.",
    "gte.numeric": ":Attribute inofanira kuva yakakura kudarika kana kuenzana ne:value.",
    "gte.string": ":Attribute inofanira kuva yakakura kudarika kana kuenzana nemavara :value.",
    "home": "Imba",
    "image": ":Attribute inofanira kuva mufananidzo.",
    "import": "Kupinza",
    "in": "Sarudzo ye:attribute haina kunaka.",
    "in_array": "Munda re:attribute hausi mu:other.",
    "integer": ":Attribute inofanira kuva nhamba yakazara.",
    "ip": ":Attribute inofanira kuva kero yeIP inoshanda.",
    "ipv4": ":Attribute inofanira kuva kero yeIPv4 inoshanda.",
    "ipv6": ":Attribute inofanira kuva kero yeIPv6 inoshanda.",
    "json": ":Attribute inofanira kuva tambo yeJSON inoshanda.",
    "loading": "Kuisa ...",
    "login.authorization": "Mvumo",
    "login.description": "Ndapota kusaina-ku account yako",
    "login.email": "E-mail",
    "login.login": "Pinda mukati",
    "login.logout": "Kubuda kunze",
    "login.password": "Pasiwedhi",
    "login.remember_me": "Ndirangarire",
    "login.title": "Tikugashirei kusvika kugumi!",
    "login.username": "Username",
    "lt.array": ":Attribute inofanira kuva nezvinhu zvisingasviki :value.",
    "lt.file": ":Attribute inofanira kuva pasi pe:value kilobytes.",
    "lt.numeric": ":Attribute inofanira kuva pasi pe:value.",
    "lt.string": ":Attribute inofanira kuva pasi pemavara :value.",
    "lte.array": ":Attribute haifanire kuva nezvinhu zvinopfuura :value.",
    "lte.file": ":Attribute inofanira kuva pasi kana kuenzana ne:value kilobytes.",
    "lte.numeric": ":Attribute inofanira kuva pasi kana kuenzana ne:value.",
    "lte.string": ":Attribute inofanira kuva pasi kana kuenzana nemavara :value.",
    "mac_address": ":Attribute inofanira kuva kero yeMAC inoshanda.",
    "max.array": ":Attribute haifanire kuva nezvinhu zvinopfuura :max.",
    "max.file": ":Attribute haifanire kuva yakakura kudarika :max kilobytes.",
    "max.numeric": ":Attribute haifanire kuva yakakura kudarika :max.",
    "max.string": ":Attribute haifanire kudarika mavara :max.",
    "mimes": ":Attribute inofanira kuva faira remhando: :values.",
    "mimetypes": ":Attribute inofanira kuva faira remhando: :values.",
    "min.array": ":Attribute inofanira kuva nezvinhu zvirinani :min.",
    "min.file": ":Attribute inofanira kuva :min kilobytes.",
    "min.numeric": ":Attribute inofanira kuva :min.",
    "min.string": ":Attribute inofanira kuva nemavara :min.",
    "more": "Zvimwe",
    "multiple_of": ":Attribute inofanira kuva kakawanda ke:value.",
    "next": "Inotevera »",
    "not_in": "Sarudzo ye:attribute haina kunaka.",
    "not_regex": "Fomati ye:attribute haina kunaka.",
    "notfound": "Zvinyorwa hazvina kuwanikwa",
    "notifications.mark_as_read": "Maka sekuverenga",
    "notifications.mark_as_read_all": "Maka zvese sekuverenga",
    "notifications.title": "Ziviso",
    "numeric": ":Attribute inofanira kuva nhamba.",
    "of": "ye",
    "password": "Pasiwedhi haina kururama.",
    "present": "Munda re:attribute unofanira kunge uripo.",
    "previous": "«Pakutanga",
    "profile": "Mbiri",
    "prohibited": "Munda re:attribute unorambidzwa.",
    "prohibited_if": "Munda re:attribute unorambidzwa kana :other iri :value.",
    "prohibited_unless": "Munda re:attribute unorambidzwa kunze kwekunge :other ari mu:values.",
    "prohibits": "Munda re:attribute unorambidza :other kuvapo.",
    "regex": "Fomati ye:attribute haina kunaka.",
    "required": "Munda re:attribute unodiwa.",
    "required_array_keys": "Munda re:attribute unofanira kuva nezvikamu zvinotevera: :values.",
    "required_if": "Munda re:attribute unodiwa kana :other ari :value.",
    "required_unless": "Munda re:attribute unodiwa kunze kwekunge :other ari mu:values.",
    "required_with": "Munda re:attribute unodiwa kana :values zviripo.",
    "required_with_all": "Munda re:attribute unodiwa kana :values zvese zviripo.",
    "required_without": "Munda re:attribute unodiwa kana :values zvisipo.",
    "required_without_all": "Munda re:attribute unodiwa kana pasina kana :values aripo.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Chinja password",
    "resource.created_at": "Yakagadzirwa",
    "resource.email": "E-mail",
    "resource.export.exported": "Faira inotumirwa kunze",
    "resource.import.extension_not_supported": "Faira yekuwedzera haina kutsigirwa",
    "resource.import.file_required": "Faira inodiwa",
    "resource.import.imported": "Kunze kwenyika",
    "resource.main_information": "Ruzivo rukuru",
    "resource.name": "Zita",
    "resource.password": "Pasiwedhi",
    "resource.queued": "Queued",
    "resource.repeat_password": "Dzokorora password",
    "resource.role": "Mabara",
    "resource.role_name": "Zita",
    "resource.role_title": "Mabara",
    "resource.system": "System",
    "results": "Mhedzisiro",
    "same": "Iyo :attribute ne:other inofanira kufanana.",
    "save": "Chengetedza",
    "saved": "Kuponeswa",
    "saved_error": "Kukanganisa",
    "search": "Tsvaga",
    "select.add_item": "Dzvanya ENTER kuti uwedzere :value",
    "select.clear_all": "Bvisa zvese",
    "select.custom_add_item": "Tsika chete dzinoenderana chaizvo mamiriro ezvinhu anogona kuwedzerwa",
    "select.max_item": "Zvikamu gumi chete zvinogona kuwedzerwa",
    "select.no_options": "Hapana zvingasarudzwa kusarudza kubva",
    "select.no_results": "Hapana mhedzisiro yakawanikwa",
    "select.remove_item": "Bvisa chinhu",
    "select.unique_item": "Chete zvakasarudzika kukosha zvinogona kuwedzerwa",
    "show": "Ratidza",
    "showing": "Kuratidza",
    "size.array": ":Attribute inofanira kuva nezvinhu :size.",
    "size.file": ":Attribute inofanira kuva :size kilobytes.",
    "size.numeric": ":Attribute inofanira kuva :size.",
    "size.string": ":Attribute inofanira kuva nemavara :size.",
    "starts_with": ":Attribute inofanira kutanga nechimwe chezvinotevera: :values.",
    "string": ":Attribute inofanira kuva tambo.",
    "throttle": "Kuedza kupinda kwakawanda. Ndapota edza zvakare mumasekonzi :seconds.",
    "timezone": ":Attribute inofanira kuva nzvimbo yenguva inoshanda.",
    "to": "kuti",
    "total": "Zvese",
    "unique": ":Attribute yatotorwa.",
    "uploaded": ":Attribute yatadza kuiswa.",
    "url": ":Attribute inofanira kuva URL inoshanda.",
    "uuid": ":Attribute inofanira kuva UUID inoshanda."
}
