{
    "Accept": "Прихвати",
    "Action": "поступак",
    "Actions": "Акције",
    "Add": "Додати",
    "Add :name": "Додајте :name",
    "Admin": "Админ",
    "Agree": "Договорити се",
    "Archive": "Архива",
    "Assign": "Додели",
    "Associate": "стручни сарадник",
    "Attach": "Причврстити",
    "Browse": "Прегледај",
    "Cancel": "Поништити, отказати",
    "Choose": "Изабери",
    "Choose :name": "Изаберите :name",
    "Choose File": "Одаберите датотеку",
    "Choose Image": "Изаберите Слика",
    "Click to copy": "Кликните да бисте копирали",
    "Close": "Близу",
    "Collapse": "Колапс",
    "Collapse All": "Скупи све",
    "Comment": "Коментар",
    "Confirm": "Потврди",
    "Connect": "Повежите се",
    "Create": "Креирај",
    "Create :name": "Креирајте :name",
    "Delete": "Избриши",
    "Delete :name": "Обриши :name",
    "Detach": "Одвојити",
    "Details": "Детаљи",
    "Disable": "Онемогући",
    "Discard": "Одбаци",
    "Done": "Готово",
    "Down": "Доле",
    "Duplicate": "Дупликат",
    "Duplicate :name": "Дупликат: име",
    "Edit": "Уредити",
    "Edit :name": "Уреди :name",
    "Enable": "Омогући",
    "Expand": "Проширити",
    "Expand All": "Прошири све",
    "Explanation": "Објашњење",
    "Export": "Извоз",
    "Export :name": "Export :name",
    "File": "Филе",
    "Files": "Фајлови",
    "Go Home": "Иди кући",
    "Hide": "Сакрити",
    "Hide :name": "Сакриј :name",
    "Home": "Кућа",
    "Image": "Слика",
    "Impersonate": "лажно представљати",
    "Impersonation": "лажно представљање",
    "Import": "Увоз",
    "Import :name": "Увоз :name",
    "Introduction": "Увод",
    "Like": "Као",
    "Load": "Учитај",
    "Localize": "Лоцализе",
    "Log In": "Пријавите се",
    "Log Out": "Одјавити се",
    "New": "Нова",
    "New :name": "Ново :name",
    "No": "Не",
    "Open": "Отвори",
    "Open in a current window": "Отворите у тренутном прозору",
    "Open in a new window": "Отвори у новом прозору",
    "Open in a parent frame": "Отворите у надређеном оквиру",
    "Open in the topmost frame": "Отворите у горњем оквиру",
    "Open on the website": "Отворите на веб локацији",
    "Preview": "Преглед",
    "Price": "Цена",
    "Record": "Запис",
    "Restore": "Ресторе",
    "Restore :name": "Врати :name",
    "Save": "сачувати",
    "Save & Close": "Сачувај и затвори",
    "Save & Return": "Сачувај и врати",
    "Save :name": "Уштедите :name",
    "Search": "Претрага",
    "Search :name": "Претрага :name",
    "Select": "Изаберите",
    "Select All": "Изабери све",
    "Send": "Пошаљи",
    "Settings": "Подешавања",
    "Show": "Прикажи",
    "Show :name": "Емисија :name",
    "Show All": "Покажи све",
    "Sign In": "Пријавите се",
    "Solve": "Решити",
    "Start": "Почетак",
    "Stop": "Зауставити",
    "Submit": "прихвати",
    "Subscribe": "претплатити се",
    "Switch": "Свитцх",
    "Switch To Role": "Пребаците се на улогу",
    "Tag": "Таг",
    "Tags": "Ознаке",
    "Translate": "превести",
    "Translate It": "Транслате Ит",
    "Unpack": "Распакујте",
    "Unsubscribe": "Откажи претплату",
    "Up": "Горе",
    "Update": "ажурирање",
    "Update :name": "Ажурирање :name",
    "User": "Корисник",
    "View": "Поглед",
    "View :name": "Погледај :name",
    "Yes": "да"
}
