{
    "accept": "Прихвати",
    "action": "поступак",
    "actions": "Акције",
    "add": "Додати",
    "admin": "Админ",
    "agree": "Договорити се",
    "archive": "Архива",
    "assign": "Додели",
    "associate": "стручни сарадник",
    "attach": "Причврстити",
    "browse": "Прегледај",
    "cancel": "Поништити, отказати",
    "choose": "Изабери",
    "choose_file": "Одаберите датотеку",
    "choose_image": "Изаберите Слика",
    "click_to_copy": "Кликните да бисте копирали",
    "close": "Близу",
    "collapse": "Колапс",
    "collapse_all": "Скупи све",
    "comment": "Коментар",
    "confirm": "Потврди",
    "connect": "Повежите се",
    "create": "Креирај",
    "delete": "Избриши",
    "detach": "Одвојити",
    "details": "Детаљи",
    "disable": "Онемогући",
    "discard": "Одбаци",
    "done": "Готово",
    "down": "Доле",
    "duplicate": "Дупликат",
    "edit": "Уредити",
    "enable": "Омогући",
    "expand": "Проширити",
    "expand_all": "Прошири све",
    "explanation": "Објашњење",
    "export": "Извоз",
    "file": "Филе",
    "files": "Фајлови",
    "go_home": "Иди кући",
    "hide": "Сакрити",
    "home": "Кућа",
    "image": "Слика",
    "impersonate": "лажно представљати",
    "impersonation": "лажно представљање",
    "import": "Увоз",
    "introduction": "Увод",
    "like": "Као",
    "load": "Учитај",
    "localize": "Лоцализе",
    "log_in": "Пријавите се",
    "log_out": "Одјавити се",
    "named.add": "Додајте :name",
    "named.choose": "Изаберите :name",
    "named.create": "Креирајте :name",
    "named.delete": "Обриши :name",
    "named.duplicate": "Дупликат: име",
    "named.edit": "Уреди :name",
    "named.export": "Export :name",
    "named.hide": "Сакриј :name",
    "named.import": "Увоз :name",
    "named.new": "Ново :name",
    "named.restore": "Врати :name",
    "named.save": "Уштедите :name",
    "named.search": "Претрага :name",
    "named.show": "Емисија :name",
    "named.update": "Ажурирање :name",
    "named.view": "Погледај :name",
    "new": "Нова",
    "no": "Не",
    "open": "Отвори",
    "open_website": "Отворите на веб локацији",
    "preview": "Преглед",
    "price": "Цена",
    "record": "Запис",
    "restore": "Ресторе",
    "save": "сачувати",
    "save_and_close": "Сачувај и затвори",
    "save_and_return": "Сачувај и врати",
    "search": "Претрага",
    "select": "Изаберите",
    "select_all": "Изабери све",
    "send": "Пошаљи",
    "settings": "Подешавања",
    "show": "Прикажи",
    "show_all": "Покажи све",
    "sign_in": "Пријавите се",
    "solve": "Решити",
    "start": "Почетак",
    "stop": "Зауставити",
    "submit": "прихвати",
    "subscribe": "претплатити се",
    "switch": "Свитцх",
    "switch_to_role": "Пребаците се на улогу",
    "tag": "Таг",
    "tags": "Ознаке",
    "target_link.blank": "Отвори у новом прозору",
    "target_link.parent": "Отворите у надређеном оквиру",
    "target_link.self": "Отворите у тренутном прозору",
    "target_link.top": "Отворите у горњем оквиру",
    "translate": "превести",
    "translate_it": "Транслате Ит",
    "unpack": "Распакујте",
    "unsubscribe": "Откажи претплату",
    "up": "Горе",
    "update": "ажурирање",
    "user": "Корисник",
    "view": "Поглед",
    "yes": "да"
}
