{
    "attributes.address": "ਪਤਾ",
    "attributes.affiliate_url": "ਐਫੀਲੀਏਟ URL",
    "attributes.age": "ਉਮਰ",
    "attributes.amount": "ਦੀ ਰਕਮ",
    "attributes.announcement": "ਘੋਸ਼ਣਾ",
    "attributes.area": "ਖੇਤਰ",
    "attributes.audience_prize": "ਦਰਸ਼ਕ ਇਨਾਮ",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ਉਪਲੱਬਧ",
    "attributes.birthday": "ਜਨਮਦਿਨ",
    "attributes.body": "ਸਰੀਰ",
    "attributes.city": "ਸ਼ਹਿਰ",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ਸੰਕਲਨ",
    "attributes.concept": "ਸੰਕਲਪ",
    "attributes.conditions": "ਹਾਲਾਤ",
    "attributes.content": "ਸਮੱਗਰੀ",
    "attributes.contest": "contest",
    "attributes.country": "ਦੇਸ਼",
    "attributes.cover": "ਕਵਰ",
    "attributes.created_at": "'ਤੇ ਬਣਾਇਆ ਗਿਆ",
    "attributes.creator": "ਸਿਰਜਣਹਾਰ",
    "attributes.currency": "ਮੁਦਰਾ",
    "attributes.current_password": "ਵਰਤਮਾਨ ਪਾਸਵਰਡ",
    "attributes.customer": "ਗਾਹਕ",
    "attributes.date": "ਤਾਰੀਖ਼",
    "attributes.date_of_birth": "ਜਨਮ ਤਾਰੀਖ",
    "attributes.dates": "ਮਿਤੀਆਂ",
    "attributes.day": "ਦਿਨ",
    "attributes.deleted_at": "'ਤੇ ਹਟਾਇਆ ਗਿਆ",
    "attributes.description": "ਵਰਣਨ",
    "attributes.display_type": "ਡਿਸਪਲੇ ਦੀ ਕਿਸਮ",
    "attributes.district": "ਜ਼ਿਲ੍ਹਾ",
    "attributes.duration": "ਮਿਆਦ",
    "attributes.email": "ਈ - ਮੇਲ",
    "attributes.excerpt": "ਅੰਸ਼",
    "attributes.filter": "ਫਿਲਟਰ",
    "attributes.finished_at": "'ਤੇ ਸਮਾਪਤ ਹੋਇਆ",
    "attributes.first_name": "ਪਹਿਲਾ ਨਾਂ",
    "attributes.gender": "ਲਿੰਗ",
    "attributes.grand_prize": "ਮਹਾਨ ਇਨਾਮ",
    "attributes.group": "ਗਰੁੱਪ",
    "attributes.hour": "ਘੰਟਾ",
    "attributes.image": "ਚਿੱਤਰ",
    "attributes.image_desktop": "ਡੈਸਕਟਾਪ ਚਿੱਤਰ",
    "attributes.image_main": "ਮੁੱਖ ਚਿੱਤਰ",
    "attributes.image_mobile": "ਮੋਬਾਈਲ ਚਿੱਤਰ",
    "attributes.images": "ਚਿੱਤਰ",
    "attributes.is_audience_winner": "ਦਰਸ਼ਕ ਜੇਤੂ ਹੈ",
    "attributes.is_hidden": "ਲੁਕਿਆ ਹੋਇਆ ਹੈ",
    "attributes.is_subscribed": "ਸਬਸਕ੍ਰਾਈਬ ਕੀਤਾ ਗਿਆ ਹੈ",
    "attributes.is_visible": "ਦਿਸਦਾ ਹੈ",
    "attributes.is_winner": "ਜੇਤੂ ਹੈ",
    "attributes.items": "ਇਕਾਈ",
    "attributes.key": "ਕੁੰਜੀ",
    "attributes.last_name": "ਆਖਰੀ ਨਾਂਮ",
    "attributes.lesson": "ਪਾਠ",
    "attributes.line_address_1": "ਲਾਈਨ ਪਤਾ 1",
    "attributes.line_address_2": "ਲਾਈਨ ਪਤਾ 2",
    "attributes.login": "ਲਾਗਿਨ",
    "attributes.message": "ਸੁਨੇਹਾ",
    "attributes.middle_name": "ਵਿਚਕਾਰਲਾ ਨਾਂ",
    "attributes.minute": "ਮਿੰਟ",
    "attributes.mobile": "ਮੋਬਾਈਲ",
    "attributes.month": "ਮਹੀਨਾ",
    "attributes.name": "ਨਾਮ",
    "attributes.national_code": "ਰਾਸ਼ਟਰੀ ਕੋਡ",
    "attributes.number": "ਗਿਣਤੀ",
    "attributes.password": "ਪਾਸਵਰਡ",
    "attributes.password_confirmation": "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ",
    "attributes.phone": "ਫ਼ੋਨ",
    "attributes.photo": "ਤਸਵੀਰ",
    "attributes.portfolio": "ਪੋਰਟਫੋਲੀਓ",
    "attributes.postal_code": "ਡਾਕ ਕੋਡ",
    "attributes.preview": "ਝਲਕ",
    "attributes.price": "ਕੀਮਤ",
    "attributes.product_id": "ਉਤਪਾਦ ਆਈ.ਡੀ",
    "attributes.product_uid": "ਉਤਪਾਦ UID",
    "attributes.product_uuid": "ਉਤਪਾਦ UUID",
    "attributes.promo_code": "ਪ੍ਰਚਾਰ ਕੋਡ",
    "attributes.province": "ਸੂਬਾ",
    "attributes.quantity": "ਮਾਤਰਾ",
    "attributes.reason": "ਕਾਰਨ",
    "attributes.recaptcha_response_field": "recaptcha ਜਵਾਬ ਖੇਤਰ",
    "attributes.referee": "ਰੈਫਰੀ",
    "attributes.referees": "ਰੈਫਰੀ",
    "attributes.region": "region",
    "attributes.reject_reason": "ਕਾਰਨ ਨੂੰ ਰੱਦ",
    "attributes.remember": "ਯਾਦ ਰੱਖਣਾ",
    "attributes.restored_at": "'ਤੇ ਬਹਾਲ ਕੀਤਾ",
    "attributes.result_text_under_image": "ਚਿੱਤਰ ਦੇ ਹੇਠਾਂ ਨਤੀਜਾ ਟੈਕਸਟ",
    "attributes.role": "ਭੂਮਿਕਾ",
    "attributes.rule": "ਨਿਯਮ",
    "attributes.rules": "ਨਿਯਮ",
    "attributes.second": "ਦੂਜਾ",
    "attributes.sex": "ਸੈਕਸ",
    "attributes.shipment": "ਸ਼ਿਪਮੈਂਟ",
    "attributes.short_text": "ਛੋਟਾ ਟੈਕਸਟ",
    "attributes.size": "ਆਕਾਰ",
    "attributes.skills": "ਹੁਨਰ",
    "attributes.slug": "ਸਲੱਗ",
    "attributes.specialization": "ਮੁਹਾਰਤ",
    "attributes.started_at": "'ਤੇ ਸ਼ੁਰੂ ਕੀਤਾ",
    "attributes.state": "ਰਾਜ",
    "attributes.status": "ਸਥਿਤੀ",
    "attributes.street": "ਗਲੀ",
    "attributes.student": "ਵਿਦਿਆਰਥੀ",
    "attributes.subject": "ਵਿਸ਼ਾ",
    "attributes.tag": "ਟੈਗ",
    "attributes.tags": "ਟੈਗ",
    "attributes.teacher": "ਅਧਿਆਪਕ",
    "attributes.terms": "ਸ਼ਰਤਾਂ",
    "attributes.test_description": "ਟੈਸਟ ਦਾ ਵੇਰਵਾ",
    "attributes.test_locale": "ਟੈਸਟ ਲੋਕੇਲ",
    "attributes.test_name": "ਟੈਸਟ ਦਾ ਨਾਮ",
    "attributes.text": "ਟੈਕਸਟ",
    "attributes.time": "ਸਮਾਂ",
    "attributes.title": "ਸਿਰਲੇਖ",
    "attributes.type": "ਕਿਸਮ",
    "attributes.updated_at": "'ਤੇ ਅੱਪਡੇਟ ਕੀਤਾ",
    "attributes.user": "ਉਪਭੋਗਤਾ",
    "attributes.username": "ਉਪਭੋਗਤਾ ਨਾਮ",
    "attributes.value": "ਮੁੱਲ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ਸਾਲ"
}
