{
    "404": "HUSTON Fuula rakkoo qabna hin argamne .",
    "accepted": ":attributen fudhatama argachuu qabu.",
    "accepted_if": ":attributen yeroo :other :value ta’u fudhatama argachuu qaba.",
    "active_url": ":attributen URL sirrii miti.",
    "add": "Ida'uu",
    "after": ":attributen guyyaa :date booda ta'uu qaba.",
    "after_or_equal": ":attributen guyyaa :date booda ykn qixa ta’uu qaba.",
    "all_sections": "Kutaalee hunda .",
    "alpha": ":attributen qubee qofa qabaachuu qabu.",
    "alpha_dash": ":attributen qubee, lakkoofsa, daash fi jala sarara qofa qabaachuu qaba.",
    "alpha_num": ":attributen qubee fi lakkoofsa qofa qabaachuu qaba.",
    "array": ":attributen isaanii tarree ta'uu qabu.",
    "back": "Dugda",
    "before": ":attributen guyyaa :date dura ta'uu qaba.",
    "before_or_equal": ":attributen guyyaa :date dura ykn walqixa ta’uu qaba.",
    "between.array": ":attributen meeshaalee :min hanga :max gidduutti qabaachuu qabu.",
    "between.file": ":attributen kiiloo baayitii :min hanga :max gidduutti ta'uu qaba.",
    "between.numeric": ":attributen :min hanga :max gidduutti ta’uu qaba.",
    "between.string": ":attributen arfiilee :min hanga :max gidduutti ta'uu qaba.",
    "boolean": "Dirreen :attribute dhugaa ykn soba ta'uu qaba.",
    "cancel": "Haquu",
    "choices.add_item": "\":value\" itti dabaluuf Enter dhiibi.",
    "choices.custom_add_item": "Haalawwan adda addaa walsimsiisuu qofatu dabalamuu danda'a .",
    "choices.item_select": "Filachuudhaaf dhiibaa .",
    "choices.max_item": "Gatii :count qofatu dabalamuu danda'a .",
    "choices.no_choices": "Filannoo keessaa filachuuf .",
    "choices.no_results": "Bu'aan hin argamne .",
    "choices.remove_item": "Wanticha haqi .",
    "choices.unique_item": "Gatii addaa qofatu dabalamuu danda'a .",
    "close": "Cufuu",
    "collapse_menu": "Menuu kufaatii .",
    "confirm": "Mirkaneessuu",
    "confirm_message": "Mirkanaa'aa?",
    "confirmed": "Mirkaneessi :attribute wal hin simne.",
    "copied": "waraabame!",
    "create": "Uumuu",
    "current_password": "Jechi icciitii sirrii miti.",
    "dashboard": "Daashboordii .",
    "date": ":attributen guyyaa sirrii miti.",
    "date_equals": ":attributen guyyaa :date waliin walqixa ta’uu qaba.",
    "date_format": ":attributen bifa :format wajjin wal hin simne.",
    "declined": ":attributen kufaa ta'uu qabu.",
    "declined_if": ":attributen yeroo :other :value ta'u gadi bu'uu qaba.",
    "delete": "Haquu",
    "deleted": "Haqame .",
    "deleting": "Haquu .",
    "different": ":attribute fi :other adda ta'uu qabu.",
    "digits": ":attributen dijiitii :digits ta’uu qabu.",
    "digits_between": ":attributen dijiitii :min hanga :max gidduutti ta’uu qaba.",
    "dimensions": ":attributen safara fakkii sirrii hin taane qaba.",
    "distinct": "Dirreen :attribute gatii dachaa qaba.",
    "download": "Buusuu",
    "edit": "Gulaaluu",
    "email": ":attributen kun teessoo imeelii sirrii ta’uu qaba.",
    "ends_with": ":attributen kanneen armaan gadii keessaa tokkoon xumuramuu qabu: :values.",
    "enum": ":attributen filataman sirrii miti.",
    "exists": ":attributen filataman sirrii miti.",
    "export": "Alergii",
    "failed": "Mirkaneessitoonni kun galmee keenyaan wal hin simne.",
    "file": ":attributen faayila ta'uu qabu.",
    "filled": "Dirreen :attribute gatii qabaachuu qaba.",
    "filters": "Filteroota .",
    "gt.array": ":attributen meeshaalee :value ol qabaachuu qabu.",
    "gt.file": ":attributen kiiloo baayitii :value ol ta'uu qaba.",
    "gt.numeric": ":attributen :value ol ta'uu qaba.",
    "gt.string": ":attributen arfiilee :value ol ta'uu qaba.",
    "gte.array": ":attributen meeshaalee :value fi isaa ol qabaachuu qabu.",
    "gte.file": ":attributen kiiloo baayitii :value ol ykn walqixa ta'uu qaba.",
    "gte.numeric": ":attributen :value ol ykn walqixa ta’uu qaba.",
    "gte.string": ":attributen arfiilee :value ol ykn walqixa ta'uu qaba.",
    "home": "Mana",
    "image": ":attributen fakkii ta'uu qaba.",
    "import": "Biyya alaatii galchuu",
    "in": ":attributen filataman sirrii miti.",
    "in_array": "Dirreen :attribute :other keessatti hin jiru.",
    "integer": ":attributen lakkoofsa guutuu ta’uu qaba.",
    "ip": ":attributen IP sirrii ta'uu qabu.",
    "ipv4": ":attributen teessoo IPv4 sirrii ta'uu qaba.",
    "ipv6": ":attributen teessoo IPv6 sirrii ta'uu qaba.",
    "json": ":attributen dhangii JSON sirrii ta'uu qaba.",
    "loading": "Fe'aa ...",
    "login.authorization": "Hayyamamuu .",
    "login.description": "Mee akkaawuntii keessan irratti galmaa'aa .",
    "login.email": "E-mail .",
    "login.login": "Galmee .",
    "login.logout": "Ba'uu .",
    "login.password": "Jecha iccitii",
    "login.remember_me": "Na yaadadhu .",
    "login.title": "Gara :moonshine_titletti baga nagaan dhuftan!",
    "login.username": "Maqaa fayyadamaa .",
    "lt.array": ":attributen meeshaalee :value gadi qabaachuu qabu.",
    "lt.file": ":attributen kiiloo baayitii :value gadi ta'uu qaba.",
    "lt.numeric": ":attributen :value gadi ta’uu qaba.",
    "lt.string": ":attributen arfiilee :value gadi ta'uu qabu.",
    "lte.array": ":attributen meeshaalee :value ol qabaachuu hin qaban.",
    "lte.file": ":attributen kiiloo baayitii :value gadi ykn walqixa ta'uu qaba.",
    "lte.numeric": ":attributen :value gadi ykn walqixa ta’uu qaba.",
    "lte.string": ":attributen arfiilee :value gadi ykn walqixa ta'uu qabu.",
    "mac_address": ":attributen teessoo MAC sirrii ta'uu qaba.",
    "max.array": ":attributen meeshaalee :max ol qabaachuu hin qaban.",
    "max.file": ":attributen kiiloo baayitii :max ol ta'uu hin qabu.",
    "max.numeric": ":attributen :max ol ta’uu hin qabu.",
    "max.string": ":attributen arfiilee :max ol ta'uu hin qaban.",
    "mimes": ":attributen faayilii gosa: :values ta'uu qaba.",
    "mimetypes": ":attributen faayilii gosa: :values ta'uu qaba.",
    "min.array": ":attributen yoo xiqqaate meeshaalee :min qabaachuu qabu.",
    "min.file": ":attributen yoo xiqqaate kiiloo baayitii :min ta'uu qaba.",
    "min.numeric": ":attributen yoo xiqqaate :min ta'uu qabu.",
    "min.string": ":attributen yoo xiqqaate arfiilee :min ta'uu qabu.",
    "more": "Caalaa",
    "multiple_of": ":attributen dachaa :value ta’uu qaba.",
    "next": "Kan itti aanu \"",
    "not_in": ":attributen filataman sirrii miti.",
    "not_regex": "Akkaataan :attribute sirrii miti.",
    "notfound": "Galmeewwan hin argamne .",
    "notifications.mark_as_read": "Mark akka dubbisaatti .",
    "notifications.mark_as_read_all": "Hundumaa akka dubbisitti mallatteessi .",
    "notifications.title": "Beeksisa .",
    "numeric": ":attributen lakkoofsa ta'uu qaba.",
    "of": "kan",
    "password": "Jechi icciitii sirrii miti.",
    "present": "Dirreen :attribute argamuu qaba.",
    "previous": "\" Kan duraa",
    "profile": "Ibsama",
    "prohibited": "Dirree :attribute dhorkaadha.",
    "prohibited_if": "Dirreen :attribute yeroo :other :value ta'u dhorkaadha.",
    "prohibited_unless": "Dirreen :attribute dhorkaadha yoo :other :values keessa jiraate malee.",
    "prohibits": "Dirreen :attribute :other akka hin argamne dhorka.",
    "regex": "Akkaataan :attribute sirrii miti.",
    "required": "Dirree :attribute barbaachisa.",
    "required_array_keys": "Dirreen :attribute galtee: :values qabaachuu qaba.",
    "required_if": "Dirreen :attribute kan barbaachisu yeroo :other :value ta'udha.",
    "required_unless": "Dirreen :attribute yoo :other :values keessa jiraate malee barbaachisaadha.",
    "required_with": "Dirreen :attribute kan barbaachisu yeroo :values jirudha.",
    "required_with_all": "Dirreen :attribute kan barbaachisu yeroo :values jiranitti.",
    "required_without": "Dirreen :attribute kan barbaachisu yeroo :values hin jirredha.",
    "required_without_all": "Dirreen :attribute kan barbaachisu yeroo :values keessaa tokkollee hin jirretti.",
    "reset": "Irra deebiin kaa'uu .",
    "resource.admins_title": "Admins .",
    "resource.avatar": "Avatar .",
    "resource.change_password": "Jecha icciitii jijjiiri .",
    "resource.created_at": "kan uumame .",
    "resource.email": "E-mail .",
    "resource.export.exported": "Faayilii ergame .",
    "resource.import.extension_not_supported": "Faayilii dheerina hin deeggaramne .",
    "resource.import.file_required": "Faayilli barbaachisaadha .",
    "resource.import.imported": "Galfame .",
    "resource.main_information": "Odeeffannoo ijoo .",
    "resource.name": "Maqaa",
    "resource.password": "Jecha iccitii",
    "resource.queued": "Queugued .",
    "resource.repeat_password": "Jecha icciitii irra deddeebi'aa .",
    "resource.role": "Gahee .",
    "resource.role_name": "Mata-duree",
    "resource.role_title": "Gahee .",
    "resource.system": "Sirna",
    "results": "bu'aawwan",
    "same": ":attribute fi :other walsimsiisuu qabu.",
    "save": "Qusachuu",
    "saved": "Qusatame .",
    "saved_error": "Dogoggora",
    "search": "Barbaaduu",
    "select.add_item": ":value itti dabaluuf Enter dhiibi .",
    "select.clear_all": "Hundaa qulqulleessi .",
    "select.custom_add_item": "Haalawwan adda addaa walsimsiisuu qofatu dabalamuu danda'a .",
    "select.max_item": "Gatii :count qofatu dabalamuu danda'a .",
    "select.no_options": "Filannoon filannoo hin qabne .",
    "select.no_results": "Bu'aan hin argamne .",
    "select.remove_item": "Wanticha haqi .",
    "select.unique_item": "Gatii addaa qofatu dabalamuu danda'a .",
    "show": "Agarsiisuu",
    "showing": "Agarsiisaa .",
    "size.array": ":attributen immoo meeshaalee :size qabaachuu qabu.",
    "size.file": ":attributen kiiloo baayitii :size ta'uu qaba.",
    "size.numeric": ":attributen :size ta'uu qabu.",
    "size.string": ":attributen arfiilee :size ta'uu qabu.",
    "starts_with": ":attributen kanneen armaan gadii keessaa tokkoon jalqabuu qabu: :values.",
    "string": ":attributen sun hidhaa ta'uu qaba.",
    "throttle": "Yaaliin seensaa baay'ee. Mee sekondii :seconds booda irra deebi'ii yaalaa.",
    "timezone": ":attributen naannoo sa'aatii sirrii ta'uu qaba.",
    "to": "gara",
    "total": "Ida'ama",
    "unique": ":attributen duraan fudhatamee jira.",
    "uploaded": ":attributen olkaa'uu hin dandeenye.",
    "url": ":attributen URL sirrii ta'uu qaba.",
    "uuid": ":attributen UUID sirrii ta'uu qaba."
}
