{
    "Accept": "လက်ခံပါတယ်။",
    "Action": "အက်ရှင်",
    "Actions": "လုပ်ဆောင်ချက်များ",
    "Add": "ထည့်ပါ။",
    "Add :name": ":name ထည့်ပါ။",
    "Admin": "အက်မင်",
    "Agree": "သဘောတူတယ်။",
    "Archive": "စုစည်းမှု",
    "Assign": "တာဝန်ပေးပါ။",
    "Associate": "တွဲဘက်",
    "Attach": "တွဲပါ။",
    "Browse": "လိုက်ကြည့်သည်။",
    "Cancel": "လုပ်တော့",
    "Choose": "ရွေးပါ။",
    "Choose :name": ":name ကိုရွေးပါ။",
    "Choose File": "ဖိုင်ရွေးပါ",
    "Choose Image": "Image ကို ရွေးပါ။",
    "Click to copy": "ကူးယူရန် နှိပ်ပါ။",
    "Close": "ပိတ်လိုက်",
    "Collapse": "ပြိုကျသည်။",
    "Collapse All": "အားလုံးကို ခေါက်သိမ်းပါ။",
    "Comment": "မှတ်ချက်",
    "Confirm": "အတည်ပြုပါ။",
    "Connect": "ချိတ်ဆက်ပါ။",
    "Create": "ဖန်တီးပါ။",
    "Create :name": ":name ဖန်တီးပါ။",
    "Delete": "ဖျက်ပါ။",
    "Delete :name": "ဖျက်ရန် ၁၀",
    "Detach": "ခွဲထုတ်ပါ။",
    "Details": "အသေးစိတ်",
    "Disable": "ပိတ်ပါ။",
    "Discard": "ပစ်ပယ်",
    "Done": "ပြီးပြီ။",
    "Down": "ဆင်းတယ်။",
    "Duplicate": "ပွား",
    "Duplicate :name": "ပွားခြင်း- အမည်",
    "Edit": "တည်းဖြတ်ပါ။",
    "Edit :name": "တည်းဖြတ်ရန် ၁၀",
    "Enable": "ဖွင့်ပါ။",
    "Expand": "ချဲ့ထွင်ပါ။",
    "Expand All": "အားလုံးကို ချဲ့ပါ။",
    "Explanation": "ရှင်းလင်းချက်",
    "Export": "တင်ပို့ခြင်း။",
    "Export :name": "Export :name",
    "File": "ဖို",
    "Files": "ဖို",
    "Go Home": "အိမ်ပြန်သည်",
    "Hide": "ဖျောက်ပါ။",
    "Hide :name": "ဝှက် ၁၀",
    "Home": "အိမ်",
    "Image": "ပုံ",
    "Impersonate": "အယောင်ဆောင်",
    "Impersonation": "အယောင်ဆောင်",
    "Import": "သွင်းကုန်",
    "Import :name": "သွင်းကုန် ၁၀",
    "Introduction": "နိဒါန်း",
    "Like": "ကြိုက်တယ်။",
    "Load": "ဝန်",
    "Localize": "Localize လုပ်ပါ။",
    "Log In": "လော့ဂ်အင်",
    "Log Out": "Log Out လုပ်ပါ။",
    "New": "အသစ်",
    "New :name": "အသစ် ၁၀",
    "No": "မရှိ",
    "Open": "ဖွင့်သည်။",
    "Open in a current window": "လက်ရှိဝင်းဒိုးတွင် ဖွင့်ပါ။",
    "Open in a new window": "ဝင်းဒိုးအသစ်တွင် ဖွင့်ပါ။",
    "Open in a parent frame": "မိဘဘောင်တွင် ဖွင့်ပါ။",
    "Open in the topmost frame": "အပေါ်ဆုံးဘောင်တွင်ဖွင့်ပါ။",
    "Open on the website": "ဝဘ်ဆိုဒ်တွင်ဖွင့်ပါ။",
    "Preview": "စမ်းကြည့်ပါ။",
    "Price": "စျေးနှုန်း",
    "Record": "မှတ်တမ်း",
    "Restore": "ပြန်ယူပါ။",
    "Restore :name": "၁၀",
    "Save": "သိမ်းဆည်းပါ။",
    "Save & Close": "သိမ်းဆည်းပြီး ပိတ်ပါ။",
    "Save & Return": "သိမ်းဆည်းပြီး ပြန်ပို့ပါ။",
    "Save :name": "၁၀",
    "Search": "ရှာရန်",
    "Search :name": "ရှာဖွေရန် ၁၀",
    "Select": "ရွေးပါ။",
    "Select All": "အားလုံးကို ရွေးပါ။",
    "Send": "ပို့ပါ။",
    "Settings": "ဆက်တင်များ",
    "Show": "ရှိုး",
    "Show :name": "၁၀",
    "Show All": "အားလုံးပြပါ။",
    "Sign In": "ဆိုင်းအင်လုပ်ခြင်း",
    "Solve": "ဖြေရှင်းပါ။",
    "Start": "စတင်ပါ။",
    "Stop": "ရပ်",
    "Submit": "တင်ပြပါ။",
    "Subscribe": "စာရင်းသွင်းပါ။",
    "Switch": "ပြောင်းပါ။",
    "Switch To Role": "ရာထူးသို့ပြောင်းပါ။",
    "Tag": "တက်ဂ်",
    "Tags": "တဂ်",
    "Translate": "ဘာသာပြန်ပါ။",
    "Translate It": "ဘာသာပြန်ပါ။",
    "Unpack": "ထုပ်ပိုးပါ။",
    "Unsubscribe": "စာရင်းမှဖြုတ်ပါ။",
    "Up": "တက်",
    "Update": "အပ်ဒိတ်",
    "Update :name": "အပ်ဒိတ် ၁၀",
    "User": "အသုံးပြုသူကို",
    "View": "အမြင်",
    "View :name": "အမြင် ၁၀",
    "Yes": "ဟုတ်ကဲ့"
}
