{
    "accept": "လက်ခံပါတယ်။",
    "action": "အက်ရှင်",
    "actions": "လုပ်ဆောင်ချက်များ",
    "add": "ထည့်ပါ။",
    "admin": "အက်မင်",
    "agree": "သဘောတူတယ်။",
    "archive": "စုစည်းမှု",
    "assign": "တာဝန်ပေးပါ။",
    "associate": "တွဲဘက်",
    "attach": "တွဲပါ။",
    "browse": "လိုက်ကြည့်သည်။",
    "cancel": "လုပ်တော့",
    "choose": "ရွေးပါ။",
    "choose_file": "ဖိုင်ရွေးပါ",
    "choose_image": "Image ကို ရွေးပါ။",
    "click_to_copy": "ကူးယူရန် နှိပ်ပါ။",
    "close": "ပိတ်လိုက်",
    "collapse": "ပြိုကျသည်။",
    "collapse_all": "အားလုံးကို ခေါက်သိမ်းပါ။",
    "comment": "မှတ်ချက်",
    "confirm": "အတည်ပြုပါ။",
    "connect": "ချိတ်ဆက်ပါ။",
    "create": "ဖန်တီးပါ။",
    "delete": "ဖျက်ပါ။",
    "detach": "ခွဲထုတ်ပါ။",
    "details": "အသေးစိတ်",
    "disable": "ပိတ်ပါ။",
    "discard": "ပစ်ပယ်",
    "done": "ပြီးပြီ။",
    "down": "ဆင်းတယ်။",
    "duplicate": "ပွား",
    "edit": "တည်းဖြတ်ပါ။",
    "enable": "ဖွင့်ပါ။",
    "expand": "ချဲ့ထွင်ပါ။",
    "expand_all": "အားလုံးကို ချဲ့ပါ။",
    "explanation": "ရှင်းလင်းချက်",
    "export": "တင်ပို့ခြင်း။",
    "file": "ဖို",
    "files": "ဖို",
    "go_home": "အိမ်ပြန်သည်",
    "hide": "ဖျောက်ပါ။",
    "home": "အိမ်",
    "image": "ပုံ",
    "impersonate": "အယောင်ဆောင်",
    "impersonation": "အယောင်ဆောင်",
    "import": "သွင်းကုန်",
    "introduction": "နိဒါန်း",
    "like": "ကြိုက်တယ်။",
    "load": "ဝန်",
    "localize": "Localize လုပ်ပါ။",
    "log_in": "လော့ဂ်အင်",
    "log_out": "Log Out လုပ်ပါ။",
    "named.add": ":name ထည့်ပါ။",
    "named.choose": ":name ကိုရွေးပါ။",
    "named.create": ":name ဖန်တီးပါ။",
    "named.delete": "ဖျက်ရန် ၁၀",
    "named.duplicate": "ပွားခြင်း- အမည်",
    "named.edit": "တည်းဖြတ်ရန် ၁၀",
    "named.export": "Export :name",
    "named.hide": "ဝှက် ၁၀",
    "named.import": "သွင်းကုန် ၁၀",
    "named.new": "အသစ် ၁၀",
    "named.restore": "၁၀",
    "named.save": "၁၀",
    "named.search": "ရှာဖွေရန် ၁၀",
    "named.show": "၁၀",
    "named.update": "အပ်ဒိတ် ၁၀",
    "named.view": "အမြင် ၁၀",
    "new": "အသစ်",
    "no": "မရှိ",
    "open": "ဖွင့်သည်။",
    "open_website": "ဝဘ်ဆိုဒ်တွင်ဖွင့်ပါ။",
    "preview": "စမ်းကြည့်ပါ။",
    "price": "စျေးနှုန်း",
    "record": "မှတ်တမ်း",
    "restore": "ပြန်ယူပါ။",
    "save": "သိမ်းဆည်းပါ။",
    "save_and_close": "သိမ်းဆည်းပြီး ပိတ်ပါ။",
    "save_and_return": "သိမ်းဆည်းပြီး ပြန်ပို့ပါ။",
    "search": "ရှာရန်",
    "select": "ရွေးပါ။",
    "select_all": "အားလုံးကို ရွေးပါ။",
    "send": "ပို့ပါ။",
    "settings": "ဆက်တင်များ",
    "show": "ရှိုး",
    "show_all": "အားလုံးပြပါ။",
    "sign_in": "ဆိုင်းအင်လုပ်ခြင်း",
    "solve": "ဖြေရှင်းပါ။",
    "start": "စတင်ပါ။",
    "stop": "ရပ်",
    "submit": "တင်ပြပါ။",
    "subscribe": "စာရင်းသွင်းပါ။",
    "switch": "ပြောင်းပါ။",
    "switch_to_role": "ရာထူးသို့ပြောင်းပါ။",
    "tag": "တက်ဂ်",
    "tags": "တဂ်",
    "target_link.blank": "ဝင်းဒိုးအသစ်တွင် ဖွင့်ပါ။",
    "target_link.parent": "မိဘဘောင်တွင် ဖွင့်ပါ။",
    "target_link.self": "လက်ရှိဝင်းဒိုးတွင် ဖွင့်ပါ။",
    "target_link.top": "အပေါ်ဆုံးဘောင်တွင်ဖွင့်ပါ။",
    "translate": "ဘာသာပြန်ပါ။",
    "translate_it": "ဘာသာပြန်ပါ။",
    "unpack": "ထုပ်ပိုးပါ။",
    "unsubscribe": "စာရင်းမှဖြုတ်ပါ။",
    "up": "တက်",
    "update": "အပ်ဒိတ်",
    "user": "အသုံးပြုသူကို",
    "view": "အမြင်",
    "yes": "ဟုတ်ကဲ့"
}
