{
    "attributes.address": "د استوګنې پته",
    "attributes.affiliate_url": "وابسته URL",
    "attributes.age": "عمر",
    "attributes.amount": "مقدار",
    "attributes.announcement": "اعلان",
    "attributes.area": "ساحه",
    "attributes.audience_prize": "د لیدونکو جایزه",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "شته",
    "attributes.birthday": "د زیږیدو نیټه",
    "attributes.body": "بدن",
    "attributes.city": "ښار",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "تالیف",
    "attributes.concept": "مفهوم",
    "attributes.conditions": "شرایط",
    "attributes.content": "منځپانګې",
    "attributes.contest": "contest",
    "attributes.country": "هېواد",
    "attributes.cover": "پوښ",
    "attributes.created_at": "په کې رامینځته شوی",
    "attributes.creator": "جوړونکی",
    "attributes.currency": "اسعارو",
    "attributes.current_password": "اوسنی رمز",
    "attributes.customer": "پیرودونکی",
    "attributes.date": "نېټه",
    "attributes.date_of_birth": "د زیږون نیټه",
    "attributes.dates": "نیټې",
    "attributes.day": "ورځ",
    "attributes.deleted_at": "کې ړنګ شوی",
    "attributes.description": "تشریح",
    "attributes.display_type": "د ښودلو ډول",
    "attributes.district": "ولسوالی",
    "attributes.duration": "موده",
    "attributes.email": "برېښلیک",
    "attributes.excerpt": "لنډیز",
    "attributes.filter": "فلټر",
    "attributes.finished_at": "پای ته ورسید",
    "attributes.first_name": "لومړی نوم",
    "attributes.gender": "جنس",
    "attributes.grand_prize": "لویه جایزه",
    "attributes.group": "ډله",
    "attributes.hour": "ساعت",
    "attributes.image": "انځور",
    "attributes.image_desktop": "د ډیسټاپ انځور",
    "attributes.image_main": "اصلي انځور",
    "attributes.image_mobile": "ګرځنده انځور",
    "attributes.images": "انځورونه",
    "attributes.is_audience_winner": "د لیدونکو ګټونکی دی",
    "attributes.is_hidden": "پټ دی",
    "attributes.is_subscribed": "ګډون کوي",
    "attributes.is_visible": "لیدل کیږي",
    "attributes.is_winner": "ګټونکی دی",
    "attributes.items": "توکي",
    "attributes.key": "کلید",
    "attributes.last_name": "وروستۍ نوم",
    "attributes.lesson": "درس",
    "attributes.line_address_1": "کرښه پته 1",
    "attributes.line_address_2": "کرښه پته 2",
    "attributes.login": "د ننه کیدل",
    "attributes.message": "پیغام",
    "attributes.middle_name": "منځنی نوم",
    "attributes.minute": "دقیقې",
    "attributes.mobile": "ګرځنده",
    "attributes.month": "میاشت",
    "attributes.name": "نوم",
    "attributes.national_code": "ملي کوډ",
    "attributes.number": "شمیره",
    "attributes.password": "پاسورډ",
    "attributes.password_confirmation": "پاسورډ تایید کړه",
    "attributes.phone": "تلیفون",
    "attributes.photo": "انځور",
    "attributes.portfolio": "پورټ فولیو",
    "attributes.postal_code": "د ډاګ کوډ",
    "attributes.preview": "مخکتنه",
    "attributes.price": "قیمت",
    "attributes.product_id": "د محصول ID",
    "attributes.product_uid": "محصول UID",
    "attributes.product_uuid": "محصول UUID",
    "attributes.promo_code": "پرومو کوډ",
    "attributes.province": "ولایت",
    "attributes.quantity": "مقدار",
    "attributes.reason": "دلیل",
    "attributes.recaptcha_response_field": "د recaptcha غبرګون ساحه",
    "attributes.referee": "ريفري",
    "attributes.referees": "ريفري",
    "attributes.region": "region",
    "attributes.reject_reason": "دلیل رد کړئ",
    "attributes.remember": "په یاد",
    "attributes.restored_at": "په رغول",
    "attributes.result_text_under_image": "د انځور لاندې د پایلې متن",
    "attributes.role": "رول",
    "attributes.rule": "قاعده",
    "attributes.rules": "قواعد",
    "attributes.second": "ثانوي",
    "attributes.sex": "جنس",
    "attributes.shipment": "بار وړل",
    "attributes.short_text": "لنډ متن",
    "attributes.size": "اندازه",
    "attributes.skills": "مهارتونه",
    "attributes.slug": "سلګ",
    "attributes.specialization": "تخصص",
    "attributes.started_at": "په پیل شو",
    "attributes.state": "ریاست",
    "attributes.status": "حالت",
    "attributes.street": "سړک",
    "attributes.student": "زده کوونکی",
    "attributes.subject": "موضوع",
    "attributes.tag": "ټګ",
    "attributes.tags": "ټګونه",
    "attributes.teacher": "ښوونکی",
    "attributes.terms": "شرایط",
    "attributes.test_description": "د ازموینې توضیحات",
    "attributes.test_locale": "د ازموینې ځای",
    "attributes.test_name": "د ازموینې نوم",
    "attributes.text": "متن",
    "attributes.time": "وخت",
    "attributes.title": "سرلیک",
    "attributes.type": "ډول",
    "attributes.updated_at": "کې تازه شوی",
    "attributes.user": "کارن",
    "attributes.username": "د کارن نوم",
    "attributes.value": "ارزښت",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "کال"
}
