{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Un nuovo link di verifica è stato inviato all'indirizzo email fornito durante la registrazione.",
    "A new verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al vostro indirizzo email.",
    "A reset link will be sent if the account exists.": "Se l'account esiste, verrà inviato un link per il reset.",
    "Already have an account?": "Hai già un account?",
    "Appearance": "Aspetto",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Vuoi davvero eliminare il tuo account?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Annulla",
    "Click here to re-send the verification email.": "Clicca qui per inviare nuovamente una email di verifica.",
    "Close": "Close",
    "Confirm": "Conferma",
    "Confirm password": "Conferma password",
    "Confirm Password": "Conferma Password",
    "Continue": "Continue",
    "Create account": "Crea account",
    "Create an account": "Crea un account",
    "Current password": "Password attuale",
    "Dark": "Scuro",
    "Dashboard": "Dashboard",
    "Delete account": "Elimina account",
    "Delete your account and all of its resources": "Elimina il tuo account e tutte le sue risorse",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentazione",
    "Don't have an account?": "Non hai un account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "Email",
    "Email address": "Indirizzo email",
    "Email Address": "Indirizzo Email",
    "Email password reset link": "Link reset password via email",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Assicurati che il tuo account utilizzi una password lunga e casuale per maggiore sicurezza",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Inserisci i tuoi dati qui sotto per creare il tuo account",
    "Enter your email and password below to log in": "Inserisci email e password qui sotto per accedere",
    "Enter your email to receive a password reset link": "Inserisci la tua email per ricevere un link per reimpostare la password",
    "Forgot password": "Password dimenticata",
    "Forgot your password?": "Password dimenticata?",
    "Full name": "Nome e cognome",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Chiaro",
    "Log in": "Accedi",
    "log in": "Accedi",
    "Log in to your account": "Accedi al tuo account",
    "Log Out": "Esci",
    "Log out": "Disconnettersi",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Gestisci il tuo profilo e le impostazioni del tuo account",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Nome",
    "New password": "Nuova password",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Una volta eliminato il tuo account, tutte le sue risorse e dati saranno rimossi definitivamente. Conferma se desideri procedere con l'eliminazione permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Per piacere, digita la tua password per confermare la tua volontà di eliminare per sempre il tuo account.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Oppure, ritorna su",
    "Password": "Password",
    "Password Settings": "Password Settings",
    "Platform": "Piattaforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Per piacere scrivi la nuova password qui sotto",
    "Please verify your email address by clicking on the link we just emailed to you.": "Per piacere verifica la tua email cliccando sul link che ti abbiamo inviato via email.",
    "Profile": "Profilo",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Ricordami",
    "Repository": "Archivio",
    "Resend verification email": "Re-invia email verifica",
    "Reset password": "Reimposta password",
    "Save": "Salva",
    "Saved.": "Salvato.",
    "Search": "Cerca",
    "Settings": "Impostazioni",
    "Sign up": "Registrati",
    "status": "stato",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Questa è un'area sicura dell'applicazione. Per piacere conferma la tua password per continuare.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Aggiorna password",
    "Update the appearance settings for your account": "Aggiorna le impostazioni sull'aspetto del tuo account",
    "Update your account's appearance settings": "Aggiorna le impostazioni di aspetto del tuo account",
    "Update your name and email address": "Aggiorna il tuo nome ed il tuo indirizzo email",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Il tuo indirizzo email non è verificato."
}
