{
    "Accept": "Qabul qiling",
    "Action": "Harakat",
    "Actions": "Harakatlar",
    "Add": "Qo'shish",
    "Add :name": ":name qo'shing",
    "Admin": "Admin",
    "Agree": "Rozi",
    "Archive": "Arxiv",
    "Assign": "Tayinlash",
    "Associate": "sherik",
    "Attach": "Biriktiring",
    "Browse": "Ko‘rib chiqish",
    "Cancel": "Bekor qilish",
    "Choose": "Tanlang",
    "Choose :name": ":name ni tanlang",
    "Choose File": "Faylni tanlang",
    "Choose Image": "Rasmni tanlang",
    "Click to copy": "Nusxa olish uchun bosing",
    "Close": "Yopish",
    "Collapse": "Yiqilish",
    "Collapse All": "Hammasini yig'ish",
    "Comment": "Izoh",
    "Confirm": "Tasdiqlang",
    "Connect": "Ulanmoq",
    "Create": "Yaratmoq",
    "Create :name": ":name yarating",
    "Delete": "Oʻchirish",
    "Delete :name": ":name ni o'chirish",
    "Detach": "Ajratish",
    "Details": "Tafsilotlar",
    "Disable": "Oʻchirish",
    "Discard": "Bekor qilish",
    "Done": "Bajarildi",
    "Down": "Pastga",
    "Duplicate": "Dublikat",
    "Duplicate :name": "Dublikat: ism",
    "Edit": "Tahrirlash",
    "Edit :name": "Tahrirlash :name",
    "Enable": "Yoqish",
    "Expand": "Kengaytirish",
    "Expand All": "Hammasini kengaytirish",
    "Explanation": "Tushuntirish",
    "Export": "Eksport",
    "Export :name": "Export :name",
    "File": "Fayl",
    "Files": "Fayllar",
    "Go Home": "Uyga bor",
    "Hide": "Yashirish",
    "Hide :name": ":name ni yashirish",
    "Home": "Uy",
    "Image": "Rasm",
    "Impersonate": "O'zini namoyon qilish",
    "Impersonation": "O‘zini taqlid qilish",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Kirish",
    "Like": "Kabi",
    "Load": "Yuklash",
    "Localize": "Mahalliylashtirish",
    "Log In": "Tizimga kirish",
    "Log Out": "Chiqish",
    "New": "Yangi",
    "New :name": "Yangi :name",
    "No": "Yo'q",
    "Open": "Ochiq",
    "Open in a current window": "Joriy oynada oching",
    "Open in a new window": "Yangi oynada oching",
    "Open in a parent frame": "Asosiy ramkada oching",
    "Open in the topmost frame": "Eng yuqori ramkada oching",
    "Open on the website": "Veb-saytda oching",
    "Preview": "Ko‘rib chiqish",
    "Price": "Narxi",
    "Record": "Yozib olish",
    "Restore": "Qayta tiklash",
    "Restore :name": "Qayta tiklash :name",
    "Save": "Saqlash",
    "Save & Close": "Saqlash va yopish",
    "Save & Return": "Saqlash va qaytarish",
    "Save :name": "Saqlash :name",
    "Search": "Qidirmoq",
    "Search :name": "Qidiruv :name",
    "Select": "Tanlang",
    "Select All": "Hammasini belgilash",
    "Send": "Yuborish",
    "Settings": "Sozlamalar",
    "Show": "Ko'rsatish",
    "Show :name": ":name-sonni ko'rsatish",
    "Show All": "Hammasini ko'rsatish",
    "Sign In": "Tizimga kirish",
    "Solve": "Yechish",
    "Start": "Boshlash",
    "Stop": "STOP",
    "Submit": "Yuborish",
    "Subscribe": "Obuna boʻling",
    "Switch": "Oʻzgartirish",
    "Switch To Role": "Rolga o'tish",
    "Tag": "teg",
    "Tags": "Teglar",
    "Translate": "Tarjima",
    "Translate It": "Uni tarjima qiling",
    "Unpack": "Paketdan chiqaring",
    "Unsubscribe": "Obunani bekor qilish",
    "Up": "Yuqoriga",
    "Update": "Yangilash",
    "Update :name": "Yangilash :name",
    "User": "Foydalanuvchi",
    "View": "Ko'rinish",
    "View :name": "Ko'rish :name",
    "Yes": "Ha"
}
