{
    "accept": "Qabul qiling",
    "action": "Harakat",
    "actions": "Harakatlar",
    "add": "Qo'shish",
    "admin": "Admin",
    "agree": "Rozi",
    "archive": "Arxiv",
    "assign": "Tayinlash",
    "associate": "sherik",
    "attach": "Biriktiring",
    "browse": "Ko‘rib chiqish",
    "cancel": "Bekor qilish",
    "choose": "Tanlang",
    "choose_file": "Faylni tanlang",
    "choose_image": "Rasmni tanlang",
    "click_to_copy": "Nusxa olish uchun bosing",
    "close": "Yopish",
    "collapse": "Yiqilish",
    "collapse_all": "Hammasini yig'ish",
    "comment": "Izoh",
    "confirm": "Tasdiqlang",
    "connect": "Ulanmoq",
    "create": "Yaratmoq",
    "delete": "Oʻchirish",
    "detach": "Ajratish",
    "details": "Tafsilotlar",
    "disable": "Oʻchirish",
    "discard": "Bekor qilish",
    "done": "Bajarildi",
    "down": "Pastga",
    "duplicate": "Dublikat",
    "edit": "Tahrirlash",
    "enable": "Yoqish",
    "expand": "Kengaytirish",
    "expand_all": "Hammasini kengaytirish",
    "explanation": "Tushuntirish",
    "export": "Eksport",
    "file": "Fayl",
    "files": "Fayllar",
    "go_home": "Uyga bor",
    "hide": "Yashirish",
    "home": "Uy",
    "image": "Rasm",
    "impersonate": "O'zini namoyon qilish",
    "impersonation": "O‘zini taqlid qilish",
    "import": "Import",
    "introduction": "Kirish",
    "like": "Kabi",
    "load": "Yuklash",
    "localize": "Mahalliylashtirish",
    "log_in": "Tizimga kirish",
    "log_out": "Chiqish",
    "named.add": ":name qo'shing",
    "named.choose": ":name ni tanlang",
    "named.create": ":name yarating",
    "named.delete": ":name ni o'chirish",
    "named.duplicate": "Dublikat: ism",
    "named.edit": "Tahrirlash :name",
    "named.export": "Export :name",
    "named.hide": ":name ni yashirish",
    "named.import": "Import :name",
    "named.new": "Yangi :name",
    "named.restore": "Qayta tiklash :name",
    "named.save": "Saqlash :name",
    "named.search": "Qidiruv :name",
    "named.show": ":name-sonni ko'rsatish",
    "named.update": "Yangilash :name",
    "named.view": "Ko'rish :name",
    "new": "Yangi",
    "no": "Yo'q",
    "open": "Ochiq",
    "open_website": "Veb-saytda oching",
    "preview": "Ko‘rib chiqish",
    "price": "Narxi",
    "record": "Yozib olish",
    "restore": "Qayta tiklash",
    "save": "Saqlash",
    "save_and_close": "Saqlash va yopish",
    "save_and_return": "Saqlash va qaytarish",
    "search": "Qidirmoq",
    "select": "Tanlang",
    "select_all": "Hammasini belgilash",
    "send": "Yuborish",
    "settings": "Sozlamalar",
    "show": "Ko'rsatish",
    "show_all": "Hammasini ko'rsatish",
    "sign_in": "Tizimga kirish",
    "solve": "Yechish",
    "start": "Boshlash",
    "stop": "STOP",
    "submit": "Yuborish",
    "subscribe": "Obuna boʻling",
    "switch": "Oʻzgartirish",
    "switch_to_role": "Rolga o'tish",
    "tag": "teg",
    "tags": "Teglar",
    "target_link.blank": "Yangi oynada oching",
    "target_link.parent": "Asosiy ramkada oching",
    "target_link.self": "Joriy oynada oching",
    "target_link.top": "Eng yuqori ramkada oching",
    "translate": "Tarjima",
    "translate_it": "Uni tarjima qiling",
    "unpack": "Paketdan chiqaring",
    "unsubscribe": "Obunani bekor qilish",
    "up": "Yuqoriga",
    "update": "Yangilash",
    "user": "Foydalanuvchi",
    "view": "Ko'rinish",
    "yes": "Ha"
}
