{
    "2FA Recovery Codes": "2FA atkopšanas kodi",
    "A new verification link has been sent to the email address you provided during registration.": "Reģistrācijas laikā norādītajai e-pasta adresei ir nosūtīta jauna verifikācijas saite.",
    "A new verification link has been sent to your email address.": "Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite.",
    "A reset link will be sent if the account exists.": "Atiestatīšanas saite tiks nosūtīta, ja konts pastāvēs.",
    "Already have an account?": "Jau ir konts?",
    "Appearance": "Izskats",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Vai tiešām vēlaties dzēst savu kontu?",
    "Authentication Code": "Autentifikācijas kods",
    "Back": "Aizmugure",
    "Cancel": "Atcelt",
    "Click here to re-send the verification email.": "Noklikšķiniet šeit, lai atkārtoti nosūtītu verifikācijas e-pastu.",
    "Close": "Tuvs",
    "Confirm": "Apstiprināt",
    "Confirm password": "Apstipriniet paroli",
    "Confirm Password": "Apstiprināt Paroli",
    "Continue": "Turpināties",
    "Create account": "Izveidot kontu",
    "Create an account": "Izveidot kontu",
    "Current password": "Pašreizējā parole",
    "Dark": "Tumšs",
    "Dashboard": "Panelis",
    "Delete account": "Dzēst kontu",
    "Delete your account and all of its resources": "Izdzēsiet savu kontu un visus tā resursus",
    "Disable 2FA": "Atspējot 2FA",
    "Disabled": "Nespējīgs",
    "Documentation": "Dokumentācija",
    "Don't have an account?": "Vai jums nav konta?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Katru atkopšanas kodu var izmantot vienu reizi, lai piekļūtu jūsu kontam, un tas tiks noņemts pēc lietošanas. Ja jums ir nepieciešams vairāk, noklikšķiniet uz Augšā reģenerēt kodu.",
    "Email": "Pasts",
    "Email address": "E -pasta adrese",
    "Email Address": "E-Pasta Adrese",
    "Email password reset link": "E -pasta paroles atiestatīšanas saite",
    "Enable 2FA": "Iespējot 2FA",
    "Enable Two-Factor Authentication": "Iespējot divu faktoru autentifikāciju",
    "Enabled": "Iespējots",
    "Ensure your account is using a long, random password to stay secure": "Pārliecinieties, ka jūsu konts izmanto garu, nejaušu paroli, lai saglabātu drošu",
    "Enter the 6-digit code from your authenticator app.": "Ievadiet 6 ciparu kodu no savas autentifikatora lietotnes.",
    "Enter the authentication code provided by your authenticator application.": "Ievadiet autentifikācijas kodu, ko nodrošina jūsu autentifikatora lietojumprogramma.",
    "Enter your details below to create your account": "Ievadiet zemāk esošo informāciju, lai izveidotu kontu",
    "Enter your email and password below to log in": "Zemāk ievadiet savu e -pastu un paroli, lai pieteiktos",
    "Enter your email to receive a password reset link": "Ievadiet savu e -pastu, lai saņemtu paroles atiestatīšanas saiti",
    "Forgot password": "Aizmirsāt paroli",
    "Forgot your password?": "Aizmirsāt paroli?",
    "Full name": "Pilns vārds",
    "Hide Recovery Codes": "Paslēpt atkopšanas kodus",
    "Light": "Gaisma",
    "Log in": "Pieteikties",
    "log in": "iespraust",
    "Log in to your account": "Piesakieties savā kontā",
    "Log Out": "iziet",
    "Log out": "Izlogoties",
    "login using a recovery code": "Piesakieties, izmantojot atkopšanas kodu",
    "login using an authentication code": "Pieteikšanās, izmantojot autentifikācijas kodu",
    "Manage your profile and account settings": "Pārvaldiet savu profila un konta iestatījumus",
    "Manage your two-factor authentication settings": "Pārvaldiet divu faktoru autentifikācijas iestatījumus",
    "Name": "Nosaukums",
    "New password": "Jauna parole",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Kad jūsu konts ir izdzēsts, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Lūdzu, apstipriniet, ka vēlaties neatgriezeniski izdzēst kontu.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kad jūsu konts tiks dzēsts, visi tā resursi un dati tiks neatgriezeniski dzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski dzēst savu kontu.",
    "or you can": "Vai arī jūs varat",
    "or, enter the code manually": "Vai arī ievadiet kodu manuāli",
    "Or, return to": "Vai arī atgriezieties",
    "Password": "Parole",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Lūdzu, apstipriniet piekļuvi savam kontam, ievadot kādu no ārkārtas atkopšanas kodiem.",
    "Please enter your new password below": "Lūdzu, ievadiet savu jauno paroli zemāk",
    "Please verify your email address by clicking on the link we just emailed to you.": "Lūdzu, pārbaudiet savu e -pasta adresi, noklikšķinot uz saites, kuru mēs jums tikko nosūtījām.",
    "Profile": "Profils",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Atkopšanas kods",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Atkopšanas kodi ļauj atgūt piekļuvi, ja zaudējat savu 2FA ierīci. Uzglabājiet tos drošā paroļu pārvaldniekā.",
    "Regenerate Codes": "Atjaunot kodus",
    "Remember me": "Atcerēties mani",
    "Repository": "Krātuve",
    "Resend verification email": "Pārskatiet verifikācijas e -pastu",
    "Reset password": "Atiestatīt paroli",
    "Save": "Saglabāt",
    "Saved.": "Saglabāts.",
    "Search": "Meklēšana",
    "Settings": "Iestatījumi",
    "Sign up": "Pierakstīties",
    "status": "statuss",
    "System": "Sistēma",
    "This is a secure area of the application. Please confirm your password before continuing.": "Šī ir droša pieteikuma zona. Pirms turpināt, lūdzu, apstipriniet paroli.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Lai pabeigtu divu faktoru autentifikācijas iespējošanu, skenējiet QR kodu vai ievadiet iestatīšanas atslēgu savā autentifikatora lietotnē.",
    "Two Factor Authentication": "Divu faktoru autentifikācija",
    "Two-Factor Auth": "Divu faktoru autors",
    "Two-Factor Authentication Enabled": "Divfaktoru autentifikācija iespējota",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Tagad ir iespējota divu faktoru autentifikācija. Skenējiet QR kodu vai ievadiet iestatīšanas atslēgu savā autentifikatora lietotnē.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Atjaunināt paroli",
    "Update the appearance settings for your account": "Atjauniniet sava konta izskata iestatījumus",
    "Update your account's appearance settings": "Atjauniniet sava konta izskata iestatījumus",
    "Update your name and email address": "Atjauniniet savu vārdu un e -pasta adresi",
    "Verify Authentication Code": "Pārbaudiet autentifikācijas kodu",
    "View Recovery Codes": "Skatīt atkopšanas kodus",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Iespējot divu faktoru autentifikāciju, pieteikšanās laikā jums tiks piedāvāts drošs tapa. Šo tapu var iegūt no TOTP atbalstītās lietojumprogrammas jūsu tālrunī.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Izmantojot divu faktoru autentifikāciju, pieteikšanās laikā jums tiks piedāvāts drošs, nejaušs tapa, kuru varat izgūt no tālruņa TOTP atbalstītās lietojumprogrammas.",
    "Your email address is unverified.": "Jūsu e-pasta adrese nav verificēta."
}
