{
    "attributes.address": "አድራሻ",
    "attributes.affiliate_url": "የተቆራኘ URL",
    "attributes.age": "ዕድሜ",
    "attributes.amount": "መጠን",
    "attributes.announcement": "ማስታወቂያ",
    "attributes.area": "አካባቢ",
    "attributes.audience_prize": "የታዳሚ ሽልማት",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ይገኛል",
    "attributes.birthday": "የልደት ቀን",
    "attributes.body": "አካል",
    "attributes.city": "ከተማ",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ማጠናቀር",
    "attributes.concept": "ጽንሰ-ሐሳብ",
    "attributes.conditions": "ሁኔታዎች",
    "attributes.content": "ይዘት",
    "attributes.contest": "contest",
    "attributes.country": "ሀገር",
    "attributes.cover": "ሽፋን",
    "attributes.created_at": "የተፈጠረ በ",
    "attributes.creator": "ፈጣሪ",
    "attributes.currency": "ምንዛሬ",
    "attributes.current_password": "የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ",
    "attributes.customer": "ደንበኛ",
    "attributes.date": "ቀን",
    "attributes.date_of_birth": "የተወለደበት ቀን",
    "attributes.dates": "ቀኖች",
    "attributes.day": "ቀን",
    "attributes.deleted_at": "ተሰርዟል።",
    "attributes.description": "መግለጫ",
    "attributes.display_type": "የማሳያ አይነት",
    "attributes.district": "ወረዳ",
    "attributes.duration": "ቆይታ",
    "attributes.email": "ኢሜይል",
    "attributes.excerpt": "የተቀነጨበ",
    "attributes.filter": "ማጣሪያ",
    "attributes.finished_at": "ላይ ጨርሷል",
    "attributes.first_name": "የመጀመሪያ ስም",
    "attributes.gender": "ጾታ",
    "attributes.grand_prize": "ታላቅ ሽልማት",
    "attributes.group": "ቡድን",
    "attributes.hour": "ሰአት",
    "attributes.image": "ምስል",
    "attributes.image_desktop": "የዴስክቶፕ ምስል",
    "attributes.image_main": "ዋና ምስል",
    "attributes.image_mobile": "የሞባይል ምስል",
    "attributes.images": "ምስሎች",
    "attributes.is_audience_winner": "የታዳሚ አሸናፊ ነው።",
    "attributes.is_hidden": "ተደብቋል",
    "attributes.is_subscribed": "ተመዝግቧል",
    "attributes.is_visible": "ይታያል",
    "attributes.is_winner": "አሸናፊ ነው",
    "attributes.items": "እቃዎች",
    "attributes.key": "ቁልፍ",
    "attributes.last_name": "የአያት ስም",
    "attributes.lesson": "ትምህርት",
    "attributes.line_address_1": "የመስመር አድራሻ 1",
    "attributes.line_address_2": "የመስመር አድራሻ 2",
    "attributes.login": "ግባ",
    "attributes.message": "መልእክት",
    "attributes.middle_name": "የአባት ስም",
    "attributes.minute": "ደቂቃ",
    "attributes.mobile": "ሞባይል",
    "attributes.month": "ወር",
    "attributes.name": "ስም",
    "attributes.national_code": "ብሔራዊ ኮድ",
    "attributes.number": "ቁጥር",
    "attributes.password": "የይለፍ ቃል",
    "attributes.password_confirmation": "የይለፍ ቃል ማረጋገጫ",
    "attributes.phone": "ስልክ",
    "attributes.photo": "ፎቶ",
    "attributes.portfolio": "ፖርትፎሊዮ",
    "attributes.postal_code": "የፖስታ መላኪያ ኮድ",
    "attributes.preview": "ቅድመ እይታ",
    "attributes.price": "ዋጋ",
    "attributes.product_id": "የምርት መታወቂያ",
    "attributes.product_uid": "የምርት UID",
    "attributes.product_uuid": "ምርት UUID",
    "attributes.promo_code": "የማስተዋወቂያ ኮድ",
    "attributes.province": "ክፍለ ሀገር",
    "attributes.quantity": "ብዛት",
    "attributes.reason": "ምክንያት",
    "attributes.recaptcha_response_field": "recaptcha ምላሽ መስክ",
    "attributes.referee": "ዳኛ",
    "attributes.referees": "ዳኞች",
    "attributes.region": "region",
    "attributes.reject_reason": "ምክንያት አለመቀበል",
    "attributes.remember": "አስታውስ",
    "attributes.restored_at": "በ",
    "attributes.result_text_under_image": "በምስሉ ስር የውጤት ጽሑፍ",
    "attributes.role": "ሚና",
    "attributes.rule": "ደንብ",
    "attributes.rules": "ደንቦች",
    "attributes.second": "ሁለተኛ",
    "attributes.sex": "ወሲብ",
    "attributes.shipment": "ጭነት",
    "attributes.short_text": "አጭር ጽሑፍ",
    "attributes.size": "መጠን",
    "attributes.skills": "ችሎታዎች",
    "attributes.slug": "ስሉግ",
    "attributes.specialization": "ስፔሻላይዜሽን",
    "attributes.started_at": "ላይ ተጀምሯል።",
    "attributes.state": "ሁኔታ",
    "attributes.status": "ሁኔታ",
    "attributes.street": "ጎዳና",
    "attributes.student": "ተማሪ",
    "attributes.subject": "ርዕሰ ጉዳይ",
    "attributes.tag": "መለያ",
    "attributes.tags": "tags",
    "attributes.teacher": "መምህር",
    "attributes.terms": "ውሎች",
    "attributes.test_description": "የሙከራ መግለጫ",
    "attributes.test_locale": "የአካባቢ ሙከራ",
    "attributes.test_name": "የሙከራ ስም",
    "attributes.text": "ጽሑፍ",
    "attributes.time": "ጊዜ",
    "attributes.title": "ርዕስ",
    "attributes.type": "ዓይነት",
    "attributes.updated_at": "ዘምኗል በ",
    "attributes.user": "ተጠቃሚ",
    "attributes.username": "የተጠቃሚ ስም",
    "attributes.value": "ዋጋ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "አመት"
}
