{
    "Accept": "Kabul etmek",
    "Action": "Aksiyon",
    "Actions": "Hareketler",
    "Add": "Eklemek",
    "Add :name": ":name ekle",
    "Admin": "Yönetici",
    "Agree": "Kabul etmek",
    "Archive": "Arşiv",
    "Assign": "Atamak",
    "Associate": "İş arkadaşı",
    "Attach": "Eklemek",
    "Browse": "Araştır",
    "Cancel": "İptal etmek",
    "Choose": "Seçmek",
    "Choose :name": ":name'u seçin",
    "Choose File": "Dosya seçin",
    "Choose Image": "Resim Seç",
    "Click to copy": "Kopyalamak için tıklayın",
    "Close": "Kapalı",
    "Collapse": "Yıkılmak",
    "Collapse All": "Hepsini Daralt",
    "Comment": "Yorum",
    "Confirm": "Onaylamak",
    "Connect": "Bağlamak",
    "Create": "Yaratmak",
    "Create :name": ":name oluştur",
    "Delete": "Silmek",
    "Delete :name": ":name'u sil",
    "Detach": "Ayır",
    "Details": "Detaylar",
    "Disable": "Devre dışı bırakmak",
    "Discard": "At",
    "Done": "Tamamlamak",
    "Down": "Aşağı",
    "Duplicate": "Kopyalamak",
    "Duplicate :name": "Çoğalt: ad",
    "Edit": "Düzenlemek",
    "Edit :name": ":name'u düzenle",
    "Enable": "Olanak vermek",
    "Expand": "Genişletmek",
    "Expand All": "Hepsini genişlet",
    "Explanation": "Açıklama",
    "Export": "İhracat",
    "Export :name": "Export :name",
    "File": "Dosya",
    "Files": "Dosyalar",
    "Go Home": "Eve git",
    "Hide": "Saklamak",
    "Hide :name": ":name'u gizle",
    "Home": "Ev",
    "Image": "Resim",
    "Impersonate": "Başkasının kimliğine bürün",
    "Impersonation": "Kimliğe bürünme",
    "Import": "İçe aktarmak",
    "Import :name": "İthalat :name",
    "Introduction": "giriiş",
    "Like": "Beğenmek",
    "Load": "Yük",
    "Localize": "Yerelleştir",
    "Log In": "Giriş yapmak",
    "Log Out": "Çıkış Yap",
    "New": "Yeni",
    "New :name": "Yeni :name",
    "No": "HAYIR",
    "Open": "Açık",
    "Open in a current window": "Geçerli pencerede aç",
    "Open in a new window": "Yeni bir pencerede aç",
    "Open in a parent frame": "Bir üst çerçevede aç",
    "Open in the topmost frame": "En üst çerçevede aç",
    "Open on the website": "Web sitesinde aç",
    "Preview": "Ön izleme",
    "Price": "Fiyat",
    "Record": "Kayıt",
    "Restore": "Eski haline getirmek",
    "Restore :name": ":name'u geri yükle",
    "Save": "Kaydetmek",
    "Save & Close": "Kaydet kapat",
    "Save & Return": "Kaydet ve Geri Dön",
    "Save :name": ":name'u kaydet",
    "Search": "Aramak",
    "Search :name": "Ara :name",
    "Select": "Seçme",
    "Select All": "Hepsini seç",
    "Send": "Göndermek",
    "Settings": "Ayarlar",
    "Show": "Göstermek",
    "Show :name": ":name'u göster",
    "Show All": "Hepsini Göster ↓",
    "Sign In": "Kayıt olmak",
    "Solve": "Çözmek",
    "Start": "Başlangıç",
    "Stop": "Durmak",
    "Submit": "Göndermek",
    "Subscribe": "Abone",
    "Switch": "Anahtar",
    "Switch To Role": "Role Geç",
    "Tag": "Etiket",
    "Tags": "Etiketler",
    "Translate": "Çevirmek",
    "Translate It": "Çevir",
    "Unpack": "Paketi aç",
    "Unsubscribe": "Abonelikten çık",
    "Up": "Yukarı",
    "Update": "Güncelleme",
    "Update :name": "Güncelleme :name",
    "User": "Kullanıcı",
    "View": "Görüş",
    "View :name": ":name'u görüntüle",
    "Yes": "Evet"
}
