{
    "accept": "Kabul etmek",
    "action": "Aksiyon",
    "actions": "Hareketler",
    "add": "Eklemek",
    "admin": "Yönetici",
    "agree": "Kabul etmek",
    "archive": "Arşiv",
    "assign": "Atamak",
    "associate": "İş arkadaşı",
    "attach": "Eklemek",
    "browse": "Araştır",
    "cancel": "İptal etmek",
    "choose": "Seçmek",
    "choose_file": "Dosya seçin",
    "choose_image": "Resim Seç",
    "click_to_copy": "Kopyalamak için tıklayın",
    "close": "Kapalı",
    "collapse": "Yıkılmak",
    "collapse_all": "Hepsini Daralt",
    "comment": "Yorum",
    "confirm": "Onaylamak",
    "connect": "Bağlamak",
    "create": "Yaratmak",
    "delete": "Silmek",
    "detach": "Ayır",
    "details": "Detaylar",
    "disable": "Devre dışı bırakmak",
    "discard": "At",
    "done": "Tamamlamak",
    "down": "Aşağı",
    "duplicate": "Kopyalamak",
    "edit": "Düzenlemek",
    "enable": "Olanak vermek",
    "expand": "Genişletmek",
    "expand_all": "Hepsini genişlet",
    "explanation": "Açıklama",
    "export": "İhracat",
    "file": "Dosya",
    "files": "Dosyalar",
    "go_home": "Eve git",
    "hide": "Saklamak",
    "home": "Ev",
    "image": "Resim",
    "impersonate": "Başkasının kimliğine bürün",
    "impersonation": "Kimliğe bürünme",
    "import": "İçe aktarmak",
    "introduction": "giriiş",
    "like": "Beğenmek",
    "load": "Yük",
    "localize": "Yerelleştir",
    "log_in": "Giriş yapmak",
    "log_out": "Çıkış Yap",
    "named.add": ":name ekle",
    "named.choose": ":name'u seçin",
    "named.create": ":name oluştur",
    "named.delete": ":name'u sil",
    "named.duplicate": "Çoğalt: ad",
    "named.edit": ":name'u düzenle",
    "named.export": "Export :name",
    "named.hide": ":name'u gizle",
    "named.import": "İthalat :name",
    "named.new": "Yeni :name",
    "named.restore": ":name'u geri yükle",
    "named.save": ":name'u kaydet",
    "named.search": "Ara :name",
    "named.show": ":name'u göster",
    "named.update": "Güncelleme :name",
    "named.view": ":name'u görüntüle",
    "new": "Yeni",
    "no": "HAYIR",
    "open": "Açık",
    "open_website": "Web sitesinde aç",
    "preview": "Ön izleme",
    "price": "Fiyat",
    "record": "Kayıt",
    "restore": "Eski haline getirmek",
    "save": "Kaydetmek",
    "save_and_close": "Kaydet kapat",
    "save_and_return": "Kaydet ve Geri Dön",
    "search": "Aramak",
    "select": "Seçme",
    "select_all": "Hepsini seç",
    "send": "Göndermek",
    "settings": "Ayarlar",
    "show": "Göstermek",
    "show_all": "Hepsini Göster ↓",
    "sign_in": "Kayıt olmak",
    "solve": "Çözmek",
    "start": "Başlangıç",
    "stop": "Durmak",
    "submit": "Göndermek",
    "subscribe": "Abone",
    "switch": "Anahtar",
    "switch_to_role": "Role Geç",
    "tag": "Etiket",
    "tags": "Etiketler",
    "target_link.blank": "Yeni bir pencerede aç",
    "target_link.parent": "Bir üst çerçevede aç",
    "target_link.self": "Geçerli pencerede aç",
    "target_link.top": "En üst çerçevede aç",
    "translate": "Çevirmek",
    "translate_it": "Çevir",
    "unpack": "Paketi aç",
    "unsubscribe": "Abonelikten çık",
    "up": "Yukarı",
    "update": "Güncelleme",
    "user": "Kullanıcı",
    "view": "Görüş",
    "yes": "Evet"
}
