{
    "404": "Houston Muna da shafin Matsayi",
    "accepted": "Dole ne a karɓi guda :attribute.",
    "accepted_if": "Dole ne a karɓi :attribute lokacin :other shine :value.",
    "active_url": ":attribute ɗin ba ingantaccen URL bane.",
    "add": "Haɗa",
    "after": ":attribute dole ne ya zama kwanan wata bayan :date.",
    "after_or_equal": "Dole ne :attribute ɗin ya zama kwanan wata bayan ko daidai da :date.",
    "all_sections": "Duk sassan",
    "alpha": "Dole ne :attribute ɗin ya ƙunshi haruffa kawai.",
    "alpha_dash": "Dole ne :attribute ɗin ya ƙunshi haruffa, lambobi, dashes da ƙaranci kawai.",
    "alpha_num": "Dole ne :attribute ɗin ya ƙunshi haruffa da lambobi kawai.",
    "array": "Dole ne :attribute ɗin ya zama tsararru.",
    "back": "Goya baya",
    "before": ":attribute dole ne ya zama kwanan wata kafin :date.",
    "before_or_equal": "Dole ne :attribute ɗin su kasance kwanan wata kafin ko daidai da :date.",
    "between.array": "Dole ne :attribute ɗin ya kasance tsakanin abubuwa :min zuwa :max.",
    "between.file": "Dole ne :attribute ya kasance tsakanin :min da :max kilobytes.",
    "between.numeric": "Dole ne :attribute ya kasance tsakanin :min da :max.",
    "between.string": "Dole ne :attribute ɗin ya kasance tsakanin haruffa :min zuwa :max.",
    "boolean": "Dole ne filin :attribute ya zama gaskiya ko ƙarya.",
    "cancel": "Warware",
    "choices.add_item": "Latsa Shigar don Add \":value\"",
    "choices.custom_add_item": "Kawai dabi'un da suka dace da takamaiman yanayi za'a iya ƙara",
    "choices.item_select": "Latsa don zaɓar",
    "choices.max_item": "Za a iya ƙara ƙimar :count kawai",
    "choices.no_choices": "Babu zabi zabi daga",
    "choices.no_results": "Babu sakamakon da aka samo",
    "choices.remove_item": "Cire abu",
    "choices.unique_item": "Za'a iya ƙara ƙimar abubuwa kawai",
    "close": "Rufa",
    "collapse_menu": "Menu na rarrabuwa",
    "confirm": "Tabbata",
    "confirm_message": "Ka tabbata?",
    "confirmed": "Tabbatarwa guda :attribute bai dace ba.",
    "copied": "Kofe!",
    "create": "Halitta",
    "current_password": "Kalmar wucewa ba daidai ba ce.",
    "dashboard": "Dashboard",
    "date": ":attribute din ba kwanan wata ba ce.",
    "date_equals": "Dole ne :attribute ɗin ya zama kwanan wata daidai da :date.",
    "date_format": ":attribute ɗin bai dace da tsari na :format ba.",
    "declined": "Dole ne a ƙi :attribute ɗin.",
    "declined_if": "Dole ne a ƙi :attribute ɗin lokacin da :other ta kasance :value.",
    "delete": "Share",
    "deleted": "Goge",
    "deleting": "Goge",
    "different": "Dole ne :attribute da :other su bambanta.",
    "digits": "Dole ne :attribute ɗin ya zama lambobi :digits.",
    "digits_between": "Dole ne :attribute ɗin ya kasance tsakanin lambobi :min zuwa :max.",
    "dimensions": ":attribute ɗin yana da girman hoto mara inganci.",
    "distinct": "Filin :attribute yana da kwafin ƙima.",
    "download": "Sauke",
    "edit": "Shirya",
    "email": "Dole ne :attribute ɗin ya zama ingantaccen adireshin imel.",
    "ends_with": "Dole ne :attribute ɗin su ƙare da ɗayan waɗannan: :values.",
    "enum": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "exists": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "export": "Fitad da kaya",
    "failed": "Waɗannan takaddun shaida ba su dace da bayananmu ba.",
    "file": "Dole ne :attribute ɗin ya zama fayil.",
    "filled": "Dole ne filin :attribute ya kasance yana da ƙima.",
    "filters": "Tace",
    "gt.array": "Dole ne :attribute ɗin ya sami abubuwa sama da :value.",
    "gt.file": "Dole ne :attribute ya zama fiye da kilobytes :value.",
    "gt.numeric": "Dole ne :attribute ya fi :value.",
    "gt.string": "Dole ne :attribute ɗin ya fi haruffa :value girma.",
    "gte.array": "Dole ne :attribute ɗin su sami abubuwa :value ko fiye.",
    "gte.file": "Dole ne :attribute ya zama mafi girma ko daidai da kilobytes :value.",
    "gte.numeric": "Dole ne :attribute ya zama mafi girma ko daidai da :value.",
    "gte.string": "Dole ne :attribute ɗin ya zama mafi girma ko daidai da haruffa :value.",
    "home": "Gida",
    "image": "Dole ne guda :attribute ya zama hoto.",
    "import": "Shigowa da kayan ciniki",
    "in": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "in_array": "Babu filin :attribute a cikin :other.",
    "integer": "Dole ne :attribute ɗin ya zama lamba ɗaya.",
    "ip": "Dole ne :attribute ɗin ya zama ingantaccen adireshin IP.",
    "ipv4": "Dole ne :attribute ɗin ya zama ingantaccen adireshin IPv4.",
    "ipv6": "Dole ne :attribute ɗin ya zama ingantaccen adireshin IPv6.",
    "json": "Dole ne :attribute ɗin ya zama ingantacciyar igiyar JSON.",
    "loading": "Ana lodawa...",
    "login.authorization": "Izni",
    "login.description": "Da fatan za a shiga cikin asusunka",
    "login.email": "Imel",
    "login.login": "Shiga",
    "login.logout": "Fita",
    "login.password": "Kalmar bada iznin wucewa",
    "login.remember_me": "Ka tuna da ni",
    "login.title": "Barka da zuwa :moonshine_title!",
    "login.username": "Sunan mai amfani",
    "lt.array": "Dole ne :attribute ɗin su kasance da ƙasa da abubuwa :value.",
    "lt.file": "Dole ne :attribute ɗin ya zama ƙasa da kilobytes :value.",
    "lt.numeric": "Dole ne :attribute ɗin ya zama ƙasa da :value.",
    "lt.string": "Dole ne :attribute ɗin ya zama ƙasa da haruffa :value.",
    "lte.array": "Dole ne :attribute ɗin ba su da abubuwa sama da :value ba.",
    "lte.file": "Dole ne :attribute ɗin ya zama ƙasa da ko daidai da kilobytes :value.",
    "lte.numeric": "Dole ne :attribute ɗin ya zama ƙasa da ko daidai da :value.",
    "lte.string": "Dole ne :attribute ɗin ya zama ƙasa da ko daidai da haruffa :value.",
    "mac_address": "Dole ne :attribute ɗin ya zama ingantaccen adireshin MAC.",
    "max.array": "Dole ne :attribute ɗin ba su da abubuwa sama da :max ba.",
    "max.file": ":attribute ba dole ba ne ya wuce kilobytes :max.",
    "max.numeric": "Dole ne :attribute ɗin ya fi :max.",
    "max.string": "Dole ne :attribute ɗin bai wuce haruffa :max ba.",
    "mimes": "Dole ne :attribute ɗin ya zama fayil na nau'in: :values.",
    "mimetypes": "Dole ne :attribute ɗin ya zama fayil na nau'in: :values.",
    "min.array": "Dole ne :attribute ɗin su sami aƙalla abubuwa :min.",
    "min.file": "Dole ne :attribute ya zama aƙalla kilobytes :min.",
    "min.numeric": "Dole ne :attribute ɗin ya zama aƙalla :min.",
    "min.string": "Dole ne :attribute ɗin su kasance aƙalla haruffa :min.",
    "more": "Kara",
    "multiple_of": "Dole ne :attribute ɗin ya zama maɓalli na :value.",
    "next": "Na gaba »",
    "not_in": "Zaɓaɓɓen :attribute ba daidai ba ne.",
    "not_regex": "Tsarin guda :attribute ba shi da inganci.",
    "notfound": "Ba a samo bayanan ba",
    "notifications.mark_as_read": "Yi alama kamar karantawa",
    "notifications.mark_as_read_all": "Alama duk kamar yadda aka karanta",
    "notifications.title": "Fadakarwa",
    "numeric": "Dole ne :attribute ta zama lamba.",
    "of": "na",
    "password": "Kalmar wucewa ba daidai ba ce.",
    "present": "Dole ne filin :attribute ya kasance.",
    "previous": "«Na baya",
    "profile": "Rabin fuska",
    "prohibited": "An haramta filin :attribute.",
    "prohibited_if": "An haramta filin :attribute lokacin da :other ya kasance :value.",
    "prohibited_unless": "An haramta filin :attribute sai dai idan :other ya kasance cikin :values.",
    "prohibits": "Filin :attribute ya hana :other halarta.",
    "regex": "Tsarin guda :attribute ba shi da inganci.",
    "required": "Ana buƙatar filin :attribute.",
    "required_array_keys": "Dole ne filin :attribute ya ƙunshi shigarwar don: :values.",
    "required_if": "Ana buƙatar filin :attribute lokacin :other shine :value.",
    "required_unless": "Ana buƙatar filin :attribute sai dai idan :other yana cikin :values.",
    "required_with": "Ana buƙatar filin :attribute lokacin da :values ke nan.",
    "required_with_all": "Ana buƙatar filin :attribute lokacin da :values ke nan.",
    "required_without": "Ana buƙatar filin :attribute lokacin da :values ba ya nan.",
    "required_without_all": "Ana buƙatar filin :attribute lokacin da babu ɗayan :values.",
    "reset": "Sake saita",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Canza kalmar shiga",
    "resource.created_at": "Halitta a",
    "resource.email": "Imel",
    "resource.export.exported": "Wanda aka fitar",
    "resource.import.extension_not_supported": "Ba a tallafawa fayil ɗin fayil ba",
    "resource.import.file_required": "Ana buƙatar fayil ɗin",
    "resource.import.imported": "Shigowa da",
    "resource.main_information": "Babban bayani",
    "resource.name": "Suna",
    "resource.password": "Kalmar bada iznin wucewa",
    "resource.queued": "Keɓe",
    "resource.repeat_password": "Maimaita kalmar sirri",
    "resource.role": "Abin sarki",
    "resource.role_name": "Titbance",
    "resource.role_title": "Abin sarki",
    "resource.system": "Hanya",
    "results": "Sakamako",
    "same": "Dole ne :attribute da :other su dace.",
    "save": "Ceta",
    "saved": "Samu ceto",
    "saved_error": "Kuskure",
    "search": "Bincika",
    "select.add_item": "Latsa Shigar don Addara :value",
    "select.clear_all": "Share duka",
    "select.custom_add_item": "Kawai dabi'un da suka dace da takamaiman yanayi za'a iya ƙara",
    "select.max_item": "Za a iya ƙara ƙimar :count kawai",
    "select.no_options": "Babu Zaɓuɓɓuka zaɓuɓɓuka daga",
    "select.no_results": "Babu sakamakon da aka samo",
    "select.remove_item": "Cire abu",
    "select.unique_item": "Za'a iya ƙara ƙimar abubuwa kawai",
    "show": "Nuna",
    "showing": "Nuna",
    "size.array": "Dole ne :attribute ɗin ya ƙunshi abubuwa :size.",
    "size.file": "Dole ne :attribute ya zama kilobytes :size.",
    "size.numeric": "Dole ne :attribute ya zama :size.",
    "size.string": "Dole ne :attribute ɗin su kasance haruffa :size.",
    "starts_with": "Dole ne :attribute ɗin su fara da ɗayan waɗannan: :values.",
    "string": "Dole ne :attribute ɗin ya zama kirtani.",
    "throttle": "yunƙurin shiga da yawa. Da fatan za a sake gwadawa a cikin daƙiƙa :seconds.",
    "timezone": "Dole ne :attribute ɗin ya zama ingantaccen yanki mai aiki.",
    "to": "zuwa",
    "total": "Duka",
    "unique": "An riga an dauki guda :attribute.",
    "uploaded": "Mutum :attribute sun kasa yin lodawa.",
    "url": "Dole ne :attribute ɗin ya zama ingantaccen URL.",
    "uuid": "Dole ne :attribute ɗin ya zama UUID mai inganci."
}
