{
    "0": "不明なエラー",
    "100": "継続",
    "101": "プロトコルの切替",
    "102": "処理中",
    "200": "成功",
    "201": "作成済",
    "202": "承認済",
    "203": "信頼できない情報",
    "204": "コンテンツなし",
    "205": "コンテンツのリセット",
    "206": "部分的なコンテンツ",
    "207": "マルチステータス",
    "208": "報告済",
    "226": "IM 使用済み",
    "300": "複数の選択肢",
    "301": "恒久的に移動",
    "302": "発見",
    "303": "他を参照要",
    "304": "未変更",
    "305": "プロキシ使用",
    "307": "一時的なリダイレクト",
    "308": "恒久的なリダイレクト",
    "400": "不正なリクエスト",
    "401": "認証が必要",
    "402": "支払いが必要",
    "403": "認可が必要",
    "404": "見つかりません",
    "405": "未許可のメソッド",
    "406": "受付不可",
    "407": "プロキシ認証が必要",
    "408": "リクエストタイムアウト",
    "409": "競合",
    "410": "消滅",
    "411": "長さが必要",
    "412": "前提条件が失敗",
    "413": "ペイロードが大きすぎます",
    "414": "URLが長すぎます",
    "415": "サポートされていないメディアタイプ",
    "416": "範囲外のレンジ",
    "417": "指定された要件を満たしていません",
    "418": "私はティーポットです",
    "419": "セッションの有効期限切れ",
    "421": "誤ったリクエスト",
    "422": "処理できないエンティティ",
    "423": "ロック済",
    "424": "失敗した依存関係",
    "425": "リクエスト間隔が早すぎる",
    "426": "アップグレードが必要",
    "428": "事前条件が必要",
    "429": "リクエストが多すぎます",
    "431": "要求ヘッダーフィールドが大きすぎます",
    "444": "応答なしで接続が閉じられました",
    "449": "再試行",
    "451": "法的な理由により利用不可",
    "499": "クライアントによるリクエストの終了",
    "500": "内部サーバーエラー",
    "501": "未実装",
    "502": "不正なゲートウェイ",
    "503": "メンテナンス中",
    "504": "ゲートウェイのタイムアウト",
    "505": "サポートしていないHTTPバージョン",
    "506": "バリアントの再認証",
    "507": "ストレージ不足",
    "508": "ループを検出",
    "509": "帯域幅の制限を超過",
    "510": "拡張なし",
    "511": "ネットワーク認証が必要",
    "520": "不明なエラー",
    "521": "Webサーバーが停止中",
    "522": "接続がタイムアウト",
    "523": "オリジンに到達できません",
    "524": "タイムアウト発生",
    "525": "SSL接続エラー",
    "526": "無効なSSL証明書",
    "527": "レールガンエラー",
    "598": "ネットワーク読み取りのタイムアウトエラー",
    "599": "ネットワーク接続のタイムアウトエラー",
    "unknownError": "不明なエラー"
}
