{
    "2FA Recovery Codes": "2FA ପୁନରୁଦ୍ଧାର କୋଡ୍ |",
    "A new verification link has been sent to the email address you provided during registration.": "ପଞ୍ଜୀକରଣ ସମୟରେ ଆପଣ ପ୍ରଦାନ କରିଥିବା ଇମେଲ ଠିକଣାକୁ ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ ପଠାଯାଇଛି |",
    "A new verification link has been sent to your email address.": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣାକୁ ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ୍ ପଠାଯାଇଛି |",
    "A reset link will be sent if the account exists.": "ଖାତା ବିଦ୍ୟମାନ ହେଲେ ଏକ ପୁନ res ସେଟ୍ ଲିଙ୍କ୍ ପଠାଯିବ |",
    "Already have an account?": "ପୂର୍ବରୁ ଏକ ଆକାଉଣ୍ଟ୍ ଅଛି କି?",
    "Appearance": "ରୂପ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Authentication Code": "ପ୍ରାମାଣିକିକରଣ କୋଡ୍",
    "Back": "ପଛକୁ",
    "Cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
    "Click here to re-send the verification email.": "ଯାଞ୍ଚ ଇମେଲକୁ ପୁନ send ପଠାଇବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Close": "ବନ୍ଦ",
    "Confirm": "ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Confirm password": "ପାସ୍ବାଡ଼ ନିସ୍ଚିତ କର",
    "Confirm Password": "ପାସ୍ବାଡ଼ ନିସ୍ଚିତ କର",
    "Continue": "ଜାରି ରଖ |",
    "Create account": "ଖାତା ଖୋଲ",
    "Create an account": "ଏକ ଖାତା ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Current password": "ଏବେକାର ପାସୱାର୍ଡ଼",
    "Dark": "ଅନ୍ଧାର",
    "Dashboard": "ଡ୍ୟାସବୋର୍ଡ |",
    "Delete account": "ଖାତା ବିଲୋପ କରନ୍ତୁ |",
    "Delete your account and all of its resources": "ଆପଣଙ୍କର ଖାତା ଏବଂ ଏହାର ସମସ୍ତ ଉତ୍ସଗୁଡିକ ବିଲୋପ କରନ୍ତୁ |",
    "Disable 2FA": "2fa ଅକ୍ଷମ କରନ୍ତୁ |",
    "Disabled": "ଅକ୍ଷମ",
    "Documentation": "ଡକ୍ୟୁମେଣ୍ଟେସନ୍",
    "Don't have an account?": "ଏକ ଖାତା ନାହିଁ କି?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ପ୍ରତ୍ୟେକ ପୁନରୁଦ୍ଧାର କୋଡ୍ ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ପ୍ରବେଶ କରିବାକୁ ଥରେ ବ୍ୟବହାର କରାଯାଇପାରିବ ଏବଂ ବ୍ୟବହାର ପରେ ଅପସାରିତ ହେବ | ଯଦି ଆପଣ ଅଧିକ ଆବଶ୍ୟକ କରନ୍ତି, ଉପରୋକ୍ତ ପୁନ ener ନିର୍ମାଣ କୋଡ୍ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Email": "ଇମେଲ୍ କରନ୍ତୁ |",
    "Email address": "ଇମେଲ୍ ଠିକଣା",
    "Email Address": "ଈମୈଲ ଠିକଣା",
    "Email password reset link": "ଇମେଲ୍ ପାସୱାର୍ଡ ପୁନ res ସେଟ୍ ଲିଙ୍କ୍ |",
    "Enable 2FA": "2fa ସକ୍ଷମ କରନ୍ତୁ |",
    "Enable Two-Factor Authentication": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣକୁ ସକ୍ଷମ କରନ୍ତୁ |",
    "Enabled": "ସକ୍ଷମ",
    "Ensure your account is using a long, random password to stay secure": "ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଖାତା ସୁରକ୍ଷିତ ରହିବା ପାଇଁ ଏକ ଲମ୍ବା, ରାଣ୍ଡମ୍ ପାସୱାର୍ଡ ବ୍ୟବହାର କରୁଛି |",
    "Enter the 6-digit code from your authenticator app.": "ଆପଣଙ୍କର ପ୍ରାମାଣିକିକରଣ ଆପରୁ 6 ଅଙ୍କ ବିଶିଷ୍ଟ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Enter the authentication code provided by your authenticator application.": "ଆପଣଙ୍କର ପ୍ରାମାଣିକିକରଣ ପ୍ରୟୋଗ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ପ୍ରାମାଣିକିକରଣ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Enter your details below to create your account": "ଆପଣଙ୍କ ଖାତା ସୃଷ୍ଟି କରିବାକୁ ନିମ୍ନରେ ଆପଣଙ୍କର ବିବରଣୀ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Enter your email and password below to log in": "ଲଗ୍ ଇନ୍ କରିବାକୁ ନିମ୍ନରେ ଆପଣଙ୍କର ଇମେଲ୍ ଏବଂ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Enter your email to receive a password reset link": "ଏକ ପାସୱାର୍ଡ ପୁନ res ସେଟ୍ ଲିଙ୍କ୍ ପାଇବା ପାଇଁ ଆପଣଙ୍କର ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Forgot password": "ପାସୱାର୍ଡ ଭୁଲିଗଲେ |",
    "Forgot your password?": "ଗୁପ୍ତ ଶବ୍ଦ ଭୁଲି ଯାଇଛନ୍ତି?",
    "Full name": "ପୁରା ନାମ",
    "Hide Recovery Codes": "ପୁନରୁଦ୍ଧାର କୋଡ୍ ଲୁଚାନ୍ତୁ |",
    "Light": "ଆଲୋକ",
    "Log in": "ଭିତରକୁ ଯାଉ",
    "log in": "ଭିତରକୁ ଯାଉ",
    "Log in to your account": "ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ଲଗ୍ ଇନ୍ କରନ୍ତୁ |",
    "Log Out": "ପ୍ରସ୍ଥାନ କର",
    "Log out": "ପ୍ରସ୍ଥାନ କର",
    "login using a recovery code": "ଏକ ପୁନରୁଦ୍ଧାର କୋଡ୍ ବ୍ୟବହାର କରି ଲଗଇନ୍ କରନ୍ତୁ |",
    "login using an authentication code": "ଏକ ପ୍ରାମାଣିକିକରଣ କୋଡ୍ ବ୍ୟବହାର କରି ଲଗଇନ୍ କରନ୍ତୁ |",
    "Manage your profile and account settings": "ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ଏବଂ ଆକାଉଣ୍ଟ୍ ସେଟିଂସମୂହ ପରିଚାଳନା କରନ୍ତୁ |",
    "Manage your two-factor authentication settings": "ଆପଣଙ୍କର ଦୁଇ ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ସେଟିଂସମୂହ ପରିଚାଳନା କରନ୍ତୁ |",
    "Name": "ନାମ",
    "New password": "ନୁତନ ପାସ୍ୱାର୍ଡ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ଥରେ ଆପଣଙ୍କର ଆକାଉଣ୍ଟ୍ ଡିଲିଟ୍ ହୋଇଗଲେ, ଏହାର ସମସ୍ତ ଉତ୍ସ ଏବଂ ତଥ୍ୟ ମଧ୍ୟ ସ୍ଥାୟୀ ଭାବରେ ଡିଲିଷ୍ଟ ହେବ | ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି |",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ଥରେ ତୁମର ଆକାଉଣ୍ଟ୍ ଡିଲିଟ୍ ହୋଇଗଲେ ଏହାର ସମସ୍ତ ଉତ୍ସ ଏବଂ ଡାଟା ସବୁଦିନ ପାଇଁ ଡିଲିଟ୍ ହୋଇଯିବ | ଆପଣ ଆପଣଙ୍କର ଖାତାକୁ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି ନିଶ୍ଚିତ କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
    "or you can": "କିମ୍ବା ଆପଣ କରିପାରିବେ |",
    "or, enter the code manually": "କିମ୍ବା, ମାନୁଆଲୀ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Or, return to": "କିମ୍ବା, ଫେରିଯାଅ |",
    "Password": "ପାସୱାର୍ଡ",
    "Password Settings": "Password Settings",
    "Platform": "ପ୍ଲାଟଫର୍ମ |",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ଆପଣଙ୍କର ଜରୁରୀକାଳୀନ ପୁନରୁଦ୍ଧାର କୋଡ୍ ମଧ୍ୟରୁ ଗୋଟିଏ ପ୍ରବେଶ କରି ଦୟାକରି ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ପ୍ରବେଶ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Please enter your new password below": "ଦୟାକରି ନିମ୍ନରେ ଆପଣଙ୍କର ନୂତନ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
    "Please verify your email address by clicking on the link we just emailed to you.": "ଲିଙ୍କ୍ ଉପରେ କ୍ଲିକ୍ କରି ଦୟାକରି ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ କରନ୍ତୁ |",
    "Profile": "ପ୍ରୋଫାଇଲ୍",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ପୁନରୁଦ୍ଧାର କୋଡ୍",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ପୁନରୁଦ୍ଧାର କୋଡ୍ ଆପଣଙ୍କୁ ପ୍ରବେଶକୁ ପୁନ ain ପ୍ରାପ୍ତ କରନ୍ତୁ ଯଦି ଆପଣ ଆପଣଙ୍କର 2fa ଡିଭାଇସ୍ ହରାନ୍ତି | ସେମାନଙ୍କୁ ଏକ ସୁରକ୍ଷିତ ପାସୱାର୍ଡ ପରିଚାଳକରେ ଗଚ୍ଛିତ କର |",
    "Regenerate Codes": "ପୁନ ener ନିର୍ମାଣ କୋଡ୍ |",
    "Remember me": "ମୋତେ ମନେ ରଖିବେ",
    "Repository": "ରେପୋଜିଟୋରୀ",
    "Resend verification email": "ଯାଞ୍ଚ ଇମେଲକୁ ପୁନ Reାନ କରନ୍ତୁ |",
    "Reset password": "ପାସୱାର୍ଡ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |",
    "Save": "ସଞ୍ଚୟ କରନ୍ତୁ |",
    "Saved.": "ସଞ୍ଚୟ ହୋଇଛି |",
    "Search": "ସନ୍ଧାନ କର |",
    "Settings": "ସେଟିଂସମୂହ",
    "Sign up": "ସାଇନ୍ ଅପ୍ କରନ୍ତୁ",
    "status": "ସ୍ଥିତି",
    "System": "ସିଷ୍ଟମ୍ |",
    "This is a secure area of the application. Please confirm your password before continuing.": "ଏହା ପ୍ରୟୋଗର ଏକ ସୁରକ୍ଷିତ କ୍ଷେତ୍ର | ଜାରି ରଖିବା ପୂର୍ବରୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣକୁ ସକ୍ଷମ କରିବା ପାଇଁ, QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ପ୍ରାମାଣିକିକିକରେ ସେଟଅପ୍ ଚାବି ପ୍ରବେଶ କରନ୍ତୁ |",
    "Two Factor Authentication": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ |",
    "Two-Factor Auth": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ auth",
    "Two-Factor Authentication Enabled": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ସକ୍ଷମ ହୋଇଛି |",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ବର୍ତ୍ତମାନ ସକ୍ଷମ ହୋଇଛି | QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ପ୍ରାମାଣିକିକିକରେ ସେଟଅପ୍ ଚାବି ପ୍ରବେଶ କରନ୍ତୁ |",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ",
    "Update the appearance settings for your account": "ଆପଣଙ୍କ ଖାତା ପାଇଁ ରୂପ ସେଟିଂସମୂହ ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update your account's appearance settings": "ଆପଣଙ୍କର ଖାତାର ଦୃଶ୍ୟ ସେଟିଂସମୂହକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update your name and email address": "ଆପଣଙ୍କର ନାମ ଏବଂ ଇମେଲ୍ ଠିକଣା ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Verify Authentication Code": "ପ୍ରାମାଣିକିକରଣ କୋଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ |",
    "View Recovery Codes": "ପୁନରୁଦ୍ଧାର କୋଡ୍ ଦେଖନ୍ତୁ |",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ଯେତେବେଳେ ଆପଣ ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣକୁ ସକ୍ଷମ କରନ୍ତି, ଆପଣଙ୍କୁ ଲଗଇନ୍ ସମୟରେ ଏକ ସୁରକ୍ଷିତ ପିନ୍ ପାଇଁ କୁହାଯିବ | ଏହି ପିନ୍ କୁ ନିଜ ଫୋନରେ TOP- ସମର୍ଥିତ ପ୍ରୟୋଗରୁ ଉଦ୍ଧାର କରାଯାଇପାରିବ |",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ସକ୍ଷମ ହେବା ସହିତ ଆପଣଙ୍କୁ ଏକ ନିରାପଦରେ ପଚରାଯିବ, ଲଗଇନ୍ ସମୟରେ ରାଣ୍ଡମ PIN କାର୍ଯ୍ୟ ପାଇଁ କୁହାଯିବ, ଯାହା ଆପଣ ନିଜ ଫୋନରେ TOP- ସମର୍ଥିତ ପ୍ରୟୋଗରୁ ପୁନରୁଦ୍ଧାର ହୋଇପାରିବେ |",
    "Your email address is unverified.": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ ହୋଇନାହିଁ |"
}
