{
    "attributes.address": "seòladh",
    "attributes.affiliate_url": "URL ceangailte",
    "attributes.age": "aois",
    "attributes.amount": "suim",
    "attributes.announcement": "sanas",
    "attributes.area": "sgìre",
    "attributes.audience_prize": "duais luchd-èisteachd",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ri fhaighinn",
    "attributes.birthday": "co-là-breith",
    "attributes.body": "corp",
    "attributes.city": "bhaile-mòr",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "cruinneachadh",
    "attributes.concept": "bun-bheachd",
    "attributes.conditions": "cumhachan",
    "attributes.content": "susbaint",
    "attributes.contest": "contest",
    "attributes.country": "dùthaich",
    "attributes.cover": "còmhdach",
    "attributes.created_at": "air a chruthachadh aig",
    "attributes.creator": "cruthaichear",
    "attributes.currency": "airgead-crìche",
    "attributes.current_password": "Facal-faire gnàthaichte",
    "attributes.customer": "neach-ceannach",
    "attributes.date": "ceann-latha",
    "attributes.date_of_birth": "Latha breith",
    "attributes.dates": "cinn-latha",
    "attributes.day": "latha",
    "attributes.deleted_at": "air a sguabadh às aig",
    "attributes.description": "tuairisgeul",
    "attributes.display_type": "seòrsa taisbeanaidh",
    "attributes.district": "sgìre",
    "attributes.duration": "fad",
    "attributes.email": "post-d",
    "attributes.excerpt": "earrann",
    "attributes.filter": "criathradh",
    "attributes.finished_at": "chrìochnaich aig",
    "attributes.first_name": "A’ chiad ainm",
    "attributes.gender": "gnè",
    "attributes.grand_prize": "duais mhòr",
    "attributes.group": "buidheann",
    "attributes.hour": "uair",
    "attributes.image": "dealbh",
    "attributes.image_desktop": "dealbh desktop",
    "attributes.image_main": "prìomh ìomhaigh",
    "attributes.image_mobile": "dealbh gluasadach",
    "attributes.images": "dealbhan",
    "attributes.is_audience_winner": "tha e na bhuannaiche luchd-èisteachd",
    "attributes.is_hidden": "tha falaichte",
    "attributes.is_subscribed": "tha fo-sgrìobhadh",
    "attributes.is_visible": "tha ri fhaicinn",
    "attributes.is_winner": "tha buannaiche",
    "attributes.items": "nithean",
    "attributes.key": "iuchair",
    "attributes.last_name": "An t-ainm mu dheireadh",
    "attributes.lesson": "leasan",
    "attributes.line_address_1": "seòladh loidhne 1",
    "attributes.line_address_2": "seòladh loidhne 2",
    "attributes.login": "Log a-steach",
    "attributes.message": "teachdaireachd",
    "attributes.middle_name": "Ainm meadhanach",
    "attributes.minute": "mionaid",
    "attributes.mobile": "gluasadach",
    "attributes.month": "mìos",
    "attributes.name": "ainm",
    "attributes.national_code": "còd nàiseanta",
    "attributes.number": "àireamh",
    "attributes.password": "facal-faire",
    "attributes.password_confirmation": "dearbhadh facal-faire",
    "attributes.phone": "fòn",
    "attributes.photo": "dealbh",
    "attributes.portfolio": "màileid",
    "attributes.postal_code": "Còd-puist",
    "attributes.preview": "ro-shealladh",
    "attributes.price": "prìs",
    "attributes.product_id": "ID toraidh",
    "attributes.product_uid": "UID toraidh",
    "attributes.product_uuid": "toradh UUID",
    "attributes.promo_code": "còd promo",
    "attributes.province": "mòr-roinn",
    "attributes.quantity": "meud",
    "attributes.reason": "adhbhar",
    "attributes.recaptcha_response_field": "raon freagairt recaptcha",
    "attributes.referee": "rèitire",
    "attributes.referees": "rèitirean",
    "attributes.region": "region",
    "attributes.reject_reason": "adhbhar a dhiùltadh",
    "attributes.remember": "cuimhnich",
    "attributes.restored_at": "air ath-nuadhachadh aig",
    "attributes.result_text_under_image": "toradh teacsa fon ìomhaigh",
    "attributes.role": "dreuchd",
    "attributes.rule": "riaghladh",
    "attributes.rules": "riaghailtean",
    "attributes.second": "an dàrna",
    "attributes.sex": "gnè",
    "attributes.shipment": "liubhairt",
    "attributes.short_text": "teacsa goirid",
    "attributes.size": "meud",
    "attributes.skills": "sgilean",
    "attributes.slug": "slug",
    "attributes.specialization": "speisealachadh",
    "attributes.started_at": "thòisich aig",
    "attributes.state": "stàite",
    "attributes.status": "inbhe",
    "attributes.street": "sràid",
    "attributes.student": "oileanach",
    "attributes.subject": "cuspair",
    "attributes.tag": "tag",
    "attributes.tags": "tagaichean",
    "attributes.teacher": "tidsear",
    "attributes.terms": "teirmean",
    "attributes.test_description": "tuairisgeul deuchainn",
    "attributes.test_locale": "sgìre deuchainn",
    "attributes.test_name": "ainm deuchainn",
    "attributes.text": "teacs",
    "attributes.time": "uair",
    "attributes.title": "tiotal",
    "attributes.type": "seòrsa",
    "attributes.updated_at": "ùrachadh aig",
    "attributes.user": "cleachdaiche",
    "attributes.username": "ainm neach-cleachdaidh",
    "attributes.value": "luach",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "bliadhna"
}
