{
    "2FA Recovery Codes": "Коды восстановления 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Новая ссылка для подтверждения была отправлена на Ваш адрес электронной почты, указанный при регистрации.",
    "A new verification link has been sent to your email address.": "На Ваш адрес электронной почты отправлена новая ссылка для подтверждения.",
    "A reset link will be sent if the account exists.": "Мы отправим ссылку на сброс пароля, если аккаунт существует.",
    "Already have an account?": "Уже есть аккаунт?",
    "Appearance": "Внешний вид",
    "Appearance Settings": "Настройки внешнего вида",
    "Are you sure you want to delete your account?": "Вы уверены, что хотите удалить свой аккаунт?",
    "Authentication Code": "Код аутентификации",
    "Back": "Назад",
    "Cancel": "Отмена",
    "Click here to re-send the verification email.": "Нажмите здесь, чтобы повторно отправить электронное письмо для подтверждения.",
    "Close": "Закрыть",
    "Confirm": "Подтвердить",
    "Confirm password": "Подтвердить пароль",
    "Confirm Password": "Подтвердить пароль",
    "Continue": "Продолжить",
    "Create account": "Создать аккаунт",
    "Create an account": "Создать аккаунт",
    "Current password": "Текущий пароль",
    "Dark": "Тёмная",
    "Dashboard": "Панель",
    "Delete account": "Удалить аккаунт",
    "Delete your account and all of its resources": "Удалить аккаунт и все его ресурсы",
    "Disable 2FA": "Отключить 2FA",
    "Disabled": "Отключено",
    "Documentation": "Документация",
    "Don't have an account?": "Нет аккаунта?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Каждый код восстановления может использоваться один раз для доступа к Вашей учётной записи и будет удалён после использования. Если Вам нужно больше кодов, сгенерируйте новые коды по ссылке выше.",
    "Email": "Адрес электронной почты",
    "Email address": "Адрес электронной почты",
    "Email Address": "Адрес электронной почты",
    "Email password reset link": "Ссылка для сброса пароля по электронной почте",
    "Enable 2FA": "Включить 2FA",
    "Enable Two-Factor Authentication": "Включить двухфакторную аутентификацию",
    "Enabled": "Включено",
    "Ensure your account is using a long, random password to stay secure": "Убедитесь, что Ваш аккаунт использует длинный и случайный пароль, чтобы оставаться в безопасности",
    "Enter the 6-digit code from your authenticator app.": "Введите 6-значный код из Вашего приложения аутентификации.",
    "Enter the authentication code provided by your authenticator application.": "Введите код аутентификации, предоставленный вашим приложением аутентификации.",
    "Enter your details below to create your account": "Введите свои данные ниже, чтобы создать аккаунт",
    "Enter your email and password below to log in": "Введите свой адрес электронной почты и пароль, чтобы войти в систему",
    "Enter your email to receive a password reset link": "Введите свой адрес электронной почты, чтобы получить ссылку для сброса пароля",
    "Forgot password": "Забыл(а) пароль",
    "Forgot your password?": "Забыли пароль?",
    "Full name": "Полное имя",
    "Hide Recovery Codes": "Скрыть коды восстановления",
    "Light": "Светлая",
    "Log in": "Войти",
    "log in": "войти",
    "Log in to your account": "Войти в аккаунт",
    "Log Out": "Выйти",
    "Log out": "Выйти",
    "login using a recovery code": "войти с кодом восстановления",
    "login using an authentication code": "войти с кодом аутентификации",
    "Manage your profile and account settings": "Управление профилем и настройками аккаунта",
    "Manage your two-factor authentication settings": "Управление настройками двухфакторной аутентификации",
    "Name": "Имя",
    "New password": "Новый пароль",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "После удаления Вашего аккаунта все его ресурсы и данные также будут безвозвратно удалены. Пожалуйста, подтвердите, что Вы хотите навсегда удалить свой аккаунт.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "После удаления Вашего аккаунта все его ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль для подтверждения удаления аккаунта.",
    "or you can": "или Вы можете",
    "or, enter the code manually": "или введите код вручную",
    "Or, return to": "или вернитесь к",
    "Password": "Пароль",
    "Password Settings": "Настройки пароля",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Пожалуйста, подтвердите доступ к Вашей учётной записи, введя один из Ваших кодов экстренного восстановления.",
    "Please enter your new password below": "Введите новый пароль ниже",
    "Please verify your email address by clicking on the link we just emailed to you.": "Пожалуйста, нажмите на ссылку подтверждения, которую мы только что отправили на Ваш адрес электронной почты.",
    "Profile": "Профиль",
    "Profile Settings": "Настройки профиля",
    "Recovery Code": "Код восстановления",
    "Recovery codes": "Коды восстановления",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Коды восстановления позволяют восстановить доступ, если Вы потеряете устройство 2FA. Храните их в защищённом диспетчере паролей.",
    "Regenerate Codes": "Перегенерировать коды",
    "Remember me": "Запомнить меня",
    "Repository": "Репозиторий",
    "Resend verification email": "Повторно отправить ссылку для подтверждения электронной почты",
    "Reset password": "Сбросить пароль",
    "Save": "Сохранить",
    "Saved.": "Сохранено.",
    "Search": "Поиск",
    "Settings": "Настройки",
    "Sign up": "Регистрация",
    "status": "статус",
    "System": "Системная",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищённая часть приложения. Подтвердите свой пароль, прежде чем продолжить.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Для завершения активации двухфакторной аутентификации, сканируйте QR-код или введите ключ настройки в Вашем приложении аутентификации.",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Two-Factor Auth": "Двухфакторная аутентификация",
    "Two-Factor Authentication Enabled": "Двухфакторная аутентификация активирована",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Двухфакторная аутентификация теперь включена. Сканируйте QR-код или введите ключ настройки в вашем приложении аутентификации.",
    "Two-Factor Authentication Settings": "Настройки двухфакторной аутентификации",
    "Update password": "Обновить пароль",
    "Update the appearance settings for your account": "Обновить настройки внешнего вида аккаунта",
    "Update your account's appearance settings": "Обновить настройки внешнего вида аккаунта",
    "Update your name and email address": "Обновить имя и адрес электронной почты",
    "Verify Authentication Code": "Проверить код аутентификации",
    "View Recovery Codes": "Показать коды восстановления",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Когда Вы включите двухфакторную аутентификацию, при входе в систему Вам будет предложено ввести защищённый PIN-код. Этот PIN-код можно получить в приложении на Вашем телефоне с поддержкой TOTP.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "При включённой двухфакторной аутентификации при входе в систему Вам будет предложено ввести защищённый случайный PIN-код, который Вы можете получить в приложении на Вашем телефоне с поддержкой TOTP.",
    "Your email address is unverified.": "Ваш адрес электронной почты не подтверждён."
}
