{
    "attributes.address": "Adresse",
    "attributes.affiliate_url": "Affiliate-URL",
    "attributes.age": "Alter",
    "attributes.amount": "Höhe",
    "attributes.announcement": "Bekanntmachung",
    "attributes.area": "Gebiet",
    "attributes.audience_prize": "Publikumspreis",
    "attributes.audience_winner": "Publikumsgewinner",
    "attributes.available": "Verfügbar",
    "attributes.birthday": "Geburtstag",
    "attributes.body": "Körper",
    "attributes.city": "Stadt",
    "attributes.color": "Farbe",
    "attributes.company": "Unternehmen",
    "attributes.compilation": "Zusammenstellung",
    "attributes.concept": "Konzept",
    "attributes.conditions": "Bedingungen",
    "attributes.content": "Inhalt",
    "attributes.contest": "Wettbewerb",
    "attributes.country": "Land",
    "attributes.cover": "Abdeckung",
    "attributes.created_at": "Erstellt am",
    "attributes.creator": "Ersteller",
    "attributes.currency": "Währung",
    "attributes.current_password": "Derzeitiges Passwort",
    "attributes.customer": "Kunde",
    "attributes.date": "Datum",
    "attributes.date_of_birth": "Geburtsdatum",
    "attributes.dates": "Termine",
    "attributes.day": "Tag",
    "attributes.deleted_at": "Gelöscht am",
    "attributes.description": "Beschreibung",
    "attributes.display_type": "Anzeigetyp",
    "attributes.district": "Bezirk",
    "attributes.duration": "Dauer",
    "attributes.email": "E-Mail-Adresse",
    "attributes.excerpt": "Auszug",
    "attributes.filter": "Filter",
    "attributes.finished_at": "fertig um",
    "attributes.first_name": "Vorname",
    "attributes.gender": "Geschlecht",
    "attributes.grand_prize": "Hauptpreis",
    "attributes.group": "Gruppe",
    "attributes.hour": "Stunde",
    "attributes.image": "Bild",
    "attributes.image_desktop": "Desktop-Bild",
    "attributes.image_main": "Hauptbild",
    "attributes.image_mobile": "mobiles Bild",
    "attributes.images": "Bilder",
    "attributes.is_audience_winner": "ist Publikumssieger",
    "attributes.is_hidden": "ist versteckt",
    "attributes.is_subscribed": "ist abonniert",
    "attributes.is_visible": "ist sichtbar",
    "attributes.is_winner": "ist Gewinner",
    "attributes.items": "Artikel",
    "attributes.key": "Schlüssel",
    "attributes.last_name": "Nachname",
    "attributes.lesson": "Lektion",
    "attributes.line_address_1": "Adresszeile 1",
    "attributes.line_address_2": "Adresszeile 2",
    "attributes.login": "Anmeldung",
    "attributes.message": "Nachricht",
    "attributes.middle_name": "Zweitname",
    "attributes.minute": "Minute",
    "attributes.mobile": "Handynummer",
    "attributes.month": "Monat",
    "attributes.name": "Name",
    "attributes.national_code": "Länderkennung",
    "attributes.number": "Nummer",
    "attributes.password": "Passwort",
    "attributes.password_confirmation": "Passwortbestätigung",
    "attributes.phone": "Telefonnummer",
    "attributes.photo": "Foto",
    "attributes.portfolio": "Portfolio",
    "attributes.postal_code": "Postleitzahl",
    "attributes.preview": "Vorschau",
    "attributes.price": "Preis",
    "attributes.product_id": "Produkt ID",
    "attributes.product_uid": "Produkt-UID",
    "attributes.product_uuid": "Produkt-UUID",
    "attributes.promo_code": "Aktionscode",
    "attributes.province": "Provinz",
    "attributes.quantity": "Menge",
    "attributes.reason": "Grund",
    "attributes.recaptcha_response_field": "Captcha-Feld",
    "attributes.referee": "Schiedsrichter",
    "attributes.referees": "Schiedsrichter",
    "attributes.region": "Region",
    "attributes.reject_reason": "Ablehnungsgrund",
    "attributes.remember": "Erinnern",
    "attributes.restored_at": "Wiederhergestellt am",
    "attributes.result_text_under_image": "Ergebnistext unter Bild",
    "attributes.role": "Rolle",
    "attributes.rule": "Regel",
    "attributes.rules": "Regeln",
    "attributes.second": "Sekunde",
    "attributes.sex": "Geschlecht",
    "attributes.shipment": "Sendung",
    "attributes.short_text": "Kurzer Text",
    "attributes.size": "Größe",
    "attributes.skills": "Fähigkeiten",
    "attributes.slug": "Schnecke",
    "attributes.specialization": "Spezialisierung",
    "attributes.started_at": "fing an bei",
    "attributes.state": "Bundesland",
    "attributes.status": "Status",
    "attributes.street": "Straße",
    "attributes.student": "Schüler/Student",
    "attributes.subject": "Gegenstand",
    "attributes.tag": "Etikett",
    "attributes.tags": "Stichworte",
    "attributes.teacher": "Lehrer",
    "attributes.terms": "Bedingungen",
    "attributes.test_description": "Test Beschreibung",
    "attributes.test_locale": "Test Region",
    "attributes.test_name": "Testname",
    "attributes.text": "Text",
    "attributes.time": "Uhrzeit",
    "attributes.title": "Titel",
    "attributes.type": "Typ",
    "attributes.updated_at": "Aktualisiert am",
    "attributes.user": "Benutzer",
    "attributes.username": "Benutzername",
    "attributes.value": "Wert",
    "attributes.winner": "Gewinner",
    "attributes.work": "Arbeit",
    "attributes.year": "Jahr"
}
