{
    "404": "ह्यूस्टन हमनी के एगो समस्या बा पन्ना नइखे मिलल",
    "accepted": ":attribute के स्वीकार करे के होई।",
    "accepted_if": ":attribute के तब स्वीकार करे के पड़ी जब :other :value होखे।",
    "active_url": ":attribute कवनो वैध यूआरएल ना ह।",
    "add": "जोड़ल",
    "after": ":attribute के तारीख :date के बाद के होखे के चाही।",
    "after_or_equal": ":attribute के तारीख :date के बाद के होखे के चाहीं भा ओकरा बराबर होखे के चाहीं.",
    "all_sections": "सभ खंडन के बारे में बतावल गइल बा।",
    "alpha": ":attribute में खाली अक्षर होखे के चाहीं।",
    "alpha_dash": ":attribute में खाली अक्षर, संख्या, डैश आ अंडरस्कोर होखे के चाहीं।",
    "alpha_num": ":attribute में खाली अक्षर आ संख्या होखे के चाहीं.",
    "array": ":attribute के एगो सरणी होखे के चाहीं।",
    "back": "पीछे",
    "before": ":attribute के तारीख :date से पहिले के होखे के चाही।",
    "before_or_equal": ":attribute के तारीख :date से पहिले भा ओकरा बराबर होखे के चाहीं.",
    "between.array": ":attribute में :min से :max के बीच आइटम होखे के चाही।",
    "between.file": ":attribute के :min से :max किलोबाइट के बीच होखे के चाही।",
    "between.numeric": ":attribute के उमिर :min से :max के बीच होखे के चाहीं.",
    "between.string": ":attribute में :min से :max अक्षर के बीच होखे के चाहीं.",
    "boolean": ":attribute के फील्ड सही होखे के चाहीं भा गलत.",
    "cancel": "मना कइ दीं",
    "choices.add_item": "\":value\" जोड़ें खातिर ENTER दबाईं।",
    "choices.custom_add_item": "विशिष्ट शर्तन से मेल खाए वाला मान के ही जोड़ल जा सकेला .",
    "choices.item_select": "चुने खातिर दबाईं .",
    "choices.max_item": "खाली :count गो मान जोड़ल जा सकेला .",
    "choices.no_choices": "चुने खातिर कवनो विकल्प नइखे",
    "choices.no_results": "कवनो परिणाम ना मिलल",
    "choices.remove_item": "आइटम निकाल लीं .",
    "choices.unique_item": "खाली अद्वितीय मान जोड़ल जा सकेला .",
    "close": "बंद करीं",
    "collapse_menu": "पतन के मेनू बा .",
    "confirm": "पक्का कयिल",
    "confirm_message": "का रउवा पक्का बानी?",
    "confirmed": ":attribute के पुष्टि मेल ना खाला।",
    "copied": "कॉपी कइल गइल बा!",
    "create": "बनावल",
    "current_password": "पासवर्ड गलत बा।",
    "dashboard": "डैशबोर्ड के बा .",
    "date": ":attribute के कवनो वैध तारीख नइखे.",
    "date_equals": ":attribute के तारीख :date के बराबर होखे के चाहीं।",
    "date_format": ":attribute के फॉर्मेट :format से मेल ना खाला।",
    "declined": ":attribute के अस्वीकार करे के पड़ी।",
    "declined_if": ":attribute के अस्वीकार करे के पड़ी जब :other :value होखे।",
    "delete": "हटाईं",
    "deleted": "हटा दिहल गइल बा .",
    "deleting": "हटावल जा रहल बा .",
    "different": ":attribute आ :other के अलग अलग होखे के चाहीं.",
    "digits": ":attribute के :digits अंक के होखे के चाहीं।",
    "digits_between": ":attribute के :min से :max अंक के बीच होखे के चाही।",
    "dimensions": ":attribute में अमान्य छवि आयाम बा।",
    "distinct": ":attribute फील्ड के डुप्लिकेट मान होला।",
    "download": "डाउनलोड करीं",
    "edit": "संपादन कईल",
    "email": ":attribute गो के वैध ईमेल पता होखे के चाहीं.",
    "ends_with": ":attribute के अंत निम्नलिखित में से कवनो एक से होखे के चाहीं: :values.",
    "enum": "चुनल गइल :attribute गो अमान्य बा.",
    "exists": "चुनल गइल :attribute गो अमान्य बा.",
    "export": "निर्यात",
    "failed": "ई क्रेडेंशियल हमनी के रिकार्ड से मेल ना खात बा.",
    "file": ":attribute गो फाइल होखे के चाहीं.",
    "filled": ":attribute फील्ड के एगो मान होखे के चाहीं।",
    "filters": "फिल्टर के बा .",
    "gt.array": ":attribute में :value से जादा आइटम होखे के चाही।",
    "gt.file": ":attribute के :value किलोबाइट से अधिका होखे के चाहीं.",
    "gt.numeric": ":attribute के :value से अधिका होखे के चाहीं.",
    "gt.string": ":attribute के :value अक्षर से अधिका होखे के चाहीं.",
    "gte.array": ":attribute में :value गो आइटम भा ओकरा से अधिका होखे के चाहीं.",
    "gte.file": ":attribute के :value किलोबाइट से अधिका भा बराबर होखे के चाहीं.",
    "gte.numeric": ":attribute के :value से अधिका भा बराबर होखे के चाहीं.",
    "gte.string": ":attribute के :value अक्षर से अधिका भा बराबर होखे के चाहीं.",
    "home": "घर",
    "image": ":attribute गो के छवि होखे के चाहीं.",
    "import": "आयात",
    "in": "चुनल गइल :attribute गो अमान्य बा.",
    "in_array": ":attribute के फील्ड :other में मौजूद नइखे।",
    "integer": ":attribute के एगो पूर्णांक होखे के चाहीं।",
    "ip": ":attribute के वैध आईपी पता होखे के चाहीं।",
    "ipv4": ":attribute के वैध आईपीवी 4 पता होखे के चाहीं।",
    "ipv6": ":attribute के वैध आईपीवी 6 पता होखे के चाहीं।",
    "json": ":attribute के एगो वैध JSON स्ट्रिंग होखे के चाहीं।",
    "loading": "लोड हो रहल बा ...",
    "login.authorization": "अधिकृतता के बा .",
    "login.description": "कृपया अपना खाता में साइन इन करीं",
    "login.email": "ई-मेल के बा .",
    "login.login": "लॉग इन करे के बा .",
    "login.logout": "लॉग आउट हो गइल बा .",
    "login.password": "पासवर्ड",
    "login.remember_me": "हमरा के याद करीं",
    "login.title": ":moonshine_title में राउर स्वागत बा!",
    "login.username": "उपयोगकर्ता के नाम बा .",
    "lt.array": ":attribute में :value से कम आइटम होखे के चाही।",
    "lt.file": ":attribute के :value किलोबाइट से कम होखे के चाहीं।",
    "lt.numeric": ":attribute के :value से कम होखे के चाहीं।",
    "lt.string": ":attribute के :value अक्षर से कम होखे के चाहीं.",
    "lte.array": ":attribute में :value से जादा आइटम ना होखे के चाही।",
    "lte.file": ":attribute के :value किलोबाइट से कम भा बराबर होखे के चाहीं.",
    "lte.numeric": ":attribute के :value से कम भा बराबर होखे के चाहीं.",
    "lte.string": ":attribute के :value अक्षर से कम भा बराबर होखे के चाहीं.",
    "mac_address": ":attribute के वैध मैक पता होखे के चाहीं।",
    "max.array": ":attribute में :max से जादा आइटम ना होखे के चाही।",
    "max.file": ":attribute के :max किलोबाइट से अधिका ना होखे के चाहीं.",
    "max.numeric": ":attribute के :max से अधिका ना होखे के चाहीं.",
    "max.string": ":attribute के :max अक्षर से अधिका ना होखे के चाहीं.",
    "mimes": ":attribute के एगो फाइल होखे के चाहीं जवना के प्रकार: :values.",
    "mimetypes": ":attribute के एगो फाइल होखे के चाहीं जवना के प्रकार: :values.",
    "min.array": ":attribute में कम से कम :min गो आइटम होखे के चाहीं।",
    "min.file": ":attribute के कम से कम :min किलोबाइट होखे के चाही।",
    "min.numeric": ":attribute के कम से कम :min के होखे के चाही।",
    "min.string": ":attribute में कम से कम :min अक्षर के होखे के चाहीं.",
    "more": "अधिका",
    "multiple_of": ":attribute के :value के गुणनफल होखे के चाहीं।",
    "next": "अगिला \"",
    "not_in": "चुनल गइल :attribute गो अमान्य बा.",
    "not_regex": ":attribute के प्रारूप अमान्य बा।",
    "notfound": "रिकार्ड नइखे मिलल .",
    "notifications.mark_as_read": "जइसे पढ़ल जाला",
    "notifications.mark_as_read_all": "पढ़ल के रूप में सब कुछ चिन्हित करीं .",
    "notifications.title": "सूचना दिहल गइल बा .",
    "numeric": ":attribute के एगो नंबर होखे के चाहीं.",
    "of": "का",
    "password": "पासवर्ड गलत बा।",
    "present": ":attribute के खेत मौजूद होखे के चाहीं।",
    "previous": "\" पिछिला",
    "profile": "प्रोफाइल",
    "prohibited": ":attribute खेत के मनाही बा।",
    "prohibited_if": ":attribute के खेत पर रोक बा जब :other :value होखे।",
    "prohibited_unless": "जबले :values में :other ना होखे तबले :attribute के खेत पर रोक बा.",
    "prohibits": ":attribute के मैदान में :other लोग के मौजूद रहे प रोक बा।",
    "regex": ":attribute के प्रारूप अमान्य बा।",
    "required": ":attribute के खेत के जरूरत बा।",
    "required_array_keys": ":attribute फील्ड में निम्नलिखित खातिर प्रविष्टि होखे के चाहीं: :values.",
    "required_if": ":attribute के फील्ड के जरूरत तब होला जब :other :value होखे।",
    "required_unless": ":attribute के फील्ड तब तक जरूरी बा जब तक कि :other :values में ना होखे।",
    "required_with": ":attribute फील्ड के जरूरत तब होला जब :values मौजूद होखे।",
    "required_with_all": ":attribute फील्ड के जरूरत तब होला जब :values मौजूद होखे।",
    "required_without": ":attribute फील्ड के जरूरत तब होला जब :values मौजूद ना होखे।",
    "required_without_all": ":attribute फील्ड के जरूरत तब होला जब :values में से कवनो भी मौजूद ना होखे।",
    "reset": "रिसेट करे के बा .",
    "resource.admins_title": "एडमिन के बा .",
    "resource.avatar": "अवतार के बा .",
    "resource.change_password": "पासवर्ड बदले के बा .",
    "resource.created_at": "10 पर बनावल गइल बा।",
    "resource.email": "ई-मेल के बा .",
    "resource.export.exported": "फाइल निर्यात कइल गइल बा .",
    "resource.import.extension_not_supported": "फाइल एक्सटेंशन के समर्थित नइखे कइल गइल",
    "resource.import.file_required": "फाइल के जरूरत बा .",
    "resource.import.imported": "आयात कइल गइल बा .",
    "resource.main_information": "मुख्य जानकारी बा .",
    "resource.name": "नांव",
    "resource.password": "पासवर्ड",
    "resource.queued": "कतार में लागल बा .",
    "resource.repeat_password": "पासवर्ड दोहरावे के बा .",
    "resource.role": "भूमिका बा .",
    "resource.role_name": "हक",
    "resource.role_title": "भूमिका बा .",
    "resource.system": "प्रणाली",
    "results": "परिणाम",
    "same": ":attribute आ :other के मिलान होखे के चाहीं.",
    "save": "बचावल",
    "saved": "सहेजल गइल बा",
    "saved_error": "त्रुटि",
    "search": "तलाशी",
    "select.add_item": ":value के जोड़े खातिर ENTER दबाईं",
    "select.clear_all": "सब के साफ कर दीं",
    "select.custom_add_item": "विशिष्ट शर्तन से मेल खाए वाला मान के ही जोड़ल जा सकेला .",
    "select.max_item": "खाली :count गो मान जोड़ल जा सकेला .",
    "select.no_options": "चुने खातिर कवनो विकल्प नइखे.",
    "select.no_results": "कवनो परिणाम ना मिलल",
    "select.remove_item": "आइटम निकाल लीं .",
    "select.unique_item": "खाली अद्वितीय मान जोड़ल जा सकेला .",
    "show": "देखायीं",
    "showing": "देखावल जा रहल बा .",
    "size.array": ":attribute में :size गो आइटम होखे के चाहीं.",
    "size.file": ":attribute के :size किलोबाइट होखे के चाहीं।",
    "size.numeric": ":attribute के :size होखे के चाहीं।",
    "size.string": ":attribute में :size अक्षर के होखे के चाहीं.",
    "starts_with": ":attribute के शुरुआत निम्नलिखित में से कवनो एक से होखे के चाहीं: :values.",
    "string": ":attribute के एगो तार होखे के चाहीं.",
    "throttle": "बहुते लॉगिन के कोशिश भइल. कृपया :seconds सेकंड में दोबारा कोशिश करीं।",
    "timezone": ":attribute के वैध समय क्षेत्र होखे के चाहीं।",
    "to": "खातिर",
    "total": "कुल",
    "unique": ":attribute के पहिलही ले लिहल गईल बा।",
    "uploaded": ":attribute गो अपलोड ना हो पावल।",
    "url": ":attribute के वैध यूआरएल होखे के चाहीं।",
    "uuid": ":attribute के वैध यूयूआईडी होखे के चाहीं।"
}
