{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute muss akzeptiert werden.",
    "accepted_if": ":Attribute muss akzeptiert werden, wenn :other :value ist.",
    "active_url": ":Attribute ist keine gültige Internet-Adresse.",
    "add": "Add",
    "after": ":Attribute muss ein Datum nach :date sein.",
    "after_or_equal": ":Attribute muss ein Datum nach :date oder gleich :date sein.",
    "all_sections": "All sections",
    "alpha": ":Attribute darf nur aus Buchstaben bestehen.",
    "alpha_dash": ":Attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.",
    "alpha_num": ":Attribute darf nur aus Buchstaben und Zahlen bestehen.",
    "array": ":Attribute muss ein Array sein.",
    "back": "Back",
    "before": ":Attribute muss ein Datum vor :date sein.",
    "before_or_equal": ":Attribute muss ein Datum vor :date oder gleich :date sein.",
    "between.array": ":Attribute muss zwischen :min & :max Elemente haben.",
    "between.file": ":Attribute muss zwischen :min & :max Kilobytes groß sein.",
    "between.numeric": ":Attribute muss zwischen :min & :max liegen.",
    "between.string": ":Attribute muss zwischen :min & :max Zeichen lang sein.",
    "boolean": ":Attribute muss entweder 'true' oder 'false' sein.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute stimmt nicht mit der Bestätigung überein.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Das Passwort ist falsch.",
    "dashboard": "Dashboard",
    "date": ":Attribute muss ein gültiges Datum sein.",
    "date_equals": ":Attribute muss ein Datum gleich :date sein.",
    "date_format": ":Attribute entspricht nicht dem gültigen Format für :format.",
    "declined": ":Attribute muss abgelehnt werden.",
    "declined_if": ":Attribute muss abgelehnt werden wenn :other :value ist.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute und :other müssen sich unterscheiden.",
    "digits": ":Attribute muss :digits Stellen haben.",
    "digits_between": ":Attribute muss zwischen :min und :max Stellen haben.",
    "dimensions": ":Attribute hat ungültige Bildabmessungen.",
    "distinct": ":Attribute beinhaltet einen bereits vorhandenen Wert.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute muss eine gültige E-Mail-Adresse sein.",
    "ends_with": ":Attribute muss eine der folgenden Endungen aufweisen: :values",
    "enum": "Der ausgewählte Wert ist ungültig.",
    "exists": "Der gewählte Wert für :attribute ist ungültig.",
    "export": "Export",
    "failed": "Diese Kombination aus Zugangsdaten wurde nicht in unserer Datenbank gefunden.",
    "file": ":Attribute muss eine Datei sein.",
    "filled": ":Attribute muss ausgefüllt sein.",
    "filters": "Filters",
    "gt.array": ":Attribute muss mehr als :value Elemente haben.",
    "gt.file": ":Attribute muss größer als :value Kilobytes sein.",
    "gt.numeric": ":Attribute muss größer als :value sein.",
    "gt.string": ":Attribute muss länger als :value Zeichen sein.",
    "gte.array": ":Attribute muss mindestens :value Elemente haben.",
    "gte.file": ":Attribute muss größer oder gleich :value Kilobytes sein.",
    "gte.numeric": ":Attribute muss größer oder gleich :value sein.",
    "gte.string": ":Attribute muss mindestens :value Zeichen lang sein.",
    "home": "Home",
    "image": ":Attribute muss ein Bild sein.",
    "import": "Import",
    "in": "Der gewählte Wert für :attribute ist ungültig.",
    "in_array": "Der gewählte Wert für :attribute kommt nicht in :other vor.",
    "integer": ":Attribute muss eine ganze Zahl sein.",
    "ip": ":Attribute muss eine gültige IP-Adresse sein.",
    "ipv4": ":Attribute muss eine gültige IPv4-Adresse sein.",
    "ipv6": ":Attribute muss eine gültige IPv6-Adresse sein.",
    "json": ":Attribute muss ein gültiger JSON-String sein.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute muss weniger als :value Elemente haben.",
    "lt.file": ":Attribute muss kleiner als :value Kilobytes sein.",
    "lt.numeric": ":Attribute muss kleiner als :value sein.",
    "lt.string": ":Attribute muss kürzer als :value Zeichen sein.",
    "lte.array": ":Attribute darf maximal :value Elemente haben.",
    "lte.file": ":Attribute muss kleiner oder gleich :value Kilobytes sein.",
    "lte.numeric": ":Attribute muss kleiner oder gleich :value sein.",
    "lte.string": ":Attribute darf maximal :value Zeichen lang sein.",
    "mac_address": "Der Wert muss eine gültige MAC-Adresse sein.",
    "max.array": ":Attribute darf maximal :max Elemente haben.",
    "max.file": ":Attribute darf maximal :max Kilobytes groß sein.",
    "max.numeric": ":Attribute darf maximal :max sein.",
    "max.string": ":Attribute darf maximal :max Zeichen haben.",
    "mimes": ":Attribute muss den Dateityp :values haben.",
    "mimetypes": ":Attribute muss den Dateityp :values haben.",
    "min.array": ":Attribute muss mindestens :min Elemente haben.",
    "min.file": ":Attribute muss mindestens :min Kilobytes groß sein.",
    "min.numeric": ":Attribute muss mindestens :min sein.",
    "min.string": ":Attribute muss mindestens :min Zeichen lang sein.",
    "more": "More",
    "multiple_of": ":Attribute muss ein Vielfaches von :value sein.",
    "next": "Next &raquo;",
    "not_in": "Der gewählte Wert für :attribute ist ungültig.",
    "not_regex": ":Attribute hat ein ungültiges Format.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute muss eine Zahl sein.",
    "of": "of",
    "password": "Das Passwort ist falsch.",
    "present": ":Attribute muss vorhanden sein.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute ist unzulässig.",
    "prohibited_if": ":Attribute ist unzulässig, wenn :other :value ist.",
    "prohibited_unless": ":Attribute ist unzulässig, wenn :other nicht :values ist.",
    "prohibits": ":Attribute verbietet die Angabe von :other.",
    "regex": ":Attribute Format ist ungültig.",
    "required": ":Attribute muss ausgefüllt werden.",
    "required_array_keys": "Dieses Feld muss Einträge enthalten für: :values.",
    "required_if": ":Attribute muss ausgefüllt werden, wenn :other den Wert :value hat.",
    "required_unless": ":Attribute muss ausgefüllt werden, wenn :other nicht den Wert :values hat.",
    "required_with": ":Attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.",
    "required_with_all": ":Attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.",
    "required_without": ":Attribute muss ausgefüllt werden, wenn :values nicht ausgefüllt wurde.",
    "required_without_all": ":Attribute muss ausgefüllt werden, wenn keines der Felder :values ausgefüllt wurde.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute und :other müssen übereinstimmen.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute muss genau :size Elemente haben.",
    "size.file": ":Attribute muss :size Kilobyte groß sein.",
    "size.numeric": ":Attribute muss gleich :size sein.",
    "size.string": ":Attribute muss :size Zeichen lang sein.",
    "starts_with": ":Attribute muss mit einem der folgenden Anfänge aufweisen: :values",
    "string": ":Attribute muss ein String sein.",
    "throttle": "Zu viele Loginversuche. Versuchen Sie es bitte in :seconds Sekunden nochmal.",
    "timezone": ":Attribute muss eine gültige Zeitzone sein.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute ist bereits vergeben.",
    "uploaded": ":Attribute konnte nicht hochgeladen werden.",
    "url": ":Attribute muss eine URL sein.",
    "uuid": ":Attribute muss ein UUID sein."
}
