{
    "accepted": "この項目の承認が必要です。",
    "accepted_if": ":otherが:valueの場合、この項目の承認が必要です。",
    "active_url": "有効なURLではありません。",
    "after": ":dateより後の日付を指定してください。",
    "after_or_equal": ":date以降の日付を指定してください。",
    "alpha": "アルファベットのみ使用可能です。",
    "alpha_dash": "英数字、ハイフン、アンダースコアのみ使用可能です。",
    "alpha_num": "英数字のみ使用可能です。",
    "any_of": "有効ではありません。",
    "array": "配列である必要があります。",
    "ascii": "半角英数字と記号のみ使用可能です。",
    "attached": "すでに添付されています。",
    "before": ":date より前の日付を指定してください。",
    "before_or_equal": ":date 以前の日付を指定してください。",
    "between.array": ":min ~ :max 個である必要があります。",
    "between.file": "ファイルサイズは :min ~ :max KBの間である必要があります。",
    "between.numeric": ":min ~ :max の間である必要があります。",
    "between.string": "文字数は:min ~ :max 文字の間である必要があります。",
    "boolean": "trueまたはfalseを指定してください。",
    "can": "権限のない値が含まれています。",
    "confirmed": "確認の内容が一致しません。",
    "contains": "必須項目が含まれていません。",
    "date": "有効な日付ではありません。",
    "date_equals": ":date 同じ日付を指定してください。",
    "date_format": ":format の形と一致しません。",
    "decimal": "小数点以下が:decimalでなければなりません。",
    "declined": "拒否する必要があります。",
    "declined_if": ":otherが:valueである場合、拒否する必要があります。",
    "different": ":otherとは異なる値を指定する必要があります。",
    "digits": ":digits桁である必要があります。",
    "digits_between": ":min ~ :max桁である必要があります。",
    "dimensions": "画像の寸法が無効です。",
    "distinct": "値が重複しています。",
    "doesnt_contain": "この項目には、次のいずれも含めてはなりません: :values。",
    "doesnt_end_with": "「:values」以外で終わる必要があります。",
    "doesnt_start_with": "「:values」以外で始まる必要があります。",
    "email": "無効なメールアドレスです。",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "次のいずれかで終わる必要があります: :values",
    "enum": "選択された値は無効です。",
    "exists": "選択した値が無効です。",
    "extensions": "次のいずれかの拡張子が必要です: :values.",
    "file": "ファイルである必要があります。",
    "filled": "値がありません。",
    "gt.array": "項目数は、:value個より多い必要があります。",
    "gt.file": "ファイルサイズは、:value KBより大きい必要があります。",
    "gt.numeric": ":value より大きい必要があります。",
    "gt.string": ":value文字より多い必要があります。",
    "gte.array": ":value 個以上である必要があります。",
    "gte.file": "ファイルサイズが :value KB以上である必要があります。",
    "gte.numeric": ":value 以上である必要があります。",
    "gte.string": ":value文字以上必要です。",
    "hex_color": "有効な16進数カラーコードを指定してください。",
    "image": "画像である必要があります。",
    "in": "選択した値が無効です。",
    "in_array": "この値は:otherに存在しません。",
    "in_array_keys": "この項目には、次のいずれかのキーを少なくとも1つ含める必要があります: :values。",
    "integer": "整数である必要があります。",
    "ip": "有効なIPアドレスである必要があります。",
    "ipv4": "有効なIPv4アドレスである必要があります。",
    "ipv6": "有効なIPv6アドレスである必要があります。",
    "json": "有効なJSON文字列である必要があります。",
    "list": "このフィールドはリストである必要があります。",
    "lowercase": "小文字で入力してください。",
    "lt.array": ":value 個より少ない必要があります。",
    "lt.file": "ファイルサイズは :value KBより小さい必要があります。",
    "lt.numeric": ":value より小さい必要があります。",
    "lt.string": ":value文字より少ない必要があります。",
    "lte.array": ":value 個以下である必要があります。",
    "lte.file": "ファイルサイズが :value KB以下である必要があります。",
    "lte.numeric": ":value 以下である必要があります。",
    "lte.string": ":value文字以下である必要があります。",
    "mac_address": "この値は有効なMACアドレスでなければならない。",
    "max.array": "項目数は、:max個以下である必要があります。",
    "max.file": "ファイルサイズは、:max KB以下である必要があります。",
    "max.numeric": ":max以下の数値である必要があります。",
    "max.string": "文字数は、:max文字以下である必要があります。",
    "max_digits": ":max桁以下の数字である必要があります。",
    "mimes": ":valuesのファイルである必要があります。",
    "mimetypes": ":valuesのファイルである必要があります。",
    "min.array": "項目数は、:min個以上である必要があります。",
    "min.file": "ファイルサイズが :min KB以上である必要があります。",
    "min.numeric": ":min以上の数値である必要があります。",
    "min.string": "文字数は、:min文字以上必要です。",
    "min_digits": ":min桁以上の数字である必要があります。",
    "missing": "この項目を入力する必要はありません。",
    "missing_if": ":other が :value の場合、この項目を入力する必要はありません。",
    "missing_unless": ":other が :value でない限り、この項目を入力する必要はありません。",
    "missing_with": ":values が存在する場合、この項目を入力する必要はありません。",
    "missing_with_all": ":values が存在する場合、この項目を入力する必要はありません。",
    "multiple_of": ":valueの倍数である必要があります。",
    "not_in": "選択した値が無効です。",
    "not_regex": "この形式は無効です。",
    "numeric": "数値である必要があります。",
    "password.letters": "この項目は文字を1文字以上含む必要があります。",
    "password.mixed": "この項目は大文字と小文字をそれぞれ1文字以上含む必要があります。",
    "password.numbers": "この項目は数字を1文字以上含む必要があります。",
    "password.symbols": "この項目は記号を1文字以上含む必要があります。",
    "password.uncompromised": "この項目は情報漏洩した可能性があります。他の項目を選んでください。",
    "present": "この項目は必須です。",
    "present_if": ":other が :value の場合、この項目は存在する必要があります。",
    "present_unless": ":other が :value でない場合、この項目は存在する必要があります。",
    "present_with": ":values が存在する場合、この項目も存在する必要があります。",
    "present_with_all": ":values が存在する場合、この項目も存在する必要があります。",
    "prohibited": "この項目の入力は禁止されています。",
    "prohibited_if": ":otherが:valueの場合、この項目の入力は禁止されています。",
    "prohibited_if_accepted": ":otherが承認された場合、この項目の入力は禁止されています。",
    "prohibited_if_declined": ":otherが拒否された場合、この項目の入力は禁止されています。",
    "prohibited_unless": ":otherが:valuesでない限り、この項目の入力は禁止されています。",
    "prohibits": ":otherが存在している場合、この項目の入力は禁止されています。",
    "regex": "この形式は無効です。",
    "relatable": "このリソースと関連づけられません。",
    "required": "この項目は必須です。",
    "required_array_keys": ":valuesのエントリを含める必要があります。",
    "required_if": ":otherが:valueの場合、この項目は必須です。",
    "required_if_accepted": ":otherを承認した場合、この項目は必須です。",
    "required_if_declined": ":otherを拒否した場合、この項目は必須です。",
    "required_unless": ":otherが:valuesでない限り、この項目は必須です。",
    "required_with": ":valuesが存在する場合、この項目は必須です。",
    "required_with_all": ":valuesが存在する場合、この項目は必須です。",
    "required_without": ":valuesが存在しない場合、この項目は必須です。",
    "required_without_all": ":valuesのいずれも存在しない場合、この項目は必須です。",
    "same": ":otherの値と一致しません。",
    "size.array": ":size 個である必要があります。",
    "size.file": ":size KBである必要があります。",
    "size.numeric": ":size である必要があります。",
    "size.string": ":size 文字である必要があります。",
    "starts_with": "次のいずれかから始まる必要があります: :values",
    "string": "文字列である必要があります。",
    "timezone": "有効なタイムゾーンである必要があります。",
    "ulid": "有効なULIDである必要があります。",
    "unique": "既に使用されています。",
    "uploaded": "アップロードに失敗しました。",
    "uppercase": "大文字で入力してください。",
    "url": "有効なURL形式を指定する必要があります。",
    "uuid": "有効なUUIDである必要があります。"
}
