{
    "A Timeout Occurred": "發生超時",
    "Accepted": "公認",
    "Already Reported": "已舉報",
    "Bad Gateway": "錯誤的網關",
    "Bad Request": "錯誤的請求",
    "Bandwidth Limit Exceeded": "超出帶寬限制",
    "Client Closed Request": "客戶端關閉請求",
    "Conflict": "衝突",
    "Connection Closed Without Response": "連接關閉無響應",
    "Connection Timed Out": "連接超時",
    "Continue": "繼續",
    "Created": "已創建",
    "Expectation Failed": "期望失敗",
    "Failed Dependency": "失敗的依賴",
    "Forbidden": "禁止",
    "Found": "成立",
    "Gateway Timeout": "網關超時",
    "Gone": "走了",
    "HTTP Version Not Supported": "不支持 HTTP 版本",
    "I'm a teapot": "我是茶壺",
    "IM Used": "使用即時通訊",
    "Insufficient Storage": "存儲空間不足",
    "Internal Server Error": "內部服務器錯誤",
    "Invalid SSL Certificate": "無效的 SSL 證書",
    "Length Required": "所需長度",
    "Locked": "鎖定",
    "Loop Detected": "檢測到環路",
    "Maintenance Mode": "維護模式",
    "Method Not Allowed": "方法不允許",
    "Misdirected Request": "錯誤的請求",
    "Moved Permanently": "永久移動",
    "Multi-Status": "多狀態",
    "Multiple Choices": "多項選擇",
    "Network Authentication Required": "需要網絡身份驗證",
    "Network Connect Timeout Error": "網絡連接超時錯誤",
    "Network Read Timeout Error": "網絡讀取超時錯誤",
    "No Content": "無內容",
    "Non-Authoritative Information": "非權威信息",
    "Not Acceptable": "不能接受的",
    "Not Extended": "未擴展",
    "Not Found": "未找到",
    "Not Implemented": "未實現",
    "Not Modified": "未修改",
    "OK": "好的",
    "Origin Is Unreachable": "原點不可達",
    "Partial Content": "部分內容",
    "Payload Too Large": "有效載荷太大",
    "Payment Required": "需要付款",
    "Permanent Redirect": "永久重定向",
    "Precondition Failed": "前置條件失敗",
    "Precondition Required": "需要先決條件",
    "Processing": "加工",
    "Proxy Authentication Required": "需要代理身份驗證",
    "Railgun Error": "軌道炮錯誤",
    "Range Not Satisfiable": "範圍不可滿足",
    "Request Header Fields Too Large": "請求標頭字段太大",
    "Request Timeout": "請求超時",
    "Reset Content": "重置內容",
    "Retry With": "重試",
    "See Other": "查看其他",
    "Session Has Expired": "會話已過期",
    "SSL Handshake Failed": "SSL 握手失敗",
    "Switching Protocols": "切換協議",
    "Temporary Redirect": "臨時重定向",
    "Too Early": "太早了",
    "Too Many Requests": "請求太多",
    "Unauthorized": "未經授權",
    "Unavailable For Legal Reasons": "因法律原因無法使用",
    "Unknown Error": "未知錯誤",
    "Unprocessable Entity": "不可處理的實體",
    "Unsupported Media Type": "不支持的媒體類型",
    "Upgrade Required": "需要升級",
    "URI Too Long": "URI 太長",
    "Use Proxy": "使用代理服務器",
    "Variant Also Negotiates": "變體也協商",
    "Web Server is Down": "Web 服務器已關閉"
}
