{
    "0": "未知錯誤",
    "100": "繼續",
    "101": "切換協議",
    "102": "加工",
    "200": "好的",
    "201": "已創建",
    "202": "公認",
    "203": "非權威信息",
    "204": "無內容",
    "205": "重置內容",
    "206": "部分內容",
    "207": "多狀態",
    "208": "已舉報",
    "226": "使用即時通訊",
    "300": "多項選擇",
    "301": "永久移動",
    "302": "成立",
    "303": "查看其他",
    "304": "未修改",
    "305": "使用代理服務器",
    "307": "臨時重定向",
    "308": "永久重定向",
    "400": "錯誤的請求",
    "401": "未經授權",
    "402": "需要付款",
    "403": "禁止",
    "404": "未找到",
    "405": "方法不允許",
    "406": "不能接受的",
    "407": "需要代理身份驗證",
    "408": "請求超時",
    "409": "衝突",
    "410": "走了",
    "411": "所需長度",
    "412": "前置條件失敗",
    "413": "有效載荷太大",
    "414": "URI 太長",
    "415": "不支持的媒體類型",
    "416": "範圍不可滿足",
    "417": "期望失敗",
    "418": "我是茶壺",
    "419": "會話已過期",
    "421": "錯誤的請求",
    "422": "不可處理的實體",
    "423": "鎖定",
    "424": "失敗的依賴",
    "425": "太早了",
    "426": "需要升級",
    "428": "需要先決條件",
    "429": "請求太多",
    "431": "請求標頭字段太大",
    "444": "連接關閉無響應",
    "449": "重試",
    "451": "因法律原因無法使用",
    "499": "客戶端關閉請求",
    "500": "內部服務器錯誤",
    "501": "未實現",
    "502": "錯誤的網關",
    "503": "維護模式",
    "504": "網關超時",
    "505": "不支持 HTTP 版本",
    "506": "變體也協商",
    "507": "存儲空間不足",
    "508": "檢測到環路",
    "509": "超出帶寬限制",
    "510": "未擴展",
    "511": "需要網絡身份驗證",
    "520": "未知錯誤",
    "521": "Web 服務器已關閉",
    "522": "連接超時",
    "523": "原點不可達",
    "524": "發生超時",
    "525": "SSL 握手失敗",
    "526": "無效的 SSL 證書",
    "527": "軌道炮錯誤",
    "598": "網絡讀取超時錯誤",
    "599": "網絡連接超時錯誤",
    "unknownError": "未知錯誤"
}
