{
    "2FA Recovery Codes": "លេខកូដសង្គ្រោះ 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "តំណផ្ទៀងផ្ទាត់ថ្មីត្រូវបានផ្ញើទៅកាន់អ៊ីម៉ែលអាស័យដ្ឋានអ្នកផ្តល់ក្នុងអំឡុងការចុះឈ្មោះ។",
    "A new verification link has been sent to your email address.": "តំណផ្ទៀងផ្ទាត់ថ្មីត្រូវបានផ្ញើទៅកាន់អាសយដ្ឋានអ៊ីមែលរបស់អ្នក។",
    "A reset link will be sent if the account exists.": "តំណភ្ជាប់កំណត់ឡើងវិញនឹងត្រូវបានផ្ញើប្រសិនបើគណនីមាន។",
    "Already have an account?": "មានគណនីរួចហើយ?",
    "Appearance": "អាការរេកា",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "តើអ្នកប្រាកដថាចង់លុបគណនីរបស់អ្នកមែនទេ?",
    "Authentication Code": "លេខកូដផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ",
    "Back": "រតលប់",
    "Cancel": "បោះបង់",
    "Click here to re-send the verification email.": "ចុចទីនេះដើម្បីផ្ញើអ៊ីមែលផ្ទៀងផ្ទាត់ឡើងវិញ។",
    "Close": "បិត",
    "Confirm": "បញ្ជាក់",
    "Confirm password": "បញ្ជាក់ពាក្យសំងាត់",
    "Confirm Password": "បញ្ជាក់ពាក្យសម្ងាត់",
    "Continue": "បន្ដ",
    "Create account": "បង្កើតគណនី",
    "Create an account": "បង្កើតគណនី",
    "Current password": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
    "Dark": "ងងឹត",
    "Dashboard": "ប្លូ",
    "Delete account": "លុបគណនី",
    "Delete your account and all of its resources": "លុបគណនីរបស់អ្នកនិងធនធានទាំងអស់របស់ខ្លួន",
    "Disable 2FA": "បិទ 2FA",
    "Disabled": "កាយវិកលកម្ផ",
    "Documentation": "ឯកសារ",
    "Don't have an account?": "មិនមានគណនីទេ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "លេខកូដនៃការស្តារឡើងវិញនីមួយៗអាចត្រូវបានប្រើម្តងដើម្បីចូលប្រើគណនីរបស់អ្នកហើយនឹងត្រូវបានដកចេញបន្ទាប់ពីប្រើរួច។ ប្រសិនបើអ្នកត្រូវការបន្ថែមសូមចុចកូដ Regenerate ខាងលើ។",
    "Email": "អ៊ីម៉ែល",
    "Email address": "អាសយដ្ឋានអ៊ីមែល",
    "Email Address": "អាស័យដ្ឋានអ៊ីម៉ែល",
    "Email password reset link": "កំណត់អ៊ីមែលពាក្យសម្ងាត់កំណត់ឡើងវិញ",
    "Enable 2FA": "បើកដំណើរការ 2FA",
    "Enable Two-Factor Authentication": "បើកដំណើរការការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តា",
    "Enabled": "ការបើកបហ្ចុហន៍ន៍",
    "Ensure your account is using a long, random password to stay secure": "ធានាថាគណនីរបស់អ្នកកំពុងប្រើពាក្យសម្ងាត់ចៃដន្យចៃដន្យដើម្បីឱ្យមានសុវត្ថិភាព",
    "Enter the 6-digit code from your authenticator app.": "បញ្ចូលលេខកូដ 6 ខ្ទង់ពីកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។",
    "Enter the authentication code provided by your authenticator application.": "បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ដែលផ្តល់ដោយកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។",
    "Enter your details below to create your account": "បញ្ចូលព័ត៌មានលំអិតរបស់អ្នកខាងក្រោមដើម្បីបង្កើតគណនីរបស់អ្នក",
    "Enter your email and password below to log in": "បញ្ចូលអ៊ីមែលនិងពាក្យសម្ងាត់របស់អ្នកខាងក្រោមដើម្បីចូល",
    "Enter your email to receive a password reset link": "បញ្ចូលអ៊ីមែលរបស់អ្នកដើម្បីទទួលបានតំណភ្ជាប់ពាក្យសម្ងាត់កំណត់ឡើងវិញ",
    "Forgot password": "ភ្លេចលេខសម្ងាត់",
    "Forgot your password?": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក?",
    "Full name": "ឈ្មោះពេញ",
    "Hide Recovery Codes": "លាក់កូដសង្គ្រោះ",
    "Light": "ពន្លឺ",
    "Log in": "ចូល",
    "log in": "ចូល",
    "Log in to your account": "ចូលទៅក្នុងគណនីរបស់អ្នក",
    "Log Out": "ចាកចេញ",
    "Log out": "ចាកចេញ",
    "login using a recovery code": "ចូលដោយប្រើលេខកូដស្តារឡើងវិញ",
    "login using an authentication code": "ចូលដោយប្រើលេខកូដផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ",
    "Manage your profile and account settings": "គ្រប់គ្រងប្រវត្តិរូបនិងការកំណត់គណនីរបស់អ្នក",
    "Manage your two-factor authentication settings": "គ្រប់គ្រងការកំណត់ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តារបស់អ្នក",
    "Name": "នាមឈ្មោះ",
    "New password": "ពាក្យសម្ងាត់ថ្មី",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "នៅពេលដែលគណនីរបស់អ្នកត្រូវបានលុបធនធាននិងទិន្នន័យទាំងអស់របស់វាក៏នឹងត្រូវលុបចោលជាអចិន្ត្រៃយ៍ផងដែរ។ សូមបញ្ជាក់ថាអ្នកចង់លុបគណនីរបស់អ្នកជាអចិន្ត្រៃយ៍។",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "នៅពេលដែលគណនីរបស់អ្នកត្រូវបានលុប ធនធាន និងទិន្នន័យទាំងអស់របស់វានឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។ សូមបញ្ចូលពាក្យសម្ងាត់របស់អ្នក ដើម្បីបញ្ជាក់ថាអ្នកចង់លុបគណនីរបស់អ្នកជាអចិន្ត្រៃយ៍។",
    "or you can": "ឬអ្នកអាចធ្វើបាន",
    "or, enter the code manually": "ឬបញ្ចូលលេខកូដដោយដៃ",
    "Or, return to": "ឬត្រឡប់ទៅ",
    "Password": "ពាក្យសម្ងាត់",
    "Password Settings": "Password Settings",
    "Platform": "វេតិកា",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "សូមបញ្ជាក់ការចូលប្រើគណនីរបស់អ្នកដោយបញ្ចូលលេខកូដសង្គ្រោះបន្ទាន់មួយរបស់អ្នក។",
    "Please enter your new password below": "សូមបញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នកនៅខាងក្រោម",
    "Please verify your email address by clicking on the link we just emailed to you.": "សូមផ្ទៀងផ្ទាត់អាស័យដ្ឋានអ៊ីម៉ែលរបស់អ្នកដោយចុចលើតំណដែលយើងទើបតែបានផ្ញើអ៊ីមែលមកអ្នក។",
    "Profile": "ព័ត៌មាន",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "លេខកូដស្តារឡើងវិញ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "លេខកូដនៃការស្តារឡើងវិញអនុញ្ញាតឱ្យអ្នកទទួលបានសិទ្ធិចូលដំណើរការប្រសិនបើអ្នកបាត់ឧបករណ៍ 2FA របស់អ្នក។ ទុកវាក្នុងកម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់ដែលមានសុវត្ថិភាព។",
    "Regenerate Codes": "កូដបង្កើតឡើងវិញ",
    "Remember me": "ចងចាំខ្ញុំ",
    "Repository": "ឃ្លាំង",
    "Resend verification email": "ផ្ញើអ៊ីមែលអ៊ីមែល",
    "Reset password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
    "Save": "រក្សាទុក",
    "Saved.": "បានរក្សាទុក។",
    "Search": "ការឆេកឆេ",
    "Settings": "ការកំណត់",
    "Sign up": "ចុះឈ្មោះ",
    "status": "ច្បាប់",
    "System": "ប្រព័ន្ធ",
    "This is a secure area of the application. Please confirm your password before continuing.": "នេះគឺជាតំបន់សុវត្ថិភាពនៃកម្មវិធី។ សូមបញ្ជាក់ពាក្យសម្ងាត់របស់អ្នកមុនពេលបន្ត។",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ដើម្បីបញ្ចប់ការបើកដំណើរការការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តាធ្វើការស្កេនលេខកូដ QR ឬបញ្ចូលគ្រាប់ចុចតំឡើងក្នុងកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។",
    "Two Factor Authentication": "ការផ្ទៀងផ្ទាត់កត្តាពីរ",
    "Two-Factor Auth": "ចំណុចពីរកត្តា",
    "Two-Factor Authentication Enabled": "បានអនុញ្ញាតការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តា",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តាឥឡូវនេះបានបើកដំណើរការ។ ស្កេនលេខកូដ QR ឬបញ្ចូលគ្រាប់ចុចតំឡើងក្នុងកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "ធ្វើបច្ចុប្បន្នភាពលេខសម្ងាត់",
    "Update the appearance settings for your account": "ធ្វើបច្ចុប្បន្នភាពការកំណត់រូបរាងសម្រាប់គណនីរបស់អ្នក",
    "Update your account's appearance settings": "ធ្វើបច្ចុប្បន្នភាពការកំណត់រូបរាងរបស់គណនីរបស់អ្នក",
    "Update your name and email address": "ធ្វើបច្ចុប្បន្នភាពឈ្មោះនិងអាសយដ្ឋានអ៊ីម៉ែលរបស់អ្នក",
    "Verify Authentication Code": "ផ្ទៀងផ្ទាត់លេខកូដផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ",
    "View Recovery Codes": "មើលលេខកូដសង្គ្រោះ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "នៅពេលអ្នកបើកការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវពីរកត្តាអ្នកនឹងត្រូវបានជម្រុញឱ្យម្ជុលរងសុវត្ថិភាពអំឡុងពេលចូល។ ម្ជុលនេះអាចទាញយកបានពីកម្មវិធីដែលគាំទ្រសម្រាប់ទូរស័ព្ទរបស់អ្នក។",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ដោយប្រើការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវរបស់កត្តាពីរកត្តាអ្នកនឹងត្រូវបានជម្រុញឱ្យម្ជុលពិន័យដែលមានសុវត្ថិភាពអំឡុងពេលចូលដែលអ្នកអាចទាញយកពីកម្មវិធីដែលគាំទ្រដល់ TOPP នៅលើទូរស័ព្ទរបស់អ្នក។",
    "Your email address is unverified.": "អាសយដ្ឋានអ៊ីមែលរបស់អ្នកមិនត្រូវបានផ្ទៀងផ្ទាត់ទេ។"
}
