{
    "2FA Recovery Codes": "Kodet e rikuperimit 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Një lidhje e re verifikimi është dërguar në adresën e emailit që ju keni dhënë gjatë regjistrimit.",
    "A new verification link has been sent to your email address.": "Një lidhje e re verifikimi është dërguar në adresën tuaj të emailit.",
    "A reset link will be sent if the account exists.": "Një lidhje e rivendosjes do të dërgohet nëse llogaria ekziston.",
    "Already have an account?": "Tashmë keni një llogari?",
    "Appearance": "Pamje",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Jeni i sigurt që dëshironi të fshini llogarinë tuaj?",
    "Authentication Code": "Kodi i vërtetimit",
    "Back": "I prapambetur",
    "Cancel": "Anullo",
    "Click here to re-send the verification email.": "Klikoni këtu për të riderguar emailin e verifikimit.",
    "Close": "I afërt",
    "Confirm": "Konfirmo",
    "Confirm password": "Konfirmoni fjalëkalimin",
    "Confirm Password": "Konfirmo Fjalëkalimin",
    "Continue": "Vazhdoj",
    "Create account": "Krijoni llogari",
    "Create an account": "Krijoni një llogari",
    "Current password": "Fjalëkalimi aktual",
    "Dark": "Errët",
    "Dashboard": "Paneli",
    "Delete account": "Fshi llogarinë",
    "Delete your account and all of its resources": "Fshini llogarinë tuaj dhe të gjitha burimet e saj",
    "Disable 2FA": "Çaktivizo 2FA",
    "Disabled": "I paaftë",
    "Documentation": "Dokumentim",
    "Don't have an account?": "Nuk keni një llogari?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Coddo kod i rikuperimit mund të përdoret një herë për të hyrë në llogarinë tuaj dhe do të hiqet pas përdorimit. Nëse keni nevojë për më shumë, klikoni në kodet e rigjeneruara më lart.",
    "Email": "Postë elektronike",
    "Email address": "Adresa e postës elektronike",
    "Email Address": "Adresa Email",
    "Email password reset link": "Lidhja e rivendosjes së fjalëkalimit të postës elektronike",
    "Enable 2FA": "Aktivizo 2fa",
    "Enable Two-Factor Authentication": "Aktivizoni vërtetimin me dy faktorë",
    "Enabled": "I mundshëm",
    "Ensure your account is using a long, random password to stay secure": "Sigurohuni që llogaria juaj të përdorë një fjalëkalim të gjatë dhe të rastësishëm për të qëndruar i sigurt",
    "Enter the 6-digit code from your authenticator app.": "Vendosni kodin 6-shifror nga aplikacioni juaj Autenticator.",
    "Enter the authentication code provided by your authenticator application.": "Vendosni kodin e vërtetimit të siguruar nga aplikacioni juaj autentifikues.",
    "Enter your details below to create your account": "Vendosni detajet tuaja më poshtë për të krijuar llogarinë tuaj",
    "Enter your email and password below to log in": "Vendosni emailin dhe fjalëkalimin tuaj më poshtë për t'u identifikuar",
    "Enter your email to receive a password reset link": "Vendosni emailin tuaj për të marrë një lidhje të rivendosjes së fjalëkalimit",
    "Forgot password": "Harroi fjalëkalimin",
    "Forgot your password?": "Harrove fjalëkalimin?",
    "Full name": "Emër i plotë",
    "Hide Recovery Codes": "Fshih kodet e rikuperimit",
    "Light": "Drita",
    "Log in": "Fillo seancën",
    "log in": "logoj",
    "Log in to your account": "Hyni në llogarinë tuaj",
    "Log Out": "Zvogëlo",
    "Log out": "Shkyç",
    "login using a recovery code": "Hyni duke përdorur një kod rikuperimi",
    "login using an authentication code": "Hyni duke përdorur një kod të vërtetimit",
    "Manage your profile and account settings": "Menaxhoni cilësimet e profilit tuaj dhe llogarisë",
    "Manage your two-factor authentication settings": "Menaxhoni cilësimet tuaja të vërtetimit me dy faktorë",
    "Name": "Emri",
    "New password": "Fjalëkalim i ri",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Pasi të fshihet llogaria juaj, të gjitha burimet dhe të dhënat e saj gjithashtu do të fshihen përgjithmonë. Ju lutemi konfirmoni se dëshironi të fshini përgjithmonë llogarinë tuaj.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Pasi të fshihet llogaria juaj, të gjitha burimet dhe të dhënat e saj do të fshihen përgjithmonë. Ju lutemi shkruani fjalëkalimin tuaj për të konfirmuar se dëshironi të fshini përgjithmonë llogarinë tuaj.",
    "or you can": "Ose mundeni",
    "or, enter the code manually": "ose, shkruani kodin me dorë",
    "Or, return to": "Ose, kthehu te",
    "Password": "Fjalëkalimi",
    "Password Settings": "Password Settings",
    "Platform": "Platformë",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ju lutemi konfirmoni qasjen në llogarinë tuaj duke futur një nga kodet tuaja të rimëkëmbjes së urgjencës.",
    "Please enter your new password below": "Ju lutemi shkruani fjalëkalimin tuaj të ri më poshtë",
    "Please verify your email address by clicking on the link we just emailed to you.": "Ju lutemi verifikoni adresën tuaj të postës elektronike duke klikuar në lidhjen që sapo ju dërguam me email.",
    "Profile": "Profili",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kod i rikuperimit",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kodet e rimëkëmbjes ju lejojnë të rimarrni qasjen nëse humbni pajisjen tuaj 2FA. Ruani ato në një menaxher të sigurt të fjalëkalimit.",
    "Regenerate Codes": "Rigjeneroni kodet",
    "Remember me": "Më kujto.",
    "Repository": "Depo",
    "Resend verification email": "Rishoni emailin e verifikimit",
    "Reset password": "Rivendosni fjalëkalimin",
    "Save": "Ruaj",
    "Saved.": "Shpëtova.",
    "Search": "Kërkim",
    "Settings": "Cilësimet",
    "Sign up": "Regjistrohem",
    "status": "statusi",
    "System": "Sistemi",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kjo është një zonë e sigurt e aplikacionit. Ju lutemi konfirmoni fjalëkalimin tuaj përpara se të vazhdoni.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Për të përfunduar duke mundësuar vërtetimin me dy faktorë, skanoni kodin QR ose shkruani tastin e konfigurimit në aplikacionin tuaj autentifikues.",
    "Two Factor Authentication": "Autentifikimi i dy faktorëve",
    "Two-Factor Auth": "Auth me dy faktorë",
    "Two-Factor Authentication Enabled": "Autentifikimi me dy faktorë aktivizuar",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Autentifikimi me dy faktorë tani është aktivizuar. Skanoni kodin QR ose shkruani tastin e konfigurimit në aplikacionin tuaj autentifikues.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Përditësoni fjalëkalimin",
    "Update the appearance settings for your account": "Përditësoni cilësimet e paraqitjes për llogarinë tuaj",
    "Update your account's appearance settings": "Përditësoni cilësimet e paraqitjes së llogarisë tuaj",
    "Update your name and email address": "Përditësoni emrin tuaj dhe adresën e postës elektronike",
    "Verify Authentication Code": "Verifikoni kodin e vërtetimit",
    "View Recovery Codes": "Shikoni kodet e rikuperimit",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Kur aktivizoni vërtetimin me dy faktorë, do t'ju kërkohet një kunj i sigurt gjatë hyrjes. Kjo pin mund të merret nga një aplikacion i mbështetur nga TOTP në telefonin tuaj.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Me autentifikimin me dy faktorë të aktivizuar, do t'ju kërkohet një kunj i sigurt, i rastësishëm gjatë hyrjes, të cilën mund ta merrni nga aplikacioni i mbështetur nga TOTP në telefonin tuaj.",
    "Your email address is unverified.": "Adresa juaj e emailit është e paverifikuar."
}
