{
    "attributes.address": "kero",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "age",
    "attributes.amount": "mari",
    "attributes.announcement": "chiziviso",
    "attributes.area": "area",
    "attributes.audience_prize": "mubairo wevateereri",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "iripo",
    "attributes.birthday": "bhavhdhe",
    "attributes.body": "muviri",
    "attributes.city": "guta",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilation",
    "attributes.concept": "pfungwa",
    "attributes.conditions": "mamiriro",
    "attributes.content": "content",
    "attributes.contest": "contest",
    "attributes.country": "nyika",
    "attributes.cover": "cover",
    "attributes.created_at": "yakagadzirwa pa",
    "attributes.creator": "musiki",
    "attributes.currency": "mari",
    "attributes.current_password": "pasiwedhi yazvino",
    "attributes.customer": "mutengi",
    "attributes.date": "date",
    "attributes.date_of_birth": "zuva rekuzvarwa",
    "attributes.dates": "mazuva",
    "attributes.day": "zuva",
    "attributes.deleted_at": "dzadzimwa pa",
    "attributes.description": "tsananguro",
    "attributes.display_type": "kuratidza mhando",
    "attributes.district": "dunhu",
    "attributes.duration": "duration",
    "attributes.email": "email",
    "attributes.excerpt": "chidimbu",
    "attributes.filter": "sefa",
    "attributes.finished_at": "kupedza pa",
    "attributes.first_name": "zita rokutanga",
    "attributes.gender": "murume kana mukadzi",
    "attributes.grand_prize": "mubairo mukuru",
    "attributes.group": "boka",
    "attributes.hour": "awa",
    "attributes.image": "mufananidzo",
    "attributes.image_desktop": "desktop mufananidzo",
    "attributes.image_main": "mufananidzo mukuru",
    "attributes.image_mobile": "mobile image",
    "attributes.images": "mifananidzo",
    "attributes.is_audience_winner": "anokunda vateereri",
    "attributes.is_hidden": "chakavanzwa",
    "attributes.is_subscribed": "yakanyoreswa",
    "attributes.is_visible": "zvinoonekwa",
    "attributes.is_winner": "ndiye mukundi",
    "attributes.items": "zvinhu",
    "attributes.key": "key",
    "attributes.last_name": "zita rokupedzisa",
    "attributes.lesson": "chidzidzo",
    "attributes.line_address_1": "kero yemutsetse 1",
    "attributes.line_address_2": "kero yemutsara 2",
    "attributes.login": "login",
    "attributes.message": "message",
    "attributes.middle_name": "zita repakati",
    "attributes.minute": "Mineti",
    "attributes.mobile": "mobile",
    "attributes.month": "mwedzi",
    "attributes.name": "zita",
    "attributes.national_code": "kodhi yenyika",
    "attributes.number": "nhamba",
    "attributes.password": "pasiwedhi",
    "attributes.password_confirmation": "password kusimbisa",
    "attributes.phone": "foni",
    "attributes.photo": "photo",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "kodhi yepositi",
    "attributes.preview": "preview",
    "attributes.price": "mutengo",
    "attributes.product_id": "chigadzirwa ID",
    "attributes.product_uid": "chigadzirwa UID",
    "attributes.product_uuid": "chigadzirwa UUID",
    "attributes.promo_code": "promo code",
    "attributes.province": "province",
    "attributes.quantity": "quantity",
    "attributes.reason": "chikonzero",
    "attributes.recaptcha_response_field": "recaptcha response field",
    "attributes.referee": "mutambi",
    "attributes.referees": "vatsigiri",
    "attributes.region": "region",
    "attributes.reject_reason": "ramba chikonzero",
    "attributes.remember": "rangarira",
    "attributes.restored_at": "kudzorerwa pa",
    "attributes.result_text_under_image": "mhedzisiro mavara pasi pemufananidzo",
    "attributes.role": "basa",
    "attributes.rule": "kutonga",
    "attributes.rules": "mitemo",
    "attributes.second": "chepiri",
    "attributes.sex": "sex",
    "attributes.shipment": "kutakura",
    "attributes.short_text": "chinyorwa chipfupi",
    "attributes.size": "saizi",
    "attributes.skills": "unyanzvi",
    "attributes.slug": "slug",
    "attributes.specialization": "specialization",
    "attributes.started_at": "yakatanga pa",
    "attributes.state": "state",
    "attributes.status": "chimiro",
    "attributes.street": "street",
    "attributes.student": "mudzidzi",
    "attributes.subject": "musoro",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "mudzidzisi",
    "attributes.terms": "mazwi",
    "attributes.test_description": "bvunzo tsananguro",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "test name",
    "attributes.text": "text",
    "attributes.time": "nguva",
    "attributes.title": "title",
    "attributes.type": "type",
    "attributes.updated_at": "yakagadziridzwa pa",
    "attributes.user": "mushandisi",
    "attributes.username": "username",
    "attributes.value": "value",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "gore"
}
