{
    "A Timeout Occurred": "Timeout Occurris",
    "Accepted": "Akceptita",
    "Already Reported": "Jam Raportita",
    "Bad Gateway": "Malbona Enirejo",
    "Bad Request": "Malbona Peto",
    "Bandwidth Limit Exceeded": "Bandwidth Limo Superita",
    "Client Closed Request": "Kliento Fermita Peto",
    "Conflict": "Konflikto",
    "Connection Closed Without Response": "Konekto Fermita Sen Respondo",
    "Connection Timed Out": "Konekto Timed Out",
    "Continue": "Daŭrigu",
    "Created": "Kreita",
    "Expectation Failed": "Atendo Malsukcesis",
    "Failed Dependency": "Malsukcesa Dependeco",
    "Forbidden": "Malpermesite",
    "Found": "Trovita",
    "Gateway Timeout": "Enirejo Timeout",
    "Gone": "Foriris",
    "HTTP Version Not Supported": "HTTP-Versio Ne Subtenata",
    "I'm a teapot": "Mi estas tekruĉo",
    "IM Used": "IM Uzita",
    "Insufficient Storage": "Nesufiĉa Stokado",
    "Internal Server Error": "Interna Servila Eraro",
    "Invalid SSL Certificate": "Nevalida SSL-Atestilo",
    "Length Required": "Longo Bezonata",
    "Locked": "Ŝlosita",
    "Loop Detected": "Buklo Detektita",
    "Maintenance Mode": "Prizorga Reĝimo",
    "Method Not Allowed": "Metodo Ne Permesita",
    "Misdirected Request": "Misdirektita Peto",
    "Moved Permanently": "Movita Konstante",
    "Multi-Status": "Multi-Stato",
    "Multiple Choices": "Multoblaj Elektoj",
    "Network Authentication Required": "Reta Aŭtentigo Bezonata",
    "Network Connect Timeout Error": "Reto Konekti Timeout Eraro",
    "Network Read Timeout Error": "Reto Read Timeout Eraro",
    "No Content": "Neniu Enhavo",
    "Non-Authoritative Information": "Ne-aŭtoritataj Informoj",
    "Not Acceptable": "Ne Akceptebla",
    "Not Extended": "Ne Etendita",
    "Not Found": "Ne trovita",
    "Not Implemented": "Ne Efektivigita",
    "Not Modified": "Ne Modifita",
    "OK": "bone",
    "Origin Is Unreachable": "Origino Estas Neatingebla",
    "Partial Content": "Parta Enhavo",
    "Payload Too Large": "Utila Ŝarĝo Tro Granda",
    "Payment Required": "Pago Bezonata",
    "Permanent Redirect": "Konstanta Alidirektilo",
    "Precondition Failed": "Antaŭkondiĉo Malsukcesis",
    "Precondition Required": "Antaŭkondiĉo Bezonata",
    "Processing": "Prilaborado",
    "Proxy Authentication Required": "Prokura Aŭtentigo Bezonata",
    "Railgun Error": "Eraro de Railgun",
    "Range Not Satisfiable": "Gamo Ne Kontentebla",
    "Request Header Fields Too Large": "Peto Kapokampoj Tro Grandaj",
    "Request Timeout": "Peti Tempon",
    "Reset Content": "Restarigi Enhavon",
    "Retry With": "Reprovi Kun",
    "See Other": "Vidu Alian",
    "Session Has Expired": "Sesio Eksvalidiĝis",
    "SSL Handshake Failed": "SSL Manpremo Malsukcesis",
    "Switching Protocols": "Ŝanĝado de Protokoloj",
    "Temporary Redirect": "Provizora Alidirektilo",
    "Too Early": "Tro Frue",
    "Too Many Requests": "Tro Multaj Petoj",
    "Unauthorized": "Neaŭtorizita",
    "Unavailable For Legal Reasons": "Ne Disponebla Pro Juraj Kialoj",
    "Unknown Error": "Nekonata eraro",
    "Unprocessable Entity": "Neprocesebla Ento",
    "Unsupported Media Type": "Nesubtenata Duona Tipo",
    "Upgrade Required": "Ĝisdatigo Bezonata",
    "URI Too Long": "URI Tro Longa",
    "Use Proxy": "Uzu Prokurilon",
    "Variant Also Negotiates": "Variaĵo Ankaŭ Negocas",
    "Web Server is Down": "Reteja Servilo estas Malfunkcia"
}
