{
    "0": "Nekonata eraro",
    "100": "Daŭrigu",
    "101": "Ŝanĝado de Protokoloj",
    "102": "Prilaborado",
    "200": "bone",
    "201": "Kreita",
    "202": "Akceptita",
    "203": "Ne-aŭtoritataj Informoj",
    "204": "Neniu Enhavo",
    "205": "Restarigi Enhavon",
    "206": "Parta Enhavo",
    "207": "Multi-Stato",
    "208": "Jam Raportita",
    "226": "IM Uzita",
    "300": "Multoblaj Elektoj",
    "301": "Movita Konstante",
    "302": "Trovita",
    "303": "Vidu Alian",
    "304": "Ne Modifita",
    "305": "Uzu Prokurilon",
    "307": "Provizora Alidirektilo",
    "308": "Konstanta Alidirektilo",
    "400": "Malbona Peto",
    "401": "Neaŭtorizita",
    "402": "Pago Bezonata",
    "403": "Malpermesite",
    "404": "Ne trovita",
    "405": "Metodo Ne Permesita",
    "406": "Ne Akceptebla",
    "407": "Prokura Aŭtentigo Bezonata",
    "408": "Peti Tempon",
    "409": "Konflikto",
    "410": "Foriris",
    "411": "Longo Bezonata",
    "412": "Antaŭkondiĉo Malsukcesis",
    "413": "Utila Ŝarĝo Tro Granda",
    "414": "URI Tro Longa",
    "415": "Nesubtenata Duona Tipo",
    "416": "Gamo Ne Kontentebla",
    "417": "Atendo Malsukcesis",
    "418": "Mi estas tekruĉo",
    "419": "Sesio Eksvalidiĝis",
    "421": "Misdirektita Peto",
    "422": "Neprocesebla Ento",
    "423": "Ŝlosita",
    "424": "Malsukcesa Dependeco",
    "425": "Tro Frue",
    "426": "Ĝisdatigo Bezonata",
    "428": "Antaŭkondiĉo Bezonata",
    "429": "Tro Multaj Petoj",
    "431": "Peto Kapokampoj Tro Grandaj",
    "444": "Konekto Fermita Sen Respondo",
    "449": "Reprovi Kun",
    "451": "Ne Disponebla Pro Juraj Kialoj",
    "499": "Kliento Fermita Peto",
    "500": "Interna Servila Eraro",
    "501": "Ne Efektivigita",
    "502": "Malbona Enirejo",
    "503": "Prizorga Reĝimo",
    "504": "Enirejo Timeout",
    "505": "HTTP-Versio Ne Subtenata",
    "506": "Variaĵo Ankaŭ Negocas",
    "507": "Nesufiĉa Stokado",
    "508": "Buklo Detektita",
    "509": "Bandwidth Limo Superita",
    "510": "Ne Etendita",
    "511": "Reta Aŭtentigo Bezonata",
    "520": "Nekonata eraro",
    "521": "Reteja Servilo estas Malfunkcia",
    "522": "Konekto Timed Out",
    "523": "Origino Estas Neatingebla",
    "524": "Timeout Occurris",
    "525": "SSL Manpremo Malsukcesis",
    "526": "Nevalida SSL-Atestilo",
    "527": "Eraro de Railgun",
    "598": "Reto Read Timeout Eraro",
    "599": "Reto Konekti Timeout Eraro",
    "unknownError": "Nekonata eraro"
}
