{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute depet èssere atzetadu.",
    "accepted_if": ":Attribute depet èssere atzetadu cando :other est :value.",
    "active_url": ":Attribute no est un'URL bàlidu.",
    "add": "Add",
    "after": ":Attribute depet èssere una data chi benit a pustis de :date.",
    "after_or_equal": ":Attribute depet èssere una data a pustis o uguale a :date.",
    "all_sections": "All sections",
    "alpha": ":Attribute podet cuntènnere isceti lìteras.",
    "alpha_dash": ":Attribute podet cuntènnere isceti lìteras, nùmeros e tratigheddos.",
    "alpha_num": ":Attribute podet cuntènnere isceti lìteras e nùmeros.",
    "array": ":Attribute depet èssere un'array.",
    "back": "Back",
    "before": ":Attribute depet èssere una data chi benit prima de :date.",
    "before_or_equal": ":Attribute depet èssere una data a innantis o uguale a :date.",
    "between.array": ":Attribute depet èssere intre :min - :max elementos.",
    "between.file": ":Attribute depet èssere intre :min - :max kilobytes.",
    "between.numeric": ":Attribute depet èssere intre :min - :max.",
    "between.string": ":Attribute depet èssere intre :min - :max caràteres.",
    "boolean": "Su campu :attribute depet èssere beru o farsu",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Su campu de cunfirma pro :attribute non torrat.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Sa password no est curreta.",
    "dashboard": "Dashboard",
    "date": ":Attribute no est una data bàlida.",
    "date_equals": ":Attribute depet èssere una data uguale a :date.",
    "date_format": ":Attribute non torrat cun su formadu :format.",
    "declined": ":Attribute depet èssere refudadu.",
    "declined_if": ":Attribute depet èssere refudadu cando :other est :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute e :other depent èssere diferentes.",
    "digits": ":Attribute depet èssere de :digits tzifras.",
    "digits_between": ":Attribute depet èssere intre :min e :max tzifras.",
    "dimensions": ":Attribute tenet dimènsiones de immàgine non vàlidas.",
    "distinct": "Su campu :attribute tenet unu balore duplicadu.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute no est bàlidu.",
    "ends_with": ":Attribute depet acabbare cun unu de custos: :values.",
    "enum": "Su balore de su campu :attribute no est in sa lista de balores permìtidos.",
    "exists": ":Attribute seberadu/a no est bàlidu.",
    "export": "Export",
    "failed": "Custas credentziales no torrant cun is registrus nostros.",
    "file": ":Attribute depet èssere unu archìviu.",
    "filled": ":Attribute est pedidu.",
    "filters": "Filters",
    "gt.array": ":Attribute depet tènnere prus de :value elementos.",
    "gt.file": ":Attribute depet èssere prus mannu de :value kilobytes.",
    "gt.numeric": ":Attribute depet èssere prus mannu de :value.",
    "gt.string": ":Attribute depet èssere prus longu de :value caràteres.",
    "gte.array": ":Attribute depet tènnere :value elementos o prus.",
    "gte.file": ":Attribute depet èssere manna uguale o prus de :value kilobytes.",
    "gte.numeric": ":Attribute depet èssere uguale o prus mannu de :value.",
    "gte.string": ":Attribute depet èssere uguale o prus longu de :value caràteres.",
    "home": "Home",
    "image": ":Attribute depet èssere un'immàgine.",
    "import": "Import",
    "in": ":Attribute seberadu no est bàlidu.",
    "in_array": "Su campu :attribute depet esìstere in :other.",
    "integer": ":Attribute depet èssere intreu.",
    "ip": ":Attribute depet èssere un'indiritzu IP bàlidu.",
    "ipv4": ":Attribute depet èssere un'indiritzu IPv4 bàlidu.",
    "ipv6": ":Attribute depet èssere un'indiritzu IPv6 bàlidu.",
    "json": ":Attribute depet èssere una cadena JSON bàlida.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute depet tènnere prus pagu de :value elementos.",
    "lt.file": ":Attribute depet èssere prus pagu de :value kilobytes.",
    "lt.numeric": ":Attribute depet èssere prus piticu de :value.",
    "lt.string": ":Attribute depet èssere prus curtu de :value caràteres.",
    "lte.array": ":Attribute no depet tènnere prus de :value elementos.",
    "lte.file": ":Attribute depet èssere pagu uguale o prus pagu de :value kilobytes.",
    "lte.numeric": ":Attribute depet èssere uguale o prus piticu de :value.",
    "lte.string": ":Attribute depet èssere uguale o prus curtu de :value caràteres.",
    "mac_address": ":Attribute depet èssere unu indiritzu MAC bàlidu.",
    "max.array": ":Attribute non podet tènnere prus de :max elementos.",
    "max.file": ":Attribute non depet èssere prus mannu de :max kilobytes.",
    "max.numeric": ":Attribute depet èssere prus piticu de :max.",
    "max.string": ":Attribute non podet cuntènnere prus de :max caràteres.",
    "mimes": ":Attribute depet èssere de tipu: :values.",
    "mimetypes": ":Attribute depet èssere de tipu: :values.",
    "min.array": ":Attribute depet tènnere a su mancu :min elementos.",
    "min.file": ":Attribute depet èssere prus mannu de :min kilobytes.",
    "min.numeric": ":Attribute depet bàlere a su mancu :min.",
    "min.string": ":Attribute depet cuntènnere a su mancu :min caràteres.",
    "more": "More",
    "multiple_of": "Su campu :attribute depet èssere multìplu de :value.",
    "next": "Next &raquo;",
    "not_in": "Su balore seberadu pro :attribute no est bàlidu.",
    "not_regex": "Su formadu de su campu :attribute no est bàlidu.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute depet èssere unu nùmeru.",
    "of": "of",
    "password": "Sa password imbeniada no est curreta.",
    "present": "Su campu :attribute depet èssere presente.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Su campu :attribute est proibidu.",
    "prohibited_if": "Su campu :attribute est proibidu cando :other est :value.",
    "prohibited_unless": "Su campu :attribute est proibidu a menos chi :other siat in :values.",
    "prohibits": "Su campu :attribute proibit chi :other siat presente.",
    "regex": "Su formadu de su campu :attribute no est bàlidu.",
    "required": ":Attribute est pedidu.",
    "required_array_keys": "Su campu :attribute depet cuntènnere elementos pro: :values.",
    "required_if": "Su campu :attribute est pedidu cando :other est :value.",
    "required_unless": "Su campu :attribute est pedidu a menos chi :other siat in :values.",
    "required_with": "Su campu :attribute est pedidu cando :values est presente.",
    "required_with_all": "Su campu :attribute est pedidu cando :values sunt presentes.",
    "required_without": "Su campu :attribute est pedidu cando :values no est presente.",
    "required_without_all": "Su campu :attribute est pedidu cando nissunu de :values est presente.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute e :other depent èssere uguales.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute depet cuntènnere :size elementos.",
    "size.file": ":Attribute depet èssere mannu :size kilobytes.",
    "size.numeric": ":Attribute depet bàlere :size.",
    "size.string": ":Attribute depet cuntènnere :size caràteres.",
    "starts_with": "Su campu :attribute depet cumintzare cun unu de custos: :values.",
    "string": "Su campu :attribute depet èssere una cadena.",
    "throttle": "Tropu tentativos de intrada. Torra a proare in :seconds segundos.",
    "timezone": ":Attribute depet èssere una zona bàlida.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute est istadu giai impreadu.",
    "uploaded": "No s'est pòdidu carrigare :attribute.",
    "url": ":Attribute depet èssere un'URL.",
    "uuid": "Su campu :attribute depet èssere unu UUID bàlidu."
}
