{
    "name": "laravel-lang/attributes",
    "description": "Translation of form element names",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "languages",
        "lang",
        "translations",
        "messages",
        "validation",
        "attributes",
        "form",
        "fields"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro"
        },
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://github.com/Laravel-Lang"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "laravel-lang/publisher": "^14.0 || ^15.0 || ^16.0"
    },
    "require-dev": {
        "laravel-lang/status-generator": "^1.19 || ^2.0",
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0",
        "symfony/var-dumper": "^6.0 || ^7.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelLang\\Attributes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "friendsofphp/php-cs-fixer": true,
            "laravel/pint": true,
            "php-http/discovery": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelLang\\Attributes\\ServiceProvider"
            ]
        }
    }
}
