{
    "2FA Recovery Codes": "2FA აღდგენის კოდები",
    "A new verification link has been sent to the email address you provided during registration.": "ახალი გადამოწმების ლინკი გაიგზავნა ელექტრონული ფოსტის მისამართი თქვენ უზრუნველყოფილი რეგისტრაციის დროს.",
    "A new verification link has been sent to your email address.": "ახალი დამადასტურებელი ბმული გაიგზავნა თქვენს ელფოსტის მისამართზე.",
    "A reset link will be sent if the account exists.": "გადატვირთვის ბმული გაიგზავნება, თუ ანგარიში არსებობს.",
    "Already have an account?": "უკვე გაქვთ ანგარიში?",
    "Appearance": "გარეგნობა",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "დარწმუნებული ხართ, რომ გსურთ თქვენი ანგარიშის წაშლა?",
    "Authentication Code": "ავტორიზაციის კოდი",
    "Back": "ზურგი",
    "Cancel": "გაუქმება",
    "Click here to re-send the verification email.": "დააწკაპუნეთ აქ დამადასტურებელი ელფოსტის ხელახლა გასაგზავნად.",
    "Close": "ახლო",
    "Confirm": "დაადასტურეთ",
    "Confirm password": "დაადასტურეთ პაროლი",
    "Confirm Password": "პაროლის დადასტურება",
    "Continue": "გაგრძელება",
    "Create account": "ანგარიშის შექმნა",
    "Create an account": "შექმენით ანგარიში",
    "Current password": "მიმდინარე პაროლი",
    "Dark": "Ბნელი",
    "Dashboard": "დაფა",
    "Delete account": "ანგარიშის წაშლა",
    "Delete your account and all of its resources": "წაშალეთ თქვენი ანგარიში და მისი ყველა რესურსი",
    "Disable 2FA": "გამორთეთ 2FA",
    "Disabled": "უუნარო",
    "Documentation": "დოკუმენტაცია",
    "Don't have an account?": "არ გაქვთ ანგარიში?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "თითოეული აღდგენის კოდი შეიძლება გამოყენებულ იქნას ერთხელ თქვენს ანგარიშზე შესასვლელად და გამოყენების შემდეგ ამოიღება. თუ მეტი გჭირდებათ, დააჭირეთ რეგენერატულ კოდებს ზემოთ.",
    "Email": "ელ. ფოსტა",
    "Email address": "ელ.ფოსტის მისამართი",
    "Email Address": "ელ. ფოსტის მისამართი",
    "Email password reset link": "ელ.ფოსტის პაროლის გადატვირთვის ბმული",
    "Enable 2FA": "ჩართეთ 2fa",
    "Enable Two-Factor Authentication": "ჩართეთ ორი ფაქტორიანი ავთენტიფიკაცია",
    "Enabled": "ჩართვა",
    "Ensure your account is using a long, random password to stay secure": "დარწმუნდით, რომ თქვენი ანგარიში იყენებს გრძელი, შემთხვევით პაროლს, რომ დაცული იყოს",
    "Enter the 6-digit code from your authenticator app.": "შეიყვანეთ 6-ნიშნა კოდი თქვენი ავთენტიფიკატორის აპლიკაციიდან.",
    "Enter the authentication code provided by your authenticator application.": "შეიყვანეთ ავთენტიფიკაციის კოდი, რომელიც მოწოდებულია თქვენი ავთენტიფიკატორის პროგრამით.",
    "Enter your details below to create your account": "შეიყვანეთ თქვენი დეტალები ქვემოთ თქვენი ანგარიშის შესაქმნელად",
    "Enter your email and password below to log in": "შესასვლელად შეიყვანეთ თქვენი ელ.ფოსტა და პაროლი",
    "Enter your email to receive a password reset link": "შეიყვანეთ თქვენი ელ.ფოსტა, რომ მიიღოთ პაროლის გადატვირთვის ბმული",
    "Forgot password": "დაგავიწყდა პაროლი",
    "Forgot your password?": "დაგავიწყდათ პაროლი?",
    "Full name": "სრული სახელი",
    "Hide Recovery Codes": "დამალეთ აღდგენის კოდები",
    "Light": "Მსუბუქი",
    "Log in": "შესვლა",
    "log in": "შესვლა",
    "Log in to your account": "შედით თქვენს ანგარიშზე",
    "Log Out": "გამოხვიდეთ",
    "Log out": "გასვლა",
    "login using a recovery code": "შესვლა აღდგენის კოდის გამოყენებით",
    "login using an authentication code": "შესვლა ავტორიზაციის კოდის გამოყენებით",
    "Manage your profile and account settings": "მართეთ თქვენი პროფილის და ანგარიშის პარამეტრები",
    "Manage your two-factor authentication settings": "მართეთ თქვენი ორი ფაქტორიანი ავთენტიფიკაციის პარამეტრები",
    "Name": "სახელი",
    "New password": "ახალი პაროლი",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "თქვენი ანგარიშის წაშლის შემდეგ, მისი ყველა რესურსი და მონაცემი ასევე მუდმივად წაიშლება. გთხოვთ დაადასტუროთ, რომ გსურთ მუდმივად წაშალოთ თქვენი ანგარიში.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "თქვენი ანგარიშის წაშლის შემდეგ, მისი ყველა რესურსი და მონაცემები სამუდამოდ წაიშლება. გთხოვთ, შეიყვანოთ თქვენი პაროლი, რათა დაადასტუროთ, რომ გსურთ თქვენი ანგარიშის სამუდამოდ წაშლა.",
    "or you can": "ან შეგიძლია",
    "or, enter the code manually": "ან, ხელით შეიყვანეთ კოდი",
    "Or, return to": "ან, დაბრუნება",
    "Password": "პაროლი",
    "Password Settings": "Password Settings",
    "Platform": "სცენა",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "გთხოვთ, დაადასტუროთ თქვენს ანგარიშზე წვდომა თქვენი საგანგებო აღდგენის ერთ კოდში.",
    "Please enter your new password below": "გთხოვთ, შეიყვანოთ თქვენი ახალი პაროლი ქვემოთ",
    "Please verify your email address by clicking on the link we just emailed to you.": "გთხოვთ, გადაამოწმოთ თქვენი ელ.ფოსტის მისამართი, დააჭირეთ იმ ბმულს, რომელიც ჩვენ გამოგიგზავნეთ ელ.ფოსტით.",
    "Profile": "პროფილი",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "აღდგენის კოდი",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "აღდგენის კოდები საშუალებას გაძლევთ დაიბრუნოთ წვდომა, თუ დაკარგავთ 2FA მოწყობილობას. შეინახეთ ისინი უსაფრთხო პაროლის მენეჯერში.",
    "Regenerate Codes": "რეგენერაციის კოდები",
    "Remember me": "დამიმახსოვრე",
    "Repository": "საცავი",
    "Resend verification email": "გადააკეთეთ გადამოწმების ელ.ფოსტა",
    "Reset password": "პაროლის გადატვირთვა",
    "Save": "შენახვა",
    "Saved.": "ჟოაჟთ.",
    "Search": "ძებნა",
    "Settings": "პარამეტრები",
    "Sign up": "დარეგისტრირება",
    "status": "სტატუსი",
    "System": "სისტემა",
    "This is a secure area of the application. Please confirm your password before continuing.": "ეს არის პროგრამის უსაფრთხო სფერო. გთხოვთ, დაადასტუროთ თქვენი პაროლი გაგრძელებამდე.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ორი ფაქტორიანი ავთენტიფიკაციის შესაძლებლობის დასასრულებლად, სკანირება QR კოდი ან შეიყვანეთ კონფიგურაციის ღილაკი თქვენს ავთენტიფიკატორის აპლიკაციაში.",
    "Two Factor Authentication": "ორი ფაქტორების ავთენტიფიკაცია",
    "Two-Factor Auth": "ორი ფაქტორიანი ავტორი",
    "Two-Factor Authentication Enabled": "ჩართულია ორი ფაქტორიანი ავთენტიფიკაცია",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ორი ფაქტორიანი ავთენტიფიკაცია ახლა ჩართულია. სკანირება QR კოდი ან შეიყვანეთ კონფიგურაციის ღილაკი თქვენს ავთენტიფიკატორის აპლიკაციაში.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "პაროლის განახლება",
    "Update the appearance settings for your account": "განაახლეთ თქვენი ანგარიშის გარეგნობის პარამეტრები",
    "Update your account's appearance settings": "განაახლეთ თქვენი ანგარიშის გარეგნობის პარამეტრები",
    "Update your name and email address": "განაახლეთ თქვენი სახელი და ელ.ფოსტის მისამართი",
    "Verify Authentication Code": "გადაამოწმეთ ავტორიზაციის კოდი",
    "View Recovery Codes": "აღდგენის კოდების ნახვა",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "როდესაც თქვენ ჩართავთ ორფაქტორულ ავთენტიფიკაციას, შესვლის დროს მოგთხოვთ უსაფრთხო ქინძისთავს. ამ პინის მოძიება შესაძლებელია თქვენს ტელეფონზე TOTP- ის მხარდაჭერილი პროგრამისგან.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ჩართული ორი ფაქტორიანი ავტორიზაციის საშუალებით, თქვენ მოგთხოვთ შესვლის დროს უსაფრთხო, შემთხვევითი პინისთვის, რომლის გადაღებაც შეგიძლიათ თქვენს ტელეფონზე TOTP- ის მხარდაჭერილი პროგრამიდან.",
    "Your email address is unverified.": "თქვენი ელფოსტის მისამართი დაუდასტურებელია."
}
