{
    "2FA Recovery Codes": "Códigos de recuperación 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Unha nova verificación enlace foi enviado ao enderezo de correo electrónico que proporcionou durante o rexistro.",
    "A new verification link has been sent to your email address.": "Enviouse unha nova ligazón de verificación ao teu enderezo de correo electrónico.",
    "A reset link will be sent if the account exists.": "Enviarase unha ligazón de restablecemento se existe a conta.",
    "Already have an account?": "Xa tes unha conta?",
    "Appearance": "Aparición",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Estás seguro de que queres eliminar a túa conta?",
    "Authentication Code": "Código de autenticación",
    "Back": "De volta",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Fai clic aquí para volver enviar o correo electrónico de verificación.",
    "Close": "Pechar",
    "Confirm": "Confirmar",
    "Confirm password": "Confirme o contrasinal",
    "Confirm Password": "Confirmar o contrasinal",
    "Continue": "Continuar",
    "Create account": "Crear conta",
    "Create an account": "Crear unha conta",
    "Current password": "Contrasinal actual",
    "Dark": "Escuro",
    "Dashboard": "Panel de control",
    "Delete account": "Eliminar conta",
    "Delete your account and all of its resources": "Elimina a túa conta e todos os seus recursos",
    "Disable 2FA": "Desactivar 2FA",
    "Disabled": "Desactivado",
    "Documentation": "Documentación",
    "Don't have an account?": "Non tes unha conta?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Cada código de recuperación pódese usar unha vez para acceder á súa conta e eliminarase despois do uso. Se necesitas máis, fai clic en Rexenerar os códigos anteriores.",
    "Email": "Correo electrónico",
    "Email address": "Enderezo de correo electrónico",
    "Email Address": "Enderezo De Correo Electrónico",
    "Email password reset link": "Ligazón de restablecemento do contrasinal de correo electrónico",
    "Enable 2FA": "Activar 2FA",
    "Enable Two-Factor Authentication": "Activar a autenticación de dous factores",
    "Enabled": "Habilitado",
    "Ensure your account is using a long, random password to stay secure": "Asegúrese de que a súa conta está a usar un contrasinal longo e aleatorio para estar seguro",
    "Enter the 6-digit code from your authenticator app.": "Insira o código de 6 díxitos da aplicación Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Insira o código de autenticación proporcionado pola aplicación do autenticador.",
    "Enter your details below to create your account": "Introduza os seus datos a continuación para crear a súa conta",
    "Enter your email and password below to log in": "Introduza o seu correo electrónico e contrasinal a continuación para iniciar sesión",
    "Enter your email to receive a password reset link": "Insira o seu correo electrónico para recibir unha ligazón de restablecemento de contrasinal",
    "Forgot password": "Esqueceu o contrasinal",
    "Forgot your password?": "Se esqueceu o seu contrasinal?",
    "Full name": "Nome completo",
    "Hide Recovery Codes": "Ocultar códigos de recuperación",
    "Light": "Luz",
    "Log in": "Entrar en",
    "log in": "iniciar sesión",
    "Log in to your account": "Inicie sesión na súa conta",
    "Log Out": "Saír",
    "Log out": "Pechar sesión",
    "login using a recovery code": "Inicia sesión usando un código de recuperación",
    "login using an authentication code": "Inicia sesión usando un código de autenticación",
    "Manage your profile and account settings": "Xestiona o teu perfil e a configuración da conta",
    "Manage your two-factor authentication settings": "Xestiona a configuración de autenticación de dous factores",
    "Name": "Nome",
    "New password": "Novo contrasinal",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Unha vez eliminado a súa conta, tamén se eliminarán todos os seus recursos e datos permanentemente. Confirma que desexa eliminar definitivamente a súa conta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Unha vez que se elimine a túa conta, todos os seus recursos e datos eliminaranse permanentemente. Introduce o teu contrasinal para confirmar que desexas eliminar permanentemente a túa conta.",
    "or you can": "Ou pode",
    "or, enter the code manually": "ou, introduza o código manualmente",
    "Or, return to": "Ou, volva a",
    "Password": "Contrasinal",
    "Password Settings": "Password Settings",
    "Platform": "Plataforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirma o acceso á túa conta introducindo un dos teus códigos de recuperación de emerxencia.",
    "Please enter your new password below": "Introduza o seu novo contrasinal a continuación",
    "Please verify your email address by clicking on the link we just emailed to you.": "Verifique o seu enderezo de correo electrónico facendo clic na ligazón que acabamos de enviar por correo electrónico.",
    "Profile": "Perfil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Código de recuperación",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Os códigos de recuperación permítenche recuperar o acceso se perde o dispositivo 2FA. Almacenalos nun xestor de contrasinal seguro.",
    "Regenerate Codes": "Códigos de rexeneración",
    "Remember me": "Lembre-se de min",
    "Repository": "Repositorio",
    "Resend verification email": "Enviar correo electrónico de verificación",
    "Reset password": "Restablecer o contrasinal",
    "Save": "Gardar",
    "Saved.": "Salvo.",
    "Search": "Busca",
    "Settings": "Configuración",
    "Sign up": "Rexístrate",
    "status": "estado",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é unha área segura da aplicación. Confirma o teu contrasinal antes de continuar.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Para rematar habilitando a autenticación de dous factores, escanea o código QR ou introduza a clave de configuración na aplicación Authenticator.",
    "Two Factor Authentication": "Autenticación de dous factores",
    "Two-Factor Auth": "Autor de dous factores",
    "Two-Factor Authentication Enabled": "Habilitada a autenticación de dous factores",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "A autenticación de dous factores agora está activada. Escanea o código QR ou introduza a clave de configuración na aplicación Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Actualizar o contrasinal",
    "Update the appearance settings for your account": "Actualiza a configuración de aparencia para a túa conta",
    "Update your account's appearance settings": "Actualiza a configuración da aparencia da túa conta",
    "Update your name and email address": "Actualiza o teu nome e enderezo de correo electrónico",
    "Verify Authentication Code": "Verifique o código de autenticación",
    "View Recovery Codes": "Ver códigos de recuperación",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Cando habilita a autenticación de dous factores, solicitaráselle un PIN seguro durante o inicio de sesión. Este pin pódese recuperar dunha aplicación compatible con TOTP no seu teléfono.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Con autenticación de dous factores habilitada, solicitaráselle un PIN seguro e aleatorio durante o inicio de sesión, que podes recuperar da aplicación soportada por TOTP no teu teléfono.",
    "Your email address is unverified.": "O teu enderezo de correo electrónico non está verificado."
}
