{
    "2FA Recovery Codes": "Kódy obnovy 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Na e-mailovou adresu, kterou jste uvedli při registraci, byl zaslán nový ověřovací odkaz.",
    "A new verification link has been sent to your email address.": "Na vaši e-mailovou adresu byl odeslán nový ověřovací odkaz.",
    "A reset link will be sent if the account exists.": "Pokud účet existuje, bude odeslán odkaz na resetování.",
    "Already have an account?": "Už máte účet?",
    "Appearance": "Vzhled",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Opravdu chcete smazat svůj účet?",
    "Authentication Code": "Autentizační kód",
    "Back": "Zadní",
    "Cancel": "Zrušit",
    "Click here to re-send the verification email.": "Kliknutím sem znovu odešlete ověřovací e-mail.",
    "Close": "Blízko",
    "Confirm": "Potvrdit",
    "Confirm password": "Potvrďte heslo",
    "Confirm Password": "Kontrola hesla",
    "Continue": "Pokračovat",
    "Create account": "Vytvořte účet",
    "Create an account": "Vytvořit účet",
    "Current password": "Aktuální heslo",
    "Dark": "Temný",
    "Dashboard": "Panel",
    "Delete account": "Odstranit účet",
    "Delete your account and all of its resources": "Odstraňte svůj účet a všechny jeho zdroje",
    "Disable 2FA": "Zakázat 2FA",
    "Disabled": "Deaktivované",
    "Documentation": "Dokumentace",
    "Don't have an account?": "Nemáte účet?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Každý kód obnovy lze použít jednou pro přístup k vašemu účtu a bude odstraněn po použití. Pokud potřebujete více, klikněte na výše uvedené regenerace kódů.",
    "Email": "E-mail",
    "Email address": "E-mailová adresa",
    "Email Address": "E-mailová Adresa",
    "Email password reset link": "Odkaz na resetování hesla e -mailu",
    "Enable 2FA": "Povolit 2FA",
    "Enable Two-Factor Authentication": "Povolit dvoufaktorovou ověřování",
    "Enabled": "Povoleno",
    "Ensure your account is using a long, random password to stay secure": "Ujistěte se, že váš účet používá dlouhé, náhodné heslo, aby zůstal bezpečný",
    "Enter the 6-digit code from your authenticator app.": "Zadejte 6místný kód z aplikace Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Zadejte autentizační kód poskytovaný aplikací pro autentizaci.",
    "Enter your details below to create your account": "Zadejte své údaje níže a vytvořte si svůj účet",
    "Enter your email and password below to log in": "Níže zadejte svůj e -mail a heslo a přihlaste se",
    "Enter your email to receive a password reset link": "Zadejte svůj e -mail a obdržíte odkaz na resetování hesla",
    "Forgot password": "Zapomenuté heslo",
    "Forgot your password?": "Zapomněli jste heslo?",
    "Full name": "Celé jméno",
    "Hide Recovery Codes": "Skrýt kódy obnovy",
    "Light": "Světlo",
    "Log in": "Přihlásit",
    "log in": "Přihlaste se",
    "Log in to your account": "Přihlaste se ke svému účtu",
    "Log Out": "Odhlásit",
    "Log out": "Odhlásit se",
    "login using a recovery code": "Přihlaste se pomocí kódu obnovy",
    "login using an authentication code": "Přihlaste se pomocí autentizačního kódu",
    "Manage your profile and account settings": "Spravujte nastavení profilu a účtu",
    "Manage your two-factor authentication settings": "Spravujte své dvoufaktorové nastavení ověřování",
    "Name": "Jméno",
    "New password": "Nové heslo",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Jakmile bude váš účet odstraněn, budou všechny jeho zdroje a data také trvale smazána. Potvrďte prosím, že si chcete svůj účet trvale smazat.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jakmile bude váš účet smazán, budou trvale smazány všechny jeho zdroje a data. Zadejte prosím své heslo pro potvrzení, že chcete trvale smazat svůj účet.",
    "or you can": "nebo můžete",
    "or, enter the code manually": "Nebo zadejte kód ručně",
    "Or, return to": "Nebo se vraťte do",
    "Password": "Heslo",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte prosím přístup ke svému účtu zadáním jednoho z vašich kódů pro nouzové zotavení.",
    "Please enter your new password below": "Níže zadejte své nové heslo",
    "Please verify your email address by clicking on the link we just emailed to you.": "Ověřte prosím svou e -mailovou adresu kliknutím na odkaz, který jsme vám právě e -mailem.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kód obnovy",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kódy obnovy umožňují získat přístup, pokud ztratíte zařízení 2FA. Uložte je do zabezpečeného správce hesel.",
    "Regenerate Codes": "Regenerovat kódy",
    "Remember me": "Pamatuj si mě",
    "Repository": "Úložiště",
    "Resend verification email": "Odeslat ověřovací e -mail",
    "Reset password": "Resetovat heslo",
    "Save": "Uložit",
    "Saved.": "Uloženo.",
    "Search": "Vyhledávání",
    "Settings": "Nastavení",
    "Sign up": "Zaregistrujte se",
    "status": "postavení",
    "System": "Systém",
    "This is a secure area of the application. Please confirm your password before continuing.": "Toto je bezpečná oblast aplikace. Před pokračováním prosím potvrďte heslo.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Chcete-li dokončit povolení dvoufaktorového ověřování, naskenujte QR kód nebo zadejte klíč nastavení do aplikace Authenticator.",
    "Two Factor Authentication": "Ověřování dvou faktorů",
    "Two-Factor Auth": "Dvoufaktorový autor",
    "Two-Factor Authentication Enabled": "Povolená dvoufaktorová ověřování",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Nyní je povolena dvoufaktorová ověřování. Prohledejte QR kód nebo zadejte klíč nastavení do aplikace Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Aktualizujte heslo",
    "Update the appearance settings for your account": "Aktualizujte nastavení vzhledu pro váš účet",
    "Update your account's appearance settings": "Aktualizujte nastavení vzhledu účtu",
    "Update your name and email address": "Aktualizujte své jméno a e -mailovou adresu",
    "Verify Authentication Code": "Ověřte autentizační kód",
    "View Recovery Codes": "Zobrazit kódy obnovy",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Pokud povolíte ověřování dvoufaktorů, budete během přihlášení vyzváni k zabezpečenému kolíku. Tento PIN lze získat z aplikace podporované TOTP v telefonu.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "S povolenou dvoufaktorovou ověřování budete vyzváni k zabezpečenému náhodnému PIN během přihlášení, který můžete na telefonu načíst z aplikace podporované TOTP.",
    "Your email address is unverified.": "Vaše e-mailová adresa není ověřena."
}
