{
    "404": "Houston kami gaduh halaman masalah henteu kapendak",
    "accepted": ":attribute kudu ditarima.",
    "accepted_if": ":attribute kedah ditampi nalika :other nyaéta :value.",
    "active_url": ":attribute sanes URL anu sah.",
    "add": "Tambihkeun",
    "after": ":attribute kedah janten tanggal saatos :date.",
    "after_or_equal": ":attribute kedah janten tanggal saatos atanapi sami sareng :date.",
    "all_sections": "Sadaya bagian",
    "alpha": ":attribute ngan kedah ngandung hurup.",
    "alpha_dash": ":attribute ngan kedah ngandung hurup, angka, dashes sareng garis handap.",
    "alpha_num": ":attribute ngan kedah ngandung hurup sareng angka.",
    "array": ":attribute kedah janten susunan.",
    "back": "Tonggong",
    "before": ":attribute kedah janten tanggal sateuacan :date.",
    "before_or_equal": ":attribute kedah janten tanggal sateuacan atanapi sami sareng :date.",
    "between.array": ":attribute kedah gaduh antara :min sareng :max barang.",
    "between.file": ":attribute kedah antara :min sareng :max kilobyte.",
    "between.numeric": ":attribute kedah antara :min sareng :max.",
    "between.string": ":attribute kedah antara :min sareng :max karakter.",
    "boolean": "Widang :attribute kedah leres atanapi salah.",
    "cancel": "Ngabatalkeun",
    "choices.add_item": "Pencét ENTER pikeun nambihan \":value\"",
    "choices.custom_add_item": "Ngan ukur nilai anu cocog sareng kaayaan khusus tiasa diambah",
    "choices.item_select": "Pencét pikeun milih",
    "choices.max_item": "Ngan :count nilai tiasa diambah",
    "choices.no_choices": "Teu aya pilihan anu dipilih",
    "choices.no_results": "Henteu aya hasil",
    "choices.remove_item": "Cabut item",
    "choices.unique_item": "Ngan nilai unik tiasa diambah",
    "close": "Caket",
    "collapse_menu": "Menu runtuh",
    "confirm": "Mastikeun",
    "confirm_message": "Naha anjeun yakin?",
    "confirmed": ":attribute konfirmasi teu cocog.",
    "copied": "Disalin!",
    "create": "Nyiptakeun",
    "current_password": "Sandi lepat.",
    "dashboard": "Dasbor",
    "date": ":attribute sanes tanggal valid.",
    "date_equals": ":attribute kedah janten tanggal anu sami sareng :date.",
    "date_format": ":attribute henteu cocog sareng format :format.",
    "declined": ":attribute kudu ditolak.",
    "declined_if": ":attribute kedah ditolak nalika :other nyaéta :value.",
    "delete": "Mupus",
    "deleted": "Dihapus",
    "deleting": "Ngahapus",
    "different": ":attribute sareng :other kedah béda.",
    "digits": ":attribute kudu :digits digit.",
    "digits_between": ":attribute kedah antara :min sareng :max digit.",
    "dimensions": ":attribute boga dimensi gambar teu valid.",
    "distinct": "Widang :attribute gaduh nilai duplikat.",
    "download": "Unduh",
    "edit": "Édit",
    "email": ":attribute kedah janten alamat email anu sah.",
    "ends_with": ":attribute kedah ditungtungan ku salah sahiji ieu: :values.",
    "enum": ":attribute nu dipilih teu valid.",
    "exists": ":attribute nu dipilih teu valid.",
    "export": "Ékspor",
    "failed": "Kapercayaan ieu henteu cocog sareng catetan urang.",
    "file": ":attribute kedah janten file.",
    "filled": "Widang :attribute kedah gaduh nilai.",
    "filters": "Singket",
    "gt.array": ":attribute kedah gaduh langkung ti :value barang.",
    "gt.file": ":attribute kudu leuwih gede ti :value kilobytes.",
    "gt.numeric": ":attribute kedah langkung ageung tibatan :value.",
    "gt.string": ":attribute kedah langkung ageung ti :value karakter.",
    "gte.array": ":attribute kudu boga :value item atawa leuwih.",
    "gte.file": ":attribute kedah langkung ageung atanapi sami sareng :value kilobyte.",
    "gte.numeric": ":attribute kedah langkung ageung atanapi sami sareng :value.",
    "gte.string": ":attribute kedah langkung ageung atanapi sami sareng :value karakter.",
    "home": "Imah",
    "image": ":attribute kedah janten gambar.",
    "import": "Impor",
    "in": ":attribute nu dipilih teu valid.",
    "in_array": "Widang :attribute teu aya dina :other.",
    "integer": ":attribute kudu integer.",
    "ip": ":attribute kedah janten alamat IP anu sah.",
    "ipv4": ":attribute kedah janten alamat IPv4 anu sah.",
    "ipv6": ":attribute kedah janten alamat IPv6 anu sah.",
    "json": ":attribute kedah janten string JSON anu valid.",
    "loading": "Ngamuat...",
    "login.authorization": "Otorisasi",
    "login.description": "Punten lebet kana akun anjeun",
    "login.email": "Surélék",
    "login.login": "Lebet",
    "login.logout": "Kaluar",
    "login.password": "Sandi",
    "login.remember_me": "Émut abdi",
    "login.title": "Wilujeng sumping ka :moonshine_title!",
    "login.username": "Lunihan",
    "lt.array": ":attribute kedah gaduh kirang ti :value item.",
    "lt.file": ":attribute kedah kirang ti :value kilobyte.",
    "lt.numeric": ":attribute kedah kirang ti :value.",
    "lt.string": ":attribute kedah kirang ti :value karakter.",
    "lte.array": ":attribute teu kudu boga leuwih ti :value item.",
    "lte.file": ":attribute kedah kirang ti atanapi sami sareng :value kilobyte.",
    "lte.numeric": ":attribute kedah kirang atanapi sami sareng :value.",
    "lte.string": ":attribute kedah kirang ti atanapi sami sareng :value karakter.",
    "mac_address": ":attribute kedah janten alamat MAC anu sah.",
    "max.array": ":attribute teu kudu boga leuwih ti :max item.",
    "max.file": ":attribute teu kudu leuwih gede ti :max kilobytes.",
    "max.numeric": ":attribute teu kedah langkung ageung ti :max.",
    "max.string": ":attribute henteu kedah langkung ageung ti :max karakter.",
    "mimes": ":attribute kedah janten jinis file: :values.",
    "mimetypes": ":attribute kedah janten jinis file: :values.",
    "min.array": ":attribute kudu boga sahanteuna :min item.",
    "min.file": ":attribute kedah sahenteuna :min kilobyte.",
    "min.numeric": ":attribute kedah sahenteuna :min.",
    "min.string": ":attribute kedah sahenteuna :min karakter.",
    "more": "Tambih deui",
    "multiple_of": ":attribute kudu kelipatan :value.",
    "next": "Teras \"",
    "not_in": ":attribute nu dipilih teu valid.",
    "not_regex": "Format :attribute henteu sah.",
    "notfound": "Catetan henteu kapendak",
    "notifications.mark_as_read": "Tanda sapertos baca",
    "notifications.mark_as_read_all": "Tandaan sadayana dibaca",
    "notifications.title": "Beuli",
    "numeric": ":attribute kedah janten angka.",
    "of": "tina",
    "password": "Sandi lepat.",
    "present": "Sawah :attribute kedah aya.",
    "previous": "«Opa-saon",
    "profile": "Profil",
    "prohibited": "Sawah :attribute dilarang.",
    "prohibited_if": "Sawah :attribute dilarang nalika :other nyaéta :value.",
    "prohibited_unless": "Sawah :attribute dilarang kecuali :other dina :values.",
    "prohibits": "Sawah :attribute ngalarang :other hadir.",
    "regex": "Format :attribute henteu sah.",
    "required": ":attribute widang diperlukeun.",
    "required_array_keys": ":attribute widang kedah ngandung éntri pikeun: :values.",
    "required_if": "Widang :attribute diperyogikeun nalika :other nyaéta :value.",
    "required_unless": "Widang :attribute diperyogikeun kecuali :other dina :values.",
    "required_with": "Widang :attribute diperyogikeun nalika aya :values.",
    "required_with_all": "Widang :attribute diperyogikeun nalika aya :values.",
    "required_without": "Widang :attribute diperyogikeun nalika :values henteu aya.",
    "required_without_all": "Widang :attribute diperyogikeun nalika henteu aya :values anu hadir.",
    "reset": "Ngareset",
    "resource.admins_title": "Adat",
    "resource.avatar": "Avatar",
    "resource.change_password": "Gentos kecap konci",
    "resource.created_at": "Diciptakeun di",
    "resource.email": "Surélék",
    "resource.export.exported": "File diekspor",
    "resource.import.extension_not_supported": "Ekstahan file henteu dirojong",
    "resource.import.file_required": "File diperyogikeun",
    "resource.import.imported": "Dirumuskeun",
    "resource.main_information": "Informasi utama",
    "resource.name": "Nami",
    "resource.password": "Sandi",
    "resource.queued": "Ditolak",
    "resource.repeat_password": "Uihan deui kecap konci",
    "resource.role": "Pajcés",
    "resource.role_name": "Judulna",
    "resource.role_title": "Pajcés",
    "resource.system": "Sistem",
    "results": "hasil",
    "same": ":attribute sareng :other kedah cocog.",
    "save": "Ngahémat",
    "saved": "Disimpen",
    "saved_error": "Kasalahan",
    "search": "Milarian",
    "select.add_item": "Pencét ENTER pikeun nambihan :value",
    "select.clear_all": "Jelas",
    "select.custom_add_item": "Ngan ukur nilai anu cocog sareng kaayaan khusus tiasa diambah",
    "select.max_item": "Ngan :count nilai tiasa diambah",
    "select.no_options": "Teu aya pilihan pikeun milih",
    "select.no_results": "Henteu aya hasil",
    "select.remove_item": "Cabut item",
    "select.unique_item": "Ngan nilai unik tiasa diambah",
    "show": "Nunjukkeun",
    "showing": "Nunjukkeun",
    "size.array": ":attribute kedah ngandung :size item.",
    "size.file": ":attribute kudu :size kilobytes.",
    "size.numeric": ":attribute kudu :size.",
    "size.string": ":attribute kudu :size karakter.",
    "starts_with": ":attribute kedah dimimitian ku salah sahiji ieu: :values.",
    "string": ":attribute kedah janten senar.",
    "throttle": "Loba teuing usaha login. Mangga cobian deui dina :seconds detik.",
    "timezone": ":attribute kedah janten zona waktos anu sah.",
    "to": "Pikeun",
    "total": "Total",
    "unique": ":attribute parantos dicandak.",
    "uploaded": ":attribute gagal unggah.",
    "url": ":attribute kedah janten URL anu sah.",
    "uuid": ":attribute kedah janten UUID anu sah."
}
