{
    "attributes.address": "alamat",
    "attributes.affiliate_url": "URL ahli gabungan",
    "attributes.age": "umur",
    "attributes.amount": "jumlah",
    "attributes.announcement": "pengumuman",
    "attributes.area": "kawasan",
    "attributes.audience_prize": "hadiah penonton",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "tersedia",
    "attributes.birthday": "hari jadi",
    "attributes.body": "badan",
    "attributes.city": "bandar",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilasi",
    "attributes.concept": "konsep",
    "attributes.conditions": "syarat",
    "attributes.content": "kandungan",
    "attributes.contest": "contest",
    "attributes.country": "negara",
    "attributes.cover": "penutup",
    "attributes.created_at": "dicipta di",
    "attributes.creator": "pencipta",
    "attributes.currency": "mata wang",
    "attributes.current_password": "kata laluan semasa",
    "attributes.customer": "pelanggan",
    "attributes.date": "Tarikh",
    "attributes.date_of_birth": "tarikh lahir",
    "attributes.dates": "tarikh",
    "attributes.day": "hari",
    "attributes.deleted_at": "dipadamkan pada",
    "attributes.description": "penerangan",
    "attributes.display_type": "jenis paparan",
    "attributes.district": "daerah",
    "attributes.duration": "tempoh masa",
    "attributes.email": "emel",
    "attributes.excerpt": "petikan",
    "attributes.filter": "penapis",
    "attributes.finished_at": "selesai pada",
    "attributes.first_name": "nama pertama",
    "attributes.gender": "jantina",
    "attributes.grand_prize": "hadiah utama",
    "attributes.group": "kumpulan",
    "attributes.hour": "jam",
    "attributes.image": "imej",
    "attributes.image_desktop": "imej desktop",
    "attributes.image_main": "imej utama",
    "attributes.image_mobile": "imej mudah alih",
    "attributes.images": "imej",
    "attributes.is_audience_winner": "adalah pemenang penonton",
    "attributes.is_hidden": "tersembunyi",
    "attributes.is_subscribed": "dilanggan",
    "attributes.is_visible": "kelihatan",
    "attributes.is_winner": "adalah pemenang",
    "attributes.items": "barang",
    "attributes.key": "kunci",
    "attributes.last_name": "nama terakhir",
    "attributes.lesson": "pelajaran",
    "attributes.line_address_1": "alamat talian 1",
    "attributes.line_address_2": "alamat talian 2",
    "attributes.login": "log masuk",
    "attributes.message": "mesej",
    "attributes.middle_name": "nama tengah",
    "attributes.minute": "minit",
    "attributes.mobile": "mudah alih",
    "attributes.month": "bulan",
    "attributes.name": "nama",
    "attributes.national_code": "kod kebangsaan",
    "attributes.number": "nombor",
    "attributes.password": "kata laluan",
    "attributes.password_confirmation": "pengesahan kata laluan",
    "attributes.phone": "telefon",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "Poskod",
    "attributes.preview": "pratonton",
    "attributes.price": "harga",
    "attributes.product_id": "ID produk",
    "attributes.product_uid": "UID produk",
    "attributes.product_uuid": "produk UUID",
    "attributes.promo_code": "kod promosi",
    "attributes.province": "wilayah",
    "attributes.quantity": "kuantiti",
    "attributes.reason": "sebab",
    "attributes.recaptcha_response_field": "medan respons recaptcha",
    "attributes.referee": "pengadil",
    "attributes.referees": "pengadil",
    "attributes.region": "region",
    "attributes.reject_reason": "menolak alasan",
    "attributes.remember": "ingat",
    "attributes.restored_at": "dipulihkan pada",
    "attributes.result_text_under_image": "teks hasil di bawah imej",
    "attributes.role": "peranan",
    "attributes.rule": "peraturan",
    "attributes.rules": "peraturan",
    "attributes.second": "kedua",
    "attributes.sex": "seks",
    "attributes.shipment": "penghantaran",
    "attributes.short_text": "teks pendek",
    "attributes.size": "saiz",
    "attributes.skills": "kemahiran",
    "attributes.slug": "slug",
    "attributes.specialization": "pengkhususan",
    "attributes.started_at": "bermula pada",
    "attributes.state": "negeri",
    "attributes.status": "status",
    "attributes.street": "jalan",
    "attributes.student": "pelajar",
    "attributes.subject": "subjek",
    "attributes.tag": "tag",
    "attributes.tags": "tag",
    "attributes.teacher": "cikgu",
    "attributes.terms": "syarat",
    "attributes.test_description": "penerangan ujian",
    "attributes.test_locale": "tempat ujian",
    "attributes.test_name": "nama ujian",
    "attributes.text": "teks",
    "attributes.time": "masa",
    "attributes.title": "tajuk",
    "attributes.type": "taip",
    "attributes.updated_at": "dikemas kini pada",
    "attributes.user": "pengguna",
    "attributes.username": "nama pengguna",
    "attributes.value": "nilai",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "tahun"
}
