{
    "Accept": "接受",
    "Action": "行动",
    "Actions": "行动",
    "Add": "添加",
    "Add :name": "添加 :name",
    "Admin": "管理员",
    "Agree": "同意",
    "Archive": "档案",
    "Assign": "分配",
    "Associate": "联系",
    "Attach": "附",
    "Browse": "浏览",
    "Cancel": "取消",
    "Choose": "选择",
    "Choose :name": "选择:name",
    "Choose File": "选择文件",
    "Choose Image": "选择图片",
    "Click to copy": "点击复制",
    "Close": "关闭",
    "Collapse": "收缩",
    "Collapse All": "全部收缩",
    "Comment": "评论",
    "Confirm": "确认",
    "Connect": "连接",
    "Create": "创建",
    "Create :name": "创建 :name 个",
    "Delete": "删除",
    "Delete :name": "删除 :name 个",
    "Detach": "分离",
    "Details": "细节",
    "Disable": "禁用",
    "Discard": "丢弃",
    "Done": "完成",
    "Down": "向下",
    "Duplicate": "复制",
    "Duplicate :name": "重复：名称",
    "Edit": "编辑",
    "Edit :name": "编辑:name",
    "Enable": "启用",
    "Expand": "展开",
    "Expand All": "展开全部",
    "Explanation": "解释",
    "Export": "导出",
    "Export :name": "导出 :name",
    "File": "文件",
    "Files": "文件",
    "Go Home": "回家",
    "Hide": "隐藏",
    "Hide :name": "隐藏 :name",
    "Home": "家",
    "Image": "图像",
    "Impersonate": "模仿",
    "Impersonation": "冒充",
    "Import": "导入",
    "Import :name": "导入 :name",
    "Introduction": "介绍",
    "Like": "喜欢",
    "Load": "加载",
    "Localize": "本地化",
    "Log In": "登录",
    "Log Out": "登出",
    "New": "新的",
    "New :name": "新 :name",
    "No": "不",
    "Open": "打开",
    "Open in a current window": "在当前窗口中打开",
    "Open in a new window": "在新窗口中打开",
    "Open in a parent frame": "在父框架中打开",
    "Open in the topmost frame": "在最上面的框架中打开",
    "Open on the website": "在网站上打开",
    "Preview": "预览",
    "Price": "价格",
    "Record": "记录",
    "Restore": "恢复",
    "Restore :name": "恢复:name",
    "Save": "保存",
    "Save & Close": "保存并关闭",
    "Save & Return": "保存并返回",
    "Save :name": "保存 :name",
    "Search": "搜索",
    "Search :name": "搜索 :name",
    "Select": "选择",
    "Select All": "全选",
    "Send": "发送",
    "Settings": "设置",
    "Show": "显示",
    "Show :name": "显示 :name",
    "Show All": "显示所有",
    "Sign In": "登入",
    "Solve": "解决",
    "Start": "开始",
    "Stop": "停止",
    "Submit": "提交",
    "Subscribe": "订阅",
    "Switch": "切换",
    "Switch To Role": "切换角色",
    "Tag": "标签",
    "Tags": "标签",
    "Translate": "翻译",
    "Translate It": "翻译它",
    "Unpack": "打开",
    "Unsubscribe": "退订",
    "Up": "向上",
    "Update": "更新",
    "Update :name": "更新:name",
    "User": "用户",
    "View": "查看",
    "View :name": "查看 :name",
    "Yes": "是的"
}
