{
    "Accept": "स्वीकार करना",
    "Action": "कार्रवाई",
    "Actions": "कार्रवाई",
    "Add": "जोड़ना",
    "Add :name": ":name जोड़ें",
    "Admin": "व्यवस्थापक",
    "Agree": "सहमत",
    "Archive": "पुरालेख",
    "Assign": "सौंपना",
    "Associate": "संबंद्ध करना",
    "Attach": "संलग्न करना",
    "Browse": "ब्राउज़",
    "Cancel": "रद्द करना",
    "Choose": "चुनना",
    "Choose :name": ":name चुनें",
    "Choose File": "फाइलें चुनें",
    "Choose Image": "छवि चुनें",
    "Click to copy": "कॉपी करने के लिए क्लिक करें",
    "Close": "बंद करना",
    "Collapse": "गिर जाना",
    "Collapse All": "सभी को संकुचित करें",
    "Comment": "टिप्पणी",
    "Confirm": "पुष्टि करना",
    "Connect": "जोड़ना",
    "Create": "बनाएं",
    "Create :name": ":name बनाएं",
    "Delete": "मिटाना",
    "Delete :name": ":name हटाएं",
    "Detach": "अलग करें",
    "Details": "विवरण",
    "Disable": "अक्षम करना",
    "Discard": "खारिज करना",
    "Done": "हो गया",
    "Down": "नीचे",
    "Duplicate": "डुप्लिकेट",
    "Duplicate :name": "डुप्लिकेट: नाम",
    "Edit": "संपादन करना",
    "Edit :name": "संपादित करें :name",
    "Enable": "सक्षम",
    "Expand": "बढ़ाना",
    "Expand All": "सभी का विस्तार",
    "Explanation": "स्पष्टीकरण",
    "Export": "निर्यात",
    "Export :name": "Export :name",
    "File": "फ़ाइल",
    "Files": "फ़ाइलें",
    "Go Home": "घर जाओ",
    "Hide": "छिपाना",
    "Hide :name": ":name छुपाएं",
    "Home": "घर",
    "Image": "छवि",
    "Impersonate": "अभिनय करना",
    "Impersonation": "वेष बदलने का कार्य",
    "Import": "आयात",
    "Import :name": "आयात :name",
    "Introduction": "परिचय",
    "Like": "पसंद",
    "Load": "भार",
    "Localize": "स्थानीय बनाना",
    "Log In": "लॉग इन करें",
    "Log Out": "लॉग आउट",
    "New": "नया",
    "New :name": "नया :name",
    "No": "नहीं",
    "Open": "खुला",
    "Open in a current window": "मौजूदा विंडो में खोलें",
    "Open in a new window": "एक नई विंडो में खोलें",
    "Open in a parent frame": "मूल फ़्रेम में खोलें",
    "Open in the topmost frame": "सबसे ऊपरी फ़्रेम में खोलें",
    "Open on the website": "वेबसाइट पर खोलें",
    "Preview": "पूर्व दर्शन",
    "Price": "कीमत",
    "Record": "अभिलेख",
    "Restore": "पुनर्स्थापित करना",
    "Restore :name": ":name पुनर्स्थापित करें",
    "Save": "बचाना",
    "Save & Close": "सहेजे बंद करें",
    "Save & Return": "सहेजें और वापस करें",
    "Save :name": ":name बचाएं",
    "Search": "खोज",
    "Search :name": ":name खोजें",
    "Select": "चुनना",
    "Select All": "सबका चयन करें",
    "Send": "भेजना",
    "Settings": "समायोजन",
    "Show": "दिखाओ",
    "Show :name": ":name दिखाएँ",
    "Show All": "सब दिखाएं",
    "Sign In": "दाखिल करना",
    "Solve": "हल करना",
    "Start": "शुरू",
    "Stop": "रुकना",
    "Submit": "जमा करना",
    "Subscribe": "सदस्यता लें",
    "Switch": "बदलना",
    "Switch To Role": "भूमिका पर स्विच करें",
    "Tag": "टैग",
    "Tags": "टैग",
    "Translate": "अनुवाद",
    "Translate It": "इसका अनुवाद करें",
    "Unpack": "खोलना",
    "Unsubscribe": "सदस्यता रद्द",
    "Up": "ऊपर",
    "Update": "अद्यतन",
    "Update :name": "अद्यतन :name",
    "User": "उपयोगकर्ता",
    "View": "देखना",
    "View :name": "देखें :name",
    "Yes": "हाँ"
}
