{
    "accept": "स्वीकार करना",
    "action": "कार्रवाई",
    "actions": "कार्रवाई",
    "add": "जोड़ना",
    "admin": "व्यवस्थापक",
    "agree": "सहमत",
    "archive": "पुरालेख",
    "assign": "सौंपना",
    "associate": "संबंद्ध करना",
    "attach": "संलग्न करना",
    "browse": "ब्राउज़",
    "cancel": "रद्द करना",
    "choose": "चुनना",
    "choose_file": "फाइलें चुनें",
    "choose_image": "छवि चुनें",
    "click_to_copy": "कॉपी करने के लिए क्लिक करें",
    "close": "बंद करना",
    "collapse": "गिर जाना",
    "collapse_all": "सभी को संकुचित करें",
    "comment": "टिप्पणी",
    "confirm": "पुष्टि करना",
    "connect": "जोड़ना",
    "create": "बनाएं",
    "delete": "मिटाना",
    "detach": "अलग करें",
    "details": "विवरण",
    "disable": "अक्षम करना",
    "discard": "खारिज करना",
    "done": "हो गया",
    "down": "नीचे",
    "duplicate": "डुप्लिकेट",
    "edit": "संपादन करना",
    "enable": "सक्षम",
    "expand": "बढ़ाना",
    "expand_all": "सभी का विस्तार",
    "explanation": "स्पष्टीकरण",
    "export": "निर्यात",
    "file": "फ़ाइल",
    "files": "फ़ाइलें",
    "go_home": "घर जाओ",
    "hide": "छिपाना",
    "home": "घर",
    "image": "छवि",
    "impersonate": "अभिनय करना",
    "impersonation": "वेष बदलने का कार्य",
    "import": "आयात",
    "introduction": "परिचय",
    "like": "पसंद",
    "load": "भार",
    "localize": "स्थानीय बनाना",
    "log_in": "लॉग इन करें",
    "log_out": "लॉग आउट",
    "named.add": ":name जोड़ें",
    "named.choose": ":name चुनें",
    "named.create": ":name बनाएं",
    "named.delete": ":name हटाएं",
    "named.duplicate": "डुप्लिकेट: नाम",
    "named.edit": "संपादित करें :name",
    "named.export": "Export :name",
    "named.hide": ":name छुपाएं",
    "named.import": "आयात :name",
    "named.new": "नया :name",
    "named.restore": ":name पुनर्स्थापित करें",
    "named.save": ":name बचाएं",
    "named.search": ":name खोजें",
    "named.show": ":name दिखाएँ",
    "named.update": "अद्यतन :name",
    "named.view": "देखें :name",
    "new": "नया",
    "no": "नहीं",
    "open": "खुला",
    "open_website": "वेबसाइट पर खोलें",
    "preview": "पूर्व दर्शन",
    "price": "कीमत",
    "record": "अभिलेख",
    "restore": "पुनर्स्थापित करना",
    "save": "बचाना",
    "save_and_close": "सहेजे बंद करें",
    "save_and_return": "सहेजें और वापस करें",
    "search": "खोज",
    "select": "चुनना",
    "select_all": "सबका चयन करें",
    "send": "भेजना",
    "settings": "समायोजन",
    "show": "दिखाओ",
    "show_all": "सब दिखाएं",
    "sign_in": "दाखिल करना",
    "solve": "हल करना",
    "start": "शुरू",
    "stop": "रुकना",
    "submit": "जमा करना",
    "subscribe": "सदस्यता लें",
    "switch": "बदलना",
    "switch_to_role": "भूमिका पर स्विच करें",
    "tag": "टैग",
    "tags": "टैग",
    "target_link.blank": "एक नई विंडो में खोलें",
    "target_link.parent": "मूल फ़्रेम में खोलें",
    "target_link.self": "मौजूदा विंडो में खोलें",
    "target_link.top": "सबसे ऊपरी फ़्रेम में खोलें",
    "translate": "अनुवाद",
    "translate_it": "इसका अनुवाद करें",
    "unpack": "खोलना",
    "unsubscribe": "सदस्यता रद्द",
    "up": "ऊपर",
    "update": "अद्यतन",
    "user": "उपयोगकर्ता",
    "view": "देखना",
    "yes": "हाँ"
}
