{
    "attributes.address": "ವಿಳಾಸ",
    "attributes.affiliate_url": "ಅಂಗಸಂಸ್ಥೆ URL",
    "attributes.age": "ವಯಸ್ಸು",
    "attributes.amount": "ಮೊತ್ತ",
    "attributes.announcement": "ಘೋಷಣೆ",
    "attributes.area": "ಪ್ರದೇಶ",
    "attributes.audience_prize": "ಪ್ರೇಕ್ಷಕರ ಬಹುಮಾನ",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ಲಭ್ಯವಿದೆ",
    "attributes.birthday": "ಹುಟ್ಟುಹಬ್ಬ",
    "attributes.body": "ದೇಹ",
    "attributes.city": "ನಗರ",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ಸಂಕಲನ",
    "attributes.concept": "ಪರಿಕಲ್ಪನೆ",
    "attributes.conditions": "ಪರಿಸ್ಥಿತಿಗಳು",
    "attributes.content": "ವಿಷಯ",
    "attributes.contest": "contest",
    "attributes.country": "ದೇಶ",
    "attributes.cover": "ಕವರ್",
    "attributes.created_at": "ನಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ",
    "attributes.creator": "ಸೃಷ್ಟಿಕರ್ತ",
    "attributes.currency": "ಕರೆನ್ಸಿ",
    "attributes.current_password": "ಪ್ರಸ್ತುತ ಗುಪ್ತಪದ",
    "attributes.customer": "ಗ್ರಾಹಕ",
    "attributes.date": "ದಿನಾಂಕ",
    "attributes.date_of_birth": "ಹುಟ್ತಿದ ದಿನ",
    "attributes.dates": "ದಿನಾಂಕಗಳು",
    "attributes.day": "ದಿನ",
    "attributes.deleted_at": "ನಲ್ಲಿ ಅಳಿಸಲಾಗಿದೆ",
    "attributes.description": "ವಿವರಣೆ",
    "attributes.display_type": "ಪ್ರದರ್ಶನ ಪ್ರಕಾರ",
    "attributes.district": "ಜಿಲ್ಲೆ",
    "attributes.duration": "ಅವಧಿ",
    "attributes.email": "ಇಮೇಲ್",
    "attributes.excerpt": "ಆಯ್ದ ಭಾಗಗಳು",
    "attributes.filter": "ಫಿಲ್ಟರ್",
    "attributes.finished_at": "ನಲ್ಲಿ ಮುಗಿದಿದೆ",
    "attributes.first_name": "ಮೊದಲ ಹೆಸರು",
    "attributes.gender": "ಲಿಂಗ",
    "attributes.grand_prize": "ಭರ್ಜರಿ ಬಹುಮಾನ",
    "attributes.group": "ಗುಂಪು",
    "attributes.hour": "ಗಂಟೆ",
    "attributes.image": "ಚಿತ್ರ",
    "attributes.image_desktop": "ಡೆಸ್ಕ್ಟಾಪ್ ಚಿತ್ರ",
    "attributes.image_main": "ಮುಖ್ಯ ಚಿತ್ರ",
    "attributes.image_mobile": "ಮೊಬೈಲ್ ಚಿತ್ರ",
    "attributes.images": "ಚಿತ್ರಗಳು",
    "attributes.is_audience_winner": "ಪ್ರೇಕ್ಷಕರ ವಿಜೇತರಾಗಿದ್ದಾರೆ",
    "attributes.is_hidden": "ಮರೆಮಾಡಲಾಗಿದೆ",
    "attributes.is_subscribed": "ಚಂದಾದಾರರಾಗಿದ್ದಾರೆ",
    "attributes.is_visible": "ಗೋಚರಿಸುತ್ತದೆ",
    "attributes.is_winner": "ವಿಜೇತರಾಗಿದ್ದಾರೆ",
    "attributes.items": "ವಸ್ತುಗಳು",
    "attributes.key": "ಕೀ",
    "attributes.last_name": "ಕೊನೆಯ ಹೆಸರು",
    "attributes.lesson": "ಪಾಠ",
    "attributes.line_address_1": "ಸಾಲಿನ ವಿಳಾಸ 1",
    "attributes.line_address_2": "ಸಾಲಿನ ವಿಳಾಸ 2",
    "attributes.login": "ಲಾಗಿನ್",
    "attributes.message": "ಸಂದೇಶ",
    "attributes.middle_name": "ಮಧ್ಯದ ಹೆಸರು",
    "attributes.minute": "ನಿಮಿಷ",
    "attributes.mobile": "ಮೊಬೈಲ್",
    "attributes.month": "ತಿಂಗಳು",
    "attributes.name": "ಹೆಸರು",
    "attributes.national_code": "ರಾಷ್ಟ್ರೀಯ ಕೋಡ್",
    "attributes.number": "ಸಂಖ್ಯೆ",
    "attributes.password": "ಪಾಸ್ವರ್ಡ್",
    "attributes.password_confirmation": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "attributes.phone": "ಫೋನ್",
    "attributes.photo": "ಫೋಟೋ",
    "attributes.portfolio": "ಬಂಡವಾಳ",
    "attributes.postal_code": "ಪೋಸ್ಟಲ್ ಕೋಡ್",
    "attributes.preview": "ಮುನ್ನೋಟ",
    "attributes.price": "ಬೆಲೆ",
    "attributes.product_id": "ಉತ್ಪನ್ನ ID",
    "attributes.product_uid": "ಉತ್ಪನ್ನ UID",
    "attributes.product_uuid": "ಉತ್ಪನ್ನ UUID",
    "attributes.promo_code": "ಪ್ರೋಮೊ ಕೋಡ್",
    "attributes.province": "ಪ್ರಾಂತ್ಯ",
    "attributes.quantity": "ಪ್ರಮಾಣ",
    "attributes.reason": "ಕಾರಣ",
    "attributes.recaptcha_response_field": "recaptcha ಪ್ರತಿಕ್ರಿಯೆ ಕ್ಷೇತ್ರ",
    "attributes.referee": "ತೀರ್ಪುಗಾರ",
    "attributes.referees": "ತೀರ್ಪುಗಾರರು",
    "attributes.region": "region",
    "attributes.reject_reason": "ಕಾರಣವನ್ನು ತಿರಸ್ಕರಿಸಿ",
    "attributes.remember": "ನೆನಪಿರಲಿ",
    "attributes.restored_at": "ನಲ್ಲಿ ಪುನಃಸ್ಥಾಪಿಸಲಾಗಿದೆ",
    "attributes.result_text_under_image": "ಚಿತ್ರದ ಅಡಿಯಲ್ಲಿ ಫಲಿತಾಂಶ ಪಠ್ಯ",
    "attributes.role": "ಪಾತ್ರ",
    "attributes.rule": "ನಿಯಮ",
    "attributes.rules": "ನಿಯಮಗಳು",
    "attributes.second": "ಸೆಕೆ೦ಡು",
    "attributes.sex": "ಲಿಂಗ",
    "attributes.shipment": "ಸಾಗಣೆ",
    "attributes.short_text": "ಸಣ್ಣ ಪಠ್ಯ",
    "attributes.size": "ಗಾತ್ರ",
    "attributes.skills": "ಕೌಶಲ್ಯಗಳು",
    "attributes.slug": "ಸ್ಲಗ್",
    "attributes.specialization": "ವಿಶೇಷತೆ",
    "attributes.started_at": "ನಲ್ಲಿ ಪ್ರಾರಂಭವಾಯಿತು",
    "attributes.state": "ರಾಜ್ಯ",
    "attributes.status": "ಸ್ಥಿತಿ",
    "attributes.street": "ಬೀದಿ",
    "attributes.student": "ವಿದ್ಯಾರ್ಥಿ",
    "attributes.subject": "ವಿಷಯ",
    "attributes.tag": "ಟ್ಯಾಗ್",
    "attributes.tags": "ಟ್ಯಾಗ್ಗಳು",
    "attributes.teacher": "ಶಿಕ್ಷಕ",
    "attributes.terms": "ನಿಯಮಗಳು",
    "attributes.test_description": "ಪರೀಕ್ಷಾ ವಿವರಣೆ",
    "attributes.test_locale": "ಪರೀಕ್ಷಾ ಸ್ಥಳ",
    "attributes.test_name": "ಪರೀಕ್ಷೆಯ ಹೆಸರು",
    "attributes.text": "ಪಠ್ಯ",
    "attributes.time": "ಸಮಯ",
    "attributes.title": "ಶೀರೋನಾಮ",
    "attributes.type": "ಮಾದರಿ",
    "attributes.updated_at": "ನಲ್ಲಿ ನವೀಕರಿಸಲಾಗಿದೆ",
    "attributes.user": "ಬಳಕೆದಾರ",
    "attributes.username": "ಬಳಕೆದಾರ ಹೆಸರು",
    "attributes.value": "ಮೌಲ್ಯ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ವರ್ಷ"
}
