{
    "2FA Recovery Codes": "2FA Recowitoades",
    "A new verification link has been sent to the email address you provided during registration.": "In nije ferifikaasjekeppeling is stjoerd nei it e-mailadres dat jo hawwe opjûn tidens registraasje.",
    "A new verification link has been sent to your email address.": "In nije ferifikaasjekeppeling is nei jo e-mailadres stjoerd.",
    "A reset link will be sent if the account exists.": "In reset-kepling sil ferstjoerd wurde as it akkount bestiet.",
    "Already have an account?": "Hawwe jo al in akkount?",
    "Appearance": "Ferskining",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Binne jo wis dat jo jo akkount wiskje wolle?",
    "Authentication Code": "Ferifikaasje koade",
    "Back": "Rêch",
    "Cancel": "Ofbrekke",
    "Click here to re-send the verification email.": "Klik hjir om de ferifikaasje-e-post opnij te ferstjoeren.",
    "Close": "Slute",
    "Confirm": "Befêstigje",
    "Confirm password": "Befêstigje wachtwurd",
    "Confirm Password": "Befêstigje Wachtwurd",
    "Continue": "Trochgean",
    "Create account": "Account oanmeitsje",
    "Create an account": "Meitsje in akkount",
    "Current password": "Hjoeddeistich wachtwurd",
    "Dark": "Tsjuster",
    "Dashboard": "Dashboard",
    "Delete account": "Account wiskje",
    "Delete your account and all of its resources": "Wiskje jo akkount en al syn boarnen",
    "Disable 2FA": "2fa útskeakelje",
    "Disabled": "Ynvalide",
    "Documentation": "Dokumintaasje",
    "Don't have an account?": "Hast gjin akkount?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Elke herstelkoade kin ienris brûkt wurde om tagong te krijen ta jo akkount en sil nei gebrûk wurde ferwidere. As jo ​​mear nedich binne, klikje dan op Regenerate Codes hjirboppe.",
    "Email": "E-post",
    "Email address": "E-postadres",
    "Email Address": "E-postadres",
    "Email password reset link": "Link foar e-post wachtwurd weromsette",
    "Enable 2FA": "Ynskeakelje 2fa",
    "Enable Two-Factor Authentication": "Skeakelje twa-faktor-ferifikaasje yn",
    "Enabled": "Mooglik meitsje",
    "Ensure your account is using a long, random password to stay secure": "Soargje derfoar dat jo akkount in lang, willekeurich wachtwurd brûkt om feilich te bliuwen",
    "Enter the 6-digit code from your authenticator app.": "Fier de 6-sifers koade yn fan jo Authenticator-app yn.",
    "Enter the authentication code provided by your authenticator application.": "Fier de ferifikaasje koade yn levere troch jo autentykapplikaasje.",
    "Enter your details below to create your account": "Fier hjirûnder jo details yn om jo akkount te meitsjen",
    "Enter your email and password below to log in": "Fier hjirûnder jo e-post en wachtwurd yn om yn te loggen",
    "Enter your email to receive a password reset link": "Fier jo e-post yn om in keppeling foar reset fan wachtwurd te ûntfangen",
    "Forgot password": "Wachtwurd ferjitten",
    "Forgot your password?": "Jo wachtwurd fergetten?",
    "Full name": "Folsleine namme",
    "Hide Recovery Codes": "Ferbergje herstelcodes ferbergje",
    "Light": "Ljocht",
    "Log in": "Oanmelde",
    "log in": "oanmelde",
    "Log in to your account": "Meld jo oan by jo akkount",
    "Log Out": "Útlogge",
    "Log out": "Útlogge",
    "login using a recovery code": "Oanmelde mei in herstelkoade",
    "login using an authentication code": "Oanmelde mei in ferifikaasje koade",
    "Manage your profile and account settings": "Behear jo profyl en akkountynstellingen",
    "Manage your two-factor authentication settings": "Behear jo twa-faktor-ferifikaasjeynstellingen",
    "Name": "Namme",
    "New password": "Nij wachtwurd",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Sadree't jo akkount wurdt wiske, sille al syn boarnen en gegevens ek permanint wurde wiske. Befêstigje asjebleaft dat jo jo akkount permanint wolle wiskje.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sadree't jo akkount is wiske, al syn boarnen en gegevens wurde permanint wiske. Fier jo wachtwurd yn om te befêstigjen dat jo jo akkount permanint wiskje wolle.",
    "or you can": "as jo kinne",
    "or, enter the code manually": "of, fier de koade manuell yn",
    "Or, return to": "Of, werom nei",
    "Password": "Wachtwurd",
    "Password Settings": "Password Settings",
    "Platform": "Perron",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Befêstigje asjebleaft tagong ta jo akkount troch ien fan jo herstellencodes yn te fieren.",
    "Please enter your new password below": "Fier hjirûnder jo nije wachtwurd yn",
    "Please verify your email address by clicking on the link we just emailed to you.": "Kontrolearje asjebleaft jo e-postadres troch te klikken op de keppeling dy't wy krekt nei jo maile.",
    "Profile": "Profyl",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Herstel koade",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery Codes litte jo tagong krije as jo jo 2FA-apparaat ferlieze. Bewarje se yn in feilige wachtwurdbehearder.",
    "Regenerate Codes": "Regenerearje Codes",
    "Remember me": "Tink oan my",
    "Repository": "Repository",
    "Resend verification email": "Ferstjoer fan ferifikaasje e-post",
    "Reset password": "Wachtwurd opnij ynstelle",
    "Save": "Rêde",
    "Saved.": "Opslein.",
    "Search": "Sykje",
    "Settings": "Ynstellings",
    "Sign up": "Ynskriuwe",
    "status": "status",
    "System": "Systeem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is in feilich gebiet fan 'e applikaasje. Befêstigje jo wachtwurd foardat jo trochgean.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Om te foltôgjen dy't twa-faktor-ferifikaasje kinne ynskeakelje, scan de QR-koade of fier de opset yn jo autentikator-app yn.",
    "Two Factor Authentication": "Twa faktorferifikaasje",
    "Two-Factor Auth": "Twa-faktor autorisaasje",
    "Two-Factor Authentication Enabled": "Twa-faktor-ferifikaasje ynskeakele",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Twa-faktor-ferifikaasje is no ynskeakele. Scan de QR-koade of fier de ynstelling yn jo autentisator-app yn.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Wachtwurd bywurkje",
    "Update the appearance settings for your account": "Update it uterlikynstellingen foar jo akkount",
    "Update your account's appearance settings": "Update jo uterlikynstellingen fan jo akkount",
    "Update your name and email address": "Update jo namme en e-postadres",
    "Verify Authentication Code": "Ferifikaasje koade ferifiearje",
    "View Recovery Codes": "Besjoch hersteldkoades",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "As jo ​​twa-faktor-ferifikaasje ynskeakelje, sille jo wurde frege foar in befeilige PIN by oanmelding. Dizze pin kin ophelle wurde fan in totp-stipe applikaasje op jo tillefoan.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Mei twa-faktor-ferifikaasje ynskeakele, sille jo frege wurde foar in feilige, willekeurige PIN by oanmeld, dat jo kinne ophelje fan 'e Totp-stipe applikaasje op jo tillefoan.",
    "Your email address is unverified.": "Jo e-mailadres is net ferifiearre."
}
