{
    "attributes.address": "helu wahi",
    "attributes.affiliate_url": "URL pili",
    "attributes.age": "makahiki",
    "attributes.amount": "nui",
    "attributes.announcement": "hoolaha",
    "attributes.area": "wahi",
    "attributes.audience_prize": "makana anaina",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "loaʻa",
    "attributes.birthday": "lā hānau",
    "attributes.body": "kino",
    "attributes.city": "kūlanakauhale",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ka houluulu ana",
    "attributes.concept": "manaʻo",
    "attributes.conditions": "kūlana",
    "attributes.content": "maʻiʻo",
    "attributes.contest": "contest",
    "attributes.country": "ʻāina",
    "attributes.cover": "uhi",
    "attributes.created_at": "hanaia ma",
    "attributes.creator": "mea hana",
    "attributes.currency": "kālā",
    "attributes.current_password": "ʻōlelo huna i kēia manawa",
    "attributes.customer": "mea kūʻai",
    "attributes.date": "lā",
    "attributes.date_of_birth": "lā hānau",
    "attributes.dates": "lā",
    "attributes.day": "lā",
    "attributes.deleted_at": "holoiia ma",
    "attributes.description": "wehewehe",
    "attributes.display_type": "ʻano hōʻike",
    "attributes.district": "apana",
    "attributes.duration": "lōʻihi",
    "attributes.email": "leka uila",
    "attributes.excerpt": "ʻāpana",
    "attributes.filter": "kānana",
    "attributes.finished_at": "pau ma",
    "attributes.first_name": "inoa mua",
    "attributes.gender": "kāne kāne",
    "attributes.grand_prize": "makana nui",
    "attributes.group": "hui",
    "attributes.hour": "hola",
    "attributes.image": "kiʻi",
    "attributes.image_desktop": "kiʻi pākaukau",
    "attributes.image_main": "kiʻi nui",
    "attributes.image_mobile": "kiʻi lawe lima",
    "attributes.images": "nā kiʻi",
    "attributes.is_audience_winner": "ʻo ia ka lanakila o ka lehulehu",
    "attributes.is_hidden": "hunaia",
    "attributes.is_subscribed": "ua kakau inoa",
    "attributes.is_visible": "ʻike ʻia",
    "attributes.is_winner": "he lanakila",
    "attributes.items": "mau mea",
    "attributes.key": "kī",
    "attributes.last_name": "inoa hope",
    "attributes.lesson": "haʻawina",
    "attributes.line_address_1": "helu laina 1",
    "attributes.line_address_2": "helu laina 2",
    "attributes.login": "komo",
    "attributes.message": "memo",
    "attributes.middle_name": "inoa waena",
    "attributes.minute": "minuke",
    "attributes.mobile": "lawe lima",
    "attributes.month": "mahina",
    "attributes.name": "inoa",
    "attributes.national_code": "code aupuni",
    "attributes.number": "helu",
    "attributes.password": "hua huna",
    "attributes.password_confirmation": "hōʻoia ʻōlelo huna",
    "attributes.phone": "kelepona",
    "attributes.photo": "kiʻi",
    "attributes.portfolio": "kōpili",
    "attributes.postal_code": "helu leka",
    "attributes.preview": "namua",
    "attributes.price": "kumukūʻai",
    "attributes.product_id": "ID huahana",
    "attributes.product_uid": "huahana UID",
    "attributes.product_uuid": "huahana UUID",
    "attributes.promo_code": "code promo",
    "attributes.province": "panalāʻau",
    "attributes.quantity": "ka nui",
    "attributes.reason": "kumu",
    "attributes.recaptcha_response_field": "kahua pane recaptcha",
    "attributes.referee": "luna hoʻoponopono",
    "attributes.referees": "nā luna hoʻoponopono",
    "attributes.region": "region",
    "attributes.reject_reason": "hoole i ke kumu",
    "attributes.remember": "e hoomanao",
    "attributes.restored_at": "hoihoiia ma",
    "attributes.result_text_under_image": "kikokikona hopena ma lalo o ke kiʻi",
    "attributes.role": "kuleana",
    "attributes.rule": "rula",
    "attributes.rules": "rula",
    "attributes.second": "ka lua",
    "attributes.sex": "ka wahine",
    "attributes.shipment": "hoʻouna",
    "attributes.short_text": "kikokikona pōkole",
    "attributes.size": "nui",
    "attributes.skills": "akamai",
    "attributes.slug": "slug",
    "attributes.specialization": "hana kūikawā",
    "attributes.started_at": "hoomaka ma",
    "attributes.state": "mokuʻāina",
    "attributes.status": "kūlana",
    "attributes.street": "alanui",
    "attributes.student": "haumana",
    "attributes.subject": "kumuhana",
    "attributes.tag": "hōʻailona",
    "attributes.tags": "nā hōʻailona",
    "attributes.teacher": "kumu",
    "attributes.terms": "hua'ōlelo",
    "attributes.test_description": "wehewehe hoao",
    "attributes.test_locale": "wahi hoao",
    "attributes.test_name": "inoa hoao",
    "attributes.text": "kikokikona",
    "attributes.time": "manawa",
    "attributes.title": "inoa",
    "attributes.type": "ʻano ʻano",
    "attributes.updated_at": "hōʻano hou ʻia ma",
    "attributes.user": "mea hoʻohana",
    "attributes.username": "mea hoʻohana",
    "attributes.value": "waiwai",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "makahiki"
}
