{
    "A Timeout Occurred": "Ilmnes ajalõpp",
    "Accepted": "Vastu võetud",
    "Already Reported": "Juba teatatud",
    "Bad Gateway": "Halb värav",
    "Bad Request": "Halb taotlus",
    "Bandwidth Limit Exceeded": "Andmeside maht ületatud",
    "Client Closed Request": "Kliendi taotlus on suletud",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Ühendus suleti ilma reageerimiseta",
    "Connection Timed Out": "Ühendus aegunud",
    "Continue": "Jätka",
    "Created": "Loodud",
    "Expectation Failed": "Ootus ebaõnnestus",
    "Failed Dependency": "Ebaõnnestunud sõltuvus",
    "Forbidden": "Keelatud",
    "Found": "Leitud",
    "Gateway Timeout": "Lüüsi ajalõpp",
    "Gone": "Läinud",
    "HTTP Version Not Supported": "HTTP-versiooni ei toetata",
    "I'm a teapot": "Ma olen teekann",
    "IM Used": "Ma olen Kasutatud",
    "Insufficient Storage": "Ebapiisav salvestusruum",
    "Internal Server Error": "Serveri sisemine viga",
    "Invalid SSL Certificate": "Kehtetu SSL-sertifikaat",
    "Length Required": "Nõutav pikkus",
    "Locked": "Lukustatud",
    "Loop Detected": "Loop tuvastatud",
    "Maintenance Mode": "Hooldusrežiim",
    "Method Not Allowed": "Meetod pole lubatud",
    "Misdirected Request": "Valesti suunatud taotlus",
    "Moved Permanently": "Kolis jäädavalt",
    "Multi-Status": "Mitu olekut",
    "Multiple Choices": "Mitu valikut",
    "Network Authentication Required": "Nõutav võrgu autentimine",
    "Network Connect Timeout Error": "Võrguühenduse ajalõpu viga",
    "Network Read Timeout Error": "Võrgu lugemise ajalõpu viga",
    "No Content": "Sisu puudub",
    "Non-Authoritative Information": "Mitteautoriteetne teave",
    "Not Acceptable": "Ei ole vastuvõetav",
    "Not Extended": "Ei ole pikendatud",
    "Not Found": "Ei leitud",
    "Not Implemented": "Pole rakendatud",
    "Not Modified": "Ei ole muudetud",
    "OK": "Okei",
    "Origin Is Unreachable": "Päritolu on kättesaamatu",
    "Partial Content": "Osaline sisu",
    "Payload Too Large": "Kasulik koormus liiga suur",
    "Payment Required": "Nõutav makse",
    "Permanent Redirect": "Püsiv ümbersuunamine",
    "Precondition Failed": "Eeltingimus ebaõnnestus",
    "Precondition Required": "Nõutav eeltingimus",
    "Processing": "Töötlemine",
    "Proxy Authentication Required": "Nõutav puhverserveri autentimine",
    "Railgun Error": "Raudpüssi viga",
    "Range Not Satisfiable": "Vahemik ei ole rahuldav",
    "Request Header Fields Too Large": "Taotluse päise väljad on liiga suured",
    "Request Timeout": "Taotle ajalõpu",
    "Reset Content": "Sisu lähtestamine",
    "Retry With": "Proovige uuesti rakendusega",
    "See Other": "Vt Muu",
    "Session Has Expired": "Seanss on aegunud",
    "SSL Handshake Failed": "SSL-käepigistus ebaõnnestus",
    "Switching Protocols": "Protokollide vahetamine",
    "Temporary Redirect": "Ajutine ümbersuunamine",
    "Too Early": "Liiga vara",
    "Too Many Requests": "Liiga palju taotlusi",
    "Unauthorized": "Volitamata",
    "Unavailable For Legal Reasons": "Pole juriidilistel põhjustel saadaval",
    "Unknown Error": "Tundmatu viga",
    "Unprocessable Entity": "Töötlematu üksus",
    "Unsupported Media Type": "Toetamata meediatüüp",
    "Upgrade Required": "Uuendamine on vajalik",
    "URI Too Long": "URI liiga pikk",
    "Use Proxy": "Kasutage puhverserverit",
    "Variant Also Negotiates": "Variant peab ka läbirääkimisi",
    "Web Server is Down": "Veebiserver on maas"
}
