{
    "0": "Tundmatu viga",
    "100": "Jätka",
    "101": "Protokollide vahetamine",
    "102": "Töötlemine",
    "200": "Okei",
    "201": "Loodud",
    "202": "Vastu võetud",
    "203": "Mitteautoriteetne teave",
    "204": "Sisu puudub",
    "205": "Sisu lähtestamine",
    "206": "Osaline sisu",
    "207": "Mitu olekut",
    "208": "Juba teatatud",
    "226": "Ma olen Kasutatud",
    "300": "Mitu valikut",
    "301": "Kolis jäädavalt",
    "302": "Leitud",
    "303": "Vt Muu",
    "304": "Ei ole muudetud",
    "305": "Kasutage puhverserverit",
    "307": "Ajutine ümbersuunamine",
    "308": "Püsiv ümbersuunamine",
    "400": "Halb taotlus",
    "401": "Volitamata",
    "402": "Nõutav makse",
    "403": "Keelatud",
    "404": "Ei leitud",
    "405": "Meetod pole lubatud",
    "406": "Ei ole vastuvõetav",
    "407": "Nõutav puhverserveri autentimine",
    "408": "Taotle ajalõpu",
    "409": "Konflikt",
    "410": "Läinud",
    "411": "Nõutav pikkus",
    "412": "Eeltingimus ebaõnnestus",
    "413": "Kasulik koormus liiga suur",
    "414": "URI liiga pikk",
    "415": "Toetamata meediatüüp",
    "416": "Vahemik ei ole rahuldav",
    "417": "Ootus ebaõnnestus",
    "418": "Ma olen teekann",
    "419": "Seanss on aegunud",
    "421": "Valesti suunatud taotlus",
    "422": "Töötlematu üksus",
    "423": "Lukustatud",
    "424": "Ebaõnnestunud sõltuvus",
    "425": "Liiga vara",
    "426": "Uuendamine on vajalik",
    "428": "Nõutav eeltingimus",
    "429": "Liiga palju taotlusi",
    "431": "Taotluse päise väljad on liiga suured",
    "444": "Ühendus suleti ilma reageerimiseta",
    "449": "Proovige uuesti rakendusega",
    "451": "Pole juriidilistel põhjustel saadaval",
    "499": "Kliendi taotlus on suletud",
    "500": "Serveri sisemine viga",
    "501": "Pole rakendatud",
    "502": "Halb värav",
    "503": "Hooldusrežiim",
    "504": "Lüüsi ajalõpp",
    "505": "HTTP-versiooni ei toetata",
    "506": "Variant peab ka läbirääkimisi",
    "507": "Ebapiisav salvestusruum",
    "508": "Loop tuvastatud",
    "509": "Andmeside maht ületatud",
    "510": "Ei ole pikendatud",
    "511": "Nõutav võrgu autentimine",
    "520": "Tundmatu viga",
    "521": "Veebiserver on maas",
    "522": "Ühendus aegunud",
    "523": "Päritolu on kättesaamatu",
    "524": "Ilmnes ajalõpp",
    "525": "SSL-käepigistus ebaõnnestus",
    "526": "Kehtetu SSL-sertifikaat",
    "527": "Raudpüssi viga",
    "598": "Võrgu lugemise ajalõpu viga",
    "599": "Võrguühenduse ajalõpu viga",
    "unknownError": "Tundmatu viga"
}
