{
    "attributes.address": "ঠিকানা",
    "attributes.affiliate_url": "অধিভুক্ত URL",
    "attributes.age": "বয়স",
    "attributes.amount": "পরিমাণ",
    "attributes.announcement": "ঘোষণা",
    "attributes.area": "এলাকা",
    "attributes.audience_prize": "দর্শক পুরস্কার",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "উপলব্ধ",
    "attributes.birthday": "জন্মদিন",
    "attributes.body": "বডি",
    "attributes.city": "জেলা",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "সংকলন",
    "attributes.concept": "ধারণা",
    "attributes.conditions": "শর্তাবলী",
    "attributes.content": "কনটেন্ট",
    "attributes.contest": "contest",
    "attributes.country": "দেশ",
    "attributes.cover": "আবরণ",
    "attributes.created_at": "এ নির্মিত",
    "attributes.creator": "সৃষ্টিকর্তা",
    "attributes.currency": "মুদ্রা",
    "attributes.current_password": "বর্তমান পাসওয়ার্ড",
    "attributes.customer": "ক্রেতা",
    "attributes.date": "তারিখ",
    "attributes.date_of_birth": "জন্ম তারিখ",
    "attributes.dates": "তারিখগুলি",
    "attributes.day": "দিন",
    "attributes.deleted_at": "এ মুছে ফেলা হয়েছে",
    "attributes.description": "বর্ণনা",
    "attributes.display_type": "প্রদর্শনের ধরন",
    "attributes.district": "জেলা",
    "attributes.duration": "সময়কাল",
    "attributes.email": "ই-মেইল",
    "attributes.excerpt": "উদ্ধৃতি",
    "attributes.filter": "ছাঁকনি",
    "attributes.finished_at": "শেষ হয়েছে",
    "attributes.first_name": "নাম (প্রথম অংশ)",
    "attributes.gender": "লিঙ্গ",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "দল",
    "attributes.hour": "ঘন্টা",
    "attributes.image": "ইমেজ",
    "attributes.image_desktop": "ডেস্কটপ ছবি",
    "attributes.image_main": "প্রধান চিত্র",
    "attributes.image_mobile": "মোবাইল ইমেজ",
    "attributes.images": "ছবি",
    "attributes.is_audience_winner": "দর্শক বিজয়ী হয়",
    "attributes.is_hidden": "লুকানো হয়",
    "attributes.is_subscribed": "সাবস্ক্রাইব করা হয়",
    "attributes.is_visible": "দৃশ্যমান",
    "attributes.is_winner": "বিজয়ী হয়",
    "attributes.items": "আইটেম",
    "attributes.key": "চাবি",
    "attributes.last_name": "নাম (শেষ অংশ)",
    "attributes.lesson": "পাঠ",
    "attributes.line_address_1": "লাইন ঠিকানা 1",
    "attributes.line_address_2": "লাইন ঠিকানা 2",
    "attributes.login": "প্রবেশ করুন",
    "attributes.message": "বার্তা",
    "attributes.middle_name": "মধ্য নাম",
    "attributes.minute": "মিনিট",
    "attributes.mobile": "মোবাইল",
    "attributes.month": "মাস",
    "attributes.name": "নাম",
    "attributes.national_code": "জাতীয় কোড",
    "attributes.number": "সংখ্যা",
    "attributes.password": "পাসওয়ার্ড",
    "attributes.password_confirmation": "পাসওয়ার্ড যাচাইকরণ",
    "attributes.phone": "ফোন",
    "attributes.photo": "ছবি",
    "attributes.portfolio": "পোর্টফোলিও",
    "attributes.postal_code": "পোস্ট অফিসের নাম্বার",
    "attributes.preview": "পূর্বরূপ",
    "attributes.price": "মূল্য",
    "attributes.product_id": "পণ্য আইডি",
    "attributes.product_uid": "পণ্য UID",
    "attributes.product_uuid": "পণ্য UUID",
    "attributes.promo_code": "প্রচার কোড",
    "attributes.province": "প্রদেশ",
    "attributes.quantity": "পরিমাণ",
    "attributes.reason": "কারণ",
    "attributes.recaptcha_response_field": "recaptcha প্রতিক্রিয়া ক্ষেত্র",
    "attributes.referee": "বিচারক",
    "attributes.referees": "রেফারি",
    "attributes.region": "region",
    "attributes.reject_reason": "কারণ প্রত্যাখ্যান",
    "attributes.remember": "মনে রাখবেন",
    "attributes.restored_at": "এ পুনরুদ্ধার করা হয়েছে",
    "attributes.result_text_under_image": "ছবির নিচে ফলাফল পাঠ্য",
    "attributes.role": "ভূমিকা",
    "attributes.rule": "নিয়ম",
    "attributes.rules": "নিয়ম",
    "attributes.second": "দ্বিতীয়",
    "attributes.sex": "লিঙ্গ",
    "attributes.shipment": "জাহাজে প্রেরিত কাজ",
    "attributes.short_text": "সংক্ষিপ্ত লেখা",
    "attributes.size": "আকার",
    "attributes.skills": "দক্ষতা",
    "attributes.slug": "স্লাগ",
    "attributes.specialization": "বিশেষীকরণ",
    "attributes.started_at": "এ শুরু",
    "attributes.state": "অবস্থা",
    "attributes.status": "অবস্থা",
    "attributes.street": "রাস্তা",
    "attributes.student": "ছাত্র",
    "attributes.subject": "বিষয়",
    "attributes.tag": "ট্যাগ",
    "attributes.tags": "ট্যাগ",
    "attributes.teacher": "শিক্ষক",
    "attributes.terms": "শর্তসমূহ",
    "attributes.test_description": "পরীক্ষার বিবরণী",
    "attributes.test_locale": "পরীক্ষা লোকেল",
    "attributes.test_name": "পরীক্ষার নাম",
    "attributes.text": "পাঠ্য",
    "attributes.time": "সময়",
    "attributes.title": "টাইটেল",
    "attributes.type": "টাইপ",
    "attributes.updated_at": "এ আপডেট",
    "attributes.user": "ব্যবহারকারী",
    "attributes.username": "ইউজারনেম",
    "attributes.value": "মান",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "বছর"
}
