{
    "0": "Neznana napaka",
    "100": "Nadaljuj",
    "101": "Preklopni protokoli",
    "102": "Obravnavati",
    "200": "v redu",
    "201": "Ustvarjeno",
    "202": "Sprejeto",
    "203": "Podatki, ki niso verodostojni",
    "204": "Brez vsebine",
    "205": "Ponastavi vsebino",
    "206": "Delna vsebina",
    "207": "Več statusov",
    "208": "Že prijavljeno",
    "226": "IM uporabljeno",
    "300": "Več možnosti",
    "301": "Preseljen za stalno",
    "302": "Najden",
    "303": "Glej Drugo",
    "304": "Ni spremenjeno",
    "305": "Uporabi proxy",
    "307": "Začasna preusmeritev",
    "308": "Trajna preusmeritev",
    "400": "Slaba prošnja",
    "401": "Nepooblaščeno",
    "402": "Obvezno plačilo",
    "403": "Prepovedano",
    "404": "Ni najdeno",
    "405": "Metoda ni dovoljena",
    "406": "Ni sprejemljivo",
    "407": "Zahtevano preverjanje pristnosti posrednika",
    "408": "Zahtevati odmor",
    "409": "Konflikt",
    "410": "Odšel",
    "411": "Zahtevana dolžina",
    "412": "Predpogoj ni uspel",
    "413": "Tovor je prevelik",
    "414": "URI je predolg",
    "415": "Nepodprta vrsta medija",
    "416": "Razpon ni zadovoljiv",
    "417": "Pričakovanje ni uspelo",
    "418": "Jaz sem čajnik",
    "419": "Seja je potekla",
    "421": "Napačno usmerjena zahteva",
    "422": "Entiteta, ki je ni mogoče obdelati",
    "423": "Zaklenjeno",
    "424": "Neuspela odvisnost",
    "425": "Prezgodaj",
    "426": "Potrebna nadgradnja",
    "428": "Obvezen predpogoj",
    "429": "Preveč zahtev",
    "431": "Polja glave zahteve so prevelika",
    "444": "Povezava zaprta brez odgovora",
    "449": "Poskusi znova z",
    "451": "Ni na voljo zaradi pravnih razlogov",
    "499": "Zaprta zahteva stranke",
    "500": "napaka notranjega strežnika",
    "501": "Ni implementirano",
    "502": "Slab prehod",
    "503": "Način vzdrževanja",
    "504": "Časovna omejitev prehoda",
    "505": "Različica HTTP ni podprta",
    "506": "Varianta tudi po dogovoru",
    "507": "Nezadostno shranjevanje",
    "508": "Zaznana zanka",
    "509": "Omejitev pasovne širine je presežena",
    "510": "Ni razširjeno",
    "511": "Zahtevana je avtentikacija omrežja",
    "520": "Neznana napaka",
    "521": "Spletni strežnik ne deluje",
    "522": "Povezava je potekla",
    "523": "Izvor je nedosegljiv",
    "524": "Prišlo je do časovne omejitve",
    "525": "Rokovanje SSL ni uspelo",
    "526": "Neveljavno SSL potrdilo",
    "527": "Napaka Railgun",
    "598": "Napaka časovne omejitve branja omrežja",
    "599": "Napaka pri časovni omejitvi omrežne povezave",
    "unknownError": "Neznana napaka"
}
