{
    "Accept": "Kubali",
    "Action": "Kitendo",
    "Actions": "Vitendo",
    "Add": "Ongeza",
    "Add :name": "Ongeza :name",
    "Admin": "Msimamizi",
    "Agree": "Kubali",
    "Archive": "Hifadhi",
    "Assign": "Kadiria",
    "Associate": "Mshirika",
    "Attach": "Ambatisha",
    "Browse": "Vinjari",
    "Cancel": "Ghairi",
    "Choose": "Chagua",
    "Choose :name": "Chagua :name",
    "Choose File": "Chagua Faili",
    "Choose Image": "Chagua Picha",
    "Click to copy": "Bofya ili kunakili",
    "Close": "Funga",
    "Collapse": "Kunja",
    "Collapse All": "Kunja Zote",
    "Comment": "Maoni",
    "Confirm": "Thibitisha",
    "Connect": "Unganisha",
    "Create": "Unda",
    "Create :name": "Unda :name",
    "Delete": "Futa",
    "Delete :name": "Futa :name",
    "Detach": "Tenganisha",
    "Details": "Maelezo",
    "Disable": "Zima",
    "Discard": "Tupa",
    "Done": "Imekamilika",
    "Down": "Chini",
    "Duplicate": "Nakala",
    "Duplicate :name": "Nakala: jina",
    "Edit": "Hariri",
    "Edit :name": "Hariri :name",
    "Enable": "Wezesha",
    "Expand": "Panua",
    "Expand All": "Panua Yote",
    "Explanation": "Maelezo",
    "Export": "Hamisha",
    "Export :name": "Export :name",
    "File": "Faili",
    "Files": "Mafaili",
    "Go Home": "Nenda nyumbani",
    "Hide": "Ficha",
    "Hide :name": "Ficha :name",
    "Home": "Nyumbani",
    "Image": "Picha",
    "Impersonate": "Kuiga",
    "Impersonation": "Uigaji",
    "Import": "Ingiza",
    "Import :name": "Ingiza :name",
    "Introduction": "Utangulizi",
    "Like": "Kama",
    "Load": "Mzigo",
    "Localize": "Janibisha",
    "Log In": "Ingia",
    "Log Out": "Toka nje",
    "New": "Mpya",
    "New :name": "Mpya :name",
    "No": "Hapana",
    "Open": "Fungua",
    "Open in a current window": "Fungua kwenye dirisha la sasa",
    "Open in a new window": "Fungua katika dirisha jipya",
    "Open in a parent frame": "Fungua katika fremu kuu",
    "Open in the topmost frame": "Fungua kwenye fremu ya juu kabisa",
    "Open on the website": "Fungua kwenye tovuti",
    "Preview": "Hakiki",
    "Price": "Bei",
    "Record": "Rekodi",
    "Restore": "Rejesha",
    "Restore :name": "Rejesha :name",
    "Save": "Hifadhi",
    "Save & Close": "Hifadhi na Ufunge",
    "Save & Return": "Hifadhi na Urudi",
    "Save :name": "Hifadhi :name",
    "Search": "Tafuta",
    "Search :name": "Tafuta :name",
    "Select": "Chagua",
    "Select All": "Chagua Zote",
    "Send": "Tuma",
    "Settings": "Mipangilio",
    "Show": "Onyesha",
    "Show :name": "Onyesha :name",
    "Show All": "Onyesha yote",
    "Sign In": "Weka sahihi",
    "Solve": "Tatua",
    "Start": "Anza",
    "Stop": "Acha",
    "Submit": "Wasilisha",
    "Subscribe": "Jisajili",
    "Switch": "Badili",
    "Switch To Role": "Badili hadi Jukumu",
    "Tag": "Lebo",
    "Tags": "Lebo",
    "Translate": "Tafsiri",
    "Translate It": "Itafsiri",
    "Unpack": "Fungua",
    "Unsubscribe": "Jiondoe",
    "Up": "Juu",
    "Update": "Sasisha",
    "Update :name": "Sasisha :name",
    "User": "Mtumiaji",
    "View": "Tazama",
    "View :name": "Tazama :name",
    "Yes": "Ndiyo"
}
