{
    "accept": "Kubali",
    "action": "Kitendo",
    "actions": "Vitendo",
    "add": "Ongeza",
    "admin": "Msimamizi",
    "agree": "Kubali",
    "archive": "Hifadhi",
    "assign": "Kadiria",
    "associate": "Mshirika",
    "attach": "Ambatisha",
    "browse": "Vinjari",
    "cancel": "Ghairi",
    "choose": "Chagua",
    "choose_file": "Chagua Faili",
    "choose_image": "Chagua Picha",
    "click_to_copy": "Bofya ili kunakili",
    "close": "Funga",
    "collapse": "Kunja",
    "collapse_all": "Kunja Zote",
    "comment": "Maoni",
    "confirm": "Thibitisha",
    "connect": "Unganisha",
    "create": "Unda",
    "delete": "Futa",
    "detach": "Tenganisha",
    "details": "Maelezo",
    "disable": "Zima",
    "discard": "Tupa",
    "done": "Imekamilika",
    "down": "Chini",
    "duplicate": "Nakala",
    "edit": "Hariri",
    "enable": "Wezesha",
    "expand": "Panua",
    "expand_all": "Panua Yote",
    "explanation": "Maelezo",
    "export": "Hamisha",
    "file": "Faili",
    "files": "Mafaili",
    "go_home": "Nenda nyumbani",
    "hide": "Ficha",
    "home": "Nyumbani",
    "image": "Picha",
    "impersonate": "Kuiga",
    "impersonation": "Uigaji",
    "import": "Ingiza",
    "introduction": "Utangulizi",
    "like": "Kama",
    "load": "Mzigo",
    "localize": "Janibisha",
    "log_in": "Ingia",
    "log_out": "Toka nje",
    "named.add": "Ongeza :name",
    "named.choose": "Chagua :name",
    "named.create": "Unda :name",
    "named.delete": "Futa :name",
    "named.duplicate": "Nakala: jina",
    "named.edit": "Hariri :name",
    "named.export": "Export :name",
    "named.hide": "Ficha :name",
    "named.import": "Ingiza :name",
    "named.new": "Mpya :name",
    "named.restore": "Rejesha :name",
    "named.save": "Hifadhi :name",
    "named.search": "Tafuta :name",
    "named.show": "Onyesha :name",
    "named.update": "Sasisha :name",
    "named.view": "Tazama :name",
    "new": "Mpya",
    "no": "Hapana",
    "open": "Fungua",
    "open_website": "Fungua kwenye tovuti",
    "preview": "Hakiki",
    "price": "Bei",
    "record": "Rekodi",
    "restore": "Rejesha",
    "save": "Hifadhi",
    "save_and_close": "Hifadhi na Ufunge",
    "save_and_return": "Hifadhi na Urudi",
    "search": "Tafuta",
    "select": "Chagua",
    "select_all": "Chagua Zote",
    "send": "Tuma",
    "settings": "Mipangilio",
    "show": "Onyesha",
    "show_all": "Onyesha yote",
    "sign_in": "Weka sahihi",
    "solve": "Tatua",
    "start": "Anza",
    "stop": "Acha",
    "submit": "Wasilisha",
    "subscribe": "Jisajili",
    "switch": "Badili",
    "switch_to_role": "Badili hadi Jukumu",
    "tag": "Lebo",
    "tags": "Lebo",
    "target_link.blank": "Fungua katika dirisha jipya",
    "target_link.parent": "Fungua katika fremu kuu",
    "target_link.self": "Fungua kwenye dirisha la sasa",
    "target_link.top": "Fungua kwenye fremu ya juu kabisa",
    "translate": "Tafsiri",
    "translate_it": "Itafsiri",
    "unpack": "Fungua",
    "unsubscribe": "Jiondoe",
    "up": "Juu",
    "update": "Sasisha",
    "user": "Mtumiaji",
    "view": "Tazama",
    "yes": "Ndiyo"
}
