{
    "attributes.address": "पता",
    "attributes.affiliate_url": "संबद्ध यूआरएल",
    "attributes.age": "उम्र",
    "attributes.amount": "रकम",
    "attributes.announcement": "घोषणा",
    "attributes.area": "क्षेत्र",
    "attributes.audience_prize": "दर्शक पुरस्कार",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "उपलब्ध",
    "attributes.birthday": "जन्मदिन",
    "attributes.body": "तन",
    "attributes.city": "शहर",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "संकलन",
    "attributes.concept": "अवधारणा",
    "attributes.conditions": "स्थितियाँ",
    "attributes.content": "विषय",
    "attributes.contest": "contest",
    "attributes.country": "देश",
    "attributes.cover": "ढकना",
    "attributes.created_at": "पर बनाया गया",
    "attributes.creator": "रचनाकार",
    "attributes.currency": "मुद्रा",
    "attributes.current_password": "वर्तमान पासवर्ड",
    "attributes.customer": "ग्राहक",
    "attributes.date": "दिनांक",
    "attributes.date_of_birth": "जन्म की तारीख",
    "attributes.dates": "खजूर",
    "attributes.day": "दिन",
    "attributes.deleted_at": "पर हटा दिया गया",
    "attributes.description": "विवरण",
    "attributes.display_type": "डिस्प्ले प्रकार",
    "attributes.district": "जिला Seoni",
    "attributes.duration": "समयांतराल",
    "attributes.email": "ईमेल",
    "attributes.excerpt": "अंश",
    "attributes.filter": "फिल्टर",
    "attributes.finished_at": "पर समाप्त हुआ",
    "attributes.first_name": "संतोष",
    "attributes.gender": "लिंग",
    "attributes.grand_prize": "भव्य पुरस्कार",
    "attributes.group": "समूह",
    "attributes.hour": "घंटा",
    "attributes.image": "छवि",
    "attributes.image_desktop": "डेस्कटॉप छवि",
    "attributes.image_main": "मुख्य छवि",
    "attributes.image_mobile": "मोबाइल छवि",
    "attributes.images": "इमेजिस",
    "attributes.is_audience_winner": "दर्शक विजेता है",
    "attributes.is_hidden": "छिपा है",
    "attributes.is_subscribed": "सदस्यता ली गयी है",
    "attributes.is_visible": "दिखाई दे रहा है",
    "attributes.is_winner": "विजेता है",
    "attributes.items": "सामान",
    "attributes.key": "चाबी",
    "attributes.last_name": "उपनाम",
    "attributes.lesson": "सबक",
    "attributes.line_address_1": "पंक्ति का पता 1",
    "attributes.line_address_2": "रेखा पता 2",
    "attributes.login": "लॉग इन करें",
    "attributes.message": "संदेश",
    "attributes.middle_name": "मध्य नाम",
    "attributes.minute": "मिनट",
    "attributes.mobile": "मोबाइल",
    "attributes.month": "महीना",
    "attributes.name": "नाम",
    "attributes.national_code": "राष्ट्रीय कोड",
    "attributes.number": "संख्या",
    "attributes.password": "कूटशब्द",
    "attributes.password_confirmation": "पासवर्ड पुष्टि",
    "attributes.phone": "फ़ोन",
    "attributes.photo": "तस्वीर",
    "attributes.portfolio": "पोर्टफोलियो",
    "attributes.postal_code": "डाक कोड",
    "attributes.preview": "पूर्व दर्शन",
    "attributes.price": "कीमत",
    "attributes.product_id": "उत्पाद आयडी",
    "attributes.product_uid": "उत्पाद यूआईडी",
    "attributes.product_uuid": "उत्पाद यूयूआईडी",
    "attributes.promo_code": "प्रचार कोड",
    "attributes.province": "प्रांत",
    "attributes.quantity": "मात्रा",
    "attributes.reason": "कारण",
    "attributes.recaptcha_response_field": "रिकैप्चा प्रतिक्रिया क्षेत्र",
    "attributes.referee": "पंच",
    "attributes.referees": "रेफरी",
    "attributes.region": "region",
    "attributes.reject_reason": "कारण को अस्वीकार करें",
    "attributes.remember": "याद रखना",
    "attributes.restored_at": "पर बहाल",
    "attributes.result_text_under_image": "छवि के नीचे परिणाम पाठ",
    "attributes.role": "भूमिका",
    "attributes.rule": "नियम",
    "attributes.rules": "नियम",
    "attributes.second": "दूसरा",
    "attributes.sex": "लिंग",
    "attributes.shipment": "लदान",
    "attributes.short_text": "लघु पाठ",
    "attributes.size": "आकार",
    "attributes.skills": "कौशल",
    "attributes.slug": "काउंटर",
    "attributes.specialization": "विशेषज्ञता",
    "attributes.started_at": "इस समय पर शुरू किया",
    "attributes.state": "राज्य",
    "attributes.status": "स्थिति",
    "attributes.street": "सड़क",
    "attributes.student": "छात्र",
    "attributes.subject": "विषय",
    "attributes.tag": "टैग",
    "attributes.tags": "टैग",
    "attributes.teacher": "शिक्षक",
    "attributes.terms": "शर्तें",
    "attributes.test_description": "टेस्ट का विवरण",
    "attributes.test_locale": "भाषा",
    "attributes.test_name": "टेस्ट का नाम",
    "attributes.text": "लेख",
    "attributes.time": "समय",
    "attributes.title": "शीर्षक",
    "attributes.type": "प्रकार",
    "attributes.updated_at": "पर अपडेट किया गया",
    "attributes.user": "उपयोगकर्ता",
    "attributes.username": "उपयोगकर्ता नाम",
    "attributes.value": "कीमत",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "वर्ष"
}
