{
    "A Timeout Occurred": "Xảy Ra Thời Gian Chờ",
    "Accepted": "Đã Chấp Nhận",
    "Already Reported": "Đã Được Báo Cáo",
    "Bad Gateway": "Cổng Không Hợp Lệ",
    "Bad Request": "Yêu Cầu Không Hợp Lệ",
    "Bandwidth Limit Exceeded": "Giới Hạn Băng Thông",
    "Client Closed Request": "Khách Đóng Yêu Cầu",
    "Conflict": "Xung Đột",
    "Connection Closed Without Response": "Đóng Kết Nối Với Không Phản Hồi",
    "Connection Timed Out": "Quá Thời Gian Kết Nối",
    "Continue": "Tiếp Tục",
    "Created": "Đã Tạo",
    "Expectation Failed": "Kỳ Vọng Không Thành Công",
    "Failed Dependency": "Không Phụ Thuộc",
    "Forbidden": "Cấm Truy Cập",
    "Found": "Tìm Thấy",
    "Gateway Timeout": "Quá Thời Gian Phản Hồi Của Cổng",
    "Gone": "Không Còn",
    "HTTP Version Not Supported": "Phiên Bản HTTP Không Được Hỗ Trợ",
    "I'm a teapot": "Tôi là teapot",
    "IM Used": "Tôi Đã Sử Dụng",
    "Insufficient Storage": "Không Đủ Bộ Nhớ",
    "Internal Server Error": "Lỗi Từ Máy Chủ Nội Bộ",
    "Invalid SSL Certificate": "Chứng Chỉ SSL Không Hợp Lệ",
    "Length Required": "Yêu Cầu Chiều Dài",
    "Locked": "Đã Khóa",
    "Loop Detected": "Phát Hiện Lặp",
    "Maintenance Mode": "Trạng Thái Bảo Trì",
    "Method Not Allowed": "Phương Thức Không Được Phép",
    "Misdirected Request": "Yêu Cầu Sai Hướng",
    "Moved Permanently": "Chuyển Hướng Vĩnh Viễn",
    "Multi-Status": "Đa Trạng Thái",
    "Multiple Choices": "Nhiều Sự Lựa Chọn",
    "Network Authentication Required": "Yêu Cầu Xác Thực Mạng",
    "Network Connect Timeout Error": "Lỗi Quá Thời Gian Kết Nối Mạng",
    "Network Read Timeout Error": "Lỗi Hết Thời Gian Đọc Mạng",
    "No Content": "Không Có Nội Dung",
    "Non-Authoritative Information": "Thông Tin Không Có Thẩm Quyền",
    "Not Acceptable": "Không Thể Chấp Nhận",
    "Not Extended": "Không Mở Rộng",
    "Not Found": "Không Tìm Thấy",
    "Not Implemented": "Không Được Thực Hiện",
    "Not Modified": "Không Có Thay Đổi",
    "OK": "VÂNG",
    "Origin Is Unreachable": "Nguồn Gốc Không Chấp Nhận",
    "Partial Content": "Nội Dung Một Phần",
    "Payload Too Large": "Tải Trọng Quá Lớn",
    "Payment Required": "Yêu Cầu Thanh Toán",
    "Permanent Redirect": "Chuyển Hướng Vĩnh Viễn",
    "Precondition Failed": "Điều Kiện Tiên Quyết Không Thành Công",
    "Precondition Required": "Yêu Cầu Điều Kiện Tiên Quyết",
    "Processing": "Đang Xử Lí",
    "Proxy Authentication Required": "Yêu Càu Xác Thực Proxy",
    "Railgun Error": "Lỗi Railgun",
    "Range Not Satisfiable": "Phạm Vi Không Đạt Yêu Cầu",
    "Request Header Fields Too Large": "Header Của Yêu Cầu Quá Lớn",
    "Request Timeout": "Quá Thời Gian Yêu Cầu",
    "Reset Content": "Đặt Lại Nội Dung",
    "Retry With": "Thử Lại Với",
    "See Other": "Xem Cái Khác",
    "Session Has Expired": "Phiên Đã Hết Hạn",
    "SSL Handshake Failed": "Kết Nối SSL Không Thành Công",
    "Switching Protocols": "Chuyển Đổi Giao Thức",
    "Temporary Redirect": "Chuyển Hướng Tạm Thời",
    "Too Early": "Quá Sớm",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Unauthorized": "Không Được Phép",
    "Unavailable For Legal Reasons": "Không Có Sẵn Vì Lí Do Pháp Lí",
    "Unknown Error": "Lỗi Không Xác Định",
    "Unprocessable Entity": "Không Thể Xử Lí yêu Cầu",
    "Unsupported Media Type": "Loại Phương Tiện Không Được Hỗ Trợ",
    "Upgrade Required": "Yêu Cầu Nâng Cấp",
    "URI Too Long": "URI Quá Dài",
    "Use Proxy": "Dùng Proxy",
    "Variant Also Negotiates": "Biến Thể Cũng Đàm Phán",
    "Web Server is Down": "Máy Chủ Web Đã Tắt"
}
