{
    "2FA Recovery Codes": "קודי שחזור 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "קישור אימות חדש נשלח לכתובת הדוא \" ל שסיפקת במהלך ההרשמה.",
    "A new verification link has been sent to your email address.": "קישור אימות חדש נשלח לכתובת האימייל שלך.",
    "A reset link will be sent if the account exists.": "קישור איפוס יישלח אם החשבון קיים.",
    "Already have an account?": "כבר יש לך חשבון?",
    "Appearance": "הוֹפָעָה",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "האם אתה בטוח שברצונך למחוק את חשבונך?",
    "Authentication Code": "קוד אימות",
    "Back": "בְּחֲזָרָה",
    "Cancel": "ביטול",
    "Click here to re-send the verification email.": "לחץ כאן כדי לשלוח מחדש את דוא\"ל האימות.",
    "Close": "לִסְגוֹר",
    "Confirm": "אישור",
    "Confirm password": "אשר את הסיסמה",
    "Confirm Password": "אימות סיסמה",
    "Continue": "לְהַמשִׁיך",
    "Create account": "צור חשבון",
    "Create an account": "צור חשבון",
    "Current password": "סיסמה נוכחית",
    "Dark": "אפל",
    "Dashboard": "לוח מחוונים",
    "Delete account": "מחק חשבון",
    "Delete your account and all of its resources": "מחק את חשבונך ואת כל המשאבים שלו",
    "Disable 2FA": "השבת 2FA",
    "Disabled": "נָכֶה",
    "Documentation": "תיעוד",
    "Don't have an account?": "אין לך חשבון?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ניתן להשתמש בכל קוד שחזור פעם אחת כדי לגשת לחשבונך ויוסרו לאחר השימוש. אם אתה זקוק ליותר, לחץ על קודים התחדשים למעלה.",
    "Email": "דוא \" ל",
    "Email address": "כתובת דוא\"ל",
    "Email Address": "כתובת דוא \" ל",
    "Email password reset link": "קישור לאיפוס סיסמה בדוא\"ל",
    "Enable 2FA": "אפשר 2FA",
    "Enable Two-Factor Authentication": "אפשר אימות דו-גורמי",
    "Enabled": "מופעל",
    "Ensure your account is using a long, random password to stay secure": "ודא שחשבונך משתמש בסיסמה ארוכה ואקראית כדי להישאר מאובטחים",
    "Enter the 6-digit code from your authenticator app.": "הזן את קוד 6 הספרות מאפליקציית המאמת שלך.",
    "Enter the authentication code provided by your authenticator application.": "הזן את קוד האימות המסופק על ידי יישום המאמת שלך.",
    "Enter your details below to create your account": "הזן את פרטיך למטה כדי ליצור את חשבונך",
    "Enter your email and password below to log in": "הזן את הדוא\"ל והסיסמה שלך למטה כדי להתחבר",
    "Enter your email to receive a password reset link": "הזן את הדוא\"ל שלך כדי לקבל קישור לאיפוס סיסמה",
    "Forgot password": "שכחתי סיסמה",
    "Forgot your password?": "שכחת את הסיסמה שלך?",
    "Full name": "שם מלא",
    "Hide Recovery Codes": "הסתר קודי התאוששות",
    "Light": "אוֹר",
    "Log in": "התחבר",
    "log in": "התחבר",
    "Log in to your account": "היכנס לחשבונך",
    "Log Out": "התנתק",
    "Log out": "להתנתק",
    "login using a recovery code": "התחבר באמצעות קוד שחזור",
    "login using an authentication code": "התחבר באמצעות קוד אימות",
    "Manage your profile and account settings": "נהל את הגדרות הפרופיל ואת החשבון שלך",
    "Manage your two-factor authentication settings": "נהל את הגדרות האימות הדו-גורמי שלך",
    "Name": "שם",
    "New password": "סיסמה חדשה",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "לאחר שנמחק חשבונך, כל המשאבים והנתונים שלו יימחקו לצמיתות. אנא אשר ברצונך למחוק לצמיתות את חשבונך.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "לאחר מחיקת החשבון שלך, כל המשאבים והנתונים שלו יימחקו לצמיתות. אנא הזן את הסיסמה שלך כדי לאשר שברצונך למחוק את חשבונך לצמיתות.",
    "or you can": "או שאתה יכול",
    "or, enter the code manually": "לחלופין, הזן את הקוד באופן ידני",
    "Or, return to": "או, חזור ל",
    "Password": "סיסמה",
    "Password Settings": "Password Settings",
    "Platform": "פּלַטפוֹרמָה",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "אנא אשר גישה לחשבונך על ידי הזנת אחד מקודי שחזור החירום שלך.",
    "Please enter your new password below": "אנא הזן את הסיסמה החדשה שלך למטה",
    "Please verify your email address by clicking on the link we just emailed to you.": "אנא אמת את כתובת הדוא\"ל שלך על ידי לחיצה על הקישור שרק נשלח אליך בדוא\"ל.",
    "Profile": "פרופיל",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "קוד שחזור",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "קודי שחזור מאפשרים לך להחזיר גישה אם אתה מאבד את מכשיר ה- 2FA שלך. אחסן אותם במנהל סיסמאות מאובטח.",
    "Regenerate Codes": "התחדשות קודים",
    "Remember me": "זכור אותי",
    "Repository": "מאגר",
    "Resend verification email": "הודע בדוא\"ל אימות מחדש",
    "Reset password": "אפס סיסמה",
    "Save": "שמור",
    "Saved.": "ניצלתי.",
    "Search": "לְחַפֵּשׂ",
    "Settings": "הגדרות",
    "Sign up": "הירשם",
    "status": "סטָטוּס",
    "System": "מערכת",
    "This is a secure area of the application. Please confirm your password before continuing.": "זהו אזור מאובטח של היישום. אנא אשר את הסיסמה שלך לפני שתמשיך.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "כדי לסיים הפעלת אימות דו-גורמי, סרוק את קוד ה- QR או הזן את מקש ההתקנה באפליקציית האימות שלך.",
    "Two Factor Authentication": "אימות שני גורמים",
    "Two-Factor Auth": "אותו דו-גורמי",
    "Two-Factor Authentication Enabled": "אימות דו-גורמי מופעל",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "אימות דו-גורמי מופעל כעת. סרוק את קוד ה- QR או הזן את מקש ההתקנה באפליקציית המאמת שלך.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "עדכן את הסיסמה",
    "Update the appearance settings for your account": "עדכן את הגדרות המראה עבור חשבונך",
    "Update your account's appearance settings": "עדכן את הגדרות המראה של חשבונך",
    "Update your name and email address": "עדכן את שמך וכתובת הדוא\"ל שלך",
    "Verify Authentication Code": "אמת קוד אימות",
    "View Recovery Codes": "צפה בקודי שחזור",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "כשאתה מאפשר אימות דו-גורמי, תתבקש לקבל סיכה מאובטחת במהלך הכניסה. ניתן לאחזר סיכה זו מיישום הנתמך על ידי TOTP בטלפון שלך.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "עם אימות דו-גורמי מופעל, תתבקש לקבל סיכה מאובטחת ואקראית במהלך הכניסה, שתוכל לאחזר מהיישום הנתמך על ידי TOTP בטלפון שלך.",
    "Your email address is unverified.": "כתובת האימייל שלך לא מאומתת."
}
