{
    "attributes.address": "tarikuynin",
    "attributes.affiliate_url": "afiliado URL nisqa",
    "attributes.age": "hayka wata",
    "attributes.amount": "chanin",
    "attributes.announcement": "willay",
    "attributes.area": "panpa",
    "attributes.audience_prize": "uyariqkunapaq premio",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "hapirinalla",
    "attributes.birthday": "punchawnin",
    "attributes.body": "kurku",
    "attributes.city": "llaqta",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilación nisqa",
    "attributes.concept": "concepto",
    "attributes.conditions": "ruraykuna",
    "attributes.content": "winay",
    "attributes.contest": "contest",
    "attributes.country": "hatun llaqta",
    "attributes.cover": "qatay",
    "attributes.created_at": "kamasqa at",
    "attributes.creator": "kamaq",
    "attributes.currency": "kunan",
    "attributes.current_password": "kunan pacha yaykuna rimay",
    "attributes.customer": "rantiq",
    "attributes.date": "imay pacha",
    "attributes.date_of_birth": "paqarisqan p’unchay",
    "attributes.dates": "p’unchawkuna",
    "attributes.day": "punchaw",
    "attributes.deleted_at": "borrasqa at",
    "attributes.description": "willay",
    "attributes.display_type": "qhaway laya",
    "attributes.district": "distrito",
    "attributes.duration": "unayasqan",
    "attributes.email": "correo electrónico nisqapi",
    "attributes.excerpt": "t’aqasqa",
    "attributes.filter": "filtro nisqa",
    "attributes.finished_at": "tukusqa at",
    "attributes.first_name": "ñawpa suti",
    "attributes.gender": "ima kay",
    "attributes.grand_prize": "hatun premio",
    "attributes.group": "huñu",
    "attributes.hour": "hora",
    "attributes.image": "rikchay",
    "attributes.image_desktop": "escritoriopi siq’i",
    "attributes.image_main": "hatun siq’i",
    "attributes.image_mobile": "kuyuchina siq’i",
    "attributes.images": "imaymanakuna",
    "attributes.is_audience_winner": "uyariqkuna atipaqmi",
    "attributes.is_hidden": "pakasqa kachkan",
    "attributes.is_subscribed": "suscrito nisqa kachkan",
    "attributes.is_visible": "rikukuqmi",
    "attributes.is_winner": "ganaqmi",
    "attributes.items": "imakuna",
    "attributes.key": "kichana",
    "attributes.last_name": "taytamama suti",
    "attributes.lesson": "yachakuna",
    "attributes.line_address_1": "chiru direccion 1",
    "attributes.line_address_2": "chiru direccion 2",
    "attributes.login": "yaykuy",
    "attributes.message": "willakuy",
    "attributes.middle_name": "chawpi suti",
    "attributes.minute": "minuto",
    "attributes.mobile": "apaykachana",
    "attributes.month": "killa",
    "attributes.name": "suti",
    "attributes.national_code": "código nacional nisqa",
    "attributes.number": "yupay",
    "attributes.password": "kichana",
    "attributes.password_confirmation": "contraseña takyachiy",
    "attributes.phone": "telefono",
    "attributes.photo": "foto",
    "attributes.portfolio": "cartera nisqa",
    "attributes.postal_code": "código postal nisqa",
    "attributes.preview": "ñawpaq qhaway",
    "attributes.price": "chanin",
    "attributes.product_id": "ID rurumanta",
    "attributes.product_uid": "ruru UID",
    "attributes.product_uuid": "ruru UUID nisqa",
    "attributes.promo_code": "promo código nisqa",
    "attributes.province": "provincia",
    "attributes.quantity": "hayka",
    "attributes.reason": "imarayku",
    "attributes.recaptcha_response_field": "recaptcha kutichiy pampa",
    "attributes.referee": "arbitro",
    "attributes.referees": "arbitrokuna",
    "attributes.region": "region",
    "attributes.reject_reason": "razonta rechazay",
    "attributes.remember": "yuyay",
    "attributes.restored_at": "kutichisqa at",
    "attributes.result_text_under_image": "ruwasqa qillqasqa siq’i urapi",
    "attributes.role": "papel",
    "attributes.rule": "tupuna",
    "attributes.rules": "kamachiykuna",
    "attributes.second": "iskay ñiqi",
    "attributes.sex": "warmi-qhari puñuy",
    "attributes.shipment": "apachiy",
    "attributes.short_text": "pisi qillqasqa",
    "attributes.size": "sayay",
    "attributes.skills": "yachaykuna",
    "attributes.slug": "slug",
    "attributes.specialization": "especialización nisqa",
    "attributes.started_at": "qallarisqa",
    "attributes.state": "imayna kasqan",
    "attributes.status": "imayna kaynin",
    "attributes.street": "kikllu",
    "attributes.student": "yachakuq",
    "attributes.subject": "rimana",
    "attributes.tag": "sutichaq",
    "attributes.tags": "etiquetas nisqakuna",
    "attributes.teacher": "yachachiq",
    "attributes.terms": "kamachiykuna",
    "attributes.test_description": "pruebamanta willakuy",
    "attributes.test_locale": "prueba locale nisqa",
    "attributes.test_name": "prueba suti",
    "attributes.text": "qillqa",
    "attributes.time": "hayka pacha",
    "attributes.title": "suti",
    "attributes.type": "niraq",
    "attributes.updated_at": "kunanchasqa kaypi",
    "attributes.user": "usuario",
    "attributes.username": "username",
    "attributes.value": "chanin",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "wata"
}
