{
    "attributes.address": "manzil",
    "attributes.affiliate_url": "filialning URL manzili",
    "attributes.age": "yoshi",
    "attributes.amount": "miqdori",
    "attributes.announcement": "e'lon",
    "attributes.area": "hudud",
    "attributes.audience_prize": "tomoshabinlar mukofoti",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "mavjud",
    "attributes.birthday": "tug'ilgan kun",
    "attributes.body": "tanasi",
    "attributes.city": "shahar",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "jamlama",
    "attributes.concept": "tushuncha",
    "attributes.conditions": "sharoitlar",
    "attributes.content": "mazmuni",
    "attributes.contest": "contest",
    "attributes.country": "mamlakat",
    "attributes.cover": "qopqoq",
    "attributes.created_at": "da yaratilgan",
    "attributes.creator": "yaratuvchi",
    "attributes.currency": "valyuta",
    "attributes.current_password": "Joriy parol",
    "attributes.customer": "mijoz",
    "attributes.date": "sana",
    "attributes.date_of_birth": "tug'ilgan kuni",
    "attributes.dates": "sanalar",
    "attributes.day": "kun",
    "attributes.deleted_at": "da o'chirildi",
    "attributes.description": "tavsifi",
    "attributes.display_type": "ko'rsatish turi",
    "attributes.district": "tuman",
    "attributes.duration": "davomiyligi",
    "attributes.email": "elektron pochta",
    "attributes.excerpt": "parcha",
    "attributes.filter": "filtr",
    "attributes.finished_at": "da tugadi",
    "attributes.first_name": "ism",
    "attributes.gender": "jins",
    "attributes.grand_prize": "bosh mukofot",
    "attributes.group": "guruh",
    "attributes.hour": "soat",
    "attributes.image": "tasvir",
    "attributes.image_desktop": "ish stoli tasviri",
    "attributes.image_main": "asosiy tasvir",
    "attributes.image_mobile": "mobil rasm",
    "attributes.images": "tasvirlar",
    "attributes.is_audience_winner": "tomoshabinlar g'olibi",
    "attributes.is_hidden": "yashiringan",
    "attributes.is_subscribed": "obuna bo'ladi",
    "attributes.is_visible": "ko‘rinib turadi",
    "attributes.is_winner": "g'olib hisoblanadi",
    "attributes.items": "buyumlar",
    "attributes.key": "kalit",
    "attributes.last_name": "familiya",
    "attributes.lesson": "dars",
    "attributes.line_address_1": "qator manzili 1",
    "attributes.line_address_2": "2-qator manzili",
    "attributes.login": "tizimga kirish",
    "attributes.message": "xabar",
    "attributes.middle_name": "otasini ismi",
    "attributes.minute": "daqiqa",
    "attributes.mobile": "mobil",
    "attributes.month": "oy",
    "attributes.name": "nomi",
    "attributes.national_code": "milliy kod",
    "attributes.number": "raqam",
    "attributes.password": "parol",
    "attributes.password_confirmation": "parolni tasdiqlash",
    "attributes.phone": "telefon",
    "attributes.photo": "fotosurat",
    "attributes.portfolio": "portfel",
    "attributes.postal_code": "Pochta kodi",
    "attributes.preview": "oldindan ko'rish",
    "attributes.price": "narx",
    "attributes.product_id": "mahsulot identifikatori",
    "attributes.product_uid": "mahsulot UID",
    "attributes.product_uuid": "mahsulot UUID",
    "attributes.promo_code": "kupon kodi",
    "attributes.province": "viloyat",
    "attributes.quantity": "miqdori",
    "attributes.reason": "sabab",
    "attributes.recaptcha_response_field": "recaptcha javob maydoni",
    "attributes.referee": "hakam",
    "attributes.referees": "hakamlar",
    "attributes.region": "region",
    "attributes.reject_reason": "sababni rad qilish",
    "attributes.remember": "eslab qoling",
    "attributes.restored_at": "da qayta tiklandi",
    "attributes.result_text_under_image": "rasm ostidagi natija matni",
    "attributes.role": "roli",
    "attributes.rule": "qoida",
    "attributes.rules": "qoidalar",
    "attributes.second": "ikkinchi",
    "attributes.sex": "jinsiy aloqa",
    "attributes.shipment": "jo'natish",
    "attributes.short_text": "qisqa matn",
    "attributes.size": "hajmi",
    "attributes.skills": "ko'nikmalar",
    "attributes.slug": "shilimshiq",
    "attributes.specialization": "mutaxassislik",
    "attributes.started_at": "da boshlangan",
    "attributes.state": "davlat",
    "attributes.status": "holat",
    "attributes.street": "ko'cha",
    "attributes.student": "talaba",
    "attributes.subject": "Mavzu",
    "attributes.tag": "teg",
    "attributes.tags": "teglar",
    "attributes.teacher": "o'qituvchi",
    "attributes.terms": "shartlari",
    "attributes.test_description": "test tavsifi",
    "attributes.test_locale": "test lokali",
    "attributes.test_name": "test nomi",
    "attributes.text": "matn",
    "attributes.time": "vaqt",
    "attributes.title": "sarlavha",
    "attributes.type": "turi",
    "attributes.updated_at": "yangilangan",
    "attributes.user": "foydalanuvchi",
    "attributes.username": "foydalanuvchi nomi",
    "attributes.value": "qiymat",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "yil"
}
