{
    "Accept": "ተቀበል",
    "Action": "ተግባር",
    "Actions": "ተግባራት",
    "Add": "ምድማር",
    "Add :name": ":name ወስኸሉ።",
    "Admin": "ኣድሚን",
    "Agree": "ተስማዕማዕ",
    "Archive": "መዝገበ",
    "Assign": "ምምዳብ",
    "Associate": "ሕብረት",
    "Attach": "ምትሕሓዝ",
    "Browse": "ዳህሰስ",
    "Cancel": "ሰርዝ",
    "Choose": "ምረፅ",
    "Choose :name": ":name ምረጽ",
    "Choose File": "ፋይል ምረጽ",
    "Choose Image": "ምስሊ ምረጽ",
    "Click to copy": "ንምቕዳሕ ጠውቑ",
    "Close": "ዕፁው",
    "Collapse": "ፈረሰ",
    "Collapse All": "ምፍራስ ኩሉ",
    "Comment": "ርእይቶ",
    "Confirm": "ኣረጋግፅ",
    "Connect": "ምርኻብ",
    "Create": "ፍጠር",
    "Create :name": "ምፍጣር :name",
    "Delete": "ምድምሳስ",
    "Delete :name": "ምድምሳስ :name",
    "Detach": "ምፍንጫል",
    "Details": "ዝርዝራት",
    "Disable": "ስንኩል",
    "Discard": "ጓሓፍ",
    "Done": "ምውዳእ",
    "Down": "ታሕቲ",
    "Duplicate": "ድፕሊኬት ምግባር",
    "Duplicate :name": "ተደጋጋሚ: ስም",
    "Edit": "ምዕራይ",
    "Edit :name": "ኣርትዖት :name",
    "Enable": "ኣኽእል",
    "Expand": "ምስፍሕፋሕ",
    "Expand All": "ኩሉ ኣስፍሕ",
    "Explanation": "መግለጺ",
    "Export": "ናብ ደገ ምልኣኽ",
    "Export :name": "Export :name",
    "File": "መዝገብ",
    "Files": "ፋይላት",
    "Go Home": "ናብ ገዛኻ ኪድ",
    "Hide": "ተሓባእ",
    "Hide :name": "ሕባእ :name",
    "Home": "ገዛ",
    "Image": "ስእሊ",
    "Impersonate": "ኣምሳል ግበር",
    "Impersonation": "ምምሳል",
    "Import": "ናብ ዓዲ ውሽጢ ኣቕሓ ምእታው",
    "Import :name": "ካብ ወጻኢ ምእታው :name",
    "Introduction": "መእተዊ",
    "Like": "ምፍታው",
    "Load": "ጽዕነት",
    "Localize": "ሎካላይዝ ምግባር",
    "Log In": "Log In",
    "Log Out": "ሎግ ኣውት",
    "New": "ሓድሽ",
    "New :name": "ሓድሽ :name",
    "No": "አይኮንን",
    "Open": "ክፈት",
    "Open in a current window": "ኣብ ናይ ሕጂ መስኮት ክፈት",
    "Open in a new window": "ኣብ ሓድሽ መስኮት ክፈት",
    "Open in a parent frame": "ኣብ ወላዲ ፍሬም ክፈት",
    "Open in the topmost frame": "ኣብቲ ዝለዓለ ፍሬም ክፈት",
    "Open on the website": "ኣብ መርበብ ሓበሬታ ክፈት",
    "Preview": "ቅድመ ምርኢት",
    "Price": "ዋጋ",
    "Record": "ቅዳሕ",
    "Restore": "ምምላስ",
    "Restore :name": "ምምላስ :name",
    "Save": "ምቑጣብ",
    "Save & Close": "Save & Close ምግባር",
    "Save & Return": "Save & Return ምግባር",
    "Save :name": ":name ዕቋር",
    "Search": "ምድላይ",
    "Search :name": "ምድላይ :name",
    "Select": "ምረፅ",
    "Select All": "ኩሉ ምረጽ",
    "Send": "ስደድ",
    "Settings": "ቅጥዕታት",
    "Show": "አርኢ",
    "Show :name": ":name ኣርእዩ",
    "Show All": "ንኹሉ ኣርእዩ",
    "Sign In": "Sign In",
    "Solve": "ፍታሕ",
    "Start": "ጀምር",
    "Stop": "ጠጠው በል",
    "Submit": "ኣእትው",
    "Subscribe": "ሳብስክራይብ ግበሩ",
    "Switch": "ለውጥ",
    "Switch To Role": "ናብ ተራ ምቕያር",
    "Tag": "ምልጣፍ",
    "Tags": "መለለዪታት",
    "Translate": "ምትርጓም",
    "Translate It": "ተርጉምዎ።",
    "Unpack": "ዕሹግ ምግቢ ምፍታሕ",
    "Unsubscribe": "ሳብስክራይብ ኣወግድ",
    "Up": "ሓፍ",
    "Update": "ኣዘምን",
    "Update :name": "እዋናዊ ሓበሬታ :name",
    "User": "ተጠቃሚ",
    "View": "ኣረኣእያ",
    "View :name": "ርአ :name",
    "Yes": "እወ"
}
