{
    "accept": "ተቀበል",
    "action": "ተግባር",
    "actions": "ተግባራት",
    "add": "ምድማር",
    "admin": "ኣድሚን",
    "agree": "ተስማዕማዕ",
    "archive": "መዝገበ",
    "assign": "ምምዳብ",
    "associate": "ሕብረት",
    "attach": "ምትሕሓዝ",
    "browse": "ዳህሰስ",
    "cancel": "ሰርዝ",
    "choose": "ምረፅ",
    "choose_file": "ፋይል ምረጽ",
    "choose_image": "ምስሊ ምረጽ",
    "click_to_copy": "ንምቕዳሕ ጠውቑ",
    "close": "ዕፁው",
    "collapse": "ፈረሰ",
    "collapse_all": "ምፍራስ ኩሉ",
    "comment": "ርእይቶ",
    "confirm": "ኣረጋግፅ",
    "connect": "ምርኻብ",
    "create": "ፍጠር",
    "delete": "ምድምሳስ",
    "detach": "ምፍንጫል",
    "details": "ዝርዝራት",
    "disable": "ስንኩል",
    "discard": "ጓሓፍ",
    "done": "ምውዳእ",
    "down": "ታሕቲ",
    "duplicate": "ድፕሊኬት ምግባር",
    "edit": "ምዕራይ",
    "enable": "ኣኽእል",
    "expand": "ምስፍሕፋሕ",
    "expand_all": "ኩሉ ኣስፍሕ",
    "explanation": "መግለጺ",
    "export": "ናብ ደገ ምልኣኽ",
    "file": "መዝገብ",
    "files": "ፋይላት",
    "go_home": "ናብ ገዛኻ ኪድ",
    "hide": "ተሓባእ",
    "home": "ገዛ",
    "image": "ስእሊ",
    "impersonate": "ኣምሳል ግበር",
    "impersonation": "ምምሳል",
    "import": "ናብ ዓዲ ውሽጢ ኣቕሓ ምእታው",
    "introduction": "መእተዊ",
    "like": "ምፍታው",
    "load": "ጽዕነት",
    "localize": "ሎካላይዝ ምግባር",
    "log_in": "Log In",
    "log_out": "ሎግ ኣውት",
    "named.add": ":name ወስኸሉ።",
    "named.choose": ":name ምረጽ",
    "named.create": "ምፍጣር :name",
    "named.delete": "ምድምሳስ :name",
    "named.duplicate": "ተደጋጋሚ: ስም",
    "named.edit": "ኣርትዖት :name",
    "named.export": "Export :name",
    "named.hide": "ሕባእ :name",
    "named.import": "ካብ ወጻኢ ምእታው :name",
    "named.new": "ሓድሽ :name",
    "named.restore": "ምምላስ :name",
    "named.save": ":name ዕቋር",
    "named.search": "ምድላይ :name",
    "named.show": ":name ኣርእዩ",
    "named.update": "እዋናዊ ሓበሬታ :name",
    "named.view": "ርአ :name",
    "new": "ሓድሽ",
    "no": "አይኮንን",
    "open": "ክፈት",
    "open_website": "ኣብ መርበብ ሓበሬታ ክፈት",
    "preview": "ቅድመ ምርኢት",
    "price": "ዋጋ",
    "record": "ቅዳሕ",
    "restore": "ምምላስ",
    "save": "ምቑጣብ",
    "save_and_close": "Save & Close ምግባር",
    "save_and_return": "Save & Return ምግባር",
    "search": "ምድላይ",
    "select": "ምረፅ",
    "select_all": "ኩሉ ምረጽ",
    "send": "ስደድ",
    "settings": "ቅጥዕታት",
    "show": "አርኢ",
    "show_all": "ንኹሉ ኣርእዩ",
    "sign_in": "Sign In",
    "solve": "ፍታሕ",
    "start": "ጀምር",
    "stop": "ጠጠው በል",
    "submit": "ኣእትው",
    "subscribe": "ሳብስክራይብ ግበሩ",
    "switch": "ለውጥ",
    "switch_to_role": "ናብ ተራ ምቕያር",
    "tag": "ምልጣፍ",
    "tags": "መለለዪታት",
    "target_link.blank": "ኣብ ሓድሽ መስኮት ክፈት",
    "target_link.parent": "ኣብ ወላዲ ፍሬም ክፈት",
    "target_link.self": "ኣብ ናይ ሕጂ መስኮት ክፈት",
    "target_link.top": "ኣብቲ ዝለዓለ ፍሬም ክፈት",
    "translate": "ምትርጓም",
    "translate_it": "ተርጉምዎ።",
    "unpack": "ዕሹግ ምግቢ ምፍታሕ",
    "unsubscribe": "ሳብስክራይብ ኣወግድ",
    "up": "ሓፍ",
    "update": "ኣዘምን",
    "user": "ተጠቃሚ",
    "view": "ኣረኣእያ",
    "yes": "እወ"
}
