{
    "2FA Recovery Codes": "2FA helyreállítási kódok",
    "A new verification link has been sent to the email address you provided during registration.": "Egy új ellenőrző linket küldtek a regisztráció során megadott e-mail címre.",
    "A new verification link has been sent to your email address.": "Új ellenőrző linket küldtünk az e-mail címére.",
    "A reset link will be sent if the account exists.": "Ha a fiók létezik, akkor visszaállítást küldünk.",
    "Already have an account?": "Már van fiókja?",
    "Appearance": "Megjelenés",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Biztos benne, hogy törölni akarja fiókját?",
    "Authentication Code": "Hitelesítési kód",
    "Back": "Vissza",
    "Cancel": "Mégsem",
    "Click here to re-send the verification email.": "Kattintson ide az ellenőrző e-mail újbóli elküldéséhez.",
    "Close": "Közeli",
    "Confirm": "Megerősítés",
    "Confirm password": "Erősítse meg a jelszót",
    "Confirm Password": "Jelszó megerősítése",
    "Continue": "Folytatódik",
    "Create account": "Hozzon létre fiókot",
    "Create an account": "Hozzon létre egy fiókot",
    "Current password": "Jelenlegi jelszó",
    "Dark": "Sötét",
    "Dashboard": "Műszerfal",
    "Delete account": "Fiók törlése",
    "Delete your account and all of its resources": "Törölje fiókját és minden erőforrását",
    "Disable 2FA": "Tiltsa le a 2FA -t",
    "Disabled": "Fogyatékkal élők",
    "Documentation": "Dokumentáció",
    "Don't have an account?": "Nincs fiókja?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Minden helyreállítási kód egyszer használható a fiókjához való hozzáféréshez, és használat után eltávolítható. Ha még többre van szüksége, kattintson a fenti Regenerate kódokra.",
    "Email": "E-mail",
    "Email address": "E -mail cím",
    "Email Address": "E-Mail Cím",
    "Email password reset link": "E -mail jelszó -visszaállítás link",
    "Enable 2FA": "Engedélyezze a 2FA -t",
    "Enable Two-Factor Authentication": "Engedélyezze a két tényezős hitelesítést",
    "Enabled": "Engedélyezve",
    "Ensure your account is using a long, random password to stay secure": "Győződjön meg arról, hogy fiókja hosszú, véletlenszerű jelszót használ, hogy biztonságban maradjon",
    "Enter the 6-digit code from your authenticator app.": "Írja be a 6 számjegyű kódot az Authenticator alkalmazásból.",
    "Enter the authentication code provided by your authenticator application.": "Írja be a hitelesítési kódot a hitelesítő alkalmazás által biztosított hitelesítési kódot.",
    "Enter your details below to create your account": "Írja be az alábbi adatait a fiók létrehozásához",
    "Enter your email and password below to log in": "Írja be az alábbi e -mailt és jelszavát a bejelentkezéshez",
    "Enter your email to receive a password reset link": "Írja be e -mailjét a jelszó -visszaállítás link fogadásához",
    "Forgot password": "Elfelejtette a jelszót",
    "Forgot your password?": "Elfelejtette a jelszavát?",
    "Full name": "Teljes név",
    "Hide Recovery Codes": "Elrejteni a helyreállítási kódokat",
    "Light": "Fény",
    "Log in": "Bejelentkezés",
    "log in": "bejelentkezik",
    "Log in to your account": "Jelentkezzen be fiókjába",
    "Log Out": "Kijelentkezés",
    "Log out": "Kijelentkezés",
    "login using a recovery code": "Jelentkezzen be egy helyreállítási kód segítségével",
    "login using an authentication code": "Jelentkezzen be egy hitelesítési kód segítségével",
    "Manage your profile and account settings": "Kezelje a profilját és a fiók beállításait",
    "Manage your two-factor authentication settings": "Kezelje a két tényezős hitelesítési beállításait",
    "Name": "Név",
    "New password": "Új jelszó",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Miután a fiókját törölték, az összes erőforrást és adatát véglegesen töröljük. Kérjük, erősítse meg, hogy tartósan törölje a fiókját.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "A fiók törlése után az összes erőforrás és adat véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni kívánja fiókját.",
    "or you can": "vagy te is lehet",
    "or, enter the code manually": "Vagy manuálisan írja be a kódot",
    "Or, return to": "Vagy térjen vissza",
    "Password": "Jelszó",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kérjük, erősítse meg a fiókjához való hozzáférést az egyik vészhelyzeti helyreállítási kód megadásával.",
    "Please enter your new password below": "Kérjük, írja be az alábbiakban új jelszavát",
    "Please verify your email address by clicking on the link we just emailed to you.": "Kérjük, ellenőrizze e -mail címét, ha rákattint a linkre, amelyet csak e -mailben küldünk neked.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Helyreállítási kód",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "A helyreállítási kódok lehetővé teszik a hozzáférést, ha elveszítik a 2FA -eszközt. Tárolja őket egy biztonságos jelszókezelőben.",
    "Regenerate Codes": "A kódok regenerálása",
    "Remember me": "Emlékezz rám",
    "Repository": "Tároló",
    "Resend verification email": "Helyezze vissza az ellenőrzési e -mailt",
    "Reset password": "A jelszó visszaállítása",
    "Save": "Mentés",
    "Saved.": "Elmentve.",
    "Search": "Keresés",
    "Settings": "Beállítások",
    "Sign up": "Feliratkozás",
    "status": "állapot",
    "System": "Rendszer",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ez az alkalmazás biztonságos területe. Mielőtt folytatná, erősítse meg jelszavát.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "A két tényezős hitelesítés engedélyezésének befejezéséhez írja be a QR-kódot, vagy írja be a Setup gombot az Authenticator alkalmazásba.",
    "Two Factor Authentication": "Két tényező hitelesítés",
    "Two-Factor Auth": "Kéttényezős Auth",
    "Two-Factor Authentication Enabled": "A két tényezős hitelesítés engedélyezve",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "A két tényezős hitelesítés már engedélyezve van. Vizsgálja meg a QR -kódot, vagy írja be a Setup gombot az Authenticator alkalmazásba.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "A jelszó frissítése",
    "Update the appearance settings for your account": "Frissítse a fiókjának megjelenési beállításait",
    "Update your account's appearance settings": "Frissítse a fiók megjelenési beállításait",
    "Update your name and email address": "Frissítse a nevét és az e -mail címét",
    "Verify Authentication Code": "Ellenőrizze a hitelesítési kódot",
    "View Recovery Codes": "A helyreállítási kódok megtekintése",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ha engedélyezi a két tényezős hitelesítést, a bejelentkezés során a rendszer kéri a biztonságos PIN-kódot. Ez a PIN-kód a telefonján a TOTP által támogatott alkalmazásból származhat.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "A két tényezős hitelesítés engedélyezésével a bejelentkezés során biztonságos, véletlenszerű csapot kér, amelyet a telefonján a TOTP által támogatott alkalmazásból lehet letölteni.",
    "Your email address is unverified.": "Az Ön e-mail címe nincs ellenőrizve."
}
