{
    "attributes.address": "पता",
    "attributes.affiliate_url": "संबद्ध यूआरएल के बा",
    "attributes.age": "उमिर",
    "attributes.amount": "राशि",
    "attributes.announcement": "मुनादी",
    "attributes.area": "इलाका",
    "attributes.audience_prize": "दर्शकन के पुरस्कार दिहल गइल बा",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "उपलब्ध",
    "attributes.birthday": "जनमदिन",
    "attributes.body": "देह",
    "attributes.city": "शहर",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "संकलन के बा",
    "attributes.concept": "संकल्पना",
    "attributes.conditions": "हालात",
    "attributes.content": "सामग्री",
    "attributes.contest": "contest",
    "attributes.country": "देश",
    "attributes.cover": "ढँकल",
    "attributes.created_at": "पर बनावल गइल बा",
    "attributes.creator": "रचनाकार के बा",
    "attributes.currency": "मुद्रा",
    "attributes.current_password": "वर्तमान पासवर्ड के बा",
    "attributes.customer": "गहकी",
    "attributes.date": "तारीख",
    "attributes.date_of_birth": "जन्म के तारीख के बारे में बतावल गइल बा",
    "attributes.dates": "तारीख के बा",
    "attributes.day": "दिन",
    "attributes.deleted_at": "पर हटा दिहल गइल बा",
    "attributes.description": "बिबरन",
    "attributes.display_type": "डिस्प्ले के प्रकार के बा",
    "attributes.district": "जिला",
    "attributes.duration": "अवधी",
    "attributes.email": "ईमेल पर भेजल जा सकेला",
    "attributes.excerpt": "अंश के बा",
    "attributes.filter": "फिल्टर कइल जाला",
    "attributes.finished_at": "पर समाप्त हो गइल",
    "attributes.first_name": "पहिला नांव",
    "attributes.gender": "लिंग",
    "attributes.grand_prize": "भव्य पुरस्कार के पुरस्कार दिहल गइल",
    "attributes.group": "समूह",
    "attributes.hour": "घंटा",
    "attributes.image": "छवि",
    "attributes.image_desktop": "डेस्कटॉप के छवि के बारे में बतावल गइल बा",
    "attributes.image_main": "मुख्य छवि के बा",
    "attributes.image_mobile": "मोबाइल के छवि के बारे में बतावल गइल बा",
    "attributes.images": "छवियन के बा",
    "attributes.is_audience_winner": "दर्शक विजेता बा",
    "attributes.is_hidden": "छिपल बा",
    "attributes.is_subscribed": "सब्सक्राइब हो गइल बा",
    "attributes.is_visible": "लउकत बा",
    "attributes.is_winner": "विजेता बा",
    "attributes.items": "वस्तू",
    "attributes.key": "चाभी",
    "attributes.last_name": "अंतिम नाम",
    "attributes.lesson": "सबक",
    "attributes.line_address_1": "लाइन के पता 1 के बा",
    "attributes.line_address_2": "लाइन के पता 2 के बा",
    "attributes.login": "लॉगिन हो गइल बा",
    "attributes.message": "सनेस",
    "attributes.middle_name": "बीच के नाम बा",
    "attributes.minute": "मिनट",
    "attributes.mobile": "मोबाइल",
    "attributes.month": "महीना",
    "attributes.name": "नांव",
    "attributes.national_code": "राष्ट्रीय संहिता के बारे में बतावल गइल बा",
    "attributes.number": "संख्या",
    "attributes.password": "पासवर्ड",
    "attributes.password_confirmation": "पासवर्ड के पुष्टि हो गइल बा",
    "attributes.phone": "फोन",
    "attributes.photo": "तस्वीर",
    "attributes.portfolio": "पोर्टफोलियो के ह",
    "attributes.postal_code": "डाक कोड के बारे में बतावल गइल बा",
    "attributes.preview": "पूर्वावलोकन कइल जाला",
    "attributes.price": "दाम",
    "attributes.product_id": "उत्पाद आईडी के बा",
    "attributes.product_uid": "उत्पाद के यूआईडी के बा",
    "attributes.product_uuid": "उत्पाद यूयूआईडी के बा",
    "attributes.promo_code": "प्रोमो कोड के बा",
    "attributes.province": "प्रान्त",
    "attributes.quantity": "मात्रा",
    "attributes.reason": "कारन",
    "attributes.recaptcha_response_field": "रिकैपचा रिस्पांस फील्ड के बा",
    "attributes.referee": "रेफरी के रूप में काम कइले बाड़न",
    "attributes.referees": "रेफरी लोग के नाम से जानल जाला",
    "attributes.region": "region",
    "attributes.reject_reason": "तर्क के खारिज कर देत बानी",
    "attributes.remember": "इयाद कयिल",
    "attributes.restored_at": "पर बहाल कइल गइल",
    "attributes.result_text_under_image": "छवि के तहत परिणाम पाठ बा",
    "attributes.role": "भूमिका",
    "attributes.rule": "नियम",
    "attributes.rules": "नियम",
    "attributes.second": "दूसरा",
    "attributes.sex": "सेक्स के बारे में बतावल गईल",
    "attributes.shipment": "शिपमेंट के बारे में बतावल गइल बा",
    "attributes.short_text": "छोट पाठ के बा",
    "attributes.size": "आकार",
    "attributes.skills": "कौशल",
    "attributes.slug": "स्लग के नाम से जानल जाला",
    "attributes.specialization": "विशेषज्ञता के बारे में बतावल गइल बा",
    "attributes.started_at": "से शुरू भइल",
    "attributes.state": "राज",
    "attributes.status": "ओहदा",
    "attributes.street": "गली",
    "attributes.student": "छात्र",
    "attributes.subject": "बिषय",
    "attributes.tag": "घुंडी",
    "attributes.tags": "टैग के बारे में बतावल गइल बा",
    "attributes.teacher": "गुरूजी",
    "attributes.terms": "शर्त",
    "attributes.test_description": "परीक्षण के वर्णन बा",
    "attributes.test_locale": "परीक्षण लोकेल के बा",
    "attributes.test_name": "परीक्षण के नाम बा",
    "attributes.text": "पाठ",
    "attributes.time": "समय",
    "attributes.title": "हक",
    "attributes.type": "किसिम",
    "attributes.updated_at": "पर अपडेट कइल गइल बा",
    "attributes.user": "प्रयोगकर्ता के बा",
    "attributes.username": "उपयोगकर्ता के नाम बा",
    "attributes.value": "कीमत",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "बरिस"
}
