{
    "attributes.address": "adresë",
    "attributes.affiliate_url": "URL e filialit",
    "attributes.age": "mosha",
    "attributes.amount": "shuma",
    "attributes.announcement": "shpallje",
    "attributes.area": "zonë",
    "attributes.audience_prize": "çmimi i audiencës",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "në dispozicion",
    "attributes.birthday": "ditëlindjen",
    "attributes.body": "trupi",
    "attributes.city": "qytet",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "përpilimi",
    "attributes.concept": "koncept",
    "attributes.conditions": "kushtet",
    "attributes.content": "përmbajtjen",
    "attributes.contest": "contest",
    "attributes.country": "vendi",
    "attributes.cover": "mbulesë",
    "attributes.created_at": "krijuar në",
    "attributes.creator": "krijues",
    "attributes.currency": "valutë",
    "attributes.current_password": "Fjalëkalimi aktual",
    "attributes.customer": "klient",
    "attributes.date": "datë",
    "attributes.date_of_birth": "Data e lindjes",
    "attributes.dates": "datat",
    "attributes.day": "ditë",
    "attributes.deleted_at": "fshihet në",
    "attributes.description": "përshkrim",
    "attributes.display_type": "lloji i ekranit",
    "attributes.district": "rrethi",
    "attributes.duration": "kohëzgjatja",
    "attributes.email": "email",
    "attributes.excerpt": "ekstrakt",
    "attributes.filter": "filtër",
    "attributes.finished_at": "përfunduar në",
    "attributes.first_name": "Emri",
    "attributes.gender": "gjinore",
    "attributes.grand_prize": "çmimin e madh",
    "attributes.group": "grup",
    "attributes.hour": "orë",
    "attributes.image": "imazh",
    "attributes.image_desktop": "imazhi i desktopit",
    "attributes.image_main": "imazhi kryesor",
    "attributes.image_mobile": "imazh celular",
    "attributes.images": "imazhe",
    "attributes.is_audience_winner": "është fitues i audiencës",
    "attributes.is_hidden": "është i fshehur",
    "attributes.is_subscribed": "është abonuar",
    "attributes.is_visible": "është e dukshme",
    "attributes.is_winner": "është fitues",
    "attributes.items": "artikujt",
    "attributes.key": "Celës",
    "attributes.last_name": "mbiemri",
    "attributes.lesson": "mësim",
    "attributes.line_address_1": "adresa e linjës 1",
    "attributes.line_address_2": "adresa e linjës 2",
    "attributes.login": "identifikimi",
    "attributes.message": "mesazh",
    "attributes.middle_name": "emri i mesëm",
    "attributes.minute": "minutë",
    "attributes.mobile": "celular",
    "attributes.month": "muaj",
    "attributes.name": "emri",
    "attributes.national_code": "kodin kombëtar",
    "attributes.number": "numri",
    "attributes.password": "fjalëkalimin",
    "attributes.password_confirmation": "konfirmimi i fjalëkalimit",
    "attributes.phone": "telefonit",
    "attributes.photo": "Foto",
    "attributes.portfolio": "portofol",
    "attributes.postal_code": "Kodi Postar",
    "attributes.preview": "pamje paraprake",
    "attributes.price": "çmimi",
    "attributes.product_id": "Numri identifikues i produktit",
    "attributes.product_uid": "UID e produktit",
    "attributes.product_uuid": "UUID e produktit",
    "attributes.promo_code": "kod promocional",
    "attributes.province": "krahinë",
    "attributes.quantity": "sasi",
    "attributes.reason": "arsyeja",
    "attributes.recaptcha_response_field": "Fusha e përgjigjes recaptcha",
    "attributes.referee": "arbitri",
    "attributes.referees": "arbitrat",
    "attributes.region": "region",
    "attributes.reject_reason": "refuzoni arsyen",
    "attributes.remember": "mbaj mend",
    "attributes.restored_at": "restauruar në",
    "attributes.result_text_under_image": "teksti i rezultatit nën imazh",
    "attributes.role": "rol",
    "attributes.rule": "rregull",
    "attributes.rules": "rregullat",
    "attributes.second": "e dyta",
    "attributes.sex": "seksi",
    "attributes.shipment": "dërgesë",
    "attributes.short_text": "tekst i shkurtër",
    "attributes.size": "madhësia",
    "attributes.skills": "aftësitë",
    "attributes.slug": "goditje e fortë",
    "attributes.specialization": "specializimi",
    "attributes.started_at": "filloi në",
    "attributes.state": "shteti",
    "attributes.status": "statusi",
    "attributes.street": "rrugë",
    "attributes.student": "studenti",
    "attributes.subject": "subjekt",
    "attributes.tag": "etiketë",
    "attributes.tags": "etiketa",
    "attributes.teacher": "mësuesi",
    "attributes.terms": "kushtet",
    "attributes.test_description": "përshkrimi i testit",
    "attributes.test_locale": "lokali i testimit",
    "attributes.test_name": "emri i testit",
    "attributes.text": "teksti",
    "attributes.time": "koha",
    "attributes.title": "titull",
    "attributes.type": "lloji",
    "attributes.updated_at": "përditësuar në",
    "attributes.user": "përdorues",
    "attributes.username": "emri i përdoruesit",
    "attributes.value": "vlerë",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "vit"
}
