{
    "404": "Хьюстон бидэнд асуудал гараагүй байна",
    "accepted": ":Attribute баталсан байх шаардлагатай.",
    "accepted_if": ":Other нь :value байхад :attribute-г хүлээн зөвшөөрөх ёстой.",
    "active_url": ":Attribute талбарт зөв URL хаяг оруулна уу.",
    "add": "Нэмэх",
    "after": ":Attribute талбарт :date-с хойш огноо оруулна уу.",
    "after_or_equal": ":Attribute талбарт :date эсвэл түүнээс хойш огноо оруулна уу.",
    "all_sections": "Бүх хэстрэлт",
    "alpha": ":Attribute талбарт латин үсэг оруулна уу.",
    "alpha_dash": ":Attribute талбарт латин үсэг, тоо болон зураас оруулах боломжтой.",
    "alpha_num": ":Attribute талбарт латин үсэг болон тоо оруулах боломжтой.",
    "array": ":Attribute талбар массив байх шаардлагатай.",
    "back": "Буцах",
    "before": ":Attribute талбарт :date-с өмнөх огноо оруулна уу.",
    "before_or_equal": ":Attribute талбарт :date эсвэл түүнээс өмнөх огноо оруулна уу.",
    "between.array": ":Attribute массивт :min-:max элемэнт байх шаардлагатай.",
    "between.file": ":Attribute талбарт :min-:max килобайт хэмжээтэй файл оруулна уу.",
    "between.numeric": ":Attribute талбарт :min-:max хооронд тоо оруулна уу.",
    "between.string": ":Attribute талбарт :min-:max урттай текст оруулна уу.",
    "boolean": ":Attribute талбарын утга үнэн эсвэл худал байх шаардлагатай.",
    "cancel": "Цуаах",
    "choices.add_item": "\":value\" нэмэхийн тулд ENTER дарна уу",
    "choices.custom_add_item": "Зөвхөн тодорхой нөхцлийг тохируулах боломжтой",
    "choices.item_select": "Сонгохын тулд дарна уу",
    "choices.max_item": "Зөвхөн :count утгыг нэмж болно",
    "choices.no_choices": "Сонгох сонголт байхгүй байна",
    "choices.no_results": "Үр дүн олдсонгүй",
    "choices.remove_item": "Зүйлийг арилгах",
    "choices.unique_item": "Зөвхөн өвөрмөц утгыг нэмж болно",
    "close": "Ойр дөхөм",
    "collapse_menu": "Нурах цэс",
    "confirm": "Батлах",
    "confirm_message": "Та итгэлтэй байна уу?",
    "confirmed": ":Attribute талбарын баталагажуулалт тохирохгүй байна.",
    "copied": "Хуулбарласан!",
    "create": "Шуүгиан дэгдээх",
    "current_password": "Нууц үг буруу байна.",
    "dashboard": "Хотер самбар",
    "date": ":Attribute талбарт оруулсан огноо буруу байна.",
    "date_equals": ":Attribute нь :date онтой тэнцүү байх естой.",
    "date_format": ":Attribute талбарт :format хэлбэртэй огноо оруулна уу.",
    "declined": ":Attribute-аас татгалзах ёстой.",
    "declined_if": ":Other нь :value байх үед :attribute-аас татгалзах ёстой.",
    "delete": "Эдгээх",
    "deleted": "Уавлид",
    "deleting": "Унтраах вэ",
    "different": ":Attribute талбарт :other -с өөр утга оруулах шаардлагатай.",
    "digits": ":Attribute талбарт дараах цифрүүдээс оруулах боломжтой. :digits.",
    "digits_between": ":Attribute талбарт :min-:max хоорондох цифр оруулах боломжтой.",
    "dimensions": ":Attribute талбарийн зургийн хэмжээс буруу байна.",
    "distinct": ":Attribute талбарт ялгаатай утга оруулах шаардлагатай.",
    "download": "Татаж авах",
    "edit": "Хянан засварлах / хэвлэлд бэлтгэх",
    "email": ":Attribute талбарт зөв и-мэйл хаяг оруулах шаардлагатай.",
    "ends_with": ":Attribute дараах аль нэгийг нь дуусгах естой: :values.",
    "enum": "Сонгосон :attribute буруу байна.",
    "exists": "Сонгогдсон :attribute буруу байна.",
    "export": "Гадаадад гаргах",
    "failed": "Хэрэглэгчийн нэр эсвэл нууц үг буруу.",
    "file": ":Attribute талбарт файл оруулах шаардлагатай.",
    "filled": ":Attribute талбар шаардлагатай.",
    "filters": "Шүүгч",
    "gt.array": ":Attribute нь :value гаруй зүйлтэй байх ёстой.",
    "gt.file": ":Attribute нь :value килобайтаас их байх ёстой.",
    "gt.numeric": ":Attribute нь :value-аас их байх ёстой.",
    "gt.string": ":Attribute нь :value тэмдэгтээс их байх ёстой.",
    "gte.array": ":Attribute нь :value ба түүнээс дээш зүйлтэй байх ёстой.",
    "gte.file": ":Attribute нь :value килобайтаас их буюу тэнцүү байх ёстой.",
    "gte.numeric": ":Attribute нь :value-аас их буюу тэнцүү байх ёстой.",
    "gte.string": ":Attribute нь :value тэмдэгтээс их буюу тэнцүү байх ёстой.",
    "home": "Гэр",
    "image": ":Attribute талбарт зураг оруулна уу.",
    "import": "Импортлох",
    "in": "Сонгогдсон :attribute буруу байна.",
    "in_array": ":Attribute талбарт оруулсан утга :other -д байхгүй байна.",
    "integer": ":Attribute талбарт бүхэл тоо оруулах шаардлагатай.",
    "ip": ":Attribute талбарт зөв IP хаяг оруулах шаардлагатай.",
    "ipv4": ":Attribute нь хүчинтэй ЦТ 4-р хаяг байх естой.",
    "ipv6": ":Attribute нь хүчин төгөлдөр Атв6 хаяг байх естой.",
    "json": ":Attribute талбарт зөв JSON тэмдэгт мөр оруулах шаардлагатай.",
    "loading": "Ачаалах ...",
    "login.authorization": "Зөвшөөрөл",
    "login.description": "Өөрийн дансанд нэвтэрнэ үү",
    "login.email": "Нэг зах",
    "login.login": "Нэвтрэх",
    "login.logout": "Гарах",
    "login.password": "Нууц үг",
    "login.remember_me": "Намайг санах уу санаж",
    "login.title": ":moonshine_title-д тавтай морилно уу!",
    "login.username": "Хэрэглэгчийн",
    "lt.array": ":Attribute нь :value-аас бага зүйлтэй байх ёстой.",
    "lt.file": ":Attribute нь :value килобайтаас бага байх ёстой.",
    "lt.numeric": ":Attribute нь :value-аас бага байх ёстой.",
    "lt.string": ":Attribute нь :value тэмдэгтээс бага байх ёстой.",
    "lte.array": ":Attribute-д ​​:value-аас илүү зүйл байх ёсгүй.",
    "lte.file": ":Attribute нь :value килобайтаас бага буюу тэнцүү байх ёстой.",
    "lte.numeric": ":Attribute нь :value-аас бага буюу тэнцүү байх ёстой.",
    "lte.string": ":Attribute нь :value тэмдэгтээс бага буюу тэнцүү байх ёстой.",
    "mac_address": ":Attribute нь хүчинтэй MAC хаяг байх ёстой.",
    "max.array": ":Attribute талбарт хамгийн ихдээ :max элемэнт оруулах боломжтой.",
    "max.file": ":Attribute талбарт :max килобайтаас бага хэмжээтэй файл оруулна уу.",
    "max.numeric": ":Attribute талбарт :max буюу түүнээс бага утга оруулна уу.",
    "max.string": ":Attribute талбарт :max-с бага урттай текст оруулна уу.",
    "mimes": ":Attribute талбарт дараах төрлийн файл оруулах боломжтой: :values.",
    "mimetypes": ":Attribute талбарт дараах төрлийн файл оруулах боломжтой: :values.",
    "min.array": ":Attribute талбарт хамгийн багадаа :min элемэнт оруулах боломжтой.",
    "min.file": ":Attribute талбарт :min килобайтаас их хэмжээтэй файл оруулна уу.",
    "min.numeric": ":Attribute талбарт :min буюу түүнээс их тоо оруулна уу.",
    "min.string": ":Attribute талбарт :min буюу түүнээс их үсэг бүхий текст оруулна уу.",
    "more": "Илүү / их олон",
    "multiple_of": ":Attribute нь олон байх естой :value",
    "next": "Дараа нь »",
    "not_in": "Буруу :attribute сонгогдсон байна.",
    "not_regex": ":Attribute хэлбэр нь хүчин төгөлдөр бус байна.",
    "notfound": "Бичлэг олдсонгүй",
    "notifications.mark_as_read": "Унших гэж тэмдэглэ",
    "notifications.mark_as_read_all": "Бүгдийг уншихыг тэмдэглэ",
    "notifications.title": "Мэдэгдэл",
    "numeric": ":Attribute талбарт тоон утга оруулна уу.",
    "of": "-оор / -өөр",
    "password": "Нууц үг буруу.",
    "present": ":Attribute талбар байх шаардлагатай.",
    "previous": "«Өмнөх",
    "profile": "Хэмжээ",
    "prohibited": ":Attribute талбар нь хориглоно.",
    "prohibited_if": ":Other нь :value үед :attribute талбар нь хориглоно.",
    "prohibited_unless": ":Attribute салбарт бол хориглоно :other нь :values.",
    "prohibits": ":Attribute талбарт :other хүн байхыг хориглодог.",
    "regex": ":Attribute талбарт оруулсан утга буруу байна.",
    "required": ":Attribute талбар шаардлагатай.",
    "required_array_keys": ":Attribute талбарт :values-д зориулсан оруулгууд байх ёстой.",
    "required_if": "Хэрэв :other :value бол :attribute табларт утга оруулах шаардлагатай.",
    "required_unless": ":Other :values дотор байхгүй бол :attribute талбарт утга оруулах шаардлагатай.",
    "required_with": ":Values утгуудийн аль нэг байвал :attribute талбар шаардлагатай.",
    "required_with_all": ":Values утгууд байвал :attribute талбар шаардлагатай.",
    "required_without": ":Attribute талбар нь :values байхгүй үед шаардлагатай байна.",
    "required_without_all": "Аль нь ч байхгүй үед :attribute талбар шаардлагатай байна :values байгаа.",
    "reset": "Нөөц",
    "resource.admins_title": "Админ",
    "resource.avatar": "Татана",
    "resource.change_password": "Нууц үгээ өөрчлөх",
    "resource.created_at": "Бүтэмж дээр бүтсэн",
    "resource.email": "Нэг зах",
    "resource.export.exported": "Файлын эксжсэн",
    "resource.import.extension_not_supported": "Файлын өргөтгөл дэмжигдээгүй байна",
    "resource.import.file_required": "Файл шаардлагатай байна",
    "resource.import.imported": "Импортын",
    "resource.main_information": "Үндсэн мэдээлэл",
    "resource.name": "Нэр",
    "resource.password": "Нууц үг",
    "resource.queued": "Хадавуу",
    "resource.repeat_password": "Нууц үгээ дахин оруулах",
    "resource.role": "Дүрээ",
    "resource.role_name": "Гарчиг",
    "resource.role_title": "Дүрээ",
    "resource.system": "Журам",
    "results": "үр дүн",
    "same": ":Attribute болон :other тохирох естой.",
    "save": "Аврах",
    "saved": "Ургагдсан",
    "saved_error": "Алдаа",
    "search": "Эрэл хайгуул хийх",
    "select.add_item": ":value нэмэхийн тулд ENTER дарна уу",
    "select.clear_all": "Бүгдийг цэвэрлэ",
    "select.custom_add_item": "Зөвхөн тодорхой нөхцлийг тохируулах боломжтой",
    "select.max_item": "Зөвхөн :count утгыг нэмж болно",
    "select.no_options": "Сонгох сонголт байхгүй байна",
    "select.no_results": "Үр дүн олдсонгүй",
    "select.remove_item": "Зүйлийг арилгах",
    "select.unique_item": "Зөвхөн өвөрмөц утгыг нэмж болно",
    "show": "Шоу",
    "showing": "Харагдаж байна",
    "size.array": ":Attribute :size элемэнттэй байх шаардлагатай.",
    "size.file": ":Attribute :size килобайт хэмжээтэй байх шаардлагатай.",
    "size.numeric": ":Attribute :size хэмжээтэй байх шаардлагатай.",
    "size.string": ":Attribute :size тэмдэгтийн урттай байх шаардлагатай.",
    "starts_with": ":Attribute дараах аль нэг нь эхлэх естой: :values.",
    "string": ":Attribute талбарт текст оруулна уу.",
    "throttle": "Олон удаагийн буруу оролдого. :seconds секундийн дараа дахин оролдоно уу.",
    "timezone": ":Attribute талбарт зөв цагийн бүс оруулна уу.",
    "to": "нь",
    "total": "Нийт",
    "unique": "Оруулсан :attribute аль хэдий нь бүртгэгдсэн байна.",
    "uploaded": ":Attribute талбарт оруулсан файлыг хуулхад алдаа гарлаа.",
    "url": ":Attribute зөв url хаяг оруулна уу.",
    "uuid": ":Attribute хүчин төгөлдөр хуучин төгөлдөр улс байх естой."
}
