{
    "2FA Recovery Codes": "2FA Kode Pemulihan",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat surel yang Anda berikan saat pendaftaran.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "A reset link will be sent if the account exists.": "Tautan reset akan dikirim jika ada akun.",
    "Already have an account?": "Sudah punya akun?",
    "Appearance": "Penampilan",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
    "Authentication Code": "Kode otentikasi",
    "Back": "Kembali",
    "Cancel": "Batal",
    "Click here to re-send the verification email.": "Klik disini untuk mengirim ulang verifikasi email.",
    "Close": "Menutup",
    "Confirm": "Konfirmasi",
    "Confirm password": "Konfirmasi Kata Sandi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Continue": "Melanjutkan",
    "Create account": "Buat akun",
    "Create an account": "Buat akun",
    "Current password": "Kata sandi saat ini",
    "Dark": "Gelap",
    "Dashboard": "Dasbor",
    "Delete account": "Hapus akun",
    "Delete your account and all of its resources": "Hapus akun Anda dan semua sumber dayanya",
    "Disable 2FA": "Nonaktifkan 2FA",
    "Disabled": "Dengan disabilitas",
    "Documentation": "Dokumentasi",
    "Don't have an account?": "Tidak punya akun?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Setiap kode pemulihan dapat digunakan sekali untuk mengakses akun Anda dan akan dihapus setelah digunakan. Jika Anda membutuhkan lebih banyak, klik Kode Regenerate di atas.",
    "Email": "Surel",
    "Email address": "Alamat email",
    "Email Address": "Alamat Surel",
    "Email password reset link": "Tautan Reset Kata Sandi Email",
    "Enable 2FA": "Aktifkan 2FA",
    "Enable Two-Factor Authentication": "Aktifkan otentikasi dua faktor",
    "Enabled": "Diaktifkan",
    "Ensure your account is using a long, random password to stay secure": "Pastikan akun Anda menggunakan kata sandi panjang dan acak agar tetap aman",
    "Enter the 6-digit code from your authenticator app.": "Masukkan kode 6 digit dari aplikasi Authenticator Anda.",
    "Enter the authentication code provided by your authenticator application.": "Masukkan kode otentikasi yang disediakan oleh aplikasi authenticator Anda.",
    "Enter your details below to create your account": "Masukkan detail Anda di bawah ini untuk membuat akun Anda",
    "Enter your email and password below to log in": "Masukkan email dan kata sandi Anda di bawah ini untuk masuk",
    "Enter your email to receive a password reset link": "Masukkan email Anda untuk menerima tautan reset kata sandi",
    "Forgot password": "Lupa kata sandi",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Full name": "Nama lengkap",
    "Hide Recovery Codes": "Sembunyikan Kode Pemulihan",
    "Light": "Terang",
    "Log in": "Masuk",
    "log in": "Masuk",
    "Log in to your account": "Masuk ke akun Anda",
    "Log Out": "Keluar",
    "Log out": "Keluar",
    "login using a recovery code": "Masuk menggunakan kode pemulihan",
    "login using an authentication code": "Masuk menggunakan kode otentikasi",
    "Manage your profile and account settings": "Kelola Profil dan Pengaturan Akun Anda",
    "Manage your two-factor authentication settings": "Kelola Pengaturan Otentikasi Dua Faktor Anda",
    "Name": "Nama",
    "New password": "Kata sandi baru",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Setelah akun Anda dihapus, semua sumber daya dan datanya juga akan dihapus secara permanen. Harap konfirmasi Anda ingin menghapus akun Anda secara permanen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Harap isi kata sandi anda untuk mengkonfirmasi bahwa anda ingin menghapus akun milik Anda secara permanen.",
    "or you can": "atau Anda bisa",
    "or, enter the code manually": "Atau, masukkan kode secara manual",
    "Or, return to": "Atau, kembali ke",
    "Password": "Kata Sandi",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Harap konfirmasi akses ke akun Anda dengan memasukkan salah satu kode pemulihan darurat Anda.",
    "Please enter your new password below": "Harap masukkan kata sandi baru Anda di bawah ini",
    "Please verify your email address by clicking on the link we just emailed to you.": "Harap verifikasi alamat email Anda dengan mengklik tautan yang baru saja kami kirimi email kepada Anda.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kode pemulihan",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kode Pemulihan memungkinkan Anda mendapatkan kembali akses jika Anda kehilangan perangkat 2FA Anda. Simpan di manajer kata sandi yang aman.",
    "Regenerate Codes": "Kode Regenerasi",
    "Remember me": "Ingat saya",
    "Repository": "Gudang",
    "Resend verification email": "Kirim ulang email verifikasi",
    "Reset password": "Setel ulang kata sandi",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Search": "Mencari",
    "Settings": "Pengaturan",
    "Sign up": "Mendaftar",
    "status": "status",
    "System": "Sistem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aplikasi yang aman. Harap konfirmasi kata sandi Anda sebelum melanjutkan.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Untuk menyelesaikan mengaktifkan otentikasi dua faktor, pindai kode QR atau masukkan tombol Pengaturan di aplikasi Authenticator Anda.",
    "Two Factor Authentication": "Otentikasi dua faktor",
    "Two-Factor Auth": "Auth dua faktor",
    "Two-Factor Authentication Enabled": "Otentikasi dua faktor diaktifkan",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Otentikasi dua faktor sekarang diaktifkan. Pindai kode QR atau masukkan tombol Pengaturan di aplikasi Authenticator Anda.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Perbarui Kata Sandi",
    "Update the appearance settings for your account": "Perbarui pengaturan penampilan untuk akun Anda",
    "Update your account's appearance settings": "Perbarui Pengaturan Penampilan Akun Anda",
    "Update your name and email address": "Perbarui nama dan alamat email Anda",
    "Verify Authentication Code": "Verifikasi kode otentikasi",
    "View Recovery Codes": "Lihat Kode Pemulihan",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Saat Anda mengaktifkan otentikasi dua faktor, Anda akan diminta untuk pin yang aman selama login. Pin ini dapat diambil dari aplikasi yang didukung TOTP di ponsel Anda.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Dengan otentikasi dua faktor diaktifkan, Anda akan diminta untuk pin acak yang aman selama login, yang dapat Anda ambil dari aplikasi yang didukung TOTP di ponsel Anda.",
    "Your email address is unverified.": "Alamat surel Anda belum diverifikasi."
}
