{
    "Accept": "स्वीकार",
    "Action": "कार्य",
    "Actions": "कर्म",
    "Add": "जोड़ू",
    "Add :name": ":name जोड़ू",
    "Admin": "एडमिन",
    "Agree": "सहमत",
    "Archive": "संग्रह",
    "Assign": "काम देनाइ",
    "Associate": "संगी",
    "Attach": "संलग्न करनाइ",
    "Browse": "ब्राउज़ करें",
    "Cancel": "रद्द",
    "Choose": "चुनू",
    "Choose :name": ":name चुनू",
    "Choose File": "फाइल चुनू",
    "Choose Image": "छवि चुनू",
    "Click to copy": "कॉपी करबाक लेल क्लिक करू",
    "Close": "बंद",
    "Collapse": "खसि पड़नाइ",
    "Collapse All": "ढहब सब",
    "Comment": "व्यंग",
    "Confirm": "पुष्टि करु",
    "Connect": "जुड़ गेल",
    "Create": "बनाउ",
    "Create :name": "बनाउ :name",
    "Delete": "हटानाइ",
    "Delete :name": "मेटाउ :name",
    "Detach": "अलग हो जाओ",
    "Details": "विवरण",
    "Disable": "असमर्थ",
    "Discard": "रद्द करनाइ",
    "Done": "कयल गेल",
    "Down": "नीचा",
    "Duplicate": "डुप्लिकेट",
    "Duplicate :name": "डुप्लिकेट: नाम",
    "Edit": "संपादित",
    "Edit :name": "संपादन :name",
    "Enable": "योग्य करनाइ",
    "Expand": "फैलेनाइ",
    "Expand All": "सब विस्तार करू",
    "Explanation": "वर्णन",
    "Export": "निर्यात",
    "Export :name": "Export :name",
    "File": "फाइल",
    "Files": "फाइल",
    "Go Home": "घर जाउ",
    "Hide": "नुकाउ",
    "Hide :name": "नुकाउ :name",
    "Home": "घर",
    "Image": "छवि",
    "Impersonate": "नकल करब",
    "Impersonation": "नकल करब",
    "Import": "आयात",
    "Import :name": "आयात :name",
    "Introduction": "परिचय",
    "Like": "पसिन",
    "Load": "बोझा",
    "Localize": "स्थानीयकरण",
    "Log In": "लॉग इन करू",
    "Log Out": "लॉग आउट",
    "New": "नया",
    "New :name": "नव :name",
    "No": "नहि",
    "Open": "खुलल",
    "Open in a current window": "वर्तमान विंडो मे खोलू",
    "Open in a new window": "एकटा नव विंडो मे खोलू",
    "Open in a parent frame": "एकटा पैरेंट फ्रेम मे खोलू",
    "Open in the topmost frame": "सबसँ ऊपरक फ्रेम मे खुजल",
    "Open on the website": "वेबसाइट पर खोलू",
    "Preview": "पूर्वावलोकन",
    "Price": "दाम",
    "Record": "दर्ज करनाइ",
    "Restore": "फेन सँ स्थापित करनाइ",
    "Restore :name": "पुनर्स्थापित :name",
    "Save": "बचाउ",
    "Save & Close": "सहेजें एवं बंद करें",
    "Save & Return": "सहेजें एवं वापस करें",
    "Save :name": ":name बचाउ",
    "Search": "खोजनाइ",
    "Search :name": "खोज :name",
    "Select": "चुननाइ",
    "Select All": "सब चुनू",
    "Send": "पठाउ",
    "Settings": "सेटिंग्स",
    "Show": "प्रदर्शन",
    "Show :name": "दिखाएँ :name",
    "Show All": "सब देखाउ",
    "Sign In": "साइन इन करू",
    "Solve": "समाधान",
    "Start": "शुरू",
    "Stop": "रुकू",
    "Submit": "जमा",
    "Subscribe": "सब्सक्राइब करें",
    "Switch": "बदलनाइ",
    "Switch To Role": "भूमिका पर स्विच करू",
    "Tag": "लेबल लगनाइ",
    "Tags": "टैग",
    "Translate": "भाषांतर केनाइ",
    "Translate It": "एकर अनुवाद करू",
    "Unpack": "पैक खोलब",
    "Unsubscribe": "सदस्यता रद्द करें",
    "Up": "ऊपर",
    "Update": "अपडेट",
    "Update :name": "अपडेट :name",
    "User": "प्रयोक्ता",
    "View": "देखू",
    "View :name": "देखू :name",
    "Yes": "हँ"
}
