{
    "accept": "स्वीकार",
    "action": "कार्य",
    "actions": "कर्म",
    "add": "जोड़ू",
    "admin": "एडमिन",
    "agree": "सहमत",
    "archive": "संग्रह",
    "assign": "काम देनाइ",
    "associate": "संगी",
    "attach": "संलग्न करनाइ",
    "browse": "ब्राउज़ करें",
    "cancel": "रद्द",
    "choose": "चुनू",
    "choose_file": "फाइल चुनू",
    "choose_image": "छवि चुनू",
    "click_to_copy": "कॉपी करबाक लेल क्लिक करू",
    "close": "बंद",
    "collapse": "खसि पड़नाइ",
    "collapse_all": "ढहब सब",
    "comment": "व्यंग",
    "confirm": "पुष्टि करु",
    "connect": "जुड़ गेल",
    "create": "बनाउ",
    "delete": "हटानाइ",
    "detach": "अलग हो जाओ",
    "details": "विवरण",
    "disable": "असमर्थ",
    "discard": "रद्द करनाइ",
    "done": "कयल गेल",
    "down": "नीचा",
    "duplicate": "डुप्लिकेट",
    "edit": "संपादित",
    "enable": "योग्य करनाइ",
    "expand": "फैलेनाइ",
    "expand_all": "सब विस्तार करू",
    "explanation": "वर्णन",
    "export": "निर्यात",
    "file": "फाइल",
    "files": "फाइल",
    "go_home": "घर जाउ",
    "hide": "नुकाउ",
    "home": "घर",
    "image": "छवि",
    "impersonate": "नकल करब",
    "impersonation": "नकल करब",
    "import": "आयात",
    "introduction": "परिचय",
    "like": "पसिन",
    "load": "बोझा",
    "localize": "स्थानीयकरण",
    "log_in": "लॉग इन करू",
    "log_out": "लॉग आउट",
    "named.add": ":name जोड़ू",
    "named.choose": ":name चुनू",
    "named.create": "बनाउ :name",
    "named.delete": "मेटाउ :name",
    "named.duplicate": "डुप्लिकेट: नाम",
    "named.edit": "संपादन :name",
    "named.export": "Export :name",
    "named.hide": "नुकाउ :name",
    "named.import": "आयात :name",
    "named.new": "नव :name",
    "named.restore": "पुनर्स्थापित :name",
    "named.save": ":name बचाउ",
    "named.search": "खोज :name",
    "named.show": "दिखाएँ :name",
    "named.update": "अपडेट :name",
    "named.view": "देखू :name",
    "new": "नया",
    "no": "नहि",
    "open": "खुलल",
    "open_website": "वेबसाइट पर खोलू",
    "preview": "पूर्वावलोकन",
    "price": "दाम",
    "record": "दर्ज करनाइ",
    "restore": "फेन सँ स्थापित करनाइ",
    "save": "बचाउ",
    "save_and_close": "सहेजें एवं बंद करें",
    "save_and_return": "सहेजें एवं वापस करें",
    "search": "खोजनाइ",
    "select": "चुननाइ",
    "select_all": "सब चुनू",
    "send": "पठाउ",
    "settings": "सेटिंग्स",
    "show": "प्रदर्शन",
    "show_all": "सब देखाउ",
    "sign_in": "साइन इन करू",
    "solve": "समाधान",
    "start": "शुरू",
    "stop": "रुकू",
    "submit": "जमा",
    "subscribe": "सब्सक्राइब करें",
    "switch": "बदलनाइ",
    "switch_to_role": "भूमिका पर स्विच करू",
    "tag": "लेबल लगनाइ",
    "tags": "टैग",
    "target_link.blank": "एकटा नव विंडो मे खोलू",
    "target_link.parent": "एकटा पैरेंट फ्रेम मे खोलू",
    "target_link.self": "वर्तमान विंडो मे खोलू",
    "target_link.top": "सबसँ ऊपरक फ्रेम मे खुजल",
    "translate": "भाषांतर केनाइ",
    "translate_it": "एकर अनुवाद करू",
    "unpack": "पैक खोलब",
    "unsubscribe": "सदस्यता रद्द करें",
    "up": "ऊपर",
    "update": "अपडेट",
    "user": "प्रयोक्ता",
    "view": "देखू",
    "yes": "हँ"
}
