{
    "attributes.address": "adresse",
    "attributes.affiliate_url": "URL d'affiliation",
    "attributes.age": "âge",
    "attributes.amount": "montant",
    "attributes.announcement": "annonce",
    "attributes.area": "zone",
    "attributes.audience_prize": "prix du public",
    "attributes.audience_winner": "gagnant du public",
    "attributes.available": "disponible",
    "attributes.birthday": "anniversaire",
    "attributes.body": "corps",
    "attributes.city": "ville",
    "attributes.color": "color",
    "attributes.company": "entreprise",
    "attributes.compilation": "compilation",
    "attributes.concept": "concept",
    "attributes.conditions": "conditions",
    "attributes.content": "contenu",
    "attributes.contest": "contest",
    "attributes.country": "pays",
    "attributes.cover": "couverture",
    "attributes.created_at": "date de création",
    "attributes.creator": "créateur",
    "attributes.currency": "devise",
    "attributes.current_password": "mot de passe actuel",
    "attributes.customer": "client",
    "attributes.date": "date",
    "attributes.date_of_birth": "date de naissance",
    "attributes.dates": "rendez-vous",
    "attributes.day": "jour",
    "attributes.deleted_at": "date de suppression",
    "attributes.description": "description",
    "attributes.display_type": "type d'affichage",
    "attributes.district": "quartier",
    "attributes.duration": "durée",
    "attributes.email": "adresse e-mail",
    "attributes.excerpt": "extrait",
    "attributes.filter": "filtre",
    "attributes.finished_at": "date de fin",
    "attributes.first_name": "prénom",
    "attributes.gender": "genre",
    "attributes.grand_prize": "grand prix",
    "attributes.group": "groupe",
    "attributes.hour": "heure",
    "attributes.image": "image",
    "attributes.image_desktop": "image de bureau",
    "attributes.image_main": "image principale",
    "attributes.image_mobile": "image mobile",
    "attributes.images": "images",
    "attributes.is_audience_winner": "est le gagnant du public",
    "attributes.is_hidden": "est caché",
    "attributes.is_subscribed": "est abonné",
    "attributes.is_visible": "est visible",
    "attributes.is_winner": "est gagnant",
    "attributes.items": "articles",
    "attributes.key": "clé",
    "attributes.last_name": "nom de famille",
    "attributes.lesson": "leçon",
    "attributes.line_address_1": "ligne d'adresse 1",
    "attributes.line_address_2": "ligne d'adresse 2",
    "attributes.login": "identifiant",
    "attributes.message": "message",
    "attributes.middle_name": "deuxième prénom",
    "attributes.minute": "minute",
    "attributes.mobile": "portable",
    "attributes.month": "mois",
    "attributes.name": "nom",
    "attributes.national_code": "code national",
    "attributes.number": "numéro",
    "attributes.password": "mot de passe",
    "attributes.password_confirmation": "confirmation du mot de passe",
    "attributes.phone": "téléphone",
    "attributes.photo": "photo",
    "attributes.portfolio": "portefeuille",
    "attributes.postal_code": "code postal",
    "attributes.preview": "aperçu",
    "attributes.price": "prix",
    "attributes.product_id": "identifiant du produit",
    "attributes.product_uid": "UID du produit",
    "attributes.product_uuid": "UUID du produit",
    "attributes.promo_code": "code promo",
    "attributes.province": "région",
    "attributes.quantity": "quantité",
    "attributes.reason": "raison",
    "attributes.recaptcha_response_field": "champ de réponse reCAPTCHA",
    "attributes.referee": "arbitre",
    "attributes.referees": "arbitres",
    "attributes.region": "region",
    "attributes.reject_reason": "motif de rejet",
    "attributes.remember": "se souvenir",
    "attributes.restored_at": "date de restauration",
    "attributes.result_text_under_image": "texte de résultat sous l'image",
    "attributes.role": "rôle",
    "attributes.rule": "règle",
    "attributes.rules": "règles",
    "attributes.second": "seconde",
    "attributes.sex": "sexe",
    "attributes.shipment": "expédition",
    "attributes.short_text": "texte court",
    "attributes.size": "taille",
    "attributes.skills": "compétences",
    "attributes.slug": "slug",
    "attributes.specialization": "spécialisation",
    "attributes.started_at": "date de début",
    "attributes.state": "état",
    "attributes.status": "statut",
    "attributes.street": "rue",
    "attributes.student": "étudiant",
    "attributes.subject": "sujet",
    "attributes.tag": "mot clé",
    "attributes.tags": "mots clés",
    "attributes.teacher": "professeur",
    "attributes.terms": "conditions",
    "attributes.test_description": "description du test",
    "attributes.test_locale": "localisation du test",
    "attributes.test_name": "nom du test",
    "attributes.text": "texte",
    "attributes.time": "heure",
    "attributes.title": "titre",
    "attributes.type": "type",
    "attributes.updated_at": "date de mise à jour",
    "attributes.user": "utilisateur",
    "attributes.username": "nom d'utilisateur",
    "attributes.value": "valeur",
    "attributes.winner": "gagnant",
    "attributes.work": "travail",
    "attributes.year": "année"
}
