{
    "2FA Recovery Codes": "2FA taastamiskoodid",
    "A new verification link has been sent to the email address you provided during registration.": "Registreerimise käigus esitatud e-posti aadressile on saadetud Uus kinnituslink.",
    "A new verification link has been sent to your email address.": "Teie e-posti aadressile on saadetud uus kinnituslink.",
    "A reset link will be sent if the account exists.": "Kui konto on olemas, saadetakse lähtestamise link.",
    "Already have an account?": "Kas teil on juba konto?",
    "Appearance": "Välimus",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Kas olete kindel, et soovite oma konto kustutada?",
    "Authentication Code": "Autentimiskood",
    "Back": "Tagurpidi",
    "Cancel": "Tühistama",
    "Click here to re-send the verification email.": "Kinnitusmeili uuesti saatmiseks klõpsake siin.",
    "Close": "Sulgur",
    "Confirm": "Kinnitama",
    "Confirm password": "Kinnitage parool",
    "Confirm Password": "Kinnita Parool",
    "Continue": "Jätkuma",
    "Create account": "Looge konto",
    "Create an account": "Looge konto",
    "Current password": "Praegune parool",
    "Dark": "Tume",
    "Dashboard": "Armatuurlaud",
    "Delete account": "Konto kustutama",
    "Delete your account and all of its resources": "Kustutage oma konto ja kõik selle ressursid",
    "Disable 2FA": "Keela 2FA",
    "Disabled": "Puudega",
    "Documentation": "Dokumentatsioon",
    "Don't have an account?": "Kas teil pole kontot?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Iga taastamiskoodi saab teie kontole juurde pääsemiseks kasutada ja see eemaldatakse pärast kasutamist. Kui vajate rohkem, klõpsake ülaltoodud klõpsake regenereerimiskoode.",
    "Email": "E-post",
    "Email address": "E -posti aadress",
    "Email Address": "meiliaadress",
    "Email password reset link": "E -posti parooli lähtestamise link",
    "Enable 2FA": "Luba 2FA",
    "Enable Two-Factor Authentication": "Luba kahefaktoriline autentimine",
    "Enabled": "Lubatud",
    "Ensure your account is using a long, random password to stay secure": "Veenduge, et teie konto kasutab pikka juhuslikku parooli turvalise püsimiseks",
    "Enter the 6-digit code from your authenticator app.": "Sisestage oma autentimisrakendusest 6-kohaline kood.",
    "Enter the authentication code provided by your authenticator application.": "Sisestage rakenduse autentimiskood.",
    "Enter your details below to create your account": "Konto loomiseks sisestage allpool oma üksikasjad",
    "Enter your email and password below to log in": "Sisse logimiseks sisestage allpool oma e -post ja parool",
    "Enter your email to receive a password reset link": "Parooli lähtestamise lingi saamiseks sisestage oma e -kiri",
    "Forgot password": "Unustasin parooli",
    "Forgot your password?": "Unustasid oma parooli?",
    "Full name": "Täisnimi",
    "Hide Recovery Codes": "Peidake taastamiskoodid",
    "Light": "Valgus",
    "Log in": "Logima",
    "log in": "sisse logima",
    "Log in to your account": "Logige oma kontole sisse",
    "Log Out": "väljalogimine",
    "Log out": "Logi välja",
    "login using a recovery code": "Logi sisse taastamiskoodi abil",
    "login using an authentication code": "Logi sisse autentimiskoodi abil",
    "Manage your profile and account settings": "Hallake oma profiili ja konto seadeid",
    "Manage your two-factor authentication settings": "Hallake oma kahefaktorilise autentimise sätteid",
    "Name": "Nimi",
    "New password": "Uus parool",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Kui teie konto on kustutatud, kustutatakse ka kõik selle ressursid ja andmed. Veenduge, et soovite oma konto püsivalt kustutada.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kui teie konto on kustutatud, kustutatakse jäädavalt kõik selle ressursid ja andmed. Sisestage oma parool, et kinnitada, et soovite oma konto jäädavalt kustutada.",
    "or you can": "Või saate",
    "or, enter the code manually": "või sisestage kood käsitsi",
    "Or, return to": "Või naaske juurde",
    "Password": "Parool",
    "Password Settings": "Password Settings",
    "Platform": "Platvorm",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Palun kinnitage juurdepääs oma kontole, sisestades ühe oma hädaabi taastamise koodi.",
    "Please enter your new password below": "Sisestage oma uus parool allpool",
    "Please verify your email address by clicking on the link we just emailed to you.": "Kontrollige oma e -posti aadressi, klõpsates lingil, mille teile lihtsalt meilisõnumisse meilisite.",
    "Profile": "Profiil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Taastamiskood",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Taastuskoodid võimaldavad teil juurdepääsu, kui kaotate oma 2FA seadme. Hoidke neid turvalises paroolihalduris.",
    "Regenerate Codes": "Regenereerida koodid",
    "Remember me": "Mäleta mind",
    "Repository": "Hoidla",
    "Resend verification email": "Uuesti kinnitamise e -post",
    "Reset password": "Lähtestage parool",
    "Save": "Salvestama",
    "Saved.": "Salvestama.",
    "Search": "Otsima",
    "Settings": "Sätted",
    "Sign up": "Registreeruma",
    "status": "olek",
    "System": "Süsteem",
    "This is a secure area of the application. Please confirm your password before continuing.": "See on rakenduse turvaline ala. Enne jätkamist kinnitage oma parool.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Kahefaktorilise autentimise lubamise lõpetamiseks skannige QR-kood või sisestage rakendusse Authenticator.",
    "Two Factor Authentication": "Kahe teguri autentimine",
    "Two-Factor Auth": "Kahefaktoriline autent",
    "Two-Factor Authentication Enabled": "Kahefaktoriline autentimine on lubatud",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Kahefaktoriline autentimine on nüüd lubatud. Skaneerige QR -kood või sisestage rakenduses Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Uuendage parooli",
    "Update the appearance settings for your account": "Värskendage oma konto välimuse sätteid",
    "Update your account's appearance settings": "Uuendage oma konto välimuse sätteid",
    "Update your name and email address": "Uuendage oma nime ja e -posti aadressi",
    "Verify Authentication Code": "Kontrollige autentimiskoodi",
    "View Recovery Codes": "Vaata taastamise koode",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Kui lubate kahefaktorilise autentimise, palutakse teil sisselogimise ajal turvaline tihvt saada. Seda tihvti saab oma telefoni TOTP toetatud rakendusest hankida.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Kui kahefaktoriline autentimine on lubatud, palutakse teil sisselogimise ajal turvaline juhuslik tihvt, mille saate oma telefoni TOTP toetatud rakendusest hankida.",
    "Your email address is unverified.": "Teie e-posti aadress on kinnitamata."
}
