{
    "Accept": "Terima",
    "Action": "Tindakan",
    "Actions": "Tindakan",
    "Add": "Tambah",
    "Add :name": "Tambah :name",
    "Admin": "Admin",
    "Agree": "Setuju",
    "Archive": "Arkib",
    "Assign": "Tugaskan",
    "Associate": "Bersekutu",
    "Attach": "Lampirkan",
    "Browse": "Semak imbas",
    "Cancel": "Batal",
    "Choose": "pilih",
    "Choose :name": "Pilih :name",
    "Choose File": "Pilih fail",
    "Choose Image": "Pilih Imej",
    "Click to copy": "Klik untuk menyalin",
    "Close": "tutup",
    "Collapse": "Runtuh",
    "Collapse All": "Runtuhkan Semua",
    "Comment": "Komen",
    "Confirm": "sahkan",
    "Connect": "Sambung",
    "Create": "Buat",
    "Create :name": "Buat :name",
    "Delete": "Padam",
    "Delete :name": "Padam :name",
    "Detach": "Tanggalkan",
    "Details": "Butiran",
    "Disable": "Lumpuhkan",
    "Discard": "Buang",
    "Done": "Selesai",
    "Down": "Bawah",
    "Duplicate": "Pendua",
    "Duplicate :name": "Pendua: nama",
    "Edit": "Sunting",
    "Edit :name": "Edit :name",
    "Enable": "Dayakan",
    "Expand": "Kembangkan",
    "Expand All": "Kembangkan Semua",
    "Explanation": "Penjelasan",
    "Export": "Eksport",
    "Export :name": "Export :name",
    "File": "Fail",
    "Files": "Fail",
    "Go Home": "Balik rumah",
    "Hide": "Sembunyi",
    "Hide :name": "Sembunyikan :name",
    "Home": "Rumah",
    "Image": "Gambar",
    "Impersonate": "Menyamar sebagai",
    "Impersonation": "Penyamaran",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "pengenalan",
    "Like": "Suka",
    "Load": "Muatkan",
    "Localize": "Setempat",
    "Log In": "Log masuk",
    "Log Out": "Log keluar",
    "New": "Baru",
    "New :name": "Baru :name",
    "No": "Tidak",
    "Open": "Buka",
    "Open in a current window": "Buka dalam tetingkap semasa",
    "Open in a new window": "Buka dalam tetingkap baharu",
    "Open in a parent frame": "Buka dalam bingkai induk",
    "Open in the topmost frame": "Buka dalam bingkai paling atas",
    "Open on the website": "Buka di laman web",
    "Preview": "Pratonton",
    "Price": "harga",
    "Record": "Rekod",
    "Restore": "Pulihkan",
    "Restore :name": "Pulihkan :name",
    "Save": "Jimat",
    "Save & Close": "Simpan & Tutup",
    "Save & Return": "Simpan & Kembalikan",
    "Save :name": "Jimat :name",
    "Search": "Cari",
    "Search :name": "Cari :name",
    "Select": "Pilih",
    "Select All": "Pilih semua",
    "Send": "Hantar",
    "Settings": "tetapan",
    "Show": "Tunjukkan",
    "Show :name": "Tunjukkan :name",
    "Show All": "Tunjukkan semua",
    "Sign In": "Log Masuk",
    "Solve": "Selesaikan",
    "Start": "Mulakan",
    "Stop": "Berhenti",
    "Submit": "Hantar",
    "Subscribe": "Langgan",
    "Switch": "Tukar",
    "Switch To Role": "Tukar Kepada Peranan",
    "Tag": "Tag",
    "Tags": "Tag",
    "Translate": "Terjemah",
    "Translate It": "Terjemahkannya",
    "Unpack": "Buka bungkusan",
    "Unsubscribe": "Nyahlanggan",
    "Up": "Naik",
    "Update": "Kemas kini",
    "Update :name": "Kemas kini :name",
    "User": "pengguna",
    "View": "Lihat",
    "View :name": "Pandangan :name",
    "Yes": "ya"
}
