{
    "accept": "Terima",
    "action": "Tindakan",
    "actions": "Tindakan",
    "add": "Tambah",
    "admin": "Admin",
    "agree": "Setuju",
    "archive": "Arkib",
    "assign": "Tugaskan",
    "associate": "Bersekutu",
    "attach": "Lampirkan",
    "browse": "Semak imbas",
    "cancel": "Batal",
    "choose": "pilih",
    "choose_file": "Pilih fail",
    "choose_image": "Pilih Imej",
    "click_to_copy": "Klik untuk menyalin",
    "close": "tutup",
    "collapse": "Runtuh",
    "collapse_all": "Runtuhkan Semua",
    "comment": "Komen",
    "confirm": "sahkan",
    "connect": "Sambung",
    "create": "Buat",
    "delete": "Padam",
    "detach": "Tanggalkan",
    "details": "Butiran",
    "disable": "Lumpuhkan",
    "discard": "Buang",
    "done": "Selesai",
    "down": "Bawah",
    "duplicate": "Pendua",
    "edit": "Sunting",
    "enable": "Dayakan",
    "expand": "Kembangkan",
    "expand_all": "Kembangkan Semua",
    "explanation": "Penjelasan",
    "export": "Eksport",
    "file": "Fail",
    "files": "Fail",
    "go_home": "Balik rumah",
    "hide": "Sembunyi",
    "home": "Rumah",
    "image": "Gambar",
    "impersonate": "Menyamar sebagai",
    "impersonation": "Penyamaran",
    "import": "Import",
    "introduction": "pengenalan",
    "like": "Suka",
    "load": "Muatkan",
    "localize": "Setempat",
    "log_in": "Log masuk",
    "log_out": "Log keluar",
    "named.add": "Tambah :name",
    "named.choose": "Pilih :name",
    "named.create": "Buat :name",
    "named.delete": "Padam :name",
    "named.duplicate": "Pendua: nama",
    "named.edit": "Edit :name",
    "named.export": "Export :name",
    "named.hide": "Sembunyikan :name",
    "named.import": "Import :name",
    "named.new": "Baru :name",
    "named.restore": "Pulihkan :name",
    "named.save": "Jimat :name",
    "named.search": "Cari :name",
    "named.show": "Tunjukkan :name",
    "named.update": "Kemas kini :name",
    "named.view": "Pandangan :name",
    "new": "Baru",
    "no": "Tidak",
    "open": "Buka",
    "open_website": "Buka di laman web",
    "preview": "Pratonton",
    "price": "harga",
    "record": "Rekod",
    "restore": "Pulihkan",
    "save": "Jimat",
    "save_and_close": "Simpan & Tutup",
    "save_and_return": "Simpan & Kembalikan",
    "search": "Cari",
    "select": "Pilih",
    "select_all": "Pilih semua",
    "send": "Hantar",
    "settings": "tetapan",
    "show": "Tunjukkan",
    "show_all": "Tunjukkan semua",
    "sign_in": "Log Masuk",
    "solve": "Selesaikan",
    "start": "Mulakan",
    "stop": "Berhenti",
    "submit": "Hantar",
    "subscribe": "Langgan",
    "switch": "Tukar",
    "switch_to_role": "Tukar Kepada Peranan",
    "tag": "Tag",
    "tags": "Tag",
    "target_link.blank": "Buka dalam tetingkap baharu",
    "target_link.parent": "Buka dalam bingkai induk",
    "target_link.self": "Buka dalam tetingkap semasa",
    "target_link.top": "Buka dalam bingkai paling atas",
    "translate": "Terjemah",
    "translate_it": "Terjemahkannya",
    "unpack": "Buka bungkusan",
    "unsubscribe": "Nyahlanggan",
    "up": "Naik",
    "update": "Kemas kini",
    "user": "pengguna",
    "view": "Lihat",
    "yes": "ya"
}
