{
    "attributes.address": "հասցե",
    "attributes.affiliate_url": "փոխկապակցված URL",
    "attributes.age": "տարիք",
    "attributes.amount": "գումարը",
    "attributes.announcement": "հայտարարություն",
    "attributes.area": "տարածք",
    "attributes.audience_prize": "հանդիսատեսի մրցանակ",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "առկա",
    "attributes.birthday": "ծննդյան օրը",
    "attributes.body": "մարմինը",
    "attributes.city": "քաղաք",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "կազմում",
    "attributes.concept": "հայեցակարգը",
    "attributes.conditions": "պայմանները",
    "attributes.content": "բովանդակություն",
    "attributes.contest": "contest",
    "attributes.country": "երկիր",
    "attributes.cover": "ծածկոց",
    "attributes.created_at": "ստեղծվել է",
    "attributes.creator": "ստեղծող",
    "attributes.currency": "արժույթ",
    "attributes.current_password": "ընթացիկ գաղտնաբառը",
    "attributes.customer": "հաճախորդ",
    "attributes.date": "ամսաթիվ",
    "attributes.date_of_birth": "Ծննդյան ամսաթիվ",
    "attributes.dates": "ամսաթվերը",
    "attributes.day": "օր",
    "attributes.deleted_at": "ջնջվել է",
    "attributes.description": "նկարագրություն",
    "attributes.display_type": "ցուցադրման տեսակը",
    "attributes.district": "շրջան",
    "attributes.duration": "տեւողությունը",
    "attributes.email": "էլ-փոստի հասցե",
    "attributes.excerpt": "քաղվածք",
    "attributes.filter": "զտիչ",
    "attributes.finished_at": "ավարտվել է",
    "attributes.first_name": "անուն",
    "attributes.gender": "սեռ",
    "attributes.grand_prize": "գլխավոր մրցանակ",
    "attributes.group": "խումբ",
    "attributes.hour": "ժամ",
    "attributes.image": "պատկեր",
    "attributes.image_desktop": "աշխատասեղանի պատկեր",
    "attributes.image_main": "հիմնական պատկերը",
    "attributes.image_mobile": "բջջային պատկեր",
    "attributes.images": "պատկերներ",
    "attributes.is_audience_winner": "հանդիսատեսի հաղթող է",
    "attributes.is_hidden": "թաքնված է",
    "attributes.is_subscribed": "բաժանորդագրված է",
    "attributes.is_visible": "տեսանելի է",
    "attributes.is_winner": "հաղթող է",
    "attributes.items": "իրեր",
    "attributes.key": "բանալի",
    "attributes.last_name": "ազգանուն",
    "attributes.lesson": "դաս",
    "attributes.line_address_1": "տող 1 հասցե",
    "attributes.line_address_2": "գծի հասցե 2",
    "attributes.login": "մուտք",
    "attributes.message": "հաղորդագրություն",
    "attributes.middle_name": "միջին անուն",
    "attributes.minute": "րոպե",
    "attributes.mobile": "բջջ. հեռ.",
    "attributes.month": "ամիս",
    "attributes.name": "անուն",
    "attributes.national_code": "ազգային կոդը",
    "attributes.number": "թիվ",
    "attributes.password": "գաղտնաբառ",
    "attributes.password_confirmation": "գաղտնաբառի հաստատում",
    "attributes.phone": "հեռախոսահամար",
    "attributes.photo": "լուսանկար",
    "attributes.portfolio": "պորտֆոլիո",
    "attributes.postal_code": "փոստային ինդեքս",
    "attributes.preview": "նախադիտում",
    "attributes.price": "գինը",
    "attributes.product_id": "ապրանքի ID",
    "attributes.product_uid": "արտադրանքի UID",
    "attributes.product_uuid": "արտադրանքի UUID",
    "attributes.promo_code": "Պրոմո Կոդ",
    "attributes.province": "գավառ",
    "attributes.quantity": "քանակ",
    "attributes.reason": "պատճառ",
    "attributes.recaptcha_response_field": "recaptcha արձագանքման դաշտ",
    "attributes.referee": "մրցավար",
    "attributes.referees": "մրցավարներ",
    "attributes.region": "region",
    "attributes.reject_reason": "մերժել պատճառաբանությունը",
    "attributes.remember": "հիշիր",
    "attributes.restored_at": "վերականգնվել է",
    "attributes.result_text_under_image": "արդյունքի տեքստը պատկերի տակ",
    "attributes.role": "դերը",
    "attributes.rule": "կանոն",
    "attributes.rules": "կանոնները",
    "attributes.second": "վայրկյան",
    "attributes.sex": "սեռ",
    "attributes.shipment": "բարձում",
    "attributes.short_text": "կարճ տեքստ",
    "attributes.size": "չափ",
    "attributes.skills": "հմտություններ",
    "attributes.slug": "slug",
    "attributes.specialization": "մասնագիտացում",
    "attributes.started_at": "սկսվել է",
    "attributes.state": "պետություն",
    "attributes.status": "կարգավիճակը",
    "attributes.street": "փողոց",
    "attributes.student": "ուսանող",
    "attributes.subject": "առարկա",
    "attributes.tag": "հատկորոշել",
    "attributes.tags": "պիտակներ",
    "attributes.teacher": "ուսուցիչ",
    "attributes.terms": "պայմանները",
    "attributes.test_description": "թեստի նկարագրությունը",
    "attributes.test_locale": "փորձարկման տեղամաս",
    "attributes.test_name": "թեստի անվանումը",
    "attributes.text": "տեքստը",
    "attributes.time": "ժամանակ",
    "attributes.title": "վերնագիր",
    "attributes.type": "տիպ",
    "attributes.updated_at": "թարմացվել է",
    "attributes.user": "օգտագործող",
    "attributes.username": "օգտանուն",
    "attributes.value": "արժեքը",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "տարի"
}
