{
    "attributes.address": "ناونیشان",
    "attributes.affiliate_url": "URLی پەیوەندیدار",
    "attributes.age": "تەمەن",
    "attributes.amount": "بڕ",
    "attributes.announcement": "ڕاگەیاندن",
    "attributes.area": "ناوچە",
    "attributes.audience_prize": "خەڵاتی بینەر",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "بەردەست",
    "attributes.birthday": "ڕۆژی لەدایک بوون",
    "attributes.body": "جەستە",
    "attributes.city": "شار",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "کۆکردنەوە",
    "attributes.concept": "چەمک",
    "attributes.conditions": "بارودۆخەکان",
    "attributes.content": "ناوەڕۆک",
    "attributes.contest": "contest",
    "attributes.country": "وڵات",
    "attributes.cover": "ڕووپۆش",
    "attributes.created_at": "دروستکراوە لە",
    "attributes.creator": "دروستکەر",
    "attributes.currency": "دراو",
    "attributes.current_password": "تێپەڕەوشەی ئێستا",
    "attributes.customer": "کڕیار",
    "attributes.date": "ڕێکەوت",
    "attributes.date_of_birth": "بەروارى لەدایکبوون",
    "attributes.dates": "بەروارەکان",
    "attributes.day": "ڕۆژ",
    "attributes.deleted_at": "سڕاوەتەوە لە",
    "attributes.description": "وەسف",
    "attributes.display_type": "جۆری پیشاندانی",
    "attributes.district": "قەزا",
    "attributes.duration": "ماوە",
    "attributes.email": "ئیمەیڵ",
    "attributes.excerpt": "وەرگیراوێک",
    "attributes.filter": "فلتەر",
    "attributes.finished_at": "تەواو بوو لە",
    "attributes.first_name": "ناوی یەکەم",
    "attributes.gender": "ڕەگەز",
    "attributes.grand_prize": "خەڵاتی گەورە",
    "attributes.group": "گروپ",
    "attributes.hour": "کاتژمێر",
    "attributes.image": "وێنە",
    "attributes.image_desktop": "وێنەی سەر مێز",
    "attributes.image_main": "وێنەی سەرەکی",
    "attributes.image_mobile": "وێنەی مۆبایل",
    "attributes.images": "وێنەکان",
    "attributes.is_audience_winner": "براوەی بینەرە",
    "attributes.is_hidden": "شاراوەتەوە",
    "attributes.is_subscribed": "بەشدارە",
    "attributes.is_visible": "دیارە",
    "attributes.is_winner": "براوەیە",
    "attributes.items": "کەرەستەکان",
    "attributes.key": "کلیل",
    "attributes.last_name": "ناوی کۆتایی",
    "attributes.lesson": "وانە",
    "attributes.line_address_1": "ناونیشانی هێڵی 1",
    "attributes.line_address_2": "ناونیشانی هێڵی 2",
    "attributes.login": "چونه‌ ژووره‌وه‌",
    "attributes.message": "پەیام",
    "attributes.middle_name": "ناوی دووه‌م",
    "attributes.minute": "خولەک",
    "attributes.mobile": "مۆبایل",
    "attributes.month": "مانگ",
    "attributes.name": "ناو",
    "attributes.national_code": "کۆدی نیشتمانی",
    "attributes.number": "ژمارە",
    "attributes.password": "نهێنوشە",
    "attributes.password_confirmation": "دوپاتکردنەوەی تێپەڕە وشە",
    "attributes.phone": "تەلەفۆن",
    "attributes.photo": "وێنە",
    "attributes.portfolio": "پۆرتفۆلیۆ",
    "attributes.postal_code": "پۆستاڵکۆد",
    "attributes.preview": "پێشبینیکردن",
    "attributes.price": "نرخ",
    "attributes.product_id": "ژمارەی بەرهەم",
    "attributes.product_uid": "UID بەرهەمەکە",
    "attributes.product_uuid": "بەرهەم UUID",
    "attributes.promo_code": "کۆدی پرۆمۆ",
    "attributes.province": "پارێزگا",
    "attributes.quantity": "بڕ",
    "attributes.reason": "هۆکار",
    "attributes.recaptcha_response_field": "مەیدانی وەڵامدانەوەی recaptcha",
    "attributes.referee": "ناوبژیوان",
    "attributes.referees": "ناوبژیوانان",
    "attributes.region": "region",
    "attributes.reject_reason": "عەقڵ ڕەت بکەرەوە",
    "attributes.remember": "بیرهاتنەوە",
    "attributes.restored_at": "نۆژەن کراوەتەوە لە",
    "attributes.result_text_under_image": "دەقی ئەنجام لە ژێر وێنەدا",
    "attributes.role": "ئەرک",
    "attributes.rule": "ڕێسا",
    "attributes.rules": "ڕێساکان",
    "attributes.second": "دووەم",
    "attributes.sex": "سێکس",
    "attributes.shipment": "بارکردن",
    "attributes.short_text": "دەقی کورت",
    "attributes.size": "قەبارە",
    "attributes.skills": "کارامەییەکان",
    "attributes.slug": "slug",
    "attributes.specialization": "پسپۆڕی",
    "attributes.started_at": "لە...",
    "attributes.state": "دۆخ",
    "attributes.status": "دۆخ",
    "attributes.street": "شەقام",
    "attributes.student": "قوتابی",
    "attributes.subject": "بابەت",
    "attributes.tag": "نیشانە",
    "attributes.tags": "تاگەکان",
    "attributes.teacher": "مامۆستا",
    "attributes.terms": "مەرجەکان",
    "attributes.test_description": "وەسفکردنی تاقیکردنەوە",
    "attributes.test_locale": "شوێنی تاقیکردنەوە",
    "attributes.test_name": "ناوی تاقیکردنەوە",
    "attributes.text": "دەق",
    "attributes.time": "کات",
    "attributes.title": "ناونیشان",
    "attributes.type": "جۆر",
    "attributes.updated_at": "نوێکراوەتەوە لە...",
    "attributes.user": "بەکارهێنەر",
    "attributes.username": "ناوی بەکارهێنەر",
    "attributes.value": "بەها",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ساڵ"
}
