{
    "attributes.address": "adresa",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "godine",
    "attributes.amount": "suma",
    "attributes.announcement": "announcement",
    "attributes.area": "površina",
    "attributes.audience_prize": "audience prize",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "dostupno",
    "attributes.birthday": "rođendan",
    "attributes.body": "sadržaj",
    "attributes.city": "grad",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilation",
    "attributes.concept": "concept",
    "attributes.conditions": "conditions",
    "attributes.content": "sadržaj",
    "attributes.contest": "contest",
    "attributes.country": "država",
    "attributes.cover": "cover",
    "attributes.created_at": "kreirano",
    "attributes.creator": "autor",
    "attributes.currency": "currency",
    "attributes.current_password": "trenutna lozinka",
    "attributes.customer": "customer",
    "attributes.date": "datum",
    "attributes.date_of_birth": "datum rođenja",
    "attributes.dates": "dates",
    "attributes.day": "dan",
    "attributes.deleted_at": "obrisano",
    "attributes.description": "opis",
    "attributes.display_type": "display type",
    "attributes.district": "okrug",
    "attributes.duration": "trajanje",
    "attributes.email": "email",
    "attributes.excerpt": "siže",
    "attributes.filter": "filter",
    "attributes.finished_at": "finished at",
    "attributes.first_name": "ime",
    "attributes.gender": "pol",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "grupa",
    "attributes.hour": "sat",
    "attributes.image": "slika",
    "attributes.image_desktop": "desktop image",
    "attributes.image_main": "main image",
    "attributes.image_mobile": "mobile image",
    "attributes.images": "images",
    "attributes.is_audience_winner": "is audience winner",
    "attributes.is_hidden": "is hidden",
    "attributes.is_subscribed": "is subscribed",
    "attributes.is_visible": "is visible",
    "attributes.is_winner": "is winner",
    "attributes.items": "items",
    "attributes.key": "key",
    "attributes.last_name": "prezime",
    "attributes.lesson": "čas",
    "attributes.line_address_1": "adresa",
    "attributes.line_address_2": "dodatak adresi",
    "attributes.login": "login",
    "attributes.message": "poruka",
    "attributes.middle_name": "srednje ime",
    "attributes.minute": "minuti",
    "attributes.mobile": "mobilni",
    "attributes.month": "mjesec",
    "attributes.name": "ime",
    "attributes.national_code": "Nacionalni kod",
    "attributes.number": "number",
    "attributes.password": "lozinka",
    "attributes.password_confirmation": "provjera lozinke",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografija",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "poštanski broj",
    "attributes.preview": "preview",
    "attributes.price": "cijena",
    "attributes.product_id": "product ID",
    "attributes.product_uid": "product UID",
    "attributes.product_uuid": "product UUID",
    "attributes.promo_code": "promo code",
    "attributes.province": "pokrajina",
    "attributes.quantity": "quantity",
    "attributes.reason": "reason",
    "attributes.recaptcha_response_field": "recaptcha polje",
    "attributes.referee": "referee",
    "attributes.referees": "referees",
    "attributes.region": "region",
    "attributes.reject_reason": "reject reason",
    "attributes.remember": "zapamti me",
    "attributes.restored_at": "obnovljeno",
    "attributes.result_text_under_image": "rezultat teksta ispod slike",
    "attributes.role": "uloga",
    "attributes.rule": "rule",
    "attributes.rules": "rules",
    "attributes.second": "sekunde",
    "attributes.sex": "pol",
    "attributes.shipment": "shipment",
    "attributes.short_text": "kratak tekst",
    "attributes.size": "veličina",
    "attributes.skills": "skills",
    "attributes.slug": "slug",
    "attributes.specialization": "specialization",
    "attributes.started_at": "started at",
    "attributes.state": "država",
    "attributes.status": "status",
    "attributes.street": "ulica",
    "attributes.student": "student",
    "attributes.subject": "naslov",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "učitelj",
    "attributes.terms": "uslovi",
    "attributes.test_description": "testni opis",
    "attributes.test_locale": "testni jezik",
    "attributes.test_name": "testno ime",
    "attributes.text": "tekst",
    "attributes.time": "vrijeme",
    "attributes.title": "naslov",
    "attributes.type": "type",
    "attributes.updated_at": "ažurirano",
    "attributes.user": "user",
    "attributes.username": "korisničko ime",
    "attributes.value": "value",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "godina"
}
