{
    "Accept": "Chấp nhận",
    "Action": "Hoạt động",
    "Actions": "hành động",
    "Add": "Thêm vào",
    "Add :name": "Thêm :name",
    "Admin": "Quản trị viên",
    "Agree": "Đồng ý",
    "Archive": "Lưu trữ",
    "Assign": "Giao phó",
    "Associate": "Kết hợp",
    "Attach": "Gắn",
    "Browse": "Duyệt qua",
    "Cancel": "Hủy bỏ",
    "Choose": "Chọn",
    "Choose :name": "Chọn :name",
    "Choose File": "Chọn tập tin",
    "Choose Image": "Chọn hình ảnh",
    "Click to copy": "Bấm để sao chép",
    "Close": "Đóng",
    "Collapse": "Sụp đổ",
    "Collapse All": "Thu gọn tất cả",
    "Comment": "Bình luận",
    "Confirm": "Xác nhận",
    "Connect": "Kết nối",
    "Create": "Tạo nên",
    "Create :name": "Tạo :name",
    "Delete": "Xóa bỏ",
    "Delete :name": "Xóa :name",
    "Detach": "tách ra",
    "Details": "Chi tiết",
    "Disable": "Vô hiệu hóa",
    "Discard": "Loại bỏ",
    "Done": "Xong",
    "Down": "Xuống",
    "Duplicate": "Nhân bản",
    "Duplicate :name": "Trùng lặp: tên",
    "Edit": "Biên tập",
    "Edit :name": "Chỉnh sửa :name",
    "Enable": "Cho phép",
    "Expand": "Mở rộng",
    "Expand All": "Mở rộng tất cả",
    "Explanation": "Giải trình",
    "Export": "Xuất khẩu",
    "Export :name": "Xuất khẩu :name",
    "File": "Tài liệu",
    "Files": "Các tập tin",
    "Go Home": "Về nhà",
    "Hide": "Trốn",
    "Hide :name": "Ẩn :name",
    "Home": "Trang chủ",
    "Image": "Hình ảnh",
    "Impersonate": "Mạo danh",
    "Impersonation": "mạo danh",
    "Import": "Nhập khẩu",
    "Import :name": "Nhập khẩu :name",
    "Introduction": "Giới thiệu",
    "Like": "Giống",
    "Load": "Trọng tải",
    "Localize": "Bản địa hóa",
    "Log In": "Đăng nhập",
    "Log Out": "Đăng xuất",
    "New": "Mới",
    "New :name": ":name mới",
    "No": "KHÔNG",
    "Open": "Mở",
    "Open in a current window": "Mở trong cửa sổ hiện tại",
    "Open in a new window": "Mở trong một cửa sổ mới",
    "Open in a parent frame": "Mở trong khung cha",
    "Open in the topmost frame": "Mở ở khung trên cùng",
    "Open on the website": "Mở trên trang web",
    "Preview": "Xem trước",
    "Price": "Giá",
    "Record": "Ghi",
    "Restore": "Khôi phục",
    "Restore :name": "Khôi phục :name",
    "Save": "Cứu",
    "Save & Close": "Lưu & Đóng",
    "Save & Return": "Lưu & Trả lại",
    "Save :name": "Tiết kiệm :name",
    "Search": "Tìm kiếm",
    "Search :name": "Tìm kiếm :name",
    "Select": "Lựa chọn",
    "Select All": "Chọn tất cả",
    "Send": "Gửi",
    "Settings": "Cài đặt",
    "Show": "Trình diễn",
    "Show :name": "Hiển thị :name",
    "Show All": "Hiển thị tất cả",
    "Sign In": "Đăng nhập",
    "Solve": "Gỡ rối",
    "Start": "Bắt đầu",
    "Stop": "Dừng lại",
    "Submit": "Nộp",
    "Subscribe": "Đặt mua",
    "Switch": "Công tắc",
    "Switch To Role": "Chuyển sang vai trò",
    "Tag": "Nhãn",
    "Tags": "Thẻ",
    "Translate": "Dịch",
    "Translate It": "Dịch nó",
    "Unpack": "Giải nén",
    "Unsubscribe": "Hủy đăng ký",
    "Up": "Hướng lên",
    "Update": "Cập nhật",
    "Update :name": "Cập nhật :name",
    "User": "Người dùng",
    "View": "Xem",
    "View :name": "Xem :name",
    "Yes": "Đúng"
}
