{
    "accept": "Chấp nhận",
    "action": "Hoạt động",
    "actions": "hành động",
    "add": "Thêm vào",
    "admin": "Quản trị viên",
    "agree": "Đồng ý",
    "archive": "Lưu trữ",
    "assign": "Giao phó",
    "associate": "Kết hợp",
    "attach": "Gắn",
    "browse": "Duyệt qua",
    "cancel": "Hủy bỏ",
    "choose": "Chọn",
    "choose_file": "Chọn tập tin",
    "choose_image": "Chọn hình ảnh",
    "click_to_copy": "Bấm để sao chép",
    "close": "Đóng",
    "collapse": "Sụp đổ",
    "collapse_all": "Thu gọn tất cả",
    "comment": "Bình luận",
    "confirm": "Xác nhận",
    "connect": "Kết nối",
    "create": "Tạo nên",
    "delete": "Xóa bỏ",
    "detach": "tách ra",
    "details": "Chi tiết",
    "disable": "Vô hiệu hóa",
    "discard": "Loại bỏ",
    "done": "Xong",
    "down": "Xuống",
    "duplicate": "Nhân bản",
    "edit": "Biên tập",
    "enable": "Cho phép",
    "expand": "Mở rộng",
    "expand_all": "Mở rộng tất cả",
    "explanation": "Giải trình",
    "export": "Xuất khẩu",
    "file": "Tài liệu",
    "files": "Các tập tin",
    "go_home": "Về nhà",
    "hide": "Trốn",
    "home": "Trang chủ",
    "image": "Hình ảnh",
    "impersonate": "Mạo danh",
    "impersonation": "mạo danh",
    "import": "Nhập khẩu",
    "introduction": "Giới thiệu",
    "like": "Giống",
    "load": "Trọng tải",
    "localize": "Bản địa hóa",
    "log_in": "Đăng nhập",
    "log_out": "Đăng xuất",
    "named.add": "Thêm :name",
    "named.choose": "Chọn :name",
    "named.create": "Tạo :name",
    "named.delete": "Xóa :name",
    "named.duplicate": "Trùng lặp: tên",
    "named.edit": "Chỉnh sửa :name",
    "named.export": "Xuất khẩu :name",
    "named.hide": "Ẩn :name",
    "named.import": "Nhập khẩu :name",
    "named.new": ":name mới",
    "named.restore": "Khôi phục :name",
    "named.save": "Tiết kiệm :name",
    "named.search": "Tìm kiếm :name",
    "named.show": "Hiển thị :name",
    "named.update": "Cập nhật :name",
    "named.view": "Xem :name",
    "new": "Mới",
    "no": "KHÔNG",
    "open": "Mở",
    "open_website": "Mở trên trang web",
    "preview": "Xem trước",
    "price": "Giá",
    "record": "Ghi",
    "restore": "Khôi phục",
    "save": "Cứu",
    "save_and_close": "Lưu & Đóng",
    "save_and_return": "Lưu & Trả lại",
    "search": "Tìm kiếm",
    "select": "Lựa chọn",
    "select_all": "Chọn tất cả",
    "send": "Gửi",
    "settings": "Cài đặt",
    "show": "Trình diễn",
    "show_all": "Hiển thị tất cả",
    "sign_in": "Đăng nhập",
    "solve": "Gỡ rối",
    "start": "Bắt đầu",
    "stop": "Dừng lại",
    "submit": "Nộp",
    "subscribe": "Đặt mua",
    "switch": "Công tắc",
    "switch_to_role": "Chuyển sang vai trò",
    "tag": "Nhãn",
    "tags": "Thẻ",
    "target_link.blank": "Mở trong một cửa sổ mới",
    "target_link.parent": "Mở trong khung cha",
    "target_link.self": "Mở trong cửa sổ hiện tại",
    "target_link.top": "Mở ở khung trên cùng",
    "translate": "Dịch",
    "translate_it": "Dịch nó",
    "unpack": "Giải nén",
    "unsubscribe": "Hủy đăng ký",
    "up": "Hướng lên",
    "update": "Cập nhật",
    "user": "Người dùng",
    "view": "Xem",
    "yes": "Đúng"
}
