{
    "404": "Houston we have a problem page not found",
    "accepted": "Câmpul :attribute trebuie să fie acceptat.",
    "accepted_if": "Câmpul :attribute trebuie să fie acceptat când :other este :value.",
    "active_url": "Câmpul :attribute nu este un URL valid.",
    "add": "Add",
    "after": "Câmpul :attribute trebuie să fie o dată după :date.",
    "after_or_equal": "Câmpul :attribute trebuie să fie o dată ulterioară sau egală cu :date.",
    "all_sections": "All sections",
    "alpha": "Câmpul :attribute poate conține doar litere.",
    "alpha_dash": "Câmpul :attribute poate conține doar litere, numere și cratime.",
    "alpha_num": "Câmpul :attribute poate conține doar litere și numere.",
    "array": "Câmpul :attribute trebuie să fie un array.",
    "back": "Back",
    "before": "Câmpul :attribute trebuie să fie o dată înainte de :date.",
    "before_or_equal": "Câmpul :attribute trebuie să fie o dată înainte sau egală cu :date.",
    "between.array": "Câmpul :attribute trebuie să aibă între :min și :max elemente.",
    "between.file": "Câmpul :attribute trebuie să fie între :min și :max kilobyți.",
    "between.numeric": "Câmpul :attribute trebuie să fie între :min și :max.",
    "between.string": "Câmpul :attribute trebuie să fie între :min și :max caractere.",
    "boolean": "Câmpul :attribute trebuie să fie adevărat sau fals.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Confirmarea :attribute nu se potrivește.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Parola e incorectă.",
    "dashboard": "Dashboard",
    "date": "Câmpul :attribute nu este o dată validă.",
    "date_equals": "Aceasta :attribute trebuie să fie o dată egală cu :date.",
    "date_format": "Câmpul :attribute trebuie să fie în formatul :format.",
    "declined": "Câmpul :attribute trebuie să fie declinat.",
    "declined_if": "Câmpul :attribute trebuie să fie declinat când :other este :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Câmpurile :attribute și :other trebuie să fie diferite.",
    "digits": "Câmpul :attribute trebuie să aibă :digits cifre.",
    "digits_between": "Câmpul :attribute trebuie să aibă între :min și :max cifre.",
    "dimensions": "Câmpul :attribute are dimensiuni de imagine nevalide.",
    "distinct": "Câmpul :attribute are o valoare duplicat.",
    "download": "Download",
    "edit": "Edit",
    "email": "Câmpul :attribute trebuie să fie o adresă de e-mail validă.",
    "ends_with": "Câmpul :attribute trebuie să se încheie cu una din următoarele valori: :values",
    "enum": "Câmpul :attribute selectat nu este valid.",
    "exists": "Câmpul :attribute selectat nu este valid.",
    "export": "Export",
    "failed": "Datele de identificare nu pot fi confirmate.",
    "file": "Câmpul :attribute trebuie să fie un fișier.",
    "filled": "Câmpul :attribute trebuie completat.",
    "filters": "Filters",
    "gt.array": "Câmpul :attribute trebuie să aibă mai multe de :value elemente.",
    "gt.file": "Câmpul :attribute trebuie să fie mai mare de :value kilobyți.",
    "gt.numeric": "Câmpul :attribute trebuie să fie mai mare de :value.",
    "gt.string": "Câmpul :attribute trebuie să fie mai mare de :value caractere.",
    "gte.array": "Câmpul :attribute trebuie să aibă :value elemente sau mai multe.",
    "gte.file": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobyți.",
    "gte.numeric": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value.",
    "gte.string": "Câmpul :attribute trebuie să fie mai mare sau egal cu :value caractere.",
    "home": "Home",
    "image": "Câmpul :attribute trebuie să fie o imagine.",
    "import": "Import",
    "in": "Câmpul :attribute selectat nu este valid.",
    "in_array": "Câmpul :attribute nu există în :other.",
    "integer": "Câmpul :attribute trebuie să fie un număr întreg.",
    "ip": "Câmpul :attribute trebuie să fie o adresă IP validă.",
    "ipv4": "Câmpul :attribute trebuie să fie o adresă IPv4 validă.",
    "ipv6": "Câmpul :attribute trebuie să fie o adresă IPv6 validă.",
    "json": "Câmpul :attribute trebuie să fie un string JSON valid.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Câmpul :attribute trebuie să aibă mai puțin de :value elemente.",
    "lt.file": "Câmpul :attribute trebuie să fie mai mic de :value kilobyți.",
    "lt.numeric": "Câmpul :attribute trebuie să fie mai mic de :value.",
    "lt.string": "Câmpul :attribute trebuie să fie mai mic de :value caractere.",
    "lte.array": "Câmpul :attribute trebuie să aibă :value elemente sau mai puține.",
    "lte.file": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobyți.",
    "lte.numeric": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value.",
    "lte.string": "Câmpul :attribute trebuie să fie mai mic sau egal cu :value caractere.",
    "mac_address": "Câmpul :attribute trebuie să fie o adresă MAC validă.",
    "max.array": "Câmpul :attribute nu poate avea mai mult de :max elemente.",
    "max.file": "Câmpul :attribute nu poate avea mai mult de :max kilobyți.",
    "max.numeric": "Câmpul :attribute nu poate fi mai mare de :max.",
    "max.string": "Câmpul :attribute nu poate avea mai mult de :max caractere.",
    "mimes": "Câmpul :attribute trebuie să fie un fișier de tipul: :values.",
    "mimetypes": "Câmpul :attribute trebuie să fie un fișier de tipul: :values.",
    "min.array": "Câmpul :attribute trebuie să aibă cel puțin :min elemente.",
    "min.file": "Câmpul :attribute trebuie să aibă cel puțin :min kilobyți.",
    "min.numeric": "Câmpul :attribute nu poate fi mai mic de :min.",
    "min.string": "Câmpul :attribute trebuie să aibă cel puțin :min caractere.",
    "more": "More",
    "multiple_of": ":Attribute trebuie să fie un multiplu de :value",
    "next": "Next &raquo;",
    "not_in": "Câmpul :attribute selectat nu este valid.",
    "not_regex": "Câmpul :attribute nu are un format valid.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Câmpul :attribute trebuie să fie un număr.",
    "of": "of",
    "password": "Parola este greșită.",
    "present": "Câmpul :attribute trebuie să fie prezent.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Câmpul :attribute este interzis.",
    "prohibited_if": "Câmpul :attribute este interzis atunci când :other este :value.",
    "prohibited_unless": "Câmpul :attribute este interzis, cu excepția cazului în care :other este în :values.",
    "prohibits": "Câmpul :attribute nu permite ca :other să fie prezent.",
    "regex": "Câmpul :attribute nu are un format valid.",
    "required": "Câmpul :attribute este obligatoriu.",
    "required_array_keys": "Câmpul :attribute trebuie să conțină valori pentru: :values.",
    "required_if": "Câmpul :attribute este necesar când :other este :value.",
    "required_unless": "Câmpul :attribute este necesar, cu excepția cazului :other este in :values.",
    "required_with": "Câmpul :attribute este necesar când există :values.",
    "required_with_all": "Câmpul :attribute este necesar când există :values.",
    "required_without": "Câmpul :attribute este necesar când nu există :values.",
    "required_without_all": "Câmpul :attribute este necesar când niciuna dintre valorile :values nu există.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Câmpurile :attribute și :other trebuie să fie identice.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Câmpul :attribute trebuie să aibă :size elemente.",
    "size.file": "Câmpul :attribute trebuie să aibă :size kilobyți.",
    "size.numeric": "Câmpul :attribute trebuie să fie :size.",
    "size.string": "Câmpul :attribute trebuie să aibă :size caractere.",
    "starts_with": "Câmpul :attribute trebuie să înceapă cu una din următoarele valori: :values",
    "string": "Câmpul :attribute trebuie să fie string.",
    "throttle": "Prea multe încercări de intrare în cont. Puteți încerca din nou peste :seconds secunde.",
    "timezone": "Câmpul :attribute trebuie să fie un fus orar valid.",
    "to": "to",
    "total": "Total",
    "unique": "Câmpul :attribute a fost deja folosit.",
    "uploaded": "Câmpul :attribute nu a reușit încărcarea.",
    "url": "Câmpul :attribute nu este un URL valid.",
    "uuid": "Câmpul :attribute trebuie să fie un cod UUID valid."
}
