{
    "accepted": ":Attribute musí byť akceptovaný.",
    "accepted_if": ":Attribute musí byť akceptovaný, ak :other je :value.",
    "active_url": ":Attribute má neplatnú URL adresu.",
    "after": ":Attribute musí byť dátum po :date.",
    "after_or_equal": ":Attribute musí byť dátum po alebo presne :date.",
    "alpha": ":Attribute môže obsahovať len písmená.",
    "alpha_dash": ":Attribute musí obsahovať len písmená, čísla, pomlčky a podčiarknutia.",
    "alpha_num": ":Attribute musí obsahovať len písmená a číslice.",
    "any_of": ":attribute poľa je neplatné.",
    "array": ":Attribute musí byť pole.",
    "ascii": "Číslo :attribute musí obsahovať iba alfanumerické znaky a symboly bez interpunkcie.",
    "attached": "Tento :attribute je už pripojený.",
    "before": ":Attribute musí byť dátum pred :date.",
    "before_or_equal": ":Attribute musí byť dátum pred alebo presne :date.",
    "between.array": ":Attribute musí mať rozsah :min - :max.",
    "between.file": ":Attribute musí mať veľkosť medzi :min - :max kB.",
    "between.numeric": ":Attribute musí mať hodnotu medzi :min - :max.",
    "between.string": ":Attribute musí mať dĺžku medzi :min - :max znakov.",
    "boolean": ":Attribute musí mať hodnotu true alebo false.",
    "can": "Pole :attribute obsahuje neoprávnenú hodnotu.",
    "confirmed": "Musíte potvrdiť :attribute.",
    "contains": "V poli :attribute chýba požadovaná hodnota.",
    "current_password": "Heslo je nesprávne.",
    "date": ":Attribute má neplatný dátum.",
    "date_equals": ":Attribute musí byť dátum rovnajúci sa :date.",
    "date_format": ":Attribute sa nezhoduje s formátom :format.",
    "decimal": ":Attribute musí mať :decimal desatinných miest.",
    "declined": ":Attribute musí byť zamietnutý.",
    "declined_if": ":Attribute musí byť zamietnutý, ak :other je :value.",
    "different": ":Attribute a :other musia byť odlišné.",
    "digits": ":Attribute musí mať :digits číslic.",
    "digits_between": ":Attribute musí mať rozsah :min až :max číslic.",
    "dimensions": ":Attribute má neplatné rozmery obrázka.",
    "distinct": ":Attribute má duplicitnú hodnotu.",
    "doesnt_contain": ":attribute poľa nesmie obsahovať žiadne z nasledujúcich: :values.",
    "doesnt_end_with": ":Attribute nesmie končiť jednou z týchto možností: :values.",
    "doesnt_start_with": ":Attribute nesmie začínať jednou z týchto možností: :values.",
    "email": ":Attribute musí byť platná emailová adresa.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":Attribute musí končiť jednou z týchto možností: :values.",
    "enum": "Vybraná hodnota :attribute je neplatná.",
    "exists": "Zvolená Hodnota :attribute neexistuje.",
    "extensions": "Pole :attribute musí mať jednu z nasledujúcich možností: :values.",
    "failed": "Prihlasovacie údaje nie sú správne.",
    "file": ":Attribute musí byť súbor.",
    "filled": "Pole :attribute musí mať hodnotu.",
    "gt.array": ":Attribute musí mať viac prvkov ako :value.",
    "gt.file": ":Attribute musí mať viac kB ako :value.",
    "gt.numeric": "Hodnota :attribute musí byť väčšia ako :value.",
    "gt.string": ":Attribute musí mať viac znakov ako :value.",
    "gte.array": ":Attribute musí mať rovnaký alebo väčší počet prvkov ako :value.",
    "gte.file": ":Attribute musí mať rovnaký alebo väčší počet kB ako :value.",
    "gte.numeric": "Hodnota :attribute musí byť väčšia alebo rovná ako :value.",
    "gte.string": ":Attribute musí mať rovnaký alebo väčší počet znakov ako :value.",
    "hex_color": "Pole :attribute musí mať farbu vo formáte HEX.",
    "image": ":Attribute musí byť obrázok.",
    "in": "Hodnota :attribute nieje v zozname povolených hodnôt.",
    "in_array": ":Attribute sa nenachádza v :other.",
    "in_array_keys": ":attribute poľa musí obsahovať aspoň jeden z nasledujúcich kľúčov: :values.",
    "integer": ":Attribute musí byť celé číslo.",
    "ip": ":Attribute musí byť platná IP adresa.",
    "ipv4": ":Attribute musí byť platná IPv4 adresa.",
    "ipv6": ":Attribute musí byť platná IPv6 adresa.",
    "json": ":Attribute musí byť platný JSON reťazec.",
    "list": "Pole :attribute musí byť zoznam.",
    "lowercase": ":Attribute musí byť napísaný malými znakmi.",
    "lt.array": ":Attribute musí mať menej položiek ako :value.",
    "lt.file": ":Attribute musí mať menej kB ako :value.",
    "lt.numeric": "Hodnota :attribute musí byť menšia ako :value.",
    "lt.string": ":Attribute musí mať menej znakov ako :value.",
    "lte.array": ":Attribute musí mať rovnaký alebo menší počet položiek ako :value.",
    "lte.file": ":Attribute musí mať rovnaký alebo menší počet kB ako :value.",
    "lte.numeric": "Hodnota :attribute musí byť menšia alebo rovná ako :value.",
    "lte.string": ":Attribute musí mať rovnaký alebo menší počet znakov ako :value.",
    "mac_address": ":Attribute musí byť platná MAC adresa.",
    "max.array": ":Attribute nemôže mať viac ako :max položiek.",
    "max.file": ":Attribute nesmie mať viac ako :max kB.",
    "max.numeric": ":Attribute nesmie mať viac ako :max.",
    "max.string": ":Attribute nesmie mať viac ako :max znakov.",
    "max_digits": ":Attribute nesmie mať viac ako :max číslic.",
    "mimes": ":Attribute musí byť súbor s koncovkou: :values.",
    "mimetypes": ":Attribute musí byť súbor s koncovkou: :values.",
    "min.array": ":Attribute musí mať minimálne :min položiek.",
    "min.file": ":Attribute musí mať minimálne :min kB.",
    "min.numeric": ":Attribute musí byť minimálne :min.",
    "min.string": ":Attribute musí mať minimálne :min znakov.",
    "min_digits": ":Attribute musí mať minimálne :min číslic.",
    "missing": "Pole :attribute musí chýbať.",
    "missing_if": "Pole :attribute musí chýbať, ak :other je :value.",
    "missing_unless": "Pole :attribute musí chýbať, pokiaľ :other nie je :value.",
    "missing_with": "Pole :attribute musí chýbať, ak existuje :values.",
    "missing_with_all": "Pole :attribute musí chýbať, ak existuje :values.",
    "multiple_of": ":Attribute musí byť násobkom :value",
    "next": "Nasledujúca &raquo;",
    "not_in": "Zvolená hodnota :attribute je neplatná.",
    "not_regex": ":Attribute má neplatný formát.",
    "numeric": ":Attribute musí byť číslo.",
    "password": "Heslo nie je správne",
    "password.letters": ":Attribute musí obsahovať aspoň jedno písmeno.",
    "password.mixed": ":Attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.",
    "password.numbers": ":Attribute musí obsahovať aspoň jedno číslo.",
    "password.symbols": ":Attribute musí obsahovať aspoň jeden symbol.",
    "password.uncompromised": "Hodnota :attribute sa objavila pri úniku údajov. Vyberte iný :attribute.",
    "present": ":Attribute musí byť odoslaný.",
    "present_if": "Pole :attribute musí byť odoslané, ak :other je :value.",
    "present_unless": "Pole :attribute musí byť odoslané, pokiaľ :other nie je :value.",
    "present_with": "Pole :attribute musí byť odoslané, ak existuje :values.",
    "present_with_all": "Pole :attribute musí byť odoslané, ak existuje :values.",
    "previous": "&laquo; Predchádzajúca",
    "prohibited": "Pole :attribute je zakázané.",
    "prohibited_if": "Pole :attribute je zakázané, keď :other je :value.",
    "prohibited_if_accepted": "Keď je :other akceptovaných :other poľa, je zakázané.",
    "prohibited_if_declined": "Keď je :other odmietnutí :other poľa, je zakázané.",
    "prohibited_unless": "Pole :attribute je zakázané, pokiaľ :other nie je v :values.",
    "prohibits": "Pole :attribute je zakazáané, keď je :other povolené.",
    "regex": ":Attribute má neplatný formát.",
    "relatable": ":Attribute nemusí byť spojené s touto položkou.",
    "required": "Pole :attribute je povinné.",
    "required_array_keys": "Pole :attribute musí obsahovať položky: :values.",
    "required_if": "Pole :attribute je povinné keď :other je :value.",
    "required_if_accepted": "Pole :attribute je povinné, keď je :other povolené.",
    "required_if_declined": "Pole :attribute je povinné, keď je :other zamietnuté.",
    "required_unless": "Pole :attribute je povinné, pokiaľ :other nemá hodnotu :values.",
    "required_with": "Pole :attribute je povinné, keď je nastavené :values.",
    "required_with_all": "Pole :attribute je povinné, ak je nastavené :values.",
    "required_without": "Pole :attribute je povinné, keď nie je nastavené :values.",
    "required_without_all": "Pole :attribute je povinné, ak nie je nastavené :values.",
    "reset": "Heslo bolo resetované!",
    "same": "Hodnota :attribute sa musí zhodovať s hodnotou z :other.",
    "sent": "Odkaz na obnovenie hesla sme Vám poslali emailom.",
    "size.array": ":Attribute musí obsahovať :size položky.",
    "size.file": ":Attribute musí mať :size kB.",
    "size.numeric": ":Attribute musí byť :size.",
    "size.string": ":Attribute musí mať :size znakov.",
    "starts_with": ":Attribute musí začínať niektorou z hodnôt: :values",
    "string": ":Attribute musí byť reťazec znakov.",
    "throttle": "Prekročený limit pokusov. Skúste to znova o :seconds sekúnd.",
    "throttled": "Pred ďalším pokusom chvíľu počkajte.",
    "timezone": ":Attribute musí byť platné časové pásmo.",
    "token": "Tento token na obnovenie hesla je neplatný.",
    "ulid": ":Attribute musí byť platné ULID.",
    "unique": ":Attribute už existuje.",
    "uploaded": "Nepodarilo sa nahrať :attribute.",
    "uppercase": ":Attribute musí obsahovať veľké znaky.",
    "url": ":Attribute musí mať formát URL.",
    "user": "Nepodarilo sa nájsť používateľa s touto emailovou adresou.",
    "uuid": ":Attribute musí byť platné UUID."
}
