{
    "accepted": "Feumar gabhail ris an raon seo.",
    "accepted_if": "Feumar gabhail ris an raon seo nuair a tha :other aig :value.",
    "active_url": "Chan e URL dligheach a tha san raon seo.",
    "after": "Feumaidh an raon seo a bhith na cheann-latha às deidh :date.",
    "after_or_equal": "Feumaidh an raon seo a bhith na cheann-latha às deidh no co-ionann ri :date.",
    "alpha": "Feumaidh litrichean a bhith anns an raon seo a-mhàin.",
    "alpha_dash": "Feumaidh an raon seo a bhith a-mhàin litrichean, àireamhan, sgrìoban agus fo-sgrìobhaidhean.",
    "alpha_num": "Feumaidh dìreach litrichean is àireamhan a bhith san raon seo.",
    "array": "Feumaidh an raon seo a bhith na raon.",
    "before": "Feumaidh an raon seo a bhith na cheann-latha ro :date.",
    "before_or_equal": "Feumaidh an raon seo a bhith na cheann-latha ro no co-ionann ri :date.",
    "between.array": "Feumaidh eadar :min agus :max rud a bhith san raon seo.",
    "between.file": "Feumaidh an raon seo a bhith eadar :min agus :max kilobytes.",
    "between.numeric": "Feumaidh an raon seo a bhith eadar :min agus :max.",
    "between.string": "Feumaidh an raon seo a bhith eadar :min agus :max caractar.",
    "boolean": "Feumaidh an raon seo a bhith fìor no ceàrr.",
    "confirmed": "Chan eil an dearbhadh raoin seo a' freagairt.",
    "date": "Chan e ceann-latha dligheach a tha san raon seo.",
    "date_equals": "Feumaidh an raon seo a bhith na cheann-latha co-ionann ri :date.",
    "date_format": "Chan eil an raon seo a’ freagairt ri cruth :format.",
    "declined": "Feumaidh an raon seo a bhith air a dhiùltadh.",
    "declined_if": "Feumar an raon seo a dhiùltadh nuair a tha :other aig :value.",
    "different": "Feumaidh an raon seo agus :other a bhith eadar-dhealaichte.",
    "digits": "Feumaidh an raon seo a bhith :digits àireamhan.",
    "digits_between": "Feumaidh an raon seo a bhith eadar :min agus :max àireamhan.",
    "dimensions": "Tha tomhasan ìomhaigh mì-dhligheach aig an raon seo.",
    "distinct": "Tha luach dùblaichte aig an raon seo.",
    "email": "Feumaidh an raon seo a bhith na sheòladh puist-d dligheach.",
    "ends_with": "Feumaidh an raon seo crìochnachadh le aon de na leanas: :values.",
    "enum": "Tha an raon taghte neo-dhligheach.",
    "exists": "Tha an raon taghte neo-dhligheach.",
    "file": "Feumaidh an raon seo a bhith na fhaidhle.",
    "filled": "Feumaidh luach a bhith aig an raon seo.",
    "gt.array": "Feumaidh barrachd air :value nithean a bhith san raon seo.",
    "gt.file": "Feumaidh an raon seo a bhith nas àirde na :value kilobytes.",
    "gt.numeric": "Feumaidh an raon seo a bhith nas àirde na :value.",
    "gt.string": "Feumaidh an raon seo a bhith nas motha na :value caractaran.",
    "gte.array": "Feumaidh :value nithean no barrachd a bhith san raon seo.",
    "gte.file": "Feumaidh an raon seo a bhith nas motha na no co-ionann ri :value kilobytes.",
    "gte.numeric": "Feumaidh an raon seo a bhith nas motha na no co-ionann ri :value.",
    "gte.string": "Feumaidh an raon seo a bhith nas motha na no co-ionann ri :value caractaran.",
    "image": "Feumaidh an raon seo a bhith na ìomhaigh.",
    "in": "Tha an raon taghte neo-dhligheach.",
    "in_array": "Chan eil an raon seo ann an :other.",
    "integer": "Feumaidh an raon seo a bhith iomlan.",
    "ip": "Feumaidh an raon seo a bhith na sheòladh IP dligheach.",
    "ipv4": "Feumaidh an raon seo a bhith na sheòladh IPv4 dligheach.",
    "ipv6": "Feumaidh an raon seo a bhith na sheòladh IPv6 dligheach.",
    "json": "Feumaidh an raon seo a bhith na shreang JSON dligheach.",
    "lt.array": "Feumaidh nas lugha na :value nithean a bhith san raon seo.",
    "lt.file": "Feumaidh an raon seo a bhith nas lugha na :value kilobytes.",
    "lt.numeric": "Feumaidh an raon seo a bhith nas lugha na :value.",
    "lt.string": "Feumaidh an raon seo a bhith nas lugha na :value caractaran.",
    "lte.array": "Chan fhaod barrachd air :value nithean a bhith san raon seo.",
    "lte.file": "Feumaidh an raon seo a bhith nas lugha na no co-ionann ri :value kilobytes.",
    "lte.numeric": "Feumaidh an raon seo a bhith nas lugha na no co-ionann ri :value.",
    "lte.string": "Feumaidh an raon seo a bhith nas lugha na no co-ionann ri :value caractaran.",
    "mac_address": "Feumaidh an raon seo a bhith na sheòladh MAC dligheach.",
    "max.array": "Chan fhaod barrachd air :max nithean a bhith san raon seo.",
    "max.file": "Chan fhaod an raon seo a bhith nas àirde na :max kilobytes.",
    "max.numeric": "Chan fhaod an raon seo a bhith nas àirde na :max.",
    "max.string": "Chan fhaod an raon seo a bhith nas motha na :max caractaran.",
    "mimes": "Feumaidh an raon seo a bhith na fhaidhle de sheòrsa: :values.",
    "mimetypes": "Feumaidh an raon seo a bhith na fhaidhle de sheòrsa: :values.",
    "min.array": "Feumaidh co-dhiù :min nithean a bhith san raon seo.",
    "min.file": "Feumaidh an raon seo a bhith co-dhiù :min kilobytes.",
    "min.numeric": "Feumaidh an raon seo a bhith co-dhiù :min.",
    "min.string": "Feumaidh co-dhiù :min caractaran a bhith san raon seo.",
    "multiple_of": "Feumaidh an raon seo a bhith iomadaidh de :value.",
    "not_in": "Tha an raon taghte neo-dhligheach.",
    "not_regex": "Tha cruth an raoin seo neo-dhligheach.",
    "numeric": "Feumaidh àireamh a bhith san raon seo.",
    "present": "Feumaidh an raon seo a bhith an làthair.",
    "prohibited": "Tha an raon seo toirmisgte.",
    "prohibited_if": "Tha an raon seo toirmisgte nuair a tha :other aig :value.",
    "prohibited_unless": "Tha an raon seo toirmisgte mura h-eil :other ann an :values.",
    "prohibits": "Tha an raon seo a’ toirmeasg :other a bhith an làthair.",
    "regex": "Tha cruth an raoin seo neo-dhligheach.",
    "required": "Tha feum air an raon seo.",
    "required_array_keys": "Feumaidh inntrigidhean a bhith san raon seo airson: :values.",
    "required_if": "Tha feum air an raon seo nuair a tha :other aig :value.",
    "required_unless": "Tha feum air an raon seo mura h-eil :other ann an :values.",
    "required_with": "Tha feum air an raon seo nuair a tha :values an làthair.",
    "required_with_all": "Tha feum air an raon seo nuair a tha :values an làthair.",
    "required_without": "Tha feum air an raon seo nuair nach eil :values an làthair.",
    "required_without_all": "Tha feum air an raon seo nuair nach eil gin de :values an làthair.",
    "same": "Feumaidh an raon seo agus :other a bhith co-ionnan.",
    "size.array": "Feumaidh :size nithean a bhith san raon seo.",
    "size.file": "Feumaidh an raon seo a bhith :size kilobytes.",
    "size.numeric": "Feumaidh an raon seo a bhith :size.",
    "size.string": "Feumaidh an raon seo a bhith :size caractaran.",
    "starts_with": "Feumaidh an raon seo tòiseachadh le aon de na leanas: :values.",
    "string": "Feumaidh an raon seo a bhith na shreath.",
    "timezone": "Feumaidh an raon seo a bhith na raon-ama dligheach.",
    "unique": "Chaidh an raon seo a ghabhail mu thràth.",
    "uploaded": "Dh'fhàillig an raon seo a luchdadh suas.",
    "url": "Feumaidh an raon seo a bhith na URL dligheach.",
    "uuid": "Feumaidh an raon seo a bhith na UUID dligheach."
}
