{
    "404": "Houston tha duilgheadas duilgheadas againn nach deach a lorg",
    "accepted": "Feumar gabhail ris an :attribute.",
    "accepted_if": "Feumar gabhail ris na :attribute nuair a tha :other aig :value.",
    "active_url": "Chan e URL dligheach a tha san :attribute.",
    "add": "Cuir ris",
    "after": "Feumaidh an :attribute a bhith na cheann-latha às deidh :date.",
    "after_or_equal": "Feumaidh an :attribute a bhith na cheann-latha às deidh no co-ionann ri :date.",
    "all_sections": "Gach roinn",
    "alpha": "Feumaidh dìreach litrichean a bhith anns na :attribute.",
    "alpha_dash": "Feumaidh dìreach litrichean, àireamhan, sgrìoban agus fo-sgrìobhaidhean a bhith anns an :attribute.",
    "alpha_num": "Feumaidh dìreach litrichean is àireamhan a bhith anns an :attribute.",
    "array": "Feumaidh an :attribute a bhith na raon.",
    "back": "Air ais",
    "before": "Feumaidh an :attribute a bhith na cheann-latha ro :date.",
    "before_or_equal": "Feumaidh an :attribute a bhith na cheann-latha ro no co-ionann ri :date.",
    "between.array": "Feumaidh eadar :min agus :max rud a bhith anns na :attribute.",
    "between.file": "Feumaidh an :attribute a bhith eadar :min agus :max kilobytes.",
    "between.numeric": "Feumaidh na :attribute a bhith eadar :min agus :max.",
    "between.string": "Feumaidh na :attribute a bhith eadar :min agus :max caractar.",
    "boolean": "Feumaidh an raon :attribute a bhith fìor no ceàrr.",
    "cancel": "Sguir dheth",
    "choices.add_item": "Brùth ENTER gus \":value\" a chuir ris",
    "choices.custom_add_item": "Chan urrainnear ach luachan a bhith a 'maidseadh cumhachan sònraichte",
    "choices.item_select": "Brùth gus a thaghadh",
    "choices.max_item": "Chan urrainnear ach :count luachan a chur ris",
    "choices.no_choices": "Chan eil roghainnean ann airson taghadh",
    "choices.no_results": "Cha deach toraidhean a lorg",
    "choices.remove_item": "Thoir air falbh rud",
    "choices.unique_item": "Chan urrainnear ach luachan sònraichte a chur ris",
    "close": "Dùin",
    "collapse_menu": "Clàr-taice tuiteam",
    "confirm": "Dearbhaich",
    "confirm_message": "A bheil thu cinnteach?",
    "confirmed": "Chan eil an dearbhadh :attribute a’ freagairt.",
    "copied": "Copaidh!",
    "create": "Cruthaich",
    "current_password": "Tha am facal-faire ceàrr.",
    "dashboard": "Deas-bhòrd",
    "date": "Chan e ceann-latha dligheach a th’ anns an :attribute.",
    "date_equals": "Feumaidh an :attribute a bhith na cheann-latha co-ionann ri :date.",
    "date_format": "Chan eil an :attribute a’ freagairt ri cruth :format.",
    "declined": "Feumar an :attribute a dhiùltadh.",
    "declined_if": "Feumar na :attribute a dhiùltadh nuair a tha :other aig :value.",
    "delete": "Thoir às",
    "deleted": "Air a dhubhadh às",
    "deleting": "A 'cuir às",
    "different": "Feumaidh na :attribute agus :other a bhith eadar-dhealaichte.",
    "digits": "Feumaidh na :attribute a bhith :digits figear.",
    "digits_between": "Feumaidh na :attribute a bhith eadar :min agus :max figear.",
    "dimensions": "Tha tomhasan ìomhaigh neo-dhligheach aig an :attribute.",
    "distinct": "Tha luach dùblaichte aig an raon :attribute.",
    "download": "Luchdaich sìos",
    "edit": "Deasaich",
    "email": "Feumaidh an :attribute a bhith na sheòladh puist-d dligheach.",
    "ends_with": "Feumaidh na :attribute crìochnachadh le aon de na leanas: :values.",
    "enum": "Tha an :attribute a chaidh a thaghadh neo-dhligheach.",
    "exists": "Tha an :attribute a chaidh a thaghadh neo-dhligheach.",
    "export": "Às-mhalairt",
    "failed": "Chan eil na teisteanasan sin a rèir ar clàran.",
    "file": "Feumaidh an :attribute a bhith na fhaidhle.",
    "filled": "Feumaidh luach a bhith aig an raon :attribute.",
    "filters": "Sìoltachain",
    "gt.array": "Feumaidh barrachd air :value rud a bhith anns na :attribute.",
    "gt.file": "Feumaidh an :attribute a bhith nas àirde na :value kilobytes.",
    "gt.numeric": "Feumaidh an :attribute a bhith nas àirde na :value.",
    "gt.string": "Feumaidh na :attribute a bhith nas motha na :value caractar.",
    "gte.array": "Feumaidh :value rud no barrachd a bhith aig na :attribute.",
    "gte.file": "Feumaidh an :attribute a bhith nas motha na no co-ionann ri :value kilobytes.",
    "gte.numeric": "Feumaidh an :attribute a bhith nas motha na no co-ionann ri :value.",
    "gte.string": "Feumaidh na :attribute a bhith nas motha na no co-ionann ri :value caractar.",
    "home": "Dhachaigh",
    "image": "Feumaidh an :attribute a bhith na ìomhaigh.",
    "import": "Import",
    "in": "Tha an :attribute a chaidh a thaghadh neo-dhligheach.",
    "in_array": "Chan eil an raon :attribute ann an :other.",
    "integer": "Feumaidh an :attribute a bhith na iomlanachd.",
    "ip": "Feumaidh an :attribute a bhith na sheòladh IP dligheach.",
    "ipv4": "Feumaidh an :attribute a bhith na sheòladh IPv4 dligheach.",
    "ipv6": "Feumaidh an :attribute a bhith na sheòladh IPv6 dligheach.",
    "json": "Feumaidh an :attribute a bhith na shreang JSON dligheach.",
    "loading": "A 'luchdachadh ...",
    "login.authorization": "Ùghdarrachadh",
    "login.description": "Feuch an cuir thu a-steach don chunntas agad",
    "login.email": "Post-d",
    "login.login": "Log a-steach",
    "login.logout": "Log a-mach",
    "login.password": "Facal-faire",
    "login.remember_me": "Cuimhnich ormsa",
    "login.title": "Fàilte gu :moonshine_title!",
    "login.username": "Ainm-cleachdaidh",
    "lt.array": "Feumaidh nas lugha na :value rud a bhith aig na :attribute.",
    "lt.file": "Feumaidh an :attribute a bhith nas lugha na :value kilobytes.",
    "lt.numeric": "Feumaidh an :attribute a bhith nas lugha na :value.",
    "lt.string": "Feumaidh na :attribute a bhith nas lugha na :value caractar.",
    "lte.array": "Chan fhaod barrachd air :value rud a bhith anns na :attribute.",
    "lte.file": "Feumaidh an :attribute a bhith nas lugha na no co-ionann ri :value kilobytes.",
    "lte.numeric": "Feumaidh an :attribute a bhith nas lugha na no co-ionann ri :value.",
    "lte.string": "Feumaidh na :attribute a bhith nas lugha na no co-ionann ri :value caractar.",
    "mac_address": "Feumaidh an :attribute a bhith na sheòladh MAC dligheach.",
    "max.array": "Chan fhaod barrachd air :max rud a bhith anns na :attribute.",
    "max.file": "Chan fhaod an :attribute a bhith nas àirde na :max kilobytes.",
    "max.numeric": "Chan fhaod an :attribute a bhith nas àirde na :max.",
    "max.string": "Chan fhaod na :attribute a bhith nas motha na :max caractar.",
    "mimes": "Feumaidh an :attribute a bhith mar fhaidhle den t-seòrsa: :values.",
    "mimetypes": "Feumaidh an :attribute a bhith mar fhaidhle den t-seòrsa: :values.",
    "min.array": "Feumaidh co-dhiù :min rud a bhith aig na :attribute rudan.",
    "min.file": "Feumaidh an :attribute a bhith co-dhiù :min kilobytes.",
    "min.numeric": "Feumaidh na :attribute a bhith co-dhiù :min.",
    "min.string": "Feumaidh na :attribute caractaran a bhith co-dhiù :min.",
    "more": "Barrachd",
    "multiple_of": "Feumaidh na :attribute a bhith nan iomadan de :value.",
    "next": "An ath »",
    "not_in": "Tha an :attribute a chaidh a thaghadh neo-dhligheach.",
    "not_regex": "Tha an cruth :attribute mì-dhligheach.",
    "notfound": "Cha deach clàran a lorg",
    "notifications.mark_as_read": "Comharra mar a chaidh a leughadh",
    "notifications.mark_as_read_all": "Marc uile mar a chaidh a leughadh",
    "notifications.title": "Brathan",
    "numeric": "Feumaidh an :attribute a bhith na àireamh.",
    "of": "de",
    "password": "Tha am facal-faire ceàrr.",
    "present": "Feumaidh an raon :attribute a bhith an làthair.",
    "previous": "«Roimhe seo",
    "profile": "Pròifil",
    "prohibited": "Tha an raon :attribute toirmisgte.",
    "prohibited_if": "Tha an raon :attribute toirmisgte nuair a tha :other aig :value.",
    "prohibited_unless": "Tha an raon :attribute toirmisgte mura h-eil :other ann an :values.",
    "prohibits": "Tha an raon :attribute a’ toirmeasg :other a bhith an làthair.",
    "regex": "Tha an cruth :attribute mì-dhligheach.",
    "required": "Tha feum air an raon :attribute.",
    "required_array_keys": "Feumaidh inntrigidhean a bhith anns an raon :attribute airson: :values.",
    "required_if": "Tha feum air an raon :attribute nuair a tha :other aig :value.",
    "required_unless": "Tha feum air an raon :attribute mura h-eil :other ann an :values.",
    "required_with": "Tha feum air an raon :attribute nuair a tha :values an làthair.",
    "required_with_all": "Tha feum air an raon :attribute nuair a tha :values an làthair.",
    "required_without": "Tha feum air an raon :attribute nuair nach eil :values an làthair.",
    "required_without_all": "Tha feum air an raon :attribute nuair nach eil gin de :values an làthair.",
    "reset": "Ath-shuidheachadh",
    "resource.admins_title": "Luchd-rianachd",
    "resource.avatar": "Avatar",
    "resource.change_password": "Atharraich facal-faire",
    "resource.created_at": "Air a chruthachadh aig",
    "resource.email": "Post-d",
    "resource.export.exported": "Faidhle a-muigh",
    "resource.import.extension_not_supported": "Leudachadh faidhle gun taic",
    "resource.import.file_required": "Tha feum air faidhle",
    "resource.import.imported": "Air a thoirt a-steach",
    "resource.main_information": "Prìomh fhiosrachadh",
    "resource.name": "Ainm",
    "resource.password": "Facal-faire",
    "resource.queued": "ciudha",
    "resource.repeat_password": "Dèan facal-faire ath-aithris",
    "resource.role": "Dreuchdan",
    "resource.role_name": "Tiotal",
    "resource.role_title": "Dreuchdan",
    "resource.system": "Siostam",
    "results": "Toraidhean",
    "same": "Feumaidh an :attribute agus an :other a bhith co-ionnan.",
    "save": "Sàbhail",
    "saved": "Air a shàbhaladh",
    "saved_error": "Mearachd",
    "search": "Rannsaich",
    "select.add_item": "Brùth Enter gus :value a chur ris",
    "select.clear_all": "Glan a h-uile",
    "select.custom_add_item": "Chan urrainnear ach luachan a tha co-chosmhail ri cumhachan sònraichte a chur ris",
    "select.max_item": "Chan urrainnear ach :count luachan a chur ris",
    "select.no_options": "Chan eil roghainnean ann airson taghadh",
    "select.no_results": "Cha deach toradh a lorg",
    "select.remove_item": "Thoir air falbh an nì",
    "select.unique_item": "Chan urrainnear ach luachan sònraichte a chuir ris",
    "show": "Taisbeanadh",
    "showing": "A 'sealltainn",
    "size.array": "Feumaidh :size rud a bhith anns na :attribute rudan.",
    "size.file": "Feumaidh an :attribute a bhith :size kilobytes.",
    "size.numeric": "Feumaidh an :attribute a bhith :size.",
    "size.string": "Feumaidh na :attribute caractaran a bhith :size.",
    "starts_with": "Feumaidh na :attribute tòiseachadh le aon de na leanas: :values.",
    "string": "Feumaidh an :attribute a bhith na shreath.",
    "throttle": "Cus oidhirpean logadh a-steach. Feuch ris a-rithist ann an :seconds diogan.",
    "timezone": "Feumaidh an :attribute a bhith na raon-ama dligheach.",
    "to": "gu",
    "total": "Iomlan",
    "unique": "Chaidh an :attribute a ghabhail mu thràth.",
    "uploaded": "Dh'fhàillig an :attribute luchdadh a-nuas.",
    "url": "Feumaidh an :attribute a bhith na URL dligheach.",
    "uuid": "Feumaidh an :attribute a bhith na UUID dligheach."
}
