{
    "0": "خطأ غير معروف",
    "100": "استمرار",
    "101": "تبديل البروتوكولات",
    "102": "جاري المعالجة",
    "200": "حسنا",
    "201": "تم الإنشاء",
    "202": "تمت الموافقة",
    "203": "معلومات غير موثقة",
    "204": "لا يوجد محتوى",
    "205": "إعادة تعيين المحتوى",
    "206": "محتوى جزئي",
    "207": "حالات متعددة",
    "208": "تم التبليغ مسبقاً",
    "226": "IM مستخدمة",
    "300": "خيارات متعددة",
    "301": "انتقل بشكل دائم",
    "302": "تم العثور",
    "303": "انظر الآخر",
    "304": "غير معدّل",
    "305": "استخدام Proxy",
    "307": "إعادة توجيه مؤقتة",
    "308": "إعادة توجيه دائمة",
    "400": "طلب غير صالح",
    "401": "غير مصرّح",
    "402": "الدفع مطلوب",
    "403": "محظور",
    "404": "الصفحة غير موجودة",
    "405": "الطريقة غير مسموحة",
    "406": "غير مقبول",
    "407": "مصادقة الوكيل مطلوبة",
    "408": "انتهت مهلة الطلب",
    "409": "تعارض",
    "410": "ذهب",
    "411": "المدة المطلوبة",
    "412": "فشل الشرط المسبق",
    "413": "الحمولة كبيرة جدا",
    "414": "URI طويل جدا",
    "415": "نوع الوسائط غير مدعوم",
    "416": "نطاق غير مقبول",
    "417": "فشل التوقع",
    "418": "أنا إبريق الشاي",
    "419": "انتهت الجلسة",
    "421": "طلب توجيه خاطئ",
    "422": "كيان غير قابل للمعاملة",
    "423": "مقفل",
    "424": "فشل التبعية",
    "425": "مبكر جدا",
    "426": "الترقية مطلوبة",
    "428": "الشرط المسبق مطلوب",
    "429": "طلبات كثيرة جدا",
    "431": "حقول عنوان الطلب كبيرة جدا",
    "444": "تم إغلاق الاتصال دون استجابة",
    "449": "إعادة المحاولة مع",
    "451": "غير متوفر لأسباب قانونية",
    "499": "أغلق العميل الطلب",
    "500": "خطأ داخلي في الخادم",
    "501": "غير منفذة",
    "502": "بوابة غير صالحة",
    "503": "نمط الصيانة",
    "504": "مهلة البوابة",
    "505": "إصدار HTTP غير مدعوم",
    "506": "البديل يتفاوض أيضا",
    "507": "مساحة تخزين غير كافية",
    "508": "تم الكشف عن حلقة",
    "509": "تم تجاوز حد النطاق الترددي",
    "510": "غير موسعة",
    "511": "مصادقة الشبكة المطلوبة",
    "520": "خطأ غير معروف",
    "521": "خادم الويب متوقف",
    "522": "انتهت مهلة الاتصال",
    "523": "لا يمكن الوصول إلى المنشأ",
    "524": "انتهت المهلة",
    "525": "فشلت مصافحة SSL",
    "526": "شهادة SSL غير صالحة",
    "527": "خطأ Railgun",
    "598": "خطأ في مهلة قراءة الشبكة",
    "599": "خطأ مهلة الاتصال بالشبكة",
    "unknownError": "خطأ غير معروف"
}
