{
    "attributes.address": "alamat",
    "attributes.affiliate_url": "URL affiliate",
    "attributes.age": "umur",
    "attributes.amount": "jumlah",
    "attributes.announcement": "pangumuman",
    "attributes.area": "Daérah",
    "attributes.audience_prize": "hadiah panongton",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "aya",
    "attributes.birthday": "ulang taun",
    "attributes.body": "awak",
    "attributes.city": "kota",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilasi",
    "attributes.concept": "konsép",
    "attributes.conditions": "kaayaan",
    "attributes.content": "eusi",
    "attributes.contest": "contest",
    "attributes.country": "nagara",
    "attributes.cover": "panutup",
    "attributes.created_at": "dijieun di",
    "attributes.creator": "panyipta",
    "attributes.currency": "mata uang",
    "attributes.current_password": "Kecap konci Ayeuna",
    "attributes.customer": "konsumén",
    "attributes.date": "kaping",
    "attributes.date_of_birth": "tanggal lahir",
    "attributes.dates": "kaping",
    "attributes.day": "dinten",
    "attributes.deleted_at": "dihapus dina",
    "attributes.description": "katerangan",
    "attributes.display_type": "tipe tampilan",
    "attributes.district": "kacamatan",
    "attributes.duration": "lilana",
    "attributes.email": "surélék",
    "attributes.excerpt": "petikan",
    "attributes.filter": "nyaring",
    "attributes.finished_at": "réngsé di",
    "attributes.first_name": "nami payun",
    "attributes.gender": "génder",
    "attributes.grand_prize": "hadiah utama",
    "attributes.group": "grup",
    "attributes.hour": "jam",
    "attributes.image": "gambar",
    "attributes.image_desktop": "gambar desktop",
    "attributes.image_main": "gambar utama",
    "attributes.image_mobile": "gambar mobile",
    "attributes.images": "gambar",
    "attributes.is_audience_winner": "nyaeta juara panongton",
    "attributes.is_hidden": "disumputkeun",
    "attributes.is_subscribed": "geus ngalanggan",
    "attributes.is_visible": "geus katempo",
    "attributes.is_winner": "nyaéta juara",
    "attributes.items": "barang",
    "attributes.key": "konci",
    "attributes.last_name": "nami pengker",
    "attributes.lesson": "palajaran",
    "attributes.line_address_1": "alamat jalur 1",
    "attributes.line_address_2": "alamat jalur 2",
    "attributes.login": "lebet",
    "attributes.message": "pesen",
    "attributes.middle_name": "nami tengah",
    "attributes.minute": "menit",
    "attributes.mobile": "mobile",
    "attributes.month": "sasih",
    "attributes.name": "ngaran",
    "attributes.national_code": "kode nasional",
    "attributes.number": "angka",
    "attributes.password": "sandi",
    "attributes.password_confirmation": "konfirmasi sandi",
    "attributes.phone": "telepon",
    "attributes.photo": "poto",
    "attributes.portfolio": "portopolio",
    "attributes.postal_code": "Kodeu Pos",
    "attributes.preview": "sawangan",
    "attributes.price": "hargaan",
    "attributes.product_id": "ID produk",
    "attributes.product_uid": "produk UID",
    "attributes.product_uuid": "produk UUID",
    "attributes.promo_code": "kodeu promo",
    "attributes.province": "Propinsi",
    "attributes.quantity": "kuantitas",
    "attributes.reason": "alesan",
    "attributes.recaptcha_response_field": "widang respon recaptcha",
    "attributes.referee": "wasit",
    "attributes.referees": "wasit",
    "attributes.region": "region",
    "attributes.reject_reason": "nolak alesan",
    "attributes.remember": "ngelingan",
    "attributes.restored_at": "dibalikeun di",
    "attributes.result_text_under_image": "téks hasil handapeun gambar",
    "attributes.role": "peran",
    "attributes.rule": "aturan",
    "attributes.rules": "aturan",
    "attributes.second": "kadua",
    "attributes.sex": "kelamin",
    "attributes.shipment": "kiriman",
    "attributes.short_text": "téks pondok",
    "attributes.size": "ukuran",
    "attributes.skills": "kaahlian",
    "attributes.slug": "keong",
    "attributes.specialization": "spésialisasi",
    "attributes.started_at": "dimimitian di",
    "attributes.state": "kaayaan",
    "attributes.status": "status",
    "attributes.street": "jalan",
    "attributes.student": "murid",
    "attributes.subject": "jejer",
    "attributes.tag": "tag",
    "attributes.tags": "tag",
    "attributes.teacher": "guru",
    "attributes.terms": "istilah",
    "attributes.test_description": "pedaran tés",
    "attributes.test_locale": "tés lokal",
    "attributes.test_name": "ngaran tés",
    "attributes.text": "téks",
    "attributes.time": "waktos",
    "attributes.title": "judul",
    "attributes.type": "ngetik",
    "attributes.updated_at": "diropéa dina",
    "attributes.user": "pamaké",
    "attributes.username": "ngaran pamaké",
    "attributes.value": "nilai",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "taun"
}
