{
    "attributes.address": "చిరునామా",
    "attributes.affiliate_url": "అనుబంధ URL",
    "attributes.age": "వయస్సు",
    "attributes.amount": "మొత్తం",
    "attributes.announcement": "ప్రకటన",
    "attributes.area": "ప్రాంతం",
    "attributes.audience_prize": "ప్రేక్షకుల బహుమతి",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "అందుబాటులో",
    "attributes.birthday": "పుట్టినరోజు",
    "attributes.body": "శరీరం",
    "attributes.city": "నగరం",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "సంగ్రహం",
    "attributes.concept": "భావన",
    "attributes.conditions": "పరిస్థితులు",
    "attributes.content": "విషయము",
    "attributes.contest": "contest",
    "attributes.country": "దేశం",
    "attributes.cover": "కవర్",
    "attributes.created_at": "వద్ద సృష్టించబడింది",
    "attributes.creator": "సృష్టికర్త",
    "attributes.currency": "కరెన్సీ",
    "attributes.current_password": "ప్రస్తుత పాస్వర్డ్",
    "attributes.customer": "వినియోగదారుడు",
    "attributes.date": "తేదీ",
    "attributes.date_of_birth": "పుట్టిన తేది",
    "attributes.dates": "తేదీలు",
    "attributes.day": "రోజు",
    "attributes.deleted_at": "వద్ద తొలగించబడింది",
    "attributes.description": "వివరణ",
    "attributes.display_type": "ప్రదర్శన రకం",
    "attributes.district": "జిల్లా",
    "attributes.duration": "వ్యవధి",
    "attributes.email": "ఇమెయిల్",
    "attributes.excerpt": "సారాంశం",
    "attributes.filter": "వడపోత",
    "attributes.finished_at": "వద్ద ముగిసింది",
    "attributes.first_name": "మొదటి పేరు",
    "attributes.gender": "లింగం",
    "attributes.grand_prize": "గొప్ప బహుమతి",
    "attributes.group": "సమూహం",
    "attributes.hour": "గంట",
    "attributes.image": "చిత్రం",
    "attributes.image_desktop": "డెస్క్‌టాప్ చిత్రం",
    "attributes.image_main": "ప్రధాన చిత్రం",
    "attributes.image_mobile": "మొబైల్ చిత్రం",
    "attributes.images": "చిత్రాలు",
    "attributes.is_audience_winner": "ప్రేక్షకుల విజేత",
    "attributes.is_hidden": "దాగి ఉంది",
    "attributes.is_subscribed": "చందా చేయబడింది",
    "attributes.is_visible": "కనిపిస్తుంది",
    "attributes.is_winner": "విజేత",
    "attributes.items": "అంశాలు",
    "attributes.key": "కీ",
    "attributes.last_name": "చివరి పేరు",
    "attributes.lesson": "పాఠం",
    "attributes.line_address_1": "లైన్ చిరునామా 1",
    "attributes.line_address_2": "లైన్ చిరునామా 2",
    "attributes.login": "ప్రవేశించండి",
    "attributes.message": "సందేశం",
    "attributes.middle_name": "మధ్య పేరు",
    "attributes.minute": "నిమిషం",
    "attributes.mobile": "మొబైల్",
    "attributes.month": "నెల",
    "attributes.name": "పేరు",
    "attributes.national_code": "జాతీయ కోడ్",
    "attributes.number": "సంఖ్య",
    "attributes.password": "పాస్వర్డ్",
    "attributes.password_confirmation": "పాస్వర్డ్ నిర్ధారణ",
    "attributes.phone": "ఫోన్",
    "attributes.photo": "ఫోటో",
    "attributes.portfolio": "పోర్ట్‌ఫోలియో",
    "attributes.postal_code": "పోస్టల్ కోడ్",
    "attributes.preview": "ప్రివ్యూ",
    "attributes.price": "ధర",
    "attributes.product_id": "ఉత్పత్తి ID",
    "attributes.product_uid": "ఉత్పత్తి UID",
    "attributes.product_uuid": "ఉత్పత్తి UUID",
    "attributes.promo_code": "ప్రోమో కోడ్",
    "attributes.province": "ప్రావిన్స్",
    "attributes.quantity": "పరిమాణం",
    "attributes.reason": "కారణం",
    "attributes.recaptcha_response_field": "recaptcha ప్రతిస్పందన ఫీల్డ్",
    "attributes.referee": "రిఫరీ",
    "attributes.referees": "రిఫరీలు",
    "attributes.region": "region",
    "attributes.reject_reason": "కారణాన్ని తిరస్కరించండి",
    "attributes.remember": "గుర్తుంచుకోవాలి",
    "attributes.restored_at": "వద్ద పునరుద్ధరించబడింది",
    "attributes.result_text_under_image": "చిత్రం క్రింద ఫలిత వచనం",
    "attributes.role": "పాత్ర",
    "attributes.rule": "పాలన",
    "attributes.rules": "నియమాలు",
    "attributes.second": "రెండవ",
    "attributes.sex": "సెక్స్",
    "attributes.shipment": "రవాణా",
    "attributes.short_text": "చిన్న వచనం",
    "attributes.size": "పరిమాణం",
    "attributes.skills": "నైపుణ్యాలు",
    "attributes.slug": "స్లగ్",
    "attributes.specialization": "స్పెషలైజేషన్",
    "attributes.started_at": "వద్ద ప్రారంభించారు",
    "attributes.state": "రాష్ట్రం",
    "attributes.status": "హోదా",
    "attributes.street": "వీధి",
    "attributes.student": "విద్యార్థి",
    "attributes.subject": "విషయం",
    "attributes.tag": "ట్యాగ్",
    "attributes.tags": "టాగ్లు",
    "attributes.teacher": "గురువు",
    "attributes.terms": "నిబంధనలు",
    "attributes.test_description": "పరీక్ష వివరణ",
    "attributes.test_locale": "పరీక్ష లొకేల్",
    "attributes.test_name": "పరీక్ష పేరు",
    "attributes.text": "వచనం",
    "attributes.time": "సమయం",
    "attributes.title": "శీర్షిక",
    "attributes.type": "రకం",
    "attributes.updated_at": "వద్ద నవీకరించబడింది",
    "attributes.user": "వినియోగదారు",
    "attributes.username": "వినియోగదారు పేరు",
    "attributes.value": "విలువ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "సంవత్సరం"
}
