{
    "attributes.address": "адрас",
    "attributes.affiliate_url": "партнёрскі URL",
    "attributes.age": "ўзрост",
    "attributes.amount": "сума",
    "attributes.announcement": "аб'ява",
    "attributes.area": "вобласці",
    "attributes.audience_prize": "прыз глядацкіх сімпатый",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "даступны",
    "attributes.birthday": "дзень нараджэння",
    "attributes.body": "цела",
    "attributes.city": "горад",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "кампіляцыя",
    "attributes.concept": "канцэпцыя",
    "attributes.conditions": "умовы",
    "attributes.content": "змест",
    "attributes.contest": "contest",
    "attributes.country": "краіна",
    "attributes.cover": "вокладка",
    "attributes.created_at": "створаны пры",
    "attributes.creator": "стваральнік",
    "attributes.currency": "валюта",
    "attributes.current_password": "бягучы пароль",
    "attributes.customer": "кліент",
    "attributes.date": "дата",
    "attributes.date_of_birth": "Дата нараджэння",
    "attributes.dates": "даты",
    "attributes.day": "дзень",
    "attributes.deleted_at": "выдалены ў",
    "attributes.description": "апісанне",
    "attributes.display_type": "тып дысплея",
    "attributes.district": "раёна",
    "attributes.duration": "працягласць",
    "attributes.email": "электронная пошта",
    "attributes.excerpt": "урывак",
    "attributes.filter": "фільтр",
    "attributes.finished_at": "скончыў у",
    "attributes.first_name": "імя",
    "attributes.gender": "пол",
    "attributes.grand_prize": "галоўны прыз",
    "attributes.group": "група",
    "attributes.hour": "гадзіну",
    "attributes.image": "малюнак",
    "attributes.image_desktop": "малюнак працоўнага стала",
    "attributes.image_main": "асноўны малюнак",
    "attributes.image_mobile": "мабільны малюнак",
    "attributes.images": "выявы",
    "attributes.is_audience_winner": "пераможца аўдыторыі",
    "attributes.is_hidden": "схаваны",
    "attributes.is_subscribed": "падпісаны",
    "attributes.is_visible": "відаць",
    "attributes.is_winner": "з'яўляецца пераможцам",
    "attributes.items": "элементы",
    "attributes.key": "ключ",
    "attributes.last_name": "прозвішча",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "радок адрас 1",
    "attributes.line_address_2": "радок адрас 2",
    "attributes.login": "увайсці",
    "attributes.message": "паведамленне",
    "attributes.middle_name": "імя па бацьку",
    "attributes.minute": "хвіліна",
    "attributes.mobile": "мабільны",
    "attributes.month": "месяц",
    "attributes.name": "імя",
    "attributes.national_code": "нацыянальны код",
    "attributes.number": "лік",
    "attributes.password": "пароль",
    "attributes.password_confirmation": "пацвярджэнне пароля",
    "attributes.phone": "тэлефон",
    "attributes.photo": "фота",
    "attributes.portfolio": "партфоліо",
    "attributes.postal_code": "паштовы індэкс",
    "attributes.preview": "папярэдні прагляд",
    "attributes.price": "цана",
    "attributes.product_id": "ID прадукту",
    "attributes.product_uid": "UID прадукту",
    "attributes.product_uuid": "UUID прадукту",
    "attributes.promo_code": "прома код",
    "attributes.province": "правінцыя",
    "attributes.quantity": "колькасць",
    "attributes.reason": "прычына",
    "attributes.recaptcha_response_field": "поле адказу recaptcha",
    "attributes.referee": "рэферы",
    "attributes.referees": "суддзі",
    "attributes.region": "region",
    "attributes.reject_reason": "адхіліць прычыну",
    "attributes.remember": "запомніць",
    "attributes.restored_at": "адноўлены ст",
    "attributes.result_text_under_image": "выніковы тэкст пад малюнкам",
    "attributes.role": "ролю",
    "attributes.rule": "правіла",
    "attributes.rules": "правілы",
    "attributes.second": "другі",
    "attributes.sex": "сэкс",
    "attributes.shipment": "адгрузка",
    "attributes.short_text": "кароткі тэкст",
    "attributes.size": "памер",
    "attributes.skills": "навыкі",
    "attributes.slug": "смоўж",
    "attributes.specialization": "спецыялізацыя",
    "attributes.started_at": "пачаўся ў",
    "attributes.state": "стан",
    "attributes.status": "статус",
    "attributes.street": "вуліца",
    "attributes.student": "студэнт",
    "attributes.subject": "прадметам",
    "attributes.tag": "тэг",
    "attributes.tags": "тэгі",
    "attributes.teacher": "выкладчык",
    "attributes.terms": "тэрміны",
    "attributes.test_description": "апісанне тэсту",
    "attributes.test_locale": "тэставая мова",
    "attributes.test_name": "імя тэсту",
    "attributes.text": "тэкст",
    "attributes.time": "час",
    "attributes.title": "назва",
    "attributes.type": "тыпу",
    "attributes.updated_at": "абноўлены на",
    "attributes.user": "карыстальнік",
    "attributes.username": "імя карыстальніка",
    "attributes.value": "значэнне",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "год"
}
