{
    "404": "Houston, mamy problem – strona nie została znaleziona",
    "accepted": "Pole :attribute musi zostać zaakceptowane.",
    "accepted_if": "Pole :attribute musi zostać zaakceptowane gdy :other ma wartość :value.",
    "active_url": "Pole :attribute jest nieprawidłowym adresem URL.",
    "add": "Dodaj",
    "after": "Pole :attribute musi być datą późniejszą od :date.",
    "after_or_equal": "Pole :attribute musi być datą nie wcześniejszą niż :date.",
    "all_sections": "Wszystkie sekcje",
    "alpha": "Pole :attribute może zawierać jedynie litery.",
    "alpha_dash": "Pole :attribute może zawierać jedynie litery, cyfry i myślniki.",
    "alpha_num": "Pole :attribute może zawierać jedynie litery i cyfry.",
    "array": "Pole :attribute musi być tablicą.",
    "back": "Powrót",
    "before": "Pole :attribute musi być datą wcześniejszą od :date.",
    "before_or_equal": "Pole :attribute musi być datą nie późniejszą niż :date.",
    "between.array": "Pole :attribute musi składać się z :min - :max elementów.",
    "between.file": "Pole :attribute musi zawierać się w granicach :min - :max kilobajtów.",
    "between.numeric": "Pole :attribute musi zawierać się w granicach :min - :max.",
    "between.string": "Pole :attribute musi zawierać się w granicach :min - :max znaków.",
    "boolean": "Pole :attribute musi mieć wartość logiczną prawda albo fałsz.",
    "cancel": "Anuluj",
    "choices.add_item": "Naciśnij Enter, aby dodać \":value\"",
    "choices.custom_add_item": "Można dodać tylko wartości spełniające określone warunki",
    "choices.item_select": "Naciśnij, aby wybrać",
    "choices.max_item": "Można dodać tylko :count wartości",
    "choices.no_choices": "Brak dostępnych opcji do wyboru",
    "choices.no_results": "Nie znaleziono wyników",
    "choices.remove_item": "Usuń element",
    "choices.unique_item": "Można dodać tylko unikalne wartości",
    "close": "Zamknij",
    "collapse_menu": "Zwiń menu",
    "confirm": "Potwierdź",
    "confirm_message": "Czy na pewno?",
    "confirmed": "Potwierdzenie pola :attribute nie zgadza się.",
    "copied": "Skopiowano!",
    "create": "Utwórz",
    "current_password": "Hasło jest nieprawidłowe.",
    "dashboard": "Panel",
    "date": "Pole :attribute nie jest prawidłową datą.",
    "date_equals": "Pole :attribute musi być datą równą :date.",
    "date_format": "Pole :attribute nie jest w formacie :format.",
    "declined": "Pole :attribute musi zostać odrzucone.",
    "declined_if": "Pole :attribute musi zostać odrzucone, gdy :other ma wartość :value.",
    "delete": "Usuń",
    "deleted": "Usunięto",
    "deleting": "Usuwanie",
    "different": "Pole :attribute oraz :other muszą się różnić.",
    "digits": "Pole :attribute musi składać się z :digits cyfr.",
    "digits_between": "Pole :attribute musi mieć od :min do :max cyfr.",
    "dimensions": "Pole :attribute ma niepoprawne wymiary.",
    "distinct": "Pole :attribute ma zduplikowane wartości.",
    "download": "Pobierz",
    "edit": "Edytuj",
    "email": "Pole :attribute nie jest poprawnym adresem e-mail.",
    "ends_with": "Pole :attribute musi kończyć się jedną z następujących wartości: :values.",
    "enum": "Pole :attribute ma niepoprawną wartość.",
    "exists": "Zaznaczone pole :attribute jest nieprawidłowe.",
    "export": "Eksportuj",
    "failed": "Błędny login lub hasło.",
    "file": "Pole :attribute musi być plikiem.",
    "filled": "Pole :attribute musi być wypełnione.",
    "filters": "Filtry",
    "gt.array": "Pole :attribute musi mieć więcej niż :value elementów.",
    "gt.file": "Pole :attribute musi być większe niż :value kilobajtów.",
    "gt.numeric": "Pole :attribute musi być większe niż :value.",
    "gt.string": "Pole :attribute musi być dłuższe niż :value znaków.",
    "gte.array": "Pole :attribute musi mieć :value lub więcej elementów.",
    "gte.file": "Pole :attribute musi być większe lub równe :value kilobajtów.",
    "gte.numeric": "Pole :attribute musi być większe lub równe :value.",
    "gte.string": "Pole :attribute musi być dłuższe lub równe :value znaków.",
    "home": "Home",
    "image": "Pole :attribute musi być obrazkiem.",
    "import": "Importuj",
    "in": "Zaznaczony element :attribute jest nieprawidłowy.",
    "in_array": "Pole :attribute nie znajduje się w :other.",
    "integer": "Pole :attribute musi być liczbą całkowitą.",
    "ip": "Pole :attribute musi być prawidłowym adresem IP.",
    "ipv4": "Pole :attribute musi być prawidłowym adresem IPv4.",
    "ipv6": "Pole :attribute musi być prawidłowym adresem IPv6.",
    "json": "Pole :attribute musi być poprawnym ciągiem znaków JSON.",
    "loading": "Ładowanie ...",
    "login.authorization": "Autoryzacja",
    "login.description": "Zaloguj się do swojego konta",
    "login.email": "E-mail",
    "login.login": "Zaloguj się",
    "login.logout": "Wyloguj się",
    "login.password": "Hasło",
    "login.remember_me": "Zapamiętaj mnie",
    "login.title": "Witaj w :moonshine_title!",
    "login.username": "Nazwa użytkownika",
    "lt.array": "Pole :attribute musi mieć mniej niż :value elementów.",
    "lt.file": "Pole :attribute musi być mniejsze niż :value kilobajtów.",
    "lt.numeric": "Pole :attribute musi być mniejsze niż :value.",
    "lt.string": "Pole :attribute musi być krótsze niż :value znaków.",
    "lte.array": "Pole :attribute musi mieć :value lub mniej elementów.",
    "lte.file": "Pole :attribute musi być mniejsze lub równe :value kilobajtów.",
    "lte.numeric": "Pole :attribute musi być mniejsze lub równe :value.",
    "lte.string": "Pole :attribute musi być krótsze lub równe :value znaków.",
    "mac_address": "Pole :attribute musi być prawidłowym adresem MAC.",
    "max.array": "Pole :attribute nie może mieć więcej niż :max elementów.",
    "max.file": "Pole :attribute nie może być większe niż :max kilobajtów.",
    "max.numeric": "Pole :attribute nie może być większe niż :max.",
    "max.string": "Pole :attribute nie może być dłuższe niż :max znaków.",
    "mimes": "Pole :attribute musi być plikiem typu :values.",
    "mimetypes": "Pole :attribute musi być plikiem typu :values.",
    "min.array": "Pole :attribute musi mieć przynajmniej :min elementów.",
    "min.file": "Pole :attribute musi mieć przynajmniej :min kilobajtów.",
    "min.numeric": "Pole :attribute musi być nie mniejsze od :min.",
    "min.string": "Pole :attribute musi mieć przynajmniej :min znaków.",
    "more": "Więcej",
    "multiple_of": "Pole :attribute musi być wielokrotnością wartości :value.",
    "next": "Następny &raquo;",
    "not_in": "Zaznaczony :attribute jest nieprawidłowy.",
    "not_regex": "Format pola :attribute jest nieprawidłowy.",
    "notfound": "Nie znaleziono rekordów",
    "notifications.mark_as_read": "Oznacz jako przeczytane",
    "notifications.mark_as_read_all": "Oznacz wszystkie jako przeczytane",
    "notifications.title": "Powiadomienia",
    "numeric": "Pole :attribute musi być liczbą.",
    "of": "z",
    "password": "Hasło jest nieprawidłowe.",
    "present": "Pole :attribute musi być obecne.",
    "previous": "&laquo; Poprzedni",
    "profile": "Profil",
    "prohibited": "Pole :attribute jest zabronione.",
    "prohibited_if": "Pole :attribute jest zabronione, gdy :other to :value.",
    "prohibited_unless": "Pole :attribute jest zabronione, chyba że :other jest w :values.",
    "prohibits": "Pole :attribute wyklucza obecność :other.",
    "regex": "Format pola :attribute jest nieprawidłowy.",
    "required": "Pole :attribute jest wymagane.",
    "required_array_keys": "Pole :attribute musi zawierać wartości: :values.",
    "required_if": "Pole :attribute jest wymagane gdy :other ma wartość :value.",
    "required_unless": "Pole :attribute jest wymagane jeżeli :other nie znajduje się w :values.",
    "required_with": "Pole :attribute jest wymagane gdy wartość :values jest obecna.",
    "required_with_all": "Pole :attribute jest wymagane gdy wszystkie wartości :values są obecne.",
    "required_without": "Pole :attribute jest wymagane gdy wartość :values nie jest obecna.",
    "required_without_all": "Pole :attribute jest wymagane gdy żadne z wartości :values nie są obecne.",
    "reset": "Resetuj",
    "resource.admins_title": "Administratorzy",
    "resource.avatar": "Awatar",
    "resource.change_password": "Zmień hasło",
    "resource.created_at": "Utworzono",
    "resource.email": "E-mail",
    "resource.export.exported": "Plik wyeksportowano",
    "resource.import.extension_not_supported": "Nieobsługiwane rozszerzenie pliku",
    "resource.import.file_required": "Plik jest wymagany",
    "resource.import.imported": "Zaimportowano",
    "resource.main_information": "Główne informacje",
    "resource.name": "Nazwa",
    "resource.password": "Hasło",
    "resource.queued": "Zakolejkowano",
    "resource.repeat_password": "Powtórz hasło",
    "resource.role": "Rola",
    "resource.role_name": "Nazwa roli",
    "resource.role_title": "Role",
    "resource.system": "System",
    "results": "wyniki",
    "same": "Pole :attribute i :other muszą być takie same.",
    "save": "Zapisz",
    "saved": "Zapisano",
    "saved_error": "Błąd",
    "search": "Szukaj",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Pokaż",
    "showing": "Wyświetlanie",
    "size.array": "Pole :attribute musi zawierać :size elementów.",
    "size.file": "Pole :attribute musi mieć :size kilobajtów.",
    "size.numeric": "Pole :attribute musi mieć :size.",
    "size.string": "Pole :attribute musi mieć :size znaków.",
    "starts_with": "Pole :attribute musi zaczynać się jedną z następujących wartości: :values.",
    "string": "Pole :attribute musi być ciągiem znaków.",
    "throttle": "Za dużo nieudanych prób logowania. Proszę spróbować za :seconds sekund.",
    "timezone": "Pole :attribute musi być prawidłową strefą czasową.",
    "to": "do",
    "total": "Łącznie",
    "unique": "Taki :attribute już występuje.",
    "uploaded": "Nie udało się wgrać pliku :attribute.",
    "url": "Format pola :attribute jest nieprawidłowy.",
    "uuid": "Pole :attribute musi być poprawnym identyfikatorem UUID."
}
