{
    "A Timeout Occurred": "Eine Zeitüberschreitung ist aufgetreten",
    "Accepted": "Akzeptiert",
    "Already Reported": "Bereits gemeldet",
    "Bad Gateway": "Fehlerhaftes Gateway",
    "Bad Request": "Ungültige Anfrage",
    "Bandwidth Limit Exceeded": "Bandbreitenlimit überschritten",
    "Client Closed Request": "Client hat die Anfrage geschlossen",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Verbindung ohne Antwort getrennt",
    "Connection Timed Out": "Verbindungszeit überschritten",
    "Continue": "Weiter",
    "Created": "Erstellt",
    "Expectation Failed": "Erwartung gescheitert",
    "Failed Dependency": "Fehlgeschlagene Abhängigkeit",
    "Forbidden": "Verboten",
    "Found": "Gefunden",
    "Gateway Timeout": "Gateway-Zeitüberschreitung",
    "Gone": "Nicht mehr verfügbar",
    "HTTP Version Not Supported": "HTTP Version nicht unterstützt",
    "I'm a teapot": "Ich bin eine Teekanne",
    "IM Used": "IM verwendet",
    "Insufficient Storage": "Nicht genügend Speicherplatz",
    "Internal Server Error": "Interner Serverfehler",
    "Invalid SSL Certificate": "Ungültiges SSL-Zertifikat",
    "Length Required": "Längenangabe erforderlich",
    "Locked": "Gesperrt",
    "Loop Detected": "Endlosschleife erkannt",
    "Maintenance Mode": "Wartungsmodus",
    "Method Not Allowed": "Methode nicht erlaubt",
    "Misdirected Request": "Fehlgeleitete Anfrage",
    "Moved Permanently": "Permanent verschoben",
    "Multi-Status": "Multistatus",
    "Multiple Choices": "Mehrere Auswahlmöglichkeiten",
    "Network Authentication Required": "Netzwerkauthentifizierung erforderlich",
    "Network Connect Timeout Error": "Zeitüberschreitungsfehler bei Netzwerkverbindung",
    "Network Read Timeout Error": "Zeitüberschreitungsfehler beim Lesen des Netzwerks",
    "No Content": "Kein Inhalt",
    "Non-Authoritative Information": "Nicht maßgebende Informationen",
    "Not Acceptable": "Nicht akzeptierbar",
    "Not Extended": "Nicht erweitert",
    "Not Found": "Nicht gefunden",
    "Not Implemented": "Nicht implementiert",
    "Not Modified": "Nicht modifiziert",
    "OK": "OK",
    "Origin Is Unreachable": "Quelle ist nicht erreichbar",
    "Partial Content": "Teilinhalt",
    "Payload Too Large": "Nutzlast zu groß",
    "Payment Required": "Zahlung erforderlich",
    "Permanent Redirect": "Permanente Weiterleitung",
    "Precondition Failed": "Vorbedingung fehlgeschlagen",
    "Precondition Required": "Voraussetzung erforderlich",
    "Processing": "In Bearbeitung",
    "Proxy Authentication Required": "Proxy-Authentifizierung erforderlich",
    "Railgun Error": "Railgun-Fehler",
    "Range Not Satisfiable": "Bereich nicht erfüllbar",
    "Request Header Fields Too Large": "Anfrage-Header-Felder zu groß",
    "Request Timeout": "Zeitüberschreitung der Anfrage",
    "Reset Content": "Inhalt zurücksetzen",
    "Retry With": "Wiederhole mit",
    "See Other": "Siehe andere Seite",
    "Session Has Expired": "Sitzung ist abgelaufen",
    "SSL Handshake Failed": "SSL Handshake fehlgeschlagen",
    "Switching Protocols": "Protokollwechsel",
    "Temporary Redirect": "Temporäre Weiterleitung",
    "Too Early": "Zu früh",
    "Too Many Requests": "Zu viele Anfragen",
    "Unauthorized": "Nicht autorisiert",
    "Unavailable For Legal Reasons": "Aus rechtlichen Gründen nicht verfügbar",
    "Unknown Error": "Unbekannter Fehler",
    "Unprocessable Entity": "Unverarbeitbare Entität",
    "Unsupported Media Type": "Nicht unterstützter Medientyp",
    "Upgrade Required": "Upgrade erforderlich",
    "URI Too Long": "URI ist zu lang",
    "Use Proxy": "Proxy verwenden",
    "Variant Also Negotiates": "Variante verhandelt ebenfalls",
    "Web Server is Down": "Webserver ist ausgefallen"
}
