{
    "0": "Unbekannter Fehler",
    "100": "Weiter",
    "101": "Protokollwechsel",
    "102": "In Bearbeitung",
    "200": "OK",
    "201": "Erstellt",
    "202": "Akzeptiert",
    "203": "Nicht verifizierte Information",
    "204": "Kein Inhalt",
    "205": "Inhalt zurücksetzen",
    "206": "Teilinhalt",
    "207": "Multistatus",
    "208": "Bereits gemeldet",
    "226": "IM verwendet",
    "300": "Mehrere Auswahlmöglichkeiten",
    "301": "Permanent verschoben",
    "302": "Gefunden",
    "303": "Siehe andere Seite",
    "304": "Nicht modifiziert",
    "305": "Proxy verwenden",
    "307": "Temporäre Weiterleitung",
    "308": "Permanente Weiterleitung",
    "400": "Ungültige Anfrage",
    "401": "Nicht autorisiert",
    "402": "Zahlung erforderlich",
    "403": "Verboten",
    "404": "Nicht gefunden",
    "405": "Methode nicht erlaubt",
    "406": "Nicht annehmbar",
    "407": "Proxy-Authentifizierung erforderlich",
    "408": "Zeitüberschreitung der Anfrage",
    "409": "Konflikt",
    "410": "Nicht mehr verfügbar",
    "411": "Länge erforderlich",
    "412": "Vorbedingung fehlgeschlagen",
    "413": "Nutzlast zu groß",
    "414": "URI zu lang",
    "415": "Nicht unterstützter Medientyp",
    "416": "Bereich nicht erfüllbar",
    "417": "Erwartung gescheitert",
    "418": "Ich bin eine Teekanne",
    "419": "Sitzung ist abgelaufen",
    "421": "Fehlgeleitete Anfrage",
    "422": "Unverarbeitbare Entität",
    "423": "Gesperrt",
    "424": "Fehlgeschlagene Abhängigkeit",
    "425": "Zu früh",
    "426": "Upgrade erforderlich",
    "428": "Voraussetzung erforderlich",
    "429": "Zu viele Anfragen",
    "431": "Anfrage-Header-Felder zu groß",
    "444": "Verbindung ohne Antwort geschlossen",
    "449": "Wiederhole mit",
    "451": "Aus rechtlichen Gründen nicht verfügbar",
    "499": "Client-Closed-Request",
    "500": "Interner Serverfehler",
    "501": "Nicht implementiert",
    "502": "Fehlerhaftes Gateway",
    "503": "Wartungsmodus",
    "504": "Gateway-Zeitüberschreitung",
    "505": "HTTP Version nicht unterstützt",
    "506": "Variante verhandelt auch",
    "507": "Nicht genügend Speicherplatz",
    "508": "Endlosschleife erkannt",
    "509": "Bandbreitenlimit überschritten",
    "510": "Nicht erweitert",
    "511": "Netzwerkauthentifizierung erforderlich",
    "520": "Unbekannter Fehler",
    "521": "Webserver ist ausgefallen",
    "522": "Verbindung abgelaufen",
    "523": "Quelle ist nicht erreichbar",
    "524": "Eine Zeitüberschreitung ist aufgetreten",
    "525": "SSL Handshake fehlgeschlagen",
    "526": "Ungültiges SSL-Zertifikat",
    "527": "Railgun-Fehler",
    "598": "Zeitüberschreitungsfehler beim Lesen des Netzwerks",
    "599": "Zeitüberschreitungsfehler bei Netzwerkverbindung",
    "unknownError": "Unbekannter Fehler"
}
