{
    "2FA Recovery Codes": "Caid de chòd ath-bheothachaidh 2fa",
    "A new verification link has been sent to the email address you provided during registration.": "Chaidh ceangal dearbhaidh ùr a chuir chun t-seòladh post-d a thug thu seachad aig àm clàraidh.",
    "A new verification link has been sent to your email address.": "Chaidh ceangal dearbhaidh ùr a chuir chun t-seòladh post-d agad.",
    "A reset link will be sent if the account exists.": "Thèid ceangal ath-shuidheachadh a chuir ma tha an cunntas ann.",
    "Already have an account?": "A bheil cunntas agad mu thràth?",
    "Appearance": "Coltas",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "A bheil thu cinnteach gu bheil thu airson an cunntas agad a sguabadh às?",
    "Authentication Code": "Còd dearbhaidh",
    "Back": "Air ais",
    "Cancel": "Sguir dheth",
    "Click here to re-send the verification email.": "Cliog an seo gus am post-d dearbhaidh a chuir a-rithist.",
    "Close": "Dùin",
    "Confirm": "Dearbhaich",
    "Confirm password": "Dearbh am facal-faire",
    "Confirm Password": "Dearbh am facal-faire",
    "Continue": "Lean air adhart",
    "Create account": "Cruthaich cunntas",
    "Create an account": "Cruthaich cunntas",
    "Current password": "Facal-faire gnàthaichte",
    "Dark": "Dorch",
    "Dashboard": "Deas-bhòrd",
    "Delete account": "Cuir às do chunntas",
    "Delete your account and all of its resources": "Thoir às do chunntas agus a h-uile goireas gu lèir",
    "Disable 2FA": "Cuir à comas 2fa",
    "Disabled": "Ciorramach",
    "Documentation": "Sgrìobhainnean",
    "Don't have an account?": "Nach eil cunntas agad?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Faodar gach còd ath-bheothachaidh a chleachdadh aon uair gus faighinn chun chunntas agad agus thèid a thoirt air falbh às deidh a chleachdadh. Ma tha tuilleadh a dhìth ort, cliog air còdan ath-nuadhaichte gu h-àrd.",
    "Email": "Post-d",
    "Email address": "Seòladh puist-d",
    "Email Address": "Seòladh puist-d",
    "Email password reset link": "Ceangal ath-shuidheachadh facal-faire post-d",
    "Enable 2FA": "Dèan comas air 2fa",
    "Enable Two-Factor Authentication": "Dèan comas air dearbhadh dà-fhactar",
    "Enabled": "Air a chomasachadh",
    "Ensure your account is using a long, random password to stay secure": "Dèan cinnteach gu bheil an cunntas agad a 'cleachdadh facal-faire fada, air thuaiream gus fuireach tèarainte",
    "Enter the 6-digit code from your authenticator app.": "Cuir a-steach an còd 6-dhigit bhon app dearbhaiche agad.",
    "Enter the authentication code provided by your authenticator application.": "Cuir a-steach an còd dearbhaidh a thug an tagradh dearbhaidh agad seachad.",
    "Enter your details below to create your account": "Cuir a-steach am mion-fhiosrachadh agad gu h-ìosal gus do chunntas a chruthachadh",
    "Enter your email and password below to log in": "Cuir a-steach am post-d agus am facal-faire agad gu h-ìosal gus logadh a-steach",
    "Enter your email to receive a password reset link": "Cuir a-steach am post-d agad gus ceangal ath-shuidheachadh facal-faire fhaighinn",
    "Forgot password": "Dhìochuimhnich thu facal-faire",
    "Forgot your password?": "Na dhìochuimhnich thu am facal-faire agad?",
    "Full name": "Làn ainm",
    "Hide Recovery Codes": "Cuir am falach còdan faighinn air ais",
    "Light": "Solas",
    "Log in": "Log a-steach",
    "log in": "Log a-steach",
    "Log in to your account": "Log a-steach don chunntas agad",
    "Log Out": "Log a-mach",
    "Log out": "Log a-mach",
    "login using a recovery code": "Log a-steach a 'cleachdadh còd ath-bheothachaidh",
    "login using an authentication code": "Log a-steach a 'cleachdadh còd dearbhaidh",
    "Manage your profile and account settings": "Stiùirich do phròifil agus roghainnean cunntais",
    "Manage your two-factor authentication settings": "Stiùirich na roghainnean dearbhaidh dà-fhactar agad",
    "Name": "Ainm",
    "New password": "Facal-faire ùr",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Cho luath 's a thèid an cunntas agad a dhubhadh às, thèid a goireasan agus an dàta gu lèir a dhubhadh às gu maireannach. Feuch an dearbhadh thu gum bu mhath leat do chunntas a dhubhadh às maireannach a dhubhadh às.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Cho luath ‘s a thèid do chunntas a dhubhadh às, thèid na goireasan agus an dàta gu lèir a dhubhadh às gu buan. Cuir a-steach am facal-faire agad gus dearbhadh gu bheil thu airson an cunntas agad a sguabadh às gu buan.",
    "or you can": "no faodaidh tu",
    "or, enter the code manually": "no, cuir a-steach an còd le làimh le làimh",
    "Or, return to": "No, till air ais gu",
    "Password": "Facal-faire",
    "Password Settings": "Password Settings",
    "Platform": "Àrd-ùrlar",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Feuch an dearbhadh thu gu bheil cothrom air do chunntas le bhith a 'dol a-steach aon de na còdan ath-bheothachaidh èiginn agad.",
    "Please enter your new password below": "Cuir a-steach am facal-faire ùr agad gu h-ìosal",
    "Please verify your email address by clicking on the link we just emailed to you.": "Feuch an dearbhaich thu do sheòladh puist-d le bhith a 'cliogadh air a' cheangal a chuir sinn thugad air post-d thugad.",
    "Profile": "Pròifil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Còd faighinn seachad air",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Leig còdan ath-bheothachaidh cothrom dhut faighinn air ais ma chailleas tu an inneal 2fa agad. Stòradh iad ann am manaidsear facal-faire tèarainte.",
    "Regenerate Codes": "Còdan ath-nuadhaichte",
    "Remember me": "Cuimhnich ormsa",
    "Repository": "Ath-reic",
    "Resend verification email": "Ath-shuidheachadh post-d dearbhaidh",
    "Reset password": "Ath-shuidheachadh facal-faire",
    "Save": "Sàbhail",
    "Saved.": "Air a shàbhaladh.",
    "Search": "Rannsaich",
    "Settings": "Roghainnean",
    "Sign up": "Cuir d’ainm ris",
    "status": "Inbhe",
    "System": "Siostam",
    "This is a secure area of the application. Please confirm your password before continuing.": "Is e seo àite tèarainte den tagradh. Feuch an dearbhaich thu am facal-faire agad mus lean thu air adhart.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Gus crìochnachadh a bhith a 'comasachadh dearbhadh dà-fhactar, sganadh an còd QR no cuir a-steach an iuchair rèiteachaidh anns an app dearbhaidh agad.",
    "Two Factor Authentication": "DÙTHCHAS DÀTA PUSE",
    "Two-Factor Auth": "Dà-fhactar airuth",
    "Two-Factor Authentication Enabled": "Dearbhadh dà-fhactar air a chomasachadh",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Tha dearbhadh dà-fhactar air a chomasachadh a-nis. Scan an còd QR no cuir a-steach an iuchair rèiteachaidh anns an app dearbhaidh agad.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Facal-faire ùrachadh",
    "Update the appearance settings for your account": "Ùraich na roghainnean coltas airson do chunntas",
    "Update your account's appearance settings": "Ùraich roghainnean coltas do chunntas",
    "Update your name and email address": "Ùraich d 'ainm agus do sheòladh post-d",
    "Verify Authentication Code": "Dèan dearbhadh air còd dearbhaidh",
    "View Recovery Codes": "Faic còdan faighinn air ais",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Nuair a bheir thu seachad dearbhadh dà-fhactar, thèid a bhrosnachadh airson prìne tèarainte rè logadh a-steach. Faodar am prìne seo fhaighinn bho iarrtas le taic toit air an fhòn agad.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Le dearbhadh dà-fhaclan air a chomasachadh, thèid a bhrosnachadh airson prìne tèarainte, air a thomhas rè logadh a-steach, as urrainn dhut fhaighinn air ais bhon tagradh le taic toit air an fhòn agad.",
    "Your email address is unverified.": "Tha do sheòladh puist-d gun dearbhadh."
}
