{
    "accepted": "एतत् क्षेत्रं स्वीकुर्यात्।",
    "accepted_if": "यदा :other :value भवति तदा एतत् क्षेत्रं स्वीकुर्यात्।",
    "active_url": "इदं क्षेत्रं वैधं URL न भवति ।",
    "after": "इदं क्षेत्रं :date पश्चात् तिथिः भवितुमर्हति।",
    "after_or_equal": "इदं क्षेत्रं :date पश्चात् वा समानं वा तिथिः भवितुमर्हति ।",
    "alpha": "अस्मिन् क्षेत्रे केवलं अक्षराणि एव भवितव्यानि।",
    "alpha_dash": "अस्मिन् क्षेत्रे केवलं अक्षराणि, संख्याः, डैश, रेखाङ्कनाः च अवश्यं भवितव्याः ।",
    "alpha_num": "अस्मिन् क्षेत्रे केवलं अक्षराणि, संख्याः च सन्ति ।",
    "array": "इदं क्षेत्रं सरणी भवितुमर्हति ।",
    "before": "इदं क्षेत्रं :date तः पूर्वं तिथिः भवितुमर्हति।",
    "before_or_equal": "इदं क्षेत्रं :date तः पूर्वं वा समानं वा तिथिः भवितुमर्हति ।",
    "between.array": "अस्मिन् क्षेत्रे १० तः २० वस्तूनाम् मध्ये अवश्यं भवितव्यम् ।",
    "between.file": "अयं क्षेत्रः १० तः २० किलोबाइट्-पर्यन्तं भवितुमर्हति ।",
    "between.numeric": "अयं क्षेत्रः १० तः २० पर्यन्तं भवितुमर्हति ।",
    "between.string": "अयं क्षेत्रः १० तः २० वर्णानाम् मध्ये भवितुमर्हति ।",
    "boolean": "इदं क्षेत्रं सत्यं वा असत्यं वा भवितुमर्हति।",
    "confirmed": "इदं क्षेत्रपुष्टिः न मेलति।",
    "date": "इदं क्षेत्रं वैधदिनाङ्कः न भवति ।",
    "date_equals": "इदं क्षेत्रं :date बराबरं तिथिं भवितुमर्हति ।",
    "date_format": "अयं क्षेत्रः प्रारूपस्य :format इत्यस्य सङ्गतिं न करोति ।",
    "declined": "एतत् क्षेत्रं अवश्यमेव न्यूनीकर्तव्यम्।",
    "declined_if": "यदा :other :value भवति तदा एतत् क्षेत्रं न्यूनीकर्तव्यम्।",
    "different": "इदं क्षेत्रं १० च भिन्नं भवितुमर्हति ।",
    "digits": "अयं क्षेत्रः १० अङ्काः भवेयुः ।",
    "digits_between": "अयं क्षेत्रः १० तः २० अङ्कानां मध्ये भवितुमर्हति ।",
    "dimensions": "अस्मिन् क्षेत्रे अमान्यबिम्बपरिमाणानि सन्ति ।",
    "distinct": "अस्मिन् क्षेत्रे द्वितीयकं मूल्यं भवति ।",
    "email": "इदं क्षेत्रं वैधं ईमेल-सङ्केतं भवितुमर्हति ।",
    "ends_with": "अयं क्षेत्रः निम्नलिखितयोः एकेन सह समाप्तः भवेत्: १०.",
    "enum": "चयनितं क्षेत्रं अमान्यं भवति ।",
    "exists": "चयनितं क्षेत्रं अमान्यं भवति ।",
    "file": "इदं क्षेत्रं सञ्चिका भवितुमर्हति ।",
    "filled": "अस्मिन् क्षेत्रे मूल्यं भवितुमर्हति।",
    "gt.array": "अस्मिन् क्षेत्रे :value अधिकानि वस्तूनि भवेयुः ।",
    "gt.file": "इदं क्षेत्रं १० किलोबाइट् इत्यस्मात् अधिकं भवितुमर्हति ।",
    "gt.numeric": "इदं क्षेत्रं :value अधिकं भवितुमर्हति।",
    "gt.string": "अयं क्षेत्रः १० वर्णात् अधिकः भवेत् ।",
    "gte.array": "अस्मिन् क्षेत्रे :value द्रव्यं वा अधिकं वा भवितुमर्हति।",
    "gte.file": "इदं क्षेत्रं १० किलोबाइट्स् इत्यस्मात् अधिकं वा समं वा भवितुमर्हति ।",
    "gte.numeric": "इदं क्षेत्रं :value इत्यस्मात् अधिकं वा समं वा भवितुमर्हति ।",
    "gte.string": "इदं क्षेत्रं :value वर्णानाम् अपेक्षया अधिकं वा समं वा भवितुमर्हति ।",
    "image": "इदं क्षेत्रं चित्रं भवितुमर्हति।",
    "in": "चयनितं क्षेत्रं अमान्यं भवति ।",
    "in_array": "अयं क्षेत्रः :other मध्ये नास्ति ।",
    "integer": "इदं क्षेत्रं पूर्णाङ्कं भवितुमर्हति।",
    "ip": "इदं क्षेत्रं वैधं IP-सङ्केतं भवितुमर्हति ।",
    "ipv4": "इदं क्षेत्रं वैधं IPv4-सङ्केतं भवितुमर्हति ।",
    "ipv6": "इदं क्षेत्रं वैधं IPv6-सङ्केतं भवितुमर्हति ।",
    "json": "एतत् क्षेत्रं वैधं JSON स्ट्रिंग् भवितुमर्हति ।",
    "lt.array": "अस्मिन् क्षेत्रे :value वस्तूनि न्यूनानि भवेयुः ।",
    "lt.file": "अयं क्षेत्रः १० किलोबाइट् इत्यस्मात् न्यूनः भवेत् ।",
    "lt.numeric": "अयं क्षेत्रः १० तः न्यूनः भवेत् ।",
    "lt.string": "अयं क्षेत्रः १० वर्णात् न्यूनः भवेत् ।",
    "lte.array": "अस्मिन् क्षेत्रे :value अधिकानि वस्तूनि न भवेयुः।",
    "lte.file": "अयं क्षेत्रः १० किलोबाइट्स् इत्यस्मात् न्यूनः वा समः वा भवेत् ।",
    "lte.numeric": "इदं क्षेत्रं :value इत्यस्मात् न्यूनं वा समं वा भवितुमर्हति ।",
    "lte.string": "इदं क्षेत्रं १० वर्णानाम् अपेक्षया न्यूनं वा समं वा भवितुमर्हति ।",
    "mac_address": "इदं क्षेत्रं वैधं MAC-सङ्केतं भवितुमर्हति ।",
    "max.array": "अस्मिन् क्षेत्रे :max अधिकानि वस्तूनि न भवेयुः।",
    "max.file": "अयं क्षेत्रः १० किलोबाइट् इत्यस्मात् अधिकः न भवेत् ।",
    "max.numeric": "अयं क्षेत्रः १० तः अधिकः न भवेत् ।",
    "max.string": "अयं क्षेत्रः १० वर्णात् अधिकः न भवेत् ।",
    "mimes": "इदं क्षेत्रं प्रकारस्य सञ्चिका भवितुमर्हति: :values.",
    "mimetypes": "इदं क्षेत्रं प्रकारस्य सञ्चिका भवितुमर्हति: :values.",
    "min.array": "अस्मिन् क्षेत्रे न्यूनातिन्यूनं १० द्रव्यं भवितुमर्हति ।",
    "min.file": "इदं क्षेत्रं न्यूनातिन्यूनं १० किलोबाइट् भवितुमर्हति ।",
    "min.numeric": "इदं क्षेत्रं न्यूनातिन्यूनं १० भवितुमर्हति।",
    "min.string": "अयं क्षेत्रः न्यूनातिन्यूनं १० वर्णाः भवेयुः ।",
    "multiple_of": "इदं क्षेत्रं १० गुणकं भवितुमर्हति ।",
    "not_in": "चयनितं क्षेत्रं अमान्यं भवति ।",
    "not_regex": "इदं क्षेत्रस्वरूपं अमान्यं भवति ।",
    "numeric": "इदं क्षेत्रं सङ्ख्या भवितुमर्हति।",
    "present": "अयं क्षेत्रः अवश्यमेव उपस्थितः भवेत्।",
    "prohibited": "एतत् क्षेत्रं निषिद्धम् अस्ति।",
    "prohibited_if": "यदा १० २० भवति तदा एतत् क्षेत्रं निषिद्धं भवति ।",
    "prohibited_unless": "इदं क्षेत्रं यावत् निषिद्धं भवति यावत् :other :values मध्ये न भवति।",
    "prohibits": "अस्मिन् क्षेत्रे १० उपस्थितिः न भवति ।",
    "regex": "इदं क्षेत्रस्वरूपं अमान्यं भवति ।",
    "required": "एतत् क्षेत्रं आवश्यकम् अस्ति ।",
    "required_array_keys": "अस्मिन् क्षेत्रे निम्नलिखितस्य कृते प्रविष्टयः अवश्यं सन्ति: :values.",
    "required_if": "यदा १० २० भवति तदा एतत् क्षेत्रं आवश्यकम् अस्ति ।",
    "required_unless": "यावत् :other :values मध्ये न भवति तावत् एतत् क्षेत्रं आवश्यकं भवति।",
    "required_with": "यदा १० वर्तन्ते तदा एतत् क्षेत्रं आवश्यकं भवति ।",
    "required_with_all": "यदा १० वर्तन्ते तदा एतत् क्षेत्रं आवश्यकम् अस्ति ।",
    "required_without": "यदा १० न भवति तदा एतत् क्षेत्रं आवश्यकं भवति ।",
    "required_without_all": "यदा १० मध्ये कोऽपि नास्ति तदा एतत् क्षेत्रं आवश्यकं भवति ।",
    "same": "एतत् क्षेत्रं १० च मेलनं करणीयम् ।",
    "size.array": "अस्मिन् क्षेत्रे :size द्रव्यं भवितुमर्हति।",
    "size.file": "इदं क्षेत्रं १० किलोबाइट् भवितुमर्हति ।",
    "size.numeric": "इदं क्षेत्रं १० भवितुमर्हति।",
    "size.string": "अयं क्षेत्रः १० वर्णाः भवेयुः ।",
    "starts_with": "अयं क्षेत्रः निम्नलिखितयोः एकेन सह आरभणीयः: :values.",
    "string": "इदं क्षेत्रं स्ट्रिंग् भवेत् ।",
    "timezone": "इदं क्षेत्रं वैधः समयक्षेत्रः भवितुमर्हति।",
    "unique": "एतत् क्षेत्रं पूर्वमेव गृहीतम् अस्ति।",
    "uploaded": "इदं क्षेत्रं अपलोड् कर्तुं असफलम् अभवत् ।",
    "url": "इदं क्षेत्रं वैधं URL भवितुमर्हति ।",
    "uuid": "इदं क्षेत्रं वैधं UUID भवितुमर्हति।"
}
