{
    "404": "Houston अस्माकं समस्या पृष्ठं न प्राप्तम्",
    "accepted": "१० अवश्यं स्वीकारणीयाः।",
    "accepted_if": "२० यदा ३० भवति तदा १० स्वीकारः अवश्यं करणीयः ।",
    "active_url": "१० वैधः URL नास्ति ।",
    "add": "संयोजयति",
    "after": "१० २० तः परं तिथिः भवितुमर्हति ।",
    "after_or_equal": "१० २० इत्यस्य अनन्तरं वा समं वा तिथिः भवितुमर्हति ।",
    "all_sections": "सर्वे खण्डाः २.",
    "alpha": "१० मध्ये केवलं अक्षराणि एव भवितुमर्हन्ति।",
    "alpha_dash": "१० मध्ये केवलं अक्षराणि, संख्याः, डैशः, अधोरेखाः च अवश्यं भवेयुः ।",
    "alpha_num": "१० मध्ये केवलं अक्षराणि सङ्ख्याः च भवितुमर्हन्ति ।",
    "array": "१० एकः सरणी भवितुमर्हति।",
    "back": "पृष्ठभागः",
    "before": "१० २० तः पूर्वं तिथिः भवितुमर्हति ।",
    "before_or_equal": "१० २० इत्यस्मात् पूर्वं वा समं वा तिथिः भवितुमर्हति ।",
    "between.array": "१० मध्ये २० तः ३० पर्यन्तं वस्तूनि भवितुमर्हन्ति ।",
    "between.file": "१० २० तः ३० किलोबाइट् यावत् भवितुमर्हति ।",
    "between.numeric": "१० २० तः ३० पर्यन्तं भवितुमर्हति ।",
    "between.string": "१० वर्णाः २० तः ३० पर्यन्तं वर्णाः भवेयुः ।",
    "boolean": "१० क्षेत्रं सत्यं वा असत्यं वा भवितुमर्हति ।",
    "cancel": "निरसयतु",
    "choices.add_item": "\":value\" इत्येतत् योजयितुं ENTER नुदन्तु ।",
    "choices.custom_add_item": "केवलं विशिष्टानि परिस्थितयः मेलयित्वा मूल्यानि योजयितुं शक्यन्ते ।",
    "choices.item_select": "चयनार्थं नुदन्तु .",
    "choices.max_item": "केवलं १० मूल्यानि एव योजयितुं शक्यन्ते ।",
    "choices.no_choices": "न विकल्पाः चयनार्थं विकल्पाः .",
    "choices.no_results": "न परिणाम प्राप्तः 1 .",
    "choices.remove_item": "मद को हटा दें .",
    "choices.unique_item": "केवलं अद्वितीयमूल्यानि एव योजयितुं शक्यन्ते ।",
    "close": "पिधानं करोतु",
    "collapse_menu": "पतन मेनू 1 .",
    "confirm": "दृढी करोतु",
    "confirm_message": "किं त्वं निश्चितः असि ?",
    "confirmed": "१० पुष्टिः न मेलति।",
    "copied": "प्रतिलिपिता !",
    "create": "निर्मियताम्",
    "current_password": "गुप्तशब्दः अशुद्धः अस्ति ।",
    "dashboard": "डैशबोर्ड 1 .",
    "date": "१० न वैधतिथिः ।",
    "date_equals": "१० इत्यस्य २० समं तिथिः भवितुमर्हति ।",
    "date_format": "१० प्रारूपेण २० न मेलति ।",
    "declined": "१० अवश्यं निराकरणीयम्।",
    "declined_if": "२० यदा ३० भवति तदा १० अवश्यं निराकरणीयम् ।",
    "delete": "लुप्",
    "deleted": "विलोपित 1 .",
    "deleting": "विलोपनम् .",
    "different": "१०, २० च भिन्नाः भवितुमर्हन्ति।",
    "digits": "१० अङ्काः २० भवितुमर्हन्ति ।",
    "digits_between": "१० २० तः ३० अङ्कानां मध्ये भवितुमर्हति ।",
    "dimensions": "१० इत्यस्य अमान्यप्रतिबिम्बपरिमाणाः सन्ति ।",
    "distinct": "१० क्षेत्रस्य द्वितीयकं मूल्यं भवति ।",
    "download": "अवाहरन",
    "edit": "सम्पादन",
    "email": "१० वैधः ईमेल-सङ्केतः भवितुमर्हति ।",
    "ends_with": "१० इत्यस्य समाप्तिः निम्नलिखितयोः एकेन सह भवितुमर्हति : २० ।",
    "enum": "चयनितं १० अमान्यम् अस्ति ।",
    "exists": "चयनितं १० अमान्यम् अस्ति ।",
    "export": "निर्यात",
    "failed": "एतानि प्रमाणपत्राणि अस्माकं अभिलेखैः सह न मेलन्ति ।",
    "file": "१० सञ्चिका भवितुमर्हति।",
    "filled": "१० क्षेत्रस्य मूल्यं भवितुमर्हति ।",
    "filters": "फ़िल्टर 1 .",
    "gt.array": "१० मध्ये २० अधिकानि वस्तूनि भवितुमर्हन्ति।",
    "gt.file": "१० २० किलोबाइट् इत्यस्मात् अधिकं भवितुमर्हति ।",
    "gt.numeric": "१० २० तः अधिकं भवितुमर्हति ।",
    "gt.string": "१० वर्णात् अधिकं भवितुमर्हति ।",
    "gte.array": "१० मध्ये २० वस्तूनि वा अधिकानि वा भवितुमर्हन्ति।",
    "gte.file": "१० किलोबाइट् इत्यस्मात् अधिकं वा समं वा भवितुमर्हति ।",
    "gte.numeric": "१० २० इत्यस्मात् अधिकं वा समं वा भवितुमर्हति ।",
    "gte.string": "१० वर्णात् अधिकं वा समं वा भवितुमर्हति ।",
    "home": "गृहम्‌",
    "image": "१० एकं प्रतिबिम्बं भवितुमर्हति।",
    "import": "आयात",
    "in": "चयनितं १० अमान्यम् अस्ति ।",
    "in_array": "१० क्षेत्रं २० मध्ये नास्ति ।",
    "integer": "१० पूर्णाङ्कः भवितुमर्हति ।",
    "ip": "१० वैधः IP-सङ्केतः भवितुमर्हति ।",
    "ipv4": "१० वैधः IPv4 पता भवितुमर्हति ।",
    "ipv6": "१० वैधः IPv6 पता भवितुमर्हति ।",
    "json": ":attribute वैधः JSON स्ट्रिंग् भवितुमर्हति ।",
    "loading": "लोडिंग ...",
    "login.authorization": "प्राधिकरण 1 .",
    "login.description": "कृपया अपने खाते पर हस्ताक्षर करें",
    "login.email": "ई-मेल 1 .",
    "login.login": "लॉग इन करें .",
    "login.logout": "लॉग आउट करें .",
    "login.password": "समाभाष्",
    "login.remember_me": "स्मर्यतां मां .",
    "login.title": ":moonshine_title मध्ये स्वागतम्!",
    "login.username": "उपयोगकर्ता नाम 1 .",
    "lt.array": "१० मध्ये २० वस्तूनि न्यूनानि भवितुमर्हन्ति।",
    "lt.file": "१० २० किलोबाइट् इत्यस्मात् न्यूनं भवितुमर्हति ।",
    "lt.numeric": "१० २० तः न्यूनाः भवितुमर्हन्ति ।",
    "lt.string": "१० वर्णात् न्यूनाः भवेयुः ।",
    "lte.array": "१० मध्ये २० अधिकानि वस्तूनि न भवितुमर्हन्ति।",
    "lte.file": "१० २० किलोबाइट् इत्यस्मात् न्यूनं वा समं वा भवितुमर्हति ।",
    "lte.numeric": "१० २० तः न्यूनं वा समं वा भवितुमर्हति ।",
    "lte.string": "१० वर्णात् न्यूनं वा समं वा भवितुमर्हति ।",
    "mac_address": "१० वैधः MAC-सङ्केतः भवितुमर्हति ।",
    "max.array": "१० मध्ये २० अधिकानि वस्तूनि न भवितुमर्हन्ति।",
    "max.file": "१० २० किलोबाइट् इत्यस्मात् अधिकं न भवितुमर्हति ।",
    "max.numeric": "१० २० तः अधिकं न भवितुमर्हति ।",
    "max.string": "१० वर्णात् अधिकं न भवितुमर्हति ।",
    "mimes": "१० प्रकारस्य सञ्चिका भवितुमर्हति: २० ।",
    "mimetypes": "१० प्रकारस्य सञ्चिका भवितुमर्हति: २० ।",
    "min.array": "१० मध्ये न्यूनातिन्यूनं २० वस्तूनि भवितुमर्हन्ति।",
    "min.file": "१० न्यूनातिन्यूनं २० किलोबाइट् भवितुमर्हति ।",
    "min.numeric": "१० न्यूनातिन्यूनं २० भवितुमर्हति।",
    "min.string": "१० न्यूनातिन्यूनं २० वर्णाः भवितुमर्हन्ति ।",
    "more": "अधिकः",
    "multiple_of": "१० इति २० गुणनखण्डः भवितुमर्हति ।",
    "next": "अग्रिम \"",
    "not_in": "चयनितं १० अमान्यम् अस्ति ।",
    "not_regex": "१० प्रारूपम् अमान्यम् अस्ति ।",
    "notfound": "अभिलेखाः न प्राप्ताः",
    "notifications.mark_as_read": "यथा पठन्तु तथा चिह्नयन्तु .",
    "notifications.mark_as_read_all": "सर्वं यथा पठन्तु इति चिह्नयन्तु .",
    "notifications.title": "सूचनाएँ 1 .",
    "numeric": "१० सङ्ख्या भवितुमर्हति।",
    "of": "इत्यस्य",
    "password": "गुप्तशब्दः अशुद्धः अस्ति ।",
    "present": "१० क्षेत्रं अवश्यं वर्तते।",
    "previous": "\" पूर्वतनम्‌",
    "profile": "रूपरेखा",
    "prohibited": "१० क्षेत्रं निषिद्धम् अस्ति ।",
    "prohibited_if": "२० क्षेत्रं यदा ३० भवति तदा निषिद्धम् ।",
    "prohibited_unless": "१० क्षेत्रं निषिद्धं यावत् २० ३० मध्ये नास्ति ।",
    "prohibits": "१० क्षेत्रेण २० जनानां उपस्थितिः निषिद्धा अस्ति ।",
    "regex": "१० प्रारूपम् अमान्यम् अस्ति ।",
    "required": "१० क्षेत्रम् आवश्यकम् ।",
    "required_array_keys": ":attribute क्षेत्रे प्रविष्टयः भवितुमर्हन्ति: :values.",
    "required_if": "२० क्षेत्रं यदा २० ३० भवति तदा आवश्यकम् ।",
    "required_unless": "१० क्षेत्रं आवश्यकं यावत् २० ३० मध्ये नास्ति ।",
    "required_with": "२० युक्ते १० क्षेत्रम् आवश्यकम् ।",
    "required_with_all": "२० क्षेत्रस्य आवश्यकता भवति यदा २० वर्तन्ते ।",
    "required_without": "२० न भवति चेत् १० क्षेत्रम् आवश्यकम् ।",
    "required_without_all": "२० क्षेत्रस्य आवश्यकता यदा २० मध्ये कोऽपि नास्ति ।",
    "reset": "रीसेट 1 .",
    "resource.admins_title": "admins 1 .",
    "resource.avatar": "अवतार .",
    "resource.change_password": "गुप्तशब्दं परिवर्तयन्तु .",
    "resource.created_at": "at at .",
    "resource.email": "ई-मेल 1 .",
    "resource.export.exported": "सञ्चिका निर्यातिता सञ्चिका .",
    "resource.import.extension_not_supported": "सञ्चिकाविस्तारः न समर्थितः ।",
    "resource.import.file_required": "सञ्चिकायाः ​​आवश्यकता अस्ति ।",
    "resource.import.imported": "आयातितम् २.",
    "resource.main_information": "मुख्य जानकारी 1 .",
    "resource.name": "नामः",
    "resource.password": "समाभाष्",
    "resource.queued": "पङ्क्तिबद्धम् २.",
    "resource.repeat_password": "कूटशब्दं पुनः पुनः कुर्वन्तु .",
    "resource.role": "भूमिकाः २.",
    "resource.role_name": "शीर्षक",
    "resource.role_title": "भूमिकाः २.",
    "resource.system": "व्यवस्था",
    "results": "परिणामाः",
    "same": "१०, २० च मेलनं करणीयम्।",
    "save": "रक्ष्",
    "saved": "रक्षितम् २.",
    "saved_error": "त्रुटि",
    "search": "अन्वेषण",
    "select.add_item": ":value योजयितुं Enter नुदन्तु ।",
    "select.clear_all": "सर्वं स्पष्टं कुर्वन्तु .",
    "select.custom_add_item": "केवलं विशिष्टानि परिस्थितयः मेलयित्वा मूल्यानि योजयितुं शक्यन्ते ।",
    "select.max_item": "केवलं १० मूल्यानि एव योजयितुं शक्यन्ते ।",
    "select.no_options": "न विकल्पाः विकल्पः .",
    "select.no_results": "न परिणाम प्राप्तः 1 .",
    "select.remove_item": "मद को हटा दें .",
    "select.unique_item": "केवलं अद्वितीयमूल्यानि एव योजयितुं शक्यन्ते ।",
    "show": "दर्शयतु",
    "showing": "दर्शयति 1 .",
    "size.array": "१० मध्ये २० वस्तूनि अवश्यं सन्ति ।",
    "size.file": "१० २० किलोबाइट् भवितुमर्हति ।",
    "size.numeric": "१० इति २० भवितुमर्हति।",
    "size.string": "१० वर्णाः २० वर्णाः भवेयुः ।",
    "starts_with": "१० इत्यस्य आरम्भः निम्नलिखितयोः एकेन अवश्यं भवति : २० ।",
    "string": "१० तारः भवितुमर्हति ।",
    "throttle": "अत्यधिकं प्रवेशप्रयासाः। कृपया १० सेकेण्ड् मध्ये पुनः प्रयासं कुर्वन्तु।",
    "timezone": "१० वैधसमयक्षेत्रं भवितुमर्हति ।",
    "to": "इत्यस्मै",
    "total": "कुल",
    "unique": "१० पूर्वमेव गृहीतम् अस्ति।",
    "uploaded": "१० अपलोड् कर्तुं असफलाः अभवन् ।",
    "url": "१० वैधः URL भवितुमर्हति ।",
    "uuid": "१० वैधः यूयूआईडी भवितुमर्हति ।"
}
