{
    "A Timeout Occurred": "In Timeout barde",
    "Accepted": "Akseptearre",
    "Already Reported": "Al rapportearre",
    "Bad Gateway": "minne tagongspoarte",
    "Bad Request": "Min fersyk",
    "Bandwidth Limit Exceeded": "Bânbreedte limyt oerschreden",
    "Client Closed Request": "Client sluten fersyk",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Ferbining sluten sûnder antwurd",
    "Connection Timed Out": "Ferbining Timed Out",
    "Continue": "Trochgean",
    "Created": "Makke",
    "Expectation Failed": "Ferwachting mislearre",
    "Failed Dependency": "Mislearre Ofhinklikens",
    "Forbidden": "Ferbean",
    "Found": "Fûn",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Gone",
    "HTTP Version Not Supported": "HTTP Ferzje net stipe",
    "I'm a teapot": "Ik bin in teepot",
    "IM Used": "IM brûkt",
    "Insufficient Storage": "Net genôch opslach",
    "Internal Server Error": "Ynterne tsjinner flater",
    "Invalid SSL Certificate": "Unjildich SSL-sertifikaat",
    "Length Required": "Lengte fereaske",
    "Locked": "Op slot",
    "Loop Detected": "Loop ûntdutsen",
    "Maintenance Mode": "Underhâld Mode",
    "Method Not Allowed": "Metoade net tastien",
    "Misdirected Request": "Misrjochte fersyk",
    "Moved Permanently": "Permanint ferpleatst",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Meardere karren",
    "Network Authentication Required": "Netwurk ferifikaasje fereaske",
    "Network Connect Timeout Error": "Netwurkferbining Timeout Flater",
    "Network Read Timeout Error": "Netwurklêzen Timeout Flater",
    "No Content": "Gjin ynhâld",
    "Non-Authoritative Information": "Non-autoritative ynformaasje",
    "Not Acceptable": "Net akseptabel",
    "Not Extended": "Net útwreide",
    "Not Found": "Net fûn",
    "Not Implemented": "Net ymplemintearre",
    "Not Modified": "Net wizige",
    "OK": "OK",
    "Origin Is Unreachable": "Oarsprong is net te berikken",
    "Partial Content": "Diellike ynhâld",
    "Payload Too Large": "Payload te grut",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permaninte trochferwizing",
    "Precondition Failed": "Betingst mislearre",
    "Precondition Required": "Betingst fereaske",
    "Processing": "Bewurking",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun flater",
    "Range Not Satisfiable": "Range net tefreden",
    "Request Header Fields Too Large": "Fersykje koptekstfjilden te grut",
    "Request Timeout": "Freegje om in skoft",
    "Reset Content": "Ynhâld weromsette",
    "Retry With": "Op 'e nij besykje mei",
    "See Other": "Sjoch Oare",
    "Session Has Expired": "Sesje is ferrûn",
    "SSL Handshake Failed": "SSL-handshake mislearre",
    "Switching Protocols": "Switching protokollen",
    "Temporary Redirect": "Tydlike trochferwizing",
    "Too Early": "Te betiid",
    "Too Many Requests": "Tefolle oanfragen",
    "Unauthorized": "Net autorisearre",
    "Unavailable For Legal Reasons": "Net beskikber foar juridyske redenen",
    "Unknown Error": "Ûnbekende fout",
    "Unprocessable Entity": "Unferwurkbere entiteit",
    "Unsupported Media Type": "Net-stipe mediatype",
    "Upgrade Required": "Upgrade fereaske",
    "URI Too Long": "URI te lang",
    "Use Proxy": "Brûk proxy",
    "Variant Also Negotiates": "Fariant Ek ûnderhannelet",
    "Web Server is Down": "Webtsjinner is del"
}
