{
    "404": "У Х'юстане ў нас ёсць старонка праблем, не знойдзеная",
    "accepted": "Вы павінны прыняць :attribute.",
    "accepted_if": ":Attribute трэба прыняць, калі :other роўна :value.",
    "active_url": "Поле :attribute утрымлівае несапраўдны URL.",
    "add": "Дадаваць",
    "after": "У полі :attribute павінна быць дата пасля :date.",
    "after_or_equal": ":Attribute павінна быць датай пасля або роўнай :date.",
    "all_sections": "Усе раздзелы",
    "alpha": "Поле :attribute можа мець толькі літары.",
    "alpha_dash": "Поле :attribute можа мець толькі літары, лічбы і злучок.",
    "alpha_num": "Поле :attribute можа мець толькі літары і лічбы.",
    "array": "Поле :attribute павінна быць масівам.",
    "back": "Назад",
    "before": "У полі :attribute павінна быць дата да :date.",
    "before_or_equal": ":Attribute павінна быць датай да або роўнай :date.",
    "between.array": "Колькасць элементаў у поле :attribute павінна быць паміж :min і :max.",
    "between.file": "Памер файла ў поле :attribute павінен быць паміж :min і :max кілабайт.",
    "between.numeric": "Поле :attribute павінна быць паміж :min і :max.",
    "between.string": "Колькасць сiмвалаў у поле :attribute павінна быць паміж :min і :max.",
    "boolean": "Поле :attribute павінна мець значэнне лагічнага тыпу.",
    "cancel": "Ануляваць",
    "choices.add_item": "Націсніце Enter, каб дадаць \":value\"",
    "choices.custom_add_item": "Можна дадаць толькі значэнні, якія адпавядаюць канкрэтным умовам",
    "choices.item_select": "Націсніце, каб выбраць",
    "choices.max_item": "Можна дадаць толькі :count значэнняў",
    "choices.no_choices": "Няма выбару на выбар",
    "choices.no_results": "Вынікаў не знойдзена",
    "choices.remove_item": "Выдаліце ​​элемент",
    "choices.unique_item": "Можна дадаць толькі унікальныя значэнні",
    "close": "Блізкі",
    "collapse_menu": "Меню калапсу",
    "confirm": "Пацвярджаць",
    "confirm_message": "Вы ўпэўнены?",
    "confirmed": "Поле :attribute не супадае з пацвярджэннем.",
    "copied": "Скапіравана!",
    "create": "Тварыць",
    "current_password": "Пароль няправільны.",
    "dashboard": "Панэль",
    "date": "Поле :attribute не з'яўляецца датай.",
    "date_equals": ":Attribute павінна быць датай, роўнай :date.",
    "date_format": "Поле :attribute не адпавядае фармату :format.",
    "declined": ":Attribute трэба адхіліць.",
    "declined_if": ":Attribute трэба адхіляць, калі :other роўна :value.",
    "delete": "Выдаляць",
    "deleted": "Выдалены",
    "deleting": "Выдаленне",
    "different": "Палі :attribute і :other павінны адрознівацца.",
    "digits": "Даўжыня лічбавага поля :attribute павінна быць :digits.",
    "digits_between": "Даўжыня лічбавага поля :attribute павінна быць паміж :min і :max.",
    "dimensions": ":Attribute мае недапушчальныя памеры малюнка.",
    "distinct": "Поле :attribute мае паўтаральнае значэнне.",
    "download": "Загрузка",
    "edit": "Рэдагаваць",
    "email": "Поле :attribute павінна быць сапраўдным электронным адрасам.",
    "ends_with": ":Attribute павінен заканчвацца адным з наступных: :values.",
    "enum": "Выбраныя :attribute несапраўдныя.",
    "exists": "Выбранае значэнне для :attribute некарэктна.",
    "export": "Экспарт",
    "failed": "Імя карыстальніка і пароль не супадаюць.",
    "file": ":Attribute павінен быць файлам.",
    "filled": "Поле :attribute абавязкова для запаўнення.",
    "filters": "Фільтры",
    "gt.array": "У :attribute павінна быць больш за :value прадметаў.",
    "gt.file": ":Attribute павінны быць больш за :value кілабайт.",
    "gt.numeric": ":Attribute павінна быць больш, чым :value.",
    "gt.string": ":Attribute павінна быць больш за :value сімвалаў.",
    "gte.array": "У :attribute павінна быць :value прадметаў і больш.",
    "gte.file": ":Attribute павінны быць больш або роўныя :value кілабайтам.",
    "gte.numeric": ":Attribute павінна быць больш або роўна :value.",
    "gte.string": ":Attribute павінна быць больш або роўна :value сімвалам.",
    "home": "дадому",
    "image": "Поле :attribute павінна быць малюнкам.",
    "import": "Імпартаваць",
    "in": "Выбранае значэнне для :attribute памылкова.",
    "in_array": "Поле :attribute не існуе ў :other.",
    "integer": "Поле :attribute павінна быць цэлым лікам.",
    "ip": "Поле :attribute дпавінна быць сапраўдным IP-адрасам.",
    "ipv4": ":Attribute павінен быць сапраўдным IPv4-адрасам.",
    "ipv6": ":Attribute павінен быць сапраўдным IPv6-адрасам.",
    "json": "Поле :attribute павінна быць JSON радком.",
    "loading": "Загрузка ...",
    "login.authorization": "Пазваленне",
    "login.description": "Калі ласка, увайдзіце ў свой уліковы запіс",
    "login.email": "Па электроннай пошце",
    "login.login": "Увайсці ў",
    "login.logout": "Выходзіць",
    "login.password": "Пароль",
    "login.remember_me": "Памятайце мяне",
    "login.title": "Сардэчна запрашаем у :moonshine_title!",
    "login.username": "Імя карыстальніка",
    "lt.array": "У :attribute павінна быць менш за :value элементаў.",
    "lt.file": ":Attribute павінны быць менш за :value кілабайт.",
    "lt.numeric": ":Attribute павінна быць менш за :value.",
    "lt.string": ":Attribute павінна быць менш за :value сімвалаў.",
    "lte.array": "У :attribute не павінна быць больш за :value элементаў.",
    "lte.file": ":Attribute павінны быць меншымі або роўнымі :value кілабайтам.",
    "lte.numeric": ":Attribute павінна быць менш або роўна :value.",
    "lte.string": ":Attribute павінна быць менш або роўна :value сімвалам.",
    "mac_address": ":Attribute павінен быць сапраўдным MAC-адрасам.",
    "max.array": "Колькасць элементаў у поле :attribute не можа перавышаць :max.",
    "max.file": "Памер файла ў поле :attribute не можа быць больш :max кілабайт).",
    "max.numeric": "Поле :attribute не можа быць больш :max.",
    "max.string": "Колькасць сiмвалаў у поле :attribute не можа перавышаць :max.",
    "mimes": "Поле :attribute павінна быць файлам аднаго з наступных тыпаў: :values.",
    "mimetypes": "Поле :attribute павінна быць файлам аднаго з наступных тыпаў: :values.",
    "min.array": "Колькасць элементаў у поле :attribute павінна быць не менш :min.",
    "min.file": "Памер файла ў полее :attribute павінен быць не менш :min кілабайт.",
    "min.numeric": "Поле :attribute павінна быць не менш :min.",
    "min.string": "Колькасць сiмвалаў у поле :attribute павінна быць не менш :min.",
    "more": "Болей",
    "multiple_of": "Лік :attribute павінна быць Кратна :value",
    "next": "Далей »",
    "not_in": "Выбранае значэнне для :attribute памылкова.",
    "not_regex": "Фармат :attribute недапушчальны.",
    "notfound": "Запісы не знойдзены",
    "notifications.mark_as_read": "Марк, як прачытаны",
    "notifications.mark_as_read_all": "Адзначце ўсіх, як прачытана",
    "notifications.title": "Апавяшчэнні",
    "numeric": "Поле :attribute павінна быць лікам.",
    "of": "аб",
    "password": "Пароль няправільны.",
    "present": "Поле :attribute павінна прысутнічаць.",
    "previous": "«Папярэдні",
    "profile": "Профіль",
    "prohibited": "Поле :attribute забаронена.",
    "prohibited_if": "Поле :attribute забаронена, калі :other роўна :value.",
    "prohibited_unless": "Поле :attribute забаронена, калі толькі :other не знаходзіцца ў :values.",
    "prohibits": "Поле :attribute забараняе прысутнасць :other.",
    "regex": "Поле :attribute мае памылковы фармат.",
    "required": "Поле :attribute абавязкова для запаўнення.",
    "required_array_keys": "Поле :attribute павінна змяшчаць запісы для: :values.",
    "required_if": "Поле :attribute абавязкова для запаўнення, калі :other раўняецца :value.",
    "required_unless": "Поле :attribute абавязкова для запаўнення, калі :other не раўняецца :values.",
    "required_with": "Поле :attribute абавязкова для запаўнення, калі :values ўказана.",
    "required_with_all": "Поле :attribute абавязкова для запаўнення, калі :values ўказана.",
    "required_without": "Поле :attribute абавязкова для запаўнення, калі :values не ўказана.",
    "required_without_all": "Поле :attribute абавязкова для запаўнення, калі ні адно з :values не ўказана.",
    "reset": "Скід",
    "resource.admins_title": "Адміністратары",
    "resource.avatar": "Аватар",
    "resource.change_password": "Змяніць пароль",
    "resource.created_at": "Створаны ў",
    "resource.email": "Па электроннай пошце",
    "resource.export.exported": "Файл экспартуецца",
    "resource.import.extension_not_supported": "Пашырэнне файла не падтрымліваецца",
    "resource.import.file_required": "Файл патрабуецца",
    "resource.import.imported": "Імпартаваны",
    "resource.main_information": "Асноўная інфармацыя",
    "resource.name": "Імя",
    "resource.password": "Пароль",
    "resource.queued": "Ставіцца",
    "resource.repeat_password": "Паўтарыце пароль",
    "resource.role": "Ролі",
    "resource.role_name": "Загаловак",
    "resource.role_title": "Ролі",
    "resource.system": "Сістэма",
    "results": "вынікі",
    "same": "Значэнне :attribute павінна супадаць з :other.",
    "save": "Ашчаджаць",
    "saved": "Захаваны",
    "saved_error": "Памылка",
    "search": "Пошукі",
    "select.add_item": "Націсніце Enter, каб дадаць :value",
    "select.clear_all": "Ачысціць усё",
    "select.custom_add_item": "Можна дадаць толькі значэнні, якія адпавядаюць пэўным умовам",
    "select.max_item": "Можна дадаць толькі :count значэнняў",
    "select.no_options": "Няма варыянтаў выбару",
    "select.no_results": "Нічога не знойдзена",
    "select.remove_item": "Выдаліць элемент",
    "select.unique_item": "Можна дадаваць толькі ўнікальныя значэнні",
    "show": "Паказваць",
    "showing": "Паказваць",
    "size.array": "Колькасць элементаў у поле :attribute павінна быць :size.",
    "size.file": "Размер файла в поле :attribute павінен быць :size кілабайт.",
    "size.numeric": "Поле :attribute павінна быць :size.",
    "size.string": "Колькасць сiмвалаў у поле :attribute павінна быць :size.",
    "starts_with": ":Attribute павінен пачынацца з аднаго з наступных значэнняў: :values.",
    "string": "Поле :attribute павінна быць радком.",
    "throttle": "Занадта шмат спробаў ўваходу. Калі ласка, паспрабуйце яшчэ раз праз :seconds секунд.",
    "timezone": "Поле :attribute павінна быць сапраўдным гадзінным поясам.",
    "to": "да",
    "total": "Агульны",
    "unique": "Такое значэнне поля :attribute ўжо існуе.",
    "uploaded": ":Attribute не ўдалося загрузіць.",
    "url": "Поле :attribute мае памылковы фармат.",
    "uuid": ":Attribute павінен быць сапраўдным UUID."
}
