{
    "404": "ಹೂಸ್ಟನ್ ನಮಗೆ ಸಮಸ್ಯೆ ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ",
    "accepted": "ಈ  :attribute  ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.",
    "accepted_if": ":Other :value ಆಗಿರುವಾಗ :attribute ಅನ್ನು ಸ್ವೀಕರಿಸಬೇಕು.",
    "active_url": "ಈ  :attribute ಮಾನ್ಯ URL ಆಗಿಲ್ಲ.",
    "add": "ಸೇರಿಸು",
    "after": "ಈ  :attribute ದಿನಾಂಕವು   :date ನಂತರದ ದಿನಾಂಕವಾಗಿರಬೇಕು .",
    "after_or_equal": "ಈ  :attribute ದಿನಾಂಕವು   :date ನಂತರದ ಅಥವಾ ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "all_sections": "ಎಲ್ಲಾ ವಿಭಾಗಗಳು",
    "alpha": "ಈ  :attribute ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.",
    "alpha_dash": "ಈ  :attribute ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಡ್ಯಾಶ್ಗಳು ಮತ್ತು ಅಂಡರ್ಸ್ಕೋರ್ಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.",
    "alpha_num": "ಈ  :attribute ಅಕ್ಷರಗಳು ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಹೊಂದಿರಬಹುದು.",
    "array": "ಈ  :attribute ಒಂದು ಶ್ರೇಣಿಯಾಗಿರಬೇಕು .",
    "back": "ಹಿ ೦ ದೆ",
    "before": "ಈ  :attribute ದಿನಾಂಕವು  :date ಮುಂಚಿನ  ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "before_or_equal": "ಈ  :attribute ದಿನಾಂಕವು  :date ಮುಂಚಿನ  ಅಥವಾ ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "between.array": "ಈ  :attribute ನಲ್ಲಿ   :min ಮತ್ತು :max ಐಟಂಗಳ ನಡುವೆ ಇರಬೇಕು.",
    "between.file": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ಕಿಲೋಬೈಟ್ಗಳ ನಡುವೆ ಇರಬೇಕು.",
    "between.numeric": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ನಡುವೆ ಇರಬೇಕು.",
    "between.string": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು.",
    "boolean": "ಈ  :attribute ಕ್ಷೇತ್ರವು ನಿಜ ಅಥವಾ ಸುಳ್ಳು ಆಗಿರಬೇಕು.",
    "cancel": "ರದ್ದುಮಾಡು",
    "choices.add_item": "\":value\" ಸೇರಿಸಲು ಎಂಟರ್ ಒತ್ತಿರಿ",
    "choices.custom_add_item": "ಹೊಂದಾಣಿಕೆಯ ನಿರ್ದಿಷ್ಟ ಷರತ್ತುಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು",
    "choices.item_select": "ಆಯ್ಕೆ ಮಾಡಲು ಒತ್ತಿರಿ",
    "choices.max_item": "ಕೇವಲ :count ಮೌಲ್ಯಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು",
    "choices.no_choices": "ಆಯ್ಕೆ ಮಾಡಲು ಯಾವುದೇ ಆಯ್ಕೆಗಳಿಲ್ಲ",
    "choices.no_results": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    "choices.remove_item": "ಐಟಂ ತೆಗೆದುಹಾಕಿ",
    "choices.unique_item": "ಅನನ್ಯ ಮೌಲ್ಯಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು",
    "close": "ಮುಚ್ಚಿಡು",
    "collapse_menu": "ಕುಸಿತ ಮೆನು",
    "confirm": "ದೃ confirmಿಸು",
    "confirm_message": "ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ?",
    "confirmed": "ಈ  :attribute ದೃಢೀಕರಣವು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "copied": "ನಕಲಿಸಲಾಗಿದೆ!",
    "create": "ರಚಿಸು",
    "current_password": "ಗುಪ್ತಪದವು ತಪ್ಪಾಗಿದೆ.",
    "dashboard": "ಬಿರಡೆದ ಹಲಗೆ",
    "date": "ಈ  :attribute ಮಾನ್ಯ ದಿನಾಂಕವಲ್ಲ.",
    "date_equals": "ಈ  :attribute ದಿನಾಂಕವು  :date ಸಮನಾದ ದಿನಾಂಕವಾಗಿರಬೇಕು.",
    "date_format": "ಈ  :attribute ನ :format ಸ್ವರೂಪಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "declined": ":Attribute ಅನ್ನು ನಿರಾಕರಿಸಬೇಕು.",
    "declined_if": ":Other :value ಆಗಿರುವಾಗ :attribute ಅನ್ನು ನಿರಾಕರಿಸಬೇಕು.",
    "delete": "ಅಳಿಸು",
    "deleted": "ಅಳಿಸಿದ",
    "deleting": "ಅಳಿಸುವುದು",
    "different": "ಈ  :attribute ಮತ್ತು :other ವಿಭಿನ್ನವಾಗಿರಬೇಕು.",
    "digits": "ಈ  :attribute ನಲ್ಲಿ  :digits ಸಂಖ್ಯೆಗಳು ಇರಬೇಕು.",
    "digits_between": "ಈ  :attribute ನಲ್ಲಿ  :min ಮತ್ತು :max ಸಂಖ್ಯೆಗಳ ನಡುವೆ ಇರಬೇಕು .",
    "dimensions": "ಈ  :attribute ಅಮಾನ್ಯವಾದ ಚಿತ್ರ ಆಯಾಮಗಳನ್ನು ಹೊಂದಿದೆ.",
    "distinct": "ಈ  :attribute ಕ್ಷೇತ್ರವು ನಕಲಿ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದೆ.",
    "download": "ಡೌನ್‌ಲೋಡ್",
    "edit": "ಸಂಪಾದಿಸು",
    "email": "ಈ  :attribute ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "ends_with": ":Attribute ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಲ್ಲಿ ಕೊನೆಗೊಳ್ಳಬೇಕು: :values.",
    "enum": "ಆಯ್ಕೆಮಾಡಿದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ.",
    "exists": "ಈ  ಆಯ್ಕೆಮಾಡಲಾದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ .",
    "export": "ರಫ್ತು",
    "failed": "ಈ ರುಜುವಾತುಗಳು ನಮ್ಮ ದಾಖಲೆಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "file": "ಈ  :attribute ಫೈಲ್ ಆಗಿರಬೇಕು.",
    "filled": "ಈ  :attribute ಕ್ಷೇತ್ರವು ಮೌಲ್ಯವನ್ನು ಹೊಂದಿರಬೇಕು.",
    "filters": "ಕಸಾಯಿಖಾನೆ",
    "gt.array": "ಈ  :attribute ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gt.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gt.numeric": "ಈ  :attribute ನಲ್ಲಿ  :value ಗಿಂತ  ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gt.string": "ಈ  :attribute ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ   ಹೆಚ್ಚು ಇರಬೇಕು.",
    "gte.array": "ಈ  :attribute ನಲ್ಲಿ   :value ಐಟಂಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು  .",
    "gte.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "gte.numeric": "ಈ  :attribute ನಲ್ಲಿ   :value  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "gte.string": "ಈ  :attribute ನಲ್ಲಿ   :value ಅಕ್ಷರಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "home": "ಮನೆ",
    "image": "ಈ  :attribute ಒಂದು ಚಿತ್ರವಾಗಿರಬೇಕು.",
    "import": "ಆಮದು",
    "in": "ಈ  ಆಯ್ಕೆಮಾಡಲಾದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ.",
    "in_array": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ  :other ನಲ್ಲಿ.",
    "integer": "ಈ  :attribute ಒಂದು ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು.",
    "ip": "ಈ  :attribute ಮಾನ್ಯವಾದ IP ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "ipv4": "ಈ  :attribute ಮಾನ್ಯವಾದ IPv4 ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "ipv6": "ಈ  :attribute ಮಾನ್ಯವಾದ IPv6 ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "json": "ಈ  :attribute ಮಾನ್ಯವಾದ JSON ಸ್ಟ್ರಿಂಗ್ ಆಗಿರಬೇಕು .",
    "loading": "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ...",
    "login.authorization": "ಅಧಿಕಾರ",
    "login.description": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "login.email": "ಇ-ಮೇಲ್",
    "login.login": "ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    "login.logout": "ಲಾಗ್ out ಟ್",
    "login.password": "ಸಂದಳಕಾಯಿ",
    "login.remember_me": "ನನ್ನನ್ನು ನೆನಪಿಡಿ",
    "login.title": ":moonshine_title ಕ್ಕೆ ಸುಸ್ವಾಗತ!",
    "login.username": "ಬಳಕೆದಾರಹೆಸರು",
    "lt.array": "ಈ  :attribute ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.",
    "lt.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.",
    "lt.numeric": "ಈ  :attribute ನಲ್ಲಿ  :value ಗಿಂತ  ಕಡಿಮೆ ಇರಬೇಕು.",
    "lt.string": "ಈ  :attribute ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.",
    "lte.array": "ಈ  :attribute ನಲ್ಲಿ  :value ಐಟಂಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು .",
    "lte.file": "ಈ  :attribute ನಲ್ಲಿ  :value ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "lte.numeric": "ಈ  :attribute ನಲ್ಲಿ  :value ಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "lte.string": "ಈ  :attribute ನಲ್ಲಿ  :value ಅಕ್ಷರಗಳಿಗಿಂತ  ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು.",
    "mac_address": ":Attribute ಮಾನ್ಯವಾದ MAC ವಿಳಾಸವಾಗಿರಬೇಕು.",
    "max.array": "ಈ  :attribute ನಲ್ಲಿ  :max ಐಟಂಗಳಿಗಿಂತ  ಹೆಚ್ಚು ಇರಬಾರದು .",
    "max.file": "ಈ  :attribute ನಲ್ಲಿ  :max ಕಿಲೋಬೈಟ್ಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .",
    "max.numeric": "ಈ  :attribute ನಲ್ಲಿ  :max ಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .",
    "max.string": "ಈ  :attribute ನಲ್ಲಿ  :max ಅಕ್ಷರಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು .",
    "mimes": "ಈ  :attribute ನಲ್ಲಿ  :values ಬಗೆಯ ಫೈಲ್ ಆಗಿರಬೇಕು.",
    "mimetypes": "ಈ  :attribute ನಲ್ಲಿ :values ಬಗೆಯ ಫೈಲ್ ಆಗಿರಬೇಕು.",
    "min.array": "ಈ  :attribute ಕನಿಷ್ಠ :min ಐಟಂಗಳಿರಬೇಕು.",
    "min.file": "ಈ  :attribute ಕನಿಷ್ಠ :min ಕಿಲೋಬೈಟ್ಗಳಿರಬೇಕು.",
    "min.numeric": "ಈ  :attribute ಕನಿಷ್ಠ  :min  ಇರಬೇಕು.",
    "min.string": "ಈ  :attribute ಕನಿಷ್ಠ :min ಅಕ್ಷರಗಳಿರಬೇಕು.",
    "more": "ಆಫ್",
    "multiple_of": "The :attribute ಮಾಡಬೇಕು ಎಂದು ಅನೇಕ :value",
    "next": "ಮುಂದೆ »",
    "not_in": "ಈ  ಆಯ್ಕೆಮಾಡಲಾದ :attribute ಅಮಾನ್ಯವಾಗಿದೆ.",
    "not_regex": "ಈ  :attribute ಸ್ವರೂಪ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "notfound": "ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    "notifications.mark_as_read": "ಓದಿದಂತೆ ಗುರುತಿಸಿ",
    "notifications.mark_as_read_all": "ಎಲ್ಲವನ್ನೂ ಓದಿದಂತೆ ಗುರುತಿಸಿ",
    "notifications.title": "ಅಧಿಸೂಚನೆಗಳು",
    "numeric": "ಈ  :attribute must be a number.",
    "of": "ಇದಕ್ಕೆ",
    "password": "ಪಾಸ್ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.",
    "present": "ಈ  :attribute ಕ್ಷೇತ್ರವು ಅಸ್ತಿತ್ವದಲ್ಲಿರಬೇಕು.",
    "previous": "«ಹಿಂದಿನದು",
    "profile": "ಪ್ರಚಾರ",
    "prohibited": "The :attribute ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ.",
    "prohibited_if": "The :attribute ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಮಾಡಿದಾಗ :other ಆಗಿದೆ :value.",
    "prohibited_unless": "The :attribute ಕ್ಷೇತ್ರದಲ್ಲಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಹೊರತು :other ಆಗಿದೆ :values.",
    "prohibits": ":Attribute ಕ್ಷೇತ್ರವು :other ಇರುವುದನ್ನು ನಿಷೇಧಿಸುತ್ತದೆ.",
    "regex": "ಈ  :attribute ಸ್ವರೂಪ ಅಮಾನ್ಯವಾಗಿದೆ.",
    "required": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ.",
    "required_array_keys": ":Attribute ಕ್ಷೇತ್ರವು ಇದಕ್ಕಾಗಿ ನಮೂದುಗಳನ್ನು ಹೊಂದಿರಬೇಕು: :values.",
    "required_if": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :other ನಲ್ಲಿ :value.",
    "required_unless": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ  unless :other ನಲ್ಲಿ  :values ಹೊರತುಪಡಿಸಿ .",
    "required_with": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುತ್ತದೆ.",
    "required_with_all": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುತ್ತವೆ.",
    "required_without": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ :values ಇರುವುದಿಲ್ಲ .",
    "required_without_all": "ಈ  :attribute ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ ಯಾವಾಗ    :values ಯಾವುದೂ  ಇರುವುದಿಲ್ಲ .",
    "reset": "ಮರುಹೊಂದಿಸು",
    "resource.admins_title": "ನಿರ್ವಾಹಕರು",
    "resource.avatar": "ಅವತಾರ",
    "resource.change_password": "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    "resource.created_at": "ನಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ",
    "resource.email": "ಇ-ಮೇಲ್",
    "resource.export.exported": "ಫೈಲ್ ರಫ್ತು ಮಾಡಲಾಗಿದೆ",
    "resource.import.extension_not_supported": "ಫೈಲ್ ವಿಸ್ತರಣೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ",
    "resource.import.file_required": "ಫೈಲ್ ಅಗತ್ಯವಿದೆ",
    "resource.import.imported": "ಆಮದು ಮಾಡಿಕೊಂಡ",
    "resource.main_information": "ಮುಖ್ಯ ಮಾಹಿತಿ",
    "resource.name": "ಹೆಸರು",
    "resource.password": "ಸಂದಳಕಾಯಿ",
    "resource.queued": "ಸರದಿ",
    "resource.repeat_password": "ಪಾಸ್ವರ್ಡ್ ಪುನರಾವರ್ತಿಸಿ",
    "resource.role": "ಪಾತ್ರಗಳು",
    "resource.role_name": "ಶೀರ್ಷಿಕೆ",
    "resource.role_title": "ಪಾತ್ರಗಳು",
    "resource.system": "ವ್ಯವಸ್ಥೆ",
    "results": "ಫಲಿತಾಂಶ",
    "same": "ಈ  :attribute ಮತ್ತು :other ಹೊಂದಾಣಿಕೆಯಾಗಲೇಬೇಕು.",
    "save": "ಉಳಿಸು",
    "saved": "ಉಳಿತ",
    "saved_error": "ದೋಷ",
    "search": "ಶೋಧನೆ",
    "select.add_item": ":value ಅನ್ನು ಸೇರಿಸಲು ಎಂಟರ್ ಒತ್ತಿರಿ",
    "select.clear_all": "ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ",
    "select.custom_add_item": "ನಿರ್ದಿಷ್ಟ ಷರತ್ತುಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಮೌಲ್ಯಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು",
    "select.max_item": "ಕೇವಲ :count ಮೌಲ್ಯಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು",
    "select.no_options": "ಆಯ್ಕೆ ಮಾಡಲು ಯಾವುದೇ ಆಯ್ಕೆಗಳಿಲ್ಲ",
    "select.no_results": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    "select.remove_item": "ಐಟಂ ತೆಗೆದುಹಾಕಿ",
    "select.unique_item": "ಅನನ್ಯ ಮೌಲ್ಯಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು",
    "show": "ತೋರಿಸು",
    "showing": "ತೋರಿಸುವುದು",
    "size.array": "ಈ  :attribute ನಲ್ಲಿ   :size ಐಟಂಗಳಿರಲೇಬೇಕು.",
    "size.file": "ಈ  :attribute ನಲ್ಲಿ   :size ಕಿಲೋಬೈಟ್ಗಳಿರಲೇಬೇಕು.",
    "size.numeric": "ಈ  :attribute  ನಲ್ಲಿ   :size ಇರಲೇಬೇಕು.",
    "size.string": "ಈ  :attribute ನಲ್ಲಿ   :size ಅಕ್ಷರಗಳಿರಲೇಬೇಕು.",
    "starts_with": "ಈ  :attribute ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದರಿಂದ  ಪ್ರಾರಂಭಿಸಬೇಕು :  :values",
    "string": "ಈ  :attribute ಸ್ಟ್ರಿಂಗ್ ಆಗಿರಬೇಕು.",
    "throttle": "ಹಲವಾರು ಲಾಗಿನ್ ಪ್ರಯತ್ನಗಳು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ :seconds\t ಸೆಕೆಂಡುಗಳಲ್ಲಿ",
    "timezone": "ಈ  :attribute ಮಾನ್ಯವಾದ ವಲಯವಾಗಿರಬೇಕು.",
    "to": "ಗಾಗಿ",
    "total": "ಒಟ್ಟು",
    "unique": "ಈ  :attribute ಈಗಾಗಲೇ ತೆಗೆದುಕೊಂಡಾಗಿದೆ .",
    "uploaded": "ಈ  :attribute ಅಪ್ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.",
    "url": "ಈ  :attribute ಸ್ವರೂಪವು ಅಮಾನ್ಯವಾಗಿದೆ.",
    "uuid": "ಈ  :attribute ಮಾನ್ಯವಾದ UUID ಆಗಿರಬೇಕು."
}
