{
    "404": "Houston máme stránku problému, která nebyla nalezena",
    "accepted": ":Attribute musí být přijat.",
    "accepted_if": ":Attribute musí být přijato, když :other je :value.",
    "active_url": ":Attribute není platnou URL adresou.",
    "add": "Přidat",
    "after": ":Attribute musí být datum po :date.",
    "after_or_equal": ":Attribute musí být datum :date nebo pozdější.",
    "all_sections": "Všechny sekce",
    "alpha": ":Attribute může obsahovat pouze písmena.",
    "alpha_dash": ":Attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka. České znaky (á, é, í, ó, ú, ů, ž, š, č, ř, ď, ť, ň) nejsou podporovány.",
    "alpha_num": ":Attribute může obsahovat pouze písmena a číslice.",
    "array": ":Attribute musí být pole.",
    "back": "Zadní",
    "before": ":Attribute musí být datum před :date.",
    "before_or_equal": "Datum :attribute musí být před nebo rovno :date.",
    "between.array": ":Attribute musí obsahovat nejméně :min a nesmí obsahovat více než :max prvků.",
    "between.file": ":Attribute musí být větší než :min a menší než :max Kilobytů.",
    "between.numeric": ":Attribute musí být hodnota mezi :min a :max.",
    "between.string": ":Attribute musí být delší než :min a kratší než :max znaků.",
    "boolean": ":Attribute musí být true nebo false",
    "cancel": "Zrušit",
    "choices.add_item": "Stisknutím klávesy Enter přidejte „:value“",
    "choices.custom_add_item": "Lze přidat pouze hodnoty odpovídající specifickým podmínkám",
    "choices.item_select": "Stisknutím vyberte",
    "choices.max_item": "Lze přidat pouze :count hodnot",
    "choices.no_choices": "Žádná možnost si vybrat",
    "choices.no_results": "Nebyly nalezeny žádné výsledky",
    "choices.remove_item": "Odebrat položku",
    "choices.unique_item": "Lze přidat pouze jedinečné hodnoty",
    "close": "Blízko",
    "collapse_menu": "Nabídka kolapsu",
    "confirm": "Potvrdit",
    "confirm_message": "Jsi si jistý?",
    "confirmed": ":Attribute nesouhlasí.",
    "copied": "Zkopírováno!",
    "create": "Vytvořit",
    "current_password": "Současné heslo není spravné.",
    "dashboard": "Palubní deska",
    "date": ":Attribute musí být platné datum.",
    "date_equals": ":Attribute musí být datum shodné s :date.",
    "date_format": ":Attribute není platný formát data podle :format.",
    "declined": ":Attribute musí být odmítnuto.",
    "declined_if": ":Attribute musí být odmítnuto, když :other je :value.",
    "delete": "Vymazat",
    "deleted": "Smazáno",
    "deleting": "Mazání",
    "different": ":Attribute a :other se musí lišit.",
    "digits": ":Attribute musí být :digits pozic dlouhé.",
    "digits_between": ":Attribute musí být dlouhé nejméně :min a nejvíce :max pozic.",
    "dimensions": ":Attribute má neplatné rozměry.",
    "distinct": ":Attribute má duplicitní hodnotu.",
    "download": "Stáhnout",
    "edit": "Upravit",
    "email": ":Attribute není platný formát.",
    "ends_with": ":Attribute musí končit jednou z následujících hodnot: :values",
    "enum": "Vybraná :attribute je neplatná.",
    "exists": "Zvolená hodnota pro :attribute není platná.",
    "export": "Vývozní",
    "failed": "Tyto přihlašovací údaje neodpovídají žadnému záznamu.",
    "file": ":Attribute musí být soubor.",
    "filled": ":Attribute musí být vyplněno.",
    "filters": "Filtry",
    "gt.array": "Pole :attribute musí mít více prvků než :value.",
    "gt.file": "Velikost souboru :attribute musí být větší než :value kB.",
    "gt.numeric": ":Attribute musí být větší než :value.",
    "gt.string": "Počet znaků :attribute musí být větší :value.",
    "gte.array": "Pole :attribute musí mít :value prvků nebo více.",
    "gte.file": "Velikost souboru :attribute musí být větší nebo rovno :value kB.",
    "gte.numeric": ":Attribute musí být větší nebo rovno :value.",
    "gte.string": "Počet znaků :attribute musí být větší nebo rovno :value.",
    "home": "Domov",
    "image": ":Attribute musí být obrázek.",
    "import": "Importovat",
    "in": "Zvolená hodnota pro :attribute je neplatná.",
    "in_array": ":Attribute není obsažen v :other.",
    "integer": ":Attribute musí být celé číslo.",
    "ip": ":Attribute musí být platnou IP adresou.",
    "ipv4": ":Attribute musí být platná IPv4 adresa.",
    "ipv6": ":Attribute musí být platná IPv6 adresa.",
    "json": ":Attribute musí být platný JSON řetězec.",
    "loading": "Načítání ...",
    "login.authorization": "Povolení",
    "login.description": "Přihlaste se prosím na svůj účet",
    "login.email": "E-mail",
    "login.login": "Přihlaste se",
    "login.logout": "Odhlaste",
    "login.password": "Heslo",
    "login.remember_me": "Pamatujte si mě",
    "login.title": "Vítejte na :moonshine_title!",
    "login.username": "Uživatelské jméno",
    "lt.array": ":Attribute by měl obsahovat méně než :value položek.",
    "lt.file": "Velikost souboru :attribute musí být menší než :value kB.",
    "lt.numeric": ":Attribute musí být menší než :value.",
    "lt.string": ":Attribute musí obsahovat méně než :value znaků.",
    "lte.array": ":Attribute by měl obsahovat maximálně :value položek.",
    "lte.file": "Velikost souboru :attribute musí být menší než :value kB.",
    "lte.numeric": ":Attribute musí být menší nebo rovno než :value.",
    "lte.string": ":Attribute nesmí být delší než :value znaků.",
    "mac_address": ":Attribute musí být platná adresa MAC.",
    "max.array": ":Attribute nemůže obsahovat více než :max prvků.",
    "max.file": "Velikost souboru :attribute musí být menší než :max kB.",
    "max.numeric": ":Attribute nemůže být větší než :max.",
    "max.string": ":Attribute nemůže být delší než :max znaků.",
    "mimes": ":Attribute musí být jeden z následujících datových typů :values.",
    "mimetypes": ":Attribute musí být jeden z následujících datových typů :values.",
    "min.array": ":Attribute musí obsahovat více než :min prvků.",
    "min.file": ":Attribute musí být větší než :min kB.",
    "min.numeric": ":Attribute musí být větší než :min.",
    "min.string": ":Attribute musí být delší než :min znaků.",
    "more": "Více",
    "multiple_of": ":Attribute musí být násobkem :value",
    "next": "Další »",
    "not_in": "Zvolená hodnota pro :attribute je neplatná.",
    "not_regex": ":Attribute musí být regulární výraz.",
    "notfound": "Záznamy nebyly nalezeny",
    "notifications.mark_as_read": "Mark jako čtení",
    "notifications.mark_as_read_all": "Označte vše jako čtení",
    "notifications.title": "Oznámení",
    "numeric": ":Attribute musí být číslo.",
    "of": "z",
    "password": "Heslo je nesprávné.",
    "present": ":Attribute musí být vyplněno.",
    "previous": "«Předchozí",
    "profile": "Profil",
    "prohibited": "Pole :attribute je zakázáno.",
    "prohibited_if": "Pole :attribute je zakázáno, když je :other :value.",
    "prohibited_unless": "Pole :attribute je zakázáno, pokud není rok :other v roce :values.",
    "prohibits": "Pole :attribute zakazuje přítomnost :other.",
    "regex": ":Attribute nemá správný formát.",
    "required": ":Attribute musí být vyplněno.",
    "required_array_keys": "Pole :attribute musí obsahovat položky pro: :values.",
    "required_if": ":Attribute musí být vyplněno pokud :other je :value.",
    "required_unless": ":Attribute musí být vyplněno dokud :other je v :values.",
    "required_with": ":Attribute musí být vyplněno pokud :values je vyplněno.",
    "required_with_all": ":Attribute musí být vyplněno pokud :values je zvoleno.",
    "required_without": ":Attribute musí být vyplněno pokud :values není vyplněno.",
    "required_without_all": ":Attribute musí být vyplněno pokud není žádné z :values zvoleno.",
    "reset": "Resetovat",
    "resource.admins_title": "Správci",
    "resource.avatar": "Avatar",
    "resource.change_password": "Změnit heslo",
    "resource.created_at": "Vytvořeno na",
    "resource.email": "E-mail",
    "resource.export.exported": "Exportován soubor",
    "resource.import.extension_not_supported": "Prodloužení souboru není podporováno",
    "resource.import.file_required": "Je vyžadován soubor",
    "resource.import.imported": "Importováno",
    "resource.main_information": "Hlavní informace",
    "resource.name": "Jméno",
    "resource.password": "Heslo",
    "resource.queued": "Front",
    "resource.repeat_password": "Opakujte heslo",
    "resource.role": "Role",
    "resource.role_name": "Titul",
    "resource.role_title": "Role",
    "resource.system": "Systém",
    "results": "výsledky",
    "same": ":Attribute a :other se musí shodovat.",
    "save": "Uložit",
    "saved": "Uloženo",
    "saved_error": "Chyba",
    "search": "Vyhledávání",
    "select.add_item": "Stisknutím klávesy Enter přidáte :value",
    "select.clear_all": "Vymazat vše",
    "select.custom_add_item": "Lze přidat pouze hodnoty odpovídající konkrétním podmínkám",
    "select.max_item": "Lze přidat pouze :count hodnot",
    "select.no_options": "Žádné možnosti na výběr",
    "select.no_results": "Nebyly nalezeny žádné výsledky",
    "select.remove_item": "Odebrat položku",
    "select.unique_item": "Lze přidat pouze jedinečné hodnoty",
    "show": "Show",
    "showing": "Zobrazení",
    "size.array": ":Attribute musí obsahovat právě :size prvků.",
    "size.file": ":Attribute musí mít přesně :size Kilobytů.",
    "size.numeric": ":Attribute musí být přesně :size.",
    "size.string": ":Attribute musí být přesně :size znaků dlouhý.",
    "starts_with": ":Attribute musí začínat jednou z následujících hodnot: :values",
    "string": ":Attribute musí být řetězec znaků.",
    "throttle": "Příliš mnoho pokusů o přihlášení. Zkuste to prosím znovu za :seconds sekund.",
    "timezone": ":Attribute musí být platná časová zóna.",
    "to": "na",
    "total": "Celkový",
    "unique": ":Attribute musí být unikátní.",
    "uploaded": "Nahrávání :attribute se nezdařilo.",
    "url": "Formát :attribute je neplatný.",
    "uuid": ":Attribute musí být validní UUID."
}
