{
    "A Timeout Occurred": "Kua Puta He Wā",
    "Accepted": "Whakaaetia",
    "Already Reported": "Kua ripoatatia",
    "Bad Gateway": "Puwaha Kino",
    "Bad Request": "Tono Kino",
    "Bandwidth Limit Exceeded": "Kua Hiahia te Tepe Aratuku",
    "Client Closed Request": "Tono Katia Kiritaki",
    "Conflict": "Taupatupatu",
    "Connection Closed Without Response": "Kua Katia te Hononga Kaore he Whakautu",
    "Connection Timed Out": "Kua Mutu te Hononga",
    "Continue": "Haere tonu",
    "Created": "Hangaia",
    "Expectation Failed": "I rahua te tumanako",
    "Failed Dependency": "I rahua te Ti'aturi",
    "Forbidden": "Kua rāhuitia",
    "Found": "I kitea",
    "Gateway Timeout": "Waahi Waahi",
    "Gone": "Kua ngaro",
    "HTTP Version Not Supported": "Putanga HTTP Kaore i Tautokona",
    "I'm a teapot": "He teapot ahau",
    "IM Used": "IM Whakamahia",
    "Insufficient Storage": "Rokiroki iti rawa",
    "Internal Server Error": "Hapa Tūmau Roto",
    "Invalid SSL Certificate": "Tiwhikete SSL muhu",
    "Length Required": "Te roa e hiahiatia ana",
    "Locked": "Kua maukati",
    "Loop Detected": "Koropiko Kua kitea",
    "Maintenance Mode": "Aratau Tiaki",
    "Method Not Allowed": "Tikanga Kaore e Whakaaetia",
    "Misdirected Request": "Tono Pohehe",
    "Moved Permanently": "Nuku Tuturu",
    "Multi-Status": "Tūnga-maha",
    "Multiple Choices": "Kōwhiringa Maha",
    "Network Authentication Required": "Ko te Motuhēhēnga Whatunga e hiahiatia ana",
    "Network Connect Timeout Error": "Hapa Whakamutua Hononga Whatunga",
    "Network Read Timeout Error": "Hapa Wāhanga Panui Whatunga",
    "No Content": "Kore Ihirangi",
    "Non-Authoritative Information": "Nga Korero Mana-kore",
    "Not Acceptable": "Kaore e whakaaetia",
    "Not Extended": "Kaore i Whakaroa",
    "Not Found": "Kaore i Kitea",
    "Not Implemented": "Kaore i Whakatinana",
    "Not Modified": "Kāore i Whakakē",
    "OK": "pai",
    "Origin Is Unreachable": "Kore Taea Te Takenga",
    "Partial Content": "Ihirangi Wahi",
    "Payload Too Large": "Uta Utu Nui rawa",
    "Payment Required": "Utu e hiahiatia ana",
    "Permanent Redirect": "Tukunga Tuturu",
    "Precondition Failed": "I Rahua te Whakaritenga",
    "Precondition Required": "Whakaritenga o mua e hiahiatia ana",
    "Processing": "Tukatuka",
    "Proxy Authentication Required": "Motuhēhēnga Takawaenga e hiahiatia ana",
    "Railgun Error": "Hapa Railgun",
    "Range Not Satisfiable": "Awhe Kaore i Ngata",
    "Request Header Fields Too Large": "Tonoa he nui rawa nga apure pane",
    "Request Timeout": "Tono Waahi",
    "Reset Content": "Tautuhi Ihirangi",
    "Retry With": "Ngana Anō Me",
    "See Other": "Tirohia etahi atu",
    "Session Has Expired": "Kua Pahure te Wātū",
    "SSL Handshake Failed": "I rahua te ruru-ringa SSL",
    "Switching Protocols": "Kawa Whakawhiti",
    "Temporary Redirect": "Tukunga Rangitahi",
    "Too Early": "Moata rawa",
    "Too Many Requests": "He nui rawa nga tono",
    "Unauthorized": "Kare i mana",
    "Unavailable For Legal Reasons": "Kaore i te waatea mo nga take ture",
    "Unknown Error": "Hapa Kaore i mohiotia",
    "Unprocessable Entity": "Hinonga Kore Tukatuka",
    "Unsupported Media Type": "Momo Media Kore i tautokona",
    "Upgrade Required": "Me Whakapai ake",
    "URI Too Long": "He Roa Rawa te URI",
    "Use Proxy": "Whakamahia Takawaenga",
    "Variant Also Negotiates": "Ko te rereke ano ka whiriwhiringa",
    "Web Server is Down": "Kei Raro te Tūmau Tukutuku"
}
