{
    "0": "Hapa Kaore i mohiotia",
    "100": "Haere tonu",
    "101": "Kawa Whakawhiti",
    "102": "Tukatuka",
    "200": "pai",
    "201": "Hangaia",
    "202": "Whakaaetia",
    "203": "Nga Korero Mana-kore",
    "204": "Kore Ihirangi",
    "205": "Tautuhi Ihirangi",
    "206": "Ihirangi Wahi",
    "207": "Tūnga-maha",
    "208": "Kua ripoatatia",
    "226": "IM Whakamahia",
    "300": "Kōwhiringa Maha",
    "301": "Nuku Tuturu",
    "302": "I kitea",
    "303": "Tirohia etahi atu",
    "304": "Kāore i Whakakē",
    "305": "Whakamahia Takawaenga",
    "307": "Tukunga Rangitahi",
    "308": "Tukunga Tuturu",
    "400": "Tono Kino",
    "401": "Kare i mana",
    "402": "Utu e hiahiatia ana",
    "403": "Kua rāhuitia",
    "404": "Kaore i Kitea",
    "405": "Tikanga Kaore e Whakaaetia",
    "406": "Kaore e whakaaetia",
    "407": "Motuhēhēnga Takawaenga e hiahiatia ana",
    "408": "Tono Waahi",
    "409": "Taupatupatu",
    "410": "Kua ngaro",
    "411": "Te roa e hiahiatia ana",
    "412": "I Rahua te Whakaritenga",
    "413": "Uta Utu Nui rawa",
    "414": "He Roa Rawa te URI",
    "415": "Momo Media Kore i tautokona",
    "416": "Awhe Kaore i Ngata",
    "417": "I rahua te tumanako",
    "418": "He teapot ahau",
    "419": "Kua Pahure te Wātū",
    "421": "Tono Pohehe",
    "422": "Hinonga Kore Tukatuka",
    "423": "Kua maukati",
    "424": "I rahua te Ti'aturi",
    "425": "Moata rawa",
    "426": "Me Whakapai ake",
    "428": "Whakaritenga o mua e hiahiatia ana",
    "429": "He nui rawa nga tono",
    "431": "Tonoa he nui rawa nga apure pane",
    "444": "Kua Katia te Hononga Kaore he Whakautu",
    "449": "Ngana Anō Me",
    "451": "Kaore i te waatea mo nga take ture",
    "499": "Tono Katia Kiritaki",
    "500": "Hapa Tūmau Roto",
    "501": "Kaore i Whakatinana",
    "502": "Puwaha Kino",
    "503": "Aratau Tiaki",
    "504": "Waahi Waahi",
    "505": "Putanga HTTP Kaore i Tautokona",
    "506": "Ko te rereke ano ka whiriwhiringa",
    "507": "Rokiroki iti rawa",
    "508": "Koropiko Kua kitea",
    "509": "Kua Hiahia te Tepe Aratuku",
    "510": "Kaore i Whakaroa",
    "511": "Ko te Motuhēhēnga Whatunga e hiahiatia ana",
    "520": "Hapa Kaore i mohiotia",
    "521": "Kei Raro te Tūmau Tukutuku",
    "522": "Kua Mutu te Hononga",
    "523": "Kore Taea Te Takenga",
    "524": "Kua Puta He Wā",
    "525": "I rahua te ruru-ringa SSL",
    "526": "Tiwhikete SSL muhu",
    "527": "Hapa Railgun",
    "598": "Hapa Wāhanga Panui Whatunga",
    "599": "Hapa Whakamutua Hononga Whatunga",
    "unknownError": "Hapa Kaore i mohiotia"
}
