{
    "(and :count more error)": "(və :count çox səhv saymaq)",
    "(and :count more errors)": "(və :count çox səhv saymaq)|(və :count çox səhv sayın)|(və :count çox səhv sayın)",
    "30 Days": "30 Gün",
    "60 Days": "60 Gün",
    "90 Days": "90 Gün",
    ":amount selected": ":Amount seçildi",
    ":amount Total": "Cəmi :amount",
    ":days day trial": ":Günlük sınaq",
    ":resource Details": ":Resource Ətraflı",
    ":resource Details: :title": ":Resource ətraflı: :title",
    "A decryption key is required.": "Şifrənin açılması üçün açar tələb olunur.",
    "A fresh verification link has been sent to your email address.": "E-poçt ünvanınıza yeni doğrulama linki göndərildi.",
    "A new verification link has been sent to the email address you provided during registration.": "Yeni yoxlama linki qeydiyyatdan keçərkən göstərdiyiniz e-poçt ünvanına göndərildi.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Profil ayarlarınızda göstərdiyiniz e-poçt ünvanına yeni doğrulama linki göndərildi.",
    "A new verification link has been sent to your email address.": "E-poçt ünvanınıza yeni doğrulama linki göndərildi.",
    "Accept Invitation": "Dəvəti Qəbul",
    "Action": "Hərəkət",
    "Action Event": "Fəaliyyət hadisəsi",
    "Action Events": "Fəaliyyət hadisələri",
    "Action Happened At": "Baş Verib",
    "Action Initiated By": "Başlanılmışdır",
    "Action Name": "Ad",
    "Action Status": "Fəaliyyət Vəziyyəti",
    "Action Target": "Məqsəd",
    "Actions": "Fəaliyyət",
    "Add": "Əlavə et",
    "Add :resource": ":Resource əlavə edin",
    "Add a new team member to your team, allowing them to collaborate with you.": "Komandanıza yeni komanda üzvünü əlavə edin, belə ki, sizinlə əməkdaşlıq edə bilər.",
    "Add additional security to your account using two factor authentication.": "İki faktorlu identifikasiyası istifadə edərək hesabınıza əlavə təhlükəsizlik əlavə edin.",
    "Add Payment Method": "Ödəniş metodunu əlavə edin",
    "Add row": "Sətir əlavə et",
    "Add Team Member": "Əlavə Komanda Üzvü",
    "Add VAT Number": "ƏDV nömrəsi əlavə edin",
    "Added.": "Əlavə edildi.",
    "Additional billing information updated successfully.": "Əlavə faktura məlumatı uğurla yeniləndi.",
    "Address": "Ünvan",
    "Address Line 2": "Ünvan sətri 2",
    "Administrator": "Admin",
    "Administrator users can perform any action.": "Admin istifadəçilər hər hansı bir hərəkət edə bilər.",
    "Afghanistan": "Əfqanıstan",
    "Aland Islands": "Aland adaları",
    "Albania": "Albaniya",
    "Algeria": "Əlcəzair",
    "All of the people that are part of this team.": "Bu komandanın bir hissəsi olan bütün insanlar.",
    "All resources loaded.": "Bütün resursları daşıyanlar olunur.",
    "All rights reserved.": "Bütün hüquqlar qorunur.",
    "Already registered?": "Artıq yoxlanılır?",
    "American Samoa": "Amerika Samoası",
    "An error occurred while uploading the file.": "Fayl yüklənərkən xəta baş verdi.",
    "An error occurred while uploading the file: :error": "Faylı yükləyərkən xəta baş verdi: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Gözlənilməz xəta baş verdi və biz dəstək komandamızı xəbərdar etdik. Zəhmət olmasa bir az sonra yenə cəhd edin.",
    "Andorra": "Andorra",
    "Angola": "Anqola",
    "Anguilla": "Angilya",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Digər bir istifadəçi bu səhifəni yüklədikdən sonra bu resursu yeniləyib. Səhifəni yeniləyin və yenidən cəhd edin.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antiqua və Barbuda",
    "Antigua and Barbuda": "Antiqua və Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "API Token İcazələri",
    "API Tokens": "API Tokenləri",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokensləri üçüncü tərəf xidmətlərinə sizin adınızdan tətbiqimizdə autentifikasiya etməyə imkan verir.",
    "Apply": "Müraciət edin",
    "Apply Coupon": "Kupon tətbiq edin",
    "April": "Aprel",
    "Are you sure you want to attempt to pay :amount?": ":Amount ödəməyə cəhd etmək istədiyinizə əminsiniz?",
    "Are you sure you want to cancel your subscription?": "Abunəliyinizi ləğv etmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete all the notifications?": "Bütün bildirişləri silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete the selected resources?": "Siz seçilmiş resursları aradan qaldırılması üçün əminsinizmi?",
    "Are you sure you want to delete this file?": "Bu faylı silmək istədiyinizə əminsinizmi?",
    "Are you sure you want to delete this notification?": "Bu bildirişi silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete this payment method?": "Bu ödəniş üsulunu silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete this resource?": "Bu resurs aradan qaldırılması üçün əminsinizmi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bu funksiyanı silmək istədiyinizə əminsinizmi? Komanda çıxarıldıqdan sonra bütün resursları və məlumatları əbədi olaraq silinəcəkdir.",
    "Are you sure you want to delete your account?": "Hesabınızı silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınızı silmək istədiyinizə əminsinizmi? Hesabınız silindikdən sonra bütün resursları və məlumatları geri qaytarılmadan silinəcəkdir. Xahiş edirik hesabınızı daimi olaraq silmək istədiyinizi təsdiqləmək üçün şifrənizi daxil edin.",
    "Are you sure you want to detach the selected resources?": "Seçdiyiniz resursları ayırmaq istədiyinizə əminsinizmi?",
    "Are you sure you want to detach this resource?": "Bu resurs ayırmaq istədiyiniz əminsinizmi?",
    "Are you sure you want to force delete the selected resources?": "Siz məcburi seçilmiş resursları silmək istədiyiniz əminsinizmi?",
    "Are you sure you want to force delete this resource?": "Siz məcburi bu resurs aradan qaldırılması üçün istədiyiniz əminsinizmi?",
    "Are you sure you want to log out?": "Çıxmaq istədiyinizə əminsiniz?",
    "Are you sure you want to mark all notifications as read?": "Bütün bildirişləri oxunmuş kimi işarələmək istədiyinizə əminsiniz?",
    "Are you sure you want to remove this item?": "Bu elementi silmək istədiyinizə əminsiniz?",
    "Are you sure you want to restore the selected resources?": "Seçdiyiniz resursları bərpa etmək istədiyinizə əminsinizmi?",
    "Are you sure you want to restore this resource?": "Siz əmin bu resurs bərpa etmək istəyirsiniz?",
    "Are you sure you want to resume your subscription?": "Abunəliyinizi davam etdirmək istədiyinizə əminsiniz?",
    "Are you sure you want to run this action?": "Bu hərəkətə başlamaq istədiyinizə əminsinizmi?",
    "Are you sure you want to set this payment method as your default?": "Bu ödəniş üsulunu defolt olaraq təyin etmək istədiyinizə əminsiniz?",
    "Are you sure you want to stop impersonating?": "Özünü təqlid etməyi dayandırmaq istədiyinizə əminsiniz?",
    "Are you sure you would like to delete this API token?": "Bu token API ' sini silmək istədiyinizə əminsinizmi?",
    "Are you sure you would like to leave this team?": "Bu komandanı tərk etmək istədiyinizə əminsinizmi?",
    "Are you sure you would like to remove this person from the team?": "Siz komanda bu şəxs aradan qaldırılması üçün əminsinizmi?",
    "Are you sure you would like to switch billing plans?": "Faktura planlarını dəyişmək istədiyinizə əminsiniz?",
    "Argentina": "Argentina",
    "Armenia": "Ermənistan",
    "Aruba": "Aruba",
    "Attach": "Əlavə",
    "Attach & Attach Another": "Əlavə və Əlavə Daha Bir",
    "Attach :resource": ":Resource əlavə edin",
    "Attach files by dragging & dropping, selecting or pasting them.": "Faylları sürükləyib ataraq, seçərək və ya yapışdırmaqla əlavə edin.",
    "August": "Avqust",
    "Australia": "Avstraliya",
    "Austria": "Avstriya",
    "Azerbaijan": "Azərbaycan",
    "Bahamas": "Baham adaları",
    "Bahrain": "Bəhreyn",
    "Bangladesh": "Banqladeş",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Davam etməzdən əvvəl sizə e-poçt göndərdiyimiz linkə klikləməklə e-poçt ünvanınızı doğrulaya bilərsinizmi? E-poçtu almamısınızsa, məmnuniyyətlə sizə başqa bir məktub göndərəcəyik.",
    "Before proceeding, please check your email for a verification link.": "Davam etməzdən əvvəl, lütfən, doğrulama linki üçün e-poçtunuzu yoxlayın.",
    "Belarus": "Belarusiya",
    "Belgium": "Belçika",
    "Belize": "Beliz",
    "Benin": "Benin",
    "Bermuda": "Bermud adaları",
    "Bhutan": "Butan",
    "Billing Information": "Ödəmə məlumatı",
    "Billing Management": "Faktura İdarəetmə",
    "Bolivia": "Boliviya",
    "Bolivia, Plurinational State of": "Boliviya, Çoxmillətli Dövlət",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius və Saba",
    "Bosnia And Herzegovina": "Bosniya və Herseqovina",
    "Bosnia and Herzegovina": "Bosniya və Herseqovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Buve Adası",
    "Brazil": "Braziliya",
    "British Indian Ocean Territory": "Britaniya ərazisi Hind okeanında",
    "Browser Sessions": "Brauzer seansları",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolqarıstan",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboca",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Ləğv et",
    "Cancel Subscription": "Abunəliyi ləğv et",
    "Cape Verde": "Kabo Verde",
    "Card": "Kart",
    "Cayman Islands": "Kayman Adaları",
    "Central African Republic": "Mərkəzi Afrika Respublikası",
    "Chad": "Çad",
    "Change Subscription Plan": "Abunə planını dəyişdirin",
    "Change the current payment method attached to your subscription": "Abunəliyinizə əlavə edilmiş cari ödəniş üsulunu dəyişin",
    "Changes": "Dəyişikliklər",
    "Checkout": "Yoxla",
    "Chile": "Çili",
    "China": "Çin",
    "Choose": "Seçmək",
    "Choose :field": ":Field seçin",
    "Choose :resource": "Seçin :resource",
    "Choose an option": "Seçim seçin",
    "Choose date": "Tarixi seçin",
    "Choose File": "Faylı Seçin",
    "Choose Files": "Faylları seçin",
    "Choose Type": "Növü Seçin",
    "Christmas Island": "Milad Adası",
    "City": "Şəhər",
    "Click here to re-send the verification email.": "Doğrulama e-poçtunu yenidən göndərmək üçün bura klikləyin.",
    "click here to request another": "başqasını tələb etmək üçün bura klikləyin",
    "Click to choose": "Seçmək üçün basın",
    "Close": "Bağlamaq",
    "Cocos (Keeling) Islands": "Kokos (Keeling) Adaları",
    "Code": "Kod",
    "Colombia": "Kolumbiya",
    "Comoros": "Komor adaları",
    "Confirm": "Təsdiq",
    "Confirm Billing Action": "Faturalandırma Fəaliyyətini Təsdiqləyin",
    "Confirm Password": "Təsdiq Parol",
    "Confirm Payment": "Ödəniş Təsdiq",
    "Confirm your :amount payment": ":Amount ödənişinizi təsdiqləyin",
    "Congo": "Konqo",
    "Congo, Democratic Republic": "Konqo Demokratik Respublikası",
    "Congo, the Democratic Republic of the": "Konqo Demokratik Respublikası",
    "Constant": "Daimi",
    "Continue To Payment": "Ödənişə Davam Edin",
    "Cook Islands": "Kuk Adaları",
    "Copy to clipboard": "Buferə kopyalayın",
    "Costa Rica": "Kosta-Rika",
    "Cote D'Ivoire": "Kot D'İvuar",
    "Country": "Ölkə",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Kupon uğurla tətbiq olundu.",
    "Create": "Yaratmaq",
    "Create & Add Another": "Yaradın və başqa bir əlavə et",
    "Create :resource": ":Resource yaradın",
    "Create a new team to collaborate with others on projects.": "Layihələr üzərində əməkdaşlıq etmək üçün yeni bir komanda yaradın.",
    "Create Account": "hesab yarat",
    "Create API Token": "API Token yaradılması",
    "Create New Team": "Yeni Komanda Yaratmaq",
    "Create Team": "Komanda qurmaq",
    "Created.": "Yaradılmış.",
    "Croatia": "Xorvatiya",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Quba",
    "Curaçao": "Curacao",
    "Current Password": "cari parol",
    "Current Subscription Plan": "Cari Abunə Planı",
    "Currently Subscribed": "Hal-hazırda Abunədir",
    "Customer Balance": "Müştəri balansı",
    "Customize": "Qurmaq",
    "Cyprus": "Kipr",
    "Czech Republic": "Çexiya",
    "Côte d'Ivoire": "Kot-d'İvuar",
    "Dark": "Qaranlıq",
    "Dashboard": "Tablosuna",
    "December": "Dekabr",
    "Decrease": "Azaltmaq",
    "Default": "Defolt",
    "Delete": "Sil",
    "Delete :resource": "Sil :resource",
    "Delete Account": "Hesabı sil",
    "Delete all notifications": "Bütün bildirişləri silin",
    "Delete API Token": "API mö ' cüzə sil",
    "Delete File": "Faylı sil",
    "Delete Notification": "Bildirişi Sil",
    "Delete Resource": "Resurs sil",
    "Delete Selected": "Seçilmiş Sil",
    "Delete Team": "Funksiyanı sil",
    "Denmark": "Danimarka",
    "Detach": "Ayırmaq",
    "Detach Resource": "Resurs ayırmaq",
    "Detach Selected": "Ayırmaq Seçilmiş",
    "Details": "Ətraflı",
    "Disable": "Ayırmaq",
    "Djibouti": "Cibuti",
    "Do you really want to leave? You have unsaved changes.": "Həqiqətən getmək istəyirsiniz? Siz Kaydedilmemiş dəyişikliklər var.",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikan Respublikası",
    "Done.": "Made.",
    "Download": "Yüklə",
    "Download Invoice": "Fakturanı Yüklə",
    "Drop file or click to choose": "Faylı buraxın və ya seçmək üçün klikləyin",
    "Drop files or click to choose": "Faylları buraxın və ya seçmək üçün klikləyin",
    "Ecuador": "Ekvador",
    "Edit": "Redaktə",
    "Edit :resource": "Redaktə :resource",
    "Edit Attached": "Redaktə Əlavə",
    "Edit Profile": "Profilə düzəliş et",
    "Editor": "Redaktor",
    "Editor users have the ability to read, create, and update.": "Redaktorun istifadəçiləri oxumaq, yaratmaq və yeniləmək imkanına malikdirlər.",
    "Egypt": "Bacisini",
    "El Salvador": "Xilaskar",
    "Email": "E-poçt",
    "email": "e-poçt",
    "Email Address": "e-poçt",
    "Email Addresses": "E-poçt Ünvanları",
    "Email Password Reset Link": "E-poçt parol sıfırlama link",
    "Email Verification": "E-poçtun Yoxlanılması",
    "Enable": "Aktivləşdirin",
    "Encrypted environment file already exists.": "Şifrələnmiş environment faylı artıq mövcuddur.",
    "Encrypted environment file not found.": "Şifrələnmiş environment faylı tapılmadı.",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın təhlükəsiz qalmaq üçün uzun bir təsadüfi parol istifadə etdiyinə əmin olun.",
    "Environment file already exists.": "Environment faylı artıq mövcuddur.",
    "Environment file not found.": "Environment faylı tapılmadı.",
    "Equatorial Guinea": "Ekvatorial Qvineya",
    "Eritrea": "Eritreya",
    "Error": "Xəta",
    "errors": "səhvlər",
    "Estonia": "Estoniya",
    "Ethiopia": "Efiopiya",
    "ex VAT": "keçmiş ƏDV",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":Expiration-da bitir",
    "Export As CSV": "CSV kimi ixrac et",
    "Extra Billing Information": "Əlavə Ödəniş Məlumatı",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ödənişinizi emal etmək üçün əlavə Təsdiq tələb olunur. Aşağıdakı ' düyməsinə tıklayarak ödəniş səhifəsinə gedin.",
    "Failed Subscription Payment": "Uğursuz Abunəlik Ödənişi",
    "Failed to load :resource!": "Yükləmək alınmadı :resurs!",
    "Falkland Islands (Malvinas)": "Falkland (Islas Malvınas) adaları)",
    "Faroe Islands": "Farer adaları",
    "February": "Fevral",
    "Fiji": "Fici",
    "Filename": "Fayl adı",
    "Finish enabling two factor authentication.": "İki faktorlu autentifikasiyanı aktivləşdirərək tamamlayın.",
    "Finland": "Finlandiya",
    "For your security, please confirm your password to continue.": "Təhlükəsizlik üçün davam etmək üçün parol təsdiq edin.",
    "Forbidden": "Qadağan",
    "Force Delete": "Məcburi çıxarılması",
    "Force Delete :resource": "Məcburi çıxarılması :resource",
    "Force Delete Resource": "Məcburi resurs aradan qaldırılması",
    "Force Delete Selected": "Seçilmiş Məcburi Silinməsi",
    "Forgot Password": "Şifrəni unutmusunuz",
    "Forgot your password?": "Şifrənizi unutmusunuz?",
    "Forgot Your Password?": "Şifrənizi Unutmusunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Şifrənizi unutmusunuz? Problemsiz. Yalnız bizə e-poçt ünvanınızı bildirin və biz sizə yeni birini seçməyə imkan verəcək Parolu sıfırlamak üçün bir link göndərəcəyik.",
    "France": "Fransa",
    "French Guiana": "Fransız Quyanası",
    "French Polynesia": "Fransız Polinezyası",
    "French Southern Territories": "Fransız Cənub əraziləri",
    "From": "-dan",
    "Gabon": "Qabon",
    "Gambia": "Qambiya",
    "Georgia": "Gürcüstan",
    "Germany": "Almaniya",
    "Ghana": "Qana",
    "Gibraltar": "Cəbəllütariq",
    "Go Home": "evə getmək",
    "Go to page :page": ":Page səhifəsinə keçin",
    "Great! You have accepted the invitation to join the :team team.": "Əla! :team komandasına qoşulmaq dəvətini qəbul etdiniz.",
    "Greece": "Yunanıstan",
    "Greenland": "Qrenlandiya",
    "Grenada": "Qrenada",
    "Guadeloupe": "Qizin Acilmasi",
    "Guam": "Quam",
    "Guatemala": "Qvatemala",
    "Guernsey": "Gernsey",
    "Guinea": "Qvineya",
    "Guinea-Bissau": "Qvineya-Bisau",
    "Guyana": "Qayana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Abunəliyinizi ləğv etmək barədə tərəddüd edirsiniz? Cari hesablaşma dövrünüzün sonuna qədər istənilən vaxt abunəliyinizi dərhal yenidən aktivləşdirə bilərsiniz. Cari dövr başa çatdıqdan sonra tamamilə yeni bir abunə planı seçə bilərsiniz.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Abunəliyinizi ləğv etmək barədə ikinci fikirləriniz varmı? Siz cari hesablaşma dövrünüzün sonuna qədər istənilən vaxt abunəliyinizi dərhal aktivləşdirə bilərsiniz. Cari hesablaşma dövrünüz başa çatdıqdan sonra siz tamamilə yeni abunə planı seçə bilərsiniz.",
    "Heard Island & Mcdonald Islands": "Hörd və Makdonald adaları",
    "Heard Island and McDonald Islands": "Heard adası və McDonald adaları",
    "Hello!": "Salam!",
    "Hide Content": "Məzmunu gizlət",
    "Hold Up!": "- Dayan!",
    "Holy See (Vatican City State)": "Vatikan şəhəri",
    "Honduras": "Honduras",
    "Hong Kong": "Honq Konq",
    "Hungary": "Macarıstan",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service və :privacy_policy ilə razıyam",
    "Iceland": "İslandiya",
    "ID": "İdentifikator",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Lazım gələrsə, bütün cihazlarınızdakı bütün digər brauzer seanslarından çıxa bilərsiniz. Son seanslarınızdan bəziləri aşağıda verilmişdir; lakin bu siyahı tam olmaya bilər. Hesabınızın təhlükəyə məruz qaldığını hiss edirsinizsə, şifrənizi də yeniləməlisiniz.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Əgər siz artıq bir hesabınız varsa, aşağıdakı ' düyməsinə tıklayarak bu dəvəti qəbul edə bilərsiniz:",
    "If you did not create an account, no further action is required.": "Bir haqq-hesab yaratmadıysanız, heç bir əlavə fəaliyyət tələb olunur.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Əgər Siz bu komandaya dəvət almamısınızsa, bu məktubdan imtina edə bilərsiniz.",
    "If you did not receive the email": "E-poçtu almamısınızsa",
    "If you did not request a password reset, no further action is required.": "Siz parol sıfırlama tələb halda, heç bir daha tədbirlər tələb olunur.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hesabınız yoxdursa, aşağıdakı düyməni basaraq onu yarada bilərsiniz. Bir haqq-hesab yaratmaq sonra siz dəvət qəbul etmək üçün bu e-poçt dəvət qəbul düyməsini basın bilərsiniz:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Əgər hesab-fakturalarınıza tam şirkət adınız, ƏDV qeydiyyat nömrəniz və ya qeydiyyat ünvanınız kimi xüsusi əlaqə və ya vergi məlumatları əlavə etməyiniz lazımdırsa, onları burada əlavə edə bilərsiniz.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Siz \":actionText\" düyməsinə basaraq sorun qarşılaşdıqda, surəti və aşağıdakı URL yapışdırıb\nveb brauzerinizdə:",
    "Impersonate": "Özünü təqlid etmək",
    "Increase": "Artım",
    "India": "Hindistan",
    "Indonesia": "İndoneziya",
    "Invalid filename.": "Səhv fayl adı.",
    "Invalid JSON was returned from the route.": "Yanlış JSON marşrutdan qaytarıldı.",
    "Invoice Email Addresses": "Faktura üçün e-poçt ünvanları",
    "Invoice emails updated successfully.": "Faktura e-poçt ünvanları uğurla yeniləndi.",
    "Invoices": "Fakturalar",
    "Iran, Islamic Republic Of": "İran İslam Respublikası",
    "Iran, Islamic Republic of": "İran İslam Respublikası",
    "Iraq": "İraq",
    "Ireland": "İrlandiya",
    "Isle Of Man": "Man Adası",
    "Isle of Man": "Man Adası",
    "Israel": "İsrail",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Deyəsən aktiv abunəliyiniz yoxdur. Başlamaq üçün aşağıdakı abunə planlarından birini seçə bilərsiniz. Abunəlik planları sizə uyğun olaraq dəyişdirilə və ya ləğv edilə bilər.",
    "Italy": "İtaliya",
    "Jamaica": "Yamayka",
    "January": "Yanvar",
    "Japan": "Yaponiya",
    "Jersey": "Cersi",
    "Jordan": "İordaniya",
    "July": "İyul",
    "June": "İyun",
    "Kazakhstan": "Qazaxstan",
    "Kenya": "Keniya",
    "Key": "Açar",
    "Kiribati": "Kiribati",
    "Korea": "Cənubi Koreya",
    "Korea, Democratic People's Republic of": "Şimali Koreya",
    "Korea, Republic of": "Koreya Respublikası",
    "Kosovo": "Kosovo",
    "Kuwait": "Küveyt",
    "Kyrgyzstan": "Qırğızıstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Son aktiv",
    "Last used": "Son dəfə istifadə edilib",
    "Latvia": "Latviya",
    "Leave": "Tərk",
    "Leave Team": "Tərk komanda",
    "Lebanon": "Livan",
    "length": "uzunluq",
    "Lens": "Obyektiv",
    "Lesotho": "Lesoto",
    "Liberia": "Liberiya",
    "Libyan Arab Jamahiriya": "Liviya",
    "Liechtenstein": "Lixtenşteyn",
    "Light": "İşıq",
    "Lithuania": "Litva",
    "Load :perPage More": "Daha :per səhifə Yüklə",
    "Loading": "Yüklənir",
    "Location": "Məkan",
    "Log in": "Giriş",
    "Log In": "Daxil Ol",
    "Log Out": "Çıxış",
    "Log out": "Çıxış",
    "Log Out Other Browser Sessions": "Digər Brauzer Sessiyalarından Çıxın",
    "Log Viewer": "Gündəlik Görünüş",
    "Login": "Giriş",
    "Logout": "Sistemdən çıxış",
    "Logs": "Qeydlər",
    "Luxembourg": "Lüksemburq",
    "Macao": "Makao",
    "Macedonia": "Şimali Makedoniya",
    "Macedonia, the former Yugoslav Republic of": "Makedoniya, keçmiş Yuqoslaviya Respublikası",
    "Madagascar": "Madaqaskar",
    "Malawi": "Malavi",
    "Malaysia": "Malayziya",
    "Maldives": "Maldiv",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Hesabın idarə edilməsi",
    "Manage and log out your active sessions on other browsers and devices.": "Aktiv sessiyalarınızı idarə edin və digər brauzerlərdə və cihazlarda onlardan çıxın.",
    "Manage API Tokens": "API göstəricilərini idarə et",
    "Manage Role": "İdarə rolu",
    "Manage Team": "İdarə komanda",
    "Managing billing for :billableName": ":BillableName üçün faktura idarə olunur",
    "March": "Mart",
    "Mark all as Read": "Hamısını oxunmuş olaraq işarələ",
    "Mark all notifications as read": "Bütün bildirişləri oxunmuş kimi işarələ",
    "Mark Read": "Mark Oxu",
    "Mark Unread": "Oxunmamış kimi qeyd edin",
    "Marshall Islands": "Marşal adaları",
    "Martinique": "Martinik",
    "Mauritania": "Mavritaniya",
    "Mauritius": "Mavrikiy",
    "May": "May",
    "Mayotte": "Mayott",
    "Mexico": "Meksika",
    "Micronesia, Federated States Of": "Mikroneziya, Federal Dövlətlər",
    "Micronesia, Federated States of": "Mikroneziya, Federal Dövlətlər",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova Respublikası",
    "Monaco": "Monako",
    "Mongolia": "Monqolustan",
    "Montenegro": "Çernoqoriya",
    "Month To Date": "Ayda Bu Günə Qədər",
    "Monthly": "Aylıq",
    "monthly": "aylıq",
    "Montserrat": "Montserrat",
    "Morocco": "Mərakeş",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanma",
    "Name": "Ad",
    "name": "ad",
    "Namibia": "Namibiya",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Hollandiya",
    "Netherlands Antilles": "Hollandiya Antilləri",
    "Nevermind": "Eybi yoxdur",
    "Nevermind, I'll keep my old plan": "Yoxdur, mən köhnə planımı saxlayacağam",
    "New": "Yeni",
    "New :resource": "Yeni :resource",
    "New Caledonia": "Yeni Kaledoniya",
    "New Password": "Yeni parol",
    "New Zealand": "Yeni Zelandiya",
    "Next": "Növbəti",
    "Next Payment": "Növbəti Ödəniş",
    "Next Payment on": "Növbəti Ödəniş aktivdir",
    "Nicaragua": "Nikaraqua",
    "Niger": "Niger",
    "Nigeria": "Nigeriya",
    "Niue": "Niue",
    "No": "Xeyr",
    "No :resource matched the given criteria.": "Heç bir :resource il verilən meyarlara uyğun gəlmirdi.",
    "No additional information...": "Əlavə məlumat yoxdur...",
    "No Current Data": "Cari Məlumatlar Yoxdur",
    "No Data": "Məlumat Yoxdur",
    "no file selected": "fayl seçilmiş deyil",
    "No Increase": "Heç Bir Artırılması",
    "No payment methods on file.": "Faylda ödəniş üsulları yoxdur.",
    "No payment scheduled.": "Ödəniş planlaşdırılmayıb.",
    "No Prior Data": "Heç Bir İlkin Məlumat",
    "No Results Found.": "Heç Bir Nəticə Tapılmadı.",
    "Norfolk Island": "Norfolk Adası",
    "Northern Mariana Islands": "Şimali Marian adaları",
    "Norway": "Norveç",
    "Not Found": "tapılmadı",
    "Notifications": "Bildirişlər",
    "Nova": "Nova",
    "Nova User": "Nova İstifadəçisi",
    "November": "Noyabr",
    "October": "Oktyabr",
    "of": "dan",
    "OK": "Tamam",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Komanda çıxarıldıqdan sonra bütün resursları və məlumatları əbədi olaraq silinəcəkdir. Bu funksiyanı silməkdən əvvəl, saxlamaq istədiyiniz bu komanda haqqında hər hansı bir məlumatı və ya məlumatı endirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindikdən sonra bütün resursları və məlumatları geri qaytarılmadan silinəcəkdir. Hesabınızı silməzdən əvvəl, saxlamaq istədiyiniz hər hansı bir məlumat və ya məlumat bərpa edin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindikdən sonra onun bütün resursları və məlumatları həmişəlik silinəcək. Hesabınızı həmişəlik silmək istədiyinizi təsdiqləmək üçün parolunuzu daxil edin.",
    "Only Trashed": "Yalnız Talan",
    "Open Invoices": "Fakturaları açın",
    "Original": "Orijinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Faktura idarəetmə portalımız sizə abunə planınızı, ödəniş üsulunuzu rahat şəkildə idarə etməyə və son hesab-fakturalarınızı endirməyə imkan verir.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Faktura idarəetmə portalımız sizə abunə planınızı, ödəniş üsullarınızı rahat şəkildə idarə etməyə və son hesab-fakturalarınızı endirməyə imkan verir.",
    "Page Expired": "Səhifə Gecikdirildi",
    "Pagination Navigation": "Pages naviqasiya",
    "Paid": "Ödənişli",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Fələstin əraziləri",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Yeni Qvineya",
    "Paraguay": "Paraqvay",
    "Password": "Şifrə",
    "password": "şifrə",
    "Payment Confirmation": "Ödəniş təsdiq",
    "Payment Information": "Ödəniş Məlumatı",
    "Payment information updated successfully.": "Ödəniş məlumatı uğurla yeniləndi.",
    "Payment Method": "Ödəniş üsulu",
    "Payment Methods": "Ödəmə metodları",
    "Payment Required": "Ödəniş Tələb olunur",
    "Payments": "Ödənişlər",
    "Pending Team Invitations": "Gözləyən Komanda Dəvətnamələri",
    "Per Page": "Səhifə",
    "Permanently delete this team.": "Daimi bu komanda aradan qaldırılması.",
    "Permanently delete your account.": "Hesabınızı daimi olaraq silin.",
    "Permissions": "İcazələr",
    "Peru": "Peru",
    "Philippines": "Filippin",
    "Photo": "Şəkil",
    "Pitcairn": "Pitcairn Adaları",
    "Please accept the terms of service.": "Zəhmət olmasa xidmət şərtlərini qəbul edin.",
    "Please click the button below to verify your email address.": "Xahiş edirik e-poçt ünvanınızı təsdiqləmək üçün aşağıdakı düyməni basın.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sizin təcili bərpa kodları bir girerek hesabınıza daxil təsdiq edin.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Xahiş edirik təsdiqləyin ki, autentifikasiya kodunu daxil edərək hesabınıza daxil olun-autentifikator proqramınız tərəfindən verilən identifikasiyası kodunu daxil edin.",
    "Please confirm your password before continuing.": "Davam etməzdən əvvəl parolunuzu təsdiqləyin.",
    "Please copy your new API token. For your security, it won't be shown again.": "Yeni API Token surəti edin. Təhlükəsizliyiniz üçün artıq göstərilməyəcək.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bütün cihazlarınızdakı digər brauzer sessiyalarından çıxmaq istədiyinizi təsdiq etmək üçün şifrənizi daxil edin.",
    "Please provide a maximum of three invoice emails addresses.": "Zəhmət olmasa ən çoxu üç faktura e-poçt ünvanı göstərin.",
    "Please provide the email address of the person you would like to add to this team.": "Bu komanda əlavə etmək istədiyiniz şəxsin e-poçt ünvanınızı daxil edin.",
    "Please set a default payment method before retrying payments.": "Ödənişləri yenidən yoxlamazdan əvvəl defolt ödəniş üsulunu təyin edin.",
    "Please set a default payment method before swapping plans.": "Planları dəyişdirməzdən əvvəl defolt ödəniş metodu təyin edin.",
    "Poland": "Polşa",
    "Portugal": "Portuqaliya",
    "Press / to search": "Basın / axtarmaq üçün",
    "Preview": "İlkin baxış",
    "Previewing": "Öncədən baxılır",
    "Previous": "Əvvəlki",
    "Privacy Policy": "məxfilik siyasəti",
    "Profile": "Profil",
    "Profile Information": "Profil haqqında məlumat",
    "Puerto Rico": "Puerto-Riko",
    "Qatar": "Qətər",
    "Quarter To Date": "Məhəllə Bu Günə Qədər",
    "Recovery Code": "Bərpa kodu",
    "Refresh": "Təzələmək",
    "Regards,": "Hörmətlə,",
    "Regenerate Recovery Codes": "Bərpa kodlarının bərpası",
    "Register": "Qeydiyyat",
    "Reload": "Yenidən başladın",
    "Remember me": "Məni yadda saxla",
    "Remember Me": "Məni Yadda Saxla",
    "Remove": "Silmək",
    "Remove Photo": "Sil Şəkil",
    "Remove Team Member": "Komanda Üzvünü Çıxarın",
    "Replicate": "Təkrar Et",
    "Required fields": "Tələb olunan Bölmələr",
    "Resend Verification Email": "Yoxlama Məktubunun Yenidən Göndərilməsi",
    "Reset Filters": "Filtreler yenidən",
    "Reset Password": "parol sıfırlama",
    "Reset Password Notification": "Parol sıfırlama bildirişi",
    "Reset your password": "Reset your password",
    "resource": "resurs",
    "Resource Row Dropdown": "Resurs sırası açılan",
    "Resources": "Resurslar",
    "resources": "resurslar",
    "Restore": "Bərpa",
    "Restore :resource": "Bərpa :resource",
    "Restore Resource": "Resursun bərpası",
    "Restore Selected": "Bərpa Seçilmiş",
    "results": "nəticələr",
    "Resume Subscription": "Abunəliyi davam etdirin",
    "Retry Payment": "Ödənişi yenidən cəhd edin",
    "Return to :appName": ":AppName səhifəsinə qayıt",
    "Reunion": "Reyunyon",
    "Role": "Rolu",
    "Romania": "Rumıniya",
    "Run Action": "Fəaliyyət icra",
    "Russian Federation": "Rusiya Federasiyası",
    "Rwanda": "Ruanda",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Müqəddəs Varfolomey",
    "Saint Barthélemy": "Müqəddəs Bartelemi",
    "Saint Helena": "Müqəddəs Yelena Adası",
    "Saint Kitts And Nevis": "Sent-Kits və Nevis",
    "Saint Kitts and Nevis": "Sent-Kits və Nevis",
    "Saint Lucia": "Sent-Lüsiya",
    "Saint Martin": "Müqəddəs Martin",
    "Saint Martin (French part)": "Saint Martin (Fransız hissəsi)",
    "Saint Pierre And Miquelon": "Sankt-Pierre və Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre və Miquelon",
    "Saint Vincent And Grenadines": "Sent-Vinsent və Qrenada",
    "Saint Vincent and the Grenadines": "Sent Vinsent və Qrenadinlər",
    "Samoa": "Samoa",
    "San Marino": "San-Marino",
    "Sao Tome And Principe": "Sao tome və Principe",
    "Sao Tome and Principe": "Sao Tome və Prinsipi",
    "Saudi Arabia": "Səudiyyə Ərəbistanı",
    "Save": "Saxlamaq",
    "Saved.": "Saxlanılan.",
    "Scroll to bottom": "Aşağıya sürüşdürün",
    "Scroll to top": "Yuxarıya sürüşdürün",
    "Search": "Axtarış",
    "Secure Area": "Təhlükəsiz Sahə",
    "Select": "Seçin",
    "Select a different plan": "Fərqli plan seçin",
    "Select a log file...": "Günlük faylı seçin...",
    "Select A New Photo": "Yeni Şəkil Seçin",
    "Select Action": "Seçin Fəaliyyət",
    "Select all": "bütün seçin",
    "Select All Dropdown": "Bütün açılan menyunu seçin",
    "Select this page": "Bu səhifəni seçin",
    "Send Password Reset Link": "Parolu Sıfırlamak Üçün Link Göndər",
    "Senegal": "Seneqal",
    "September": "Sentyabr",
    "Serbia": "Serbiya",
    "Server Error": "Server xətası",
    "Service Unavailable": "Xidməti Mövcud Deyil",
    "Set as default": "Defolt olaraq təyin edin",
    "Setup Key": "Quraşdırma Açarı",
    "Seychelles": "Seyşel adaları",
    "Show All Fields": "Bütün Sahələri Göstər",
    "Show Content": "Məzmunu göstər",
    "Show Recovery Codes": "Bərpa Kodlarını Göstər",
    "Showing": "Anasini",
    "Sierra Leone": "Sierra-Leone",
    "Signed in as": "Kimi daxil olub",
    "Singapore": "Sinqapur",
    "Sint Maarten (Dutch part)": "Sint Martin",
    "Slovakia": "Slovakiya",
    "Slovenia": "Sloveniya",
    "Soft Deleted": "Yumşaq silindi",
    "Solomon Islands": "Solomon adaları",
    "Somalia": "Somali",
    "Something went wrong.": "Bir şey yanlış getdi.",
    "Sorry! You are not authorized to perform this action.": "Bağışla! Bu hərəkəti yerinə yetirmək üçün səlahiyyətiniz yoxdur.",
    "Sorry, your session has expired.": "Bağışlayın, sizin sessiya başa çatmışdır.",
    "South Africa": "Cənubi Afrika",
    "South Georgia And Sandwich Isl.": "Cənubi Corciya və Cənubi Sendviç adaları",
    "South Georgia and the South Sandwich Islands": "Cənubi Corciya və Cənubi Sandviç Adaları",
    "South Sudan": "Cənubi Sudan",
    "Spain": "İspaniya",
    "Sri Lanka": "Şri-Lanka",
    "Standalone Actions": "Bağımsız Fəaliyyətlər",
    "Start Polling": "Sorğu başlamaq",
    "Start polling": "Səsverməyə başlayın",
    "State / County": "Ştat / Bölgə",
    "Stop Impersonating": "Özünü təqlid etməyi dayandırın",
    "Stop Polling": "Səsverməni dayandırın",
    "Stop polling": "Səsverməyi dayandırın",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Təhlükəsiz parol meneceri bu bərpa kodları saxlamaq. Sizin cihaz iki amil identifikasiyası itirilmiş əgər onlar hesabınıza daxil bərpa etmək üçün istifadə edilə bilər.",
    "Subscribe": "Abunə ol",
    "Subscription Information": "Abunə məlumatı",
    "Subscription Pending": "Abunəlik Gözlənir",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard və Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard və Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "İsveç",
    "Switch Teams": "Keçid əmrləri",
    "Switzerland": "İsveçrə",
    "Syrian Arab Republic": "Suriya",
    "System": "Sistem",
    "Taiwan": "Tayvan",
    "Taiwan, Province of China": "Tayvan, Çin əyaləti",
    "Tajikistan": "Tacikistan",
    "Tanzania": "Tanzaniya",
    "Tanzania, United Republic of": "Tanzaniya, Birləşmiş Respublikası",
    "TAX": "VERGİ",
    "Team Details": "Komanda detalları",
    "Team Invitation": "Komandaya dəvət",
    "Team Members": "Komanda üzvləri",
    "Team Name": "Komandanın adı",
    "Team Owner": "Sahibi komanda",
    "Team Settings": "Komanda parametrləri",
    "Terms of Service": "Xidmət Şərtləri",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Qeydiyyatdan keçdiyiniz üçün təşəkkür edirik! Siz başlamaq əvvəl, Biz yalnız e-poçt vasitəsilə göndərilir linki tıklayarak e-poçt ünvanınızı təsdiq edə bilər? Bir məktub almadıysanız, biz məmnuniyyətlə Başqa bir şey göndərəcəyik.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Davamlı dəstəyiniz üçün təşəkkür edirik. Qeydləriniz üçün fakturanızın surətini əlavə etdik. Hər hansı bir sualınız və ya narahatlığınız varsa, bizə bildirin.",
    "Thanks,": "Təşəkkürlər,",
    "The :attribute must be a valid role.": ":Attribute etibarlı rol olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir ədəd olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute ən az :length simvoldan ibarət olmalıdır və ən azı bir xüsusi xarakter və bir ədəddən ibarət olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute ən azı :length simvol olmalıdır və ən azı bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir böyük xarakter və bir ədəddən ibarət olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute ən azı :length simvol olmalıdır və ən azı bir böyük xarakter və bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute ən azı :length simvol olmalıdır və ən azı bir böyük xarakter, bir sayı və bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir böyük simvolu ehtiva etməlidir.",
    "The :attribute must be at least :length characters.": ":Attribute ən azı :length simvol olmalıdır.",
    "The :attribute must contain at least one letter.": ":Attribute ən azı bir hərf olmalıdır.",
    "The :attribute must contain at least one number.": ":Attribute ən azı bir ədəd olmalıdır.",
    "The :attribute must contain at least one symbol.": ":Attribute ən azı bir simvol olmalıdır.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute ən azı bir böyük və bir kiçik hərf olmalıdır.",
    "The :resource was created!": ":Resource ildə yaradılmışdır!",
    "The :resource was deleted!": ":Resource qaldırıldı!",
    "The :resource was restored!": ":Resource bərpa edilib!",
    "The :resource was updated!": ":Resource yeniləndi!",
    "The action was executed successfully.": "Aksiya uğurla həyata keçirildi.",
    "The default payment method cannot be removed.": "Defolt ödəniş metodu silinə bilməz.",
    "The file was deleted!": "Fayl silindi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Verilmiş :attribute məlumat sızmasında ortaya çıxdı. Fərqli :attribute seçin.",
    "The given data was invalid.": "Verilən məlumat etibarsız idi.",
    "The government won't let us show you what's behind these doors": "Hökumət bizə bu qapı arxasında nə göstərmək üçün imkan verməyəcək",
    "The HasOne relationship has already been filled.": "Hasone əlaqələr artıq doldurulur.",
    "The image could not be loaded": "Şəkili yükləmək mümkün olmadı",
    "The image could not be loaded.": "Şəkili yükləmək mümkün olmadı.",
    "The invoice emails must be valid email addresses.": "Faktura e-poçtları etibarlı e-poçt ünvanları olmalıdır.",
    "The password is incorrect.": "Parol səhvdir.",
    "The provided coupon code is invalid.": "Təqdim olunan kupon kodu etibarsızdır.",
    "The provided password does not match your current password.": "Verilmiş parol uyğun gəlmir sizin cari password.",
    "The provided password was incorrect.": "Verilən parol səhv idi.",
    "The provided two factor authentication code was invalid.": "Verilmiş iki faktorlu autentifikasiya Kodu etibarsızdır.",
    "The provided two factor recovery code was invalid.": "Təqdim olunan iki faktorlu bərpa kodu etibarsızdır.",
    "The provided VAT number is invalid.": "Təqdim olunan ƏDV nömrəsi etibarsızdır.",
    "The resource was attached!": "Resurs əlavə edildi!",
    "The resource was prevented from being saved!": "Resursun saxlanmasının qarşısı alındı!",
    "The resource was updated!": "Resurs yeniləndi!",
    "The response is not a streamed response.": "Cavab axınlı cavab deyil.",
    "The response is not a view.": "Cavab baxış deyil.",
    "The selected country is invalid.": "Seçilmiş ölkə yanlışdır.",
    "The selected plan is invalid.": "Seçilmiş plan etibarsızdır.",
    "The selected resources have been :action!": "Seçilmiş resurslar :action edildi!",
    "The team's name and owner information.": "Komanda adı və sahibi məlumat.",
    "There are no available options for this resource.": "Bu resurs üçün mövcud variantlar yoxdur.",
    "There are no fields to display.": "Göstəriləcək sahələr yoxdur.",
    "There are no new notifications.": "Yeni bildirişlər yoxdur.",
    "There was a problem executing the action.": "Hərəkətin yerinə yetirilməsi ilə bağlı bir problem var idi.",
    "There was a problem fetching the resource.": "Resursu əldə edərkən problem yarandı.",
    "There was a problem submitting the form.": "Forma vermə problemi yarandı.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu insanlar sizin komandanıza dəvət edilmiş və dəvətnaməni elektron poçtla əldə etmişlər. Onlar e-poçt dəvəti qəbul edərək komandaya qoşula bilərlər.",
    "This account does not have an active subscription.": "Bu hesabın aktiv abunəliyi yoxdur.",
    "This action is unauthorized.": "Bu hərəkət icazəsizdir.",
    "This copy of Nova is unlicensed.": "Nova-nın bu nüsxəsi lisenziyasızdır.",
    "This coupon code can only be used by new customers.": "Bu kupon kodu yalnız yeni müştərilər tərəfindən istifadə edilə bilər.",
    "This device": "Bu cihaz",
    "This file field is read-only.": "Bu fayl sahəsində oxumaq üçün yalnız mövcuddur.",
    "This invoice is no longer open.": "Bu faktura artıq açıq deyil.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu təhlükəsiz app sahəsi var. Davam etməzdən əvvəl şifrənizi təsdiq edin.",
    "This password does not match our records.": "Bu parol bizim qeydlərimizlə üst-üstə düşmür.",
    "This password reset link will expire in :count minutes.": "Bu parol sıfırlama link :count dəqiqə sonra başa çatır.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Bu ödəniş başladılıb, lakin vəsait hələ daxil olmayıb. Bu, 14 günə qədər davam edə bilər.",
    "This resource no longer exists": "Bu resurs artıq mövcud deyil",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Bu abunəliyin müddəti başa çatıb və onu davam etdirmək mümkün deyil. Zəhmət olmasa yeni abunə yaradın.",
    "This user already belongs to the team.": "Bu istifadəçi artıq komandaya məxsusdur.",
    "This user has already been invited to the team.": "Bu istifadəçi artıq komandaya dəvət olunur.",
    "Timor-Leste": "Şərqi Timor",
    "to": "k",
    "To": "Kimə",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "İki faktorlu autentifikasiyanı aktivləşdirmək üçün telefonunuzun autentifikator proqramından istifadə edərək aşağıdakı QR kodunu skan edin və ya quraşdırma düyməsini daxil edin və yaradılmış OTP kodunu təqdim edin.",
    "Today": "Bu gün",
    "Toggle navigation": "Keçid naviqasiya",
    "Togo": "Toqo",
    "Tokelau": "Tokelau",
    "Token Name": "Token adı",
    "Tonga": "Tonqa",
    "Too Many Requests": "Çox Sorğu",
    "total": "bütün",
    "Total:": "Ümumi:",
    "Trashed": "Darmadağın",
    "Trinidad And Tobago": "Trinidad və Tobaqo",
    "Trinidad and Tobago": "Trinidad və Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Türkiyə",
    "Turkmenistan": "Türkmənistan",
    "Turks And Caicos Islands": "Türk və Kaykos Adaları",
    "Turks and Caicos Islands": "Turks və Kaykos Adaları",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "İki faktorlu autentifikasiya",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "İndi iki faktorlu autentifikasiya aktivləşdirilib. Telefonunuzun autentifikator proqramından istifadə edərək aşağıdakı QR kodunu skan edin və ya quraşdırma düyməsini daxil edin.",
    "Type": "Növ",
    "Uganda": "Uqanda",
    "Ukraine": "Ukrayna",
    "Unauthorized": "İcazəsiz",
    "United Arab Emirates": "Birləşmiş Ərəb Əmirlikləri",
    "United Kingdom": "Birləşmiş Krallıq",
    "United States": "Amerika Birləşmiş Ştatları",
    "United States Minor Outlying Islands": "Amerika Birləşmiş Ştatlarının Kiçik Xarici Adaları",
    "United States Outlying Islands": "Uzaq ada, ABŞ",
    "Unknown": "Naməlum",
    "Unpaid": "Ödənilməmiş",
    "Update": "Yeniləmə",
    "Update & Continue Editing": "Update və sonradan redaktə",
    "Update :resource": ":Resource yeniləmə",
    "Update :resource: :title": ":Resource yeniləmə: :title",
    "Update attached :resource: :title": ":Resource: :title əlavə yeniləmə",
    "Update Password": "Şifrəni yeniləyin",
    "Update Payment Information": "Ödəniş Məlumatını Yeniləyin",
    "Update Payment Method": "Ödəniş metodunu yeniləyin",
    "Update your account's profile information and email address.": "Hesabınızın profil məlumatlarını və e-poçt ünvanınızı yeniləyin.",
    "Uploading": "Yüklənir",
    "Uploading files... (:current/:total)": "Fayllar yüklənir... (:current/:total)",
    "Uruguay": "Uruqvay",
    "Use a recovery code": "Bərpa kodunu istifadə edin",
    "Use an authentication code": "Identifikasiyası kodu istifadə edin",
    "User Actions": "İstifadəçi hərəkətləri",
    "User Security": "İstifadəçi Təhlükəsizliyi",
    "Username": "İstifadəçi adı",
    "Uzbekistan": "Özbəkistan",
    "Value": "Dəyər",
    "Vanuatu": "Vanuatu",
    "VAT Number": "ƏDV nömrəsi",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venesuela, Bolivar Respublikası",
    "Verify Email Address": "E-Poçt Ünvanınızı Yoxlayın",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "E-poçt ünvanınızı doğrulayın",
    "Viet Nam": "Vietnam",
    "View": "Bax",
    "Virgin Islands, British": "Virgin Adaları",
    "Virgin Islands, U.S.": "ABŞ Vircin adaları",
    "Wallis And Futuna": "Uollis və Futuna",
    "Wallis and Futuna": "Wallis və Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Abunəliyinizi emal edirik. Abunəlik uğurla işləndikdən sonra bu səhifə avtomatik olaraq yenilənəcək. Tipik olaraq, bu proses yalnız bir neçə saniyə çəkməlidir.",
    "We are unable to process your payment. Please contact customer support.": "Ödənişinizi emal edə bilmirik. Zəhmət olmasa müştəri dəstəyi ilə əlaqə saxlayın.",
    "We have emailed your password reset link!": "Parol sıfırlama linkinizi e-poçtla göndərdik!",
    "We were unable to find a registered user with this email address.": "Bu e-poçt ünvanı ilə qeydiyyatdan keçmiş bir istifadəçi tapa bilmədik.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Aşağıda göstərdiyiniz e-poçt ünvanlarına fakturanın yükləmə linkini göndərəcəyik. Bir neçə e-poçt ünvanını vergüllə ayıra bilərsiniz.",
    "We're lost in space. The page you were trying to view does not exist.": "Biz kosmosda itirdik. Gözdən keçirməyə çalışdığınız səhifə yoxdur.",
    "Welcome Back!": "Yenidən xoş gəldiniz!",
    "Western Sahara": "Qərbi Saxara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Əgər iki faktorlu autentifikasiya aktivdirsə, autentifikasiya zamanı təhlükəsiz təsadüfi bir mö ' cüzə daxil etməyiniz istənir. Bu mö ' cüzəni telefonunuzun Google Authenticator tətbiqindən əldə edə bilərsiniz.",
    "Whoops": "Uups",
    "Whoops!": "Uups!",
    "Whoops! Something went wrong.": "Uups! Nəsə səhv oldu.",
    "With Trashed": "Əzilmiş İlə",
    "Write": "Yazmaq",
    "Year To Date": "Bir İl Əvvəl Bu Zaman",
    "Yearly": "İllik",
    "Yemen": "Yəmən",
    "Yes": "Bəli",
    "You are already subscribed.": "Artıq abunə olmusunuz.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Siz hazırda pulsuz sınaq müddətindəsiniz. Sınaq müddətinizin vaxtı :date tarixində bitəcək.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Hazırda pulsuz sınaq müddətindəsiniz. Sınaq müddətinizin müddəti :date.-də başa çatacaq Yeni abunəliyə başlamaq sınaq müddətinizi bitirəcək.",
    "You are logged in!": "Siz daxil olmusunuz!",
    "You are receiving this email because we received a password reset request for your account.": "Bu məktubu əldə edirsiniz, çünki hesabınız üçün parol sıfırlama tələbi aldıq.",
    "You have been invited to join the :team team!": ":Team komandasına qoşulmağa dəvət olundu!",
    "You have enabled two factor authentication.": "İki faktorlu identifikasiyası daxil etdiniz.",
    "You have not enabled two factor authentication.": "Siz iki faktorlu identifikasiyası daxil deyil.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ödənilməmiş fakturalarınız var. Defolt ödəniş üsulunuzu güncəllədikdən sonra aşağıdakı faktura siyahısı vasitəsilə ödənişləri yenidən sınaya bilərsiniz.",
    "You may accept this invitation by clicking the button below:": "Aşağıdakı düyməyə klikləməklə bu dəvəti qəbul edə below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Abunəliyinizi istənilən vaxt ləğv edə bilərsiniz. Abunəliyiniz ləğv edildikdən sonra, cari hesablaşma dövrünüzün sonuna qədər abunəliyi davam etdirmək seçiminiz olacaq.",
    "You may delete any of your existing tokens if they are no longer needed.": "Artıq lazım olmadıqda mövcud simvollardan hər hansı birini silə bilərsiniz.",
    "You may not delete your personal team.": "Şəxsi komandanızı silmək hüququ yoxdur.",
    "You may not leave a team that you created.": "Yaratdığınız komandanı tərk edə bilməzsiniz.",
    "You will receive an invoice and payment link via email for each billing period.": "Siz hər bir faktura dövrü üçün e-poçt vasitəsilə faktura və ödəniş linki alacaqsınız.",
    "You're logged in!": "Daxil olmusunuz!",
    "Your :invoiceName invoice is now available!": ":InvoiceName fakturanız artıq əlçatandır!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Faktura ünvanınız :address :address2 :postal_code :city :state :country-dır",
    "Your card was declined. Please contact your card issuer for more information.": "Kartınız rədd edildi. Əlavə məlumat üçün kart emitentinizlə əlaqə saxlayın.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Cari ödəniş metodunuz :expiration bitən :lastFour ilə bitən kredit kartıdır.",
    "Your email address is unverified.": "E-poçt ünvanınız təsdiqlənməyib.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Son :amount ödənişiniz uğursuz oldu. Uğursuz ödənişə yenidən cəhd etmək üçün ödəniş üsulunuzu güncəlləyin.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date-yə :amount-luq son ödənişiniz alınmadı. Uğursuz ödənişə yenidən cəhd etmək üçün ödəniş üsulunuzu güncəlləyin.",
    "Your next payment of :amount will be processed on :date.": "Növbəti :amount ödənişiniz :date-də olacaq.",
    "Your payment method has been added successfully.": "Ödəniş metodunuz uğurla əlavə edildi.",
    "Your payment method will be charged automatically for each billing period.": "Ödəniş metodunuzdan hər faktura dövrü üçün avtomatik ödəniş tutulacaq.",
    "Your registered VAT Number is :vatNumber.": "Qeydiyyatdan keçmiş ƏDV nömrəniz :vatNumber.",
    "Your subscription has been started successfully.": "Abunəliyiniz uğurla başladı.",
    "Your subscription has been successfully cancelled.": "Abunəliyiniz uğurla ləğv edildi.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Abunəliyiniz uğurla ləğv edildi. Cari hesablaşma dövrünüzün sonuna qədər girişiniz davam edəcək.",
    "Your subscription was successfully resumed.": "Abunəliyiniz uğurla davam etdirildi.",
    "Your subscription was successfully updated.": "Abunəliyiniz uğurla yeniləndi.",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "Zip / Postal Code": "Poçt / Poçt Kodu",
    "Åland Islands": "Aland adaları"
}
