{
    "accepted": "Bu sahə qəbul edilməlidir.",
    "accepted_if": "Bu sahə :other :value olduqda qəbul edilməlidir.",
    "active_url": "Bu etibarsız URL edir.",
    "after": ":Date-dan sonra tarix olmalıdır.",
    "after_or_equal": ":Date-dan sonra və ya bərabər bir tarix olmalıdır.",
    "alpha": "Bu sahədə yalnız məktublar ola bilər.",
    "alpha_dash": "Bu sahədə yalnız məktublar, nömrələri, tire və vurğulayır ola bilər.",
    "alpha_num": "Bu sahədə yalnız məktublar və nömrələr ola bilər.",
    "any_of": "Bu sahə etibarsızdır.",
    "array": "Bu sahə bir sıra olmalıdır.",
    "ascii": "Bu sahədə yalnız bir baytlıq alfasayısal simvol və simvollar olmalıdır.",
    "attached": "Bu sahə artıq əlavə olunur.",
    "before": "Bu :date qədər tarix olmalıdır.",
    "before_or_equal": "Bu :date-cu il əvvəlki və ya bərabər tarixi olmalıdır.",
    "between.array": "Bu məzmunda :min və :max elementləri olmalıdır.",
    "between.file": "Bu fayl :min və :max kilobayt arasında olmalıdır.",
    "between.numeric": "Bu dəyər :min və :max arasında olmalıdır.",
    "between.string": "Bu sətir :min və :max simvolları arasında olmalıdır.",
    "boolean": "Bu sahə doğru və ya yalan olmalıdır.",
    "can": "Bu sahədə icazəsiz dəyər var.",
    "confirmed": "Təsdiq üst-üstə düşmür.",
    "contains": "Bu sahədə tələb olunan dəyər çatışmır.",
    "date": "Bu etibarlı tarix deyil.",
    "date_equals": "Bu, :date-cü ilə bərabər tarix olmalıdır.",
    "date_format": "Bu format :format uyğun deyil.",
    "decimal": "Bu sahədə :decimal onluq yerləri olmalıdır.",
    "declined": "Bu dəyərdən imtina edilməlidir.",
    "declined_if": "Bu dəyər :other :value olduqda rədd edilməlidir.",
    "different": "Bu dəyər :other-dan fərqli olmalıdır.",
    "digits": "Bu :digits rəqəm olmalıdır.",
    "digits_between": "Bu :min və :max rəqəmlər arasında olmalıdır.",
    "dimensions": "Bu şəkil etibarsız ölçülərə malikdir.",
    "distinct": "Bu sahədə bir təkrarlanan dəyəri var.",
    "doesnt_contain": "Bu sahə aşağıdakılardan heç birini ehtiva etməməlidir: :values.",
    "doesnt_end_with": "Bu sahə aşağıdakılardan biri ilə bitməyə bilər: :values.",
    "doesnt_start_with": "Bu sahə aşağıdakılardan biri ilə başlaya bilməz: :values.",
    "email": "Bu etibarlı e-mail olmalıdır.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "Bu, aşağıdakı nöqtələrdən biri ilə başa çatmalıdır: :values.",
    "enum": "Seçilmiş dəyər etibarsızdır.",
    "exists": "Seçilmiş dəyər yolverilməzdir.",
    "extensions": "Bu sahədə aşağıdakı uzantılardan biri olmalıdır: :values.",
    "file": "Məzmun bir fayl olmalıdır.",
    "filled": "Bu sahədə bir fərq olmalıdır.",
    "gt.array": "Məzmunda :value çox element olmalıdır.",
    "gt.file": "Fayl ölçüsü :value kilobaytdan böyük olmalıdır.",
    "gt.numeric": "Dəyər :value böyük olmalıdır.",
    "gt.string": "Sətir :value simvollarından böyük olmalıdır.",
    "gte.array": "Məzmunda :value elementləri və ya daha çox olmalıdır.",
    "gte.file": "Fayl ölçüsü :value kilobaytdan böyük və ya ona bərabər olmalıdır.",
    "gte.numeric": "Dəyər :value böyük və ya bərabər olmalıdır.",
    "gte.string": "Sətir :value simvollarından böyük və ya bərabər olmalıdır.",
    "hex_color": "Bu sahə etibarlı onaltılıq rəng olmalıdır.",
    "image": "Bu şəkil olmalıdır edir.",
    "in": "Seçilmiş dəyər yolverilməzdir.",
    "in_array": "Bu dəyər :other-da mövcud deyil.",
    "in_array_keys": "Bu sahə aşağıdakı açarlardan ən azı birini ehtiva etməlidir: :values.",
    "integer": "Bu bir tam olmalıdır.",
    "ip": "Bu etibarlı IP ünvanı olmalıdır.",
    "ipv4": "Bu etibarlı IPv4 ünvanı olmalıdır.",
    "ipv6": "Bu etibarlı IPv6 ünvanı olmalıdır.",
    "json": "Bu caiz string JSON olmalıdır edir.",
    "list": "Bu sahə siyahı olmalıdır.",
    "lowercase": "Bu sahə kiçik hərf olmalıdır.",
    "lt.array": "Məzmun :value elementlərindən az olmalıdır.",
    "lt.file": "Fayl ölçüsü :value kilobaytdan kiçik olmalıdır.",
    "lt.numeric": "Dəyər :value kiçik olmalıdır.",
    "lt.string": "Sətir :value simvollarından kiçik olmalıdır.",
    "lte.array": "Məzmunda :value elementindən çox olmamalıdır.",
    "lte.file": "Fayl ölçüsü :value kilobaytdan kiçik və ya ona bərabər olmalıdır.",
    "lte.numeric": "Dəyər :value kiçik və ya ona bərabər olmalıdır.",
    "lte.string": "Sətir :value simvollarından kiçik və ya bərabər olmalıdır.",
    "mac_address": "Dəyər etibarlı MAC ünvanı olmalıdır.",
    "max.array": "Məzmun :max-dan çox olmamalıdır.",
    "max.file": "Fayl ölçüsü :max kilobaytdan çox olmamalıdır.",
    "max.numeric": "Dəyər :max-dan çox olmamalıdır.",
    "max.string": "Sətir :max simvollarından çox olmamalıdır.",
    "max_digits": "Bu sahədə :max rəqəmindən çox olmamalıdır.",
    "mimes": "Bu fayl növü olmalıdır: :values.",
    "mimetypes": "Bu fayl növü olmalıdır: :values.",
    "min.array": "Dəyərin ən azı :min elementləri olmalıdır.",
    "min.file": "Fayl ölçüsü ən azı :min kilobayt olmalıdır.",
    "min.numeric": "Dəyər ən azı :min olmalıdır.",
    "min.string": "Sətir ən azı :min simvoldan ibarət olmalıdır.",
    "min_digits": "Bu sahədə ən azı :min rəqəmləri olmalıdır.",
    "missing": "Bu sahə əskik olmalıdır.",
    "missing_if": ":Other :value olduqda bu sahə əskik olmalıdır.",
    "missing_unless": ":Other :value olmadıqda bu sahə əskik olmalıdır.",
    "missing_with": ":Values olduqda bu sahə əskik olmalıdır.",
    "missing_with_all": ":Values olduqda bu sahə əskik olmalıdır.",
    "multiple_of": "Bu dəyər çox olmalıdır :value",
    "not_in": "Seçilmiş dəyər yolverilməzdir.",
    "not_regex": "Bu format yolverilməzdir.",
    "numeric": "Bu sayı olmalıdır.",
    "password.letters": "Bu sahədə ən azı bir hərf olmalıdır.",
    "password.mixed": "Bu sahədə ən azı bir böyük və bir kiçik hərf olmalıdır.",
    "password.numbers": "Bu sahədə ən azı bir nömrə olmalıdır.",
    "password.symbols": "Bu sahədə ən azı bir simvol olmalıdır.",
    "password.uncompromised": "Verilən sahə məlumat sızmasında göründü. Lütfən, başqa sahə seçin.",
    "present": "Bu sahə olmalıdır.",
    "present_if": ":other :value olduqda bu sahə mövcud olmalıdır.",
    "present_unless": ":other :value olmadıqda bu sahə mövcud olmalıdır.",
    "present_with": "Bu sahə :values olduqda mövcud olmalıdır.",
    "present_with_all": "Bu sahə :values olduqda mövcud olmalıdır.",
    "prohibited": "Bu sahə qadağandır.",
    "prohibited_if": ":Other :value-ə bərabər olduqda bu sahə qadağandır.",
    "prohibited_if_accepted": ":other qəbul edildikdə bu sahə qadağandır.",
    "prohibited_if_declined": ":other rədd edildikdə bu sahə qadağandır.",
    "prohibited_unless": ":Other yalnız :values-da olmadıqda bu sahə qadağandır.",
    "prohibits": "Bu sahə :other mövcud olmasını qadağan edir.",
    "regex": "Bu format yolverilməzdir.",
    "relatable": "Bu sahədə bu resurs ilə bağlı ola bilər.",
    "required": "Bu sahədə məcburidir.",
    "required_array_keys": "Bu sahədə aşağıdakılar üçün qeydlər olmalıdır: :values.",
    "required_if": ":Other :value olduğu təqdirdə bu sahə məcburidir.",
    "required_if_accepted": "Bu sahə :other qəbul edildikdə tələb olunur.",
    "required_if_declined": ":other rədd edildikdə bu sahə tələb olunur.",
    "required_unless": "Yalnız :other :values deyil, bu sahədə bir olmalıdır edir.",
    "required_with": "Bu sahə :values mövcud olduqda tələb olunur.",
    "required_with_all": ":Values olduqda bu sahə məcburidir.",
    "required_without": ":Values itkin əgər bu sahədə bir olmalıdır edir.",
    "required_without_all": "Heç biri :values mövcud olduqda bu sahə məcburidir.",
    "same": "Bu sahənin dəyəri :other dəyəri ilə üst-üstə düşməlidir.",
    "size.array": "Məzmun :size elementləri ehtiva etməlidir.",
    "size.file": "Fayl ölçüsü :size kilobayt olmalıdır.",
    "size.numeric": "Dəyər :size olmalıdır.",
    "size.string": "Sətir :size simvolları olmalıdır.",
    "starts_with": "Bu, aşağıdakı nöqtələrdən biri ilə başlamalıdır: :values.",
    "string": "Bu, yəqin ki, bir simli var.",
    "timezone": "Bu, imkan verilən zona olmalıdır.",
    "ulid": "Bu sahə etibarlı ULID olmalıdır.",
    "unique": "Bu, artıq görülüb.",
    "uploaded": "Bu yük bilmədi.",
    "uppercase": "Bu sahə böyük hərf olmalıdır.",
    "url": "Bu format yolverilməzdir.",
    "uuid": "Bu etibarlı UUID olmalıdır."
}
