{
    "404": "Houston we have a problem page not found",
    "accepted": "Το πεδίο :attribute πρέπει να γίνει αποδεκτό.",
    "accepted_if": "Το :attribute πρέπει να γίνει αποδεκτό όταν το :other είναι :value.",
    "active_url": "Το πεδίο :attribute δεν είναι αποδεκτή διεύθυνση URL.",
    "add": "Add",
    "after": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία μετά από :date.",
    "after_or_equal": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία ίδια ή μετά από :date.",
    "all_sections": "All sections",
    "alpha": "Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα.",
    "alpha_dash": "Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα, αριθμούς, και παύλες.",
    "alpha_num": "Το πεδίο :attribute μπορεί να περιέχει μόνο γράμματα και αριθμούς.",
    "array": "Το πεδίο :attribute πρέπει να είναι ένας πίνακας.",
    "back": "Back",
    "before": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία πριν από :date.",
    "before_or_equal": "Το πεδίο :attribute πρέπει να είναι μία ημερομηνία ίδια ή πριν από :date.",
    "between.array": "Το πεδίο :attribute πρέπει να έχει μεταξύ :min - :max αντικείμενα.",
    "between.file": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min - :max kilobytes.",
    "between.numeric": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min - :max.",
    "between.string": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min - :max χαρακτήρες.",
    "boolean": "Το πεδίο :attribute πρέπει να είναι true ή false.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Η επιβεβαίωση του :attribute δεν ταιριάζει.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Ο κωδικός πρόσβασης είναι λανθασμένος.",
    "dashboard": "Dashboard",
    "date": "Το πεδίο :attribute δεν είναι έγκυρη ημερομηνία.",
    "date_equals": "Το στοιχείο :attribute πρέπει να είναι μια ημερομηνία, όπως η εξής :date.",
    "date_format": "Το πεδίο :attribute δεν είναι της μορφής :format.",
    "declined": "Το :attribute πρέπει να απορριφθεί.",
    "declined_if": "Το :attribute πρέπει να απορριφθεί όταν το πεδίο :other είναι :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Τα πεδία :attribute και :other πρέπει να είναι διαφορετικά.",
    "digits": "Το πεδίο :attribute πρέπει να είναι :digits ψηφία.",
    "digits_between": "Το πεδίο :attribute πρέπει να είναι μεταξύ :min και :max ψηφία.",
    "dimensions": "Το πεδίο :attribute περιέχει μη έγκυρες διαστάσεις εικόνας.",
    "distinct": "Το πεδίο :attribute περιέχει δύο φορές την ίδια τιμή.",
    "download": "Download",
    "edit": "Edit",
    "email": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση email.",
    "ends_with": "Το πεδίο :attribute πρέπει να τελειώνει με ένα από τα παρακάτω: :values.",
    "enum": "Το επιλεγμένο :attribute δεν είναι έγκυρο.",
    "exists": "Το επιλεγμένο :attribute δεν είναι έγκυρο.",
    "export": "Export",
    "failed": "Τα στοιχεία αυτά δεν ταιριάζουν με τα δικά μας.",
    "file": "Το πεδίο :attribute πρέπει να είναι αρχείο.",
    "filled": "To πεδίο :attribute είναι απαραίτητο.",
    "filters": "Filters",
    "gt.array": "To πεδίο :attribute πρέπει να έχει περισσότερα από :value αντικείμενα.",
    "gt.file": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value kilobytes.",
    "gt.numeric": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value.",
    "gt.string": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο από :value χαρακτήρες.",
    "gte.array": "To πεδίο :attribute πρέπει να έχει :value αντικείμενα ή περισσότερα.",
    "gte.file": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο από :value kilobytes.",
    "gte.numeric": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο από :value.",
    "gte.string": "To πεδίο :attribute πρέπει να είναι μεγαλύτερο ή ίσο από :value χαρακτήρες.",
    "home": "Home",
    "image": "Το πεδίο :attribute πρέπει να είναι εικόνα.",
    "import": "Import",
    "in": "Το επιλεγμένο :attribute δεν είναι έγκυρο.",
    "in_array": "Το πεδίο :attribute δεν υπάρχει σε :other.",
    "integer": "Το πεδίο :attribute πρέπει να είναι ακέραιος.",
    "ip": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση IP.",
    "ipv4": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση IPv4.",
    "ipv6": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη διεύθυνση IPv6.",
    "json": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη συμβολοσειρά JSON.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "To πεδίο :attribute πρέπει να έχει λιγότερα από :value αντικείμενα.",
    "lt.file": "To πεδίο :attribute πρέπει να είναι μικρότερo από :value kilobytes.",
    "lt.numeric": "To πεδίο :attribute πρέπει να είναι μικρότερo από :value.",
    "lt.string": "To πεδίο :attribute πρέπει να είναι μικρότερo από :value χαρακτήρες.",
    "lte.array": "To πεδίο :attribute δεν πρέπει να υπερβαίνει τα :value αντικείμενα.",
    "lte.file": "To πεδίο :attribute πρέπει να είναι μικρότερo ή ίσο από  :value kilobytes.",
    "lte.numeric": "To πεδίο :attribute πρέπει να είναι μικρότερo ή ίσο από :value.",
    "lte.string": "To πεδίο :attribute πρέπει να είναι μικρότερo ή ίσο από  :value χαρακτήρες.",
    "mac_address": "Το :attribute πρέπει να είναι έγκυρη διεύθυνση MAC.",
    "max.array": "Το πεδίο :attribute δεν μπορεί να έχει περισσότερα από :max αντικείμενα.",
    "max.file": "Το πεδίο :attribute δεν μπορεί να είναι μεγαλύτερό :max kilobytes.",
    "max.numeric": "Το πεδίο :attribute δεν μπορεί να είναι μεγαλύτερο από :max.",
    "max.string": "Το πεδίο :attribute δεν μπορεί να έχει περισσότερους από :max χαρακτήρες.",
    "mimes": "Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.",
    "mimetypes": "Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.",
    "min.array": "Το πεδίο :attribute πρέπει να έχει τουλάχιστον :min αντικείμενα.",
    "min.file": "Το πεδίο :attribute πρέπει να είναι τουλάχιστον :min kilobytes.",
    "min.numeric": "Το πεδίο :attribute πρέπει να είναι τουλάχιστον :min.",
    "min.string": "Το πεδίο :attribute πρέπει να έχει τουλάχιστον :min χαρακτήρες.",
    "more": "More",
    "multiple_of": "Το :attribute πρέπει να είναι πολλαπλάσιο του :value",
    "next": "Next &raquo;",
    "not_in": "Το επιλεγμένο :attribute δεν είναι αποδεκτό.",
    "not_regex": "Η μορφή του πεδίου :attribute δεν είναι αποδεκτή.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Το πεδίο :attribute πρέπει να είναι αριθμός.",
    "of": "of",
    "password": "Ο κωδικός είναι λανθασμένος.",
    "present": "Το πεδίο :attribute πρέπει να υπάρχει.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Το πεδίο :attribute απαγορεύεται.",
    "prohibited_if": "Το πεδίο :attribute απαγορεύεται όταν το :other είναι :value.",
    "prohibited_unless": "Το πεδίο :attribute απαγορεύεται εκτός αν το :other βρίσκεται στο :values.",
    "prohibits": "Το πεδίο :attribute απαγορεύει στους :other να είναι παρόντες.",
    "regex": "Η μορφή του πεδίου :attribute δεν είναι αποδεκτή.",
    "required": "Το πεδίο :attribute είναι απαραίτητο.",
    "required_array_keys": "Το πεδίο :attribute πρέπει να περιέχει καταχωρήσεις για: :values.",
    "required_if": "Το πεδίο :attribute είναι απαραίτητο όταν το πεδίο :other είναι :value.",
    "required_unless": "Το πεδίο :attribute είναι απαραίτητο εκτός αν το πεδίο :other εμπεριέχει :values.",
    "required_with": "Το πεδίο :attribute είναι απαραίτητο όταν υπάρχει :values.",
    "required_with_all": "Το πεδίο :attribute είναι απαραίτητο όταν υπάρχουν :values.",
    "required_without": "Το πεδίο :attribute είναι απαραίτητο όταν δεν υπάρχει :values.",
    "required_without_all": "Το πεδίο :attribute είναι απαραίτητο όταν δεν υπάρχει κανένα από :values.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Τα πεδία :attribute και :other πρέπει να είναι ίδια.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Το πεδίο :attribute πρέπει να περιέχει :size αντικείμενα.",
    "size.file": "Το πεδίο :attribute πρέπει να είναι :size kilobytes.",
    "size.numeric": "Το πεδίο :attribute πρέπει να είναι :size.",
    "size.string": "Το πεδίο :attribute πρέπει να είναι :size χαρακτήρες.",
    "starts_with": "Το στοιχείο :attribute πρέπει να ξεκινά με ένα από τα παρακάτω: :values",
    "string": "Το πεδίο :attribute πρέπει να είναι αλφαριθμητικό.",
    "throttle": "Πολλές προσπάθειες σύνδεσης. Παρακαλώ δοκιμάστε ξανά σε :seconds δευτερόλεπτα.",
    "timezone": "Το πεδίο :attribute πρέπει να είναι μία έγκυρη ζώνη ώρας.",
    "to": "to",
    "total": "Total",
    "unique": "Το πεδίο :attribute έχει ήδη εκχωρηθεί.",
    "uploaded": "Η μεταφόρτωση του πεδίου :attribute απέτυχε.",
    "url": "Το πεδίο :attribute δεν είναι έγκυρη διεύθυνση URL.",
    "uuid": "Το πεδίο :attribute πρέπει να είναι έγκυρο UUID."
}
