{
    "accepted": "اس میدان قبول کرنا ضروری ہے.",
    "accepted_if": "جب :other :value ہو تو اس فیلڈ کو قبول کرنا ضروری ہے۔",
    "active_url": "یہ نہیں ہے ایک درست یو آر ایل.",
    "after": "یہ ہونا ضروری ہے ، ایک تاریخ کے بعد :date.",
    "after_or_equal": "یہ ہونا ضروری ہے ، ایک تاریخ کے بعد یا اس کے برابر :date.",
    "alpha": "اس میدان سکتا ہے صرف پر مشتمل خطوط.",
    "alpha_dash": "اس میدان سکتا ہے صرف پر مشتمل خط, تعداد, ڈیش اور ظاہر کرتی ہے.",
    "alpha_num": "اس میدان میں کر سکتے ہیں صرف حروف اور نمبر.",
    "array": "اس میدان میں ہونا ضروری ہے ایک سرنی.",
    "before": "یہ ہونا ضروری ہے ایک تاریخ سے پہلے :date.",
    "before_or_equal": "یہ ہونا ضروری ہے ایک تاریخ سے پہلے یا اس کے برابر :date.",
    "between.array": "مواد میں :min اور :max اشیاء کے درمیان ہونا چاہیے۔",
    "between.file": "فائل کا سائز :min اور :max کلو بائٹس کے درمیان ہونا چاہیے۔",
    "between.numeric": "قدر :min اور :max کے درمیان ہونی چاہیے۔",
    "between.string": "سٹرنگ :min اور :max حروف کے درمیان ہونی چاہیے۔",
    "boolean": "اس میدان میں ہونا ضروری ہے سچ ہے یا جھوٹ.",
    "confirmed": "تصدیق سے مماثل نہیں ہے.",
    "date": "یہ نہیں ہے ایک درست تاریخ.",
    "date_equals": "یہ ہونا ضروری ہے ، ایک تاریخ کے لئے برابر :date.",
    "date_format": "اس کا مطلب یہ نہیں ملنے کی شکل :format.",
    "declined": "اس قدر کو مسترد کیا جانا چاہیے۔",
    "declined_if": "جب :other :value ہو تو اس قدر کو مسترد کیا جانا چاہیے۔",
    "different": "اس کی قیمت سے مختلف ہونا لازمی :other.",
    "digits": "یہ ہونا ضروری ہے :digits ہندسے.",
    "digits_between": "یہ ہونا چاہئے کے درمیان :min اور :max ہندسے.",
    "dimensions": "اس تصویر باطل طول و عرض.",
    "distinct": "اس میدان کی ایک نقل قیمت.",
    "email": "اس کو ایک درست ای میل ایڈریس.",
    "ends_with": "اس کو ختم کرنا ضروری ہے کے ساتھ مندرجہ ذیل میں سے ایک: :values.",
    "enum": "منتخب قدر مجاز اقدار کی فہرست میں شامل نہیں ہے۔",
    "exists": "منتخب قدر باطل ہے.",
    "file": "مواد ہونا ضروری ہے ایک فائل.",
    "filled": "اس میدان میں ہونا ضروری ہے ، ایک قیمت ہے.",
    "gt.array": "مواد میں :value سے زیادہ اشیاء ہونی چاہئیں۔",
    "gt.file": "فائل کا سائز :value کلو بائٹس سے زیادہ ہونا چاہیے۔",
    "gt.numeric": "قدر :value سے زیادہ ہونی چاہیے۔",
    "gt.string": "سٹرنگ :value حروف سے زیادہ ہونی چاہیے۔",
    "gte.array": "مواد میں :value اشیاء یا اس سے زیادہ ہونی چاہئیں۔",
    "gte.file": "فائل کا سائز :value کلو بائٹس سے زیادہ یا اس کے برابر ہونا چاہیے۔",
    "gte.numeric": "قدر :value سے زیادہ یا اس کے برابر ہونی چاہیے۔",
    "gte.string": "سٹرنگ :value حروف سے زیادہ یا اس کے برابر ہونی چاہیے۔",
    "image": "یہ ہونا ضروری ہے ایک تصویر.",
    "in": "منتخب قدر باطل ہے.",
    "in_array": "اس کی قیمت میں کوئی وجود نہیں :other.",
    "integer": "یہ ہونا ضروری ہے ایک عدد صحیح.",
    "ip": "یہ ہونا ضروری ہے ایک درست IP ایڈریس.",
    "ipv4": "یہ ہونا ضروری ہے ایک درست IPv4 ایڈریس.",
    "ipv6": "یہ ہونا ضروری ہے ایک درست IPv6 ایڈریس.",
    "json": "یہ ہونا ضروری ہے ایک درست JSON سٹرنگ ہے.",
    "lt.array": "مواد میں :value سے کم اشیاء ہونی چاہئیں۔",
    "lt.file": "فائل کا سائز :value کلو بائٹس سے کم ہونا چاہیے۔",
    "lt.numeric": "قدر :value سے کم ہونی چاہیے۔",
    "lt.string": "سٹرنگ :value حروف سے کم ہونی چاہیے۔",
    "lte.array": "مواد میں :value سے زیادہ اشیاء نہیں ہونی چاہئیں۔",
    "lte.file": "فائل کا سائز :value کلو بائٹس سے کم یا اس کے برابر ہونا چاہیے۔",
    "lte.numeric": "قدر :value سے کم یا اس کے برابر ہونی چاہیے۔",
    "lte.string": "سٹرنگ :value حروف سے کم یا اس کے برابر ہونی چاہیے۔",
    "mac_address": "قدر ایک درست MAC پتہ ہونی چاہیے۔",
    "max.array": "مواد میں :max سے زیادہ اشیاء نہیں ہونی چاہئیں۔",
    "max.file": "فائل کا سائز :max کلو بائٹس سے بڑا نہیں ہونا چاہیے۔",
    "max.numeric": "قدر :max سے زیادہ نہیں ہونی چاہیے۔",
    "max.string": "سٹرنگ :max حروف سے زیادہ نہیں ہونی چاہیے۔",
    "mimes": "اس کو ایک فائل کی قسم: :values.",
    "mimetypes": "اس کو ایک فائل کی قسم: :values.",
    "min.array": "مواد میں کم از کم :min اشیاء ہونی چاہئیں۔",
    "min.file": "فائل کا سائز کم از کم :min کلو بائٹس ہونا چاہیے۔",
    "min.numeric": "قدر کم از کم :min ہونی چاہیے۔",
    "min.string": "سٹرنگ کم از کم :min حروف کی ہونی چاہیے۔",
    "multiple_of": "قیمت ہونا ضروری ہے ایک سے زیادہ کے :value",
    "not_in": "منتخب قدر باطل ہے.",
    "not_regex": "اس کی شکل باطل ہے.",
    "numeric": "یہ ہونا چاہئے ایک بڑی تعداد.",
    "present": "اس میدان میں موجود ہونا ضروری ہے.",
    "prohibited": "اس میدان میں ممنوع ہے.",
    "prohibited_if": "اس میدان ممنوع ہے جب :other ہے :value.",
    "prohibited_unless": "اس میدان ممنوع ہے جب تک کہ :other میں ہے :values.",
    "prohibits": "یہ فیلڈ :other کو موجود ہونے سے منع کرتا ہے۔",
    "regex": "اس کی شکل باطل ہے.",
    "required": "اس میدان کی ضرورت ہے.",
    "required_array_keys": "اس فیلڈ میں درجات پر مشتمل ہونا چاہیے: :values۔",
    "required_if": "اس میدان کی ضرورت ہے جب :other ہے :value.",
    "required_unless": "اس میدان کی ضرورت ہے جب تک :other میں ہے :values.",
    "required_with": "اس میدان کی ضرورت ہے جب :values موجود ہے.",
    "required_with_all": "اس میدان کی ضرورت ہے جب :values موجود ہیں.",
    "required_without": "اس میدان کی ضرورت ہے جب :values موجود نہیں ہے.",
    "required_without_all": "اس میدان کی ضرورت ہے جب سے کوئی بھی :values موجود ہیں.",
    "same": "قیمت کے اس میدان میں میچ ہونا ایک سے :other.",
    "size.array": "مواد میں لازماً :size اشیاء شامل ہونی چاہئیں۔",
    "size.file": "فائل کا سائز لازماً :size کلو بائٹس ہونا چاہیے۔",
    "size.numeric": "قدر لازماً :size ہونی چاہیے۔",
    "size.string": "سٹرنگ لازماً :size حروف کی ہونی چاہیے۔",
    "starts_with": "اس کے ساتھ شروع ہونا چاہئے مندرجہ ذیل میں سے ایک: :values.",
    "string": "یہ ہونا ضروری ہے ایک سٹرنگ ہے.",
    "timezone": "یہ ہونا ضروری ہے ایک درست زون ہے.",
    "unique": "اس نے پہلے ہی لے جایا گیا.",
    "uploaded": "اس کے لئے میں ناکام رہے اپ لوڈ کریں.",
    "url": "اس کی شکل باطل ہے.",
    "uuid": "یہ ہونا ضروری ہے ایک درست UUID."
}
