{
    "404": "ہیوسٹن ہمارے پاس ایک پریشانی کا صفحہ نہیں ملا",
    "accepted": ":Attribute تسلیم کرنا لازمی ہے۔",
    "accepted_if": "جب :other :value ہو تو :attribute کو قبول کرنا ضروری ہے۔",
    "active_url": ":Attribute قابلِ قبول یو آر ایل نہیں ہے۔",
    "add": "شامل کریں",
    "after": ":Attribute لازماً :date کے بعد کی کوئی تاریخ ہو۔",
    "after_or_equal": "اس :attribute ہونا ضروری ہے ، ایک تاریخ کے بعد یا اس کے برابر :date.",
    "all_sections": "تمام حصے",
    "alpha": ":Attribute صرف حروفِ تہجی پر مشتمل ہو سکتا ہے۔",
    "alpha_dash": ":Attribute صرف حروفِ تہجی، اعداد، ڈیشِز پر مشتمل ہو سکتا ہے۔",
    "alpha_num": ":Attribute میں صرف حروفِ تہجی و اعداد شامل ہو سکتے ہیں۔",
    "array": ":Attribute لازماً کسی رینج پر مشتمل ہو۔",
    "back": "واپس",
    "before": ":Attribute لازماً :date سے پہلے کی کوئی تاریخ ہو۔",
    "before_or_equal": "اس :attribute ہونا ضروری ہے ایک تاریخ سے پہلے یا اس کے برابر :date.",
    "between.array": ":Attribute لازماً :min اور :max آئٹمز کے درمیان ہو۔",
    "between.file": ":Attribute لازماً :min اور :max کلو بائٹس کے درمیان ہو۔",
    "between.numeric": ":Attribute لازماً :min اور :max کے درمیان ہو۔",
    "between.string": ":Attribute لازماً :min اور :max کریکٹرز کے درمیان ہو۔",
    "boolean": ":Attribute لازماً درست یا غلط ہونا چاہیے۔",
    "cancel": "منسوخ کریں",
    "choices.add_item": "\":value\" شامل کرنے کے لئے انٹر دبائیں",
    "choices.custom_add_item": "صرف مخصوص شرائط سے مماثل اقدار شامل کی جاسکتی ہیں",
    "choices.item_select": "منتخب کرنے کے لئے دبائیں",
    "choices.max_item": "صرف :count اقدار شامل کی جاسکتی ہیں",
    "choices.no_choices": "منتخب کرنے کے لئے کوئی انتخاب نہیں ہے",
    "choices.no_results": "کوئی نتائج نہیں ملے",
    "choices.remove_item": "آئٹم کو ہٹا دیں",
    "choices.unique_item": "صرف انوکھی اقدار شامل کی جاسکتی ہیں",
    "close": "بند کریں",
    "collapse_menu": "گرنے والا مینو",
    "confirm": "تصدیق کریں",
    "confirm_message": "کیا آپ کو یقین ہے؟",
    "confirmed": ":Attribute تصدیق سے مطابقت نہیں رکھتا۔",
    "copied": "کاپی!",
    "create": "تخلیق کریں",
    "current_password": "پاس ورڈ غلط ہے۔",
    "dashboard": "ڈیش بورڈ",
    "date": ":Attribute قابلِ قبول تاریخ نہیں ہے۔",
    "date_equals": "اس :attribute ہونا ضروری ہے ، ایک تاریخ کے لئے برابر :date.",
    "date_format": ":Attribute فارمیٹ :format کے مطابق نہیں ہے۔",
    "declined": ":Attribute کو مسترد کر دینا چاہیے۔",
    "declined_if": "جب :other :value ہو تو :attribute کو مسترد کر دینا چاہیے۔",
    "delete": "حذف کریں",
    "deleted": "حذف",
    "deleting": "حذف کرنا",
    "different": ":Attribute اور :other لازماً مختلف ہوں۔",
    "digits": ":Attribute لازماً :digits اعداد ہوں۔",
    "digits_between": ":Attribute لازماً :min اور :max اعداد کے درمیان ہو۔",
    "dimensions": "اس کے :attribute ہے باطل کی تصویر کے طول و عرض.",
    "distinct": ":Attribute کی دہری ویلیو ہے۔",
    "download": "ڈاؤن لوڈ",
    "edit": "ترمیم کریں",
    "email": ":Attribute لازماً قابلِ قبول ای میل ہو۔",
    "ends_with": "اس :attribute ختم کرنا ضروری ہے کے ساتھ مندرجہ ذیل میں سے ایک: :values.",
    "enum": "منتخب کردہ :attribute غلط ہے۔",
    "exists": "منتخب :attribute درست نہیں ہے۔",
    "export": "برآمد",
    "failed": "یہ تفصیلات ہمارے ریکارڈ سے مطابقت نہیں رکھتیں۔",
    "file": "اس :attribute ہونا ضروری ہے ایک فائل.",
    "filled": ":Attribute کو بھرنا ضروری ہے۔",
    "filters": "فلٹرز",
    "gt.array": ":Attribute میں :value سے زیادہ اشیاء ہونی چاہئیں۔",
    "gt.file": ":Attribute :value کلو بائٹس سے زیادہ ہونا چاہیے۔",
    "gt.numeric": ":Attribute کو :value سے زیادہ ہونا چاہیے۔",
    "gt.string": ":Attribute کو :value حروف سے زیادہ ہونا چاہیے۔",
    "gte.array": ":Attribute میں :value یا اس سے زیادہ اشیاء ہونی چاہئیں۔",
    "gte.file": ":Attribute :value کلو بائٹس سے زیادہ یا اس کے برابر ہونا چاہیے۔",
    "gte.numeric": ":Attribute کو :value سے بڑا یا اس کے برابر ہونا چاہیے۔",
    "gte.string": ":Attribute کو :value حروف سے زیادہ یا اس کے برابر ہونا چاہیے۔",
    "home": "گھر",
    "image": ":Attribute لازماً کوئی تصویر ہو۔",
    "import": "درآمد",
    "in": "منتخب :attribute قابلِ قبول نہیں ہے۔",
    "in_array": ":Attribute فیلڈ :other میں موجود نہیں ہے۔",
    "integer": ":Attribute لازماً کوئی عدد ہو۔",
    "ip": ":Attribute لازماً قابلِ قبول آئی پی پتہ ہو۔",
    "ipv4": "اس :attribute ہونا ضروری ہے ایک درست IPv4 ایڈریس.",
    "ipv6": "اس :attribute ہونا ضروری ہے ایک درست IPv6 ایڈریس.",
    "json": ":Attribute لازماً قابلِ قبول JSON سٹرِنگ ہو۔",
    "loading": "لوڈنگ ...",
    "login.authorization": "اختیار",
    "login.description": "براہ کرم اپنے اکاؤنٹ میں سائن ان کریں",
    "login.email": "ای میل",
    "login.login": "لاگ ان",
    "login.logout": "لاگ آؤٹ",
    "login.password": "پاس ورڈ",
    "login.remember_me": "مجھے یاد رکھیں",
    "login.title": ":moonshine_title میں خوش آمدید!",
    "login.username": "صارف نام",
    "lt.array": ":Attribute میں :value سے کم اشیاء ہونی چاہئیں۔",
    "lt.file": ":Attribute :value کلو بائٹس سے کم ہونا چاہیے۔",
    "lt.numeric": ":Attribute :value سے کم ہونا چاہیے۔",
    "lt.string": ":Attribute :value حروف سے کم ہونا چاہیے۔",
    "lte.array": ":Attribute میں :value سے زیادہ اشیاء نہیں ہونی چاہئیں۔",
    "lte.file": ":Attribute :value کلو بائٹس سے کم یا اس کے برابر ہونا چاہیے۔",
    "lte.numeric": ":Attribute :value سے کم یا اس کے برابر ہونا چاہیے۔",
    "lte.string": ":Attribute کو :value حروف سے کم یا اس کے برابر ہونا چاہیے۔",
    "mac_address": ":Attribute ایک درست MAC پتہ ہونا چاہیے۔",
    "max.array": ":Attribute میں :max سے زیادہ آئٹمز نہیں ہو سکتیں۔",
    "max.file": ":Attribute کو :max کلو بائٹس سے زیادہ نہیں ہونا چاہیے۔",
    "max.numeric": ":Attribute کو :max سے بڑا نہیں ہونا چاہیے۔",
    "max.string": ":Attribute کو :max کریکٹرز سے زیادہ نہیں ہونا چاہیے۔",
    "mimes": ":Attribute لازماً :type :values قسم کی فائل ہو۔",
    "mimetypes": "اس :attribute ہونا ضروری ہے ایک فائل کی قسم: :values.",
    "min.array": ":Attribute میں لازماً کم از کم :min آئٹمز ہوں۔",
    "min.file": ":Attribute لازماً کم از کم :min کلو بائٹس کی ہو۔",
    "min.numeric": ":Attribute لازماً کم از کم :min ہو۔",
    "min.string": ":Attribute لازماً کم از کم :min کریکٹرز طویل ہو۔",
    "more": "زیادہ",
    "multiple_of": "اس :attribute ہونا ضروری ہے ایک سے زیادہ کے :value",
    "next": "اگلا »",
    "not_in": "منتخب :attribute قابلِ قبول نہیں ہے۔",
    "not_regex": "اس :attribute شکل باطل ہے.",
    "notfound": "ریکارڈ نہیں ملا",
    "notifications.mark_as_read": "پڑھیں کے طور پر نشان زد کریں",
    "notifications.mark_as_read_all": "سب کو پڑھے جانے پر نشان زد کریں",
    "notifications.title": "اطلاعات",
    "numeric": ":Attribute لازماً کوئی عدد ہو۔",
    "of": "کے",
    "password": "پاس ورڈ غلط ہے.",
    "present": ":Attribute فیلڈ موجود ہونا ضروری ہے۔",
    "previous": "«پچھلا",
    "profile": "پروفائل",
    "prohibited": "اس :attribute میدان ممنوع ہے.",
    "prohibited_if": "اس :attribute میدان ممنوع ہے جب :other ہے :value.",
    "prohibited_unless": "اس :attribute میدان ممنوع ہے جب تک کہ :other میں ہے :values.",
    "prohibits": ":Attribute فیلڈ :other کو موجود ہونے سے منع کرتا ہے۔",
    "regex": ":Attribute قابلِ قبول فارمیٹ میں نہیں ہے۔",
    "required": ":Attribute فیلڈ درکار ہے۔",
    "required_array_keys": ":Attribute فیلڈ میں :values کے لیے اندراجات کا ہونا ضروری ہے۔",
    "required_if": ":Attribute درکار ہے اگر :other کی ویلیو :value ہو۔",
    "required_unless": "جب تک :other :values میں نہ ہو تو :attribute فیلڈ درکار ہے۔",
    "required_with": ":Attribute فیلڈ درکار ہے اگر :values موجود ہوں۔",
    "required_with_all": ":Attribute فیلڈ درکار ہے اگر :values موجود ہوں۔",
    "required_without": ":Attribute درکار ہے جب :values موجود ہو۔",
    "required_without_all": ":Attribute فیلڈ درکار ہے جب :values میں سے کوئی بھی موجود نہ ہو۔",
    "reset": "ری سیٹ کریں",
    "resource.admins_title": "ایڈمنز",
    "resource.avatar": "اوتار",
    "resource.change_password": "پاس ورڈ تبدیل کریں",
    "resource.created_at": "میں تخلیق کیا",
    "resource.email": "ای میل",
    "resource.export.exported": "فائل برآمد",
    "resource.import.extension_not_supported": "فائل توسیع کی حمایت نہیں کی گئی ہے",
    "resource.import.file_required": "فائل کی ضرورت ہے",
    "resource.import.imported": "درآمد",
    "resource.main_information": "اہم معلومات",
    "resource.name": "نام",
    "resource.password": "پاس ورڈ",
    "resource.queued": "قطار میں",
    "resource.repeat_password": "پاس ورڈ دہرائیں",
    "resource.role": "کردار",
    "resource.role_name": "عنوان",
    "resource.role_title": "کردار",
    "resource.system": "نظام",
    "results": "نتائج",
    "same": ":Attribute اور :other لازماً ایک دوسرے سے مماثل ہوں۔",
    "save": "بچت کریں",
    "saved": "بچایا گیا",
    "saved_error": "غلطی",
    "search": "تلاش",
    "select.add_item": ":value شامل کرنے کے لئے ENTER دبائیں",
    "select.clear_all": "سب کو صاف کریں",
    "select.custom_add_item": "صرف مخصوص شرائط سے مماثل اقدار شامل کی جاسکتی ہیں",
    "select.max_item": "صرف :count اقدار شامل کی جاسکتی ہیں",
    "select.no_options": "منتخب کرنے کے لئے کوئی آپشن نہیں",
    "select.no_results": "کوئی نتائج نہیں ملے",
    "select.remove_item": "آئٹم کو ہٹا دیں",
    "select.unique_item": "صرف انوکھی اقدار شامل کی جاسکتی ہیں",
    "show": "دکھائیں",
    "showing": "دکھا رہا ہے",
    "size.array": ":Attribute میں لازماً :size آئٹمز شامل ہوں۔",
    "size.file": ":Attribute کا سائز لازماً :size کلو بائٹس ہو۔",
    "size.numeric": ":Attribute لازماً :size ہوں۔",
    "size.string": ":Attribute لازماً :size کریکٹرز پر مشتمل ہو۔",
    "starts_with": "اس :attribute کے ساتھ شروع ہونا چاہئے مندرجہ ذیل میں سے ایک: :values.",
    "string": ":Attribute لازماً کوئی سٹرنگ ہو۔",
    "throttle": "لاگ اِن کرنے کی بہت زیادہ کوششیں۔ براہِ مہربانی :seconds سیکنڈ میں دوبارہ کوشش کریں۔",
    "timezone": ":Attribute لازماً کوئی قابلِ قبول خطۂِ وقت ہو۔",
    "to": "to",
    "total": "کل",
    "unique": ":Attribute کو پہلے ہی کسی نے حاصل کر لیا ہے۔",
    "uploaded": "اس :attribute ناکام اپ لوڈ کرنے کے لئے.",
    "url": ":Attribute فارمیٹ قابلِ قبول نہیں ہے۔",
    "uuid": "اس :attribute ہونا ضروری ہے ایک درست UUID."
}
