{
    "Accept": "Қабул кунед",
    "Action": "Амал",
    "Actions": "Амалҳо",
    "Add": "Илова",
    "Add :name": ":name илова кунед",
    "Admin": "Админ",
    "Agree": "розӣ",
    "Archive": "Архив",
    "Assign": "Таъин кунед",
    "Associate": "шарик",
    "Attach": "Замима кунед",
    "Browse": "Мурури",
    "Cancel": "Бекор кардан",
    "Choose": "Интихоб кунед",
    "Choose :name": ":name-ро интихоб кунед",
    "Choose File": "Файлро интихоб кунед",
    "Choose Image": "Тасвирро интихоб кунед",
    "Click to copy": "Барои нусхабардорӣ клик кунед",
    "Close": "Пӯшед",
    "Collapse": "Фурӯпошӣ",
    "Collapse All": "Ҳамаро вайрон кунед",
    "Comment": "Шарҳ",
    "Confirm": "Тасдиқ кунед",
    "Connect": "Пайваст кунед",
    "Create": "Эҷод кунед",
    "Create :name": "Эҷоди :name",
    "Delete": "Нобуд кунед",
    "Delete :name": ":name-ро нест кунед",
    "Detach": "Ҷудо кардан",
    "Details": "Тафсилот",
    "Disable": "Хомӯш кардан",
    "Discard": "Партофтан",
    "Done": "Иҷро шуд",
    "Down": "Поён",
    "Duplicate": "Дубликат",
    "Duplicate :name": "Дубликат: ном",
    "Edit": "Таҳрир",
    "Edit :name": "Таҳрири :name",
    "Enable": "Фаъол кардан",
    "Expand": "Васеъ кунед",
    "Expand All": "Ҳамаро васеъ кунед",
    "Explanation": "Шарҳ",
    "Export": "Содирот",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "Файлҳо",
    "Go Home": "Ба хона равед",
    "Hide": "Пинҳон кардан",
    "Hide :name": "Пинҳон кардани :name",
    "Home": "Хона",
    "Image": "Тасвир",
    "Impersonate": "Шахс кардан",
    "Impersonation": "Тақсим кардан",
    "Import": "Воридот",
    "Import :name": "Воридот :name",
    "Introduction": "Муқаддима",
    "Like": "Мисли",
    "Load": "Бор кардан",
    "Localize": "Маҳаллисозӣ",
    "Log In": "Даромадан",
    "Log Out": "Баромадан",
    "New": "Нав",
    "New :name": "Нав :name",
    "No": "Не",
    "Open": "Кушодан",
    "Open in a current window": "Дар равзанаи ҷорӣ кушоед",
    "Open in a new window": "Дар равзанаи нав кушоед",
    "Open in a parent frame": "Дар чаҳорчӯбаи волидайн кушоед",
    "Open in the topmost frame": "Дар чаҳорчӯбаи болоӣ кушоед",
    "Open on the website": "Дар вебсайт кушоед",
    "Preview": "Пешнамоиш",
    "Price": "Нарх",
    "Record": "Сабт кардан",
    "Restore": "Барқарор кардан",
    "Restore :name": "Барқарор кардани :name",
    "Save": "Захира кунед",
    "Save & Close": "Захира & Пӯшед",
    "Save & Return": "Захира ва Бозгашт",
    "Save :name": ":name захира кунед",
    "Search": "Ҷустуҷӯ",
    "Search :name": "Ҷустуҷӯ :name",
    "Select": "Интихоб кунед",
    "Select All": "Ҳамаро интихоб кунед",
    "Send": "Фиристодан",
    "Settings": "Танзимотҳо",
    "Show": "Намоиш",
    "Show :name": "Намоиш :name",
    "Show All": "Ҳамаро нишон диҳед",
    "Sign In": "Даромад",
    "Solve": "Ҳалли",
    "Start": "Оғоз",
    "Stop": "Ист",
    "Submit": "Пешниҳод кунед",
    "Subscribe": "Обуна шавед",
    "Switch": "Гузариш",
    "Switch To Role": "Гузариш ба Нақш",
    "Tag": "тег",
    "Tags": "Тегҳо",
    "Translate": "Тарҷума кунед",
    "Translate It": "Тарҷума кунед",
    "Unpack": "Кушодан",
    "Unsubscribe": "Қатъ кардани обуна",
    "Up": "боло",
    "Update": "Навсозӣ",
    "Update :name": "Навсозии :name",
    "User": "Истифодабаранда",
    "View": "Намоиш",
    "View :name": "Намоиш :name",
    "Yes": "Бале"
}
