{
    "accept": "Қабул кунед",
    "action": "Амал",
    "actions": "Амалҳо",
    "add": "Илова",
    "admin": "Админ",
    "agree": "розӣ",
    "archive": "Архив",
    "assign": "Таъин кунед",
    "associate": "шарик",
    "attach": "Замима кунед",
    "browse": "Мурури",
    "cancel": "Бекор кардан",
    "choose": "Интихоб кунед",
    "choose_file": "Файлро интихоб кунед",
    "choose_image": "Тасвирро интихоб кунед",
    "click_to_copy": "Барои нусхабардорӣ клик кунед",
    "close": "Пӯшед",
    "collapse": "Фурӯпошӣ",
    "collapse_all": "Ҳамаро вайрон кунед",
    "comment": "Шарҳ",
    "confirm": "Тасдиқ кунед",
    "connect": "Пайваст кунед",
    "create": "Эҷод кунед",
    "delete": "Нобуд кунед",
    "detach": "Ҷудо кардан",
    "details": "Тафсилот",
    "disable": "Хомӯш кардан",
    "discard": "Партофтан",
    "done": "Иҷро шуд",
    "down": "Поён",
    "duplicate": "Дубликат",
    "edit": "Таҳрир",
    "enable": "Фаъол кардан",
    "expand": "Васеъ кунед",
    "expand_all": "Ҳамаро васеъ кунед",
    "explanation": "Шарҳ",
    "export": "Содирот",
    "file": "Файл",
    "files": "Файлҳо",
    "go_home": "Ба хона равед",
    "hide": "Пинҳон кардан",
    "home": "Хона",
    "image": "Тасвир",
    "impersonate": "Шахс кардан",
    "impersonation": "Тақсим кардан",
    "import": "Воридот",
    "introduction": "Муқаддима",
    "like": "Мисли",
    "load": "Бор кардан",
    "localize": "Маҳаллисозӣ",
    "log_in": "Даромадан",
    "log_out": "Баромадан",
    "named.add": ":name илова кунед",
    "named.choose": ":name-ро интихоб кунед",
    "named.create": "Эҷоди :name",
    "named.delete": ":name-ро нест кунед",
    "named.duplicate": "Дубликат: ном",
    "named.edit": "Таҳрири :name",
    "named.export": "Export :name",
    "named.hide": "Пинҳон кардани :name",
    "named.import": "Воридот :name",
    "named.new": "Нав :name",
    "named.restore": "Барқарор кардани :name",
    "named.save": ":name захира кунед",
    "named.search": "Ҷустуҷӯ :name",
    "named.show": "Намоиш :name",
    "named.update": "Навсозии :name",
    "named.view": "Намоиш :name",
    "new": "Нав",
    "no": "Не",
    "open": "Кушодан",
    "open_website": "Дар вебсайт кушоед",
    "preview": "Пешнамоиш",
    "price": "Нарх",
    "record": "Сабт кардан",
    "restore": "Барқарор кардан",
    "save": "Захира кунед",
    "save_and_close": "Захира & Пӯшед",
    "save_and_return": "Захира ва Бозгашт",
    "search": "Ҷустуҷӯ",
    "select": "Интихоб кунед",
    "select_all": "Ҳамаро интихоб кунед",
    "send": "Фиристодан",
    "settings": "Танзимотҳо",
    "show": "Намоиш",
    "show_all": "Ҳамаро нишон диҳед",
    "sign_in": "Даромад",
    "solve": "Ҳалли",
    "start": "Оғоз",
    "stop": "Ист",
    "submit": "Пешниҳод кунед",
    "subscribe": "Обуна шавед",
    "switch": "Гузариш",
    "switch_to_role": "Гузариш ба Нақш",
    "tag": "тег",
    "tags": "Тегҳо",
    "target_link.blank": "Дар равзанаи нав кушоед",
    "target_link.parent": "Дар чаҳорчӯбаи волидайн кушоед",
    "target_link.self": "Дар равзанаи ҷорӣ кушоед",
    "target_link.top": "Дар чаҳорчӯбаи болоӣ кушоед",
    "translate": "Тарҷума кунед",
    "translate_it": "Тарҷума кунед",
    "unpack": "Кушодан",
    "unsubscribe": "Қатъ кардани обуна",
    "up": "боло",
    "update": "Навсозӣ",
    "user": "Истифодабаранда",
    "view": "Намоиш",
    "yes": "Бале"
}
