{
    "attributes.address": "주소",
    "attributes.affiliate_url": "제휴 URL",
    "attributes.age": "나이",
    "attributes.amount": "양",
    "attributes.announcement": "발표",
    "attributes.area": "지역",
    "attributes.audience_prize": "관객상",
    "attributes.audience_winner": "관객 투표 우승자",
    "attributes.available": "사용 가능",
    "attributes.birthday": "생일",
    "attributes.body": "내용",
    "attributes.city": "도시",
    "attributes.color": "color",
    "attributes.company": "회사",
    "attributes.compilation": "편집",
    "attributes.concept": "콘셉트",
    "attributes.conditions": "조건",
    "attributes.content": "내용",
    "attributes.contest": "콘테스트",
    "attributes.country": "국가",
    "attributes.cover": "표지",
    "attributes.created_at": "생성 시간",
    "attributes.creator": "작성자",
    "attributes.currency": "통화",
    "attributes.current_password": "현재 비밀번호",
    "attributes.customer": "고객",
    "attributes.date": "날짜",
    "attributes.date_of_birth": "생일",
    "attributes.dates": "날짜",
    "attributes.day": "일",
    "attributes.deleted_at": "삭제 시간",
    "attributes.description": "상세설명",
    "attributes.display_type": "디스플레이 유형",
    "attributes.district": "구역",
    "attributes.duration": "기간",
    "attributes.email": "이메일",
    "attributes.excerpt": "발췌",
    "attributes.filter": "필터",
    "attributes.finished_at": "종료 시간",
    "attributes.first_name": "이름",
    "attributes.gender": "성별",
    "attributes.grand_prize": "대상",
    "attributes.group": "그룹",
    "attributes.hour": "시",
    "attributes.image": "이미지",
    "attributes.image_desktop": "데스크톱 이미지",
    "attributes.image_main": "메인 이미지",
    "attributes.image_mobile": "모바일 이미지",
    "attributes.images": "이미지",
    "attributes.is_audience_winner": "관객 투표 우승 여부",
    "attributes.is_hidden": "숨김 처리됨",
    "attributes.is_subscribed": "구독 중",
    "attributes.is_visible": "표시됨",
    "attributes.is_winner": "승리 여부",
    "attributes.items": "아이템",
    "attributes.key": "키",
    "attributes.last_name": "성",
    "attributes.lesson": "수업",
    "attributes.line_address_1": "주소 1",
    "attributes.line_address_2": "주소 2",
    "attributes.login": "로그인",
    "attributes.message": "메시지",
    "attributes.middle_name": "중간 이름",
    "attributes.minute": "분",
    "attributes.mobile": "모바일",
    "attributes.month": "월",
    "attributes.name": "이름",
    "attributes.national_code": "국가 코드",
    "attributes.number": "숫자",
    "attributes.password": "비밀번호",
    "attributes.password_confirmation": "비밀번호 확인",
    "attributes.phone": "전화번호",
    "attributes.photo": "사진",
    "attributes.portfolio": "포트폴리오",
    "attributes.postal_code": "우편 번호",
    "attributes.preview": "미리보기",
    "attributes.price": "가격",
    "attributes.product_id": "제품 ID",
    "attributes.product_uid": "제품 UID",
    "attributes.product_uuid": "제품 UUID",
    "attributes.promo_code": "프로모션 코드",
    "attributes.province": "주",
    "attributes.quantity": "수량",
    "attributes.reason": "이유",
    "attributes.recaptcha_response_field": "reCAPTCHA 응답 필드",
    "attributes.referee": "심판",
    "attributes.referees": "심판",
    "attributes.region": "region",
    "attributes.reject_reason": "거부 이유",
    "attributes.remember": "기억하기",
    "attributes.restored_at": "복원 시간",
    "attributes.result_text_under_image": "이미지 아래의 결과 텍스트",
    "attributes.role": "역할",
    "attributes.rule": "단일 규칙",
    "attributes.rules": "규칙 목록",
    "attributes.second": "초",
    "attributes.sex": "성별",
    "attributes.shipment": "배송",
    "attributes.short_text": "요약",
    "attributes.size": "사이즈",
    "attributes.skills": "기술",
    "attributes.slug": "슬러그(고유 URL 식별자)",
    "attributes.specialization": "전문 분야",
    "attributes.started_at": "시작 시간",
    "attributes.state": "상태",
    "attributes.status": "상태",
    "attributes.street": "도로",
    "attributes.student": "학생",
    "attributes.subject": "주제",
    "attributes.tag": "태그",
    "attributes.tags": "태그",
    "attributes.teacher": "선생님",
    "attributes.terms": "약관",
    "attributes.test_description": "테스트 설명",
    "attributes.test_locale": "테스트 로케일",
    "attributes.test_name": "테스트 이름",
    "attributes.text": "텍스트",
    "attributes.time": "시간",
    "attributes.title": "제목",
    "attributes.type": "유형",
    "attributes.updated_at": "업데이트 시간",
    "attributes.user": "사용자",
    "attributes.username": "사용자 이름",
    "attributes.value": "값",
    "attributes.winner": "우승자",
    "attributes.work": "업무",
    "attributes.year": "년"
}
