{
    "accepted": "Bu ugur kabul edilmelidir.",
    "accepted_if": ":Other-den :value-e ýetende bu meýdan kabul edilmelidir.",
    "active_url": "Bu dogry URL däl.",
    "after": "Bu :date-den soňky sene bolmaly.",
    "after_or_equal": "Bu :date-den soňky ýa-da :date-e deň sene bolmaly.",
    "alpha": "Bu meýdanda diňe harplar bolmaly.",
    "alpha_dash": "Bu meýdanda diňe harplar, sanlar, çyzyklar we aşaky çyzyklar bolmaly.",
    "alpha_num": "Bu meýdan diňe harplary we sanlary öz içine almalydyr.",
    "array": "Bu meýdan bir massiw bolmaly.",
    "before": "Bu :date-den öňki sene bolmaly.",
    "before_or_equal": "Bu :date-den öňki ýa-da :date-e deň sene bolmaly.",
    "between.array": "Bu mazmunda :min bilen :max arasynda element bolmaly.",
    "between.file": "Bu faýl :min bilen :max kilobaýt arasynda bolmaly.",
    "between.numeric": "Bu baha :min bilen :max arasynda bolmaly.",
    "between.string": "Bu setir :min bilen :max simwol arasynda bolmaly.",
    "boolean": "Bu meýdan dogry ýa-da ýalan bolmaly.",
    "confirmed": "Tassyklama gabat gelmeýär.",
    "date": "Bu dogry sene däl.",
    "date_equals": "Bu :date-e deň sene bolmaly.",
    "date_format": "Bu :format formatyna gabat gelmeýär.",
    "declined": "Bu baha ret edilmeli.",
    "declined_if": "Bu baha :other :value bolanda ret edilmeli.",
    "different": "Bu baha :other-den tapawutly bolmaly.",
    "digits": "Bu :digits san bolmaly.",
    "digits_between": "Bu :min bilen :max aralykda san belgilerden ybarat bolmaly.",
    "dimensions": "Bu suratyň ölçegleri nädogry.",
    "distinct": "Bu meýdanyň iki gezek bahasy bar.",
    "email": "Bu dogry e-poçta salgysy bolmaly.",
    "ends_with": "Bu aşakdakylaryň biri bilen tamamlanmaly: :values.",
    "enum": "Saýlanan baha rugsat berlen sanawda ýok.",
    "exists": "Saýlanan baha ýok.",
    "file": "Mazmun faýl bolmaly.",
    "filled": "Bu meýdanyň gymmaty bolmaly.",
    "gt.array": "Mazmun :value elementden köp bolmaly.",
    "gt.file": "Faýlyň ölçegi :value kilobaýtdan uly bolmaly.",
    "gt.numeric": "Baha :value-den uly bolmaly.",
    "gt.string": "Setir :value simwoldan uzyn bolmaly.",
    "gte.array": "Mazmun :value element ýa-da ondan köp bolmaly.",
    "gte.file": "Faýlyň ölçegi :value kilobaýtdan uly ýa-da deň bolmaly.",
    "gte.numeric": "Baha :value-den uly ýa-da deň bolmaly.",
    "gte.string": "Setir :value simwoldan uzyn ýa-da deň bolmaly.",
    "image": "Bu surat bolmaly.",
    "in": "Saýlanan baha rugsat berlenleriň arasynda ýok.",
    "in_array": "Bu baha :other-de ýok.",
    "integer": "Bu tutuş san bolmaly.",
    "ip": "Bu dogry IP salgy bolmaly.",
    "ipv4": "Bu dogry IPv4 salgy bolmaly.",
    "ipv6": "Bu dogry IPv6 salgy bolmaly.",
    "json": "Bu dogry JSON setiri bolmaly.",
    "lt.array": "Mazmun :value elementden az bolmaly.",
    "lt.file": "Faýlyň ölçegi :value kilobaýtdan kiçi bolmaly.",
    "lt.numeric": "Baha :value-den az bolmaly.",
    "lt.string": "Setir :value simwoldan gysga bolmaly.",
    "lte.array": "Mazmun :value elementden köp bolmaly däl.",
    "lte.file": "Faýlyň ölçegi :value kilobaýtdan kiçi ýa-da deň bolmaly.",
    "lte.numeric": "Baha :value-den az ýa-da deň bolmaly.",
    "lte.string": "Setir :value simwoldan gysga ýa-da deň bolmaly.",
    "mac_address": "Baha dogry MAC salgysy bolmaly.",
    "max.array": "Mazmun :max elementden köp bolmaly däl.",
    "max.file": "Faýlyň ölçegi :max kilobaýtdan uly bolmaly däl.",
    "max.numeric": "Baha :max-den uly bolmaly däl.",
    "max.string": "Setir :max simwoldan uzyn bolmaly däl.",
    "mimes": "Bu :values görnüşindäki faýl bolmaly.",
    "mimetypes": "Bu :values görnüşindäki faýl bolmaly.",
    "min.array": "Mazmun azyndan :min element bolmaly.",
    "min.file": "Faýlyň ölçegi azyndan :min kilobaýt bolmaly.",
    "min.numeric": "Baha azyndan :min bolmaly.",
    "min.string": "Setir azyndan :min simwol bolmaly.",
    "multiple_of": "Baha :value-a bölünýän bolmaly.",
    "not_in": "Saýlanan baha sanawda bolmaly däl.",
    "not_regex": "Bu format nädogry.",
    "numeric": "Bu san bolmaly.",
    "present": "Bu meýdan bolmaly.",
    "prohibited": "Bu meýdan gadagan.",
    "prohibited_if": ":Other :value bolanda bu meýdan gadagan.",
    "prohibited_unless": ":Other :values bolmasa, bu meýdan gadagan.",
    "prohibits": "Bu meýdan :other gatnaşygy gadagan edýär.",
    "regex": "Bu format nädogry.",
    "required": "Bu meýdan hökmanydyr.",
    "required_array_keys": "Bu meýdanda: :values üçin ýazgylar bolmaly.",
    "required_if": ":Other meýdan :value bolanda bu meýdan talap edilýär.",
    "required_unless": ":Other :values bolmasa, bu meýdan talap edilýär.",
    "required_with": "Bu meýdan :values bar bolanda talap edilýär.",
    "required_with_all": ":values meýdan bar bolsa bu meýdan talap edilýär.",
    "required_without": ":Values ýok bolsa bu meýdan talap edilýär.",
    "required_without_all": "Bu meýdan :values-den hiç biri ýok wagty talap edilýär.",
    "same": "Bu meýdanyň bahasy :other bilen deň bolmaly.",
    "size.array": "Mazmun :size elementi öz içine almaly.",
    "size.file": "Faýlyň ölçegi :size kilobaýt bolmaly.",
    "size.numeric": "Baha :size bolmaly.",
    "size.string": "Setir :size simwol bolmaly.",
    "starts_with": "Bu aşakdakylaryň biri bilen başlamaly: :values.",
    "string": "Bu setir bolmaly.",
    "timezone": "Bu dogry zolak bolmaly.",
    "unique": "Bu eýýäm ulanyldy.",
    "uploaded": "Ýüklemek başa barmady.",
    "url": "Bu format nädogry.",
    "uuid": "Bu dogry UUID bolmaly."
}
