{
    "404": "Hýuston tapylmadyk problema sahypamyz bar",
    "accepted": ":Attribute kabul edilmelidir.",
    "accepted_if": ":Other-i :value bolanda :attribute-i kabul etmeli.",
    "active_url": ":Attribute dogry URL bolmalydyr.",
    "add": "Goş",
    "after": ":Attribute şundan has köne sene bolmalydyr :date.",
    "after_or_equal": ":Attribute-den soň bir sene bolmaly ýa-da :date-e deň bolmaly.",
    "all_sections": "Ähli bölümler",
    "alpha": ":Attribute dine harplardan durmalydyr.",
    "alpha_dash": ":Attribute dine harplardan, sanlardan we tirelerden durmalydyr.",
    "alpha_num": ":Attribute dine harplardan we sanlardan durmalydyr.",
    "array": ":Attribute ýygyndy bolmalydyr.",
    "back": "Yza",
    "before": ":Attribute şundan has irki sene bolmalydyr :date.",
    "before_or_equal": ":Attribute-den öň bir sene bolmaly ýa-da :date-e deň bolmaly.",
    "between.array": ":Attribute :min - :max arasynda madda eýe bolmalydyr.",
    "between.file": ":Attribute :min - :max kilobaýt arasynda bolmalydyr.",
    "between.numeric": ":Attribute :min - :max arasynda bolmalydyr.",
    "between.string": ":Attribute :min - :max harplar arasynda bolmalydyr.",
    "boolean": ":Attribute diňe dogry ýada ýalňyş bolmalydyr.",
    "cancel": "Ýatyr",
    "choices.add_item": "\":value\" goşmak üçin Enter basyň",
    "choices.custom_add_item": "Belli bir şertlere laýyk gelýän bahalar goşup bolar",
    "choices.item_select": "Saýlamak üçin basyň",
    "choices.max_item": "Diňe :count bahany goşup bolýar",
    "choices.no_choices": "Saýlamagy saýlap bilmez",
    "choices.no_results": "Netije tapylmady",
    "choices.remove_item": "Elementi aýyryň",
    "choices.unique_item": "Diňe üýtgeşik gymmatlyklar goşup bolýar",
    "close": "Ýakyn",
    "collapse_menu": "Çökmek menýusysy",
    "confirm": "Tassykla",
    "confirm_message": "Ynanýarsyňyzmy?",
    "confirmed": ":Attribute tassyklamasy deň däl.",
    "copied": "Göçürildi!",
    "create": "Dörediň",
    "current_password": "Parol nädogry",
    "dashboard": "Dolandyryş paneli",
    "date": ":Attribute dogry sene bolmalydyr.",
    "date_equals": ":Attribute-i :date-e deň bolan sene bolmaly.",
    "date_format": ":Attribute :format formatyna deň däl.",
    "declined": ":Attribute-den ýüz öwürmeli.",
    "declined_if": ":Other :value bolanda :attribute-den ýüz öwürmeli.",
    "delete": "Pozuň",
    "deleted": "Öçürildi",
    "deleting": "Öçürmek",
    "different": ":Attribute bilen :other birbirinden tapawutly bolmalydyr.",
    "digits": ":Attribute :digits san bolmalydyr.",
    "digits_between": ":Attribute :min bilen :max arasynda san bolmalydyr.",
    "dimensions": ":Attribute-de nädogry şekil ölçegleri bar.",
    "distinct": ":Attribute meýdanyň dublikat bahasy bar.",
    "download": "Göçürip al",
    "edit": "Redaktirläň",
    "email": ":Attribute formaty ýalňyş.",
    "ends_with": ":Attribute aşakdakylaryň biri bilen gutarmaly: :values.",
    "enum": "Saýlanan :attribute nädogry.",
    "exists": "Saýlanan :attribute ýalňyş.",
    "export": "Eksport",
    "failed": "Bu şahsyýetnamalar, ýazgylarymyza gabat gelmeýär.",
    "file": ":Attribute faýl bolmaly.",
    "filled": ":Attribute meýdany zerur.",
    "filters": "Süzgüçler",
    "gt.array": ":Attribute-de :value-den gowrak zat bolmaly.",
    "gt.file": ":Attribute :value kilobaýtdan uly bolmaly.",
    "gt.numeric": ":Attribute-den :value-den uly bolmaly.",
    "gt.string": ":Attribute simwoldan uly bolmaly.",
    "gte.array": ":Attribute-de :value element ýa-da ondan köp zat bolmaly.",
    "gte.file": ":Attribute :value kilobaýtdan uly ýa-da deň bolmaly.",
    "gte.numeric": ":Attribute :value-den uly ýa-da deň bolmaly.",
    "gte.string": ":Attribute :value simwoldan uly ýa-da deň bolmaly.",
    "home": "Öý",
    "image": ":Attribute surat bolmalydyr.",
    "import": "Import",
    "in": ":Attribute mukdary ýalňyş.",
    "in_array": ":Attribute meýdan :other-de ýok.",
    "integer": ":Attribute san bolmalydyr.",
    "ip": ":Attribute dogry IP adres bolmalydyr.",
    "ipv4": ":Attribute dogry IPv4 salgy bolmaly.",
    "ipv6": ":Attribute dogry IPv6 salgy bolmaly.",
    "json": ":Attribute dogry JSON setiri bolmaly.",
    "loading": "Adingüklenýär ...",
    "login.authorization": "Ygtyýarnama",
    "login.description": "Hasabyňyza girmegiňizi haýyş edýäris",
    "login.email": "E-poçta",
    "login.login": "Giriň",
    "login.logout": "Hasapdan çykmak",
    "login.password": "Parol",
    "login.remember_me": "Meni ýada sal",
    "login.title": ":moonshine_title-a hoş geldiňiz!",
    "login.username": "Ulanyjy ady",
    "lt.array": ":Attribute-de :value-den az zat bolmaly.",
    "lt.file": ":Attribute :value kilobaýtdan az bolmalydyr.",
    "lt.numeric": ":Attribute-den :value-den az bolmaly.",
    "lt.string": ":Attribute simwoldan :value simwoldan az bolmaly.",
    "lte.array": ":Attribute-de :value-den köp zat bolmaly däldir.",
    "lte.file": ":Attribute :value kilobaýtdan az ýa-da deň bolmaly.",
    "lte.numeric": ":Attribute-den :value-den az ýa-da deň bolmaly.",
    "lte.string": ":Attribute :value simwoldan az ýa-da deň bolmaly.",
    "mac_address": ":Attribute dogry MAC salgysy bolmaly.",
    "max.array": ":Attribute iň az :max maddadan ybarat bolmalydyr.",
    "max.file": ":Attribute :max kilobaýtdan kiçi bolmalydyr.",
    "max.numeric": ":Attribute :max den kiçi bolmalydyr.",
    "max.string": ":Attribute :max harpdan kiçi bolmalydyr.",
    "mimes": ":Attribute faýlň formaty :values bolmalydyr.",
    "mimetypes": ":Attribute faýlň formaty :values bolmalydyr.",
    "min.array": ":Attribute iň az :min harpdan bolmalydyr.",
    "min.file": ":Attribute mukdary :min kilobaýtdan köp bolmalydyr.",
    "min.numeric": ":Attribute mukdary :min dan köp bolmalydyr.",
    "min.string": ":Attribute mukdary :min harpdan köp bolmalydyr.",
    "more": "Has köp",
    "multiple_of": ":Attribute :value-den köp bolmaly.",
    "next": "Indiki »",
    "not_in": "Saýlanan :attribute geçersiz.",
    "not_regex": ":Attribute format nädogry.",
    "notfound": "Recordsazgylar tapylmady",
    "notifications.mark_as_read": "Okaň",
    "notifications.mark_as_read_all": "Okalýan ýaly belläň",
    "notifications.title": "Bildirişler",
    "numeric": ":Attribute san bolmalydyr.",
    "of": "we",
    "password": "Parol nädogry",
    "present": ":Attribute meýdan bolmaly.",
    "previous": "«Öňki",
    "profile": "Profil",
    "prohibited": ":Attribute meýdan gadagan.",
    "prohibited_if": ":Other meýdan :value bolanda :attribute meýdan gadagan.",
    "prohibited_unless": ":Other meýdança :values bolmasa, :attribute meýdan gadagan.",
    "prohibits": ":Attribute meýdança :other adamyň gatnaşmagyny gadagan edýär.",
    "regex": ":Attribute formaty ýalňyş.",
    "required": ":Attribute meýdany zerur.",
    "required_array_keys": ":Attribute meýdançada: :values üçin ýazgylar bolmaly.",
    "required_if": ":Attribute meýdany, :other :value hümmetine eýe bolanynda zerurdyr.",
    "required_unless": ":Other meýdan :values-de bolmasa, :attribute meýdan talap edilýär.",
    "required_with": ":Attribute meýdany :values bar bolanda zerurdyr.",
    "required_with_all": ":Attribute meýdany haýsyda bolsa bir :values bar bolanda zerurdyr.",
    "required_without": ":Attribute meýdany :values ýok bolanda zerurdyr.",
    "required_without_all": ":Attribute meýdany :values dan haýsyda bolsa biri ýok bolanda zerurdyr.",
    "reset": "Täzeden düzmek",
    "resource.admins_title": "Administratorlar",
    "resource.avatar": "Awatar",
    "resource.change_password": "Paroly üýtgetmek",
    "resource.created_at": "Döredildi",
    "resource.email": "E-poçta",
    "resource.export.exported": "Faýly eksport edildi",
    "resource.import.extension_not_supported": "Faýl giňeltmesi goldanok",
    "resource.import.file_required": "Faýl gerek",
    "resource.import.imported": "Getirildi",
    "resource.main_information": "Esasy maglumatlar",
    "resource.name": "Ady",
    "resource.password": "Parol",
    "resource.queued": "Nobata dur",
    "resource.repeat_password": "Paroly gaýtalaň",
    "resource.role": "Rollar",
    "resource.role_name": "Ady",
    "resource.role_title": "Rollar",
    "resource.system": "Ulgam",
    "results": "Netijeler",
    "same": ":Attribute bilen :other deň bolmalydyr.",
    "save": "Tygşytlaň",
    "saved": "Halas etdi",
    "saved_error": "Ýalňyşlyk",
    "search": "Gözlemek",
    "select.add_item": ":value goşmak üçin ENTER basyň",
    "select.clear_all": "Hemmesini arassala",
    "select.custom_add_item": "Belli bir şertlere laýyk gelýän bahalar goşup bolar",
    "select.max_item": "Diňe :count bahany goşup bolýar",
    "select.no_options": "Saýlamak üçin wariant ýok",
    "select.no_results": "Netije tapylmady",
    "select.remove_item": "Elementi aýyryň",
    "select.unique_item": "Diňe üýtgeşik gymmatlyklar goşup bolýar",
    "show": "Görkez",
    "showing": "Görkezmek",
    "size.array": ":Attribute :size madda eýe bolmalydyr.",
    "size.file": ":Attribute :size kilobaýt bolmalydyr.",
    "size.numeric": ":Attribute :size sandan ybarat bolmalydyr.",
    "size.string": ":Attribute :size harp bolmalydyr.",
    "starts_with": ":attribute-lary aşakdakylardan biri bilen başlamaly: :values.",
    "string": ":Attribute setir bolmaly.",
    "throttle": "Giriş synanyşyklary gaty köp. :seconds sekuntda gaýtadan synanyşmagyňyzy haýyş edýäris.",
    "timezone": ":Attribute dogry zolak bolmalydyr.",
    "to": "to",
    "total": "Jemi",
    "unique": ":Attribute önden hasaba alyndy.",
    "uploaded": ":Attribute adam ýükläp bilmedi.",
    "url": ":Attribute formaty ýalňyş.",
    "uuid": ":Attribute-i dogry UUID bolmaly."
}
