{
    "A Timeout Occurred": "Ġara Timeout",
    "Accepted": "Aċċettata",
    "Already Reported": "Diġà Rapportati",
    "Bad Gateway": "Bieb Ħażin",
    "Bad Request": "Talba Ħażina",
    "Bandwidth Limit Exceeded": "Limitu tal-Bandwidth Inqabeż",
    "Client Closed Request": "Talba tal-Klijent Magħluq",
    "Conflict": "Kunflitt",
    "Connection Closed Without Response": "Konnessjoni Magħluqa Mingħajr Rispons",
    "Connection Timed Out": "Konnessjoni Timed Out",
    "Continue": "Kompli",
    "Created": "Maħluq",
    "Expectation Failed": "L-istennija falliet",
    "Failed Dependency": "Dipendenza falluta",
    "Forbidden": "Ipprojbit",
    "Found": "Misjuba",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Marret",
    "HTTP Version Not Supported": "Verżjoni HTTP Mhux Sostnuta",
    "I'm a teapot": "Jien teapot",
    "IM Used": "IM Użat",
    "Insufficient Storage": "Ħażna insuffiċjenti",
    "Internal Server Error": "Żball Intern Server",
    "Invalid SSL Certificate": "Ċertifikat SSL invalidu",
    "Length Required": "Tul Meħtieġa",
    "Locked": "Imsakkar",
    "Loop Detected": "Loop Individwat",
    "Maintenance Mode": "Modalità ta' Manutenzjoni",
    "Method Not Allowed": "Metodu Mhux Permess",
    "Misdirected Request": "Talba b'direzzjoni ħażina",
    "Moved Permanently": "Imċaqlaq Permanenti",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Għażliet Multipli",
    "Network Authentication Required": "Awtentikazzjoni tan-Netwerk Meħtieġa",
    "Network Connect Timeout Error": "Żball ta' Timeout tal-Konness tan-Netwerk",
    "Network Read Timeout Error": "Żball ta' Timeout Aqra tan-Netwerk",
    "No Content": "Ebda Kontenut",
    "Non-Authoritative Information": "Informazzjoni Mhux Awtoritattiva",
    "Not Acceptable": "Mhux Aċċettabbli",
    "Not Extended": "Mhux Estiża",
    "Not Found": "Ma nstabx",
    "Not Implemented": "Mhux Implimentat",
    "Not Modified": "Mhux Immodifikat",
    "OK": "kollox sew",
    "Origin Is Unreachable": "L-Oriġini Mhux Jintlaħaq",
    "Partial Content": "Kontenut Parzjali",
    "Payload Too Large": "Tagħbija Kbir Wisq",
    "Payment Required": "Ħlas Meħtieġa",
    "Permanent Redirect": "Ridirezzjoni Permanenti",
    "Precondition Failed": "Prekundizzjoni Falliet",
    "Precondition Required": "Prekondizzjoni Meħtieġa",
    "Processing": "Ipproċessar",
    "Proxy Authentication Required": "Awtentikazzjoni Proxy Meħtieġa",
    "Railgun Error": "Żball Railgun",
    "Range Not Satisfiable": "Firxa Mhux Sodisfabbli",
    "Request Header Fields Too Large": "Talba Oqsma Header Kbar Wisq",
    "Request Timeout": "Itlob Timeout",
    "Reset Content": "Irrisettja l-Kontenut",
    "Retry With": "Erġa' Ipprova Bil",
    "See Other": "Ara Oħrajn",
    "Session Has Expired": "Is-Sessjoni Skadiet",
    "SSL Handshake Failed": "SSL Handshake Falliet",
    "Switching Protocols": "Protokolli tal-Qlib",
    "Temporary Redirect": "Ridirezzjoni Temporanja",
    "Too Early": "Kmieni wisq",
    "Too Many Requests": "Wisq Talbiet",
    "Unauthorized": "Mhux awtorizzat",
    "Unavailable For Legal Reasons": "Mhux Disponibbli Għal Raġunijiet Legali",
    "Unknown Error": "Żball mhux magħruf",
    "Unprocessable Entity": "Entità mhux ipproċessata",
    "Unsupported Media Type": "Tip ta' Media mhux appoġġjat",
    "Upgrade Required": "Aġġornament Meħtieġa",
    "URI Too Long": "URI Twil Wisq",
    "Use Proxy": "Uża Prokura",
    "Variant Also Negotiates": "Varjant Tinnegozja wkoll",
    "Web Server is Down": "Web Server huwa Down"
}
