{
    "0": "Żball mhux magħruf",
    "100": "Kompli",
    "101": "Protokolli tal-Qlib",
    "102": "Ipproċessar",
    "200": "kollox sew",
    "201": "Maħluq",
    "202": "Aċċettata",
    "203": "Informazzjoni Mhux Awtoritattiva",
    "204": "Ebda Kontenut",
    "205": "Irrisettja l-Kontenut",
    "206": "Kontenut Parzjali",
    "207": "Multi-Status",
    "208": "Diġà Rapportati",
    "226": "IM Użat",
    "300": "Għażliet Multipli",
    "301": "Imċaqlaq Permanenti",
    "302": "Misjuba",
    "303": "Ara Oħrajn",
    "304": "Mhux Immodifikat",
    "305": "Uża Prokura",
    "307": "Ridirezzjoni Temporanja",
    "308": "Ridirezzjoni Permanenti",
    "400": "Talba Ħażina",
    "401": "Mhux awtorizzat",
    "402": "Ħlas Meħtieġa",
    "403": "Ipprojbit",
    "404": "Ma nstabx",
    "405": "Metodu Mhux Permess",
    "406": "Mhux Aċċettabbli",
    "407": "Awtentikazzjoni Proxy Meħtieġa",
    "408": "Itlob Timeout",
    "409": "Kunflitt",
    "410": "Marret",
    "411": "Tul Meħtieġa",
    "412": "Prekundizzjoni Falliet",
    "413": "Tagħbija Kbir Wisq",
    "414": "URI Twil Wisq",
    "415": "Tip ta' Media mhux appoġġjat",
    "416": "Firxa Mhux Sodisfabbli",
    "417": "L-istennija falliet",
    "418": "Jien teapot",
    "419": "Is-Sessjoni Skadiet",
    "421": "Talba b'direzzjoni ħażina",
    "422": "Entità mhux ipproċessata",
    "423": "Imsakkar",
    "424": "Dipendenza falluta",
    "425": "Kmieni wisq",
    "426": "Aġġornament Meħtieġa",
    "428": "Prekondizzjoni Meħtieġa",
    "429": "Wisq Talbiet",
    "431": "Talba Oqsma Header Kbar Wisq",
    "444": "Konnessjoni Magħluqa Mingħajr Rispons",
    "449": "Erġa' Ipprova Bil",
    "451": "Mhux Disponibbli Għal Raġunijiet Legali",
    "499": "Talba tal-Klijent Magħluq",
    "500": "Żball Intern Server",
    "501": "Mhux Implimentat",
    "502": "Bieb Ħażin",
    "503": "Modalità ta' Manutenzjoni",
    "504": "Gateway Timeout",
    "505": "Verżjoni HTTP Mhux Sostnuta",
    "506": "Varjant Tinnegozja wkoll",
    "507": "Ħażna insuffiċjenti",
    "508": "Loop Individwat",
    "509": "Limitu tal-Bandwidth Inqabeż",
    "510": "Mhux Estiża",
    "511": "Awtentikazzjoni tan-Netwerk Meħtieġa",
    "520": "Żball mhux magħruf",
    "521": "Web Server huwa Down",
    "522": "Konnessjoni Timed Out",
    "523": "L-Oriġini Mhux Jintlaħaq",
    "524": "Ġara Timeout",
    "525": "SSL Handshake Falliet",
    "526": "Ċertifikat SSL invalidu",
    "527": "Żball Railgun",
    "598": "Żball ta' Timeout Aqra tan-Netwerk",
    "599": "Żball ta' Timeout tal-Konness tan-Netwerk",
    "unknownError": "Żball mhux magħruf"
}
