{
    "404": "Houston arazoren bat aurkitu dugu",
    "accepted": ":Attribute onartu beharra dago.",
    "accepted_if": ":Attribute onartu behar da :other :value denean.",
    "active_url": ":Attribute ez da baliozko URL bat.",
    "add": "Erantsi",
    "after": ":Attribute :date osteko data izan behar da.",
    "after_or_equal": ":Attribute :date osteko data edo data bera izan behar da.",
    "all_sections": "Atal guztiak",
    "alpha": ":Attribute hizkiak besterik ezin ditu izan.",
    "alpha_dash": ":Attribute hizkiak, zenbakiak eta marrak besterik ezin ditu izan.",
    "alpha_num": ":Attribute hizkiak eta zenbakiak besterik ezin ditu izan.",
    "array": ":Attribute bilduma izan behar da.",
    "back": "Bizkar",
    "before": ":Attribute :date aurreko data izan behar da.",
    "before_or_equal": ":Attribute :date aurreko data edo data bera izan behar da.",
    "between.array": ":Attribute-(e)k :min eta :max arteko elementu kopurua izan behar du.",
    "between.file": ":Attribute-(e)k :min eta :max kilobyte arteko pisua izan behar du.",
    "between.numeric": ":Attribute :min eta :max artean egon behar da.",
    "between.string": ":Attribute-(e)k :min eta :max karaktere artean izan behar ditu.",
    "boolean": ":Attribute-(r)en balioa egia edo gezurra izan behar da.",
    "cancel": "Indargabetu",
    "choices.add_item": "Sakatu ENTER \":value\" gehitzeko",
    "choices.custom_add_item": "Baldintza zehatzak bat datozen balioak soilik gehitu daitezke",
    "choices.item_select": "Sakatu hautatzeko",
    "choices.max_item": ":count balio gehi daitezke soilik",
    "choices.no_choices": "Aukeratzeko aukerarik ez",
    "choices.no_results": "Ez da emaitzarik aurkitu",
    "choices.remove_item": "Kendu elementua",
    "choices.unique_item": "Balio bakarrak soilik gehitu daitezke",
    "close": "Hurbileko",
    "collapse_menu": "Kolpatu menua",
    "confirm": "Berretsi",
    "confirm_message": "Ziur al zaude?",
    "confirmed": ":Attribute-(r)en berrespena ez dator bat.",
    "copied": "Kopiatu!",
    "create": "Sortu",
    "current_password": "Pasahitza okerra da.",
    "dashboard": "Igellari",
    "date": ":Attribute ez da baliozko data.",
    "date_equals": "The :attribute bat izan behar du data berdina :date.",
    "date_format": ":Attribute datak ez du :format formatua.",
    "declined": ":Attributeak baztertu egin behar dira.",
    "declined_if": ":Attributea baztertu behar da :other :value denean.",
    "delete": "Ezabatu",
    "deleted": "Ezabatu",
    "deleting": "Esleipen",
    "different": ":Attribute eta :other ezberdinak izan behar dira.",
    "digits": ":Attribute-(e)k :digits digitu eduki behar ditu.",
    "digits_between": ":Attribute-(e)k :min eta :max arteko digitu kopurua eduki behar du.",
    "dimensions": ":Attribute irudiaren neurriak baliogabeak dira.",
    "distinct": ":Attribute-(e)k bikoiztutako balioa dauka.",
    "download": "Desengopen",
    "edit": "Agitaratu",
    "email": ":Attribute baliozko helbide elektronikoa izan behar da.",
    "ends_with": ":Attribute-(e)k ondorengo balioetako batekin amaitu behar du: :values",
    "enum": "Hautatutako :attributeak ez du balio.",
    "exists": ":Attribute baliogabea da.",
    "export": "Esportagai",
    "failed": "Kredentzial hauek ez datoz bat gure erregistroekin.",
    "file": ":Attribute fitxategi bat izan behar da.",
    "filled": ":Attribute derrigorrezkoa da.",
    "filters": "Gaingo",
    "gt.array": ":Attribute-(e)k :value elementu baino gehiago izan behar ditu.",
    "gt.file": ":Attribute-(e)k :value kilobyte baino handiagoa izan behar du.",
    "gt.numeric": ":Attribute-(e)k :value baino handiagoa izan behar du.",
    "gt.string": ":Attribute-(e)k :value karaktere baino gehiago izan behar ditu.",
    "gte.array": ":Attribute-(e)k :value elementu edo gehiago izan behar ditu.",
    "gte.file": ":Attribute-(e)k :value kilobyte edo gehiago izan behar ditu.",
    "gte.numeric": ":Attribute-(e)k :value baino handiagoa edo berdina izan behar du.",
    "gte.string": ":Attribute-(e)k :value karaktere edo gehiago izan behar ditu.",
    "home": "Hasiera",
    "image": ":Attribute irudi bat izan behar da.",
    "import": "Inportatu",
    "in": ":Attribute baliogabea da.",
    "in_array": ":Attribute ez da existizen :other-(e)n.",
    "integer": ":Attribute zenbaki osoa izan behar da.",
    "ip": ":Attribute baliozko IP helbidea izan behar da.",
    "ipv4": ":Attribute baliozko IPv4 helbidea izan behar da.",
    "ipv6": ":Attribute baliozko IPv6 helbidea izan behar da.",
    "json": ":Attribute baliozko JSON karaktere-katea izan behar da.",
    "loading": "Kargatzen ...",
    "login.authorization": "Baimen",
    "login.description": "Mesedez, hasi saioa zure kontuan",
    "login.email": "PLEI",
    "login.login": "Sarrera",
    "login.logout": "S '",
    "login.password": "Kontrazeinu",
    "login.remember_me": "Gogoratu nirekin",
    "login.title": "Ongi etorri :moonshine_title!",
    "login.username": "Erabiltzaile izena",
    "lt.array": ":Attribute-(e)k :value elementu baino gutxiago izan behar ditu.",
    "lt.file": ":Attribute-(e)k :value kilobyte baino txikiagoa izan behar du.",
    "lt.numeric": ":Attribute-(e)k :value baino txikiagoa izan behar du.",
    "lt.string": ":Attribute-(e)k :value karaktere baino gutxiago izan behar ditu.",
    "lte.array": ":Attribute-(e)k :value elementu edo gutxiago izan behar ditu.",
    "lte.file": ":Attribute-(e)k :value kilobyte edo gutxiago izan behar ditu.",
    "lte.numeric": ":Attribute-(e)k :value baino txikiagoa edo berdina izan behar du.",
    "lte.string": ":Attribute-(e)k :value karaktere edo gutxiago izan behar ditu.",
    "mac_address": ":Attributeak baliozko MAC helbidea izan behar du.",
    "max.array": ":Attribute-(e)k ezin du :max elementu baino gehiago eduki.",
    "max.file": ":Attribute ezin da :max kilobyte baino handiagoa izan.",
    "max.numeric": ":Attribute ezin da :max baino handiagoa izan.",
    "max.string": ":Attribute-(e)k ezin du :max karaktere baino gehiago eduki.",
    "mimes": ":Attribute :values motako fitxategia izan behar da.",
    "mimetypes": ":Attribute :values motako fitxategia izan behar da.",
    "min.array": ":Attribute-(e)k gutxienez :min elementu izan behar ditu.",
    "min.file": ":Attribute-(e)k gutxienez :min kilobyte izan behar ditu.",
    "min.numeric": ":Attribute-(e)k gutxienez :min-(e)ko tamaina izan behar du.",
    "min.string": ":Attribute-(e)k gutxienez :min karaktere izan behar ditu.",
    "more": "Gehiago",
    "multiple_of": "The :attribute izan behar multiploa :value",
    "next": "Hurrengo",
    "not_in": ":Attribute baliogabea da.",
    "not_regex": ":Attribute formatua baliogabea da.",
    "notfound": "Ez dira erregistroak aurkitu",
    "notifications.mark_as_read": "Markatu irakurri gisa",
    "notifications.mark_as_read_all": "Markatu guztiak irakurri bezala",
    "notifications.title": "Jakinarazpenak",
    "numeric": ":Attribute zenbakizkoa izan behar da.",
    "of": "-ren",
    "password": "Pasahitza ez da zuzena.",
    "present": ":Attribute ezin da hutsik egon.",
    "previous": "«Aurreko",
    "profile": "Profil",
    "prohibited": "The :attribute eremuan, debekatuta dago.",
    "prohibited_if": "The :attribute eremuan, debekatuta dago denean :other da :value.",
    "prohibited_unless": "The :attribute eremuan, debekatuta dago ezean :other da :values.",
    "prohibits": ":Attribute eremuak :other egotea debekatzen du.",
    "regex": ":Attribute baliogabea da.",
    "required": ":Attribute derrigorrezkoa da.",
    "required_array_keys": ":Attribute eremuak honako sarrerak izan behar ditu: :values.",
    "required_if": ":Attribute derrigorrezkoa da :other :value denean.",
    "required_unless": ":Attribute derrigorrezkoa da :other :values-(e)n egon ezean.",
    "required_with": ":Attribute derrigorrezkoa da :values dagoenean.",
    "required_with_all": ":Attribute derrigorrezkoa da :values daudenean.",
    "required_without": ":Attribute derrigorrezkoa da :values ez dagoenean.",
    "required_without_all": ":Attribute derrigorrezkoa da :values ez daudenean.",
    "reset": "Berrezarri",
    "resource.admins_title": "Administrazio",
    "resource.avatar": "Avilo",
    "resource.change_password": "Pasahitza aldatu",
    "resource.created_at": "Sortua",
    "resource.email": "PLEI",
    "resource.export.exported": "Esportatutako fitxategia",
    "resource.import.extension_not_supported": "Ez da onartzen fitxategiaren luzapena",
    "resource.import.file_required": "Fitxategia beharrezkoa da",
    "resource.import.imported": "Inpektatu",
    "resource.main_information": "Informazio nagusia",
    "resource.name": "Izen",
    "resource.password": "Kontrazeinu",
    "resource.queued": "Ilegala",
    "resource.repeat_password": "Pasahitza errepikatu",
    "resource.role": "Rolak",
    "resource.role_name": "Izenburu",
    "resource.role_title": "Rolak",
    "resource.system": "Sistema",
    "results": "arakio",
    "same": ":Attribute eta :other bat etorri behar dira.",
    "save": "Aurreztu",
    "saved": "Salbatu",
    "saved_error": "Errakuntza",
    "search": "Araketa",
    "select.add_item": "Sakatu Sartu :value gehitzeko",
    "select.clear_all": "Garbitu dena",
    "select.custom_add_item": "Baldintza zehatzekin bat datozen balioak soilik gehi daitezke",
    "select.max_item": ":count balio bakarrik gehitu daitezke",
    "select.no_options": "Aukerarik ez",
    "select.no_results": "Ez da emaitzarik aurkitu",
    "select.remove_item": "Kendu elementua",
    "select.unique_item": "Balio bakarrak bakarrik gehitu daitezke",
    "show": "Erakutsi",
    "showing": "Erakutsi",
    "size.array": ":Attribute-(e)k :size elementu izan behar ditu.",
    "size.file": ":Attribute-(e)k :size kilobyte izan behar behar ditu.",
    "size.numeric": ":Attribute-(e)k :size tamaina izan behar du.",
    "size.string": ":Attribute-(e)k :size karaktere izan behar ditu.",
    "starts_with": ":Attribute-(e)k ondorengo balioetako batekin hasi behar du :values",
    "string": ":Attribute karaktere-katea izan behar da.",
    "throttle": "Atzipen saialdi gehiegi. Mesedez berriro saiatu :seconds segundo barru.",
    "timezone": ":Attribute baliozko ordu-eremua izan behar da.",
    "to": "-ra",
    "total": "Guztizko",
    "unique": ":Attribute jadanik erregistratua izan da.",
    "uploaded": ":Attribute kargatzerakoan huts egin du.",
    "url": ":Attribute-(r)en formatua baliogabea da.",
    "uuid": ":Attribute-(e)k baliozko UUIDa izan behar du."
}
