{
    "2FA Recovery Codes": "2fa Kodên Ragihandinê",
    "A new verification link has been sent to the email address you provided during registration.": "Zencîreyek verastkirinê ya nû ji navnîşana e-nameya ku we di dema qeydkirinê de peyda kiriye re hate şandin.",
    "A new verification link has been sent to your email address.": "Zencîreyek verastkirinê ya nû ji navnîşana e-nameya we re hate şandin.",
    "A reset link will be sent if the account exists.": "Ger hesab hebe girêdanek resen dê were şandin.",
    "Already have an account?": "Jixwe hesabek heye?",
    "Appearance": "Xuyabûnî",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ma hûn guman dikin ku hûn dixwazin hesabê xwe jêbirin?",
    "Authentication Code": "Koda pejirandinê",
    "Back": "Paş",
    "Cancel": "Bişûndekirin",
    "Click here to re-send the verification email.": "Li vir bikirtînin da ku e-nameya verastkirinê ji nû ve bişînin.",
    "Close": "Nêzîkî",
    "Confirm": "Tesdîqkirin",
    "Confirm password": "Di pêşîyê da em sipas dikin",
    "Confirm Password": "di pêşîyê da em sipas dikin",
    "Continue": "Berdewamkirin",
    "Create account": "Hesabek çêbikin",
    "Create an account": "Hesabek çêbikin",
    "Current password": "Şîfreya heyî",
    "Dark": "Tarî",
    "Dashboard": "Dashboard",
    "Delete account": "Hesabê jêbirin",
    "Delete your account and all of its resources": "Hesabê xwe û hemî çavkaniyên xwe jêbirin",
    "Disable 2FA": "2fa neçalak bikin",
    "Disabled": "Bêmecel",
    "Documentation": "Belgekirin",
    "Don't have an account?": "Hesabek tune?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Her kodek başbûnê dikare yek carî were bikar anîn da ku hûn bigihîjin hesabê xwe û piştî karanîna wê were rakirin. Heke hûn bêtir hewce ne, li jor kodên nûjen bikirtînin.",
    "Email": "Email",
    "Email address": "Navnîşana emailê",
    "Email Address": "Navnîşana emailê",
    "Email password reset link": "Girtîgeha şîfreya şîfreyê",
    "Enable 2FA": "2fa çalak bikin",
    "Enable Two-Factor Authentication": "Nasnameya du-faktorê çalak bikin",
    "Enabled": "Çalak kirin",
    "Ensure your account is using a long, random password to stay secure": "Piştrast bike ku hesabê we şîfreyek dirêj, rasthatî bikar tîne da ku ewle bimîne",
    "Enter the 6-digit code from your authenticator app.": "Koda 6-hejmar ji Appa xwe ya rastîn binivîse.",
    "Enter the authentication code provided by your authenticator application.": "Koda pejirandinê ya ku ji hêla serlêdana xweya rastîn ve hatî peyda kirin binivîse.",
    "Enter your details below to create your account": "Hûrguliyên xwe li jêr binivîse ku hûn hesabê xwe biafirînin",
    "Enter your email and password below to log in": "E-nameya xwe û şîfreya xwe li jêr binivîse ku têkevinê",
    "Enter your email to receive a password reset link": "E-nameya xwe binivîse da ku girêdanek resen şîfreyê bistîne",
    "Forgot password": "Passwordîfreya xwe ji bîr kir",
    "Forgot your password?": "Şîfreya xwe ji bîr kir?",
    "Full name": "Navê tam",
    "Hide Recovery Codes": "Kodên Ragihandinê veşêrin",
    "Light": "Sivik",
    "Log in": "Têkeve",
    "log in": "Têkeve",
    "Log in to your account": "Têkeve hesabê xwe",
    "Log Out": "Derkeve",
    "Log out": "Derkeve",
    "login using a recovery code": "Têkeve bi karanîna kodek başkirinê",
    "login using an authentication code": "Têkeve kodek nasnameyê bikar bînin",
    "Manage your profile and account settings": "Mîhengên profîla xwe û hesabê xwe birêve bibin",
    "Manage your two-factor authentication settings": "Mîhengên nasnameya xwe ya du-faktorê birêve bibin",
    "Name": "Nav",
    "New password": "Passwordîfreya nû",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Piştî ku hesabê we were jêbirin, dê hemî çavkaniyên wê jî dê bi domdarî werin jêbirin. Ji kerema xwe hûn dixwazin ku hûn dixwazin hesabê xwe bi domdarî jêbirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Dema ku hesabê we were jêbirin, hemî çavkanî û daneyên wê dê bi domdarî werin jêbirin. Ji kerema xwe şîfreya xwe binivîsin da ku piştrast bikin ku hûn dixwazin hesabê xwe bi domdarî jêbirin.",
    "or you can": "an hûn dikarin",
    "or, enter the code manually": "an, kodê bi destan binivîse",
    "Or, return to": "An, vegerin",
    "Password": "Şîfre",
    "Password Settings": "Password Settings",
    "Platform": "Rawesta axaftevan",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ji kerema xwe gava ku yek ji kodên başkirina awarte ya lezgîn têkevin hesabê xwe piştrast bikin.",
    "Please enter your new password below": "Ji kerema xwe şîfreya xwe ya nû li jêr binivîse",
    "Please verify your email address by clicking on the link we just emailed to you.": "Ji kerema xwe navnîşana e-nameya xwe verast bikin û li ser girêdana ku em tenê ji we re e-nameyê bigerin.",
    "Profile": "Tengal",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Koda Ragihandinê",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Heke hûn amûrê xwe ya 2fa winda bikin, kodên nûvekirinê hûn ê ji nû ve bistînin. Wan di rêveberiyek şîfreya ewle de hilînin.",
    "Regenerate Codes": "Kodên Reş",
    "Remember me": "Min bîne bîra xwe",
    "Repository": "Depo",
    "Resend verification email": "E-nameya verastkirina çareserkirinê",
    "Reset password": "Passwordîfreya Reset",
    "Save": "Rizgarkirin",
    "Saved.": "Xilas kirin.",
    "Search": "Gerr",
    "Settings": "Mîhengan",
    "Sign up": "Tomar kirin",
    "status": "cî",
    "System": "Sîstem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ev deverek ewle ya serîlêdanê ye. Berî ku hûn berdewam bikin, ji kerema xwe şîfreya xwe piştrast bikin.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Ji bo qedandina nasnameya du-faktorê, kodê QR-ê bixapînin an jî bişkoja sazkirinê di serîlêdana xweya rastîn de binivîse.",
    "Two Factor Authentication": "Du rastnivîsandina faktor",
    "Two-Factor Auth": "Du-faktor auth",
    "Two-Factor Authentication Enabled": "Nasnameya du-faktorê çalak kir",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Nasnameya du-faktorê nuha tête çalak kirin. QR QR Koda QR-ê bixin an bişkojka sazkirinê di serîlêdana xweya xweser de binivîse.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Passwordîfreya nûve bikin",
    "Update the appearance settings for your account": "Mîhengên xuyangê ji bo hesabê xwe nûve bikin",
    "Update your account's appearance settings": "Mîhengên dirûvê hesabê xwe nûve bikin",
    "Update your name and email address": "Nav û navnîşana e-nameya xwe nûve bikin",
    "Verify Authentication Code": "Koda nasnameyê verast bikin",
    "View Recovery Codes": "Kodên Ragihandinê bibînin",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Dema ku hûn nasnameya du-faktorê çalak bikin, hûn ê di dema têketinê de ji bo PIN-ê ewle werin şandin. Ev PIN dikare ji serîlêdana totp-piştgirî ya li ser têlefona we were girtin.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Bi nasnameya du-faktor ve hatî çalak kirin, di dema têketinê de ji bo pêvekek ewledar, dispeter, ku hûn dikarin ji serîlêdana totp-piştgirî ya li ser têlefona xwe bigirin.",
    "Your email address is unverified.": "Navnîşana e-nameya we nehatiye piştrast kirin."
}
