{
    "A Timeout Occurred": "Виник тайм-аут",
    "Accepted": "Прийнято",
    "Already Reported": "Вже повідомлено",
    "Bad Gateway": "Невірний шлюз",
    "Bad Request": "Поганий запит",
    "Bandwidth Limit Exceeded": "Перевищено обмеження пропускної здатності",
    "Client Closed Request": "Клієнт закритий запит",
    "Conflict": "Конфлікт",
    "Connection Closed Without Response": "З'єднання закрито без відповіді",
    "Connection Timed Out": "Сплив час підключення",
    "Continue": "Продовжити",
    "Created": "Створено",
    "Expectation Failed": "Очікування не виконано",
    "Failed Dependency": "Помилка залежності",
    "Forbidden": "Заборонено",
    "Found": "Знайдено",
    "Gateway Timeout": "Шлюз не відповідає",
    "Gone": "Видалено",
    "HTTP Version Not Supported": "Версія HTTP не підтримується",
    "I'm a teapot": "Я чайник",
    "IM Used": "Використано IM",
    "Insufficient Storage": "Недостатньо місця",
    "Internal Server Error": "Внутрішня помилка сервера",
    "Invalid SSL Certificate": "Недійсний сертифікат SSL",
    "Length Required": "Необхідна довжина",
    "Locked": "Заблоковано",
    "Loop Detected": "Виявлено цикл",
    "Maintenance Mode": "Режим обслуговування",
    "Method Not Allowed": "Метод заборонений",
    "Misdirected Request": "Неправильний запит",
    "Moved Permanently": "Переміщено назавжди",
    "Multi-Status": "Мультистатус",
    "Multiple Choices": "Кілька варіантів",
    "Network Authentication Required": "Потрібна мережева автентифікація",
    "Network Connect Timeout Error": "Сплив час підключення до мережі",
    "Network Read Timeout Error": "Сплив час читання мережі",
    "No Content": "Немає вмісту",
    "Non-Authoritative Information": "Інформація не авторитетна",
    "Not Acceptable": "Не прийнятний",
    "Not Extended": "Не розширено",
    "Not Found": "Ресурс не знайдено",
    "Not Implemented": "Не впроваджений",
    "Not Modified": "Не змінено",
    "OK": "добре",
    "Origin Is Unreachable": "Джерело недоступне",
    "Partial Content": "Частковий вміст",
    "Payload Too Large": "Корисне навантаження занадто велике",
    "Payment Required": "Потрібна оплата",
    "Permanent Redirect": "Постійне перенаправлення",
    "Precondition Failed": "Хибна умова",
    "Precondition Required": "Необхідна передумова",
    "Processing": "Йде обробка",
    "Proxy Authentication Required": "Потрібна автентифікація проксі",
    "Railgun Error": "Помилка Railgun",
    "Range Not Satisfiable": "Діапазон недосяжний",
    "Request Header Fields Too Large": "Завеликі поля заголовка запиту",
    "Request Timeout": "Сплинув час очікування",
    "Reset Content": "Скинути вміст",
    "Retry With": "Повторити з",
    "See Other": "Дивіться інше",
    "Session Has Expired": "Сеанс закінчився",
    "SSL Handshake Failed": "Помилка рукостискання SSL",
    "Switching Protocols": "Перемикання протоколів",
    "Temporary Redirect": "Тимчасове перенаправлення",
    "Too Early": "Зарано",
    "Too Many Requests": "Забагато запитів",
    "Unauthorized": "Несанкціоновано",
    "Unavailable For Legal Reasons": "Недоступний з юридичних причин",
    "Unknown Error": "Невідома помилка",
    "Unprocessable Entity": "Сутність, що не підлягає обробці",
    "Unsupported Media Type": "Непідтримуваний тип даних",
    "Upgrade Required": "Потрібне оновлення",
    "URI Too Long": "URI занадто довгий",
    "Use Proxy": "Використовуйте проксі",
    "Variant Also Negotiates": "Варіант також веде переговори",
    "Web Server is Down": "Веб-сервер не працює"
}
