{
    "0": "Невідома помилка",
    "100": "Продовжити",
    "101": "Перемикання протоколів",
    "102": "Йде обробка",
    "200": "добре",
    "201": "Створено",
    "202": "Прийнято",
    "203": "Інформація не авторитетна",
    "204": "Немає вмісту",
    "205": "Скинути вміст",
    "206": "Частковий вміст",
    "207": "Мультистатус",
    "208": "Вже повідомлено",
    "226": "Використано IM",
    "300": "Кілька варіантів",
    "301": "Переміщено назавжди",
    "302": "Знайдено",
    "303": "Дивіться інше",
    "304": "Не змінено",
    "305": "Використовуйте проксі",
    "307": "Тимчасове перенаправлення",
    "308": "Постійне перенаправлення",
    "400": "Поганий запит",
    "401": "Несанкціоновано",
    "402": "Потрібна оплата",
    "403": "Заборонено",
    "404": "Ресурс не знайдено",
    "405": "Метод заборонений",
    "406": "Не прийнятний",
    "407": "Потрібна автентифікація проксі",
    "408": "Сплинув час очікування",
    "409": "Конфлікт",
    "410": "Видалено",
    "411": "Необхідна довжина",
    "412": "Хибна умова",
    "413": "Корисне навантаження занадто велике",
    "414": "URI занадто довгий",
    "415": "Непідтримуваний тип даних",
    "416": "Діапазон недосяжний",
    "417": "Очікування не виконано",
    "418": "Я чайник",
    "419": "Сеанс закінчився",
    "421": "Неправильний запит",
    "422": "Сутність, що не підлягає обробці",
    "423": "Заблоковано",
    "424": "Помилка залежності",
    "425": "Зарано",
    "426": "Потрібне оновлення",
    "428": "Необхідна передумова",
    "429": "Забагато запитів",
    "431": "Завеликі поля заголовка запиту",
    "444": "З'єднання закрито без відповіді",
    "449": "Повторити з",
    "451": "Недоступний з юридичних причин",
    "499": "Клієнт закритий запит",
    "500": "Внутрішня помилка сервера",
    "501": "Не впроваджений",
    "502": "Невірний шлюз",
    "503": "Режим обслуговування",
    "504": "Шлюз не відповідає",
    "505": "Версія HTTP не підтримується",
    "506": "Варіант також веде переговори",
    "507": "Недостатньо місця",
    "508": "Виявлено цикл",
    "509": "Перевищено обмеження пропускної здатності",
    "510": "Не розширено",
    "511": "Потрібна мережева автентифікація",
    "520": "Невідома помилка",
    "521": "Веб-сервер не працює",
    "522": "Сплив час підключення",
    "523": "Джерело недоступне",
    "524": "Виник тайм-аут",
    "525": "Помилка рукостискання SSL",
    "526": "Недійсний сертифікат SSL",
    "527": "Помилка Railgun",
    "598": "Сплив час читання мережі",
    "599": "Сплив час підключення до мережі",
    "unknownError": "Невідома помилка"
}
