{
    "A Timeout Occurred": "Вакыт тәмамланды",
    "Accepted": "Кабул ителде",
    "Already Reported": "Инде хәбәр ителгән",
    "Bad Gateway": "Начар шлюз",
    "Bad Request": "Начар сорау",
    "Bandwidth Limit Exceeded": "Тирәнлек киңлеге чикләнде",
    "Client Closed Request": "Клиентның ябык соравы",
    "Conflict": "Конфликт",
    "Connection Closed Without Response": "Бәйләнеш җавапсыз ябылды",
    "Connection Timed Out": "Бәйләнеш бетте",
    "Continue": "Дәвам итегез",
    "Created": "Барлыкка китерелгән",
    "Expectation Failed": "Көтү уңышсыз булды",
    "Failed Dependency": "Уңайсыз бәйләнеш",
    "Forbidden": "Тыйган",
    "Found": "Табылды",
    "Gateway Timeout": "Шлюз вакыты",
    "Gone": "Барды",
    "HTTP Version Not Supported": "HTTP версиясе булышмый",
    "I'm a teapot": "Мин чәйнек",
    "IM Used": "IM кулланыла",
    "Insufficient Storage": "Саклау җитми",
    "Internal Server Error": "Internal Server Error",
    "Invalid SSL Certificate": "SSL сертификаты дөрес түгел",
    "Length Required": "Озынлык кирәк",
    "Locked": "Ябык",
    "Loop Detected": "Loop ачыкланган",
    "Maintenance Mode": "Хезмәт күрсәтү режимы",
    "Method Not Allowed": "Метод рөхсәт ителмәгән",
    "Misdirected Request": "Ялгыш сорау",
    "Moved Permanently": "Даими күчерелде",
    "Multi-Status": "Күп статус",
    "Multiple Choices": "Күп сайлау",
    "Network Authentication Required": "Челтәрне тикшерү кирәк",
    "Network Connect Timeout Error": "Челтәрне тоташтыру вакыты хата",
    "Network Read Timeout Error": "Челтәр уку вакыты хата",
    "No Content": "Эчтәлек юк",
    "Non-Authoritative Information": "Абруйлы булмаган мәгълүмат",
    "Not Acceptable": "Кабул ителми",
    "Not Extended": "Киңәйтелмәгән",
    "Not Found": "Табылмады",
    "Not Implemented": "Эшләнми",
    "Not Modified": "Modзгәртелмәгән",
    "OK": "ЯРАРМЫ",
    "Origin Is Unreachable": "Чыгышка ирешеп булмый",
    "Partial Content": "Өлешчә эчтәлек",
    "Payload Too Large": "Йөкләү бик зур",
    "Payment Required": "Түләү кирәк",
    "Permanent Redirect": "Даими юнәлтү",
    "Precondition Failed": "Алдынгы шарт",
    "Precondition Required": "Алдынгы шарт",
    "Processing": "Эшкәртү",
    "Proxy Authentication Required": "Прокси аутентификациясе кирәк",
    "Railgun Error": "Тимер юл хата",
    "Range Not Satisfiable": "Разряд канәгатьләнерлек түгел",
    "Request Header Fields Too Large": "Баш кырларын бик зур сорау",
    "Request Timeout": "Вакытны сорау",
    "Reset Content": "Эчтәлекне яңадан урнаштыру",
    "Retry With": "Кабатлап карагыз",
    "See Other": "Бүтәннәрне кара",
    "Session Has Expired": "Сессия тәмамланды",
    "SSL Handshake Failed": "SSL кул чабу уңышсыз калды",
    "Switching Protocols": "Протоколларны күчү",
    "Temporary Redirect": "Вакытлыча юнәлтү",
    "Too Early": "Бик иртә",
    "Too Many Requests": "Бик күп сорау",
    "Unauthorized": "Рөхсәтсез",
    "Unavailable For Legal Reasons": "Legalридик сәбәпләр аркасында мөмкин түгел",
    "Unknown Error": "Билгесез хата",
    "Unprocessable Entity": "Эшкәртелмәгән оешма",
    "Unsupported Media Type": "Ярдәм ителмәгән Медиа Тип",
    "Upgrade Required": "Яңарту кирәк",
    "URI Too Long": "URI бик озын",
    "Use Proxy": "Прокси кулланыгыз",
    "Variant Also Negotiates": "Вариант шулай ук ​​сөйләшә",
    "Web Server is Down": "Веб-сервер түбән"
}
