{
    "Accept": "Kondima",
    "Action": "Mosala",
    "Actions": "Misala",
    "Add": "Kobakisa",
    "Add :name": "Bakisa :name",
    "Admin": "Admin",
    "Agree": "Kondima",
    "Archive": "Biloko babomba",
    "Assign": "Kopesa mosala",
    "Associate": "Kosangana",
    "Attach": "Kokanga",
    "Browse": "Naviguer na kati",
    "Cancel": "Kolongola",
    "Choose": "Kopona",
    "Choose :name": "Pona :name",
    "Choose File": "Pona Fisyé",
    "Choose Image": "Pona Elilingi",
    "Click to copy": "Finá mpo na kosala kopi",
    "Close": "Kokanga",
    "Collapse": "Kokwea",
    "Collapse All": "Kokwea Nyonso",
    "Comment": "Komantere",
    "Confirm": "Kondimisa",
    "Connect": "Kosangana",
    "Create": "Kosala",
    "Create :name": "Bokela :name",
    "Delete": "Boma",
    "Delete :name": "Kolongola :name",
    "Detach": "Kolongolama",
    "Details": "Makambo ya mike",
    "Disable": "Kolongola",
    "Discard": "Kolongola",
    "Done": "Esalemi",
    "Down": "Na nse",
    "Duplicate": "Kosala ba doublons",
    "Duplicate :name": "Doublon: kombo",
    "Edit": "Kokoma",
    "Edit :name": "Bobongisi :name",
    "Enable": "Kopesa nzela",
    "Expand": "Kokomisa monene",
    "Expand All": "Panza Nyonso",
    "Explanation": "Ndimbola",
    "Export": "Kotinda",
    "Export :name": "Export :name",
    "File": "Dosie",
    "Files": "Ba fichiers",
    "Go Home": "Bokende na Ndako",
    "Hide": "Kobombana",
    "Hide :name": "Bomba :name. Bomba :name",
    "Home": "Ndako",
    "Image": "Foto",
    "Impersonate": "Kosala lokola nde",
    "Impersonation": "Kosala lokola moto",
    "Import": "Komema",
    "Import :name": "Kokɔtisa biloko na mboka mopaya :name",
    "Introduction": "Maloba ya ebandeli",
    "Like": "Kolinga",
    "Load": "Kokotisa biloko",
    "Localize": "Bosala localisation",
    "Log In": "Kokota na site",
    "Log Out": "Bima na libanda",
    "New": "Ya sika",
    "New :name": "Ya sika :name",
    "No": "Te",
    "Open": "Kofungola",
    "Open in a current window": "Fungola na fenêtre oyo ezali sikoyo",
    "Open in a new window": "Fungola na lininisa ya sika",
    "Open in a parent frame": "Fungola na cadre ya moboti",
    "Open in the topmost frame": "Fungola na cadre oyo ezali likoló mpenza",
    "Open on the website": "Fungola na site internet",
    "Preview": "Botali liboso",
    "Price": "Ntalo",
    "Record": "Dosie",
    "Restore": "Kozongisa",
    "Restore :name": "Zongisa :name",
    "Save": "Kobikisa",
    "Save & Close": "Bomba & Bokanga",
    "Save & Return": "Bomba & Zongisa",
    "Save :name": "Bomba :name",
    "Search": "Koluka",
    "Search :name": "Boluka :name",
    "Select": "Kopona",
    "Select All": "Poná Nyonso",
    "Send": "Kotinda",
    "Settings": "Ba paramètres",
    "Show": "Kolakisa",
    "Show :name": "Lakisa :name",
    "Show All": "Lakisa Nyonso",
    "Sign In": "Kokota na site",
    "Solve": "Kobongisa",
    "Start": "Kobanda",
    "Stop": "Kosukisa",
    "Submit": "Kotinda",
    "Subscribe": "Abonnez-vous",
    "Switch": "Interrupteur",
    "Switch To Role": "Bobongola Na Role",
    "Tag": "Kotya eelmbo",
    "Tags": "Ba tags",
    "Translate": "Kobongola",
    "Translate It": "Bobongola Yango",
    "Unpack": "Kofungola biloko na kati",
    "Unsubscribe": "Longola abonnément",
    "Up": "Likolo",
    "Update": "Ya sika",
    "Update :name": "Mikolo oyo :name",
    "User": "Mosaleli",
    "View": "Kotala",
    "View :name": "Talá :name",
    "Yes": "Iyo"
}
