{
    "accept": "Kondima",
    "action": "Mosala",
    "actions": "Misala",
    "add": "Kobakisa",
    "admin": "Admin",
    "agree": "Kondima",
    "archive": "Biloko babomba",
    "assign": "Kopesa mosala",
    "associate": "Kosangana",
    "attach": "Kokanga",
    "browse": "Naviguer na kati",
    "cancel": "Kolongola",
    "choose": "Kopona",
    "choose_file": "Pona Fisyé",
    "choose_image": "Pona Elilingi",
    "click_to_copy": "Finá mpo na kosala kopi",
    "close": "Kokanga",
    "collapse": "Kokwea",
    "collapse_all": "Kokwea Nyonso",
    "comment": "Komantere",
    "confirm": "Kondimisa",
    "connect": "Kosangana",
    "create": "Kosala",
    "delete": "Boma",
    "detach": "Kolongolama",
    "details": "Makambo ya mike",
    "disable": "Kolongola",
    "discard": "Kolongola",
    "done": "Esalemi",
    "down": "Na nse",
    "duplicate": "Kosala ba doublons",
    "edit": "Kokoma",
    "enable": "Kopesa nzela",
    "expand": "Kokomisa monene",
    "expand_all": "Panza Nyonso",
    "explanation": "Ndimbola",
    "export": "Kotinda",
    "file": "Dosie",
    "files": "Ba fichiers",
    "go_home": "Bokende na Ndako",
    "hide": "Kobombana",
    "home": "Ndako",
    "image": "Foto",
    "impersonate": "Kosala lokola nde",
    "impersonation": "Kosala lokola moto",
    "import": "Komema",
    "introduction": "Maloba ya ebandeli",
    "like": "Kolinga",
    "load": "Kokotisa biloko",
    "localize": "Bosala localisation",
    "log_in": "Kokota na site",
    "log_out": "Bima na libanda",
    "named.add": "Bakisa :name",
    "named.choose": "Pona :name",
    "named.create": "Bokela :name",
    "named.delete": "Kolongola :name",
    "named.duplicate": "Doublon: kombo",
    "named.edit": "Bobongisi :name",
    "named.export": "Export :name",
    "named.hide": "Bomba :name. Bomba :name",
    "named.import": "Kokɔtisa biloko na mboka mopaya :name",
    "named.new": "Ya sika :name",
    "named.restore": "Zongisa :name",
    "named.save": "Bomba :name",
    "named.search": "Boluka :name",
    "named.show": "Lakisa :name",
    "named.update": "Mikolo oyo :name",
    "named.view": "Talá :name",
    "new": "Ya sika",
    "no": "Te",
    "open": "Kofungola",
    "open_website": "Fungola na site internet",
    "preview": "Botali liboso",
    "price": "Ntalo",
    "record": "Dosie",
    "restore": "Kozongisa",
    "save": "Kobikisa",
    "save_and_close": "Bomba & Bokanga",
    "save_and_return": "Bomba & Zongisa",
    "search": "Koluka",
    "select": "Kopona",
    "select_all": "Poná Nyonso",
    "send": "Kotinda",
    "settings": "Ba paramètres",
    "show": "Kolakisa",
    "show_all": "Lakisa Nyonso",
    "sign_in": "Kokota na site",
    "solve": "Kobongisa",
    "start": "Kobanda",
    "stop": "Kosukisa",
    "submit": "Kotinda",
    "subscribe": "Abonnez-vous",
    "switch": "Interrupteur",
    "switch_to_role": "Bobongola Na Role",
    "tag": "Kotya eelmbo",
    "tags": "Ba tags",
    "target_link.blank": "Fungola na lininisa ya sika",
    "target_link.parent": "Fungola na cadre ya moboti",
    "target_link.self": "Fungola na fenêtre oyo ezali sikoyo",
    "target_link.top": "Fungola na cadre oyo ezali likoló mpenza",
    "translate": "Kobongola",
    "translate_it": "Bobongola Yango",
    "unpack": "Kofungola biloko na kati",
    "unsubscribe": "Longola abonnément",
    "up": "Likolo",
    "update": "Ya sika",
    "user": "Mosaleli",
    "view": "Kotala",
    "yes": "Iyo"
}
