{
    "2FA Recovery Codes": "2FA אָפּזוך קאָודז",
    "A new verification link has been sent to the email address you provided during registration.": "א נייַע וועראַפאַקיישאַן לינק איז געשיקט צו די E- בריוו אַדרעס וואָס איר האָט צוגעשטעלט בעשאַס רעגיסטראַציע.",
    "A new verification link has been sent to your email address.": "א נייַע וועראַפאַקיישאַן לינק איז געשיקט צו דיין בליצפּאָסט אַדרעס.",
    "A reset link will be sent if the account exists.": "אַ באַשטעטיק לינק וועט זיין געשיקט אויב די חשבון יגזיסץ.",
    "Already have an account?": "האָבן שוין אַ חשבון?",
    "Appearance": "אויסזען",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "זענט איר זיכער אַז איר ווילן צו ויסמעקן דיין חשבון?",
    "Authentication Code": "אָטענטאַקיישאַן קאָד",
    "Back": "צוריק",
    "Cancel": "באָטל מאַכן",
    "Click here to re-send the verification email.": "דריקט דאָ צו שייַעך-שיקן די וועראַפאַקיישאַן בליצפּאָסט.",
    "Close": "נאָענט",
    "Confirm": "באַשטעטיקן",
    "Confirm password": "באַשטעטיקן שפּריכוואָרט",
    "Confirm Password": "באַשטעטיקן שפּריכוואָרט",
    "Continue": "מאַמשעכ זייַן",
    "Create account": "שאַפֿן חשבון",
    "Create an account": "שאַפֿן אַ חשבון",
    "Current password": "קראַנט שפּריכוואָרט",
    "Dark": "טונקל",
    "Dashboard": "דאַשבאָרד",
    "Delete account": "ויסמעקן חשבון",
    "Delete your account and all of its resources": "ויסמעקן דיין חשבון און אַלע זיין רעסורסן",
    "Disable 2FA": "דיסאַבלע 2FA",
    "Disabled": "פאַרקריפּלט",
    "Documentation": "דאָקומענטאַטיאָן",
    "Don't have an account?": "טאָן ניט האָבן אַ חשבון?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "יעדער אָפּזוך קאָד קענען זיין געוויינט אַמאָל צו אַקסעס דיין חשבון און וועט זיין אַוועקגענומען נאָך נוצן. גיט מער, גיט Rigenater Codes אויבן.",
    "Email": "בליצפּאָסט",
    "Email address": "בליצפּאָסט אַדרעס",
    "Email Address": "אימעיל אדרעס",
    "Email password reset link": "Email שפּריכוואָרט באַשטעטיק לינק",
    "Enable 2FA": "געבן 2FA",
    "Enable Two-Factor Authentication": "געבן צוויי-פאַקטאָר אָטענטאַקיישאַן",
    "Enabled": "ענייבאַלד",
    "Ensure your account is using a long, random password to stay secure": "ענשור אַז דיין חשבון איז ניצן אַ לאַנג, ראַנדאָם שפּריכוואָרט צו בלייַבן זיכער",
    "Enter the 6-digit code from your authenticator app.": "אַרייַן די 6-ציפֿער קאָד פון דיין אָטענטאַקייטער אַפּ.",
    "Enter the authentication code provided by your authenticator application.": "אַרייַן די אָטענטאַקיישאַן קאָד צוגעשטעלט דורך דיין אָטענטיישאַן אַפּלאַקיישאַן.",
    "Enter your details below to create your account": "אַרייַן דיין דעטאַילס אונטן צו שאַפֿן דיין חשבון",
    "Enter your email and password below to log in": "אַרייַן דיין E- בריוו און פּאַראָל אונטן צו קלאָץ אין",
    "Enter your email to receive a password reset link": "אַרייַן דיין E- בריוו צו באַקומען אַ פּאַראָל באַשטעטיק לינק",
    "Forgot password": "פֿאַרגעסן פּאַראָל",
    "Forgot your password?": "פֿאַרגעסן דיין פּאַראָל?",
    "Full name": "גאַנץ נאָמען",
    "Hide Recovery Codes": "באַהאַלטן אָפּזוך קאָודז",
    "Light": "ליכט",
    "Log in": "צייכן אריין",
    "log in": "קלאָץ אין",
    "Log in to your account": "קלאָץ אין צו דיין חשבון",
    "Log Out": "קלאָץ אויס",
    "Log out": "קלאָץ אויס",
    "login using a recovery code": "לאָגין ניצן אַ אָפּזוך קאָד",
    "login using an authentication code": "לאָגין ניצן אַ אָטענטאַקיישאַן קאָד",
    "Manage your profile and account settings": "אויפֿפּאַסן דיין פּראָפיל און חשבון סעטטינגס",
    "Manage your two-factor authentication settings": "אויפֿפּאַסן דיין צוויי-פאַקטאָר אָטענטאַקיישאַן סעטטינגס",
    "Name": "נאָמען",
    "New password": "ניו פּאַראָל",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "אַמאָל דיין חשבון איז אויסגעמעקט, אַלע זיין רעסורסן און דאַטן וועלן אויך זיין פּערמאַנאַנטלי אויסגעמעקט. באַשטעטיקן אַז איר וואָלט ווי צו פּערמאַנאַנטלי ויסמעקן דיין חשבון.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "אַמאָל דיין חשבון איז אויסגעמעקט, אַלע זייַן רעסורסן און דאַטן וועט זיין פּערמאַנאַנטלי אויסגעמעקט. ביטע אַרייַן דיין פּאַראָל צו באַשטעטיקן איר וואָלט ווי צו פּערמאַנאַנטלי ויסמעקן דיין חשבון.",
    "or you can": "אָדער איר קענען",
    "or, enter the code manually": "אָדער, אַרייַן די קאָד מאַניואַלי",
    "Or, return to": "אָדער, צוריקקומען צו",
    "Password": "שפּריכוואָרט",
    "Password Settings": "Password Settings",
    "Platform": "פּלאַטפאָרמע",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "באַשטעטיקן אַקסעס צו דיין חשבון דורך אַרייַן איינער פון דיין נויטפאַל אָפּזוך קאָודז.",
    "Please enter your new password below": "ביטע אַרייַן דיין נייַ פּאַראָל ונטער",
    "Please verify your email address by clicking on the link we just emailed to you.": "ביטע באַשטעטיקן דיין E- בריוו אַדרעס דורך געבן אַ קליק אויף דעם לינק מיר נאָר ימיילד צו איר.",
    "Profile": "פּראָפיל",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "אָפּזוך קאָד",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "אָפּזוך קאָודז לאָזן איר ריגיין אַקסעס אויב איר פאַרלירן דיין 2FA מיטל. קראָם זיי אין אַ זיכער פּאַראָל מאַנאַגער.",
    "Regenerate Codes": "רידזשענערייט קאָודז",
    "Remember me": "געדענק מיך",
    "Repository": "ריפּאַזאַטאָרי",
    "Resend verification email": "רעסענד וועראַפאַקיישאַן E- בריוו",
    "Reset password": "באַשטעטיק פּאַראָל",
    "Save": "היט",
    "Saved.": "געראטעוועט .",
    "Search": "זוכן",
    "Settings": "סעטטינגס",
    "Sign up": "פאַרשרייַבן",
    "status": "מאַצעוו",
    "System": "סיסטעם",
    "This is a secure area of the application. Please confirm your password before continuing.": "דאָס איז אַ זיכער געגנט פון דער אַפּלאַקיישאַן. באַשטעטיקן דיין שפּריכוואָרט איידער איר פאָרזעצן.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "צו ענדיקן אַזוי אַז צוויי-פאַקטאָר אָטענטאַקיישאַן, יבערקוקן די QR קאָד אָדער אַרייַן די סעטאַפּ שליסל אין דיין אָטענטאַקייטער אַפּ.",
    "Two Factor Authentication": "צוויי פאַקטאָר אָטענטאַקיישאַן",
    "Two-Factor Auth": "צוויי-פאַקטאָר",
    "Two-Factor Authentication Enabled": "צוויי-פאַקטאָר אָטענטאַקיישאַן ענייבאַלד",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "צוויי-פאַקטאָר אָטענטאַקיישאַן איז איצט ענייבאַלד. יבערקוקן די QR קאָד אָדער אַרייַן די סעטאַפּ שליסל אין דיין אָטענטאַקייטער אַפּ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "דערהייַנטיקן פּאַראָל",
    "Update the appearance settings for your account": "דערהייַנטיקן די אויסזען סעטטינגס פֿאַר דיין חשבון",
    "Update your account's appearance settings": "דערהייַנטיקן דיין חשבון ס אויסזען סעטטינגס",
    "Update your name and email address": "דערהייַנטיקן דיין נאָמען און E- בריוו אַדרעס",
    "Verify Authentication Code": "באַשטעטיקן אָטענטאַקיישאַן קאָד",
    "View Recovery Codes": "View אָפּזוך קאָודז",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ווען איר געבן צוויי-פאַקטאָר אָטענטאַקיישאַן, איר וועט זיין פּראַמפּטיד פֿאַר אַ זיכער שטיפט בעשאַס לאָגין. דער שפּילקע קענען זיין ריטריווד פון אַ טאָטפּ-געשטיצט אַפּלאַקיישאַן אויף דיין טעלעפאָן.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "מיט צוויי-פאַקטאָר אָטענטאַקיישאַן ענייבאַלד, איר וועט זיין פּראַמפּטיד פֿאַר אַ זיכער, טראַפ - שטיפט בעשאַס לאָגין, וואָס איר קענען צוריקקריגן פון די טאָטפּ-געשטיצט אַפּלאַקיישאַן אויף דיין טעלעפאָן.",
    "Your email address is unverified.": "דיין בליצפּאָסט אַדרעס איז אַנוועראַפייד."
}
