{
    "Accept": "मान लीं",
    "Action": "कार्रवाई",
    "Actions": "कार्रवाई के बारे में बतावल गइल बा",
    "Add": "जोड़ल",
    "Add :name": ":name गो जोड़ल जाव",
    "Admin": "एडमिन के ह",
    "Agree": "मानल",
    "Archive": "संग्रह",
    "Assign": "सौंपी",
    "Associate": "सहजोगी",
    "Attach": "संलग्न करीं",
    "Browse": "ब्राउज करीं",
    "Cancel": "मना कइ दीं",
    "Choose": "चुनीं",
    "Choose :name": ":name के चुनीं",
    "Choose File": "फाइल के चयन करीं",
    "Choose Image": "छवि चुनीं",
    "Click to copy": "कॉपी करे खातिर क्लिक करीं",
    "Close": "बंद करीं",
    "Collapse": "ढहल",
    "Collapse All": "ढह गइल सब",
    "Comment": "टिप्पणी",
    "Confirm": "पक्का कयिल",
    "Connect": "जुड़ीं",
    "Create": "बनावल",
    "Create :name": ":name के बनावे के बा",
    "Delete": "हटाईं",
    "Delete :name": "हटा दिहल जाव :name",
    "Detach": "अलगा हो गइल बा",
    "Details": "विवरण",
    "Disable": "विकलांग",
    "Discard": "रद्द कईल",
    "Done": "हो गईल",
    "Down": "नीचे",
    "Duplicate": "डुप्लिकेट कइल जाला",
    "Duplicate :name": "डुप्लिकेट: नाम के बा",
    "Edit": "संपादन कईल",
    "Edit :name": "संपादन :name के बा",
    "Enable": "सक्षम करीं",
    "Expand": "बढ़ावऽ",
    "Expand All": "सब के विस्तार करीं",
    "Explanation": "व्याख्या",
    "Export": "निर्यात",
    "Export :name": "Export :name",
    "File": "फाइल",
    "Files": "फाइल के बारे में बतावल गइल बा",
    "Go Home": "घरे जाइए",
    "Hide": "लुकाइल",
    "Hide :name": "छिपावल :name के बा",
    "Home": "घर",
    "Image": "छवि",
    "Impersonate": "नकल करे के बा",
    "Impersonation": "नकल कइल जाला",
    "Import": "आयात",
    "Import :name": "आयात :name के बा",
    "Introduction": "परिचय",
    "Like": "पसन",
    "Load": "भार",
    "Localize": "स्थानीयकृत कइल जाव",
    "Log In": "लॉग इन करीं",
    "Log Out": "लॉग आउट हो गइल बा",
    "New": "नया",
    "New :name": "नया :name के बा",
    "No": "ना",
    "Open": "खुला",
    "Open in a current window": "वर्तमान विंडो में खुलल बा",
    "Open in a new window": "एगो नया विंडो में खोलीं",
    "Open in a parent frame": "एगो पैरेंट फ्रेम में खुलल बा",
    "Open in the topmost frame": "सबसे ऊपर के फ्रेम में खुलल बा",
    "Open on the website": "वेबसाइट पर खुलल बा",
    "Preview": "पूर्वावलोकन कइल जाव",
    "Price": "दाम",
    "Record": "दर्ज करीं",
    "Restore": "बहाल कईल",
    "Restore :name": ":name के बहाल कर दिहल जाव",
    "Save": "बचावल",
    "Save & Close": "सेव एंड क्लोज के बा",
    "Save & Return": "सेव एंड रिटर्न के बा",
    "Save :name": ":name के बचाईं",
    "Search": "तलाशी",
    "Search :name": "खोज :name के बा",
    "Select": "चुनीं",
    "Select All": "सब के चयन करीं",
    "Send": "भेजीं",
    "Settings": "सेटिंग्स के बारे में बतावल गइल बा",
    "Show": "देखायीं",
    "Show :name": "देखावल जाव :name",
    "Show All": "सब देखाईं",
    "Sign In": "साइन इन करीं",
    "Solve": "समाधान",
    "Start": "चालू कयिल",
    "Stop": "रूकीं",
    "Submit": "जमा करीं",
    "Subscribe": "सब्सक्राइब करीं",
    "Switch": "स्विच",
    "Switch To Role": "भूमिका में स्विच करीं",
    "Tag": "घुंडी",
    "Tags": "टैग कइल जाला",
    "Translate": "अनुवाद",
    "Translate It": "एकर अनुवाद करीं",
    "Unpack": "अनपैक कर लीं",
    "Unsubscribe": "सदस्यता रद्द करीं",
    "Up": "ऊपर",
    "Update": "अपडेट",
    "Update :name": "अपडेट :name के बा",
    "User": "प्रयोगकर्ता के बा",
    "View": "नजारा",
    "View :name": "देखल जाव :name",
    "Yes": "हॅंं"
}
