{
    "accept": "मान लीं",
    "action": "कार्रवाई",
    "actions": "कार्रवाई के बारे में बतावल गइल बा",
    "add": "जोड़ल",
    "admin": "एडमिन के ह",
    "agree": "मानल",
    "archive": "संग्रह",
    "assign": "सौंपी",
    "associate": "सहजोगी",
    "attach": "संलग्न करीं",
    "browse": "ब्राउज करीं",
    "cancel": "मना कइ दीं",
    "choose": "चुनीं",
    "choose_file": "फाइल के चयन करीं",
    "choose_image": "छवि चुनीं",
    "click_to_copy": "कॉपी करे खातिर क्लिक करीं",
    "close": "बंद करीं",
    "collapse": "ढहल",
    "collapse_all": "ढह गइल सब",
    "comment": "टिप्पणी",
    "confirm": "पक्का कयिल",
    "connect": "जुड़ीं",
    "create": "बनावल",
    "delete": "हटाईं",
    "detach": "अलगा हो गइल बा",
    "details": "विवरण",
    "disable": "विकलांग",
    "discard": "रद्द कईल",
    "done": "हो गईल",
    "down": "नीचे",
    "duplicate": "डुप्लिकेट कइल जाला",
    "edit": "संपादन कईल",
    "enable": "सक्षम करीं",
    "expand": "बढ़ावऽ",
    "expand_all": "सब के विस्तार करीं",
    "explanation": "व्याख्या",
    "export": "निर्यात",
    "file": "फाइल",
    "files": "फाइल के बारे में बतावल गइल बा",
    "go_home": "घरे जाइए",
    "hide": "लुकाइल",
    "home": "घर",
    "image": "छवि",
    "impersonate": "नकल करे के बा",
    "impersonation": "नकल कइल जाला",
    "import": "आयात",
    "introduction": "परिचय",
    "like": "पसन",
    "load": "भार",
    "localize": "स्थानीयकृत कइल जाव",
    "log_in": "लॉग इन करीं",
    "log_out": "लॉग आउट हो गइल बा",
    "named.add": ":name गो जोड़ल जाव",
    "named.choose": ":name के चुनीं",
    "named.create": ":name के बनावे के बा",
    "named.delete": "हटा दिहल जाव :name",
    "named.duplicate": "डुप्लिकेट: नाम के बा",
    "named.edit": "संपादन :name के बा",
    "named.export": "Export :name",
    "named.hide": "छिपावल :name के बा",
    "named.import": "आयात :name के बा",
    "named.new": "नया :name के बा",
    "named.restore": ":name के बहाल कर दिहल जाव",
    "named.save": ":name के बचाईं",
    "named.search": "खोज :name के बा",
    "named.show": "देखावल जाव :name",
    "named.update": "अपडेट :name के बा",
    "named.view": "देखल जाव :name",
    "new": "नया",
    "no": "ना",
    "open": "खुला",
    "open_website": "वेबसाइट पर खुलल बा",
    "preview": "पूर्वावलोकन कइल जाव",
    "price": "दाम",
    "record": "दर्ज करीं",
    "restore": "बहाल कईल",
    "save": "बचावल",
    "save_and_close": "सेव एंड क्लोज के बा",
    "save_and_return": "सेव एंड रिटर्न के बा",
    "search": "तलाशी",
    "select": "चुनीं",
    "select_all": "सब के चयन करीं",
    "send": "भेजीं",
    "settings": "सेटिंग्स के बारे में बतावल गइल बा",
    "show": "देखायीं",
    "show_all": "सब देखाईं",
    "sign_in": "साइन इन करीं",
    "solve": "समाधान",
    "start": "चालू कयिल",
    "stop": "रूकीं",
    "submit": "जमा करीं",
    "subscribe": "सब्सक्राइब करीं",
    "switch": "स्विच",
    "switch_to_role": "भूमिका में स्विच करीं",
    "tag": "घुंडी",
    "tags": "टैग कइल जाला",
    "target_link.blank": "एगो नया विंडो में खोलीं",
    "target_link.parent": "एगो पैरेंट फ्रेम में खुलल बा",
    "target_link.self": "वर्तमान विंडो में खुलल बा",
    "target_link.top": "सबसे ऊपर के फ्रेम में खुलल बा",
    "translate": "अनुवाद",
    "translate_it": "एकर अनुवाद करीं",
    "unpack": "अनपैक कर लीं",
    "unsubscribe": "सदस्यता रद्द करीं",
    "up": "ऊपर",
    "update": "अपडेट",
    "user": "प्रयोगकर्ता के बा",
    "view": "नजारा",
    "yes": "हॅंं"
}
