{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A reset link will be sent if the account exists.": "Un lien de réinitialisation sera envoyé si le compte existe.",
    "Already have an account?": "Vous avez déjà un compte ?",
    "Appearance": "Apparence",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Êtes-vous sûr·e de vouloir supprimer votre compte ?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Annuler",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Close": "Close",
    "Confirm": "Confirmer",
    "Confirm password": "Confirmer le mot de passe",
    "Confirm Password": "Confirmer le mot de passe",
    "Continue": "Continue",
    "Create account": "Créer un compte",
    "Create an account": "Créer un compte",
    "Current password": "Mot de passe actuel",
    "Dark": "Sombre",
    "Dashboard": "Tableau de bord",
    "Delete account": "Supprimer le compte",
    "Delete your account and all of its resources": "Supprimer votre compte et toutes ses ressources",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentation",
    "Don't have an account?": "Vous n'avez pas de compte ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "E-mail",
    "Email address": "Adresse e-mail",
    "Email Address": "Adresse e-mail",
    "Email password reset link": "Envoyer un lien de réinitialisation du mot de passe par e-mail",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Saisissez vos informations ci-dessous pour créer votre compte.",
    "Enter your email and password below to log in": "Saisissez votre e-mail et votre mot de passe ci-dessous pour vous connecter.",
    "Enter your email to receive a password reset link": "Saisissez votre e-mail pour recevoir un lien de réinitialisation du mot de passe.",
    "Forgot password": "Mot de passe oublié",
    "Forgot your password?": "Mot de passe oublié ?",
    "Full name": "Nom complet",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Clair",
    "Log in": "Se connecter",
    "log in": "se connecter",
    "Log in to your account": "Connectez-vous à votre compte",
    "Log Out": "Se déconnecter",
    "Log out": "Se déconnecter",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Gérez votre profil et les paramètres de votre compte.",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Nom",
    "New password": "Nouveau mot de passe",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Une fois votre compte supprimé, toutes ses ressources et données seront également définitivement supprimées. Veuillez confirmer que vous souhaitez supprimer définitivement votre compte.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer la suppression définitive de votre compte.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Ou, revenir à",
    "Password": "Mot de passe",
    "Password Settings": "Password Settings",
    "Platform": "Plateforme",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Veuillez saisir votre nouveau mot de passe ci-dessous.",
    "Please verify your email address by clicking on the link we just emailed to you.": "Veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Se souvenir de moi",
    "Repository": "Repository",
    "Resend verification email": "Renvoyer l'e-mail de vérification",
    "Reset password": "Réinitialiser le mot de passe",
    "Save": "Sauvegarder",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Settings": "Paramètres",
    "Sign up": "S'inscrire",
    "status": "statut",
    "System": "Système",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Mettre à jour le mot de passe",
    "Update the appearance settings for your account": "Mettre à jour les paramètres d'apparence de votre compte.",
    "Update your account's appearance settings": "Mettre à jour les paramètres d'apparence de votre compte.",
    "Update your name and email address": "Mettre à jour votre nom et votre adresse e-mail.",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée."
}
