{
    "Accept": "Oannimme",
    "Action": "Aksje",
    "Actions": "Aksjes",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Oerienkomme",
    "Archive": "Argyf",
    "Assign": "Tawize",
    "Associate": "Kompanjon",
    "Attach": "Taheakje",
    "Browse": "Blêdzje",
    "Cancel": "Ofbrekke",
    "Choose": "Kieze",
    "Choose :name": "Kies :name",
    "Choose File": "Kies Bestân",
    "Choose Image": "Kies ôfbylding",
    "Click to copy": "Klikje om te kopiearjen",
    "Close": "Slute",
    "Collapse": "Ynsakje",
    "Collapse All": "Alles ynklappe",
    "Comment": "Kommentaar",
    "Confirm": "Befêstigje",
    "Connect": "Ferbine",
    "Create": "Meitsje",
    "Create :name": "Meitsje :name",
    "Delete": "Wiskje",
    "Delete :name": "Wiskje :name",
    "Detach": "Losmeitsje",
    "Details": "Details",
    "Disable": "Utskeakelje",
    "Discard": "Discard",
    "Done": "Dien",
    "Down": "Omleech",
    "Duplicate": "Duplikaat",
    "Duplicate :name": "Duplikaat: namme",
    "Edit": "Bewurkje",
    "Edit :name": "Bewurkje :name",
    "Enable": "Ynskeakelje",
    "Expand": "Wreidzje út",
    "Expand All": "Alles útwreidzje",
    "Explanation": "Ferklearring",
    "Export": "Eksportearje",
    "Export :name": "Export :name",
    "File": "Map",
    "Files": "Bestannen",
    "Go Home": "Gean nei hûs",
    "Hide": "Ferstopje",
    "Hide :name": "Ferbergje :name",
    "Home": "Thús",
    "Image": "Byld",
    "Impersonate": "Imitearje",
    "Impersonation": "Impersonaasje",
    "Import": "Ymport",
    "Import :name": "Ymportearje :name",
    "Introduction": "Ynlieding",
    "Like": "Lykas",
    "Load": "Lade",
    "Localize": "Lokalisearje",
    "Log In": "Oanmelde",
    "Log Out": "Útlogge",
    "New": "Nij",
    "New :name": "nij :name",
    "No": "Nee",
    "Open": "Iepen",
    "Open in a current window": "Iepenje yn in aktueel finster",
    "Open in a new window": "Iepenje yn in nij finster",
    "Open in a parent frame": "Iepenje yn in âlder frame",
    "Open in the topmost frame": "Iepenje yn it boppeste frame",
    "Open on the website": "Iepenje op 'e webside",
    "Preview": "Foarbyld",
    "Price": "Priis",
    "Record": "Opnimme",
    "Restore": "Weromsette",
    "Restore :name": "Weromsette :name",
    "Save": "Rêde",
    "Save & Close": "Bewarje & slute",
    "Save & Return": "Bewarje & werom",
    "Save :name": "Besparje :name",
    "Search": "Sykje",
    "Search :name": "Sykje :name",
    "Select": "Útkieze",
    "Select All": "Selektearje alles",
    "Send": "Stjoere",
    "Settings": "Ynstellings",
    "Show": "Lit sjen",
    "Show :name": "Lit sjen :name",
    "Show All": "Lit alles sjen",
    "Sign In": "Ynlogge",
    "Solve": "Oplosse",
    "Start": "Start",
    "Stop": "Ophâlde",
    "Submit": "Yntsjinje",
    "Subscribe": "Ynskriuwe",
    "Switch": "Omskeakelje",
    "Switch To Role": "Oerskeakelje nei rol",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Oersette",
    "Translate It": "Set it oer",
    "Unpack": "Útpakke",
    "Unsubscribe": "Unsubscribe",
    "Up": "Op",
    "Update": "Update",
    "Update :name": "Update :name",
    "User": "Brûker",
    "View": "Fisy",
    "View :name": "Sjoch :name",
    "Yes": "Ja"
}
