{
    "accept": "Oannimme",
    "action": "Aksje",
    "actions": "Aksjes",
    "add": "Add",
    "admin": "Admin",
    "agree": "Oerienkomme",
    "archive": "Argyf",
    "assign": "Tawize",
    "associate": "Kompanjon",
    "attach": "Taheakje",
    "browse": "Blêdzje",
    "cancel": "Ofbrekke",
    "choose": "Kieze",
    "choose_file": "Kies Bestân",
    "choose_image": "Kies ôfbylding",
    "click_to_copy": "Klikje om te kopiearjen",
    "close": "Slute",
    "collapse": "Ynsakje",
    "collapse_all": "Alles ynklappe",
    "comment": "Kommentaar",
    "confirm": "Befêstigje",
    "connect": "Ferbine",
    "create": "Meitsje",
    "delete": "Wiskje",
    "detach": "Losmeitsje",
    "details": "Details",
    "disable": "Utskeakelje",
    "discard": "Discard",
    "done": "Dien",
    "down": "Omleech",
    "duplicate": "Duplikaat",
    "edit": "Bewurkje",
    "enable": "Ynskeakelje",
    "expand": "Wreidzje út",
    "expand_all": "Alles útwreidzje",
    "explanation": "Ferklearring",
    "export": "Eksportearje",
    "file": "Map",
    "files": "Bestannen",
    "go_home": "Gean nei hûs",
    "hide": "Ferstopje",
    "home": "Thús",
    "image": "Byld",
    "impersonate": "Imitearje",
    "impersonation": "Impersonaasje",
    "import": "Ymport",
    "introduction": "Ynlieding",
    "like": "Lykas",
    "load": "Lade",
    "localize": "Lokalisearje",
    "log_in": "Oanmelde",
    "log_out": "Útlogge",
    "named.add": "Add :name",
    "named.choose": "Kies :name",
    "named.create": "Meitsje :name",
    "named.delete": "Wiskje :name",
    "named.duplicate": "Duplikaat: namme",
    "named.edit": "Bewurkje :name",
    "named.export": "Export :name",
    "named.hide": "Ferbergje :name",
    "named.import": "Ymportearje :name",
    "named.new": "nij :name",
    "named.restore": "Weromsette :name",
    "named.save": "Besparje :name",
    "named.search": "Sykje :name",
    "named.show": "Lit sjen :name",
    "named.update": "Update :name",
    "named.view": "Sjoch :name",
    "new": "Nij",
    "no": "Nee",
    "open": "Iepen",
    "open_website": "Iepenje op 'e webside",
    "preview": "Foarbyld",
    "price": "Priis",
    "record": "Opnimme",
    "restore": "Weromsette",
    "save": "Rêde",
    "save_and_close": "Bewarje & slute",
    "save_and_return": "Bewarje & werom",
    "search": "Sykje",
    "select": "Útkieze",
    "select_all": "Selektearje alles",
    "send": "Stjoere",
    "settings": "Ynstellings",
    "show": "Lit sjen",
    "show_all": "Lit alles sjen",
    "sign_in": "Ynlogge",
    "solve": "Oplosse",
    "start": "Start",
    "stop": "Ophâlde",
    "submit": "Yntsjinje",
    "subscribe": "Ynskriuwe",
    "switch": "Omskeakelje",
    "switch_to_role": "Oerskeakelje nei rol",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Iepenje yn in nij finster",
    "target_link.parent": "Iepenje yn in âlder frame",
    "target_link.self": "Iepenje yn in aktueel finster",
    "target_link.top": "Iepenje yn it boppeste frame",
    "translate": "Oersette",
    "translate_it": "Set it oer",
    "unpack": "Útpakke",
    "unsubscribe": "Unsubscribe",
    "up": "Op",
    "update": "Update",
    "user": "Brûker",
    "view": "Fisy",
    "yes": "Ja"
}
