{
    "(and :count more error)": "(এবং আরও :count টি ত্রুটি)",
    "(and :count more errors)": "(এবং আরও :count টি ত্রুটি)|(এবং আরও :count টি ত্রুটিসমূহ)|(এবং আরও :count টি ত্রুটিসমূহ)",
    "30 Days": "৩০ দিন",
    "60 Days": "৬০ দিন",
    "90 Days": "৯০ দিন",
    ":amount selected": ":Amount-টি নির্বাচিত৷",
    ":amount Total": ":Amount মোট",
    ":days day trial": ":Days দিনের ট্রায়াল",
    ":resource Details": ":Resource বিস্তারিত",
    ":resource Details: :title": ":Resource বিবরণ: :title",
    "A decryption key is required.": "একটি ডিক্রিপশন কী প্রয়োজন।",
    "A fresh verification link has been sent to your email address.": "একটি নতুন যাচাইকরণ লিংক আপনার ই-মেইল ঠিকানায় প্রেরণ করা হয়েছে।",
    "A new verification link has been sent to the email address you provided during registration.": "একটি নতুন যাচাইকরণ লিঙ্ক আপনার রেজিস্ট্রেশন করার সময় দেওয়া ই-মেইল ঠিকানায় প্রেরণ করা হয়েছে।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "আপনার প্রোফাইল সেটিংসে আপনার দেওয়া ইমেল ঠিকানায় একটি নতুন যাচাইকরণ লিঙ্ক পাঠানো হয়েছে।",
    "A new verification link has been sent to your email address.": "আপনার ইমেল ঠিকানায় একটি নতুন যাচাইকরণ লিঙ্ক পাঠানো হয়েছে।",
    "Accept Invitation": "আমন্ত্রণ গ্রহণ",
    "Action": "কর্ম",
    "Action Event": "কর্ম ঘটনা",
    "Action Events": "কর্ম ঘটনা সমূহ",
    "Action Happened At": "ঘটেছে",
    "Action Initiated By": "কর্ম শুরু করা হয়েছে",
    "Action Name": "কর্মের নাম",
    "Action Status": "কর্মের অবস্থা",
    "Action Target": "কর্মের লক্ষ্য",
    "Actions": "কর্মসমূহ",
    "Add": "যোগ করুন",
    "Add :resource": ":Resource যোগ করুন",
    "Add a new team member to your team, allowing them to collaborate with you.": "আপনার দলে একজন নতুন সদস্য যোগ করুন, তারা আপনার সাথে সহযোগিতা করতে সক্ষম হবেন।",
    "Add additional security to your account using two factor authentication.": "দুই ফ্যাক্টর প্রমাণীকরণ ব্যবহার করে আপনার অ্যাকাউন্টে অতিরিক্ত নিরাপত্তা যোগ করুন।",
    "Add Payment Method": "পেমেন্ট পদ্ধতি যোগ করুন",
    "Add row": "সারি যোগ করুন",
    "Add Team Member": "দলে সদস্য যোগ করুন",
    "Add VAT Number": "ভ্যাট নাম্বার যোগ করুন",
    "Added.": "যোগ করা হয়েছে।",
    "Additional billing information updated successfully.": "অতিরিক্ত বিলিং তথ্য সফলভাবে আপডেট করা হয়েছে।",
    "Address": "ঠিকানা",
    "Address Line 2": "ঠিকানা ২য় লাইন",
    "Administrator": "প্রশাসক",
    "Administrator users can perform any action.": "প্রশাসক ব্যবহারকারীরা যে কোন কাজ করতে পারেন।",
    "Afghanistan": "আফগানিস্তান",
    "Aland Islands": "আলান্ড দ্বীপপুঞ্জ",
    "Albania": "আলবেনিয়া",
    "Algeria": "আলজেরিয়া",
    "All of the people that are part of this team.": "এই দলের অংশ যারা।",
    "All resources loaded.": "সবগুলি রিসোর্স লোড করা হয়েছে।",
    "All rights reserved.": "সমস্ত অধিকার সংরক্ষিত।",
    "Already registered?": "ইতিমধ্যে নিবন্ধন করেছেন?",
    "American Samoa": "আমেরিকান সামোয়া",
    "An error occurred while uploading the file.": "ফাইলটি আপলোড করার সময় একটি ত্রুটি ঘটেছে।",
    "An error occurred while uploading the file: :error": "ফাইলটি আপলোড করার সময় একটি ত্রুটি ঘটেছে: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "একটি অপ্রত্যাশিত ত্রুটি ঘটেছে এবং আমরা সাপোর্ট দলকে অবহিত করেছি। পুনরায় চেস্টা করুন।",
    "Andorra": "আন্ডোরা",
    "Angola": "অ্যাঙ্গোলা",
    "Anguilla": "অ্যাঙ্গুইলা",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "এই পৃষ্ঠা লোড হওয়ার পর থেকে অন্য ব্যবহারকারী রিসোর্সটি আপডেট করেছেন। পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
    "Antarctica": "এন্টার্কটিকা",
    "Antigua And Barbuda": "অ্যান্টিগুয়া ও বার্বুডা",
    "Antigua and Barbuda": "অ্যান্টিগুয়া ও বার্বুডা",
    "API Token": "এপিআই টোকেন",
    "API Token Permissions": "এপিআই টোকেন পারমিশন",
    "API Tokens": "এপিআই টোকেনগুলি",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "এপিআই টোকেন তৃতীয় পক্ষের সেবা গ্রহনের জন্য আপনার পক্ষ থেকে আমাদের আবেদন প্রমাণ করার অনুমতি দেয়।",
    "Apply": "প্রয়োগ করুন",
    "Apply Coupon": "কুপন প্রয়োগ করুন",
    "April": "এপ্রিল",
    "Are you sure you want to attempt to pay :amount?": "আপনি কি নিশ্চিত যে আপনি :amount প্রদান করার চেষ্টা করতে চান?",
    "Are you sure you want to cancel your subscription?": "আপনি কি আপনার সাবস্ক্রিপশন বাতিল করার বিষয়ে নিশ্চিত?",
    "Are you sure you want to delete all the notifications?": "আপনি কি নিশ্চিত যে আপনি সমস্ত বিজ্ঞপ্তি মুছে ফেলতে চান?",
    "Are you sure you want to delete the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত রিসোর্সটি মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to delete this file?": "আপনি কি নিশ্চিতরূপে এই ফাইলটি মুছে ফেলতে চান?",
    "Are you sure you want to delete this notification?": "আপনি কি নিশ্চিত যে আপনি এই বিজ্ঞপ্তি মুছে ফেলতে চান?",
    "Are you sure you want to delete this payment method?": "আপনি কি এই পেমেন্ট পদ্ধতি মুছে ফেলার বিষয়ে নিশ্চিত?",
    "Are you sure you want to delete this resource?": "আপনি কি নিশ্চিত যে আপনি এই রিসোর্স মুছে ফেলতে চান?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "আপনি কি নিশ্চিতরূপে এই দল মুছে ফেলতে ইচ্ছুক? একটি দল একবার মুছে ফেলা হলে, তার সব রিসোর্স ও তথ্য স্থায়ীভাবে মুছে ফেলা হবে।",
    "Are you sure you want to delete your account?": "আপনি কি নিশ্চিতরূপে আপনার অ্যাকাউন্ট মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "আপনি কি নিশ্চিতরূপে আপনার অ্যাকাউন্ট মুছে ফেলতে ইচ্ছুক? আপনার অ্যাকাউন্ট, রিসোর্স ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে। আপনি স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে ফেলতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন।",
    "Are you sure you want to detach the selected resources?": "আপনি কি নির্বাচিত রিসোর্স বিচ্ছিন্ন করতে চান?",
    "Are you sure you want to detach this resource?": "আপনি কি নিশ্চিত যে আপনি এই রিসোর্স বিচ্ছিন্ন করতে চান?",
    "Are you sure you want to force delete the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত রিসোর্স মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to force delete this resource?": "আপনি কি নিশ্চিতরূপে এটি মুছে ফেলতে ইচ্ছুক?",
    "Are you sure you want to log out?": "আপনি লগ আউট করতে চান?",
    "Are you sure you want to mark all notifications as read?": "আপনি কি নিশ্চিত যে আপনি সমস্ত নোটিফিকেশন পঠিত হিসাবে চিহ্নিত করতে চান?",
    "Are you sure you want to remove this item?": "আপনি কি এই আইটেমটি সরানোর বিষয়ে নিশ্চিত?",
    "Are you sure you want to restore the selected resources?": "আপনি কি নিশ্চিতরূপে নির্বাচিত সম্পদ পুনরুদ্ধার করতে ইচ্ছুক?",
    "Are you sure you want to restore this resource?": "আপনি কি নিশ্চিত যে আপনি এই সম্পদ পুনরুদ্ধার করতে চান?",
    "Are you sure you want to resume your subscription?": "আপনি কি আপনার সাবস্ক্রিপশন পুনরায় শুরু করার বিষয়ে নিশ্চিত?",
    "Are you sure you want to run this action?": "আপনি কি নিশ্চিতরূপে এই কাজটি চালাতে চান?",
    "Are you sure you want to set this payment method as your default?": "আপনি কি এই পেমেন্ট পদ্ধতিটিকে আপনার ডিফল্ট হিসাবে সেট করার বিষয়ে নিশ্চিত?",
    "Are you sure you want to stop impersonating?": "আপনি কি ছদ্মবেশ বন্ধ করতে চান?",
    "Are you sure you would like to delete this API token?": "আপনি কি নিশ্চিত যে আপনি এই এপিআই টোকেন মুছতে চান?",
    "Are you sure you would like to leave this team?": "আপনি কি নিশ্চিত যে আপনি এই দল ছেড়ে চলে যেতে চান?",
    "Are you sure you would like to remove this person from the team?": "আপনি কি নিশ্চিত যে আপনি দল থেকে এই ব্যক্তির অপসারণ চান?",
    "Are you sure you would like to switch billing plans?": "আপনি কি নিশ্চিত যে আপনি বিলিং পরিকল্পনা পরিবর্তন করতে চান?",
    "Argentina": "আর্জেন্টিনা",
    "Armenia": "আর্মেনিয়া",
    "Aruba": "আরুবা",
    "Attach": "সংযুক্ত করুন",
    "Attach & Attach Another": "সংযুক্ত এবং অন্য একটি সংযুক্ত করুন",
    "Attach :resource": "সংযুক্ত করুন :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "ফাইলগুলিকে টেনে এনে ড্রপ করে, নির্বাচন করে বা পেস্ট করে সংযুক্ত করুন৷",
    "August": "আগস্ট",
    "Australia": "অস্ট্রেলিয়া",
    "Austria": "অস্ট্রিয়া",
    "Azerbaijan": "আজারবাইজান",
    "Bahamas": "বাহামা",
    "Bahrain": "বাহরাইন",
    "Bangladesh": "বাংলাদেশ",
    "Barbados": "বার্বাডোস",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "অব্যাহত রাখার আগে, আমার এই মাত্র আপনাকে যে লিঙ্কটি ইমেইল করেছি তাতে ক্লিক করার মাধ্যমে আপনার ইমেইল ঠিকানাটি যাচাই করতে পারেন? আপনি যদি ইমেল না পেয়ে থাকেন তবে আমরা আনন্দের সাথে আপনাকে অন্যটি পাঠাব।",
    "Before proceeding, please check your email for a verification link.": "সামনে এগিয়ে যাওয়ার আগে, যাচাইকরণ লিঙ্কের জন্য আপনার ই-মেইল চেক করুন।",
    "Belarus": "বেলারুশ",
    "Belgium": "বেলজিয়াম",
    "Belize": "বেলিজ",
    "Benin": "বেনিন",
    "Bermuda": "বারমুডা",
    "Bhutan": "ভুটান",
    "Billing Information": "বিল সংক্রান্ত তথ্য",
    "Billing Management": "বিল সংক্রান্ত ব্যাবস্থাপনা",
    "Bolivia": "বলিভিয়া",
    "Bolivia, Plurinational State of": "বলিভিয়া, বহুজাতিক রাজ্য",
    "Bonaire, Sint Eustatius and Saba": "বোনেয়ার, সিন্ট ইউস্টাটিয়াস এবং সাবা",
    "Bosnia And Herzegovina": "বসনিয়া ও হার্জেগোভিনা",
    "Bosnia and Herzegovina": "বসনিয়া ও হার্জেগোভিনা",
    "Botswana": "বতসোয়ানা",
    "Bouvet Island": "বুভেট দ্বীপ",
    "Brazil": "ব্রাজিল",
    "British Indian Ocean Territory": "ব্রিটিশ ভারত মহাসাগর অঞ্চল",
    "Browser Sessions": "ব্রাউজার সেশন",
    "Brunei Darussalam": "ব্রুনাই দারুসসালাম",
    "Bulgaria": "বুলগেরিয়া",
    "Burkina Faso": "বুর্কিনা ফাসো",
    "Burundi": "বুরুন্ডি",
    "Cambodia": "কাম্বোডিয়া",
    "Cameroon": "ক্যামেরুন",
    "Canada": "কানাডা",
    "Cancel": "বাতিল করা হয়েছে",
    "Cancel Subscription": "সাবস্ক্রিপশন বাতিল করুন",
    "Cape Verde": "কেপ ভার্দে",
    "Card": "কার্ড",
    "Cayman Islands": "কেম্যান দ্বীপপুঞ্জ",
    "Central African Republic": "মধ্য আফ্রিকান প্রজাতন্ত্র",
    "Chad": "চাদ",
    "Change Subscription Plan": "সাবস্ক্রিপশন প্ল্যান পরিবর্তন করুন",
    "Change the current payment method attached to your subscription": "আপনার সদস্যতার সাথে সংযুক্ত বর্তমান অর্থপ্রদানের পদ্ধতি পরিবর্তন করুন",
    "Changes": "পরিবর্তন",
    "Checkout": "চেকআউট",
    "Chile": "চিলি",
    "China": "চীন",
    "Choose": "বেছে নিন",
    "Choose :field": "নির্বাচন করুন :field",
    "Choose :resource": ":Resource নির্বাচন করুন",
    "Choose an option": "একটি অপশন নির্বাচন করুন",
    "Choose date": "তারিখ নির্বাচন করুন",
    "Choose File": "ফাইল নির্বাচন করুন",
    "Choose Files": "ফাইল নির্বাচন করুন",
    "Choose Type": "ধরন বেছে নিন",
    "Christmas Island": "ক্রিসমাস দ্বীপ",
    "City": "শহর",
    "Click here to re-send the verification email.": "যাচাইকরণ ইমেল পুনরায় পাঠাতে এখানে ক্লিক করুন।",
    "click here to request another": "অন্য আরেকটির জন্য এখানে ক্লিক করুন",
    "Click to choose": "নির্বাচনের জন্য ক্লিক করুন",
    "Close": "বন্ধ",
    "Cocos (Keeling) Islands": "কোকোস (কিলিং) দ্বীপপুঞ্জ",
    "Code": "কোড",
    "Colombia": "কলম্বিয়া",
    "Comoros": "কমোরোস",
    "Confirm": "নিশ্চিত করুন",
    "Confirm Billing Action": "বিলিং অ্যাকশন নিশ্চিত করুন",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Confirm Payment": "পেমেন্ট নিশ্চিত করুন",
    "Confirm your :amount payment": "আপনার :amount পেমেন্ট নিশ্চিত করুন",
    "Congo": "কঙ্গো প্রজাতন্ত্র",
    "Congo, Democratic Republic": "কঙ্গো গণতান্ত্রিক প্রজাতন্ত্র",
    "Congo, the Democratic Republic of the": "কঙ্গো গণতান্ত্রিক প্রজাতন্ত্র",
    "Constant": "ধ্রুবক",
    "Continue To Payment": "পেমেন্ট চালিয়ে যান",
    "Cook Islands": "কুক দ্বীপপুঞ্জ",
    "Copy to clipboard": "ক্লিপবোর্ডে কপি করুন",
    "Costa Rica": "কোস্টারিকা",
    "Cote D'Ivoire": "আইভরি কোট",
    "Country": "দেশ",
    "Coupon": "কুপন",
    "Coupon applied successfully.": "কুপন সফলভাবে প্রয়োগ করা হয়েছে।",
    "Create": "তৈরি করুন",
    "Create & Add Another": "তৈরি করুন এবং সাথে আরও একটি যোগ করুন",
    "Create :resource": ":Resource তৈরি করুন",
    "Create a new team to collaborate with others on projects.": "প্রকল্পে অন্যদের সঙ্গে সহযোগিতা করার জন্য একটি নতুন দল তৈরি করুন।",
    "Create Account": "অ্যাকাউন্ট তৈরি করুন",
    "Create API Token": "API টোকেন তৈরি করুন",
    "Create New Team": "নতুন দল তৈরি করুন",
    "Create Team": "দল তৈরি করুন",
    "Created.": "তৈরি হয়েছে।",
    "Croatia": "ক্রোয়েশিয়া",
    "CSV (.csv)": "সিএসভি (.csv)",
    "Cuba": "কিউবা",
    "Curaçao": "কুরাকাও",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "Current Subscription Plan": "বর্তমান সাবস্ক্রিপশন প্ল্যান",
    "Currently Subscribed": "বর্তমানে সাবস্ক্রাইব করা আছে",
    "Customer Balance": "গ্রাহক ব্যালেন্স",
    "Customize": "স্বনির্বাচিত",
    "Cyprus": "সাইপ্রাস",
    "Czech Republic": "চেক প্রজাতন্ত্র",
    "Côte d'Ivoire": "আইভরি কোট",
    "Dark": "অন্ধকার",
    "Dashboard": "ড্যাশবোর্ড",
    "December": "ডিসেম্বর",
    "Decrease": "হ্রাস",
    "Default": "ডিফল্ট",
    "Delete": "মুছে ফেলুন",
    "Delete :resource": ":Resource মুছে ফেলুন",
    "Delete Account": "অ্যাকাউন্ট মুছে ফেলুন",
    "Delete all notifications": "সমস্ত বিজ্ঞপ্তি মুছুন",
    "Delete API Token": "এপিআই টোকেন মুছুন",
    "Delete File": "ফাইল মুছে ফেলো",
    "Delete Notification": "নোটিফিকেশন মুছে ফেলুন",
    "Delete Resource": "রিসোর্স মুছে ফেলুন",
    "Delete Selected": "নির্বাচিত",
    "Delete Team": "দল মুছে ফেলো",
    "Denmark": "ডেনমার্ক",
    "Detach": "আলাদা করুন",
    "Detach Resource": "রিসোর্স আলাদা করুন",
    "Detach Selected": "নির্বাচিত অংশ আলাদা করুন",
    "Details": "বিস্তারিত",
    "Disable": "নিষ্ক্রিয়",
    "Djibouti": "জিবুতি",
    "Do you really want to leave? You have unsaved changes.": "আপনি কি আসলেই চলে যেতে চান? আপনার পরিবর্তন অসংরক্ষিত।",
    "Dominica": "ডমিনিকা",
    "Dominican Republic": "ডোমিনিকান প্রজাতন্ত্র",
    "Done.": "হয়ে গেছে।",
    "Download": "ডাউনলোড করুন",
    "Download Invoice": "ইনভয়েস ডাউনলোড করুন",
    "Drop file or click to choose": "ফাইল ড্রপ করুন বা চয়ন করতে ক্লিক করুন",
    "Drop files or click to choose": "ফাইল ড্রপ করুন বা চয়ন করতে ক্লিক করুন",
    "Ecuador": "ইকুয়েডর",
    "Edit": "সম্পাদনা",
    "Edit :resource": "সম্পাদনা :resource",
    "Edit Attached": "সংযুক্ত সম্পাদনা করুন",
    "Edit Profile": "প্রোফাইল সম্পাদনা",
    "Editor": "সম্পাদক",
    "Editor users have the ability to read, create, and update.": "সম্পাদক ব্যবহারকারীরা পড়ার, তৈরির, এবং সম্পাদনা করার ক্ষমতা রাখে।",
    "Egypt": "মিশর",
    "El Salvador": "এল সালভাদর",
    "Email": "ই-মেইল",
    "email": "ই-মেইল",
    "Email Address": "ই-মেইল ঠিকানা",
    "Email Addresses": "ই-মেইল ঠিকানা সমূহ",
    "Email Password Reset Link": "ইমেল পাসওয়ার্ড রিসেট লিংক",
    "Email Verification": "ইমেইল যাচাইকরণ",
    "Enable": "সক্রিয় করুন",
    "Encrypted environment file already exists.": "নিরাপদে সুরক্ষিত এনভারোমেন্ট ফাইল ইতিমধ্যেই বিদ্যমান।",
    "Encrypted environment file not found.": "নিরাপদে সুরক্ষিত পরিবেশ ফাইল পাওয়া যায়নি।",
    "Ensure your account is using a long, random password to stay secure.": "নিরাপদ রাখতে, আপনার অ্যাাকাউন্টে দীর্ঘ, এলোমেলো পাসওয়ার্ডের ব্যাবহার নিশ্চিত করুন।",
    "Environment file already exists.": "পরিবেশ ফাইল ইতিমধ্যেই বিদ্যমান।",
    "Environment file not found.": "পরিবেশ ফাইল পাওয়া যায়নি।",
    "Equatorial Guinea": "নিরক্ষীয় গিনি",
    "Eritrea": "ইরিত্রিয়া",
    "Error": "ত্রুটি",
    "errors": "ত্রুটি",
    "Estonia": "এস্তোনিয়া",
    "Ethiopia": "ইথিওপিয়া",
    "ex VAT": "বিগত ভ্যাট",
    "Excel (.xlsx)": "এক্সেল (.xlsx)",
    "Expires :expiration": "মেয়াদ শেষ :expiration",
    "Export As CSV": "CSV হিসাবে রপ্তানি করুন",
    "Extra Billing Information": "অতিরিক্ত বিল সংক্রান্ত তথ্য",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "অতিরিক্ত নিশ্চিতকরণ আপনার পেমেন্ট প্রক্রিয়া প্রয়োজন হয় । নিচের বাটনে ক্লিক করে পেমেন্ট পাতা দয়া করে চালিয়ে যান ।",
    "Failed Subscription Payment": "ব্যর্থ সাবস্ক্রিপশন পেমেন্ট",
    "Failed to load :resource!": "লোড করতে ব্যর্থ :resource!",
    "Falkland Islands (Malvinas)": "ফকল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)",
    "Faroe Islands": "ফারো দ্বীপপুঞ্জ",
    "February": "ফেব্রুয়ারী",
    "Fiji": "ফিজি",
    "Filename": "ফাইলের নাম",
    "Finish enabling two factor authentication.": "দুটি ফ্যাক্টর প্রমাণীকরণ সক্ষম করা শেষ করুন।",
    "Finland": "ফিনল্যান্ড",
    "For your security, please confirm your password to continue.": "আপনার নিরাপত্তার জন্য, অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করে চালিয়ে যান৷",
    "Forbidden": "নিষিদ্ধ",
    "Force Delete": "জোরপূর্বক মুছে ফেলুন",
    "Force Delete :resource": ":Resource জোরপূর্বক মুছে ফেলুন",
    "Force Delete Resource": "রিসোর্স জোরপূর্বক মুছে ফেলুন",
    "Force Delete Selected": "নির্বাচিতগুলো জোরপূর্বক মুছে ফেলুন",
    "Forgot Password": "পাসওয়ার্ড ভুলে গেছেন",
    "Forgot your password?": "আপনার পাসওয়ার্ড ভুলে গেছেন?",
    "Forgot Your Password?": "আপনার পাসওয়ার্ড ভুলে গেছেন?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "আপনার পাসওয়ার্ড ভুলে গেছেন? সমস্যা নেই, শুধু আমাদের আপনার ই-মেইল ঠিকানা জানান এবং আমরা আপনাকে একটি পাসওয়ার্ড রিসেট লিঙ্ক ইমেইল করবো, সেটি আপনাকে একটি নতুন পাসওয়ার্ড নির্বাচন করার অনুমতি দেবে।",
    "France": "ফ্রান্স",
    "French Guiana": "ফরাসি দক্ষিণ এবং অ্যান্টার্কটিক ভূমি",
    "French Polynesia": "ফরাসি পলিনেশিয়া",
    "French Southern Territories": "ফরাসি দক্ষিণ অঞ্চল",
    "From": "থেকে",
    "Gabon": "গ্যাবন",
    "Gambia": "গাম্বিয়া",
    "Georgia": "জর্জিয়া",
    "Germany": "জার্মানি",
    "Ghana": "ঘানা",
    "Gibraltar": "জিব্রাল্টার",
    "Go Home": "বাড়িতে যান",
    "Go to page :page": "পাতা :page এ যান",
    "Great! You have accepted the invitation to join the :team team.": "খুব ভালো! আপনি :team দলে যোগদানের জন্য আমন্ত্রণ গ্রহণ করেছেন।",
    "Greece": "গ্রীস",
    "Greenland": "গ্রীনল্যান্ড",
    "Grenada": "গ্রেনাডা",
    "Guadeloupe": "গুয়াডেলুপ",
    "Guam": "গুয়াম",
    "Guatemala": "গুয়াতেমালা",
    "Guernsey": "গার্নসি",
    "Guinea": "গিনি",
    "Guinea-Bissau": "গিনি-বিসাউ",
    "Guyana": "গায়ানা",
    "Haiti": "হাইতি",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "আপনার সদস্যতা বাতিল করার বিষয়ে দ্বিতীয় চিন্তা আছে কি? আপনি তাত্ক্ষণিক ভাবে আপনার সদস্যতা পুনরায় সক্রিয় করতে পারবেন আপনার বর্তমান বিলিং চক্রের শেষ পর্যন্ত যেকোনো সময়ে। আপনার বর্তমান বিলিং চক্র শেষ হওয়ার পর, আপনি একটি সম্পূর্ণ নতুন সদস্যতা পরিকল্পনা বেছে নিতে পারবেন।",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "আপনার সদস্যতা বাতিল করার বিষয়ে দ্বিতীয় চিন্তা আছে কি? আপনি তাত্ক্ষণিক ভাবে আপনার সদস্যতা পুনরায় সক্রিয় করতে পারবেন আপনার বর্তমান বিলিং চক্রের শেষ পর্যন্ত যেকোনো সময়ে। আপনার বর্তমান বিলিং চক্র শেষ হওয়ার পর, আপনি একটি সম্পূর্ণ নতুন সদস্যতা পরিকল্পনা বেছে নিতে পারবেন।",
    "Heard Island & Mcdonald Islands": "হার্ড আইল্যান্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ",
    "Heard Island and McDonald Islands": "হার্ড আইল্যান্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ",
    "Hello!": "হ্যালো!",
    "Hide Content": "বিষয়বস্তু আড়াল করুন",
    "Hold Up!": "দাঁড়ান!",
    "Holy See (Vatican City State)": "ভ্যাটিকান সিটি",
    "Honduras": "হন্ডুরাস",
    "Hong Kong": "হংকং",
    "Hungary": "হাঙ্গেরি",
    "I agree to the :terms_of_service and :privacy_policy": "আমি একমত :terms_অফ_অফসিস এবং :privacy_টানফ",
    "Iceland": "আইসল্যান্ড",
    "ID": "আইডি",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "প্রয়োজনে, আপনি আপনার সকল ডিভাইস এ আপনার অন্যান্য ব্রাউজার সেশন লগ আউট করতে পারেন ৷ আপনার সাম্প্রতিক সেশনগুলির কিছু নীচে তালিকাভুক্ত করা হয়েছে; যাইহোক, এই তালিকাটি সম্পূর্ণ নাও হতে পারে। আপনি যদি মনে করেন আপনার অ্যাকাউন্টের সাথে আপস করা হয়েছে, তাহলে আপনার পাসওয়ার্ডও আপডেট করা উচিত।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "যদি আপনি ইতিমধ্যে একটি একাউন্ট আছে, আপনি নিচের বাটনে ক্লিক করে এই আমন্ত্রণ গ্রহণ করতে পারে:",
    "If you did not create an account, no further action is required.": "আপনি যদি একটি একাউন্ট তৈরি না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "আপনি যদি এই দলের একটি আমন্ত্রণ গ্রহণ না আশা, আপনি এই ইমেইল বাতিল করতে পারে ।",
    "If you did not receive the email": "আপনি যদি ইমেল না পেয়ে থাকেন",
    "If you did not request a password reset, no further action is required.": "আপনি একটি পাসওয়ার্ড রিসেট অনুরোধ না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "আপনি যদি কোন একাউন্ট না থাকে, আপনি নিচের বাটনে ক্লিক করে এক তৈরি করতে পারেন । একটি অ্যাকাউন্ট তৈরি করার পর, আপনি দলের আমন্ত্রণ গ্রহণ করার জন্য এই ইমেইল আমন্ত্রণ গ্রহণযোগ্যতা বাটন ক্লিক করতে পারেন:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "যদি আপনার চালানে নির্দিষ্ট যোগাযোগ বা কর তথ্য যেমন আপনার পূর্ণ ব্যবসায়িক নাম, ভ্যাট সনাক্তকরণ নম্বর বা রেকর্ডের ঠিকানা যুক্ত করতে হয়, তাহলে আপনি এখানে তা যুক্ত করতে পারেন।",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "আপনার যদি \":actionText\" বোতামে ক্লিক করতে সমস্যা হয়, তাহলে নিচের URL টি কপি করে পেস্ট করুন\nআপনার ওয়েব ব্রাউজারে:",
    "Impersonate": "ছদ্মবেশী",
    "Increase": "বৃদ্ধি",
    "India": "ইন্ডিয়া",
    "Indonesia": "ইন্দোনেশিয়া",
    "Invalid filename.": "অবৈধ ফাইলনাম।",
    "Invalid JSON was returned from the route.": "রাউট থেকে অবৈধ JSON এসেছে।",
    "Invoice Email Addresses": "চালানের ইমেইল ঠিকানা",
    "Invoice emails updated successfully.": "চালান ইমেইল সফলভাবে আপডেট করা হয়েছে।",
    "Invoices": "চালান",
    "Iran, Islamic Republic Of": "ইরান (ইসলামিক প্রজাতন্ত্র)",
    "Iran, Islamic Republic of": "ইরান (ইসলামিক প্রজাতন্ত্র)",
    "Iraq": "ইরাক",
    "Ireland": "আয়ারল্যান্ড",
    "Isle Of Man": "আইল অব ম্যান",
    "Isle of Man": "আইল অফ ম্যান",
    "Israel": "ইজরাঈল",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "দেখে মনে হচ্ছে আপনার একটি সক্রিয় সাবস্ক্রিপশন নেই। আপনি শুরু করতে নীচের সাবস্ক্রিপশন পরিকল্পনাগুলির মধ্যে একটি বেছে নিতে পারেন ৷ সাবস্ক্রিপশন প্ল্যানগুলি আপনার সুবিধামত পরিবর্তন বা বাতিল হতে পারেন ।",
    "Italy": "ইতালি",
    "Jamaica": "জামাইকা",
    "January": "জানুয়ারী",
    "Japan": "জাপান",
    "Jersey": "জার্সি",
    "Jordan": "জর্ডান",
    "July": "জুলাই",
    "June": "জুন",
    "Kazakhstan": "কাজাখস্তান",
    "Kenya": "কেনিয়া",
    "Key": "কী",
    "Kiribati": "কিরিবাতি",
    "Korea": "কোরিয়া",
    "Korea, Democratic People's Republic of": "উত্তর কোরিয়া",
    "Korea, Republic of": "কোরিয়া প্রজাতন্ত্র",
    "Kosovo": "কসোভো",
    "Kuwait": "কুয়েত",
    "Kyrgyzstan": "কিরগিজস্তান",
    "Lao People's Democratic Republic": "লাও পিপলস ডেমোক্রেটিক রিপাবলিক",
    "Last active": "সর্বশেষ সক্রিয়",
    "Last used": "সর্বশেষ ব্যবহার",
    "Latvia": "লাটভিয়া",
    "Leave": "ত্যাগ",
    "Leave Team": "দল ত্যাগ করুন",
    "Lebanon": "লেবানন",
    "length": "দৈর্ঘ্য",
    "Lens": "লেন্স",
    "Lesotho": "লেসোথো",
    "Liberia": "লিবিয়া",
    "Libyan Arab Jamahiriya": "লিবিয়ান আরব জামাহিরিয়া",
    "Liechtenstein": "লিচেনস্টাইন",
    "Light": "আলো",
    "Lithuania": "লিথুয়ানিয়া",
    "Load :perPage More": ":Per পেজ আরও লোড করুন",
    "Loading": "লোড হচ্ছে",
    "Location": "অবস্থান",
    "Log in": "লগইন করুন",
    "Log In": "লগইন",
    "Log Out": "লগ-আউট",
    "Log out": "প্রস্থান",
    "Log Out Other Browser Sessions": "অন্য ব্রাউজার সেশনে লগ আউট করুন",
    "Log Viewer": "লগ পর্যবেক্ষক",
    "Login": "লগইন",
    "Logout": "লগ-আউট",
    "Logs": "লগ",
    "Luxembourg": "লুক্সেমবার্গ",
    "Macao": "ম্যাকাও",
    "Macedonia": "ম্যাসেডোনিয়া",
    "Macedonia, the former Yugoslav Republic of": "ম্যাসেডোনিয়া, সাবেক যুগোস্লাভ প্রজাতন্ত্র",
    "Madagascar": "মাদাগাস্কার",
    "Malawi": "মালাউই",
    "Malaysia": "মালয়েশিয়া",
    "Maldives": "মালদ্বীপ",
    "Mali": "মালি",
    "Malta": "মালটা",
    "Manage Account": "অ্যাকাউন্ট পরিচালনা",
    "Manage and log out your active sessions on other browsers and devices.": "অন্যান্য ব্রাউজার এবং ডিভাইসগুলিতে আপনার সক্রিয় সেশনগুলি পরিচালনা এবং লগ আউট করুন ৷",
    "Manage API Tokens": "এপিআই টোকেন পরিচালনা",
    "Manage Role": "ভূমিকা পরিচালনা",
    "Manage Team": "দল পরিচালনা",
    "Managing billing for :billableName": "বিলিং পরিচালনা :billableName এর জন্য",
    "March": "মার্চ",
    "Mark all as Read": "সবগুলো পঠিত বলে চিহ্নিত করুন",
    "Mark all notifications as read": "সমস্ত বিজ্ঞপ্তি পড়া হিসাবে চিহ্নিত করুন।",
    "Mark Read": "অপঠিত চিহ্নিত করুন",
    "Mark Unread": "অপঠিত চিহ্নিত করুন",
    "Marshall Islands": "মার্শাল দ্বীপপুঞ্জ",
    "Martinique": "মার্টিনিক",
    "Mauritania": "মৌরিতানিয়া",
    "Mauritius": "মরিশাস",
    "May": "মে",
    "Mayotte": "মায়োট",
    "Mexico": "মেক্সিকো",
    "Micronesia, Federated States Of": "মাইক্রোনেশিয়া, ফেডারেটেড স্টেট অফ",
    "Micronesia, Federated States of": "মাইক্রোনেশিয়া, ফেডারেটেড স্টেট অফ",
    "Moldova": "মোল্দোভা",
    "Moldova, Republic of": "মোল্দোভা প্রজাতন্ত্র",
    "Monaco": "মোনাকো",
    "Mongolia": "মঙ্গোলিয়া",
    "Montenegro": "মন্টিনিগ্রো",
    "Month To Date": "তারিখ থেকে মাস",
    "Monthly": "মাসিক",
    "monthly": "মাসিক",
    "Montserrat": "মন্টসেরাট",
    "Morocco": "মরক্কো",
    "Mozambique": "মোজাম্বিক",
    "Myanmar": "মায়ানমার",
    "Name": "নাম",
    "name": "নাম",
    "Namibia": "নামিবিয়া",
    "Nauru": "নাউরু",
    "Nepal": "নেপাল",
    "Netherlands": "নেদারল্যান্ডস",
    "Netherlands Antilles": "নেদারল্যান্ডস এন্টিলস",
    "Nevermind": "কিছু মনে করবেন না",
    "Nevermind, I'll keep my old plan": "কিছু মনে করবেন না, আমি আমার পুরানো প্ল্যান রাখব",
    "New": "নতুন",
    "New :resource": "নতুন :resource",
    "New Caledonia": "নিউ ক্যালেডোনিয়া",
    "New Password": "নতুন পাসওয়ার্ড",
    "New Zealand": "নিউজিল্যান্ড",
    "Next": "পরবর্তী",
    "Next Payment": "পরবর্তী পেমেন্ট",
    "Next Payment on": "পরবর্তী পেমেন্ট",
    "Nicaragua": "নিকারাগুয়া",
    "Niger": "নাইজার",
    "Nigeria": "নাইজেরিয়া",
    "Niue": "নিউ",
    "No": "না",
    "No :resource matched the given criteria.": "কোন :resource দেওয়া মানদণ্ডের মিলেছে ।",
    "No additional information...": "কোন অতিরিক্ত তথ্য...",
    "No Current Data": "বর্তমান কোনো তথ্য নেই",
    "No Data": "কোনো বার্তা নেই",
    "no file selected": "কোনো ফাইল নির্বাচন করা হয়নি",
    "No Increase": "কোন বৃদ্ধি নেই",
    "No payment methods on file.": "ফাইলে কোনো অর্থপ্রদানের পদ্ধতি নেই।",
    "No payment scheduled.": "কোন পেমেন্ট নির্ধারিত.",
    "No Prior Data": "পূর্বে কোনো তথ্য নেই",
    "No Results Found.": "কোন ফলাফল পাওয়া যায় নি ।",
    "Norfolk Island": "নরফোক দ্বীপ",
    "Northern Mariana Islands": "উত্তর মারিয়ানা দ্বীপপুঞ্জ",
    "Norway": "নরওয়ে",
    "Not Found": "পাওয়া যায় নি",
    "Notifications": "বিজ্ঞপ্তি",
    "Nova": "নোভা",
    "Nova User": "নোভা ব্যবহারকারী",
    "November": "নভেম্বর",
    "October": "অক্টোবর",
    "of": "সর্বমোট",
    "OK": "ঠিক আছে",
    "Oman": "ওমান",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "একবার একটি দল মুছে ফেলা হলে, তার সমস্ত রিসোর্সসমূহ এবং ডেটা স্থায়ীভাবে মুছে যাবে৷ এই দলটি মুছে ফেলার আগে, অনুগ্রহ করে এই টিম সম্পর্কিত যে কোনও ডেটা বা তথ্য ডাউনলোড করুন যা আপনি রেখে দিতে চান।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "একবার আপনার অ্যাকাউন্ট মুছে ফেলা হলে, এর সমস্ত রিসোর্সসমূহ এবং ডেটা স্থায়ীভাবে মুছে যাবে। আপনার অ্যাকাউন্ট মুছে ফেলার আগে, আপনি রেখে দিতে চান এমন কোনো ডেটা বা তথ্য ডাউনলোড করে রাখুন।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "একবার আপনার অ্যাকাউন্ট মুছে ফেলা হলে, এর সমস্ত রিসোর্সসমূহ এবং ডেটা স্থায়ীভাবে মুছে যাবে। আপনি স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে ফেলতে চান তা নিশ্চিত করতে দয়া করে আপনার পাসওয়ার্ড লিখুন।",
    "Only Trashed": "শুধু মুছে ফেলা গুলো",
    "Open Invoices": "চালান খুলুন",
    "Original": "মূল",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "আমাদের বিলিং ম্যানেজমেন্ট পোর্টাল আপনাকে আপনার সাবস্ক্রিপশন প্ল্যান, পেমেন্ট পদ্ধতি এবং আপনার সাম্প্রতিক চালান ডাউনলোড করতে সুবিধাজনকভাবে পরিচালনা করতে দেয় ।",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "আমাদের বিলিং ম্যানেজমেন্ট পোর্টাল আপনাকে আপনার সাবস্ক্রিপশন প্ল্যান, পেমেন্ট পদ্ধতি এবং আপনার সাম্প্রতিক চালান ডাউনলোড করতে সুবিধাজনকভাবে পরিচালনা করতে দেয়।",
    "Page Expired": "মেয়াদউত্তীর্ণ",
    "Pagination Navigation": "পত্রাঙ্ক ন্যাভিগেশন",
    "Paid": "পরিশোধিত",
    "Pakistan": "পাকিস্তান",
    "Palau": "পালাউ",
    "Palestinian Territory, Occupied": "ফিলিস্তিনি অঞ্চল",
    "Panama": "পানামা",
    "Papua New Guinea": "পাপুয়া নিউ গিনি",
    "Paraguay": "প্যারাগুয়ে",
    "Password": "পাসওয়ার্ড",
    "password": "পাসওয়ার্ড",
    "Payment Confirmation": "পেমেন্ট নিশ্চিতকরণ",
    "Payment Information": "পেমেন্ট তথ্য",
    "Payment information updated successfully.": "পেমেন্ট তথ্য সফলভাবে আপডেট করা হয়েছে।",
    "Payment Method": "পেমেন্ট পদ্ধতি",
    "Payment Methods": "পেমেন্ট পদ্ধতি",
    "Payment Required": "পেমেন্ট আবশ্যক",
    "Payments": "পেমেন্ট",
    "Pending Team Invitations": "অপেক্ষারত দলের আমন্ত্রণ",
    "Per Page": "প্রতি পৃষ্ঠায়",
    "Permanently delete this team.": "স্থায়ীভাবে এই দল মুছে ।",
    "Permanently delete your account.": "স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে দিন ।",
    "Permissions": "অনুমতি",
    "Peru": "পেরু",
    "Philippines": "ফিলিপাইন",
    "Photo": "ছবি",
    "Pitcairn": "পিটকেয়ার্ন",
    "Please accept the terms of service.": "অনুগ্রহ করে সেবার শর্তসমূহ গ্রহণ করুন ।",
    "Please click the button below to verify your email address.": "আপনার ইমেল ঠিকানা যাচাই করার জন্য নিচের বাটনে ক্লিক করুন ।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "আপনার জরুরী পুনরুদ্ধারের কোড এক লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন ।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "আপনার প্রমাণকারী অ্যাপ্লিকেশনের দ্বারা প্রদত্ত প্রমাণীকরণ কোড লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন ।",
    "Please confirm your password before continuing.": "চালিয়ে যাওয়ার আগে অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন ।",
    "Please copy your new API token. For your security, it won't be shown again.": "আপনার নতুন এপিআই টোকেন কপি করুন । আপনার নিরাপত্তার জন্য, এটা আবার দেখানো হবে না ।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "আপনি আপনার সকল ডিভাইস থেকে আপনার অন্য ব্রাউজার সেশন লগ আউট করতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন ।",
    "Please provide a maximum of three invoice emails addresses.": "অনুগ্রহ করে সর্বাধিক তিনটি চালান ইমেইল ঠিকানা প্রদান করুন।",
    "Please provide the email address of the person you would like to add to this team.": "আপনি এই দলের যোগ করতে চাই ব্যক্তির ইমেল ঠিকানা প্রদান করুন ।",
    "Please set a default payment method before retrying payments.": "পুনরায় অর্থ প্রদানের আগে অনুগ্রহ করে একটি ডিফল্ট অর্থ প্রদানের পদ্ধতি সেট করুন।",
    "Please set a default payment method before swapping plans.": "পরিকল্পনা অদলবদল করার আগে দয়া করে একটি ডিফল্ট পেমেন্ট পদ্ধতি সেট করুন৷",
    "Poland": "পোলান্ড",
    "Portugal": "পর্তুগাল",
    "Press / to search": "প্রেস / অনুসন্ধান করার জন্য",
    "Preview": "প্রাকদর্শন",
    "Previewing": "প্রিভিউ করা হচ্ছে",
    "Previous": "পূর্ববর্তী",
    "Privacy Policy": "গোপনীয়তা নীতি",
    "Profile": "প্রোফাইল",
    "Profile Information": "প্রোফাইল তথ্য",
    "Puerto Rico": "পুয়ের্তো রিকো",
    "Qatar": "কাতার",
    "Quarter To Date": "তারিখ থেকে চতুর্থাংশ",
    "Recovery Code": "পুনরুদ্ধারের কোড",
    "Refresh": "রিফ্রেশ",
    "Regards,": "শুভেচ্ছা,",
    "Regenerate Recovery Codes": "পুনরূত্পাদিত পুনরুদ্ধারের কোড",
    "Register": "নিবন্ধন",
    "Reload": "পুনরায় লোড করুন",
    "Remember me": "আমাকে মনে রাখুন",
    "Remember Me": "আমাকে মনে রাখুন",
    "Remove": "সরিয়ে ফেলুন",
    "Remove Photo": "ছবি সরান",
    "Remove Team Member": "দলের সদস্য সরান",
    "Replicate": "প্রতিলিপি",
    "Required fields": "প্রয়োজনীয় ক্ষেত্র",
    "Resend Verification Email": "যাচাই ইমেইল পুনরায় পাঠান",
    "Reset Filters": "ফিল্টার রিসেট করো",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Reset Password Notification": "পাসওয়ার্ড বিজ্ঞপ্তি রিসেট করুন",
    "Reset your password": "Reset your password",
    "resource": "রিসোর্স",
    "Resource Row Dropdown": "রিসোর্স রো ড্রপডাউন",
    "Resources": "রিসোর্সসমূহ",
    "resources": "রিসোর্সসমূহ",
    "Restore": "পুনঃস্থাপন করো",
    "Restore :resource": "পুনঃস্থাপন করো :resource",
    "Restore Resource": "রিসোর্স পুনরুদ্ধার করুন",
    "Restore Selected": "নির্বাচিত পুনরুদ্ধার করুন",
    "results": "ফলাফল",
    "Resume Subscription": "সাবস্ক্রিপশন পুনরায় শুরু করুন",
    "Retry Payment": "পেমেন্ট পুনরায় চেষ্টা করুন",
    "Return to :appName": "ফিরে যান :appName",
    "Reunion": "রিইউনিয়ন",
    "Role": "ভূমিকা",
    "Romania": "রোমানিয়া",
    "Run Action": "কাজ চালানো হবে",
    "Russian Federation": "রাশিয়ান ফেডারেশন",
    "Rwanda": "রুয়ান্ডা",
    "Réunion": "রিইউনিয়ন",
    "Saint Barthelemy": "সেন্ট বার্থেলেমি",
    "Saint Barthélemy": "সেন্ট বার্থেলেমি",
    "Saint Helena": "সেন্ট হেলেনা",
    "Saint Kitts And Nevis": "সেন্ট কিটস এবং নেভিস",
    "Saint Kitts and Nevis": "সেন্ট কিটস এবং নেভিস",
    "Saint Lucia": "সেন্ট লুসিয়া",
    "Saint Martin": "সেন্ট মার্টিন",
    "Saint Martin (French part)": "সেন্ট মার্টিন (ফরাসি অংশ)",
    "Saint Pierre And Miquelon": "সেন্ট পিয়ের ও মিকুয়েলন",
    "Saint Pierre and Miquelon": "সেন্ট পিয়ের ও মিকেলন",
    "Saint Vincent And Grenadines": "সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনস",
    "Saint Vincent and the Grenadines": "সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনস",
    "Samoa": "সামোয়া",
    "San Marino": "সান মারিনো",
    "Sao Tome And Principe": "সাও টোমে এবং প্রিনসিপে",
    "Sao Tome and Principe": "সাও টোমে এবং প্রিনসিপে",
    "Saudi Arabia": "সৌদি আরব",
    "Save": "সংরক্ষণ",
    "Saved.": "সংরক্ষিত ।",
    "Scroll to bottom": "নীচে যান",
    "Scroll to top": "উপরে যান",
    "Search": "অনুসন্ধান",
    "Secure Area": "নিরাপদ এলাকা",
    "Select": "নির্বাচন",
    "Select a different plan": "অন্য একটি প্লান নির্বাচন করুন",
    "Select a log file...": "একটি লগ ফাইল নির্বাচন করুন...",
    "Select A New Photo": "একটি নতুন ছবি নির্বাচন করুন",
    "Select Action": "কাজ নির্বাচন করুন",
    "Select all": "সমগ্র নির্বাচন",
    "Select All Dropdown": "সকল ড্রপডাউন নির্বাচন করুন",
    "Select this page": "এই পৃষ্ঠা নির্বাচন করুন",
    "Send Password Reset Link": "পাসওয়ার্ড রিসেট লিংক পাঠান",
    "Senegal": "সেনেগাল",
    "September": "সেপ্টেম্বর",
    "Serbia": "সার্বিয়া",
    "Server Error": "সার্ভারের ত্রুটি",
    "Service Unavailable": "সার্ভিস উপলব্ধ নয়",
    "Set as default": "ডিফল্ট হিসেবে সেট করুন",
    "Setup Key": "সেটআপ কী",
    "Seychelles": "সেশেলস",
    "Show All Fields": "সকল ক্ষেত্র প্রদর্শন করা হবে",
    "Show Content": "বিষয়বস্তু দেখাও",
    "Show Recovery Codes": "পুনরুদ্ধারের কোড প্রদর্শন",
    "Showing": "প্রদর্শন করা হচ্ছে",
    "Sierra Leone": "সিয়েরা লিয়ন",
    "Signed in as": "সাইন ইন করা আছে",
    "Singapore": "সিঙ্গাপুর",
    "Sint Maarten (Dutch part)": "সিন্ট মার্টেন",
    "Slovakia": "স্লোভাকিয়া",
    "Slovenia": "স্লোভেনিয়া",
    "Soft Deleted": "সফট ডিলিট করা হয়েছে",
    "Solomon Islands": "সলোমান দ্বীপপুঞ্জ",
    "Somalia": "সোমালিয়া",
    "Something went wrong.": "কিছু ভুল হয়েছে ।",
    "Sorry! You are not authorized to perform this action.": "দুঃখিত! আপনি এই কাজ সম্পাদন করতে সমর্থ নন ।",
    "Sorry, your session has expired.": "দুঃখিত, আপনার সেশনের মেয়াদ শেষ হয়ে গেছে ।",
    "South Africa": "সাউথ আফ্রিকা",
    "South Georgia And Sandwich Isl.": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ ।",
    "South Georgia and the South Sandwich Islands": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ",
    "South Sudan": "দক্ষিণ সুদান",
    "Spain": "স্পেন",
    "Sri Lanka": "শ্রীলঙ্কা",
    "Standalone Actions": "স্বতন্ত্র অ্যাকশন",
    "Start Polling": "ভোটগ্রহণ শুরু করুন",
    "Start polling": "ভোটগ্রহণ শুরু করুন",
    "State / County": "প্রদেশ / দেশ",
    "Stop Impersonating": "ছদ্মবেশী করা বন্ধ করুন",
    "Stop Polling": "ভোটগ্রহণ বন্ধ করুন",
    "Stop polling": "ভোটগ্রহণ বন্ধ করুন",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "একটি নিরাপদ পাসওয়ার্ড ম্যানেজার এই পুনরুদ্ধারের কোড সংরক্ষণ । আপনার দুই ফ্যাক্টর প্রমাণীকরণ ডিভাইস নষ্ট হয়, তাহলে তারা আপনার অ্যাকাউন্টে অ্যাক্সেস পুনরুদ্ধার করতে ব্যবহার করা যেতে পারে ।",
    "Subscribe": "সাবসক্রাইব করুন",
    "Subscription Information": "সাবক্রিপশন তথ্য",
    "Subscription Pending": "সাবস্ক্রিপশন মুলতুবি",
    "Sudan": "সুদান",
    "Suriname": "সুরিনাম",
    "Svalbard And Jan Mayen": "ভালবার্ড ও জ্যান মায়েন",
    "Svalbard and Jan Mayen": "ভালবার্ড ও জ্যান মায়েন",
    "Swaziland": "সোয়াজিল্যান্ড",
    "Sweden": "সুইডেন",
    "Switch Teams": "দলসমূহ পরিবর্তন",
    "Switzerland": "সুইজারল্যান্ড",
    "Syrian Arab Republic": "সিরিয়া",
    "System": "সিস্টেম",
    "Taiwan": "তাইওয়ান",
    "Taiwan, Province of China": "তাইওয়ান, চীনের প্রদেশ",
    "Tajikistan": "তাজিকিস্তান",
    "Tanzania": "তানজানিয়া",
    "Tanzania, United Republic of": "তানজানিয়া, ইউনাইটেড প্রজাতন্ত্র",
    "TAX": "ট্যাক্স",
    "Team Details": "দলের বিবরণ",
    "Team Invitation": "দলের আমন্ত্রণ",
    "Team Members": "দলের সদস্যগণ",
    "Team Name": "দলের নাম",
    "Team Owner": "দলের মালিক",
    "Team Settings": "টিম সেটিংসমূহ",
    "Terms of Service": "পরিষেবার শর্তাদি",
    "Thailand": "থাইল্যান্ড",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "সাইন আপ করার জন্য ধন্যবাদ! শুরু করার আগে, আমরা শুধু আপনার ইমেল লিঙ্কে ক্লিক করে আপনার ইমেল ঠিকানা যাচাই করতে পারে? আপনি ইমেইল পাবেন না করে থাকেন তাহলে, আমরা সানন্দে আপনাকে অন্য পাঠাতে হবে ।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "আপনার অব্যাহত সমর্থনের জন্য ধন্যবাদ । আমরা আপনার রেকর্ডের জন্য আপনার চালানের একটি কপি সংযুক্ত করেছি । আপনার কোন প্রশ্ন বা উদ্বেগ থাকলে আমাদের জানান ।",
    "Thanks,": "ধন্যবাদ,",
    "The :attribute must be a valid role.": "ঐ :attribute একটি বৈধ ভূমিকা থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute অন্তত :length অক্ষরের হতে হবে এবং অন্তত একটি নম্বর অন্তর্ভুক্ত থাকতে হবে।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র এবং এক নম্বর ।",
    "The :attribute must be at least :length characters and contain at least one special character.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "দী :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি সংখ্যা থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ঐ :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি বিশেষ অক্ষর থাকে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর ছোটহাতের অক্ষর, একটি সংখ্যা, এবং একটি বিশেষ অক্ষর থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute অন্তত :length অক্ষর হতে হবে এবং অন্তত একটি বড় হাতের অক্ষর ধারণ করতে হবে ।",
    "The :attribute must be at least :length characters.": ":Attribute অন্তত হতে হবে :length অক্ষর ।",
    "The :attribute must contain at least one letter.": ":Attribute অ্যাট্রিবিউটে অন্তত একটি অক্ষর থাকতে হবে ।",
    "The :attribute must contain at least one number.": ":Attribute অ্যাট্রিবিউটে অন্তত একটি নম্বর থাকতে হবে ।",
    "The :attribute must contain at least one symbol.": ":Attribute অ্যাট্রিবিউটে অন্তত একটি চিহ্ন থাকতে হবে ।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute অ্যাট্রিবিউটে কমপক্ষে একটি বড় হাতের এবং একটি ছোট হাতের অক্ষর থাকতে হবে ।",
    "The :resource was created!": ":Resource নির্মিত হয়েছে!",
    "The :resource was deleted!": ":Resource মুছে ফেলা হয়েছে!",
    "The :resource was restored!": ":Resource পুনরুদ্ধার করা হয়েছে!",
    "The :resource was updated!": ":Resource আপডেট করা হয়েছে!",
    "The action was executed successfully.": "কর্মটি সফলভাবে সম্পাদিত হয়েছে।",
    "The default payment method cannot be removed.": "ডিফল্ট পেমেন্ট পদ্ধতি সরানো যাবে না।",
    "The file was deleted!": "ফাইল মুছে ফেলা হয়েছে!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "প্রদত্ত :attribute একটি ডেটা ফাঁসে উপস্থিত হয়েছে । একটি ভিন্ন :attribute চয়ন করুন ।",
    "The given data was invalid.": "প্রদত্ত তথ্য অবৈধ ছিল।",
    "The government won't let us show you what's behind these doors": "সরকার আমাদের আপনাদের দেখাবে না যে এই দরজা পিছনে কি আছে",
    "The HasOne relationship has already been filled.": "প্রায়শ্চিত্ত সম্পর্ক ইতিমধ্যে ভরাট করা হয়েছে ।",
    "The image could not be loaded": "ছবিটি লোড করা যায়নি",
    "The image could not be loaded.": "ছবিটি লোড করা যায়নি।",
    "The invoice emails must be valid email addresses.": "চালান ইমেইলগুলি অবশ্যই বৈধ ইমেইল ঠিকানা হতে হবে।",
    "The password is incorrect.": "পাসওয়ার্ডটি ভুল।",
    "The provided coupon code is invalid.": "প্রদত্ত কুপন কোড অবৈধ।",
    "The provided password does not match your current password.": "প্রদত্ত পাসওয়ার্ড আপনার বর্তমান পাসওয়ার্ড মেলে না।",
    "The provided password was incorrect.": "প্রদত্ত পাসওয়ার্ড ভুল ছিল।",
    "The provided two factor authentication code was invalid.": "প্রদত্ত দুই ফ্যাক্টর প্রমাণীকরণ কোড অবৈধ ছিল।",
    "The provided two factor recovery code was invalid.": "প্রদত্ত দুই ফ্যাক্টর পুনরুদ্ধার কোড অবৈধ ছিল।",
    "The provided VAT number is invalid.": "প্রদত্ত ভ্যাট নম্বরটি অবৈধ।",
    "The resource was attached!": "সম্পদ সংযুক্ত ছিল!",
    "The resource was prevented from being saved!": "সম্পদ সংরক্ষণ করা থেকে প্রতিরোধ করা হয়েছে!",
    "The resource was updated!": "সম্পদ আপডেট করা হয়েছে!",
    "The response is not a streamed response.": "রেসপন্সটি একটি স্ট্রিমড রেসপন্স নয়।",
    "The response is not a view.": "রেসপন্সটি একটি ভিউ নয়।",
    "The selected country is invalid.": "নির্বাচিত দেশটি অবৈধ।",
    "The selected plan is invalid.": "নির্বাচিত প্ল্যানটি অবৈধ।",
    "The selected resources have been :action!": "নির্বাচিত সম্পদগুলি :action করা হয়েছে!",
    "The team's name and owner information.": "দলের নাম এবং মালিক তথ্য৷",
    "There are no available options for this resource.": "এই সম্পদ জন্য কোনো উপলব্ধ অপশন আছে৷",
    "There are no fields to display.": "প্রদর্শনের জন্য কোন ক্ষেত্র নেই।",
    "There are no new notifications.": "কোন নতুন বিজ্ঞপ্তি নেই।",
    "There was a problem executing the action.": "কর্মের একটি সমস্যা নির্বাহ ছিল৷",
    "There was a problem fetching the resource.": "রিসোর্স আনতে একটি সমস্যা হয়েছে।",
    "There was a problem submitting the form.": "ফর্ম জমা একটি সমস্যা ছিল৷",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "এই মানুষ আপনার দলের আমন্ত্রণ জানানো হয়েছে এবং একটি আমন্ত্রণ ইমেল পাঠানো হয়েছে. তারা ইমেইল আমন্ত্রণ গ্রহণ করে দলের যোগদান করতে পারে ৷",
    "This account does not have an active subscription.": "এই অ্যাকাউন্টের একটি সক্রিয় সাবস্ক্রিপশন নেই৷",
    "This action is unauthorized.": "এই কর্ম অননুমোদিত.",
    "This copy of Nova is unlicensed.": "Nova এর এই অনুলিপি লাইসেন্স বিহীন।",
    "This coupon code can only be used by new customers.": "এই কুপন কোড শুধুমাত্র নতুন গ্রাহকদের দ্বারা ব্যবহার করা যেতে পারে।",
    "This device": "এই ডিভাইসটি",
    "This file field is read-only.": "এই ফাইলটি ক্ষেত্র শুধুমাত্র পাঠযোগ্য৷",
    "This invoice is no longer open.": "এই চালানটি আর খোলা নেই।",
    "This is a secure area of the application. Please confirm your password before continuing.": "এই অ্যাপ্লিকেশনটি একটি নিরাপদ এলাকা ৷ অব্যাহত আগে আপনার পাসওয়ার্ড নিশ্চিত করুন ৷",
    "This password does not match our records.": "এই পাসওয়ার্ড আমাদের রেকর্ড মেলে না ৷",
    "This password reset link will expire in :count minutes.": "এই পাসওয়ার্ড রিসেট লিঙ্কটি :count মিনিটের মধ্যে এর মেয়াদ শেষ হবে ৷",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "এই অর্থ প্রদান শুরু করা হয়েছে, তবে তহবিলগুলি এখনও প্রাপ্ত হয়নি। এটি ১৪ দিন পর্যন্ত সময় নেওয়া যেতে পারে।",
    "This resource no longer exists": "এই সম্পদ বর্তমানে উপস্থিত নেই",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "এই সাবস্ক্রিপশনের মেয়াদ শেষ হয়ে গেছে এবং আবার চালু করা যাবে না। একটি নতুন সাবস্ক্রিপশন তৈরি করুন ৷",
    "This user already belongs to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের জন্যে৷",
    "This user has already been invited to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের আমন্ত্রণ জানানো হয়েছে ৷",
    "Timor-Leste": "তিমুর-লেস্তে",
    "to": "প্রাপক",
    "To": "প্রাপক",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "দুটি ফ্যাক্টর প্রমাণীকরণ সক্ষম করা শেষ করতে, আপনার ফোনের প্রমাণীকরণকারী অ্যাপ্লিকেশন ব্যবহার করে নিম্নলিখিত QR কোডটি স্ক্যান করুন বা সেটআপ কী লিখুন এবং উৎপন্ন OTP কোড প্রদান করুন ৷",
    "Today": "আজ",
    "Toggle navigation": "নেভিগেশন টগল করুন",
    "Togo": "টোগো",
    "Tokelau": "টোকেলাউ",
    "Token Name": "টোকেনের নাম",
    "Tonga": "টঙ্গা",
    "Too Many Requests": "অনেক অনুরোধ",
    "total": "মোট",
    "Total:": "মোট:",
    "Trashed": "মুছে ফেলা সমূহ",
    "Trinidad And Tobago": "ত্রিনিদাদ ও টোবাগো",
    "Trinidad and Tobago": "ত্রিনিদাদ ও টোবাগো",
    "Tunisia": "তিউনিসিয়া",
    "Turkey": "তুরস্ক",
    "Turkmenistan": "তুর্কমেনিস্তান",
    "Turks And Caicos Islands": "টার্কস্ ও কেইকোস দ্বীপপুঞ্জ",
    "Turks and Caicos Islands": "টার্কস্ ও কেইকোস দ্বীপপুঞ্জ",
    "Tuvalu": "টুভালু",
    "Two Factor Authentication": "দুই ফ্যাক্টর প্রমাণীকরণ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "দুই ফ্যাক্টর প্রমাণীকরণ এখন সক্রিয় করা হয়েছে। আপনার ফোনের প্রমাণীকরণকারী অ্যাপ্লিকেশন ব্যবহার করে নিম্নলিখিত QR কোডটি স্ক্যান করুন বা সেটআপ কী লিখুন৷",
    "Type": "ধরন",
    "Uganda": "উগান্ডা",
    "Ukraine": "ইউক্রেন",
    "Unauthorized": "অনুমোদিত নয়",
    "United Arab Emirates": "সংযুক্ত আরব আমিরাত",
    "United Kingdom": "যুক্তরাজ্য",
    "United States": "মার্কিন যুক্তরাষ্ট্র",
    "United States Minor Outlying Islands": "মার্কিন যুক্তরাষ্ট্র ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ",
    "United States Outlying Islands": "মার্কিন যুক্তরাষ্ট্র আউটলাইং দ্বীপপুঞ্জ",
    "Unknown": "অজানা",
    "Unpaid": "অবৈতনিক",
    "Update": "আপডেট",
    "Update & Continue Editing": "আপডেট & সম্পাদনা চালিয়ে যান",
    "Update :resource": "আপডেট :resource",
    "Update :resource: :title": "আপডেট :resource: :title",
    "Update attached :resource: :title": "সংযুক্ত আপডেট :resource: :title",
    "Update Password": "পাসওয়ার্ড আপডেট করুন",
    "Update Payment Information": "পেমেন্ট তথ্য আপডেট করুন",
    "Update Payment Method": "পেমেন্ট মেথড আপডেট করুন",
    "Update your account's profile information and email address.": "আপনার অ্যাকাউন্ট এর প্রোফাইল তথ্য এবং ইমেল ঠিকানা আপডেট করুন ।",
    "Uploading": "আপলোড হচ্ছে",
    "Uploading files... (:current/:total)": "ফাইল আপলোড হচ্ছে... (:current/:total)",
    "Uruguay": "উরুগুয়ে",
    "Use a recovery code": "একটি পুনরুদ্ধারের কোড ব্যবহার করুন",
    "Use an authentication code": "প্রমাণীকরণ কোড ব্যবহার করো",
    "User Actions": "ব্যবহারকারীর ক্রিয়াকলাপ",
    "User Security": "ব্যবহারকারীর নিরাপত্তা",
    "Username": "ব্যবহারকারীর নাম",
    "Uzbekistan": "উজবেকিস্তান",
    "Value": "মান",
    "Vanuatu": "ভানুয়াতু",
    "VAT Number": "ভ্যাট নাম্বার",
    "Venezuela": "ভেনেজুয়েলা",
    "Venezuela, Bolivarian Republic of": "ভেনেজুয়েলা, বলিভারিয়ান প্রজাতন্ত্র",
    "Verify Email Address": "ই-মেইল ঠিকানা যাচাই করুন",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "আপনার ই-মেইল ঠিকানা যাচাই করুন",
    "Viet Nam": "ভিয়েতনাম",
    "View": "প্রদর্শন",
    "Virgin Islands, British": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
    "Virgin Islands, U.S.": "মার্কিন ভার্জিন দ্বীপপুঞ্জ",
    "Wallis And Futuna": "ওয়ালিস এবং ফুটুনা",
    "Wallis and Futuna": "ওয়ালিস এবং ফুটুনা",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "আমরা আপনার সাবস্ক্রিপশন প্রক্রিয়া করছি । একবার সাবস্ক্রিপশন সফলভাবে প্রক্রিয়া করা হলে, এই পৃষ্ঠাটি স্বয়ংক্রিয়ভাবে আপডেট হবে । সাধারণত, এই প্রক্রিয়া মাত্র কয়েক সেকেন্ড সময় নিতে হবে ।",
    "We are unable to process your payment. Please contact customer support.": "আমরা আপনার অর্থপ্রদান প্রক্রিয়া করতে অক্ষম। গ্রাহক সমর্থন যোগাযোগ করুন।",
    "We have emailed your password reset link!": "আমরা আপনার পাসওয়ার্ড রিসেট লিঙ্ক ইমেল করেছি!",
    "We were unable to find a registered user with this email address.": "আমরা এই ইমেল ঠিকানা সহ রেজিস্টার্ড ব্যবহারকারী খুঁজে পাইনি।",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "আমরা নিচে যে ইমেইল ঠিকানাগুলো নির্দেশ করবেন সেগুলোতে একটি চালান ডাউনলোড লিঙ্ক পাঠাব। আপনি একাধিক ইমেইল ঠিকানা কমা ব্যবহার করে আলাদা করতে পারবেন।",
    "We're lost in space. The page you were trying to view does not exist.": "মহাকাশে হারিয়ে গেছে! আপনি যে পাতা দেখতে চেয়েছিলেন সেটির অস্তিত্ব নেই।",
    "Welcome Back!": "স্বাগতম!",
    "Western Sahara": "পশ্চিমা সাহারা",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "প্রমাণীকরণ সক্রিয় করা হয় দুই ফ্যাক্টর, আপনি অনুমোদনের সময় একটি নিরাপদ, র্যান্ডম টোকেন জন্য অনুরোধ করা হবে । আপনি আপনার ফোন এর গুগল প্রমাণকারী অ্যাপ্লিকেশন থেকে এই টোকেন উদ্ধার হতে পারে ।",
    "Whoops": "ওপসস",
    "Whoops!": "ওপসস!",
    "Whoops! Something went wrong.": "ওপসস! কিছু ভুল হয়েছে ।",
    "With Trashed": "মুছে ফেলা গুলো সহ",
    "Write": "লেখা",
    "Year To Date": "তারিখ থেকে বছর",
    "Yearly": "বার্ষিক",
    "Yemen": "ইয়েমেন",
    "Yes": "হ্যাঁ",
    "You are already subscribed.": "আপনাকে ইতিমধ্যে সাবস্ক্রিপশন দেওয়া হয়েছে।",
    "You are currently within your free trial period. Your trial will expire on :date.": "আপনি বর্তমানে আপনার বিনামূল্যে ট্রায়াল সময়ের মধ্যে আছেন । আপনার ট্রায়ালের মেয়াদ :date তারিখে শেষ হবে ।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "আপনি বর্তমানে আপনার বিনামূল্যে ট্রায়াল সময়ের মধ্যে আছে. আপনার ট্রায়ালের মেয়াদ :date. তারিখে শেষ হবে একটি নতুন সাবস্ক্রিপশন শুরু করলে আপনার ট্রায়াল শেষ হবে।",
    "You are logged in!": "আপনি লগ ইন আছেন!",
    "You are receiving this email because we received a password reset request for your account.": "আমরা আপনার অ্যাকাউন্টের জন্য একটি পাসওয়ার্ড রিসেট অনুরোধ পেয়েছি, কারণ আপনি এই ইমেইল পাচ্ছেন ।",
    "You have been invited to join the :team team!": "আপনি :team দলের যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে!",
    "You have enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় করেছেন।",
    "You have not enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় করেননি।",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "আপনার কিছু অবৈতনিক চালান আছে। আপনার ডিফল্ট পেমেন্ট পদ্ধতি আপডেট করার পরে, আপনি নীচের চালান তালিকার মাধ্যমে পেমেন্ট জন্য পুনরায় চেষ্টা করতে পারেন।",
    "You may accept this invitation by clicking the button below:": "আপনি নীচের বোতামটি ক্লিক করে এই আমন্ত্রণটি গ্রহণ করতে পারেন:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "আপনি যে কোনো সময় আপনার সাবস্ক্রিপশন বাতিল করতে পারে । একবার আপনার সাবস্ক্রিপশন বাতিল হয়ে গেলে, আপনার বর্তমান বিলিং চক্রের শেষ না হওয়া পর্যন্ত সাবস্ক্রিপশন পুনরায় চালু করার বিকল্প থাকবে ।",
    "You may delete any of your existing tokens if they are no longer needed.": "তারা আর প্রয়োজন হয় যদি আপনি আপনার বিদ্যমান টোকেন কোনো মুছে দিতে পারেন ।",
    "You may not delete your personal team.": "আপনি আপনার ব্যক্তিগত দল মুছে ফেলতে পারেন না ।",
    "You may not leave a team that you created.": "আপনি আপনার তৈরি করা একটি দল ছেড়ে না পারে ।",
    "You will receive an invoice and payment link via email for each billing period.": "আপনি প্রতিটি বিলিং সময়ের জন্য ইমেলের মাধ্যমে একটি চালান এবং পেমেন্ট লিঙ্ক পাবেন।",
    "You're logged in!": "আপনি লগ ইন করছেন!",
    "Your :invoiceName invoice is now available!": "আপনার :invoiceName চালান এখন উপলব্ধ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "আপনার বিলিং ঠিকানা হল :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "আপনার কার্ড প্রত্যাখ্যান করা হয়েছে । আরো তথ্যের জন্য আপনার কার্ড প্রদানকারীর সাথে যোগাযোগ করুন ।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "আপনার বর্তমান পেমেন্ট পদ্ধতি হল একটি ক্রেডিট কার্ড যা শেষ হয় :lastFour যার মেয়াদ শেষ হয় :expiration-এ ৷",
    "Your email address is unverified.": "আপনার ইমেল ঠিকানা যাচাই করা হয়নি।",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "আপনার শেষ প্রদত্ত পরিমাণ :amount ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার প্রদান পদ্ধতি আপডেট করুন ব্যর্থ প্রদানটি পুনরায় চেষ্টা করতে।",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date তারিখে আপনার :amount এর শেষ পেমেন্ট ব্যর্থ হয়েছে। ব্যর্থ অর্থপ্রদানের পুনরায় চেষ্টা করতে অনুগ্রহ করে আপনার অর্থপ্রদানের পদ্ধতি আপডেট করুন।",
    "Your next payment of :amount will be processed on :date.": "আপনার পরবর্তী :amount পেমেন্ট :date তারিখে হবে।",
    "Your payment method has been added successfully.": "আপনার পেমেন্ট পদ্ধতি সফলভাবে যোগ করা হয়েছে।",
    "Your payment method will be charged automatically for each billing period.": "প্রতিটি বিলিং সময়ের জন্য আপনার পেমেন্ট পদ্ধতি স্বয়ংক্রিয়ভাবে চার্জ করা হবে।",
    "Your registered VAT Number is :vatNumber.": "আপনার নিবন্ধিত ভ্যাট নম্বর হল :vatNumber ।",
    "Your subscription has been started successfully.": "আপনার সাবস্ক্রিপশন সফলভাবে শুরু হয়েছে।",
    "Your subscription has been successfully cancelled.": "আপনার সাবস্ক্রিপশন সফলভাবে বাতিল করা হয়েছে।",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "আপনার সদস্যতা সফলভাবে বাতিল করা হয়েছে। আপনি আপনার বিলিং পর্যায়ের শেষ পর্যন্ত এখনও অ্যাক্সেস রাখবেন।",
    "Your subscription was successfully resumed.": "আপনার সাবস্ক্রিপশন সফলভাবে পুনরায় শুরু হয়েছে।",
    "Your subscription was successfully updated.": "আপনার সাবস্ক্রিপশন সফলভাবে আপডেট করা হয়েছে।",
    "Zambia": "জাম্বিয়া",
    "Zimbabwe": "জিম্বাবুয়ে",
    "Zip / Postal Code": "জিপ / পোস্টাল কোড",
    "Åland Islands": "এল্যান্ড দ্বীপপুঞ্জ"
}
