{
    "Accept": "Aanvaarden",
    "Action": "Actie",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add :name": "Voeg :name toe",
    "Admin": "Beheerder",
    "Agree": "Akkoord",
    "Archive": "Archiveren",
    "Assign": "Toewijzen",
    "Associate": "Associëren",
    "Attach": "Bijvoegen",
    "Browse": "Bladeren",
    "Cancel": "Annuleren",
    "Choose": "Kiezen",
    "Choose :name": "Kies :name",
    "Choose File": "Kies bestand",
    "Choose Image": "Kies afbeelding",
    "Click to copy": "Klik om te kopiëren",
    "Close": "Sluiten",
    "Collapse": "Inklappen",
    "Collapse All": "Alles inklappen",
    "Comment": "Reageren",
    "Confirm": "Bevestigen",
    "Connect": "Aansluiten",
    "Create": "Creëren",
    "Create :name": "Creëer :name",
    "Delete": "Verwijderen",
    "Delete :name": "Verwijder :name",
    "Detach": "Losmaken",
    "Details": "Details",
    "Disable": "Uitzetten",
    "Discard": "Weggooien",
    "Done": "Klaar",
    "Down": "Omlaag",
    "Duplicate": "Dupliceren",
    "Duplicate :name": "Dupliceer: naam",
    "Edit": "Bewerken",
    "Edit :name": "Bewerk :name",
    "Enable": "Inschakelen",
    "Expand": "Uitvouwen",
    "Expand All": "Alles uitvouwen",
    "Explanation": "Uitleg",
    "Export": "Exporteren",
    "Export :name": "Exporteer :name",
    "File": "Bestand",
    "Files": "Bestanden",
    "Go Home": "Ga naar startpagina",
    "Hide": "Verbergen",
    "Hide :name": "Verberg :name",
    "Home": "Startpagina",
    "Image": "Afbeelding",
    "Impersonate": "Imiteren",
    "Impersonation": "Imitatie",
    "Import": "Importeren",
    "Import :name": "Importeer :name",
    "Introduction": "Invoering",
    "Like": "Leuk vinden",
    "Load": "Laden",
    "Localize": "Lokaliseren",
    "Log In": "Log in",
    "Log Out": "Uitloggen",
    "New": "Nieuw",
    "New :name": "Nieuwe :name",
    "No": "Nee",
    "Open": "Open",
    "Open in a current window": "Open in een huidig venster",
    "Open in a new window": "Open in een nieuw venster",
    "Open in a parent frame": "Open in een bovenliggend frame",
    "Open in the topmost frame": "Open in het bovenste frame",
    "Open on the website": "Open op de website",
    "Preview": "Voorbeeld",
    "Price": "Prijs",
    "Record": "Dossier",
    "Restore": "Herstellen",
    "Restore :name": "Herstel :name",
    "Save": "Opslaan",
    "Save & Close": "Opslaan en sluiten",
    "Save & Return": "Opslaan en teruggaan",
    "Save :name": "Sla :name op",
    "Search": "Zoeken",
    "Search :name": "Zoek :name",
    "Select": "Selecteren",
    "Select All": "Selecteer alles",
    "Send": "Versturen",
    "Settings": "Instellingen",
    "Show": "Toon",
    "Show :name": "Toon :name",
    "Show All": "Toon alles",
    "Sign In": "Aanmelden",
    "Solve": "Oplossen",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Indienen",
    "Subscribe": "Abonneren",
    "Switch": "Veranderen",
    "Switch To Role": "Verander naar rol",
    "Tag": "Label",
    "Tags": "Labels",
    "Translate": "Vertalen",
    "Translate It": "Vertaal het",
    "Unpack": "Uitpakken",
    "Unsubscribe": "Uitschrijven",
    "Up": "Omhoog",
    "Update": "Updaten",
    "Update :name": "Bijwerken :name",
    "User": "Gebruiker",
    "View": "Weergave",
    "View :name": "Bekijk :name",
    "Yes": "Ja"
}
