{
    "accept": "Aanvaarden",
    "action": "Actie",
    "actions": "Acties",
    "add": "Toevoegen",
    "admin": "Beheerder",
    "agree": "Akkoord",
    "archive": "Archiveren",
    "assign": "Toewijzen",
    "associate": "Associëren",
    "attach": "Bijvoegen",
    "browse": "Bladeren",
    "cancel": "Annuleren",
    "choose": "Kiezen",
    "choose_file": "Kies bestand",
    "choose_image": "Kies afbeelding",
    "click_to_copy": "Klik om te kopiëren",
    "close": "Sluiten",
    "collapse": "Inklappen",
    "collapse_all": "Alles inklappen",
    "comment": "Reageren",
    "confirm": "Bevestigen",
    "connect": "Aansluiten",
    "create": "Creëren",
    "delete": "Verwijderen",
    "detach": "Losmaken",
    "details": "Details",
    "disable": "Uitzetten",
    "discard": "Weggooien",
    "done": "Klaar",
    "down": "Omlaag",
    "duplicate": "Dupliceren",
    "edit": "Bewerken",
    "enable": "Inschakelen",
    "expand": "Uitvouwen",
    "expand_all": "Alles uitvouwen",
    "explanation": "Uitleg",
    "export": "Exporteren",
    "file": "Bestand",
    "files": "Bestanden",
    "go_home": "Ga naar startpagina",
    "hide": "Verbergen",
    "home": "Startpagina",
    "image": "Afbeelding",
    "impersonate": "Imiteren",
    "impersonation": "Imitatie",
    "import": "Importeren",
    "introduction": "Invoering",
    "like": "Leuk vinden",
    "load": "Laden",
    "localize": "Lokaliseren",
    "log_in": "Log in",
    "log_out": "Uitloggen",
    "named.add": "Voeg :name toe",
    "named.choose": "Kies :name",
    "named.create": "Creëer :name",
    "named.delete": "Verwijder :name",
    "named.duplicate": "Dupliceer: naam",
    "named.edit": "Bewerk :name",
    "named.export": "Exporteer :name",
    "named.hide": "Verberg :name",
    "named.import": "Importeer :name",
    "named.new": "Nieuwe :name",
    "named.restore": "Herstel :name",
    "named.save": "Sla :name op",
    "named.search": "Zoek :name",
    "named.show": "Toon :name",
    "named.update": "Bijwerken :name",
    "named.view": "Bekijk :name",
    "new": "Nieuw",
    "no": "Nee",
    "open": "Open",
    "open_website": "Open op de website",
    "preview": "Voorbeeld",
    "price": "Prijs",
    "record": "Dossier",
    "restore": "Herstel",
    "save": "Opslaan",
    "save_and_close": "Opslaan en sluiten",
    "save_and_return": "Opslaan en teruggaan",
    "search": "Zoeken",
    "select": "Selecteren",
    "select_all": "Selecteer alles",
    "send": "Versturen",
    "settings": "Instellingen",
    "show": "Toon",
    "show_all": "Toon alles",
    "sign_in": "Aanmelden",
    "solve": "Oplossen",
    "start": "Start",
    "stop": "Stop",
    "submit": "Indienen",
    "subscribe": "Abonneren",
    "switch": "Veranderen",
    "switch_to_role": "Verander naar rol",
    "tag": "Label",
    "tags": "Labels",
    "target_link.blank": "Open in een nieuw venster",
    "target_link.parent": "Open in een bovenliggend frame",
    "target_link.self": "Open in een huidig ​​venster",
    "target_link.top": "Open in het bovenste frame",
    "translate": "Vertalen",
    "translate_it": "Vertaal het",
    "unpack": "Uitpakken",
    "unsubscribe": "Uitschrijven",
    "up": "Omhoog",
    "update": "Updaten",
    "user": "Gebruiker",
    "view": "Weergave",
    "yes": "Ja"
}
