{
    "A Timeout Occurred": "მოხდა დროის ამოწურვა",
    "Accepted": "მიღებულია",
    "Already Reported": "უკვე მოხსენებული",
    "Bad Gateway": "ცუდი კარიბჭე",
    "Bad Request": "Არასწორი მოთხოვნა",
    "Bandwidth Limit Exceeded": "გამტარუნარიანობის ლიმიტი გადააჭარბა",
    "Client Closed Request": "კლიენტის დახურული მოთხოვნა",
    "Conflict": "Კონფლიქტი",
    "Connection Closed Without Response": "კავშირი დაიხურა უპასუხოდ",
    "Connection Timed Out": "კავშირის დრო ამოიწურა",
    "Continue": "განაგრძეთ",
    "Created": "შექმნილია",
    "Expectation Failed": "მოლოდინი ჩაიშალა",
    "Failed Dependency": "წარუმატებელი დამოკიდებულება",
    "Forbidden": "Აკრძალული",
    "Found": "ნაპოვნია",
    "Gateway Timeout": "კარიბჭის დროის ამოწურვა",
    "Gone": "Წავიდა",
    "HTTP Version Not Supported": "HTTP ვერსია არ არის მხარდაჭერილი",
    "I'm a teapot": "მე ჩაიდანი ვარ",
    "IM Used": "მეორადი IM",
    "Insufficient Storage": "არასაკმარისი საცავი",
    "Internal Server Error": "შიდა სერვერის შეცდომა",
    "Invalid SSL Certificate": "არასწორი SSL სერთიფიკატი",
    "Length Required": "საჭირო სიგრძე",
    "Locked": "ჩაკეტილი",
    "Loop Detected": "აღმოჩენილია მარყუჟი",
    "Maintenance Mode": "მოვლის რეჟიმი",
    "Method Not Allowed": "მეთოდი დაუშვებელია",
    "Misdirected Request": "არასწორად მიმართული მოთხოვნა",
    "Moved Permanently": "გადავიდა სამუდამოდ",
    "Multi-Status": "მრავალ სტატუსი",
    "Multiple Choices": "მრავალჯერადი არჩევანი",
    "Network Authentication Required": "საჭიროა ქსელის ავთენტიფიკაცია",
    "Network Connect Timeout Error": "ქსელის დაკავშირების დროის ამოწურვის შეცდომა",
    "Network Read Timeout Error": "ქსელის წაკითხვის დროის ამოწურვის შეცდომა",
    "No Content": "კონტენტის გარეშე",
    "Non-Authoritative Information": "არაავტორიტეტული ინფორმაცია",
    "Not Acceptable": "Მიუღებელი",
    "Not Extended": "არ არის გაფართოებული",
    "Not Found": "არ მოიძებნა",
    "Not Implemented": "არ განხორციელებულა",
    "Not Modified": "არ არის შეცვლილი",
    "OK": "კარგი",
    "Origin Is Unreachable": "წარმოშობა მიუწვდომელია",
    "Partial Content": "ნაწილობრივი შინაარსი",
    "Payload Too Large": "დატვირთვა ძალიან დიდია",
    "Payment Required": "გადახდა აუცილებელია",
    "Permanent Redirect": "მუდმივი გადამისამართება",
    "Precondition Failed": "წინაპირობა ვერ მოხერხდა",
    "Precondition Required": "აუცილებელია წინაპირობა",
    "Processing": "დამუშავება",
    "Proxy Authentication Required": "საჭიროა პროქსის ავთენტიფიკაცია",
    "Railgun Error": "Railgun შეცდომა",
    "Range Not Satisfiable": "დიაპაზონი არ არის დამაკმაყოფილებელი",
    "Request Header Fields Too Large": "სათაურის მოთხოვნის ველები ძალიან დიდია",
    "Request Timeout": "Მოთხოვნის შეყოვნება",
    "Reset Content": "კონტენტის გადატვირთვა",
    "Retry With": "ხელახლა სცადეთ",
    "See Other": "იხილეთ სხვა",
    "Session Has Expired": "სესიას ვადა გაუვიდა",
    "SSL Handshake Failed": "SSL ხელის ჩამორთმევა ვერ მოხერხდა",
    "Switching Protocols": "გადართვის პროტოკოლები",
    "Temporary Redirect": "დროებითი გადამისამართება",
    "Too Early": "Ძალიან ადრე",
    "Too Many Requests": "ძალიან ბევრი მოთხოვნა",
    "Unauthorized": "უნებართვო",
    "Unavailable For Legal Reasons": "მიუწვდომელია იურიდიული მიზეზების გამო",
    "Unknown Error": "Უცნობი შეცდომა",
    "Unprocessable Entity": "დაუმუშავებელი ერთეული",
    "Unsupported Media Type": "მედიის ტიპი მხარდაუჭერელია",
    "Upgrade Required": "საჭიროა განახლება",
    "URI Too Long": "URI ძალიან გრძელია",
    "Use Proxy": "გამოიყენეთ პროქსი",
    "Variant Also Negotiates": "ვარიანტი ასევე მოლაპარაკებებს",
    "Web Server is Down": "ვებ სერვერი გათიშულია"
}
