{
    "0": "Უცნობი შეცდომა",
    "100": "განაგრძეთ",
    "101": "გადართვის პროტოკოლები",
    "102": "დამუშავება",
    "200": "კარგი",
    "201": "შექმნილია",
    "202": "მიღებულია",
    "203": "არაავტორიტეტული ინფორმაცია",
    "204": "კონტენტის გარეშე",
    "205": "კონტენტის გადატვირთვა",
    "206": "ნაწილობრივი შინაარსი",
    "207": "მრავალ სტატუსი",
    "208": "უკვე მოხსენებული",
    "226": "მეორადი IM",
    "300": "მრავალჯერადი არჩევანი",
    "301": "გადავიდა სამუდამოდ",
    "302": "ნაპოვნია",
    "303": "იხილეთ სხვა",
    "304": "არ არის შეცვლილი",
    "305": "გამოიყენეთ პროქსი",
    "307": "დროებითი გადამისამართება",
    "308": "მუდმივი გადამისამართება",
    "400": "Არასწორი მოთხოვნა",
    "401": "უნებართვო",
    "402": "გადახდა აუცილებელია",
    "403": "Აკრძალული",
    "404": "არ მოიძებნა",
    "405": "მეთოდი დაუშვებელია",
    "406": "Მიუღებელი",
    "407": "საჭიროა პროქსის ავთენტიფიკაცია",
    "408": "Მოთხოვნის შეყოვნება",
    "409": "Კონფლიქტი",
    "410": "Წავიდა",
    "411": "საჭირო სიგრძე",
    "412": "წინაპირობა ვერ მოხერხდა",
    "413": "დატვირთვა ძალიან დიდია",
    "414": "URI ძალიან გრძელია",
    "415": "მედიის ტიპი მხარდაუჭერელია",
    "416": "დიაპაზონი არ არის დამაკმაყოფილებელი",
    "417": "მოლოდინი ჩაიშალა",
    "418": "მე ჩაიდანი ვარ",
    "419": "სესიას ვადა გაუვიდა",
    "421": "არასწორად მიმართული მოთხოვნა",
    "422": "დაუმუშავებელი ერთეული",
    "423": "ჩაკეტილი",
    "424": "წარუმატებელი დამოკიდებულება",
    "425": "Ძალიან ადრე",
    "426": "საჭიროა განახლება",
    "428": "აუცილებელია წინაპირობა",
    "429": "ძალიან ბევრი მოთხოვნა",
    "431": "სათაურის მოთხოვნის ველები ძალიან დიდია",
    "444": "კავშირი დაიხურა უპასუხოდ",
    "449": "ხელახლა სცადეთ",
    "451": "მიუწვდომელია იურიდიული მიზეზების გამო",
    "499": "კლიენტის დახურული მოთხოვნა",
    "500": "შიდა სერვერის შეცდომა",
    "501": "არ განხორციელებულა",
    "502": "ცუდი კარიბჭე",
    "503": "მოვლის რეჟიმი",
    "504": "კარიბჭის დროის ამოწურვა",
    "505": "HTTP ვერსია არ არის მხარდაჭერილი",
    "506": "ვარიანტი ასევე მოლაპარაკებებს",
    "507": "არასაკმარისი საცავი",
    "508": "აღმოჩენილია მარყუჟი",
    "509": "გამტარუნარიანობის ლიმიტი გადააჭარბა",
    "510": "არ არის გაფართოებული",
    "511": "საჭიროა ქსელის ავთენტიფიკაცია",
    "520": "Უცნობი შეცდომა",
    "521": "ვებ სერვერი გათიშულია",
    "522": "კავშირის დრო ამოიწურა",
    "523": "წარმოშობა მიუწვდომელია",
    "524": "მოხდა დროის ამოწურვა",
    "525": "SSL ხელის ჩამორთმევა ვერ მოხერხდა",
    "526": "არასწორი SSL სერთიფიკატი",
    "527": "Railgun შეცდომა",
    "598": "ქსელის წაკითხვის დროის ამოწურვის შეცდომა",
    "599": "ქსელის დაკავშირების დროის ამოწურვის შეცდომა",
    "unknownError": "Უცნობი შეცდომა"
}
