{
    "2FA Recovery Codes": "2FA kode za obnovitev",
    "A new verification link has been sent to the email address you provided during registration.": "Povezava za potrditev je bila poslana na elektronski naslov, ki je bil vnešen ob registraciji.",
    "A new verification link has been sent to your email address.": "Na vaš e-poštni naslov je bila poslana nova povezava za preverjanje.",
    "A reset link will be sent if the account exists.": "Če račun obstaja, bo poslana povezava za ponastavitev.",
    "Already have an account?": "Že imate račun?",
    "Appearance": "Videz",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ali ste prepričani, da želite izbrisati svoj račun?",
    "Authentication Code": "Koda za preverjanje pristnosti",
    "Back": "Nazaj",
    "Cancel": "Prekliči",
    "Click here to re-send the verification email.": "Kliknite tukaj za ponovno pošiljanje potrditvenega e-poštnega sporočila.",
    "Close": "Blizu",
    "Confirm": "Potrditev",
    "Confirm password": "Potrdite geslo",
    "Confirm Password": "Potrdite geslo",
    "Continue": "Nadaljujte",
    "Create account": "Ustvari račun",
    "Create an account": "Ustvari račun",
    "Current password": "Trenutno geslo",
    "Dark": "Temno",
    "Dashboard": "Nadzorna plošča",
    "Delete account": "Izbriši račun",
    "Delete your account and all of its resources": "Izbrišite svoj račun in vse njegove vire",
    "Disable 2FA": "Onemogoči 2fa",
    "Disabled": "Invalid",
    "Documentation": "Dokumentacija",
    "Don't have an account?": "Nimate računa?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Vsako obnovitev lahko enkrat uporabite za dostop do vašega računa in bo odstranjena po uporabi. Če potrebujete več, kliknite regenerirane kode zgoraj.",
    "Email": "Elektronski naslov",
    "Email address": "E -poštni naslov",
    "Email Address": "E-Poštni Naslov",
    "Email password reset link": "Povezava za ponastavitev gesla po e -pošti",
    "Enable 2FA": "Omogoči 2fa",
    "Enable Two-Factor Authentication": "Omogoči dvofaktorsko preverjanje pristnosti",
    "Enabled": "Omogočeno",
    "Ensure your account is using a long, random password to stay secure": "Prepričajte se, da vaš račun uporablja dolgo, naključno geslo, da ostane varen",
    "Enter the 6-digit code from your authenticator app.": "Vnesite 6-mestno kodo iz aplikacije Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Vnesite kodo za preverjanje pristnosti, ki jo ponuja vaša aplikacija za preverjanje pristnosti.",
    "Enter your details below to create your account": "Spodaj vnesite svoje podatke, da ustvarite svoj račun",
    "Enter your email and password below to log in": "Spodaj vnesite svoj e -poštni naslov in geslo za prijavo",
    "Enter your email to receive a password reset link": "Vnesite svoj e -poštni naslov, da prejmete povezavo za ponastavitev gesla",
    "Forgot password": "Pozabljeno geslo",
    "Forgot your password?": "Pozabljeno geslo?",
    "Full name": "Polno ime",
    "Hide Recovery Codes": "Skrij kode za obnovitev",
    "Light": "Svetloba",
    "Log in": "Prijavi se.",
    "log in": "prijava",
    "Log in to your account": "Prijavite se v svoj račun",
    "Log Out": "Odjava",
    "Log out": "Odjava",
    "login using a recovery code": "Prijava z obnovitveno kodo",
    "login using an authentication code": "Prijava z uporabo kode za preverjanje pristnosti",
    "Manage your profile and account settings": "Upravljajte svoj profil in nastavitve računa",
    "Manage your two-factor authentication settings": "Upravljajte svoje dvofaktorske nastavitve overjanja",
    "Name": "Ime",
    "New password": "Novo geslo",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ko je vaš račun izbrisan, bodo tudi vsi njegovi viri in podatki trajno izbrisani. Potrdite, da želite trajno izbrisati svoj račun.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ko je vaš račun izbrisan, bodo vsi njegovi viri in podatki trajno izbrisani. Vnesite svoje geslo, da potrdite, da želite trajno izbrisati svoj račun.",
    "or you can": "ali pa lahko",
    "or, enter the code manually": "Ali pa ročno vnesite kodo",
    "Or, return to": "Ali, vrnite se na",
    "Password": "Geslo",
    "Password Settings": "Password Settings",
    "Platform": "Obnosišče",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potrdite dostop do vašega računa, tako da vnesete eno od kod za obnovitev v sili.",
    "Please enter your new password below": "Spodaj vnesite novo geslo",
    "Please verify your email address by clicking on the link we just emailed to you.": "Preverite svoj e -poštni naslov s klikom na povezavo, ki smo jo pravkar poslali po e -pošti.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Koda za obnovitev",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Obnovitvene kode vam omogočajo, da si povrnete dostop, če izgubite napravo 2FA. Shranite jih v varnem upravitelju gesla.",
    "Regenerate Codes": "Regenerirane kode",
    "Remember me": "Zapomni si me",
    "Repository": "Skladišče",
    "Resend verification email": "Ponovno preverjanje e -pošte",
    "Reset password": "Ponastavitev gesla",
    "Save": "Shrani",
    "Saved.": "Shranjeno.",
    "Search": "Iskanje",
    "Settings": "Nastavitve",
    "Sign up": "Prijavite se",
    "status": "stanje",
    "System": "Sistem",
    "This is a secure area of the application. Please confirm your password before continuing.": "To je varno območje aplikacije. Pred nadaljevanjem potrdite geslo.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Če želite dokončati, da omogočite dvofaktorsko preverjanje pristnosti, skenirajte QR kodo ali vnesite tipko za nastavitev v aplikacijo Authenticator.",
    "Two Factor Authentication": "Dve faktorski overjenost",
    "Two-Factor Auth": "Dvofaktorski auth",
    "Two-Factor Authentication Enabled": "Omogočena dvofaktorska preverjanje pristnosti",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Zdaj je omogočena dvofaktorska overjanje. Skenirajte QR kodo ali vnesite tipko za nastavitev v aplikacijo Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Posodobi geslo",
    "Update the appearance settings for your account": "Posodobite nastavitve videza za svoj račun",
    "Update your account's appearance settings": "Posodobite nastavitve videza vašega računa",
    "Update your name and email address": "Posodobite svoje ime in e -poštni naslov",
    "Verify Authentication Code": "Preverite kodo za preverjanje pristnosti",
    "View Recovery Codes": "Ogled kode za obnovitev",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ko boste omogočili dvofaktorsko preverjanje pristnosti, boste med prijavo pozvani za varen zatič. Ta zatič je mogoče pridobiti iz aplikacije, ki jo podpira TOTP, v telefonu.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Z omogočeno dvofaktorsko preverjanje pristnosti boste med prijavo pozvani za varen, naključni zatič, ki ga lahko pridobite iz aplikacije, ki jo podpira TOTP, v telefonu.",
    "Your email address is unverified.": "Vaš e-poštni naslov ni preverjen."
}
