{
    "404": "Houston we have a problem page not found",
    "accepted": "Lo camp :attribute deu èsser acceptat.",
    "accepted_if": "Lo camp :attribute deu èsser acceptat quand :other es :value.",
    "active_url": "Lo camp :attribute es pas una URL valida.",
    "add": "Add",
    "after": "Lo camp :attribute deu èsser una data posteriora a :date.",
    "after_or_equal": "Lo camp :attribute deu èsser una data posteriora o egala a :date.",
    "all_sections": "All sections",
    "alpha": "Lo camp :attribute a de conténer solament de letras.",
    "alpha_dash": "Lo camp :attribute a de conténer solament de letras, nombres e de tirets.",
    "alpha_num": "Lo camp :attribute a de conténer solament de letras e nombres.",
    "array": "Lo camp :attribute deu èsser un tablèu.",
    "back": "Back",
    "before": "Lo camp :attribute deu èsser una data anteriora a :date.",
    "before_or_equal": "Lo camp :attribute deu èsser una data anteriora o egala a :date.",
    "between.array": "Lo tablèu :attribute deu aver entre :min e :max elements.",
    "between.file": "La talha de :attribute deu èsser entre :min e :max kiloctets.",
    "between.numeric": "La valor de :attribute deu èsser entre :min e :max.",
    "between.string": "Lo tèxt :attribute deu conténer entre :min e :max caractèrs.",
    "boolean": "Lo camp :attribute deu èsser true o false.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Lo camp de confirmacion :attribute correspond pas.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Lo senhal es incorrècte.",
    "dashboard": "Dashboard",
    "date": "Lo camp :attribute es pas una data valida.",
    "date_equals": "Lo camp :attribute deu èsser una data egala a :date.",
    "date_format": ":Attribute correspond pas al format :format.",
    "declined": "Lo camp :attribute deu èsser refusat.",
    "declined_if": "Lo camp :attribute deu èsser refusat quand :other es :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Los camps :attribute e :other devon èsser diferents.",
    "digits": ":Attribute deu èsser un nombre de :digits chifras.",
    "digits_between": ":Attribute deu èsser entre :min e :max chifras.",
    "dimensions": "L’imatge :attribute a de dimensions invalidas.",
    "distinct": "Lo camp :attribute a un doblon.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute deu èsser una adreça de corrièl valida.",
    "ends_with": "Lo camp :attribute deu acabar per una de las valors seguentas : :values",
    "enum": "La valor del camp :attribute es pas dins la lista de las valors autorizadas.",
    "exists": "Lo :attribute seleccionat es invalid.",
    "export": "Export",
    "failed": "Aqueles identificants correspondon pas a nòstres enregistraments.",
    "file": "Lo camp :attribute deu èsser un fichièr.",
    "filled": "Lo camp :attribute deu aver una valor.",
    "filters": "Filters",
    "gt.array": "Lo tablèu :attribute deu conténer mai de :value elements.",
    "gt.file": "La talha del fichièr de :attribute deu èsser superiora a :value kilo-octets.",
    "gt.numeric": "La valor de :attribute deu èsser superiora a :value.",
    "gt.string": "Lo tèxt :attribute deu conténer mai de :value caractèrs.",
    "gte.array": "Lo tablèu :attribute deu conténer almens :value elements.",
    "gte.file": "La talha del fichièr de :attribute deu èsser superiora o egala a :value kilo-octets.",
    "gte.numeric": "La valor de :attribute deu èsser superiora o egala a :value.",
    "gte.string": "Lo tèxt :attribute deu conténer almens :value caractèrs.",
    "home": "Home",
    "image": "Lo camp :attribute deu èsser un imatge.",
    "import": "Import",
    "in": "Lo camp :attribute selecionnat es invalid.",
    "in_array": "Lo camp :attribute existís pas dins :other.",
    "integer": "Lo camp :attribute deu èsser un nombre entièr.",
    "ip": "Lo camp :attribute deu èsser una adreça IP valida.",
    "ipv4": "Lo camp :attribute deu èsser una adreça IPv4 valida.",
    "ipv6": "Lo camp :attribute deu èsser una adreça IPv6 valida.",
    "json": "Lo camp :attribute deu èsser una cadena JSON valida.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Lo tablèu :attribute deu conténer almens :value elements.",
    "lt.file": "La talha del fichièr de :attribute deu èsser inferiora a :value kilo-octets.",
    "lt.numeric": "La valor de :attribute deu èsser inferiora a :value.",
    "lt.string": "Lo tèxt :attribute deu conténer almens :value caractèrs.",
    "lte.array": "Lo tablèu :attribute deu conténer al pus mai :value elements.",
    "lte.file": "La talha del fichièr de :attribute deu èsser inferiora o egala :value kilo-octets.",
    "lte.numeric": "La valor de :attribute deu èsser inferiora o egala a :value.",
    "lte.string": "Lo tèxt :attribute deu conténer al pus mai :value caractèrs.",
    "mac_address": "Lo camp :attribute deu èsser una adreça MAC valida.",
    "max.array": "Lo tablèu :attribute deu pas conténer mai de :max elements.",
    "max.file": "La talha del fichièr :attribute deu pas èsser superior a :max kiloctets.",
    "max.numeric": "La valor de :attribute deu pas èsser superiora a :max.",
    "max.string": "Lo tèxt :attribute deu èsser superior a :max caractèrs.",
    "mimes": "Lo camp :attribute deu èsser un fichièr del tipe : :values.",
    "mimetypes": "Lo camp :attribute deu èsser un fichièr del tipe : :values.",
    "min.array": "Lo tablèu :attribute deu conténer almens :min elements.",
    "min.file": "La talha del fichièr de :attribute deu fa almens :min kiloctets.",
    "min.numeric": "La valor de :attribute deu fa almens :min o mai.",
    "min.string": "Lo tèxt :attribute deu fa almens :min caractèrs.",
    "more": "More",
    "multiple_of": "La valor de :attribute deu èsser un multiple de :value",
    "next": "Next &raquo;",
    "not_in": "Lo camp :attribute seleccionat es invalid.",
    "not_regex": "Lo format :attribute es invalid.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Lo camp :attribute deu èsser un nombre.",
    "of": "of",
    "password": "Lo senhal es incorrèct",
    "present": "Lo camp :attribute deu èsser present.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Lo camp :attribute es prohibit.",
    "prohibited_if": "Lo camp :attribute es prohibit quand :other es :value.",
    "prohibited_unless": "Lo camp :attribute es prohibit levat se :other es dins :values.",
    "prohibits": "Lo camp :attribute empacha :other d’èsser present.",
    "regex": "Lo format :attribute es invalid.",
    "required": "Lo camp :attribute es obligatòri.",
    "required_array_keys": "Lo camp :attribute deu conténer d’entradas per: :values.",
    "required_if": "Lo camp :attribute es obligatòri quand :other es :value.",
    "required_unless": "Lo camp :attribute es obligatòri levat se :other es dins :values.",
    "required_with": "Lo camp :attribute es obligatòri quand :values es present.",
    "required_with_all": "Lo camp :attribute es obligatòri quand :values es present.",
    "required_without": "Lo camp :attribute es obligatòri quand :values es pas present.",
    "required_without_all": "Lo camp :attribute es obligatòri quand cap de :values son presents.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Los camps :attribute e :other devon correspondre.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Lo tablèu :attribute deu conténer :size elements.",
    "size.file": "La talha del fichièr de :attribute deu fa :size kiloctets.",
    "size.numeric": "La valor de :attribute deu fa :size.",
    "size.string": "Lo tèxt :attribute deu fa :size caractèrs.",
    "starts_with": "Lo camp :attribute deu començar amb una de las valors seguentas : :values",
    "string": "Lo camp :attribute deu èsser una cadena de tèxt.",
    "throttle": "Tròp d’ensages de connexion. Tornatz ensajar d’aquí :seconds segondas.",
    "timezone": "Lo camp :attribute deu èsser una zòna orària valida.",
    "to": "to",
    "total": "Total",
    "unique": "La valor del camp :attribute es ja presa.",
    "uploaded": "Lo fichièr de :attribute a pas pogut s’enviar.",
    "url": "Lo format de :attribute es invalid.",
    "uuid": "Lo camp :attribute deu èsser un UUID valid"
}
