{
    "Accept": "Αποδοχή",
    "Action": "Ενέργεια",
    "Actions": "Ενέργειες",
    "Add": "Προσθήκη",
    "Add :name": "Προσθήκη :name",
    "Admin": "Διαχειριστής",
    "Agree": "Συμφωνώ",
    "Archive": "Αρχείο",
    "Assign": "Ανάθεση",
    "Associate": "Σύνδεση",
    "Attach": "Επισύναψη",
    "Browse": "Περιήγηση",
    "Cancel": "Ακύρωση",
    "Choose": "Επιλογή",
    "Choose :name": "Επιλέξτε :name",
    "Choose File": "Επιλέξτε το αρχείο",
    "Choose Image": "Επιλέξτε Εικόνα",
    "Click to copy": "Κάντε κλικ για αντιγραφή",
    "Close": "Κλείσιμο",
    "Collapse": "Σύμπτυξη",
    "Collapse All": "Σύμπτυξη όλων",
    "Comment": "Σχόλιο",
    "Confirm": "Επιβεβαίωση",
    "Connect": "Σύνδεση",
    "Create": "Δημιουργία",
    "Create :name": "Δημιουργία :name",
    "Delete": "Διαγραφή",
    "Delete :name": "Διαγραφή :name",
    "Detach": "Απόσπαση",
    "Details": "Λεπτομέριες",
    "Disable": "Απενεργοποίηση",
    "Discard": "Απόρριψη",
    "Done": "Ολοκληρώθηκε",
    "Down": "Κάτω",
    "Duplicate": "Διπλότυπο",
    "Duplicate :name": "Διπλότυπο: όνομα",
    "Edit": "Επεξεργασία",
    "Edit :name": "Επεξεργασία :name",
    "Enable": "Ενεργοποίηση",
    "Expand": "Επέκταση",
    "Expand All": "Επέκταση όλων",
    "Explanation": "Επεξήγηση",
    "Export": "Εξαγωγή",
    "Export :name": "Export :name",
    "File": "Αρχείο",
    "Files": "Αρχεία",
    "Go Home": "Προς αρχική",
    "Hide": "Απόκρυψη",
    "Hide :name": "Απόκρυψη :name",
    "Home": "Αρχική",
    "Image": "Εικόνα",
    "Impersonate": "Εκπροσώπηση",
    "Impersonation": "Εκπροσώπηση",
    "Import": "Εισαγωγή",
    "Import :name": "Εισαγωγή :name",
    "Introduction": "Εισαγωγή",
    "Like": "Μου αρέσει",
    "Load": "Φόρτωση",
    "Localize": "Τοπικοποίηση",
    "Log In": "Σύνδεση",
    "Log Out": "Αποσύνδεση",
    "New": "Νέο",
    "New :name": "Νέο :name",
    "No": "Όχι",
    "Open": "Άνοιγμα",
    "Open in a current window": "Άνοιγμα σε τρέχον παράθυρο",
    "Open in a new window": "Άνοιγμα σε νέο παράθυρο",
    "Open in a parent frame": "Άνοιγμα σε γονικό πλαίσιο",
    "Open in the topmost frame": "Άνοιγμα στο πάνω πλαίσιο",
    "Open on the website": "Άνοιγμα στον ιστότοπο",
    "Preview": "Προεπισκόπηση",
    "Price": "Τιμή",
    "Record": "Εγγραφή",
    "Restore": "Επαναφορά",
    "Restore :name": "Επαναφορά :name",
    "Save": "Αποθήκευση",
    "Save & Close": "Αποθήκευση & Κλείσιμο",
    "Save & Return": "Αποθήκευση & Επιστροφή",
    "Save :name": "Αποθήκευση :name",
    "Search": "Αναζήτηση",
    "Search :name": "Αναζήτηση :name",
    "Select": "Επιλογή",
    "Select All": "Επιλογή όλων",
    "Send": "Αποστολή",
    "Settings": "Ρυθμίσεις",
    "Show": "Εμφάνιση",
    "Show :name": "Εμφάνιση :name",
    "Show All": "Εμφάνιση όλων",
    "Sign In": "Σύνδεση",
    "Solve": "Λύση",
    "Start": "Αρχή",
    "Stop": "Τέλος",
    "Submit": "Υποβολή",
    "Subscribe": "Εγγραφή",
    "Switch": "Αλλαγή",
    "Switch To Role": "Αλλαγή σε ρόλο",
    "Tag": "Ετικέτα",
    "Tags": "Ετικέτες",
    "Translate": "Μετάφραση",
    "Translate It": "Μετάφρασέ το",
    "Unpack": "Άνοιγμα",
    "Unsubscribe": "Απεγγραφή",
    "Up": "Πάνω",
    "Update": "Ενημέρωση",
    "Update :name": "Ενημέρωση :name",
    "User": "Χρήστης",
    "View": "Προβολή",
    "View :name": "Προβολή :name",
    "Yes": "Ναι"
}
