{
    "accept": "Αποδοχή",
    "action": "Ενέργεια",
    "actions": "Ενέργειες",
    "add": "Προσθήκη",
    "admin": "Διαχειριστής",
    "agree": "Συμφωνώ",
    "archive": "Αρχείο",
    "assign": "Ανάθεση",
    "associate": "Σύνδεση",
    "attach": "Επισύναψη",
    "browse": "Περιήγηση",
    "cancel": "Ακύρωση",
    "choose": "Επιλογή",
    "choose_file": "Επιλέξτε το αρχείο",
    "choose_image": "Επιλέξτε Εικόνα",
    "click_to_copy": "Κάντε κλικ για αντιγραφή",
    "close": "Κλείσιμο",
    "collapse": "Σύμπτυξη",
    "collapse_all": "Σύμπτυξη όλων",
    "comment": "Σχόλιο",
    "confirm": "Επιβεβαίωση",
    "connect": "Σύνδεση",
    "create": "Δημιουργία",
    "delete": "Διαγραφή",
    "detach": "Απόσπαση",
    "details": "Λεπτομέριες",
    "disable": "Απενεργοποίηση",
    "discard": "Απόρριψη",
    "done": "Ολοκληρώθηκε",
    "down": "Κάτω",
    "duplicate": "Διπλότυπο",
    "edit": "Επεξεργασία",
    "enable": "Ενεργοποίηση",
    "expand": "Επέκταση",
    "expand_all": "Επέκταση όλων",
    "explanation": "Επεξήγηση",
    "export": "Εξαγωγή",
    "file": "Αρχείο",
    "files": "Αρχεία",
    "go_home": "Προς αρχική",
    "hide": "Απόκρυψη",
    "home": "Αρχική",
    "image": "Εικόνα",
    "impersonate": "Εκπροσώπηση",
    "impersonation": "Εκπροσώπηση",
    "import": "Εισαγωγή",
    "introduction": "Εισαγωγή",
    "like": "Μου αρέσει",
    "load": "Φόρτωση",
    "localize": "Τοπικοποίηση",
    "log_in": "Σύνδεση",
    "log_out": "Αποσύνδεση",
    "named.add": "Προσθέστε :name",
    "named.choose": "Επιλέξτε :name",
    "named.create": "Δημιουργήστε :name",
    "named.delete": "Διαγράψτε :name",
    "named.duplicate": "Αντιγραφή :name",
    "named.edit": "Επεξεργασία :name",
    "named.export": "Export :name",
    "named.hide": "Απόκρυψη :name",
    "named.import": "Εισαγωγή :name",
    "named.new": "Νέο :name",
    "named.restore": "Επαναφορά :name",
    "named.save": "Αποθήκευση :name",
    "named.search": "Αναζήτηση :name",
    "named.show": "Εμφάνιση :name",
    "named.update": "Ενημέρωση :name",
    "named.view": "Προβολή :name",
    "new": "Νέο",
    "no": "Όχι",
    "open": "Άνοιγμα",
    "open_website": "Άνοιγμα στον ιστότοπο",
    "preview": "Προεπισκόπηση",
    "price": "Τιμή",
    "record": "Εγγραφή",
    "restore": "Επαναφορά",
    "save": "Αποθήκευση",
    "save_and_close": "Αποθήκευση & Κλείσιμο",
    "save_and_return": "Αποθήκευση & Επιστροφή",
    "search": "Αναζήτηση",
    "select": "Επιλογή",
    "select_all": "Επιλογή όλων",
    "send": "Αποστολή",
    "settings": "Ρυθμίσεις",
    "show": "Εμφάνιση",
    "show_all": "Εμφάνιση όλων",
    "sign_in": "Σύνδεση",
    "solve": "Λύση",
    "start": "Αρχή",
    "stop": "Τέλος",
    "submit": "Υποβολή",
    "subscribe": "Εγγραφή",
    "switch": "Αλλαγή",
    "switch_to_role": "Αλλαγή σε ρόλο",
    "tag": "Ετικέτα",
    "tags": "Ετικέτες",
    "target_link.blank": "Άνοιγμα σε νέο παράθυρο",
    "target_link.parent": "Άνοιγμα σε γονικό πλαίσιο",
    "target_link.self": "Άνοιγμα σε τρέχον παράθυρο",
    "target_link.top": "Ανοίξτε στο επάνω πλαίσιο",
    "translate": "Μετάφραση",
    "translate_it": "Μετάφρασέ το",
    "unpack": "Άνοιγμα",
    "unsubscribe": "Απεγγραφή",
    "up": "Πάνω",
    "update": "Ενημέρωση",
    "user": "Χρήστης",
    "view": "Προβολή",
    "yes": "Ναι"
}
