{
    "accepted": "Aquest camp ha de ser acceptat.",
    "accepted_if": "Aquest camp s'ha d'acceptar quan :other és :value.",
    "active_url": "Això no és una URL vàlida.",
    "after": "Això ha de ser una data posterior a :date.",
    "after_or_equal": "Això ha de ser una data posterior o igual a :date.",
    "alpha": "Aquest camp només pot contenir lletres.",
    "alpha_dash": "Aquest camp només pot contenir lletres, números, guions i guions baixos.",
    "alpha_num": "Aquest camp només pot contenir lletres i números.",
    "array": "Aquest camp ha de ser una matriu.",
    "before": "Això ha de ser una data anterior a :date.",
    "before_or_equal": "Això ha de ser una data anterior o igual a :date.",
    "between.array": "Aquest contingut ha de tenir entre :min i :max elements.",
    "between.file": "La mida d'aquest fitxer ha d'estar entre :min i :max kilobytes.",
    "between.numeric": "Aquest valor ha d'estar entre :min i :max.",
    "between.string": "Aquesta cadena ha de tenir entre :min i :max caràcters.",
    "boolean": "Aquest camp ha de ser true o false.",
    "confirmed": "La confirmació no coincideix.",
    "date": "Això no és una data vàlida.",
    "date_equals": "Això ha de ser una data igual a :date.",
    "date_format": "Això no coincideix amb el format :format.",
    "declined": "Aquest valor s'ha de rebutjar.",
    "declined_if": "Aquest valor s'ha de rebutjar quan :other és :value.",
    "different": "Aquest valor ha de ser diferent de :other.",
    "digits": "Això ha de tenir :digits dígits.",
    "digits_between": "Això ha de tenir entre :min i :max dígits.",
    "dimensions": "Aquesta imatge té dimensions no vàlides.",
    "distinct": "Aquest camp té un valor duplicat.",
    "email": "Això ha de ser una adreça de correu electrònic vàlida.",
    "ends_with": "Això ha d'acabar amb una de les següents: :values.",
    "enum": "El valor seleccionat no és vàlid.",
    "exists": "El valor seleccionat no és vàlid.",
    "file": "El contingut ha de ser un fitxer.",
    "filled": "Aquest camp ha de tenir un valor.",
    "gt.array": "El contingut ha de tenir més de :value elements.",
    "gt.file": "La mida del fitxer ha de ser superior a :value kilobytes.",
    "gt.numeric": "El valor ha de ser superior a :value.",
    "gt.string": "La cadena ha de tenir més de :value caràcters.",
    "gte.array": "El contingut ha de tenir :value elements o més.",
    "gte.file": "La mida del fitxer ha de ser igual o superior a :value kilobytes.",
    "gte.numeric": "El valor ha de ser igual o superior a :value.",
    "gte.string": "La cadena ha de ser igual o superior a :value caràcters.",
    "image": "Això ha de ser una imatge.",
    "in": "El valor seleccionat no és vàlid.",
    "in_array": "Aquest valor no existeix a :other.",
    "integer": "Això ha de ser un nombre enter.",
    "ip": "Això ha de ser una adreça IP vàlida.",
    "ipv4": "Això ha de ser una adreça IPv4 vàlida.",
    "ipv6": "Això ha de ser una adreça IPv6 vàlida.",
    "json": "Això ha de ser una cadena JSON vàlida.",
    "lt.array": "El contingut ha de tenir menys de :value elements.",
    "lt.file": "La mida del fitxer ha de ser inferior a :value kilobytes.",
    "lt.numeric": "El valor ha de ser inferior a :value.",
    "lt.string": "La cadena ha de tenir menys de :value caràcters.",
    "lte.array": "El contingut no ha de tenir més de :value elements.",
    "lte.file": "La mida del fitxer ha de ser inferior o igual a :value kilobytes.",
    "lte.numeric": "El valor ha de ser inferior o igual a :value.",
    "lte.string": "La cadena ha de ser inferior o igual a :value caràcters.",
    "mac_address": "El valor ha de ser una adreça MAC vàlida.",
    "max.array": "El contingut no ha de tenir més de :max elements.",
    "max.file": "La mida del fitxer no ha de ser superior a :max kilobytes.",
    "max.numeric": "El valor no ha de ser superior a :max.",
    "max.string": "La cadena no ha de superar els :max caràcters.",
    "mimes": "Això ha de ser un fitxer del tipus: :values.",
    "mimetypes": "Això ha de ser un fitxer del tipus: :values.",
    "min.array": "El contingut ha de tenir com a mínim :min elements.",
    "min.file": "La mida del fitxer ha de ser com a mínim de :min kilobytes.",
    "min.numeric": "El valor ha de ser com a mínim :min.",
    "min.string": "La cadena ha de tenir com a mínim :min caràcters.",
    "multiple_of": "El valor ha de ser un múltiple de :value.",
    "not_in": "El valor seleccionat no és vàlid.",
    "not_regex": "Aquest format no és vàlid.",
    "numeric": "Això ha de ser un nombre.",
    "present": "Aquest camp ha d'estar present.",
    "prohibited": "Aquest camp està prohibit.",
    "prohibited_if": "Aquest camp està prohibit quan :other és :value.",
    "prohibited_unless": "Aquest camp està prohibit, tret que :other sigui a :values.",
    "prohibits": "Aquest camp prohibeix la presència de :other.",
    "regex": "Aquest format no és vàlid.",
    "required": "Aquest camp és obligatori.",
    "required_array_keys": "Aquest camp ha de contenir entrades per a: :values.",
    "required_if": "Aquest camp és obligatori quan :other és :value.",
    "required_unless": "Aquest camp és obligatori tret que :other sigui a :values.",
    "required_with": "Aquest camp és obligatori quan :values és present.",
    "required_with_all": "Aquest camp és obligatori quan :values és present.",
    "required_without": "Aquest camp és obligatori quan :values no és present.",
    "required_without_all": "Aquest camp és obligatori quan cap de :values és present.",
    "same": "El valor d'aquest camp ha de coincidir amb :other.",
    "size.array": "El contingut ha de contenir :size elements.",
    "size.file": "La mida del fitxer ha de ser de :size kilobytes.",
    "size.numeric": "El valor ha de ser :size.",
    "size.string": "La cadena ha de tenir :size caràcters.",
    "starts_with": "Això ha de començar amb una de les següents: :values.",
    "string": "Això ha de ser una cadena.",
    "timezone": "Això ha de ser una zona vàlida.",
    "unique": "Aquest valor ja ha estat utilitzat.",
    "uploaded": "Això no s'ha pogut pujar.",
    "url": "Aquest format no és vàlid.",
    "uuid": "Això ha de ser un UUID vàlid."
}
