{
    "404": "Houston tenim una pàgina de problemes que no es troba",
    "accepted": ":Attribute ha de ser acceptat.",
    "accepted_if": "El :attribute s'ha d'acceptar quan :other és :value.",
    "active_url": ":Attribute no és un URL vàlid.",
    "add": "Addiccionar",
    "after": ":Attribute ha de ser una data posterior a :date.",
    "after_or_equal": ":Attribute ha de ser una data posterior o igual a :date.",
    "all_sections": "Totes les seccions",
    "alpha": ":Attribute només pot contenir lletres.",
    "alpha_dash": ":Attribute només pot contenir lletres, números i guions.",
    "alpha_num": ":Attribute només pot contenir lletres i números.",
    "array": ":Attribute ha de ser una matriu.",
    "back": "Esquena",
    "before": ":Attribute ha de ser una data anterior a :date.",
    "before_or_equal": ":Attribute ha de ser una data anterior o igual a :date.",
    "between.array": ":Attribute ha de tenir entre :min - :max ítems.",
    "between.file": ":Attribute ha de pesar entre :min - :max kilobytes.",
    "between.numeric": ":Attribute ha d'estar entre :min - :max.",
    "between.string": ":Attribute ha de tenir entre :min - :max caràcters.",
    "boolean": "El camp :attribute ha de ser verdader o fals",
    "cancel": "Cancel·lar",
    "choices.add_item": "Premeu Enter per afegir \":value\"",
    "choices.custom_add_item": "Només es poden afegir valors que coincideixin amb condicions específiques",
    "choices.item_select": "Premeu per seleccionar",
    "choices.max_item": "Només es poden afegir :count valors",
    "choices.no_choices": "No hi ha opcions per triar",
    "choices.no_results": "No es van trobar resultats",
    "choices.remove_item": "Eliminar l'element",
    "choices.unique_item": "Només es poden afegir valors únics",
    "close": "Tancar -se",
    "collapse_menu": "Menú col·lapsar",
    "confirm": "Confirmar",
    "confirm_message": "Esteu segur?",
    "confirmed": "La confirmació de :attribute no coincideix.",
    "copied": "Copiat!",
    "create": "Crear",
    "current_password": "La contrasenya és incorrecta.",
    "dashboard": "Tauler de comandament",
    "date": ":Attribute no és una data vàlida.",
    "date_equals": "El :attribute ha de ser una data igual a :date.",
    "date_format": "El camp :attribute no concorda amb el format :format.",
    "declined": "Els :attribute s'han de rebutjar.",
    "declined_if": "El :attribute s'ha de rebutjar quan :other és :value.",
    "delete": "Esborrar",
    "deleted": "Suprimit",
    "deleting": "Esborrar",
    "different": ":Attribute i :other han de ser diferents.",
    "digits": ":Attribute ha de tenir :digits dígits.",
    "digits_between": ":Attribute ha de tenir entre :min i :max dígits.",
    "dimensions": "Les dimensions de la imatge :attribute no són vàlides.",
    "distinct": "El camp :attribute té un valor duplicat.",
    "download": "Descarregar",
    "edit": "Preprarar una edició",
    "email": ":Attribute no és un e-mail vàlid",
    "ends_with": "La :attribute ha d'acabar amb una de les següents: :values.",
    "enum": "El :attribute seleccionat no és vàlid.",
    "exists": ":Attribute és invàlid.",
    "export": "Exportar",
    "failed": "Aquestes credencials no concorden amb els nostres registres.",
    "file": "El camp :attribute ha de ser un arxiu.",
    "filled": "El camp :attribute és obligatori.",
    "filters": "Filtres",
    "gt.array": "El :attribute ha de tenir més de :value ítems.",
    "gt.file": "El :attribute ha de ser superior a :value kilobytes.",
    "gt.numeric": "El :attribute ha de ser superior a :value.",
    "gt.string": "El :attribute ha de superar els :value caràcters.",
    "gte.array": "El :attribute ha de tenir :value ítems o més.",
    "gte.file": "El :attribute ha de ser igual o superior a :value kilobytes.",
    "gte.numeric": "El :attribute ha de ser igual o superior a :value.",
    "gte.string": "El :attribute ha de ser igual o superior a :value caràcters.",
    "home": "a casa",
    "image": ":Attribute ha de ser una imatge.",
    "import": "Importar",
    "in": ":Attribute és invàlid",
    "in_array": "El camp :attribute no existeix dintre de :other.",
    "integer": ":Attribute ha de ser un nombre enter.",
    "ip": ":Attribute ha de ser una adreça IP vàlida.",
    "ipv4": ":Attribute ha de ser una adreça IPv4 vàlida.",
    "ipv6": ":Attribute ha de ser una adreça IPv6 vàlida.",
    "json": "El camp :attribute ha de ser una cadena JSON vàlida.",
    "loading": "Carregant ...",
    "login.authorization": "Autorització",
    "login.description": "Inicieu la sessió al vostre compte",
    "login.email": "Correu electrònic",
    "login.login": "Iniciar sessió",
    "login.logout": "Tancar la sessió",
    "login.password": "Contrasenya",
    "login.remember_me": "Recordeu -me",
    "login.title": "Benvingut a :moonshine_title!",
    "login.username": "Nom d'usuari",
    "lt.array": "El :attribute ha de tenir menys de :value ítems.",
    "lt.file": "El :attribute ha de ser inferior a :value kilobytes.",
    "lt.numeric": "El :attribute ha de ser inferior a :value.",
    "lt.string": "El :attribute no ha de superar els :value caràcters.",
    "lte.array": "El :attribute no ha de tenir més de :value ítems.",
    "lte.file": "El :attribute ha de ser igual o inferior a :value kilobytes.",
    "lte.numeric": "El :attribute ha de ser igual o inferior a :value.",
    "lte.string": "El :attribute ha de ser igual o inferior a :value caràcters.",
    "mac_address": "El :attribute ha de ser una adreça MAC vàlida.",
    "max.array": ":Attribute no pot tenir més de :max ítems.",
    "max.file": ":Attribute no pot ser més gran que :max kilobytes.",
    "max.numeric": ":Attribute no pot ser més gran que :max.",
    "max.string": ":Attribute no pot ser més gran que :max caràcters.",
    "mimes": ":Attribute ha de ser un arxiu amb format: :values.",
    "mimetypes": ":Attribute ha de ser un arxiu amb format: :values.",
    "min.array": ":Attribute ha de tenir almenys :min ítems.",
    "min.file": "La mida de :attribute ha de ser d'almenys :min kilobytes.",
    "min.numeric": "La mida de :attribute ha de ser d'almenys :min.",
    "min.string": ":Attribute ha de contenir almenys :min caràcters.",
    "more": "Més",
    "multiple_of": "La :attribute ha de ser un múltiple de :value",
    "next": "A continuació »",
    "not_in": ":Attribute és invàlid.",
    "not_regex": "El format de :attribute no és vàlid.",
    "notfound": "Registres no trobats",
    "notifications.mark_as_read": "Marca com a lectura",
    "notifications.mark_as_read_all": "Marca tot com a lectura",
    "notifications.title": "Notificacions",
    "numeric": ":Attribute ha de ser numèric.",
    "of": "de",
    "password": "La contrasenya és incorrecta.",
    "present": "El camp :attribute ha d'existir.",
    "previous": "«Anterior",
    "profile": "Perfil",
    "prohibited": "La :attribute camp està prohibit.",
    "prohibited_if": "La :attribute camp és prohibida quan :other és :value.",
    "prohibited_unless": "La :attribute camp és prohibida, tret que :other és en :values.",
    "prohibits": "El camp :attribute prohibeix la presència de :other.",
    "regex": "El format de :attribute és invàlid.",
    "required": "El camp :attribute és obligatori.",
    "required_array_keys": "El camp :attribute ha de contenir entrades per a: :values.",
    "required_if": "El camp :attribute és obligatori quan :other és :value.",
    "required_unless": "El camp :attribute és obligatori a no ser que :other sigui a :values.",
    "required_with": "El camp :attribute és obligatori quan hi ha :values.",
    "required_with_all": "El camp :attribute és obligatori quan hi ha :values.",
    "required_without": "El camp :attribute és obligatori quan no hi ha :values.",
    "required_without_all": "El camp :attribute és obligatori quan no hi ha cap valor dels següents: :values.",
    "reset": "Restablir",
    "resource.admins_title": "Dominaris",
    "resource.avatar": "Avatar",
    "resource.change_password": "Canvieu la contrasenya",
    "resource.created_at": "Creat a",
    "resource.email": "Correu electrònic",
    "resource.export.exported": "Fitxer exportat",
    "resource.import.extension_not_supported": "L'extensió del fitxer no és compatible",
    "resource.import.file_required": "El fitxer és necessari",
    "resource.import.imported": "Importat",
    "resource.main_information": "Informació principal",
    "resource.name": "Nom",
    "resource.password": "Contrasenya",
    "resource.queued": "Cua",
    "resource.repeat_password": "Repetiu la contrasenya",
    "resource.role": "Rols",
    "resource.role_name": "Títol",
    "resource.role_title": "Rols",
    "resource.system": "Sistema",
    "results": "resultats",
    "same": ":Attribute i :other han de coincidir.",
    "save": "Estalviar",
    "saved": "Guardat",
    "saved_error": "Error",
    "search": "Buscar",
    "select.add_item": "Premeu Intro per afegir :value",
    "select.clear_all": "Esborra-ho tot",
    "select.custom_add_item": "Només es poden afegir valors que compleixin condicions específiques",
    "select.max_item": "Només es poden afegir :count valors",
    "select.no_options": "No hi ha opcions per triar",
    "select.no_results": "No s'han trobat resultats",
    "select.remove_item": "Elimina l'element",
    "select.unique_item": "Només es poden afegir valors únics",
    "show": "Mostrar",
    "showing": "Mostrar",
    "size.array": ":Attribute ha de contenir :size ítems.",
    "size.file": "La mida de :attribute ha de ser :size kilobytes.",
    "size.numeric": "La mida de :attribute ha de ser :size.",
    "size.string": ":Attribute ha de contenir :size caràcters.",
    "starts_with": "El :attribute ha de començar per un dels valors següents: :values",
    "string": "El camp :attribute ha de ser una cadena.",
    "throttle": "Ha superat el nombre màxim d'intents d'accés. Si us plau, torni a intentar-ho en :seconds segons.",
    "timezone": "El camp :attribute ha de ser una zona vàlida.",
    "to": "a",
    "total": "Total",
    "unique": ":Attribute ja està registrat i no es pot repetir.",
    "uploaded": ":Attribute ha fallat al pujar.",
    "url": ":Attribute no és una adreça web vàlida.",
    "uuid": "El :attribute ha de ser un indentificador únic universal (UUID) vàlid."
}
