{
    "2FA Recovery Codes": "Kodiċijiet ta 'rkupru 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Link ta' verifika ġdida intbagħtet lill-indirizz elettroniku li pprovdejt waqt ir-reġistrazzjoni.",
    "A new verification link has been sent to your email address.": "Link ta' verifika ġdida intbagħtet lill-indirizz elettroniku tiegħek.",
    "A reset link will be sent if the account exists.": "Se tintbagħat link ta 'reset jekk il-kont jeżisti.",
    "Already have an account?": "Diġà għandek kont?",
    "Appearance": "Dehra",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Int żgur li trid tħassar il-kont tiegħek?",
    "Authentication Code": "Kodiċi ta 'awtentikazzjoni",
    "Back": "Lura",
    "Cancel": "Ikkanċella",
    "Click here to re-send the verification email.": "Ikklikkja hawn biex terġa' tibgħat l-email ta' verifika.",
    "Close": "Viċin",
    "Confirm": "Ikkonferma",
    "Confirm password": "Ikkonferma l-password",
    "Confirm Password": "Ikkonferma il-Password",
    "Continue": "Kompli",
    "Create account": "Oħloq kont",
    "Create an account": "Oħloq kont",
    "Current password": "Password kurrenti",
    "Dark": "Dlam",
    "Dashboard": "Daxxbord",
    "Delete account": "Ħassar il-kont",
    "Delete your account and all of its resources": "Ħassar il-kont tiegħek u r-riżorsi kollha tiegħu",
    "Disable 2FA": "Itfi 2fa",
    "Disabled": "B'diżabilità",
    "Documentation": "Dokumentazzjoni",
    "Don't have an account?": "M'għandekx kont?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Kull kodiċi ta 'rkupru jista' jintuża darba biex taċċessa l-kont tiegħek u jitneħħa wara l-użu. Jekk għandek bżonn aktar, ikklikkja Kodiċijiet Reġenerati hawn fuq.",
    "Email": "Email",
    "Email address": "Indirizz tal-email",
    "Email Address": "Indirizz elettroniku",
    "Email password reset link": "Email Password Irrisettja link",
    "Enable 2FA": "Ippermetti 2fa",
    "Enable Two-Factor Authentication": "Jippermetti l-awtentikazzjoni b'żewġ fatturi",
    "Enabled": "Attivat",
    "Ensure your account is using a long, random password to stay secure": "Żgura li l-kont tiegħek qed juża password twila u każwali biex tibqa 'sigur",
    "Enter the 6-digit code from your authenticator app.": "Daħħal il-kodiċi b'6 ċifri mill-app awtentikatur tiegħek.",
    "Enter the authentication code provided by your authenticator application.": "Daħħal il-kodiċi ta 'awtentikazzjoni pprovdut mill-applikazzjoni awtentikatur tiegħek.",
    "Enter your details below to create your account": "Daħħal id-dettalji tiegħek hawn taħt biex toħloq il-kont tiegħek",
    "Enter your email and password below to log in": "Daħħal l-email u l-password tiegħek hawn taħt biex tidħol",
    "Enter your email to receive a password reset link": "Daħħal l-email tiegħek biex tirċievi link ta 'reset tal-password",
    "Forgot password": "Insejt il-password",
    "Forgot your password?": "Insejt il-password?",
    "Full name": "Isem sħiħ",
    "Hide Recovery Codes": "Aħbi kodiċi ta 'rkupru",
    "Light": "Dawl",
    "Log in": "Idħol",
    "log in": "Idħol",
    "Log in to your account": "Idħol fil-kont tiegħek",
    "Log Out": "Oħroġ",
    "Log out": "Oħroġ",
    "login using a recovery code": "Idħol bl-użu ta 'kodiċi ta' rkupru",
    "login using an authentication code": "Idħol bl-użu ta 'kodiċi ta' awtentikazzjoni",
    "Manage your profile and account settings": "Immaniġġja l-profil u l-issettjar tal-kont tiegħek",
    "Manage your two-factor authentication settings": "Immaniġġja s-settings tal-awtentikazzjoni tiegħek b'żewġ fatturi",
    "Name": "Isem",
    "New password": "Password ġdida",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ladarba l-kont tiegħek jitħassar, ir-riżorsi u d-dejta kollha tiegħu se jitħassru wkoll b'mod permanenti. Jekk jogħġbok ikkonferma li tixtieq tħassar il-kont tiegħek b'mod permanenti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ladarba l-kont tiegħek jitħassar, ir-riżorsi u d-dejta kollha tiegħu se jitħassru b'mod permanenti. Jekk jogħġbok daħħal il-password tiegħek biex tikkonferma li tixtieq tħassar il-kont tiegħek b'mod permanenti.",
    "or you can": "jew tista '",
    "or, enter the code manually": "jew, daħħal il-kodiċi manwalment",
    "Or, return to": "Jew, terġa 'lura għal",
    "Password": "Password",
    "Password Settings": "Password Settings",
    "Platform": "Pjattaforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Jekk jogħġbok ikkonferma l-aċċess għall-kont tiegħek billi ddaħħal wieħed mill-kodiċi ta 'rkupru ta' emerġenza tiegħek.",
    "Please enter your new password below": "Jekk jogħġbok daħħal il-password il-ġdida tiegħek hawn taħt",
    "Please verify your email address by clicking on the link we just emailed to you.": "Jekk jogħġbok ivverifika l-indirizz tal-email tiegħek billi tikklikkja fuq il-link li għadna kemm bgħattlek email.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kodiċi ta 'rkupru",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kodiċijiet ta 'rkupru jħalluk terġa' tikseb l-aċċess jekk titlef l-apparat 2FA tiegħek. Aħżinhom f'maniġer tal-password sigur.",
    "Regenerate Codes": "Kodiċijiet jirriġeneraw",
    "Remember me": "Tiftakarni",
    "Repository": "Repożitorju",
    "Resend verification email": "Ibgħat mill-ġdid l-email tal-verifika",
    "Reset password": "Irrisettja l-password",
    "Save": "Ħlief",
    "Saved.": "Salvat.",
    "Search": "Tfittxija",
    "Settings": "Settings",
    "Sign up": "Irreġistra",
    "status": "status",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Din hija żona sigura tal-applikazzjoni. Jekk jogħġbok ikkonferma l-password tiegħek qabel ma tkompli.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Biex tispiċċa tippermetti l-awtentikazzjoni b'żewġ fatturi, skennja l-kodiċi QR jew daħħal iċ-ċavetta tas-setup fl-app awtentikatur tiegħek.",
    "Two Factor Authentication": "Żewġ awtentikazzjoni tal-fatturi",
    "Two-Factor Auth": "Auth b'żewġ fatturi",
    "Two-Factor Authentication Enabled": "Awtentikazzjoni b'żewġ fatturi attivata",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "L-awtentikazzjoni b'żewġ fatturi issa hija attivata. Skennja l-kodiċi QR jew daħħal iċ-ċavetta tas-setup fl-app awtentikatur tiegħek.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Aġġorna l-password",
    "Update the appearance settings for your account": "Aġġorna l-issettjar tad-dehra għall-kont tiegħek",
    "Update your account's appearance settings": "Aġġorna l-issettjar tad-dehra tal-kont tiegħek",
    "Update your name and email address": "Aġġorna ismek u l-indirizz tal-email",
    "Verify Authentication Code": "Jivverifikaw kodiċi ta 'awtentikazzjoni",
    "View Recovery Codes": "Ara l-kodiċi tal-irkupru",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Meta tippermetti l-awtentikazzjoni b'żewġ fatturi, tkun imħeġġeġ għal pin sigur waqt l-login. Dan il-brilli jista 'jinġabar minn applikazzjoni appoġġjata minn TOTP fuq it-telefon tiegħek.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Bl-awtentikazzjoni b'żewġ fatturi attivata, inti tkun imħeġġeġ għal pin sigur u każwali waqt login, li tista 'tirkupra mill-applikazzjoni appoġġjata minn TOTP fuq it-telefon tiegħek.",
    "Your email address is unverified.": "L-indirizz elettroniku tiegħek mhuwiex verifikat."
}
