{
    "attributes.address": "morada",
    "attributes.affiliate_url": "URL de afiliado",
    "attributes.age": "idade",
    "attributes.amount": "quantidade",
    "attributes.announcement": "anúncio",
    "attributes.area": "área",
    "attributes.audience_prize": "prêmio do público",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "disponível",
    "attributes.birthday": "aniversário",
    "attributes.body": "corpo",
    "attributes.city": "cidade",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilação",
    "attributes.concept": "conceito",
    "attributes.conditions": "condições",
    "attributes.content": "conteúdo",
    "attributes.contest": "contest",
    "attributes.country": "país",
    "attributes.cover": "cobrir",
    "attributes.created_at": "criado em",
    "attributes.creator": "criador",
    "attributes.currency": "moeda",
    "attributes.current_password": "senha atual",
    "attributes.customer": "cliente",
    "attributes.date": "data",
    "attributes.date_of_birth": "data de nascimento",
    "attributes.dates": "datas",
    "attributes.day": "dia",
    "attributes.deleted_at": "apagado em",
    "attributes.description": "descrição",
    "attributes.display_type": "Tipo de exibição",
    "attributes.district": "distrito",
    "attributes.duration": "duração",
    "attributes.email": "e-mail",
    "attributes.excerpt": "excerto",
    "attributes.filter": "filtro",
    "attributes.finished_at": "terminou em",
    "attributes.first_name": "primeiro nome",
    "attributes.gender": "género",
    "attributes.grand_prize": "grande Prêmio",
    "attributes.group": "grupo",
    "attributes.hour": "hora",
    "attributes.image": "imagem",
    "attributes.image_desktop": "imagem da área de trabalho",
    "attributes.image_main": "imagem principal",
    "attributes.image_mobile": "imagem móvel",
    "attributes.images": "imagens",
    "attributes.is_audience_winner": "é vencedor de audiência",
    "attributes.is_hidden": "está escondido",
    "attributes.is_subscribed": "está inscrito",
    "attributes.is_visible": "é visível",
    "attributes.is_winner": "é vencedor",
    "attributes.items": "Unid",
    "attributes.key": "chave",
    "attributes.last_name": "apelido",
    "attributes.lesson": "lição",
    "attributes.line_address_1": "primeira linha da morada",
    "attributes.line_address_2": "segunda linha da morada",
    "attributes.login": "Conecte-se",
    "attributes.message": "mensagem",
    "attributes.middle_name": "nome do meio",
    "attributes.minute": "minuto",
    "attributes.mobile": "telemóvel",
    "attributes.month": "mês",
    "attributes.name": "nome",
    "attributes.national_code": "código nacional",
    "attributes.number": "número",
    "attributes.password": "senha",
    "attributes.password_confirmation": "confirmação da senha",
    "attributes.phone": "telefone",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfólio",
    "attributes.postal_code": "código postal",
    "attributes.preview": "visualização",
    "attributes.price": "preço",
    "attributes.product_id": "ID do produto",
    "attributes.product_uid": "UID do produto",
    "attributes.product_uuid": "UUID do produto",
    "attributes.promo_code": "Código promocional",
    "attributes.province": "província",
    "attributes.quantity": "quantidade",
    "attributes.reason": "razão",
    "attributes.recaptcha_response_field": "campo de resposta recaptcha",
    "attributes.referee": "juiz",
    "attributes.referees": "árbitros",
    "attributes.region": "region",
    "attributes.reject_reason": "rejeitar a razão",
    "attributes.remember": "lembrar",
    "attributes.restored_at": "restaurado em",
    "attributes.result_text_under_image": "texto do resultado sob a imagem",
    "attributes.role": "função",
    "attributes.rule": "regra",
    "attributes.rules": "regras",
    "attributes.second": "segundo",
    "attributes.sex": "sexo",
    "attributes.shipment": "envio",
    "attributes.short_text": "texto curto",
    "attributes.size": "tamanho",
    "attributes.skills": "habilidades",
    "attributes.slug": "lesma",
    "attributes.specialization": "especialização",
    "attributes.started_at": "começou às",
    "attributes.state": "estado",
    "attributes.status": "status",
    "attributes.street": "rua",
    "attributes.student": "estudante",
    "attributes.subject": "sujeito",
    "attributes.tag": "marcação",
    "attributes.tags": "Tag",
    "attributes.teacher": "professor",
    "attributes.terms": "termos",
    "attributes.test_description": "descrição de teste",
    "attributes.test_locale": "idioma de teste",
    "attributes.test_name": "nome de teste",
    "attributes.text": "texto",
    "attributes.time": "tempo",
    "attributes.title": "título",
    "attributes.type": "tipo",
    "attributes.updated_at": "atualizado em",
    "attributes.user": "do utilizador",
    "attributes.username": "nome de utilizador",
    "attributes.value": "valor",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ano"
}
