{
    "Accept": "پەسەندکردن",
    "Action": "کردار",
    "Actions": "کردارەکان",
    "Add": "زیادکردن",
    "Add :name": ":name زیاد بکە",
    "Admin": "ئەدمین",
    "Agree": "ڕازی بوون",
    "Archive": "ئەرشیف",
    "Assign": "دیاری کردن",
    "Associate": "پەیوەست",
    "Attach": "هاوپێچکردن",
    "Browse": "گەڕان",
    "Cancel": "ڕەتکردنەوە",
    "Choose": "هەڵبژاردن",
    "Choose :name": ":name هەڵبژێرە",
    "Choose File": "فایل هەڵبژێرە",
    "Choose Image": "Image هەڵبژێرە",
    "Click to copy": "بۆ کۆپیکردن کلیک بکە",
    "Close": "داخستن",
    "Collapse": "شکست هێنان",
    "Collapse All": "داڕمان هەموو",
    "Comment": "سەرنج",
    "Confirm": "دڵنیاکردنەوە",
    "Connect": "گرێدان",
    "Create": "دروستکردن",
    "Create :name": "دروستکردنی :name",
    "Delete": "سڕینەوە",
    "Delete :name": "سڕینەوە :name",
    "Detach": "جیابکەرەوە",
    "Details": "ووردەکاریەکان",
    "Disable": "ناچالاک کردن",
    "Discard": "ڕەتکردنەوە",
    "Done": "تەواو",
    "Down": "خوارەوە",
    "Duplicate": "دووبارەکردنەوە",
    "Duplicate :name": "دووبارەکردنەوە: ناو",
    "Edit": "بژارکردن",
    "Edit :name": "دەستکاری :name",
    "Enable": "چالاک کردن",
    "Expand": "فراوانکردن",
    "Expand All": "هەمووی فراوان بکە",
    "Explanation": "ڕوونکردنەوە",
    "Export": "هەناردە",
    "Export :name": "Export :name",
    "File": "فایل",
    "Files": "فایلەکان",
    "Go Home": "برۆ مالێ",
    "Hide": "شاردنەوە",
    "Hide :name": "شاردنەوە :name",
    "Home": "ماڵەوە",
    "Image": "وێنە",
    "Impersonate": "خۆنمایشکردن",
    "Impersonation": "خۆدزینەوە",
    "Import": "هاوردەکردن",
    "Import :name": "هاوردەکردن :name",
    "Introduction": "پێشەکی",
    "Like": "حەزپێکردن",
    "Load": "بار",
    "Localize": "خۆجێیکردن",
    "Log In": "چونه‌ ژووره‌وه‌",
    "Log Out": "چوونە دەرەوە",
    "New": "نوێ",
    "New :name": "نوێ :name",
    "No": "نەخێر",
    "Open": "کردنەوە",
    "Open in a current window": "لە پەنجەرەیەکی ئێستادا بکەرەوە",
    "Open in a new window": "لە پەنجەرەیەکی نوێدا بکەرەوە",
    "Open in a parent frame": "لە چوارچێوەیەکی دایک و باوکدا بکەرەوە",
    "Open in the topmost frame": "لە چوارچێوەی سەرەوەدا بکەرەوە",
    "Open on the website": "لە ماڵپەڕەکەدا بکەرەوە",
    "Preview": "پێشبینی",
    "Price": "نرخ",
    "Record": "تۆمار",
    "Restore": "گەڕاندنەوە",
    "Restore :name": "گەڕاندنەوەی :name",
    "Save": "هەڵگرتن",
    "Save & Close": "پاشەکەوتکردن و داخستنی",
    "Save & Return": "پاشەکەوتکردن و گەڕانەوە",
    "Save :name": ":name پاشەکەوت بکە",
    "Search": "گەڕان",
    "Search :name": "گەڕان :name",
    "Select": "دەسنیاشنکردن",
    "Select All": "دیاری کردنی هەموو",
    "Send": "ناردن",
    "Settings": "دانانەوە",
    "Show": "نیشاندان",
    "Show :name": "پیشاندانی :name",
    "Show All": "هەموویان پیشان بدە",
    "Sign In": "چوونە ژوورەوە",
    "Solve": "چارەسەر",
    "Start": "دەستپێکردن",
    "Stop": "وەستان",
    "Submit": "پێشکەشکردن",
    "Subscribe": "سەبسکرایب بکەن",
    "Switch": "سویچ",
    "Switch To Role": "بگۆڕە بۆ ڕۆڵ",
    "Tag": "نیشانە",
    "Tags": "تاگەکان",
    "Translate": "وەرگێڕان",
    "Translate It": "وه‌ریبگێڕه‌",
    "Unpack": "پاکەتەکە بکەرەوە",
    "Unsubscribe": "وازهێنان لە بەشداریکردن",
    "Up": "سەروو",
    "Update": "نوێکردنەوە",
    "Update :name": "نوێکردنەوە :name",
    "User": "بەکارهێنەر",
    "View": "دیمەن",
    "View :name": "بینینی :name",
    "Yes": "بەڵێ"
}
