{
    "accept": "پەسەندکردن",
    "action": "کردار",
    "actions": "کردارەکان",
    "add": "زیادکردن",
    "admin": "ئەدمین",
    "agree": "ڕازی بوون",
    "archive": "ئەرشیف",
    "assign": "دیاری کردن",
    "associate": "پەیوەست",
    "attach": "هاوپێچکردن",
    "browse": "گەڕان",
    "cancel": "ڕەتکردنەوە",
    "choose": "هەڵبژاردن",
    "choose_file": "فایل هەڵبژێرە",
    "choose_image": "Image هەڵبژێرە",
    "click_to_copy": "بۆ کۆپیکردن کلیک بکە",
    "close": "داخستن",
    "collapse": "شکست هێنان",
    "collapse_all": "داڕمان هەموو",
    "comment": "سەرنج",
    "confirm": "دڵنیاکردنەوە",
    "connect": "گرێدان",
    "create": "دروستکردن",
    "delete": "سڕینەوە",
    "detach": "جیابکەرەوە",
    "details": "ووردەکاریەکان",
    "disable": "ناچالاک کردن",
    "discard": "ڕەتکردنەوە",
    "done": "تەواو",
    "down": "خوارەوە",
    "duplicate": "دووبارەکردنەوە",
    "edit": "بژارکردن",
    "enable": "چالاک کردن",
    "expand": "فراوانکردن",
    "expand_all": "هەمووی فراوان بکە",
    "explanation": "ڕوونکردنەوە",
    "export": "هەناردە",
    "file": "فایل",
    "files": "فایلەکان",
    "go_home": "برۆ مالێ",
    "hide": "شاردنەوە",
    "home": "ماڵەوە",
    "image": "وێنە",
    "impersonate": "خۆنمایشکردن",
    "impersonation": "خۆدزینەوە",
    "import": "هاوردەکردن",
    "introduction": "پێشەکی",
    "like": "حەزپێکردن",
    "load": "بار",
    "localize": "خۆجێیکردن",
    "log_in": "چونه‌ ژووره‌وه‌",
    "log_out": "چوونە دەرەوە",
    "named.add": ":name زیاد بکە",
    "named.choose": ":name هەڵبژێرە",
    "named.create": "دروستکردنی :name",
    "named.delete": "سڕینەوە :name",
    "named.duplicate": "دووبارەکردنەوە: ناو",
    "named.edit": "دەستکاری :name",
    "named.export": "Export :name",
    "named.hide": "شاردنەوە :name",
    "named.import": "هاوردەکردن :name",
    "named.new": "نوێ :name",
    "named.restore": "گەڕاندنەوەی :name",
    "named.save": ":name پاشەکەوت بکە",
    "named.search": "گەڕان :name",
    "named.show": "پیشاندانی :name",
    "named.update": "نوێکردنەوە :name",
    "named.view": "بینینی :name",
    "new": "نوێ",
    "no": "نەخێر",
    "open": "کردنەوە",
    "open_website": "لە ماڵپەڕەکەدا بکەرەوە",
    "preview": "پێشبینی",
    "price": "نرخ",
    "record": "تۆمار",
    "restore": "گەڕاندنەوە",
    "save": "هەڵگرتن",
    "save_and_close": "پاشەکەوتکردن و داخستنی",
    "save_and_return": "پاشەکەوتکردن و گەڕانەوە",
    "search": "گەڕان",
    "select": "دەسنیاشنکردن",
    "select_all": "دیاری کردنی هەموو",
    "send": "ناردن",
    "settings": "دانانەوە",
    "show": "نیشاندان",
    "show_all": "هەموویان پیشان بدە",
    "sign_in": "چوونە ژوورەوە",
    "solve": "چارەسەر",
    "start": "دەستپێکردن",
    "stop": "وەستان",
    "submit": "پێشکەشکردن",
    "subscribe": "سەبسکرایب بکەن",
    "switch": "سویچ",
    "switch_to_role": "Switch To Role",
    "tag": "نیشانە",
    "tags": "تاگەکان",
    "target_link.blank": "لە پەنجەرەیەکی نوێدا بکەرەوە",
    "target_link.parent": "لە چوارچێوەیەکی دایک و باوکدا بکەرەوە",
    "target_link.self": "لە پەنجەرەیەکی ئێستادا بکەرەوە",
    "target_link.top": "لە چوارچێوەی سەرەوەدا بکەرەوە",
    "translate": "وەرگێڕان",
    "translate_it": "وه‌ریبگێڕه‌",
    "unpack": "پاکەتەکە بکەرەوە",
    "unsubscribe": "وازهێنان لە بەشداریکردن",
    "up": "سەروو",
    "update": "نوێکردنەوە",
    "user": "بەکارهێنەر",
    "view": "دیمەن",
    "yes": "بەڵێ"
}
