{
    "Accept": "MANAIKY",
    "Action": "Action",
    "Actions": "asa",
    "Add": "hametraka",
    "Add :name": "Ampio :name",
    "Admin": "Admin",
    "Agree": "manaiky",
    "Archive": "tahiry",
    "Assign": "Manome",
    "Associate": "mpiara-miasa",
    "Attach": "mampiditra",
    "Browse": "Mikaroka",
    "Cancel": "hanafoana",
    "Choose": "Mifidiana",
    "Choose :name": "Mifidiana :name",
    "Choose File": "Mifidiana File",
    "Choose Image": "Mifidiana sary",
    "Click to copy": "Tsindrio raha handika",
    "Close": "AKAIKY",
    "Collapse": "firodanan'ny",
    "Collapse All": "Arovy daholo",
    "Comment": "fanehoan-kevitra",
    "Confirm": "Manamarina",
    "Connect": "Connect",
    "Create": "MANANGANA",
    "Create :name": "Mamorona :name",
    "Delete": "Mamafa",
    "Delete :name": "Fafao :name",
    "Detach": "hanesorana ihany",
    "Details": "tsipiriany",
    "Disable": "Atsaharo",
    "Discard": "hanary",
    "Done": "hatao",
    "Down": "Midina",
    "Duplicate": "miverina indroa",
    "Duplicate :name": "Dika mitovy: anarana",
    "Edit": "Ovay",
    "Edit :name": "Ahitsio :name",
    "Enable": "Tadiavo",
    "Expand": "hanitatra",
    "Expand All": "Expand All",
    "Explanation": "fanazavana",
    "Export": "fanondranana",
    "Export :name": "Export :name",
    "File": "rakitra",
    "Files": "rakitra",
    "Go Home": "Mandehana mody",
    "Hide": "afeno ny",
    "Hide :name": "Afeno :name",
    "Home": "an-trano",
    "Image": "SARY",
    "Impersonate": "hiseho ho",
    "Impersonation": "fakan-tahaka",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Sava lalana",
    "Like": "TOY",
    "Load": "entana",
    "Localize": "Localize",
    "Log In": "Hiditra",
    "Log Out": "Miala",
    "New": "Vaovao",
    "New :name": "Vaovao :name",
    "No": "tsy misy",
    "Open": "Misokatra",
    "Open in a current window": "Sokafy amin'ny varavarankely misy ankehitriny",
    "Open in a new window": "Sokafy amina varavarankely vaovao",
    "Open in a parent frame": "Sokafy amin'ny sarin'ny ray aman-dreny",
    "Open in the topmost frame": "Sokafy amin'ny frame ambony indrindra",
    "Open on the website": "Sokafy amin'ny tranokala",
    "Preview": "TOPI-MASO",
    "Price": "Vidiny",
    "Record": "Record",
    "Restore": "Ampodio",
    "Restore :name": "Avereno :name",
    "Save": "afa-tsy",
    "Save & Close": "Tehirizo & Akatona",
    "Save & Return": "Tehirizo & Avereno",
    "Save :name": "Vonjeo :name",
    "Search": "karohy",
    "Search :name": "Fikarohana :name",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Alefaso",
    "Settings": "Fikirana",
    "Show": "FAMPISEHOANA",
    "Show :name": "Asehoy :name",
    "Show All": "Asehoy Rehetra",
    "Sign In": "Hiditra",
    "Solve": "voavaha",
    "Start": "fanombohana",
    "Stop": "Mijanòna",
    "Submit": "manaiky",
    "Subscribe": "Raiso amin ny",
    "Switch": "jiro",
    "Switch To Role": "Hiverina any amin'ny Role",
    "Tag": "tenifototra",
    "Tags": "Tags",
    "Translate": "translate",
    "Translate It": "Adikao Izy",
    "Unpack": "Vahao",
    "Unsubscribe": "Tsy misoratra anarana",
    "Up": "ny",
    "Update": "vaovao farany",
    "Update :name": "Fanavaozana :name",
    "User": "mpampiasa",
    "View": "View",
    "View :name": "View :name",
    "Yes": "ENY"
}
