{
    "accept": "MANAIKY",
    "action": "Action",
    "actions": "asa",
    "add": "hametraka",
    "admin": "Admin",
    "agree": "manaiky",
    "archive": "tahiry",
    "assign": "Manome",
    "associate": "mpiara-miasa",
    "attach": "mampiditra",
    "browse": "Mikaroka",
    "cancel": "hanafoana",
    "choose": "Mifidiana",
    "choose_file": "Mifidiana File",
    "choose_image": "Mifidiana sary",
    "click_to_copy": "Tsindrio raha handika",
    "close": "AKAIKY",
    "collapse": "firodanan'ny",
    "collapse_all": "Arovy daholo",
    "comment": "fanehoan-kevitra",
    "confirm": "Manamarina",
    "connect": "Connect",
    "create": "MANANGANA",
    "delete": "Mamafa",
    "detach": "hanesorana ihany",
    "details": "tsipiriany",
    "disable": "Atsaharo",
    "discard": "hanary",
    "done": "hatao",
    "down": "Midina",
    "duplicate": "miverina indroa",
    "edit": "Ovay",
    "enable": "Tadiavo",
    "expand": "hanitatra",
    "expand_all": "Expand All",
    "explanation": "fanazavana",
    "export": "fanondranana",
    "file": "rakitra",
    "files": "rakitra",
    "go_home": "Mandehana mody",
    "hide": "afeno ny",
    "home": "an-trano",
    "image": "SARY",
    "impersonate": "hiseho ho",
    "impersonation": "fakan-tahaka",
    "import": "Import",
    "introduction": "Sava lalana",
    "like": "TOY",
    "load": "entana",
    "localize": "Localize",
    "log_in": "Hiditra",
    "log_out": "Miala",
    "named.add": "Ampio :name",
    "named.choose": "Mifidiana :name",
    "named.create": "Mamorona :name",
    "named.delete": "Fafao :name",
    "named.duplicate": "Dika mitovy: anarana",
    "named.edit": "Ahitsio :name",
    "named.export": "Export :name",
    "named.hide": "Afeno :name",
    "named.import": "Import :name",
    "named.new": "Vaovao :name",
    "named.restore": "Avereno :name",
    "named.save": "Vonjeo :name",
    "named.search": "Fikarohana :name",
    "named.show": "Asehoy :name",
    "named.update": "Fanavaozana :name",
    "named.view": "View :name",
    "new": "Vaovao",
    "no": "tsy misy",
    "open": "Misokatra",
    "open_website": "Sokafy amin'ny tranokala",
    "preview": "TOPI-MASO",
    "price": "Vidiny",
    "record": "Record",
    "restore": "Ampodio",
    "save": "afa-tsy",
    "save_and_close": "Tehirizo & Akatona",
    "save_and_return": "Tehirizo & Avereno",
    "search": "karohy",
    "select": "Select",
    "select_all": "Select All",
    "send": "Alefaso",
    "settings": "Fikirana",
    "show": "FAMPISEHOANA",
    "show_all": "Asehoy Rehetra",
    "sign_in": "Hiditra",
    "solve": "voavaha",
    "start": "fanombohana",
    "stop": "Mijanòna",
    "submit": "manaiky",
    "subscribe": "Raiso amin ny",
    "switch": "jiro",
    "switch_to_role": "Hiverina any amin'ny Role",
    "tag": "tenifototra",
    "tags": "Tags",
    "target_link.blank": "Sokafy amina varavarankely vaovao",
    "target_link.parent": "Sokafy amin'ny sarin'ny ray aman-dreny",
    "target_link.self": "Sokafy amin'ny varavarankely misy ankehitriny",
    "target_link.top": "Sokafy amin'ny frame ambony indrindra",
    "translate": "translate",
    "translate_it": "Adikao Izy",
    "unpack": "Vahao",
    "unsubscribe": "Tsy misoratra anarana",
    "up": "ny",
    "update": "vaovao farany",
    "user": "mpampiasa",
    "view": "View",
    "yes": "ENY"
}
