{
    "accepted": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "accepted_if": "ꯐꯤꯜꯗ ꯑꯁꯤ :other ꯑꯁꯤ :value ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "active_url": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯅꯤ꯫",
    "after": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯅꯨꯃꯤꯠ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "after_or_equal": "ꯐꯤꯜꯗ ꯑꯁꯤ :dateꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯅꯨꯃꯤꯠ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "alpha": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_dash": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ, ꯅꯝꯕꯔ, ꯗꯦꯁ ꯑꯃꯁꯨꯡ ꯑꯟꯗꯔꯁ꯭ꯀꯣꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_num": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ ꯑꯃꯁꯨꯡ ꯅꯝꯕꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "array": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯦꯔꯦ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "before": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯂꯩꯕꯥ ꯇꯥꯡ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "before_or_equal": "ꯐꯤꯜꯗ ꯑꯁꯤ :dateꯒꯤ ꯃꯃꯥꯡꯗꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯅꯨꯃꯤꯠ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "between.array": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.file": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ :min ꯑꯃꯁꯨꯡ :maxꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "between.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "between.string": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "boolean": "ꯂꯝ ꯑꯁꯤ ꯑꯆꯨꯝꯕꯥ ꯅꯠꯔꯒꯥ ꯑꯔꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "confirmed": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯀꯅꯐꯥꯔꯃꯦꯁꯟ ꯑꯁꯤ ꯃꯥꯟꯅꯗꯦ꯫",
    "date": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯇꯥꯡ ꯅꯠꯇꯦ꯫",
    "date_equals": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯅꯨꯃꯤꯠ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "date_format": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯐꯣꯔꯃꯦꯠ ꯱꯰ꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫",
    "declined": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯍꯟꯊꯍꯅꯒꯗꯕꯅꯤ꯫",
    "declined_if": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ :otherꯅꯥ :value ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯍꯟꯊꯍꯅꯒꯗꯕꯅꯤ꯫",
    "different": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯑꯃꯁꯨꯡ ꯱꯰ ꯑꯁꯤ ꯇꯣꯉꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits_between": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯗꯤꯖꯤꯠ :min ꯑꯃꯁꯨꯡ :maxꯒꯤ ꯃꯔꯛꯇꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "dimensions": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯑꯁꯣꯌꯕꯥ ꯏꯃꯦꯖ ꯗꯥꯏꯃꯦꯟꯁꯅꯁꯤꯡ ꯂꯩ꯫",
    "distinct": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯗꯨꯞꯂꯤꯀꯦꯠ ꯚꯦꯜꯌꯨ ꯂꯩ꯫",
    "email": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯏꯃꯦꯏꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ends_with": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯂꯣꯏꯁꯤꯅꯒꯗꯕꯅꯤ: ꯱꯰.",
    "enum": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯏꯅꯚꯦꯂꯤꯗ ꯑꯣꯏ꯫",
    "exists": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯏꯅꯚꯦꯂꯤꯗ ꯑꯣꯏ꯫",
    "file": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "filled": "ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯚꯦꯜꯌꯨ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gt.array": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gt.file": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.string": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.array": "ꯂꯝ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ ꯅꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.file": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ :valueꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.string": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "image": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯏꯃꯦꯖ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "in": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯏꯅꯚꯦꯂꯤꯗ ꯑꯣꯏ꯫",
    "in_array": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯥ ꯂꯩꯇꯦ꯫",
    "integer": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯏꯟꯇꯤꯖꯔ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ip": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IP ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv4": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv4 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv6": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv6 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "json": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ JSON ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.array": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ꯗꯒꯤ ꯇꯥꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "lt.file": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯇꯥꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "lt.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.string": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.array": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "lte.file": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ :valueꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯅꯦꯝꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯅꯦꯝꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.string": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯅꯦꯝꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "mac_address": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ MAC ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "max.array": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.file": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.string": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "mimes": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯜ ꯑꯃꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: :values.",
    "mimetypes": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯜ ꯑꯃꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: :values.",
    "min.array": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯄꯣꯠꯂꯝ ꯱꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "min.file": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.string": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯆꯦꯛꯁꯤꯟ-ꯊꯧꯔꯥꯡ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "multiple_of": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯜꯇꯤꯄꯜ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "not_in": "ꯈꯅꯒꯠꯂꯕꯥ ꯐꯤꯜꯗ ꯑꯗꯨ ꯏꯅꯚꯦꯂꯤꯗ ꯑꯣꯏ꯫",
    "not_regex": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯏꯅꯚꯦꯂꯤꯗ ꯑꯣꯏ꯫",
    "numeric": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯅꯝꯕꯔ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "present": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "prohibited": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_if": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_unless": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibits": "ꯂꯝ ꯑꯁꯤꯅꯥ ꯱꯰ ꯌꯥꯑꯣꯕꯥ ꯌꯥꯍꯟꯗꯦ꯫",
    "regex": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯏꯅꯚꯦꯂꯤꯗ ꯑꯣꯏ꯫",
    "required": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_array_keys": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯑꯦꯟꯠꯔꯤꯁꯤꯡ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ: ꯱꯰.",
    "required_if": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ :other ꯑꯁꯤ :value ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_unless": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ :otherꯅꯥ :valuesꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with_all": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without_all": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "same": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯃꯁꯨꯡ ꯱꯰ꯒꯥ ꯃꯥꯟꯅꯒꯗꯕꯅꯤ꯫",
    "size.array": "ꯐꯤꯜꯗ ꯑꯁꯤꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯱꯰ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "size.file": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.numeric": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.string": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯱꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "starts_with": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯗꯒꯤ ꯍꯧꯒꯗꯕꯅꯤ: ꯱꯰.",
    "string": "ꯃꯁꯤꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "timezone": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯇꯥꯏꯃꯖꯣꯟ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "unique": "ꯃꯁꯤꯒꯤ ꯂꯝ ꯑꯁꯤ ꯍꯥꯟꯅꯅꯥ ꯂꯧꯈꯠꯈ꯭ꯔꯦ꯫",
    "uploaded": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯄꯂꯣꯗ ꯇꯧꯕꯥ ꯉꯃꯈꯤꯗꯦ꯫",
    "url": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "uuid": "ꯐꯤꯜꯗ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ UUID ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫"
}
