{
    "404": "ꯍꯧꯁ꯭ꯇꯣꯟ ꯑꯩꯈꯣꯌꯅꯥ ꯄ꯭ꯔꯣꯕ꯭ꯂꯦꯝ ꯄꯦꯖ ꯑꯃꯥ ꯐꯪꯂꯦ",
    "accepted": "꯱꯰ ꯑꯁꯤ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "accepted_if": "꯲꯰ ꯑꯁꯤ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ ꯑꯁꯤ ꯌꯥꯕꯥ ꯇꯥꯏ꯫",
    "active_url": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯅꯤ꯫",
    "add": "ꯍꯥꯞꯆꯤꯟꯕ",
    "after": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯂꯩꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "after_or_equal": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "all_sections": "ꯁꯦꯛꯁꯟ ꯄꯨꯝꯅꯃꯛ .",
    "alpha": "꯱꯰ ꯑꯁꯤꯗꯥ ꯆꯤꯊꯤ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_dash": "꯱꯰ ꯑꯁꯤꯗꯥ ꯑꯛꯁꯔ, ꯅꯝꯕꯔ, ꯗꯦꯁ ꯑꯃꯁꯨꯡ ꯑꯟꯗꯔꯁ꯭ꯀꯣꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "alpha_num": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯛꯁꯔ ꯑꯃꯁꯨꯡ ꯅꯝꯕꯔ ꯈꯛꯇꯃꯛ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "array": "꯱꯰ ꯑꯁꯤ ꯑꯦꯔꯦ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "back": "ꯃꯇꯨꯡ",
    "before": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯃꯥꯡꯒꯤ ꯇꯥꯡ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "before_or_equal": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯃꯥꯡꯒꯤ ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "between.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ꯗꯒꯤ ꯳꯰ ꯐꯥꯑꯣꯕꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "between.string": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "boolean": "꯱꯰ꯒꯤ ꯂꯝ ꯑꯁꯤ ꯑꯆꯨꯝꯕꯥ ꯅꯠꯔꯒꯥ ꯑꯔꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "cancel": "ꯀꯛꯄ",
    "choices.add_item": "\":value\" ꯍꯥꯄꯆꯤꯟꯅꯕꯥ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫",
    "choices.custom_add_item": "ꯑꯀꯛꯅꯕꯥ ꯀꯟꯗꯤꯁꯅꯁꯤꯡꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯚꯦꯜꯌꯨꯁꯤꯡ ꯈꯛꯇꯃꯛ ꯍꯥꯄꯆꯤꯅꯕꯥ ꯌꯥꯒꯅꯤ .",
    "choices.item_select": "ꯈꯅꯒꯠꯅꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯔꯣ .",
    "choices.max_item": "ꯚꯦꯜꯌꯨ ꯱꯰ ꯈꯛꯇꯃꯛ ꯍꯥꯄꯆꯤꯅꯕꯥ ꯌꯥꯒꯅꯤ .",
    "choices.no_choices": "ꯃꯁꯤꯗꯒꯤ ꯈꯅꯒꯗꯕꯥ ꯆꯌꯦꯠꯅꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ .",
    "choices.no_results": "ꯔꯤꯖꯜꯇ ꯑꯃꯠꯇꯥ ꯐꯪꯈꯤꯗꯦ",
    "choices.remove_item": "ꯑꯥꯏꯇꯦꯝ ꯑꯗꯨ ꯂꯧꯊꯣꯀꯄꯥ .",
    "choices.unique_item": "ꯑꯈꯟꯅꯕꯥ ꯚꯦꯜꯌꯨ ꯈꯛꯇꯃꯛ ꯍꯥꯄꯆꯤꯅꯕꯥ ꯌꯥꯒꯅꯤ .",
    "close": "ꯈꯨꯝꯖꯤꯟꯕ",
    "collapse_menu": "ꯀꯣꯂꯥꯞꯁ ꯃꯦꯅꯨ .",
    "confirm": "ꯌꯥꯕ",
    "confirm_message": "ꯑꯗꯣꯝ ꯁꯣꯏꯗꯅꯥ?",
    "confirmed": "꯱꯰ ꯀꯅꯐꯥꯔꯃꯦꯁꯟ ꯑꯁꯤ ꯃꯥꯟꯅꯗꯦ꯫",
    "copied": "ꯀꯣꯄꯤ ꯇꯧꯔꯕꯥ!",
    "create": "ꯁꯦꯝꯕ",
    "current_password": "ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯣꯏꯔꯦ꯫",
    "dashboard": "ꯗꯦꯁꯕꯣꯔꯗ ꯇꯧꯕꯥ",
    "date": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯇꯥꯡ ꯑꯃꯅꯤ꯫",
    "date_equals": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯇꯥꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "date_format": "꯱꯰ ꯑꯁꯤ ꯐꯣꯔꯃꯦꯠ ꯲꯰ꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫",
    "declined": "꯱꯰ ꯑꯁꯤ ꯌꯥꯗꯒꯗꯕꯅꯤ꯫",
    "declined_if": "꯲꯰ ꯑꯁꯤ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ ꯑꯁꯤ ꯍꯟꯊꯍꯅꯒꯗꯕꯅꯤ꯫",
    "delete": "ꯃꯨꯊꯠꯄ",
    "deleted": "ꯃꯨꯠꯊꯠꯈꯤꯕꯥ",
    "deleting": "ꯃꯨꯠꯊꯠꯄꯥ",
    "different": "꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ ꯑꯁꯤ ꯇꯣꯉꯥꯟ ꯇꯣꯉꯥꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits": "꯱꯰ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "digits_between": "꯱꯰ ꯑꯁꯤ ꯗꯤꯖꯤꯠ ꯲꯰ ꯑꯃꯁꯨꯡ ꯳꯰ꯒꯤ ꯃꯔꯛꯇꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "dimensions": "꯱꯰ ꯑꯁꯤꯒꯤ ꯑꯁꯣꯌꯕꯥ ꯏꯃꯦꯖ ꯗꯥꯏꯃꯦꯟꯁꯟ ꯂꯩ꯫",
    "distinct": "꯱꯰ ꯐꯤꯜꯗ ꯑꯁꯤꯒꯤ ꯗꯨꯞꯂꯤꯀꯦꯠ ꯚꯦꯜꯌꯨ ꯂꯩ꯫",
    "download": "ꯂꯧꯊꯕ",
    "edit": "ꯁꯦꯃꯗꯣꯛꯄ",
    "email": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯏꯃꯦꯜ ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ends_with": "꯱꯰ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯂꯣꯏꯁꯤꯅꯒꯗꯕꯅꯤ: ꯲꯰.",
    "enum": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "exists": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "export": "ꯃꯤꯔꯝꯗ ꯡꯥꯗꯣꯡꯄ",
    "failed": "ꯍꯥꯌꯔꯤꯕꯥ ꯀ꯭ꯔꯦꯗꯦꯟꯁꯤꯑꯦꯂꯁꯤꯡ ꯑꯁꯤ ꯑꯩꯈꯣꯌꯒꯤ ꯔꯦꯀꯣꯔꯗꯁꯤꯡꯒꯥ ꯃꯥꯟꯅꯗꯦ꯫",
    "file": "꯱꯰ ꯑꯁꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "filled": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯚꯦꯜꯌꯨ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "filters": "ꯐꯤꯜꯇꯔꯁꯤꯡ ꯑꯁꯤ .",
    "gt.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gt.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gt.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ ꯅꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "gte.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "gte.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯆꯥꯎꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "home": "ꯌꯨꯝ",
    "image": "꯱꯰ ꯑꯁꯤ ꯏꯃꯦꯖ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "import": "ꯃꯤꯔꯝꯗꯒꯤ ꯄꯨꯁꯤꯜꯂꯛꯄ",
    "in": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "in_array": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯲꯰ꯗꯥ ꯂꯩꯇꯦ꯫",
    "integer": "꯱꯰ ꯑꯁꯤ ꯏꯟꯇꯤꯖꯔ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ip": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IP ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv4": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv4 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "ipv6": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ IPv6 ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "json": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ JSON ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "loading": "ꯂꯣꯗꯤꯡ ꯇꯧꯕꯥ ...",
    "login.authorization": "ꯑꯣꯊꯣꯔꯥꯏꯖꯦꯁꯟ ꯄꯤꯕꯥ",
    "login.description": "ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯀꯥꯎꯟꯇꯇꯥ ꯁꯥꯏꯟ-ꯏꯟ ꯇꯧꯕꯤꯌꯨ",
    "login.email": "ꯏ-ꯃꯦꯜ ꯇꯧꯕꯥ",
    "login.login": "ꯂꯣꯒ ꯏꯟ ꯇꯧꯕꯥ",
    "login.logout": "ꯂꯣꯒ ꯑꯥꯎꯠ ꯇꯧꯕꯥ",
    "login.password": "ꯑꯔꯣꯟꯕꯁꯣ",
    "login.remember_me": "ꯑꯩꯕꯨ ꯅꯤꯡꯁꯤꯡꯕꯤꯌꯨ",
    "login.title": "꯱꯰ꯗꯥ ꯇꯔꯥꯝꯅꯥ ꯑꯣꯀꯆꯔꯤ!",
    "login.username": "ꯌꯨꯖꯔꯅꯦꯝ",
    "lt.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ꯗꯒꯤ ꯇꯥꯅꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "lt.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lt.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "lte.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "lte.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯇꯥꯕꯥ ꯅꯠꯔꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "mac_address": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ MAC ꯑꯦꯗ꯭ꯔꯦꯁ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "max.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯂꯩꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "max.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯗꯒꯤ ꯍꯦꯜꯂꯣꯏꯗꯕꯅꯤ꯫",
    "max.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯣꯏꯗꯕꯅꯤ꯫",
    "mimes": "꯱꯰ ꯑꯁꯤ ꯃꯈꯜ ꯑꯁꯤꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: ꯲꯰.",
    "mimetypes": "꯱꯰ ꯑꯁꯤ ꯃꯈꯜ ꯑꯁꯤꯒꯤ ꯐꯥꯏꯜ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ: ꯲꯰.",
    "min.array": "꯱꯰ ꯑꯗꯨꯗꯥ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯑꯥꯏꯇꯦꯝ ꯲꯰ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "min.file": "꯱꯰ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.numeric": "꯱꯰ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "min.string": "꯱꯰ ꯑꯁꯤ ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "more": "ꯑꯍꯦꯟꯕ",
    "multiple_of": "꯱꯰ ꯑꯁꯤ ꯲꯰ꯒꯤ ꯃꯜꯇꯤꯄꯜ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "next": "ꯃꯊꯪ \"",
    "not_in": "ꯈꯅꯒꯠꯂꯕꯥ ꯱꯰ ꯑꯁꯤ ꯑꯁꯣꯌꯕꯥ ꯑꯃꯅꯤ꯫",
    "not_regex": "꯱꯰ꯒꯤ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯆꯠꯅꯗꯦ꯫",
    "notfound": "ꯔꯦꯀꯣꯔꯗꯁꯤꯡ ꯐꯪꯗ꯭ꯔꯤ .",
    "notifications.mark_as_read": "ꯔꯤꯗ ꯑꯦꯁ꯭ ꯔꯤꯗ .",
    "notifications.mark_as_read_all": "ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ ꯄꯥꯕꯒꯤ ꯃꯑꯣꯡꯗꯥ ꯃꯥꯔꯛ ꯇꯧꯕꯤꯌꯨ",
    "notifications.title": "ꯅꯣꯇꯤꯐꯤꯀꯦꯁꯅꯁꯤꯡ .",
    "numeric": "꯱꯰ ꯑꯁꯤ ꯃꯁꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "of": "of of of",
    "password": "ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯑꯁꯣꯌꯕꯥ ꯑꯣꯏꯔꯦ꯫",
    "present": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨ ꯂꯩꯒꯗꯕꯅꯤ꯫",
    "previous": "\" ꯃꯃꯥꯡꯒꯤ",
    "profile": "ꯃꯤꯑꯣꯏ ꯑꯃꯒꯤ ꯁꯝꯂꯞꯄ ꯋꯥꯔꯣꯜ",
    "prohibited": "꯱꯰ ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_if": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibited_unless": "꯲꯰ ꯳꯰ꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯱꯰ ꯐꯤꯜꯗ ꯑꯁꯤ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
    "prohibits": "ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤꯅꯥ ꯲꯰ ꯌꯥꯑꯣꯕꯥ ꯌꯥꯍꯟꯗꯦ꯫",
    "regex": "꯱꯰ꯒꯤ ꯐꯣꯔꯃꯦꯠ ꯑꯁꯤ ꯆꯠꯅꯗꯦ꯫",
    "required": "꯱꯰ꯒꯤ ꯂꯝ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_array_keys": "꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯗꯨꯗꯥ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯑꯦꯟꯠꯔꯤꯁꯤꯡ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "required_if": "꯲꯰ꯅꯥ ꯳꯰ ꯑꯣꯏꯕꯥ ꯃꯇꯃꯗꯥ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_unless": "꯲꯰ ꯳꯰ꯗꯥ ꯂꯩꯠꯔꯕꯗꯤ ꯱꯰ꯒꯤ ꯐꯤꯜꯗ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_with_all": "꯲꯰ ꯂꯩꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without": "꯲꯰ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "required_without_all": "꯲꯰ꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯕꯥ ꯃꯇꯃꯗꯥ ꯐꯤꯜꯗ ꯱꯰ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "reset": "ꯔꯤꯁꯦꯠ ꯇꯧꯕꯥ",
    "resource.admins_title": "ꯑꯦꯗꯃꯤꯅꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯑꯦꯝ.",
    "resource.avatar": "ꯑꯋꯇꯥꯔ",
    "resource.change_password": "ꯄꯥꯁꯋꯥꯔꯗ ꯍꯣꯡꯗꯣꯀꯄꯥ .",
    "resource.created_at": "ꯁꯦꯃꯈꯤꯕꯥ .",
    "resource.email": "ꯏ-ꯃꯦꯜ ꯇꯧꯕꯥ",
    "resource.export.exported": "ꯐꯥꯏꯜ ꯑꯦꯛꯁꯄꯣꯔꯠ ꯇꯧꯕꯥ",
    "resource.import.extension_not_supported": "ꯐꯥꯏꯜ ꯑꯦꯛꯁꯇꯦꯟꯁꯟ ꯑꯁꯤ ꯁꯄꯣꯔꯠ ꯇꯧꯗꯦ",
    "resource.import.file_required": "ꯐꯥꯏꯜ ꯑꯁꯤ ꯃꯊꯧ ꯇꯥꯏ .",
    "resource.import.imported": "ꯃꯄꯥꯟꯗꯒꯤ ꯄꯨꯁꯤꯜꯂꯀꯄꯥ .",
    "resource.main_information": "ꯃꯔꯨꯑꯣꯏꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ",
    "resource.name": "ꯃꯤꯡ",
    "resource.password": "ꯑꯔꯣꯟꯕꯁꯣ",
    "resource.queued": "ꯀ꯭ꯌꯨꯏꯗ ꯇꯧꯕꯥ",
    "resource.repeat_password": "ꯄꯥꯁꯋꯥꯔꯗ ꯑꯗꯨ ꯍꯟꯖꯤꯟ ꯍꯟꯖꯤꯟ ꯇꯧꯕꯤꯌꯨ",
    "resource.role": "ꯊꯧꯗꯥꯡꯁꯤꯡ .",
    "resource.role_name": "ꯃꯤꯡꯊꯣꯜ",
    "resource.role_title": "ꯊꯧꯗꯥꯡꯁꯤꯡ .",
    "resource.system": "ꯄꯊꯥꯞ",
    "results": "ꯃꯍꯩꯁꯤꯡ",
    "same": "꯱꯰ ꯑꯃꯁꯨꯡ ꯲꯰ ꯑꯁꯤ ꯃꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "save": "ꯀꯟꯕ",
    "saved": "ꯁꯦꯚ ꯇꯧꯈꯤꯕꯥ",
    "saved_error": "ꯑꯁꯣꯏꯕ",
    "search": "ꯊꯤꯕ",
    "select.add_item": ":value ꯍꯥꯄꯆꯤꯟꯅꯕꯥ ꯑꯦꯟꯇꯔ ꯇꯧꯔꯣ꯫",
    "select.clear_all": "ꯄꯨꯝꯅꯃꯛ ꯀ꯭ꯂꯤꯌꯥꯔ ꯇꯧꯕꯥ",
    "select.custom_add_item": "ꯑꯀꯛꯅꯕꯥ ꯀꯟꯗꯤꯁꯅꯁꯤꯡꯒꯥ ꯃꯥꯟꯅꯕꯥ ꯚꯦꯜꯌꯨꯁꯤꯡ ꯈꯛꯇꯃꯛ ꯍꯥꯄꯆꯤꯅꯕꯥ ꯌꯥꯒꯅꯤ .",
    "select.max_item": "ꯚꯦꯜꯌꯨ ꯱꯰ ꯈꯛꯇꯃꯛ ꯍꯥꯄꯆꯤꯅꯕꯥ ꯌꯥꯒꯅꯤ .",
    "select.no_options": "ꯃꯁꯤꯗꯒꯤ ꯈꯅꯒꯗꯕꯥ ꯑꯣꯄꯁꯟ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫",
    "select.no_results": "ꯔꯤꯖꯜꯇ ꯑꯃꯠꯇꯥ ꯐꯪꯈꯤꯗꯦ",
    "select.remove_item": "ꯑꯥꯏꯇꯦꯝ ꯑꯗꯨ ꯂꯧꯊꯣꯀꯄꯥ .",
    "select.unique_item": "ꯑꯈꯟꯅꯕꯥ ꯚꯦꯜꯌꯨ ꯈꯛꯇꯃꯛ ꯍꯥꯄꯆꯤꯅꯕꯥ ꯌꯥꯒꯅꯤ .",
    "show": "ꯎꯠꯄ",
    "showing": "ꯎꯠꯄꯥ",
    "size.array": "꯱꯰ ꯑꯁꯤꯗꯥ ꯄꯣꯠꯂꯝ ꯲꯰ ꯌꯥꯑꯣꯒꯗꯕꯅꯤ꯫",
    "size.file": "꯱꯰ ꯑꯁꯤ ꯀꯤꯂꯣꯕꯥꯏꯠ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.numeric": "꯱꯰ ꯑꯁꯤ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "size.string": "꯱꯰ ꯑꯁꯤ ꯆꯦꯛꯔꯦꯇꯔ ꯲꯰ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "starts_with": "꯱꯰ ꯑꯁꯤ ꯃꯈꯥꯗꯥ ꯄꯤꯔꯤꯕꯥ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯑꯃꯗꯒꯤ ꯍꯧꯒꯗꯕꯅꯤ: ꯲꯰.",
    "string": "꯱꯰ ꯑꯁꯤ ꯁ꯭ꯠꯔꯤꯡ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "throttle": "ꯂꯣꯒꯏꯟ ꯇꯧꯅꯕꯥ ꯍꯣꯠꯅꯕꯥ ꯀꯌꯥ꯫ ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯁꯦꯀꯦꯟꯗ ꯱꯰ꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫",
    "timezone": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ ꯃꯇꯃꯒꯤ ꯃꯐꯝ ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "to": "ꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ .",
    "total": "ꯑꯄꯨꯟꯕ",
    "unique": "꯱꯰ ꯑꯁꯤ ꯍꯥꯟꯅꯅꯥ ꯂꯧꯈꯠꯈ꯭ꯔꯦ꯫",
    "uploaded": "꯱꯰ ꯑꯁꯤ ꯑꯄꯂꯣꯗ ꯇꯧꯕꯥ ꯉꯃꯈꯤꯗꯦ꯫",
    "url": "꯱꯰ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ URL ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫",
    "uuid": ":attribute ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ UUID ꯑꯃꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫"
}
