{
    "(and :count more error)": "(e àteros :count faddinas)",
    "(and :count more errors)": "(e àteras :count faddinas)|(e àteros :count faddinas)|(e àteras :count faddinas)",
    "30 Days": "30 dies",
    "60 Days": "60 dies",
    "90 Days": "90 dies",
    ":amount selected": ":Amount seberaus",
    ":amount Total": "Totale: :amount",
    ":days day trial": "Proa de :days dies",
    ":resource Details": "Detàllios de :resource",
    ":resource Details: :title": "Detàllios de :resource: :title",
    "A decryption key is required.": "Tocat una crae de decriptadura.",
    "A fresh verification link has been sent to your email address.": "Est imbiadu unu ligòngiu nou de verificatzione a s'indiritzu de posta eletrònica tuo.",
    "A new verification link has been sent to the email address you provided during registration.": "Est imbiadu unu ligòngiu nou de verificatzione a s'indiritzu chi as dadu a s'isperada.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Est imbiadu unu ligòngiu nou de verificatzione a s'indiritzu chi as impostadu in su profilu tuo.",
    "A new verification link has been sent to your email address.": "Est imbiadu unu ligòngiu nou de verificatzione a s'indiritzu de posta tua.",
    "Accept Invitation": "Atzeta s'invitu",
    "Action": "Atzione",
    "Action Event": "Evento de atzione",
    "Action Events": "Eventos de atzione",
    "Action Happened At": "Data de s'atzione",
    "Action Initiated By": "Atzione aviada dae",
    "Action Name": "Nòmine de s'atzione",
    "Action Status": "Istadu",
    "Action Target": "Bersàgiu",
    "Actions": "Atziones",
    "Add": "Agiunghe",
    "Add :resource": "Agiunghe :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agiunghe unu memburu nou a sa squadra tua, pro chi podet colaborare cun tie.",
    "Add additional security to your account using two factor authentication.": "Aumenta sa seguresa de su contu tuo cun s'autenticatzione a duos fatores.",
    "Add Payment Method": "Agiunghe unu mètodu de pagamentu",
    "Add row": "Agiunghe una lìnia",
    "Add Team Member": "Agiunghe memburu de sa squadra",
    "Add VAT Number": "Agiunghe su nùmeru IVA",
    "Added.": "Agiuntu.",
    "Additional billing information updated successfully.": "Informatziones de fatturatzione agiuntivas atualizadas cun suxessu.",
    "Address": "Indiritzu",
    "Address Line 2": "Indiritzu, lìnia 2",
    "Administrator": "Amministradore",
    "Administrator users can perform any action.": "Is amministradores podent facher cale si siat atzione.",
    "Afghanistan": "Afganistàn",
    "Aland Islands": "Ìsulas Åland",
    "Albania": "Albània",
    "Algeria": "Algerìa",
    "All of the people that are part of this team.": "Totu is persones chi faghent parte de custa squadra.",
    "All resources loaded.": "Totu is resursus carrigados.",
    "All rights reserved.": "Totus is deretos riservados.",
    "Already registered?": "Giai registradu?",
    "American Samoa": "Samoa Americanas",
    "An error occurred while uploading the file.": "B'est istada una faddina durant su carrigamentu de s'archìviu.",
    "An error occurred while uploading the file: :error": "B'est istada una faddina durant su carrigamentu de s'archìviu: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "B'est istada una faddina inopinada e amus avisadu a sa squadra de agiudu. Torra a proare prus a pustis.",
    "Andorra": "Andòrra",
    "Angola": "Àngola",
    "Anguilla": "Angùilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un'àteru impitadore at atualizadu custu resursu a pustis chi sa pàgina est istada carrigada. Atualiza sa pàgina e torra a proare.",
    "Antarctica": "Antàrtide",
    "Antigua And Barbuda": "Antìgua e Barbuda",
    "Antigua and Barbuda": "Antìgua e Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Permissos de su token API",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Is tokens API permitint a servìtzios de tertzas partes de s'autenticare cun s'aplicatzione nostra in su giudu tuo.",
    "Apply": "Àplica",
    "Apply Coupon": "Àplica cuponi",
    "April": "Abrile",
    "Are you sure you want to attempt to pay :amount?": "Ses seguru chi cheres proare a pagare :amount?",
    "Are you sure you want to cancel your subscription?": "Ses seguru chi cheres anulare s'abonamentu tuo?",
    "Are you sure you want to delete all the notifications?": "Ses seguru chi cheres cantzellare totas is notìficas?",
    "Are you sure you want to delete the selected resources?": "Ses seguru chi cheres cantzellare is resursus seberaus?",
    "Are you sure you want to delete this file?": "Ses seguru chi cheres cantzellare custu archìviu?",
    "Are you sure you want to delete this notification?": "Ses seguru chi cheres cantzellare custa notìfica?",
    "Are you sure you want to delete this payment method?": "Ses seguru chi cheres cantzellare custu mètodu de pagamentu?",
    "Are you sure you want to delete this resource?": "Ses seguru chi cheres cantzellare custu resursu?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ses seguru chi cheres cantzellare custa squadra? Una borta cantzellada, totu is resursus e datos suos ant a èssere cantzellados de manera permanente.",
    "Are you sure you want to delete your account?": "Ses seguru chi cheres cantzellare su contu tuo?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ses seguru chi cheres cantzellare su contu tuo? Una borta cantzelladu, totu is resursus e datos tuos ant a èssere cantzellados in manera permanente. Inserta sa password pro cunfirmare.",
    "Are you sure you want to detach the selected resources?": "Ses seguru chi cheres distacare is resursus seberaus?",
    "Are you sure you want to detach this resource?": "Ses seguru chi cheres distacare custu resursu?",
    "Are you sure you want to force delete the selected resources?": "Ses seguru chi cheres forzare sa cantzelladura de is resursus seberaus?",
    "Are you sure you want to force delete this resource?": "Ses seguru chi cheres forzare sa cantzelladura de custu resursu?",
    "Are you sure you want to log out?": "Ses seguru chi cheres essire?",
    "Are you sure you want to mark all notifications as read?": "Ses seguru chi cheres marca totas is notìficas comente leadas?",
    "Are you sure you want to remove this item?": "Ses seguru chi cheres bogare custu elementu?",
    "Are you sure you want to restore the selected resources?": "Ses seguru chi cheres ripristinare is resursus seberaus?",
    "Are you sure you want to restore this resource?": "Ses seguru chi cheres ripristinare custu resursu?",
    "Are you sure you want to resume your subscription?": "Ses seguru chi cheres torrare a attivare s'abonamentu tuo?",
    "Are you sure you want to run this action?": "Ses seguru chi cheres esecutare custa atzione?",
    "Are you sure you want to set this payment method as your default?": "Ses seguru chi cheres impostare custu mètodu de pagamentu comente predefinidu?",
    "Are you sure you want to stop impersonating?": "Ses seguru chi cheres firmare s'imperzonamentu?",
    "Are you sure you would like to delete this API token?": "Ses seguru chi cheres cantzellare custu token API?",
    "Are you sure you would like to leave this team?": "Ses seguru chi cheres lassare custa squadra?",
    "Are you sure you would like to remove this person from the team?": "Ses seguru chi cheres bogare custa persone dae sa squadra?",
    "Are you sure you would like to switch billing plans?": "Ses seguru chi cheres cambiare su pianu de fatturatzione?",
    "Argentina": "Argentìna",
    "Armenia": "Armènia",
    "Aruba": "Arùba",
    "Attach": "Apendi",
    "Attach & Attach Another": "Apendi e apendi un'àteru",
    "Attach :resource": "Apendi :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Apendi archìvios tràighende·los e poninde·los, seberande·los o incollande·los.",
    "August": "Austu",
    "Australia": "Austràlia",
    "Austria": "Àustria",
    "Azerbaijan": "Azerbaigiàn",
    "Bahamas": "Bahàmas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladèsh",
    "Barbados": "Barbàdos",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Prima de sighire, podes verificare s'indiritzu de posta eletrònica tottu incarchende su ligòngiu chi t'avemu imbiadu? Si no as retzidu s'email, t'ne imbiamos un'àteru cun piaghere.",
    "Before proceeding, please check your email for a verification link.": "Prima de sighire, controlla s'email tua pro un ligòngiu de verificatzione.",
    "Belarus": "Bielorùssia",
    "Belgium": "Bèlgica",
    "Belize": "Belìze",
    "Benin": "Benìn",
    "Bermuda": "Bermùda",
    "Bhutan": "Bhutàn",
    "Billing Information": "Informatziones de fatturatzione",
    "Billing Management": "Gestione de fatturatzione",
    "Bolivia": "Bolìvia",
    "Bolivia, Plurinational State of": "Stadu Plurinatzionale de Bolìvia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius e Saba",
    "Bosnia And Herzegovina": "Bòsnia e Erzegòvina",
    "Bosnia and Herzegovina": "Bòsnia e Erzegòvina",
    "Botswana": "Botswana",
    "Bouvet Island": "Ìsula Bouvet",
    "Brazil": "Brasile",
    "British Indian Ocean Territory": "Territòriu britànnicu de s'Otzèanu Indianu",
    "Browser Sessions": "Sessiones de su navigadore",
    "Brunei Darussalam": "Brunèi",
    "Bulgaria": "Bulgària",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camerùn",
    "Canada": "Cànada",
    "Cancel": "Annulla",
    "Cancel Subscription": "Annulla s'abonamentu",
    "Cape Verde": "Cabu Birde",
    "Card": "Carta",
    "Cayman Islands": "Ìsulas Cayman",
    "Central African Republic": "Repùblica Tzentralafricana",
    "Chad": "Ciad",
    "Change Subscription Plan": "Càmbia su pianu de abonamentu",
    "Change the current payment method attached to your subscription": "Càmbia su mètodu de pagamentu atuale de s'abonamentu tuo",
    "Changes": "Càmbios",
    "Checkout": "Pagamento",
    "Chile": "Cile",
    "China": "Cina",
    "Choose": "Sèbera",
    "Choose :field": "Sèbera :field",
    "Choose :resource": "Sèbera :resource",
    "Choose an option": "Sèbera un'optzione",
    "Choose date": "Sèbera sa data",
    "Choose File": "Sèbera archìviu",
    "Choose Files": "Sèbera archìvios",
    "Choose Type": "Sèbera tipu",
    "Christmas Island": "Ìsula Christmas",
    "City": "Tzitade",
    "Click here to re-send the verification email.": "Incarca inoghe pro torrare a imbiare s'email de verificatzione.",
    "click here to request another": "incarca inoghe pro rechèdere un'àteru",
    "Click to choose": "Incarca pro seberare",
    "Close": "Serra",
    "Cocos (Keeling) Islands": "Ìsulas Cocos (Keeling)",
    "Code": "Còdighe",
    "Colombia": "Colòmbia",
    "Comoros": "Comòras",
    "Confirm": "Cunfirma",
    "Confirm Billing Action": "Cunfirma atzione de fatturatzione",
    "Confirm Password": "Cunfirma sa password",
    "Confirm Payment": "Cunfirma su pagamentu",
    "Confirm your :amount payment": "Cunfirma su pagamentu de :amount",
    "Congo": "Còngo",
    "Congo, Democratic Republic": "Repùblica Demucràtica de su Còngo",
    "Congo, the Democratic Republic of the": "Repùblica Demucràtica de su Còngo",
    "Constant": "Custanti",
    "Continue To Payment": "Sighi a su pagamentu",
    "Cook Islands": "Ìsulas Cook",
    "Copy to clipboard": "Còpia in is apuntorios",
    "Costa Rica": "Còsta Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Paisu",
    "Coupon": "Cuponi",
    "Coupon applied successfully.": "Cuponi aplicadu cun suxessu.",
    "Create": "Crea",
    "Create & Add Another": "Crea e agiunghe un'àteru",
    "Create :resource": "Crea :resource",
    "Create a new team to collaborate with others on projects.": "Crea una squadra noa pro colaborare cun àteros in is progetos.",
    "Create Account": "Crea contu",
    "Create API Token": "Crea token API",
    "Create New Team": "Crea squadra noa",
    "Create Team": "Crea squadra",
    "Created.": "Creatu.",
    "Croatia": "Croàtzia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Password atuale",
    "Current Subscription Plan": "Pianu de abonamentu atuale",
    "Currently Subscribed": "Abonadu atualmente",
    "Customer Balance": "Saldù clienti",
    "Customize": "Personaliza",
    "Cyprus": "Cìpru",
    "Czech Republic": "Tzèchia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Iscuru",
    "Dashboard": "Pannellu de controllu",
    "December": "Ditzembre",
    "Decrease": "Diminui",
    "Default": "Predefinidu",
    "Delete": "Cantzella",
    "Delete :resource": "Cantzella :resource",
    "Delete Account": "Cantzella su contu",
    "Delete all notifications": "Cantzella totas is notìficas",
    "Delete API Token": "Cantzella token API",
    "Delete File": "Cantzella archìviu",
    "Delete Notification": "Cantzella notìfica",
    "Delete Resource": "Cantzella resursu",
    "Delete Selected": "Cantzella is seberaus",
    "Delete Team": "Cantzella squadra",
    "Denmark": "Danimarca",
    "Detach": "Distaca",
    "Detach Resource": "Distaca resursu",
    "Detach Selected": "Distaca is seberaus",
    "Details": "Detàllios",
    "Disable": "Disativa",
    "Djibouti": "Gibuti",
    "Do you really want to leave? You have unsaved changes.": "Boles lassare dae beru? B'ischint modìficas non sarvadas.",
    "Dominica": "Dominica",
    "Dominican Republic": "Repùblica Dominicana",
    "Done.": "Fatu.",
    "Download": "Iscàrriga",
    "Download Invoice": "Iscàrriga sa fattura",
    "Drop file or click to choose": "Lassa un'archìviu o incarca pro seberare",
    "Drop files or click to choose": "Lassa archìvios o incarca pro seberare",
    "Ecuador": "Ecuador",
    "Edit": "Modìfica",
    "Edit :resource": "Modìfica :resource",
    "Edit Attached": "Modìfica s'apendidu",
    "Edit Profile": "Modìfica su profilu",
    "Editor": "Editore",
    "Editor users have the ability to read, create, and update.": "Is editores podent lèghere, creare e atualizare.",
    "Egypt": "Egitu",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "Indiritzu email",
    "Email Addresses": "Indiritzos email",
    "Email Password Reset Link": "Imbia su ligòngiu pro torrare a impostare sa password",
    "Email Verification": "Verificatzione de s'email",
    "Enable": "Ativa",
    "Encrypted environment file already exists.": "S'archìviu de ambientu criptadu esistit giai.",
    "Encrypted environment file not found.": "S'archìviu de ambientu criptadu no est agatau.",
    "Ensure your account is using a long, random password to stay secure.": "Assegura·ti chi su contu tuo impreet una password longa e a casu pro abarricare sa seguresa.",
    "Environment file already exists.": "S'archìviu de ambientu esistit giai.",
    "Environment file not found.": "S'archìviu de ambientu no est agatau.",
    "Equatorial Guinea": "Guinea Ecuatoriale",
    "Eritrea": "Eritrèa",
    "Error": "Faddina",
    "errors": "faddinas",
    "Estonia": "Estònia",
    "Ethiopia": "Etiòpia",
    "ex VAT": "sena IVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Iscadet su :expiration",
    "Export As CSV": "Esporta comente CSV",
    "Extra Billing Information": "Informatziones de fatturatzione agiuntivas",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Est nèssida una cunfirma agiuntiva pro elaborare su pagamentu tuo. Sighi a sa pàgina de pagamentu incarchende su butone in bàsciu.",
    "Failed Subscription Payment": "Pagamentu de abonamentu faddidu",
    "Failed to load :resource!": "Faddina in su carrigare :resource!",
    "Falkland Islands (Malvinas)": "Ìsulas Falkland (Malvinas)",
    "Faroe Islands": "Ìsulas Fèroe",
    "February": "Freàrgiu",
    "Fiji": "Figi",
    "Filename": "Nòmine de s'archìviu",
    "Finish enabling two factor authentication.": "Acabba s'ativatzione de s'autenticatzione a duos fatores.",
    "Finland": "Finlàndia",
    "For your security, please confirm your password to continue.": "Pro sa seguresa tua, cunfirma sa password pro sighire.",
    "Forbidden": "Proibidu",
    "Force Delete": "Cantzelladura forzada",
    "Force Delete :resource": "Cantzella in manera forzada :resource",
    "Force Delete Resource": "Cantzella su resursu in manera forzada",
    "Force Delete Selected": "Cantzella in manera forzada is seberaus",
    "Forgot Password": "As istèrridu sa password",
    "Forgot your password?": "As istèrridu sa password?",
    "Forgot Your Password?": "As istèrridu sa password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "As istèrridu sa password? Nci est perunu problema. Narat·nos s'indiritzu email tuo e t'imbiamus unu ligòngiu pro torrare a impostare sa password, pro chi podes seberare·n-una noa.",
    "France": "Frantza",
    "French Guiana": "Guiana Frantzesa",
    "French Polynesia": "Polinèsia Frantzesa",
    "French Southern Territories": "Territòrios Australes Frantzesos",
    "From": "De",
    "Gabon": "Gabon",
    "Gambia": "Gàmbia",
    "Georgia": "Geòrgia",
    "Germany": "Germània",
    "Ghana": "Gàna",
    "Gibraltar": "Gibraltar",
    "Go Home": "Bae a sa pàgina printzipale",
    "Go to page :page": "Bae a sa pàgina :page",
    "Great! You have accepted the invitation to join the :team team.": "Ottìmu! As atzetadu s'invitu pro intrare in sa squadra :team.",
    "Greece": "Grètzia",
    "Greenland": "Groenlàndia",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadalupa",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guèrnsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Tenes dubios subra s'anulatzione de s'abonamentu? Podes torrare a attivare s'abonamentu inoghe a cale si siat momentu fintzas a sa fine de su tziclu de fatturatzione atuale. A pustis de custa fine, podes seberare unu pianu de abonamentu totu nou.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Tenes dubios subra s'anulatzione de s'abonamentu? Podes torrare a attivare s'abonamentu inoghe a cale si siat momentu fintzas a sa fine de su tziclu de fatturatzione atuale. A pustis, podes seberare unu pianu de abonamentu totu nou.",
    "Heard Island & Mcdonald Islands": "Ìsula Heard e Ìsulas McDonald",
    "Heard Island and McDonald Islands": "Ìsula Heard e Ìsulas McDonald",
    "Hello!": "Salude!",
    "Hide Content": "Cua su cuntenutu",
    "Hold Up!": "Firma!",
    "Holy See (Vatican City State)": "Santa Sede (Stadu de sa Tzitade de su Vaticanu)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungheria",
    "I agree to the :terms_of_service and :privacy_policy": "Acatto is :terms_of_service e sa :privacy_policy",
    "Iceland": "Islànda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si est nèssariu, podes bessire dae totas is àteras sessiones de su navigadore in totu is dispositivos tuos. Carchas sessiones reghentes sunt in lista in bàsciu; meda cosa, custa lista non est cumplida. Si pensas chi su contu tuo est istadu comprometidu, atualiza fintzas sa password tua.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si as giai unu contu, podes atzetare custu invitu incarchende su butone in bàsciu:",
    "If you did not create an account, no further action is required.": "Si no as creatu unu contu, no ddu est bisonzu de àteros passos.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no ti ispetadas de retzìvere unu invitu a custa squadra, podes ignorare custu messàgiu.",
    "If you did not receive the email": "Si no as retzidu s'email",
    "If you did not request a password reset, no further action is required.": "Si no as pedidu de torrare a impostare sa password, no ddu est bisonzu de àteras atziones.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no as unu contu, nde podes creare unu incarchende su butone in bàsciu. A pustis de su contu creatu, podes incarcher su butone de atzetatzione de s'invitu in custu messàgiu pro atzetare s'invitu de sa squadra:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Si tenes a agiùnghere informatziones particulares de cuntatu o tributàrias a is fatturas tuas, comente su nòmine aziendale cumplidu, su nùmeru de identificatzione IVA o s'indiritzu ufitziale, ddu podes agiùnghere inoghe.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tenes problemas a incarcher su butone \":actionText\", copia e incolla s'URL in bàsciu in su navigadore web tuo:",
    "Impersonate": "Imperzona·ti",
    "Increase": "Aumenta",
    "India": "Ìndia",
    "Indonesia": "Indonèsia",
    "Invalid filename.": "Nòmine de s'archìviu non bàlidu.",
    "Invalid JSON was returned from the route.": "Est torradu unu JSON non bàlidu dae sa rota.",
    "Invoice Email Addresses": "Indiritzos email de fatturatzione",
    "Invoice emails updated successfully.": "Emails de fatturatzione atualizados cun suxessu.",
    "Invoices": "Fatturas",
    "Iran, Islamic Republic Of": "Iranu",
    "Iran, Islamic Republic of": "Repùblica Islàmica de Iranu",
    "Iraq": "Iràq",
    "Ireland": "Irlanda",
    "Isle Of Man": "Ìsula de Man",
    "Isle of Man": "Ìsula de Man",
    "Israel": "Israele",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Pare chi no tenas un'abonamentu ativu. Podes seberare unu de is pianos de abonamentu in bàsciu pro cumintzare. Is pianos de abonamentu podent èssere cambiados o anulados cando t'est còmodu.",
    "Italy": "Itàlia",
    "Jamaica": "Giamàica",
    "January": "Ghennàrgiu",
    "Japan": "Giapone",
    "Jersey": "Jersey",
    "Jordan": "Giordània",
    "July": "Trìulas",
    "June": "Làmpadas",
    "Kazakhstan": "Kazàkastan",
    "Kenya": "Kènya",
    "Key": "Crae",
    "Kiribati": "Kiribati",
    "Korea": "Corea de su Sudu",
    "Korea, Democratic People's Republic of": "Corea de su Nordu",
    "Korea, Republic of": "Repùblica de Corea",
    "Kosovo": "Kòsovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirghìzistan",
    "Lao People's Democratic Republic": "Repùblica Democràtica Populare Lao",
    "Last active": "Ùrtima atividade",
    "Last used": "Ùrtimu impreu",
    "Latvia": "Letònia",
    "Leave": "Lassa",
    "Leave Team": "Lassa sa squadra",
    "Lebanon": "Lìbanu",
    "length": "longària",
    "Lens": "Lens",
    "Lesotho": "Lesòthu",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Lìbia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Craru",
    "Lithuania": "Lituània",
    "Load :perPage More": "Càrriga àteros :perPage",
    "Loading": "Carrighende",
    "Location": "Positzione",
    "Log in": "Intra",
    "Log In": "Intra",
    "Log Out": "Essi",
    "Log out": "Essi",
    "Log Out Other Browser Sessions": "Essi de is àteras sessiones de su navigadore",
    "Log Viewer": "Bisonadore de is registros",
    "Login": "Intrada",
    "Logout": "Essi",
    "Logs": "Registros",
    "Luxembourg": "Lussemburgu",
    "Macao": "Macao",
    "Macedonia": "Macedònia de su Nordu",
    "Macedonia, the former Yugoslav Republic of": "Macedònia (ex Repùblica Iugoslava)",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malèsia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gesti sa contu",
    "Manage and log out your active sessions on other browsers and devices.": "Gesti e bessit de is sessiones ativadas in àteros navigadores e dispositivos.",
    "Manage API Tokens": "Gesti is tokens API",
    "Manage Role": "Gesti su ruolu",
    "Manage Team": "Gesti sa squadra",
    "Managing billing for :billableName": "Gestione de sa fatturatzione pro :billableName",
    "March": "Martzu",
    "Mark all as Read": "Marca totu comente leadas",
    "Mark all notifications as read": "Marca totas is notìficas comente leadas",
    "Mark Read": "Marca comente leada",
    "Mark Unread": "Marca comente non leada",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritània",
    "Mauritius": "Maurìtzius",
    "May": "Maju",
    "Mayotte": "Mayotte",
    "Mexico": "Mèssicu",
    "Micronesia, Federated States Of": "Micronèsia",
    "Micronesia, Federated States of": "Micronèsia, Istados Federados",
    "Moldova": "Mòldova",
    "Moldova, Republic of": "Repùblica de sa Mòldova",
    "Monaco": "Mònacu",
    "Mongolia": "Mongòlia",
    "Montenegro": "Montenegru",
    "Month To Date": "Mese finas a oe",
    "Monthly": "Mensile",
    "monthly": "mensile",
    "Montserrat": "Montserrat",
    "Morocco": "Marocu",
    "Mozambique": "Mozambicu",
    "Myanmar": "Birmania",
    "Name": "Nòmine",
    "name": "nòmine",
    "Namibia": "Namìbia",
    "Nauru": "Nàuru",
    "Nepal": "Nèpal",
    "Netherlands": "Paeses Bàscios",
    "Netherlands Antilles": "Antillas Olandesas",
    "Nevermind": "Lassa perdi",
    "Nevermind, I'll keep my old plan": "Lassa perdi, apu a mantennere su pianu betzu meu",
    "New": "Nou",
    "New :resource": ":resource nou",
    "New Caledonia": "Caledònia Noa",
    "New Password": "Password noa",
    "New Zealand": "Zelanda Noa",
    "Next": "Imbeniente",
    "Next Payment": "Pagamentu imbeniente",
    "Next Payment on": "Pagamentu imbeniente su",
    "Nicaragua": "Nicaràgua",
    "Niger": "Níger",
    "Nigeria": "Nigèria",
    "Niue": "Niue",
    "No": "Nono",
    "No :resource matched the given criteria.": "Perunu :resource currispondet a is critèrios dados.",
    "No additional information...": "Peruna informatzione azzunta...",
    "No Current Data": "Perunu datu atuale",
    "No Data": "Perunu datu",
    "no file selected": "perunu archìviu seberadu",
    "No Increase": "Perunu aumentu",
    "No payment methods on file.": "Perunu mètodu de pagamentu registradu.",
    "No payment scheduled.": "Perunu pagamentu programadu.",
    "No Prior Data": "Perunu datu pretzedente",
    "No Results Found.": "Perunu resurtadu agatadu.",
    "Norfolk Island": "Ìsula Norfolk",
    "Northern Mariana Islands": "Ìsulas Mariannas Setentrionales",
    "Norway": "Norvègia",
    "Not Found": "No agatadu",
    "Notifications": "Notìficas",
    "Nova": "Nova",
    "Nova User": "Impreu de Nova",
    "November": "Santandria",
    "October": "Santugaine",
    "of": "de",
    "OK": "OK",
    "Oman": "Òman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una borta chi una squadra est cantzellada, totu is resursus e is datos suos ant a èssere cantzellados de manera permanente. Prima de cantzellare custa squadra, iscàrriga totu is datos o informatziones de custa squadra chi cheres mantènnere.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una borta chi su contu tuo est cantzelladu, totu is resursus e is datos tuos ant a èssere cantzellados de manera permanente. Prima de cantzellare su contu tuo, iscàrriga totu is datos o informatziones chi cheres mantènnere.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una borta chi su contu tuo est cantzelladu, totu is resursus e is datos tuos ant a èssere cantzellados de manera permanente. Inserta sa password pro cunfirmare chi cheres cantzellare in manera permanente su contu tuo.",
    "Only Trashed": "Isceti cantzellados",
    "Open Invoices": "Faturas abertas",
    "Original": "Originale",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Su portale nostru de gestione de fatturatzione ti permitit de gestire comodamente su pianu de abonamentu, su mètodu de pagamentu e de iscarrigare is faturas reghentes tuas.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Su portale nostru de gestione de fatturatzione ti permitit de gestire comodamente su pianu de abonamentu, is mètodos de pagamentu e de iscarrigare is faturas reghentes tuas.",
    "Page Expired": "Pàgina iscadida",
    "Pagination Navigation": "Navigatzione de impaginatzione",
    "Paid": "Pagadu",
    "Pakistan": "Pàkistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territòrios Palestinos",
    "Panama": "Pànama",
    "Papua New Guinea": "Pàpua Guinea Noa",
    "Paraguay": "Paraguai",
    "Password": "Password",
    "password": "password",
    "Payment Confirmation": "Cunfirma de pagamentu",
    "Payment Information": "Informatziones de pagamentu",
    "Payment information updated successfully.": "Informatziones de pagamentu atualizadas cun suxessu.",
    "Payment Method": "Mètodu de pagamentu",
    "Payment Methods": "Mètodos de pagamentu",
    "Payment Required": "Pagamentu rechestu",
    "Payments": "Pagamentos",
    "Pending Team Invitations": "Invitos de squadra in ispera",
    "Per Page": "Per pàgina",
    "Permanently delete this team.": "Cantzella permanentemente custa squadra.",
    "Permanently delete your account.": "Cantzella permanentemente su contu tuo.",
    "Permissions": "Permissos",
    "Peru": "Perù",
    "Philippines": "Filippinas",
    "Photo": "Foto",
    "Pitcairn": "Ìsulas Pitcairn",
    "Please accept the terms of service.": "Atzeta is cunditziones de su servìtziu.",
    "Please click the button below to verify your email address.": "Incarca su butone inoi pro verificare s'indiritzu de posta eletrònica tuo.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Cunfirma s'atzessu a su contu tuo inserende unu de is còdighes de recuperu de emergèntzia tuos.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Cunfirma s'atzessu a su contu tuo inserende su còdighe de autenticatzione frunidu dae s'aplicatzione de autenticatzione tua.",
    "Please confirm your password before continuing.": "Cunfirma sa password tua prima de sighire.",
    "Please copy your new API token. For your security, it won't be shown again.": "Copia su token API nou tuo. Pro sa seguresa tua, no at a èssere mustradu torra.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Inserta sa password pro cunfirmare chi cheres essire de is àteras sessiones de su navigadore in totu is dispositivos tuos.",
    "Please provide a maximum of three invoice emails addresses.": "Fruni fintzas a tres indiritzos de posta eletrònica pro faturas.",
    "Please provide the email address of the person you would like to add to this team.": "Fruni s'indiritzu de posta eletrònica de sa persone chi cheres agiùnghere a custa squadra.",
    "Please set a default payment method before retrying payments.": "Imponi unu mètodu de pagamentu predefinidu prima de torrare a proare a pagare.",
    "Please set a default payment method before swapping plans.": "Imponi unu mètodu de pagamentu predefinidu prima de cambiare pianu.",
    "Poland": "Polònia",
    "Portugal": "Portogallu",
    "Press / to search": "Incarca / pro chircare",
    "Preview": "Anteprima",
    "Previewing": "In anteprima",
    "Previous": "Pretzedente",
    "Privacy Policy": "Polìtica de riservadesa",
    "Profile": "Profilu",
    "Profile Information": "Informatziones de su profilu",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre a oe",
    "Recovery Code": "Còdighe de recuperu",
    "Refresh": "Atualiza",
    "Regards,": "Cordiales salùdos,",
    "Regenerate Recovery Codes": "Regenera is còdighes de recuperu",
    "Register": "Registra·ti",
    "Reload": "Torra a carrigare",
    "Remember me": "Ammenta·mi",
    "Remember Me": "Ammenta·mi",
    "Remove": "Boga",
    "Remove Photo": "Boga sa foto",
    "Remove Team Member": "Boga su memburu de sa squadra",
    "Replicate": "Replica",
    "Required fields": "Campos rechestos",
    "Resend Verification Email": "Torra a imbiare s'email de verificatzione",
    "Reset Filters": "Torra a impostare is filtros",
    "Reset Password": "Torra a impostare sa password",
    "Reset Password Notification": "Notìfica de impostatzione de password",
    "Reset your password": "Reset your password",
    "resource": "resursu",
    "Resource Row Dropdown": "Menù a iscadimentu de sa lìnia de su resursu",
    "Resources": "Resursus",
    "resources": "resursus",
    "Restore": "Ripristina",
    "Restore :resource": "Ripristina :resource",
    "Restore Resource": "Ripristina su resursu",
    "Restore Selected": "Ripristina is seberados",
    "results": "resurtados",
    "Resume Subscription": "Torra a attivare s'abonamentu",
    "Retry Payment": "Torra a proare su pagamentu",
    "Return to :appName": "Torra a :appName",
    "Reunion": "Réunion",
    "Role": "Ruolu",
    "Romania": "Romanìa",
    "Run Action": "Curriza s'atzione",
    "Russian Federation": "Federatzione Russa",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sant Barthélemy",
    "Saint Barthélemy": "Sant Barthélemy",
    "Saint Helena": "Sant Helena",
    "Saint Kitts And Nevis": "Sant Kitts e Nevis",
    "Saint Kitts and Nevis": "Sant Kitts e Nevis",
    "Saint Lucia": "Sant Lucia",
    "Saint Martin": "Sant Martin",
    "Saint Martin (French part)": "Sant Martin (parte francesa)",
    "Saint Pierre And Miquelon": "Sant Pierre e Miquelon",
    "Saint Pierre and Miquelon": "Sant Pierre e Miquelon",
    "Saint Vincent And Grenadines": "Sant Vincent e is Grenadinas",
    "Saint Vincent and the Grenadines": "Sant Vincent e is Grenadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Aràbia Saudita",
    "Save": "Sarva",
    "Saved.": "Sarvadu.",
    "Scroll to bottom": "Arrosiga a in fundu",
    "Scroll to top": "Arrosiga a subra",
    "Search": "Chirca",
    "Secure Area": "Àrea segura",
    "Select": "Sebera",
    "Select a different plan": "Sebera unu pianu diferente",
    "Select a log file...": "Sebera unu archìviu de registru...",
    "Select A New Photo": "Sebera una foto noa",
    "Select Action": "Sebera atzione",
    "Select all": "Sebera totu",
    "Select All Dropdown": "Menù pro seberare totu",
    "Select this page": "Sebera custa pàgina",
    "Send Password Reset Link": "Imbia unu ligòngiu pro torrare a impostare sa password",
    "Senegal": "Senegal",
    "September": "Cabudanni",
    "Serbia": "Sèrbia",
    "Server Error": "Faddina de su serbidore",
    "Service Unavailable": "Servìtziu indisponìbile",
    "Set as default": "Imposta comente predefinidu",
    "Setup Key": "Crae de cunfiguratzione",
    "Seychelles": "Ìsulas Seychelles",
    "Show All Fields": "Mustra totu is campos",
    "Show Content": "Mustra su cuntenutu",
    "Show Recovery Codes": "Mustra is còdighes de recuperu",
    "Showing": "Ammustrende",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Identificadu comente",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (parte olandesa)",
    "Slovakia": "Islovàchia",
    "Slovenia": "Islovènia",
    "Soft Deleted": "Cantzelladu provisoriamente",
    "Solomon Islands": "Ìsulas Salomone",
    "Somalia": "Somàlia",
    "Something went wrong.": "Cale cosa andat male.",
    "Sorry! You are not authorized to perform this action.": "Mi dispiaget! No ses autorizadu a facher custa atzione.",
    "Sorry, your session has expired.": "Dispiaget, sa sessione tua est iscadida.",
    "South Africa": "Africa de su Sudu",
    "South Georgia And Sandwich Isl.": "Georgia de su Sudu e Ìsulas Sandwich Australes",
    "South Georgia and the South Sandwich Islands": "Georgia de su Sudu e is Ìsulas Sandwich Australes",
    "South Sudan": "Sudan de su Sudu",
    "Spain": "Ispagna",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Atziones indipendentes",
    "Start Polling": "Cumintza a interrugare",
    "Start polling": "Cumintza a interrugare",
    "State / County": "Istadu / Contea",
    "Stop Impersonating": "Firma s'imperzonamentu",
    "Stop Polling": "Firma s'interrogatzione",
    "Stop polling": "Firma s'interrogatzione",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Sarva custos còdighes de recuperu in unu gestore de passwords seguru. Podent èssere impretzados pro recuperare s'atzessu a su contu tuo si su dispositivu de autenticatzione a duos fatores si pedet.",
    "Subscribe": "Abona·ti",
    "Subscription Information": "Informatziones de s'abonamentu",
    "Subscription Pending": "Abonamentu in ispera",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Isvètzia",
    "Switch Teams": "Muda squadra",
    "Switzerland": "Isvìtzera",
    "Syrian Arab Republic": "Sìria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provìntzia de sa Tzina",
    "Tajikistan": "Tagìkistan",
    "Tanzania": "Tanzània",
    "Tanzania, United Republic of": "Tanzània, Repùblica Unida",
    "TAX": "IVA",
    "Team Details": "Detàllios de sa squadra",
    "Team Invitation": "Invitu a sa squadra",
    "Team Members": "Memburus de sa squadra",
    "Team Name": "Nòmine de sa squadra",
    "Team Owner": "Possessore de sa squadra",
    "Team Settings": "Impostatziones de sa squadra",
    "Terms of Service": "Cunditziones de su servìtziu",
    "Thailand": "Tailàndia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gràtzias pro s'iscritzione! Prima de cumintzare, podes verificare s'indiritzu de posta eletrònica tuo incarchende su ligòngiu chi t'hemus imbiadu? Si no as retzidu s'email, t'ne imbiamos un'àteru cun piaghere.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Gràtzias pro su sustegnu cuntinuadu. Amus apigau una còrpia de sa fatura tua pro is registus. Faghe·nos ischire si tenes preguntas o dubios.",
    "Thanks,": "Gràtzias,",
    "The :attribute must be a valid role.": ":Attribute depet èssere unu ruolu vàlidu.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute depet tènnere a su mancu :length caràteres e a su mancu unu nùmeru.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute depet tènnere a su mancu :length caràteres e a su mancu unu caràtere ispetziale e unu nùmeru.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute depet tènnere a su mancu :length caràteres e a su mancu unu caràtere ispetziale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute depet tènnere a su mancu :length caràteres e a su mancu unu caràtere mannu e unu nùmeru.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute depet tènnere a su mancu :length caràteres e a su mancu unu caràtere mannu e unu caràtere ispetziale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute depet tènnere a su mancu :length caràteres e a su mancu unu caràtere mannu, unu nùmeru e unu caràtere ispetziale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute depet tènnere a su mancu :length caràteres e a su mancu unu caràtere mannu.",
    "The :attribute must be at least :length characters.": ":Attribute depet tènnere a su mancu :length caràteres.",
    "The :attribute must contain at least one letter.": ":Attribute depet cuntènnere a su mancu una lìtera.",
    "The :attribute must contain at least one number.": ":Attribute depet cuntènnere a su mancu unu nùmeru.",
    "The :attribute must contain at least one symbol.": ":Attribute depet cuntènnere a su mancu unu sìmulu.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute depet cuntènnere a su mancu una lìtera manna e una pitzinna.",
    "The :resource was created!": "Su :resource est istadu creadu!",
    "The :resource was deleted!": "Su :resource est istadu cantzelladu!",
    "The :resource was restored!": "Su :resource est istadu ripristinadu!",
    "The :resource was updated!": "Su :resource est istadu atualizadu!",
    "The action was executed successfully.": "S'atzione est istada esecutada cun suxessu.",
    "The default payment method cannot be removed.": "Su mètodu de pagamentu predefinidu no podet èssere bogadu.",
    "The file was deleted!": "S'archìviu est istadu cantzelladu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute datu est comparidu in una coladura de datos. Sèbera unu :attribute diferente.",
    "The given data was invalid.": "Is datos dados no funt vàlidos.",
    "The government won't let us show you what's behind these doors": "Su guvernu no nos permitit de mustrare ite b'est a sa rètro de custos isportellos",
    "The HasOne relationship has already been filled.": "Sa relatzione HasOne est giai completa.",
    "The image could not be loaded": "Sa immàgine no s'est potida carrigare",
    "The image could not be loaded.": "Sa immàgine no s'est potida carrigare.",
    "The invoice emails must be valid email addresses.": "Is indiritzos de posta de fatura depent èssere indiritzos vàlidos.",
    "The password is incorrect.": "Sa password est incorreta.",
    "The provided coupon code is invalid.": "Su còdighe cuponi frunidu no est vàlidu.",
    "The provided password does not match your current password.": "Sa password frunida no currispondet a cussa atuale tua.",
    "The provided password was incorrect.": "Sa password frunida est istada incorreta.",
    "The provided two factor authentication code was invalid.": "Su còdighe de autenticatzione a duos fatores frunidu no est vàlidu.",
    "The provided two factor recovery code was invalid.": "Su còdighe de recuperu a duos fatores frunidu no est vàlidu.",
    "The provided VAT number is invalid.": "Su nùmeru IVA frunidu no est vàlidu.",
    "The resource was attached!": "Su resursu est istadu apendidu!",
    "The resource was prevented from being saved!": "Est istadu impedidu de sarvare su resursu!",
    "The resource was updated!": "Su resursu est istadu atualizadu!",
    "The response is not a streamed response.": "Sa resposta no est una resposta in stream.",
    "The response is not a view.": "Sa resposta no est una visualizatzione.",
    "The selected country is invalid.": "Su paese seberadu no est vàlidu.",
    "The selected plan is invalid.": "Su pianu seberadu no est vàlidu.",
    "The selected resources have been :action!": "Is resursus seberados sunt istados :action!",
    "The team's name and owner information.": "Su nòmine de sa squadra e is informatziones de su possesore.",
    "There are no available options for this resource.": "Non bi sunt optziones disponìbiles pro custu resursu.",
    "There are no fields to display.": "Non bi sunt campos de mustrare.",
    "There are no new notifications.": "Non bi sunt notìficas noas.",
    "There was a problem executing the action.": "B'est istadu unu problema in s'esecutare s'atzione.",
    "There was a problem fetching the resource.": "B'est istadu unu problema in su recùpere de su resursu.",
    "There was a problem submitting the form.": "B'est istadu unu problema in s'inviare su mòdulu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Custas pessoas sunt istadas invitadas a sa squadra tua e s'est imbiada un'email de invitu. Podent intrare in sa squadra atzetende s'email de invitu.",
    "This account does not have an active subscription.": "Custu contu no tenet unu abonamentu attivu.",
    "This action is unauthorized.": "Custa atzione no est autorizada.",
    "This copy of Nova is unlicensed.": "Custa còpia de Nova no tenet lissèntzia.",
    "This coupon code can only be used by new customers.": "Custu còdighe cuponi podet èssere impreau isceti dae clientes noos.",
    "This device": "Custu dispositivu",
    "This file field is read-only.": "Custu campu de archìviu est isceti de letura.",
    "This invoice is no longer open.": "Custa fatura no est prus aberta.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Custa est un'àrea segura de s'aplicatzione. Cunfirma sa password tua prima de sighire.",
    "This password does not match our records.": "Custa password no currispondet a is registus nostros.",
    "This password reset link will expire in :count minutes.": "Custu ligòngiu pro torrare a impostare sa password at a iscadere in :count minutos.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Custu pagamentu est istadu avviadu, ma is fondos no sunt ancora arribados. Podet pigare fintzas a 14 dies.",
    "This resource no longer exists": "Custu resursu no esistit prus",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Custu abonamentu est iscadidu e no si podet torrare a attivare. Crea unu abonamentu nou.",
    "This user already belongs to the team.": "Custu impreu faghet giai parte de sa squadra.",
    "This user has already been invited to the team.": "Custu impreu est giai istadu invitadu a sa squadra.",
    "Timor-Leste": "Timor-Leste",
    "to": "a",
    "To": "A",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pro cumpretare s'abilitatzione de s'autenticatzione a duos fatores, iscansiona su còdighe QR in seguitu cun s'aplicatzione de autenticatzione de su telèfonu tuo o inserta sa crae de cunfiguratzione e fruni su còdighe OTP generadu.",
    "Today": "Oe",
    "Toggle navigation": "Comuta sa navigatzione",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nòmine de su token",
    "Tonga": "Tonga",
    "Too Many Requests": "Tropas rechestas",
    "total": "totale",
    "Total:": "Totale:",
    "Trashed": "Cantzellados",
    "Trinidad And Tobago": "Trinidad e Tobago",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunìsia",
    "Turkey": "Turchia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Ìsulas Turks e Caicos",
    "Turks and Caicos Islands": "Ìsulas Turks e Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticatzione a duos fatores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "S'autenticatzione a duos fatores immoe est abilitada. Iscansiona su còdighe QR in seguitu cun s'aplicatzione de autenticatzione tua o inserta sa crae de cunfiguratzione.",
    "Type": "Tipu",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Unauthorized": "No autorizadu",
    "United Arab Emirates": "Emirados Àrabos Unidos",
    "United Kingdom": "Regnu Unidu",
    "United States": "Istados Unidos",
    "United States Minor Outlying Islands": "Ìsulas perifèricas minores de is Istados Unidos",
    "United States Outlying Islands": "Ìsulas perifèricas de is Istados Unidos",
    "Unknown": "Disconnotu",
    "Unpaid": "No pagadu",
    "Update": "Atualiza",
    "Update & Continue Editing": "Atualiza e sighi a modificare",
    "Update :resource": "Atualiza :resource",
    "Update :resource: :title": "Atualiza :resource: :title",
    "Update attached :resource: :title": "Atualiza :resource apendidu: :title",
    "Update Password": "Atualiza sa password",
    "Update Payment Information": "Atualiza is informatziones de pagamentu",
    "Update Payment Method": "Atualiza su mètodu de pagamentu",
    "Update your account's profile information and email address.": "Atualiza is informatziones de su profilu de su contu tuo e s'indiritzu de posta eletrònica.",
    "Uploading": "Carrigamentu",
    "Uploading files... (:current/:total)": "Carrigande archìvios... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Imprea unu còdighe de recuperu",
    "Use an authentication code": "Imprea unu còdighe de autenticatzione",
    "User Actions": "Atziones de s'impreu",
    "User Security": "Seguresa de s'impreu",
    "Username": "Nòmine de impreu",
    "Uzbekistan": "Uzbechistàn",
    "Value": "Balore",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Nùmeru IVA",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Repùblica Bolivariana de",
    "Verify Email Address": "Verìfica s'indiritzu de posta eletrònica",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "Verìfica s'indiritzu de posta eletrònica tuo",
    "Viet Nam": "Vietnam",
    "View": "Ammustra",
    "Virgin Islands, British": "Ìsulas Vèrgines Britànnicas",
    "Virgin Islands, U.S.": "Ìsulas Vèrgines Americanas",
    "Wallis And Futuna": "Uallis e Futuna",
    "Wallis and Futuna": "Uallis e Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Semus elaborende s'abonamentu tuo. Una borta chi s'abonamentu est istadu processadu cun suxessu, custa pàgina s'at a atualizare in automàticu. De sòlitu, custu prozessu durat isceti a pòcus segundos.",
    "We are unable to process your payment. Please contact customer support.": "No podimus elaborare su pagamentu tuo. Contata su servìtziu de assistèntzia a is clientes.",
    "We have emailed your password reset link!": "T'hemus imbiadu s'email cun su ligòngiu pro torrare a impostare sa password!",
    "We were unable to find a registered user with this email address.": "No amus podidu agatare unu impitadore registradu cun custu indiritzu de posta eletrònica.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "T'imbiaremus unu ligòngiu pro iscarrigare sa fatura a is indiritzos de posta eletrònica chi ispecificas a innoi. Podes separare prus indiritzos cun comas.",
    "We're lost in space. The page you were trying to view does not exist.": "Simus persu in su ispàtziu. Sa pàgina chi chircas no esistit.",
    "Welcome Back!": "Benit torrau!",
    "Western Sahara": "Sàara Otzidentale",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cando s'autenticatzione a duos fatores est abilitada, ti at a èssere pedidu unu token seguru e a arrasu durant s'autenticatzione. Podes recuperare custu token dae s'aplicatzione Google Authenticator de su telèfonu tuo.",
    "Whoops": "Ohi",
    "Whoops!": "Ohi!",
    "Whoops! Something went wrong.": "Ohi! Cale cosa andat male.",
    "With Trashed": "Cun is cantzellados",
    "Write": "Iscrie",
    "Year To Date": "Annada a oe",
    "Yearly": "Anuale",
    "Yemen": "Yèmen",
    "Yes": "Eja",
    "You are already subscribed.": "Ses giai abonnadu.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Immoe ses in su periodu de proa gratuita. Sa proa tua at a iscadere su :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Immoe ses in su periodu de proa gratuita. Sa proa tua at a iscadere su :date. Cumintzende unu abonamentu nou at a firmare sa proa.",
    "You are logged in!": "Ses intradu!",
    "You are receiving this email because we received a password reset request for your account.": "Resebes custu messàgiu proite amus retzidu una rechesta de impostatzione de sa password pro su contu tuo.",
    "You have been invited to join the :team team!": "Ses istadu invitadu a intrare in sa squadra :team!",
    "You have enabled two factor authentication.": "As abilitadu s'autenticatzione a duos fatores.",
    "You have not enabled two factor authentication.": "No as abilitadu s'autenticatzione a duos fatores.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Tenes calicunas faturas non pagadas. A pustis de atualizare su mètodu de pagamentu predefinidu, podes torrare a proare is pagamentos dae sa lista de faturas in bàsciu.",
    "You may accept this invitation by clicking the button below:": "Podes atzetare custu invitu incarchende su butone inoi:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Podes anulare s'abonamentu a cale si siat momentu. Una borta anuladu, as s'opzione de torrare a attivare s'abonamentu fintzas a sa fine de su giru de fatturatzione atuale.",
    "You may delete any of your existing tokens if they are no longer needed.": "Podes cantzellare cale si siat de is tokens esistentes tuos si no sunt prus nècessarios.",
    "You may not delete your personal team.": "No podes cantzellare sa squadra personale tua.",
    "You may not leave a team that you created.": "No podes lassare una squadra chi as creadu.",
    "You will receive an invoice and payment link via email for each billing period.": "As a retzire una fatura e unu ligòngiu de pagamentu pro email pro cada períodu de fatturatzione.",
    "You're logged in!": "Ses intradu!",
    "Your :invoiceName invoice is now available!": "Sa fatura tua :invoiceName est immoe disponìbile!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "S'indiritzu de fatturatzione tuo est :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Sa carta tua est istada recusatada. Contata s'emissore de sa carta pro prus informatziones.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Su mètodu de pagamentu atuale tuo est una carta de crèditu chi fint cun :lastFour chi iscadit su :expiration.",
    "Your email address is unverified.": "S'indiritzu de posta eletrònica tuo no est verificadu.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "S'ùrtimu pagamentu tuo de :amount est faddiu. Atualiza su mètodu de pagamentu pro torrare a proare su pagamentu faddiu.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "S'ùrtimu pagamentu tuo de :amount de su :date est faddiu. Atualiza su mètodu de pagamentu pro torrare a proare su pagamentu faddiu.",
    "Your next payment of :amount will be processed on :date.": "Su pagamentu imbeniente tuo de :amount at a èssere processadu su :date.",
    "Your payment method has been added successfully.": "Su mètodu de pagamentu est istadu agiuntu cun suxessu.",
    "Your payment method will be charged automatically for each billing period.": "Su mètodu de pagamentu tuo at a èssere addebitadu in automàticu pro cada períodu de fatturatzione.",
    "Your registered VAT Number is :vatNumber.": "Su nùmeru IVA registradu tuo est :vatNumber.",
    "Your subscription has been started successfully.": "S'abonamentu tuo est istadu avviadu cun suxessu.",
    "Your subscription has been successfully cancelled.": "S'abonamentu tuo est istadu anuladu cun suxessu.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "S'abonamentu tuo est istadu anuladu cun suxessu. As a tènnere ancora s'atzessu fintzas a sa fine de su períodu de fatturatzione.",
    "Your subscription was successfully resumed.": "S'abonamentu tuo est istadu torradu cun suxessu.",
    "Your subscription was successfully updated.": "S'abonamentu tuo est istadu atualizadu cun suxessu.",
    "Zambia": "Zàmbia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "CAP / Còdighe postale",
    "Åland Islands": "Ìsulas Åland"
}
