{
    "accepted": "Custu campu depet èssere atzetadu.",
    "accepted_if": "Custu campu depet èssere atzetadu cando :other est :value.",
    "active_url": "Custu no est unu URL bàlidu.",
    "after": "Custa depet èssere una data a pustis de :date.",
    "after_or_equal": "Custa depet èssere una data a pustis o uguale a :date.",
    "alpha": "Custu campu depet cuntènnere isceti lìteras.",
    "alpha_dash": "Custu campu depet cuntènnere isceti lìteras, nùmeros, tratigheddos e suttalìnias.",
    "alpha_num": "Custu campu depet cuntènnere isceti lìteras e nùmeros.",
    "any_of": "Custu campu no est bàlidu.",
    "array": "Custu campu depet èssere un'array.",
    "ascii": "Custu campu depet cuntènnere isceti caràteres alfanumèricos a baiti ùnicu e sìmbulos.",
    "attached": "Custu campu est giai atzetadu.",
    "before": "Custa depet èssere una data a innantis de :date.",
    "before_or_equal": "Custa depet èssere una data a innantis o uguale a :date.",
    "between.array": "Custu cuntenutu depet tènnere intre :min e :max elementos.",
    "between.file": "Custu archìviu depet èssere intre :min e :max kilobytes.",
    "between.numeric": "Custu balore depet èssere intre :min e :max.",
    "between.string": "Custa cadena depet èssere intre :min e :max caràteres.",
    "boolean": "Custu campu depet èssere beru o farsu.",
    "can": "Custu campu cuntenet unu balore non autorizadu.",
    "confirmed": "Sa cunfirma no torrat.",
    "contains": "Custu campu non tenet unu balore rechestu.",
    "date": "Custa no est una data bàlida.",
    "date_equals": "Custa depet èssere una data uguale a :date.",
    "date_format": "Custu non torrat cun su formadu :format.",
    "decimal": "Custu campu depet tènnere :decimal positziones dècimas.",
    "declined": "Custu balore depet èssere refudadu.",
    "declined_if": "Custu balore depet èssere refudadu cando :other est :value.",
    "different": "Custu balore depet èssere diferente de :other.",
    "digits": "Custu depet èssere de :digits tzifras.",
    "digits_between": "Custu depet èssere intre :min e :max tzifras.",
    "dimensions": "Custa immàgine tenet dimènsiones non vàlidas.",
    "distinct": "Custu campu tenet unu balore duplicadu.",
    "doesnt_contain": "Custu campu no depet cuntènnere perunu de custos: :values.",
    "doesnt_end_with": "Custu campu no depet acabbare cun unu de custos: :values.",
    "doesnt_start_with": "Custu campu no depet cumintzare cun unu de custos: :values.",
    "email": "Custu depet èssere un'indiritzu email bàlidu.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "Custu depet acabbare cun unu de custos: :values.",
    "enum": "Su balore seberadu no est in sa lista de balores permìtidos.",
    "exists": "Su balore seberadu no esistet.",
    "extensions": "Custu campu depet tènnere una de sas estensiones imbenientes: :values.",
    "file": "Su cuntenutu depet èssere unu archìviu.",
    "filled": "Custu campu depet tènnere unu balore.",
    "gt.array": "Su cuntenutu depet tènnere prus de :value elementos.",
    "gt.file": "Sa mannària de s'archìviu depet èssere prus manna de :value kilobytes.",
    "gt.numeric": "Su balore depet èssere prus mannu de :value.",
    "gt.string": "Sa cadena depet èssere prus longa de :value caràteres.",
    "gte.array": "Su cuntenutu depet tènnere :value elementos o prus.",
    "gte.file": "Sa mannària de s'archìviu depet èssere manna uguale o prus de :value kilobytes.",
    "gte.numeric": "Su balore depet èssere uguale o prus mannu de :value.",
    "gte.string": "Sa cadena depet èssere uguale o prus longa de :value caràteres.",
    "hex_color": "Custu campu depet èssere unu colore esadecimale bàlidu.",
    "image": "Custu depet èssere un'immàgine.",
    "in": "Su balore seberadu no est in sa lista de balores permìtidos.",
    "in_array": "Custu balore no esistet in :other.",
    "in_array_keys": "Custu campu depet cuntènnere a su mancu una de sas craes imbenientes: :values.",
    "integer": "Custu depet èssere unu intreu.",
    "ip": "Custu depet èssere un'indiritzu IP bàlidu.",
    "ipv4": "Custu depet èssere un'indiritzu IPv4 bàlidu.",
    "ipv6": "Custu depet èssere un'indiritzu IPv6 bàlidu.",
    "json": "Custu depet èssere una cadena JSON bàlida.",
    "list": "Custu campu depet èssere una lista.",
    "lowercase": "Custu campu depet èssere in minùsculu.",
    "lt.array": "Su cuntenutu depet tènnere prus pagu de :value elementos.",
    "lt.file": "Sa mannària de s'archìviu depet èssere prus pagu de :value kilobytes.",
    "lt.numeric": "Su balore depet èssere prus piticu de :value.",
    "lt.string": "Sa cadena depet èssere prus curta de :value caràteres.",
    "lte.array": "Su cuntenutu no depet tènnere prus de :value elementos.",
    "lte.file": "Sa mannària de s'archìviu depet èssere pagu uguale o prus pagu de :value kilobytes.",
    "lte.numeric": "Su balore depet èssere uguale o prus piticu de :value.",
    "lte.string": "Sa cadena depet èssere uguale o prus curta de :value caràteres.",
    "mac_address": "Su balore depet èssere unu indiritzu MAC bàlidu.",
    "max.array": "Su cuntenutu no depet tènnere prus de :max elementos.",
    "max.file": "Sa mannària de s'archìviu no depet èssere prus manna de :max kilobytes.",
    "max.numeric": "Su balore no depet èssere prus mannu de :max.",
    "max.string": "Sa cadena no depet èssere prus longa de :max caràteres.",
    "max_digits": "Custu campu no depet tènnere prus de :max tzifras.",
    "mimes": "Custu depet èssere unu archìviu de tipu: :values.",
    "mimetypes": "Custu depet èssere unu archìviu de tipu: :values.",
    "min.array": "Su balore depet tènnere a su mancu :min elementos.",
    "min.file": "Sa mannària de s'archìviu depet èssere a su mancu :min kilobytes.",
    "min.numeric": "Su balore depet èssere a su mancu :min.",
    "min.string": "Sa cadena depet tènnere a su mancu :min caràteres.",
    "min_digits": "Custu campu depet tènnere a su mancu :min tzifras.",
    "missing": "Custu campu depet mancare.",
    "missing_if": "Custu campu depet mancare cando :other est :value.",
    "missing_unless": "Custu campu depet mancare a menos chi :other siat :value.",
    "missing_with": "Custu campu depet mancare cando :values est presente.",
    "missing_with_all": "Custu campu depet mancare cando :values sunt presentes.",
    "multiple_of": "Su balore depet èssere multìplu de :value",
    "not_in": "Su balore seberadu non depet èssere in sa lista.",
    "not_regex": "Custu formadu no est bàlidu.",
    "numeric": "Custu depet èssere unu nùmeru.",
    "password.letters": "Custu campu depet cuntènnere a su mancu una lìtera.",
    "password.mixed": "Custu campu depet cuntènnere a su mancu una lìtera majùscula e una minùscula.",
    "password.numbers": "Custu campu depet cuntènnere a su mancu unu nùmeru.",
    "password.symbols": "Custu campu depet cuntènnere a su mancu unu sìmbulu.",
    "password.uncompromised": "Su campu datu est apparidu in una diffusione de datos. Sèbera un'àteru campu.",
    "present": "Custu campu depet èssere presente.",
    "present_if": "Custu campu depet èssere presente cando :other est :value.",
    "present_unless": "Custu campu depet èssere presente a menos chi :other siat :value.",
    "present_with": "Custu campu depet èssere presente cando :values est presente.",
    "present_with_all": "Custu campu depet èssere presente cando :values sunt presentes.",
    "prohibited": "Custu campu est proibidu.",
    "prohibited_if": "Custu campu est proibidu cando :other est :value.",
    "prohibited_if_accepted": "Custu campu est proibidu cando :other est atzetadu.",
    "prohibited_if_declined": "Custu campu est proibidu cando :other est refudadu.",
    "prohibited_unless": "Custu campu est proibidu a menos chi :other siat in :values.",
    "prohibits": "Custu campu proibit chi :other siat presente.",
    "regex": "Custu formadu no est bàlidu.",
    "relatable": "Custu campu non podet èssere assotziadu a custu resursu.",
    "required": "Custu campu est pedidu.",
    "required_array_keys": "Custu campu depet cuntènnere elementos pro: :values.",
    "required_if": "Custu campu est pedidu cando :other est :value.",
    "required_if_accepted": "Custu campu est pedidu cando :other est atzetadu.",
    "required_if_declined": "Custu campu est pedidu cando :other est refudadu.",
    "required_unless": "Custu campu est pedidu a menos chi :other siat in :values.",
    "required_with": "Custu campu est pedidu cando :values est presente.",
    "required_with_all": "Custu campu est pedidu cando :values sunt presentes.",
    "required_without": "Custu campu est pedidu cando :values no est presente.",
    "required_without_all": "Custu campu est pedidu cando perunu de :values est presente.",
    "same": "Su balore de custu campu depet torrari cun cussu de :other.",
    "size.array": "Su cuntenutu depet cuntènnere :size elementos.",
    "size.file": "Sa mannària de s'archìviu depet èssere de :size kilobytes.",
    "size.numeric": "Su balore depet èssere :size.",
    "size.string": "Sa cadena depet èssere de :size caràteres.",
    "starts_with": "Custu depet cumintzare cun unu de custos: :values.",
    "string": "Custu depet èssere una cadena.",
    "timezone": "Custu depet èssere una zona bàlida.",
    "ulid": "Custu campu depet èssere un'ULID bàlidu.",
    "unique": "Custu est giai istadu pigadu.",
    "uploaded": "No s'est pòdidu carrigare custu.",
    "uppercase": "Custu campu depet èssere in majùsculu.",
    "url": "Custu formadu no est bàlidu.",
    "uuid": "Custu depet èssere unu UUID bàlidu."
}
