{
    "accepted": ":Attribute depet èssere atzetadu.",
    "accepted_if": ":Attribute depet èssere atzetadu cando :other est :value.",
    "active_url": ":Attribute no est un'URL bàlidu.",
    "after": ":Attribute depet èssere una data chi benit a pustis de :date.",
    "after_or_equal": ":Attribute depet èssere una data a pustis o uguale a :date.",
    "alpha": ":Attribute podet cuntènnere isceti lìteras.",
    "alpha_dash": ":Attribute podet cuntènnere isceti lìteras, nùmeros e tratigheddos.",
    "alpha_num": ":Attribute podet cuntènnere isceti lìteras e nùmeros.",
    "any_of": "Su campu :attribute no est bàlidu.",
    "array": ":Attribute depet èssere un'array.",
    "ascii": ":Attribute depet cuntènnere isceti caràteres alfanumèricos a baiti ùnicu e sìmbulos.",
    "attached": "Custu :attribute est giai atzetadu.",
    "before": ":Attribute depet èssere una data chi benit prima de :date.",
    "before_or_equal": ":Attribute depet èssere una data a innantis o uguale a :date.",
    "between.array": ":Attribute depet èssere intre :min - :max elementos.",
    "between.file": ":Attribute depet èssere intre :min - :max kilobytes.",
    "between.numeric": ":Attribute depet èssere intre :min - :max.",
    "between.string": ":Attribute depet èssere intre :min - :max caràteres.",
    "boolean": "Su campu :attribute depet èssere beru o farsu",
    "can": "Su campu :attribute cuntenet unu balore non autorizadu.",
    "confirmed": "Su campu de cunfirma pro :attribute non torrat.",
    "contains": "A su campu :attribute li mancat unu balore rechestu.",
    "current_password": "Sa password no est curreta.",
    "date": ":Attribute no est una data bàlida.",
    "date_equals": ":Attribute depet èssere una data uguale a :date.",
    "date_format": ":Attribute non torrat cun su formadu :format.",
    "decimal": ":Attribute depet tènnere :decimal positziones dècimas.",
    "declined": ":Attribute depet èssere refudadu.",
    "declined_if": ":Attribute depet èssere refudadu cando :other est :value.",
    "different": ":Attribute e :other depent èssere diferentes.",
    "digits": ":Attribute depet èssere de :digits tzifras.",
    "digits_between": ":Attribute depet èssere intre :min e :max tzifras.",
    "dimensions": ":Attribute tenet dimènsiones de immàgine non vàlidas.",
    "distinct": "Su campu :attribute tenet unu balore duplicadu.",
    "doesnt_contain": "Su campu :attribute no depet cuntènnere perunu de custos: :values.",
    "doesnt_end_with": ":Attribute no depet acabbare cun unu de custos: :values.",
    "doesnt_start_with": ":Attribute no depet cumintzare cun unu de custos: :values.",
    "email": ":Attribute no est bàlidu.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":Attribute depet acabbare cun unu de custos: :values.",
    "enum": "Su balore de su campu :attribute no est in sa lista de balores permìtidos.",
    "exists": ":Attribute seberadu/a no est bàlidu.",
    "extensions": "Su campu :attribute depet tènnere una de sas estensiones imbenientes: :values.",
    "failed": "Custas credentziales no torrant cun is registrus nostros.",
    "file": ":Attribute depet èssere unu archìviu.",
    "filled": ":Attribute est pedidu.",
    "gt.array": ":Attribute depet tènnere prus de :value elementos.",
    "gt.file": ":Attribute depet èssere prus mannu de :value kilobytes.",
    "gt.numeric": ":Attribute depet èssere prus mannu de :value.",
    "gt.string": ":Attribute depet èssere prus longu de :value caràteres.",
    "gte.array": ":Attribute depet tènnere :value elementos o prus.",
    "gte.file": ":Attribute depet èssere manna uguale o prus de :value kilobytes.",
    "gte.numeric": ":Attribute depet èssere uguale o prus mannu de :value.",
    "gte.string": ":Attribute depet èssere uguale o prus longu de :value caràteres.",
    "hex_color": "Su campu :attribute depet èssere unu colore esadecimale bàlidu.",
    "image": ":Attribute depet èssere un'immàgine.",
    "in": ":Attribute seberadu no est bàlidu.",
    "in_array": "Su campu :attribute depet esìstere in :other.",
    "in_array_keys": "Su campu :attribute depet cuntènnere a su mancu una de sas craes imbenientes: :values.",
    "integer": ":Attribute depet èssere intreu.",
    "ip": ":Attribute depet èssere un'indiritzu IP bàlidu.",
    "ipv4": ":Attribute depet èssere un'indiritzu IPv4 bàlidu.",
    "ipv6": ":Attribute depet èssere un'indiritzu IPv6 bàlidu.",
    "json": ":Attribute depet èssere una cadena JSON bàlida.",
    "list": "Su campu :attribute depet èssere una lista.",
    "lowercase": ":Attribute depet èssere in minùsculu.",
    "lt.array": ":Attribute depet tènnere prus pagu de :value elementos.",
    "lt.file": ":Attribute depet èssere prus pagu de :value kilobytes.",
    "lt.numeric": ":Attribute depet èssere prus piticu de :value.",
    "lt.string": ":Attribute depet èssere prus curtu de :value caràteres.",
    "lte.array": ":Attribute no depet tènnere prus de :value elementos.",
    "lte.file": ":Attribute depet èssere pagu uguale o prus pagu de :value kilobytes.",
    "lte.numeric": ":Attribute depet èssere uguale o prus piticu de :value.",
    "lte.string": ":Attribute depet èssere uguale o prus curtu de :value caràteres.",
    "mac_address": ":Attribute depet èssere unu indiritzu MAC bàlidu.",
    "max.array": ":Attribute non podet tènnere prus de :max elementos.",
    "max.file": ":Attribute non depet èssere prus mannu de :max kilobytes.",
    "max.numeric": ":Attribute depet èssere prus piticu de :max.",
    "max.string": ":Attribute non podet cuntènnere prus de :max caràteres.",
    "max_digits": "Su campu :attribute no depet tènnere prus de :max tzifras.",
    "mimes": ":Attribute depet èssere de tipu: :values.",
    "mimetypes": ":Attribute depet èssere de tipu: :values.",
    "min.array": ":Attribute depet tènnere a su mancu :min elementos.",
    "min.file": ":Attribute depet èssere prus mannu de :min kilobytes.",
    "min.numeric": ":Attribute depet bàlere a su mancu :min.",
    "min.string": ":Attribute depet cuntènnere a su mancu :min caràteres.",
    "min_digits": "Su campu :attribute depet tènnere a su mancu :min tzifras.",
    "missing": "Su campu :attribute depet mancare.",
    "missing_if": "Su campu :attribute depet mancare cando :other est :value.",
    "missing_unless": "Su campu :attribute depet mancare a menos chi :other siat :value.",
    "missing_with": "Su campu :attribute depet mancare cando :values est presente.",
    "missing_with_all": "Su campu :attribute depet mancare cando :values sunt presentes.",
    "multiple_of": "Su campu :attribute depet èssere multìplu de :value.",
    "next": "A pustis &raquo;",
    "not_in": "Su balore seberadu pro :attribute no est bàlidu.",
    "not_regex": "Su formadu de su campu :attribute no est bàlidu.",
    "numeric": ":Attribute depet èssere unu nùmeru.",
    "password": "Sa password imbeniada no est curreta.",
    "password.letters": "Su campu :attribute depet cuntènnere a su mancu una lìtera.",
    "password.mixed": "Su campu :attribute depet cuntènnere a su mancu una lìtera majùscula e una minùscula.",
    "password.numbers": "Su campu :attribute depet cuntènnere a su mancu unu nùmeru.",
    "password.symbols": "Su campu :attribute depet cuntènnere a su mancu unu sìmbulu.",
    "password.uncompromised": "Su :attribute datu est apparidu in una diffusione de datos. Sèbera unu :attribute diferente.",
    "present": "Su campu :attribute depet èssere presente.",
    "present_if": "Su campu :attribute depet èssere presente cando :other est :value.",
    "present_unless": "Su campu :attribute depet èssere presente a menos chi :other siat :value.",
    "present_with": "Su campu :attribute depet èssere presente cando :values est presente.",
    "present_with_all": "Su campu :attribute depet èssere presente cando :values sunt presentes.",
    "previous": "&laquo; A in antis",
    "prohibited": "Su campu :attribute est proibidu.",
    "prohibited_if": "Su campu :attribute est proibidu cando :other est :value.",
    "prohibited_if_accepted": "Su campu :attribute est proibidu cando :other est atzetadu.",
    "prohibited_if_declined": "Su campu :attribute est proibidu cando :other est refudadu.",
    "prohibited_unless": "Su campu :attribute est proibidu a menos chi :other siat in :values.",
    "prohibits": "Su campu :attribute proibit chi :other siat presente.",
    "regex": "Su formadu de su campu :attribute no est bàlidu.",
    "relatable": "Custu :attribute no podet èssere assotziadu a custu resursu.",
    "required": ":Attribute est pedidu.",
    "required_array_keys": "Su campu :attribute depet cuntènnere elementos pro: :values.",
    "required_if": "Su campu :attribute est pedidu cando :other est :value.",
    "required_if_accepted": "Su campu :attribute est pedidu cando :other est atzetadu.",
    "required_if_declined": "Su campu :attribute est pedidu cando :other est refudadu.",
    "required_unless": "Su campu :attribute est pedidu a menos chi :other siat in :values.",
    "required_with": "Su campu :attribute est pedidu cando :values est presente.",
    "required_with_all": "Su campu :attribute est pedidu cando :values sunt presentes.",
    "required_without": "Su campu :attribute est pedidu cando :values no est presente.",
    "required_without_all": "Su campu :attribute est pedidu cando nissunu de :values est presente.",
    "reset": "Sa password est istada torrada a impostare!",
    "same": ":Attribute e :other depent èssere uguales.",
    "sent": "Regordu de sa password imbiadu!",
    "size.array": ":Attribute depet cuntènnere :size elementos.",
    "size.file": ":Attribute depet èssere mannu :size kilobytes.",
    "size.numeric": ":Attribute depet bàlere :size.",
    "size.string": ":Attribute depet cuntènnere :size caràteres.",
    "starts_with": "Su campu :attribute depet cumintzare cun unu de custos: :values.",
    "string": "Su campu :attribute depet èssere una cadena.",
    "throttle": "Tropu tentativos de intrada. Torra a proare in :seconds segundos.",
    "throttled": "Abeta prima de torrare a proare.",
    "timezone": ":Attribute depet èssere una zona bàlida.",
    "token": "Custu token pro torrare a impostare sa password no est bàlidu.",
    "ulid": "Su campu :attribute depet èssere un'ULID bàlidu.",
    "unique": ":Attribute est istadu giai impreadu.",
    "uploaded": "No s'est pòdidu carrigare :attribute.",
    "uppercase": ":Attribute depet èssere in majùsculu.",
    "url": ":Attribute depet èssere un'URL.",
    "user": "Non s'agatat un'impitadore assotziadu a custu indiritzu email.",
    "uuid": "Su campu :attribute depet èssere unu UUID bàlidu."
}
