{
    "404": "Houston we have a problem page not found",
    "accepted": "O campo :attribute deverá ser aceite.",
    "accepted_if": "O :attribute deve ser aceite quando o :other é :value.",
    "active_url": "O campo :attribute não contém um URL válido.",
    "add": "Add",
    "after": "O campo :attribute deverá conter uma data posterior a :date.",
    "after_or_equal": "O campo :attribute deverá conter uma data posterior ou igual a :date.",
    "all_sections": "All sections",
    "alpha": "O campo :attribute deverá conter apenas letras.",
    "alpha_dash": "O campo :attribute deverá conter apenas letras, números e traços.",
    "alpha_num": "O campo :attribute deverá conter apenas letras e números .",
    "array": "O campo :attribute deverá conter uma coleção de elementos.",
    "back": "Back",
    "before": "O campo :attribute deverá conter uma data anterior a :date.",
    "before_or_equal": "O campo :attribute deverá conter uma data anterior ou igual a :date.",
    "between.array": "O campo :attribute deverá conter entre :min - :max elementos.",
    "between.file": "O campo :attribute deverá ter um tamanho entre :min - :max kilobytes.",
    "between.numeric": "O campo :attribute deverá ter um valor entre :min - :max.",
    "between.string": "O campo :attribute deverá conter entre :min - :max caracteres.",
    "boolean": "O campo :attribute deverá conter o valor verdadeiro ou falso.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "A confirmação para o campo :attribute não coincide.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "A palavra-passe está incorreta.",
    "dashboard": "Dashboard",
    "date": "O campo :attribute não contém uma data válida.",
    "date_equals": "O campo :attribute tem de ser uma data igual a :date.",
    "date_format": "A data indicada para o campo :attribute não respeita o formato :format.",
    "declined": "O :attribute deve ser recusado.",
    "declined_if": "O :attribute deve ser recusado quando :other é :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Os campos :attribute e :other deverão conter valores diferentes.",
    "digits": "O campo :attribute deverá conter :digits caracteres.",
    "digits_between": "O campo :attribute deverá conter entre :min a :max caracteres.",
    "dimensions": "O campo :attribute deverá conter uma dimensão de imagem válida.",
    "distinct": "O campo :attribute contém um valor duplicado.",
    "download": "Download",
    "edit": "Edit",
    "email": "O campo :attribute não contém um endereço de e-mail válido.",
    "ends_with": "O campo :attribute deverá terminar com : :values.",
    "enum": "O :attribute selecionado é inválido.",
    "exists": "O valor selecionado para o campo :attribute é inválido.",
    "export": "Export",
    "failed": "As credenciais indicadas não coincidem com as registadas no sistema.",
    "file": "O campo :attribute deverá conter um ficheiro.",
    "filled": "É obrigatória a indicação de um valor para o campo :attribute.",
    "filters": "Filters",
    "gt.array": "O campo :attribute tem de ter mais de :value itens.",
    "gt.file": "O campo :attribute tem de ter mais de :value quilobytes.",
    "gt.numeric": "O campo :attribute tem de ser maior do que :value.",
    "gt.string": "O campo :attribute tem de ter mais de :value caracteres.",
    "gte.array": "O campo :attribute tem de ter :value itens ou mais.",
    "gte.file": "O campo :attribute tem de ter :value quilobytes ou mais.",
    "gte.numeric": "O campo :attribute tem de ser maior ou igual a :value.",
    "gte.string": "O campo :attribute tem de ter :value caracteres ou mais.",
    "home": "Home",
    "image": "O campo :attribute deverá conter uma imagem.",
    "import": "Import",
    "in": "O campo :attribute não contém um valor válido.",
    "in_array": "O campo :attribute não existe em :other.",
    "integer": "O campo :attribute deverá conter um número inteiro.",
    "ip": "O campo :attribute deverá conter um IP válido.",
    "ipv4": "O campo :attribute deverá conter um IPv4 válido.",
    "ipv6": "O campo :attribute deverá conter um IPv6 válido.",
    "json": "O campo :attribute deverá conter um texto JSON válido.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "O campo :attribute tem de ter menos de :value itens.",
    "lt.file": "O campo :attribute tem de ter menos de :value quilobytes.",
    "lt.numeric": "O campo :attribute tem de ser inferior a :value.",
    "lt.string": "O campo :attribute tem de ter menos de :value caracteres.",
    "lte.array": "O campo :attribute não pode ter mais de :value itens.",
    "lte.file": "O campo :attribute tem de ter :value quilobytes ou menos.",
    "lte.numeric": "O campo :attribute tem de ser inferior ou igual a :value.",
    "lte.string": "O campo :attribute tem de ter :value caracteres ou menos.",
    "mac_address": "O :attribute deve ser um endereço MAC válido.",
    "max.array": "O campo :attribute não deverá conter mais de :max elementos.",
    "max.file": "O campo :attribute não deverá ter um tamanho superior a :max kilobytes.",
    "max.numeric": "O campo :attribute não deverá conter um valor superior a :max.",
    "max.string": "O campo :attribute não deverá conter mais de :max caracteres.",
    "mimes": "O campo :attribute deverá conter um ficheiro do tipo: :values.",
    "mimetypes": "O campo :attribute deverá conter um ficheiro do tipo: :values.",
    "min.array": "O campo :attribute deverá conter no mínimo :min elementos.",
    "min.file": "O campo :attribute deverá ter no mínimo :min kilobytes.",
    "min.numeric": "O campo :attribute deverá ter um valor superior ou igual a :min.",
    "min.string": "O campo :attribute deverá conter no mínimo :min caracteres.",
    "more": "More",
    "multiple_of": "O :attribute deve ser um múltiplo de :value",
    "next": "Next &raquo;",
    "not_in": "O campo :attribute contém um valor inválido.",
    "not_regex": "O formato de :attribute não é válido",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "O campo :attribute deverá conter um valor numérico.",
    "of": "of",
    "password": "A palavra-passe está errada.",
    "present": "O campo :attribute deverá estar presente.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "O campo :attribute é proibido.",
    "prohibited_if": "O campo :attribute é proibido quando :other é :value.",
    "prohibited_unless": "O campo :attribute é proibido a menos que :other esteja em :values.",
    "prohibits": "O campo :attribute proíbe :other de estar presente.",
    "regex": "O formato do valor para o campo :attribute é inválido.",
    "required": "É obrigatória a indicação de um valor para o campo :attribute.",
    "required_array_keys": "O campo :attribute deve conter entradas para: :values.",
    "required_if": "É obrigatória a indicação de um valor para o campo :attribute quando o valor do campo :other é igual a :value.",
    "required_unless": "É obrigatória a indicação de um valor para o campo :attribute a menos que :other esteja presente em :values.",
    "required_with": "É obrigatória a indicação de um valor para o campo :attribute quando :values está presente.",
    "required_with_all": "É obrigatória a indicação de um valor para o campo :attribute quando um dos :values está presente.",
    "required_without": "É obrigatória a indicação de um valor para o campo :attribute quando :values não está presente.",
    "required_without_all": "É obrigatória a indicação de um valor para o campo :attribute quando nenhum dos :values está presente.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Os campos :attribute e :other deverão conter valores iguais.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "O campo :attribute deverá conter :size elementos.",
    "size.file": "O campo :attribute deverá ter o tamanho de :size kilobytes.",
    "size.numeric": "O campo :attribute deverá conter o valor :size.",
    "size.string": "O campo :attribute deverá conter :size caracteres.",
    "starts_with": "O campo :attribute tem de começar com um dos valores seguintes: :values",
    "string": "O campo :attribute deverá conter texto.",
    "throttle": "O número limite de tentativas de login foi atingido. Por favor tente novamente dentro de :seconds segundos.",
    "timezone": "O campo :attribute deverá ter um fuso horário válido.",
    "to": "to",
    "total": "Total",
    "unique": "O valor indicado para o campo :attribute já se encontra registado.",
    "uploaded": "O upload do ficheiro :attribute falhou.",
    "url": "O formato do URL indicado para o campo :attribute é inválido.",
    "uuid": ":Attribute tem de ser um UUID válido."
}
