{
    "404": "ჰიუსტონი ჩვენ გვაქვს პრობლემის გვერდი",
    "accepted": ":Attribute უნდა იყოს მონიშნული.",
    "accepted_if": "ველი :attribute უნდა იყოს მიღებული, როცა :other შეესაბამება :value.",
    "active_url": ":Attribute არ არის სწორი ბმული.",
    "add": "დამატება",
    "after": ":Attribute უნდა იყოს თარიღი :date-ის შემდეგ.",
    "after_or_equal": ":Attribute უნდა იყოს თარიღი :date-ის შემდეგ ან მისი ტოლი.",
    "all_sections": "ყველა განყოფილება",
    "alpha": ":Attribute უნდა შეიცავდეს მხოლოდ ასოებს.",
    "alpha_dash": ":Attribute უნდა შეიცავდეს მხოლოდ ასოებს, რიცხვებს, ტირეებს და ქვეტირეებს.",
    "alpha_num": ":Attribute უნდა შეიცავდეს მხოლოდ ასოებს და რიცხვებს.",
    "array": ":Attribute უნდა იყოს მასივი.",
    "back": "ზურგი",
    "before": ":Attribute უნდა იყოს თარიღი :date-მდე.",
    "before_or_equal": ":Attribute უნდა იყოს თარიღი :date-მდე ან მისი ტოლი.",
    "between.array": ":Attribute-ის რაოდენობა უნდა იყოს :min-დან :max-მდე.",
    "between.file": ":Attribute უნდა იყოს :min-სა და :max კილობაიტს შორის.",
    "between.numeric": ":Attribute უნდა იყოს :min-სა და :max-ს შორის.",
    "between.string": ":Attribute უნდა იყოს :min-სა და :max სიმბოლოს შორის.",
    "boolean": ":Attribute ველი უნდა იყოს true ან false.",
    "cancel": "გაუქმება",
    "choices.add_item": "დააჭირეთ Enter- ს, რომ დაამატოთ \":value\"",
    "choices.custom_add_item": "მხოლოდ სპეციფიკური პირობების შესაბამისი მნიშვნელობების დამატება შეიძლება",
    "choices.item_select": "დააჭირეთ ღილაკს",
    "choices.max_item": "მხოლოდ :count მნიშვნელობის დამატება შეიძლება",
    "choices.no_choices": "არჩევანის არჩევანი არ არის",
    "choices.no_results": "შედეგი ვერ მოიძებნა",
    "choices.remove_item": "ამოიღეთ ელემენტი",
    "choices.unique_item": "მხოლოდ უნიკალური მნიშვნელობების დამატება შესაძლებელია",
    "close": "ახლო",
    "collapse_menu": "ჩამონგრევის მენიუ",
    "confirm": "დადასტურება",
    "confirm_message": "დარწმუნებული ხარ?",
    "confirmed": ":Attribute-ის დადასტურება არ ემთხვევა.",
    "copied": "კოპირებული!",
    "create": "შექმნა",
    "current_password": "ველი :attribute შეიცავს არასწორ პაროლს.",
    "dashboard": "დაფა",
    "date": ":Attribute შეიცავს თარიღის არასწორ ფორმატს.",
    "date_equals": ":Attribute უნდა იყოს :date-ის ტოლი თარიღი.",
    "date_format": ":Attribute არ ემთხვევა თარიღის ფორმატს: :format.",
    "declined": ":Attribute უნდა უარი თქვას.",
    "declined_if": ":Attribute უნდა იყოს უარყოფილი, როდესაც :other არის :value.",
    "delete": "წაშლა",
    "deleted": "წაშლილი",
    "deleting": "წაშლა",
    "different": ":Attribute და :other არ უნდა ემთხვეოდეს ერთმანეთს.",
    "digits": ":Attribute უნდა შედგებოდეს :digits ციფრისგან.",
    "digits_between": ":Attribute უნდა შედგებოდეს :min-დან :max ციფრამდე.",
    "dimensions": ":Attribute შეიცავს სურათის არასწორ ზომებს.",
    "distinct": ":Attribute-ის ველს აქვს დუბლირებული მნიშვნელობა.",
    "download": "ჩამოტვირთვა",
    "edit": "რედაქტირება",
    "email": ":Attribute უნდა იყოს სწორი ელ.ფოსტა.",
    "ends_with": ":Attribute უნდა ბოლოვდებოდეს შემდეგიდან ერთ-ერთით: :values.",
    "enum": "არჩეული :attribute არასწორია.",
    "exists": "არჩეული :attribute არასწორია.",
    "export": "ექსპორტი",
    "failed": "მომხმარებელი ამ მონაცემებით არ არსებობს.",
    "file": ":Attribute უნდა იყოს ფაილი.",
    "filled": ":Attribute აუცილებელია.",
    "filters": "ფილტრები",
    "gt.array": ":Attribute უნდა შეიცავდეს :value ელემენტზე მეტს.",
    "gt.file": ":Attribute უნდა იყოს :value კილობაიტზე მეტი.",
    "gt.numeric": ":Attribute უნდა იყოს :value-ზე მეტი.",
    "gt.string": ":Attribute უნდა შეიცავდეს :value სიმბოლოზე მეტს.",
    "gte.array": ":Attribute უნდა შეიცავდეს მინიმუმ :value ელემენტს.",
    "gte.file": ":Attribute უნდა იყოს მინიმუმ :value კილობაიტი.",
    "gte.numeric": ":Attribute უნდა იყოს მინიმუმ :value.",
    "gte.string": ":Attribute უნდა შეიცავდეს მინიმუმ :value სიმბოლოს.",
    "home": "მთავარი",
    "image": ":Attribute უნდა იყოს სურათი.",
    "import": "იმპორტი",
    "in": "არჩეული :attribute არასწორია.",
    "in_array": ":Attribute ველი არ არსებობს :other-ში.",
    "integer": ":Attribute უნდა იყოს მთელი რიცხვი.",
    "ip": ":Attribute უნდა იყოს ვალიდური IP მისამართი.",
    "ipv4": ":Attribute უნდა იყოს ვალიდური IPv4 მისამართი.",
    "ipv6": ":Attribute უნდა იყოს ვალიდური IPv6 მისამართი.",
    "json": ":Attribute უნდა იყოს სწორი JSON ტიპის.",
    "loading": "იტვირთება ...",
    "login.authorization": "უფლებით აღჭურვა",
    "login.description": "გთხოვთ, შეხვიდეთ თქვენს ანგარიშზე",
    "login.email": "ელ.ფოსტა",
    "login.login": "შესვლა",
    "login.logout": "შესვლა",
    "login.password": "პაროლი",
    "login.remember_me": "დამიმახსოვრე",
    "login.title": "კეთილი იყოს თქვენი მობრძანება :moonshine_title!",
    "login.username": "მომხმარებლის სახელი",
    "lt.array": ":Attribute უნდა შეიცავდეს :value ელემენტზე ნაკლებს.",
    "lt.file": ":Attribute უნდა იყოს :value კილობაიტზე ნაკლები.",
    "lt.numeric": ":Attribute უნდა იყოს :value-ზე ნაკლები.",
    "lt.string": ":Attribute უნდა შეიცავდეს :value სიმბოლოზე ნაკლებს.",
    "lte.array": ":Attribute უნდა შეიცავდეს მაქსიმუმ :value ელემენტს.",
    "lte.file": ":Attribute უნდა იყოს მაქსიმუმ :value კილობაიტი.",
    "lte.numeric": ":Attribute უნდა იყოს მაქსიმუმ :value.",
    "lte.string": ":Attribute უნდა შეიცავდეს მაქსიმუმ :value სიმბოლოს.",
    "mac_address": ":Attribute უნდა იყოს სწორი MAC მისამართი.",
    "max.array": ":Attribute-ს არ უნდა ჰქონდეს :max ელემენტზე მეტი.",
    "max.file": ":Attribute არ უნდა აღემატებოდეს :max კილობაიტს.",
    "max.numeric": ":Attribute არ უნდა აღემატებოდეს :max-ს.",
    "max.string": ":Attribute არ უნდა აღემატებოდეს :max სიმბოლოს.",
    "mimes": ":Attribute უნდა იყოს შემდეგი ფაილური ტიპის: :values.",
    "mimetypes": ":Attribute უნდა იყოს შემდეგი ფაილური ტიპის: :values.",
    "min.array": ":Attribute-ს უნდა ჰქონდეს მინიმუმ :min ელემენტი.",
    "min.file": ":Attribute უნდა იყოს მინიმუმ :min კილობაიტი.",
    "min.numeric": ":Attribute უნდა იყოს მინიმუმ :min.",
    "min.string": ":Attribute უნდა შეიცავდეს მინიმუმ :min სიმბოლოს.",
    "more": "მეტი",
    "multiple_of": ":Attribute უნდა იყოს :value-ს ჯერადი",
    "next": "შემდეგი »",
    "not_in": "არჩეული :attribute არასწორია.",
    "not_regex": ":Attribute-ის ფორმატი არასწორია.",
    "notfound": "ჩანაწერები ვერ მოიძებნა",
    "notifications.mark_as_read": "მონიშნეთ, როგორც წაკითხული",
    "notifications.mark_as_read_all": "მონიშნეთ ყველა, როგორც წაკითხული",
    "notifications.title": "შეტყობინებები",
    "numeric": ":Attribute უნდა იყოს რიცხვი.",
    "of": "*",
    "password": "პაროლი არასწორია.",
    "present": ":Attribute-ის ველი უნდა არსებობდეს, თუნდაც ცარიელი.",
    "previous": "«წინა",
    "profile": "პროფილი",
    "prohibited": ":Attribute სფეროში აკრძალულია.",
    "prohibited_if": ":Attribute სფეროში აკრძალულია, როდესაც :other არის :value.",
    "prohibited_unless": ":Attribute სფეროში აკრძალულია თუ :other არის :values.",
    "prohibits": ":Attribute ველში არ შეიძლება იყოს :other.",
    "regex": ":Attribute-ის ფორმატი არასწორია.",
    "required": ":Attribute-ის ველი აუცილებელია.",
    "required_array_keys": ":Attribute ველი უნდა შეიცავდეს ჩანაწერებს: :values.",
    "required_if": ":Attribute-ის ველი აუცილებელია, თუ :other-ის მნიშვნელობა ემთხვევა :value-ს.",
    "required_unless": ":Attribute-ის ველი აუცილებელია, თუ :values არ შეიცავს :other-ს.",
    "required_with": ":Attribute-ის ველი აუცილებელია, თუ :values მითითებულია.",
    "required_with_all": ":Attribute-ის ველი აუცილებელია, თუ :values მითითებულია.",
    "required_without": ":Attribute-ის ველი აუცილებელია, თუ :values არ არის მითითებული.",
    "required_without_all": ":Attribute-ის ველი აუცილებელია, თუ არცერთი :values არ არის მითითებული.",
    "reset": "გადაჭრა",
    "resource.admins_title": "ადმინისტრატორი",
    "resource.avatar": "ავატარი",
    "resource.change_password": "პაროლის შეცვლა",
    "resource.created_at": "შექმნილია",
    "resource.email": "ელ.ფოსტა",
    "resource.export.exported": "ფაილის ექსპორტი",
    "resource.import.extension_not_supported": "ფაილის გაფართოება არ არის მხარდაჭერილი",
    "resource.import.file_required": "ფაილი საჭიროა",
    "resource.import.imported": "იმპორტირებული",
    "resource.main_information": "ძირითადი ინფორმაცია",
    "resource.name": "სახელი",
    "resource.password": "პაროლი",
    "resource.queued": "რიგია",
    "resource.repeat_password": "გაიმეორეთ პაროლი",
    "resource.role": "როლები",
    "resource.role_name": "ტიტული",
    "resource.role_title": "როლები",
    "resource.system": "სისტემა",
    "results": "შედეგები",
    "same": ":Attribute და :other უნდა ემთხვეოდეს ერთმანეთს.",
    "save": "გადარჩენა",
    "saved": "დაზოგული",
    "saved_error": "შეცდომა",
    "search": "ძებნა",
    "select.add_item": "დააჭირეთ Enter :value-ის დასამატებლად",
    "select.clear_all": "გაასუფთავე ყველა",
    "select.custom_add_item": "შესაძლებელია მხოლოდ კონკრეტული პირობების შესაბამისი მნიშვნელობების დამატება",
    "select.max_item": "მხოლოდ :count მნიშვნელობის დამატებაა შესაძლებელი",
    "select.no_options": "არჩევანის ვარიანტები არ არის",
    "select.no_results": "შედეგი ვერ მოიძებნა",
    "select.remove_item": "ნივთის ამოღება",
    "select.unique_item": "შესაძლებელია მხოლოდ უნიკალური მნიშვნელობების დამატება",
    "show": "გამოფენა",
    "showing": "ჩვენება",
    "size.array": ":Attribute უნდა შეიცავდეს :size ელემენტს.",
    "size.file": ":Attribute უნდა იყოს :size კილობაიტი.",
    "size.numeric": ":Attribute უნდა იყოს :size.",
    "size.string": ":Attribute უნდა შედგებოდეს :size სიმბოლოსგან.",
    "starts_with": ":Attribute უნდა იწყებოდეს შემდეგიდან ერთ-ერთით: :values.",
    "string": ":Attribute უნდა იყოს ტექსტი.",
    "throttle": "წარუმატებელი ავტორიზაცია. გთხოვთ, სცადოთ :seconds წამში.",
    "timezone": ":Attribute უნდა იყოს სასაათო სარტყელი.",
    "to": "-მდე",
    "total": "მთელი",
    "unique": "ასეთი :attribute უკვე არსებობს.",
    "uploaded": ":Attribute-ის ატვირთვა ვერ მოხერხდა.",
    "url": ":Attribute-ის ფორმატი არასწორია.",
    "uuid": ":Attribute უნდა იყოს ვალიდური UUID."
}
