{
    "2FA Recovery Codes": "2fa ਰਿਕਵਰੀ ਕੋਡ",
    "A new verification link has been sent to the email address you provided during registration.": "ਇੱਕ ਨਵਾਂ ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਤੁਹਾਡੇ ਦੁਆਰਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦੌਰਾਨ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਈਮੇਲ ਪਤੇ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ।",
    "A new verification link has been sent to your email address.": "ਇੱਕ ਨਵਾਂ ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ।",
    "A reset link will be sent if the account exists.": "ਰੀਸੈਟ ਲਿੰਕ ਭੇਜਿਆ ਜਾਵੇਗਾ ਜੇ ਖਾਤਾ ਮੌਜੂਦ ਹੈ.",
    "Already have an account?": "ਪਹਿਲਾਂ ਹੀ ਕੋਈ ਖਾਤਾ ਹੈ?",
    "Appearance": "ਦਿੱਖ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Authentication Code": "ਪ੍ਰਮਾਣਿਕਤਾ ਕੋਡ",
    "Back": "ਵਾਪਸ",
    "Cancel": "ਰੱਦ ਕਰੋ",
    "Click here to re-send the verification email.": "ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਮੁੜ-ਭੇਜਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।",
    "Close": "ਨੇੜੇ",
    "Confirm": "ਪੁਸ਼ਟੀ ਕਰੋ",
    "Confirm password": "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ",
    "Confirm Password": "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ",
    "Continue": "ਜਾਰੀ ਰੱਖੋ",
    "Create account": "ਖਾਤਾ ਬਣਾਉ",
    "Create an account": "ਅਕਾਉਂਟ ਬਣਾਓ",
    "Current password": "ਵਰਤਮਾਨ ਪਾਸਵਰਡ",
    "Dark": "ਹਨੇਰ",
    "Dashboard": "ਡੈਸ਼ਬੋਰਡ",
    "Delete account": "ਖਾਤਾ ਮਿਟਾਓ",
    "Delete your account and all of its resources": "ਆਪਣਾ ਖਾਤਾ ਅਤੇ ਇਸਦੇ ਸਾਰੇ ਸਰੋਤਾਂ ਨੂੰ ਮਿਟਾਓ",
    "Disable 2FA": "2FA ਅਯੋਗ ਕਰੋ",
    "Disabled": "ਅਯੋਗ",
    "Documentation": "ਦਸਤਾਵੇਜ਼",
    "Don't have an account?": "ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ਹਰੇਕ ਵਸੀਲ ਕੋਡ ਨੂੰ ਆਪਣੇ ਖਾਤੇ ਤਕ ਪਹੁੰਚਣ ਲਈ ਇੱਕ ਵਾਰ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਵਰਤੋਂ ਤੋਂ ਬਾਅਦ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ. ਜੇ ਤੁਹਾਨੂੰ ਵਧੇਰੇ ਜ਼ਰੂਰਤ ਹੈ, ਤਾਂ ਉਪਰੋਕਤ ਪੁਨਰ ਜਨਮ ਦੇ ਕੋਡ ਤੇ ਕਲਿਕ ਕਰੋ.",
    "Email": "ਈ - ਮੇਲ",
    "Email address": "ਈਮੇਲ ਪਤਾ",
    "Email Address": "ਈਮੇਲ ਪਤਾ",
    "Email password reset link": "ਈਮੇਲ ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਲਿੰਕ",
    "Enable 2FA": "2FF ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
    "Enable Two-Factor Authentication": "ਦੋ-ਫੈਕਟਰ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
    "Enabled": "ਸਮਰਥਿਤ",
    "Ensure your account is using a long, random password to stay secure": "ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਖਾਤਾ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ ਇੱਕ ਲੰਮਾ, ਬੇਤਰਤੀਬ ਪਾਸਵਰਡ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ",
    "Enter the 6-digit code from your authenticator app.": "ਆਪਣੇ ਪ੍ਰਮਾਣਿਤ ਐਪ ਤੋਂ 6-ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ.",
    "Enter the authentication code provided by your authenticator application.": "ਤੁਹਾਡੇ ਪ੍ਰਮਾਣਿਕ ​​ਐਪਲੀਕੇਸ਼ਨ ਦੁਆਰਾ ਦਿੱਤਾ ਪ੍ਰਮਾਣਿਕਤਾ ਕੋਡ ਦਾਖਲ ਕਰੋ.",
    "Enter your details below to create your account": "ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਬਣਾਉਣ ਲਈ ਹੇਠਾਂ ਆਪਣੇ ਵੇਰਵੇ ਦਰਜ ਕਰੋ",
    "Enter your email and password below to log in": "ਲੌਗ ਇਨ ਕਰਨ ਲਈ ਹੇਠਾਂ ਆਪਣਾ ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
    "Enter your email to receive a password reset link": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ",
    "Forgot password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
    "Forgot your password?": "ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
    "Full name": "ਪੂਰਾ ਨਾਂਮ",
    "Hide Recovery Codes": "ਰਿਕਵਰੀ ਕੋਡ ਓਹਲੇ ਕਰੋ",
    "Light": "ਚਾਨਣ",
    "Log in": "ਲਾਗਿਨ",
    "log in": "ਲਾਗਿਨ",
    "Log in to your account": "ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗ ਇਨ ਕਰੋ",
    "Log Out": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
    "Log out": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
    "login using a recovery code": "ਰਿਕਵਰੀ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲੌਗਇਨ ਕਰੋ",
    "login using an authentication code": "ਪ੍ਰਮਾਣਿਕਤਾ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲੌਗਇਨ ਕਰੋ",
    "Manage your profile and account settings": "ਆਪਣੇ ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਅਕਾਉਂਟ ਸੈਟਿੰਗਜ਼ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "Manage your two-factor authentication settings": "ਆਪਣੀ ਦੋ-ਫੈਕਟਰ ਪ੍ਰਮਾਣਿਕਤਾ ਸੈਟਿੰਗਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ",
    "Name": "ਨਾਮ",
    "New password": "ਨਵਾਂ ਪਾਸਵਰਡ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਹਾਡਾ ਖਾਤਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਇਸ ਦੇ ਸਾਰੇ ਸਰੋਤ ਅਤੇ ਡੇਟਾ ਵੀ ਪੱਕੇ ਤੌਰ ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ. ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਹਾਡਾ ਖਾਤਾ ਮਿਟਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸਦੇ ਸਾਰੇ ਸਰੋਤ ਅਤੇ ਡੇਟਾ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।",
    "or you can": "ਜਾਂ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ",
    "or, enter the code manually": "ਜਾਂ, ਦਸਤੀ ਕੋਡ ਦਿਓ",
    "Or, return to": "ਜਾਂ, ਵਾਪਸ ਜਾਓ",
    "Password": "ਪਾਸਵਰਡ",
    "Password Settings": "Password Settings",
    "Platform": "ਪਲੇਟਫਾਰਮ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਐਮਰਜੈਂਸੀ ਰਿਕਵਰੀ ਕੋਡਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਿੱਚ ਦਾਖਲ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ.",
    "Please enter your new password below": "ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣਾ ਨਵਾਂ ਪਾਸਵਰਡ ਭਰੋ",
    "Please verify your email address by clicking on the link we just emailed to you.": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਈਮੇਲ ਐਡਰੈੱਸ ਦੀ ਤਸਦੀਕ ਕਰੋ ਲਿੰਕ ਤੇ ਕਲਿਕ ਕਰਕੇ ਜੋ ਤੁਸੀਂ ਤੁਹਾਨੂੰ ਈਮੇਲ ਕਰ ਰਹੇ ਹੋ.",
    "Profile": "ਪ੍ਰੋਫਾਈਲ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ਰਿਕਵਰੀ ਕੋਡ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ਰਿਕਵਰੀ ਕੋਡ ਤੁਹਾਨੂੰ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਦਿੰਦੇ ਹਨ ਜੇ ਤੁਸੀਂ ਆਪਣਾ 2fa ਡਿਵਾਈਸ ਗੁਆ ਲੈਂਦੇ ਹੋ. ਇੱਕ ਸੁਰੱਖਿਅਤ ਪਾਸਵਰਡ ਪ੍ਰਬੰਧਕ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਸਟੋਰ ਕਰੋ.",
    "Regenerate Codes": "ਪੁਨਰ ਜਨਮ",
    "Remember me": "ਮੇਰੀ ਯਾਦ ਹੈ",
    "Repository": "ਰਿਪੋਜ਼ਟਰੀ",
    "Resend verification email": "ਤਸਦੀਕ ਈਮੇਲ ਨੂੰ ਦੁਬਾਰਾ ਭੇਜੋ",
    "Reset password": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
    "Save": "ਸੇਵ ਕਰੋ",
    "Saved.": "ਸੰਭਾਲੀ ਗਈ.",
    "Search": "ਖੋਜ",
    "Settings": "ਸੈਟਿੰਗਜ਼",
    "Sign up": "ਸਾਇਨ ਅਪ",
    "status": "ਸਥਿਤੀ",
    "System": "ਸਿਸਟਮ",
    "This is a secure area of the application. Please confirm your password before continuing.": "ਇਹ ਕਾਰਜ ਦਾ ਇੱਕ ਸੁਰੱਖਿਅਤ ਖੇਤਰ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ਦੋ-ਫੈਕਟਰ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ, QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ ਜਾਂ ਆਪਣੇ ਪ੍ਰਮਾਣਿਕ ​​ਐਪ ਵਿੱਚ ਸੈਟਅਪ ਕੁੰਜੀ ਭਰੋ.",
    "Two Factor Authentication": "ਦੋ ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ",
    "Two-Factor Auth": "ਦੋ-ਕਾਰਕ ਅਤਰ",
    "Two-Factor Authentication Enabled": "ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਸਮਰੱਥ",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ਦੋ-ਫੈਕਟਰ ਪ੍ਰਮਾਣਿਕਤਾ ਹੁਣ ਸਮਰਥਿਤ ਹੈ. QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ ਜਾਂ ਆਪਣੇ ਪ੍ਰਮਾਣਿਕ ​​ਐਪ ਵਿੱਚ ਸੈਟਅਪ ਕੁੰਜੀ ਭਰੋ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "ਪਾਸਵਰਡ ਅਪਡੇਟ ਕਰੋ",
    "Update the appearance settings for your account": "ਆਪਣੇ ਖਾਤੇ ਲਈ ਦਿੱਖ ਸੈਟਿੰਗਜ਼ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
    "Update your account's appearance settings": "ਆਪਣੇ ਖਾਤੇ ਦੀ ਦਿੱਖ ਸੈਟਿੰਗਜ਼ ਨੂੰ ਅਪਡੇਟ ਕਰੋ",
    "Update your name and email address": "ਆਪਣਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਪਤਾ ਅਪਡੇਟ ਕਰੋ",
    "Verify Authentication Code": "ਪ੍ਰਮਾਣਿਕਤਾ ਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
    "View Recovery Codes": "ਰਿਕਵਰੀ ਕੋਡ ਵੇਖੋ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ਜਦੋਂ ਤੁਸੀਂ ਦੋ-ਫੈਕਟਰ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਲੌਗਇਨ ਦੌਰਾਨ ਸੁਰੱਖਿਅਤ ਪਿੰਨ ਲਈ ਪੁੱਛਿਆ ਜਾਵੇਗਾ. ਇਹ ਪਿੰਨ ਤੁਹਾਡੇ ਫੋਨ ਤੇ ਟੌਨਟੈਪ-ਸਮਰਥਿਤ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ਦੋ-ਫੈਕਟਰ ਪ੍ਰਮਾਣਿਕਤਾ ਦੇ ਯੋਗ ਦੇ ਯੋਗ ਨਾਲ, ਤੁਹਾਨੂੰ ਲੌਗਇਨ ਦੇ ਦੌਰਾਨ ਇੱਕ ਸੁਰੱਖਿਅਤ, ਬੇਤਰਤੀਬੇ ਪਿੰਨ ਲਈ ਪੁੱਛਿਆ ਜਾਵੇਗਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਆਪਣੇ ਫੋਨ ਤੇ ਟੌਨਟੈਪ-ਸਮਰਥਿਤ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ.",
    "Your email address is unverified.": "ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਅਪ੍ਰਮਾਣਿਤ ਹੈ।"
}
