{
    "accepted": "Tsy maintsy ekena ny :attribute.",
    "accepted_if": "Ny :attribute dia tsy maintsy ekena rehefa :other dia :value.",
    "active_url": "Ny :attribute dia tsy URL manan-kery.",
    "after": "Ny :attribute dia tokony ho daty aorian'ny :date.",
    "after_or_equal": "Ny :attribute dia tokony ho daty aorian'ny :date na mitovy.",
    "alpha": "Ny :attribute dia tsy maintsy misy litera ihany.",
    "alpha_dash": "Ny :attribute dia tsy maintsy misy litera, isa, tsipika ary tsipitsipika fotsiny.",
    "alpha_num": "Ny :attribute dia tsy maintsy misy litera sy isa ihany.",
    "any_of": "Tsy manan-kery ny saha :attribute.",
    "array": "Ny :attribute dia tokony ho array.",
    "ascii": "Ny saha :attribute dia tsy maintsy misy tarehin-tsoratra sy marika alfanumerika tokana tokana.",
    "attached": "Ity :attribute ity dia efa miraikitra.",
    "before": "Ny :attribute dia tokony ho daty alohan'ny :date.",
    "before_or_equal": "Ny :attribute dia tsy maintsy daty mialoha na mitovy amin'ny :date.",
    "between.array": "Ny :attribute dia tsy maintsy manana singa :min ka hatramin'ny :max.",
    "between.file": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min sy :max kilobytes.",
    "between.numeric": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min sy :max.",
    "between.string": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min ka hatramin'ny :max tarehintsoratra.",
    "boolean": "Ny saha :attribute dia tokony ho marina na diso.",
    "can": "Ny saha :attribute dia misy sanda tsy nahazoana alalana.",
    "confirmed": "Ny fanamafisana :attribute dia tsy mifanaraka.",
    "contains": "Ny saha :attribute dia tsy misy sanda ilaina.",
    "current_password": "Diso ny tenimiafina.",
    "date": "Ny :attribute dia tsy daty manan-kery.",
    "date_equals": "Ny :attribute dia tokony ho daty mitovy amin'ny :date.",
    "date_format": "Ny :attribute dia tsy mifanaraka amin'ny format :format.",
    "decimal": "Ny saha :attribute dia tsy maintsy manana toerana :decimal decimal.",
    "declined": "Ny :attribute dia tsy maintsy lavina.",
    "declined_if": "Tsy maintsy lavina ny :attribute raha :value ny :other.",
    "different": "Ny :attribute sy :other dia tsy maintsy hafa.",
    "digits": "Ny :attribute dia tokony ho :digits isa.",
    "digits_between": "Ny :attribute dia tsy maintsy eo anelanelan'ny :min sy :max isa.",
    "dimensions": "Ny :attribute dia manana refy sary tsy mety.",
    "distinct": "Ny saha :attribute dia manana sanda mitovy.",
    "doesnt_contain": "Ny saha :attribute dia tsy tokony hisy na iray amin'ireto manaraka ireto: :values.",
    "doesnt_end_with": "Ny saha :attribute dia tsy tokony hifarana amin'ny iray amin'ireto manaraka ireto: :values.",
    "doesnt_start_with": "Ny saha :attribute dia tsy tokony hanomboka amin'ny iray amin'ireto manaraka ireto: :values.",
    "email": "Ny :attribute dia tsy maintsy adiresy mailaka manan-kery.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "Ny :attribute dia tsy maintsy mifarana amin'ny iray amin'ireto manaraka ireto: :values.",
    "enum": "Ny :attribute voafantina dia tsy mety.",
    "exists": "Ny :attribute voafantina dia tsy mety.",
    "extensions": "Ny saha :attribute dia tsy maintsy manana iray amin'ireto fanitarana manaraka ireto: :values.",
    "failed": "Ireo fahazoan-dàlana ireo dia tsy mifanaraka amin'ny firaketanay.",
    "file": "Ny :attribute dia tsy maintsy rakitra.",
    "filled": "Tsy maintsy manana sanda ny saha :attribute.",
    "gt.array": "Ny :attribute dia tsy maintsy manana zavatra mihoatra ny :value.",
    "gt.file": "Ny :attribute dia tsy maintsy mihoatra ny :value kilobytes.",
    "gt.numeric": "Ny :attribute dia tsy maintsy mihoatra ny :value.",
    "gt.string": "Ny :attribute dia tsy maintsy mihoatra ny :value isa.",
    "gte.array": "Ny :attribute dia tsy maintsy manana singa :value na mihoatra.",
    "gte.file": "Ny :attribute dia tokony ho lehibe kokoa na mitovy amin'ny :value kilobytes.",
    "gte.numeric": "Ny :attribute dia tokony ho lehibe kokoa na mitovy amin'ny :value.",
    "gte.string": "Ny :attribute dia tsy maintsy lehibe kokoa na mitovy amin'ny tarehintsoratra :value.",
    "hex_color": "Ny saha :attribute dia tsy maintsy loko hexadecimal manankery.",
    "image": "Ny :attribute dia tsy maintsy sary.",
    "in": "Ny :attribute voafantina dia tsy mety.",
    "in_array": "Ny saha :attribute dia tsy misy amin'ny :other.",
    "in_array_keys": "Ny saha :attribute dia tsy maintsy misy farafaharatsiny iray amin'ireto lakile manaraka ireto: :values.",
    "integer": "Ny :attribute dia tsy maintsy integer.",
    "ip": "Ny :attribute dia tsy maintsy adiresy IP manan-kery.",
    "ipv4": "Ny :attribute dia tsy maintsy adiresy IPv4 manan-kery.",
    "ipv6": "Ny :attribute dia tokony ho adiresy IPv6 manan-kery.",
    "json": "Ny :attribute dia tokony ho tady JSON manan-kery.",
    "list": "Ny saha :attribute dia tsy maintsy lisitra.",
    "lowercase": "Ny saha :attribute dia tsy maintsy litera kely.",
    "lt.array": "Ny :attribute dia tsy maintsy manana singa latsaky ny :value.",
    "lt.file": "Ny :attribute dia tsy maintsy latsaky ny :value kilobytes.",
    "lt.numeric": "Ny :attribute dia tsy maintsy latsaky ny :value.",
    "lt.string": "Ny :attribute dia tsy maintsy latsaky ny :value tarehintsoratra.",
    "lte.array": "Ny :attribute dia tsy tokony hanana zavatra mihoatra ny :value.",
    "lte.file": "Ny :attribute dia tsy maintsy latsaky na mitovy amin'ny :value kilobytes.",
    "lte.numeric": "Ny :attribute dia tsy maintsy latsaky ny :value na mitovy.",
    "lte.string": "Ny :attribute dia tsy maintsy latsaky na mitovy amin'ny tarehintsoratra :value.",
    "mac_address": "Ny :attribute dia tokony ho adiresy MAC manan-kery.",
    "max.array": "Ny :attribute dia tsy tokony hanana zavatra mihoatra ny :max.",
    "max.file": "Ny :attribute dia tsy tokony hihoatra ny :max kilobytes.",
    "max.numeric": "Ny :attribute dia tsy tokony hihoatra ny :max.",
    "max.string": "Tsy tokony hihoatra ny tarehintsoratra :max ny :attribute.",
    "max_digits": "Ny saha :attribute dia tsy tokony hanana isa mihoatra ny :max.",
    "mimes": "Ny :attribute dia tsy maintsy karazana rakitra: :values.",
    "mimetypes": "Ny :attribute dia tsy maintsy karazana rakitra: :values.",
    "min.array": "Ny :attribute dia tsy maintsy manana zavatra :min farafahakeliny.",
    "min.file": "Ny :attribute dia tsy maintsy farafahakeliny :min kilobytes.",
    "min.numeric": "Ny :attribute dia tokony ho :min farafahakeliny.",
    "min.string": "Ny :attribute dia tsy maintsy :min farafahakeliny.",
    "min_digits": "Ny saha :attribute dia tsy maintsy manana isa :min farafahakeliny.",
    "missing": "Tsy maintsy tsy hita ny saha :attribute.",
    "missing_if": "Ny saha :attribute dia tsy maintsy tsy hita raha :other dia :value.",
    "missing_unless": "Ny saha :attribute dia tsy maintsy tsy hita raha tsy :other no :value.",
    "missing_with": "Tsy maintsy tsy hita ny saha :attribute rehefa misy :values.",
    "missing_with_all": "Tsy maintsy tsy hita ny saha :attribute rehefa misy :values.",
    "multiple_of": "Ny :attribute dia tsy maintsy misy maromaro amin'ny :value.",
    "next": "Manaraka \"",
    "not_in": "Ny :attribute voafantina dia tsy mety.",
    "not_regex": "Tsy mety ny endrika :attribute.",
    "numeric": "Ny :attribute dia tsy maintsy isa.",
    "password": "Diso ny tenimiafina.",
    "password.letters": "Ny saha :attribute dia tsy maintsy misy litera iray farafahakeliny.",
    "password.mixed": "Ny saha :attribute dia tsy maintsy misy litera lehibe iray farafahakeliny sy litera kely iray.",
    "password.numbers": "Ny saha :attribute dia tsy maintsy misy isa iray farafahakeliny.",
    "password.symbols": "Ny saha :attribute dia tsy maintsy misy marika iray farafahakeliny.",
    "password.uncompromised": "Ny :attribute nomena dia nipoitra tamin'ny famoahana angon-drakitra. Misafidiana :attribute hafa azafady.",
    "present": "Ny saha :attribute dia tsy maintsy misy.",
    "present_if": "Ny saha :attribute dia tsy maintsy misy rehefa :other dia :value.",
    "present_unless": "Ny saha :attribute dia tsy maintsy misy raha tsy :other dia :value.",
    "present_with": "Ny saha :attribute dia tsy maintsy misy rehefa misy :values.",
    "present_with_all": "Ny saha :attribute dia tsy maintsy misy rehefa misy :values.",
    "previous": "«Teo aloha",
    "prohibited": "Ny saha :attribute dia voarara.",
    "prohibited_if": "Ny saha :attribute dia voarara raha :other dia :value.",
    "prohibited_if_accepted": "Voarara ny saha :attribute rehefa misy :other ny ekena.",
    "prohibited_if_declined": "Voarara ny saha :attribute rehefa lany ny :other.",
    "prohibited_unless": "Voarara ny saha :attribute raha tsy ao anatin'ny :values ny :other.",
    "prohibits": "Ny saha :attribute dia mandrara ny :other tsy ho tonga.",
    "regex": "Tsy mety ny endrika :attribute.",
    "relatable": "Ity :attribute ity dia mety tsy mifandray amin'ity loharano ity.",
    "required": "Ilaina ny saha :attribute.",
    "required_array_keys": "Ny saha :attribute dia tsy maintsy misy fidirana ho an'ny: :values.",
    "required_if": "Ilaina ny saha :attribute raha :value ny :other.",
    "required_if_accepted": "Ilaina ny saha :attribute rehefa ekena ny :other.",
    "required_if_declined": "Ilaina ny saha :attribute rehefa lavina ny :other.",
    "required_unless": "Ilaina ny saha :attribute raha tsy :other no ao anatin'ny :values.",
    "required_with": "Ilaina ny saha :attribute rehefa misy :values.",
    "required_with_all": "Ilaina ny saha :attribute rehefa misy :values.",
    "required_without": "Ilaina ny saha :attribute rehefa tsy misy :values.",
    "required_without_all": "Ilaina ny saha :attribute rehefa tsy misy ny :values.",
    "reset": "Naverina ny tenimiafinao.",
    "same": "Ny :attribute sy :other dia tsy maintsy mifanandrify.",
    "sent": "Nalefanay mailaka ny rohy famerenana ny tenimiafinao.",
    "size.array": "Ny :attribute dia tsy maintsy misy zavatra :size.",
    "size.file": "Ny :attribute dia tokony ho :size kilobytes.",
    "size.numeric": "Ny :attribute dia tokony ho :size.",
    "size.string": "Ny :attribute dia tokony ho :size litera.",
    "starts_with": "Ny :attribute dia tsy maintsy manomboka amin'ny iray amin'ireto manaraka ireto: :values.",
    "string": "Ny :attribute dia tsy maintsy tady.",
    "throttle": "Be loatra ny andrana fidirana. Andramo indray afaka :seconds segondra azafady.",
    "throttled": "Andraso azafady alohan'ny hanandrana indray.",
    "timezone": "Ny :attribute dia tokony ho fe-potoana manan-kery.",
    "token": "Ity mari-pamantarana famerenana ny tenimiafina ity dia tsy mety.",
    "ulid": "Ny saha :attribute dia tsy maintsy ULID manankery.",
    "unique": "Efa azo ny :attribute.",
    "uploaded": "Tsy nampiakatra ny :attribute.",
    "uppercase": "Ny saha :attribute dia tokony ho lehibe.",
    "url": "Ny :attribute dia tokony ho URL manan-kery.",
    "user": "Tsy mahita mpampiasa manana io adiresy mailaka io izahay.",
    "uuid": "Ny :attribute dia tokony ho UUID manan-kery."
}
