{
    "attributes.address": "adresa",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "vek",
    "attributes.amount": "množstvo",
    "attributes.announcement": "oznámenie",
    "attributes.area": "oblasť",
    "attributes.audience_prize": "divácka cena",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "dostupne",
    "attributes.birthday": "deň narodenia",
    "attributes.body": "správa",
    "attributes.city": "mesto",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilácia",
    "attributes.concept": "koncepcie",
    "attributes.conditions": "podmienky",
    "attributes.content": "obsah",
    "attributes.contest": "contest",
    "attributes.country": "krajina",
    "attributes.cover": "kryt",
    "attributes.created_at": "vytvorené o",
    "attributes.creator": "tvorca",
    "attributes.currency": "mena",
    "attributes.current_password": "aktuálne heslo",
    "attributes.customer": "zákazníka",
    "attributes.date": "dátum",
    "attributes.date_of_birth": "dátum narodenia",
    "attributes.dates": "termíny",
    "attributes.day": "deň",
    "attributes.deleted_at": "vymazané o",
    "attributes.description": "popis",
    "attributes.display_type": "typ zobrazenia",
    "attributes.district": "okres",
    "attributes.duration": "trvanie",
    "attributes.email": "e-mailová adresa",
    "attributes.excerpt": "úryvok",
    "attributes.filter": "filter",
    "attributes.finished_at": "skončil o",
    "attributes.first_name": "krstné meno",
    "attributes.gender": "pohlavie",
    "attributes.grand_prize": "veľká cena",
    "attributes.group": "skupina",
    "attributes.hour": "hodina",
    "attributes.image": "obraz",
    "attributes.image_desktop": "obrázok pracovnej plochy",
    "attributes.image_main": "hlavný obrázok",
    "attributes.image_mobile": "mobilný obrázok",
    "attributes.images": "snímky",
    "attributes.is_audience_winner": "je víťazom publika",
    "attributes.is_hidden": "je skrytý",
    "attributes.is_subscribed": "je prihlásený",
    "attributes.is_visible": "je viditeľný",
    "attributes.is_winner": "je víťaz",
    "attributes.items": "položky",
    "attributes.key": "kľúč",
    "attributes.last_name": "priezvisko",
    "attributes.lesson": "lekcia",
    "attributes.line_address_1": "adresný riadok 1",
    "attributes.line_address_2": "adresný riadok 2",
    "attributes.login": "Prihlásiť sa",
    "attributes.message": "správa",
    "attributes.middle_name": "druhé meno",
    "attributes.minute": "minúta",
    "attributes.mobile": "telefón",
    "attributes.month": "mesiac",
    "attributes.name": "meno",
    "attributes.national_code": "národný kód",
    "attributes.number": "číslo",
    "attributes.password": "heslo",
    "attributes.password_confirmation": "heslo znovu",
    "attributes.phone": "telefón",
    "attributes.photo": "fotografia",
    "attributes.portfolio": "portfólio",
    "attributes.postal_code": "poštové smerovacie číslo",
    "attributes.preview": "Náhľad",
    "attributes.price": "cena",
    "attributes.product_id": "identifikačné číslo produktu",
    "attributes.product_uid": "UID produktu",
    "attributes.product_uuid": "UUID produktu",
    "attributes.promo_code": "propagačný kód",
    "attributes.province": "provincia",
    "attributes.quantity": "množstvo",
    "attributes.reason": "dôvod",
    "attributes.recaptcha_response_field": "pole odpovede recaptcha",
    "attributes.referee": "rozhodcu",
    "attributes.referees": "rozhodcov",
    "attributes.region": "region",
    "attributes.reject_reason": "odmietnuť rozum",
    "attributes.remember": "zapamätať si",
    "attributes.restored_at": "obnovené o",
    "attributes.result_text_under_image": "text výsledku pod obrázkom",
    "attributes.role": "rola",
    "attributes.rule": "pravidlo",
    "attributes.rules": "pravidlá",
    "attributes.second": "sekunda",
    "attributes.sex": "pohlavie",
    "attributes.shipment": "náklad",
    "attributes.short_text": "kratký text",
    "attributes.size": "rozmer",
    "attributes.skills": "zručnosti",
    "attributes.slug": "slimák",
    "attributes.specialization": "špecializácia",
    "attributes.started_at": "začalo o",
    "attributes.state": "štát",
    "attributes.status": "postavenie",
    "attributes.street": "ulica",
    "attributes.student": "študent",
    "attributes.subject": "predmet",
    "attributes.tag": "tag",
    "attributes.tags": "značky",
    "attributes.teacher": "učiteľ",
    "attributes.terms": "podmienky",
    "attributes.test_description": "testový popis",
    "attributes.test_locale": "testová lokalizácia",
    "attributes.test_name": "testové meno",
    "attributes.text": "text",
    "attributes.time": "čas",
    "attributes.title": "názov",
    "attributes.type": "typu",
    "attributes.updated_at": "aktualizované o",
    "attributes.user": "užívateľ",
    "attributes.username": "používateľské meno",
    "attributes.value": "hodnotu",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "rok"
}
