{
    "attributes.address": "dirección",
    "attributes.affiliate_url": "URL de afiliado",
    "attributes.age": "idade",
    "attributes.amount": "cantidade",
    "attributes.announcement": "anuncio",
    "attributes.area": "área",
    "attributes.audience_prize": "premio do público",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "dispoñible",
    "attributes.birthday": "aniversario",
    "attributes.body": "corpo",
    "attributes.city": "cidade",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "recompilación",
    "attributes.concept": "concepto",
    "attributes.conditions": "condicións",
    "attributes.content": "contido",
    "attributes.contest": "contest",
    "attributes.country": "país",
    "attributes.cover": "cuberta",
    "attributes.created_at": "creado o",
    "attributes.creator": "creador",
    "attributes.currency": "moeda",
    "attributes.current_password": "contrasinal actual",
    "attributes.customer": "cliente",
    "attributes.date": "data",
    "attributes.date_of_birth": "data de nacemento",
    "attributes.dates": "datas",
    "attributes.day": "día",
    "attributes.deleted_at": "eliminado o",
    "attributes.description": "descrición",
    "attributes.display_type": "tipo de visualización",
    "attributes.district": "distrito",
    "attributes.duration": "duración",
    "attributes.email": "correo electrónico",
    "attributes.excerpt": "extracto",
    "attributes.filter": "filtro",
    "attributes.finished_at": "rematado ás",
    "attributes.first_name": "nome",
    "attributes.gender": "xénero",
    "attributes.grand_prize": "gran premio",
    "attributes.group": "grupo",
    "attributes.hour": "hora",
    "attributes.image": "imaxe",
    "attributes.image_desktop": "imaxe de escritorio",
    "attributes.image_main": "imaxe principal",
    "attributes.image_mobile": "imaxe móbil",
    "attributes.images": "imaxes",
    "attributes.is_audience_winner": "é o gañador do público",
    "attributes.is_hidden": "está oculto",
    "attributes.is_subscribed": "está subscrito",
    "attributes.is_visible": "é visible",
    "attributes.is_winner": "é gañador",
    "attributes.items": "elementos",
    "attributes.key": "chave",
    "attributes.last_name": "apelido",
    "attributes.lesson": "lección",
    "attributes.line_address_1": "enderezo liña 1",
    "attributes.line_address_2": "enderezo liña 2",
    "attributes.login": "Iniciar sesión",
    "attributes.message": "mensaxe",
    "attributes.middle_name": "segundo nome",
    "attributes.minute": "minuto",
    "attributes.mobile": "móbil",
    "attributes.month": "mes",
    "attributes.name": "nome",
    "attributes.national_code": "código nacional",
    "attributes.number": "número",
    "attributes.password": "contrasinal",
    "attributes.password_confirmation": "confirmar contrasinal",
    "attributes.phone": "teléfono",
    "attributes.photo": "foto",
    "attributes.portfolio": "carteira",
    "attributes.postal_code": "código postal",
    "attributes.preview": "vista previa",
    "attributes.price": "prezo",
    "attributes.product_id": "ID do produto",
    "attributes.product_uid": "UID do produto",
    "attributes.product_uuid": "UUID do produto",
    "attributes.promo_code": "código promocional",
    "attributes.province": "provincia",
    "attributes.quantity": "cantidade",
    "attributes.reason": "razón",
    "attributes.recaptcha_response_field": "eido de resposta recaptcha",
    "attributes.referee": "árbitro",
    "attributes.referees": "árbitros",
    "attributes.region": "region",
    "attributes.reject_reason": "rexeitar a razón",
    "attributes.remember": "lembar",
    "attributes.restored_at": "restaurado ás",
    "attributes.result_text_under_image": "texto do resultado baixo a imaxe",
    "attributes.role": "rol",
    "attributes.rule": "regra",
    "attributes.rules": "regras",
    "attributes.second": "segundo",
    "attributes.sex": "sexo",
    "attributes.shipment": "envío",
    "attributes.short_text": "texto corto",
    "attributes.size": "tamaño",
    "attributes.skills": "habilidades",
    "attributes.slug": "babosa",
    "attributes.specialization": "especialización",
    "attributes.started_at": "comezou ás",
    "attributes.state": "estado",
    "attributes.status": "estado",
    "attributes.street": "rúa",
    "attributes.student": "estudante",
    "attributes.subject": "asunto",
    "attributes.tag": "etiqueta",
    "attributes.tags": "etiquetas",
    "attributes.teacher": "titor",
    "attributes.terms": "términos",
    "attributes.test_description": "probar descrición",
    "attributes.test_locale": "probar local",
    "attributes.test_name": "probar nome",
    "attributes.text": "texto",
    "attributes.time": "tempo",
    "attributes.title": "título",
    "attributes.type": "tipo",
    "attributes.updated_at": "actualizado ás",
    "attributes.user": "usuario",
    "attributes.username": "nome do usuario",
    "attributes.value": "valor",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ano"
}
