{
    "Accept": "Gabh ris",
    "Action": "Gnìomh",
    "Actions": "Gnìomhan",
    "Add": "Cuir ris",
    "Add :name": "Cuir :name ris",
    "Admin": "Rianachd",
    "Agree": "Aontaich",
    "Archive": "Tasglann",
    "Assign": "Sònraich",
    "Associate": "Com-pàirtiche",
    "Attach": "Ceangail",
    "Browse": "Dèan brobhsadh",
    "Cancel": "Sguir dheth",
    "Choose": "Tagh",
    "Choose :name": "Tagh :name",
    "Choose File": "Tagh File",
    "Choose Image": "Tagh Ìomhaigh",
    "Click to copy": "Cliog gus lethbhreac a dhèanamh",
    "Close": "Dùin",
    "Collapse": "Tuiteam",
    "Collapse All": "Cuir às do na h-uile",
    "Comment": "Beachd",
    "Confirm": "Dearbhaich",
    "Connect": "Ceangail",
    "Create": "Cruthaich",
    "Create :name": "Cruthaich :name",
    "Delete": "Sguab às",
    "Delete :name": "Sguab às :name",
    "Detach": "Detach",
    "Details": "Mion-fhiosrachadh",
    "Disable": "Cuir à comas",
    "Discard": "Cuir air chùl",
    "Done": "Dèanta",
    "Down": "Sìos",
    "Duplicate": "Dùblachadh",
    "Duplicate :name": "Duplicate: ainm",
    "Edit": "Deasaich",
    "Edit :name": "Deasaich :name",
    "Enable": "Dèan comas",
    "Expand": "Leudaich",
    "Expand All": "Leudaich na h-uile",
    "Explanation": "Mìneachadh",
    "Export": "Às-mhalairt",
    "Export :name": "Export :name",
    "File": "Faidhle",
    "Files": "Faidhlichean",
    "Go Home": "Rach dhachaigh",
    "Hide": "Falaich",
    "Hide :name": "Falaich :name",
    "Home": "Dhachaigh",
    "Image": "Dealbh",
    "Impersonate": "Dèan pearsanachadh",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Cuir a-steach :name",
    "Introduction": "Ro-ràdh",
    "Like": "Like",
    "Load": "Luchdaich",
    "Localize": "Ionadail",
    "Log In": "Log a-steach",
    "Log Out": "Log a-mach",
    "New": "Ùr",
    "New :name": "Ùr :name",
    "No": "Chan eil",
    "Open": "Fosgailte",
    "Open in a current window": "Fosgail ann an uinneag làithreach",
    "Open in a new window": "Fosgail ann an uinneag ùr",
    "Open in a parent frame": "Fosgailte ann am frèam phàrant",
    "Open in the topmost frame": "Fosgail am frèam as àirde",
    "Open on the website": "Fosgailte air an làrach-lìn",
    "Preview": "Ro-shealladh",
    "Price": "Prìs",
    "Record": "Clàr",
    "Restore": "Ath-bheothaich",
    "Restore :name": "Thoir air ais :name",
    "Save": "Sàbhail",
    "Save & Close": "Sàbhail & Dùin",
    "Save & Return": "Sàbhail & Tilleadh",
    "Save :name": "Sàbhail :name",
    "Search": "Rannsaich",
    "Search :name": "Lorg :name",
    "Select": "Tagh",
    "Select All": "Tagh Uile",
    "Send": "Seol",
    "Settings": "Suidhichidhean",
    "Show": "Seall",
    "Show :name": "Taisbeanadh :name",
    "Show All": "Seall na h-uile",
    "Sign In": "Soidhnig a-steach",
    "Solve": "Fuasgail",
    "Start": "Tòisich",
    "Stop": "Stad",
    "Submit": "Cuir a-steach",
    "Subscribe": "Subscribe",
    "Switch": "Atharraich",
    "Switch To Role": "Tionndaidh gu dreuchd",
    "Tag": "Tag",
    "Tags": "Tagaichean",
    "Translate": "Eadar-theangaich",
    "Translate It": "Eadar-theangaich e",
    "Unpack": "Unpack",
    "Unsubscribe": "Na dì-chlàradh",
    "Up": "Suas",
    "Update": "Ùraich",
    "Update :name": "Ùraich :name",
    "User": "Cleachdaiche",
    "View": "Sealladh",
    "View :name": "Seall :name",
    "Yes": "Tha"
}
