{
    "accept": "Gabh ris",
    "action": "Gnìomh",
    "actions": "Gnìomhan",
    "add": "Cuir ris",
    "admin": "Rianachd",
    "agree": "Aontaich",
    "archive": "Tasglann",
    "assign": "Sònraich",
    "associate": "Com-pàirtiche",
    "attach": "Ceangail",
    "browse": "Dèan brobhsadh",
    "cancel": "Sguir dheth",
    "choose": "Tagh",
    "choose_file": "Tagh File",
    "choose_image": "Tagh Ìomhaigh",
    "click_to_copy": "Cliog gus lethbhreac a dhèanamh",
    "close": "Dùin",
    "collapse": "Tuiteam",
    "collapse_all": "Cuir às do na h-uile",
    "comment": "Beachd",
    "confirm": "Dearbhaich",
    "connect": "Ceangail",
    "create": "Cruthaich",
    "delete": "Sguab às",
    "detach": "Detach",
    "details": "Mion-fhiosrachadh",
    "disable": "Cuir à comas",
    "discard": "Cuir air chùl",
    "done": "Dèanta",
    "down": "Sìos",
    "duplicate": "Dùblachadh",
    "edit": "Deasaich",
    "enable": "Dèan comas",
    "expand": "Leudaich",
    "expand_all": "Leudaich na h-uile",
    "explanation": "Mìneachadh",
    "export": "Às-mhalairt",
    "file": "Faidhle",
    "files": "Faidhlichean",
    "go_home": "Rach dhachaigh",
    "hide": "Falaich",
    "home": "Dhachaigh",
    "image": "Dealbh",
    "impersonate": "Dèan pearsanachadh",
    "impersonation": "Impersonation",
    "import": "Import",
    "introduction": "Ro-ràdh",
    "like": "Like",
    "load": "Luchdaich",
    "localize": "Ionadail",
    "log_in": "Log a-steach",
    "log_out": "Log a-mach",
    "named.add": "Cuir :name ris",
    "named.choose": "Tagh :name",
    "named.create": "Cruthaich :name",
    "named.delete": "Sguab às :name",
    "named.duplicate": "Duplicate: ainm",
    "named.edit": "Deasaich :name",
    "named.export": "Export :name",
    "named.hide": "Falaich :name",
    "named.import": "Cuir a-steach :name",
    "named.new": "Ùr :name",
    "named.restore": "Thoir air ais :name",
    "named.save": "Sàbhail :name",
    "named.search": "Lorg :name",
    "named.show": "Taisbeanadh :name",
    "named.update": "Ùraich :name",
    "named.view": "Seall :name",
    "new": "Ùr",
    "no": "Chan eil",
    "open": "Fosgailte",
    "open_website": "Fosgailte air an làrach-lìn",
    "preview": "Ro-shealladh",
    "price": "Prìs",
    "record": "Clàr",
    "restore": "Ath-bheothaich",
    "save": "Sàbhail",
    "save_and_close": "Sàbhail & Dùin",
    "save_and_return": "Sàbhail & Tilleadh",
    "search": "Rannsaich",
    "select": "Tagh",
    "select_all": "Tagh Uile",
    "send": "Seol",
    "settings": "Suidhichidhean",
    "show": "Seall",
    "show_all": "Seall na h-uile",
    "sign_in": "Soidhnig a-steach",
    "solve": "Fuasgail",
    "start": "Tòisich",
    "stop": "Stad",
    "submit": "Cuir a-steach",
    "subscribe": "Subscribe",
    "switch": "Atharraich",
    "switch_to_role": "Tionndaidh gu dreuchd",
    "tag": "Tag",
    "tags": "Tagaichean",
    "target_link.blank": "Fosgail ann an uinneag ùr",
    "target_link.parent": "Fosgailte ann am frèam phàrant",
    "target_link.self": "Fosgail ann an uinneag làithreach",
    "target_link.top": "Fosgail am frèam as àirde",
    "translate": "Eadar-theangaich",
    "translate_it": "Eadar-theangaich e",
    "unpack": "Unpack",
    "unsubscribe": "Na dì-chlàradh",
    "up": "Suas",
    "update": "Ùraich",
    "user": "Cleachdaiche",
    "view": "Sealladh",
    "yes": "Tha"
}
