{
    "accepted": "Dëst Feld muss akzeptéiert ginn.",
    "accepted_if": "Dëst Feld muss ugeholl ginn wann :other :value ass.",
    "active_url": "Dëst Feld ass keng valabel URL.",
    "after": "Dëst Feld muss en Datum no :date sinn.",
    "after_or_equal": "Dëst Feld muss en Datum no oder gläich wéi :date sinn.",
    "alpha": "Dëst Feld däerf nëmme Buschtawen enthalen.",
    "alpha_dash": "Dëst Feld däerf nëmme Buschtawen, Zuelen, Bindestrecken an Ënnersträicher enthalen.",
    "alpha_num": "Dëst Feld muss nëmmen Buschtawen an Zuelen enthalen.",
    "array": "Dëst Feld muss eng Array sinn.",
    "before": "Dëst Feld muss en Datum virum :date sinn.",
    "before_or_equal": "Dëst Feld muss en Datum virum oder gläich wéi :date sinn.",
    "between.array": "Dëst Feld muss tëscht :min an :max Elementer hunn.",
    "between.file": "Dëst Feld muss tëscht :min an :max Kilobyte sinn.",
    "between.numeric": "Dëst Feld muss tëscht :min an :max sinn.",
    "between.string": "Dëst Feld muss tëscht :min an :max Zeechen sinn.",
    "boolean": "Dëst Feld muss richteg oder falsch sinn.",
    "confirmed": "Dëst Feld Confirmatiouns passt net.",
    "date": "Dëst Feld ass net e gültege Datum.",
    "date_equals": "Dëst Feld muss en Datum gläich wéi :date sinn.",
    "date_format": "Dëst Feld entsprécht net dem Format :format.",
    "declined": "Dëst Feld muss refuséiert ginn.",
    "declined_if": "Dëst Feld muss ofgeleent ginn wann :other :value ass.",
    "different": "Dëst Feld an :other muss anescht ginn.",
    "digits": "Dëst Feld muss :digits Ziffere sinn.",
    "digits_between": "Dëst Feld muss tëscht :min an :max Ziffere sinn.",
    "dimensions": "Dëst Feld huet ongëlteg Bild Dimensiounen.",
    "distinct": "Dëst Feld huet en duplizéierte Wäert.",
    "email": "Dëst Feld muss eng valabel E-Mailadress sinn.",
    "ends_with": "Dëst Feld muss mat engem vun de folgenden ophalen: :values.",
    "enum": "Dat ausgewielt Feld ass ongëlteg.",
    "exists": "Dat ausgewielt Feld ass ongëlteg.",
    "file": "Dëst Feld muss e Fichier sinn.",
    "filled": "Dëst Feld muss e Wäert hunn.",
    "gt.array": "Dëst Feld muss méi wéi :value Elementer hunn.",
    "gt.file": "Dëst Feld muss méi wéi :value kilobytes sinn.",
    "gt.numeric": "Dëst Feld muss méi wéi :value sinn.",
    "gt.string": "Dëst Feld muss méi wéi :value Zeechen sinn.",
    "gte.array": "Dëst Feld muss :value Elementer oder méi hunn.",
    "gte.file": "Dëst Feld muss méi grouss wéi oder gläich wéi :value kilobytes sinn.",
    "gte.numeric": "Dëst Feld muss méi grouss wéi oder gläich wéi :value sinn.",
    "gte.string": "Dëst Feld muss méi wéi oder gläich wéi :value Zeechen sinn.",
    "image": "Dëst Feld muss e Bild sinn.",
    "in": "Dat ausgewielt Feld ass ongëlteg.",
    "in_array": "Dëst Feld existéiert net am :other.",
    "integer": "Dëst Feld muss eng ganz Zuel sinn.",
    "ip": "Dëst Feld muss eng valabel IP Adress sinn.",
    "ipv4": "Dëst Feld muss eng valabel IPv4 Adress sinn.",
    "ipv6": "Dëst Feld muss eng valabel IPv6 Adress sinn.",
    "json": "Dëst Feld muss eng valabel JSON String sinn.",
    "lt.array": "Dëst Feld muss manner wéi :value Elementer hunn.",
    "lt.file": "Dëst Feld muss manner wéi :value kilobytes sinn.",
    "lt.numeric": "Dëst Feld muss manner wéi :value sinn.",
    "lt.string": "Dëst Feld muss manner wéi :value Zeechen sinn.",
    "lte.array": "Dëst Feld däerf net méi wéi :value Elementer hunn.",
    "lte.file": "Dëst Feld muss manner wéi oder gläich wéi :value kilobytes sinn.",
    "lte.numeric": "Dëst Feld muss manner wéi oder gläich wéi :value sinn.",
    "lte.string": "Dëst Feld muss manner wéi oder gläich wéi :value Zeechen sinn.",
    "mac_address": "Dëst Feld muss eng valabel MAC Adress sinn.",
    "max.array": "Dëst Feld däerf net méi wéi :max Elementer hunn.",
    "max.file": "Dëst Feld däerf net méi wéi :max Kilobyte sinn.",
    "max.numeric": "Dëst Feld däerf net méi wéi :max sinn.",
    "max.string": "Dëst Feld däerf net méi wéi :max Zeechen sinn.",
    "mimes": "Dëst Feld muss e Fichier vum Typ sinn: :values.",
    "mimetypes": "Dëst Feld muss e Fichier vum Typ sinn: :values.",
    "min.array": "Dëst Feld muss mindestens :min Elementer hunn.",
    "min.file": "Dëst Feld muss op d'mannst :min kilobytes sinn.",
    "min.numeric": "Dëst Feld muss op d'mannst :min sinn.",
    "min.string": "Dëst Feld muss op d'mannst :min Zeechen sinn.",
    "multiple_of": "Dëst Feld muss e Multiple vun :value sinn.",
    "not_in": "Dat ausgewielt Feld ass ongëlteg.",
    "not_regex": "Dëst Feldformat ass ongëlteg.",
    "numeric": "Dëst Feld muss eng Nummer sinn.",
    "present": "Dëst Feld muss präsent sinn.",
    "prohibited": "Dëst Feld ass verbueden.",
    "prohibited_if": "Dëst Feld ass verbueden wann :other ass :value.",
    "prohibited_unless": "Dëst Feld ass verbueden ausser :other ass an :values.",
    "prohibits": "Dëst Feld verbitt :other präsent.",
    "regex": "Dëst Feldformat ass ongëlteg.",
    "required": "Dëst Feld ass erfuerderlech.",
    "required_array_keys": "Dëst Feld muss Entréen enthalen fir: :values.",
    "required_if": "Dëst Feld ass erfuerderlech wann :other :value ass.",
    "required_unless": "Dëst Feld ass erfuerderlech ausser :other ass an :values.",
    "required_with": "Dëst Feld ass néideg wann :values präsent ass.",
    "required_with_all": "Dëst Feld ass néideg wann :values präsent sinn.",
    "required_without": "Dëst Feld ass erfuerderlech wann :values net präsent ass.",
    "required_without_all": "Dëst Feld ass erfuerderlech wann keng vun :values präsent sinn.",
    "same": "Dëst Feld an :other muss Match.",
    "size.array": "Dëst Feld muss :size Elementer enthalen.",
    "size.file": "Dëst Feld muss :size kilobytes sinn.",
    "size.numeric": "Dëst Feld muss :size sinn.",
    "size.string": "Dëst Feld muss :size Zeechen sinn.",
    "starts_with": "Dëst Feld muss mat engem vun de folgenden ufänken: :values.",
    "string": "Dëst Feld muss eng String sinn.",
    "timezone": "Dëst Feld muss eng valabel Zäitzone sinn.",
    "unique": "Dëst Feld ass scho geholl ginn.",
    "uploaded": "Dëst Feld konnt net eropgeluede ginn.",
    "url": "Dëst Feld muss eng valabel URL sinn.",
    "uuid": "Dëst Feld muss eng valabel UUID sinn."
}
