{
    "404": "Houston mir hunn eng Probleemer Säit net fonnt",
    "accepted": "Déi :attribute mussen ugeholl ginn.",
    "accepted_if": "Déi :attribute mussen ugeholl ginn wann :other :value ass.",
    "active_url": "Den :attribute ass keng valabel URL.",
    "add": "Derbäi",
    "after": "Den :attribute muss en Datum no :date sinn.",
    "after_or_equal": "Den :attribute muss en Datum no oder gläich wéi :date sinn.",
    "all_sections": "All Sektiounen",
    "alpha": "Déi :attribute däerfen nëmmen Buschtawen enthalen.",
    "alpha_dash": "Déi :attribute däerf nëmmen Buschtawen, Zuelen, Bindestrecken an Ënnersträicher enthalen.",
    "alpha_num": "Déi :attribute däerf nëmmen Buschtawen an Zuelen enthalen.",
    "array": "Déi :attribute muss eng Array sinn.",
    "back": "Zréck",
    "before": "Den :attribute muss en Datum virum :date sinn.",
    "before_or_equal": "Den :attribute muss en Datum virum oder gläich wéi :date sinn.",
    "between.array": "Déi :attribute mussen tëscht :min an :max Artikelen hunn.",
    "between.file": "Déi :attribute mussen tëscht :min an :max Kilobyte sinn.",
    "between.numeric": "Déi :attribute mussen tëscht :min an :max sinn.",
    "between.string": "Déi :attribute mussen tëscht :min an :max Zeechen sinn.",
    "boolean": "D':attribute Feld muss richteg oder falsch sinn.",
    "cancel": "Ofbriechen",
    "choices.add_item": "Press ENTER fir ze addéieren \":value\"",
    "choices.custom_add_item": "Nëmme Wäerter passend spezifesch Konditioune kënnen derbäigesat ginn",
    "choices.item_select": "Press fir ze wielen",
    "choices.max_item": "Nëmmen :count Wäerter kënnen derbäi ginn",
    "choices.no_choices": "Keng Entscheedungen ze wielen",
    "choices.no_results": "Keng Resultater fonnt",
    "choices.remove_item": "Ewechzehuelen Artikel",
    "choices.unique_item": "Nëmmen eenzegaarteg Wäerter kënne bäigefüügt ginn",
    "close": "Zoumaachen",
    "collapse_menu": "Zesummebroch Menü",
    "confirm": "Konfirf ëben",
    "confirm_message": "Bass du secher?",
    "confirmed": "Déi :attribute Bestätegung passt net.",
    "copied": "Kopéiert!",
    "create": "Erreeiert eng kreéieren",
    "current_password": "D'Passwuert ass falsch.",
    "dashboard": "Dashboard",
    "date": "Den :attribute ass net e gültege Datum.",
    "date_equals": "Den :attribute muss en Datum gläich wéi :date sinn.",
    "date_format": "Den :attribute entsprécht net dem Format :format.",
    "declined": "Déi :attribute musse refuséiert ginn.",
    "declined_if": "Déi :attribute musse refuséiert ginn wann :other :value ass.",
    "delete": "Läschen",
    "deleted": "Opgäscht",
    "deleting": "Läschen",
    "different": "Déi :attribute an :other mussen anescht sinn.",
    "digits": "Déi :attribute mussen :digits Ziffere sinn.",
    "digits_between": "Déi :attribute mussen tëscht :min an :max Ziffere sinn.",
    "dimensions": "Déi :attribute huet ongëlteg Bild Dimensiounen.",
    "distinct": "Den :attribute Feld huet en duplizéierte Wäert.",
    "download": "Eck erofgesat",
    "edit": "ÄnnT änneren",
    "email": "Déi :attribute muss eng valabel E-Mailadress sinn.",
    "ends_with": "Déi :attribute musse mat engem vun den folgenden ophalen: :values.",
    "enum": "Déi gewielte :attribute ass ongëlteg.",
    "exists": "Déi gewielte :attribute ass ongëlteg.",
    "export": "Export",
    "failed": "Dës Umeldungsinformatiounen entspriechen net eise Rekorder.",
    "file": "Déi :attribute muss e Fichier sinn.",
    "filled": "Den :attribute Feld muss e Wäert hunn.",
    "filters": "Fiirhers",
    "gt.array": "Déi :attribute musse méi wéi :value Elementer hunn.",
    "gt.file": "Déi :attribute musse méi wéi :value kilobytes sinn.",
    "gt.numeric": "Déi :attribute musse méi wéi :value sinn.",
    "gt.string": "Déi :attribute musse méi wéi :value Zeechen sinn.",
    "gte.array": "Déi :attribute mussen :value Elementer oder méi hunn.",
    "gte.file": "Déi :attribute musse méi wéi oder gläich wéi :value kilobytes sinn.",
    "gte.numeric": "Déi :attribute musse méi grouss wéi oder gläich wéi :value sinn.",
    "gte.string": "Déi :attribute musse méi wéi oder gläich wéi :value Zeechen sinn.",
    "home": "Doheem",
    "image": "Déi :attribute muss e Bild sinn.",
    "import": "Importéieren",
    "in": "Déi gewielte :attribute ass ongëlteg.",
    "in_array": "Den :attribute Feld existéiert net an :other.",
    "integer": "Den :attribute muss eng ganz Zuel sinn.",
    "ip": "Déi :attribute muss eng valabel IP Adress sinn.",
    "ipv4": "Déi :attribute muss eng valabel IPv4 Adress sinn.",
    "ipv6": "Déi :attribute muss eng valabel IPv6 Adress sinn.",
    "json": "Den :attribute muss eng valabel JSON String sinn.",
    "loading": "Lueden ...",
    "login.authorization": "Autorisatioun",
    "login.description": "Gitt w.e.g. un Äre Kont un",
    "login.email": "E-Mailen",
    "login.login": "Aloggen",
    "login.logout": "Ausloggen",
    "login.password": "Passwuert",
    "login.remember_me": "Erënner dech u mech",
    "login.title": "Wëllkomm op :moonshine_title!",
    "login.username": "Benotzernumm",
    "lt.array": "Déi :attribute mussen manner wéi :value Elementer hunn.",
    "lt.file": "Déi :attribute musse manner wéi :value kilobytes sinn.",
    "lt.numeric": "Déi :attribute musse manner wéi :value sinn.",
    "lt.string": "Déi :attribute musse manner wéi :value Zeechen sinn.",
    "lte.array": "Déi :attribute däerfen net méi wéi :value Artikelen hunn.",
    "lte.file": "Déi :attribute musse manner wéi oder gläich wéi :value kilobytes sinn.",
    "lte.numeric": "Déi :attribute musse manner wéi oder gläich wéi :value sinn.",
    "lte.string": "Déi :attribute musse manner wéi oder gläich wéi :value Zeechen sinn.",
    "mac_address": "Den :attribute muss eng valabel MAC Adress sinn.",
    "max.array": "Déi :attribute däerfen net méi wéi :max Artikelen hunn.",
    "max.file": "Déi :attribute däerfen net méi wéi :max Kilobyte sinn.",
    "max.numeric": "Déi :attribute däerfen net méi wéi :max sinn.",
    "max.string": "Déi :attribute däerfen net méi wéi :max Zeechen sinn.",
    "mimes": "Déi :attribute muss e Fichier vum Typ sinn: :values.",
    "mimetypes": "Déi :attribute muss e Fichier vum Typ sinn: :values.",
    "min.array": "Déi :attribute mussen op d'mannst :min Elementer hunn.",
    "min.file": "Déi :attribute mussen op d'mannst :min Kilobyte sinn.",
    "min.numeric": "Déi :attribute mussen op d'mannst :min sinn.",
    "min.string": "Déi :attribute mussen op d'mannst :min Zeechen sinn.",
    "more": "Méi kleng",
    "multiple_of": "Den :attribute muss e Multiple vun :value sinn.",
    "next": "Nächst \"",
    "not_in": "Déi gewielte :attribute ass ongëlteg.",
    "not_regex": "Den :attribute Format ass ongëlteg.",
    "notfound": "Records net fonnt",
    "notifications.mark_as_read": "Markéiert wéi gelies",
    "notifications.mark_as_read_all": "Mark all wéi liesen",
    "notifications.title": "Notifikatiounen",
    "numeric": "Den :attribute muss eng Zuel sinn.",
    "of": "vun",
    "password": "D'Passwuert ass falsch.",
    "present": "Den :attribute Feld muss präsent sinn.",
    "previous": "«Virdrun",
    "profile": "Profilféiernd",
    "prohibited": "Den :attribute Feld ass verbueden.",
    "prohibited_if": "D':attribute Feld ass verbueden wann :other ass :value.",
    "prohibited_unless": "Den :attribute Feld ass verbueden ausser :other ass an :values.",
    "prohibits": "Den :attribute Feld verbitt :other derbäi ze sinn.",
    "regex": "Den :attribute Format ass ongëlteg.",
    "required": "Den :attribute Feld ass erfuerderlech.",
    "required_array_keys": "D':attribute Feld muss Entréen enthalen fir: :values.",
    "required_if": "Den :attribute Feld ass erfuerderlech wann :other :value ass.",
    "required_unless": "Den :attribute Feld ass erfuerderlech ausser :other ass an :values.",
    "required_with": "Den :attribute Feld ass erfuerderlech wann :values präsent ass.",
    "required_with_all": "Den :attribute Feld ass erfuerderlech wann :values präsent sinn.",
    "required_without": "Den :attribute Feld ass erfuerderlech wann :values net präsent ass.",
    "required_without_all": "Den :attribute Feld ass erfuerderlech wann keng vun :values präsent sinn.",
    "reset": "Resréck",
    "resource.admins_title": "Administrateuren",
    "resource.avatar": "Avatar",
    "resource.change_password": "Passwuert änneren",
    "resource.created_at": "Erstallt bei",
    "resource.email": "E-Mailen",
    "resource.export.exported": "Datei exportéiert",
    "resource.import.extension_not_supported": "Datei Extensioun net ënnerstëtzt",
    "resource.import.file_required": "Datei ass erfuerderlech",
    "resource.import.imported": "Importéiert",
    "resource.main_information": "Haaptsäit vun den Haaptformen",
    "resource.name": "Numm vum Numm",
    "resource.password": "Passwuert",
    "resource.queued": "Ureratioun",
    "resource.repeat_password": "Passwuert widderhuelen",
    "resource.role": "Zu Nongen",
    "resource.role_name": "Tittel",
    "resource.role_title": "Zu Nongen",
    "resource.system": "System de System",
    "results": "Resultater",
    "same": "Déi :attribute an :other musse passen.",
    "save": "Spuerwäit",
    "saved": "Verwënnert",
    "saved_error": "Feeler",
    "search": "Sichen",
    "select.add_item": "Dréckt Enter fir :value ze addéieren",
    "select.clear_all": "Alles läschen",
    "select.custom_add_item": "Nëmme Wäerter, déi spezifesch Konditioune passen, kënnen dobäigesat ginn",
    "select.max_item": "Nëmmen :count Wäerter kënnen derbäigesat ginn",
    "select.no_options": "Keng Optiounen aus ze wielen",
    "select.no_results": "Keng Resultater fonnt",
    "select.remove_item": "Ewechzehuelen Element",
    "select.unique_item": "Nëmmen eenzegaarteg Wäerter kënnen dobäi ginn",
    "show": "Weisen",
    "showing": "Ze weisen",
    "size.array": "Déi :attribute mussen :size Elementer enthalen.",
    "size.file": "Déi :attribute mussen :size kilobytes sinn.",
    "size.numeric": "Déi :attribute mussen :size sinn.",
    "size.string": "Déi :attribute mussen :size Zeechen sinn.",
    "starts_with": "Déi :attribute mussen mat engem vun de folgenden ufänken: :values.",
    "string": "Déi :attribute muss e String sinn.",
    "throttle": "Ze vill Login Versich. Probéiert w.e.g. nach eng Kéier an :seconds Sekonnen.",
    "timezone": "Den :attribute muss eng valabel Zäitzone sinn.",
    "to": "zu",
    "total": "Ganzen",
    "unique": "Déi :attribute si scho geholl ginn.",
    "uploaded": "Déi :attribute konnt net eropgeluede ginn.",
    "url": "Déi :attribute muss eng valabel URL sinn.",
    "uuid": "Den :attribute muss e gültege UUID sinn."
}
