{
    "404": "هوسٽن اسان وٽ هڪ مسئلو آهي پيج نه مليو",
    "accepted": ":attribute کي قبول ڪيو وڃي.",
    "accepted_if": ":attribute کي قبول ڪيو وڃي جڏهن :other :value آهي.",
    "active_url": ":attribute صحيح URL ناهي.",
    "add": "شامل ڪريو",
    "after": ":attribute کي :date کان پوءِ جي تاريخ هجڻ گھرجي.",
    "after_or_equal": ":attribute کي :date کان پوءِ يا ان جي برابر ٿيڻ گهرجي.",
    "all_sections": "سڀ حصا",
    "alpha": ":attribute صرف اکر تي مشتمل هجڻ گهرجي.",
    "alpha_dash": ":attribute ۾ صرف اکر، انگ، ڊيش ۽ انڊر اسڪور شامل هجڻ گهرجن.",
    "alpha_num": ":attribute ۾ صرف اکر ۽ انگ شامل ٿيڻ گهرجن.",
    "array": ":attribute هڪ صف هجڻ گهرجي.",
    "back": "واپس",
    "before": ":attribute کي :date کان اڳ جي تاريخ هجڻ گهرجي.",
    "before_or_equal": ":attribute کي :date کان اڳ يا برابر جي تاريخ هجڻ گهرجي.",
    "between.array": ":attribute ۾ :min ۽ :max شيون هجڻ گهرجن.",
    "between.file": ":attribute :min ۽ :max ڪلو بائيٽ جي وچ ۾ هجڻ گهرجي.",
    "between.numeric": ":attribute :min ۽ :max جي وچ ۾ هجڻ گهرجي.",
    "between.string": ":attribute کي :min ۽ :max اکرن جي وچ ۾ هجڻ گھرجي.",
    "boolean": ":attribute فيلڊ صحيح يا غلط هجڻ گهرجي.",
    "cancel": "رد ڪري",
    "choices.add_item": "پريس ڪريو \":value\" شامل ڪرڻ لاء ENTER",
    "choices.custom_add_item": "صرف قدرن کي ملندڙ خاص شرطون شامل ڪري سگهجن ٿيون",
    "choices.item_select": "منتخب ڪرڻ لاء دٻايو",
    "choices.max_item": "صرف :count قدر شامل ٿي سگھن ٿا",
    "choices.no_choices": "چونڊڻ لاء ڪو انتخاب ناهي",
    "choices.no_results": "ڪي به نتيجا نه مليا",
    "choices.remove_item": "شيء کي ختم ڪريو",
    "choices.unique_item": "صرف منفرد قدر شامل ڪري سگھجي ٿو",
    "close": "بند ڪريو",
    "collapse_menu": "مينيو کي ختم ڪريو",
    "confirm": "تصديق ڪيل",
    "confirm_message": "ڇا توهان کي پڪ آهي؟",
    "confirmed": ":attribute جي تصديق نه ٿي ملي.",
    "copied": "نقل ڪيو!",
    "create": "تخليق",
    "current_password": "پاسورڊ غلط آهي.",
    "dashboard": "ڊيش بورڊ",
    "date": ":attribute صحيح تاريخ نه آهي.",
    "date_equals": ":attribute کي :date جي برابر تاريخ هجڻ گھرجي.",
    "date_format": ":attribute فارميٽ :format سان نه ٿو ملي.",
    "declined": ":attribute کي رد ڪيو وڃي.",
    "declined_if": ":attribute کي رد ڪيو وڃي جڏهن :other :value آهي.",
    "delete": "صفحو ڪلڪ ڪريو",
    "deleted": "ختم ٿيل",
    "deleting": "ختم ڪرڻ",
    "different": ":attribute ۽ :other مختلف هجڻ گهرجن.",
    "digits": ":attribute کي :digits انگن جو هجڻ گهرجي.",
    "digits_between": ":attribute :min ۽ :max انگن جي وچ ۾ هجڻ گهرجي.",
    "dimensions": ":attribute ۾ غلط تصوير جا طول و عرض آھن.",
    "distinct": ":attribute فيلڊ ۾ هڪ نقلي قدر آهي.",
    "download": "ڊائون لوڊ ڪريو",
    "edit": "ايڊڙيو ٿي",
    "email": ":attribute هڪ صحيح اي ميل پتو هجڻ گهرجي.",
    "ends_with": ":attribute کي ھيٺين مان ھڪڙي سان ختم ٿيڻ گھرجي: :values.",
    "enum": "منتخب ٿيل :attribute غلط آهي.",
    "exists": "منتخب ٿيل :attribute غلط آهي.",
    "export": "برآمدضي",
    "failed": "اهي سندون اسان جي رڪارڊ سان نه ٿيون ملن.",
    "file": ":attribute هڪ فائل هجڻ گهرجي.",
    "filled": ":attribute فيلڊ ۾ هڪ قدر هجڻ گهرجي.",
    "filters": "فلٽر",
    "gt.array": ":attribute ۾ :value کان وڌيڪ شيون ھجن.",
    "gt.file": ":attribute :value kilobytes کان وڌيڪ هجڻ گهرجي.",
    "gt.numeric": ":attribute :value کان وڌيڪ هجڻ گهرجي.",
    "gt.string": ":attribute کي :value اکرن کان وڏو هجڻ گھرجي.",
    "gte.array": ":attribute ۾ :value شيون يا وڌيڪ هجڻ گهرجن.",
    "gte.file": ":attribute :value kilobytes کان وڌيڪ يا برابر هجڻ گهرجي.",
    "gte.numeric": ":attribute کي :value کان وڏو يا برابر هجڻ گھرجي.",
    "gte.string": ":attribute کي :value اکرن کان وڏو يا برابر هجڻ گھرجي.",
    "home": "گهر",
    "image": ":attribute هڪ تصوير هجڻ گهرجي.",
    "import": "ايس ايس ڦائڻ",
    "in": "منتخب ٿيل :attribute غلط آهي.",
    "in_array": ":attribute فيلڊ :other ۾ موجود ناهي.",
    "integer": ":attribute هڪ عددي هجڻ گهرجي.",
    "ip": ":attribute هڪ صحيح IP پتو هجڻ گهرجي.",
    "ipv4": ":attribute هڪ صحيح IPv4 پتو هجڻ گهرجي.",
    "ipv6": ":attribute هڪ صحيح IPv6 پتو هجڻ گهرجي.",
    "json": ":attribute هڪ صحيح JSON اسٽرنگ هجڻ گهرجي.",
    "loading": "لوڊنگ ٿي رهي آهي ...",
    "login.authorization": "اختيار ڏيڻ",
    "login.description": "مهرباني ڪري پنهنجي اڪائونٽ ۾ سائن ان ٿيو",
    "login.email": "اي ميل",
    "login.login": "ٿيو لاگ ان ڪريو",
    "login.logout": "ڪم ڇڏڻ",
    "login.password": "پاسورڊ",
    "login.remember_me": "مونکي ياد ڪيو",
    "login.title": ":moonshine_title ۾ ڀليڪار!",
    "login.username": "نالو نالو",
    "lt.array": ":attribute ۾ :value کان گھٽ شيون ھجن.",
    "lt.file": ":attribute :value kilobytes کان گهٽ هجڻ گهرجي.",
    "lt.numeric": ":attribute :value کان گھٽ هجڻ گھرجي.",
    "lt.string": ":attribute کي :value اکرن کان گھٽ هجڻ گھرجي.",
    "lte.array": ":attribute ۾ :value کان وڌيڪ شيون نه هجڻ گهرجن.",
    "lte.file": ":attribute :value kilobytes کان گهٽ يا برابر هجڻ گهرجي.",
    "lte.numeric": ":attribute کي :value کان گھٽ يا برابر هجڻ گھرجي.",
    "lte.string": ":attribute کي :value اکرن کان گھٽ يا برابر هجڻ گھرجي.",
    "mac_address": ":attribute هڪ صحيح MAC پتو هجڻ گهرجي.",
    "max.array": ":attribute ۾ :max کان وڌيڪ شيون نه هجڻ گهرجن.",
    "max.file": ":attribute :max kilobytes کان وڌيڪ نه هجڻ گهرجي.",
    "max.numeric": ":attribute :max کان وڌيڪ نه هجڻ گهرجي.",
    "max.string": ":attribute کي :max اکرن کان وڌيڪ نه هجڻ گهرجي.",
    "mimes": ":attribute ھڪڙي قسم جي فائل هجڻ گھرجي: :values.",
    "mimetypes": ":attribute ھڪڙي قسم جي فائل هجڻ گھرجي: :values.",
    "min.array": ":attribute ۾ گھٽ ۾ گھٽ :min شيون ھجن.",
    "min.file": ":attribute گهٽ ۾ گهٽ :min ڪلو بائيٽ هجڻ گهرجي.",
    "min.numeric": ":attribute گهٽ ۾ گهٽ :min هجڻ گهرجي.",
    "min.string": ":attribute کي گهٽ ۾ گهٽ :min اکرن جو هجڻ گهرجي.",
    "more": "وڌيڪ",
    "multiple_of": ":attribute کي :value جو گھڻائي هجڻ گھرجي.",
    "next": "اڳتي هلي>",
    "not_in": "منتخب ٿيل :attribute غلط آهي.",
    "not_regex": ":attribute فارميٽ غلط آهي.",
    "notfound": "رڪارڊ نه مليو",
    "notifications.mark_as_read": "پڙھڻ طور نشان",
    "notifications.mark_as_read_all": "سڀني کي پڙھيو",
    "notifications.title": "اطلاعن",
    "numeric": ":attribute هڪ نمبر هجڻ گهرجي.",
    "of": "جو",
    "password": "پاسورڊ غلط آهي.",
    "present": ":attribute فيلڊ موجود هجڻ ضروري آهي.",
    "previous": "«اڳواٽ",
    "profile": "پروفائل",
    "prohibited": ":attribute فيلڊ منع ٿيل آهي.",
    "prohibited_if": ":attribute فيلڊ منع ٿيل آهي جڏهن :other :value آهي.",
    "prohibited_unless": ":attribute فيلڊ منع ٿيل آهي جيستائين :other :values ۾ نه آهي.",
    "prohibits": ":attribute فيلڊ :other کي حاضر ٿيڻ کان منع ڪري ٿو.",
    "regex": ":attribute فارميٽ غلط آهي.",
    "required": ":attribute فيلڊ گهربل آهي.",
    "required_array_keys": ":attribute فيلڊ ۾ داخل ٿيڻ گھرجي: :values لاءِ.",
    "required_if": ":attribute فيلڊ گھربل آھي جڏھن :other آھي :value.",
    "required_unless": ":attribute فيلڊ گهربل آهي جيستائين :other :values ۾ نه آهي.",
    "required_with": ":attribute فيلڊ گھربل آھي جڏھن :values موجود آھي.",
    "required_with_all": ":attribute فيلڊ گھربل آھي جڏھن :values موجود آھن.",
    "required_without": ":attribute فيلڊ گھربل آھي جڏھن :values موجود نه آھي.",
    "required_without_all": ":attribute فيلڊ گهربل آهي جڏهن :values مان ڪوبه موجود نه آهي.",
    "reset": "رايو",
    "resource.admins_title": "منسلڪ",
    "resource.avatar": "اوتار",
    "resource.change_password": "پاسورڊ تبديل ڪريو",
    "resource.created_at": "تي بڻيو",
    "resource.email": "اي ميل",
    "resource.export.exported": "فائل برآمد ڪئي وئي",
    "resource.import.extension_not_supported": "فائل جي واڌ معاون نه آهي",
    "resource.import.file_required": "فائل گهربل آهي",
    "resource.import.imported": "تڪبري وڻ",
    "resource.main_information": "قيمتي.",
    "resource.name": "نالو",
    "resource.password": "پاسورڊ",
    "resource.queued": "قطار ۾",
    "resource.repeat_password": "ورجائي پاسورڊ ورجايو",
    "resource.role": "ڪردار",
    "resource.role_name": "زمانو",
    "resource.role_title": "ڪردار",
    "resource.system": "سسٽم بيان ڪيل",
    "results": "نتيجا",
    "same": ":attribute ۽ :other ضرور ملن ٿا.",
    "save": "سڪرو",
    "saved": "باھوار",
    "saved_error": "غلط",
    "search": "ڳولا",
    "select.add_item": ":value شامل ڪرڻ لاءِ Enter کي دٻايو",
    "select.clear_all": "سڀ صاف ڪريو",
    "select.custom_add_item": "صرف خاص شرطن سان ملندڙ قدر شامل ڪري سگھجن ٿا",
    "select.max_item": "صرف :count قدر شامل ڪري سگھجن ٿيون",
    "select.no_options": "چونڊڻ لاءِ ڪو به اختيار ناهي",
    "select.no_results": "ڪي به نتيجا نه مليا",
    "select.remove_item": "شيون هٽايو",
    "select.unique_item": "صرف منفرد قدر شامل ڪري سگھجن ٿيون",
    "show": "شوو",
    "showing": "شوڻ",
    "size.array": ":attribute ۾ :size شيون شامل ٿيڻ گهرجن.",
    "size.file": ":attribute :size kilobytes هجڻ گهرجي.",
    "size.numeric": ":attribute هجڻ گهرجي :size.",
    "size.string": ":attribute کي :size اکرن جو هجڻ گھرجي.",
    "starts_with": ":attribute کي ھيٺين مان ھڪڙي سان شروع ڪرڻ گھرجي: :values.",
    "string": ":attribute هڪ تار هجڻ گهرجي.",
    "throttle": "تمام گهڻيون لاگ ان ڪوششون. مهرباني ڪري :seconds سيڪنڊن ۾ ٻيهر ڪوشش ڪريو.",
    "timezone": ":attribute هڪ صحيح ٽائيم زون هجڻ گهرجي.",
    "to": "جي طرف",
    "total": "ڪل",
    "unique": ":attribute اڳ ۾ ئي ورتو ويو آهي.",
    "uploaded": ":attribute اپ لوڊ ڪرڻ ۾ ناڪام ٿيو.",
    "url": ":attribute ھڪڙو صحيح URL ھجڻ گھرجي.",
    "uuid": ":attribute هڪ صحيح UUID هجڻ گهرجي."
}
