{
    "2FA Recovery Codes": "Koodu mgbake 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "ezipula njikọ nkwenye ọhụrụ na adreesị ozi-e ị nyere n'oge ndebanye aha.",
    "A new verification link has been sent to your email address.": "ezipula njikọ nkwenye ọhụrụ na adreesị ozi-e gị.",
    "A reset link will be sent if the account exists.": "A ga-eziga njikọ nrụpụta ma ọ bụrụ na akaụntụ ahụ dị.",
    "Already have an account?": "Enweela akaụntụ?",
    "Appearance": "Mputa",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ị ji n'aka na ịchọrọ ihichapụ akaụntụ gị?",
    "Authentication Code": "Koodu nkwenye",
    "Back": "Azu",
    "Cancel": "Kagbuo",
    "Click here to re-send the verification email.": "Pịa ebe a ka izipu ozi nkwenye ahụ ọzọ.",
    "Close": "Mechie",
    "Confirm": "Kwenye",
    "Confirm password": "Kwenye Na Okwuntughe",
    "Confirm Password": "Kwenye Na Okwuntughe",
    "Continue": "Isochi",
    "Create account": "Mebe akaụntụ",
    "Create an account": "Mepụta akaụntụ",
    "Current password": "Okwuntughe Ugbu a",
    "Dark": "Ọchịchịrị",
    "Dashboard": "Dashboard",
    "Delete account": "Hichapụ Akaụntụ",
    "Delete your account and all of its resources": "Hichapụ akaụntụ gị na akụ ya niile",
    "Disable 2FA": "Gbanyụọ 2FA",
    "Disabled": "Orusi",
    "Documentation": "Ideputa akwukwo",
    "Don't have an account?": "Enweghị akaụntụ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Enwere ike iji koodu mgbake ọ bụla ozugbo iji nweta akaụntụ gị ma ga-ewepụ mgbe ejiri ya. Ọ bụrụ na ịchọrọ karịa, pịa Koodu Regreerate n'elu.",
    "Email": "Eobi",
    "Email address": "Adreesị ozi ịntanetị",
    "Email Address": "Adreesị ozi ịntanetị",
    "Email password reset link": "Njikọ Paswọdu Email",
    "Enable 2FA": "Kwado 2FA",
    "Enable Two-Factor Authentication": "Kwado Njirimara abụọ",
    "Enabled": "Emekwara",
    "Ensure your account is using a long, random password to stay secure": "Gbaa mbọ hụ na akaụntụ gị na-eji ogologo oge, okwuntughe ka ị nọrọ",
    "Enter the 6-digit code from your authenticator app.": "Tinye koodu ọnụọgụ 6 site na ngwa ngwa gị.",
    "Enter the authentication code provided by your authenticator application.": "Tinye koodu nkwenye nke ngwa ahia gi.",
    "Enter your details below to create your account": "Tinye nkọwa gị n'okpuru iji mepụta akaụntụ gị",
    "Enter your email and password below to log in": "Tinye email na paswọọdụ gị n'okpuru iji banye",
    "Enter your email to receive a password reset link": "Tinye email iji nweta data nrụpụta paswọọdụ",
    "Forgot password": "Chefuru okwuntughe",
    "Forgot your password?": "Chefuru okwuntughe gị?",
    "Full name": "Aha n'uju",
    "Hide Recovery Codes": "Zoo koodu mgbake",
    "Light": "Ìhè",
    "Log in": "Banye",
    "log in": "banye",
    "Log in to your account": "Banye na akaụntụ gị",
    "Log Out": "Wepụ",
    "Log out": "Wepụ",
    "login using a recovery code": "Nbanye na iji koodu mgbake",
    "login using an authentication code": "Nbanye na iji koodu nkwenye",
    "Manage your profile and account settings": "Jikwaa profaịlụ gị na Ntọala akaụntụ",
    "Manage your two-factor authentication settings": "Jikwaa ntọala nyocha nyocha gị",
    "Name": "Aha",
    "New password": "Okwuntughe Ọhụrụ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ozugbo ehichapụ akaụntụ gị, a ga-ehichapụkwa akụrụngwa ya na data niile. Biko gosi na ị ga - achọ ihichapụ akaụntụ gị kpamkpam.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ozugbo ehichapụrụ akaụntụ gị, akụrụngwa na data ya niile ga-ehichapụ kpamkpam. Biko tinye paswọọdụ gị iji gosi na ị ga-achọ ihichapụ akaụntụ gị kpamkpam.",
    "or you can": "ma ọ bụ ị nwere ike",
    "or, enter the code manually": "ma ọ bụ, tinye koodu aka",
    "Or, return to": "Ma ọ bụ, laghachi",
    "Password": "Okwuntughe",
    "Password Settings": "Password Settings",
    "Platform": "Ama ejije",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Biko gosi ịnweta akaụntụ gị site na ịbanye otu n'ime koodu mgbake ihe mberede.",
    "Please enter your new password below": "Biko tinye paswọọdụ ọhụrụ gị dị n'okpuru",
    "Please verify your email address by clicking on the link we just emailed to you.": "Biko nyochaa adreesị ozi-e gị site na ịpị njikọ ahụ anyị na-ezitere gị email.",
    "Profile": "Profaịlụ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Koodu mgbake",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Koodu na-akwụ ụgwọ ka ị nwetaghachi nnweta ma ọ bụrụ na ị ga-atụfu ngwaọrụ 2FA gị. Chekwaa ha na Njikwa Paswọdu echekwara.",
    "Regenerate Codes": "Koodu rewenerate",
    "Remember me": "Cheta m",
    "Repository": "Repoditutori",
    "Resend verification email": "Resend email",
    "Reset password": "Tọgharịa paswọọdụ",
    "Save": "Chekwa",
    "Saved.": "Echekwara.",
    "Search": "Ochucho",
    "Settings": "Ntọala",
    "Sign up": "debanye aha",
    "status": "nkwuru",
    "System": "Sistemu",
    "This is a secure area of the application. Please confirm your password before continuing.": "Nke a bụ mpaghara echekwara nke ngwa ahụ. Biko gosi paswọọdụ gị tupu ịga n'ihu.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Iji mee ka nkwenye abụọ na-eme ka ihe abụọ mee ihe, nyochaa koodu QR ma ọ bụ tinye igodo Mbido na ngwa ngwa gị.",
    "Two Factor Authentication": "Ihe abuo",
    "Two-Factor Auth": "Ahịrị abụọ",
    "Two-Factor Authentication Enabled": "Ihe Nchọpụta Abụọ",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "A na-eme nyocha nke abụọ ugbu a. Nyochaa koodu QR ma ọ bụ tinye igodo Mbido na ngwa gị.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Melite Paswọdu",
    "Update the appearance settings for your account": "Melite ntọala ọdịdị maka akaụntụ gị",
    "Update your account's appearance settings": "Melite ntọala nke akaụntụ gị",
    "Update your name and email address": "Melite aha gị na adreesị ozi-e",
    "Verify Authentication Code": "Nyochaa koodu nyocha",
    "View Recovery Codes": "Lelee koodu mgbake",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Mgbe ị na-enyere gị aka abụọ - ị ga - akpali gị maka ntụtụ nchebe dị nbanye. Enwere ike weghachite PIN a site na ngwa ngwa na ekwentị gị.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Site na ebumnuche nyocha abụọ - ị ga - akpali gị maka nchekwa, random na - enweghị ntụpọ, nke ị nwere ike weghachite site na ngwa ekwentị na ekwentị gị.",
    "Your email address is unverified.": "Achọpụtaghị adreesị ozi-e gị."
}
