{
    "attributes.address": "អាសយដ្ឋាន",
    "attributes.affiliate_url": "URL សម្ព័ន្ធ",
    "attributes.age": "អាយុ",
    "attributes.amount": "ចំនួនទឹកប្រាក់",
    "attributes.announcement": "សេចក្តីប្រកាស",
    "attributes.area": "តំបន់",
    "attributes.audience_prize": "រង្វាន់ទស្សនិកជន",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "មាន",
    "attributes.birthday": "ថ្ងៃកំណើត",
    "attributes.body": "រាងកាយ",
    "attributes.city": "ទីក្រុង",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ការចងក្រង",
    "attributes.concept": "គំនិត",
    "attributes.conditions": "លក្ខខណ្ឌ",
    "attributes.content": "មាតិកា",
    "attributes.contest": "contest",
    "attributes.country": "ប្រទេស",
    "attributes.cover": "គម្រប",
    "attributes.created_at": "បានបង្កើតនៅ",
    "attributes.creator": "អ្នកបង្កើត",
    "attributes.currency": "រូបិយប័ណ្ណ",
    "attributes.current_password": "លេខសំងាត់​បច្ចុប្បន្ន",
    "attributes.customer": "អតិថិជន",
    "attributes.date": "កាលបរិច្ឆេទ",
    "attributes.date_of_birth": "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
    "attributes.dates": "កាលបរិច្ឆេទ",
    "attributes.day": "ថ្ងៃ",
    "attributes.deleted_at": "បានលុបនៅ",
    "attributes.description": "ការពិពណ៌នា",
    "attributes.display_type": "ប្រភេទបង្ហាញ",
    "attributes.district": "ស្រុក",
    "attributes.duration": "រយៈពេល",
    "attributes.email": "អ៊ីមែល",
    "attributes.excerpt": "ដកស្រង់",
    "attributes.filter": "តម្រង",
    "attributes.finished_at": "បានបញ្ចប់នៅ",
    "attributes.first_name": "ឈ្មោះដំបូង",
    "attributes.gender": "ភេទ",
    "attributes.grand_prize": "រង្វាន់​ធំ",
    "attributes.group": "ក្រុម",
    "attributes.hour": "ម៉ោង",
    "attributes.image": "រូបភាព",
    "attributes.image_desktop": "រូបភាពផ្ទៃតុ",
    "attributes.image_main": "រូបភាពចម្បង",
    "attributes.image_mobile": "រូបភាពចល័ត",
    "attributes.images": "រូបភាព",
    "attributes.is_audience_winner": "គឺជាអ្នកឈ្នះរង្វាន់",
    "attributes.is_hidden": "ត្រូវបានលាក់",
    "attributes.is_subscribed": "ត្រូវបានជាវ",
    "attributes.is_visible": "អាចមើលឃើញ",
    "attributes.is_winner": "គឺជាអ្នកឈ្នះ",
    "attributes.items": "ធាតុ",
    "attributes.key": "គន្លឹះ",
    "attributes.last_name": "នាមត្រកូល",
    "attributes.lesson": "មេរៀន",
    "attributes.line_address_1": "អាសយដ្ឋាន​បន្ទាត់ 1",
    "attributes.line_address_2": "អាសយដ្ឋាន​បន្ទាត់ 2",
    "attributes.login": "ចូល",
    "attributes.message": "សារ",
    "attributes.middle_name": "ជា​ឈ្មោះ​ក​ណ្តា​ល",
    "attributes.minute": "នាទី",
    "attributes.mobile": "ចល័ត",
    "attributes.month": "ខែ",
    "attributes.name": "ឈ្មោះ",
    "attributes.national_code": "លេខកូដជាតិ",
    "attributes.number": "ចំនួន",
    "attributes.password": "ពាក្យសម្ងាត់",
    "attributes.password_confirmation": "ការ​បញ្ជាក់​ពាក្យ​សម្ងាត់",
    "attributes.phone": "ទូរស័ព្ទ",
    "attributes.photo": "រូបថត",
    "attributes.portfolio": "ផលប័ត្រ",
    "attributes.postal_code": "លេខ​កូដ​ប្រៃ​ស​ណី​យ",
    "attributes.preview": "ការមើលជាមុន",
    "attributes.price": "តម្លៃ",
    "attributes.product_id": "លេខសម្គាល់ផលិតផល",
    "attributes.product_uid": "UID ផលិតផល",
    "attributes.product_uuid": "UID ផលិតផល",
    "attributes.promo_code": "តំ​ឡើង​សក្ដិ",
    "attributes.province": "ខេត្ត",
    "attributes.quantity": "បរិមាណ",
    "attributes.reason": "ហេតុផល",
    "attributes.recaptcha_response_field": "វាលឆ្លើយតប recaptcha",
    "attributes.referee": "អាជ្ញាកណ្តាល",
    "attributes.referees": "អាជ្ញាកណ្តាល",
    "attributes.region": "region",
    "attributes.reject_reason": "បដិសេធហេតុផល",
    "attributes.remember": "ចងចាំ",
    "attributes.restored_at": "បានស្ដារឡើងវិញនៅ",
    "attributes.result_text_under_image": "អត្ថបទលទ្ធផលនៅក្រោមរូបភាព",
    "attributes.role": "តួនាទី",
    "attributes.rule": "ក្បួន",
    "attributes.rules": "ច្បាប់",
    "attributes.second": "ទីពីរ",
    "attributes.sex": "ការរួមភេទ",
    "attributes.shipment": "ការដឹកជញ្ជូន",
    "attributes.short_text": "អត្ថបទខ្លី",
    "attributes.size": "ទំហំ",
    "attributes.skills": "ជំនាញ",
    "attributes.slug": "ស្លក",
    "attributes.specialization": "ឯកទេស",
    "attributes.started_at": "បានចាប់ផ្តើមនៅ",
    "attributes.state": "រដ្ឋ",
    "attributes.status": "ស្ថានភាព",
    "attributes.street": "ផ្លូវ",
    "attributes.student": "សិស្ស",
    "attributes.subject": "ប្រធានបទ",
    "attributes.tag": "ស្លាក",
    "attributes.tags": "ស្លាក",
    "attributes.teacher": "គ្រូ",
    "attributes.terms": "លក្ខខណ្ឌ",
    "attributes.test_description": "ការពិពណ៌នាការធ្វើតេស្ត",
    "attributes.test_locale": "ទីតាំងសាកល្បង",
    "attributes.test_name": "ឈ្មោះសាកល្បង",
    "attributes.text": "អត្ថបទ",
    "attributes.time": "ពេលវេលា",
    "attributes.title": "ចំណងជើង",
    "attributes.type": "ប្រភេទ",
    "attributes.updated_at": "បានធ្វើបច្ចុប្បន្នភាពនៅ",
    "attributes.user": "អ្នក​ប្រើ",
    "attributes.username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
    "attributes.value": "តម្លៃ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ឆ្នាំ"
}
