{
    "2FA Recovery Codes": "2FA regeneračné kódy",
    "A new verification link has been sent to the email address you provided during registration.": "Na emailovú adresu, ktorú ste uviedli pri registrácii, bol odoslaný nový overovací odkaz.",
    "A new verification link has been sent to your email address.": "Na Vašu emailovú adresu bol odoslaný nový overovací odkaz.",
    "A reset link will be sent if the account exists.": "Ak existuje účet, bude odoslaný resetový odkaz.",
    "Already have an account?": "Už máte účet?",
    "Appearance": "Vzhľad",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Naozaj chcete odstrániť svoj účet?",
    "Authentication Code": "Autentifikačný kód",
    "Back": "Chrbát",
    "Cancel": "Zrušiť",
    "Click here to re-send the verification email.": "Kliknutím sem znova odošlete overovací e-mail.",
    "Close": "Zatvoriť",
    "Confirm": "Potvrdiť",
    "Confirm password": "Potvrdiť heslo",
    "Confirm Password": "Potvrďte heslo",
    "Continue": "Pokračovať",
    "Create account": "Vytvoriť účet",
    "Create an account": "Vytvorte účet",
    "Current password": "Súčasné heslo",
    "Dark": "Tmavý",
    "Dashboard": "Prehľad",
    "Delete account": "Vymazať účet",
    "Delete your account and all of its resources": "Odstráňte svoj účet a všetky jeho zdroje",
    "Disable 2FA": "Zakázať 2FA",
    "Disabled": "Zakázaný",
    "Documentation": "Dokumentácia",
    "Don't have an account?": "Nemáte účet?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Každý kód obnovy sa môže použiť raz na prístup k vášmu účtu a po použití bude odstránený. Ak potrebujete viac, kliknite na položku Regenerte Codes vyššie.",
    "Email": "Email",
    "Email address": "E -mailová adresa",
    "Email Address": "Emailová adresa",
    "Email password reset link": "Odkaz na obnovenie e -mailu Heslo",
    "Enable 2FA": "Povoliť 2FA",
    "Enable Two-Factor Authentication": "Povoliť dvojfaktorové overenie",
    "Enabled": "Povolený",
    "Ensure your account is using a long, random password to stay secure": "Uistite sa, že váš účet používa dlhé, náhodné heslo, aby ste zostali v bezpečí",
    "Enter the 6-digit code from your authenticator app.": "Zadajte 6-ciferný kód z vašej aplikácie Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Zadajte autentifikačný kód poskytnutý aplikáciou Authenticator.",
    "Enter your details below to create your account": "Zadajte svoje údaje nižšie a vytvorte svoj účet",
    "Enter your email and password below to log in": "Zadajte svoj e -mail a heslo nižšie na prihlásenie",
    "Enter your email to receive a password reset link": "Zadajte svoj e -mail a dostanete odkaz na obnovenie hesla",
    "Forgot password": "Zabudnuté heslo",
    "Forgot your password?": "Zabudli ste heslo?",
    "Full name": "Celé meno",
    "Hide Recovery Codes": "Skryť kódy obnovy",
    "Light": "Svetlý",
    "Log in": "Prihlásiť sa",
    "log in": "prihlásiť sa",
    "Log in to your account": "Prihláste sa do svojho účtu",
    "Log Out": "Odhlásiť sa",
    "Log out": "Odhlásiť sa",
    "login using a recovery code": "Prihláste sa pomocou kódu obnovy",
    "login using an authentication code": "Prihláste sa pomocou autentifikačného kódu",
    "Manage your profile and account settings": "Spravujte nastavenia profilu a účtu",
    "Manage your two-factor authentication settings": "Spravujte svoje dvojfaktorové nastavenia autentifikácie",
    "Name": "Názov",
    "New password": "Nové heslo",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Po odstránení vášho účtu sa natrvalo odstránia všetky jeho zdroje a údaje. Potvrďte, prosím, že chcete natrvalo odstrániť svoj účet.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Po odstránení Vášho účtu budú natrvalo odstránené všetky jeho položky a údaje. Zadajte svoje heslo na potvrdenie, že chcete natrvalo odstrániť svoj účet.",
    "or you can": "Alebo môžete",
    "or, enter the code manually": "Alebo ručne zadajte kód",
    "Or, return to": "Alebo sa vráťte do",
    "Password": "Heslo",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte prístup k svojmu účtu zadaním jedného z vašich núdzových kódov obnovy.",
    "Please enter your new password below": "Nižšie zadajte svoje nové heslo",
    "Please verify your email address by clicking on the link we just emailed to you.": "Svoju e -mailovú adresu overte kliknutím na odkaz, ktorý sme vám práve poslali e -mailom.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Regulačný kód",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kódy obnovy vám umožnia získať prístup k prístupu, ak stratíte svoje zariadenie 2FA. Uložte ich do bezpečného správcu hesiel.",
    "Regenerate Codes": "Regenerované kódy",
    "Remember me": "Zapamätaj si ma",
    "Repository": "Úložisko",
    "Resend verification email": "Zastavte e -mail s overovaním",
    "Reset password": "Obnovenie hesla",
    "Save": "Uložiť",
    "Saved.": "Uložené.",
    "Search": "Prehliadka",
    "Settings": "Nastavenia",
    "Sign up": "Zaregistrovať sa",
    "status": "stav",
    "System": "Systém",
    "This is a secure area of the application. Please confirm your password before continuing.": "Toto je bezpečná oblasť aplikácie. Pred pokračovaním potvrďte svoje heslo.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Ak chcete dokončiť povolenie dvojfaktorovej autentifikácie, naskenujte QR kód alebo zadajte tlačidlo Nastavenie do svojej aplikácie Authenticator.",
    "Two Factor Authentication": "Autentifikácia dvoch faktorov",
    "Two-Factor Auth": "Dvojfaktorový autor",
    "Two-Factor Authentication Enabled": "Povolené dvojfaktorové overovanie",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Teraz je povolená dvojfaktorová autentifikácia. Naskenujte QR kód alebo zadajte tlačidlo Nastavenie do svojej aplikácie Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Aktualizácia hesla",
    "Update the appearance settings for your account": "Aktualizujte nastavenia vzhľadu pre váš účet",
    "Update your account's appearance settings": "Aktualizujte nastavenia vzhľadu svojho účtu",
    "Update your name and email address": "Aktualizujte svoje meno a e -mailovú adresu",
    "Verify Authentication Code": "Overiť autentifikačný kód",
    "View Recovery Codes": "Zobraziť kódy obnovy",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ak povolíte dvojfaktorové overenie, počas prihlásenia sa zobrazí výzva na bezpečný kolík. Tento kolík je možné získať z aplikácie podporovanej Totp vo vašom telefóne.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "S povolenou dvojfaktorovou autentifikáciou sa zobrazí výzva na bezpečný, náhodný kolík počas prihlásenia, ktorý môžete získať z aplikácie podporovanej Totp v telefóne.",
    "Your email address is unverified.": "Vaša emailová adresa nie je overená."
}
