{
    "Accept": "Прыняць",
    "Action": "Дзеянне",
    "Actions": "Дзеянні",
    "Add": "Дадаць",
    "Add :name": "Дадайце :name",
    "Admin": "Адмін",
    "Agree": "Згодны",
    "Archive": "Архіў",
    "Assign": "Прысвоіць",
    "Associate": "Паплечнік",
    "Attach": "Прымацаваць",
    "Browse": "Праглядзіце",
    "Cancel": "Адмяніць",
    "Choose": "Выбірай",
    "Choose :name": "Выберыце :name",
    "Choose File": "Выберыце файл",
    "Choose Image": "Выберыце малюнак",
    "Click to copy": "Націсніце, каб скапіяваць",
    "Close": "Блізка",
    "Collapse": "Згарнуць",
    "Collapse All": "Згарнуць усе",
    "Comment": "Каментуйце",
    "Confirm": "Пацвердзіць",
    "Connect": "Злучыцца",
    "Create": "Ствараць",
    "Create :name": "Стварыць :name",
    "Delete": "Выдаліць",
    "Delete :name": "Выдаліць :name",
    "Detach": "Аддзяліць",
    "Details": "Дэталі",
    "Disable": "Адключыць",
    "Discard": "Адкідаць",
    "Done": "Гатова",
    "Down": "Уніз",
    "Duplicate": "Дублікат",
    "Duplicate :name": "Дублікат: імя",
    "Edit": "Рэдагаваць",
    "Edit :name": "Рэдагаваць :name",
    "Enable": "Уключыць",
    "Expand": "Разгарнуць",
    "Expand All": "Разгарнуць усе",
    "Explanation": "Тлумачэнне",
    "Export": "Экспарт",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "Файлы",
    "Go Home": "Ідзі дадому",
    "Hide": "Схаваць",
    "Hide :name": "Схаваць :name",
    "Home": "дадому",
    "Image": "Малюнак",
    "Impersonate": "Выдаваць сябе за сябе",
    "Impersonation": "Увасабленне",
    "Import": "Імпарт",
    "Import :name": "Імпарт :name",
    "Introduction": "Уводзіны",
    "Like": "Падабаецца",
    "Load": "Нагрузка",
    "Localize": "Лакалізаваць",
    "Log In": "Увайсці",
    "Log Out": "Выйсці",
    "New": "Новы",
    "New :name": "Новы :name",
    "No": "няма",
    "Open": "Адкрыты",
    "Open in a current window": "Адкрыць у бягучым акне",
    "Open in a new window": "Адкрыць у новым акне",
    "Open in a parent frame": "Адкрыць у бацькоўскім фрэйме",
    "Open in the topmost frame": "Адкрыць у самым верхнім кадры",
    "Open on the website": "Адкрыць на сайце",
    "Preview": "Папярэдні прагляд",
    "Price": "Кошт",
    "Record": "Запіс",
    "Restore": "Аднавіць",
    "Restore :name": "Аднавіць :name",
    "Save": "Захаваць",
    "Save & Close": "Захаваць і зачыніць",
    "Save & Return": "Захаваць і вярнуць",
    "Save :name": "Захаваць :name",
    "Search": "Пошук",
    "Search :name": "Пошук :name",
    "Select": "Выберыце",
    "Select All": "Абраць усё",
    "Send": "Адправіць",
    "Settings": "Налады",
    "Show": "Паказаць",
    "Show :name": "Паказаць :name",
    "Show All": "Паказаць усе",
    "Sign In": "Увайсці",
    "Solve": "Разгадаць",
    "Start": "Пачаць",
    "Stop": "Стоп",
    "Submit": "Падаць",
    "Subscribe": "Падпісвайцеся",
    "Switch": "Пераключальнік",
    "Switch To Role": "Пераключыцеся на ролю",
    "Tag": "Тэг",
    "Tags": "Тэгі",
    "Translate": "Перакласці",
    "Translate It": "Перакласці гэта",
    "Unpack": "Распакуйце",
    "Unsubscribe": "Адпісацца",
    "Up": "Уверх",
    "Update": "Абнаўленне",
    "Update :name": "Абнаўленне :name",
    "User": "Карыстальнік",
    "View": "Выгляд",
    "View :name": "Прагляд :name",
    "Yes": "так"
}
