{
    "accept": "Прыняць",
    "action": "Дзеянне",
    "actions": "Дзеянні",
    "add": "Дадаць",
    "admin": "Адмін",
    "agree": "Згодны",
    "archive": "Архіў",
    "assign": "Прысвоіць",
    "associate": "Паплечнік",
    "attach": "Прымацаваць",
    "browse": "Праглядзіце",
    "cancel": "Адмяніць",
    "choose": "Выбірай",
    "choose_file": "Выберыце файл",
    "choose_image": "Выберыце малюнак",
    "click_to_copy": "Націсніце, каб скапіяваць",
    "close": "Блізка",
    "collapse": "Згарнуць",
    "collapse_all": "Згарнуць усе",
    "comment": "Каментуйце",
    "confirm": "Пацвердзіць",
    "connect": "Злучыцца",
    "create": "Ствараць",
    "delete": "Выдаліць",
    "detach": "Аддзяліць",
    "details": "Дэталі",
    "disable": "Адключыць",
    "discard": "Адкідаць",
    "done": "Гатова",
    "down": "Уніз",
    "duplicate": "Дублікат",
    "edit": "Рэдагаваць",
    "enable": "Уключыць",
    "expand": "Разгарнуць",
    "expand_all": "Разгарнуць усе",
    "explanation": "Тлумачэнне",
    "export": "Экспарт",
    "file": "Файл",
    "files": "Файлы",
    "go_home": "Ідзі дадому",
    "hide": "Схаваць",
    "home": "дадому",
    "image": "Малюнак",
    "impersonate": "Выдаваць сябе за сябе",
    "impersonation": "Увасабленне",
    "import": "Імпарт",
    "introduction": "Уводзіны",
    "like": "Падабаецца",
    "load": "Нагрузка",
    "localize": "Лакалізаваць",
    "log_in": "Увайсці",
    "log_out": "Выйсці",
    "named.add": "Дадайце :name",
    "named.choose": "Выберыце :name",
    "named.create": "Стварыць :name",
    "named.delete": "Выдаліць :name",
    "named.duplicate": "Дублікат: імя",
    "named.edit": "Рэдагаваць :name",
    "named.export": "Export :name",
    "named.hide": "Схаваць :name",
    "named.import": "Імпарт :name",
    "named.new": "Новы :name",
    "named.restore": "Аднавіць :name",
    "named.save": "Захаваць :name",
    "named.search": "Пошук :name",
    "named.show": "Паказаць :name",
    "named.update": "Абнаўленне :name",
    "named.view": "Прагляд :name",
    "new": "Новы",
    "no": "няма",
    "open": "Адкрыты",
    "open_website": "Адкрыць на сайце",
    "preview": "Папярэдні прагляд",
    "price": "Кошт",
    "record": "Запіс",
    "restore": "Аднавіць",
    "save": "Захаваць",
    "save_and_close": "Захаваць і зачыніць",
    "save_and_return": "Захаваць і вярнуць",
    "search": "Пошук",
    "select": "Выберыце",
    "select_all": "Абраць усё",
    "send": "Адправіць",
    "settings": "Налады",
    "show": "Паказаць",
    "show_all": "Паказаць усе",
    "sign_in": "Увайсці",
    "solve": "Разгадаць",
    "start": "Пачаць",
    "stop": "Стоп",
    "submit": "Падаць",
    "subscribe": "Падпісвайцеся",
    "switch": "Пераключальнік",
    "switch_to_role": "Пераключыцеся на ролю",
    "tag": "Тэг",
    "tags": "Тэгі",
    "target_link.blank": "Адкрыць у новым акне",
    "target_link.parent": "Адкрыць у бацькоўскім фрэйме",
    "target_link.self": "Адкрыць у бягучым акне",
    "target_link.top": "Адкрыць у самым верхнім кадры",
    "translate": "Перакласці",
    "translate_it": "Перакласці гэта",
    "unpack": "Распакуйце",
    "unsubscribe": "Адпісацца",
    "up": "Уверх",
    "update": "Абнаўленне",
    "user": "Карыстальнік",
    "view": "Выгляд",
    "yes": "так"
}
