{
    "404": "Хьюстон бізде проблема парағы табылмады",
    "accepted": ":Attribute қабылдануы керек.",
    "accepted_if": ":Other :value болғанда :attribute қабылдануы керек.",
    "active_url": ":Attribute жарамды URL мекенжайы емес.",
    "add": "Қосу",
    "after": ":Attribute мәні :date күнінен кейінгі күн болуы керек.",
    "after_or_equal": ":Attribute мәні :date күнінен кейінгі күн немесе тең болуы керек.",
    "all_sections": "Барлық бөлімдер",
    "alpha": ":Attribute тек әріптерден тұруы керек.",
    "alpha_dash": ":Attribute тек әріптерден, сандардан және сызықшалардан тұруы керек.",
    "alpha_num": ":Attribute тек әріптерден және сандардан тұруы керек.",
    "array": ":Attribute жиым болуы керек.",
    "back": "Көмектесу",
    "before": ":Attribute мәні :date күнінен дейінгі күн болуы керек.",
    "before_or_equal": ":Attribute мәні :date күнінен дейінгі күн немесе тең болуы керек.",
    "between.array": ":Attribute жиымы :min және :max аралығындағы элементтерден тұруы керек.",
    "between.file": ":Attribute көлемі :min және :max килобайт аралығында болуы керек.",
    "between.numeric": ":Attribute мәні :min және :max аралығында болуы керек.",
    "between.string": ":Attribute тармағы :min және :max аралығындағы таңбалардан тұруы керек.",
    "boolean": ":Attribute жолы шын немесе жалған мән болуы керек.",
    "cancel": "Күшін жою",
    "choices.add_item": "«:value» қосу үшін Enter пернесін басыңыз",
    "choices.custom_add_item": "Тек нақты шарттарға сәйкес келетін мәндерді қосуға болады",
    "choices.item_select": "Таңдау үшін басыңыз",
    "choices.max_item": "Тек :count мән қосуға болады",
    "choices.no_choices": "Таңдауды таңдау жоқ",
    "choices.no_results": "Нәтижелер табылмады",
    "choices.remove_item": "Элементті алып тастаңыз",
    "choices.unique_item": "Тек бірегей мәндерді қосуға болады",
    "close": "Жабу",
    "collapse_menu": "Мәзірді тасалау",
    "confirm": "Растау",
    "confirm_message": "Сіз сенімдісіз бе?",
    "confirmed": ":Attribute растауы сәйкес емес.",
    "copied": "Көшірілді!",
    "create": "Жарату",
    "current_password": "Құпия сөз дұрыс емес.",
    "dashboard": "Бақылау тақтасы",
    "date": ":Attribute жарамды күн емес.",
    "date_equals": ":Attribute мәні :date күнімен тең болуы керек.",
    "date_format": ":Attribute пішімі :format пішіміне сай емес.",
    "declined": ":Attribute-ден бас тарту керек.",
    "declined_if": ":Other саны :value болғанда, :attribute-ден бас тарту керек.",
    "delete": "Жою",
    "deleted": "Жойылды",
    "deleting": "Жою",
    "different": ":Attribute және :other әр түрлі болуы керек.",
    "digits": ":Attribute мәні :digits сан болуы керек.",
    "digits_between": ":Attribute мәні :min және :max аралығындағы сан болуы керек.",
    "dimensions": ":Attribute сурет өлшемі жарамсыз.",
    "distinct": ":Attribute жолында қосарланған мән бар.",
    "download": "Сайлау",
    "edit": "Редакциялау",
    "email": ":Attribute жарамды электрондық пошта мекенжайы болуы керек.",
    "ends_with": ":Attribute келесі мәндердің біреуінен аяқталуы керек: :values",
    "enum": "Таңдалған :attribute жарамсыз.",
    "exists": "таңдалған :attribute жарамсыз.",
    "export": "Сыртқа шығару",
    "failed": "Тіркелгі деректері біздің жазбаларымызға сай емес.",
    "file": ":Attribute файл болуы тиіс.",
    "filled": ":Attribute жолы толтырылуы керек.",
    "filters": "Сүзгілер",
    "gt.array": ":Attribute мәні :value элементтерден үлкен болуы керек.",
    "gt.file": ":Attribute файл өлшемі :value килобайттан үлкен болуы керек.",
    "gt.numeric": ":Attribute мәні :value үлкен болуы керек.",
    "gt.string": ":Attribute мәні :value таңбалардан үлкен болуы керек.",
    "gte.array": ":Attribute мәні :value элементтерден үлкен немесе тең болуы керек.",
    "gte.file": ":Attribute файл өлшемі :value килобайттан үлкен немесе тең болуы керек.",
    "gte.numeric": ":Attribute мәні :value үлкен немесе тең болуы керек.",
    "gte.string": ":Attribute мәні :value таңбалардан үлкен немесе тең болуы керек.",
    "home": "Үй",
    "image": ":Attribute кескін болуы керек.",
    "import": "Импорт",
    "in": "таңдалған :attribute жарамсыз.",
    "in_array": ":Attribute жолы :other ішінде жоқ.",
    "integer": ":Attribute бүтін сан болуы керек.",
    "ip": ":Attribute жарамды IP мекенжайы болуы керек.",
    "ipv4": ":Attribute жарамды IPv4 мекенжайы болуы керек.",
    "ipv6": ":Attribute жарамды IPv6 мекенжайы болуы керек.",
    "json": ":Attribute жарамды JSON тармағы болуы керек.",
    "loading": "Жүктеу ...",
    "login.authorization": "Рұқсат",
    "login.description": "Тіркелгіңізге кіріңіз",
    "login.email": "Электрондық пошта",
    "login.login": "Кіру",
    "login.logout": "Шығу",
    "login.password": "Пароль",
    "login.remember_me": "Мені ұмытпаңыз",
    "login.title": ":moonshine_title-ға қош келдіңіз!",
    "login.username": "Пайдаланушы аты",
    "lt.array": ":Attribute мәні :value элементтерден кіші болуы керек.",
    "lt.file": ":Attribute файл өлшемі :value килобайттан кіші болуы керек.",
    "lt.numeric": ":Attribute мәні :value кіші болуы керек.",
    "lt.string": ":Attribute мәні :value таңбалардан кіші болуы керек.",
    "lte.array": ":Attribute мәні :value элементтерден кіші немесе тең болуы керек.",
    "lte.file": ":Attribute файл өлшемі :value килобайттан кіші неменсе тең болуы керек.",
    "lte.numeric": ":Attribute мәні :value кіші немесе тең болуы керек.",
    "lte.string": ":Attribute мәні :value таңбалардан кіші немесе тең болуы керек.",
    "mac_address": ":Attribute жарамды MAC мекенжайы болуы керек.",
    "max.array": ":Attribute жиымының құрамы :max элементтен аспауы керек.",
    "max.file": ":Attribute мәні :max килобайттан көп болмауы керек.",
    "max.numeric": ":Attribute мәні :max мәнінен көп болмауы керек.",
    "max.string": ":Attribute тармағы :max таңбадан ұзын болмауы керек.",
    "mimes": ":Attribute мынадай файл түрі болуы керек: :values.",
    "mimetypes": ":Attribute мынадай файл түрі болуы керек: :values.",
    "min.array": ":Attribute кемінде :min элементтен тұруы керек.",
    "min.file": ":Attribute көлемі кемінде :min килобайт болуы керек.",
    "min.numeric": ":Attribute кемінде :min болуы керек.",
    "min.string": ":Attribute кемінде :min таңбадан тұруы керек.",
    "more": "Көбірек",
    "multiple_of": ":Attribute :value еселенуі керек",
    "next": "Келесі »",
    "not_in": "таңдалған :attribute жарамсыз.",
    "not_regex": "таңдалған :attribute форматы жарамсыз.",
    "notfound": "Жазбалар табылмады",
    "notifications.mark_as_read": "Оқылған деп белгілеңіз",
    "notifications.mark_as_read_all": "Барлығын оқылған деп белгілеңіз",
    "notifications.title": "Хабарландырулар",
    "numeric": ":Attribute сан болуы керек.",
    "of": "-ден",
    "password": "Қате құпиясөз.",
    "present": ":Attribute болуы керек.",
    "previous": "«Алдыңғы",
    "profile": "Қырынан бейнелеу",
    "prohibited": ":Attribute өрісіне тыйым салынады.",
    "prohibited_if": ":Attribute өрісіне :other :value болған кезде тыйым салынады.",
    "prohibited_unless": ":Attribute өрісіне тыйым салынады, егер тек :other :values-де болмаса.",
    "prohibits": ":Attribute өрісі :other-нің болуына тыйым салады.",
    "regex": ":Attribute пішімі жарамсыз.",
    "required": ":Attribute жолы толтырылуы керек.",
    "required_array_keys": ":Attribute өрісінде :values үшін жазба болуы керек.",
    "required_if": ":Attribute жолы :other мәні :value болған кезде толтырылуы керек.",
    "required_unless": ":Attribute жолы :other мәні :values ішінде болмағанда толтырылуы керек.",
    "required_with": ":Attribute жолы :values болғанда толтырылуы керек.",
    "required_with_all": ":Attribute жолы :values болғанда толтырылуы керек.",
    "required_without": ":Attribute жолы :values болмағанда толтырылуы керек.",
    "required_without_all": ":Attribute жолы ешбір :values болмағанда толтырылуы керек.",
    "reset": "Ысыру",
    "resource.admins_title": "Әкімшілер",
    "resource.avatar": "Аватар",
    "resource.change_password": "Құпия сөзді өзгерту",
    "resource.created_at": "Құрылған",
    "resource.email": "Электрондық пошта",
    "resource.export.exported": "Файл экспортталды",
    "resource.import.extension_not_supported": "Файл кеңейтімі Қолдау көрсетілмейді",
    "resource.import.file_required": "Файл қажет",
    "resource.import.imported": "Импортталған",
    "resource.main_information": "Негізгі ақпарат",
    "resource.name": "Есім",
    "resource.password": "Пароль",
    "resource.queued": "Тұру",
    "resource.repeat_password": "Құпия сөзді қайталаңыз",
    "resource.role": "Рөлемдер",
    "resource.role_name": "Тақырып",
    "resource.role_title": "Рөлемдер",
    "resource.system": "Жүйе",
    "results": "нәтижелер",
    "same": ":Attribute және :other сәйкес болуы керек.",
    "save": "Жинау",
    "saved": "Сақталды",
    "saved_error": "Қателік",
    "search": "Іздеу",
    "select.add_item": ":value қосу үшін Enter пернесін басыңыз",
    "select.clear_all": "Барлығын тазалаңыз",
    "select.custom_add_item": "Тек нақты шарттарға сәйкес келетін мәндерді қосуға болады",
    "select.max_item": "Тек :count мән қосуға болады",
    "select.no_options": "Таңдаудың нұсқалары жоқ",
    "select.no_results": "Нәтижелер табылмады",
    "select.remove_item": "Элементті алып тастаңыз",
    "select.unique_item": "Тек бірегей мәндерді қосуға болады",
    "show": "Көрсету",
    "showing": "Көрсету",
    "size.array": ":Attribute жиымы :size элементтен тұруы керек.",
    "size.file": ":Attribute көлемі :size килобайт болуы керек.",
    "size.numeric": ":Attribute көлемі :size болуы керек.",
    "size.string": ":Attribute тармағы :size таңбадан тұруы керек.",
    "starts_with": ":Attribute келесі мәндердің біреуінен басталуы керек: :values",
    "string": ":Attribute тармақ болуы керек.",
    "throttle": "Кіру әрекеті тым көп болды. :seconds секундтан соң қайталап көріңіз.",
    "timezone": ":Attribute жарамды аймақ болуы керек.",
    "to": "қарай",
    "total": "Жалпы",
    "unique": ":Attribute бұрын алынған.",
    "uploaded": ":Attribute жүктелуі сәтсіз аяқталды.",
    "url": ":Attribute пішімі жарамсыз.",
    "uuid": ":Attribute мәні жарамды UUID болуы керек."
}
