{
    "2FA Recovery Codes": "2FA -palautuskoodit",
    "A new verification link has been sent to the email address you provided during registration.": "Rekisteröitymisen yhteydessä antamaasi sähköpostiosoitteeseen on lähetetty Uusi vahvistuslinkki.",
    "A new verification link has been sent to your email address.": "Uusi vahvistuslinkki on lähetetty sähköpostiosoitteeseesi.",
    "A reset link will be sent if the account exists.": "Reset -linkki lähetetään, jos tili on olemassa.",
    "Already have an account?": "Onko jo tili?",
    "Appearance": "Esiintyminen",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Haluatko varmasti poistaa tilisi?",
    "Authentication Code": "Todennuskoodi",
    "Back": "Takaisin",
    "Cancel": "Peruuta",
    "Click here to re-send the verification email.": "Napsauta tätä lähettääksesi vahvistussähköpostin uudelleen.",
    "Close": "Lähellä",
    "Confirm": "Vahvistaa",
    "Confirm password": "Vahvista salasana",
    "Confirm Password": "Vahvista Salasana",
    "Continue": "Jatkaa",
    "Create account": "Luo tili",
    "Create an account": "Luo tili",
    "Current password": "Nykyinen salasana",
    "Dark": "Tumma",
    "Dashboard": "Kojelauta",
    "Delete account": "Poistaa tili",
    "Delete your account and all of its resources": "Poista tilisi ja kaikki sen resurssit",
    "Disable 2FA": "Poista 2FA käytöstä",
    "Disabled": "Vammainen",
    "Documentation": "Dokumentointi",
    "Don't have an account?": "Eikö sinulla ole tiliä?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Jokaista palautuskoodia voidaan käyttää kerran tilisi käyttöä ja se poistetaan käytön jälkeen. Jos tarvitset enemmän, napsauta regeneroi koodeja yllä.",
    "Email": "Sähköposti",
    "Email address": "Sähköpostiosoite",
    "Email Address": "sähköpostiosoite",
    "Email password reset link": "Sähköpostin salasanan palautuslinkki",
    "Enable 2FA": "Ota käyttöön 2fa",
    "Enable Two-Factor Authentication": "Ota kaksikerroinen todennus käyttöön",
    "Enabled": "Poistettu",
    "Ensure your account is using a long, random password to stay secure": "Varmista, että tilisi käyttää pitkää, satunnaista salasanaa pysyäksesi turvassa",
    "Enter the 6-digit code from your authenticator app.": "Kirjoita 6-numeroinen koodi Authenticator-sovelluksesta.",
    "Enter the authentication code provided by your authenticator application.": "Kirjoita todennussovelluksesi toimittama todennuskoodi.",
    "Enter your details below to create your account": "Kirjoita tietosi alla luodaksesi tilisi",
    "Enter your email and password below to log in": "Kirjoita sähköpostiosoitteesi ja salasanasi kirjautuaksesi sisään",
    "Enter your email to receive a password reset link": "Kirjoita sähköpostiosoitteesi saadaksesi salasanan palautuslinkki",
    "Forgot password": "Unohdin salasanan",
    "Forgot your password?": "Unohtuiko salasana?",
    "Full name": "Täydellinen nimi",
    "Hide Recovery Codes": "Piilota palautuskoodit",
    "Light": "Kevyt",
    "Log in": "Kirjautunut",
    "log in": "kirjautua sisään",
    "Log in to your account": "Kirjaudu sisään tiliisi",
    "Log Out": "Kirjaudu Ulos",
    "Log out": "Kirjautua ulos",
    "login using a recovery code": "Kirjaudu sisään palautuskoodilla",
    "login using an authentication code": "Kirjaudu sisään todennuskoodilla",
    "Manage your profile and account settings": "Hallitse profiilisi ja tiliasetuksiasi",
    "Manage your two-factor authentication settings": "Hallitse kaksikerroista todennusasetuksiasi",
    "Name": "Nimi",
    "New password": "Uusi salasana",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan myös pysyvästi. Varmista, että haluat poistaa tilisi pysyvästi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kun tilisi on poistettu, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Anna salasanasi vahvistaaksesi, että haluat poistaa tilisi pysyvästi.",
    "or you can": "tai voit",
    "or, enter the code manually": "Tai kirjoita koodi manuaalisesti",
    "Or, return to": "Tai palaa",
    "Password": "Salasana",
    "Password Settings": "Password Settings",
    "Platform": "Alusta",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vahvista pääsy tilillesi kirjoittamalla johonkin hätäpalautuskoodiin.",
    "Please enter your new password below": "Anna uusi salasanasi alla",
    "Please verify your email address by clicking on the link we just emailed to you.": "Varmista sähköpostiosoitteesi napsauttamalla linkkiä, jonka juuri lähettämme sinulle.",
    "Profile": "Profiili",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Palautuskoodi",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Palautuskoodien avulla voit saada takaisin pääsyn, jos menetät 2FA -laitteen. Säilytä ne suojattuun salasananhallintaan.",
    "Regenerate Codes": "Uudistaa koodit",
    "Remember me": "Muista minut",
    "Repository": "Arkisto",
    "Resend verification email": "Palauta tarkistusviesti",
    "Reset password": "Palauta salasana",
    "Save": "Tallenna",
    "Saved.": "Tallennettu.",
    "Search": "Haku",
    "Settings": "Asetukset",
    "Sign up": "Ilmoittautua",
    "status": "status",
    "System": "Järjestelmä",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tämä on sovelluksen turvallinen alue. Vahvista salasanasi ennen jatkamista.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Jos haluat viimeistellä kahden tekijän todennuksen, skannaa QR-koodi tai kirjoita Asetusnäppäin Authenticator-sovellukseen.",
    "Two Factor Authentication": "Kaksi tekijätodennusta",
    "Two-Factor Auth": "Kaksitekijä",
    "Two-Factor Authentication Enabled": "Kahden tekijän todennus käytössä",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Kaksikerroinen todennus on nyt käytössä. Skannaa QR -koodi tai kirjoita Asetusnäppäin Authenticator -sovellukseen.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Päivitä salasana",
    "Update the appearance settings for your account": "Päivitä tilisi ulkonäköasetukset",
    "Update your account's appearance settings": "Päivitä tilisi ulkonäköasetukset",
    "Update your name and email address": "Päivitä nimesi ja sähköpostiosoitteesi",
    "Verify Authentication Code": "Varmista todennuskoodi",
    "View Recovery Codes": "Näytä palautuskoodit",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Kun otat kaksifaktorisen todennuksen käyttöön, sinua pyydetään suojattu PIN-koodi kirjautumisen aikana. Tämä PIN-koodi voidaan hakea puhelimen TOTP-tukemasta sovelluksesta.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Kaksikerroisen todennuksen ollessa käytössä sinut pyydetään turvallinen, satunnainen PIN-koodi sisäänkirjautumisen aikana, jonka voit hakea puhelimen TOTP-tukemasta sovelluksesta.",
    "Your email address is unverified.": "Sähköpostiosoitteesi on vahvistamaton."
}
