{
    "attributes.address": "navnîşan",
    "attributes.affiliate_url": "URL affiliate",
    "attributes.age": "kalbûn",
    "attributes.amount": "biha",
    "attributes.announcement": "daxûyanî",
    "attributes.area": "dewer",
    "attributes.audience_prize": "xelata temaşevanan",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "berdeste",
    "attributes.birthday": "rojbûn",
    "attributes.body": "beden",
    "attributes.city": "bajar",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "berhevkirin",
    "attributes.concept": "reşik",
    "attributes.conditions": "şert û mercên",
    "attributes.content": "dilşad",
    "attributes.contest": "contest",
    "attributes.country": "welat",
    "attributes.cover": "lihêv",
    "attributes.created_at": "afirandin li",
    "attributes.creator": "afirîner",
    "attributes.currency": "diravcins",
    "attributes.current_password": "Şîfreya heyî",
    "attributes.customer": "miştirî",
    "attributes.date": "rojek",
    "attributes.date_of_birth": "roja bûyînê",
    "attributes.dates": "dates",
    "attributes.day": "roj",
    "attributes.deleted_at": "deleted at",
    "attributes.description": "terîf",
    "attributes.display_type": "type display",
    "attributes.district": "herêm",
    "attributes.duration": "demajok",
    "attributes.email": "email",
    "attributes.excerpt": "jêgirtin",
    "attributes.filter": "parzûn",
    "attributes.finished_at": "qediya li",
    "attributes.first_name": "nav",
    "attributes.gender": "zayendî",
    "attributes.grand_prize": "xelata mezin",
    "attributes.group": "kom",
    "attributes.hour": "seet",
    "attributes.image": "wêne",
    "attributes.image_desktop": "wêneyê sermaseyê",
    "attributes.image_main": "wêneyê sereke",
    "attributes.image_mobile": "wêneyê mobîl",
    "attributes.images": "images",
    "attributes.is_audience_winner": "serketiya temaşevanan e",
    "attributes.is_hidden": "veşartî ye",
    "attributes.is_subscribed": "tê abone",
    "attributes.is_visible": "xuya ye",
    "attributes.is_winner": "serketî ye",
    "attributes.items": "tiştên",
    "attributes.key": "qûfle",
    "attributes.last_name": "paşnav",
    "attributes.lesson": "ders",
    "attributes.line_address_1": "navnîşana rêzê 1",
    "attributes.line_address_2": "navnîşana rêzê 2",
    "attributes.login": "login",
    "attributes.message": "agah",
    "attributes.middle_name": "navê navbendî",
    "attributes.minute": "deqqe",
    "attributes.mobile": "hejî",
    "attributes.month": "meh",
    "attributes.name": "nav",
    "attributes.national_code": "koda neteweyî",
    "attributes.number": "jimare",
    "attributes.password": "şîfre",
    "attributes.password_confirmation": "pejirandina şîfreyê",
    "attributes.phone": "telefonê",
    "attributes.photo": "wêne",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "koda postê",
    "attributes.preview": "pêşnerîn",
    "attributes.price": "biha",
    "attributes.product_id": "ID berhemê",
    "attributes.product_uid": "UID hilberê",
    "attributes.product_uuid": "berhem UUID",
    "attributes.promo_code": "koda promosyonê",
    "attributes.province": "herêm",
    "attributes.quantity": "jimarî",
    "attributes.reason": "semed",
    "attributes.recaptcha_response_field": "qada bersivê ya recaptcha",
    "attributes.referee": "şêwirvan",
    "attributes.referees": "hakem",
    "attributes.region": "region",
    "attributes.reject_reason": "sedem red dikin",
    "attributes.remember": "bîrveanîn",
    "attributes.restored_at": "vegerandin li",
    "attributes.result_text_under_image": "nivîsa encamê di bin wêneyê de",
    "attributes.role": "rol",
    "attributes.rule": "rêz",
    "attributes.rules": "qaîdeyên",
    "attributes.second": "duyem",
    "attributes.sex": "cinsîyet",
    "attributes.shipment": "barkirin",
    "attributes.short_text": "nivîsa kurt",
    "attributes.size": "mezinayî",
    "attributes.skills": "jêhatîbûn",
    "attributes.slug": "şeytanok",
    "attributes.specialization": "pisporîbûn",
    "attributes.started_at": "dest pê kir",
    "attributes.state": "rewş",
    "attributes.status": "cî",
    "attributes.street": "rêgah",
    "attributes.student": "zankoyî",
    "attributes.subject": "mijar",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "mamoste",
    "attributes.terms": "şert û mercên",
    "attributes.test_description": "ravekirina testê",
    "attributes.test_locale": "cihê ceribandinê",
    "attributes.test_name": "navê testê",
    "attributes.text": "nivîstok",
    "attributes.time": "dem",
    "attributes.title": "nav",
    "attributes.type": "awa",
    "attributes.updated_at": "nûkirin li",
    "attributes.user": "bikaranîvan",
    "attributes.username": "navê bikarhêner",
    "attributes.value": "giranî",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "sal"
}
