{
    "A Timeout Occurred": "시간 초과가 발생됨",
    "Accepted": "수락됨",
    "Already Reported": "이미 보고됨",
    "Bad Gateway": "잘못된 게이트웨이",
    "Bad Request": "잘못된 요청",
    "Bandwidth Limit Exceeded": "대역폭 제한 초과",
    "Client Closed Request": "클라이언트가 요청을 종료했습니다",
    "Conflict": "충돌",
    "Connection Closed Without Response": "응답 없이 연결이 종료됨",
    "Connection Timed Out": "연결 시간이 초과됨",
    "Continue": "계속",
    "Created": "생성됨",
    "Expectation Failed": "기대 실패",
    "Failed Dependency": "종속성 실패",
    "Forbidden": "금지됨",
    "Found": "발견됨",
    "Gateway Timeout": "게이트웨이 시간 초과",
    "Gone": "사라짐",
    "HTTP Version Not Supported": "지원되지 않는 HTTP 버전",
    "I'm a teapot": "나는 찻주전자입니다",
    "IM Used": "이미 처리된 콘텐츠",
    "Insufficient Storage": "저장 공간 부족",
    "Internal Server Error": "서버 내부 오류",
    "Invalid SSL Certificate": "잘못된 SSL 인증서",
    "Length Required": "필요한 길이",
    "Locked": "잠금됨",
    "Loop Detected": "루프가 감지됨",
    "Maintenance Mode": "유지 관리 모드",
    "Method Not Allowed": "허용되지 않는 메서드",
    "Misdirected Request": "잘못된 경로로 요청됨",
    "Moved Permanently": "영구 이동됨",
    "Multi-Status": "다중 상태",
    "Multiple Choices": "다중 선택",
    "Network Authentication Required": "네트워크 인증 필요",
    "Network Connect Timeout Error": "네트워크 연결 시간 초과 오류",
    "Network Read Timeout Error": "네트워크 읽기 시간 초과 오류",
    "No Content": "콘텐츠 없음",
    "Non-Authoritative Information": "신뢰할 수 없는 정보",
    "Not Acceptable": "허용되지 않음",
    "Not Extended": "확장되지 않음",
    "Not Found": "찾을 수 없음",
    "Not Implemented": "구현되지 않음",
    "Not Modified": "수정되지 않음",
    "OK": "확인",
    "Origin Is Unreachable": "원본에 연결할 수 없음",
    "Partial Content": "부분 콘텐츠",
    "Payload Too Large": "페이로드가 너무 큼",
    "Payment Required": "결제 필요",
    "Permanent Redirect": "영구 리다이렉트",
    "Precondition Failed": "전제 조건 실패",
    "Precondition Required": "전제 조건 필요",
    "Processing": "처리 중",
    "Proxy Authentication Required": "프록시 인증 필요",
    "Railgun Error": "레일건 오류",
    "Range Not Satisfiable": "범위가 만족되지 않음",
    "Request Header Fields Too Large": "요청 헤더 필드가 너무 큼",
    "Request Timeout": "요청 처리 시간 초과",
    "Reset Content": "콘텐츠 재설정",
    "Retry With": "재시도",
    "See Other": "다른 위치 보기",
    "Session Has Expired": "세션이 만료됨",
    "SSL Handshake Failed": "SSL 핸드셰이크 실패",
    "Switching Protocols": "프로토콜 전환",
    "Temporary Redirect": "임시 리다이렉트",
    "Too Early": "너무 이른 요청",
    "Too Many Requests": "요청 과다 (Too Many Requests)",
    "Unauthorized": "인증되지 않음",
    "Unavailable For Legal Reasons": "법적인 이유로 사용할 수 없음",
    "Unknown Error": "알 수 없는 오류",
    "Unprocessable Entity": "처리할 수 없는 엔티티",
    "Unsupported Media Type": "지원되지 않는 미디어 유형",
    "Upgrade Required": "업그레이드 필요",
    "URI Too Long": "URI가 너무 깁니다",
    "Use Proxy": "프록시 사용",
    "Variant Also Negotiates": "변형 협상 중",
    "Web Server is Down": "웹 서버가 다운됨"
}
