{
    "0": "알 수 없는 오류",
    "100": "계속",
    "101": "프로토콜 전환",
    "102": "처리 중",
    "200": "확인",
    "201": "생성됨",
    "202": "수락됨",
    "203": "신뢰할 수 없는 정보",
    "204": "콘텐츠 없음",
    "205": "콘텐츠 재설정",
    "206": "부분 콘텐츠",
    "207": "다중 상태",
    "208": "이미 보고됨",
    "226": "이미 처리된 콘텐츠",
    "300": "다중 선택",
    "301": "영구 이동",
    "302": "임시 이동",
    "303": "다른 위치 보기",
    "304": "변경되지 않음",
    "305": "프록시를 통해 접근",
    "307": "임시 리다이렉트",
    "308": "영구 리다이렉트",
    "400": "잘못된 요청",
    "401": "인증 실패",
    "402": "결제 필요",
    "403": "금지됨",
    "404": "찾을 수 없음",
    "405": "허용되지 않은 메서드",
    "406": "허용되지 않음",
    "407": "프록시 인증 필요",
    "408": "요청 시간 초과",
    "409": "갈등 발생",
    "410": "존재하지 않음",
    "411": "필요한 길이 지정 필요",
    "412": "전제 조건 실패",
    "413": "요청 엔티티가 너무 큼",
    "414": "URI가 너무 깁니다",
    "415": "지원되지 않는 미디어 유형",
    "416": "범위가 만족되지 않음",
    "417": "기대 실패",
    "418": "나는 찻주전자입니다",
    "419": "세션이 만료됨",
    "421": "잘못된 요청",
    "422": "처리할 수 없는 항목",
    "423": "잠금됨",
    "424": "종속성 실패",
    "425": "너무 이른 요청",
    "426": "업그레이드 필요",
    "428": "전제 조건 필요",
    "429": "요청 과다(Too Many Requests)",
    "431": "요청 헤더 필드가 너무 큼",
    "444": "응답 없이 연결 종료",
    "449": "재시도",
    "451": "법적인 이유로 사용할 수 없음",
    "499": "클라이언트 종료 요청",
    "500": "서버 내부 오류",
    "501": "구현되지 않음",
    "502": "잘못된 게이트웨이",
    "503": "서비스를 사용할 수 없음",
    "504": "게이트웨이 시간 초과",
    "505": "지원되지 않는 HTTP 버전",
    "506": "변형 협상 중",
    "507": "저장 공간 부족",
    "508": "루프 감지됨",
    "509": "대역폭 제한 초과",
    "510": "확장되지 않음",
    "511": "네트워크 인증 필요",
    "520": "알 수 없는 오류",
    "521": "웹 서버가 다운됨",
    "522": "연결 시간 초과",
    "523": "원본에 연결할 수 없음",
    "524": "시간 초과 발생",
    "525": "SSL 핸드셰이크 실패",
    "526": "잘못된 SSL 인증서",
    "527": "레일건 오류",
    "598": "네트워크 읽기 시간 초과 오류",
    "599": "네트워크 연결 시간 초과 오류",
    "unknownError": "알 수 없는 오류"
}
