{
    "A Timeout Occurred": "Įvyko skirtasis laikas",
    "Accepted": "Priimta",
    "Already Reported": "Jau Pranešta",
    "Bad Gateway": "bloga tinklo sąsaja",
    "Bad Request": "Bloga užklausa",
    "Bandwidth Limit Exceeded": "Duomenų srauto limitas viršytas",
    "Client Closed Request": "Kliento užklausa uždaryta",
    "Conflict": "Konfliktas",
    "Connection Closed Without Response": "Ryšys uždarytas be atsako",
    "Connection Timed Out": "Baigėsi ryšio laikas",
    "Continue": "Tęsti",
    "Created": "Sukurta",
    "Expectation Failed": "Tikėtis nepavyko",
    "Failed Dependency": "Nepavykusi priklausomybė",
    "Forbidden": "Draudžiama",
    "Found": "Rasta",
    "Gateway Timeout": "Vartų skirtasis laikas",
    "Gone": "Dingo",
    "HTTP Version Not Supported": "HTTP versija nepalaikoma",
    "I'm a teapot": "Aš esu arbatinukas",
    "IM Used": "Aš išnaudotas",
    "Insufficient Storage": "Nepakankama saugykla",
    "Internal Server Error": "Vidinė serverio klaida",
    "Invalid SSL Certificate": "Neteisingas SSL sertifikatas",
    "Length Required": "Reikalingas ilgis",
    "Locked": "Užrakinta",
    "Loop Detected": "Aptikta kilpa",
    "Maintenance Mode": "Priežiūros režimas",
    "Method Not Allowed": "Metodas neleidžiamas",
    "Misdirected Request": "Neteisingai nukreipta užklausa",
    "Moved Permanently": "Perkeltas visam laikui",
    "Multi-Status": "Daugiabūsis",
    "Multiple Choices": "Keli pasirinkimai",
    "Network Authentication Required": "Reikalingas tinklo autentifikavimas",
    "Network Connect Timeout Error": "Tinklo prisijungimo laiko pabaigos klaida",
    "Network Read Timeout Error": "Tinklo skaitymo skirtojo laiko klaida",
    "No Content": "Nėra turinio",
    "Non-Authoritative Information": "Neautoritetinė informacija",
    "Not Acceptable": "Nepriimtina",
    "Not Extended": "Nepratęstas",
    "Not Found": "Nerastas",
    "Not Implemented": "Neįgyvendino",
    "Not Modified": "Nemodifikuota",
    "OK": "Gerai",
    "Origin Is Unreachable": "Kilmė nepasiekiama",
    "Partial Content": "Dalinis turinys",
    "Payload Too Large": "Naudinga apkrova per didelė",
    "Payment Required": "Reikalingas mokėjimas",
    "Permanent Redirect": "Nuolatinis peradresavimas",
    "Precondition Failed": "Nepavyko išankstinė sąlyga",
    "Precondition Required": "Būtina išankstinė sąlyga",
    "Processing": "Apdorojimas",
    "Proxy Authentication Required": "Reikalingas įgaliotojo serverio autentifikavimas",
    "Railgun Error": "Railgun klaida",
    "Range Not Satisfiable": "Diapazonas nepatenkinamas",
    "Request Header Fields Too Large": "Užklausos antraštės laukai per dideli",
    "Request Timeout": "Reikalauti pertraukos",
    "Reset Content": "Iš naujo nustatyti turinį",
    "Retry With": "Bandykite dar kartą naudodami",
    "See Other": "Žr. Kita",
    "Session Has Expired": "Sesija Baigėsi",
    "SSL Handshake Failed": "SSL rankos paspaudimas nepavyko",
    "Switching Protocols": "Perjungimo protokolai",
    "Temporary Redirect": "Laikinas peradresavimas",
    "Too Early": "Per anksti",
    "Too Many Requests": "Per daug prašymų",
    "Unauthorized": "Neleistina",
    "Unavailable For Legal Reasons": "Nepasiekiamas dėl teisinių priežasčių",
    "Unknown Error": "Nežinoma klaida",
    "Unprocessable Entity": "Neapdorojamas objektas",
    "Unsupported Media Type": "Nepalaikomas laikmenos tipas",
    "Upgrade Required": "Reikalingas atnaujinimas",
    "URI Too Long": "URI per ilgas",
    "Use Proxy": "Naudokite tarpinį serverį",
    "Variant Also Negotiates": "Variantas taip pat derasi",
    "Web Server is Down": "Interneto serveris neveikia"
}
