[
    "&laquo; Previous",
    "(and :count more error)",
    "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "30 Days",
    "60 Days",
    "90 Days",
    ":amount selected",
    ":amount Total",
    ":days day trial",
    ":resource Details",
    ":resource Details: :title",
    "A decryption key is required.",
    "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.",
    "Accept Invitation",
    "Action",
    "Action Event",
    "Action Events",
    "Actions",
    "Add",
    "Add :resource",
    "Add a new team member to your team, allowing them to collaborate with you.",
    "Add additional security to your account using two factor authentication.",
    "Add Payment Method",
    "Add row",
    "Add Team Member",
    "Add VAT Number",
    "Added.",
    "Additional billing information updated successfully.",
    "Address",
    "Address Line 2",
    "Administrator",
    "Administrator users can perform any action.",
    "Afghanistan",
    "Albania",
    "Algeria",
    "All of the people that are part of this team.",
    "All resources loaded.",
    "All rights reserved.",
    "Already registered?",
    "American Samoa",
    "An error occurred while uploading the file.",
    "An error occurred while uploading the file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra",
    "Angola",
    "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.",
    "Antarctica",
    "Antigua and Barbuda",
    "API Token",
    "API Token Permissions",
    "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.",
    "Apply",
    "Apply Coupon",
    "April",
    "Are you sure you want to attempt to pay :amount?",
    "Are you sure you want to cancel your subscription?",
    "Are you sure you want to delete all the notifications?",
    "Are you sure you want to delete the selected resources?",
    "Are you sure you want to delete this file?",
    "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this payment method?",
    "Are you sure you want to delete this resource?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.",
    "Are you sure you want to delete your account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Are you sure you want to detach the selected resources?",
    "Are you sure you want to detach this resource?",
    "Are you sure you want to force delete the selected resources?",
    "Are you sure you want to force delete this resource?",
    "Are you sure you want to log out?",
    "Are you sure you want to mark all notifications as read?",
    "Are you sure you want to remove this item?",
    "Are you sure you want to restore the selected resources?",
    "Are you sure you want to restore this resource?",
    "Are you sure you want to resume your subscription?",
    "Are you sure you want to run this action?",
    "Are you sure you want to set this payment method as your default?",
    "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?",
    "Are you sure you would like to leave this team?",
    "Are you sure you would like to remove this person from the team?",
    "Are you sure you would like to switch billing plans?",
    "Argentina",
    "Armenia",
    "Aruba",
    "Attach",
    "Attach & Attach Another",
    "Attach :resource",
    "Attach files by dragging & dropping, selecting or pasting them.",
    "August",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Billing Information",
    "Billing Management",
    "Bolivia",
    "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba",
    "Bosnia and Herzegovina",
    "Botswana",
    "Bouvet Island",
    "Brazil",
    "British Indian Ocean Territory",
    "Browser Sessions",
    "Brunei Darussalam",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Cancel",
    "Cancel Subscription",
    "Cape Verde",
    "Card",
    "Cayman Islands",
    "Central African Republic",
    "Chad",
    "Change Subscription Plan",
    "Change the current payment method attached to your subscription",
    "Changes",
    "Checkout",
    "Chile",
    "China",
    "Choose",
    "Choose :field",
    "Choose :resource",
    "Choose an option",
    "Choose date",
    "Choose File",
    "Choose Files",
    "Choose Type",
    "Christmas Island",
    "City",
    "Click here to re-send the verification email.",
    "click here to request another",
    "Click to choose",
    "Close",
    "Cocos (Keeling) Islands",
    "Code",
    "Colombia",
    "Comoros",
    "Confirm",
    "Confirm Billing Action",
    "Confirm Password",
    "Confirm Payment",
    "Confirm your :amount payment",
    "Congo",
    "Congo, Democratic Republic",
    "Congo, the Democratic Republic of the",
    "Constant",
    "Continue To Payment",
    "Cook Islands",
    "Copy to clipboard",
    "Costa Rica",
    "Country",
    "Coupon",
    "Coupon applied successfully.",
    "Create",
    "Create & Add Another",
    "Create :resource",
    "Create a new team to collaborate with others on projects.",
    "Create Account",
    "Create API Token",
    "Create New Team",
    "Create Team",
    "Created.",
    "Croatia",
    "CSV (.csv)",
    "Cuba",
    "Curaçao",
    "Current Password",
    "Current Subscription Plan",
    "Currently Subscribed",
    "Customer Balance",
    "Customize",
    "Cyprus",
    "Czech Republic",
    "Côte d'Ivoire",
    "Dark",
    "Dashboard",
    "December",
    "Decrease",
    "Default",
    "Delete",
    "Delete :resource",
    "Delete Account",
    "Delete all notifications",
    "Delete API Token",
    "Delete File",
    "Delete Notification",
    "Delete Resource",
    "Delete Selected",
    "Delete Team",
    "Denmark",
    "Detach",
    "Detach Resource",
    "Detach Selected",
    "Details",
    "Disable",
    "Djibouti",
    "Do you really want to leave? You have unsaved changes.",
    "Dominica",
    "Dominican Republic",
    "Done.",
    "Download",
    "Download Invoice",
    "Drop file or click to choose",
    "Drop files or click to choose",
    "Ecuador",
    "Edit",
    "Edit :resource",
    "Edit Attached",
    "Edit Profile",
    "Editor",
    "Editor users have the ability to read, create, and update.",
    "Egypt",
    "El Salvador",
    "email",
    "Email",
    "Email Address",
    "Email Addresses",
    "Email Password Reset Link",
    "Email Verification",
    "Enable",
    "Encrypted environment file already exists.",
    "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.",
    "Environment file already exists.",
    "Environment file not found.",
    "Equatorial Guinea",
    "Eritrea",
    "Error",
    "errors",
    "Estonia",
    "Ethiopia",
    "ex VAT",
    "Excel (.xlsx)",
    "Expires :expiration",
    "Export As CSV",
    "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.",
    "Failed Subscription Payment",
    "Failed to load :resource!",
    "Falkland Islands (Malvinas)",
    "Faroe Islands",
    "February",
    "Fiji",
    "Filename",
    "Finish enabling two factor authentication.",
    "Finland",
    "For your security, please confirm your password to continue.",
    "Forbidden",
    "Force Delete",
    "Force Delete :resource",
    "Force Delete Resource",
    "Force Delete Selected",
    "Forgot Password",
    "Forgot your password?",
    "Forgot Your Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "France",
    "French Guiana",
    "French Polynesia",
    "French Southern Territories",
    "From",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Gibraltar",
    "Go Home",
    "Go to page :page",
    "Great! You have accepted the invitation to join the :team team.",
    "Greece",
    "Greenland",
    "Grenada",
    "Guadeloupe",
    "Guam",
    "Guatemala",
    "Guernsey",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Happened At",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island and McDonald Islands",
    "Hello!",
    "Hide Content",
    "Hold Up!",
    "Holy See (Vatican City State)",
    "Honduras",
    "Hong Kong",
    "Hungary",
    "I agree to the :terms_of_service and :privacy_policy",
    "Iceland",
    "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:",
    "If you did not create an account, no further action is required.",
    "If you did not expect to receive an invitation to this team, you may discard this email.",
    "If you did not receive the email",
    "If you did not request a password reset, no further action is required.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Impersonate",
    "Increase",
    "India",
    "Indonesia",
    "Initiated By",
    "Invalid filename.",
    "Invalid JSON was returned from the route.",
    "Invoice Email Addresses",
    "Invoice emails updated successfully.",
    "Invoices",
    "Iran",
    "Iran, Islamic Republic of",
    "Iraq",
    "Ireland",
    "Isle of Man",
    "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy",
    "Jamaica",
    "January",
    "Japan",
    "Jersey",
    "Jordan",
    "July",
    "June",
    "Kazakhstan",
    "Kenya",
    "Key",
    "Kiribati",
    "Korea, Democratic People's Republic of",
    "Korea, Republic of",
    "Kosovo",
    "Kuwait",
    "Kyrgyzstan",
    "Lao People's Democratic Republic",
    "Last active",
    "Last used",
    "Latvia",
    "Leave",
    "Leave Team",
    "Lebanon",
    "length",
    "Lens",
    "Lesotho",
    "Liberia",
    "Libyan Arab Jamahiriya",
    "Liechtenstein",
    "Light",
    "Lithuania",
    "Load :perPage More",
    "Loading",
    "Location",
    "Log in",
    "Log In",
    "Log out",
    "Log Out",
    "Log Out Other Browser Sessions",
    "Log Viewer",
    "Login",
    "Logout",
    "Logs",
    "Luxembourg",
    "Macao",
    "Macedonia, the former Yugoslav Republic of",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Manage Account",
    "Manage and log out your active sessions on other browsers and devices.",
    "Manage API Tokens",
    "Manage Role",
    "Manage Team",
    "Managing billing for :billableName",
    "March",
    "Mark all as read",
    "Mark all notifications as read",
    "Mark Read",
    "Mark Unread",
    "Marshall Islands",
    "Martinique",
    "Mauritania",
    "Mauritius",
    "May",
    "Mayotte",
    "Mexico",
    "Micronesia",
    "Micronesia, Federated States of",
    "Moldova",
    "Moldova, Republic of",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Month To Date",
    "Monthly",
    "monthly",
    "Montserrat",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Name",
    "name",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "Netherlands Antilles",
    "Nevermind",
    "Nevermind, I'll keep my old plan",
    "New",
    "New :resource",
    "New Caledonia",
    "New Password",
    "New Zealand",
    "Next",
    "Next &raquo;",
    "Next Payment",
    "Next Payment on",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Niue",
    "No",
    "No :resource matched the given criteria.",
    "No additional information...",
    "No Current Data",
    "No Data",
    "no file selected",
    "No Increase",
    "No payment methods on file.",
    "No payment scheduled.",
    "No Prior Data",
    "No Results Found.",
    "Norfolk Island",
    "North Macedonia",
    "Northern Mariana Islands",
    "Norway",
    "Not Found",
    "Notifications",
    "Nova",
    "Nova User",
    "November",
    "October",
    "of",
    "OK",
    "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only Trashed",
    "Open Invoices",
    "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.",
    "Page Expired",
    "Pagination Navigation",
    "Paid",
    "Pakistan",
    "Palau",
    "Palestinian Territory, Occupied",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Password",
    "password",
    "Payment Confirmation",
    "Payment Information",
    "Payment information updated successfully.",
    "Payment Method",
    "Payment Methods",
    "Payment Required",
    "Payments",
    "Pending Team Invitations",
    "Per Page",
    "Permanently delete this team.",
    "Permanently delete your account.",
    "Permissions",
    "Peru",
    "Philippines",
    "Photo",
    "Pitcairn",
    "Please accept the terms of service.",
    "Please click the button below to verify your email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Please provide a maximum of three invoice emails addresses.",
    "Please provide the email address of the person you would like to add to this team.",
    "Please set a default payment method before retrying payments.",
    "Please set a default payment method before swapping plans.",
    "Please wait before retrying.",
    "Poland",
    "Portugal",
    "Press / to search",
    "Preview",
    "Previewing",
    "Previous",
    "Privacy Policy",
    "Profile",
    "Profile Information",
    "Puerto Rico",
    "Qatar",
    "Quarter To Date",
    "Recovery Code",
    "Refresh",
    "Regards,",
    "Regenerate Recovery Codes",
    "Register",
    "Reload",
    "Remember Me",
    "Remember me",
    "Remove",
    "Remove Photo",
    "Remove Team Member",
    "Replicate",
    "Required fields",
    "Resend Verification Email",
    "Reset Filters",
    "Reset Password",
    "Reset Password Notification",
    "resource",
    "Resource Row Dropdown",
    "resources",
    "Resources",
    "Restore",
    "Restore :resource",
    "Restore Resource",
    "Restore Selected",
    "results",
    "Resume Subscription",
    "Retry Payment",
    "Return to :appName",
    "Role",
    "Romania",
    "Run Action",
    "Russian Federation",
    "Rwanda",
    "Réunion",
    "Saint Barthélemy",
    "Saint Helena",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Martin (French part)",
    "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Save",
    "Saved.",
    "Scroll to bottom",
    "Scroll to top",
    "Search",
    "Secure Area",
    "Select",
    "Select a different plan",
    "Select a log file...",
    "Select A New Photo",
    "Select Action",
    "Select all",
    "Select All Dropdown",
    "Select this page",
    "Send Password Reset Link",
    "Senegal",
    "September",
    "Serbia",
    "Server Error",
    "Service Unavailable",
    "Set as default",
    "Setup Key",
    "Seychelles",
    "Show All Fields",
    "Show Content",
    "Show Recovery Codes",
    "Showing",
    "Sierra Leone",
    "Signed in as",
    "Singapore",
    "Sint Maarten",
    "Slovakia",
    "Slovenia",
    "Soft Deleted",
    "Solomon Islands",
    "Somalia",
    "Something went wrong.",
    "Sorry! You are not authorized to perform this action.",
    "Sorry, your session has expired.",
    "South Africa",
    "South Georgia and South Sandwich Islands",
    "South Georgia and the South Sandwich Islands",
    "South Korea",
    "South Sudan",
    "Spain",
    "Sri Lanka",
    "St. Barthélemy",
    "St. Kitts and Nevis",
    "St. Martin",
    "St. Pierre and Miquelon",
    "St. Vincent and Grenadines",
    "Standalone Actions",
    "Start polling",
    "Start Polling",
    "Status",
    "Stop Impersonating",
    "Stop Polling",
    "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Subscribe",
    "Subscription Information",
    "Subscription Pending",
    "Sudan",
    "Suriname",
    "Svalbard and Jan Mayen",
    "Swaziland",
    "Sweden",
    "Switch Teams",
    "Switzerland",
    "Syrian Arab Republic",
    "System",
    "São Tomé and Príncipe",
    "Taiwan",
    "Taiwan, Province of China",
    "Tajikistan",
    "Tanzania",
    "Tanzania, United Republic of",
    "Target",
    "TAX",
    "Team Details",
    "Team Invitation",
    "Team Members",
    "Team Name",
    "Team Owner",
    "Team Settings",
    "Terms of Service",
    "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,",
    "The :attribute failed to upload.",
    "The :attribute field and :other must be different.",
    "The :attribute field confirmation does not match.",
    "The :attribute field contains an unauthorized value.",
    "The :attribute field format is invalid.",
    "The :attribute field has a duplicate value.",
    "The :attribute field has invalid image dimensions.",
    "The :attribute field is invalid.",
    "The :attribute field is missing a required value.",
    "The :attribute field is prohibited unless :other is in :values.",
    "The :attribute field is prohibited when :other is :value.",
    "The :attribute field is prohibited when :other is accepted.",
    "The :attribute field is prohibited when :other is declined.",
    "The :attribute field is prohibited.",
    "The :attribute field is required unless :other is in :values.",
    "The :attribute field is required when :other is :value.",
    "The :attribute field is required when :other is accepted.",
    "The :attribute field is required when :other is declined.",
    "The :attribute field is required when :values are present.",
    "The :attribute field is required when :values is not present.",
    "The :attribute field is required when :values is present.",
    "The :attribute field is required when none of :values are present.",
    "The :attribute field is required.",
    "The :attribute field must be :digits digits.",
    "The :attribute field must be :size characters.",
    "The :attribute field must be :size kilobytes.",
    "The :attribute field must be :size.",
    "The :attribute field must be a date after :date.",
    "The :attribute field must be a date after or equal to :date.",
    "The :attribute field must be a date before :date.",
    "The :attribute field must be a date before or equal to :date.",
    "The :attribute field must be a date equal to :date.",
    "The :attribute field must be a file of type: :values.",
    "The :attribute field must be a file.",
    "The :attribute field must be a list.",
    "The :attribute field must be a multiple of :value.",
    "The :attribute field must be a number.",
    "The :attribute field must be a string.",
    "The :attribute field must be a valid date.",
    "The :attribute field must be a valid email address.",
    "The :attribute field must be a valid IP address.",
    "The :attribute field must be a valid IPv4 address.",
    "The :attribute field must be a valid IPv6 address.",
    "The :attribute field must be a valid JSON string.",
    "The :attribute field must be a valid MAC address.",
    "The :attribute field must be a valid ULID.",
    "The :attribute field must be a valid URL.",
    "The :attribute field must be a valid UUID.",
    "The :attribute field must be accepted when :other is :value.",
    "The :attribute field must be accepted.",
    "The :attribute field must be an array.",
    "The :attribute field must be an image.",
    "The :attribute field must be an integer.",
    "The :attribute field must be at least :min characters.",
    "The :attribute field must be at least :min kilobytes.",
    "The :attribute field must be at least :min.",
    "The :attribute field must be between :min and :max characters.",
    "The :attribute field must be between :min and :max digits.",
    "The :attribute field must be between :min and :max kilobytes.",
    "The :attribute field must be between :min and :max.",
    "The :attribute field must be declined when :other is :value.",
    "The :attribute field must be declined.",
    "The :attribute field must be greater than :value characters.",
    "The :attribute field must be greater than :value kilobytes.",
    "The :attribute field must be greater than :value.",
    "The :attribute field must be greater than or equal to :value characters.",
    "The :attribute field must be greater than or equal to :value kilobytes.",
    "The :attribute field must be greater than or equal to :value.",
    "The :attribute field must be less than :value characters.",
    "The :attribute field must be less than :value kilobytes.",
    "The :attribute field must be less than :value.",
    "The :attribute field must be less than or equal to :value characters.",
    "The :attribute field must be less than or equal to :value kilobytes.",
    "The :attribute field must be less than or equal to :value.",
    "The :attribute field must be lowercase.",
    "The :attribute field must be missing unless :other is :value.",
    "The :attribute field must be missing when :other is :value.",
    "The :attribute field must be missing when :values are present.",
    "The :attribute field must be missing when :values is present.",
    "The :attribute field must be missing.",
    "The :attribute field must be present unless :other is :value.",
    "The :attribute field must be present when :other is :value.",
    "The :attribute field must be present when :values are present.",
    "The :attribute field must be present when :values is present.",
    "The :attribute field must be present.",
    "The :attribute field must be true or false.",
    "The :attribute field must be uppercase.",
    "The :attribute field must contain :size items.",
    "The :attribute field must contain at least one letter.",
    "The :attribute field must contain at least one number.",
    "The :attribute field must contain at least one of the following keys: :values.",
    "The :attribute field must contain at least one symbol.",
    "The :attribute field must contain at least one uppercase and one lowercase letter.",
    "The :attribute field must contain entries for: :values.",
    "The :attribute field must end with one of the following: :values.",
    "The :attribute field must exist in :other.",
    "The :attribute field must have :decimal decimal places.",
    "The :attribute field must have :value items or more.",
    "The :attribute field must have a value.",
    "The :attribute field must have at least :min digits.",
    "The :attribute field must have at least :min items.",
    "The :attribute field must have between :min and :max items.",
    "The :attribute field must have less than :value items.",
    "The :attribute field must have more than :value items.",
    "The :attribute field must have one of the following extensions: :values.",
    "The :attribute field must match :other.",
    "The :attribute field must match the format :format.",
    "The :attribute field must not be greater than :max characters.",
    "The :attribute field must not be greater than :max kilobytes.",
    "The :attribute field must not be greater than :max.",
    "The :attribute field must not contain any of the following: :values.",
    "The :attribute field must not end with one of the following: :values.",
    "The :attribute field must not have more than :max digits.",
    "The :attribute field must not have more than :max items.",
    "The :attribute field must not have more than :value items.",
    "The :attribute field must not start with one of the following: :values.",
    "The :attribute field must only contain letters and numbers.",
    "The :attribute field must only contain letters, numbers, dashes, and underscores.",
    "The :attribute field must only contain letters.",
    "The :attribute field must only contain single-byte alphanumeric characters and symbols.",
    "The :attribute field must start with one of the following: :values.",
    "The :attribute field prohibits :other from being present.",
    "The :attribute has already been taken.",
    "The :attribute must be a valid role.",
    "The :attribute must be at least :length characters and contain at least one number.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.",
    "The :attribute must be at least :length characters and contain at least one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.",
    "The :attribute must be at least :length characters.",
    "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!",
    "The :resource was deleted!",
    "The :resource was restored!",
    "The :resource was updated!",
    "The action was executed successfully.",
    "The default payment method cannot be removed.",
    "The file was deleted!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.",
    "The given field has appeared in a data leak. Please choose a different field.",
    "The government won't let us show you what's behind these doors",
    "The HasOne relationship has already been filled.",
    "The image could not be loaded",
    "The image could not be loaded.",
    "The invoice emails must be valid email addresses.",
    "The password is incorrect.",
    "The provided coupon code is invalid.",
    "The provided password does not match your current password.",
    "The provided password is incorrect.",
    "The provided password was incorrect.",
    "The provided two factor authentication code was invalid.",
    "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.",
    "The resource was attached!",
    "The resource was prevented from being saved!",
    "The resource was updated!",
    "The response is not a streamed response.",
    "The response is not a view.",
    "The selected :attribute is invalid.",
    "The selected country is invalid.",
    "The selected field is invalid.",
    "The selected plan is invalid.",
    "The selected resources have been :action!",
    "The team's name and owner information.",
    "There are no available options for this resource.",
    "There are no fields to display.",
    "There are no new notifications.",
    "There was a problem executing the action.",
    "There was a problem fetching the resource.",
    "There was a problem submitting the form.",
    "These credentials do not match our records.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
    "This :attribute is already attached.",
    "This :attribute may not be associated with this resource.",
    "This account does not have an active subscription.",
    "This action is unauthorized.",
    "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.",
    "This device",
    "This field and :other must be different.",
    "This field confirmation does not match.",
    "This field contains an unauthorized value.",
    "This field failed to upload.",
    "This field format is invalid.",
    "This field has a duplicate value.",
    "This field has already been taken.",
    "This field has invalid image dimensions.",
    "This field is already attached.",
    "This field is invalid.",
    "This field is missing a required value.",
    "This field is prohibited unless :other is in :values.",
    "This field is prohibited when :other is :value.",
    "This field is prohibited when :other is accepted.",
    "This field is prohibited when :other is declined.",
    "This field is prohibited.",
    "This field is required unless :other is in :values.",
    "This field is required when :other is :value.",
    "This field is required when :other is accepted.",
    "This field is required when :other is declined.",
    "This field is required when :values are present.",
    "This field is required when :values is not present.",
    "This field is required when :values is present.",
    "This field is required when none of :values are present.",
    "This field is required.",
    "This field may not be associated with this resource.",
    "This field must be :digits digits.",
    "This field must be :size characters.",
    "This field must be :size kilobytes.",
    "This field must be :size.",
    "This field must be a date after :date.",
    "This field must be a date after or equal to :date.",
    "This field must be a date before :date.",
    "This field must be a date before or equal to :date.",
    "This field must be a date equal to :date.",
    "This field must be a file of type: :values.",
    "This field must be a file.",
    "This field must be a list.",
    "This field must be a multiple of :value.",
    "This field must be a number.",
    "This field must be a string.",
    "This field must be a valid date.",
    "This field must be a valid email address.",
    "This field must be a valid IP address.",
    "This field must be a valid IPv4 address.",
    "This field must be a valid IPv6 address.",
    "This field must be a valid JSON string.",
    "This field must be a valid MAC address.",
    "This field must be a valid role.",
    "This field must be a valid ULID.",
    "This field must be a valid URL.",
    "This field must be a valid UUID.",
    "This field must be accepted when :other is :value.",
    "This field must be accepted.",
    "This field must be an array.",
    "This field must be an image.",
    "This field must be an integer.",
    "This field must be at least :length characters and contain at least one number.",
    "This field must be at least :length characters and contain at least one special character and one number.",
    "This field must be at least :length characters and contain at least one special character.",
    "This field must be at least :length characters and contain at least one uppercase character and one number.",
    "This field must be at least :length characters and contain at least one uppercase character and one special character.",
    "This field must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
    "This field must be at least :length characters and contain at least one uppercase character.",
    "This field must be at least :length characters.",
    "This field must be at least :min characters.",
    "This field must be at least :min kilobytes.",
    "This field must be at least :min.",
    "This field must be between :min and :max characters.",
    "This field must be between :min and :max digits.",
    "This field must be between :min and :max kilobytes.",
    "This field must be between :min and :max.",
    "This field must be declined when :other is :value.",
    "This field must be declined.",
    "This field must be greater than :value characters.",
    "This field must be greater than :value kilobytes.",
    "This field must be greater than :value.",
    "This field must be greater than or equal to :value characters.",
    "This field must be greater than or equal to :value kilobytes.",
    "This field must be greater than or equal to :value.",
    "This field must be less than :value characters.",
    "This field must be less than :value kilobytes.",
    "This field must be less than :value.",
    "This field must be less than or equal to :value characters.",
    "This field must be less than or equal to :value kilobytes.",
    "This field must be less than or equal to :value.",
    "This field must be lowercase.",
    "This field must be missing unless :other is :value.",
    "This field must be missing when :other is :value.",
    "This field must be missing when :values are present.",
    "This field must be missing when :values is present.",
    "This field must be missing.",
    "This field must be present unless :other is :value.",
    "This field must be present when :other is :value.",
    "This field must be present when :values are present.",
    "This field must be present when :values is present.",
    "This field must be present.",
    "This field must be true or false.",
    "This field must be uppercase.",
    "This field must contain :size items.",
    "This field must contain at least one letter.",
    "This field must contain at least one number.",
    "This field must contain at least one of the following keys: :values.",
    "This field must contain at least one symbol.",
    "This field must contain at least one uppercase and one lowercase letter.",
    "This field must contain entries for: :values.",
    "This field must end with one of the following: :values.",
    "This field must exist in :other.",
    "This field must have :decimal decimal places.",
    "This field must have :value items or more.",
    "This field must have a value.",
    "This field must have at least :min digits.",
    "This field must have at least :min items.",
    "This field must have between :min and :max items.",
    "This field must have less than :value items.",
    "This field must have more than :value items.",
    "This field must have one of the following extensions: :values.",
    "This field must match :other.",
    "This field must match the format :format.",
    "This field must not be greater than :max characters.",
    "This field must not be greater than :max kilobytes.",
    "This field must not be greater than :max.",
    "This field must not contain any of the following: :values.",
    "This field must not end with one of the following: :values.",
    "This field must not have more than :max digits.",
    "This field must not have more than :max items.",
    "This field must not have more than :value items.",
    "This field must not start with one of the following: :values.",
    "This field must only contain letters and numbers.",
    "This field must only contain letters, numbers, dashes, and underscores.",
    "This field must only contain letters.",
    "This field must only contain single-byte alphanumeric characters and symbols.",
    "This field must start with one of the following: :values.",
    "This field prohibits :other from being present.",
    "This file field is read-only.",
    "This invoice is no longer open.",
    "This is a secure area of the application. Please confirm your password before continuing.",
    "This password does not match our records.",
    "This password reset link will expire in :count minutes.",
    "This password reset token is invalid.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.",
    "This resource no longer exists",
    "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.",
    "This user has already been invited to the team.",
    "Timor-Leste",
    "To",
    "to",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today",
    "Toggle navigation",
    "Togo",
    "Tokelau",
    "Token Name",
    "Tonga",
    "Too many login attempts. Please try again in :seconds seconds.",
    "Too Many Requests",
    "total",
    "Total:",
    "Trashed",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Turks and Caicos Islands",
    "Tuvalu",
    "Two Factor Authentication",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Type",
    "U.S. Outlying Islands",
    "Uganda",
    "Ukraine",
    "Unauthorized",
    "United Arab Emirates",
    "United Kingdom",
    "United States",
    "United States Minor Outlying Islands",
    "Unknown",
    "Unpaid",
    "Update",
    "Update & Continue Editing",
    "Update :resource",
    "Update :resource: :title",
    "Update attached :resource: :title",
    "Update Password",
    "Update Payment Information",
    "Update Payment Method",
    "Update your account's profile information and email address.",
    "Uploading",
    "Uploading files... (:current/:total)",
    "Uruguay",
    "Use a recovery code",
    "Use an authentication code",
    "User Actions",
    "User Security",
    "Username",
    "Uzbekistan",
    "Value",
    "Vanuatu",
    "VAT Number",
    "Venezuela",
    "Venezuela, Bolivarian Republic of",
    "Verify Email Address",
    "Verify Your Email Address",
    "Viet Nam",
    "View",
    "Virgin Islands, British",
    "Virgin Islands, U.S.",
    "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.",
    "We can't find a user with that email address.",
    "We have emailed your password reset link!",
    "We have emailed your password reset link.",
    "We were unable to find a registered user with this email address.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.",
    "Welcome Back!",
    "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
    "Whoops",
    "Whoops!",
    "Whoops! Something went wrong.",
    "With Trashed",
    "Write",
    "Year To Date",
    "Yearly",
    "Yemen",
    "Yes",
    "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.",
    "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.",
    "You have been invited to join the :team team!",
    "You have enabled two factor authentication.",
    "You have not enabled two factor authentication.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.",
    "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.",
    "You may not delete your personal team.",
    "You may not leave a team that you created.",
    "You will receive an invoice and payment link via email for each billing period.",
    "You're logged in!",
    "Your :invoiceName invoice is now available!",
    "Your billing address is :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.",
    "Your next payment of :amount will be on :date.",
    "Your password has been reset.",
    "Your payment method has been added successfully.",
    "Your payment method will be charged automatically for each billing period.",
    "Your registered VAT Number is :vatNumber.",
    "Your subscription has been started successfully.",
    "Your subscription has been successfully cancelled.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.",
    "Your subscription was successfully updated.",
    "Zambia",
    "Zimbabwe",
    "Åland Islands"
]
