{
    "accepted": "The :attribute field must be accepted.",
    "accepted_if": "The :attribute field must be accepted when :other is :value.",
    "active_url": "The :attribute field must be a valid URL.",
    "after": "The :attribute field must be a date after :date.",
    "after_or_equal": "The :attribute field must be a date after or equal to :date.",
    "alpha": "The :attribute field must only contain letters.",
    "alpha_dash": "The :attribute field must only contain letters, numbers, dashes, and underscores.",
    "alpha_num": "The :attribute field must only contain letters and numbers.",
    "any_of": "The :attribute field is invalid.",
    "array": "The :attribute field must be an array.",
    "ascii": "The :attribute field must only contain single-byte alphanumeric characters and symbols.",
    "attached": "This :attribute is already attached.",
    "before": "The :attribute field must be a date before :date.",
    "before_or_equal": "The :attribute field must be a date before or equal to :date.",
    "between.array": "The :attribute field must have between :min and :max items.",
    "between.file": "The :attribute field must be between :min and :max kilobytes.",
    "between.numeric": "The :attribute field must be between :min and :max.",
    "between.string": "The :attribute field must be between :min and :max characters.",
    "boolean": "The :attribute field must be true or false.",
    "can": "The :attribute field contains an unauthorized value.",
    "confirmed": "The :attribute field confirmation does not match.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "The password is incorrect.",
    "date": "The :attribute field must be a valid date.",
    "date_equals": "The :attribute field must be a date equal to :date.",
    "date_format": "The :attribute field must match the format :format.",
    "decimal": "The :attribute field must have :decimal decimal places.",
    "declined": "The :attribute field must be declined.",
    "declined_if": "The :attribute field must be declined when :other is :value.",
    "different": "The :attribute field and :other must be different.",
    "digits": "The :attribute field must be :digits digits.",
    "digits_between": "The :attribute field must be between :min and :max digits.",
    "dimensions": "The :attribute field has invalid image dimensions.",
    "distinct": "The :attribute field has a duplicate value.",
    "doesnt_contain": "The :attribute field must not contain any of the following: :values.",
    "doesnt_end_with": "The :attribute field must not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute field must not start with one of the following: :values.",
    "email": "The :attribute field must be a valid email address.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "The :attribute field must end with one of the following: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "The selected :attribute is invalid.",
    "extensions": "The :attribute field must have one of the following extensions: :values.",
    "failed": "These credentials do not match our records.",
    "file": "The :attribute field must be a file.",
    "filled": "The :attribute field must have a value.",
    "gt.array": "The :attribute field must have more than :value items.",
    "gt.file": "The :attribute field must be greater than :value kilobytes.",
    "gt.numeric": "The :attribute field must be greater than :value.",
    "gt.string": "The :attribute field must be greater than :value characters.",
    "gte.array": "The :attribute field must have :value items or more.",
    "gte.file": "The :attribute field must be greater than or equal to :value kilobytes.",
    "gte.numeric": "The :attribute field must be greater than or equal to :value.",
    "gte.string": "The :attribute field must be greater than or equal to :value characters.",
    "hex_color": "The :attribute field must be a valid hexadecimal colour.",
    "image": "The :attribute field must be an image.",
    "in": "The selected :attribute is invalid.",
    "in_array": "The :attribute field must exist in :other.",
    "in_array_keys": "The :attribute field must contain at least one of the following keys: :values.",
    "integer": "The :attribute field must be an integer.",
    "ip": "The :attribute field must be a valid IP address.",
    "ipv4": "The :attribute field must be a valid IPv4 address.",
    "ipv6": "The :attribute field must be a valid IPv6 address.",
    "json": "The :attribute field must be a valid JSON string.",
    "list": "The :attribute field must be a list.",
    "lowercase": "The :attribute field must be lowercase.",
    "lt.array": "The :attribute field must have less than :value items.",
    "lt.file": "The :attribute field must be less than :value kilobytes.",
    "lt.numeric": "The :attribute field must be less than :value.",
    "lt.string": "The :attribute field must be less than :value characters.",
    "lte.array": "The :attribute field must not have more than :value items.",
    "lte.file": "The :attribute field must be less than or equal to :value kilobytes.",
    "lte.numeric": "The :attribute field must be less than or equal to :value.",
    "lte.string": "The :attribute field must be less than or equal to :value characters.",
    "mac_address": "The :attribute field must be a valid MAC address.",
    "max.array": "The :attribute field must not have more than :max items.",
    "max.file": "The :attribute field must not be greater than :max kilobytes.",
    "max.numeric": "The :attribute field must not be greater than :max.",
    "max.string": "The :attribute field must not be greater than :max characters.",
    "max_digits": "The :attribute field must not have more than :max digits.",
    "mimes": "The :attribute field must be a file of type: :values.",
    "mimetypes": "The :attribute field must be a file of type: :values.",
    "min.array": "The :attribute field must have at least :min items.",
    "min.file": "The :attribute field must be at least :min kilobytes.",
    "min.numeric": "The :attribute field must be at least :min.",
    "min.string": "The :attribute field must be at least :min characters.",
    "min_digits": "The :attribute field must have at least :min digits.",
    "missing": "The :attribute field must be missing.",
    "missing_if": "The :attribute field must be missing when :other is :value.",
    "missing_unless": "The :attribute field must be missing unless :other is :value.",
    "missing_with": "The :attribute field must be missing when :values is present.",
    "missing_with_all": "The :attribute field must be missing when :values are present.",
    "multiple_of": "The :attribute field must be a multiple of :value.",
    "next": "Next &raquo;",
    "not_in": "The selected :attribute is invalid.",
    "not_regex": "The :attribute field format is invalid.",
    "numeric": "The :attribute field must be a number.",
    "password": "The provided password is incorrect.",
    "password.letters": "The :attribute field must contain at least one letter.",
    "password.mixed": "The :attribute field must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute field must contain at least one number.",
    "password.symbols": "The :attribute field must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "The :attribute field must be present.",
    "present_if": "The :attribute field must be present when :other is :value.",
    "present_unless": "The :attribute field must be present unless :other is :value.",
    "present_with": "The :attribute field must be present when :values is present.",
    "present_with_all": "The :attribute field must be present when :values are present.",
    "previous": "&laquo; Previous",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_if_accepted": "The :attribute field is prohibited when :other is accepted.",
    "prohibited_if_declined": "The :attribute field is prohibited when :other is declined.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "The :attribute field format is invalid.",
    "relatable": "This :attribute may not be associated with this resource.",
    "required": "The :attribute field is required.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values are present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "reset": "Your password has been reset.",
    "same": "The :attribute field must match :other.",
    "sent": "We have emailed your password reset link.",
    "size.array": "The :attribute field must contain :size items.",
    "size.file": "The :attribute field must be :size kilobytes.",
    "size.numeric": "The :attribute field must be :size.",
    "size.string": "The :attribute field must be :size characters.",
    "starts_with": "The :attribute field must start with one of the following: :values.",
    "string": "The :attribute field must be a string.",
    "throttle": "Too many login attempts. Please try again in :seconds seconds.",
    "throttled": "Please wait before retrying.",
    "timezone": "The :attribute field must be a valid time zone.",
    "token": "This password reset token is invalid.",
    "ulid": "The :attribute field must be a valid ULID.",
    "unique": "The :attribute has already been taken.",
    "uploaded": "The :attribute failed to upload.",
    "uppercase": "The :attribute field must be uppercase.",
    "url": "The :attribute field must be a valid URL.",
    "user": "We can't find a user with that email address.",
    "uuid": "The :attribute field must be a valid UUID."
}
