{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în timpul înregistrării.",
    "A new verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa dvs. de e-mail.",
    "A reset link will be sent if the account exists.": "Un link de resetare va fi trimis dacă contul există.",
    "Already have an account?": "Aveți deja un cont?",
    "Appearance": "Aspect",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Sigur doriți să vă ștergeți contul?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Anulează",
    "Click here to re-send the verification email.": "Faceți clic aici pentru a retrimite e-mailul de verificare.",
    "Close": "Close",
    "Confirm": "Confirmă",
    "Confirm password": "Confirmați parola",
    "Confirm Password": "Confirmare parolă",
    "Continue": "Continue",
    "Create account": "Creează cont",
    "Create an account": "Creați un cont",
    "Current password": "Parola actuală",
    "Dark": "Întuneric",
    "Dashboard": "Tablou de bord",
    "Delete account": "Ștergeți contul",
    "Delete your account and all of its resources": "Ștergeți contul și toate resursele acestuia",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentație",
    "Don't have an account?": "Nu ai un cont?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "E-mail",
    "Email address": "Adresa de e-mail",
    "Email Address": "Adresa de E-mail",
    "Email password reset link": "E-mail cu link de resetare a parolei",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Asigurați-vă că contul dvs. folosește o parolă lungă, aleatorie, pentru a rămâne în siguranță",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Introduceți detaliile dvs. de mai jos pentru a vă crea contul",
    "Enter your email and password below to log in": "Introduceți mai jos adresa de e-mail și parola pentru a vă autentifica",
    "Enter your email to receive a password reset link": "Introduceți adresa de e-mail pentru a primi un link de resetare a parolei",
    "Forgot password": "Aţi uitat parola",
    "Forgot your password?": "Ați uitat parola?",
    "Full name": "Full name",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Ușoară",
    "Log in": "Autentificare",
    "log in": "conectați-vă",
    "Log in to your account": "Conectați-vă la contul dvs",
    "Log Out": "Deconectează",
    "Log out": "Deconectați-vă",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Gestionați-vă profilul și setările contului",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Nume",
    "New password": "Parolă nouă",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi, de asemenea, șterse definitiv. Vă rugăm să confirmați că doriți să vă ștergeți definitiv contul.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi șterse definitiv. Introduceți parola pentru a confirma că doriți să vă ștergeți definitiv contul.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Sau, întoarce-te la",
    "Password": "Parolă",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Vă rugăm să introduceți noua parolă mai jos",
    "Please verify your email address by clicking on the link we just emailed to you.": "Vă rugăm să vă verificați adresa de e-mail dând click pe linkul pe care tocmai vi l-am trimis prin e-mail.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Ține-mă minte",
    "Repository": "Depozit",
    "Resend verification email": "Retrimiteți e-mailul de verificare",
    "Reset password": "Resetează parola",
    "Save": "Salvează",
    "Saved.": "Salvat.",
    "Search": "Caută",
    "Settings": "Setări",
    "Sign up": "Înscrie-te",
    "status": "status",
    "System": "Sistem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aceasta este o zonă securizată a aplicației. Vă rugăm să vă confirmați parola înainte de a continua.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Actualizați parola",
    "Update the appearance settings for your account": "Actualizați setările de aspect ale contului dvs",
    "Update your account's appearance settings": "Update your account's appearance settings",
    "Update your name and email address": "Actualizați-vă numele și adresa de e-mail",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Adresa de e-mail este neverificată."
}
