{
    "Accept": "ਸਵੀਕਾਰ ਕਰੋ",
    "Action": "ਕਾਰਵਾਈ",
    "Actions": "ਕਾਰਵਾਈਆਂ",
    "Add": "ਸ਼ਾਮਲ ਕਰੋ",
    "Add :name": ":name ਜੋੜੋ",
    "Admin": "ਐਡਮਿਨ",
    "Agree": "ਸਹਿਮਤ ਹੋ",
    "Archive": "ਪੁਰਾਲੇਖ",
    "Assign": "ਅਸਾਈਨ ਕਰੋ",
    "Associate": "ਸਹਿਯੋਗੀ",
    "Attach": "ਨੱਥੀ ਕਰੋ",
    "Browse": "ਬਰਾਊਜ਼ ਕਰੋ",
    "Cancel": "ਰੱਦ ਕਰੋ",
    "Choose": "ਚੁਣੋ",
    "Choose :name": ":name ਚੁਣੋ",
    "Choose File": "ਫਾਈਲ ਚੁਣੋ",
    "Choose Image": "ਚਿੱਤਰ ਚੁਣੋ",
    "Click to copy": "ਕਾਪੀ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Close": "ਬੰਦ ਕਰੋ",
    "Collapse": "ਸਮੇਟਣਾ",
    "Collapse All": "ਸਭ ਨੂੰ ਸੰਕੁਚਿਤ ਕਰੋ",
    "Comment": "ਟਿੱਪਣੀ",
    "Confirm": "ਪੁਸ਼ਟੀ ਕਰੋ",
    "Connect": "ਜੁੜੋ",
    "Create": "ਬਣਾਓ",
    "Create :name": ":name ਬਣਾਓ",
    "Delete": "ਮਿਟਾਓ",
    "Delete :name": ":name ਨੂੰ ਮਿਟਾਓ",
    "Detach": "ਵੱਖ ਕਰੋ",
    "Details": "ਵੇਰਵੇ",
    "Disable": "ਅਸਮਰੱਥ",
    "Discard": "ਰੱਦ ਕਰੋ",
    "Done": "ਹੋ ਗਿਆ",
    "Down": "ਥੱਲੇ, ਹੇਠਾਂ, ਨੀਂਵਾ",
    "Duplicate": "ਡੁਪਲੀਕੇਟ",
    "Duplicate :name": "ਡੁਪਲੀਕੇਟ: ਨਾਮ",
    "Edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
    "Edit :name": ":name ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
    "Enable": "ਯੋਗ ਕਰੋ",
    "Expand": "ਫੈਲਾਓ",
    "Expand All": "ਸਭ ਦਾ ਵਿਸਤਾਰ ਕਰੋ",
    "Explanation": "ਵਿਆਖਿਆ",
    "Export": "ਨਿਰਯਾਤ",
    "Export :name": "Export :name",
    "File": "ਫਾਈਲ",
    "Files": "ਫਾਈਲਾਂ",
    "Go Home": "ਘਰ ਜਾਓ",
    "Hide": "ਓਹਲੇ",
    "Hide :name": ":name ਨੂੰ ਲੁਕਾਓ",
    "Home": "ਘਰ",
    "Image": "ਚਿੱਤਰ",
    "Impersonate": "ਨਕਲ ਕਰਨਾ",
    "Impersonation": "ਰੂਪ ਧਾਰਨ",
    "Import": "ਆਯਾਤ ਕਰੋ",
    "Import :name": ":name ਆਯਾਤ ਕਰੋ",
    "Introduction": "ਜਾਣ-ਪਛਾਣ",
    "Like": "ਪਸੰਦ ਹੈ",
    "Load": "ਲੋਡ ਕਰੋ",
    "Localize": "ਸਥਾਨਕਕਰਨ",
    "Log In": "ਲਾਗਿਨ",
    "Log Out": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
    "New": "ਨਵਾਂ",
    "New :name": "ਨਵਾਂ :name",
    "No": "ਨੰ",
    "Open": "ਖੋਲ੍ਹੋ",
    "Open in a current window": "ਮੌਜੂਦਾ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "Open in a new window": "ਇੱਕ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "Open in a parent frame": "ਇੱਕ ਮਾਤਾ-ਪਿਤਾ ਫਰੇਮ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "Open in the topmost frame": "ਸਭ ਤੋਂ ਉੱਪਰਲੇ ਫਰੇਮ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "Open on the website": "ਵੈੱਬਸਾਈਟ 'ਤੇ ਖੋਲ੍ਹੋ",
    "Preview": "ਝਲਕ",
    "Price": "ਕੀਮਤ",
    "Record": "ਰਿਕਾਰਡ",
    "Restore": "ਰੀਸਟੋਰ ਕਰੋ",
    "Restore :name": ":name ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ",
    "Save": "ਸੇਵ ਕਰੋ",
    "Save & Close": "ਸੰਭਾਲੋ ਅਤੇ ਬੰਦ ਕਰੋ",
    "Save & Return": "ਸੁਰੱਖਿਅਤ ਕਰੋ ਅਤੇ ਵਾਪਸ ਕਰੋ",
    "Save :name": ":name ਬਚਾਓ",
    "Search": "ਖੋਜ",
    "Search :name": "ਖੋਜ :name",
    "Select": "ਚੁਣੋ",
    "Select All": "ਸਾਰਿਆ ਨੂੰ ਚੁਣੋ",
    "Send": "ਭੇਜੋ",
    "Settings": "ਸੈਟਿੰਗਾਂ",
    "Show": "ਦਿਖਾਓ",
    "Show :name": ":name ਦਿਖਾਓ",
    "Show All": "ਸਾਰੇ ਦਿਖਾਓ",
    "Sign In": "ਸਾਈਨ - ਇਨ",
    "Solve": "ਹੱਲ",
    "Start": "ਸ਼ੁਰੂ ਕਰੋ",
    "Stop": "ਰੂਕੋ",
    "Submit": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "Subscribe": "ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ",
    "Switch": "ਸਵਿੱਚ ਕਰੋ",
    "Switch To Role": "ਭੂਮਿਕਾ 'ਤੇ ਸਵਿਚ ਕਰੋ",
    "Tag": "ਟੈਗ ਕਰੋ",
    "Tags": "ਟੈਗਸ",
    "Translate": "ਅਨੁਵਾਦ",
    "Translate It": "ਇਸਦਾ ਅਨੁਵਾਦ ਕਰੋ",
    "Unpack": "ਅਨਪੈਕ ਕਰੋ",
    "Unsubscribe": "ਗਾਹਕੀ ਰੱਦ ਕਰੋ",
    "Up": "ਉੱਪਰ",
    "Update": "ਅੱਪਡੇਟ ਕਰੋ",
    "Update :name": "ਅੱਪਡੇਟ :name",
    "User": "ਉਪਭੋਗਤਾ",
    "View": "ਦੇਖੋ",
    "View :name": ":name ਦੇਖੋ",
    "Yes": "ਹਾਂ"
}
