{
    "accept": "ਸਵੀਕਾਰ ਕਰੋ",
    "action": "ਕਾਰਵਾਈ",
    "actions": "ਕਾਰਵਾਈਆਂ",
    "add": "ਸ਼ਾਮਲ ਕਰੋ",
    "admin": "ਐਡਮਿਨ",
    "agree": "ਸਹਿਮਤ ਹੋ",
    "archive": "ਪੁਰਾਲੇਖ",
    "assign": "ਅਸਾਈਨ ਕਰੋ",
    "associate": "ਸਹਿਯੋਗੀ",
    "attach": "ਨੱਥੀ ਕਰੋ",
    "browse": "ਬਰਾਊਜ਼ ਕਰੋ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "choose": "ਚੁਣੋ",
    "choose_file": "ਫਾਈਲ ਚੁਣੋ",
    "choose_image": "ਚਿੱਤਰ ਚੁਣੋ",
    "click_to_copy": "ਕਾਪੀ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "close": "ਬੰਦ ਕਰੋ",
    "collapse": "ਸਮੇਟਣਾ",
    "collapse_all": "ਸਭ ਨੂੰ ਸੰਕੁਚਿਤ ਕਰੋ",
    "comment": "ਟਿੱਪਣੀ",
    "confirm": "ਪੁਸ਼ਟੀ ਕਰੋ",
    "connect": "ਜੁੜੋ",
    "create": "ਬਣਾਓ",
    "delete": "ਮਿਟਾਓ",
    "detach": "ਵੱਖ ਕਰੋ",
    "details": "ਵੇਰਵੇ",
    "disable": "ਅਸਮਰੱਥ",
    "discard": "ਰੱਦ ਕਰੋ",
    "done": "ਹੋ ਗਿਆ",
    "down": "ਥੱਲੇ, ਹੇਠਾਂ, ਨੀਂਵਾ",
    "duplicate": "ਡੁਪਲੀਕੇਟ",
    "edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
    "enable": "ਯੋਗ ਕਰੋ",
    "expand": "ਫੈਲਾਓ",
    "expand_all": "ਸਭ ਦਾ ਵਿਸਤਾਰ ਕਰੋ",
    "explanation": "ਵਿਆਖਿਆ",
    "export": "ਨਿਰਯਾਤ",
    "file": "ਫਾਈਲ",
    "files": "ਫਾਈਲਾਂ",
    "go_home": "ਘਰ ਜਾਓ",
    "hide": "ਓਹਲੇ",
    "home": "ਘਰ",
    "image": "ਚਿੱਤਰ",
    "impersonate": "ਨਕਲ ਕਰਨਾ",
    "impersonation": "ਰੂਪ ਧਾਰਨ",
    "import": "ਆਯਾਤ ਕਰੋ",
    "introduction": "ਜਾਣ-ਪਛਾਣ",
    "like": "ਪਸੰਦ ਹੈ",
    "load": "ਲੋਡ ਕਰੋ",
    "localize": "ਸਥਾਨਕਕਰਨ",
    "log_in": "ਲਾਗਿਨ",
    "log_out": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
    "named.add": ":name ਜੋੜੋ",
    "named.choose": ":name ਚੁਣੋ",
    "named.create": ":name ਬਣਾਓ",
    "named.delete": ":name ਨੂੰ ਮਿਟਾਓ",
    "named.duplicate": "ਡੁਪਲੀਕੇਟ: ਨਾਮ",
    "named.edit": ":name ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
    "named.export": "Export :name",
    "named.hide": ":name ਨੂੰ ਲੁਕਾਓ",
    "named.import": ":name ਆਯਾਤ ਕਰੋ",
    "named.new": "ਨਵਾਂ :name",
    "named.restore": ":name ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ",
    "named.save": ":name ਬਚਾਓ",
    "named.search": "ਖੋਜ :name",
    "named.show": ":name ਦਿਖਾਓ",
    "named.update": "ਅੱਪਡੇਟ :name",
    "named.view": ":name ਦੇਖੋ",
    "new": "ਨਵਾਂ",
    "no": "ਨੰ",
    "open": "ਖੋਲ੍ਹੋ",
    "open_website": "ਵੈੱਬਸਾਈਟ 'ਤੇ ਖੋਲ੍ਹੋ",
    "preview": "ਝਲਕ",
    "price": "ਕੀਮਤ",
    "record": "ਰਿਕਾਰਡ",
    "restore": "ਰੀਸਟੋਰ ਕਰੋ",
    "save": "ਸੇਵ ਕਰੋ",
    "save_and_close": "ਸੰਭਾਲੋ ਅਤੇ ਬੰਦ ਕਰੋ",
    "save_and_return": "ਸੁਰੱਖਿਅਤ ਕਰੋ ਅਤੇ ਵਾਪਸ ਕਰੋ",
    "search": "ਖੋਜ",
    "select": "ਚੁਣੋ",
    "select_all": "ਸਾਰਿਆ ਨੂੰ ਚੁਣੋ",
    "send": "ਭੇਜੋ",
    "settings": "ਸੈਟਿੰਗਾਂ",
    "show": "ਦਿਖਾਓ",
    "show_all": "ਸਾਰੇ ਦਿਖਾਓ",
    "sign_in": "ਸਾਈਨ - ਇਨ",
    "solve": "ਹੱਲ",
    "start": "ਸ਼ੁਰੂ ਕਰੋ",
    "stop": "ਰੂਕੋ",
    "submit": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "subscribe": "ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ",
    "switch": "ਸਵਿੱਚ ਕਰੋ",
    "switch_to_role": "ਭੂਮਿਕਾ 'ਤੇ ਸਵਿਚ ਕਰੋ",
    "tag": "ਟੈਗ ਕਰੋ",
    "tags": "ਟੈਗਸ",
    "target_link.blank": "ਇੱਕ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "target_link.parent": "ਇੱਕ ਮਾਤਾ-ਪਿਤਾ ਫਰੇਮ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "target_link.self": "ਮੌਜੂਦਾ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "target_link.top": "ਸਭ ਤੋਂ ਉੱਪਰਲੇ ਫਰੇਮ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "translate": "ਅਨੁਵਾਦ",
    "translate_it": "ਇਸਦਾ ਅਨੁਵਾਦ ਕਰੋ",
    "unpack": "ਅਨਪੈਕ ਕਰੋ",
    "unsubscribe": "ਗਾਹਕੀ ਰੱਦ ਕਰੋ",
    "up": "ਉੱਪਰ",
    "update": "ਅੱਪਡੇਟ ਕਰੋ",
    "user": "ਉਪਭੋਗਤਾ",
    "view": "ਦੇਖੋ",
    "yes": "ਹਾਂ"
}
