{
    "attributes.address": "okwoogera eri",
    "attributes.affiliate_url": "URL y’omukago",
    "attributes.age": "emyaaka",
    "attributes.amount": "omuwendo",
    "attributes.announcement": "ekirango",
    "attributes.area": "awantu",
    "attributes.audience_prize": "ekirabo ky’abawuliriza",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "wekiri",
    "attributes.birthday": "amazaalibwa",
    "attributes.body": "omubiri",
    "attributes.city": "ekibuga",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "okukung’aanya",
    "attributes.concept": "endowoza enondemu",
    "attributes.conditions": "obukwakkulizo",
    "attributes.content": "okwesiima",
    "attributes.contest": "contest",
    "attributes.country": "eggwanga",
    "attributes.cover": "ekisaanikizo",
    "attributes.created_at": "yatondebwa ku",
    "attributes.creator": "omutonzi",
    "attributes.currency": "sente",
    "attributes.current_password": "password eriwo kati",
    "attributes.customer": "omuguzi",
    "attributes.date": "olunaku olw'omweezi",
    "attributes.date_of_birth": "olunaku lw’amazaalibwa",
    "attributes.dates": "ennaku z’omwezi",
    "attributes.day": "olunaku",
    "attributes.deleted_at": "yasaziddwamu ku",
    "attributes.description": "okunnyonnyola",
    "attributes.display_type": "ekika ky’okwolesebwa",
    "attributes.district": "disitulikiti",
    "attributes.duration": "ebbanga",
    "attributes.email": "email",
    "attributes.excerpt": "ekitundu ekiggiddwamu",
    "attributes.filter": "okusengejja",
    "attributes.finished_at": "yamalirizza ku...",
    "attributes.first_name": "erinnya erisooka",
    "attributes.gender": "obutonde",
    "attributes.grand_prize": "ekirabo ekinene",
    "attributes.group": "ekibinja",
    "attributes.hour": "essaawa",
    "attributes.image": "ekifaananyi",
    "attributes.image_desktop": "ekifaananyi kya desktop",
    "attributes.image_main": "ekifaananyi ekikulu",
    "attributes.image_mobile": "ekifaananyi ky’essimu",
    "attributes.images": "ebifaananyi",
    "attributes.is_audience_winner": "ye muwanguzi w’abawuliriza",
    "attributes.is_hidden": "kikwese",
    "attributes.is_subscribed": "ewandiikiddwa",
    "attributes.is_visible": "kirabika",
    "attributes.is_winner": "ye muwanguzi",
    "attributes.items": "ebintu",
    "attributes.key": "ekisumuluzo",
    "attributes.last_name": "erinnya erisemba",
    "attributes.lesson": "essomo",
    "attributes.line_address_1": "endagiriro ya layini 1",
    "attributes.line_address_2": "endagiriro ya layini 2",
    "attributes.login": "okuyingira",
    "attributes.message": "obubaka",
    "attributes.middle_name": "erinnya erya wakati",
    "attributes.minute": "eddakiika",
    "attributes.mobile": "essimu",
    "attributes.month": "omwezi",
    "attributes.name": "erinnya",
    "attributes.national_code": "enkola y’eggwanga",
    "attributes.number": "omuwendo",
    "attributes.password": "paasiwaadi",
    "attributes.password_confirmation": "okukakasa ekigambo ky’okuyingira",
    "attributes.phone": "essimu",
    "attributes.photo": "ekifaananyi",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "koodi ya posta",
    "attributes.preview": "okusooka okulaba",
    "attributes.price": "omuwendo",
    "attributes.product_id": "ID y’ebintu",
    "attributes.product_uid": "UID y'ebintu",
    "attributes.product_uuid": "ekintu UUID",
    "attributes.promo_code": "promo code",
    "attributes.province": "ettwale",
    "attributes.quantity": "omuwendo",
    "attributes.reason": "ensonga",
    "attributes.recaptcha_response_field": "recaptcha ennimiro y'okuddamu",
    "attributes.referee": "ddiifiri",
    "attributes.referees": "baddiifiri",
    "attributes.region": "region",
    "attributes.reject_reason": "okugaana ensonga",
    "attributes.remember": "okujjukira",
    "attributes.restored_at": "ekomezeddwawo ku",
    "attributes.result_text_under_image": "ekiwandiiko ekivaamu wansi w’ekifaananyi",
    "attributes.role": "omugaso",
    "attributes.rule": "okufuga",
    "attributes.rules": "amateeka",
    "attributes.second": "akatikitiki",
    "attributes.sex": "akaboozi",
    "attributes.shipment": "okusindika ebintu",
    "attributes.short_text": "ekiwandiiko ekimpi",
    "attributes.size": "obunene",
    "attributes.skills": "eby'engalo",
    "attributes.slug": "slug (omusulo).",
    "attributes.specialization": "okukuguka",
    "attributes.started_at": "yatandikidde ku...",
    "attributes.state": "eggwanga",
    "attributes.status": "ennyimirira",
    "attributes.street": "ekkubo",
    "attributes.student": "omuyizi",
    "attributes.subject": "essomo",
    "attributes.tag": "erinnya",
    "attributes.tags": "tags eziyitibwa tags",
    "attributes.teacher": "omusomesa",
    "attributes.terms": "emitendera",
    "attributes.test_description": "okunnyonnyola okugezesebwa",
    "attributes.test_locale": "okugezesa ekifo",
    "attributes.test_name": "erinnya ly’okugezesa",
    "attributes.text": "okuwandiika obubaka",
    "attributes.time": "omulundi",
    "attributes.title": "omutwe",
    "attributes.type": "okuwandiika",
    "attributes.updated_at": "ebipya ku",
    "attributes.user": "omukozesa",
    "attributes.username": "erinnya ly'omukozesa",
    "attributes.value": "omuwendo",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "omwaka"
}
