{
    "404": "හූස්ටන් අපට ගැටළු පිටුවක් හමු නොවීය",
    "accepted": "මෙම :attribute වලංගු විය යුතුය.",
    "accepted_if": "මෙම :attribute, :other :value වන විට පිලිගත හැක.",
    "active_url": ":Attribute වලංගු නැති URL එකකි.",
    "add": "එකතු කරන්න",
    "after": "මෙම :attribute, :date දිනයට පසු දිනයක් විය යුතුය.",
    "after_or_equal": "මෙම :attribute, :date දිනයම හෝ ඊට පසු දිනයක් විය යුතුය.",
    "all_sections": "සියලුම කොටස්",
    "alpha": "මෙම :attribute ට අඩංගු විය හැක්කේ අකුරු පමණි.",
    "alpha_dash": "මෙම :attribute ට අඩංගු විය හැක්කේ අකුරු, ඉලක්කම්, කෙටිඉර හා යටිඉර පමණි.",
    "alpha_num": "මෙම :attribute ට අඩංගු විය හැක්කේ අකුරු හා ඉලක්කම් පමණි.",
    "array": "මේ :attribute ය array එකක් විය යුතුය.",
    "back": "ආපසු",
    "before": "මෙම :attribute, :date දිනයට පෙර දිනයක් විය යුතුය.",
    "before_or_equal": "මෙම :attribute, :date දිනයම හෝ ඊට පෙර දිනයක් විය යුතුය.",
    "between.array": "මෙම අන්තර්ගතය :min ත් :max ත් අතර විය යුතුය.",
    "between.file": "මෙම ගොනුව කිලෝබයිට් :min ත් :max ත් අතර විය යුතුය.",
    "between.numeric": "මෙම සංක්‍යාව :min ත් :max ත් අතර විය යුතුය.",
    "between.string": "මෙම වචනය අකුරු :min ත් :max ත් අතර විය යුතුය.",
    "boolean": "මෙම :attribute ය සත්‍ය හෝ අසත්‍ය අගයක් විය යුතුය.",
    "cancel": "අවලංගු කරන්න",
    "choices.add_item": "\":value\" එකතු කිරීමට ENTER ඔබන්න",
    "choices.custom_add_item": "නිශ්චිත කොන්දේසි වලට ගැලපෙන අගයන් පමණක් එකතු කළ හැකිය",
    "choices.item_select": "තේරීමට ඔබන්න",
    "choices.max_item": "එකතු කළ හැක්කේ අගයන් :count ක් පමණි",
    "choices.no_choices": "තෝරා ගැනීමට තේරීම් නොමැත",
    "choices.no_results": "ප්රති results ල හමු නොවීය",
    "choices.remove_item": "අයිතමය ඉවත් කරන්න",
    "choices.unique_item": "එකතු කළ හැකි අද්විතීය අගයන් පමණි",
    "close": "වසන්න",
    "collapse_menu": "බිඳවැටීමේ මෙනුව",
    "confirm": "තහවුරු කරන්න",
    "confirm_message": "ඔයාට විශ්වාස ද?",
    "confirmed": "මෙම :attribute තහවුරු කිරීම නොගැලපේ.",
    "copied": "පිටපත් කළා!",
    "create": "සාදන්න",
    "current_password": "මුරපදය වලංගු නොවේ.",
    "dashboard": "උපකරණ පුවරුව",
    "date": "මෙම :attribute දිනය වලංගු දිනයක් නොවේ.",
    "date_equals": "මෙම :attribute එක :date දිනයට සමාන දිනයක් විය යුතුය.",
    "date_format": "මෙම :attribute එක :format යන ආකාරයට අනුකූල නොවේ.",
    "declined": ":Attribute ප්‍රතික්ෂේප කළ යුතුය.",
    "declined_if": ":Other :value වන විට :attribute ප්‍රතික්ෂේප කළ යුතුය.",
    "delete": "මකන්න",
    "deleted": "මකා දමන ලදි",
    "deleting": "මකා දැමීම",
    "different": "මෙම :attribute එක හා :other එකිනෙකට වෙනස් විය යුතුය.",
    "digits": "මෙම :attribute එක ඉලක්කම් :digits ක් විය යුතුය.",
    "digits_between": "මෙම :attribute එක ඉලක්කම් :min හා :max අතර විය යුතුය.",
    "dimensions": "මෙම :attribute රූපය වැරදි ප්‍රමාණයන්ගෙන් ඇත.",
    "distinct": "මේ :attribute හි එකම අගයේ අනු පිටපත් ඇත.",
    "download": "බාගන්න",
    "edit": "සංස්කරණය කරන්න",
    "email": "මෙම :attribute එක වලංගු විද්‍යුත් ලිපිනයක් විය යුතුය.",
    "ends_with": "මෙම :attribute එක :values මගින් අවසාන විය යුතුය.",
    "enum": "තෝරාගත් :attribute වලංගු නොවේ.",
    "exists": "තෝරාගත් :attribute අගය වලංගු නොවේ.",
    "export": "අපනයනය",
    "failed": "මෙම අක්ත පත්‍ර අපගේ වාර්තා වලට ගැලපෙන්නේ නැත.",
    "file": "මෙම :attribute ය ෆයිල් එකක් විය යුතුය.",
    "filled": "මේ :attribute හි අගයක් තිබිය යුතුය.",
    "filters": "පෙරහන්",
    "gt.array": "මෙම :attribute එක :value ට වඩා වැඩි අයිතම ගණනක් විය යුතුය.",
    "gt.file": "මෙම :attribute එක :value ට වඩා වැඩි කිලෝබයිට් ගණනක් විය යුතුය.",
    "gt.numeric": "මෙම :attribute එක :value ට වඩා වැඩි අගයක් විය යුතුය.",
    "gt.string": "මෙම :attribute එක :value ට වඩා වැඩි අකුරු ගණනක් විය යුතුය.",
    "gte.array": "මෙම :attribute එක අයිතම :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.file": "මෙම :attribute එක කිලෝබයිට් :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.numeric": "මෙම :attribute එක :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "gte.string": "මෙම :attribute එක අකුරු :value ට වඩා වැඩි හෝ සමාන විය යුතුයි.",
    "home": "නිවස",
    "image": "මෙම :attribute රූපයක් විය යුතුය.",
    "import": "ආනයනය",
    "in": "මෙම තෝරා ඇති :attribute වලංගු නැත.",
    "in_array": "මෙම :attribute, :other ක්ෂේත්‍රයේ නොපවතියි.",
    "integer": "මෙම :attribute පූර්ණ සංඛ්යාවක් විය යුතුය.",
    "ip": "මෙම :attribute වලංගු IP ලිපිනයක් විය යුතුය.",
    "ipv4": "මෙම :attribute වලංගු IPv4 ලිපිනය විය යුතුය.",
    "ipv6": "මෙම :attribute වලංගු IPv6 ලිපිනය විය යුතුය.",
    "json": "මෙම :attribute වලංගු JSON පේළියක් විය යුතුය.",
    "loading": "පැටවීම ...",
    "login.authorization": "බලය පැවරීම",
    "login.description": "කරුණාකර ඔබගේ ගිණුමට පුරනය වන්න",
    "login.email": "විද්යුත් තැපෑල",
    "login.login": "ඇතුල් වන්න",
    "login.logout": "ඉවත් වන්න",
    "login.password": "මුරපදය",
    "login.remember_me": "මාව මතක ද",
    "login.title": ":moonshine_title වෙත සාදරයෙන් පිළිගනිමු!",
    "login.username": "පරිශීලක නාමය",
    "lt.array": "මෙම :attribute එක :value ට වඩා අඩු අයිතම ගණනක් විය යුතුය.",
    "lt.file": "මෙම :attribute එක :value ට වඩා අඩු කිලෝබයිට් ගණනක් විය යුතුය.",
    "lt.numeric": "මෙම :attribute එක :value ට වඩා අඩු අගයක් විය යුතුය.",
    "lt.string": "මෙම :attribute එක :value ට වඩා අඩු අකුරු ගණනක් විය යුතුය.",
    "lte.array": "මෙම :attribute එක අයිතම :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.file": "මෙම :attribute එක කිලෝබයිට් :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.numeric": "මෙම :attribute එක :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "lte.string": "මෙම :attribute එක අකුරු :value ට වඩා අඩු හෝ සමාන විය යුතුයි.",
    "mac_address": ":Attribute වලංගු MAC ලිපිනයක් විය යුතුය.",
    "max.array": "මෙම :attribute එක :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.file": "මෙම :attribute එක කිලෝබයිට් :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.numeric": "මෙම :attribute එක අකුරු :max ට වඩා වැඩි නොවිය යුතුයි.",
    "max.string": "මෙම :attribute එක අයිතම :max ට වඩා වැඩි නොවිය යුතුයි.",
    "mimes": "මෙම :attribute එක: :values වර්ගයේ ගොනුවක් විය යුතුය.",
    "mimetypes": "මෙම :attribute එක: :values වර්ගයේ ගොනුවක් විය යුතුය.",
    "min.array": "මෙම :attribute එක :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.file": "මෙම :attribute එක කිලෝබයිට් :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.numeric": "මෙම :attribute එක අකුරු :min ට වඩා අඩු නොවිය යුතුයි.",
    "min.string": "මෙම :attribute එක අයිතම :min ට වඩා අඩු නොවිය යුතුයි.",
    "more": "තව",
    "multiple_of": "මෙම :attribute ය :value හි ගුණාකාරයක් විය යුතුය.",
    "next": "ඊළඟ \"",
    "not_in": "මෙම තෝරා ඇත :attribute වලංගු නැත.",
    "not_regex": "මෙම :attribute ආකෘතිය වලංගු නැත.",
    "notfound": "වාර්තා හමු නොවීය",
    "notifications.mark_as_read": "කියවන පරිදි සලකුණු කරන්න",
    "notifications.mark_as_read_all": "සියල්ල කියවා ඇති පරිදි සලකුණු කරන්න",
    "notifications.title": "දැනුම්දීම්",
    "numeric": "මෙම :attribute අංකයක් විය යුතුය.",
    "of": "හි",
    "password": "මුරපදය වැරදිය.",
    "present": "මෙම :attribute ක්ෂේත්‍රයේ තිබිය යුතුය.",
    "previous": "«පෙර",
    "profile": "පැතිකඩ",
    "prohibited": "මෙම :attribute ක්ෂේත්‍රයේ තහනම් කර තිබේ.",
    "prohibited_if": ":Other, :value වන විට :attribute ක්ෂේත්‍රයේ තහනම් කර තිබේ.",
    "prohibited_unless": ":Other, :value නොවන්නේ නම් පමණක් :attribute ක්ෂේත්‍රයේ තහනම් කර තිබේ.",
    "prohibits": "මෙම :attribute ක්ෂේත්‍රය :other පැවතීම තහනම් කර ඇත.",
    "regex": "මෙම :attribute ආකෘතිය වලංගු නැත.",
    "required": "මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_array_keys": ":Attribute ක්ෂේත්‍රයේ: :values සඳහා ඇතුළත් කිරීම් අඩංගු විය යුතුය.",
    "required_if": ":Other, :value නම් පමණක් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_unless": ":Other, :value නොවන්නේ නම් පමණක් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_with": ":Values අගය පවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_with_all": ":Values අගයන් පවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_without": ":Values අගය නොපවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "required_without_all": ":Values අගයන් නොපවතීනම් මෙම :attribute ක්ෂේත්‍රයේ අවශ්‍යයි.",
    "reset": "නැවත සකසන්න",
    "resource.admins_title": "පරිපාලකයින්",
    "resource.avatar": "අවතාරය",
    "resource.change_password": "මුරපදය වෙනස් කරන්න",
    "resource.created_at": "නිර්මාණය කරන ලද්දේ",
    "resource.email": "විද්යුත් තැපෑල",
    "resource.export.exported": "ගොනුව අපනයනය",
    "resource.import.extension_not_supported": "ගොනු දිගුව සහාය නොදක්වයි",
    "resource.import.file_required": "ගොනුව අවශ්යයි",
    "resource.import.imported": "ආනයනය",
    "resource.main_information": "ප්රධාන තොරතුරු",
    "resource.name": "නම",
    "resource.password": "මුරපදය",
    "resource.queued": "පෝලිම්",
    "resource.repeat_password": "මුරපදය නැවත කරන්න",
    "resource.role": "භූමිකාවන්",
    "resource.role_name": "මාතෘකාව",
    "resource.role_title": "භූමිකාවන්",
    "resource.system": "පද්ධතිය",
    "results": "ප්රති .ල",
    "same": "මෙම :attribute සහ :other ගැලපිය යුතුයි.",
    "save": "සුරකින්න",
    "saved": "බේරුණා",
    "saved_error": "දෝෂයකි",
    "search": "සෙවීම",
    "select.add_item": ":value එකතු කිරීමට Enter ඔබන්න",
    "select.clear_all": "සියල්ල හිස් කරන්න",
    "select.custom_add_item": "නිශ්චිත කොන්දේසි වලට ගැලපෙන අගයන් පමණක් එකතු කළ හැක",
    "select.max_item": "එකතු කළ හැක්කේ අගයන් :count ක් පමණි",
    "select.no_options": "තෝරා ගැනීමට විකල්ප නැත",
    "select.no_results": "ප්‍රතිඵල හමු නොවිණි",
    "select.remove_item": "අයිතමය ඉවත් කරන්න",
    "select.unique_item": "එකතු කළ හැක්කේ අද්විතීය අගයන් පමණි",
    "show": "පෙන්වන්න",
    "showing": "පෙන්වීම",
    "size.array": "මෙම :attribute යේ අයිතම :size ක් තිබිය යුතුය.",
    "size.file": "මෙම :attribute ය කිලෝබයිට් :size ක් විය යුතුය.",
    "size.numeric": "මෙම :attribute ය :size. ක් විය යුතුය.",
    "size.string": "මෙම :attribute ය අකුරු :size විය යුතුය.",
    "starts_with": "මෙම :attribute පහත සඳහන් එකක් සමඟ ආරම්භ කළ යුතුය: :values",
    "string": "මෙම :attribute පේළියකි විය යුතුය.",
    "throttle": "බොහෝ පිවිසුම් උත්සහයන් සිදු කර ඇත. කරුණාකර තත්පර :seconds කින් නැවත උත්සාහ කරන්න.",
    "timezone": "මෙම :attribute වලංගු කලාපයක් විය යුතුය.",
    "to": "වෙත",
    "total": "එකතුව",
    "unique": "මෙම :attribute දැනටමත් අරගෙන තියෙන්නේ.",
    "uploaded": "මෙම :attribute අප්ලෝඩ් කිරීම අසාර්ථක විය.",
    "url": "මෙම :attribute ආකෘතිය වලංගු නැත.",
    "uuid": "මෙම :attribute වලංගු UUID විය යුතුය."
}
