{
    "2FA Recovery Codes": "Kod pemulihan 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel yang anda berikan semasa pendaftaran.",
    "A new verification link has been sent to your email address.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel anda.",
    "A reset link will be sent if the account exists.": "Pautan Reset akan dihantar jika ada akaun.",
    "Already have an account?": "Sudah mempunyai akaun?",
    "Appearance": "Penampilan",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Adakah anda pasti mahu memadamkan akaun anda?",
    "Authentication Code": "Kod pengesahan",
    "Back": "Kembali",
    "Cancel": "Membatalkan",
    "Click here to re-send the verification email.": "Klik di sini untuk menghantar semula e-mel pengesahan.",
    "Close": "Tutup",
    "Confirm": "Mengesahkan",
    "Confirm password": "Sahkan kata laluan",
    "Confirm Password": "Sahkan Kata Laluan",
    "Continue": "Teruskan",
    "Create account": "Buat Akaun",
    "Create an account": "Buat akaun",
    "Current password": "Kata laluan semasa",
    "Dark": "Gelap",
    "Dashboard": "Pemuka",
    "Delete account": "Padam akaun",
    "Delete your account and all of its resources": "Padamkan akaun anda dan semua sumbernya",
    "Disable 2FA": "Lumpuhkan 2FA",
    "Disabled": "Kurang upaya",
    "Documentation": "Dokumentasi",
    "Don't have an account?": "Tidak mempunyai akaun?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Setiap kod pemulihan boleh digunakan sekali untuk mengakses akaun anda dan akan dikeluarkan selepas digunakan. Jika anda memerlukan lebih banyak, klik kod regenerasi di atas.",
    "Email": "E-mel",
    "Email address": "Alamat e -mel",
    "Email Address": "Alamat E-Mel",
    "Email password reset link": "Pautan Tetapkan Semula Kata Laluan E -mel",
    "Enable 2FA": "Dayakan 2FA",
    "Enable Two-Factor Authentication": "Dayakan pengesahan dua faktor",
    "Enabled": "Didayakan",
    "Ensure your account is using a long, random password to stay secure": "Pastikan akaun anda menggunakan kata laluan yang panjang dan rawak untuk tetap selamat",
    "Enter the 6-digit code from your authenticator app.": "Masukkan kod 6 digit dari aplikasi Authenticator anda.",
    "Enter the authentication code provided by your authenticator application.": "Masukkan kod pengesahan yang disediakan oleh aplikasi Authenticator anda.",
    "Enter your details below to create your account": "Masukkan maklumat anda di bawah untuk membuat akaun anda",
    "Enter your email and password below to log in": "Masukkan e -mel dan kata laluan anda di bawah untuk log masuk",
    "Enter your email to receive a password reset link": "Masukkan e -mel anda untuk menerima pautan tetapan semula kata laluan",
    "Forgot password": "Terlupa kata laluan",
    "Forgot your password?": "Lupa password anda?",
    "Full name": "Nama penuh",
    "Hide Recovery Codes": "Menyembunyikan kod pemulihan",
    "Light": "Cahaya",
    "Log in": "Dalam Log",
    "log in": "log masuk",
    "Log in to your account": "Log masuk ke akaun anda",
    "Log Out": "Log keluar",
    "Log out": "Log keluar",
    "login using a recovery code": "Log masuk menggunakan kod pemulihan",
    "login using an authentication code": "Log masuk menggunakan kod pengesahan",
    "Manage your profile and account settings": "Urus profil dan tetapan akaun anda",
    "Manage your two-factor authentication settings": "Urus tetapan pengesahan dua faktor anda",
    "Name": "Nama",
    "New password": "Kata laluan baru",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Sebaik sahaja akaun anda dipadam, semua sumber dan datanya juga akan dipadamkan secara kekal. Sila sahkan bahawa anda ingin memadamkan akaun anda secara kekal.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akaun anda dipadamkan, semua sumber dan datanya akan dipadamkan secara kekal. Sila masukkan kata laluan anda untuk mengesahkan anda ingin memadamkan akaun anda secara kekal.",
    "or you can": "atau anda boleh",
    "or, enter the code manually": "atau, masukkan kod secara manual",
    "Or, return to": "Atau, kembali ke",
    "Password": "Kata laluan",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sila sahkan akses ke akaun anda dengan memasukkan salah satu kod pemulihan kecemasan anda.",
    "Please enter your new password below": "Sila masukkan kata laluan baru anda di bawah",
    "Please verify your email address by clicking on the link we just emailed to you.": "Sila sahkan alamat e -mel anda dengan mengklik pautan yang kami hantar kepada anda.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kod pemulihan",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kod pemulihan membolehkan anda mendapatkan semula akses jika anda kehilangan peranti 2FA anda. Simpan mereka dalam pengurus kata laluan yang selamat.",
    "Regenerate Codes": "Kod regenerasi",
    "Remember me": "Ingat saya",
    "Repository": "Repositori",
    "Resend verification email": "Resend e -mel pengesahan",
    "Reset password": "Tetapkan semula kata laluan",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Search": "Cari",
    "Settings": "Tetapan",
    "Sign up": "Daftar",
    "status": "status",
    "System": "Sistem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah kawasan yang selamat dari aplikasi. Sila sahkan kata laluan anda sebelum meneruskan.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Untuk menyelesaikan membolehkan pengesahan dua faktor, imbas kod QR atau masukkan kekunci Persediaan dalam aplikasi Authenticator anda.",
    "Two Factor Authentication": "Pengesahan dua faktor",
    "Two-Factor Auth": "Dua faktor auth",
    "Two-Factor Authentication Enabled": "Pengesahan dua faktor diaktifkan",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Pengesahan dua faktor kini didayakan. Imbas kod QR atau masukkan kekunci Persediaan dalam aplikasi Authenticator anda.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Kemas kini kata laluan",
    "Update the appearance settings for your account": "Kemas kini tetapan penampilan untuk akaun anda",
    "Update your account's appearance settings": "Kemas kini tetapan penampilan akaun anda",
    "Update your name and email address": "Kemas kini nama dan alamat e -mel anda",
    "Verify Authentication Code": "Sahkan kod pengesahan",
    "View Recovery Codes": "Lihat kod pemulihan",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Apabila anda mengaktifkan pengesahan dua faktor, anda akan diminta untuk pin yang selamat semasa log masuk. Pin ini boleh diambil dari aplikasi yang disokong TOTP pada telefon anda.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Dengan pengesahan dua faktor diaktifkan, anda akan diminta untuk pin rawak yang selamat semasa log masuk, yang boleh anda ambil dari aplikasi yang disokong TOTP pada telefon anda.",
    "Your email address is unverified.": "Alamat e-mel anda tidak disahkan."
}
