{
    "2FA Recovery Codes": "2fa ප්රතිසාධන කේත",
    "A new verification link has been sent to the email address you provided during registration.": "නව තහවුරු කිරීමේ සබැඳිය වෙත යවා ඇති විද්යුත් තැපැල් ලිපිනය ඔබ සපයන තුළ ලියාපදිංචි.",
    "A new verification link has been sent to your email address.": "ඔබගේ ඊමේල් ලිපිනයට නව සත්‍යාපන සබැඳියක් යවා ඇත.",
    "A reset link will be sent if the account exists.": "ගිණුම පවතින්නේ නම් යළි පිහිටුවීමේ සබැඳියක් යවනු ලැබේ.",
    "Already have an account?": "දැනටමත් ගිණුමක් තිබේද?",
    "Appearance": "පෙනුම",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ඔබට ඔබගේ ගිණුම මැකීමට අවශ්‍ය බව විශ්වාසද?",
    "Authentication Code": "සත්යාපන කේතය",
    "Back": "ආපසු",
    "Cancel": "අවලංගු",
    "Click here to re-send the verification email.": "සත්‍යාපන විද්‍යුත් තැපෑල නැවත යැවීමට මෙතන ක්ලික් කරන්න.",
    "Close": "වසන්න",
    "Confirm": "තහවුරු",
    "Confirm password": "මුරපදය තහවුරු කරන්න",
    "Confirm Password": "මුරපදය තහවුරු කරන්න",
    "Continue": "දිගටම කරගෙන යන්න",
    "Create account": "ගිණුම තනන්න",
    "Create an account": "ගිණුමක් තනන්න",
    "Current password": "වත්මන් මුර පදය",
    "Dark": "අඳුරු",
    "Dashboard": "උපකරණ පුවරුව",
    "Delete account": "ගිණුම මකන්න",
    "Delete your account and all of its resources": "ඔබගේ ගිණුම සහ එහි සියලු සම්පත් මකන්න",
    "Disable 2FA": "2fa අක්රීය කරන්න",
    "Disabled": "ආබාධිත",
    "Documentation": "ප්රලේඛනය",
    "Don't have an account?": "ගිණුමක් නැද්ද?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "සෑම ප්රතිසාධක කේතයක්ම ඔබගේ ගිණුමට ප්රවේශ වූ වහාම භාවිතා කළ හැකි අතර භාවිතයෙන් පසු ඉවත් කළ හැකිය. ඔබට තවත් අවශ්ය නම්, ඉහත ආනයන කේත ක්ලික් කරන්න.",
    "Email": "ඊ-තැපැල්",
    "Email address": "ඊතැපැල් ලිපිනය",
    "Email Address": "ඊ-මේල් ලිපිනය",
    "Email password reset link": "විද්යුත් තැපැල් මුරපද යළි පිහිටුවීම සබැඳිය",
    "Enable 2FA": "2fa සක්රීය කරන්න",
    "Enable Two-Factor Authentication": "ද්වි-සාධක සත්යාපනය සක්රීය කරන්න",
    "Enabled": "සක්රීය කර ඇත",
    "Ensure your account is using a long, random password to stay secure": "ඔබගේ ගිණුම ආරක්ෂිතව සිටීමට දිගු, අහඹු මුරපදයක් භාවිතා කරන බවට සහතික වන්න",
    "Enter the 6-digit code from your authenticator app.": "ඔබගේ සත්යාපන යෙදුමෙන් ඉලක්කම් 6 කින් යුත් කේතය ඇතුළත් කරන්න.",
    "Enter the authentication code provided by your authenticator application.": "ඔබගේ සත්යාපන යෙදුම මඟින් සපයන ලද සත්යාපන කේතය ඇතුළත් කරන්න.",
    "Enter your details below to create your account": "ඔබගේ ගිණුම නිර්මාණය කිරීමට ඔබේ විස්තර පහතින් ඇතුළත් කරන්න",
    "Enter your email and password below to log in": "පුරනය වීමට ඔබගේ විද්යුත් තැපැල් ලිපිනය සහ මුරපදය පහතින් ඇතුළත් කරන්න",
    "Enter your email to receive a password reset link": "මුරපද යළි පිහිටුවීමේ සබැඳියක් ලබා ගැනීමට ඔබගේ විද්යුත් ලිපිනය ඇතුළත් කරන්න",
    "Forgot password": "මුරපදය අමතක වුණා ද",
    "Forgot your password?": "ඔබගේ මුර පදය අමතකද?",
    "Full name": "සම්පූර්ණ නම",
    "Hide Recovery Codes": "ප්රතිසාධන කේත සඟවන්න",
    "Light": "ආලෝකය",
    "Log in": "වන්න",
    "log in": "ඇතුල් වන්න",
    "Log in to your account": "ඔබගේ ගිණුමට පිවිසෙන්න",
    "Log Out": "ලඝු-සටහන පිටතට",
    "Log out": "ලොග් අවුට් වෙන්න",
    "login using a recovery code": "ප්රතිසාධන කේතයක් භාවිතයෙන් පිවිසෙන්න",
    "login using an authentication code": "සත්යාපන කේතයක් භාවිතයෙන් පිවිසෙන්න",
    "Manage your profile and account settings": "ඔබගේ පැතිකඩ සහ ගිණුම් සැකසුම් කළමනාකරණය කරන්න",
    "Manage your two-factor authentication settings": "ඔබේ සාධක දෙකක සත්යාපන සැකසුම් කළමනාකරණය කරන්න",
    "Name": "නම",
    "New password": "නව මුරපදය",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ඔබගේ ගිණුම මකා දැමූ පසු, එහි සියලු සම්පත් සහ දත්ත ස්ථිරවම මකා දැමෙනු ඇත. කරුණාකර තහවුරු කරන්න ඔබේ ගිණුම ස්ථිරවම මකා දැමීමට ඔබ කැමති බව තහවුරු කරන්න.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ඔබගේ ගිණුම මකා දැමූ පසු, එහි සියලු සම්පත් සහ දත්ත ස්ථිරවම මකා දැමෙනු ඇත. ඔබගේ ගිණුම ස්ථිරවම මකා දැමීමට ඔබ කැමති බව තහවුරු කිරීමට කරුණාකර ඔබගේ මුරපදය ඇතුලත් කරන්න.",
    "or you can": "නැත්නම් ඔබට පුළුවන්",
    "or, enter the code manually": "හෝ, කේතය අතින් ඇතුළත් කරන්න",
    "Or, return to": "නැත්නම්, ආපසු යන්න",
    "Password": "මුරපදය",
    "Password Settings": "Password Settings",
    "Platform": "වේදිකාව",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ඔබගේ හදිසි ප්රතිසාධන කේත වලින් එකක් ඇතුළත් කිරීමෙන් කරුණාකර ඔබගේ ගිණුමට ප්රවේශය තහවුරු කරන්න.",
    "Please enter your new password below": "කරුණාකර ඔබගේ නව මුරපදය පහතින් ඇතුළත් කරන්න",
    "Please verify your email address by clicking on the link we just emailed to you.": "අපි ඔබට විද්යුත් තැපැල් කළ සබැඳිය ක්ලික් කිරීමෙන් කරුණාකර ඔබේ විද්යුත් තැපැල් ලිපිනය සත්යාපනය කරන්න.",
    "Profile": "පැතිකඩ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ප්රතිසාධන කේතය",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ඔබගේ 2fa උපාංගය නැති වුවහොත් ප්රතිසාධන කේත ඔබට ප්රවේශය නැවත ලබා ගනී. ඒවා ආරක්ෂිත මුරපද කළමනාකරුවෙකු තුළ ගබඩා කරන්න.",
    "Regenerate Codes": "කේත නැවත ආනයනය කරන්න",
    "Remember me": "මට මතක",
    "Repository": "ගබඩාව",
    "Resend verification email": "සත්යාපන විද්යුත් තැපෑල නැවත කරන්න",
    "Reset password": "මුරපදය නැවත සකසන්න",
    "Save": "ඉතිරි",
    "Saved.": "බේරුවා.",
    "Search": "සෙවීම",
    "Settings": "සැකසුම්",
    "Sign up": "ලියාපදිංචි වන්න",
    "status": "තත්වය",
    "System": "පද්ධතිය",
    "This is a secure area of the application. Please confirm your password before continuing.": "මෙය අයදුම්පතේ ආරක්ෂිත ප්රදේශයකි. ඉදිරියට යාමට පෙර කරුණාකර ඔබගේ මුරපදය තහවුරු කරන්න.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "සාධක දෙකක සත්යාපනය සත්යාපනය කිරීම, QR කේතය පරිලෝකනය කිරීම හෝ ඔබේ සත්යාපන යෙදුමේ සැකසුම් යතුර ඇතුළත් කරන්න.",
    "Two Factor Authentication": "සාධක 2 සාධක සත්යාපනය",
    "Two-Factor Auth": "ද්වි-සාධක AUTH",
    "Two-Factor Authentication Enabled": "ද්වි-සාධක සත්යාපනය සක්රීය කර ඇත",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ද්වි-සාධක සත්යාපනය දැන් සක්රීය කර ඇත. QR කේතය පරිලෝකනය කරන්න හෝ ඔබේ සත්යාපන යෙදුමේ සැකසුම් යතුර ඇතුළත් කරන්න.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "මුරපදය යාවත්කාලීන කරන්න",
    "Update the appearance settings for your account": "ඔබගේ ගිණුම සඳහා පෙනුම සැකසුම් යාවත්කාලීන කරන්න",
    "Update your account's appearance settings": "ඔබගේ ගිණුමේ පෙනුම සැකසුම් යාවත්කාලීන කරන්න",
    "Update your name and email address": "ඔබගේ නම සහ විද්යුත් තැපැල් ලිපිනය යාවත්කාලීන කරන්න",
    "Verify Authentication Code": "සත්යාපන කේතය සත්යාපනය කරන්න",
    "View Recovery Codes": "ප්රතිසාධන කේත බලන්න",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ඔබ සාධක දෙකක සත්යාපනය සත්යාපනය කළ විට, පුරනය වීමේදී ආරක්ෂිත පින් එකක් සඳහා ඔබෙන් විමසනු ඇත. මෙම PIN අංකය ඔබගේ දුරකථනයේ TOP- සහාය දැක්ම භාවිතයකින් ලබා ගත හැකිය.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "සාධක දෙකක සත්යාපනය සමඟ සක්රීය කර ඇත, පුරනය වන විට සුරක්ෂිත, අහඹු PIN PIN එකක් සඳහා ඔබෙන් විමසනු ඇත, එය ඔබගේ දුරකථනයෙන් TOTP- සහාය දැක්මෙන් ලබා ගත හැකිය.",
    "Your email address is unverified.": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය සත්‍යාපනය කර නැත."
}
