{
    "0": "Aṣiṣe ti a ko mọ",
    "100": "Tesiwaju",
    "101": "Awọn Ilana iyipada",
    "102": "Ṣiṣẹda",
    "200": "O DARA",
    "201": "Ti ṣẹda",
    "202": "Ti gba",
    "203": "Alaye ti kii ṣe aṣẹ",
    "204": "Ko si akoonu",
    "205": "Tun akoonu",
    "206": "Apakan akoonu",
    "207": "Olona-Ipo",
    "208": "Ti royin tẹlẹ",
    "226": "IM Lo",
    "300": "Awọn aṣayan pupọ",
    "301": "Ti gbe titilai",
    "302": "ri",
    "303": "Wo Omiiran",
    "304": "Ko Ṣatunṣe",
    "305": "Lo Aṣoju",
    "307": "Àtúnjúwe ìgbà díẹ̀",
    "308": "Yẹ Àtúnjúwe",
    "400": "Ibere ​​buruku",
    "401": "Laigba aṣẹ",
    "402": "Ti beere owo sisan",
    "403": "Eewọ",
    "404": "Ko ri",
    "405": "Ọna Ko Gba laaye",
    "406": "Ko ṣe itewogba",
    "407": "Ti beere Ijeri Aṣoju",
    "408": "Beere Akoko Ipari",
    "409": "Ija",
    "410": "Ti lọ",
    "411": "Gigun ti a beere",
    "412": "Ipo iṣaaju kuna",
    "413": "Isanwo Ju Tobi",
    "414": "URI Gigun Ju",
    "415": "Ailokun Media Iru",
    "416": "Range Ko itelorun",
    "417": "Ireti kuna",
    "418": "Mo jẹ ikoko tii",
    "419": "Ikoni ti pari",
    "421": "Ibeere ti ko tọ",
    "422": "Ohun elo ti ko ṣe ilana",
    "423": "Titiipa",
    "424": "Igbẹkẹle ti kuna",
    "425": "Ju Tete",
    "426": "Igbesoke beere",
    "428": "Precondition beere",
    "429": "Pupọ Awọn ibeere",
    "431": "Beere Awọn aaye Akọsori Tobi Ju",
    "444": "Asopọ pipade Laisi Idahun",
    "449": "Tun gbiyanju Pẹlu",
    "451": "Ko si Fun Awọn idi Ofin",
    "499": "Ibeere pipade Onibara",
    "500": "Asa",
    "501": "Ko Sise",
    "502": "Bad Gateway",
    "503": "Ipo Itọju",
    "504": "Akoko Ibode",
    "505": "Ẹya HTTP Ko Atilẹyin",
    "506": "Iyatọ Tun Idunadura",
    "507": "Ibi ipamọ ti ko to",
    "508": "Ti ṣe awari Loop",
    "509": "Ifilelẹ bandiwidi Ti kọja",
    "510": "Ko gbooro sii",
    "511": "Ijeri Nẹtiwọọki Ti beere fun",
    "520": "Aṣiṣe ti a ko mọ",
    "521": "Olupin wẹẹbu ti wa ni isalẹ",
    "522": "Asopọmọra Ti pari",
    "523": "Ipilẹṣẹ A ko le de ọdọ",
    "524": "Aago kan ti ṣẹlẹ",
    "525": "Ifọwọyi SSL kuna",
    "526": "Iwe-ẹri SSL ti ko tọ",
    "527": "Aṣiṣe Railgun",
    "598": "Nẹtiwọọki Ka Aṣiṣe Akoko Ipari",
    "599": "Aṣiṣe Aago Isopọ Nẹtiwọọki",
    "unknownError": "Aṣiṣe ti a ko mọ"
}
