{
    "2FA Recovery Codes": "2fa Recovery Code",
    "A new verification link has been sent to the email address you provided during registration.": "Usa ka bag-ong link sa pag-verify ang gipadala sa email address nga imong gihatag sa panahon sa pagparehistro.",
    "A new verification link has been sent to your email address.": "Usa ka bag-ong link sa pag-verify gipadala sa imong email address.",
    "A reset link will be sent if the account exists.": "Ang usa ka link sa pag-reset ipadala kung adunay account.",
    "Already have an account?": "Naa na bay account?",
    "Appearance": "Hitsura",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Sigurado ka ba nga gusto nimong papason ang imong account?",
    "Authentication Code": "Code sa panghimatuud",
    "Back": "Sa likod",
    "Cancel": "Pagkanselar",
    "Click here to re-send the verification email.": "Pag-klik dinhi aron ipadala pag-usab ang email sa pag-verify.",
    "Close": "Sirhan",
    "Confirm": "Sa pagmatuod sa",
    "Confirm password": "Pagkumpirma sa Password",
    "Confirm Password": "Kumpirma ang Password",
    "Continue": "Magpadayon",
    "Create account": "Paghimo Account",
    "Create an account": "Paghimo usa ka Account",
    "Current password": "Karon nga password",
    "Dark": "Ngitngit",
    "Dashboard": "Dashboard",
    "Delete account": "Pagwagtang account",
    "Delete your account and all of its resources": "Pagwagtang sa imong account ug tanan nga mga kapanguhaan niini",
    "Disable 2FA": "I-disable ang 2fa",
    "Disabled": "May kabilinggan",
    "Documentation": "Dokumentasyon",
    "Don't have an account?": "Wala bay account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ang matag code sa pag-ayo mahimong magamit sa makausa aron ma-access ang imong account ug pagakuhaon pagkahuman gamiton. Kung kinahanglan nimo ang labi pa, i-klik ang mga regonerate code sa itaas.",
    "Email": "Email",
    "Email address": "Email Address",
    "Email Address": "Email Address",
    "Email password reset link": "Link sa pag-reset sa password sa email",
    "Enable 2FA": "Pag-andam sa 2fa",
    "Enable Two-Factor Authentication": "Pag-andam sa Duha ka Factor Authentication",
    "Enabled": "Nahimo",
    "Ensure your account is using a long, random password to stay secure": "Pagsiguro nga ang imong account gigamit sa usa ka taas, random nga password aron magpabilin nga luwas",
    "Enter the 6-digit code from your authenticator app.": "Pagsulud sa 6-digit nga code gikan sa imong proventicator app.",
    "Enter the authentication code provided by your authenticator application.": "Pagsulud sa code sa panghimatuud nga gihatag sa imong aplikasyon sa tigpasiugda.",
    "Enter your details below to create your account": "Pagsulud sa imong mga detalye sa ubos aron mahimo ang imong account",
    "Enter your email and password below to log in": "Pagsulud sa imong email ug password sa ubos aron mag-log in",
    "Enter your email to receive a password reset link": "Pagsulud sa imong email aron makadawat usa ka link sa pag-reset sa password",
    "Forgot password": "Nakalimtan ang Password",
    "Forgot your password?": "Nakalimot sa imong password?",
    "Full name": "Tibuok Ngalan",
    "Hide Recovery Codes": "Itago ang mga code sa pagkaayo",
    "Light": "Kahayag",
    "Log in": "Sulod",
    "log in": "pag-log in",
    "Log in to your account": "Pag-log in sa imong account",
    "Log Out": "Pag-log",
    "Log out": "Pag-log",
    "login using a recovery code": "Pag-login gamit ang usa ka code sa pag-ayo",
    "login using an authentication code": "Pag-login gamit ang usa ka code sa panghimatuud",
    "Manage your profile and account settings": "Pagdumala sa Imong Profile ug Mga Setting sa Account",
    "Manage your two-factor authentication settings": "Pagdumala sa Imong Duha ka Factor Authentication Settings",
    "Name": "Ngalan",
    "New password": "Bag-ong password",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Kung natangtang ang imong account, ang tanan nga mga kapanguhaan ug datos nga permanenteng natangtang. Palihug kumpirmahi nga gusto nimo nga permanenteng pagtangtang sa imong account.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kung matangtang na ang imong account, ang tanan nga mga kapanguhaan ug data niini permanente nga mapapas. Palihug isulod ang imong password aron makumpirma nga gusto nimo nga permanenteng papason ang imong account.",
    "or you can": "O mahimo nimo",
    "or, enter the code manually": "o, isulod ang code nga mano-mano",
    "Or, return to": "O, balik sa",
    "Password": "Pasword",
    "Password Settings": "Password Settings",
    "Platform": "Bantawan",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Palihug kumpirmahi ang pag-access sa imong account pinaagi sa pagsulod sa usa sa imong emergency recovery code.",
    "Please enter your new password below": "Palihug isulat ang imong bag-ong password sa ubos",
    "Please verify your email address by clicking on the link we just emailed to you.": "Palihug pamatud-i ang imong email address pinaagi sa pag-klik sa link nga among gi-email kanimo.",
    "Profile": "Dagway",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Code sa pag-ayo",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Ang mga code sa pag-ayo magtugot kanimo nga mabawi ang pag-access kung nawala ang imong 2fa nga aparato. Tipigi sila sa usa ka luwas nga manedyer sa password.",
    "Regenerate Codes": "Mga Regenerate Code",
    "Remember me": "Hinumdomi ako",
    "Repository": "Pagtipig",
    "Resend verification email": "I-resend ang email sa verification",
    "Reset password": "I-reset ang password",
    "Save": "Tipigi",
    "Saved.": "Naluwas.",
    "Search": "Mangita",
    "Settings": "Mga Setting",
    "Sign up": "Pag-sign up",
    "status": "istado",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kini usa ka luwas nga lugar sa aplikasyon. Palihug kumpirmahi ang imong password sa wala pa magpadayon.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Aron mahuman ang pagtuman sa duha nga hinungdan nga panghimatuud, pag-scan sa QR code o pagsulod sa Setup Key sa imong Actendicator app.",
    "Two Factor Authentication": "Duha ka hinungdan nga panghimatuud",
    "Two-Factor Auth": "Duha ka hinungdan nga tagsulat",
    "Two-Factor Authentication Enabled": "Gipalihok ang duha ka hinungdan nga panghimatuud",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Gipalihok ang duha ka hinungdan nga panghimatuud. I-scan ang QR code o isulod ang Setup Key sa imong Actenticator App.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Pag-update sa password",
    "Update the appearance settings for your account": "I-update ang mga setting sa hitsura alang sa imong account",
    "Update your account's appearance settings": "I-update ang mga setting sa hitsura sa imong account",
    "Update your name and email address": "I-update ang imong ngalan ug email address",
    "Verify Authentication Code": "Tinoa ang code sa panghimatuud",
    "View Recovery Codes": "Tan-awa ang mga code sa pag-ayo",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Kung imong gitagana ang two-factor nga panghimatuud, pag-aghat ka alang sa usa ka luwas nga PIN sa panahon sa pag-login. Kini nga PIN mahimong makuha gikan sa usa ka aplikasyon nga gisuportahan sa imong telepono.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Uban sa duha ka hinungdan nga panghimatuud nga pag-aghat, pag-aghat ka alang sa usa ka luwas, random PIN sa panahon sa pag-login, nga mahimo nimong makuha gikan sa TOPP-Supported Application sa imong telepono.",
    "Your email address is unverified.": "Ang imong email address wala mapamatud-an."
}
