{
    "0": "Okänt fel",
    "100": "Fortsätta",
    "101": "Byte av protokoll",
    "102": "Bearbetning",
    "200": "OK",
    "201": "Skapad",
    "202": "Accepterad",
    "203": "Icke-auktoritativ information",
    "204": "Inget innehåll",
    "205": "Återställ innehåll",
    "206": "Delvis innehåll",
    "207": "Multi-status",
    "208": "Redan anmäld",
    "226": "Jag är van",
    "300": "Flera val",
    "301": "flyttad permanent",
    "302": "Hittades",
    "303": "Se Övrigt",
    "304": "Ej modifierad",
    "305": "Använd proxy",
    "307": "Tillfällig omdirigering",
    "308": "Permanent omdirigering",
    "400": "Dålig förfrågan",
    "401": "Obehörig",
    "402": "Betalning krävs",
    "403": "Förbjuden",
    "404": "Hittades inte",
    "405": "metoden är inte tillåten",
    "406": "Inte acceptabelt",
    "407": "Proxyautentisering krävs",
    "408": "Föreslå uppehåll",
    "409": "Konflikt",
    "410": "Borta",
    "411": "Längd krävs",
    "412": "Förutsättning misslyckades",
    "413": "Nyttolast för stor",
    "414": "URI för lång",
    "415": "Mediatyp som inte stöds",
    "416": "Räckvidd inte tillfredsställande",
    "417": "Förväntningen misslyckades",
    "418": "Jag är en tekanna",
    "419": "Session har löpt ut",
    "421": "Felriktad begäran",
    "422": "Obearbetbar enhet",
    "423": "Låst",
    "424": "Misslyckat beroende",
    "425": "För tidigt",
    "426": "Uppgradering krävs",
    "428": "Förutsättning krävs",
    "429": "För många förfrågningar",
    "431": "Begäran rubrikfält är för stora",
    "444": "Anslutning stängd utan svar",
    "449": "Försök igen med",
    "451": "Ej tillgänglig av juridiska skäl",
    "499": "Klient stängd förfrågan",
    "500": "internt serverfel",
    "501": "Ej implementerad",
    "502": "Dålig gateway",
    "503": "underhållsläge",
    "504": "Gateway Timeout",
    "505": "HTTP-versionen stöds inte",
    "506": "Variant förhandlar också",
    "507": "Otillräckligt förvaringsutrymme",
    "508": "Slinga upptäckt",
    "509": "Bandbreddsgräns överskriden",
    "510": "Ej förlängd",
    "511": "Nätverksautentisering krävs",
    "520": "Okänt fel",
    "521": "Webbservern är nere",
    "522": "Anslutningen tog timeout",
    "523": "Ursprunget går inte att nå",
    "524": "En timeout inträffade",
    "525": "SSL-handskakning misslyckades",
    "526": "Ogiltigt SSL-certifikat",
    "527": "Railgun-fel",
    "598": "Network Read Timeout Fel",
    "599": "Timeoutfel för nätverksanslutning",
    "unknownError": "Okänt fel"
}
