{
    "attributes.address": "adres",
    "attributes.affiliate_url": "kaakibat nga URL",
    "attributes.age": "edad",
    "attributes.amount": "kantidad",
    "attributes.announcement": "pahibalo",
    "attributes.area": "lugar",
    "attributes.audience_prize": "premyo sa mamiminaw",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "anaa",
    "attributes.birthday": "adlawng natawhan",
    "attributes.body": "lawas",
    "attributes.city": "siyudad",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilasyon",
    "attributes.concept": "konsepto",
    "attributes.conditions": "kondisyon",
    "attributes.content": "sulod",
    "attributes.contest": "contest",
    "attributes.country": "nasud",
    "attributes.cover": "tabon",
    "attributes.created_at": "gibuhat sa",
    "attributes.creator": "magbubuhat",
    "attributes.currency": "kwarta",
    "attributes.current_password": "kasamtangan nga password",
    "attributes.customer": "kustomer",
    "attributes.date": "petsa",
    "attributes.date_of_birth": "petsa sa pagkatawo",
    "attributes.dates": "mga petsa",
    "attributes.day": "adlaw",
    "attributes.deleted_at": "gitangtang sa",
    "attributes.description": "paghulagway",
    "attributes.display_type": "matang sa display",
    "attributes.district": "distrito",
    "attributes.duration": "gidugayon",
    "attributes.email": "email",
    "attributes.excerpt": "kinutlo",
    "attributes.filter": "pagsala",
    "attributes.finished_at": "nahuman sa",
    "attributes.first_name": "unang ngalan",
    "attributes.gender": "gender",
    "attributes.grand_prize": "dakong premyo",
    "attributes.group": "grupo",
    "attributes.hour": "oras",
    "attributes.image": "hulagway",
    "attributes.image_desktop": "hulagway sa desktop",
    "attributes.image_main": "pangunang hulagway",
    "attributes.image_mobile": "mobile nga imahe",
    "attributes.images": "mga larawan",
    "attributes.is_audience_winner": "mao ang mananaog sa mamiminaw",
    "attributes.is_hidden": "gitagoan",
    "attributes.is_subscribed": "naka-subscribe",
    "attributes.is_visible": "makita",
    "attributes.is_winner": "maoy mananaog",
    "attributes.items": "mga butang",
    "attributes.key": "yawe",
    "attributes.last_name": "apelyido",
    "attributes.lesson": "leksyon",
    "attributes.line_address_1": "adres sa linya 1",
    "attributes.line_address_2": "adres sa linya 2",
    "attributes.login": "sulod",
    "attributes.message": "mensahe",
    "attributes.middle_name": "tunga nga ngalan",
    "attributes.minute": "minuto",
    "attributes.mobile": "mobile",
    "attributes.month": "bulan",
    "attributes.name": "ngalan",
    "attributes.national_code": "nasudnong kodigo",
    "attributes.number": "numero",
    "attributes.password": "password",
    "attributes.password_confirmation": "kumpirmasyon sa password",
    "attributes.phone": "telepono",
    "attributes.photo": "litrato",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "postal code",
    "attributes.preview": "preview",
    "attributes.price": "presyo",
    "attributes.product_id": "ID sa produkto",
    "attributes.product_uid": "produkto UID",
    "attributes.product_uuid": "produkto UUID",
    "attributes.promo_code": "promo code",
    "attributes.province": "probinsya",
    "attributes.quantity": "gidaghanon",
    "attributes.reason": "rason",
    "attributes.recaptcha_response_field": "recaptcha tubag field",
    "attributes.referee": "referee",
    "attributes.referees": "mga referee",
    "attributes.region": "region",
    "attributes.reject_reason": "isalikway ang rason",
    "attributes.remember": "hinumdumi",
    "attributes.restored_at": "gipahiuli sa",
    "attributes.result_text_under_image": "resulta nga teksto ubos sa hulagway",
    "attributes.role": "papel",
    "attributes.rule": "lagda",
    "attributes.rules": "mga lagda",
    "attributes.second": "ikaduha",
    "attributes.sex": "sekso",
    "attributes.shipment": "kargamento",
    "attributes.short_text": "mubo nga teksto",
    "attributes.size": "gidak-on",
    "attributes.skills": "kahanas",
    "attributes.slug": "slug",
    "attributes.specialization": "espesyalisasyon",
    "attributes.started_at": "nagsugod sa",
    "attributes.state": "estado",
    "attributes.status": "kahimtang",
    "attributes.street": "dalan",
    "attributes.student": "estudyante",
    "attributes.subject": "hilisgutan",
    "attributes.tag": "tag",
    "attributes.tags": "mga tag",
    "attributes.teacher": "magtutudlo",
    "attributes.terms": "termino",
    "attributes.test_description": "paghulagway sa pagsulay",
    "attributes.test_locale": "pagsulay lokal",
    "attributes.test_name": "ngalan sa pagsulay",
    "attributes.text": "text",
    "attributes.time": "panahon",
    "attributes.title": "titulo",
    "attributes.type": "matang",
    "attributes.updated_at": "updated sa",
    "attributes.user": "tiggamit",
    "attributes.username": "username",
    "attributes.value": "bili",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "tuig"
}
