{
    "0": "Bilinmeyen Hata",
    "100": "Devam Et",
    "101": "Protokoller Değiştiriliyor",
    "102": "İşleniyor",
    "200": "Tamam",
    "201": "Oluşturuldu",
    "202": "Kabul Edilmiş",
    "203": "Yetkili Olmayan Bilgiler",
    "204": "İçerik Yok",
    "205": "İçeriği Sıfırla",
    "206": "Kısmi İçerik",
    "207": "Çoklu Durum",
    "208": "Zaten Bildirildi",
    "226": "IM Kullanıldı",
    "300": "Çoklu Seçimler",
    "301": "Kalıcı Olarak Taşındı",
    "302": "Bulundu",
    "303": "Diğerlerini Gör",
    "304": "Değiştirilmedi",
    "305": "Proxy Kullan",
    "307": "Geçici Yönlendirme",
    "308": "Kalıcı Yönlendirme",
    "400": "Geçersiz istek",
    "401": "Yetkisiz",
    "402": "Ödeme gerekli",
    "403": "Yasaklı",
    "404": "Sayfa bulunamadı",
    "405": "İzin Verilmeyen Yöntem",
    "406": "Kabul Edilemez",
    "407": "Proxy Kimlik Doğrulaması Gerekli",
    "408": "İstek zaman aşımına uğradı",
    "409": "Çakışma",
    "410": "Gitmiş",
    "411": "Uzunluk Gerekli",
    "412": "Ön Koşul Başarısız",
    "413": "Veri Çok Büyük",
    "414": "URI Çok Uzun",
    "415": "Desteklenmeyen Medya Türü",
    "416": "Aralık Yetersiz",
    "417": "Beklenti Başarısız",
    "418": "Ben bir demliğim",
    "419": "Oturum süresi doldu",
    "421": "Yanlış Yönlendirilmiş İstek",
    "422": "İşlenemeyen Varlık",
    "423": "Kilitli",
    "424": "Başarısız Bağımlılık",
    "425": "Çok erken",
    "426": "Yükseltme Gerekli",
    "428": "Ön Koşul Gerekli",
    "429": "Çok Fazla İstek",
    "431": "İstek Başlık Alanları Çok Büyük",
    "444": "Bağlantı Yanıtsız Kapatıldı",
    "449": "İle Yeniden Dene",
    "451": "Yasal Sebepler Nedeniyle Kullanılamıyor",
    "499": "İstemci Kapandı İsteği",
    "500": "İç Sunucu Hatası",
    "501": "Uygulanmadı",
    "502": "Geçersiz Ağ Geçidi",
    "503": "Bakım Modu",
    "504": "Ağ Geçidi Zaman Aşımı",
    "505": "HTTP Sürümü Desteklenmiyor",
    "506": "Varyant Ayrıca Müzakere Ediyor",
    "507": "Yetersiz depolama",
    "508": "Döngü Tespit Edildi",
    "509": "Bant Genişliği Sınırı Aşıldı",
    "510": "Genişletilmemiş",
    "511": "Ağ Kimlik Doğrulaması Gerekli",
    "520": "Bilinmeyen Hata",
    "521": "Web Sunucusu Çalışmıyor",
    "522": "Bağlantı Zaman Aşımına Uğradı",
    "523": "Kökeni Ulaşılamaz",
    "524": "Bir Zaman Aşımı Oluştu",
    "525": "SSL El Sıkışma Başarısız",
    "526": "Geçersiz SSL Sertifikası",
    "527": "Railgun Hatası",
    "598": "Ağ Okuma Zaman Aşımı Hatası",
    "599": "Ağ Bağlantısı Zaman Aşımı Hatası",
    "unknownError": "Bilinmeyen Hata"
}
