{
    "accepted": "इस खेतर गी स्वीकार करना होग।",
    "accepted_if": "इस फील्ड गी उसलै स्वीकार करना होग जिसलै :other :value होंदा ऐ।",
    "active_url": "एह् फील्ड कोई मान्य URL नेईं ऐ.",
    "after": "एह् फील्ड :date दे बाद दी तारीख होनी चाहिदी।",
    "after_or_equal": "एह् फील्ड :date दे बाद जां बराबर दी तारीख होनी चाहिदी।",
    "alpha": "इस फील्ड च सिर्फ अक्षर गै होन चाहिदे न।",
    "alpha_dash": "इस फील्ड च सिर्फ अक्षर, नंबर, डैश ते अंडरस्कोर गै होन चाहिदे न।",
    "alpha_num": "इस फील्ड च सिर्फ अक्षर ते नंबर गै होन चाहिदे न।",
    "any_of": "एह् फील्ड अमान्य ऐ।",
    "array": "एह् फील्ड इक सरणी होनी चाहिदी।",
    "ascii": "इस फील्ड च सिर्फ इक-बाइट अल्फान्यूमेरिक वर्ण ते चिह् न होन चाहिदे न.",
    "attached": "एह् फील्ड पैह्लें गै जुड़े दा ऐ।",
    "before": "एह् फील्ड :date थमां पैह् ले दी तारीख होनी चाहिदी।",
    "before_or_equal": "एह् फील्ड :date थमां पैह् ले जां बराबर दी तारीख होनी चाहिदी।",
    "between.array": "इस फील्ड च :min थमां :max दे बश्कार आइटम होन चाहिदे न।",
    "between.file": "एह् फील्ड :min थमां :max किलोबाइट दे बश्कार होना चाहिदा ऐ।",
    "between.numeric": "एह् फील्ड :min थमां :max दे बश्कार होना चाहिदा ऐ।",
    "between.string": "एह् फील्ड :min थमां :max अक्षरें दे बश्कार होना चाहिदा ऐ।",
    "boolean": "एह् खेतर सच्चा जां झूठा होना चाहिदा।",
    "can": "इस फील्ड च इक अनधिकृत मान ऐ.",
    "confirmed": "एह् फील्ड पुष्टि मेल नेईं खंदा।",
    "contains": "इस फील्ड च इक जरूरी मान गायब ऐ।",
    "date": "एह् फील्ड कोई मान्य तारीख नेईं ऐ।",
    "date_equals": "एह् फील्ड :date दे बराबर दी तारीख होनी चाहिदी।",
    "date_format": "एह् फील्ड फार्मेट :format कन्नै मेल नेईं खंदा।",
    "decimal": "इस फील्ड च :decimal दशमलव स्थान होन चाहिदे न।",
    "declined": "इस खेतर गी नकारना गै पौग।",
    "declined_if": "इस फील्ड गी उसलै खारिज करना होग जिसलै :other :value होंदे न।",
    "different": "एह् खेतर ते :other बक्खरे होन चाहिदे न।",
    "digits": "इस फील्ड च :digits अंक होन चाहिदे न।",
    "digits_between": "एह् फील्ड :min थमां :max अंकें दे बश्कार होना चाहिदा ऐ।",
    "dimensions": "इस फील्ड च अवैध छवि आयाम न.",
    "distinct": "इस फील्ड दा इक डुप्लिकेट वैल्यू ऐ।",
    "doesnt_contain": "इस फील्ड च निम्नलिखित च कोई बी नेईं होना चाहिदा: :values.",
    "doesnt_end_with": "इस फील्ड दा अंत निम्नलिखित च कुसै इक कन्नै नेईं होना चाहिदा: :values.",
    "doesnt_start_with": "इस फील्ड दी शुरुआत निम्नलिखित च कुसै इक कन्नै नेईं होनी चाहिदी: :values.",
    "email": "एह् फील्ड इक मान्य ईमेल पता होना चाहिदा ऐ.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "इस फील्ड दा अंत निम्नलिखित च इक कन्नै होना चाहिदा ऐ: :values.",
    "enum": "चयनित फील्ड अमान्य ऐ।",
    "exists": "चयनित फील्ड अमान्य ऐ।",
    "extensions": "इस फील्ड च निम्नलिखित एक्सटेंशनें च इक होना चाहिदा ऐ: :values.",
    "file": "एह् फील्ड इक फाइल होनी चाहिदी।",
    "filled": "इस फील्ड दा इक वैल्यू होना चाहिदा ऐ।",
    "gt.array": "इस फील्ड च :value शा मते आइटम होन चाहिदे न।",
    "gt.file": "एह् फील्ड :value किलोबाइट थमां मता होना चाहिदा ऐ।",
    "gt.numeric": "एह् फील्ड :value थमां मता होना चाहिदा ऐ।",
    "gt.string": "एह् फील्ड :value अक्षरें शा मता होना चाहिदा ऐ।",
    "gte.array": "इस फील्ड च :value आइटम जां ओदे शा मते होन चाहिदे न।",
    "gte.file": "एह् फील्ड :value किलोबाइट थमां मता जां बराबर होना चाहिदा ऐ.",
    "gte.numeric": "एह् खेतर :value थमां मता जां बराबर होना चाहिदा ऐ।",
    "gte.string": "एह् फील्ड :value वर्णें शा मता जां बराबर होना चाहिदा ऐ.",
    "hex_color": "एह् फील्ड इक मान्य हेक्साडेसिमल रंग होना चाहिदा ऐ.",
    "image": "एह् खेतर इक छवि होनी चाहिदी।",
    "in": "चयनित फील्ड अमान्य ऐ।",
    "in_array": "एह् फील्ड :other च मौजूद नेईं ऐ।",
    "in_array_keys": "इस फील्ड च निम्नलिखित कुंजियें च घट्टोघट्ट इक होनी चाहिदी: :values.",
    "integer": "एह् फील्ड इक पूर्णांक होना चाहिदा ऐ।",
    "ip": "एह् फील्ड इक मान्य आईपी पता होना चाहिदा ऐ.",
    "ipv4": "एह् फील्ड इक मान्य IPv4 पता होना चाहिदा ऐ.",
    "ipv6": "एह् फील्ड इक मान्य IPv6 पता होना चाहिदा ऐ.",
    "json": "एह् फील्ड इक मान्य JSON स्ट्रिंग होनी चाहिदी.",
    "list": "एह् फील्ड इक सूची होनी चाहिदी।",
    "lowercase": "एह् फील्ड लघु अक्षर होनी चाहिदी।",
    "lt.array": "इस फील्ड च :value थमां घट्ट आइटम होन चाहिदे न।",
    "lt.file": "एह् फील्ड :value किलोबाइट थमां घट्ट होना चाहिदा ऐ।",
    "lt.numeric": "एह् फील्ड :value थमां घट्ट होना चाहिदा ऐ।",
    "lt.string": "एह् फील्ड :value अक्षरें थमां घट्ट होना चाहिदा ऐ।",
    "lte.array": "इस फील्ड च :value शा मते आइटम नेईं होन चाहिदे।",
    "lte.file": "एह् फील्ड :value किलोबाइट थमां घट्ट जां बराबर होना चाहिदा ऐ.",
    "lte.numeric": "एह् फील्ड :value थमां घट्ट जां बराबर होना चाहिदा ऐ।",
    "lte.string": "एह् फील्ड :value वर्णें थमां घट्ट जां बराबर होना चाहिदा ऐ.",
    "mac_address": "एह् फील्ड इक मान्य मैक पता होना चाहिदा ऐ.",
    "max.array": "इस फील्ड च :max शा मते आइटम नेईं होन चाहिदे।",
    "max.file": "एह् फील्ड :max किलोबाइट थमां मता नेईं होना चाहिदा.",
    "max.numeric": "एह् फील्ड :max शा मता नेईं होना चाहिदा।",
    "max.string": "एह् फील्ड :max अक्षरें शा मता नेईं होना चाहिदा.",
    "max_digits": "इस फील्ड च :max अंकें शा मते नेईं होन चाहिदे।",
    "mimes": "एह् फील्ड इस चाल्ली दी फाइल होनी चाहिदी: :values.",
    "mimetypes": "एह् फील्ड इस चाल्ली दी फाइल होनी चाहिदी: :values.",
    "min.array": "इस फील्ड च घट्टोघट्ट :min आइटम होनी चाहिदी।",
    "min.file": "एह् फील्ड घट्ट शा घट्ट :min किलोबाइट होनी चाहिदी।",
    "min.numeric": "एह् फील्ड घट्टोघट्ट :min होनी चाहिदी।",
    "min.string": "इस फील्ड च घट्टोघट्ट :min अक्षर होन चाहिदे न।",
    "min_digits": "इस फील्ड च घट्टोघट्ट :min अंक होन चाहिदे न।",
    "missing": "एह् खेतर गै गायब होग।",
    "missing_if": ":other :value होने पर एह् फील्ड गायब होना चाहिदा ऐ।",
    "missing_unless": "जदूं तकर :other :value नेईं ऐ तां एह् फील्ड गायब होना चाहिदा ऐ।",
    "missing_with": ":values मौजूद होने पर एह् फील्ड गायब होना चाहिदा ऐ।",
    "missing_with_all": ":values मौजूद होने पर एह् फील्ड गायब होना चाहिदा ऐ।",
    "multiple_of": "एह् फील्ड :value दा गुणनफल होना चाहिदा ऐ।",
    "not_in": "चयनित फील्ड अमान्य ऐ।",
    "not_regex": "एह् फील्ड फार्मेट अमान्य ऐ।",
    "numeric": "एह् फील्ड इक नंबर होनी चाहिदी।",
    "password.letters": "इस फील्ड च घट्टोघट्ट इक अक्षर होनी चाहिदी।",
    "password.mixed": "इस फील्ड च घट्टोघट्ट इक बड्डा ते इक लघु अक्षर होना चाहिदा ऐ।",
    "password.numbers": "इस फील्ड च घट्टोघट्ट इक नंबर होनी चाहिदी।",
    "password.symbols": "इस फील्ड च घट्टोघट्ट इक चिह् न होनी चाहिदी।",
    "password.uncompromised": "दित्ता गेदा फील्ड इक डेटा लीक च दिक्खेआ गेआ ऐ। कृपा करियै इक बक्खरा फील्ड चुनो।",
    "present": "एह् खेतर मौजूद रौह्ना चाहिदा।",
    "present_if": "एह् फील्ड उसलै मौजूद होना चाहिदा जिसलै :other :value होंदे न।",
    "present_unless": "एह् फील्ड तदूं तगर मौजूद रौह् ना चाहिदा जदूं तगर :other :value नेईं ऐ।",
    "present_with": ":values मौजूद होने पर एह् फील्ड मौजूद होना चाहिदा ऐ।",
    "present_with_all": "एह् फील्ड उसलै मौजूद होना चाहिदा जिसलै :values मौजूद होंदे न।",
    "prohibited": "इस खेतर च मनाही ऐ।",
    "prohibited_if": "इस फील्ड गी उसलै मना कीता जंदा ऐ जिसलै :other :value होंदे न।",
    "prohibited_if_accepted": ":other गी स्वीकार करने पर एह् फील्ड मनाही ऐ।",
    "prohibited_if_declined": ":other गी मना कीता जंदा ऐ तां इस क्षेत्र च मनाही ऐ।",
    "prohibited_unless": "इस फील्ड पर मनाही ऐ जदूं तकर :other :values च नेईं होन।",
    "prohibits": "इस फील्ड च :other गी मौजूद होने पर रोक ऐ।",
    "regex": "एह् फील्ड फार्मेट अमान्य ऐ।",
    "relatable": "हो सकदा ऐ जे एह् फील्ड इस संसाधन कन्नै नेईं जुड़े दा होए.",
    "required": "इस खेतर दी लोड़ ऐ।",
    "required_array_keys": "इस फील्ड च: :values आस्तै प्रविश्टियां होनी चाहिदी।",
    "required_if": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :other :value होंदे न।",
    "required_if_accepted": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :other स्वीकार कीते जंदे न।",
    "required_if_declined": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :other गी डिकलाइन कीता जंदा ऐ।",
    "required_unless": "इस फील्ड दी लोड़ ऐ जदूं तकर :other :values च नेईं ऐ।",
    "required_with": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद होंदे न।",
    "required_with_all": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद होंदे न।",
    "required_without": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values मौजूद नेईं होंदे न।",
    "required_without_all": "इस फील्ड दी लोड़ उसलै होंदी ऐ जिसलै :values च कोई बी मौजूद नेईं होंदा ऐ।",
    "same": "इस फील्ड ते :other दा मिलान होना चाहिदा।",
    "size.array": "इस फील्ड च :size आइटम होनी चाहिदी।",
    "size.file": "एह् फील्ड :size किलोबाइट होनी चाहिदी।",
    "size.numeric": "इस फील्ड च :size होना चाहिदा।",
    "size.string": "इस फील्ड च :size अक्षर होन चाहिदे न।",
    "starts_with": "इस फील्ड दी शुरुआत निम्नलिखित च इक कन्नै होनी चाहिदी: :values.",
    "string": "एह् फील्ड इक स्ट्रिंग होनी चाहिदी।",
    "timezone": "एह् फील्ड इक मान्य समें क्षेत्र होना चाहिदा ऐ.",
    "ulid": "एह् फील्ड इक मान्य यूएलआईडी होनी चाहिदी.",
    "unique": "इस खेतर गी पैह्लें गै लेई लेआ गेदा ऐ।",
    "uploaded": "एह् फील्ड अपलोड करने च असफल होई गेआ।",
    "uppercase": "एह् फील्ड बड्डे अक्षर होनी चाहिदी।",
    "url": "एह् फील्ड इक मान्य URL होनी चाहिदी.",
    "uuid": "एह् फील्ड इक मान्य यूयूआईडी होनी चाहिदी."
}
