{
    "attributes.address": "လိပ်စာ",
    "attributes.affiliate_url": "တွဲဖက် URL",
    "attributes.age": "အသက်",
    "attributes.amount": "ပမာဏ",
    "attributes.announcement": "ကြေငြာချက်",
    "attributes.area": "ဧရိယာ",
    "attributes.audience_prize": "ပရိသတ်ဆု",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ရရှိနိုင်",
    "attributes.birthday": "မွေးနေ့",
    "attributes.body": "ခန္ဓာကိုယ်",
    "attributes.city": "မြို့",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "စုစည်းမှု",
    "attributes.concept": "အယူအဆ",
    "attributes.conditions": "အခြေအနေများ",
    "attributes.content": "အကြောင်းအရာ",
    "attributes.contest": "contest",
    "attributes.country": "နိုင်ငံ",
    "attributes.cover": "ကာဗာ",
    "attributes.created_at": "တွင်ဖန်တီးခဲ့သည်။",
    "attributes.creator": "ဖန်တီးသူ",
    "attributes.currency": "ငွေကြေး",
    "attributes.current_password": "လက်ရှိစကားဝှက်",
    "attributes.customer": "ဖောက်သည်",
    "attributes.date": "ရက်စွဲ",
    "attributes.date_of_birth": "မွေးနေ့",
    "attributes.dates": "ရက်စွဲများ",
    "attributes.day": "နေ့",
    "attributes.deleted_at": "တွင် ဖျက်ထားသည်။",
    "attributes.description": "ဖော်ပြချက်",
    "attributes.display_type": "ပြသမှုအမျိုးအစား",
    "attributes.district": "ခရိုင်",
    "attributes.duration": "ကြာချိန်",
    "attributes.email": "အီးမေးလ်",
    "attributes.excerpt": "ကောက်နုတ်ချက်",
    "attributes.filter": "ဇကာ",
    "attributes.finished_at": "မှာပြီးတယ်။",
    "attributes.first_name": "နာမည်",
    "attributes.gender": "ကျား၊",
    "attributes.grand_prize": "မဟာဆု",
    "attributes.group": "အဖွဲ့",
    "attributes.hour": "နာရီ",
    "attributes.image": "ပုံ",
    "attributes.image_desktop": "ဒက်စတော့ပုံ",
    "attributes.image_main": "ပင်မရုပ်ပုံ",
    "attributes.image_mobile": "မိုဘိုင်းရုပ်ပုံ",
    "attributes.images": "ပုံများ",
    "attributes.is_audience_winner": "ပရိသတ်အနိုင်ရသူဖြစ်သည်။",
    "attributes.is_hidden": "ဝှက်ထားသည်။",
    "attributes.is_subscribed": "စာရင်းသွင်းထားသည်။",
    "attributes.is_visible": "မြင်နိုင်သည်",
    "attributes.is_winner": "အနိုင်ရသူဖြစ်သည်။",
    "attributes.items": "ပစ္စည်းများ",
    "attributes.key": "သော့",
    "attributes.last_name": "မျိုးနွယ်အမည်",
    "attributes.lesson": "သင်ခန်းစာ",
    "attributes.line_address_1": "လိုင်းလိပ်စာ ၁",
    "attributes.line_address_2": "လိုင်းလိပ်စာ ၂",
    "attributes.login": "လော့ဂ်အင်",
    "attributes.message": "သတင်းစကား",
    "attributes.middle_name": "အလယ်နာမည်",
    "attributes.minute": "မိနစ်",
    "attributes.mobile": "မိုဘိုင်း",
    "attributes.month": "လ",
    "attributes.name": "နာမည်",
    "attributes.national_code": "နိုင်ငံတော်ကုဒ်",
    "attributes.number": "နံပါတ်",
    "attributes.password": "စကားဝှက်",
    "attributes.password_confirmation": "စကားဝှက်အတည်ပြုခြင်း။",
    "attributes.phone": "ဖုန်း",
    "attributes.photo": "ဓာတ်ပုံ",
    "attributes.portfolio": "အစုစု",
    "attributes.postal_code": "စာတိုက်သင်္ကေတ",
    "attributes.preview": "စမ်းကြည့်သည်။",
    "attributes.price": "စျေးနှုန်း",
    "attributes.product_id": "ထုတ်ကုန် ID",
    "attributes.product_uid": "ထုတ်ကုန် UID",
    "attributes.product_uuid": "ထုတ်ကုန် UUID",
    "attributes.promo_code": "ကြော်ငြာကုဒ်",
    "attributes.province": "ပြည်နယ်",
    "attributes.quantity": "ပမာဏ",
    "attributes.reason": "အကြောင်းပြချက်",
    "attributes.recaptcha_response_field": "recaptcha တုံ့ပြန်မှုအကွက်",
    "attributes.referee": "ဒိုင်လူကြီး",
    "attributes.referees": "ဒိုင်လူကြီးများ",
    "attributes.region": "region",
    "attributes.reject_reason": "အကြောင်းပြချက်ကိုငြင်းပယ်",
    "attributes.remember": "သတိရပါ။",
    "attributes.restored_at": "တွင် ပြန်လည်ထိန်းသိမ်းထားသည်။",
    "attributes.result_text_under_image": "ပုံအောက်တွင်ရလဒ်စာသား",
    "attributes.role": "အခန်းကဏ္ဍ",
    "attributes.rule": "စည်းကမ်း",
    "attributes.rules": "စည်းကမ်း",
    "attributes.second": "ဒုတိယ",
    "attributes.sex": "လိင်",
    "attributes.shipment": "ပို့ဆောင်ခြင်း။",
    "attributes.short_text": "စာသားတို",
    "attributes.size": "အရွယ်အစား",
    "attributes.skills": "ကျွမ်းကျင်မှု",
    "attributes.slug": "ပက်ကျိ",
    "attributes.specialization": "အထူးပြု",
    "attributes.started_at": "တွင်စတင်ခဲ့သည်။",
    "attributes.state": "ပြည်နယ်",
    "attributes.status": "အခြေအနေ",
    "attributes.street": "လမ်း",
    "attributes.student": "ကျောင်းသား",
    "attributes.subject": "ဘာသာရပ်",
    "attributes.tag": "tag",
    "attributes.tags": "တက်ဂ်များ",
    "attributes.teacher": "ဆရာမ",
    "attributes.terms": "အသုံးအနှုန်းများ",
    "attributes.test_description": "စမ်းသပ်ဖော်ပြချက်",
    "attributes.test_locale": "စမ်းသပ်မှုဒေသ",
    "attributes.test_name": "စမ်းသပ်အမည်",
    "attributes.text": "စာသား",
    "attributes.time": "အချိန်",
    "attributes.title": "ခေါင်းစဥ်",
    "attributes.type": "အမျိုးအစား",
    "attributes.updated_at": "တွင် မွမ်းမံထားသည်။",
    "attributes.user": "အသုံးပြုသူကို",
    "attributes.username": "အသုံးပြုသူအမည်",
    "attributes.value": "တန်ဖိုး",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "တစ်နှစ်"
}
