{
    "attributes.address": "adrɛs",
    "attributes.affiliate_url": "URL si do ƒome kplii",
    "attributes.age": "ƒe",
    "attributes.amount": "home",
    "attributes.announcement": "gbeƒãɖeɖe",
    "attributes.area": "teƒe",
    "attributes.audience_prize": "nyaselawo ƒe fetu",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "eli",
    "attributes.birthday": "dzigbe",
    "attributes.body": "ŋutilã",
    "attributes.city": "dugã",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "nuƒoƒoƒu",
    "attributes.concept": "nunya",
    "attributes.conditions": "nɔnɔme",
    "attributes.content": "eme nuwo",
    "attributes.contest": "contest",
    "attributes.country": "dukᴐ",
    "attributes.cover": "akpa",
    "attributes.created_at": "wowɔ le",
    "attributes.creator": "wɔla",
    "attributes.currency": "ga",
    "attributes.current_password": "nyagbe si wozãna fifia",
    "attributes.customer": "asisi",
    "attributes.date": "ŋkeke",
    "attributes.date_of_birth": "ŋkeke si dzi wodzii",
    "attributes.dates": "ŋkekewo dzi",
    "attributes.day": "ŋkeke",
    "attributes.deleted_at": "woɖee ɖa le",
    "attributes.description": "nuɖᴐɖᴐ",
    "attributes.display_type": "ɖeɖefia ƒomevi",
    "attributes.district": "nuto",
    "attributes.duration": "ɣeyiɣi didime",
    "attributes.email": "email dzi",
    "attributes.excerpt": "nya aɖe si woɖe tso eme",
    "attributes.filter": "filter",
    "attributes.finished_at": "wu enu le",
    "attributes.first_name": "ŋkɔ gbãtɔ",
    "attributes.gender": "na",
    "attributes.grand_prize": "fetu gã la",
    "attributes.group": "ha",
    "attributes.hour": "gaƒoƒo",
    "attributes.image": "nɔnɔmetata",
    "attributes.image_desktop": "kplɔ̃dzi nɔnɔmetata",
    "attributes.image_main": "nɔnɔmetata vevitɔ",
    "attributes.image_mobile": "asitelefon dzi nɔnɔmetata",
    "attributes.images": "nɔnɔmetatawo",
    "attributes.is_audience_winner": "nye nyaselawo ƒe dziɖula",
    "attributes.is_hidden": "woɣlae",
    "attributes.is_subscribed": "nye nudɔdɔ",
    "attributes.is_visible": "la dzena",
    "attributes.is_winner": "nye aʋadziɖula",
    "attributes.items": "nuwo",
    "attributes.key": "asafui",
    "attributes.last_name": "ƒome ŋkɔ",
    "attributes.lesson": "nufiafia",
    "attributes.line_address_1": "fli ƒe adrɛs 1",
    "attributes.line_address_2": "fli ƒe adrɛs 2",
    "attributes.login": "gege ɖe eme",
    "attributes.message": "gbedeasi",
    "attributes.middle_name": "titinaŋkɔ",
    "attributes.minute": "aɖabaƒoƒo",
    "attributes.mobile": "si tsana",
    "attributes.month": "ɣleti",
    "attributes.name": "ŋkɔ",
    "attributes.national_code": "dukɔa ƒe sedede",
    "attributes.number": "xexlẽdzesi",
    "attributes.password": "safuinya",
    "attributes.password_confirmation": "nyagbe ɣaɣla ƒe kpeɖodzi",
    "attributes.phone": "kaƒomɔ",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfolio ƒe agbalẽdzraɖoƒe",
    "attributes.postal_code": "posu ƒe xexlẽdzesi",
    "attributes.preview": "ŋgɔdonya",
    "attributes.price": "asi",
    "attributes.product_id": "nusi wowɔ ƒe ID",
    "attributes.product_uid": "nusi wowɔ ƒe UID",
    "attributes.product_uuid": "nusi wowɔ ƒe UUID",
    "attributes.promo_code": "promo code ƒe ŋkɔ",
    "attributes.province": "nutoga",
    "attributes.quantity": "agbɔsɔsɔ",
    "attributes.reason": "susu",
    "attributes.recaptcha_response_field": "recaptcha ŋuɖoɖo ƒe agble",
    "attributes.referee": "ʋɔnudrɔ̃la",
    "attributes.referees": "ʋɔnudrɔ̃lawo",
    "attributes.region": "region",
    "attributes.reject_reason": "gbe susuŋudɔwɔwɔ",
    "attributes.remember": "ɖo ŋku edzi",
    "attributes.restored_at": "wogbugbɔe ɖo anyi le",
    "attributes.result_text_under_image": "emetsonu nuŋɔŋlɔ le nɔnɔmetata te",
    "attributes.role": "wɔƒe",
    "attributes.rule": "se",
    "attributes.rules": "sewo",
    "attributes.second": "evelia",
    "attributes.sex": "gbɔdɔdɔ",
    "attributes.shipment": "agbalẽɖoɖoɖa",
    "attributes.short_text": "nuŋɔŋlɔ kpui aɖe",
    "attributes.size": "lolome",
    "attributes.skills": "aɖaŋuwɔwɔ",
    "attributes.slug": "slug ƒe ʋuʋudedi",
    "attributes.specialization": "etɔxɛnyenye",
    "attributes.started_at": "dze egɔme tso",
    "attributes.state": "dukɔ",
    "attributes.status": "ɖoƒe",
    "attributes.street": "mɔdodo",
    "attributes.student": "nusrɔ̃la",
    "attributes.subject": "nyati",
    "attributes.tag": "dzesidekpe",
    "attributes.tags": "tags ƒe dzesiwo",
    "attributes.teacher": "nufiala",
    "attributes.terms": "ɖoɖowo",
    "attributes.test_description": "dodokpɔ ƒe numeɖeɖe",
    "attributes.test_locale": "dodokpɔ ƒe teƒe si wowɔa dɔ le",
    "attributes.test_name": "dodokpɔ ƒe ŋkɔ",
    "attributes.text": "nuŋɔɖi",
    "attributes.time": "ɣeyiɣi",
    "attributes.title": "tanya",
    "attributes.type": "ƒomevi",
    "attributes.updated_at": "wowɔ yeyee le",
    "attributes.user": "zãla",
    "attributes.username": "zãla ƒe ŋkɔ",
    "attributes.value": "asixᴐxᴐ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ƒe"
}
