{
    "attributes.address": "anwani",
    "attributes.affiliate_url": "URL mshirika",
    "attributes.age": "umri",
    "attributes.amount": "kiasi",
    "attributes.announcement": "tangazo",
    "attributes.area": "eneo",
    "attributes.audience_prize": "tuzo ya watazamaji",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "inapatikana",
    "attributes.birthday": "siku ya kuzaliwa",
    "attributes.body": "mwili",
    "attributes.city": "mji",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "mkusanyiko",
    "attributes.concept": "dhana",
    "attributes.conditions": "masharti",
    "attributes.content": "maudhui",
    "attributes.contest": "contest",
    "attributes.country": "nchi",
    "attributes.cover": "kifuniko",
    "attributes.created_at": "imeundwa saa",
    "attributes.creator": "muumba",
    "attributes.currency": "sarafu",
    "attributes.current_password": "Nenosiri la sasa",
    "attributes.customer": "mteja",
    "attributes.date": "tarehe",
    "attributes.date_of_birth": "tarehe ya kuzaliwa",
    "attributes.dates": "tarehe",
    "attributes.day": "siku",
    "attributes.deleted_at": "imefutwa saa",
    "attributes.description": "maelezo",
    "attributes.display_type": "aina ya kuonyesha",
    "attributes.district": "wilaya",
    "attributes.duration": "muda",
    "attributes.email": "barua pepe",
    "attributes.excerpt": "dondoo",
    "attributes.filter": "chujio",
    "attributes.finished_at": "kumaliza saa",
    "attributes.first_name": "jina la kwanza",
    "attributes.gender": "jinsia",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "kikundi",
    "attributes.hour": "saa",
    "attributes.image": "picha",
    "attributes.image_desktop": "picha ya desktop",
    "attributes.image_main": "picha kuu",
    "attributes.image_mobile": "picha ya simu",
    "attributes.images": "Picha",
    "attributes.is_audience_winner": "ni mshindi wa hadhira",
    "attributes.is_hidden": "imefichwa",
    "attributes.is_subscribed": "imesajiliwa",
    "attributes.is_visible": "inaonekana",
    "attributes.is_winner": "ni mshindi",
    "attributes.items": "vitu",
    "attributes.key": "ufunguo",
    "attributes.last_name": "jina la familia",
    "attributes.lesson": "somo",
    "attributes.line_address_1": "anwani ya mstari 1",
    "attributes.line_address_2": "anwani ya mstari 2",
    "attributes.login": "Ingia",
    "attributes.message": "ujumbe",
    "attributes.middle_name": "jina la kati",
    "attributes.minute": "dakika",
    "attributes.mobile": "rununu",
    "attributes.month": "mwezi",
    "attributes.name": "jina",
    "attributes.national_code": "kanuni za kitaifa",
    "attributes.number": "nambari",
    "attributes.password": "nenosiri",
    "attributes.password_confirmation": "uthibitisho wa nenosiri",
    "attributes.phone": "simu",
    "attributes.photo": "picha",
    "attributes.portfolio": "kwingineko",
    "attributes.postal_code": "msimbo wa posta",
    "attributes.preview": "hakikisho",
    "attributes.price": "bei",
    "attributes.product_id": "kitambulisho cha bidhaa",
    "attributes.product_uid": "bidhaa UID",
    "attributes.product_uuid": "bidhaa UUID",
    "attributes.promo_code": "msimbo wa matangazo",
    "attributes.province": "jimbo",
    "attributes.quantity": "wingi",
    "attributes.reason": "sababu",
    "attributes.recaptcha_response_field": "sehemu ya majibu ya recaptcha",
    "attributes.referee": "mwamuzi",
    "attributes.referees": "waamuzi",
    "attributes.region": "region",
    "attributes.reject_reason": "kukataa sababu",
    "attributes.remember": "kumbuka",
    "attributes.restored_at": "kurejeshwa saa",
    "attributes.result_text_under_image": "maandishi ya matokeo chini ya picha",
    "attributes.role": "jukumu",
    "attributes.rule": "kanuni",
    "attributes.rules": "kanuni",
    "attributes.second": "pili",
    "attributes.sex": "ngono",
    "attributes.shipment": "usafirishaji",
    "attributes.short_text": "maandishi mafupi",
    "attributes.size": "ukubwa",
    "attributes.skills": "ujuzi",
    "attributes.slug": "konokono",
    "attributes.specialization": "utaalamu",
    "attributes.started_at": "ilianza saa",
    "attributes.state": "jimbo",
    "attributes.status": "hali",
    "attributes.street": "mtaani",
    "attributes.student": "mwanafunzi",
    "attributes.subject": "somo",
    "attributes.tag": "tagi",
    "attributes.tags": "vitambulisho",
    "attributes.teacher": "mwalimu",
    "attributes.terms": "masharti",
    "attributes.test_description": "maelezo ya jaribio",
    "attributes.test_locale": "lugha",
    "attributes.test_name": "jina la jaribio",
    "attributes.text": "maandishi",
    "attributes.time": "wakati",
    "attributes.title": "kichwa",
    "attributes.type": "aina",
    "attributes.updated_at": "imesasishwa saa",
    "attributes.user": "mtumiaji",
    "attributes.username": "jina la mtumiaji",
    "attributes.value": "thamani",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "mwaka"
}
