{
    "0": "اڻڄاتل غلطي",
    "100": "جاري رکو",
    "101": "سوئچنگ پروٽوڪول",
    "102": "پروسيسنگ",
    "200": "ٺيڪ",
    "201": "ٺاهيل",
    "202": "قبول ڪيو",
    "203": "غير مستند ڄاڻ",
    "204": "ڪوبه مواد ناهي",
    "205": "مواد ري سيٽ ڪريو",
    "206": "جزوي مواد",
    "207": "ملٽي اسٽيٽس",
    "208": "اڳ ۾ ئي رپورٽ ٿيل",
    "226": "IM استعمال ٿيل",
    "300": "گھڻن چونڊون",
    "301": "مستقل طور تي منتقل ڪيو ويو",
    "302": "مليو",
    "303": "ڏسو ٻيا",
    "304": "تبديل ٿيل نه آهي",
    "305": "استعمال ڪريو Proxy",
    "307": "عارضي ريٽائرمينٽ",
    "308": "مستقل ريڊريو",
    "400": "خراب درخواست",
    "401": "غير مجاز",
    "402": "ادائگي گھربل",
    "403": "منع ٿيل",
    "404": "نه مليو",
    "405": "طريقي جي اجازت ناهي",
    "406": "قابل قبول نه آهي",
    "407": "پراکسي جي تصديق جي ضرورت آهي",
    "408": "درخواست وقت ختم",
    "409": "تڪرار",
    "410": "ويو",
    "411": "ڊگھائي گھربل",
    "412": "اڳڪٿي ناڪام",
    "413": "پيل لوڊ تمام وڏو",
    "414": "URI تمام ڊگهو",
    "415": "اڻ سڌريل ميڊيا جو قسم",
    "416": "حد قابل اطمينان نه آهي",
    "417": "اميد ناڪام ٿي",
    "418": "مان هڪ چانهه وارو آهيان",
    "419": "سيشن ختم ٿي چڪو آهي",
    "421": "غلط هدايت جي درخواست",
    "422": "ناقابل عمل ادارو",
    "423": "بند ٿيل",
    "424": "ناڪام انحصار",
    "425": "تمام جلدي",
    "426": "اپڊيٽ جي ضرورت آهي",
    "428": "گهربل شرط",
    "429": "تمام گهڻيون درخواستون",
    "431": "درخواست هيڊر جا فيلڊ تمام وڏا آهن",
    "444": "ڪنيڪشن بغير جواب جي بند ڪيو ويو",
    "449": "سان ٻيهر ڪوشش ڪريو",
    "451": "قانوني سببن لاء دستياب ناهي",
    "499": "ڪلائنٽ بند ٿيل درخواست",
    "500": "اندروني سرور جي غلطي",
    "501": "لاڳو نه ٿيو",
    "502": "خراب گيٽ وي",
    "503": "سار سنڀال جو طريقو",
    "504": "گيٽ وي ٽائم آئوٽ",
    "505": "HTTP ورزن جي حمايت نه ڪئي وئي آهي",
    "506": "Variant پڻ ڳالهين",
    "507": "ڪافي اسٽوريج",
    "508": "لوپ ڳوليو ويو",
    "509": "بينڊوڊٿ جي حد وڌي وئي",
    "510": "نه وڌايو ويو",
    "511": "نيٽ ورڪ جي تصديق جي ضرورت آهي",
    "520": "اڻڄاتل غلطي",
    "521": "ويب سرور بند آهي",
    "522": "ڪنيڪشن جو وقت ختم",
    "523": "اصليت ناقابل رسائي آهي",
    "524": "هڪ وقت ختم ٿي ويو",
    "525": "SSL هٿ ملائڻ ناڪام ٿيو",
    "526": "غلط SSL سرٽيفڪيٽ",
    "527": "Railgun غلطي",
    "598": "نيٽ ورڪ پڙهڻ وقت ختم ٿيڻ جي غلطي",
    "599": "نيٽ ورڪ ڪنيڪٽ ٽائم آئوٽ نقص",
    "unknownError": "اڻڄاتل غلطي"
}
