{
    "404": "Houston we have a problem page not found",
    "accepted": "The :attribute must be accepted.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "The :attribute is not a valid URL.",
    "add": "Add",
    "after": "The :attribute must be a date after :date.",
    "after_or_equal": "The :attribute must be a date after or equal to :date.",
    "all_sections": "All sections",
    "alpha": "The :attribute must only contain letters.",
    "alpha_dash": "The :attribute must only contain letters, numbers, dashes and underscores.",
    "alpha_num": "The :attribute must only contain letters and numbers.",
    "array": "The :attribute must be an array.",
    "back": "Back",
    "before": "The :attribute must be a date before :date.",
    "before_or_equal": "The :attribute must be a date before or equal to :date.",
    "between.array": "The :attribute must have between :min and :max items.",
    "between.file": "The :attribute must be between :min and :max kilobytes.",
    "between.numeric": "The :attribute must be between :min and :max.",
    "between.string": "The :attribute must be between :min and :max characters.",
    "boolean": "The :attribute field must be true or false.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "The :attribute confirmation does not match.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "The password is incorrect.",
    "dashboard": "Dashboard",
    "date": "The :attribute is not a valid date.",
    "date_equals": "The :attribute must be a date equal to :date.",
    "date_format": "The :attribute does not match the format :format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "The :attribute and :other must be different.",
    "digits": "The :attribute must be :digits digits.",
    "digits_between": "The :attribute must be between :min and :max digits.",
    "dimensions": "The :attribute has invalid image dimensions.",
    "distinct": "The :attribute field has a duplicate value.",
    "download": "Download",
    "edit": "Edit",
    "email": "The :attribute must be a valid email address.",
    "ends_with": "The :attribute must end with one of the following: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "The selected :attribute is invalid.",
    "export": "Export",
    "failed": "These credentials do not match our records.",
    "file": "The :attribute must be a file.",
    "filled": "The :attribute field must have a value.",
    "filters": "Filters",
    "gt.array": "The :attribute must have more than :value items.",
    "gt.file": "The :attribute must be greater than :value kilobytes.",
    "gt.numeric": "The :attribute must be greater than :value.",
    "gt.string": "The :attribute must be greater than :value characters.",
    "gte.array": "The :attribute must have :value items or more.",
    "gte.file": "The :attribute must be greater than or equal to :value kilobytes.",
    "gte.numeric": "The :attribute must be greater than or equal to :value.",
    "gte.string": "The :attribute must be greater than or equal to :value characters.",
    "home": "Home",
    "image": "The :attribute must be an image.",
    "import": "Import",
    "in": "The selected :attribute is invalid.",
    "in_array": "The :attribute field does not exist in :other.",
    "integer": "The :attribute must be an integer.",
    "ip": "The :attribute must be a valid IP address.",
    "ipv4": "The :attribute must be a valid IPv4 address.",
    "ipv6": "The :attribute must be a valid IPv6 address.",
    "json": "The :attribute must be a valid JSON string.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "The :attribute must have less than :value items.",
    "lt.file": "The :attribute must be less than :value kilobytes.",
    "lt.numeric": "The :attribute must be less than :value.",
    "lt.string": "The :attribute must be less than :value characters.",
    "lte.array": "The :attribute must not have more than :value items.",
    "lte.file": "The :attribute must be less than or equal to :value kilobytes.",
    "lte.numeric": "The :attribute must be less than or equal to :value.",
    "lte.string": "The :attribute must be less than or equal to :value characters.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "The :attribute must not have more than :max items.",
    "max.file": "The :attribute must not be greater than :max kilobytes.",
    "max.numeric": "The :attribute must not be greater than :max.",
    "max.string": "The :attribute must not be greater than :max characters.",
    "mimes": "The :attribute must be a file of type: :values.",
    "mimetypes": "The :attribute must be a file of type: :values.",
    "min.array": "The :attribute must have at least :min items.",
    "min.file": "The :attribute must be at least :min kilobytes.",
    "min.numeric": "The :attribute must be at least :min.",
    "min.string": "The :attribute must be at least :min characters.",
    "more": "More",
    "multiple_of": "The :attribute must be a multiple of :value.",
    "next": "Next &raquo;",
    "not_in": "The selected :attribute is invalid.",
    "not_regex": "The :attribute format is invalid.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "The :attribute must be a number.",
    "of": "of",
    "password": "The provided password is incorrect.",
    "present": "The :attribute field must be present.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "The :attribute format is invalid.",
    "required": "The :attribute field is required.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "The :attribute field is required when :other is :value.",
    "required_unless": "The :attribute field is required unless :other is in :values.",
    "required_with": "The :attribute field is required when :values is present.",
    "required_with_all": "The :attribute field is required when :values are present.",
    "required_without": "The :attribute field is required when :values is not present.",
    "required_without_all": "The :attribute field is required when none of :values are present.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "The :attribute and :other must match.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "The :attribute must contain :size items.",
    "size.file": "The :attribute must be :size kilobytes.",
    "size.numeric": "The :attribute must be :size.",
    "size.string": "The :attribute must be :size characters.",
    "starts_with": "The :attribute must start with one of the following: :values.",
    "string": "The :attribute must be a string.",
    "throttle": "Too many login attempts. Please try again in :seconds seconds.",
    "timezone": "The :attribute must be a valid timezone.",
    "to": "to",
    "total": "Total",
    "unique": "The :attribute has already been taken.",
    "uploaded": "The :attribute failed to upload.",
    "url": "The :attribute must be a valid URL.",
    "uuid": "The :attribute must be a valid UUID."
}
