{
    "2FA Recovery Codes": "2Фэффны торгызу кодлары",
    "A new verification link has been sent to the email address you provided during registration.": "Сез теркәлү вакытында күрсәткән электрон почта адресына яңа тикшерү сылтамасы җибәрелде.",
    "A new verification link has been sent to your email address.": "Электрон почта адресына яңа тикшерү сылтамасы җибәрелде.",
    "A reset link will be sent if the account exists.": "Хисап бар икән, яңадан торгызу сылтамасы җибәреләчәк.",
    "Already have an account?": "Инде счетыгыз бармы?",
    "Appearance": "Тышкы кыяфәт",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Сезнең счетыгызны бетерергә телисезме?",
    "Authentication Code": "Аутентификация коды",
    "Back": "Кире",
    "Cancel": "Баш тарту",
    "Click here to re-send the verification email.": "Тикшерү электрон почтасын җибәрү өчен монда басыгыз.",
    "Close": "Якын",
    "Confirm": "Ышандыр",
    "Confirm password": "Серсүзне раслагыз",
    "Confirm Password": "серсүзне расла",
    "Continue": "Дәвам итегез",
    "Create account": "Хисап язмасы",
    "Create an account": "Хисап язмасы төзегез",
    "Current password": "Хәзерге серсүз",
    "Dark": "Караңгы",
    "Dashboard": "Такталар",
    "Delete account": "Хисапны бетерегез",
    "Delete your account and all of its resources": "Хисап язмагызны һәм аның барлык ресурсларын бетерегез",
    "Disable 2FA": "2фаны сүндерегез",
    "Disabled": "Инвалид",
    "Documentation": "Документация",
    "Don't have an account?": "Хисап юк?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Eachәрбер торгызу коды сезнең счетка керү өчен бер тапкыр кулланылырга мөмкин, һәм кулланылганнан соң бетереләчәк. Сезгә күбрәк кирәк булса, югарыда яңарту кодларын басыгыз.",
    "Email": "Электрон почта",
    "Email address": "Электрон почта адресы",
    "Email Address": "Мэйл адресы",
    "Email password reset link": "Электрон почта серсүзен яңадан торгызу сылтамасы",
    "Enable 2FA": "2фаны эшләгез",
    "Enable Two-Factor Authentication": "Ике факторлы аутентификацияне рөхсәт итегез",
    "Enabled": "Кушылган",
    "Ensure your account is using a long, random password to stay secure": "Сезнең счетыгызның озак тору өчен озын, очраклы серсүз куллануны тәэмин итү",
    "Enter the 6-digit code from your authenticator app.": "Сезнең аутникатор кушымтасыннан 6 санлы код кертегез.",
    "Enter the authentication code provided by your authenticator application.": "Сезнең аутентификацияләү кушымтасы белән бирелгән аутентификация кодын кертегез.",
    "Enter your details below to create your account": "Хисап язмагызны булдыру өчен түбәндәге детальләрегезне кертегез",
    "Enter your email and password below to log in": "Керегез өчен түбәндәге электрон почтагызны һәм серсүзегезне кертегез",
    "Enter your email to receive a password reset link": "Серсүзне яңадан торгызу өчен электрон почтагызны кертегез",
    "Forgot password": "Серсүзне оныттыгыз",
    "Forgot your password?": "Серсүзегезне оныттыгызмы?",
    "Full name": "Тулы исем",
    "Hide Recovery Codes": "Реставрация кодларын яшерегез",
    "Light": "Яктылык",
    "Log in": "Керергә",
    "log in": "Керегез",
    "Log in to your account": "Хисап язмагызга керегез",
    "Log Out": "Чыгарга",
    "Log out": "Чыгарга",
    "login using a recovery code": "торгызу коды ярдәмендә керегез",
    "login using an authentication code": "Аутентификация коды ярдәмендә керегез",
    "Manage your profile and account settings": "Профилеңне һәм хисап көйләүләрен идарә итү",
    "Manage your two-factor authentication settings": "Ике факторлы аутентификация көйләүләрен идарә итегез",
    "Name": "Исем",
    "New password": "Яңа серсүз",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Сезнең счетыгыз бетерелгәннән соң, аның барлык ресурслары һәм мәгълүматлары да мәңгегә бетереләчәк. Зинһар, сезнең счетыгызны мәңгегә бетерергә теләр идегез.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Сезнең счетыгыз бетерелгәч, аның барлык ресурслары һәм мәгълүматлары мәңгегә бетереләчәк. Хисап язмагызны мәңгегә бетерергә теләвегезне раслау өчен серсүзегезне кертегез.",
    "or you can": "яисә сез булдыра аласыз",
    "or, enter the code manually": "яисә, код белән кодны кертегез",
    "Or, return to": "Яки, кире кайту",
    "Password": "Серсүз",
    "Password Settings": "Password Settings",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Зинһар, сезнең ашыгыч ярдәм кодексының берсенә кереп, счетка керү мөмкинлеген раслагыз.",
    "Please enter your new password below": "Зинһар, сезнең яңа серсүзегезне кертегез",
    "Please verify your email address by clicking on the link we just emailed to you.": "Зинһар, сезнең электрон почта адресыгызны тикшерегез, без сезгә җибәрелгән сылтамага басыгыз.",
    "Profile": "Профиль",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Торгызу коды",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Реставрация кодлары 2fa җайланмагызны югалтсагыз, рөхсәтне кире кайтарырга рөхсәт итегез. Аларны куркынычсыз серсүз менеджерында саклагыз.",
    "Regenerate Codes": "Яңартылган кодлар",
    "Remember me": "Мине истә калдыр",
    "Repository": "Репозитарий",
    "Resend verification email": "Тикшерү электрон почтасын җибәрү",
    "Reset password": "Серсүзне яңадан торгызу",
    "Save": "Саклагыз",
    "Saved.": "Сакланган.",
    "Search": "Эзләү",
    "Settings": "Көйләүләр",
    "Sign up": "Язылу",
    "status": "статус",
    "System": "Система",
    "This is a secure area of the application. Please confirm your password before continuing.": "Бу кушымтаның куркынычсыз өлкәсе. Зинһар, дәвам итәр алдыннан серсүзне раслагыз.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Ике факторлы аутентификацияне тәэмин итү, QR кодны сканерлау яки сезнең аутникатор кушымтасында урнаштырылган ачкычны кертегез.",
    "Two Factor Authentication": "Ике фактор аутентификациясе",
    "Two-Factor Auth": "Ике факторлы автор",
    "Two-Factor Authentication Enabled": "Ике факторлы аутентификация кушылган",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Ике факторлы аутентификация хәзер кушылган. QR кодны сканерлагыз яки аутникатор кушымтасында көйләү төймәсенә кертегез.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Серсүзне яңарту",
    "Update the appearance settings for your account": "Сезнең хисап өчен тышкы кыяфәтне яңарту",
    "Update your account's appearance settings": "Сезнең счетның тышкы кыяфәтен яңарту",
    "Update your name and email address": "Исемегезне һәм электрон почта адресыгызны яңартыгыз",
    "Verify Authentication Code": "Аутентификация кодын тикшерегез",
    "View Recovery Codes": "Реставрация кодлары карау",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ике факторлы аутентификацияне эшләгәндә, сез логин вакытында куркынычсыз PIN өчен соралачаксыз. Бу кадак телефоныгызда тулы булмаган кушымтадан алып була.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Ике факторлы аутентификация белән, сез логин вакытында куркынычсыз, очраклы кадак өчен соралачак, сез телефоныгызда Тотп ярдәмендә гариза ала аласыз.",
    "Your email address is unverified.": "Сезнең электрон почта адресы тикшерелмәгән."
}
