{
    "404": "Houston vi har en problemside som ikke er funnet",
    "accepted": ":Attribute må aksepterast.",
    "accepted_if": ":Attribute må aksepterast når :other er :value.",
    "active_url": ":Attribute er ikkje ein gyldig URL.",
    "add": "Legge til",
    "after": ":Attribute må vere ein dato etter :date.",
    "after_or_equal": ":Attribute må vere ein dato etter eller lik :date.",
    "all_sections": "Alle seksjoner",
    "alpha": ":Attribute kan berre innehalde bokstavar.",
    "alpha_dash": ":Attribute kan berre innehalde bokstavar, tal og bindestrek.",
    "alpha_num": ":Attribute kan berre innehalde bokstavar og tal.",
    "array": ":Attribute må vere ei liste.",
    "back": "Tilbake",
    "before": ":Attribute må vere ein dato før :date.",
    "before_or_equal": ":Attribute må vere ein dato før eller lik :date.",
    "between.array": ":Attribute må ha mellom :min og :max element.",
    "between.file": ":Attribute må vere mellom :min og :max kilobyte.",
    "between.numeric": ":Attribute må vere mellom :min og :max.",
    "between.string": ":Attribute må vere mellom :min og :max teikn.",
    "boolean": ":Attribute må vere sann eller usann.",
    "cancel": "Kansellere",
    "choices.add_item": "Trykk Enter for å legge til \":value\"",
    "choices.custom_add_item": "Bare verdier som samsvarer med spesifikke forhold kan legges til",
    "choices.item_select": "Trykk for å velge",
    "choices.max_item": "Bare :count verdier kan legges til",
    "choices.no_choices": "Ingen valg å velge mellom",
    "choices.no_results": "Ingen resultater funnet",
    "choices.remove_item": "Fjern varen",
    "choices.unique_item": "Bare unike verdier kan legges til",
    "close": "Lukke",
    "collapse_menu": "Kollapsmeny",
    "confirm": "Bekrefte",
    "confirm_message": "Er du sikker?",
    "confirmed": ":Attribute samsvarar ikkje med stadfestinga.",
    "copied": "Kopiert!",
    "create": "Skape",
    "current_password": "Passordet er feil.",
    "dashboard": "Dashbord",
    "date": ":Attribute er ikkje ein gyldig dato.",
    "date_equals": ":Attribute må vere ein dato lik :date.",
    "date_format": ":Attribute samsvarar ikkje med formatet :format.",
    "declined": ":Attribute må avvisast.",
    "declined_if": ":Attribute må avvisast når :other er :value.",
    "delete": "Slett",
    "deleted": "Slettet",
    "deleting": "Slette",
    "different": ":Attribute og :other må vere ulike.",
    "digits": ":Attribute må vere :digits siffer.",
    "digits_between": ":Attribute må vere mellom :min og :max siffer.",
    "dimensions": ":Attribute har ugyldige bilet-dimensjonar.",
    "distinct": ":Attribute har ein duplisert verdi.",
    "download": "Last ned",
    "edit": "Redigere",
    "email": ":Attribute har eit ugyldig format.",
    "ends_with": ":Attribute må slutte på ein av følgjande: :values",
    "enum": "Det valde :attribute er ugyldig.",
    "exists": "Det valde :attribute finst ikkje.",
    "export": "Eksport",
    "failed": "Brukarnamn og/eller passord er feil.",
    "file": ":Attribute må vere ei fil.",
    "filled": ":Attribute må fyllast ut.",
    "filters": "Filtre",
    "gt.array": ":Attribute må ha meir enn :value element.",
    "gt.file": ":Attribute må vere større enn :value kilobyte.",
    "gt.numeric": ":Attribute må vere større enn :value.",
    "gt.string": ":Attribute må vere lengre enn :value teikn.",
    "gte.array": ":Attribute må ha :value element eller fleire.",
    "gte.file": ":Attribute må vere større enn eller lik :value kilobyte.",
    "gte.numeric": ":Attribute må vere større enn eller lik :value.",
    "gte.string": ":Attribute må vere lengre enn eller lik :value teikn.",
    "home": "Hjem",
    "image": ":Attribute må vere eit bilete.",
    "import": "Import",
    "in": "Det valde :attribute er ugyldig.",
    "in_array": ":Attribute finst ikkje i :other.",
    "integer": ":Attribute må vere eit heiltal.",
    "ip": ":Attribute må vere ei gyldig IP-adresse.",
    "ipv4": ":Attribute må vere ei gyldig IPv4-adresse.",
    "ipv6": ":Attribute må vere ei gyldig IPv6-adresse.",
    "json": ":Attribute må vere ein gyldig JSON-streng.",
    "loading": "Laster ...",
    "login.authorization": "Autorisasjon",
    "login.description": "Vennligst logg på kontoen din",
    "login.email": "E-post",
    "login.login": "Logg inn",
    "login.logout": "Logg ut",
    "login.password": "Passord",
    "login.remember_me": "Husk meg",
    "login.title": "Velkommen til :moonshine_title!",
    "login.username": "Brukernavn",
    "lt.array": ":Attribute må ha færre enn :value element.",
    "lt.file": ":Attribute må vere mindre enn :value kilobyte.",
    "lt.numeric": ":Attribute må vere mindre enn :value.",
    "lt.string": ":Attribute må vere kortare enn :value teikn.",
    "lte.array": ":Attribute må ikkje ha fleire enn :value element.",
    "lte.file": ":Attribute må vere mindre enn eller lik :value kilobyte.",
    "lte.numeric": ":Attribute må vere mindre enn eller lik :value.",
    "lte.string": ":Attribute må vere kortare enn eller lik :value teikn.",
    "mac_address": ":Attribute må vere ei gyldig MAC-adresse.",
    "max.array": ":Attribute kan ikkje ha fleire enn :max element.",
    "max.file": ":Attribute kan ikkje vere større enn :max kilobyte.",
    "max.numeric": ":Attribute kan ikkje vere større enn :max.",
    "max.string": ":Attribute kan ikkje vere lengre enn :max teikn.",
    "mimes": ":Attribute må vere ei fil av typen: :values.",
    "mimetypes": ":Attribute må vere ei fil av typen: :values.",
    "min.array": ":Attribute må ha minst :min element.",
    "min.file": ":Attribute må vere minst :min kilobyte.",
    "min.numeric": ":Attribute må vere minst :min.",
    "min.string": ":Attribute må vere minst :min teikn.",
    "more": "Flere",
    "multiple_of": ":Attribute må vere eit multiplum av :value.",
    "next": "Neste »",
    "not_in": "Det valde :attribute er ugyldig.",
    "not_regex": "Formatet på :attribute er ugyldig.",
    "notfound": "Poster ikke funnet",
    "notifications.mark_as_read": "Merke som lest",
    "notifications.mark_as_read_all": "Merk alle som lest",
    "notifications.title": "Varsler",
    "numeric": ":Attribute må vere eit tal.",
    "of": "av",
    "password": "Passordet er feil.",
    "present": ":Attribute må vere til stades.",
    "previous": "«Forrige",
    "profile": "Profil",
    "prohibited": ":Attribute-feltet er forbode.",
    "prohibited_if": ":Attribute-feltet er forbode når :other er :value.",
    "prohibited_unless": ":Attribute-feltet er forbode med mindre :other er i :values.",
    "prohibits": ":Attribute-feltet forbyr :other å vere til stades.",
    "regex": "Formatet på :attribute er ugyldig.",
    "required": ":Attribute er påkravd.",
    "required_array_keys": ":Attribute-feltet må innehalde oppføringar for: :values.",
    "required_if": ":Attribute er påkravd når :other er :value.",
    "required_unless": ":Attribute må vere til stades viss ikkje :other finst blant verdiane :values.",
    "required_with": ":Attribute er påkravd når :values er til stades.",
    "required_with_all": ":Attribute må vere til stades når :values er oppgjevne.",
    "required_without": ":Attribute er påkravd når :values ikkje er til stades.",
    "required_without_all": ":Attribute må vere til stades når ingen av :values er oppgjevne.",
    "reset": "Tilbakestill",
    "resource.admins_title": "Administratorer",
    "resource.avatar": "Avatar",
    "resource.change_password": "Endre passord",
    "resource.created_at": "Opprettet på",
    "resource.email": "E-post",
    "resource.export.exported": "Fil eksportert",
    "resource.import.extension_not_supported": "Filforlengelse støttes ikke",
    "resource.import.file_required": "Filen er påkrevd",
    "resource.import.imported": "Importert",
    "resource.main_information": "Hovedinformasjon",
    "resource.name": "Navn",
    "resource.password": "Passord",
    "resource.queued": "I kø",
    "resource.repeat_password": "Gjenta passord",
    "resource.role": "Roller",
    "resource.role_name": "Tittel",
    "resource.role_title": "Roller",
    "resource.system": "System",
    "results": "Resultater",
    "same": ":Attribute og :other må vere like.",
    "save": "Spare",
    "saved": "Lagret",
    "saved_error": "Feil",
    "search": "Søk",
    "select.add_item": "Trykk Enter for å legge til :value",
    "select.clear_all": "Fjern alle",
    "select.custom_add_item": "Bare verdier som samsvarer med spesifikke betingelser kan legges til",
    "select.max_item": "Kun :count verdier kan legges til",
    "select.no_options": "Ingen alternativer å velge mellom",
    "select.no_results": "Ingen resultater funnet",
    "select.remove_item": "Fjern elementet",
    "select.unique_item": "Bare unike verdier kan legges til",
    "show": "Vise",
    "showing": "Viser",
    "size.array": ":Attribute må innehalde :size element.",
    "size.file": ":Attribute må vere :size kilobyte.",
    "size.numeric": ":Attribute må vere :size.",
    "size.string": ":Attribute må vere :size teikn lang.",
    "starts_with": ":Attribute må starte med ein av følgjande: :values",
    "string": ":Attribute må vere ein streng.",
    "throttle": "For mange innloggingsforsøk. Ver venleg og prøv på nytt om :seconds sekund.",
    "timezone": ":Attribute må vere ei gyldig tidssone.",
    "to": "til",
    "total": "Total",
    "unique": ":Attribute er allereie i bruk.",
    "uploaded": ":Attribute kunne ikkje lastast opp.",
    "url": "Formatet på :attribute er ugyldig.",
    "uuid": ":Attribute må vere ein gyldig UUID."
}
