{
    "attributes.address": "adres",
    "attributes.affiliate_url": "geaffilieerde URL",
    "attributes.age": "ouderdom",
    "attributes.amount": "bedrag",
    "attributes.announcement": "aankondiging",
    "attributes.area": "gebied",
    "attributes.audience_prize": "gehoorprys",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "beskikbaar",
    "attributes.birthday": "verjaarsdag",
    "attributes.body": "liggaam",
    "attributes.city": "stad",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "samestelling",
    "attributes.concept": "konsep",
    "attributes.conditions": "voorwaardes",
    "attributes.content": "inhoud",
    "attributes.contest": "contest",
    "attributes.country": "land",
    "attributes.cover": "bedek",
    "attributes.created_at": "geskep by",
    "attributes.creator": "skepper",
    "attributes.currency": "geldeenheid",
    "attributes.current_password": "huidige Sleutelwoord",
    "attributes.customer": "kliënt",
    "attributes.date": "datum",
    "attributes.date_of_birth": "geboortedatum",
    "attributes.dates": "datums",
    "attributes.day": "dag",
    "attributes.deleted_at": "geskrap by",
    "attributes.description": "beskrywing",
    "attributes.display_type": "tipe vertoon",
    "attributes.district": "distrik",
    "attributes.duration": "duur",
    "attributes.email": "epos",
    "attributes.excerpt": "uittreksel",
    "attributes.filter": "filter",
    "attributes.finished_at": "klaar om",
    "attributes.first_name": "naam",
    "attributes.gender": "geslag",
    "attributes.grand_prize": "Groot prys",
    "attributes.group": "groep",
    "attributes.hour": "uur",
    "attributes.image": "beeld",
    "attributes.image_desktop": "lessenaar beeld",
    "attributes.image_main": "hoofbeeld",
    "attributes.image_mobile": "mobiele beeld",
    "attributes.images": "beelde",
    "attributes.is_audience_winner": "is gehoorwenner",
    "attributes.is_hidden": "is versteek",
    "attributes.is_subscribed": "ingeteken is",
    "attributes.is_visible": "is sigbaar",
    "attributes.is_winner": "is wenner",
    "attributes.items": "items",
    "attributes.key": "sleutel",
    "attributes.last_name": "van",
    "attributes.lesson": "les",
    "attributes.line_address_1": "lynadres 1",
    "attributes.line_address_2": "lynadres 2",
    "attributes.login": "teken aan",
    "attributes.message": "boodskap",
    "attributes.middle_name": "middelnaam",
    "attributes.minute": "minuut",
    "attributes.mobile": "mobiele",
    "attributes.month": "maand",
    "attributes.name": "naam",
    "attributes.national_code": "nasionale kode",
    "attributes.number": "nommer",
    "attributes.password": "wagwoord",
    "attributes.password_confirmation": "bevestig_wagwoord",
    "attributes.phone": "telefoon",
    "attributes.photo": "foto",
    "attributes.portfolio": "portefeulje",
    "attributes.postal_code": "Poskode",
    "attributes.preview": "voorskou",
    "attributes.price": "prys",
    "attributes.product_id": "produk ID",
    "attributes.product_uid": "produk UID",
    "attributes.product_uuid": "produk UUID",
    "attributes.promo_code": "promosie kode",
    "attributes.province": "provinsie",
    "attributes.quantity": "hoeveelheid",
    "attributes.reason": "rede",
    "attributes.recaptcha_response_field": "recaptcha-reaksieveld",
    "attributes.referee": "skeidsregter",
    "attributes.referees": "skeidsregters",
    "attributes.region": "region",
    "attributes.reject_reason": "rede verwerp",
    "attributes.remember": "onthou",
    "attributes.restored_at": "herstel by",
    "attributes.result_text_under_image": "resultaat teks onder prent",
    "attributes.role": "rol",
    "attributes.rule": "reël",
    "attributes.rules": "reëls",
    "attributes.second": "sekonde",
    "attributes.sex": "geslag",
    "attributes.shipment": "versending",
    "attributes.short_text": "kort teks",
    "attributes.size": "grootte",
    "attributes.skills": "vaardighede",
    "attributes.slug": "slak",
    "attributes.specialization": "spesialisasie",
    "attributes.started_at": "begin om",
    "attributes.state": "staat",
    "attributes.status": "status",
    "attributes.street": "straat",
    "attributes.student": "student",
    "attributes.subject": "onderwerp",
    "attributes.tag": "merk",
    "attributes.tags": "etikette",
    "attributes.teacher": "onderwyser",
    "attributes.terms": "terme",
    "attributes.test_description": "toets beskrywing",
    "attributes.test_locale": "toets lokaal",
    "attributes.test_name": "toets naam",
    "attributes.text": "teks",
    "attributes.time": "tyd",
    "attributes.title": "titel",
    "attributes.type": "tipe",
    "attributes.updated_at": "opgedateer by",
    "attributes.user": "gebruiker",
    "attributes.username": "gebruikersnaam",
    "attributes.value": "waarde",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "jaar"
}
