{
    "(and :count more error)": "(आणि आणखी :count त्रुटी)",
    "(and :count more errors)": "(आणि आणखी :count त्रुटी)|(आणि आणखी :count त्रुटी)|(आणि आणखी :count त्रुटी)",
    "30 Days": "30 दिवस",
    "60 Days": "60 दिवस",
    "90 Days": "90 दिवस",
    ":amount selected": ":Amount निवडले",
    ":amount Total": ":Amount एकूण",
    ":days day trial": ":Days दिवस परिक्षण",
    ":resource Details": ":Resource तपशील",
    ":resource Details: :title": ":Resource तपशील: :title",
    "A decryption key is required.": "एक डिक्रिप्शन की आवश्यक आहे.",
    "A fresh verification link has been sent to your email address.": "तुमच्या ईमेल पत्त्यावर एक नवीन सत्यापन लिंक पाठवली गेली आहे.",
    "A new verification link has been sent to the email address you provided during registration.": "नवीन सत्यापण दुवा तुम्ही नोंदणी दरम्यान प्रदान केलेल्या ईमेल पत्त्यावर पाठविण्यात आली आहे.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "तुम्ही तुमच्या प्रोफाइल सेटिंग्जमध्ये दिलेल्या ईमेल पत्त्यावर एक नवीन पडताळणी लिंक पाठवली आहे.",
    "A new verification link has been sent to your email address.": "तुमच्या ईमेल पत्त्यावर एक नवीन पडताळणी लिंक पाठवली गेली आहे.",
    "Accept Invitation": "आमंत्रण स्वीकारा",
    "Action": "क्रिया",
    "Action Event": "कृती कार्यक्रम",
    "Action Events": "कृती कार्यक्रम",
    "Action Happened At": "येथे क्रिया घडली",
    "Action Initiated By": "क्रिया द्वारे सुरू",
    "Action Name": "क्रिया नाव",
    "Action Status": "क्रिया स्थिती",
    "Action Target": "क्रिया लक्ष्य",
    "Actions": "क्रिया",
    "Add": "जोडा",
    "Add :resource": ":Resource जोडा",
    "Add a new team member to your team, allowing them to collaborate with you.": "आपल्या संघात एक नवीन संघ सदस्य जोडा, तुमच्या सोबत सहकार्य करण्यासाठी.",
    "Add additional security to your account using two factor authentication.": "दोन घटक प्रमाणीकरण वापरून आपल्या खात्यात अतिरिक्त सुरक्षा जोडा.",
    "Add Payment Method": "पेमेंट पद्धत जोडा",
    "Add row": "सलग जोडा",
    "Add Team Member": "टीम सदस्य जोडा",
    "Add VAT Number": "व्हॅट क्रमांक जोडा",
    "Added.": "जोडले.",
    "Additional billing information updated successfully.": "अतिरिक्त बिलिंग माहिती यशस्वीरित्या अपडेट केली.",
    "Address": "पत्ता",
    "Address Line 2": "पत्ता ओळ 2",
    "Administrator": "प्रशासक",
    "Administrator users can perform any action.": "प्रशासक वापरकर्त्यांना कोणत्याही क्रिया करू शकता.",
    "Afghanistan": "अफगाणिस्तान",
    "Aland Islands": "ऑलंड द्वीपसमूह",
    "Albania": "आल्बेनिया",
    "Algeria": "अल्जीरिया",
    "All of the people that are part of this team.": "या संघाचा भाग असलेले सर्व लोक.",
    "All resources loaded.": "सर्व संसाधने लोड झाले.",
    "All rights reserved.": "सर्व हक्क राखीव.",
    "Already registered?": "आधीच नोंदणी झाली आहे?",
    "American Samoa": "अमेरिकन सामोआ",
    "An error occurred while uploading the file.": "फाइल अपलोड करताना एक त्रुटी आली.",
    "An error occurred while uploading the file: :error": "फाइल अपलोड करताना एक त्रुटी आली: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "एक अनपेक्षित त्रुटी आली आणि आम्ही आमच्या सहाय्यक संघाला सूचित केले आहे. कृपया नंतर पुन्हा प्रयत्न करा.",
    "Andorra": "अँडोरा",
    "Angola": "अंगोला",
    "Anguilla": "अँग्विला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "अन्य वापर कर्त्याने या संसाधनाला सुधारित केले आहे. कृपया पृष्ठ रिफ्रेश करा आणि पुन्हा प्रयत्न करा.",
    "Antarctica": "अंटार्क्टिका",
    "Antigua And Barbuda": "अँटिगा आणि बार्बुडा",
    "Antigua and Barbuda": "अँटिगा आणि बार्बुडा",
    "API Token": "एपीआय टोकन",
    "API Token Permissions": "एपीआय टोकन परवानगी",
    "API Tokens": "एपीआय टोकन्स",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपीआय टोकन्स तृतीय पक्ष सेवांना आपल्या वतीने आमच्या अर्ज प्रमाणीकृत करण्यासाठी परवानगी देते.",
    "Apply": "लागू करा",
    "Apply Coupon": "कूपन लागू करा",
    "April": "एप्रिल",
    "Are you sure you want to attempt to pay :amount?": "तुम्हाला खात्री आहे की तुम्ही :amount पैसे देण्याचा प्रयत्न करू इच्छिता?",
    "Are you sure you want to cancel your subscription?": "तुमची खात्री आहे की तुम्ही तुमची सदस्यता रद्द करू इच्छिता?",
    "Are you sure you want to delete all the notifications?": "तुम्हाला खात्री आहे की तुम्ही सर्व सूचना हटवू इच्छिता?",
    "Are you sure you want to delete the selected resources?": "आपण निवडलेल्या संसाधने हटवू इच्छिता याची खात्री आहे?",
    "Are you sure you want to delete this file?": "तुम्हाला नक्की या फाइल नष्ट करायचे?",
    "Are you sure you want to delete this notification?": "तुमची खात्री आहे की तुम्ही ही सूचना हटवू इच्छिता?",
    "Are you sure you want to delete this payment method?": "तुमची खात्री आहे की तुम्ही ही पेमेंट पद्धत हटवू इच्छिता?",
    "Are you sure you want to delete this resource?": "तुम्हाला खात्री आहे की तुम्ही हे संसाधन हटवू इच्छिता?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "तुम्हाला खात्री आहे की तुम्ही हा संघ हटवू इच्छिता? एकदा एखादा संघ हटवला की, त्याची सर्व संसाधने आणि डेटा कायमचा हटवला जाईल.",
    "Are you sure you want to delete your account?": "तुमची खात्री आहे की तुम्ही तुमचे खाते हटवू इच्छिता?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "तुम्हाला खात्री आहे की तुम्ही तुमचे खाते हटवू इच्छिता? एकदा तुमचे खाते हटवले की, तिचे सर्व संसाधने आणि डेटा कायमचा हटवला जाईल. तुम्ही तुमचे खाते कायमचे हटवू इच्छिता याची पुष्टी करण्यासाठी कृपया तुमचा संकेतशब्द प्रविष्ट करा.",
    "Are you sure you want to detach the selected resources?": "तुम्हाला खात्री आहे की तुम्ही निवडलेली संसाधने वेगळी करू इच्छिता?",
    "Are you sure you want to detach this resource?": "तुम्हाला खात्री आहे की तुम्ही हे संसाधन वेगळे करू इच्छिता?",
    "Are you sure you want to force delete the selected resources?": "तुम्हाला खात्री आहे की तुम्ही निवडलेली संसाधने जबरदस्तीने हटवू इच्छिता?",
    "Are you sure you want to force delete this resource?": "तुम्हाला खात्री आहे की तुम्ही हे संसाधन जबरदस्तीने हटवू करू इच्छिता?",
    "Are you sure you want to log out?": "तुमची खात्री आहे की तुम्ही लॉग आउट करू इच्छिता?",
    "Are you sure you want to mark all notifications as read?": "तुम्हाला खात्री आहे की तुम्ही सर्व सूचना वाचलेल्या म्हणून चिन्हांकित करू इच्छिता?",
    "Are you sure you want to remove this item?": "तुमची खात्री आहे की तुम्ही हा आयटम काढू इच्छिता?",
    "Are you sure you want to restore the selected resources?": "तुम्हाला खात्री आहे की तुम्ही निवडलेली संसाधने पुनर्संचयित करू इच्छिता?",
    "Are you sure you want to restore this resource?": "तुम्हाला खात्री आहे की तुम्ही हे संसाधन पुनर्संचयित करू इच्छिता?",
    "Are you sure you want to resume your subscription?": "तुमची खात्री आहे की तुम्ही तुमची सदस्यता पुन्हा सुरू करू इच्छिता?",
    "Are you sure you want to run this action?": "तुम्हाला खात्री आहे की तुम्ही ही क्रिया चालवू इच्छिता?",
    "Are you sure you want to set this payment method as your default?": "तुमची खात्री आहे की तुम्ही ही पेमेंट पद्धत तुमची डीफॉल्ट म्हणून सेट करू इच्छिता?",
    "Are you sure you want to stop impersonating?": "तुमची खात्री आहे की तुम्ही तोतयागिरी थांबवू इच्छिता?",
    "Are you sure you would like to delete this API token?": "तुम्हाला खात्री आहे की तुम्ही हे एपीआय टोकन हटवू इच्छिता?",
    "Are you sure you would like to leave this team?": "तुम्हाला खात्री आहे की तुम्ही हा संघ सोडू इच्छिता?",
    "Are you sure you would like to remove this person from the team?": "तुम्हाला खात्री आहे की तुम्ही या व्यक्तीला संघातून काढू इच्छिता?",
    "Are you sure you would like to switch billing plans?": "तुम्हाला खात्री आहे की तुम्ही बिलिंग योजना स्विच करू इच्छिता?",
    "Argentina": "अर्जेंटीना",
    "Armenia": "अर्मेनिया",
    "Aruba": "अरूबा",
    "Attach": "संलग्न",
    "Attach & Attach Another": "संलग्न करा आणि दुसरे संलग्न करा",
    "Attach :resource": ":Resource संलग्न करा",
    "Attach files by dragging & dropping, selecting or pasting them.": "फाइल्स ड्रॅग आणि ड्रॉप करून, निवडून किंवा चाखून संलग्न करा.",
    "August": "ऑगस्ट",
    "Australia": "ऑस्ट्रेलिया",
    "Austria": "ऑस्ट्रिया",
    "Azerbaijan": "अझरबैजान",
    "Bahamas": "बहामास",
    "Bahrain": "बाहरेन",
    "Bangladesh": "बांगलादेश",
    "Barbados": "बार्बाडोस",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "सुरू ठेवण्यापूर्वी, आम्ही तुम्हाला ईमेल केलेल्या लिंकवर क्लिक करून तुम्ही तुमचा ईमेल पत्ता सत्यापित करू शकता का? जर तुम्हाला ईमेल प्राप्त झाला नसेल, तर आम्ही तुम्हाला आनंदाने दुसरा पाठवू.",
    "Before proceeding, please check your email for a verification link.": "पुढे जाण्यापूर्वी, कृपया पडताळणी लिंकसाठी तुमचा ईमेल तपासा.",
    "Belarus": "बेलारूस",
    "Belgium": "बेल्जियम",
    "Belize": "बेलिझ",
    "Benin": "बेनिन",
    "Bermuda": "बरमूडा",
    "Bhutan": "भूतान",
    "Billing Information": "बिलिंग माहिती",
    "Billing Management": "बिलिंग व्यवस्थापन",
    "Bolivia": "बोलिव्हिया",
    "Bolivia, Plurinational State of": "बोलिव्हिया, प्लुरिनॅशनल स्टेट ऑफ",
    "Bonaire, Sint Eustatius and Saba": "बोनेयर, सिंट युस्टाटियस आणि सबा",
    "Bosnia And Herzegovina": "बोस्निया आणि हर्झगोविना",
    "Bosnia and Herzegovina": "बोस्निया आणि हर्झगोविना",
    "Botswana": "बोत्सवाना",
    "Bouvet Island": "बोवेट बेट",
    "Brazil": "ब्राझील",
    "British Indian Ocean Territory": "ब्रिटिश भारतीय महासागर प्रदेश",
    "Browser Sessions": "ब्राउझर सत्र",
    "Brunei Darussalam": "ब्रुनेई दारुस्सलाम",
    "Bulgaria": "बल्गेरिया",
    "Burkina Faso": "बर्किना फासो",
    "Burundi": "बुरुंडी",
    "Cambodia": "कंबोडिया",
    "Cameroon": "कामेरून",
    "Canada": "कॅनडा",
    "Cancel": "रद्द करा",
    "Cancel Subscription": "सदस्यता रद्द करा",
    "Cape Verde": "केप व्हर्दे",
    "Card": "कार्ड",
    "Cayman Islands": "केमन द्वीपसमूह",
    "Central African Republic": "मध्य आफ्रिकेचे प्रजासत्ताक",
    "Chad": "चाड",
    "Change Subscription Plan": "सदस्यता योजना बदला",
    "Change the current payment method attached to your subscription": "तुमच्या सदस्यत्वाशी संलग्न असलेली सध्याची पेमेंट पद्धत बदला",
    "Changes": "बदल",
    "Checkout": "तपासा",
    "Chile": "चिली",
    "China": "चीन",
    "Choose": "निवडा",
    "Choose :field": ":Field निवडा",
    "Choose :resource": ":Resource निवडा",
    "Choose an option": "एक पर्याय निवडा",
    "Choose date": "दिनांक निवडा",
    "Choose File": "फाइल निवडा",
    "Choose Files": "फाइल्स निवडा",
    "Choose Type": "प्रकार निवडा",
    "Christmas Island": "ख्रिसमस बेट",
    "City": "शहर",
    "Click here to re-send the verification email.": "सत्यापन ईमेल पुन्हा पाठवण्यासाठी येथे क्लिक करा.",
    "click here to request another": "दुसरी विनंती करण्यासाठी येथे क्लिक करा",
    "Click to choose": "निवडण्यासाठी क्लिक करा",
    "Close": "बंद करा",
    "Cocos (Keeling) Islands": "कोकोस द्वीपसमूह",
    "Code": "कोड",
    "Colombia": "कोलंबिया",
    "Comoros": "कोमोरोस",
    "Confirm": "पुष्टी",
    "Confirm Billing Action": "बिलिंग कृतीची पुष्टी करा",
    "Confirm Password": "संकेतशब्दाची पुष्टी करा",
    "Confirm Payment": "भरणा पुष्टी करा",
    "Confirm your :amount payment": "आपल्या :amount भरण्याची पृष्टी करा",
    "Congo": "काँगो",
    "Congo, Democratic Republic": "काँगो, लोकशाही प्रजासत्ताक",
    "Congo, the Democratic Republic of the": "कांगो, लोकशाही प्रजासत्ताक",
    "Constant": "सतत",
    "Continue To Payment": "पेमेंट करणे सुरू ठेवा",
    "Cook Islands": "कूक द्वीपसमूह",
    "Copy to clipboard": "क्लिपबोर्डवर कॉपी करा",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "कोटे दी आयव्होरे",
    "Country": "देश",
    "Coupon": "कूपन",
    "Coupon applied successfully.": "कूपन यशस्वीरित्या लागू केले.",
    "Create": "बनवा",
    "Create & Add Another": "तयार करा आणि आणखी जोडा",
    "Create :resource": ":Resource तयार करा",
    "Create a new team to collaborate with others on projects.": "प्रकल्पांवर इतरांशी सहयोग करण्यासाठी एक नवीन संघ तयार करा.",
    "Create Account": "खाते तयार करा",
    "Create API Token": "एपीआय टोकन तयार करा",
    "Create New Team": "नविन संघ बनवा",
    "Create Team": "टीम तयार करा",
    "Created.": "तयार केले.",
    "Croatia": "क्रोएशिया",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "क्युबा",
    "Curaçao": "कुरकओ",
    "Current Password": "वर्तमान संकेतशब्द",
    "Current Subscription Plan": "वर्तमान सदस्यता योजना",
    "Currently Subscribed": "सध्या सदस्यता घेतली आहे",
    "Customer Balance": "ग्राहक शिल्लक",
    "Customize": "सानुकूल करा",
    "Cyprus": "सायप्रस",
    "Czech Republic": "झेक प्रजासत्ताक",
    "Côte d'Ivoire": "कोटे दी आयव्होरे",
    "Dark": "गडद",
    "Dashboard": "डॅशबोर्ड",
    "December": "डिसेंबर",
    "Decrease": "कमी",
    "Default": "डीफॉल्ट",
    "Delete": "हटवा",
    "Delete :resource": "हटवा :resource",
    "Delete Account": "खाते हटवा",
    "Delete all notifications": "सर्व सूचना हटवा",
    "Delete API Token": "हटवा एपीआय टोकन",
    "Delete File": "फाइल हटवा",
    "Delete Notification": "सूचना हटवा",
    "Delete Resource": "संसाधन हटवा",
    "Delete Selected": "निवडलेले हटवा",
    "Delete Team": "संघ हटवा",
    "Denmark": "डेन्मार्क",
    "Detach": "विलग करा",
    "Detach Resource": "संसाधन विलग करा",
    "Detach Selected": "निवडलेले विलग करा",
    "Details": "तपशील",
    "Disable": "अकार्यान्वीत",
    "Djibouti": "जिबूती",
    "Do you really want to leave? You have unsaved changes.": "तुम्हाला खरोखर सोडायचे आहे का? तुमच्याकडे जतन न केलेले बदल आहेत",
    "Dominica": "डोमिनिका",
    "Dominican Republic": "डोमिनिकन रिपब्लीक",
    "Done.": "पूर्ण झाले.",
    "Download": "डाउनलोड करा",
    "Download Invoice": "बीजक डाउनलोड करा",
    "Drop file or click to choose": "फाइल ड्रॉप करा किंवा निवडण्यासाठी क्लिक करा",
    "Drop files or click to choose": "फाइल्स ड्रॉप करा किंवा निवडण्यासाठी क्लिक करा",
    "Ecuador": "इक्वाडोर",
    "Edit": "संपादन",
    "Edit :resource": ":Resource संपादित करा",
    "Edit Attached": "संलग्न संपादन",
    "Edit Profile": "प्रोफाईल संपादित करा",
    "Editor": "मॉनीटर",
    "Editor users have the ability to read, create, and update.": "संपादकीय वापरकर्ते वाचा तयार करा, आणि सुधारणा करण्याची क्षमता आहे.",
    "Egypt": "इजिप्त",
    "El Salvador": "अल साल्वाडोर",
    "Email": "ईमेल",
    "email": "ईमेल",
    "Email Address": "ईमेल पत्ता",
    "Email Addresses": "ईमेल पत्ते",
    "Email Password Reset Link": "ईमेल संकेतशब्द रिसेट दुवा",
    "Email Verification": "ईमेल सत्यापन",
    "Enable": "कार्यान्वीत",
    "Encrypted environment file already exists.": "एनक्रिप्टेड पर्यावरण फाइल आधीपासून अस्तित्वात आहे.",
    "Encrypted environment file not found.": "एनक्रिप्टेड पर्यावरण फाइल आढळली नाही.",
    "Ensure your account is using a long, random password to stay secure.": "तुमचे खाते सुरक्षित राहण्यासाठी लांब, यादृच्छिक संकेतशब्द वापरत असल्याची खात्री करा",
    "Environment file already exists.": "पर्यावरण फाइल आधीपासून अस्तित्वात आहे.",
    "Environment file not found.": "पर्यावरण फाइल सापडली नाही.",
    "Equatorial Guinea": "इक्वेटोरीयल गिनी",
    "Eritrea": "इरिट्रिया",
    "Error": "त्रुटी",
    "errors": "चुका",
    "Estonia": "इस्टोनिया",
    "Ethiopia": "इथिओपिया",
    "ex VAT": "एक्स व्हॅट",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": ":Expiration रोजी संपेल",
    "Export As CSV": "CSV म्हणून निर्यात करा",
    "Extra Billing Information": "अतिरिक्त बिलिंग माहिती",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "आपल्या देयकावर प्रक्रिया करण्यासाठी अतिरिक्त पुष्टीकरण आवश्यक आहे. कृपया खालील बटणावर क्लिक करून देयक पृष्ठावर जा.",
    "Failed Subscription Payment": "अयशस्वी सदस्यता पेमेंट",
    "Failed to load :resource!": ":Resource लोड करण्यात अयशस्वी!",
    "Falkland Islands (Malvinas)": "फॉकलंड बेटे)",
    "Faroe Islands": "फेरो द्वीपसमूह",
    "February": "फेब्रुवारी",
    "Fiji": "फिजी",
    "Filename": "फाईलचे नाव",
    "Finish enabling two factor authentication.": "दोन घटक प्रमाणीकरण सक्षम करणे समाप्त करा.",
    "Finland": "फिनलंड",
    "For your security, please confirm your password to continue.": "तुमच्या सुरक्षिततेसाठी, कृपया सुरू ठेवण्यासाठी तुमच्या संकेतशब्दाची पुष्टी करा.",
    "Forbidden": "निषिद्ध",
    "Force Delete": "जबरदस्ती हटवा",
    "Force Delete :resource": "जबरदस्ती हटवा :resource",
    "Force Delete Resource": "जबरदस्ती संसाधन हटवा",
    "Force Delete Selected": "जबरदस्ती निवडलेले हटवा",
    "Forgot Password": "पासवर्ड विसरलात",
    "Forgot your password?": "तुमचा संकेतशब्द विसरलात?",
    "Forgot Your Password?": "तुमचा संकेतशब्द विसरलात?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "तुमचा संकेतशब्द विसरलात? हरकत नाही. आम्हाला फक्त तुमचा ईमेल पत्ता कळवा आणि आम्ही तुम्हाला संकेतशब्द रीसेट दुवा ईमेल करू जे तुम्हाला नवीन निवडण्याची परवानगी देईल.",
    "France": "फ्रान्स",
    "French Guiana": "फ्रेंच गयाना",
    "French Polynesia": "फ्रेंच पॉलिनेशिया",
    "French Southern Territories": "फ्रेंच दक्षिण प्रदेश",
    "From": "पासून",
    "Gabon": "गबॉन",
    "Gambia": "गॅम्बिया",
    "Georgia": "जॉर्जिया",
    "Germany": "हंगेरी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go Home": "घरी जा",
    "Go to page :page": "पृष्ठावर जा :page",
    "Great! You have accepted the invitation to join the :team team.": "मस्त! तुम्ही :team टीम मध्ये सामील होण्याचे आमंत्रण स्वीकारले आहे.",
    "Greece": "ग्रीस",
    "Greenland": "ग्रीनलँड",
    "Grenada": "ग्रेनाडा, विंडवर्ड आयलॅन्ड",
    "Guadeloupe": "ग्वादेलोप",
    "Guam": "गुआम",
    "Guatemala": "ग्वाटेमाला",
    "Guernsey": "ग्वेरन्से",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाउ",
    "Guyana": "गयाना",
    "Haiti": "हैती",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "तुमची सदस्यता रद्द करण्याबद्दल दुसरे विचार येत आहेत? तुम्ही तुमचे वर्तमान बिलिंग चक्र संपेपर्यंत कधीही तुमची सदस्यता त्वरित पुन्हा सक्रिय करू शकता. तुमचे वर्तमान बिलिंग चक्र संपल्यानंतर, तुम्ही पूर्णपणे नवीन सदस्यता योजना निवडू शकता.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "तुमचे सदस्यत्व रद्द करण्याबद्दल दुसरे विचार आहेत? तुम्ही तुमचे सध्याचे बिलिंग सायकल संपेपर्यंत कोणत्याही क्षणी तुमचे सदस्यत्व त्वरित प्रतिक्रिया देऊ शकता. तुमचे सध्याचे बिलिंग चक्र संपल्यानंतर तुम्ही पूर्णपणे नवीन सदस्यता योजना निवडू शकता.",
    "Heard Island & Mcdonald Islands": "हर्ड बेट व मॅकडोनाल्ड बेटे",
    "Heard Island and McDonald Islands": "हर्ड बेट आणि मॅकडोनाल्ड बेटे",
    "Hello!": "नमस्कार!",
    "Hide Content": "सामग्री लपवा",
    "Hold Up!": "थांबा!",
    "Holy See (Vatican City State)": "होली सी (व्हॅटिकन सिटी राज्य)",
    "Honduras": "होंडरस",
    "Hong Kong": "उच्च सागरी संघ वर हाँगकाँग",
    "Hungary": "चेक प्रजासत्ताक, हंगेरी",
    "I agree to the :terms_of_service and :privacy_policy": "मी :terms_of_service आणि :privacy_policy सोबत सहमत आहे",
    "Iceland": "आइसलँड",
    "ID": "आयडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "आवश्यक असल्यास, आपण आपल्या सर्व डिव्हाइसेसवर आपल्या इतर सर्व ब्राउझर सत्रांमधून लॉग आउट करू शकता. तुमची काही अलीकडील सत्रे खाली सूचीबद्ध आहेत; तथापि, ही यादी संपूर्ण असू शकत नाही. जर तुम्हाला वाटत असेल की तुमच्या खात्याशी तडजोड झाली आहे, तर तुम्ही तुमचा संकेतशब्द अद्यतनित करावा.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "आपल्याकडे आधीपासूनच खाते असल्यास, आपण खालील बटणावर क्लिक करून हे आमंत्रण स्वीकारू शकता:",
    "If you did not create an account, no further action is required.": "आपण खाते तयार केले नसल्यास, पुढील कारवाईची आवश्यकता नाही.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "जर तुम्हाला या टीमला आमंत्रण मिळण्याची अपेक्षा नसेल, तर तुम्ही हा ईमेल टाकू शकता.",
    "If you did not receive the email": "जर तुम्हाला ईमेल प्राप्त झाला नसेल",
    "If you did not request a password reset, no further action is required.": "आपण संकेतशब्द रीसेट करण्याची विनंती केली नसल्यास, पुढील कारवाईची आवश्यकता नाही.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "आपल्याकडे खाते नसल्यास, आपण खालील बटणावर क्लिक करून एक तयार करू शकता. खाते तयार केल्यानंतर, तुम्ही संघाचे आमंत्रण स्वीकारण्यासाठी या ईमेलमधील आमंत्रण स्वीकार बटणावर क्लिक करू शकता:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "आपल्या संपूर्ण व्यवसायाचे नाव, व्हॅट ओळख क्रमांक किंवा रेकॉर्डचा पत्ता यासारख्या आपल्या पावत्यांमध्ये आपल्याला विशिष्ट संपर्क किंवा कर माहिती जोडण्याची आवश्यकता असल्यास आपण ते येथे जोडू शकता.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "जर तुम्हाला \":actionText\" बटण क्लिक करण्यात समस्या येत आहे, तर हा URL कॉपी आणि तुमच्या वेब ब्राउजर मध्ये पेस्ट करा:",
    "Impersonate": "तोतयागिरी करणे",
    "Increase": "वाढवा",
    "India": "भारत",
    "Indonesia": "इंडोनेशिया",
    "Invalid filename.": "अवैध फाइलनाव.",
    "Invalid JSON was returned from the route.": "अवैध JSON मार्गावरून परत आला.",
    "Invoice Email Addresses": "बीजक ईमेल पत्ते",
    "Invoice emails updated successfully.": "बीजक ईमेल यशस्वीरित्या अद्यतनित केले.",
    "Invoices": "पावत्या",
    "Iran, Islamic Republic Of": "ईराण",
    "Iran, Islamic Republic of": "ईराण",
    "Iraq": "ईराक",
    "Ireland": "आयर्लंड",
    "Isle Of Man": "आईल ऑफ मान",
    "Isle of Man": "आईल ऑफ मान",
    "Israel": "इस्रायल",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "असे दिसते की आपल्याकडे सक्रिय सदस्यता नाही. आपण प्रारंभ करण्यासाठी खालील सदस्यता योजनांपैकी एक निवडू शकता. तुमच्या सोयीनुसार सबस्क्रिप्शन योजना बदलल्या किंवा रद्द केल्या जाऊ शकतात.",
    "Italy": "इटली",
    "Jamaica": "जमैका",
    "January": "जानेवारी",
    "Japan": "जपान",
    "Jersey": "जर्सी",
    "Jordan": "जॉर्डन",
    "July": "जुलै",
    "June": "जून",
    "Kazakhstan": "कझाकस्तान",
    "Kenya": "केनिया",
    "Key": "कि",
    "Kiribati": "किरिबाटी",
    "Korea": "कोरिया",
    "Korea, Democratic People's Republic of": "कोरिया, लोकशाही प्रजासत्ताक",
    "Korea, Republic of": "कोरिया, प्रजासत्ताक",
    "Kosovo": "कोसोव्हो",
    "Kuwait": "कुवैत",
    "Kyrgyzstan": "किरगिझस्तान",
    "Lao People's Democratic Republic": "लाओस",
    "Last active": "अंतिम सक्रिय",
    "Last used": "अंतिम वापरलेले",
    "Latvia": "लात्व्हिया",
    "Leave": "सोडून द्या",
    "Leave Team": "संघ सोडा",
    "Lebanon": "लेबनॉन",
    "length": "लांबी",
    "Lens": "लेन्स",
    "Lesotho": "लेसोथो",
    "Liberia": "लायबेरिया",
    "Libyan Arab Jamahiriya": "लीबिया",
    "Liechtenstein": "लिश्टनस्टाइन",
    "Light": "प्रकाश",
    "Lithuania": "लिथुआनिया",
    "Load :perPage More": "आणखी :perPage लोड करा",
    "Loading": "लोड करत आहे",
    "Location": "स्थान",
    "Log in": "लॉग इन",
    "Log In": "लॉग इन करा",
    "Log Out": "लॉग आउट",
    "Log out": "बाहेर पडणे",
    "Log Out Other Browser Sessions": "इतर ब्राउझर सत्र लॉग आउट करा",
    "Log Viewer": "लॉग दर्शक",
    "Login": "लॉग इन",
    "Logout": "लॉग आउट",
    "Logs": "नोंदी",
    "Luxembourg": "लक्झेंबर्ग",
    "Macao": "मकाओ",
    "Macedonia": "मॅसेडोनिया",
    "Macedonia, the former Yugoslav Republic of": "मॅसेडोनिया, माजी युगोस्लाव्ह प्रजासत्ताक",
    "Madagascar": "मादागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "मालदीव",
    "Mali": "माळी",
    "Malta": "माल्टा",
    "Manage Account": "खात्याचे व्यवस्थापन करा",
    "Manage and log out your active sessions on other browsers and devices.": "इतर ब्राउझर आणि डिव्हाइसवर आपले सक्रिय सत्र व्यवस्थापित करा आणि लॉग आउट करा.",
    "Manage API Tokens": "एपीआय टोकन व्यवस्थापित करा",
    "Manage Role": "भूमिका व्यवस्थापित करा",
    "Manage Team": "संघ व्यवस्थापित करा",
    "Managing billing for :billableName": ":BillableName साठी बिलिंग व्यवस्थापित करत आहे",
    "March": "मार्च",
    "Mark all as Read": "सर्व वाचलेले म्हणून चिन्हांकित करा",
    "Mark all notifications as read": "सर्व सूचना वाचलेल्या म्हणून चिन्हांकित करा",
    "Mark Read": "वाचा चिन्हांकित करा",
    "Mark Unread": "न वाचलेले चिन्हांकित करा",
    "Marshall Islands": "मार्शल बेटे",
    "Martinique": "मार्टिनिक",
    "Mauritania": "मॉरिटानिया",
    "Mauritius": "मॉरिशस",
    "May": "मे",
    "Mayotte": "मायोत",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "मायक्रोनेशिया",
    "Micronesia, Federated States of": "मायक्रोनेशिया, फेडरेटेड स्टेट्स ऑफ",
    "Moldova": "मोल्दोव्हा",
    "Moldova, Republic of": "मोल्दोव्हा, प्रजासत्ताक",
    "Monaco": "मोनॅको",
    "Mongolia": "मंगोलिया",
    "Montenegro": "मॉन्टेनेग्रो",
    "Month To Date": "महिना ते तारीख",
    "Monthly": "मासिक",
    "monthly": "मासिक",
    "Montserrat": "मॉन्टसेराट",
    "Morocco": "मोरोक्को",
    "Mozambique": "मोझांबिक",
    "Myanmar": "म्यानमार",
    "Name": "नाव",
    "name": "नाव",
    "Namibia": "मोरक्को",
    "Nauru": "नौरू",
    "Nepal": "नेपाळ",
    "Netherlands": "नेदरलँड",
    "Netherlands Antilles": "नेदरलँड्स अँटिल्स",
    "Nevermind": "काही हरकत नाही",
    "Nevermind, I'll keep my old plan": "काही हरकत नाही, मी माझी जुनी योजना ठेवतो",
    "New": "नवीन",
    "New :resource": "नवीन :resource",
    "New Caledonia": "नवीन कॅलिडोनिया",
    "New Password": "नवीन संकेतशब्द",
    "New Zealand": "न्युझीलँड",
    "Next": "पुढचे",
    "Next Payment": "पुढील पेमेंट",
    "Next Payment on": "पुढील पेमेंट चालू",
    "Nicaragua": "निकारागुआ",
    "Niger": "नायजर",
    "Nigeria": "नायजेरिया",
    "Niue": "नीयू",
    "No": "नाही",
    "No :resource matched the given criteria.": "दिलेल्या निकषांशी कोणतेही :resource जुळत नाही.",
    "No additional information...": "कोणतीही आधिक माहिती नाही...",
    "No Current Data": "कोणताही सध्याचा डाटा नाही",
    "No Data": "माहिती उपलब्ध नाही",
    "no file selected": "फाइल निवडली नाही",
    "No Increase": "वाढ नाही",
    "No payment methods on file.": "फाइलवर पेमेंट पद्धती नाहीत.",
    "No payment scheduled.": "कोणतेही पेमेंट शेड्यूल केलेले नाही.",
    "No Prior Data": "कोणतीही पूर्व माहिती नाही",
    "No Results Found.": "कोणतेही परिणाम आढळले नाहीत.",
    "Norfolk Island": "नॉरफोक बेट",
    "Northern Mariana Islands": "उत्तर मेरियाना द्वीपसमूह",
    "Norway": "नॉर्वे",
    "Not Found": "आढळले नाही",
    "Notifications": "अधिसूचना",
    "Nova": "Nova",
    "Nova User": "नोव्हा वापरकर्ता",
    "November": "नोव्हेंबर",
    "October": "ऑक्टोबर",
    "of": "चा",
    "OK": "ठीक आहे",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एकदा एखादा संघ हटवला की, त्याची सर्व संसाधने आणि डेटा कायमचा हटवला जाईल. ही टीम हटवण्यापूर्वी, कृपया या संघाशी संबंधित कोणताही डेटा किंवा माहिती डाउनलोड करा जी तुम्हाला कायम ठेवायची आहे",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एकदा तुमचे खाते हटवले की, तिचे सर्व संसाधने आणि डेटा कायमचा हटवला जाईल. आपले खाते हटवण्यापूर्वी, कृपया आपण ठेवू इच्छित कोणताही डेटा किंवा माहिती डाउनलोड करा.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एकदा तुमचे खाते हटवले की, त्यातील सर्व संसाधने आणि डेटा कायमचा हटवला जाईल. तुम्ही तुमचे खाते कायमचे हटवू इच्छिता याची पुष्टी करण्यासाठी कृपया तुमचा पासवर्ड एंटर करा.",
    "Only Trashed": "फक्त कचराकुंडीत",
    "Open Invoices": "इनव्हॉइस उघडा",
    "Original": "मुळ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "आमचे बिलिंग मॅनेजमेंट पोर्टल तुम्हाला तुमची सबस्क्रिप्शन योजना, देयक पद्धत, आणि तुमची अलीकडील पावत्या डाऊनलोड करण्याची सुविधा देते.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "आमचे बिलिंग व्यवस्थापन पोर्टल तुम्हाला तुमची सबस्क्रिप्शन योजना, पेमेंट पद्धती आणि तुमचे अलीकडील इन्व्हॉइस डाउनलोड करण्यास सोयीस्करपणे व्यवस्थापित करू देते.",
    "Page Expired": "पृष्ठ कालबाह्य झाले",
    "Pagination Navigation": "पृष्ठन नेव्हिगेशन",
    "Paid": "पैसे दिले",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाउ",
    "Palestinian Territory, Occupied": "पॅलेस्टिनी प्रदेश",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    "Paraguay": "पराग्वे",
    "Password": "संकेतशब्द",
    "password": "संकेतशब्द",
    "Payment Confirmation": "प्रदान खात्री",
    "Payment Information": "देयक माहीती",
    "Payment information updated successfully.": "पेमेंट माहिती यशस्वीरित्या अपडेट केली.",
    "Payment Method": "देयक पद्धत",
    "Payment Methods": "पेमेंट पद्धती",
    "Payment Required": "पेमेंट आवश्यक आहे",
    "Payments": "देयके",
    "Pending Team Invitations": "प्रलंबित संघ आमंत्रणे",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "कायमस्वरूपी हा संघ हटवा.",
    "Permanently delete your account.": "कायमस्वरूपी आपले खाते हटवा.",
    "Permissions": "परवानगी",
    "Peru": "पेरू",
    "Philippines": "फिलीपिन्स",
    "Photo": "छायाचित्र",
    "Pitcairn": "पिटकेर्न द्वीपसमूह",
    "Please accept the terms of service.": "कृपया सेवा अटी स्वीकारा.",
    "Please click the button below to verify your email address.": "कृपया आपला ईमेल पत्ता सत्यापित करण्यासाठी खालील बटणावर क्लिक करा.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया आपत्कालीन पुनर्प्राप्ती कोडपैकी एक प्रविष्ट करून आपल्या खात्यात प्रवेशाची पुष्टी करा.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया आपल्या प्रमाणीकरण अर्जाद्वारे प्रदान केलेला प्रमाणीकरण कोड प्रविष्ट करून आपल्या खात्यात प्रवेशाची पुष्टी करा.",
    "Please confirm your password before continuing.": "कृपया सुरू ठेवण्यापूर्वी तुमच्या पासवर्डची पुष्टी करा.",
    "Please copy your new API token. For your security, it won't be shown again.": "कृपया तुमचे नवीन एपीआय टोकन कॉपी करा. तुमच्या सुरक्षिततेसाठी, ते पुन्हा दाखवले जाणार नाही.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया आपल्या सर्व डिव्हाइसेसवर आपल्या इतर ब्राउझर सत्रांमधून लॉग आउट करू इच्छिता याची पुष्टी करण्यासाठी आपला संकेतशब्द प्रविष्ट करा.",
    "Please provide a maximum of three invoice emails addresses.": "कृपया जास्तीत जास्त तीन बीजक ईमेल पत्ते प्रदान करा.",
    "Please provide the email address of the person you would like to add to this team.": "कृपया आपण या कार्यसंघामध्ये जोडू इच्छित असलेल्या व्यक्तीचा ईमेल पत्ता प्रदान करा.",
    "Please set a default payment method before retrying payments.": "कृपया देयके पुन्हा प्रयत्न करण्यापूर्वी डीफॉल्ट पेमेंट पद्धत सेट करा.",
    "Please set a default payment method before swapping plans.": "कृपया योजनांची अदलाबदल करण्यापूर्वी डीफॉल्ट पेमेंट पद्धत सेट करा.",
    "Poland": "पोलंड",
    "Portugal": "पोर्तुगाल",
    "Press / to search": "दाबणे / शोधा",
    "Preview": "पूर्वदृश्य",
    "Previewing": "पूर्वावलोकन करत आहे",
    "Previous": "मागचा",
    "Privacy Policy": "गोपनीयता धोरण",
    "Profile": "प्रोफाइल",
    "Profile Information": "प्रोफाइल माहिती",
    "Puerto Rico": "पोर्टो रीको",
    "Qatar": "कतार",
    "Quarter To Date": "तारीख चतुर्थांश",
    "Recovery Code": "पुनर्प्राप्ती कोड",
    "Refresh": "रिफ्रेश करा",
    "Regards,": "विनम्र,",
    "Regenerate Recovery Codes": "पुनर्प्राप्ती कोड पुन्हा तयार करा",
    "Register": "नोंदणी करा",
    "Reload": "पुनःदाखल करा",
    "Remember me": "मला लक्षात ठेवा",
    "Remember Me": "मला लक्षात ठेवा",
    "Remove": "काढूण टाका",
    "Remove Photo": "छायाचित्र काढून टाका",
    "Remove Team Member": "संघ सदस्य काढा",
    "Replicate": "प्रतिकृती",
    "Required fields": "जरूरी माहिती",
    "Resend Verification Email": "सत्यापन ईमेल पुन्हा पाठवा",
    "Reset Filters": "फिल्टर रीसेट करा",
    "Reset Password": "संकेतशब्द रीसेट करा",
    "Reset Password Notification": "संकेतशब्द रीसेट अधिसूचना",
    "Reset your password": "Reset your password",
    "resource": "संसाधन",
    "Resource Row Dropdown": "संसाधन पंक्ती ड्रॉपडाउन",
    "Resources": "संसाधने",
    "resources": "संसाधने",
    "Restore": "पुन्हस्थापन",
    "Restore :resource": "पुन्हस्थापन :resource",
    "Restore Resource": "साधन पुनर्संचयित करा",
    "Restore Selected": "निवडलेले पुनर्संचयित करा",
    "results": "परिणाम",
    "Resume Subscription": "सदस्यता पुन्हा सुरू करा",
    "Retry Payment": "पेमेंटचा पुन्हा प्रयत्न करा",
    "Return to :appName": ":AppName कडे परत जा",
    "Reunion": "संमेलन",
    "Role": "भुमिका",
    "Romania": "रोमानिया",
    "Run Action": "क्रिया चालवा",
    "Russian Federation": "रशियन फेडरेशन",
    "Rwanda": "रवांडा",
    "Réunion": "रियूनियन",
    "Saint Barthelemy": "सेंट बार्थेलेमी",
    "Saint Barthélemy": "सेंट बार्थेलेमी",
    "Saint Helena": "सेंट हेलेना",
    "Saint Kitts And Nevis": "सेंट किट्स आणि नेविस",
    "Saint Kitts and Nevis": "सेंट किट्स आणि नेविस",
    "Saint Lucia": "सेंट लुसिया",
    "Saint Martin": "सेंट मार्टिन",
    "Saint Martin (French part)": "सेंट मार्टिन (फ्रेंच भाग)",
    "Saint Pierre And Miquelon": "सेंट पियरे आणि मिकेलॉन",
    "Saint Pierre and Miquelon": "सेंट पियरे आणि मिकेलॉन",
    "Saint Vincent And Grenadines": "सेंट.",
    "Saint Vincent and the Grenadines": "सेंट व्हिन्सेंट आणि ग्रेनेडाइन्स",
    "Samoa": "सामोआ",
    "San Marino": "सान मारिनो",
    "Sao Tome And Principe": "साओ टोमे आणि प्रिन्सिप",
    "Sao Tome and Principe": "साओ टोमे आणि प्रिन्सिप",
    "Saudi Arabia": "सौदी अरेबिया",
    "Save": "जतन करा",
    "Saved.": "जतन केले",
    "Scroll to bottom": "तळाशी स्क्रोल करा",
    "Scroll to top": "वर स्क्रोल करा",
    "Search": "शोधा",
    "Secure Area": "सुरक्षित क्षेत्र",
    "Select": "निवडा",
    "Select a different plan": "वेगळी योजना निवडा",
    "Select a log file...": "लॉग फाइल निवडा...",
    "Select A New Photo": "नवीन छायाचित्र निवडा",
    "Select Action": "कृती निवडा",
    "Select all": "सर्व निवडा",
    "Select All Dropdown": "सर्व ड्रॉपडाउन निवडा",
    "Select this page": "हे पृष्ठ निवडा",
    "Send Password Reset Link": "संकेतशब्द रीसेट दुवा पाठवा",
    "Senegal": "सेनेगाल",
    "September": "सप्टेंबर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्व्हर त्रुटी",
    "Service Unavailable": "सेवा उपलब्ध नाही",
    "Set as default": "डीफॉल्ट म्हणून सेट",
    "Setup Key": "सेटअप की",
    "Seychelles": "सेशेल्स",
    "Show All Fields": "सर्व फील्ड दर्शवा",
    "Show Content": "सामग्री दर्शवा",
    "Show Recovery Codes": "पुनर्प्राप्ती कोड दर्शवा",
    "Showing": "दर्शवित आहे",
    "Sierra Leone": "सियेरा लिओन",
    "Signed in as": "म्हणून साइन इन केले",
    "Singapore": "सिंगापूर",
    "Sint Maarten (Dutch part)": "सिंट मार्टेन (डच भाग)",
    "Slovakia": "स्लोवाकिया",
    "Slovenia": "स्लोवीनिया",
    "Soft Deleted": "सॉफ्ट हटवले",
    "Solomon Islands": "सोलोमन बेटे",
    "Somalia": "सोमालिया",
    "Something went wrong.": "काहीतरी चूक झाली.",
    "Sorry! You are not authorized to perform this action.": "क्षमस्व! आपण ही क्रिया करण्यासाठी अधिकृत नाही.",
    "Sorry, your session has expired.": "माफ करा, तुमचे सत्र कालबाह्य झाले आहे.",
    "South Africa": "दक्षिण आफ्रिका",
    "South Georgia And Sandwich Isl.": "दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे",
    "South Georgia and the South Sandwich Islands": "दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे",
    "South Sudan": "दक्षिण सुदान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "स्वतंत्र क्रिया",
    "Start Polling": "मतदान सुरू करा",
    "Start polling": "मतदान सुरू करा",
    "State / County": "राज्य / परगणा",
    "Stop Impersonating": "तोतयागिरी करणे थांबवा",
    "Stop Polling": "मतदान थांबवा",
    "Stop polling": "मतदान थांबवा",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "हे रिकव्हरी कोड सुरक्षित संकेतशब्द व्यवस्थापकात साठवा. जर तुमचे दोन घटक प्रमाणीकरण साधन हरवले असेल तर ते तुमच्या खात्यात प्रवेश पुनर्प्राप्त करण्यासाठी वापरले जाऊ शकतात.",
    "Subscribe": "सदस्यता घ्या",
    "Subscription Information": "सदस्यता माहिती",
    "Subscription Pending": "सदस्यता प्रलंबित",
    "Sudan": "सूदान",
    "Suriname": "सुरिनाम",
    "Svalbard And Jan Mayen": "स्वालबार्ड आणि यान मायेन",
    "Svalbard and Jan Mayen": "स्वालबार्ड आणि यान मायेन",
    "Swaziland": "स्वाझीलँड",
    "Sweden": "स्वीडन",
    "Switch Teams": "संघ बदलवा",
    "Switzerland": "स्विर्त्झलँड",
    "Syrian Arab Republic": "सीरिया",
    "System": "प्रणाली",
    "Taiwan": "तैवान",
    "Taiwan, Province of China": "तैवान",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "टांझानिया",
    "Tanzania, United Republic of": "टांझानिया, युनायटेड रिपब्लिक ऑफ",
    "TAX": "कर",
    "Team Details": "कार्यसंघ तपशील",
    "Team Invitation": "संघ आमंत्रण",
    "Team Members": "संघ सदस्य",
    "Team Name": "संघाचे नाव",
    "Team Owner": "संघ मालक",
    "Team Settings": "संघ सेटिंग्ज",
    "Terms of Service": "सेवा अटी",
    "Thailand": "थायलंड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "साइन अप केल्याबद्दल धन्यवाद! प्रारंभ करण्यापूर्वी, आम्ही आपल्याला ईमेल केलेल्या दुव्यावर क्लिक करून आपण आपला ईमेल पत्ता सत्यापित करू शकता? तुम्हाला ईमेल न मिळाल्यास, आम्ही तुम्हाला आनंदाने दुसरा पाठवू.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "तुमच्या निरंतर समर्थनाबद्दल धन्यवाद. तुमच्या रेकॉर्डसाठी आम्ही तुमच्या पावत्याची एक प्रत जोडली आहे. आपल्याला काही प्रश्न किंवा चिंता असल्यास कृपया आम्हाला कळवा.",
    "Thanks,": "धन्यवाद,",
    "The :attribute must be a valid role.": ":Attribute वैध भूमिका असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one number.": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :attribute किमान :length वर्ण असणे आवश्यक आहे आणि किमान एक नंबर असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute किमान असणे आवश्यक आहे :length वर्ण आणि किमान एक खास वर्ण आणि एक नंबर असणे.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute वर्ण किमान असणे आवश्यक आहे :length आणि किमान एक विशेष अक्षर असतात.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute किमान असणे आवश्यक आहे :length वर्ण आणि किमान एक अप्परकेस वर्ण असावा आणि एक संख्या.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute किमान :length वर्ण असेल आणि किमान एक लोअरकेस वर्ण आणि एक विशेष वर्ण असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :attribute किमान :length वर्ण असू आणि किमान एक लोअरकेस वर्ण, एक नंबर, आणि एक विशेष अक्षर असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute किमान :length वर्ण आणि किमान एक लोअरकेस वर्ण असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters.": ":Attribute किमान :length वर्ण असणे आवश्यक आहे.",
    "The :attribute must contain at least one letter.": ":Attribute विशेषता मध्ये किमान एक अक्षर असणे आवश्यक आहे.",
    "The :attribute must contain at least one number.": ":Attribute मध्ये किमान एक संख्या असणे आवश्यक आहे.",
    "The :attribute must contain at least one symbol.": ":Attribute मध्ये किमान एक चिन्ह असणे आवश्यक आहे.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute किमान एक अप्परकेस आणि एक लोअरकेस अक्षर असणे आवश्यक आहे.",
    "The :resource was created!": ":Resource तयार करण्यात आला!",
    "The :resource was deleted!": ":Resource हटविले गेले!",
    "The :resource was restored!": ":Resource पुनर्संचयित केले गेले!",
    "The :resource was updated!": ":Resource अद्यतनित केले!",
    "The action was executed successfully.": "कारवाई यशस्वीपणे पार पडली.",
    "The default payment method cannot be removed.": "डीफॉल्ट पेमेंट पद्धत काढली जाऊ शकत नाही.",
    "The file was deleted!": "फाइल हटवली गेली!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "दिलेली :attribute डेटा लीकमध्ये दिसून आली आहे. कृपया भिन्न :attribute निवडा.",
    "The given data was invalid.": "दिलेला डेटा अवैध होता.",
    "The government won't let us show you what's behind these doors": "या दारामागे काय आहे हे सरकार आपल्याला दाखवू देणार नाही",
    "The HasOne relationship has already been filled.": "एक संबंध आधीच भरले गेले आहे.",
    "The image could not be loaded": "प्रतिमा लोड करता आली नाही",
    "The image could not be loaded.": "प्रतिमा लोड करता आली नाही.",
    "The invoice emails must be valid email addresses.": "बीजक ईमेल वैध ईमेल पत्ते असणे आवश्यक आहे.",
    "The password is incorrect.": "संकेतशब्द चुकीचा आहे.",
    "The provided coupon code is invalid.": "प्रदान केलेला कूपन कोड अवैध आहे.",
    "The provided password does not match your current password.": "प्रदान केलेला संकेतशब्द आपल्या वर्तमान संकेतशब्दाशी जुळत नाही.",
    "The provided password was incorrect.": "प्रदान केलेला संकेतशब्द चुकीचा होता.",
    "The provided two factor authentication code was invalid.": "प्रदान दोन घटक प्रमाणीकरण कोड अवैध होता.",
    "The provided two factor recovery code was invalid.": "प्रदान केलेला दोन घटक पुनर्प्राप्ती कोड अवैध होता.",
    "The provided VAT number is invalid.": "प्रदान केलेला व्हॅट क्रमांक अवैध आहे.",
    "The resource was attached!": "संसाधन संलग्न होते!",
    "The resource was prevented from being saved!": "संसाधन वाचवण्यापासून रोखले गेले!",
    "The resource was updated!": "संसाधन अद्यतनित केले गेले!",
    "The response is not a streamed response.": "प्रतिसाद हा प्रवाहित प्रतिसाद नाही.",
    "The response is not a view.": "प्रतिसाद हे दृश्य नाही.",
    "The selected country is invalid.": "निवडलेला देश अवैध आहे.",
    "The selected plan is invalid.": "निवडलेली योजना अवैध आहे.",
    "The selected resources have been :action!": "निवडलेली संसाधने :action आहेत!",
    "The team's name and owner information.": "संघाचे नाव आणि मालकाची माहिती.",
    "There are no available options for this resource.": "या संसाधनासाठी कोणतेही पर्याय उपलब्ध नाहीत.",
    "There are no fields to display.": "प्रदर्शित करण्यासाठी फील्ड नाहीत.",
    "There are no new notifications.": "कोणत्याही नवीन सूचना नाहीत.",
    "There was a problem executing the action.": "कारवाई अंमलात आणताना समस्या आली.",
    "There was a problem fetching the resource.": "संसाधन आणण्यात समस्या आली.",
    "There was a problem submitting the form.": "फॉर्म सबमिट करताना समस्या आली.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "या लोकांना आपल्या कार्यसंघामध्ये आमंत्रित केले गेले आहे आणि त्यांना आमंत्रण ईमेल पाठवण्यात आले आहे. ते ईमेल आमंत्रण स्वीकारून संघात सामील होऊ शकतात.",
    "This account does not have an active subscription.": "या खात्याकडे सक्रिय सदस्यता नाही.",
    "This action is unauthorized.": "ही कारवाई अनधिकृत आहे.",
    "This copy of Nova is unlicensed.": "नोव्हाची ही प्रत परवाना नसलेली आहे.",
    "This coupon code can only be used by new customers.": "हा कूपन कोड फक्त नवीन ग्राहक वापरु शकतात.",
    "This device": "हे डिव्हाइस",
    "This file field is read-only.": "ही फाईल फिल्डस केवळ-वाचनीय आहे.",
    "This invoice is no longer open.": "हे बीजक यापुढे उघडलेले नाही.",
    "This is a secure area of the application. Please confirm your password before continuing.": "हा अनुप्रयोग एक सुरक्षित क्षेत्र आहे. कृपया आपला संकेतशब्द चालू करण्यापूर्वी पुष्टी करा.",
    "This password does not match our records.": "हा संकेतशब्द आमच्या रेकॉर्डशी जुळत नाही.",
    "This password reset link will expire in :count minutes.": "ही संकेतशब्द रीसेट लिंक :count मिनिटात कालबाह्य होईल.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "हे देयक सुरू केले गेले होते, परंतु अद्याप निधी प्राप्त झाला नाही. यास 14 दिवस लागू शकतात.",
    "This resource no longer exists": "हे संसाधन यापुढे अस्तित्वात नाही",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ही सदस्यता कालबाह्य झाली आहे आणि पुन्हा सुरू केली जाऊ शकत नाही. कृपया नवीन सदस्यता तयार करा.",
    "This user already belongs to the team.": "हा वापरकर्ता आधीपासूनच याच संघाचा आहे.",
    "This user has already been invited to the team.": "या वापरकर्त्याला यापूर्वीच संघात आमंत्रित केले गेले आहे.",
    "Timor-Leste": "तिमोर-लेस्ट",
    "to": "प्रति",
    "To": "ला",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "दोन घटक प्रमाणीकरण सक्षम करणे पूर्ण करण्यासाठी, तुमच्या फोनचे प्रमाणक अनुप्रयोग वापरून खालील QR कोड स्कॅन करा किंवा सेटअप की प्रविष्ट करा आणि व्युत्पन्न केलेला OTP कोड प्रदान करा.",
    "Today": "आज",
    "Toggle navigation": "नेव्हिगेशन बदला",
    "Togo": "टोगो",
    "Tokelau": "तोकेलाउ",
    "Token Name": "टोकन नाव",
    "Tonga": "टोंगा",
    "Too Many Requests": "बर्याच विनंत्या",
    "total": "एकूण",
    "Total:": "एकूण:",
    "Trashed": "कचर्‍यात टाकला",
    "Trinidad And Tobago": "त्रिनिदाद आणि टोबॅगो",
    "Trinidad and Tobago": "त्रिनिदाद आणि टोबॅगो",
    "Tunisia": "ट्युनिशिया",
    "Turkey": "तुर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "टर्क्स आणि कैकास द्वीपसमूह",
    "Turks and Caicos Islands": "टर्क्स आणि कैकास द्वीपसमूह",
    "Tuvalu": "तुवालू",
    "Two Factor Authentication": "दोन घटक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "दोन घटक प्रमाणीकरण आता सक्षम केले आहे. तुमच्या फोनचा ऑथेंटिकेटर अॅप्लिकेशन वापरून खालील QR कोड स्कॅन करा किंवा सेटअप की एंटर करा.",
    "Type": "प्रकार",
    "Uganda": "युगांडा",
    "Ukraine": "युक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "संयुक्त अरब अमिराती",
    "United Kingdom": "युनायटेड किंगडम",
    "United States": "युनायटेड स्टेट्स ऑफ अमेरिका",
    "United States Minor Outlying Islands": "युनायटेड स्टेट्स मायनर आउटलाइंग बेटे",
    "United States Outlying Islands": "युनायटेड स्टेट्स आउटलाइंग बेटे",
    "Unknown": "अज्ञात",
    "Unpaid": "न भरलेले",
    "Update": "अद्ययावत करा",
    "Update & Continue Editing": "अद्यतनित करा आणि संपादन सुरू ठेवा",
    "Update :resource": ":Resource अद्यतन करा",
    "Update :resource: :title": ":Resource: :title अद्यतन करा",
    "Update attached :resource: :title": "संलग्न :resource: :title अद्यतन करा",
    "Update Password": "संकेतशब्द अद्यतन करा",
    "Update Payment Information": "पेमेंट माहिती अपडेट करा",
    "Update Payment Method": "पेमेंट माहिती अद्यतन करा",
    "Update your account's profile information and email address.": "आपल्या खात्याच्या प्रोफाइल माहिती आणि ईमेल पत्ता अद्यतन करा.",
    "Uploading": "अपलोड करत आहे",
    "Uploading files... (:current/:total)": "फाइल अपलोड करत आहे... (:current/:total)",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "पुनर्प्राप्ती कोड वापरा",
    "Use an authentication code": "अधिप्रमाणन कोड वापरा",
    "User Actions": "वापरकर्ता क्रिया",
    "User Security": "वापरकर्ता सुरक्षा",
    "Username": "वापरकर्तानाव",
    "Uzbekistan": "उझबेकिस्तान",
    "Value": "मुल्य",
    "Vanuatu": "वानुआटु",
    "VAT Number": "व्हॅट Number",
    "Venezuela": "व्हेनेझ्युएला",
    "Venezuela, Bolivarian Republic of": "व्हेनेझुएला, बोलिव्हेरियन प्रजासत्ताक",
    "Verify Email Address": "ईमेल पत्ता सत्यापित करा",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "तुमचा ई - मेल पत्त्याची खात्री करा",
    "Viet Nam": "व्हिएतनाम",
    "View": "दृश्य",
    "Virgin Islands, British": "ब्रिटिश व्हर्जिन द्वीपसमूह",
    "Virgin Islands, U.S.": "व्हर्जिन द्वीपसमूह",
    "Wallis And Futuna": "वालिस आणि फ्यूचुना",
    "Wallis and Futuna": "वालिस आणि फ्यूचुना",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "आम्ही तुमच्या सबस्क्रिप्शनवर प्रक्रिया करत आहोत. एकदा सबस्क्रिप्शनवर यशस्वीरित्या प्रक्रिया झाली की, हे पेज आपोआप अपडेट होईल. सहसा, या प्रक्रियेस फक्त काही सेकंद लागतात.",
    "We are unable to process your payment. Please contact customer support.": "आम्ही तुमच्या देयकावर प्रक्रिया करण्यास असमर्थ आहोत. कृपया ग्राहक समर्थनाशी संपर्क साधा.",
    "We have emailed your password reset link!": "आम्ही तुमचा पासवर्ड रीसेट दुवा ईमेल केला आहे!",
    "We were unable to find a registered user with this email address.": "आम्ही हा ईमेल पत्त्यासह नोंदणीकृत वापरकर्ता शोधण्यात अक्षम आहोत.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "आपण खाली निर्दिष्ट केलेल्या ईमेल पत्त्यावर आम्ही एक बीजक डाउनलोड दुवा पाठवू. आपण स्वल्पविरामांचा वापर करून एकाधिक ईमेल पत्ते वेगळे करू शकता.",
    "We're lost in space. The page you were trying to view does not exist.": "आम्ही जागेत गमावले आहोत. आपण पाहण्याचा प्रयत्न करत असलेले पृष्ठ अस्तित्वात नाही.",
    "Welcome Back!": "पुन्हा आपले स्वागत आहे!",
    "Western Sahara": "पश्चिम सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "दोन घटक प्रमाणीकरण सक्षम केले जाते, तेव्हा, आपण सुरक्षित करण्यासाठी सूचित केले जाईल, प्रमाणीकरण दरम्यान यादृच्छिक टोकन. आपण आपल्या फोन गुगल अस्सल अनुप्रयोग पासून या टोकन पुनर्प्राप्त करू शकता.",
    "Whoops": "अरेरे",
    "Whoops!": "अरेरे!",
    "Whoops! Something went wrong.": "अरेरे! काहीतरी चूक झाली.",
    "With Trashed": "सह कचराकुंडीत",
    "Write": "लिहा",
    "Year To Date": "तारीख वर्ष",
    "Yearly": "वार्षिक",
    "Yemen": "येमेन",
    "Yes": "होय",
    "You are already subscribed.": "आपण आधीपासूनच सदस्यता घेतली आहे.",
    "You are currently within your free trial period. Your trial will expire on :date.": "आपण सध्या आपल्या विनामूल्य परिक्षण कालावधीत आहात. तुमची परिक्षण :date रोजी कालबाह्य होईल.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "तुम्ही सध्या तुमच्या मोफत चाचणी कालावधीत आहात. तुमची चाचणी :date. रोजी कालबाह्य होईल नवीन सदस्यत्व सुरू केल्याने तुमची चाचणी समाप्त होईल.",
    "You are logged in!": "तुम्ही लॉग इन आहात!",
    "You are receiving this email because we received a password reset request for your account.": "आपल्याला हे ईमेल प्राप्त झाले कारण आम्हाला आपल्या खात्यासाठी संकेतशब्द रीसेट विनंती मिळाली.",
    "You have been invited to join the :team team!": "तुम्हाला :team संघामध्ये सामील होण्यासाठी आमंत्रित केले आहे!",
    "You have enabled two factor authentication.": "आपण दोन घटक प्रमाणीकरण कार्यान्वीत केले आहेत.",
    "You have not enabled two factor authentication.": "आपण दोन घटक प्रमाणीकरण सक्षम केलेले नाही.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "तुमच्याकडे काही न भरलेल्या पावत्या आहेत. तुमची डीफॉल्ट पेमेंट पद्धत अपडेट केल्यानंतर, तुम्ही खालील इनव्हॉइस सूचीद्वारे पेमेंटचा पुन्हा प्रयत्न करू शकता.",
    "You may accept this invitation by clicking the button below:": "आपण खालील बटणावर क्लिक करून हे आमंत्रण स्वीकारू शकता:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "तुम्ही तुमची सदस्यता कधीही रद्द करू शकता. एकदा तुमचे सबस्क्रिप्शन रद्द झाल्यावर, तुम्हाला तुमचे सध्याचे बिलिंग सायकल संपेपर्यंत सदस्यता पुन्हा सुरू करण्याचा पर्याय असेल..",
    "You may delete any of your existing tokens if they are no longer needed.": "तुम्ही तुमचे कोणतेही विद्यमान टोकन यापुढे आवश्यक नसल्यास ते हटवू शकता.",
    "You may not delete your personal team.": "आपण आपला वैयक्तिक संघ हटवू शकत नाही.",
    "You may not leave a team that you created.": "आपण तयार केलेला संघ आपण सोडू शकत नाही.",
    "You will receive an invoice and payment link via email for each billing period.": "तुम्हाला प्रत्येक बिलिंग कालावधीसाठी ईमेलद्वारे एक बीजक आणि पेमेंट लिंक प्राप्त होईल.",
    "You're logged in!": "तुम्ही लॉग इन आहात!",
    "Your :invoiceName invoice is now available!": "तुमचे :invoiceName चलन आता उपलब्ध आहे!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "तुमचा बिलिंग पत्ता :address :address2 :postal_code :city :state :country आहे",
    "Your card was declined. Please contact your card issuer for more information.": "तुमचे कार्ड नाकारले गेले. अधिक माहितीसाठी कृपया तुमच्या कार्ड जारीकर्त्याशी संपर्क साधा.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "तुमची वर्तमान पेमेंट पद्धत :lastFour ने समाप्त होणारी क्रेडिट कार्ड आहे जी :expiration रोजी कालबाह्य होईल.",
    "Your email address is unverified.": "तुमचा ईमेल पत्ता असत्यापित आहे.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "तुमचे :amount चे शेवटचे पेमेंट अयशस्वी झाले. अयशस्वी पेमेंटचा पुन्हा प्रयत्न करण्यासाठी कृपया तुमची पेमेंट पद्धत अपडेट करा.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":date रोजी तुमचे :amount चे शेवटचे पेमेंट अयशस्वी झाले. अयशस्वी पेमेंटचा पुन्हा प्रयत्न करण्यासाठी कृपया तुमची पेमेंट पद्धत अपडेट करा.",
    "Your next payment of :amount will be processed on :date.": "तुमचे :amount चे पुढील पेमेंट :date रोजी होईल.",
    "Your payment method has been added successfully.": "तुमची पेमेंट पद्धत यशस्वीरित्या जोडली गेली आहे.",
    "Your payment method will be charged automatically for each billing period.": "प्रत्येक बिलिंग कालावधीसाठी तुमच्या पेमेंट पद्धतीवर आपोआप शुल्क आकारले जाईल.",
    "Your registered VAT Number is :vatNumber.": "तुमचा नोंदणीकृत व्हॅट क्रमांक आहे :vatNumber",
    "Your subscription has been started successfully.": "तुमची सदस्यता यशस्वीपणे सुरू झाली आहे.",
    "Your subscription has been successfully cancelled.": "तुमची सदस्यता यशस्वीरित्या रद्द केली गेली आहे.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "तुमची सदस्यता यशस्वीरित्या रद्द केली गेली आहे. तुमचा बिलिंग कालावधी संपेपर्यंत तुम्हाला अजूनही प्रवेश असेल.",
    "Your subscription was successfully resumed.": "तुमची सदस्यता यशस्वीरित्या पुन्हा सुरू झाली.",
    "Your subscription was successfully updated.": "तुमची सदस्यता यशस्वीरित्या अद्यतनित केली गेली.",
    "Zambia": "झांबिया",
    "Zimbabwe": "झिंबाब्वे",
    "Zip / Postal Code": "पिनकोड / टपाल कोड",
    "Åland Islands": "आयलँड बेटे"
}
