{
    "Accept": "Akceptu",
    "Action": "Ago",
    "Actions": "Agoj",
    "Add": "Aldoni",
    "Add :name": "Aldonu :name",
    "Admin": "Admin",
    "Agree": "Konsentu",
    "Archive": "Arkivo",
    "Assign": "Asigni",
    "Associate": "Asociita",
    "Attach": "Alligi",
    "Browse": "Foliumi",
    "Cancel": "Nuligi",
    "Choose": "Elektu",
    "Choose :name": "Elektu :name",
    "Choose File": "Elektu dosieron",
    "Choose Image": "Elektu Bildon",
    "Click to copy": "Klaku por kopii",
    "Close": "Fermu",
    "Collapse": "Kolapso",
    "Collapse All": "Kolapsi Ĉion",
    "Comment": "Komento",
    "Confirm": "Konfirmu",
    "Connect": "Konekti",
    "Create": "Krei",
    "Create :name": "Kreu :name",
    "Delete": "Forigi",
    "Delete :name": "Forigi :name",
    "Detach": "Forigu",
    "Details": "Detaloj",
    "Disable": "Malebligu",
    "Discard": "Forĵeti",
    "Done": "Farita",
    "Down": "Malsupren",
    "Duplicate": "Duobligi",
    "Duplicate :name": "Duplikato: nomo",
    "Edit": "Redakti",
    "Edit :name": "Redakto :name",
    "Enable": "Ebligu",
    "Expand": "Vastigi",
    "Expand All": "Vastigi Ĉion",
    "Explanation": "Klarigo",
    "Export": "Eksporto",
    "Export :name": "Export :name",
    "File": "Dosiero",
    "Files": "Dosieroj",
    "Go Home": "Hejmeniri",
    "Hide": "Kaŝi",
    "Hide :name": "Kaŝi :name",
    "Home": "Hejmo",
    "Image": "Bildo",
    "Impersonate": "Imi personigi",
    "Impersonation": "Imitaĵo",
    "Import": "Importi",
    "Import :name": "Importo :name",
    "Introduction": "Enkonduko",
    "Like": "Ŝati",
    "Load": "Ŝarĝo",
    "Localize": "Lokalizi",
    "Log In": "Ensaluti",
    "Log Out": "Elsaluti",
    "New": "Nova",
    "New :name": "Nova :name",
    "No": "Ne",
    "Open": "Malfermu",
    "Open in a current window": "Malfermu en nuna fenestro",
    "Open in a new window": "Malfermu en nova fenestro",
    "Open in a parent frame": "Malfermu en gepatra kadro",
    "Open in the topmost frame": "Malfermu en la plej supra kadro",
    "Open on the website": "Malfermu en la retejo",
    "Preview": "Antaŭrigardo",
    "Price": "Prezo",
    "Record": "Rekordo",
    "Restore": "Restaŭri",
    "Restore :name": "Restarigi :name",
    "Save": "Savi",
    "Save & Close": "Konservi & Fermi",
    "Save & Return": "Konservu & Revenu",
    "Save :name": "Konservu :name",
    "Search": "Serĉu",
    "Search :name": "Serĉu :name",
    "Select": "Elektu",
    "Select All": "Elekti ĉiujn",
    "Send": "Sendu",
    "Settings": "Agordoj",
    "Show": "Montru",
    "Show :name": "Montru :name",
    "Show All": "Montri Ĉion",
    "Sign In": "Ensaluti",
    "Solve": "Solvu",
    "Start": "Komencu",
    "Stop": "Haltu",
    "Submit": "Submeti",
    "Subscribe": "Abonu",
    "Switch": "Ŝalti",
    "Switch To Role": "Ŝanĝu al Rolo",
    "Tag": "Etikedo",
    "Tags": "Etikedoj",
    "Translate": "Traduki",
    "Translate It": "Traduku Ĝin",
    "Unpack": "Malpaki",
    "Unsubscribe": "Malaboniĝi",
    "Up": "Supren",
    "Update": "Ĝisdatigo",
    "Update :name": "Ĝisdatigo :name",
    "User": "Uzanto",
    "View": "Vido",
    "View :name": "Vido :name",
    "Yes": "Jes"
}
