{
    "accept": "Akceptu",
    "action": "Ago",
    "actions": "Agoj",
    "add": "Aldoni",
    "admin": "Admin",
    "agree": "Konsentu",
    "archive": "Arkivo",
    "assign": "Asigni",
    "associate": "Asociita",
    "attach": "Alligi",
    "browse": "Foliumi",
    "cancel": "Nuligi",
    "choose": "Elektu",
    "choose_file": "Elektu dosieron",
    "choose_image": "Elektu Bildon",
    "click_to_copy": "Klaku por kopii",
    "close": "Fermu",
    "collapse": "Kolapso",
    "collapse_all": "Kolapsi Ĉion",
    "comment": "Komento",
    "confirm": "Konfirmu",
    "connect": "Konekti",
    "create": "Krei",
    "delete": "Forigi",
    "detach": "Forigu",
    "details": "Detaloj",
    "disable": "Malebligu",
    "discard": "Forĵeti",
    "done": "Farita",
    "down": "Malsupren",
    "duplicate": "Duobligi",
    "edit": "Redakti",
    "enable": "Ebligu",
    "expand": "Vastigi",
    "expand_all": "Vastigi Ĉion",
    "explanation": "Klarigo",
    "export": "Eksporto",
    "file": "Dosiero",
    "files": "Dosieroj",
    "go_home": "Hejmeniri",
    "hide": "Kaŝi",
    "home": "Hejmo",
    "image": "Bildo",
    "impersonate": "Imi personigi",
    "impersonation": "Imitaĵo",
    "import": "Importi",
    "introduction": "Enkonduko",
    "like": "Ŝati",
    "load": "Ŝarĝo",
    "localize": "Lokalizi",
    "log_in": "Ensaluti",
    "log_out": "Elsaluti",
    "named.add": "Aldonu :name",
    "named.choose": "Elektu :name",
    "named.create": "Kreu :name",
    "named.delete": "Forigi :name",
    "named.duplicate": "Duplikato: nomo",
    "named.edit": "Redakto :name",
    "named.export": "Export :name",
    "named.hide": "Kaŝi :name",
    "named.import": "Importo :name",
    "named.new": "Nova :name",
    "named.restore": "Restarigi :name",
    "named.save": "Konservu :name",
    "named.search": "Serĉu :name",
    "named.show": "Montru :name",
    "named.update": "Ĝisdatigo :name",
    "named.view": "Vido :name",
    "new": "Nova",
    "no": "Ne",
    "open": "Malfermu",
    "open_website": "Malfermu en la retejo",
    "preview": "Antaŭrigardo",
    "price": "Prezo",
    "record": "Rekordo",
    "restore": "Restaŭri",
    "save": "Savi",
    "save_and_close": "Konservi & Fermi",
    "save_and_return": "Konservu & Revenu",
    "search": "Serĉu",
    "select": "Elektu",
    "select_all": "Elekti ĉiujn",
    "send": "Sendu",
    "settings": "Agordoj",
    "show": "Montru",
    "show_all": "Montri Ĉion",
    "sign_in": "Ensaluti",
    "solve": "Solvu",
    "start": "Komencu",
    "stop": "Haltu",
    "submit": "Submeti",
    "subscribe": "Abonu",
    "switch": "Ŝalti",
    "switch_to_role": "Ŝanĝu al Rolo",
    "tag": "Etikedo",
    "tags": "Etikedoj",
    "target_link.blank": "Malfermu en nova fenestro",
    "target_link.parent": "Malfermu en gepatra kadro",
    "target_link.self": "Malfermu en nuna fenestro",
    "target_link.top": "Malfermu en la plej supra kadro",
    "translate": "Traduki",
    "translate_it": "Traduku Ĝin",
    "unpack": "Malpaki",
    "unsubscribe": "Malaboniĝi",
    "up": "Supren",
    "update": "Ĝisdatigo",
    "user": "Uzanto",
    "view": "Vido",
    "yes": "Jes"
}
