{
    "accepted": "১০ টা গ্ৰহণ কৰিব লাগিব।",
    "accepted_if": "২০ ৩০ হ’লে ১০ টা গ্ৰহণ কৰিব লাগিব।",
    "active_url": "১০ টো কোনো বৈধ URL নহয়।",
    "after": "১০ টা ২০ ৰ পিছৰ তাৰিখ হব লাগিব।",
    "after_or_equal": "১০ টো ২০ ৰ পিছৰ বা সমান তাৰিখ হব লাগিব।",
    "alpha": "১০ টাত কেৱল আখৰ থাকিব লাগিব।",
    "alpha_dash": "১০ টাত কেৱল আখৰ, সংখ্যা, ডেচ আৰু আণ্ডাৰস্কোৰ থাকিব লাগিব।",
    "alpha_num": "১০ টাত কেৱল আখৰ আৰু সংখ্যা থাকিব লাগিব।",
    "any_of": "১০ ফিল্ডখন অবৈধ।",
    "array": "১০ টা এটা এৰে হ’ব লাগিব।",
    "ascii": ":attribute ফিল্ডত কেৱল একক-বাইট আলফানিউমেৰিক আখৰ আৰু চিহ্ন থাকিব লাগিব।",
    "attached": "এই ১০ ইতিমধ্যে সংলগ্ন হৈ আছে।",
    "before": "১০ তাৰিখটো ২০ বছৰৰ আগৰ তাৰিখ হ’ব লাগিব।",
    "before_or_equal": "১০ টো ২০ ৰ আগৰ বা সমান তাৰিখ হব লাগিব।",
    "between.array": "১০ টাত ২০ৰ পৰা ৩০ টা বস্তু থাকিব লাগিব।",
    "between.file": "১০ টা ২০ৰ পৰা ৩০ কিলোবাইটৰ ভিতৰত হ’ব লাগিব।",
    "between.numeric": "১০ টা ২০ৰ পৰা ৩০ৰ ভিতৰত হ’ব লাগিব।",
    "between.string": "১০টা ২০ৰ পৰা ৩০ আখৰৰ ভিতৰত হ’ব লাগিব।",
    "boolean": "১০ ক্ষেত্ৰখন সঁচা বা মিছা হ’ব লাগিব।",
    "can": ":attribute ফিল্ডত এটা অকৰ্তৃত্বশীল মান থাকে।",
    "confirmed": "১০ টা নিশ্চিতকৰণৰ মিল নাই।",
    "contains": ":attribute ফিল্ডত এটা প্ৰয়োজনীয় মান নোহোৱা হৈছে।",
    "current_password": "পাছৱৰ্ডটো ভুল।",
    "date": "১০ তাৰিখৰ বৈধ তাৰিখ নহয়।",
    "date_equals": "১০ ৰ তাৰিখ ২০ ৰ সমান হব লাগিব।",
    "date_format": ":attribute টো :format ৰ ফৰ্মেটৰ সৈতে মিল নাই।",
    "decimal": "১০ টা ফিল্ডত ২০ টা দশমিক স্থান থাকিব লাগিব।",
    "declined": "১০ টা অগ্ৰাহ্য কৰিব লাগিব।",
    "declined_if": "২০ ৩০ হ’লে ১০ টো অস্বীকাৰ কৰিব লাগিব।",
    "different": "১০ আৰু ২০ বেলেগ বেলেগ হ’ব লাগিব।",
    "digits": "১০টা ২০টা সংখ্যা হ’ব লাগিব।",
    "digits_between": "১০টা ২০ৰ পৰা ৩০ সংখ্যাৰ ভিতৰত হ’ব লাগিব।",
    "dimensions": "১০ ৰ ছবিৰ মাত্ৰা অবৈধ।",
    "distinct": ":attribute ফিল্ডৰ এটা ডুপ্লিকেট মান আছে।",
    "doesnt_contain": ":attribute টা ক্ষেত্ৰত তলত দিয়া কোনো এটা থাকিব নালাগে: :values.",
    "doesnt_end_with": ":attribute ক্ষেত্ৰখন তলত দিয়া এটাৰে শেষ হ'ব নালাগে: :values.",
    "doesnt_start_with": ":attribute ক্ষেত্ৰখন তলত দিয়া এটাৰে আৰম্ভ হ'ব নালাগে: :values.",
    "email": "১০ টা বৈধ ইমেইল ঠিকনা হ’ব লাগিব।",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "১০ টা তলত দিয়া এটাৰে শেষ হ’ব লাগিব: ২০।",
    "enum": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "exists": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "extensions": ":attribute ক্ষেত্ৰখনৰ নিম্নলিখিত সম্প্ৰসাৰণসমূহৰ এটা থাকিব লাগিব: :values.",
    "failed": "এই প্ৰমাণপত্ৰসমূহ আমাৰ ৰেকৰ্ডৰ সৈতে মিল নাই।",
    "file": "১০ টা ফাইল হ’ব লাগিব।",
    "filled": "১০ ফিল্ডৰ এটা মান থাকিব লাগিব।",
    "gt.array": "১০ টাত ২০ টাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gt.file": "১০ টো ২০ কিলোবাইটতকৈ বেছি হ’ব লাগিব।",
    "gt.numeric": "১০ টা ২০তকৈ বেছি হ’ব লাগিব।",
    "gt.string": "১০টা ২০টা আখৰতকৈ বেছি হ’ব লাগিব।",
    "gte.array": "১০ টাত ২০ টা বা তাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gte.file": "১০টো ২০ কিলোবাইটতকৈ বেছি বা সমান হ’ব লাগিব।",
    "gte.numeric": "১০ টো ২০তকৈ বেছি বা সমান হ’ব লাগিব।",
    "gte.string": "১০টা ২০টা আখৰৰ অধিক বা সমান হ’ব লাগিব।",
    "hex_color": ":attribute ক্ষেত্ৰখন এটা বৈধ হেক্সাডেচিমেল ৰং হ'ব লাগিব।",
    "image": "১০ খন এটা ছবি হ’ব লাগিব।",
    "in": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "in_array": "২০ ত ১০ ক্ষেত্ৰৰ অস্তিত্ব নাই।",
    "in_array_keys": ":attribute ক্ষেত্ৰত তলত দিয়া কি'সমূহৰ ভিতৰত এটা অন্ততঃ এটা থাকিব লাগিব: :values।",
    "integer": "১০ টো এটা পূৰ্ণসংখ্যা হ’ব লাগিব।",
    "ip": "১০ টো এটা বৈধ আই পি ঠিকনা হ’ব লাগিব।",
    "ipv4": ":attribute এটা বৈধ IPv4 ঠিকনা হ'ব লাগিব।",
    "ipv6": ":attribute এটা বৈধ IPv6 ঠিকনা হ'ব লাগিব।",
    "json": ":attribute এটা বৈধ JSON স্ট্ৰিং হ'ব লাগিব।",
    "list": "১০ টা ক্ষেত্ৰখন তালিকা হ’ব লাগিব।",
    "lowercase": "১০ ক্ষেত্ৰখন সৰু আখৰ হ’ব লাগিব।",
    "lt.array": "১০ টাত ২০ টাতকৈ কম বস্তু থাকিব লাগিব।",
    "lt.file": "১০ টা ২০ কিলোবাইটতকৈ কম হ’ব লাগিব।",
    "lt.numeric": "১০ টা ২০তকৈ কম হ’ব লাগিব।",
    "lt.string": "১০টা ২০টা আখৰৰ কম হ’ব লাগিব।",
    "lte.array": "১০ টাত ২০ টাতকৈ বেছি বস্তু থাকিব নালাগে।",
    "lte.file": "১০ টো ২০ কিলোবাইটৰ কম বা সমান হ’ব লাগিব।",
    "lte.numeric": "১০ টা ২০তকৈ কম বা সমান হ’ব লাগিব।",
    "lte.string": "১০টা ২০টা আখৰৰ কম বা সমান হ’ব লাগিব।",
    "mac_address": ":attribute এটা বৈধ MAC ঠিকনা হ'ব লাগিব।",
    "max.array": "১০ টাত ২০ টাতকৈ বেছি বস্তু থাকিব নালাগে।",
    "max.file": "১০ টো ২০ কিলোবাইটতকৈ বেছি হ’ব নালাগে।",
    "max.numeric": "১০ টা ২০তকৈ বেছি হ’ব নালাগে।",
    "max.string": "১০টা ২০ আখৰতকৈ বেছি হ’ব নালাগে।",
    "max_digits": "১০ টা ফিল্ডত ২০ টাতকৈ অধিক সংখ্যা থাকিব নালাগে।",
    "mimes": ":attribute টো: :values ধৰণৰ এটা ফাইল হ'ব লাগিব।",
    "mimetypes": ":attribute টো: :values ধৰণৰ এটা ফাইল হ'ব লাগিব।",
    "min.array": "১০ টাত কমেও ২০ টা বস্তু থাকিব লাগিব।",
    "min.file": "১০ টা কমেও ২০ কিলোবাইট হব লাগিব।",
    "min.numeric": "১০ টা কমেও ২০ হ’ব লাগিব।",
    "min.string": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব।",
    "min_digits": "১০ টা ফিল্ডত কমেও ২০ টা অংক থাকিব লাগিব।",
    "missing": "১০ টা ফিল্ড নিশ্চয় নাই।",
    "missing_if": "২০ টা ৩০ হ’লে ১০ টা ফিল্ড নোহোৱা হ’ব লাগিব।",
    "missing_unless": "২০ টা ৩০ নহ’লে ১০ টা ফিল্ড নোহোৱা হ’ব লাগিব।",
    "missing_with": "২০ খন উপস্থিত থাকিলে ১০ টা ফিল্ড নোহোৱা হ’ব লাগিব।",
    "missing_with_all": "২০ টা উপস্থিত হ’লে ১০ টা ফিল্ড নোহোৱা হ’ব লাগিব।",
    "multiple_of": "১০ টো ২০ ৰ বহুগুণ হ’ব লাগিব।",
    "next": "পৰৱৰ্তী \"",
    "not_in": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "not_regex": "১০ ফৰ্মেট অবৈধ।",
    "numeric": "১০ টা সংখ্যা হ’ব লাগিব।",
    "password": "পাছৱৰ্ডটো ভুল।",
    "password.letters": "১০ ক্ষেত্ৰখনত অন্ততঃ এটা আখৰ থাকিব লাগিব।",
    "password.mixed": "১০ ক্ষেত্ৰখনত অন্ততঃ এটা ডাঙৰ আৰু এটা সৰু আখৰ থাকিব লাগিব।",
    "password.numbers": "১০ ফিল্ডত অন্ততঃ এটা সংখ্যা থাকিব লাগিব।",
    "password.symbols": "১০ ফিল্ডত অন্ততঃ এটা চিহ্ন থাকিব লাগিব।",
    "password.uncompromised": "দিয়া ১০ টা ডাটা লিকত দেখা গৈছে। অনুগ্ৰহ কৰি বেলেগ ১০ বাছি লওক।",
    "present": "১০ টা ফিল্ড উপস্থিত থাকিব লাগিব।",
    "present_if": "২০ টা ৩০ হ’লে ১০ টা ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব।",
    "present_unless": "২০ টা ৩০ নহ’লে ১০ টা ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব।",
    "present_with": "২০ টা থাকিলে ১০ টা ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব।",
    "present_with_all": "২০ টা থাকিলে ১০ টা ফিল্ড উপস্থিত থাকিব লাগিব।",
    "previous": "\" পূৰ্ৱবৰ্তী",
    "prohibited": "১০ ফিল্ডত নিষিদ্ধ।",
    "prohibited_if": "২০ টা ৩০ হ’লে ১০ টা ফিল্ড নিষিদ্ধ।",
    "prohibited_if_accepted": "২০ টা ফিল্ড নিষিদ্ধ হ’লে ২০ টা ফিল্ড নিষিদ্ধ কৰা হৈছে।",
    "prohibited_if_declined": "২০ টা ফিল্ড নিষিদ্ধ হোৱাৰ সময়ত নিষিদ্ধ কৰা হৈছে।",
    "prohibited_unless": "৩০ ত ২০ টা ফিল্ড নহ’লে ১০ ফিল্ড নিষিদ্ধ।",
    "prohibits": "১০ টা ফিল্ডত ২০ জন উপস্থিত থাকিবলৈ নিষেধাজ্ঞা আৰোপ কৰা হৈছে।",
    "regex": "১০ ফৰ্মেট অবৈধ।",
    "relatable": "এই ১০ এই সম্পদৰ সৈতে জড়িত নহ'বও পাৰে।",
    "required": "১০ টা ফিল্ডৰ প্ৰয়োজন।",
    "required_array_keys": ":attribute ক্ষেত্ৰখনত: :values ৰ বাবে প্ৰৱেশ থাকিব লাগিব।",
    "required_if": "২০ টা ৩০ হ’লে ১০ ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_if_accepted": "২০ টা গ্ৰহণ কৰিলে ১০ টা ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_if_declined": "২০ টা অস্বীকাৰ কৰিলে ১০ ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_unless": ":values ত ২০ টা নহ’লে ১০ টা ফিল্ডৰ প্ৰয়োজন।",
    "required_with": "২০ টা ফিল্ড থাকিলে ১০ টা ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_with_all": "২০ টা ফিল্ড থাকিলে ১০ টা ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_without": "২০ নথকা সময়ত ১০ ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_without_all": "২০ টা ফিল্ডৰ কোনোটোৱেই নাথাকিলে ১০ টা ফিল্ডৰ প্ৰয়োজন হয়।",
    "reset": "আপোনাৰ পাছৱৰ্ড পুনৰায় ছেট কৰা হৈছে।",
    "same": "১০ আৰু ২০ৰ মিল থাকিব লাগিব।",
    "sent": "আমি আপোনাৰ পাছৱৰ্ড ৰিছেট লিংক ইমেইল কৰিছো।",
    "size.array": "১০ টাত ২০ টা বস্তু থাকিব লাগিব।",
    "size.file": "১০ টা ২০ কিলোবাইট হব লাগিব।",
    "size.numeric": "১০ টা ২০ হব লাগিব।",
    "size.string": "১০টা ২০টা আখৰ হ’ব লাগিব।",
    "starts_with": "১০ টা তলত দিয়া এটাৰে আৰম্ভ কৰিব লাগিব: ২০।",
    "string": "১০ টো এটা ষ্ট্ৰিং হ’ব লাগিব।",
    "throttle": "অত্যধিক লগইনৰ প্ৰচেষ্টা। অনুগ্ৰহ কৰি ১০ ছেকেণ্ডৰ পিছত পুনৰ চেষ্টা কৰক।",
    "throttled": "অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰাৰ আগতে অপেক্ষা কৰক।",
    "timezone": "১০ টা বৈধ সময় মণ্ডল হ’ব লাগিব।",
    "token": "এই গুপ্তশব্দ পুনৰায় নিৰ্ধাৰণ টোকেন অবৈধ।",
    "ulid": ":attribute ক্ষেত্ৰখন এটা বৈধ ULID হব লাগিব।",
    "unique": "ইতিমধ্যে ১০ টা লোৱা হৈছে।",
    "uploaded": "১০ টা আপলোড কৰিব নোৱাৰিলে।",
    "uppercase": "১০ টা ক্ষেত্ৰখন ডাঙৰ আখৰ হ’ব লাগিব।",
    "url": "১০ টা বৈধ URL হব লাগিব।",
    "user": "আমি সেই ইমেইল ঠিকনা থকা ব্যৱহাৰকাৰী বিচাৰি নাপাওঁ।",
    "uuid": "১০ টা বৈধ ইউইউআইডি হ’ব লাগিব।"
}
