{
    "accepted": "Tämä kenttä on hyväksyttävä.",
    "accepted_if": "Tämä kenttä on hyväksyttävä, kun :other on :value.",
    "active_url": "Tämä ei ole kelvollinen URL-osoite.",
    "after": "Tämän on oltava päivämäärän :date jälkeen.",
    "after_or_equal": "Tämän on oltava päivämäärä :date tai sen jälkeen.",
    "alpha": "Tämä kenttä voi sisältää vain kirjaimia.",
    "alpha_dash": "Tämä kenttä voi sisältää vain kirjaimia, numeroita, viivoja ja alaviivoja.",
    "alpha_num": "Tämä kenttä voi sisältää vain kirjaimia ja numeroita.",
    "array": "Tämän kentän täytyy olla taulukko.",
    "before": "Päivämäärän täytyy olla ennen kuin :date.",
    "before_or_equal": "Päivämäärän täytyy olla ennen tai sama kuin :date.",
    "between.array": "Sisällön täytyy sisältää vähintään :min ja maksimissaan :max kohdetta.",
    "between.file": "Tiedoston koon täytyy olla vähintään :min ja maksimissaan :max kilotavua.",
    "between.numeric": "Arvon täytyy olla vähintään :min ja maksimissaan :max.",
    "between.string": "Merkkijonon täytyy olla vähintään :min ja maksimissaan :max merkkiä.",
    "boolean": "Tämän kentän on oltava tosi tai epätosi.",
    "confirmed": "Vahvistus ei täsmää.",
    "date": "Tämä ei ole pätevä päivämäärä.",
    "date_equals": "Tämän päivämäärän on oltava :date.",
    "date_format": "Tämä ei vastaa muotoa :format.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Tämän arvon on oltava eri kuin :other.",
    "digits": "Tämän täytyy olla :digits numeroa.",
    "digits_between": "Numeron on oltava :min-:max numeroa.",
    "dimensions": "Tällä kuvalla on virheelliset mitat.",
    "distinct": "Tällä kentällä on kaksoisarvo.",
    "email": "Tämän on oltava voimassa oleva sähköpostiosoite.",
    "ends_with": "Tämän on päätyttävä johonkin seuraavista: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Valittu arvo on virheellinen.",
    "file": "Sisällön on oltava tiedosto.",
    "filled": "Tällä kentällä täytyy olla arvo.",
    "gt.array": "Sisällön täytyy sisältää enemmän kuin :value kohdetta.",
    "gt.file": "Tiedoston kooon täytyy olla enemmän kuin :value kilotavua.",
    "gt.numeric": "Arvon täytyy olla suurempi kuin :value.",
    "gt.string": "Merkkijonon täytyy olla pidempi kuin :value merkkiä.",
    "gte.array": "Sisällön täytyy sisältää vähintään :value kohdetta.",
    "gte.file": "Tiedoston koon täytyy olla vähintään :value kilotavua.",
    "gte.numeric": "Arvon täytyy olla vähintään :value.",
    "gte.string": "Merkkijonon täytyy olla vähintään :value merkkiä pitkä.",
    "image": "Tämän täytyy olla kuva.",
    "in": "Valittu arvo on virheellinen.",
    "in_array": ":Other ei sisällä tätä arvoa.",
    "integer": "Tämän on oltava kokonaisluku.",
    "ip": "Tämän täytyy olla kelvollinen IP-osoite.",
    "ipv4": "Tämän on oltava kelvollinen IPv4-osoite.",
    "ipv6": "Tämän on oltava kelvollinen IPv6-osoite.",
    "json": "Tämän täytyy olla kelvollinen JSON-merkkijono.",
    "lt.array": "Sisältö saa sisältää enintään :value kohdetta.",
    "lt.file": "Tiedoston koko saa olla enintään :value kilotavua.",
    "lt.numeric": "Arvo saa olla korkeintaan :value.",
    "lt.string": "Merkkijono saa olla enimillään :value merkkiä pitkä.",
    "lte.array": "Sisältö ei saa sisältää enempää kuin :value kohdetta.",
    "lte.file": "Tiedoston koko ei saa olla suurempaa kuin :value kilotavua.",
    "lte.numeric": "Arvo ei saa olla suurempaa kuin :value.",
    "lte.string": "Merkkijono ei saa olla pidempi kuin :value merkkiä.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Sisältö ei voi sisältää enempää kuin :max kohdetta.",
    "max.file": "Tiedoston koko ei saa ylittää :max kilotavua.",
    "max.numeric": "Arvo ei saa olla suurempi kuin :value.",
    "max.string": "Merkkijonon pituus ei saa ylittää :max merkkiä.",
    "mimes": "Tämän täytyy olla tiedosto tyyppi: :values.",
    "mimetypes": "Tämän täytyy olla tiedosto tyyppi: :values.",
    "min.array": "Sisällön täytyy sisältää vähintään :min kohdetta.",
    "min.file": "Tiedoston koon täytyy olla vähintään :min kilotavua.",
    "min.numeric": "Arvon täytyy olla vähintään :min.",
    "min.string": "Merkkijonon täytyy olla vähintään :min merkkiä pitkä.",
    "multiple_of": "Tämän kentän on oltava :value:n kerrannainen.",
    "not_in": "Valittu arvo on virheellinen.",
    "not_regex": "Tämä muoto on virheellinen.",
    "numeric": "Tämän täytyy olla numero.",
    "present": "Tämän kentän on oltava käytettävissä.",
    "prohibited": "Tämä kenttä on kielletty.",
    "prohibited_if": "Tämä kenttä on kielletty, kun :other on :value.",
    "prohibited_unless": "Tämä kenttä on kielletty, ellei :other ole :values.",
    "prohibits": "Tämä kenttä estää :other:n näyttämisen.",
    "regex": "Tämä muoto on virheellinen.",
    "required": "Tämä kenttä on pakollinen.",
    "required_array_keys": "Tässä kentässä on oltava merkinnät: :values.",
    "required_if": "Tämä kenttä vaaditaan, kun :other on :value.",
    "required_unless": "Tämä kenttä vaaditaan, ellei :other ole kohdassa :values.",
    "required_with": "Tämä kenttä vaaditaan, kun :values on käytettävissä.",
    "required_with_all": "Tämä kenttä vaaditaan, kun :values on käytettävissä.",
    "required_without": "Tämä kenttä vaaditaan, kun :values ei ole käytössä.",
    "required_without_all": "Tämä kenttä on pakollinen, kun mikään :values:sta ei ole läsnä.",
    "same": "Tämän kentän arvon on vastattava :other arvoa.",
    "size.array": "Sisällön täytyy sisältää :size kohdetta.",
    "size.file": "Tiedoston koon täytyy olla :size kilotavua.",
    "size.numeric": "Arvo täytyy olla :size.",
    "size.string": "Merkkijonon täytyy olla :size merkkiä pitkä.",
    "starts_with": "Tämä on aloitettava yhdellä seuraavista: :values.",
    "string": "Tämän täytyy olla merkkijono.",
    "timezone": "Tämän täytyy olla kelvollinen aikavyöhyke.",
    "unique": "Tämä on jo käytössä.",
    "uploaded": "Tämän lataus epäonnistui.",
    "url": "Tämä muoto on virheellinen.",
    "uuid": "Tämän on oltava voimassa oleva UUID."
}
