{
    "404": "Houston meillä on ongelmasivua, jota ei löydy",
    "accepted": "Kenttä :attribute tulee hyväksyä.",
    "accepted_if": ":Attribute on hyväksyttävä, kun :other on :value.",
    "active_url": "Kentän :attribute tulee olla kelvollinen URL-osoite.",
    "add": "Lisätä",
    "after": "Kentän :attribute päiväyksen tulee olla jälkeen :date.",
    "after_or_equal": "Kentän :attribute päiväyksen tulee olla sama ja jälkeen :date",
    "all_sections": "Kaikki osiot",
    "alpha": "Kenttä :attribute voi sisältää vain kirjaimia.",
    "alpha_dash": "Kenttä :attribute voi sisältää vain kirjaimia, numeroita ja viivoja.",
    "alpha_num": "Kenttä :attribute voi sisältää vain kirjaimia ja numeroita.",
    "array": "Kenttä :attribute tulee olla taulukko.",
    "back": "Takaisin",
    "before": "Kentän :attribute päiväyksen tulee olla ennen :date.",
    "before_or_equal": "Kentän :attribute päiväyksen tulee olla sama tai ennen kuin :date.",
    "between.array": "Kentän :attribute tulee sisältää välillä :min - :max arvoa.",
    "between.file": "Tiedoston :attribute tulee olla :min - :max kilotavua.",
    "between.numeric": "Kentän :attribute tulee olla välillä :min - :max.",
    "between.string": "Kentän :attribute tulee olla :min - :max merkkiä pitkä.",
    "boolean": "Kentän :attribute arvon tulee olla tosi tai epätosi.",
    "cancel": "Peruuttaa",
    "choices.add_item": "Lisää \":value\" painamalla Enter -ohjelmaa",
    "choices.custom_add_item": "Erityisiä olosuhteita voidaan lisätä vain arvoja",
    "choices.item_select": "Paina valitaksesi",
    "choices.max_item": "Vain :count arvoa voidaan lisätä",
    "choices.no_choices": "Ei valintoja valita",
    "choices.no_results": "Tuloksia ei löydy",
    "choices.remove_item": "Poistaa kohde",
    "choices.unique_item": "Vain ainutlaatuisia arvoja voidaan lisätä",
    "close": "Lähellä",
    "collapse_menu": "Romahdusvalikko",
    "confirm": "Vahvistaa",
    "confirm_message": "Oletko varma?",
    "confirmed": "Kentän :attribute vahvistus ei täsmää.",
    "copied": "Kopioi!",
    "create": "Luoda",
    "current_password": "Salasana on väärä.",
    "dashboard": "Kojelauta",
    "date": "Kentän :attribute arvo ei ole kelvollinen päivämäärä.",
    "date_equals": ":Attribute on oltava sama päivämäärä kuin :date.",
    "date_format": "Kentän :attribute arvo ei vastaa muotoa :format.",
    "declined": ":Attribute on hylättävä.",
    "declined_if": ":Attribute on hylättävä, kun :other on :value.",
    "delete": "Poistaa",
    "deleted": "Poistettu",
    "deleting": "Poisto",
    "different": "Kenttien :attribute ja :other tulee olla eriarvoisia.",
    "digits": "Kentän :attribute arvon on oltava :digits numeroa.",
    "digits_between": "Kentän :attribute arvon tulee olla :min - :max numeroa.",
    "dimensions": "Kentän :attribute kuvalla on virheelliset mitat.",
    "distinct": "Kentän :attribute arvo ei ole uniikki.",
    "download": "Ladata",
    "edit": "Muokata",
    "email": "Kentän :attribute arvo ei ole validi sähköpostiosoite.",
    "ends_with": ":Attribute:n on päätyttävä johonkin seuraavista: :values.",
    "enum": "Valittu :attribute on virheellinen.",
    "exists": "Kentän :attribute valittu arvo on virheellinen.",
    "export": "Viedä",
    "failed": "Kirjautuminen epäonnistui.",
    "file": "Kentän :attribute arvon tulee olla tiedosto.",
    "filled": "Kenttä :attribute on pakollinen.",
    "filters": "Suodattimet",
    "gt.array": "Kentän :attribute tulee sisältää enemmän kuin :value arvoa.",
    "gt.file": "Tiedoston :attribute tulee olla suurempi kuin :value kilotavua.",
    "gt.numeric": "Kentän :attribute arvo tulee olla suurempi kuin :value.",
    "gt.string": "Kentän :attribute arvo tulee olla pidempi kuin :value merkkiä.",
    "gte.array": "Kentän :attribute tulee sisältää :value arvoa tai enemmän.",
    "gte.file": "Tiedoston :attribute tulee olla suurempi tai yhtäsuuri kuin :value kilotavua.",
    "gte.numeric": "Kentän :attribute arvo tulee olla suurempi tai yhtäsuuri kuin :value.",
    "gte.string": "Kentän :attribute arvo tulee olla pidempi tai yhtä pitkä kuin :value merkkiä.",
    "home": "Kotiin",
    "image": "Kentän :attribute arvon tulee olla kuva.",
    "import": "Tuoda",
    "in": "Kentän :attribute arvo on virheellinen.",
    "in_array": "Kentän :attribute arvo ei sisälly kentän :other arvoon.",
    "integer": "Kentän :attribute arvon tulee olla numero.",
    "ip": "Kentän :attribute arvon tulee olla validi IP-osoite.",
    "ipv4": "Kentän :attribute arvon tulee olla validi IPv4-osoite.",
    "ipv6": "Kentän :attribute arvon tulee olla validi IPv6-osoite.",
    "json": "Kentän :attribute arvon tulee olla validia JSON:ia.",
    "loading": "Lataaminen ...",
    "login.authorization": "Valtuutus",
    "login.description": "Ole hyvä ja kirjaudu tilillesi",
    "login.email": "Sähköposti",
    "login.login": "Kirjautua sisään",
    "login.logout": "Kirjautua sisään",
    "login.password": "Salasana",
    "login.remember_me": "Muista minut",
    "login.title": "Tervetuloa :moonshine_title: een!",
    "login.username": "Käyttäjänimi",
    "lt.array": "Kentän :attribute tulee sisältää vähemmän kuin :value arvoa.",
    "lt.file": "Tiedoston :attribute tulee olla pienempi kuin :value kilotavua.",
    "lt.numeric": "Kentän :attribute arvo tulee olla pienempi kuin :value.",
    "lt.string": "Kentän :attribute arvo tulee olla lyhyempi kuin :value merkkiä.",
    "lte.array": "Kentän :attribute tulee sisältää :value arvoa tai vähemmän.",
    "lte.file": "Tiedoston :attribute tulee olla pienempi tai yhtäsuuri kuin :value kilotavua.",
    "lte.numeric": "Kentän :attribute arvo tulee olla pienempi tai yhtäsuuri kuin :value.",
    "lte.string": "Kentän :attribute arvo tulee olla lyhyempi tai yhtä pitkä kuin :value merkkiä.",
    "mac_address": ":Attribute:n on oltava kelvollinen MAC-osoite.",
    "max.array": "Kentän :attribute ei tule sisältää enempää kuin :max arvoa.",
    "max.file": "Tiedoston :attribute tulee olla enintään :max kilobittiä.",
    "max.numeric": "Kentän arvon :attribute tulee olla enintään :max.",
    "max.string": "Kentän :attribute arvon tulee olla enintään :max merkkiä pitkä.",
    "mimes": "Kentän :attribute arvon tulee olla tiedostotyyppiä: :values.",
    "mimetypes": "Kentän :attribute arvon tulee olla tiedostotyyppiä: :values.",
    "min.array": "Kentän :attribute tulee sisältää vähintään :min arvoa.",
    "min.file": "Tiedoston :attribute tulee olla vähintään :min kilobittiä.",
    "min.numeric": "Kentän :attribute arvon tulee olla vähintään :min.",
    "min.string": "Kentän :attribute arvon tulee olla vähintään :min merkkiä.",
    "more": "Lisää",
    "multiple_of": ":Attribute on oltava :value:n kerrannainen.",
    "next": "Seuraava »",
    "not_in": "Kentän :attribute arvo on virheellinen.",
    "not_regex": "Kentän :attribute formaatti on virheellinen.",
    "notfound": "Tietueita ei löydy",
    "notifications.mark_as_read": "Merkitse luettavaksi",
    "notifications.mark_as_read_all": "Merkitse kaikki luetuksi",
    "notifications.title": "Ilmoitukset",
    "numeric": "Kentän :attribute arvon tulee olla numero.",
    "of": "-",
    "password": "Salasana on väärä.",
    "present": "Kenttä :attribute vaaditaan.",
    "previous": "«Edellinen",
    "profile": "Profiili",
    "prohibited": ":Attribute-kenttä on kielletty.",
    "prohibited_if": ":Attribute-kenttä on kielletty, kun :other on :value.",
    "prohibited_unless": ":Attribute-kenttä on kielletty, ellei :other ole kohteessa :values.",
    "prohibits": ":Attribute-kenttä estää :other:n läsnäolon.",
    "regex": "Kentän :attribute arvo on väärää muotoa.",
    "required": "Kenttä :attribute vaaditaan.",
    "required_array_keys": ":Attribute-kentässä on oltava merkinnät: :values.",
    "required_if": "Kenttä :attribute vaaditaan kun :other on :value.",
    "required_unless": "Kenttä :attribute vaaditaan jos :other ei sisälly arvoihin :values.",
    "required_with": "Kenttä :attribute vaaditaan kun arvo :values on annettu.",
    "required_with_all": "Kenttä :attribute vaaditaan kun arvo :values on annettu.",
    "required_without": "Kenttä :attribute vaaditaan kun arvoa :values ei ole annettu.",
    "required_without_all": "Kenttä :attribute vaaditaan kun mitään arvoista :values ei ole annettu.",
    "reset": "Nollata",
    "resource.admins_title": "Järjestelmänvalvojat",
    "resource.avatar": "Avataari",
    "resource.change_password": "Vaihda salasana",
    "resource.created_at": "Luotu jhk",
    "resource.email": "Sähköposti",
    "resource.export.exported": "Tiedosto vie",
    "resource.import.extension_not_supported": "Tiedoston laajennusta ei tueta",
    "resource.import.file_required": "Tiedosto vaaditaan",
    "resource.import.imported": "Tuotu",
    "resource.main_information": "Päätiedot",
    "resource.name": "Nimi",
    "resource.password": "Salasana",
    "resource.queued": "Jonossa oleva",
    "resource.repeat_password": "Toistaa salasana",
    "resource.role": "Roolit",
    "resource.role_name": "Otsikko",
    "resource.role_title": "Roolit",
    "resource.system": "Järjestelmä",
    "results": "tulokset",
    "same": "Kenttien :attribute ja :other on oltava samanarvoiset.",
    "save": "Tallentaa",
    "saved": "Pelastettu",
    "saved_error": "Virhe",
    "search": "Haku",
    "select.add_item": "Lisää :value painamalla Enter",
    "select.clear_all": "Tyhjennä kaikki",
    "select.custom_add_item": "Vain tiettyjä ehtoja vastaavia arvoja voidaan lisätä",
    "select.max_item": "Vain :count arvoa voidaan lisätä",
    "select.no_options": "Ei vaihtoehtoja, joista valita",
    "select.no_results": "Tuloksia ei löytynyt",
    "select.remove_item": "Poista kohde",
    "select.unique_item": "Vain yksilöllisiä arvoja voidaan lisätä",
    "show": "Show",
    "showing": "Esitys",
    "size.array": "Kentän :attribute tulee sisältää :size arvoa.",
    "size.file": "Tiedoston :attribute tulee olla kokoa :size kilobittiä.",
    "size.numeric": "Kentän :attribute arvon tulee olla kokoa :size.",
    "size.string": "Kentän :attribute arvon tulee olla kokoa :size merkkiä.",
    "starts_with": "Attribuutin :attribute tulee alkaa yhdellä seuraavista: :values",
    "string": "Kentän :attribute arvon tulee olla tekstiä.",
    "throttle": "Liian monta kirjautumisyritystä. Yritä uudelleen :seconds sekunnin kuluttua.",
    "timezone": "Kentän :attribute arvon tulee olla validi aikavyöhyketunniste.",
    "to": "-lla",
    "total": "Kokonais",
    "unique": "Kentän :attribute arvo ei ole uniikki.",
    "uploaded": "Tiedoston :attribute lataus epäonnistui.",
    "url": "Kentän :attribute arvon tulee olla validi URL-osoite.",
    "uuid": ":Attribute tulee olla kelvollinen UUID."
}
