{
    "2FA Recovery Codes": "Amakhodi wokuthola kabusha ama-2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Isixhumanisi esisha sokuqinisekisa sithunyelwe ekhelini le-imeyili olinikezile ngesikhathi sokubhalisa.",
    "A new verification link has been sent to your email address.": "Isixhumanisi esisha sokuqinisekisa sithunyelwe ekhelini lakho le-imeyili.",
    "A reset link will be sent if the account exists.": "Isixhumanisi sokusetha kabusha sizothunyelwa uma i-akhawunti ikhona.",
    "Already have an account?": "Usuvele une-akhawunti?",
    "Appearance": "Ukubonakala",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Uqinisekile ukuthi ufuna ukususa i-akhawunti yakho?",
    "Authentication Code": "Ikhodi yokuqinisekisa",
    "Back": "-Dlulile",
    "Cancel": "Khansela",
    "Click here to re-send the verification email.": "Chofoza lapha ukuze uphinde uthumele i-imeyili yokuqinisekisa.",
    "Close": "Ngokuminyanisa",
    "Confirm": "Qinisekisa",
    "Confirm password": "Qinisekisa Iphasiwedi",
    "Confirm Password": "Qinisekisa Iphasiwedi",
    "Continue": "Qhubeka",
    "Create account": "Yenza i-akhawunti",
    "Create an account": "Yenza i-akhawunti",
    "Current password": "I-password Yamanje",
    "Dark": "Kumnyama",
    "Dashboard": "Ideshibhodi",
    "Delete account": "Susa i-akhawunti",
    "Delete your account and all of its resources": "Susa i-akhawunti yakho nazo zonke izinsiza zayo",
    "Disable 2FA": "Khubaza u-2fa",
    "Disabled": "-Gogekile",
    "Documentation": "Umcabango",
    "Don't have an account?": "Awunayo i-akhawunti?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ikhodi ngayinye yokutakula ingasetshenziswa kanye ukufinyelela i-akhawunti yakho futhi izosuswa ngemuva kokusetshenziswa. Uma udinga okuningi, chofoza Ukuvuselela Amakhodi ngenhla.",
    "Email": "I-imeyili",
    "Email address": "Ikheli le-imeyili",
    "Email Address": "Ikheli le-imeyili",
    "Email password reset link": "Isixhumanisi Se-imeyili Sesetha kabusha nge-imeyili",
    "Enable 2FA": "Nika amandla i-2fa",
    "Enable Two-Factor Authentication": "Nika amandla ukuqinisekiswa kwezici ezimbili",
    "Enabled": "Enziwe amandla",
    "Ensure your account is using a long, random password to stay secure": "Qinisekisa ukuthi i-akhawunti yakho isebenzisa iphasiwedi ende, engahleliwe ukuze uhlale uvikelekile",
    "Enter the 6-digit code from your authenticator app.": "Faka ikhodi enamadijithi ayi-6 kusuka kuhlelo lwakho lokusebenza oluqinisekisiwe.",
    "Enter the authentication code provided by your authenticator application.": "Faka ikhodi yokufakazela ubuqiniso enikezwe uhlelo lwakho lokusebenza oluqinisekisiwe.",
    "Enter your details below to create your account": "Faka imininingwane yakho ngezansi ukudala i-akhawunti yakho",
    "Enter your email and password below to log in": "Faka i-imeyili yakho nephasiwedi ngezansi ukuze ungene ngemvume",
    "Enter your email to receive a password reset link": "Faka i-imeyili yakho ukuthola isixhumanisi sokusetha kabusha iphasiwedi",
    "Forgot password": "Ukhohlwe iphasiwedi",
    "Forgot your password?": "Ukhohlwe iphasiwedi yakho?",
    "Full name": "Igama eligcwele",
    "Hide Recovery Codes": "Fihla amakhodi wokubuyisa",
    "Light": "Ukukhanya",
    "Log in": "Ngena ngemvume",
    "log in": "Ngena ngemvume",
    "Log in to your account": "Ngena ngemvume ku-akhawunti yakho",
    "Log Out": "Phuma",
    "Log out": "Phuma",
    "login using a recovery code": "Ngena ngemvume usebenzisa ikhodi yokutakula",
    "login using an authentication code": "Ngena ngemvume usebenzisa ikhodi yokuqinisekisa",
    "Manage your profile and account settings": "Phatha iphrofayela yakho kanye nezilungiselelo ze-akhawunti",
    "Manage your two-factor authentication settings": "Phatha izilungiselelo zakho zokuqinisekiswa kwezinto ezimbili",
    "Name": "Igama",
    "New password": "Iphasiwedi Entsha",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Lapho i-akhawunti yakho isuswe, yonke imithombo yayo nedatha nayo izosuswa unomphela. Sicela uqinisekise ukuthi ungathanda ukususa i-akhawunti yakho unomphela.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma i-akhawunti yakho isisusiwe, zonke izinsiza zayo nedatha izosuswa unaphakade. Sicela ufake iphasiwedi yakho ukuze uqinisekise ukuthi ungathanda ukususa unomphela i-akhawunti yakho.",
    "or you can": "noma ungakwazi",
    "or, enter the code manually": "noma, faka ikhodi ngesandla",
    "Or, return to": "Noma, buyela ku",
    "Password": "Iphasiwedi",
    "Password Settings": "Password Settings",
    "Platform": "Indawo yokuqhudelana",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sicela uqinisekise ukufinyelela kwi-akhawunti yakho ngokufaka elinye lamakhodi wakho wokutholwa okuphuthumayo.",
    "Please enter your new password below": "Sicela ufake iphasiwedi yakho entsha ngezansi",
    "Please verify your email address by clicking on the link we just emailed to you.": "Sicela uqinisekise ikheli lakho le-imeyili ngokuchofoza kusixhumanisi esisanda ku-imeyili kuwe.",
    "Profile": "Iphrofayela",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Ikhodi Yokuthola kabusha",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Amakhodi wokutakula akuvumela ukuthi uthole ukufinyelela uma ulahlekelwa yidivayisi yakho ye-2FA. Zigcine kumphathi wephasiwedi evikelekile.",
    "Regenerate Codes": "Amakhodi avuse kabusha",
    "Remember me": "Ngikhumbule",
    "Repository": "Indawo yokugcina impahla",
    "Resend verification email": "Thumela kabusha i-imeyili yokuqinisekisa",
    "Reset password": "Setha kabusha iphasiwedi",
    "Save": "Londoloza",
    "Saved.": "Kulondoloziwe.",
    "Search": "Sesha",
    "Settings": "Amasethingi",
    "Sign up": "bhalisela",
    "status": "isikhundla",
    "System": "Uhlelo",
    "This is a secure area of the application. Please confirm your password before continuing.": "Le yindawo ephephile yesicelo. Sicela uqinisekise iphasiwedi yakho ngaphambi kokuqhubeka.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Ukuze uqedele ukunika amandla ukuqinisekiswa kwezinto ezimbili, ukuskena ikhodi ye-QR noma ufake ukhiye wokusetha kuhlelo lwakho lokusebenza oluqinisekisiwe.",
    "Two Factor Authentication": "Ukuqinisekiswa Kwezinto Ezimbili",
    "Two-Factor Auth": "I-Two-Factor Author",
    "Two-Factor Authentication Enabled": "Ukuqinisekiswa kwezici ezimbili kunikwe amandla",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Ukuqinisekiswa kwezinto ezimbili manje sekuvunyelwe. Skena ikhodi ye-QR noma faka ukhiye wokusetha kuhlelo lwakho lokusebenza oluqinisekisiwe.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Vuselela iphasiwedi",
    "Update the appearance settings for your account": "Vuselela izilungiselelo zokubukeka ze-akhawunti yakho",
    "Update your account's appearance settings": "Vuselela izilungiselelo zokubukeka kwe-akhawunti yakho",
    "Update your name and email address": "Vuselela igama lakho nekheli le-imeyili",
    "Verify Authentication Code": "Qinisekisa ikhodi yokuqinisekisa",
    "View Recovery Codes": "Bheka amakhodi wokuthola kabusha",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Lapho unika amandla ukuqinisekiswa kwezici ezimbili, uzokwaziswa nge-PIN ephephile ngesikhathi sokungena ngemvume. Le phini ingatholwa kusuka kuhlelo lokusebenza olusekelwa nge-TOTP ocingweni lwakho.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Ngokuqinisekiswa kwezinto ezimbili",
    "Your email address is unverified.": "Ikheli lakho le-imeyili aliqinisekisiwe."
}
