{
    "2FA Recovery Codes": "2 ಎಫ್ಎ ಚೇತರಿಕೆ ಸಂಕೇತಗಳು",
    "A new verification link has been sent to the email address you provided during registration.": "ಒಂದು ಹೊಸ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ ಕಳುಹಿಸಲಾಗಿದೆ ನೀವು ಒದಗಿಸಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನೋಂದಣಿ ಸಮಯದಲ್ಲಿ.",
    "A new verification link has been sent to your email address.": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಹೊಸ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.",
    "A reset link will be sent if the account exists.": "ಖಾತೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತದೆ.",
    "Already have an account?": "ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದೀರಾ?",
    "Appearance": "ಗೋಚರತೆ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Authentication Code": "ದೃ hentic ೀಕರಣ ಸಂಕೇತ",
    "Back": "ಹಿ ೦ ದೆ",
    "Cancel": "ರದ್ದು",
    "Click here to re-send the verification email.": "ಪರಿಶೀಲನೆ ಇಮೇಲ್ ಅನ್ನು ಮರು-ಕಳುಹಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "Close": "ಮುಚ್ಚಿಡು",
    "Confirm": "ಖಚಿತಪಡಿಸಿ",
    "Confirm password": "ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃ irm ೀಕರಿಸಿ",
    "Confirm Password": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "Continue": "ಮುಂದುವರಿಸು",
    "Create account": "ಖಾತೆಯನ್ನು ರಚಿಸಿ",
    "Create an account": "ಖಾತೆಯನ್ನು ರಚಿಸಿ",
    "Current password": "ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್",
    "Dark": "ಕತ್ತಲು",
    "Dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
    "Delete account": "ಖಾತೆಯನ್ನು ಅಳಿಸಿ",
    "Delete your account and all of its resources": "ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಅಳಿಸಿ",
    "Disable 2FA": "2fa ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    "Disabled": "ನಿಷ್ಕ್ರಿಯ",
    "Documentation": "ದಸ್ತಾವತಿ",
    "Don't have an account?": "ಖಾತೆ ಇಲ್ಲವೇ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಪ್ರತಿ ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಅನ್ನು ಒಮ್ಮೆ ಬಳಸಬಹುದು ಮತ್ತು ಬಳಕೆಯ ನಂತರ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ನಿಮಗೆ ಹೆಚ್ಚಿನ ಅಗತ್ಯವಿದ್ದರೆ, ಮೇಲಿನ ಪುನರುತ್ಪಾದಕ ಕೋಡ್‌ಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "Email": "ಇಮೇಲ್",
    "Email address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "Email Address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "Email password reset link": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ ಲಿಂಕ್ ಅನ್ನು ಇಮೇಲ್ ಮಾಡಿ",
    "Enable 2FA": "2fa ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Enable Two-Factor Authentication": "ಎರಡು ಅಂಶಗಳ ದೃ hentic ೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Enabled": "ಸಕ್ರಿಯಗೊಳಿಸಿದ",
    "Ensure your account is using a long, random password to stay secure": "ನಿಮ್ಮ ಖಾತೆಯು ಸುರಕ್ಷಿತವಾಗಿರಲು ದೀರ್ಘ, ಯಾದೃಚ್ pass ಿಕ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಬಳಸುತ್ತಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ",
    "Enter the 6-digit code from your authenticator app.": "ನಿಮ್ಮ ಅಧಿಕೃತ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.",
    "Enter the authentication code provided by your authenticator application.": "ನಿಮ್ಮ ದೃ hentic ೀಕರಣ ಅಪ್ಲಿಕೇಶನ್ ಒದಗಿಸಿದ ದೃ hentic ೀಕರಣ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.",
    "Enter your details below to create your account": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಲು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ",
    "Enter your email and password below to log in": "ಲಾಗ್ ಇನ್ ಮಾಡಲು ನಿಮ್ಮ ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ",
    "Enter your email to receive a password reset link": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಸ್ವೀಕರಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ",
    "Forgot password": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿದೆ",
    "Forgot your password?": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?",
    "Full name": "ಪೂರ್ಣ ಹೆಸರು",
    "Hide Recovery Codes": "ಚೇತರಿಕೆ ಸಂಕೇತಗಳನ್ನು ಮರೆಮಾಡಿ",
    "Light": "ಬೆಳಕು",
    "Log in": "ಲಾಗ್",
    "log in": "ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    "Log in to your account": "ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    "Log Out": "ಲಾಗ್ ಔಟ್",
    "Log out": "ಲಾಗ್ ಔಟ್",
    "login using a recovery code": "ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಬಳಸಿ ಲಾಗಿನ್ ಮಾಡಿ",
    "login using an authentication code": "ದೃ hentic ೀಕರಣ ಕೋಡ್ ಬಳಸಿ ಲಾಗಿನ್ ಮಾಡಿ",
    "Manage your profile and account settings": "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "Manage your two-factor authentication settings": "ನಿಮ್ಮ ಎರಡು ಅಂಶಗಳ ದೃ hentic ೀಕರಣ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "Name": "ಹೆಸರು",
    "New password": "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಿದ ನಂತರ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಡೇಟಾವನ್ನು ಸಹ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಿ ಎಂದು ದಯವಿಟ್ಟು ದೃ irm ೀಕರಿಸಿ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ಒಮ್ಮೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಿದರೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.",
    "or you can": "ಅಥವಾ ನೀವು ಮಾಡಬಹುದು",
    "or, enter the code manually": "ಅಥವಾ, ಕೋಡ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ",
    "Or, return to": "ಅಥವಾ, ಹಿಂತಿರುಗಿ",
    "Password": "ಪಾಸ್ವರ್ಡ್",
    "Password Settings": "Password Settings",
    "Platform": "ವೇದಿಕೆ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ನಿಮ್ಮ ತುರ್ತು ಚೇತರಿಕೆ ಸಂಕೇತಗಳಲ್ಲಿ ಒಂದನ್ನು ನಮೂದಿಸುವ ಮೂಲಕ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಪ್ರವೇಶವನ್ನು ದೃ irm ೀಕರಿಸಿ.",
    "Please enter your new password below": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ",
    "Please verify your email address by clicking on the link we just emailed to you.": "ನಾವು ನಿಮಗೆ ಇಮೇಲ್ ಮಾಡಿದ ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ.",
    "Profile": "ಪ್ರೊಫೈಲ್",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ಚೇತರಿಕೆ ಕೋಡ್",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ನಿಮ್ಮ 2 ಎಫ್‌ಎ ಸಾಧನವನ್ನು ನೀವು ಕಳೆದುಕೊಂಡರೆ ಪ್ರವೇಶವನ್ನು ಮರಳಿ ಪಡೆಯಲು ಚೇತರಿಕೆ ಸಂಕೇತಗಳು ನಿಮಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತವೆ. ಅವುಗಳನ್ನು ಸುರಕ್ಷಿತ ಪಾಸ್‌ವರ್ಡ್ ವ್ಯವಸ್ಥಾಪಕರಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ.",
    "Regenerate Codes": "ಸಂಕೇತಗಳನ್ನು ಪುನರುತ್ಪಾದಿಸಿ",
    "Remember me": "ನನಗೆ ನೆನಪು",
    "Repository": "ಅಂಗಡಿ",
    "Resend verification email": "ಪರಿಶೀಲನೆ ಇಮೇಲ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ",
    "Reset password": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ",
    "Save": "ಉಳಿಸಲು",
    "Saved.": "ಉಳಿಸಿದ.",
    "Search": "ಶೋಧನೆ",
    "Settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "Sign up": "ಸೈನ್ ಅಪ್",
    "status": "ಸ್ಥಾನಮಾನ",
    "System": "ವ್ಯವಸ್ಥೆ",
    "This is a secure area of the application. Please confirm your password before continuing.": "ಇದು ಅಪ್ಲಿಕೇಶನ್‌ನ ಸುರಕ್ಷಿತ ಪ್ರದೇಶವಾಗಿದೆ. ಮುಂದುವರಿಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ದೃ irm ೀಕರಿಸಿ.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ಎರಡು-ಅಂಶಗಳ ದೃ hentic ೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ಮುಗಿಸಲು, QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ದೃ hentic ೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸೆಟಪ್ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ.",
    "Two Factor Authentication": "ಎರಡು ಅಂಶ ದೃ hentic ೀಕರಣ",
    "Two-Factor Auth": "ಎರಡು ಅಂಶಗಳ ದೃ uth ೀಕರಣ",
    "Two-Factor Authentication Enabled": "ಎರಡು ಅಂಶಗಳ ದೃ hentic ೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ಎರಡು ಅಂಶಗಳ ದೃ hentic ೀಕರಣವನ್ನು ಈಗ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ದೃ hentic ೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸೆಟಪ್ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "ಪಾಸ್ವರ್ಡ್ ನವೀಕರಿಸಿ",
    "Update the appearance settings for your account": "ನಿಮ್ಮ ಖಾತೆಗಾಗಿ ಗೋಚರಿಸುವ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ",
    "Update your account's appearance settings": "ನಿಮ್ಮ ಖಾತೆಯ ನೋಟ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ",
    "Update your name and email address": "ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನವೀಕರಿಸಿ",
    "Verify Authentication Code": "ದೃ hentic ೀಕರಣ ಕೋಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ",
    "View Recovery Codes": "ಮರುಪಡೆಯುವಿಕೆ ಸಂಕೇತಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ನೀವು ಎರಡು ಅಂಶಗಳ ದೃ hentic ೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಲಾಗಿನ್ ಸಮಯದಲ್ಲಿ ಸುರಕ್ಷಿತ ಪಿನ್‌ಗಾಗಿ ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ. ಈ ಪಿನ್ ಅನ್ನು ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ TOTP-ಬೆಂಬಲಿತ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಹಿಂಪಡೆಯಬಹುದು.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ಎರಡು-ಅಂಶಗಳ ದೃ hentic ೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ ನಂತರ, ಲಾಗಿನ್ ಸಮಯದಲ್ಲಿ ಸುರಕ್ಷಿತ, ಯಾದೃಚ್ pin ಿಕ ಪಿನ್‌ಗಾಗಿ ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ, ಅದನ್ನು ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ TOTP- ಬೆಂಬಲಿತ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಹಿಂಪಡೆಯಬಹುದು.",
    "Your email address is unverified.": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ."
}
