{
    "A Timeout Occurred": "Došlo je do isteka vremena",
    "Accepted": "Prihvaćeno",
    "Already Reported": "Već prijavljeno",
    "Bad Gateway": "Greška na gateway-u",
    "Bad Request": "Neispravan zahtev",
    "Bandwidth Limit Exceeded": "Dostignut limit propusnosti",
    "Client Closed Request": "Klijent je zatvorio zahtev",
    "Conflict": "Sukob",
    "Connection Closed Without Response": "Konekcija zatvorena bez odgovora",
    "Connection Timed Out": "Isteklo vreme konekcije",
    "Continue": "Nastavi",
    "Created": "Kreirano",
    "Expectation Failed": "Očekivanje nije ispunjeno",
    "Failed Dependency": "Neuspešna zavisnost",
    "Forbidden": "Zabranjeno",
    "Found": "Pronađeno",
    "Gateway Timeout": "Isteklo vreme gateway-a",
    "Gone": "Nije više dostupno",
    "HTTP Version Not Supported": "HTTP verzija nije podržana",
    "I'm a teapot": "Ja sam čajnik",
    "IM Used": "IM iskorišćen",
    "Insufficient Storage": "Nedovoljno prostora",
    "Internal Server Error": "Interna greška servera",
    "Invalid SSL Certificate": "Nevažeći SSL sertifikat",
    "Length Required": "Potreban je podatak o dužini",
    "Locked": "Zaključano",
    "Loop Detected": "Detektirana petlja",
    "Maintenance Mode": "Režim održavanja",
    "Method Not Allowed": "Metoda nije dozvoljena",
    "Misdirected Request": "Pogrešno usmeren zahtev",
    "Moved Permanently": "Trajno premešteno",
    "Multi-Status": "Višestruki status",
    "Multiple Choices": "Više opcija",
    "Network Authentication Required": "Potrebna je autentifikacija mreže",
    "Network Connect Timeout Error": "Greška: istek vremena pri povezivanju na mrežu",
    "Network Read Timeout Error": "Greška: istek vremena pri čitanju sa mreže",
    "No Content": "Bez sadržaja",
    "Non-Authoritative Information": "Neautorativne informacije",
    "Not Acceptable": "Nije prihvatljivo",
    "Not Extended": "Nije prošireno",
    "Not Found": "Nije pronađeno",
    "Not Implemented": "Nije implementirano",
    "Not Modified": "Nije izmenjeno",
    "OK": "U redu",
    "Origin Is Unreachable": "Poreklo je nedostupno",
    "Partial Content": "Delimičan sadržaj",
    "Payload Too Large": "Podaci su preveliki",
    "Payment Required": "Potrebno plaćanje",
    "Permanent Redirect": "Trajno preusmerenje",
    "Precondition Failed": "Preduslov nije ispunjen",
    "Precondition Required": "Potrebna je provera preduslova",
    "Processing": "Obrađuje se",
    "Proxy Authentication Required": "Potrebna autentifikacija proxy-ja",
    "Railgun Error": "Greška Railgun-a",
    "Range Not Satisfiable": "Opseg nije moguće zadovoljiti",
    "Request Header Fields Too Large": "Zaglavlja zahteva su prevelika",
    "Request Timeout": "Isteklo vreme zahteva",
    "Reset Content": "Resetovanje sadržaja",
    "Retry With": "Pokušajte ponovo sa",
    "See Other": "Vidi drugi resurs",
    "Session Has Expired": "Sesija je istekla",
    "SSL Handshake Failed": "SSL rukovanje neuspešno",
    "Switching Protocols": "Prebacivanje protokola",
    "Temporary Redirect": "Privremeno preusmerenje",
    "Too Early": "Previše rano",
    "Too Many Requests": "Previše zahteva",
    "Unauthorized": "Neovlašćeno",
    "Unavailable For Legal Reasons": "Nedostupno iz pravnih razloga",
    "Unknown Error": "Nepoznata greška",
    "Unprocessable Entity": "Neobradiv entitet",
    "Unsupported Media Type": "Nepodržan tip sadržaja",
    "Upgrade Required": "Potrebno ažuriranje",
    "URI Too Long": "URI je predugačak",
    "Use Proxy": "Koristite proxy",
    "Variant Also Negotiates": "Varijanta takođe pregovara",
    "Web Server is Down": "Web server je nedostupan"
}
