{
    "Accept": "Kabul et",
    "Action": "Hereket",
    "Actions": "Hereketler",
    "Add": "Goş",
    "Add :name": ":name goşuň",
    "Admin": "Admin",
    "Agree": "Razy",
    "Archive": "Arhiw",
    "Assign": "Belläň",
    "Associate": "Bileleşik",
    "Attach": "Berkidiň",
    "Browse": "Göz aýlaň",
    "Cancel": "Elatyr",
    "Choose": "Saýlaň",
    "Choose :name": ":name saýlaň",
    "Choose File": "Faýl saýlaň",
    "Choose Image": "Surat saýlaň",
    "Click to copy": "Göçürmek üçin basyň",
    "Close": ".Akyn",
    "Collapse": "Apseykylmak",
    "Collapse All": "Hemmesini ýyk",
    "Comment": "Düşündiriş",
    "Confirm": "Tassykla",
    "Connect": "Birikdiriň",
    "Create": "Dörediň",
    "Create :name": ":name dörediň",
    "Delete": "Öçür",
    "Delete :name": ":name pozuň",
    "Detach": "Aýralyk",
    "Details": "Jikme-jiklikler",
    "Disable": "Öçüriň",
    "Discard": "Taşla",
    "Done": "Boldy",
    "Down": "Aşakda",
    "Duplicate": "Göçürme",
    "Duplicate :name": "Göçürme: ady",
    "Edit": "Redaktirläň",
    "Edit :name": ":name redaktirläň",
    "Enable": "Işlet",
    "Expand": "Giňeltmek",
    "Expand All": "Hemmesini giňelt",
    "Explanation": "Düşündiriş",
    "Export": "Eksport",
    "Export :name": "Export :name",
    "File": "Faýl",
    "Files": "Faýllar",
    "Go Home": "Öýe git",
    "Hide": "Gizle",
    "Hide :name": ":name gizläň",
    "Home": "Öý",
    "Image": "Surat",
    "Impersonate": "Özüňi görkezmek",
    "Impersonation": "Özüňi görkezmek",
    "Import": "Import",
    "Import :name": ":name import ediň",
    "Introduction": "Giriş",
    "Like": "Halaýan",
    "Load": ".Ük",
    "Localize": "Lokallaşdyryň",
    "Log In": "Giriş",
    "Log Out": "Hasapdan çykmak",
    "New": "Täze",
    "New :name": "Täze :name",
    "No": ".Ok",
    "Open": "Açyň",
    "Open in a current window": "Häzirki penjirede açyň",
    "Open in a new window": "Täze penjirede açyň",
    "Open in a parent frame": "Ene-atanyň çarçuwasynda açyň",
    "Open in the topmost frame": "Iň ýokarky çarçuwada açyň",
    "Open on the website": "Web sahypasynda açyň",
    "Preview": "Öňünden syn",
    "Price": "Bahasy",
    "Record": "Recordazga al",
    "Restore": "Dikelt",
    "Restore :name": ":name-ny dikelt",
    "Save": "Saklaň",
    "Save & Close": "Saklamak we ýapmak",
    "Save & Return": "Saklamak we yzyna gaýtarmak",
    "Save :name": ":name-ny ýazdyryň",
    "Search": "Gözlemek",
    "Search :name": ":name-njy gözleg",
    "Select": "Saýlaň",
    "Select All": "Ählisini seç",
    "Send": "Iber",
    "Settings": "Sazlamalar",
    "Show": "Görkez",
    "Show :name": ":name görkez",
    "Show All": "Hemmesini görkez",
    "Sign In": "Giriň",
    "Solve": "Çözüň",
    "Start": "Başla",
    "Stop": "Dur",
    "Submit": "Iberiň",
    "Subscribe": "Abuna ýazylyň",
    "Switch": "Geçmek",
    "Switch To Role": "Rola geçiň",
    "Tag": "Bellik",
    "Tags": "Bellikler",
    "Translate": "Terjime et",
    "Translate It": "Terjime et",
    "Unpack": "Aç",
    "Unsubscribe": "Abunalygy aýyrmak",
    "Up": "Upokarda",
    "Update": "Täzelen",
    "Update :name": ":name-ny täzeläň",
    "User": "Ulanyjy",
    "View": "Gör",
    "View :name": ":name-a serediň",
    "Yes": "Hawa"
}
