{
    "accept": "Kabul et",
    "action": "Hereket",
    "actions": "Hereketler",
    "add": "Goş",
    "admin": "Admin",
    "agree": "Razy",
    "archive": "Arhiw",
    "assign": "Belläň",
    "associate": "Bileleşik",
    "attach": "Berkidiň",
    "browse": "Göz aýlaň",
    "cancel": "Elatyr",
    "choose": "Saýlaň",
    "choose_file": "Faýl saýlaň",
    "choose_image": "Surat saýlaň",
    "click_to_copy": "Göçürmek üçin basyň",
    "close": ".Akyn",
    "collapse": "Apseykylmak",
    "collapse_all": "Hemmesini ýyk",
    "comment": "Düşündiriş",
    "confirm": "Tassykla",
    "connect": "Birikdiriň",
    "create": "Dörediň",
    "delete": "Öçür",
    "detach": "Aýralyk",
    "details": "Jikme-jiklikler",
    "disable": "Öçüriň",
    "discard": "Taşla",
    "done": "Boldy",
    "down": "Aşakda",
    "duplicate": "Göçürme",
    "edit": "Redaktirläň",
    "enable": "Işlet",
    "expand": "Giňeltmek",
    "expand_all": "Hemmesini giňelt",
    "explanation": "Düşündiriş",
    "export": "Eksport",
    "file": "Faýl",
    "files": "Faýllar",
    "go_home": "Öýe git",
    "hide": "Gizle",
    "home": "Öý",
    "image": "Surat",
    "impersonate": "Özüňi görkezmek",
    "impersonation": "Özüňi görkezmek",
    "import": "Import",
    "introduction": "Giriş",
    "like": "Halaýan",
    "load": ".Ük",
    "localize": "Lokallaşdyryň",
    "log_in": "Giriş",
    "log_out": "Hasapdan çykmak",
    "named.add": ":name goşuň",
    "named.choose": ":name saýlaň",
    "named.create": ":name dörediň",
    "named.delete": ":name pozuň",
    "named.duplicate": "Göçürme: ady",
    "named.edit": ":name redaktirläň",
    "named.export": "Export :name",
    "named.hide": ":name gizläň",
    "named.import": ":name import ediň",
    "named.new": "Täze :name",
    "named.restore": ":name-ny dikelt",
    "named.save": ":name-ny ýazdyryň",
    "named.search": ":name-njy gözleg",
    "named.show": ":name görkez",
    "named.update": ":name-ny täzeläň",
    "named.view": ":name-a serediň",
    "new": "Täze",
    "no": ".Ok",
    "open": "Açyň",
    "open_website": "Web sahypasynda açyň",
    "preview": "Öňünden syn",
    "price": "Bahasy",
    "record": "Recordazga al",
    "restore": "Dikelt",
    "save": "Saklaň",
    "save_and_close": "Saklamak we ýapmak",
    "save_and_return": "Saklamak we yzyna gaýtarmak",
    "search": "Gözlemek",
    "select": "Saýlaň",
    "select_all": "Ählisini seç",
    "send": "Iber",
    "settings": "Sazlamalar",
    "show": "Görkez",
    "show_all": "Hemmesini görkez",
    "sign_in": "Giriň",
    "solve": "Çözüň",
    "start": "Başla",
    "stop": "Dur",
    "submit": "Iberiň",
    "subscribe": "Abuna ýazylyň",
    "switch": "Geçmek",
    "switch_to_role": "Rola geçiň",
    "tag": "Bellik",
    "tags": "Bellikler",
    "target_link.blank": "Täze penjirede açyň",
    "target_link.parent": "Ene-atanyň çarçuwasynda açyň",
    "target_link.self": "Häzirki penjirede açyň",
    "target_link.top": "Iň ýokarky çarçuwada açyň",
    "translate": "Terjime et",
    "translate_it": "Terjime et",
    "unpack": "Aç",
    "unsubscribe": "Abunalygy aýyrmak",
    "up": "Upokarda",
    "update": "Täzelen",
    "user": "Ulanyjy",
    "view": "Gör",
    "yes": "Hawa"
}
