{
    "2FA Recovery Codes": "Ba codes ya récupération ya 2FA .",
    "A new verification link has been sent to the email address you provided during registration.": "Lien ya sika ya vérification etindami na adresse email oyo opesaki na tango ya inscription.",
    "A new verification link has been sent to your email address.": "Lien ya sika ya vérification etindami na adresse email na yo.",
    "A reset link will be sent if the account exists.": "Lien ya reset ekotindama soki compte ezali.",
    "Already have an account?": "Déjà na compte?",
    "Appearance": "Komonana",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ozali sûr que olingi o supprimer compte na yo?",
    "Authentication Code": "Code ya bondimi .",
    "Back": "Mukongo",
    "Cancel": "Kolongola",
    "Click here to re-send the verification email.": "Bo finga awa pona kotinda lisusu email ya vérification.",
    "Close": "Kokanga",
    "Confirm": "Kondimisa",
    "Confirm password": "Kondimisa mot ya nzela .",
    "Confirm Password": "Confirmer Mot de passe",
    "Continue": "Kokoba",
    "Create account": "Bosala compte .",
    "Create an account": "Bosala compte moko .",
    "Current password": "Mot de passe ya lelo .",
    "Dark": "Molili",
    "Dashboard": "Tableau de bord",
    "Delete account": "Bolongola compte .",
    "Delete your account and all of its resources": "Bolongola compte na bino na ba ressources na yango nionso .",
    "Disable 2FA": "Désactiver 2FA .",
    "Disabled": "Bakanga",
    "Documentation": "Mikanda .",
    "Don't have an account?": "Ozali na compte te?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Code moko na moko ya bozongisi ekoki kosalelama mbala moko mpo na kokɔta na kɔnti na yo mpe ekolongolama nsima ya kosalela yango. Soki ozali na mposa ya makambo mosusu, finá na Regenerate Codes oyo ezali awa na likoló.",
    "Email": "Email na nzela ya email",
    "Email address": "Addresse ya email .",
    "Email Address": "Addresse ya email",
    "Email password reset link": "Email Mot de passe ya kozongisa na esika na yango Lien .",
    "Enable 2FA": "Activer 2FA .",
    "Enable Two-Factor Authentication": "Bofungola bondimi ya makambo mibale .",
    "Enabled": "Efungolami .",
    "Ensure your account is using a long, random password to stay secure": "Salá ete kɔnti na yo esalela mot de passe ya molai mpe ya mbalakaka mpo na kotikala na libateli .",
    "Enter the 6-digit code from your authenticator app.": "Tyá code ya 6 chiffres oyo euti na appli ya authenticateur na yo.",
    "Enter the authentication code provided by your authenticator application.": "Tyá code ya bondimi oyo opesi na application na yo ya bondimi.",
    "Enter your details below to create your account": "Tyá makambo na yo oyo ezali awa na nse mpo na kosala kɔnti na yo .",
    "Enter your email and password below to log in": "Tyá email na yo mpe mot de passe na yo na nse mpo na kokɔta na site .",
    "Enter your email to receive a password reset link": "Tyá email na yo mpo na kozwa lien ya kozongisa mot de passe .",
    "Forgot password": "Obosani mot de passe .",
    "Forgot your password?": "Obosani mot de passe na yo?",
    "Full name": "Nkombo mobimba .",
    "Hide Recovery Codes": "Bomba ba codes ya récupération .",
    "Light": "Pole",
    "Log in": "Kota na kati",
    "log in": "Kota na kati .",
    "Log in to your account": "Kota na compte na yo .",
    "Log Out": "Bima na libanda",
    "Log out": "Bima na libanda",
    "login using a recovery code": "Kokota na kosalela code ya bozongisi .",
    "login using an authentication code": "Kokota na kosalela code ya bondimi .",
    "Manage your profile and account settings": "Gérer ba paramètres ya profil na yo na compte na yo .",
    "Manage your two-factor authentication settings": "Gérer ba paramètres na yo ya authentification ya ba facteurs mibale .",
    "Name": "Nkombo",
    "New password": "Mot ya nzela ya sika .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Soki compte na yo elongolami, ba ressources na yango nionso mpe ba données na yango ekolongolama mpe mpo na libela. Svp confirmer olingi o supprimer libela compte na yo.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Soki compte na yo elongolami, ba ressources na yango nionso mpe ba données na yango ekolongolama mpo na libela. Svp kotia mot de passe na yo pona ko confirmer que olingi o supprimer compte na yo libela.",
    "or you can": "To okoki kosala .",
    "or, enter the code manually": "To, kotia code manuellement .",
    "Or, return to": "to, kozonga na .",
    "Password": "Mot de passe",
    "Password Settings": "Password Settings",
    "Platform": "Esika",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Tosɛngi yo ondimisa kokɔta na kɔnti na yo na kokotisáká moko ya ba code na yo ya kozwa lisusu likambo ya mbalakaka.",
    "Please enter your new password below": "Svp kotisa mot de passe na yo ya sika na se .",
    "Please verify your email address by clicking on the link we just emailed to you.": "Svp vérifier adresse email na yo na ko cliquer na lien oyo towuti kotindela yo email.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Code ya bozongisi .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Ba codes ya récupération e permettre yo o récupérer accès soki o perdre appareil na yo ya 2FA. Bomba yango na kati ya mot de passe ya libateli.",
    "Regenerate Codes": "Ba codes ya sika .",
    "Remember me": "Bomikundola ngai",
    "Repository": "Bobombi .",
    "Resend verification email": "Email ya vérification ya lisusu .",
    "Reset password": "Bozongisa mot ya nzela .",
    "Save": "Kobikisa",
    "Saved.": "Ebombami.",
    "Search": "Koluka",
    "Settings": "Paramètres .",
    "Sign up": "Bokoma na kombo ya .",
    "status": "statut",
    "System": "Ebongiseli",
    "This is a secure area of the application. Please confirm your password before continuing.": "Oyo ezali esika ya libateli ya bosengi. Svp confirmer mot de passe na yo avant o continuer.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Mpo na kosilisa kopesa nzela na bondimi ya makambo mibale, scanner code QR to kotia fungola ya bobongisi na appli ya authenticateur na yo.",
    "Two Factor Authentication": "Authentification ya ba facteurs mibale .",
    "Two-Factor Auth": "Auth ya ba facteurs mibale .",
    "Two-Factor Authentication Enabled": "Authentification ya ba facteurs mibale efungolami .",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Bondimi ya makambo mibale ezali sikawa kofungolama. Scan ya code QR to kotia fungola ya configuration na appli ya authenticateur na yo.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Kobongisa mot ya nzela .",
    "Update the appearance settings for your account": "Bobongisa ba paramètres ya apparence mpo na compte na yo .",
    "Update your account's appearance settings": "Bobongisa ba paramètres ya apparence ya compte na yo .",
    "Update your name and email address": "Bobongisa kombo na bino mpe adresse email na bino .",
    "Verify Authentication Code": "Verifier code ya authentification .",
    "View Recovery Codes": "Tala ba codes ya récupération .",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ntango ozali kofungola bondimi ya makambo mibale, bakosɛnga yo osala pin ya libateli na ntango ya kokɔta. Pin oyo ekoki kozuama na application oyo esungami na TOTP na téléphone na yo.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Na bondimi ya makambo mibale oyo efungolami, bakosɛnga yo osala pin ya libateli, ya kozanga koyeba na ntango ya kokɔta, oyo okoki kozwa na programɛ oyo esimbami na TOTP na telefone na yo.",
    "Your email address is unverified.": "Addresse email na yo ezali vérifié te."
}
