{
    "attributes.address": "adireshin",
    "attributes.affiliate_url": "URL mai alaƙa",
    "attributes.age": "shekaru",
    "attributes.amount": "adadin",
    "attributes.announcement": "sanarwa",
    "attributes.area": "yanki",
    "attributes.audience_prize": "lambar yabo ta masu sauraro",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "samuwa",
    "attributes.birthday": "ranar haihuwa",
    "attributes.body": "jiki",
    "attributes.city": "birni",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "tari",
    "attributes.concept": "ra'ayi",
    "attributes.conditions": "yanayi",
    "attributes.content": "abun ciki",
    "attributes.contest": "contest",
    "attributes.country": "kasa",
    "attributes.cover": "rufe",
    "attributes.created_at": "halitta a",
    "attributes.creator": "mahalicci",
    "attributes.currency": "kudin waje",
    "attributes.current_password": "kalmar shiga na halin yanzu",
    "attributes.customer": "abokin ciniki",
    "attributes.date": "kwanan wata",
    "attributes.date_of_birth": "ranar haifuwa",
    "attributes.dates": "kwanakin",
    "attributes.day": "rana",
    "attributes.deleted_at": "share a",
    "attributes.description": "bayanin",
    "attributes.display_type": "nau'in nuni",
    "attributes.district": "gunduma",
    "attributes.duration": "tsawon lokaci",
    "attributes.email": "imel",
    "attributes.excerpt": "tsinkaya",
    "attributes.filter": "tace",
    "attributes.finished_at": "gama a",
    "attributes.first_name": "sunan rana",
    "attributes.gender": "jinsi",
    "attributes.grand_prize": "babbar kyauta",
    "attributes.group": "rukuni",
    "attributes.hour": "awa",
    "attributes.image": "hoto",
    "attributes.image_desktop": "hoton tebur",
    "attributes.image_main": "babban hoto",
    "attributes.image_mobile": "hoton wayar hannu",
    "attributes.images": "hotuna",
    "attributes.is_audience_winner": "shine mai sauraro mai nasara",
    "attributes.is_hidden": "yana boye",
    "attributes.is_subscribed": "an yi rajista",
    "attributes.is_visible": "yana bayyane",
    "attributes.is_winner": "shine nasara",
    "attributes.items": "abubuwa",
    "attributes.key": "key",
    "attributes.last_name": "sunan mahaifa",
    "attributes.lesson": "darasi",
    "attributes.line_address_1": "address address 1",
    "attributes.line_address_2": "adireshin layi 2",
    "attributes.login": "shiga",
    "attributes.message": "sako",
    "attributes.middle_name": "sunan tsakiya",
    "attributes.minute": "minti",
    "attributes.mobile": "wayar hannu",
    "attributes.month": "wata",
    "attributes.name": "suna",
    "attributes.national_code": "lambar kasa",
    "attributes.number": "lamba",
    "attributes.password": "kalmar sirri",
    "attributes.password_confirmation": "tabbatar da kalmar sirri",
    "attributes.phone": "waya",
    "attributes.photo": "hoto",
    "attributes.portfolio": "fayil",
    "attributes.postal_code": "lambar gidan waya",
    "attributes.preview": "samfoti",
    "attributes.price": "farashin",
    "attributes.product_id": "samfurin ID",
    "attributes.product_uid": "samfurin lokaci na samo asali, UID",
    "attributes.product_uuid": "samfurin lokaci na samo asali, UUID",
    "attributes.promo_code": "lambar kiran kasuwa",
    "attributes.province": "lardin",
    "attributes.quantity": "yawa",
    "attributes.reason": "dalili",
    "attributes.recaptcha_response_field": "filin amsawa recaptcha",
    "attributes.referee": "alkalin wasa",
    "attributes.referees": "alkalan wasa",
    "attributes.region": "region",
    "attributes.reject_reason": "kin dalili",
    "attributes.remember": "tuna",
    "attributes.restored_at": "dawo da a",
    "attributes.result_text_under_image": "sakamakon rubutu karkashin hoto",
    "attributes.role": "rawar",
    "attributes.rule": "mulki",
    "attributes.rules": "dokoki",
    "attributes.second": "na biyu",
    "attributes.sex": "jima'i",
    "attributes.shipment": "kaya",
    "attributes.short_text": "gajeren rubutu",
    "attributes.size": "girman",
    "attributes.skills": "basira",
    "attributes.slug": "slug",
    "attributes.specialization": "ƙwarewa",
    "attributes.started_at": "fara a",
    "attributes.state": "jihar",
    "attributes.status": "matsayi",
    "attributes.street": "titi",
    "attributes.student": "dalibi",
    "attributes.subject": "batun",
    "attributes.tag": "Tag",
    "attributes.tags": "tags",
    "attributes.teacher": "malami",
    "attributes.terms": "sharuddan",
    "attributes.test_description": "bayanin gwaji",
    "attributes.test_locale": "gwajin gida",
    "attributes.test_name": "sunan gwaji",
    "attributes.text": "rubutu",
    "attributes.time": "lokaci",
    "attributes.title": "take",
    "attributes.type": "nau'in",
    "attributes.updated_at": "sabunta a",
    "attributes.user": "mai amfani",
    "attributes.username": "sunan mai amfani",
    "attributes.value": "darajar",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "shekara"
}
