{
    "attributes.address": "адрес",
    "attributes.affiliate_url": "филиал URL",
    "attributes.age": "яшь",
    "attributes.amount": "күләме",
    "attributes.announcement": "игълан",
    "attributes.area": "мәйданы",
    "attributes.audience_prize": "тамашачы призы",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "бар",
    "attributes.birthday": "туган көн",
    "attributes.body": "тән",
    "attributes.city": "шәһәр",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "туплау",
    "attributes.concept": "төшенчәсе",
    "attributes.conditions": "шартлары",
    "attributes.content": "эчтәлеге",
    "attributes.contest": "contest",
    "attributes.country": "ил",
    "attributes.cover": "каплау",
    "attributes.created_at": "булдырылган",
    "attributes.creator": "ясаучы",
    "attributes.currency": "валюта",
    "attributes.current_password": "Хәзер кулланыла торган серсүз",
    "attributes.customer": "клиент",
    "attributes.date": "дата",
    "attributes.date_of_birth": "Туган көн",
    "attributes.dates": "даталар",
    "attributes.day": "көн",
    "attributes.deleted_at": "бетерелгән",
    "attributes.description": "тасвирлау",
    "attributes.display_type": "күрсәтү төре",
    "attributes.district": "район",
    "attributes.duration": "озынлыгы",
    "attributes.email": "электрон почта",
    "attributes.excerpt": "өземтә",
    "attributes.filter": "фильтр",
    "attributes.finished_at": "бетте",
    "attributes.first_name": "исем",
    "attributes.gender": "җенес",
    "attributes.grand_prize": "гран-при",
    "attributes.group": "төркем",
    "attributes.hour": "сәгать",
    "attributes.image": "образ",
    "attributes.image_desktop": "өстәл рәсеме",
    "attributes.image_main": "төп образ",
    "attributes.image_mobile": "мобиль рәсем",
    "attributes.images": "рәсемнәр",
    "attributes.is_audience_winner": "аудитория җиңүчесе",
    "attributes.is_hidden": "яшерелгән",
    "attributes.is_subscribed": "язылу",
    "attributes.is_visible": "күренеп тора",
    "attributes.is_winner": "җиңүче",
    "attributes.items": "әйберләр",
    "attributes.key": "ачкыч",
    "attributes.last_name": "Фамилия",
    "attributes.lesson": "дәрес",
    "attributes.line_address_1": "1 нче юл",
    "attributes.line_address_2": "2 нче юл адресы",
    "attributes.login": "керергә",
    "attributes.message": "хәбәр",
    "attributes.middle_name": "ата исеме",
    "attributes.minute": "минут",
    "attributes.mobile": "мобиль",
    "attributes.month": "ай",
    "attributes.name": "исем",
    "attributes.national_code": "милли код",
    "attributes.number": "саны",
    "attributes.password": "серсүз",
    "attributes.password_confirmation": "серсүзне раслау",
    "attributes.phone": "телефон",
    "attributes.photo": "фото",
    "attributes.portfolio": "портфолио",
    "attributes.postal_code": "Индекс",
    "attributes.preview": "алдан карау",
    "attributes.price": "бәя",
    "attributes.product_id": "продукт ID",
    "attributes.product_uid": "продукт UID",
    "attributes.product_uuid": "продукт UUID",
    "attributes.promo_code": "промо-код",
    "attributes.province": "өлкә",
    "attributes.quantity": "саны",
    "attributes.reason": "сәбәп",
    "attributes.recaptcha_response_field": "реакция кыры",
    "attributes.referee": "судья",
    "attributes.referees": "судьялар",
    "attributes.region": "region",
    "attributes.reject_reason": "сәбәпне кире кагу",
    "attributes.remember": "исегездә тотыгыз",
    "attributes.restored_at": "торгызылды",
    "attributes.result_text_under_image": "рәсем астындагы текст",
    "attributes.role": "роль",
    "attributes.rule": "кагыйдә",
    "attributes.rules": "кагыйдәләре",
    "attributes.second": "икенче",
    "attributes.sex": "секс",
    "attributes.shipment": "җибәрү",
    "attributes.short_text": "кыска текст",
    "attributes.size": "зурлыгы",
    "attributes.skills": "осталыгы",
    "attributes.slug": "шлаг",
    "attributes.specialization": "специализация",
    "attributes.started_at": "башланды",
    "attributes.state": "дәүләт",
    "attributes.status": "статусы",
    "attributes.street": "урам",
    "attributes.student": "студент",
    "attributes.subject": "тема",
    "attributes.tag": "тег",
    "attributes.tags": "теглар",
    "attributes.teacher": "укытучы",
    "attributes.terms": "терминнары",
    "attributes.test_description": "тест тасвирламасы",
    "attributes.test_locale": "сынау җирлеге",
    "attributes.test_name": "тест исеме",
    "attributes.text": "текст",
    "attributes.time": "вакыт",
    "attributes.title": "исем",
    "attributes.type": "тибы",
    "attributes.updated_at": "яңартылды",
    "attributes.user": "кулланучы",
    "attributes.username": "кулланучы исеме",
    "attributes.value": "кыйммәт",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ел"
}
