{
    "attributes.address": "adrɛse",
    "attributes.affiliate_url": "URL a ɛka ho",
    "attributes.age": "mfeɛ",
    "attributes.amount": "sika",
    "attributes.announcement": "nkaebɔ",
    "attributes.area": "beaeɛ",
    "attributes.audience_prize": "atiefo nkonimbo",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "wɔ hɔ",
    "attributes.birthday": "awoda",
    "attributes.body": "nipadua",
    "attributes.city": "kuropɔn",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "nsɛm a wɔaboaboa ano",
    "attributes.concept": "asɛmpɔ",
    "attributes.conditions": "tebea",
    "attributes.content": "emu nsɛm",
    "attributes.contest": "contest",
    "attributes.country": "ɔman",
    "attributes.cover": "kata so",
    "attributes.created_at": "wɔbɔɔ no wɔ",
    "attributes.creator": "ɔbɔadeɛ",
    "attributes.currency": "sika",
    "attributes.current_password": "mprempren asɛmfua a wɔde hyɛ mu",
    "attributes.customer": "adetɔni",
    "attributes.date": "da",
    "attributes.date_of_birth": "da a wɔwoo no",
    "attributes.dates": "nna a wɔde yɛ adwuma",
    "attributes.day": "da",
    "attributes.deleted_at": "wɔpopae wɔ",
    "attributes.description": "nkyerɛmu",
    "attributes.display_type": "display type",
    "attributes.district": "masnini",
    "attributes.duration": "berɛ",
    "attributes.email": "email",
    "attributes.excerpt": "asɛm a wɔatwe afi mu",
    "attributes.filter": "filter a wɔde yiyi mu",
    "attributes.finished_at": "wiee wɔ",
    "attributes.first_name": "fie din",
    "attributes.gender": "bɔbea",
    "attributes.grand_prize": "nkonimbo kɛse",
    "attributes.group": "ekuo",
    "attributes.hour": "dɔnhwere",
    "attributes.image": "mfoni",
    "attributes.image_desktop": "desktop mfonini a ɛwɔ so",
    "attributes.image_main": "mfonini titiriw",
    "attributes.image_mobile": "mobile mfonini",
    "attributes.images": "mfonini ahorow",
    "attributes.is_audience_winner": "yɛ atiefo nkonimdifo",
    "attributes.is_hidden": "no ahintaw",
    "attributes.is_subscribed": "no akyerɛw wɔn din",
    "attributes.is_visible": "yɛ nea wotumi hu",
    "attributes.is_winner": "yɛ nkonimdifo",
    "attributes.items": "nneɛma",
    "attributes.key": "safoa",
    "attributes.last_name": "abusuadin",
    "attributes.lesson": "adesuadeɛ",
    "attributes.line_address_1": "line address 1. Ɔde ne nsa kyerɛɛ ne so",
    "attributes.line_address_2": "line address 2. Ɔde ne nsa kyerɛɛ ne so",
    "attributes.login": "login a wobɛkɔ mu",
    "attributes.message": "nkratoɔ",
    "attributes.middle_name": "mfinimfini din",
    "attributes.minute": "sima",
    "attributes.mobile": "moobaa",
    "attributes.month": "bosome",
    "attributes.name": "din",
    "attributes.national_code": "ɔman mmara",
    "attributes.number": "nɔma",
    "attributes.password": "paswɛde",
    "attributes.password_confirmation": "password a wɔde si so dua",
    "attributes.phone": "fon",
    "attributes.photo": "mfoni",
    "attributes.portfolio": "portfolio a wɔde kyerɛw nsɛm",
    "attributes.postal_code": "posɔfese ho mmara",
    "attributes.preview": "nhwɛso a edi kan",
    "attributes.price": "boɔ",
    "attributes.product_id": "afiri a wɔde yɛ nneɛma no ID",
    "attributes.product_uid": "afiri a wɔde yɛ nneɛma UID",
    "attributes.product_uuid": "afiri a wɔde yɛ adwuma UUID",
    "attributes.promo_code": "promo code a ɛwɔ hɔ",
    "attributes.province": "mansini",
    "attributes.quantity": "dodoɔ",
    "attributes.reason": "sɛnti",
    "attributes.recaptcha_response_field": "recaptcha mmuaeɛ afuo",
    "attributes.referee": "ɔtemmufo",
    "attributes.referees": "asɛnnibea ahwɛfo",
    "attributes.region": "region",
    "attributes.reject_reason": "pow ntease",
    "attributes.remember": "kae",
    "attributes.restored_at": "wɔsan de sii hɔ wɔ",
    "attributes.result_text_under_image": "result text wɔ mfonini ase",
    "attributes.role": "asodie",
    "attributes.rule": "nhyehyɛeɛ",
    "attributes.rules": "nhyehyɛeɛ",
    "attributes.second": "deɛ ɛtɔ so mmienu",
    "attributes.sex": "ɔbarima ne ɔbea nna",
    "attributes.shipment": "nneɛma a wɔde mena",
    "attributes.short_text": "nsɛm tiawa",
    "attributes.size": "kɛseɛ",
    "attributes.skills": "nimdeɛ",
    "attributes.slug": "slug a ɛyɛ slug",
    "attributes.specialization": "specialization a wɔde yɛ adwuma",
    "attributes.started_at": "fii ase wɔ",
    "attributes.state": "ɔman",
    "attributes.status": "gyinabea",
    "attributes.street": "tempɔn",
    "attributes.student": "osuani",
    "attributes.subject": "adesuadeɛ",
    "attributes.tag": "ahyɛnsoɔ",
    "attributes.tags": "tag ahorow a wɔde kyerɛw nsɛm",
    "attributes.teacher": "ɔkyerɛkyerɛni",
    "attributes.terms": "nhyehyɛeɛ",
    "attributes.test_description": "sɔhwɛ ho nkyerɛkyerɛmu",
    "attributes.test_locale": "sɔhwɛ beae",
    "attributes.test_name": "sɔhwɛ din",
    "attributes.text": "atwerɛ",
    "attributes.time": "berɛ",
    "attributes.title": "atiti asɛm",
    "attributes.type": "korɔ",
    "attributes.updated_at": "wɔayɛ no foforo wɔ",
    "attributes.user": "ɔde di dwuma",
    "attributes.username": "edin a ɔde di dwuma",
    "attributes.value": "boɔ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "afe"
}
