{
    "attributes.address": "dagayɔrɔ",
    "attributes.affiliate_url": "URL min bɛ jɛkulu kɔnɔ",
    "attributes.age": "si",
    "attributes.amount": "da",
    "attributes.announcement": "kunnafoni",
    "attributes.area": "yɔrɔ",
    "attributes.audience_prize": "lamɛnnikɛlaw ka sara",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "bɛ yen",
    "attributes.birthday": "wolodon",
    "attributes.body": "farikolo",
    "attributes.city": "duguba",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "dalajɛli",
    "attributes.concept": "kumasen",
    "attributes.conditions": "bɛnkanw",
    "attributes.content": "kɔnɔnafɛn",
    "attributes.contest": "contest",
    "attributes.country": "jamana",
    "attributes.cover": "ka datugu",
    "attributes.created_at": "dabɔra at",
    "attributes.creator": "dabɔbaa",
    "attributes.currency": "wari",
    "attributes.current_password": "sisan tɔgɔlasɛbɛn",
    "attributes.customer": "sannikɛla",
    "attributes.date": "don",
    "attributes.date_of_birth": "wolodon don",
    "attributes.dates": "donw",
    "attributes.day": "don",
    "attributes.deleted_at": "deleted at",
    "attributes.description": "cogojirali",
    "attributes.display_type": "jiracogo suguya",
    "attributes.district": "sigida",
    "attributes.duration": "don hakɛ",
    "attributes.email": "imɛri la",
    "attributes.excerpt": "yɔrɔ dɔ bɔra",
    "attributes.filter": "filɛri",
    "attributes.finished_at": "a labanna ni",
    "attributes.first_name": "tɔgɔ",
    "attributes.gender": "cɛnimusoya",
    "attributes.grand_prize": "saraba min bɛ sɔrɔ",
    "attributes.group": "jɛkulu",
    "attributes.hour": "lɛrɛ",
    "attributes.image": "ja",
    "attributes.image_desktop": "tabali ja min bɛ kɛ",
    "attributes.image_main": "ja kunba",
    "attributes.image_mobile": "mobili ja",
    "attributes.images": "jaw ye",
    "attributes.is_audience_winner": "ye lamɛnnikɛlaw ka setigi ye",
    "attributes.is_hidden": "bɛ dogo la",
    "attributes.is_subscribed": "ye abonné ye",
    "attributes.is_visible": "bɛ ye",
    "attributes.is_winner": "ye setigi ye",
    "attributes.items": "minɛns",
    "attributes.key": "kile",
    "attributes.last_name": "jamu",
    "attributes.lesson": "kalansen",
    "attributes.line_address_1": "layini ladɛrɛsi 1",
    "attributes.line_address_2": "layini ladɛrɛsi 2",
    "attributes.login": "doncogo",
    "attributes.message": "bataki",
    "attributes.middle_name": "cɛmancɛ tɔgɔ",
    "attributes.minute": "miniti",
    "attributes.mobile": "telefɔni",
    "attributes.month": "kalo",
    "attributes.name": "tɔ̀gɔ",
    "attributes.national_code": "jamana ka sariyasun",
    "attributes.number": "nimɔrɔ",
    "attributes.password": "kɔdi",
    "attributes.password_confirmation": "tɔgɔlasɛbɛnni dafalen",
    "attributes.phone": "telefɔni",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "kode posita",
    "attributes.preview": "ɲɛjirali fɔlɔ",
    "attributes.price": "sɔngɔ",
    "attributes.product_id": "fɛn dilannen ID",
    "attributes.product_uid": "fɛn dilannen UID",
    "attributes.product_uuid": "fɛn dilannen UUID",
    "attributes.promo_code": "promo code (kode promo) ye",
    "attributes.province": "marali",
    "attributes.quantity": "hakɛ",
    "attributes.reason": "kun",
    "attributes.recaptcha_response_field": "recaptcha jaabi foro",
    "attributes.referee": "arbitre (arbitre) ye",
    "attributes.referees": "arbitrew (arbitrew) ye",
    "attributes.region": "region",
    "attributes.reject_reason": "ban hakili la",
    "attributes.remember": "ka hakilina jigi",
    "attributes.restored_at": "segin-ka-bɔnye kɛra at",
    "attributes.result_text_under_image": "jaabi sɛbɛnni ja jukɔrɔ",
    "attributes.role": "jɔyɔrɔ",
    "attributes.rule": "sariya",
    "attributes.rules": "sariyaw",
    "attributes.second": "filanan",
    "attributes.sex": "cɛnimusoya",
    "attributes.shipment": "fɛnw cicogo",
    "attributes.short_text": "sɛbɛnni surun",
    "attributes.size": "kundama",
    "attributes.skills": "dɔ́nko",
    "attributes.slug": "sɔgɔsɔgɔninjɛ",
    "attributes.specialization": "kɛrɛnkɛrɛnnenya la",
    "attributes.started_at": "a daminɛna ni",
    "attributes.state": "faso",
    "attributes.status": "sigisariyaw",
    "attributes.street": "bɔlɔn",
    "attributes.student": "kalanden",
    "attributes.subject": "walekɛlan",
    "attributes.tag": "ka nɔrɔ",
    "attributes.tags": "tags (taamaʃyɛnw) ye",
    "attributes.teacher": "karamɔgɔ",
    "attributes.terms": "bɛnkanw",
    "attributes.test_description": "sɛgɛsɛgɛli ɲɛfɔli",
    "attributes.test_locale": "sɛgɛsɛgɛli yɔrɔ",
    "attributes.test_name": "sɛgɛsɛgɛli tɔgɔ",
    "attributes.text": "masalabolo",
    "attributes.time": "waati",
    "attributes.title": "titiri",
    "attributes.type": "ka sɛbɛen masin na",
    "attributes.updated_at": "updated at",
    "attributes.user": "baarakɛla",
    "attributes.username": "baarakɛla tɔgɔ",
    "attributes.value": "nafama",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "san"
}
