{
    "0": "Error tsy fantatra",
    "100": "FOANA",
    "101": "Fiovana Protocols",
    "102": "fanodinana",
    "200": "OK",
    "201": "NAMORONA NY",
    "202": "nanaiky",
    "203": "Fampahalalana tsy manam-pahefana",
    "204": "Tsy misy votoaty",
    "205": "Reset votoaty",
    "206": "Votoaty ampahany",
    "207": "Sata maro",
    "208": "Efa notaterina",
    "226": "IM ampiasaina",
    "300": "Safidy maro",
    "301": "Nifindra Maharitra",
    "302": "HITA",
    "303": "Jereo Hafa",
    "304": "Tsy ovaina",
    "305": "Mampiasà proxy",
    "307": "Famerenana vonjimaika",
    "308": "Redirect maharitra",
    "400": "Fangatahana tsy mety",
    "401": "tsy nahazoan-dalana",
    "402": "Ilaina ny fandoavam-bola",
    "403": "Voarara",
    "404": "Tsy hita",
    "405": "Fomba tsy azo ekena",
    "406": "Tsy azo ekena",
    "407": "Ilaina ny fanamarinana proxy",
    "408": "Mangataka fe-potoana",
    "409": "Fifandirana",
    "410": "lasa",
    "411": "Halavany takiana",
    "412": "Tsy nahomby ny fepetra mialoha",
    "413": "Be loatra ny entana",
    "414": "URI lava loatra",
    "415": "Karazana haino aman-jery tsy tohanana",
    "416": "Tsy mety afa-po",
    "417": "Tsy nahomby ny fanantenana",
    "418": "Teapot aho",
    "419": "Tapitra ny Session",
    "421": "Fangatahana diso lalana",
    "422": "Entity tsy azo ovaina",
    "423": "Mihidy",
    "424": "Fiankinan-doha tsy nahomby",
    "425": "aloha loatra",
    "426": "Ilaina ny fanavaozana",
    "428": "Ilaina ny fepetra mialoha",
    "429": "Be loatra ny fangatahana",
    "431": "Mangataka saha Lohateny lehibe loatra",
    "444": "Mikatona tsy misy valiny ny fifandraisana",
    "449": "Andramo indray miaraka",
    "451": "Tsy misy noho ny antony ara-dalàna",
    "499": "Client Closed Request",
    "500": "Olana amin'ny servera anatiny",
    "501": "Tsy nampiharina",
    "502": "Bad Gateway",
    "503": "Fomba fikojakojana",
    "504": "Vanim-potoanan'ny vavahady",
    "505": "Dikan-teny HTTP tsy tohana",
    "506": "Variant koa nifampiraharaha",
    "507": "Fitehirizana tsy ampy",
    "508": "Loop hita",
    "509": "Nihoatra ny fetran'ny bandwidth",
    "510": "Tsy nitarina",
    "511": "Ilaina ny fanamarinana tambajotra",
    "520": "Error tsy fantatra",
    "521": "Midina ny Web Server",
    "522": "Tapitra ny fifandraisana",
    "523": "Tsy azo tratrarina ny fiaviana",
    "524": "Nisy fotoana fiatoana",
    "525": "Tsy nahomby ny fifampikasihan-tanana SSL",
    "526": "Certificate SSL tsy mety",
    "527": "Railgun Error",
    "598": "Error amin'ny famakian'ny tambajotra",
    "599": "Error amin'ny fiatoana amin'ny tambajotra Network",
    "unknownError": "Error tsy fantatra"
}
