{
    "A Timeout Occurred": "Адбыўся тайм-аўт",
    "Accepted": "Прынята",
    "Already Reported": "Ужо паведамляецца",
    "Bad Gateway": "дрэнны шлюз",
    "Bad Request": "Дрэнны запыт",
    "Bandwidth Limit Exceeded": "Ліміт прапускной здольнасці перавышаны",
    "Client Closed Request": "Кліентам закрыты запыт",
    "Conflict": "Канфлікт",
    "Connection Closed Without Response": "Злучэнне закрыта без адказу",
    "Connection Timed Out": "Тайм-аўт падлучэння",
    "Continue": "Працягнуць",
    "Created": "Стварылі",
    "Expectation Failed": "Чаканне не выканана",
    "Failed Dependency": "Няўдалая залежнасць",
    "Forbidden": "Забаронена",
    "Found": "Знайшлі",
    "Gateway Timeout": "Час чакання шлюза",
    "Gone": "Пайшоў",
    "HTTP Version Not Supported": "Версія HTTP не падтрымліваецца",
    "I'm a teapot": "Я чайнік",
    "IM Used": "IM Выкарыстоўваецца",
    "Insufficient Storage": "Недастаткова памяці",
    "Internal Server Error": "Унутраная памылка сервера",
    "Invalid SSL Certificate": "Няправільны сертыфікат SSL",
    "Length Required": "Неабходная даўжыня",
    "Locked": "Зачынены",
    "Loop Detected": "Выяўлены цыкл",
    "Maintenance Mode": "Рэжым абслугоўвання",
    "Method Not Allowed": "Недапушчальны метад",
    "Misdirected Request": "Няправільны запыт",
    "Moved Permanently": "Пераехаў назаўсёды",
    "Multi-Status": "Мультыстатус",
    "Multiple Choices": "Некалькі варыянтаў",
    "Network Authentication Required": "Патрабуецца сеткавая аўтэнтыфікацыя",
    "Network Connect Timeout Error": "Памылка тайм-аўту падключэння да сеткі",
    "Network Read Timeout Error": "Памылка часу чакання сеткавага чытання",
    "No Content": "Няма кантэнту",
    "Non-Authoritative Information": "Неаўтарытэтная інфармацыя",
    "Not Acceptable": "Не прымальна",
    "Not Extended": "Не пашырана",
    "Not Found": "Не знойдзены",
    "Not Implemented": "Не рэалізавана",
    "Not Modified": "Не зменена",
    "OK": "добра",
    "Origin Is Unreachable": "Паходжанне недасяжнае",
    "Partial Content": "Частковае ўтрыманне",
    "Payload Too Large": "Карысная нагрузка занадта вялікая",
    "Payment Required": "Патрабуецца аплата",
    "Permanent Redirect": "Пастаяннае перанакіраванне",
    "Precondition Failed": "Перадумова не выканана",
    "Precondition Required": "Патрабуецца перадумова",
    "Processing": "Апрацоўка",
    "Proxy Authentication Required": "Патрабуецца аўтэнтыфікацыя проксі",
    "Railgun Error": "Памылка Railgun",
    "Range Not Satisfiable": "Дыяпазон не задавальняе",
    "Request Header Fields Too Large": "Занадта вялікія палі загалоўка запыту",
    "Request Timeout": "Час чакання запыту",
    "Reset Content": "Скінуць змесціва",
    "Retry With": "Паўтарыць з",
    "See Other": "См Іншае",
    "Session Has Expired": "Сеанс скончыўся",
    "SSL Handshake Failed": "Памылка рукапаціскання SSL",
    "Switching Protocols": "Пратаколы камутацыі",
    "Temporary Redirect": "Часовае перанакіраванне",
    "Too Early": "Занадта рана",
    "Too Many Requests": "Занадта шмат запытаў",
    "Unauthorized": "Недазволены",
    "Unavailable For Legal Reasons": "Недаступны па юрыдычных прычынах",
    "Unknown Error": "Невядомая памылка",
    "Unprocessable Entity": "Сутнасць, якая не падлягае апрацоўцы",
    "Unsupported Media Type": "Тып носьбіта не падтрымліваецца",
    "Upgrade Required": "Патрабуецца абнаўленне",
    "URI Too Long": "URI занадта доўгі",
    "Use Proxy": "Выкарыстоўвайце проксі",
    "Variant Also Negotiates": "Варыянт таксама вядзе перамовы",
    "Web Server is Down": "Вэб-сервер не працуе"
}
