{
    "0": "Невядомая памылка",
    "100": "Працягнуць",
    "101": "Пратаколы камутацыі",
    "102": "Апрацоўка",
    "200": "добра",
    "201": "Стварылі",
    "202": "Прынята",
    "203": "Неаўтарытэтная інфармацыя",
    "204": "Няма кантэнту",
    "205": "Скінуць змесціва",
    "206": "Частковае ўтрыманне",
    "207": "Мультыстатус",
    "208": "Ужо паведамляецца",
    "226": "IM Выкарыстоўваецца",
    "300": "Некалькі варыянтаў",
    "301": "Пераехаў назаўсёды",
    "302": "Знайшлі",
    "303": "См Іншае",
    "304": "Не зменена",
    "305": "Выкарыстоўвайце проксі",
    "307": "Часовае перанакіраванне",
    "308": "Пастаяннае перанакіраванне",
    "400": "Дрэнны запыт",
    "401": "Недазволены",
    "402": "Патрабуецца аплата",
    "403": "Забаронена",
    "404": "Не знойдзены",
    "405": "Недапушчальны метад",
    "406": "Не прымальна",
    "407": "Патрабуецца аўтэнтыфікацыя проксі",
    "408": "Час чакання запыту",
    "409": "Канфлікт",
    "410": "Пайшоў",
    "411": "Неабходная даўжыня",
    "412": "Перадумова не выканана",
    "413": "Карысная нагрузка занадта вялікая",
    "414": "URI занадта доўгі",
    "415": "Тып носьбіта не падтрымліваецца",
    "416": "Дыяпазон не задавальняе",
    "417": "Чаканне не выканана",
    "418": "Я чайнік",
    "419": "Сеанс скончыўся",
    "421": "Няправільны запыт",
    "422": "Сутнасць, якая не падлягае апрацоўцы",
    "423": "Зачынены",
    "424": "Няўдалая залежнасць",
    "425": "Занадта рана",
    "426": "Патрабуецца абнаўленне",
    "428": "Патрабуецца перадумова",
    "429": "Занадта шмат запытаў",
    "431": "Занадта вялікія палі загалоўка запыту",
    "444": "Злучэнне закрыта без адказу",
    "449": "Паўтарыць з",
    "451": "Недаступны па юрыдычных прычынах",
    "499": "Кліентам закрыты запыт",
    "500": "Унутраная памылка сервера",
    "501": "Не рэалізавана",
    "502": "дрэнны шлюз",
    "503": "Рэжым абслугоўвання",
    "504": "Час чакання шлюза",
    "505": "Версія HTTP не падтрымліваецца",
    "506": "Варыянт таксама вядзе перамовы",
    "507": "Недастаткова памяці",
    "508": "Выяўлены цыкл",
    "509": "Ліміт прапускной здольнасці перавышаны",
    "510": "Не пашырана",
    "511": "Патрабуецца сеткавая аўтэнтыфікацыя",
    "520": "Невядомая памылка",
    "521": "Вэб-сервер не працуе",
    "522": "Тайм-аўт падлучэння",
    "523": "Паходжанне недасяжнае",
    "524": "Адбыўся тайм-аўт",
    "525": "Памылка рукапаціскання SSL",
    "526": "Няправільны сертыфікат SSL",
    "527": "Памылка Railgun",
    "598": "Памылка часу чакання сеткавага чытання",
    "599": "Памылка тайм-аўту падключэння да сеткі",
    "unknownError": "Невядомая памылка"
}
