{
    "A Timeout Occurred": "มีการหมดเวลา",
    "Accepted": "ยอมรับคำขอ",
    "Already Reported": "รายงานสถานะเรียบร้อย",
    "Bad Gateway": "เกิดข้อผิดพลาดในเกตเวย์",
    "Bad Request": "คำขอไม่เหมาะสม",
    "Bandwidth Limit Exceeded": "เกินขีดจำกัดแบนด์วิธ",
    "Client Closed Request": "ผู้ใช้ปิดคำขอ",
    "Conflict": "มีข้อขัดแย้ง",
    "Connection Closed Without Response": "การเชื่อมต่อถูกปิดโดยไม่มีการตอบสนอง",
    "Connection Timed Out": "หมดเวลาการเชื่อมต่อ",
    "Continue": "ดำเนินการต่อ",
    "Created": "สร้างข้อมูลเรียบร้อย",
    "Expectation Failed": "ความคาดหวังล้มเหลว",
    "Failed Dependency": "ทรัพยากรล้มเหลว",
    "Forbidden": "สิทธิ์ไม่เพียงพอ",
    "Found": "ย้ายตำแหน่งใหม่ชั่วคราว",
    "Gateway Timeout": "เกตเวย์หมดเวลา",
    "Gone": "ข้อมูลหายไปแล้ว",
    "HTTP Version Not Supported": "ไม่รองรับเวอร์ชัน HTTP",
    "I'm a teapot": "ฉันเป็นกาน้ำชา (เมษาหน้าโง่)",
    "IM Used": "IM ใช้แล้ว",
    "Insufficient Storage": "พื้นที่เก็บข้อมูลไม่เพียงพอ",
    "Internal Server Error": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "Invalid SSL Certificate": "ใบรับรอง SSL ไม่ถูกต้อง",
    "Length Required": "ต้องระบุความยาวของเนื้อหา",
    "Locked": "ทรัพยากรถูกล็อก",
    "Loop Detected": "ตรวจพบการวนซ้ำ",
    "Maintenance Mode": "โหมดการบำรุงรักษา",
    "Method Not Allowed": "ไม่อนุญาติให้ใช้วิธีการนี้",
    "Misdirected Request": "คำขอผิดเส้นทาง",
    "Moved Permanently": "ย้ายตำแหน่งใหม่ถาวร",
    "Multi-Status": "ข้อมูลมีหลายสถานะ",
    "Multiple Choices": "ตัวเลือกหลายรายการ",
    "Network Authentication Required": "จำเป็นต้องมีการรับรองตัวตนผ่านเครือข่าย",
    "Network Connect Timeout Error": "เกิดข้อผิดพลาดการหมดเวลาการเชื่อมต่อผ่านเครือข่าย",
    "Network Read Timeout Error": "เกิดข้อผิดพลาดการหมดเวลาการอ่านข้อมูลผ่านเครือข่าย",
    "No Content": "ไม่มีเนื้อหา",
    "Non-Authoritative Information": "ข้อมูลที่ไม่ผ่านการอนุญาต",
    "Not Acceptable": "ไม่สามารถยอมรับได้",
    "Not Extended": "ไม่ถูกขยาย",
    "Not Found": "ไม่พบข้อมูลที่ร้องขอ",
    "Not Implemented": "ไม่ได้นำไปใช้",
    "Not Modified": "ไม่มีการแก้ไข",
    "OK": "สำเร็จ",
    "Origin Is Unreachable": "ต้นทางไม่สามารถเข้าถึงได้",
    "Partial Content": "เนื้อหาข้อมูลตามคำขอ",
    "Payload Too Large": "ข้อมูลที่ส่งมีขนาดใหญ่เกินไป",
    "Payment Required": "ต้องชำระค่าบริการ",
    "Permanent Redirect": "เปลี่ยนเส้นทางใหม่ถาวร",
    "Precondition Failed": "เงื่อนไขก่อนหน้าไม่ผ่าน",
    "Precondition Required": "จำเป็นต้องมีเงื่อนไขเบื้องต้น",
    "Processing": "กำลังประมวลผล",
    "Proxy Authentication Required": "ต้องรับรองความถูกต้องของพร็อกซี่",
    "Railgun Error": "เกิดข้อผิดพลาด Railgun",
    "Range Not Satisfiable": "ไม่สามารถทำตามคำขอได้",
    "Request Header Fields Too Large": "ข้อมูลส่วนหัวคำขอใหญ่เกินไป",
    "Request Timeout": "คำขอหมดเวลา",
    "Reset Content": "รีเซ็ตเนื้อหา",
    "Retry With": "ลองใหม่อีกครั้ง",
    "See Other": "ดูที่ตำแหน่งอื่นๆ",
    "Session Has Expired": "เซสชันหมดอายุแล้ว",
    "SSL Handshake Failed": "การสื่อสาร SSL ล้มเหลว",
    "Switching Protocols": "กำลังเปลี่ยนโปรโตคอล",
    "Temporary Redirect": "เปลี่ยนเส้นทางใหม่ชั่วคราว",
    "Too Early": "เกิดข้อผิดพลาดก่อนครบกำหนด",
    "Too Many Requests": "คำขอบ่อยเกินไป",
    "Unauthorized": "ไม่ได้รับอนุญาต",
    "Unavailable For Legal Reasons": "ไม่สามารถใช้งานได้เพราะเหตุผลทางกฎหมาย",
    "Unknown Error": "เกิดข้อผิดพลาดที่ไม่รู้จัก",
    "Unprocessable Entity": "ไม่สามารถประมวลผลข้อมูลได้",
    "Unsupported Media Type": "ประเภทสื่อไม่สนับสนุน",
    "Upgrade Required": "จำเป็นต้องอัปเกรดโปรโตคอล",
    "URI Too Long": "URI ยาวเกินไป",
    "Use Proxy": "ใช้พร็อกซีในการเข้าถึง",
    "Variant Also Negotiates": "ตัวแปรควรต่อรอง",
    "Web Server is Down": "เว็บเซิร์ฟเวอร์ล่ม"
}
