{
    "0": "ไม่มีการส่งคืนสถานะ",
    "100": "ดำเนินการต่อ",
    "101": "กำลังเปลี่ยนโปรโตคอล",
    "102": "กำลังประมวลผล",
    "200": "สำเร็จ",
    "201": "สร้างข้อมูลเรียบร้อย",
    "202": "ยอมรับคำขอ",
    "203": "ข้อมูลที่ไม่ผ่านการอนุญาต",
    "204": "ไม่มีเนื้อหา",
    "205": "รีเซ็ตเนื้อหา",
    "206": "เนื้อหาข้อมูลตามคำขอ",
    "207": "ข้อมูลมีหลายสถานะ",
    "208": "รายงานสถานะเรียบร้อย",
    "226": "IM ใช้แล้ว",
    "300": "ตัวเลือกหลายรายการ",
    "301": "ย้ายตำแหน่งใหม่ถาวร",
    "302": "ย้ายตำแหน่งใหม่ชั่วคราว",
    "303": "ดูที่ตำแหน่งอื่นๆ",
    "304": "ไม่มีการแก้ไข",
    "305": "ใช้พร็อกซีในการเข้าถึง",
    "307": "เปลี่ยนเส้นทางใหม่ชั่วคราว",
    "308": "เปลี่ยนเส้นทางใหม่ถาวร",
    "400": "คำขอไม่เหมาะสม",
    "401": "ไม่ได้รับอนุญาต",
    "402": "ต้องชำระค่าบริการ",
    "403": "สิทธิ์ไม่เพียงพอ",
    "404": "ไม่พบข้อมูลที่ร้องขอ",
    "405": "ไม่อนุญาติให้ใช้วิธีการนี้",
    "406": "ไม่สามารถยอมรับได้",
    "407": "ต้องรับรองความถูกต้องของพร็อกซี่",
    "408": "คำขอหมดเวลา",
    "409": "มีข้อขัดแย้ง",
    "410": "ข้อมูลหายไปแล้ว",
    "411": "ต้องระบุความยาวของเนื้อหา",
    "412": "เงื่อนไขก่อนหน้าไม่ผ่าน",
    "413": "ข้อมูลที่ส่งมีขนาดใหญ่เกินไป",
    "414": "URI ยาวเกินไป",
    "415": "ประเภทสื่อไม่สนับสนุน",
    "416": "ไม่สามารถทำตามคำขอได้",
    "417": "ความคาดหวังล้มเหลว",
    "418": "ฉันเป็นกาน้ำชา (เมษาหน้าโง่)",
    "419": "เซสชันหมดอายุแล้ว",
    "421": "คำขอผิดเส้นทาง",
    "422": "ไม่สามารถประมวลผลข้อมูลได้",
    "423": "ทรัพยากรถูกล็อก",
    "424": "ทรัพยากรล้มเหลว",
    "425": "เกิดข้อผิดพลาดก่อนครบกำหนด",
    "426": "จำเป็นต้องอัปเกรดโปรโตคอล",
    "428": "จำเป็นต้องมีเงื่อนไขเบื้องต้น",
    "429": "คำขอบ่อยเกินไป",
    "431": "ข้อมูลส่วนหัวคำขอใหญ่เกินไป",
    "444": "การเชื่อมต่อถูกปิดโดยไม่มีการตอบสนอง",
    "449": "ลองใหม่อีกครั้ง",
    "451": "ไม่สามารถใช้งานได้เพราะเหตุผลทางกฎหมาย",
    "499": "ผู้ใช้ปิดคำขอ",
    "500": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "501": "ไม่ได้นำไปใช้",
    "502": "เกิดข้อผิดพลาดในเกตเวย์",
    "503": "โหมดการบำรุงรักษา",
    "504": "เกตเวย์หมดเวลา",
    "505": "ไม่รองรับเวอร์ชัน HTTP",
    "506": "ตัวแปรควรต่อรอง",
    "507": "พื้นที่เก็บข้อมูลไม่เพียงพอ",
    "508": "ตรวจพบการวนซ้ำ",
    "509": "เกินขีดจำกัดแบนด์วิธ",
    "510": "ไม่ถูกขยาย",
    "511": "จำเป็นต้องมีการรับรองตัวตนผ่านเครือข่าย",
    "520": "เกิดข้อผิดพลาดที่ไม่รู้จัก",
    "521": "เว็บเซิร์ฟเวอร์ล่ม",
    "522": "หมดเวลาการเชื่อมต่อ",
    "523": "ต้นทางไม่สามารถเข้าถึงได้",
    "524": "มีการหมดเวลา",
    "525": "การสื่อสาร SSL ล้มเหลว",
    "526": "ใบรับรอง SSL ไม่ถูกต้อง",
    "527": "เกิดข้อผิดพลาด Railgun",
    "598": "เกิดข้อผิดพลาดการหมดเวลาการอ่านข้อมูลผ่านเครือข่าย",
    "599": "เกิดข้อผิดพลาดการหมดเวลาการเชื่อมต่อผ่านเครือข่าย",
    "unknownError": "เกิดข้อผิดพลาดที่ไม่รู้จัก"
}
