{
    "A Timeout Occurred": "Thachair ùine-ama",
    "Accepted": "Air gabhail ris",
    "Already Reported": "Air aithris mu thràth",
    "Bad Gateway": "Droch Gateway",
    "Bad Request": "Droch iarrtas",
    "Bandwidth Limit Exceeded": "Crìochan leud-bann air a dhol thairis air",
    "Client Closed Request": "Iarrtas Cliant Dùinte",
    "Conflict": "Còmhstri",
    "Connection Closed Without Response": "Ceangal dùinte gun fhreagairt",
    "Connection Timed Out": "Ceangal air ùine a-mach",
    "Continue": "Lean air adhart",
    "Created": "Chruthaich",
    "Expectation Failed": "Dh'fhàillig an dùil",
    "Failed Dependency": "Neo-eisimeileachd air fàilligeadh",
    "Forbidden": "Toirmisgte",
    "Found": "Fhuaras",
    "Gateway Timeout": "Ùine Gateway",
    "Gone": "Dh'fhalbh",
    "HTTP Version Not Supported": "Tionndadh HTTP Gun taic",
    "I'm a teapot": "'S e teapot a th' annam",
    "IM Used": "IM air a chleachdadh",
    "Insufficient Storage": "Stòradh gu leòr",
    "Internal Server Error": "Mearachd frithealaiche a-staigh",
    "Invalid SSL Certificate": "Teisteanas SSL mì-dhligheach",
    "Length Required": "Fad a dhìth",
    "Locked": "Air a ghlasadh",
    "Loop Detected": "Lùb air a lorg",
    "Maintenance Mode": "Modh cumail suas",
    "Method Not Allowed": "Modh nach eil ceadaichte",
    "Misdirected Request": "Iarrtas mì-stiùirichte",
    "Moved Permanently": "Air a ghluasad gu buan",
    "Multi-Status": "Ioma-Inbhe",
    "Multiple Choices": "Ioma Roghainnean",
    "Network Authentication Required": "Dearbhadh Lìonra a dhìth",
    "Network Connect Timeout Error": "Mearachd ùine ceangail lìonra",
    "Network Read Timeout Error": "Mearachd Leughadh Ùine Lìonra",
    "No Content": "Gun susbaint",
    "Non-Authoritative Information": "Fiosrachadh Neo-ùghdarraichte",
    "Not Acceptable": "Neo-iomchaidh",
    "Not Extended": "Gun Leudachadh",
    "Not Found": "Gun a lorg",
    "Not Implemented": "Gun chur an gnìomh",
    "Not Modified": "Gun atharrachadh",
    "OK": "ceart gu leòr",
    "Origin Is Unreachable": "Tha tùs neo-ruigsinneach",
    "Partial Content": "Susbaint Pàirteach",
    "Payload Too Large": "Cuideam pàighidh ro mhòr",
    "Payment Required": "Pàigheadh ​​a dhìth",
    "Permanent Redirect": "Ath-stiùireadh maireannach",
    "Precondition Failed": "Dh'fhàillig an ro-chumha",
    "Precondition Required": "Ro-chùmhnant a dhìth",
    "Processing": "Giullachd",
    "Proxy Authentication Required": "Dearbhadh neach-ionaid a dhìth",
    "Railgun Error": "Mearachd Railgun",
    "Range Not Satisfiable": "Raon Neo-riaraichte",
    "Request Header Fields Too Large": "Iarr raointean cinn ro mhòr",
    "Request Timeout": "Iarrtas Ùine",
    "Reset Content": "Ath-shuidhich susbaint",
    "Retry With": "Feuch a-rithist Le",
    "See Other": "Faic Eile",
    "Session Has Expired": "Seisean air tighinn gu ceann",
    "SSL Handshake Failed": "Dh’fhàillig crathadh làimhe SSL",
    "Switching Protocols": "Pròtacalan tionndaidh",
    "Temporary Redirect": "Ath-stiùireadh sealach",
    "Too Early": "Ro thràth",
    "Too Many Requests": "Cus Iarrtasan",
    "Unauthorized": "Gun chead",
    "Unavailable For Legal Reasons": "Chan eil e ri fhaighinn airson adhbharan laghail",
    "Unknown Error": "Mearachd neo-aithnichte",
    "Unprocessable Entity": "Aonad neo-ghluasadach",
    "Unsupported Media Type": "Seòrsa Meadhanan gun taic",
    "Upgrade Required": "Ùrachadh a dhìth",
    "URI Too Long": "URI ro fhada",
    "Use Proxy": "Cleachd Proxy",
    "Variant Also Negotiates": "Variant cuideachd a’ barganachadh",
    "Web Server is Down": "Tha am frithealaiche lìn sìos"
}
