{
    "Accept": "Prihvati",
    "Action": "Akcija",
    "Actions": "Akcije",
    "Add": "Dodati",
    "Add :name": "Dodajte :name",
    "Admin": "Admin",
    "Agree": "Slažem se",
    "Archive": "Arhiva",
    "Assign": "Dodijeli",
    "Associate": "Saradnik",
    "Attach": "Priložiti",
    "Browse": "Pregledaj",
    "Cancel": "Otkaži",
    "Choose": "Izaberi",
    "Choose :name": "Odaberite :name",
    "Choose File": "Odabrati datoteku",
    "Choose Image": "Odaberite Slika",
    "Click to copy": "Kliknite za kopiranje",
    "Close": "Zatvori",
    "Collapse": "Kolaps",
    "Collapse All": "Sažmi sve",
    "Comment": "Komentar",
    "Confirm": "Potvrdi",
    "Connect": "Povežite se",
    "Create": "Stvoriti",
    "Create :name": "Kreirajte :name",
    "Delete": "Izbriši",
    "Delete :name": "Obriši :name",
    "Detach": "Odvoji se",
    "Details": "Detalji",
    "Disable": "Onemogući",
    "Discard": "Odbaci",
    "Done": "Gotovo",
    "Down": "Dole",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: ime",
    "Edit": "Uredi",
    "Edit :name": "Uredi :name",
    "Enable": "Omogući",
    "Expand": "Proširiti",
    "Expand All": "Proširi sve",
    "Explanation": "Objašnjenje",
    "Export": "Izvoz",
    "Export :name": "Export :name",
    "File": "File",
    "Files": "Fajlovi",
    "Go Home": "Idi kući",
    "Hide": "Sakrij se",
    "Hide :name": "Sakrij :name",
    "Home": "Dom",
    "Image": "Slika",
    "Impersonate": "Predstavljajte se",
    "Impersonation": "Impersonacija",
    "Import": "Uvoz",
    "Import :name": "Uvoz :name",
    "Introduction": "Uvod",
    "Like": "Sviđa mi se",
    "Load": "Učitaj",
    "Localize": "Lokaliziraj",
    "Log In": "Ulogovati se",
    "Log Out": "Odjaviti se",
    "New": "Novo",
    "New :name": "Novo :name",
    "No": "br",
    "Open": "Otvori",
    "Open in a current window": "Otvorite u trenutnom prozoru",
    "Open in a new window": "Otvori u novom prozoru",
    "Open in a parent frame": "Otvorite u nadređenom okviru",
    "Open in the topmost frame": "Otvoreno u gornjem okviru",
    "Open on the website": "Otvorite na web stranici",
    "Preview": "Pregled",
    "Price": "Cijena",
    "Record": "Zapis",
    "Restore": "Vrati",
    "Restore :name": "Vrati :name",
    "Save": "Sačuvaj",
    "Save & Close": "Sačuvaj i zatvori",
    "Save & Return": "Sačuvaj i vrati",
    "Save :name": "Uštedite :name",
    "Search": "Traži",
    "Search :name": "Pretraga :name",
    "Select": "Odaberite",
    "Select All": "Označi sve",
    "Send": "Pošalji",
    "Settings": "Postavke",
    "Show": "Pokaži",
    "Show :name": "Emisija :name",
    "Show All": "Pokazi sve",
    "Sign In": "Prijavite se",
    "Solve": "Riješi",
    "Start": "Počni",
    "Stop": "Stani",
    "Submit": "Submit",
    "Subscribe": "Pretplatite se",
    "Switch": "Prekidač",
    "Switch To Role": "Prebacite se na ulogu",
    "Tag": "Tag",
    "Tags": "Oznake",
    "Translate": "Prevedi",
    "Translate It": "Translate It",
    "Unpack": "Raspakujte",
    "Unsubscribe": "Otkaži pretplatu",
    "Up": "Gore",
    "Update": "Ažuriraj",
    "Update :name": "Ažuriranje :name",
    "User": "Korisnik",
    "View": "Pogled",
    "View :name": "Pogled :name",
    "Yes": "Da"
}
