{
    "accept": "Prihvati",
    "action": "Akcija",
    "actions": "Akcije",
    "add": "Dodati",
    "admin": "Admin",
    "agree": "Slažem se",
    "archive": "Arhiva",
    "assign": "Dodijeli",
    "associate": "Saradnik",
    "attach": "Priložiti",
    "browse": "Pregledaj",
    "cancel": "Otkaži",
    "choose": "Izaberi",
    "choose_file": "Odabrati datoteku",
    "choose_image": "Odaberite Slika",
    "click_to_copy": "Kliknite za kopiranje",
    "close": "Zatvori",
    "collapse": "Kolaps",
    "collapse_all": "Sažmi sve",
    "comment": "Komentar",
    "confirm": "Potvrdi",
    "connect": "Povežite se",
    "create": "Stvoriti",
    "delete": "Izbriši",
    "detach": "Odvoji se",
    "details": "Detalji",
    "disable": "Onemogući",
    "discard": "Odbaci",
    "done": "Gotovo",
    "down": "Dole",
    "duplicate": "Duplikat",
    "edit": "Uredi",
    "enable": "Omogući",
    "expand": "Proširiti",
    "expand_all": "Proširi sve",
    "explanation": "Objašnjenje",
    "export": "Izvoz",
    "file": "File",
    "files": "Fajlovi",
    "go_home": "Idi kući",
    "hide": "Sakrij se",
    "home": "Dom",
    "image": "Slika",
    "impersonate": "Predstavljajte se",
    "impersonation": "Impersonacija",
    "import": "Uvoz",
    "introduction": "Uvod",
    "like": "Sviđa mi se",
    "load": "Učitaj",
    "localize": "Lokaliziraj",
    "log_in": "Ulogovati se",
    "log_out": "Odjaviti se",
    "named.add": "Dodajte :name",
    "named.choose": "Odaberite :name",
    "named.create": "Kreirajte :name",
    "named.delete": "Obriši :name",
    "named.duplicate": "Duplikat: ime",
    "named.edit": "Uredi :name",
    "named.export": "Export :name",
    "named.hide": "Sakrij :name",
    "named.import": "Uvoz :name",
    "named.new": "Novo :name",
    "named.restore": "Vrati :name",
    "named.save": "Uštedite :name",
    "named.search": "Pretraga :name",
    "named.show": "Emisija :name",
    "named.update": "Ažuriranje :name",
    "named.view": "Pogled :name",
    "new": "Novo",
    "no": "br",
    "open": "Otvori",
    "open_website": "Otvorite na web stranici",
    "preview": "Pregled",
    "price": "Cijena",
    "record": "Zapis",
    "restore": "Vrati",
    "save": "Sačuvaj",
    "save_and_close": "Sačuvaj i zatvori",
    "save_and_return": "Sačuvaj i vrati",
    "search": "Traži",
    "select": "Odaberite",
    "select_all": "Označi sve",
    "send": "Pošalji",
    "settings": "Postavke",
    "show": "Pokaži",
    "show_all": "Pokazi sve",
    "sign_in": "Prijavite se",
    "solve": "Riješi",
    "start": "Počni",
    "stop": "Stani",
    "submit": "Submit",
    "subscribe": "Pretplatite se",
    "switch": "Prekidač",
    "switch_to_role": "Prebacite se na ulogu",
    "tag": "Tag",
    "tags": "Oznake",
    "target_link.blank": "Otvori u novom prozoru",
    "target_link.parent": "Otvorite u nadređenom okviru",
    "target_link.self": "Otvorite u trenutnom prozoru",
    "target_link.top": "Otvoreno u gornjem okviru",
    "translate": "Prevedi",
    "translate_it": "Translate It",
    "unpack": "Raspakujte",
    "unsubscribe": "Otkaži pretplatu",
    "up": "Gore",
    "update": "Ažuriraj",
    "user": "Korisnik",
    "view": "Pogled",
    "yes": "Da"
}
