{
    "0": "ያልታወቀ ስህተት",
    "100": "ቀጥል",
    "101": "ፕሮቶኮሎችን መቀየር",
    "102": "በማቀነባበር ላይ",
    "200": "እሺ",
    "201": "ተፈጠረ",
    "202": "ተቀባይነት አግኝቷል",
    "203": "ያልተፈቀደ መረጃ",
    "204": "ምንም ይዘት የለም።",
    "205": "ይዘትን ዳግም አስጀምር",
    "206": "ከፊል ይዘት",
    "207": "ባለብዙ-ሁኔታ",
    "208": "አስቀድሞ ሪፖርት ተደርጓል",
    "226": "IM ተጠቅሟል",
    "300": "በርካታ ምርጫዎች",
    "301": "በቋሚነት ተንቀሳቅሷል",
    "302": "ተገኝቷል",
    "303": "ሌላ ይመልከቱ",
    "304": "አልተለወጠም።",
    "305": "ተኪ ተጠቀም",
    "307": "ጊዜያዊ አቅጣጫ ማዘዋወር",
    "308": "ቋሚ ማዘዋወር",
    "400": "ወድቅ ጥያቄ",
    "401": "ያልተፈቀደ",
    "402": "ክፍያ ያስፈልጋል",
    "403": "የተከለከለ",
    "404": "አልተገኘም",
    "405": "ዘዴ አይፈቀድም።",
    "406": "ተቀባይነት የለውም",
    "407": "የተኪ ማረጋገጫ ያስፈልጋል",
    "408": "የጊዜ ገደብ ጠይቅ",
    "409": "ግጭት",
    "410": "ሄዷል",
    "411": "ርዝመት ያስፈልጋል",
    "412": "ቅድመ ሁኔታ አልተሳካም።",
    "413": "ጭነት በጣም ትልቅ",
    "414": "URI በጣም ረጅም",
    "415": "የማይደገፍ የሚዲያ ዓይነት",
    "416": "ክልል አርኪ አይደለም።",
    "417": "መጠበቅ አልተሳካም።",
    "418": "የሻይ ማንኪያ ነኝ",
    "419": "ክፍለ ጊዜው አልፎበታል።",
    "421": "የተሳሳተ አቅጣጫ ጥያቄ",
    "422": "የማይሰራ አካል",
    "423": "ተቆልፏል",
    "424": "ያልተሳካ ጥገኝነት",
    "425": "በጣም ቀደም",
    "426": "ማሻሻል ያስፈልጋል",
    "428": "ቅድመ ሁኔታ ያስፈልጋል",
    "429": "በጣም ብዙ ጥያቄዎች",
    "431": "የራስጌ መስኮችን በጣም ትልቅ ጠይቅ",
    "444": "ግንኙነት ያለ ምላሽ ተዘግቷል።",
    "449": "በ እንደገና ይሞክሩ",
    "451": "በህጋዊ ምክንያቶች አይገኝም",
    "499": "የደንበኛ ዝግ ጥያቄ",
    "500": "የውስጥ መቆጣጠርያ ችግር",
    "501": "አልተተገበረም።",
    "502": "መጥፎ መግቢያ",
    "503": "የጥገና ሁነታ",
    "504": "ማስተናገጃ ጊዜ - ውጭ",
    "505": "የኤችቲቲፒ ሥሪት አይደገፍም።",
    "506": "ተለዋጭ እንዲሁም ድርድር ያደርጋል",
    "507": "በቂ ያልሆነ ማከማቻ",
    "508": "ሉፕ ተገኝቷል",
    "509": "የመተላለፊያ ይዘት ገደብ አልፏል",
    "510": "አልተራዘመም።",
    "511": "የአውታረ መረብ ማረጋገጫ ያስፈልጋል",
    "520": "ያልታወቀ ስህተት",
    "521": "የድር አገልጋይ ጠፍቷል",
    "522": "የግንኙነቱ ሰዓት አልቋል",
    "523": "መነሻው የማይደረስ ነው።",
    "524": "የጊዜ ማብቂያ ተፈጥሯል።",
    "525": "SSL መጨባበጥ አልተሳካም።",
    "526": "ልክ ያልሆነ SSL ሰርቲፊኬት",
    "527": "የባቡር ሐዲድ ስህተት",
    "598": "የአውታረ መረብ የማንበብ ጊዜ ማብቂያ ስህተት",
    "599": "የአውታረ መረብ ግንኙነት ጊዜ ማብቂያ ስህተት",
    "unknownError": "ያልታወቀ ስህተት"
}
