{
    "Accept": "Okukkiriza",
    "Action": "Okikolwa",
    "Actions": "Ebikolwa",
    "Add": "Okwongerako",
    "Add :name": "Okwongerako :name",
    "Admin": "Admin",
    "Agree": "Okukkiriza",
    "Archive": "Okutereka",
    "Assign": "Okugereka",
    "Associate": "Okwuliraanya",
    "Attach": "Okusibako",
    "Browse": "Browse",
    "Cancel": "okusazaamu",
    "Choose": "Okulonda",
    "Choose :name": "Londa :name",
    "Choose File": "Londa Fayiro",
    "Choose Image": "Londa Ekifaananyi",
    "Click to copy": "Nyiga okukoppa",
    "Close": "Okuggalawo",
    "Collapse": "Okuzirika",
    "Collapse All": "Kugwa Byonna",
    "Comment": "Endowooza",
    "Confirm": "Okukakasa",
    "Connect": "Okukwatagana",
    "Create": "Okutonda",
    "Create :name": "Tonda :name",
    "Delete": "Okusiimuula",
    "Delete :name": "Okusazaamu :name",
    "Detach": "Okwekutulako",
    "Details": "Ebisingawo",
    "Disable": "Okulemala",
    "Discard": "Okusuulawo",
    "Done": "Okumala",
    "Down": "Wansi",
    "Duplicate": "Okukoppa",
    "Duplicate :name": "Okukoppa: erinnya",
    "Edit": "Okugolola",
    "Edit :name": "Edit :name. Okulongoosa :name",
    "Enable": "Okuyinzisa",
    "Expand": "Okugaziwa",
    "Expand All": "Gaziya Byonna",
    "Explanation": "Okunnyonnyola",
    "Export": "Okufulumya",
    "Export :name": "Export :name",
    "File": "Fayilo",
    "Files": "Fayiro",
    "Go Home": "Genda Awaka",
    "Hide": "Okweekweeka",
    "Hide :name": "Kweka :name",
    "Home": "Ewaka",
    "Image": "Ekifaananyi",
    "Impersonate": "Weefuula",
    "Impersonation": "Okwefuula",
    "Import": "Okuyingiza",
    "Import :name": "Okuyingiza ebintu mu ggwanga :name",
    "Introduction": "Okwanjula",
    "Like": "Okwaagala",
    "Load": "Okutikka",
    "Localize": "Okuteeka mu kitundu",
    "Log In": "Yingira mu",
    "Log Out": "Okufuluma",
    "New": "Pya",
    "New :name": "Ebipya :name",
    "No": "Nedda",
    "Open": "Okuggula",
    "Open in a current window": "Ggulawo mu ddirisa eririwo kati",
    "Open in a new window": "Ggulawo mu ddirisa eppya",
    "Open in a parent frame": "Ggulawo mu fuleemu y’omuzadde",
    "Open in the topmost frame": "Ggulawo mu fuleemu esinga waggulu",
    "Open on the website": "Ggulawo ku mukutu gwa yintaneeti",
    "Preview": "Okusooka okulaba",
    "Price": "Omuwendo",
    "Record": "Ebiterekero",
    "Restore": "Okuwona",
    "Restore :name": "Okuzzaawo :name",
    "Save": "Okununula",
    "Save & Close": "Teeka & Ggalawo",
    "Save & Return": "Teeka & Okuzzaayo",
    "Save :name": "Teeka :name",
    "Search": "Okunoonya",
    "Search :name": "Okunoonya :name",
    "Select": "Okulonda",
    "Select All": "Londa Byonna",
    "Send": "Okutuma",
    "Settings": "Enteekateeka",
    "Show": "Okulaga",
    "Show :name": "Laga :name",
    "Show All": "Laga Byonna",
    "Sign In": "Yingira mu",
    "Solve": "Okuggusa",
    "Start": "Okutandika",
    "Stop": "Okulekera",
    "Submit": "Okuwaayo",
    "Subscribe": "Subscribe",
    "Switch": "Okukyuusa",
    "Switch To Role": "Kyusa Ku Mulimu",
    "Tag": "Erinnya",
    "Tags": "Tags",
    "Translate": "Okuvvunula",
    "Translate It": "Kivvuunudde",
    "Unpack": "Sumulula ebintu",
    "Unsubscribe": "Ggyako okuwandiika",
    "Up": "Waggulu",
    "Update": "Okututegeza",
    "Update :name": "Ebipya :name",
    "User": "Omukozesa",
    "View": "Endowooza",
    "View :name": "Laba :name",
    "Yes": "Yee"
}
