{
    "accept": "Okukkiriza",
    "action": "Okikolwa",
    "actions": "Ebikolwa",
    "add": "Okwongerako",
    "admin": "Admin",
    "agree": "Okukkiriza",
    "archive": "Okutereka",
    "assign": "Okugereka",
    "associate": "Okwuliraanya",
    "attach": "Okusibako",
    "browse": "Browse",
    "cancel": "okusazaamu",
    "choose": "Okulonda",
    "choose_file": "Londa Fayiro",
    "choose_image": "Londa Ekifaananyi",
    "click_to_copy": "Nyiga okukoppa",
    "close": "Okuggalawo",
    "collapse": "Okuzirika",
    "collapse_all": "Kugwa Byonna",
    "comment": "Endowooza",
    "confirm": "Okukakasa",
    "connect": "Okukwatagana",
    "create": "Okutonda",
    "delete": "Okusiimuula",
    "detach": "Okwekutulako",
    "details": "Ebisingawo",
    "disable": "Okulemala",
    "discard": "Okusuulawo",
    "done": "Okumala",
    "down": "Wansi",
    "duplicate": "Okukoppa",
    "edit": "Okugolola",
    "enable": "Okuyinzisa",
    "expand": "Okugaziwa",
    "expand_all": "Gaziya Byonna",
    "explanation": "Okunnyonnyola",
    "export": "Okufulumya",
    "file": "Fayilo",
    "files": "Fayiro",
    "go_home": "Genda Awaka",
    "hide": "Okweekweeka",
    "home": "Ewaka",
    "image": "Ekifaananyi",
    "impersonate": "Weefuula",
    "impersonation": "Okwefuula",
    "import": "Okuyingiza",
    "introduction": "Okwanjula",
    "like": "Okwaagala",
    "load": "Okutikka",
    "localize": "Okuteeka mu kitundu",
    "log_in": "Yingira mu",
    "log_out": "Okufuluma",
    "named.add": "Okwongerako :name",
    "named.choose": "Londa :name",
    "named.create": "Tonda :name",
    "named.delete": "Okusazaamu :name",
    "named.duplicate": "Okukoppa: erinnya",
    "named.edit": "Edit :name. Okulongoosa :name",
    "named.export": "Export :name",
    "named.hide": "Kweka :name",
    "named.import": "Okuyingiza ebintu mu ggwanga :name",
    "named.new": "Ebipya :name",
    "named.restore": "Okuzzaawo :name",
    "named.save": "Teeka :name",
    "named.search": "Okunoonya :name",
    "named.show": "Laga :name",
    "named.update": "Ebipya :name",
    "named.view": "Laba :name",
    "new": "Pya",
    "no": "Nedda",
    "open": "Okuggula",
    "open_website": "Ggulawo ku mukutu gwa yintaneeti",
    "preview": "Okusooka okulaba",
    "price": "Omuwendo",
    "record": "Ebiterekero",
    "restore": "Okuwona",
    "save": "Okununula",
    "save_and_close": "Teeka & Ggalawo",
    "save_and_return": "Teeka & Okuzzaayo",
    "search": "Okunoonya",
    "select": "Okulonda",
    "select_all": "Londa Byonna",
    "send": "Okutuma",
    "settings": "Enteekateeka",
    "show": "Okulaga",
    "show_all": "Laga Byonna",
    "sign_in": "Yingira mu",
    "solve": "Okuggusa",
    "start": "Okutandika",
    "stop": "Okulekera",
    "submit": "Okuwaayo",
    "subscribe": "Subscribe",
    "switch": "Okukyuusa",
    "switch_to_role": "Kyusa Ku Mulimu",
    "tag": "Erinnya",
    "tags": "Tags",
    "target_link.blank": "Ggulawo mu ddirisa eppya",
    "target_link.parent": "Ggulawo mu fuleemu y’omuzadde",
    "target_link.self": "Ggulawo mu ddirisa eririwo kati",
    "target_link.top": "Ggulawo mu fuleemu esinga waggulu",
    "translate": "Okuvvunula",
    "translate_it": "Kivvuunudde",
    "unpack": "Sumulula ebintu",
    "unsubscribe": "Ggyako okuwandiika",
    "up": "Waggulu",
    "update": "Okututegeza",
    "user": "Omukozesa",
    "view": "Endowooza",
    "yes": "Yee"
}
