{
    "2FA Recovery Codes": "2FA மீட்பு குறியீடுகள்",
    "A new verification link has been sent to the email address you provided during registration.": "பதிவின் போது நீங்கள் வழங்கிய மின்னஞ்சல் முகவரிக்கு புதிய சரிபார்ப்பு இணைப்பு அனுப்பப்பட்டுள்ளது.",
    "A new verification link has been sent to your email address.": "உங்கள் மின்னஞ்சல் முகவரிக்கு புதிய சரிபார்ப்பு இணைப்பு அனுப்பப்பட்டுள்ளது.",
    "A reset link will be sent if the account exists.": "கணக்கு இருந்தால் மீட்டமை இணைப்பு அனுப்பப்படும்.",
    "Already have an account?": "ஏற்கனவே ஒரு கணக்கு இருக்கிறதா?",
    "Appearance": "தோற்றம்",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
    "Authentication Code": "அங்கீகார குறியீடு",
    "Back": "பின்",
    "Cancel": "ரத்து செய்",
    "Click here to re-send the verification email.": "சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்ப இங்கே கிளிக் செய்யவும்.",
    "Close": "மூடு",
    "Confirm": "உறுதிப்படுத்தவும்",
    "Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
    "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
    "Continue": "தொடரவும்",
    "Create account": "கணக்கை உருவாக்கவும்",
    "Create an account": "ஒரு கணக்கை உருவாக்கவும்",
    "Current password": "தற்போதைய கடவுச்சொல்",
    "Dark": "இருள்",
    "Dashboard": "டாஷ்போர்டு",
    "Delete account": "கணக்கை நீக்கு",
    "Delete your account and all of its resources": "உங்கள் கணக்கையும் அதன் அனைத்து வளங்களையும் நீக்கவும்",
    "Disable 2FA": "2FA ஐ முடக்கு",
    "Disabled": "முடக்கப்பட்டது",
    "Documentation": "ஆவணம்",
    "Don't have an account?": "கணக்கு இல்லையா?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ஒவ்வொரு மீட்டெடுப்பு குறியீடும் உங்கள் கணக்கை அணுக ஒரு முறை பயன்படுத்தப்படலாம், மேலும் பயன்பாட்டிற்குப் பிறகு அகற்றப்படும். உங்களுக்கு இன்னும் தேவைப்பட்டால், மேலே உள்ள குறியீடுகளை மீளுருவாக்கம் என்பதைக் கிளிக் செய்க.",
    "Email": "மின்னஞ்சல்",
    "Email address": "மின்னஞ்சல் முகவரி",
    "Email Address": "மின்னஞ்சல் முகவரி",
    "Email password reset link": "கடவுச்சொல் மீட்டமை இணைப்பை மின்னஞ்சல் செய்யவும்",
    "Enable 2FA": "2FA ஐ இயக்கவும்",
    "Enable Two-Factor Authentication": "இரண்டு காரணி அங்கீகாரத்தை இயக்கவும்",
    "Enabled": "இயக்கப்பட்டது",
    "Ensure your account is using a long, random password to stay secure": "உங்கள் கணக்கு பாதுகாப்பாக இருக்க நீண்ட, சீரற்ற கடவுச்சொல்லைப் பயன்படுத்துகிறது என்பதை உறுதிப்படுத்தவும்",
    "Enter the 6-digit code from your authenticator app.": "உங்கள் அங்கீகார பயன்பாட்டிலிருந்து 6 இலக்க குறியீட்டை உள்ளிடவும்.",
    "Enter the authentication code provided by your authenticator application.": "உங்கள் அங்கீகார பயன்பாட்டால் வழங்கப்பட்ட அங்கீகாரக் குறியீட்டை உள்ளிடவும்.",
    "Enter your details below to create your account": "உங்கள் கணக்கை உருவாக்க கீழே உங்கள் விவரங்களை உள்ளிடவும்",
    "Enter your email and password below to log in": "உள்நுழைய உங்கள் மின்னஞ்சல் மற்றும் கடவுச்சொல்லை கீழே உள்ளிடவும்",
    "Enter your email to receive a password reset link": "கடவுச்சொல் மீட்டமைப்பு இணைப்பைப் பெற உங்கள் மின்னஞ்சலை உள்ளிடவும்",
    "Forgot password": "கடவுச்சொல்லை மறந்துவிட்டேன்",
    "Forgot your password?": "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா?",
    "Full name": "முழு பெயர்",
    "Hide Recovery Codes": "மீட்பு குறியீடுகளை மறைக்கவும்",
    "Light": "ஒளி",
    "Log in": "உள்நுழைய",
    "log in": "உள்நுழைக",
    "Log in to your account": "உங்கள் கணக்கில் உள்நுழைக",
    "Log Out": "வெளியேறு",
    "Log out": "வெளியேறு",
    "login using a recovery code": "மீட்பு குறியீட்டைப் பயன்படுத்தி உள்நுழைக",
    "login using an authentication code": "அங்கீகாரக் குறியீட்டைப் பயன்படுத்தி உள்நுழைக",
    "Manage your profile and account settings": "உங்கள் சுயவிவரம் மற்றும் கணக்கு அமைப்புகளை நிர்வகிக்கவும்",
    "Manage your two-factor authentication settings": "உங்கள் இரண்டு காரணி அங்கீகார அமைப்புகளை நிர்வகிக்கவும்",
    "Name": "பெயர்",
    "New password": "புதிய கடவுச்சொல்",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "உங்கள் கணக்கு நீக்கப்பட்டதும், அதன் அனைத்து வளங்களும் தரவுகளும் நிரந்தரமாக நீக்கப்படும். உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்கள் என்பதை உறுதிப்படுத்தவும்.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "உங்கள் கணக்கு நீக்கப்பட்டதும், அதன் அனைத்து ஆதாரங்களும் தரவுகளும் நிரந்தரமாக நீக்கப்படும். உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புவதை உறுதிப்படுத்த உங்கள் கடவுச்சொல்லை உள்ளிடவும்.",
    "or you can": "அல்லது உங்களால் முடியும்",
    "or, enter the code manually": "அல்லது, குறியீட்டை கைமுறையாக உள்ளிடவும்",
    "Or, return to": "அல்லது, திரும்பவும்",
    "Password": "கடவுச்சொல்",
    "Password Settings": "Password Settings",
    "Platform": "இயங்குதளம்",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "உங்கள் அவசர மீட்பு குறியீடுகளில் ஒன்றை உள்ளிடுவதன் மூலம் உங்கள் கணக்கிற்கான அணுகலை உறுதிப்படுத்தவும்.",
    "Please enter your new password below": "உங்கள் புதிய கடவுச்சொல்லை கீழே உள்ளிடவும்",
    "Please verify your email address by clicking on the link we just emailed to you.": "நாங்கள் உங்களுக்கு மின்னஞ்சல் செய்த இணைப்பைக் கிளிக் செய்வதன் மூலம் உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்கவும்.",
    "Profile": "சுயவிவரம்",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "மீட்பு குறியீடு",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "உங்கள் 2FA சாதனத்தை இழந்தால் மீட்பு குறியீடுகள் அணுகலை மீண்டும் பெற அனுமதிக்கின்றன. பாதுகாப்பான கடவுச்சொல் நிர்வாகியில் அவற்றை சேமிக்கவும்.",
    "Regenerate Codes": "குறியீடுகளை மீளுருவாக்கம் செய்யுங்கள்",
    "Remember me": "என்னை நினைவில் வையுங்கள்",
    "Repository": "களஞ்சியம்",
    "Resend verification email": "சரிபார்ப்பு மின்னஞ்சல் மீண்டும் அனுப்பவும்",
    "Reset password": "கடவுச்சொல்லை மீட்டமைக்கவும்",
    "Save": "சேமிக்கவும்",
    "Saved.": "சேமிக்கப்பட்டது.",
    "Search": "தேடல்",
    "Settings": "அமைப்புகள்",
    "Sign up": "பதிவு செய்க",
    "status": "நிலை",
    "System": "அமைப்பு",
    "This is a secure area of the application. Please confirm your password before continuing.": "இது பயன்பாட்டின் பாதுகாப்பான பகுதி. தொடர்வதற்கு முன் உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "இரண்டு காரணி அங்கீகாரத்தை செயல்படுத்த, QR குறியீட்டை ஸ்கேன் செய்யுங்கள் அல்லது உங்கள் அங்கீகார பயன்பாட்டில் அமைவு விசையை உள்ளிடவும்.",
    "Two Factor Authentication": "இரண்டு காரணி அங்கீகாரம்",
    "Two-Factor Auth": "இரண்டு காரணி அங்கீகாரம்",
    "Two-Factor Authentication Enabled": "இரண்டு காரணி அங்கீகாரம் இயக்கப்பட்டது",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "இரண்டு காரணி அங்கீகாரம் இப்போது இயக்கப்பட்டது. QR குறியீட்டை ஸ்கேன் செய்யுங்கள் அல்லது உங்கள் அங்கீகார பயன்பாட்டில் அமைவு விசையை உள்ளிடவும்.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "கடவுச்சொல்லைப் புதுப்பிக்கவும்",
    "Update the appearance settings for your account": "உங்கள் கணக்கிற்கான தோற்ற அமைப்புகளைப் புதுப்பிக்கவும்",
    "Update your account's appearance settings": "உங்கள் கணக்கின் தோற்ற அமைப்புகளைப் புதுப்பிக்கவும்",
    "Update your name and email address": "உங்கள் பெயர் மற்றும் மின்னஞ்சல் முகவரியைப் புதுப்பிக்கவும்",
    "Verify Authentication Code": "அங்கீகாரக் குறியீட்டை சரிபார்க்கவும்",
    "View Recovery Codes": "மீட்பு குறியீடுகளைக் காண்க",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "நீங்கள் இரண்டு காரணி அங்கீகாரத்தை இயக்கும்போது, ​​உள்நுழைவின் போது பாதுகாப்பான முள் கேட்கப்படும். உங்கள் தொலைபேசியில் உள்ள TOTP- ஆதரவு பயன்பாட்டிலிருந்து இந்த முள் மீட்டெடுக்கப்படலாம்.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "இரண்டு காரணி அங்கீகாரம் இயக்கப்பட்டிருப்பதால், உள்நுழைவின் போது பாதுகாப்பான, சீரற்ற முள் கேட்கப்படுவீர்கள், இது உங்கள் தொலைபேசியில் TOTP- ஆதரவு பயன்பாட்டிலிருந்து மீட்டெடுக்கலாம்.",
    "Your email address is unverified.": "உங்கள் மின்னஞ்சல் முகவரி சரிபார்க்கப்படவில்லை."
}
