{
    "404": "Хьюстон бизде көйгөй бар белги бар",
    "accepted": ":attribute кабыл алынышы керек.",
    "accepted_if": ":other :value болгондо :attribute кабыл алынышы керек.",
    "active_url": ":attribute жарактуу URL эмес.",
    "add": "Кошуу",
    "after": ":attribute :dateдан кийинки күн болушу керек.",
    "after_or_equal": ":attribute :dateдан кийинки же ага барабар күн болушу керек.",
    "all_sections": "Бардык бөлүмдөр",
    "alpha": ":attribute тамгалар гана болушу керек.",
    "alpha_dash": ":attribute тамгалар, сандар, сызыктар жана астынкы сызыктар гана болушу керек.",
    "alpha_num": ":attribute тамгалар менен сандарды гана камтышы керек.",
    "array": ":attribute массив болушу керек.",
    "back": "Артка",
    "before": ":attribute :dateга чейинки күн болушу керек.",
    "before_or_equal": ":attribute :dateга чейинки же ага барабар күн болушу керек.",
    "between.array": ":attributeдо :minдан :maxга чейин нерсе болушу керек.",
    "between.file": ":attribute :min жана :max килобайт арасында болушу керек.",
    "between.numeric": ":attribute :min жана :max ортосунда болушу керек.",
    "between.string": ":attribute :minдан :maxга чейин белгиден турушу керек.",
    "boolean": ":attribute талаасы чын же жалган болушу керек.",
    "cancel": "Жокко чыгаруу",
    "choices.add_item": "\":value\" кошуу үчүн ENTER баскычын басыңыз",
    "choices.custom_add_item": "Дал келген шарттарды баалоо баалуулуктарды кошсо болот",
    "choices.item_select": "Тандоо үчүн басыңыз",
    "choices.max_item": ":count гана баалуулуктарды кошсо болот",
    "choices.no_choices": "Тандоо үчүн тандоолор жок",
    "choices.no_results": "Натыйжа табылган жок",
    "choices.remove_item": "Нерсени алып салуу",
    "choices.unique_item": "Уникалдуу баалуулуктарды гана кошсо болот",
    "close": "Жабуу",
    "collapse_menu": "Кулоо менюсу",
    "confirm": "Ыраста",
    "confirm_message": "Ишенесиңби?",
    "confirmed": ":attribute ырастоо дал келбейт.",
    "copied": "Көчүрүлгөн!",
    "create": "Түзүү",
    "current_password": "Сырсөз туура эмес.",
    "dashboard": "Куралдар тактасы",
    "date": ":attribute жарактуу дата эмес.",
    "date_equals": ":attribute :dateга барабар күн болушу керек.",
    "date_format": ":attribute :format форматына дал келбейт.",
    "declined": ":attributeдон баш тартуу керек.",
    "declined_if": ":other :value болгондо :attributeдон баш тартуу керек.",
    "delete": "Жок кылуу",
    "deleted": "Жок кылынды",
    "deleting": "Жок кылуу",
    "different": ":attribute жана :other ар кандай болушу керек.",
    "digits": ":attribute :digits сандан турушу керек.",
    "digits_between": ":attribute :min жана :max цифралардын ортосунда болушу керек.",
    "dimensions": ":attribute сүрөттүн жараксыз өлчөмдөрү бар.",
    "distinct": ":attribute талаасынын кайталанма мааниси бар.",
    "download": "Жүктөө",
    "edit": "Түзөтүү",
    "email": ":attribute жарактуу электрондук почта дареги болушу керек.",
    "ends_with": ":attribute төмөнкүлөрдүн бири менен аякташы керек: :values.",
    "enum": "Тандалган :attribute жараксыз.",
    "exists": "Тандалган :attribute жараксыз.",
    "export": "Экспорт",
    "failed": "Бул эсептик маалыматтар биздин рекорддорубузга дал келбейт.",
    "file": ":attribute файл болушу керек.",
    "filled": ":attribute талаасынын мааниси болушу керек.",
    "filters": "Чыпкалар",
    "gt.array": ":attributeдо :valueдан ашык нерсе болушу керек.",
    "gt.file": ":attribute :value килобайттан жогору болушу керек.",
    "gt.numeric": ":attribute :valueдан чоңураак болушу керек.",
    "gt.string": ":attribute :value белгиден көп болушу керек.",
    "gte.array": ":attributeдо :value же андан көп нерсе болушу керек.",
    "gte.file": ":attribute :value килобайттан чоң же барабар болушу керек.",
    "gte.numeric": ":attribute :valueдан чоң же барабар болушу керек.",
    "gte.string": ":attribute :value белгиден чоң же барабар болушу керек.",
    "home": "Негизги бет",
    "image": ":attribute сүрөт болушу керек.",
    "import": "Импорт",
    "in": "Тандалган :attribute жараксыз.",
    "in_array": ":attribute талаасы :otherда жок.",
    "integer": ":attribute бүтүн сан болушу керек.",
    "ip": ":attribute жарактуу IP дареги болушу керек.",
    "ipv4": ":attribute жарактуу IPv4 дареги болушу керек.",
    "ipv6": ":attribute жарактуу IPv6 дареги болушу керек.",
    "json": ":attribute жарактуу JSON сап болушу керек.",
    "loading": "Жүктөө ...",
    "login.authorization": "Авторизация",
    "login.description": "Каттоо эсебиңизге кириңиз",
    "login.email": "Электрондук почта",
    "login.login": "Кирүү",
    "login.logout": "Чыгуу",
    "login.password": "Купуя сөз",
    "login.remember_me": "Мени эстеп жүр",
    "login.title": ":moonshine_titleго кош келиңиз!",
    "login.username": "Колдонуучу аты",
    "lt.array": ":attributeдо :valueдан аз нерсе болушу керек.",
    "lt.file": ":attribute :value килобайттан аз болушу керек.",
    "lt.numeric": ":attribute :valueдан аз болушу керек.",
    "lt.string": ":attribute :value белгиден аз болушу керек.",
    "lte.array": ":attributeдо :valueдан ашпашы керек.",
    "lte.file": ":attribute :value килобайттан аз же барабар болушу керек.",
    "lte.numeric": ":attribute :valueдан аз же барабар болушу керек.",
    "lte.string": ":attribute :value белгиден кем же барабар болушу керек.",
    "mac_address": ":attribute жарактуу MAC дареги болушу керек.",
    "max.array": ":attributeдо :maxдан ашпашы керек.",
    "max.file": ":attribute :max килобайттан ашпашы керек.",
    "max.numeric": ":attribute :maxдан ашпашы керек.",
    "max.string": ":attribute :max белгиден ашпашы керек.",
    "mimes": ":attribute файл түрү болушу керек: :values.",
    "mimetypes": ":attribute файл түрү болушу керек: :values.",
    "min.array": ":attribute кеминде :min нерсе болушу керек.",
    "min.file": ":attribute кеминде :min килобайт болушу керек.",
    "min.numeric": ":attribute кеминде :min болушу керек.",
    "min.string": ":attribute кеминде :min белгиден турушу керек.",
    "more": "Көп",
    "multiple_of": ":attribute :valueга эселүү болушу керек.",
    "next": "Кийинки »",
    "not_in": "Тандалган :attribute жараксыз.",
    "not_regex": ":attribute форматы жараксыз.",
    "notfound": "Жазуулар табылган жок",
    "notifications.mark_as_read": "Окуу катары белгилөө",
    "notifications.mark_as_read_all": "Окуу үчүн бардыгын белгилеңиз",
    "notifications.title": "Эскертмелер",
    "numeric": ":attribute сан болушу керек.",
    "of": "нын",
    "password": "Сырсөз туура эмес.",
    "present": ":attribute талаа болушу керек.",
    "previous": "«Мурунку",
    "profile": "Өздүк кабинет",
    "prohibited": ":attribute талаага тыюу салынган.",
    "prohibited_if": ":other :value болгондо :attribute талаасына тыюу салынат.",
    "prohibited_unless": ":valuesда :other болбосо, :attribute талаасына тыюу салынат.",
    "prohibits": ":attribute талаасы :otherнын катышуусуна тыюу салат.",
    "regex": ":attribute форматы жараксыз.",
    "required": ":attribute талаа талап кылынат.",
    "required_array_keys": ":attribute талаасында төмөнкү жазуулар болушу керек: :values.",
    "required_if": ":other :value болгондо :attribute талаасы талап кылынат.",
    "required_unless": ":valuesда :other болбосо, :attribute талаасы талап кылынат.",
    "required_with": ":values бар болгондо :attribute талаасы талап кылынат.",
    "required_with_all": ":values бар болгондо :attribute талаасы талап кылынат.",
    "required_without": ":values жок болгондо :attribute талаасы талап кылынат.",
    "required_without_all": ":valuesнын бири да жок болгондо :attribute талаасы талап кылынат.",
    "reset": "Баштапкы абалга келтирүү",
    "resource.admins_title": "Админдер",
    "resource.avatar": "Аватар",
    "resource.change_password": "Сырсөздү өзгөртүү",
    "resource.created_at": "Жаратылган",
    "resource.email": "Электрондук почта",
    "resource.export.exported": "Файл экспорттолгон",
    "resource.import.extension_not_supported": "Файлды кеңейтүү колдоого алынбайт",
    "resource.import.file_required": "Файл талап кылынат",
    "resource.import.imported": "Импорттолгон",
    "resource.main_information": "Негизги маалымат",
    "resource.name": "Аты",
    "resource.password": "Купуя сөз",
    "resource.queued": "Кезек",
    "resource.repeat_password": "Сырсөздү кайталаңыз",
    "resource.role": "Ролдор",
    "resource.role_name": "Аталышы",
    "resource.role_title": "Ролдор",
    "resource.system": "Тутум",
    "results": "натыйжалар",
    "same": ":attribute жана :other дал келиши керек.",
    "save": "Сактоо",
    "saved": "Сакталды",
    "saved_error": "Ката",
    "search": "Издөө",
    "select.add_item": ":value кошуу үчүн ENTER баскычын басыңыз",
    "select.clear_all": "Баарын тазалоо",
    "select.custom_add_item": "Дал келген шарттарды баалоо баалуулуктарды кошсо болот",
    "select.max_item": ":count гана баалуулуктарды кошсо болот",
    "select.no_options": "Тандоо үчүн тандоолор жок",
    "select.no_results": "Натыйжа табылган жок",
    "select.remove_item": "Нерсени алып салуу",
    "select.unique_item": "Уникалдуу баалуулуктарды гана кошсо болот",
    "show": "Көрсөтүү",
    "showing": "Көрсөтүү",
    "size.array": ":attribute :size нерсени камтышы керек.",
    "size.file": ":attribute :size килобайт болушу керек.",
    "size.numeric": ":attribute :size болушу керек.",
    "size.string": ":attribute :size белгиден турушу керек.",
    "starts_with": ":attribute төмөнкүлөрдүн бири менен башталышы керек: :values.",
    "string": ":attribute сап болушу керек.",
    "throttle": "Кирүү аракети өтө көп. Сураныч, :seconds секунддан кийин кайра аракет кылыңыз.",
    "timezone": ":attribute жарактуу убакыт алкагы болушу керек.",
    "to": "чейин",
    "total": "Бардыгы",
    "unique": "Буга чейин :attribute алынган.",
    "uploaded": ":attribute жүктөй алган жок.",
    "url": ":attribute жарактуу URL болушу керек.",
    "uuid": ":attribute жарактуу UUID болушу керек."
}
