{
    "attributes.address": "adrès",
    "attributes.affiliate_url": "URL afilye",
    "attributes.age": "laj",
    "attributes.amount": "montan",
    "attributes.announcement": "anonse",
    "attributes.area": "zòn",
    "attributes.audience_prize": "pri odyans",
    "attributes.audience_winner": "gayan odyans",
    "attributes.available": "disponib",
    "attributes.birthday": "anivèsè",
    "attributes.body": "kò",
    "attributes.city": "vil",
    "attributes.color": "color",
    "attributes.company": "konpayi",
    "attributes.compilation": "konpilasyon",
    "attributes.concept": "konsèp",
    "attributes.conditions": "kondisyon",
    "attributes.content": "kontni",
    "attributes.contest": "konkou",
    "attributes.country": "peyi",
    "attributes.cover": "kouvèti",
    "attributes.created_at": "kreye nan",
    "attributes.creator": "kreyatè",
    "attributes.currency": "lajan",
    "attributes.current_password": "modpas aktyèl",
    "attributes.customer": "kliyan",
    "attributes.date": "dat",
    "attributes.date_of_birth": "dat nesans",
    "attributes.dates": "dat yo",
    "attributes.day": "jou",
    "attributes.deleted_at": "efase nan",
    "attributes.description": "deskripsyon",
    "attributes.display_type": "tip afichaj",
    "attributes.district": "distri",
    "attributes.duration": "dire",
    "attributes.email": "imel",
    "attributes.excerpt": "ekstrè",
    "attributes.filter": "filtre",
    "attributes.finished_at": "fini nan",
    "attributes.first_name": "prenom",
    "attributes.gender": "sèks",
    "attributes.grand_prize": "pri prensipal",
    "attributes.group": "gwoup",
    "attributes.hour": "èdtan",
    "attributes.image": "imaj",
    "attributes.image_desktop": "imaj pou òdinatè",
    "attributes.image_main": "imaj prensipal",
    "attributes.image_mobile": "imaj pou mobil",
    "attributes.images": "imaj yo",
    "attributes.is_audience_winner": "se gayan odyans",
    "attributes.is_hidden": "kache",
    "attributes.is_subscribed": "abòne",
    "attributes.is_visible": "vizib",
    "attributes.is_winner": "se gayan",
    "attributes.items": "atik yo",
    "attributes.key": "kle",
    "attributes.last_name": "siyati",
    "attributes.lesson": "leson",
    "attributes.line_address_1": "liy adrès 1",
    "attributes.line_address_2": "liy adrès 2",
    "attributes.login": "koneksyon",
    "attributes.message": "mesaj",
    "attributes.middle_name": "dezyèm non",
    "attributes.minute": "minit",
    "attributes.mobile": "mobil",
    "attributes.month": "mwa",
    "attributes.name": "non",
    "attributes.national_code": "kòd nasyonal",
    "attributes.number": "nimewo",
    "attributes.password": "modpas",
    "attributes.password_confirmation": "konfimasyon modpas",
    "attributes.phone": "telefòn",
    "attributes.photo": "foto",
    "attributes.portfolio": "pòtfòlyo",
    "attributes.postal_code": "kòd postal",
    "attributes.preview": "apèsi",
    "attributes.price": "pri",
    "attributes.product_id": "ID pwodwi",
    "attributes.product_uid": "UID pwodwi",
    "attributes.product_uuid": "UUID pwodwi",
    "attributes.promo_code": "kòd promo",
    "attributes.province": "pwovens",
    "attributes.quantity": "kantite",
    "attributes.reason": "rezon",
    "attributes.recaptcha_response_field": "chan repons recaptcha",
    "attributes.referee": "abit",
    "attributes.referees": "abit yo",
    "attributes.region": "region",
    "attributes.reject_reason": "rezon rejè",
    "attributes.remember": "sonje",
    "attributes.restored_at": "retabli nan",
    "attributes.result_text_under_image": "tèks rezilta anba imaj",
    "attributes.role": "wòl",
    "attributes.rule": "règ",
    "attributes.rules": "règ yo",
    "attributes.second": "segonn",
    "attributes.sex": "sèks",
    "attributes.shipment": "livrezon",
    "attributes.short_text": "tèks kout",
    "attributes.size": "gwosè",
    "attributes.skills": "konpetans yo",
    "attributes.slug": "slug",
    "attributes.specialization": "espesyalizasyon",
    "attributes.started_at": "kòmanse nan",
    "attributes.state": "eta",
    "attributes.status": "estati",
    "attributes.street": "lari",
    "attributes.student": "etidyan",
    "attributes.subject": "sijè",
    "attributes.tag": "etikèt",
    "attributes.tags": "etikèt yo",
    "attributes.teacher": "pwofesè",
    "attributes.terms": "tèm yo",
    "attributes.test_description": "deskripsyon tès",
    "attributes.test_locale": "lokal tès",
    "attributes.test_name": "non tès",
    "attributes.text": "tèks",
    "attributes.time": "tan",
    "attributes.title": "tit",
    "attributes.type": "tip",
    "attributes.updated_at": "mete ajou nan",
    "attributes.user": "itilizatè",
    "attributes.username": "non itilizatè",
    "attributes.value": "valè",
    "attributes.winner": "gayan",
    "attributes.work": "travay",
    "attributes.year": "ane"
}
