{
    "Accept": "Emera",
    "Action": "Igikorwa",
    "Actions": "Ibikorwa",
    "Add": "Ongeraho",
    "Add :name": "Ongeraho :name",
    "Admin": "Umuyobozi",
    "Agree": "Emera",
    "Archive": "Ububiko",
    "Assign": "Shinga",
    "Associate": "Ihuriro",
    "Attach": "Ongeraho",
    "Browse": "Gushakisha",
    "Cancel": "Kureka",
    "Choose": "Hitamo",
    "Choose :name": "Hitamo :name",
    "Choose File": "Hitamo Idosiye",
    "Choose Image": "Hitamo Ishusho",
    "Click to copy": "Kanda kugirango wandukure",
    "Close": "Funga",
    "Collapse": "Gusenyuka",
    "Collapse All": "Gusenya Byose",
    "Comment": "Igitekerezo",
    "Confirm": "Emeza",
    "Connect": "Ihuze",
    "Create": "Kurema",
    "Create :name": "Kurema :name",
    "Delete": "Siba",
    "Delete :name": "Siba :name",
    "Detach": "Witandukane",
    "Details": "Ibisobanuro",
    "Disable": "Hagarika",
    "Discard": "Hagarika",
    "Done": "Byakozwe",
    "Down": "Hasi",
    "Duplicate": "Kwigana",
    "Duplicate :name": "Kwigana: izina",
    "Edit": "Hindura",
    "Edit :name": "Hindura :name",
    "Enable": "Gushoboza",
    "Expand": "Kwagura",
    "Expand All": "Kwagura Byose",
    "Explanation": "Ibisobanuro",
    "Export": "Kohereza hanze",
    "Export :name": "Export :name",
    "File": "Idosiye",
    "Files": "Amadosiye",
    "Go Home": "Genda Murugo",
    "Hide": "Hisha",
    "Hide :name": "Hisha :name",
    "Home": "Murugo",
    "Image": "Ishusho",
    "Impersonate": "Kwigana",
    "Impersonation": "Kwigana",
    "Import": "Kuzana ibicuruzwa",
    "Import :name": "Kuzana :name",
    "Introduction": "Intangiriro",
    "Like": "Kanda",
    "Load": "Umutwaro",
    "Localize": "Hindura",
    "Log In": "Injira",
    "Log Out": "Gusohoka",
    "New": "Gishya",
    "New :name": "Gishya :name",
    "No": "Oya",
    "Open": "Fungura",
    "Open in a current window": "Fungura mu idirishya",
    "Open in a new window": "Fungura mu idirishya rishya",
    "Open in a parent frame": "Fungura mumurongo wababyeyi",
    "Open in the topmost frame": "Fungura murwego rwo hejuru",
    "Open on the website": "Fungura kurubuga",
    "Preview": "Imbere",
    "Price": "Igiciro",
    "Record": "Andika",
    "Restore": "Kugarura",
    "Restore :name": "Kugarura :name",
    "Save": "Bika",
    "Save & Close": "Kubika & Gufunga",
    "Save & Return": "Bika & Garuka",
    "Save :name": "Bika :name",
    "Search": "Shakisha",
    "Search :name": "Shakisha :name",
    "Select": "Hitamo",
    "Select All": "Hitamo byose",
    "Send": "Ohereza",
    "Settings": "Igenamiterere",
    "Show": "Erekana",
    "Show :name": "Erekana :name",
    "Show All": "Erekana Byose",
    "Sign In": "Injira",
    "Solve": "Gukemura",
    "Start": "Tangira",
    "Stop": "Hagarara",
    "Submit": "Tanga",
    "Subscribe": "Iyandikishe",
    "Switch": "Hindura",
    "Switch To Role": "Hindura Uruhare",
    "Tag": "Tag",
    "Tags": "Etiquetas",
    "Translate": "Sobanura",
    "Translate It": "Sobanura",
    "Unpack": "Kuramo",
    "Unsubscribe": "Kwiyandikisha",
    "Up": "Hejuru",
    "Update": "Kuvugurura",
    "Update :name": "Kuvugurura :name",
    "User": "Umukoresha",
    "View": "Reba",
    "View :name": "Reba :name",
    "Yes": "Yego"
}
