{
    "accept": "Emera",
    "action": "Igikorwa",
    "actions": "Ibikorwa",
    "add": "Ongeraho",
    "admin": "Umuyobozi",
    "agree": "Emera",
    "archive": "Ububiko",
    "assign": "Shinga",
    "associate": "Ihuriro",
    "attach": "Ongeraho",
    "browse": "Gushakisha",
    "cancel": "Kureka",
    "choose": "Hitamo",
    "choose_file": "Hitamo Idosiye",
    "choose_image": "Hitamo Ishusho",
    "click_to_copy": "Kanda kugirango wandukure",
    "close": "Funga",
    "collapse": "Gusenyuka",
    "collapse_all": "Gusenya Byose",
    "comment": "Igitekerezo",
    "confirm": "Emeza",
    "connect": "Ihuze",
    "create": "Kurema",
    "delete": "Siba",
    "detach": "Witandukane",
    "details": "Ibisobanuro",
    "disable": "Hagarika",
    "discard": "Hagarika",
    "done": "Byakozwe",
    "down": "Hasi",
    "duplicate": "Kwigana",
    "edit": "Hindura",
    "enable": "Gushoboza",
    "expand": "Kwagura",
    "expand_all": "Kwagura Byose",
    "explanation": "Ibisobanuro",
    "export": "Kohereza hanze",
    "file": "Idosiye",
    "files": "Amadosiye",
    "go_home": "Genda Murugo",
    "hide": "Hisha",
    "home": "Murugo",
    "image": "Ishusho",
    "impersonate": "Kwigana",
    "impersonation": "Kwigana",
    "import": "Kuzana ibicuruzwa",
    "introduction": "Intangiriro",
    "like": "Kanda",
    "load": "Umutwaro",
    "localize": "Hindura",
    "log_in": "Injira",
    "log_out": "Gusohoka",
    "named.add": "Ongeraho :name",
    "named.choose": "Hitamo :name",
    "named.create": "Kurema :name",
    "named.delete": "Siba :name",
    "named.duplicate": "Kwigana: izina",
    "named.edit": "Hindura :name",
    "named.export": "Export :name",
    "named.hide": "Hisha :name",
    "named.import": "Kuzana :name",
    "named.new": "Gishya :name",
    "named.restore": "Kugarura :name",
    "named.save": "Bika :name",
    "named.search": "Shakisha :name",
    "named.show": "Erekana :name",
    "named.update": "Kuvugurura :name",
    "named.view": "Reba :name",
    "new": "Gishya",
    "no": "Oya",
    "open": "Fungura",
    "open_website": "Fungura kurubuga",
    "preview": "Imbere",
    "price": "Igiciro",
    "record": "Andika",
    "restore": "Kugarura",
    "save": "Bika",
    "save_and_close": "Kubika & Gufunga",
    "save_and_return": "Bika & Garuka",
    "search": "Shakisha",
    "select": "Hitamo",
    "select_all": "Hitamo byose",
    "send": "Ohereza",
    "settings": "Igenamiterere",
    "show": "Erekana",
    "show_all": "Erekana Byose",
    "sign_in": "Injira",
    "solve": "Gukemura",
    "start": "Tangira",
    "stop": "Hagarara",
    "submit": "Tanga",
    "subscribe": "Iyandikishe",
    "switch": "Hindura",
    "switch_to_role": "Hindura Uruhare",
    "tag": "Tag",
    "tags": "Etiquetas",
    "target_link.blank": "Fungura mu idirishya rishya",
    "target_link.parent": "Fungura mumurongo wababyeyi",
    "target_link.self": "Fungura mu idirishya",
    "target_link.top": "Fungura murwego rwo hejuru",
    "translate": "Sobanura",
    "translate_it": "Sobanura",
    "unpack": "Kuramo",
    "unsubscribe": "Kwiyandikisha",
    "up": "Hejuru",
    "update": "Kuvugurura",
    "user": "Umukoresha",
    "view": "Reba",
    "yes": "Yego"
}
