{
    "attributes.address": "വിലാസം",
    "attributes.affiliate_url": "അനുബന്ധ URL",
    "attributes.age": "പ്രായം",
    "attributes.amount": "തുക",
    "attributes.announcement": "പ്രഖ്യാപനം",
    "attributes.area": "പ്രദേശം",
    "attributes.audience_prize": "പ്രേക്ഷക സമ്മാനം",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ലഭ്യമാണ്",
    "attributes.birthday": "ജന്മദിനം",
    "attributes.body": "ശരീരം",
    "attributes.city": "നഗരം",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "സമാഹാരം",
    "attributes.concept": "ആശയം",
    "attributes.conditions": "വ്യവസ്ഥകൾ",
    "attributes.content": "ഉള്ളടക്കം",
    "attributes.contest": "contest",
    "attributes.country": "രാജ്യം",
    "attributes.cover": "മൂടുക",
    "attributes.created_at": "സൃഷ്ടിച്ചത്",
    "attributes.creator": "സ്രഷ്ടാവ്",
    "attributes.currency": "കറൻസി",
    "attributes.current_password": "നിലവിലെ പാസ്വേഡ്",
    "attributes.customer": "ഉപഭോക്താവ്",
    "attributes.date": "തീയതി",
    "attributes.date_of_birth": "ജനനത്തീയതി",
    "attributes.dates": "തീയതികൾ",
    "attributes.day": "ദിവസം",
    "attributes.deleted_at": "എന്നതിൽ ഇല്ലാതാക്കി",
    "attributes.description": "വിവരണം",
    "attributes.display_type": "ഡിസ്പ്ലേ തരം",
    "attributes.district": "ജില്ല",
    "attributes.duration": "കാലാവധി",
    "attributes.email": "ഇമെയിൽ",
    "attributes.excerpt": "ഉദ്ധരണി",
    "attributes.filter": "ഫിൽട്ടർ",
    "attributes.finished_at": "യിൽ പൂർത്തിയാക്കി",
    "attributes.first_name": "പേരിന്റെ ആദ്യഭാഗം",
    "attributes.gender": "ലിംഗഭേദം",
    "attributes.grand_prize": "വലിയ സമ്മാനം",
    "attributes.group": "ഗ്രൂപ്പ്",
    "attributes.hour": "മണിക്കൂർ",
    "attributes.image": "ചിത്രം",
    "attributes.image_desktop": "ഡെസ്ക്ടോപ്പ് ചിത്രം",
    "attributes.image_main": "പ്രധാന ചിത്രം",
    "attributes.image_mobile": "മൊബൈൽ ചിത്രം",
    "attributes.images": "ചിത്രങ്ങൾ",
    "attributes.is_audience_winner": "പ്രേക്ഷക വിജയിയാണ്",
    "attributes.is_hidden": "മറഞ്ഞിരിക്കുന്നു",
    "attributes.is_subscribed": "സബ്സ്ക്രൈബ് ചെയ്തിരിക്കുന്നു",
    "attributes.is_visible": "ദൃശ്യമാണ്",
    "attributes.is_winner": "വിജയിയാണ്",
    "attributes.items": "ഇനങ്ങൾ",
    "attributes.key": "താക്കോൽ",
    "attributes.last_name": "പേരിന്റെ അവസാന ഭാഗം",
    "attributes.lesson": "പാഠം",
    "attributes.line_address_1": "ലൈൻ വിലാസം 1",
    "attributes.line_address_2": "ലൈൻ വിലാസം 2",
    "attributes.login": "ലോഗിൻ",
    "attributes.message": "സന്ദേശം",
    "attributes.middle_name": "പേരിന്റെ മധ്യഭാഗം",
    "attributes.minute": "മിനിറ്റ്",
    "attributes.mobile": "മൊബൈൽ",
    "attributes.month": "മാസം",
    "attributes.name": "പേര്",
    "attributes.national_code": "ദേശീയ കോഡ്",
    "attributes.number": "നമ്പർ",
    "attributes.password": "password",
    "attributes.password_confirmation": "പാസ്വേഡ് സ്ഥിരീകരണം",
    "attributes.phone": "ഫോൺ",
    "attributes.photo": "ഫോട്ടോ",
    "attributes.portfolio": "പോർട്ട്ഫോളിയോ",
    "attributes.postal_code": "തപാൽ കോഡ്",
    "attributes.preview": "പ്രിവ്യൂ",
    "attributes.price": "വില",
    "attributes.product_id": "ഉൽപ്പന്ന ഐഡി",
    "attributes.product_uid": "ഉൽപ്പന്ന യുഐഡി",
    "attributes.product_uuid": "ഉൽപ്പന്നം UUID",
    "attributes.promo_code": "പ്രൊമോ കോഡ്",
    "attributes.province": "പ്രവിശ്യ",
    "attributes.quantity": "അളവ്",
    "attributes.reason": "കാരണം",
    "attributes.recaptcha_response_field": "recaptcha പ്രതികരണ ഫീൽഡ്",
    "attributes.referee": "റഫറി",
    "attributes.referees": "റഫറിമാർ",
    "attributes.region": "region",
    "attributes.reject_reason": "കാരണം നിരസിക്കുക",
    "attributes.remember": "ഓർക്കുക",
    "attributes.restored_at": "ൽ പുനഃസ്ഥാപിച്ചു",
    "attributes.result_text_under_image": "ചിത്രത്തിന് താഴെയുള്ള ഫല വാചകം",
    "attributes.role": "പങ്ക്",
    "attributes.rule": "ഭരണം",
    "attributes.rules": "നിയമങ്ങൾ",
    "attributes.second": "രണ്ടാമത്തേത്",
    "attributes.sex": "ലൈംഗികത",
    "attributes.shipment": "കയറ്റുമതി",
    "attributes.short_text": "ചെറിയ വാചകം",
    "attributes.size": "വലിപ്പം",
    "attributes.skills": "കഴിവുകൾ",
    "attributes.slug": "സ്ലഗ്",
    "attributes.specialization": "സ്പെഷ്യലൈസേഷൻ",
    "attributes.started_at": "തുടങ്ങിയത്",
    "attributes.state": "സംസ്ഥാനം",
    "attributes.status": "പദവി",
    "attributes.street": "തെരുവ്",
    "attributes.student": "വിദ്യാർത്ഥി",
    "attributes.subject": "വിഷയം",
    "attributes.tag": "ടാഗ്",
    "attributes.tags": "ടാഗുകൾ",
    "attributes.teacher": "അധ്യാപകൻ",
    "attributes.terms": "നിബന്ധനകൾ",
    "attributes.test_description": "പരീക്ഷണ വിവരണം",
    "attributes.test_locale": "ടെസ്റ്റ് ലൊക്കേൽ",
    "attributes.test_name": "ടെസ്റ്റ് പേര്",
    "attributes.text": "വാചകം",
    "attributes.time": "സമയം",
    "attributes.title": "തലക്കെട്ട്",
    "attributes.type": "തരം",
    "attributes.updated_at": "അപ്ഡേറ്റ് ചെയ്തത്",
    "attributes.user": "ഉപയോക്താവ്",
    "attributes.username": "ഉപയോക്തൃനാമം",
    "attributes.value": "മൂല്യം",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "വർഷം"
}
