{
    "attributes.address": "alamat",
    "attributes.affiliate_url": "URL afiliasi",
    "attributes.age": "usia",
    "attributes.amount": "jumlah",
    "attributes.announcement": "pengumuman",
    "attributes.area": "daerah",
    "attributes.audience_prize": "hadiah penonton",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "tersedia",
    "attributes.birthday": "hari ulang tahun",
    "attributes.body": "badan",
    "attributes.city": "kota",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilasi",
    "attributes.concept": "konsep",
    "attributes.conditions": "kondisi",
    "attributes.content": "konten",
    "attributes.contest": "contest",
    "attributes.country": "negara",
    "attributes.cover": "menutupi",
    "attributes.created_at": "dibuat di",
    "attributes.creator": "pencipta",
    "attributes.currency": "mata uang",
    "attributes.current_password": "kata sandi saat ini",
    "attributes.customer": "pelanggan",
    "attributes.date": "tanggal",
    "attributes.date_of_birth": "tanggal lahir",
    "attributes.dates": "tanggal",
    "attributes.day": "hari",
    "attributes.deleted_at": "dihapus pada",
    "attributes.description": "deskripsi",
    "attributes.display_type": "tipe tampilan",
    "attributes.district": "daerah",
    "attributes.duration": "durasi",
    "attributes.email": "surel",
    "attributes.excerpt": "kutipan",
    "attributes.filter": "Saring",
    "attributes.finished_at": "selesai pada",
    "attributes.first_name": "nama depan",
    "attributes.gender": "jenis kelamin",
    "attributes.grand_prize": "hadiah utama",
    "attributes.group": "kelompok",
    "attributes.hour": "jam",
    "attributes.image": "gambar",
    "attributes.image_desktop": "gambar desktop",
    "attributes.image_main": "gambar utama",
    "attributes.image_mobile": "gambar seluler",
    "attributes.images": "gambar-gambar",
    "attributes.is_audience_winner": "adalah pemenang penonton",
    "attributes.is_hidden": "tersembunyi",
    "attributes.is_subscribed": "berlangganan",
    "attributes.is_visible": "terlihat",
    "attributes.is_winner": "adalah pemenang",
    "attributes.items": "item",
    "attributes.key": "kunci",
    "attributes.last_name": "nama belakang",
    "attributes.lesson": "pelajaran",
    "attributes.line_address_1": "alamat baris 1",
    "attributes.line_address_2": "alamat baris 2",
    "attributes.login": "Gabung",
    "attributes.message": "pesan",
    "attributes.middle_name": "nama tengah",
    "attributes.minute": "menit",
    "attributes.mobile": "seluler",
    "attributes.month": "bulan",
    "attributes.name": "nama",
    "attributes.national_code": "kode nasional",
    "attributes.number": "nomor",
    "attributes.password": "kata sandi",
    "attributes.password_confirmation": "konfirmasi kata sandi",
    "attributes.phone": "telepon",
    "attributes.photo": "foto",
    "attributes.portfolio": "portofolio",
    "attributes.postal_code": "kode Pos",
    "attributes.preview": "pratinjau",
    "attributes.price": "harga",
    "attributes.product_id": "ID Produk",
    "attributes.product_uid": "UID produk",
    "attributes.product_uuid": "UUID produk",
    "attributes.promo_code": "Kode promosi",
    "attributes.province": "propinsi",
    "attributes.quantity": "kuantitas",
    "attributes.reason": "alasan",
    "attributes.recaptcha_response_field": "bidang respons recaptcha",
    "attributes.referee": "wasit",
    "attributes.referees": "wasit",
    "attributes.region": "region",
    "attributes.reject_reason": "menolak alasan",
    "attributes.remember": "ingat",
    "attributes.restored_at": "dipulihkan pada",
    "attributes.result_text_under_image": "teks hasil di bawah gambar",
    "attributes.role": "peran",
    "attributes.rule": "aturan",
    "attributes.rules": "aturan",
    "attributes.second": "detik",
    "attributes.sex": "jenis kelamin",
    "attributes.shipment": "pengiriman",
    "attributes.short_text": "teks pendek",
    "attributes.size": "ukuran",
    "attributes.skills": "keterampilan",
    "attributes.slug": "siput",
    "attributes.specialization": "spesialisasi",
    "attributes.started_at": "dimulai pada",
    "attributes.state": "negara",
    "attributes.status": "status",
    "attributes.street": "jalan",
    "attributes.student": "siswa",
    "attributes.subject": "subyek",
    "attributes.tag": "menandai",
    "attributes.tags": "tag",
    "attributes.teacher": "guru",
    "attributes.terms": "ketentuan",
    "attributes.test_description": "deskripsi tes",
    "attributes.test_locale": "uji lokal",
    "attributes.test_name": "nama tes",
    "attributes.text": "teks",
    "attributes.time": "waktu",
    "attributes.title": "judul",
    "attributes.type": "jenis",
    "attributes.updated_at": "diperbarui pada",
    "attributes.user": "pengguna",
    "attributes.username": "nama pengguna",
    "attributes.value": "nilai",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "tahun"
}
