{
    "2FA Recovery Codes": "2fa berreskuratzeko kodeak",
    "A new verification link has been sent to the email address you provided during registration.": "Berri bat egiaztapen-esteka bidali nahi duzun e-posta helbidea eman izena emateko garaian.",
    "A new verification link has been sent to your email address.": "Egiaztapen-esteka berri bat bidali da zure helbide elektronikora.",
    "A reset link will be sent if the account exists.": "Berrezarri esteka bidaliko da kontua badago.",
    "Already have an account?": "Dagoeneko kontu bat duzu?",
    "Appearance": "Agerpen",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ziur zure kontua ezabatu nahi duzula?",
    "Authentication Code": "Autentifikazio kodea",
    "Back": "Bizkar",
    "Cancel": "Utzi",
    "Click here to re-send the verification email.": "Egin klik hemen egiaztapen-mezua berriro bidaltzeko.",
    "Close": "Hurbileko",
    "Confirm": "Berretsi",
    "Confirm password": "Pasahitza berretsi",
    "Confirm Password": "Berretsi pasahitza",
    "Continue": "Jarraitu",
    "Create account": "Kontua sortu",
    "Create an account": "Kontua sortu",
    "Current password": "Uneko pasahitza",
    "Dark": "Iluna",
    "Dashboard": "Arbel",
    "Delete account": "Kontua ezabatu",
    "Delete your account and all of its resources": "Ezabatu zure kontua eta bere baliabide guztiak",
    "Disable 2FA": "Desgaitu 2fa",
    "Disabled": "Minusbaliatu",
    "Documentation": "Zenbidazio",
    "Don't have an account?": "Ez duzu konturik?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Berreskuratzeko kode bakoitza behin zure kontuan sartzeko erabil daiteke eta erabili ondoren kenduko da. Gehiago behar izanez gero, egin klik goiko kode birsorkiak.",
    "Email": "Email",
    "Email address": "Helbide elektronikoa",
    "Email Address": "E-Posta Helbidea",
    "Email password reset link": "Posta elektronikoaren pasahitza berrezarri esteka",
    "Enable 2FA": "Gaitu 2fa",
    "Enable Two-Factor Authentication": "Gaitu bi faktoreen autentikazioa",
    "Enabled": "Gaituable",
    "Ensure your account is using a long, random password to stay secure": "Ziurtatu zure kontua pasahitz luze eta ausazkoa erabiltzen ari dela segurua izateko",
    "Enter the 6-digit code from your authenticator app.": "Sartu 6 digituko kodea zure autentifikatzaile aplikaziotik.",
    "Enter the authentication code provided by your authenticator application.": "Idatzi zure autentifikatzaileen aplikazioak emandako autentifikazio kodea.",
    "Enter your details below to create your account": "Idatzi beheko datuak zure kontua sortzeko",
    "Enter your email and password below to log in": "Idatzi zure posta elektronikoa eta pasahitza beheko saioa hasteko",
    "Enter your email to receive a password reset link": "Idatzi zure posta elektronikoa pasahitza berrezartzeko esteka jasotzeko",
    "Forgot password": "Pasahitza ahaztu",
    "Forgot your password?": "Zure pasahitza ahaztu duzu?",
    "Full name": "Izen osoa",
    "Hide Recovery Codes": "Ezkutatu berreskuratzeko kodeak",
    "Light": "Argia",
    "Log in": "Saioa",
    "log in": "Sarrera",
    "Log in to your account": "Hasi saioa zure kontuan",
    "Log Out": "Saioa",
    "Log out": "Saioa amaitu",
    "login using a recovery code": "Saioa hasi berreskuratzeko kodea erabiliz",
    "login using an authentication code": "Sartu autentifikazio kodea erabiliz",
    "Manage your profile and account settings": "Kudeatu zure profila eta kontuaren ezarpenak",
    "Manage your two-factor authentication settings": "Kudeatu zure bi faktoreen autentifikazio ezarpenak",
    "Name": "Izena",
    "New password": "Pasahitz berria",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Zure kontua ezabatu ondoren, bere baliabide eta datu guztiak ere betirako ezabatuko dira. Mesedez, berretsi zure kontua behin betiko ezabatu nahi duzula.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Zure kontua ezabatu ondoren, bere baliabide eta datu guztiak betiko ezabatuko dira. Mesedez, idatzi pasahitza zure kontua betiko ezabatu nahi duzula berresteko.",
    "or you can": "edo ahal duzu",
    "or, enter the code manually": "edo, sartu kodea eskuz",
    "Or, return to": "Edo, itzuli",
    "Password": "Pasahitza",
    "Password Settings": "Password Settings",
    "Platform": "Nasa",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Mesedez, berretsi zure konturako sarbidea larrialdietako berreskurapen kodeetako bat sartuz.",
    "Please enter your new password below": "Idatzi beheko pasahitz berria",
    "Please verify your email address by clicking on the link we just emailed to you.": "Egiaztatu zure helbide elektronikoa mezu elektroniko bidez bidali berri dugun estekan klik eginez.",
    "Profile": "Profila",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Berreskuratzeko kodea",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Berreskuratzeko kodeek sarbidea berreskuratzen uzten dizute 2FA gailua galtzen baduzu. Gorde itzazu pasahitz kudeatzaile seguruan.",
    "Regenerate Codes": "Birsortu kodeak",
    "Remember me": "Gogoratu",
    "Repository": "Biltegirako",
    "Resend verification email": "Bidali egiaztapen elektronikoa",
    "Reset password": "Pasahitza berrezarri",
    "Save": "Gorde",
    "Saved.": "Gorde.",
    "Search": "Araketa",
    "Settings": "Ezarpen",
    "Sign up": "Izena eman",
    "status": "kokapen",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aplikazioaren eremu segurua da. Mesedez, berretsi pasahitza jarraitu aurretik.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Bi faktoreen autentifikazioa gaitzen amaitzeko, eskaneatu QR kodea edo sartu konfigurazio tekla zure autentifikatzaile aplikazioan.",
    "Two Factor Authentication": "Bi faktoreen autentikazioa",
    "Two-Factor Auth": "Bi faktoreen auth",
    "Two-Factor Authentication Enabled": "Bi faktoreen autentifikazioa gaituta dago",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Bi faktoreen autentifikazioa gaituta dago orain. Eskaneatu QR kodea edo sartu konfigurazio tekla zure autentifikatzaile aplikazioan.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Eguneratu pasahitza",
    "Update the appearance settings for your account": "Eguneratu zure kontuaren ezarpenak",
    "Update your account's appearance settings": "Eguneratu zure kontuaren itxura ezarpenak",
    "Update your name and email address": "Eguneratu zure izena eta helbide elektronikoa",
    "Verify Authentication Code": "Egiaztatu autentifikazio kodea",
    "View Recovery Codes": "Ikusi berreskuratzeko kodeak",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Bi faktoreen autentifikazioa gaitzen duzunean, saioa hastean PIN segurua eskatuko zaizu. Pin hau TOTP onartzen den aplikazio batetik berreskura daiteke telefonoan.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Bi faktoreen autentifikazioarekin gaituta, saioa hasi bitartean PIN seguru eta ausazko bat eskatuko zaizu, TOTP telefonoko aplikaziotik berreskura dezakezuena.",
    "Your email address is unverified.": "Zure helbide elektronikoa egiaztatu gabe dago."
}
