{
    "404": "Houston An ye gɛlɛya ɲɛ sɔrɔ a ma sɔrɔ .",
    "accepted": "O :attribute ka kan ka sɔn.",
    "accepted_if": ":attribute ka kan ka Sɔn ni :other ye :value ye.",
    "active_url": ":attribute in tɛ URL ye min bɛ se ka kɛ.",
    "add": "Ka fara kan",
    "after": ":attribute ka kan ka kɛ don ye :date kɔfɛ.",
    "after_or_equal": ":attribute ka kan ka kɛ don ye :date kɔfɛ walima ka bɛn o ma.",
    "all_sections": "Dakun bɛɛ .",
    "alpha": "Sɛbɛnw dɔrɔn de ka kan ka sɔrɔ o :attribute kɔnɔ.",
    "alpha_dash": ":attribute in ka kan ka kɛ ni sɛbɛnniw, jatedenw, dakunw ani daɲɛw dɔrɔn de ye.",
    "alpha_num": "Sɛbɛnw ni nimɔrɔw dɔrɔn ka kan ka sɔrɔ :attribute kɔnɔ.",
    "array": ":attribute ka kan ka kɛ sɛrɛkili ye.",
    "back": "Kɔ",
    "before": ":attribute ka kan ka kɛ don ye ka kɔn :date ɲɛ.",
    "before_or_equal": ":attribute ka kan ka kɛ don ye ka kɔn :date ɲɛ walima ka bɛn o ma.",
    "between.array": "Fɛn :attribute ka kan ka kɛ ni fɛn :min ni :max cɛ.",
    "between.file": ":attribute ka kan ka kɛ kilobayiti :min ni :max cɛ.",
    "between.numeric": ":attribute ka kan ka kɛ :min ni :max cɛ.",
    "between.string": ":attribute ka kan ka kɛ :min ni :max cɛ.",
    "boolean": "Foro :attribute ka kan ka kɛ tiɲɛ ye walima nkalon.",
    "cancel": "ka dankari",
    "choices.add_item": "ENTER digi walasa ka \":value\" fara a kan.",
    "choices.custom_add_item": "Nafa minnu bɛ bɛn cogoya kɛrɛnkɛrɛnnenw ma, olu dɔrɔn de bɛ se ka fara .",
    "choices.item_select": "A digi walasa ka sugandi .",
    "choices.max_item": "Nafa :count dɔrɔn de bɛ se ka fara a kan .",
    "choices.no_choices": "Sugandili si tɛ kɛ ka sugandi .",
    "choices.no_results": "jaabi si ma sɔrɔ .",
    "choices.remove_item": "Fɛn min bɛ bɔ .",
    "choices.unique_item": "Nafa kɛrɛnkɛrɛnnenw dɔrɔn de bɛ se ka fara .",
    "close": "Ka datugu",
    "collapse_menu": "Menu de collage .",
    "confirm": "Sɛmɛntiya",
    "confirm_message": "Yala i dalen b’a la wa?",
    "confirmed": ":attribute dantigɛli tɛ bɛn.",
    "copied": "Kopi kɛra!",
    "create": "Ka dilan",
    "current_password": "Daɲɛ dogolen tɛ tiɲɛ ye.",
    "dashboard": "Dashboard .",
    "date": ":attribute in tɛ don ye min bɛ se ka kɛ.",
    "date_equals": ":attribute ka kan ka kɛ don ye min bɛ bɛn :date ma.",
    "date_format": ":attribute in tɛ Bɛn ni :format cogoya ye.",
    "declined": "O :attribute ka kan ka ban.",
    "declined_if": ":attribute ka kan ka ban ni :other ye :value ye.",
    "delete": "Ka jɔsi",
    "deleted": "A bɔra .",
    "deleting": "Deleting .",
    "different": ":attribute ni :other ka kan ka kɛ danfara ye.",
    "digits": ":attribute ka kan ka kɛ nimɔrɔ :digits ye.",
    "digits_between": ":attribute ka kan ka kɛ nimɔrɔ :min ni :max cɛ.",
    "dimensions": ":attribute in bɛ ni ja hakɛw ye minnu tɛ tiɲɛ ye.",
    "distinct": ":attribute foro in nafa bɛ ɲɔgɔn ta.",
    "download": "Ka telesarize",
    "edit": "Ka korize",
    "email": "O :attribute ka kan ka kɛ imɛri ladɛrɛsi bɛnnen ye.",
    "ends_with": ":attribute ka kan ka ban ni ninnu dɔ ye: :values.",
    "enum": ":attribute sugandilenw tɛ baara kɛ.",
    "exists": ":attribute sugandilenw tɛ baara kɛ.",
    "export": "Ka labɔ",
    "failed": "O seereyaw tɛ bɛn an ka sɛbɛnw ma.",
    "file": ":attribute ka kan ka kɛ dosiye ye.",
    "filled": "Foro :attribute ka kan ka kɛ ni nafa ye.",
    "filters": "Filɛriw .",
    "gt.array": "Fɛn :attribute ka kan ka tɛmɛ :value kan.",
    "gt.file": "O :attribute ka kan ka tɛmɛ kilobayiti :value kan.",
    "gt.numeric": "O :attribute ka kan ka tɛmɛ :value kan.",
    "gt.string": "O :attribute ka kan ka tɛmɛ :value kan.",
    "gte.array": "O :attribute ka kan ka kɛ ni fɛn :value ye walima ka tɛmɛ o kan.",
    "gte.file": ":attribute ka kan ka bonya walima ka bɛn kilobayiti :value ma.",
    "gte.numeric": ":attribute ka kan ka bonya walima ka bɛn :value ma.",
    "gte.string": ":attribute ka kan ka bonya walima ka bɛn taamasiyɛn :value ma.",
    "home": "So",
    "image": ":attribute ka kan ka kɛ ja ye.",
    "import": "Ka ladon",
    "in": ":attribute sugandilenw tɛ baara kɛ.",
    "in_array": ":attribute foro tɛ yen :other kɔnɔ.",
    "integer": ":attribute ka kan ka kɛ jateden dafalen ye.",
    "ip": ":attribute ka kan ka kɛ IP adrɛsi ye min bɛ se ka kɛ.",
    "ipv4": ":attribute ka kan ka kɛ IPv4 ladɛrɛsi ɲuman ye.",
    "ipv6": ":attribute ka kan ka kɛ IPv6 ladɛrɛsi ɲuman ye.",
    "json": ":attribute ka kan ka kɛ JSON sɛrɛkili ye min bɛ se ka kɛ.",
    "loading": "Loading ...",
    "login.authorization": "Laseli .",
    "login.description": "Aw ye don aw ka jatebɔsɛbɛn kɔnɔ .",
    "login.email": "E-mail .",
    "login.login": "Log in .",
    "login.logout": "Aw bɛ bɔ .",
    "login.password": "Kɔdi",
    "login.remember_me": "Aw hakili to ne la .",
    "login.title": "Aw ni ce :moonshine_title!",
    "login.username": "Baarakɛla tɔgɔ .",
    "lt.array": "Fɛn :attribute ka kan ka kɛ ni fɛn :value ye.",
    "lt.file": "O :attribute ka kan ka dɔgɔya ni kilobayiti :value ye.",
    "lt.numeric": "O :attribute ka kan ka dɔgɔya ni :value ye.",
    "lt.string": ":attribute ka kan ka dɔgɔya ni :value ye.",
    "lte.array": "Fɛn :attribute man kan ka tɛmɛ :value kan.",
    "lte.file": ":attribute ka kan ka dɔgɔya walima ka bɛn kilobayiti :value ma.",
    "lte.numeric": ":attribute ka kan ka dɔgɔya walima ka bɛn :value ma.",
    "lte.string": ":attribute ka kan ka dɔgɔya walima ka bɛn :value ma.",
    "mac_address": ":attribute ka kan ka kɛ MAC ladɛrɛsi ɲuman ye.",
    "max.array": "Fɛn :attribute man kan ka tɛmɛ :max kan.",
    "max.file": "O :attribute man kan ka tɛmɛ kilobayiti :max kan.",
    "max.numeric": "O :attribute man kan ka tɛmɛ :max kan.",
    "max.string": ":attribute man kan ka tɛmɛ :max kan.",
    "mimes": ":attribute ka kan ka kɛ dosiye suguya ye: :values.",
    "mimetypes": ":attribute ka kan ka kɛ dosiye suguya ye: :values.",
    "min.array": "O :attribute ka kan ka kɛ ni fɛn :min ye a dɔgɔyalenba la.",
    "min.file": "O :attribute ka kan ka kɛ kilobayiti :min ye a dɔgɔyalenba la.",
    "min.numeric": "O :attribute ka kan ka kɛ :min ye a dɔgɔyalenba la.",
    "min.string": "O :attribute ka kan ka kɛ taamasiyɛn :min ye a dɔgɔyalenba la.",
    "more": "Caman",
    "multiple_of": ":attribute ka kan ka kɛ :value cayalenba ye.",
    "next": "Nata \"",
    "not_in": ":attribute sugandilenw tɛ baara kɛ.",
    "not_regex": ":attribute cogoya tɛ tiɲɛ ye.",
    "notfound": "sɛbɛnw ma sɔrɔ .",
    "notifications.mark_as_read": "Marka ka kalan .",
    "notifications.mark_as_read_all": "Marka bɛɛ i n’a fɔ a bɛ kalan cogo min na .",
    "notifications.title": "Ladɔnniyaliw .",
    "numeric": ":attribute ka kan ka kɛ jateden ye.",
    "of": "ka",
    "password": "Daɲɛ dogolen tɛ tiɲɛ ye.",
    "present": "Foro :attribute ka kan ka kɛ yen.",
    "previous": "\" Tɛmɛnen",
    "profile": "Porofili",
    "prohibited": "Foro :attribute dagalen don.",
    "prohibited_if": "Foro :attribute dagalen don ni :other ye :value ye.",
    "prohibited_unless": "Foro :attribute dagalen don fo ni :other bɛ :values kɔnɔ.",
    "prohibits": "Foro :attribute bɛ mɔgɔ :other bali ka kɛ yen.",
    "regex": ":attribute cogoya tɛ tiɲɛ ye.",
    "required": "Foro :attribute de wajibiyalen don.",
    "required_array_keys": ":attribute foro kɔnɔ, sɛbɛnniw ka kan ka sɔrɔ: :values.",
    "required_if": "Foro :attribute bɛ wajibiya ni :other ye :value ye.",
    "required_unless": "Foro :attribute bɛ wajibiya fo ni :other bɛ :values kɔnɔ.",
    "required_with": "Foro :attribute bɛ wajibiya ni :values bɛ yen.",
    "required_with_all": "Foro :attribute bɛ wajibiya ni :values bɛ yen.",
    "required_without": "Foro :attribute bɛ wajibiya ni :values tɛ yen.",
    "required_without_all": "Foro :attribute bɛ wajibiya ni :values la si tɛ yen.",
    "reset": "Reset .",
    "resource.admins_title": "Admins .",
    "resource.avatar": "Avatar .",
    "resource.change_password": "Yɛlɛma don ka ɲɛsin tɔgɔlasɛbɛn ma .",
    "resource.created_at": "a dabɔra a ka .",
    "resource.email": "E-mail .",
    "resource.export.exported": "File Exported .",
    "resource.import.extension_not_supported": "File extension tɛ dɛmɛ sɔrɔ .",
    "resource.import.file_required": "File ka kan ka kɛ .",
    "resource.import.imported": "A bɛ na ni a ye .",
    "resource.main_information": "Kunnafoni kunbabaw .",
    "resource.name": "Tɔ̀gɔ",
    "resource.password": "Kɔdi",
    "resource.queued": "layidu talen .",
    "resource.repeat_password": "Seginkanni tɔgɔlasɛbɛn .",
    "resource.role": "jɔyɔrɔw .",
    "resource.role_name": "Titiri",
    "resource.role_title": "jɔyɔrɔw .",
    "resource.system": "Sisitɛmu",
    "results": "jaabiw",
    "same": ":attribute ni :other ka kan ka bɛn ɲɔgɔn ma.",
    "save": "Ka mara",
    "saved": "Saved .",
    "saved_error": "Filijuru",
    "search": "Ɲini",
    "select.add_item": "ENTER digi walasa ka :value fara a kan .",
    "select.clear_all": "Aw ye bɛɛ jɛya .",
    "select.custom_add_item": "Nafa minnu bɛ bɛn cogoya kɛrɛnkɛrɛnnenw ma, olu dɔrɔn de bɛ se ka fara .",
    "select.max_item": "Nafa :count dɔrɔn de bɛ se ka fara a kan .",
    "select.no_options": "Sugandili si tɛ kɛ ka sugandi ka bɔ .",
    "select.no_results": "jaabi si ma sɔrɔ .",
    "select.remove_item": "Fɛn min bɛ bɔ .",
    "select.unique_item": "Nafa kɛrɛnkɛrɛnnenw dɔrɔn de bɛ se ka fara .",
    "show": "K'a jira",
    "showing": "A jirali .",
    "size.array": "Fɛn :size ka kan ka sɔrɔ o :attribute kɔnɔ.",
    "size.file": "O :attribute ka kan ka kɛ kilobayiti :size ye.",
    "size.numeric": "O :attribute ka kan ka kɛ :size ye.",
    "size.string": ":attribute ka kan ka kɛ :size ye.",
    "starts_with": ":attribute ka kan ka daminɛ ni ninnu dɔ ye: :values.",
    "string": ":attribute ka kan ka kɛ juru ye.",
    "throttle": "Donni cɛsiri caman kojugu. Aw ye aw jija ka segin ka a lajɛ segin :seconds kɔnɔ.",
    "timezone": ":attribute ka kan ka kɛ waatibolodacogo bɛnnen ye.",
    "to": "fɛ",
    "total": "Kasabi",
    "unique": ":attribute in Tàra kaban.",
    "uploaded": "O :attribute ma Se ka 'yɔrɔ Lase.",
    "url": ":attribute ka kan ka kɛ URL ye min bɛ se ka kɛ.",
    "uuid": ":attribute ka kan ka kɛ UUID ye min bɛ se ka kɛ."
}
