{
    "A Timeout Occurred": "Waati tɛmɛnen dɔ Kɛra",
    "Accepted": "Sɔn donna a ma",
    "Already Reported": "Laseli kɛra kaban",
    "Bad Gateway": "Bad Gateway (dakun jugu)",
    "Bad Request": "Demande jugu",
    "Bandwidth Limit Exceeded": "Bandwidth Dan tɛmɛna",
    "Client Closed Request": "Client Closed ɲinini",
    "Conflict": "Kɛlɛ",
    "Connection Closed Without Response": "Jɛɲɔgɔnya Dabɔra k’a sɔrɔ jaabi ma sɔrɔ",
    "Connection Timed Out": "Jɛɲɔgɔnya waati tɛmɛna",
    "Continue": "Ka taa fɛ",
    "Created": "Dabɔra",
    "Expectation Failed": "Jigiya ma ɲɛ",
    "Failed Dependency": "Dɛsɛra ka ɲɛsin Dependence ma",
    "Forbidden": "Kɔlilen",
    "Found": "Sɔrɔlen",
    "Gateway Timeout": "Gateway Waati dafalen",
    "Gone": "A taala",
    "HTTP Version Not Supported": "HTTP Version tɛ Dɛmɛ",
    "I'm a teapot": "Ne ye teyi ye",
    "IM Used": "IM Baara kɛlen",
    "Insufficient Storage": "A maracogo dafabali",
    "Internal Server Error": "Kɔnɔna Server fili",
    "Invalid SSL Certificate": "SSL Sɛbɛn min tɛ tiɲɛ ye",
    "Length Required": "Janya min ka kan ka kɛ",
    "Locked": "A datugulen don",
    "Loop Detected": "Loop Detected (Dɔ̀gɔya)",
    "Maintenance Mode": "Ladonni cogoya",
    "Method Not Allowed": "Fɛɛrɛ min tɛ Sɔn",
    "Misdirected Request": "Demandé min ɲɛsinnen don cogo jugu la",
    "Moved Permanently": "A jiginna yɔrɔ wɛrɛ la kudayi",
    "Multi-Status": "Jamana caman-caman",
    "Multiple Choices": "Sugandili caman",
    "Network Authentication Required": "Réseau authentication (Rɛzo Lafasali) wajibiyalen don",
    "Network Connect Timeout Error": "Réseau Connexion waati dafalen fili",
    "Network Read Timeout Error": "Réseau kalan waati dafalen fili",
    "No Content": "Kɔnɔkow tɛ yen",
    "Non-Authoritative Information": "Kunnafoni minnu tɛ fanga ye",
    "Not Acceptable": "A tɛ Sɔn",
    "Not Extended": "A ma Janya",
    "Not Found": "A ma Sɔrɔ",
    "Not Implemented": "A ma waleya",
    "Not Modified": "A ma Lakodɔn",
    "OK": "N SƆNNA",
    "Origin Is Unreachable": "Bɔyɔrɔ tɛ Se ka Sɔrɔ",
    "Partial Content": "Kɔnɔkow yɔrɔ dɔw",
    "Payload Too Large": "Payload ka bon kojugu",
    "Payment Required": "Sarali wajibiyalen don",
    "Permanent Redirect": "Redirect permanent (Labɛnni min bɛ kɛ kudayi)",
    "Precondition Failed": "Sarati fɔlɔ ma ɲɛ",
    "Precondition Required": "Sarati fɔlɔ wajibiyalen don",
    "Processing": "Baarakɛcogo",
    "Proxy Authentication Required": "Proxy Authentication (dafalen min bɛ kɛ ni proxy) ye, o de wajibiyalen don",
    "Railgun Error": "Railgun ka fili",
    "Range Not Satisfiable": "Range Ba Se ka Wasa",
    "Request Header Fields Too Large": "Demand Header Fields ka bon kojugu",
    "Request Timeout": "Demande Waati Dafalen",
    "Reset Content": "Kɔnɔkow Lasegin",
    "Retry With": "Segin ka a lajɛ ni",
    "See Other": "Aw ye sɛbɛn ɲɛ Wɛrɛw lajɛ",
    "Session Has Expired": "Session (lajɛ) Dafara",
    "SSL Handshake Failed": "SSL Bololabaara Dɛsɛra",
    "Switching Protocols": "Protocoles (Protocoles) caman cili",
    "Temporary Redirect": "Waati dɔɔnin-dɔɔnin Redirect (Labɛnni-yɔrɔ-ko-yɔrɔ-ko)",
    "Too Early": "A ka surun kojugu",
    "Too Many Requests": "Demande caman ka ca kojugu",
    "Unauthorized": "A ma yamaruya sɔrɔ",
    "Unavailable For Legal Reasons": "A tɛ sɔrɔ sariya siratigɛ la",
    "Unknown Error": "Misali dɔnbali",
    "Unprocessable Entity": "Entité min tɛ baara kɛ ni a ye",
    "Unsupported Media Type": "Media suguya min tɛ dɛmɛ sɔrɔ",
    "Upgrade Required": "Upgrade (Yɛlɛma) wajibiyalen don",
    "URI Too Long": "URI Janya kojugu",
    "Use Proxy": "Baara kɛ ni Proxy ye",
    "Variant Also Negotiates": "Variant Fana ka Negosi",
    "Web Server is Down": "Web Server ye Down ye"
}
