{
    "Accept": "Кабыл алуу",
    "Action": "Акция",
    "Actions": "Аракеттер",
    "Add": "кошуу",
    "Add :name": ":name кошуу",
    "Admin": "Админ",
    "Agree": "макул",
    "Archive": "Архив",
    "Assign": "Дайындоо",
    "Associate": "Associate",
    "Attach": "Тирке",
    "Browse": "Серептөө",
    "Cancel": "Жокко чыгаруу",
    "Choose": "Тандоо",
    "Choose :name": ":name тандаңыз",
    "Choose File": "Файлды тандаңыз",
    "Choose Image": "Сүрөттү тандаңыз",
    "Click to copy": "Көчүрүү үчүн басыңыз",
    "Close": "Жабуу",
    "Collapse": "Жыйыштыруу",
    "Collapse All": "Баарын жыйыштыруу",
    "Comment": "Комментарий",
    "Confirm": "Ырастоо",
    "Connect": "Туташуу",
    "Create": "Түзүү",
    "Create :name": ":name түзүү",
    "Delete": "Жок кылуу",
    "Delete :name": ":name жок кылуу",
    "Detach": "Ажырат",
    "Details": "Толук маалымат",
    "Disable": "Өчүрүү",
    "Discard": "Жок кылуу",
    "Done": "Бүттү",
    "Down": "Төмөн",
    "Duplicate": "Дубликат",
    "Duplicate :name": "Дубликат: аты",
    "Edit": "Түзөтүү",
    "Edit :name": ":name түзөтүү",
    "Enable": "Иштетүү",
    "Expand": "Кеңейтүү",
    "Expand All": "Баарын жайыңыз",
    "Explanation": "Түшүндүрмө",
    "Export": "Экспорт",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "Файлдар",
    "Go Home": "Үйгө баруу",
    "Hide": "Жашыруу",
    "Hide :name": "Жашыруу :name",
    "Home": "Үй",
    "Image": "Сүрөт",
    "Impersonate": "Имперсонация",
    "Impersonation": "Имперсонация",
    "Import": "Импорттоо",
    "Import :name": "Импорт :name",
    "Introduction": "Киришүү",
    "Like": "Like",
    "Load": "Жүктөө",
    "Localize": "Локалдаштыруу",
    "Log In": "Кирүү",
    "Log Out": "Чыгуу",
    "New": "Жаңы",
    "New :name": "Жаңы :name",
    "No": "Жок",
    "Open": "Open",
    "Open in a current window": "Учурдагы терезеде ачуу",
    "Open in a new window": "Жаңы терезеде ачуу",
    "Open in a parent frame": "Аталык алкакта ачуу",
    "Open in the topmost frame": "Эң жогорку кадрда ачыңыз",
    "Open on the website": "Вебсайтта ачыңыз",
    "Preview": "Алдын ала көрүү",
    "Price": "Баасы",
    "Record": "Жаздыруу",
    "Restore": "Калыбына келтирүү",
    "Restore :name": "Калыбына келтирүү :name",
    "Save": "Сактоо",
    "Save & Close": "Сактоо жана жабуу",
    "Save & Return": "Сактоо жана кайтаруу",
    "Save :name": "Сактоо :name",
    "Search": "Издөө",
    "Search :name": "Издөө :name",
    "Select": "Тандоо",
    "Select All": "Баарын тандаңыз",
    "Send": "Жөнөтүү",
    "Settings": "Орнотуулар",
    "Show": "Show",
    "Show :name": ":name көрсөтүү",
    "Show All": "Баарын көрсөтүү",
    "Sign In": "Кирүү",
    "Solve": "Чечүү",
    "Start": "Баштоо",
    "Stop": "Токто",
    "Submit": "Тапшыруу",
    "Subscribe": "Жазылуу",
    "Switch": "Которуу",
    "Switch To Role": "Ролго которулуу",
    "Tag": "Tag",
    "Tags": "Тегдер",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unpack": "Таңылганын ачуу",
    "Unsubscribe": "Жазылууну токтотуу",
    "Up": "Өйдө",
    "Update": "Жаңыртуу",
    "Update :name": "Жаңыртуу :name",
    "User": "Колдонуучу",
    "View": "Көрүү",
    "View :name": "Көрүү :name",
    "Yes": "Ооба"
}
