{
    "accept": "Кабыл алуу",
    "action": "Акция",
    "actions": "Аракеттер",
    "add": "кошуу",
    "admin": "Админ",
    "agree": "макул",
    "archive": "Архив",
    "assign": "Дайындоо",
    "associate": "Associate",
    "attach": "Тирке",
    "browse": "Серептөө",
    "cancel": "Жокко чыгаруу",
    "choose": "Тандоо",
    "choose_file": "Файлды тандаңыз",
    "choose_image": "Сүрөттү тандаңыз",
    "click_to_copy": "Көчүрүү үчүн басыңыз",
    "close": "Жабуу",
    "collapse": "Жыйыштыруу",
    "collapse_all": "Баарын жыйыштыруу",
    "comment": "Комментарий",
    "confirm": "ырастоо",
    "connect": "Туташуу",
    "create": "Түзүү",
    "delete": "Жок кылуу",
    "detach": "Ажырат",
    "details": "Толук маалымат",
    "disable": "Өчүрүү",
    "discard": "Жок кылуу",
    "done": "Бүттү",
    "down": "Төмөн",
    "duplicate": "Дубликат",
    "edit": "Түзөтүү",
    "enable": "Иштетүү",
    "expand": "Кеңейтүү",
    "expand_all": "Баарын жайыңыз",
    "explanation": "Түшүндүрмө",
    "export": "Экспорт",
    "file": "Файл",
    "files": "Файлдар",
    "go_home": "Үйгө баруу",
    "hide": "Жашыруу",
    "home": "Үй",
    "image": "Сүрөт",
    "impersonate": "Имперсонация",
    "impersonation": "Имперсонация",
    "import": "Импорттоо",
    "introduction": "Киришүү",
    "like": "Like",
    "load": "Жүктөө",
    "localize": "Локалдаштыруу",
    "log_in": "Кирүү",
    "log_out": "Чыгуу",
    "named.add": ":name кошуу",
    "named.choose": ":name тандаңыз",
    "named.create": ":name түзүү",
    "named.delete": ":name жок кылуу",
    "named.duplicate": "Дубликат: аты",
    "named.edit": ":name түзөтүү",
    "named.export": "Export :name",
    "named.hide": "Жашыруу :name",
    "named.import": "Импорт :name",
    "named.new": "Жаңы :name",
    "named.restore": "Калыбына келтирүү :name",
    "named.save": "Сактоо :name",
    "named.search": "Издөө :name",
    "named.show": ":name көрсөтүү",
    "named.update": "Жаңыртуу :name",
    "named.view": "Көрүү :name",
    "new": "Жаңы",
    "no": "Жок",
    "open": "Open",
    "open_website": "Вебсайтта ачыңыз",
    "preview": "Алдын ала көрүү",
    "price": "Баасы",
    "record": "Жаздыруу",
    "restore": "Калыбына келтирүү",
    "save": "Сактоо",
    "save_and_close": "Сактоо жана жабуу",
    "save_and_return": "Сактоо жана кайтаруу",
    "search": "Издөө",
    "select": "Тандоо",
    "select_all": "Баарын тандаңыз",
    "send": "Жөнөтүү",
    "settings": "Орнотуулар",
    "show": "Show",
    "show_all": "Баарын көрсөтүү",
    "sign_in": "Кирүү",
    "solve": "Чечүү",
    "start": "Баштоо",
    "stop": "Токто",
    "submit": "Тапшыруу",
    "subscribe": "Жазылуу",
    "switch": "Которуу",
    "switch_to_role": "Ролго которулуу",
    "tag": "Tag",
    "tags": "Тегдер",
    "target_link.blank": "Жаңы терезеде ачуу",
    "target_link.parent": "Аталык алкакта ачуу",
    "target_link.self": "Учурдагы терезеде ачуу",
    "target_link.top": "Эң жогорку кадрда ачыңыз",
    "translate": "Translate",
    "translate_it": "Translate It",
    "unpack": "Таңылганын ачуу",
    "unsubscribe": "Жазылууну токтотуу",
    "up": "Өйдө",
    "update": "Жаңыртуу",
    "user": "Колдонуучу",
    "view": "Көрүү",
    "yes": "Ооба"
}
