{
    "Accept": "গ্ৰহণ কৰা",
    "Action": "কাৰ্য কৰা",
    "Actions": "কাম",
    "Add": "যোগ কৰা",
    "Add :name": "১০ যোগ কৰক",
    "Admin": "প্ৰশাসক",
    "Agree": "সহমত",
    "Archive": "পুৰালেখ",
    "Assign": "নিযুক্ত কৰা",
    "Associate": "সহযোগী",
    "Attach": "সংলগ্ন কৰা",
    "Browse": "ব্ৰাউজ কৰক",
    "Cancel": "বাতিল কৰক",
    "Choose": "বাছনি কৰক",
    "Choose :name": ":name বাছক",
    "Choose File": "ফাইল নিৰ্ব্বাচন কৰক",
    "Choose Image": "ছবি নিৰ্ব্বাচন কৰক",
    "Click to copy": "কপি কৰিবলৈ ক্লিক কৰক",
    "Close": "বন্ধ",
    "Collapse": "পতন হোৱা",
    "Collapse All": "সকলো ভাঙি পেলাওক",
    "Comment": "মন্তব্য",
    "Confirm": "নিশ্চিত",
    "Connect": "সংযুক্ত কৰক",
    "Create": "সৃষ্টি কৰা",
    "Create :name": "সৃষ্টি কৰক ১০",
    "Delete": "বিলোপ",
    "Delete :name": "মচি পেলাওক ১০",
    "Detach": "বিচ্ছিন্ন কৰক",
    "Details": "সবিশেষ",
    "Disable": "অক্ষম",
    "Discard": "বৰ্জন কৰা",
    "Done": "কৰা হ’ল",
    "Down": "তললৈ",
    "Duplicate": "ডুপ্লিকেট কৰক",
    "Duplicate :name": "ডুপ্লিকেট: নাম",
    "Edit": "সম্পাদনা কৰক",
    "Edit :name": "সম্পাদনা ১০",
    "Enable": "সক্ষম কৰা",
    "Expand": "সম্প্ৰসাৰণ কৰা",
    "Expand All": "সকলো প্ৰসাৰিত কৰক",
    "Explanation": "ব্যাখ্যা",
    "Export": "ৰপ্তানি",
    "Export :name": "Export :name",
    "File": "ফাইল",
    "Files": "ফাইলসমূহ",
    "Go Home": "ঘৰলৈ যাওক",
    "Hide": "লুকাই থকা",
    "Hide :name": "লুকুৱাওক ১০",
    "Home": "গৃহ",
    "Image": "ছৱি",
    "Impersonate": "অনুকৰণ কৰা",
    "Impersonation": "অনুকৰণ",
    "Import": "আমদানি",
    "Import :name": "আমদানি ১০",
    "Introduction": "পাতনি",
    "Like": "পচন্দ কৰা",
    "Load": "ভাৰ",
    "Localize": "স্থানীয়কৰণ কৰক",
    "Log In": "লগ ইন কৰক",
    "Log Out": "লগ আউট কৰক",
    "New": "নতুন",
    "New :name": "নতুন ১০",
    "No": "নহয়",
    "Open": "খোলা",
    "Open in a current window": "বৰ্তমানৰ উইণ্ড'ত খোলক",
    "Open in a new window": "নতুন উইণ্ড’ত খোলক",
    "Open in a parent frame": "এটা পিতৃ ফ্ৰেমত খোলক",
    "Open in the topmost frame": "আটাইতকৈ ওপৰৰ ফ্ৰেমত খোলক",
    "Open on the website": "ৱেবছাইটত খোলক",
    "Preview": "পূৰ্বদৰ্শন",
    "Price": "মূল্য",
    "Record": "নথিভুক্ত",
    "Restore": "পুনৰ সঞ্চয় কৰা",
    "Restore :name": "পুনৰুদ্ধাৰ কৰক :name",
    "Save": "সঞ্চয় কৰা",
    "Save & Close": "সংৰক্ষণ আৰু বন্ধ কৰক",
    "Save & Return": "সংৰক্ষণ কৰক আৰু ঘূৰাই দিয়ক",
    "Save :name": "১০ ৰাহি কৰক",
    "Search": "সন্ধান",
    "Search :name": "সন্ধান :name",
    "Select": "চয়ন কৰা",
    "Select All": "সকলো নিৰ্ব্বাচন কৰক",
    "Send": "পঠোৱা",
    "Settings": "ছেটিংছ",
    "Show": "প্ৰদৰ্শনী",
    "Show :name": "দেখুৱাওক ১০",
    "Show All": "সকলো দেখুৱাওক",
    "Sign In": "চাইন ইন কৰক",
    "Solve": "সমাধান",
    "Start": "আৰম্ভ কৰক",
    "Stop": "ৰ’ব",
    "Submit": "দাখিল কৰক",
    "Subscribe": "চাবস্ক্ৰাইব কৰক",
    "Switch": "চুইচ",
    "Switch To Role": "ভূমিকালৈ সলনি কৰক",
    "Tag": "টেগ",
    "Tags": "ট্যাগ",
    "Translate": "অনুবাদ কৰা",
    "Translate It": "ইয়াক অনুবাদ কৰক",
    "Unpack": "আনপেক কৰক",
    "Unsubscribe": "আনচাবস্ক্ৰাইব কৰক",
    "Up": "ওপৰত",
    "Update": "নবীকৰণ",
    "Update :name": "আপডেট :name",
    "User": "ব্যৱহাৰকাৰী",
    "View": "দৰ্শন",
    "View :name": ":name চাওক",
    "Yes": "হয়"
}
