{
    "accept": "গ্ৰহণ কৰা",
    "action": "কাৰ্য কৰা",
    "actions": "কাম",
    "add": "যোগ কৰা",
    "admin": "প্ৰশাসক",
    "agree": "সহমত",
    "archive": "পুৰালেখ",
    "assign": "নিযুক্ত কৰা",
    "associate": "সহযোগী",
    "attach": "সংলগ্ন কৰা",
    "browse": "ব্ৰাউজ কৰক",
    "cancel": "বাতিল কৰক",
    "choose": "বাছনি কৰক",
    "choose_file": "ফাইল নিৰ্ব্বাচন কৰক",
    "choose_image": "ছবি নিৰ্ব্বাচন কৰক",
    "click_to_copy": "কপি কৰিবলৈ ক্লিক কৰক",
    "close": "বন্ধ",
    "collapse": "পতন হোৱা",
    "collapse_all": "সকলো ভাঙি পেলাওক",
    "comment": "মন্তব্য",
    "confirm": "নিশ্চিত",
    "connect": "সংযুক্ত কৰক",
    "create": "সৃষ্টি কৰা",
    "delete": "বিলোপ",
    "detach": "বিচ্ছিন্ন কৰক",
    "details": "সবিশেষ",
    "disable": "অক্ষম",
    "discard": "বৰ্জন কৰা",
    "done": "কৰা হ’ল",
    "down": "তললৈ",
    "duplicate": "ডুপ্লিকেট কৰক",
    "edit": "সম্পাদনা কৰক",
    "enable": "সক্ষম কৰা",
    "expand": "সম্প্ৰসাৰণ কৰা",
    "expand_all": "সকলো প্ৰসাৰিত কৰক",
    "explanation": "ব্যাখ্যা",
    "export": "ৰপ্তানি",
    "file": "ফাইল",
    "files": "ফাইলসমূহ",
    "go_home": "ঘৰলৈ যাওক",
    "hide": "লুকাই থকা",
    "home": "গৃহ",
    "image": "ছৱি",
    "impersonate": "অনুকৰণ কৰা",
    "impersonation": "অনুকৰণ",
    "import": "আমদানি",
    "introduction": "পাতনি",
    "like": "পচন্দ কৰা",
    "load": "ভাৰ",
    "localize": "স্থানীয়কৰণ কৰক",
    "log_in": "লগ ইন কৰক",
    "log_out": "লগ আউট কৰক",
    "named.add": "১০ যোগ কৰক",
    "named.choose": ":name বাছক",
    "named.create": "সৃষ্টি কৰক ১০",
    "named.delete": "মচি পেলাওক ১০",
    "named.duplicate": "ডুপ্লিকেট: নাম",
    "named.edit": "সম্পাদনা ১০",
    "named.export": "Export :name",
    "named.hide": "লুকুৱাওক ১০",
    "named.import": "আমদানি ১০",
    "named.new": "নতুন ১০",
    "named.restore": "পুনৰুদ্ধাৰ কৰক :name",
    "named.save": "১০ ৰাহি কৰক",
    "named.search": "সন্ধান :name",
    "named.show": "দেখুৱাওক ১০",
    "named.update": "আপডেট :name",
    "named.view": ":name চাওক",
    "new": "নতুন",
    "no": "নহয়",
    "open": "খোলা",
    "open_website": "ৱেবছাইটত খোলক",
    "preview": "পূৰ্বদৰ্শন",
    "price": "মূল্য",
    "record": "নথিভুক্ত",
    "restore": "পুনৰ সঞ্চয় কৰা",
    "save": "সঞ্চয় কৰা",
    "save_and_close": "সংৰক্ষণ আৰু বন্ধ কৰক",
    "save_and_return": "সংৰক্ষণ কৰক আৰু ঘূৰাই দিয়ক",
    "search": "সন্ধান",
    "select": "চয়ন কৰা",
    "select_all": "সকলো নিৰ্ব্বাচন কৰক",
    "send": "পঠোৱা",
    "settings": "ছেটিংছ",
    "show": "প্ৰদৰ্শনী",
    "show_all": "সকলো দেখুৱাওক",
    "sign_in": "চাইন ইন কৰক",
    "solve": "সমাধান",
    "start": "আৰম্ভ কৰক",
    "stop": "ৰ’ব",
    "submit": "দাখিল কৰক",
    "subscribe": "চাবস্ক্ৰাইব কৰক",
    "switch": "চুইচ",
    "switch_to_role": "ভূমিকালৈ সলনি কৰক",
    "tag": "টেগ",
    "tags": "ট্যাগ",
    "target_link.blank": "নতুন উইণ্ড’ত খোলক",
    "target_link.parent": "এটা পিতৃ ফ্ৰেমত খোলক",
    "target_link.self": "বৰ্তমানৰ উইণ্ড'ত খোলক",
    "target_link.top": "আটাইতকৈ ওপৰৰ ফ্ৰেমত খোলক",
    "translate": "অনুবাদ কৰা",
    "translate_it": "ইয়াক অনুবাদ কৰক",
    "unpack": "আনপেক কৰক",
    "unsubscribe": "আনচাবস্ক্ৰাইব কৰক",
    "up": "ওপৰত",
    "update": "নবীকৰণ",
    "user": "ব্যৱহাৰকাৰী",
    "view": "দৰ্শন",
    "yes": "হয়"
}
