{
    "A Timeout Occurred": "ಒಂದು ಅವಧಿ ಮೀರಿದೆ",
    "Accepted": "ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
    "Already Reported": "ಈಗಾಗಲೇ ವರದಿಯಾಗಿದೆ",
    "Bad Gateway": "ಕೆಟ್ಟ ಗೇಟ್ವೇ",
    "Bad Request": "ಕೆಟ್ಟ ವಿನಂತಿ",
    "Bandwidth Limit Exceeded": "ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಮಿತಿ ಮೀರಿದೆ",
    "Client Closed Request": "ಕ್ಲೈಂಟ್ ಮುಚ್ಚಿದ ವಿನಂತಿ",
    "Conflict": "ಸಂಘರ್ಷ",
    "Connection Closed Without Response": "ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲದೆ ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ",
    "Connection Timed Out": "ಸಂಪರ್ಕ ಸಮಯ ಮೀರಿದೆ",
    "Continue": "ಮುಂದುವರಿಸಿ",
    "Created": "ರಚಿಸಲಾಗಿದೆ",
    "Expectation Failed": "ನಿರೀಕ್ಷೆ ವಿಫಲವಾಗಿದೆ",
    "Failed Dependency": "ವಿಫಲ ಅವಲಂಬನೆ",
    "Forbidden": "ನಿಷೇಧಿಸಲಾಗಿದೆ",
    "Found": "ಕಂಡು",
    "Gateway Timeout": "ಗೇಟ್ವೇ ಟೈಮ್ ಔಟ್",
    "Gone": "ಹೋಗಿದೆ",
    "HTTP Version Not Supported": "HTTP ಆವೃತ್ತಿಯು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ",
    "I'm a teapot": "ನಾನು ಟೀಪಾಟ್",
    "IM Used": "IM ಬಳಸಲಾಗಿದೆ",
    "Insufficient Storage": "ಸಾಕಷ್ಟಿಲ್ಲದ ಸಂಗ್ರಹಣೆ",
    "Internal Server Error": "ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ",
    "Invalid SSL Certificate": "ಅಮಾನ್ಯ SSL ಪ್ರಮಾಣಪತ್ರ",
    "Length Required": "ಉದ್ದದ ಅಗತ್ಯವಿದೆ",
    "Locked": "ಲಾಕ್ ಮಾಡಲಾಗಿದೆ",
    "Loop Detected": "ಲೂಪ್ ಪತ್ತೆಯಾಗಿದೆ",
    "Maintenance Mode": "ನಿರ್ವಹಣೆ ಮೋಡ್",
    "Method Not Allowed": "ವಿಧಾನವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ",
    "Misdirected Request": "ತಪ್ಪು ನಿರ್ದೇಶನದ ವಿನಂತಿ",
    "Moved Permanently": "ಶಾಶ್ವತವಾಗಿ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ",
    "Multi-Status": "ಬಹು-ಸ್ಥಿತಿ",
    "Multiple Choices": "ಬಹು ಆಯ್ಕೆಗಳು",
    "Network Authentication Required": "ನೆಟ್‌ವರ್ಕ್ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ",
    "Network Connect Timeout Error": "ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕದ ಅವಧಿ ಮೀರುವ ದೋಷ",
    "Network Read Timeout Error": "ನೆಟ್‌ವರ್ಕ್ ರೀಡ್ ಟೈಮ್‌ಔಟ್ ದೋಷ",
    "No Content": "ವಿಷಯವಿಲ್ಲ",
    "Non-Authoritative Information": "ಅಧಿಕೃತವಲ್ಲದ ಮಾಹಿತಿ",
    "Not Acceptable": "ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲ",
    "Not Extended": "ವಿಸ್ತರಿಸಲಾಗಿಲ್ಲ",
    "Not Found": "ದೊರೆತಿಲ್ಲ",
    "Not Implemented": "ಅಳವಡಿಸಲಾಗಿಲ್ಲ",
    "Not Modified": "ಮಾರ್ಪಡಿಸಲಾಗಿಲ್ಲ",
    "OK": "ಸರಿ",
    "Origin Is Unreachable": "ಮೂಲವನ್ನು ತಲುಪಲಾಗುವುದಿಲ್ಲ",
    "Partial Content": "ಭಾಗಶಃ ವಿಷಯ",
    "Payload Too Large": "ಪೇಲೋಡ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ",
    "Payment Required": "ಪಾವತಿ ಅಗತ್ಯವಿದೆ",
    "Permanent Redirect": "ಶಾಶ್ವತ ಮರುನಿರ್ದೇಶನ",
    "Precondition Failed": "ಪೂರ್ವಭಾವಿ ವಿಫಲವಾಗಿದೆ",
    "Precondition Required": "ಪೂರ್ವ ಷರತ್ತು ಅಗತ್ಯವಿದೆ",
    "Processing": "ಸಂಸ್ಕರಣೆ",
    "Proxy Authentication Required": "ಪ್ರಾಕ್ಸಿ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ",
    "Railgun Error": "ರೈಲ್ಗನ್ ದೋಷ",
    "Range Not Satisfiable": "ಶ್ರೇಣಿಯು ತೃಪ್ತಿಕರವಾಗಿಲ್ಲ",
    "Request Header Fields Too Large": "ವಿನಂತಿಯ ಶಿರೋಲೇಖ ಕ್ಷೇತ್ರಗಳು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ",
    "Request Timeout": "ವಿನಂತಿ ಸಮಯ ಮೀರಿದೆ",
    "Reset Content": "ವಿಷಯವನ್ನು ಮರುಹೊಂದಿಸಿ",
    "Retry With": "ಇದರೊಂದಿಗೆ ಮರುಪ್ರಯತ್ನಿಸಿ",
    "See Other": "ಇತರೆ ನೋಡಿ",
    "Session Has Expired": "ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ",
    "SSL Handshake Failed": "SSL ಹ್ಯಾಂಡ್‌ಶೇಕ್ ವಿಫಲವಾಗಿದೆ",
    "Switching Protocols": "ಪ್ರೋಟೋಕಾಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುವುದು",
    "Temporary Redirect": "ತಾತ್ಕಾಲಿಕ ಮರುನಿರ್ದೇಶನ",
    "Too Early": "ಬಹಳ ಮುಂಚಿತವಾಗಿ",
    "Too Many Requests": "ಹಲವಾರು ವಿನಂತಿಗಳು",
    "Unauthorized": "ಅನಧಿಕೃತ",
    "Unavailable For Legal Reasons": "ಕಾನೂನು ಕಾರಣಗಳಿಗಾಗಿ ಲಭ್ಯವಿಲ್ಲ",
    "Unknown Error": "ಅಜ್ಞಾತ ದೋಷ",
    "Unprocessable Entity": "ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗದ ಘಟಕ",
    "Unsupported Media Type": "ಬೆಂಬಲಿಸದ ಮಾಧ್ಯಮ ಪ್ರಕಾರ",
    "Upgrade Required": "ಅಪ್‌ಗ್ರೇಡ್ ಅಗತ್ಯವಿದೆ",
    "URI Too Long": "URI ತುಂಬಾ ಉದ್ದವಾಗಿದೆ",
    "Use Proxy": "ಪ್ರಾಕ್ಸಿ ಬಳಸಿ",
    "Variant Also Negotiates": "ಭಿನ್ನವೂ ಮಾತುಕತೆ ನಡೆಸುತ್ತದೆ",
    "Web Server is Down": "ವೆಬ್ ಸರ್ವರ್ ಡೌನ್ ಆಗಿದೆ"
}
