{
    "0": "ಅಜ್ಞಾತ ದೋಷ",
    "100": "ಮುಂದುವರಿಸಿ",
    "101": "ಪ್ರೋಟೋಕಾಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುವುದು",
    "102": "ಸಂಸ್ಕರಣೆ",
    "200": "ಸರಿ",
    "201": "ರಚಿಸಲಾಗಿದೆ",
    "202": "ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
    "203": "ಅಧಿಕೃತವಲ್ಲದ ಮಾಹಿತಿ",
    "204": "ವಿಷಯವಿಲ್ಲ",
    "205": "ವಿಷಯವನ್ನು ಮರುಹೊಂದಿಸಿ",
    "206": "ಭಾಗಶಃ ವಿಷಯ",
    "207": "ಬಹು-ಸ್ಥಿತಿ",
    "208": "ಈಗಾಗಲೇ ವರದಿಯಾಗಿದೆ",
    "226": "IM ಬಳಸಲಾಗಿದೆ",
    "300": "ಬಹು ಆಯ್ಕೆಗಳು",
    "301": "ಶಾಶ್ವತವಾಗಿ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ",
    "302": "ಕಂಡು",
    "303": "ಇತರೆ ನೋಡಿ",
    "304": "ಮಾರ್ಪಡಿಸಲಾಗಿಲ್ಲ",
    "305": "ಪ್ರಾಕ್ಸಿ ಬಳಸಿ",
    "307": "ತಾತ್ಕಾಲಿಕ ಮರುನಿರ್ದೇಶನ",
    "308": "ಶಾಶ್ವತ ಮರುನಿರ್ದೇಶನ",
    "400": "ಕೆಟ್ಟ ವಿನಂತಿ",
    "401": "ಅನಧಿಕೃತ",
    "402": "ಪಾವತಿ ಅಗತ್ಯವಿದೆ",
    "403": "ನಿಷೇಧಿಸಲಾಗಿದೆ",
    "404": "ದೊರೆತಿಲ್ಲ",
    "405": "ವಿಧಾನವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ",
    "406": "ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲ",
    "407": "ಪ್ರಾಕ್ಸಿ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ",
    "408": "ವಿನಂತಿ ಸಮಯ ಮೀರಿದೆ",
    "409": "ಸಂಘರ್ಷ",
    "410": "ಹೋಗಿದೆ",
    "411": "ಉದ್ದದ ಅಗತ್ಯವಿದೆ",
    "412": "ಪೂರ್ವಭಾವಿ ವಿಫಲವಾಗಿದೆ",
    "413": "ಪೇಲೋಡ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ",
    "414": "URI ತುಂಬಾ ಉದ್ದವಾಗಿದೆ",
    "415": "ಬೆಂಬಲಿಸದ ಮಾಧ್ಯಮ ಪ್ರಕಾರ",
    "416": "ಶ್ರೇಣಿಯು ತೃಪ್ತಿಕರವಾಗಿಲ್ಲ",
    "417": "ನಿರೀಕ್ಷೆ ವಿಫಲವಾಗಿದೆ",
    "418": "ನಾನು ಟೀಪಾಟ್",
    "419": "ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ",
    "421": "ತಪ್ಪು ನಿರ್ದೇಶನದ ವಿನಂತಿ",
    "422": "ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗದ ಘಟಕ",
    "423": "ಲಾಕ್ ಮಾಡಲಾಗಿದೆ",
    "424": "ವಿಫಲ ಅವಲಂಬನೆ",
    "425": "ಬಹಳ ಮುಂಚಿತವಾಗಿ",
    "426": "ಅಪ್‌ಗ್ರೇಡ್ ಅಗತ್ಯವಿದೆ",
    "428": "ಪೂರ್ವ ಷರತ್ತು ಅಗತ್ಯವಿದೆ",
    "429": "ಹಲವಾರು ವಿನಂತಿಗಳು",
    "431": "ವಿನಂತಿಯ ಶಿರೋಲೇಖ ಕ್ಷೇತ್ರಗಳು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ",
    "444": "ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲದೆ ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ",
    "449": "ಇದರೊಂದಿಗೆ ಮರುಪ್ರಯತ್ನಿಸಿ",
    "451": "ಕಾನೂನು ಕಾರಣಗಳಿಗಾಗಿ ಲಭ್ಯವಿಲ್ಲ",
    "499": "ಕ್ಲೈಂಟ್ ಮುಚ್ಚಿದ ವಿನಂತಿ",
    "500": "ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ",
    "501": "ಅಳವಡಿಸಲಾಗಿಲ್ಲ",
    "502": "ಕೆಟ್ಟ ಗೇಟ್ವೇ",
    "503": "ನಿರ್ವಹಣೆ ಮೋಡ್",
    "504": "ಗೇಟ್ವೇ ಟೈಮ್ ಔಟ್",
    "505": "HTTP ಆವೃತ್ತಿಯು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ",
    "506": "ಭಿನ್ನವೂ ಮಾತುಕತೆ ನಡೆಸುತ್ತದೆ",
    "507": "ಸಾಕಷ್ಟಿಲ್ಲದ ಸಂಗ್ರಹಣೆ",
    "508": "ಲೂಪ್ ಪತ್ತೆಯಾಗಿದೆ",
    "509": "ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್ ಮಿತಿ ಮೀರಿದೆ",
    "510": "ವಿಸ್ತರಿಸಲಾಗಿಲ್ಲ",
    "511": "ನೆಟ್‌ವರ್ಕ್ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ",
    "520": "ಅಜ್ಞಾತ ದೋಷ",
    "521": "ವೆಬ್ ಸರ್ವರ್ ಡೌನ್ ಆಗಿದೆ",
    "522": "ಸಂಪರ್ಕ ಸಮಯ ಮೀರಿದೆ",
    "523": "ಮೂಲವನ್ನು ತಲುಪಲಾಗುವುದಿಲ್ಲ",
    "524": "ಒಂದು ಅವಧಿ ಮೀರಿದೆ",
    "525": "SSL ಹ್ಯಾಂಡ್‌ಶೇಕ್ ವಿಫಲವಾಗಿದೆ",
    "526": "ಅಮಾನ್ಯ SSL ಪ್ರಮಾಣಪತ್ರ",
    "527": "ರೈಲ್ಗನ್ ದೋಷ",
    "598": "ನೆಟ್‌ವರ್ಕ್ ರೀಡ್ ಟೈಮ್‌ಔಟ್ ದೋಷ",
    "599": "ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕದ ಅವಧಿ ಮೀರುವ ದೋಷ",
    "unknownError": "ಅಜ್ಞಾತ ದೋಷ"
}
