{
    "attributes.address": "ئادىرىس",
    "attributes.affiliate_url": "باغلىنىشلىق URL",
    "attributes.age": "يېشى",
    "attributes.amount": "سومما",
    "attributes.announcement": "ئېلان قىلىش",
    "attributes.area": "رايون",
    "attributes.audience_prize": "تاماشىبىنلار مۇكاپاتى",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ئىشلىتىلىشچان",
    "attributes.birthday": "تۇغۇلغان كۈنى",
    "attributes.body": "body",
    "attributes.city": "شەھەر",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilation",
    "attributes.concept": "ئۇقۇم",
    "attributes.conditions": "شارائىت",
    "attributes.content": "مەزمۇن",
    "attributes.contest": "contest",
    "attributes.country": "دۆلەت",
    "attributes.cover": "cover",
    "attributes.created_at": "at at at",
    "attributes.creator": "ياراتقۇچى",
    "attributes.currency": "پۇل",
    "attributes.current_password": "نۆۋەتتىكى پارول",
    "attributes.customer": "خېرىدار",
    "attributes.date": "چېسلا",
    "attributes.date_of_birth": "تۇغۇلغان كۈنى",
    "attributes.dates": "چېسلا",
    "attributes.day": "كۈن",
    "attributes.deleted_at": "ئۆچۈرۈلدى",
    "attributes.description": "تەسۋىرلەش",
    "attributes.display_type": "كۆرسىتىش تىپى",
    "attributes.district": "رايون",
    "attributes.duration": "مۇددىتى",
    "attributes.email": "تورخەت ئادىرىسى",
    "attributes.excerpt": "مۇھىم مەزمۇن",
    "attributes.filter": "سۈزگۈچ",
    "attributes.finished_at": "at at",
    "attributes.first_name": "ئىسىم",
    "attributes.gender": "جىنسى",
    "attributes.grand_prize": "كاتتا مۇكاپات",
    "attributes.group": "گۇرۇپپا",
    "attributes.hour": "سائەت",
    "attributes.image": "image",
    "attributes.image_desktop": "ئۈستەل يۈزى رەسىمى",
    "attributes.image_main": "ئاساسلىق رەسىم",
    "attributes.image_mobile": "كۆچمە رەسىم",
    "attributes.images": "سۈرەتلەر",
    "attributes.is_audience_winner": "تاماشىبىنلار يەڭگۈچى",
    "attributes.is_hidden": "يوشۇرۇنغان",
    "attributes.is_subscribed": "مۇشتەرى بولدى",
    "attributes.is_visible": "كۆرۈندى",
    "attributes.is_winner": "يەڭگۈچى",
    "attributes.items": "تۈرلەر",
    "attributes.key": "ئاچقۇچ",
    "attributes.last_name": "فامىلە",
    "attributes.lesson": "دەرس",
    "attributes.line_address_1": "قۇر ئادرېسى 1",
    "attributes.line_address_2": "قۇر ئادرېسى 2",
    "attributes.login": "كىرىش",
    "attributes.message": "ئۇچۇر",
    "attributes.middle_name": "ئوتتۇرىدىكى ئىسىم",
    "attributes.minute": "مىنۇت",
    "attributes.mobile": "يانفۇن",
    "attributes.month": "ئاي",
    "attributes.name": "ئىسمى",
    "attributes.national_code": "دۆلەت كودى",
    "attributes.number": "سان",
    "attributes.password": "پارول",
    "attributes.password_confirmation": "پارول جەزىملەش",
    "attributes.phone": "تېلىفۇن",
    "attributes.photo": "سۈرەت",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "پوچتا نومۇرى",
    "attributes.preview": "ئالدىن كۆرۈش",
    "attributes.price": "باھاسى",
    "attributes.product_id": "مەھسۇلات كىملىكى",
    "attributes.product_uid": "مەھسۇلات UID",
    "attributes.product_uuid": "مەھسۇلات UUID",
    "attributes.promo_code": "تەشۋىقات كودى",
    "attributes.province": "ئۆلكە",
    "attributes.quantity": "مىقدارى",
    "attributes.reason": "سەۋەب",
    "attributes.recaptcha_response_field": "recaptcha ئىنكاس مەيدانى",
    "attributes.referee": "رېپىر",
    "attributes.referees": "رېپىرلار",
    "attributes.region": "region",
    "attributes.reject_reason": "سەۋەبنى رەت قىلىش",
    "attributes.remember": "ئېسىڭىزدە تۇتۇڭ",
    "attributes.restored_at": "ئەسلىگە كەلتۈرۈلدى",
    "attributes.result_text_under_image": "رەسىم ئاستىدىكى نەتىجە تېكىستى",
    "attributes.role": "رولى",
    "attributes.rule": "قائىدە",
    "attributes.rules": "قائىدە",
    "attributes.second": "سېكۇنت",
    "attributes.sex": "جىنسى",
    "attributes.shipment": "مال ئەۋەتىش",
    "attributes.short_text": "قىسقا تېكىست",
    "attributes.size": "چوڭ كىچىكلىكى",
    "attributes.skills": "ماھارەت",
    "attributes.slug": "slug",
    "attributes.specialization": "specialization",
    "attributes.started_at": "at at at",
    "attributes.state": "ئىشتات",
    "attributes.status": "ھالەت",
    "attributes.street": "كوچا",
    "attributes.student": "ئوقۇغۇچى",
    "attributes.subject": "تېما",
    "attributes.tag": "tag",
    "attributes.tags": "خەتكۈچ",
    "attributes.teacher": "ئوقۇتقۇچى",
    "attributes.terms": "ئاتالغۇ",
    "attributes.test_description": "test description",
    "attributes.test_locale": "test locale",
    "attributes.test_name": "سىناق ئىسمى",
    "attributes.text": "تېكىست",
    "attributes.time": "سائەت",
    "attributes.title": "تېما",
    "attributes.type": "تىپى",
    "attributes.updated_at": "يېڭىلاندى",
    "attributes.user": "ئىشلەتكۈچى",
    "attributes.username": "قوللانچى نامى",
    "attributes.value": "قىممىتى",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "يىل"
}
