{
    "2FA Recovery Codes": "2 एफए पुनर्प्राप्ती कोड",
    "A new verification link has been sent to the email address you provided during registration.": "नवीन सत्यापण दुवा तुम्ही नोंदणी दरम्यान प्रदान केलेल्या ईमेल पत्त्यावर पाठविण्यात आली आहे.",
    "A new verification link has been sent to your email address.": "तुमच्या ईमेल पत्त्यावर एक नवीन पडताळणी लिंक पाठवली गेली आहे.",
    "A reset link will be sent if the account exists.": "खाते अस्तित्त्वात असल्यास रीसेट दुवा पाठविला जाईल.",
    "Already have an account?": "आधीच खाते आहे?",
    "Appearance": "देखावा",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "तुमची खात्री आहे की तुम्ही तुमचे खाते हटवू इच्छिता?",
    "Authentication Code": "प्रमाणीकरण कोड",
    "Back": "मागे",
    "Cancel": "रद्द करा",
    "Click here to re-send the verification email.": "सत्यापन ईमेल पुन्हा पाठवण्यासाठी येथे क्लिक करा.",
    "Close": "बंद",
    "Confirm": "पुष्टी",
    "Confirm password": "संकेतशब्दाची पुष्टी करा",
    "Confirm Password": "संकेतशब्दाची पुष्टी करा",
    "Continue": "सुरू ठेवा",
    "Create account": "खाते तयार करा",
    "Create an account": "खाते तयार करा",
    "Current password": "वर्तमान संकेतशब्द",
    "Dark": "गडद",
    "Dashboard": "डॅशबोर्ड",
    "Delete account": "खाते हटवा",
    "Delete your account and all of its resources": "आपले खाते आणि त्यातील सर्व संसाधने हटवा",
    "Disable 2FA": "2 एफए अक्षम करा",
    "Disabled": "अक्षम",
    "Documentation": "दस्तऐवजीकरण",
    "Don't have an account?": "खाते नाही?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "प्रत्येक पुनर्प्राप्ती कोड एकदा आपल्या खात्यात प्रवेश करण्यासाठी वापरला जाऊ शकतो आणि वापरानंतर काढला जाईल. आपल्याला अधिक आवश्यक असल्यास, वरील पुनर्जन्म कोड क्लिक करा.",
    "Email": "ईमेल",
    "Email address": "ईमेल पत्ता",
    "Email Address": "ईमेल पत्ता",
    "Email password reset link": "ईमेल संकेतशब्द रीसेट दुवा",
    "Enable 2FA": "2 एफए सक्षम करा",
    "Enable Two-Factor Authentication": "द्वि-घटक प्रमाणीकरण सक्षम करा",
    "Enabled": "सक्षम",
    "Ensure your account is using a long, random password to stay secure": "आपले खाते सुरक्षित राहण्यासाठी एक लांब, यादृच्छिक संकेतशब्द वापरत असल्याचे सुनिश्चित करा",
    "Enter the 6-digit code from your authenticator app.": "आपल्या प्रमाणीकरणकर्ता अॅपवरून 6-अंकी कोड प्रविष्ट करा.",
    "Enter the authentication code provided by your authenticator application.": "आपल्या प्रमाणीकरणकर्ता अनुप्रयोगाद्वारे प्रदान केलेला प्रमाणीकरण कोड प्रविष्ट करा.",
    "Enter your details below to create your account": "आपले खाते तयार करण्यासाठी खाली आपले तपशील प्रविष्ट करा",
    "Enter your email and password below to log in": "लॉग इन करण्यासाठी खाली आपला ईमेल आणि संकेतशब्द प्रविष्ट करा",
    "Enter your email to receive a password reset link": "संकेतशब्द रीसेट दुवा प्राप्त करण्यासाठी आपला ईमेल प्रविष्ट करा",
    "Forgot password": "संकेतशब्द विसरलात",
    "Forgot your password?": "तुमचा संकेतशब्द विसरलात?",
    "Full name": "पूर्ण नाव",
    "Hide Recovery Codes": "पुनर्प्राप्ती कोड लपवा",
    "Light": "प्रकाश",
    "Log in": "लॉग इन",
    "log in": "लॉग इन",
    "Log in to your account": "आपल्या खात्यात लॉग इन करा",
    "Log Out": "लॉग आउट",
    "Log out": "बाहेर पडणे",
    "login using a recovery code": "पुनर्प्राप्ती कोड वापरुन लॉगिन करा",
    "login using an authentication code": "प्रमाणीकरण कोड वापरुन लॉग इन करा",
    "Manage your profile and account settings": "आपले प्रोफाइल आणि खाते सेटिंग्ज व्यवस्थापित करा",
    "Manage your two-factor authentication settings": "आपली द्वि-घटक प्रमाणीकरण सेटिंग्ज व्यवस्थापित करा",
    "Name": "नाव",
    "New password": "नवीन संकेतशब्द",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "एकदा आपले खाते हटविल्यानंतर, त्याची सर्व संसाधने आणि डेटा देखील कायमस्वरुपी हटविला जाईल. कृपया आपण आपले खाते कायमचे हटवू इच्छित आहात याची पुष्टी करा.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एकदा तुमचे खाते हटवले की, त्यातील सर्व संसाधने आणि डेटा कायमचा हटवला जाईल. तुम्ही तुमचे खाते कायमचे हटवू इच्छिता याची पुष्टी करण्यासाठी कृपया तुमचा पासवर्ड एंटर करा.",
    "or you can": "किंवा आपण हे करू शकता",
    "or, enter the code manually": "किंवा, कोड स्वहस्ते प्रविष्ट करा",
    "Or, return to": "किंवा, परत या",
    "Password": "संकेतशब्द",
    "Password Settings": "Password Settings",
    "Platform": "प्लॅटफॉर्म",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया आपल्या आपत्कालीन पुनर्प्राप्ती कोडमध्ये प्रवेश करून आपल्या खात्यात प्रवेशाची पुष्टी करा.",
    "Please enter your new password below": "कृपया खाली आपला नवीन संकेतशब्द प्रविष्ट करा",
    "Please verify your email address by clicking on the link we just emailed to you.": "कृपया आम्ही नुकताच आपल्याला ईमेल केलेल्या दुव्यावर क्लिक करून आपला ईमेल पत्ता सत्यापित करा.",
    "Profile": "प्रोफाइल",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "पुनर्प्राप्ती कोड",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "आपण आपले 2 एफए डिव्हाइस गमावल्यास पुनर्प्राप्ती कोड आपल्याला पुन्हा प्रवेश करू देतात. त्यांना सुरक्षित संकेतशब्द व्यवस्थापकात ठेवा.",
    "Regenerate Codes": "कोड पुन्हा तयार करा",
    "Remember me": "मला लक्षात ठेवा",
    "Repository": "रेपॉजिटरी",
    "Resend verification email": "सत्यापन ईमेल पुन्हा पाठवा",
    "Reset password": "संकेतशब्द रीसेट करा",
    "Save": "जतन करा",
    "Saved.": "जतन केले",
    "Search": "शोध",
    "Settings": "सेटिंग्ज",
    "Sign up": "साइन अप करा",
    "status": "स्थिती",
    "System": "प्रणाली",
    "This is a secure area of the application. Please confirm your password before continuing.": "हे अनुप्रयोगाचे एक सुरक्षित क्षेत्र आहे. कृपया सुरू ठेवण्यापूर्वी आपल्या संकेतशब्दाची पुष्टी करा.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "द्वि-घटक प्रमाणीकरण सक्षम करणे समाप्त करण्यासाठी, क्यूआर कोड स्कॅन करा किंवा आपल्या प्रमाणीकरणकर्ता अॅपमध्ये सेटअप की प्रविष्ट करा.",
    "Two Factor Authentication": "दोन घटक प्रमाणीकरण",
    "Two-Factor Auth": "द्वि-घटक लेखक",
    "Two-Factor Authentication Enabled": "द्वि-घटक प्रमाणीकरण सक्षम केले",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "दोन-घटक प्रमाणीकरण आता सक्षम केले आहे. क्यूआर कोड स्कॅन करा किंवा आपल्या प्रमाणपत्र अॅपमध्ये सेटअप की प्रविष्ट करा.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "संकेतशब्द अद्यतनित करा",
    "Update the appearance settings for your account": "आपल्या खात्यासाठी देखावा सेटिंग्ज अद्यतनित करा",
    "Update your account's appearance settings": "आपल्या खात्याच्या देखावा सेटिंग्ज अद्यतनित करा",
    "Update your name and email address": "आपले नाव आणि ईमेल पत्ता अद्यतनित करा",
    "Verify Authentication Code": "प्रमाणीकरण कोड सत्यापित करा",
    "View Recovery Codes": "पुनर्प्राप्ती कोड पहा",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "जेव्हा आपण द्वि-घटक प्रमाणीकरण सक्षम करता तेव्हा लॉगिन दरम्यान आपल्याला सुरक्षित पिनसाठी सूचित केले जाईल. हा पिन आपल्या फोनवरील टॉटपी-समर्थित अनुप्रयोगातून पुनर्प्राप्त केला जाऊ शकतो.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "टू-फॅक्टर प्रमाणीकरण सक्षम केल्यासह, लॉगिन दरम्यान आपल्याला सुरक्षित, यादृच्छिक पिनसाठी सूचित केले जाईल, जे आपण आपल्या फोनवरील टॉटपी-समर्थित अनुप्रयोगातून पुनर्प्राप्त करू शकता.",
    "Your email address is unverified.": "तुमचा ईमेल पत्ता असत्यापित आहे."
}
