{
    "0": "Eroare necunoscută",
    "100": "Continua",
    "101": "Protocoale de comutare",
    "102": "Prelucrare",
    "200": "Bine",
    "201": "Creată",
    "202": "Admis",
    "203": "Informații neautoritare",
    "204": "Fara continut",
    "205": "Resetați conținutul",
    "206": "Conținut parțial",
    "207": "Multi-Stare",
    "208": "Deja Raportat",
    "226": "Sunt obișnuit",
    "300": "Alegeri multiple",
    "301": "Mutat permanent",
    "302": "Găsite",
    "303": "Vezi Altele",
    "304": "Nemodificat",
    "305": "Utilizarea proxy",
    "307": "Redirecționare temporară",
    "308": "Redirecționare permanentă",
    "400": "Cerere greşită",
    "401": "Neautorizat",
    "402": "Plata obligatorie",
    "403": "Interzis",
    "404": "Nu a fost gasit",
    "405": "metoda nepermisa",
    "406": "Inacceptabil",
    "407": "Este necesară autentificarea proxy",
    "408": "Solicitare Timeout",
    "409": "Conflict",
    "410": "Plecat",
    "411": "Lungimea necesară",
    "412": "Condiție preliminară eșuată",
    "413": "Sarcina utilă prea mare",
    "414": "URI prea lung",
    "415": "Tip media neacceptat",
    "416": "Interval nu este satisfăcător",
    "417": "Așteptarea a eșuat",
    "418": "Sunt un ceainic",
    "419": "Sesiunea a expirat",
    "421": "Solicitare direcționată greșit",
    "422": "Entitate neprocesabilă",
    "423": "Blocat",
    "424": "Dependență eșuată",
    "425": "Prea devreme",
    "426": "Upgrade necesar",
    "428": "Precondiție necesară",
    "429": "Prea Multe Cereri",
    "431": "Câmpurile antetului solicitării sunt prea mari",
    "444": "Conexiune închisă fără răspuns",
    "449": "Reîncercați cu",
    "451": "Indisponibil din motive legale",
    "499": "Solicitare client închisă",
    "500": "Internal Server Error",
    "501": "Neimplementat",
    "502": "Poarta proastă",
    "503": "modul de întreținere",
    "504": "Timeout Gateway",
    "505": "Versiunea HTTP nu este acceptată",
    "506": "Varianta, de asemenea, negociază",
    "507": "Spațiu de stocare insuficient",
    "508": "Bucla detectată",
    "509": "Limita pentru lățime de bandă a fost depășită",
    "510": "Neextins",
    "511": "Este necesară autentificarea în rețea",
    "520": "Eroare necunoscută",
    "521": "Serverul web este oprit",
    "522": "Conexiunea a expirat",
    "523": "Originea este de neatins",
    "524": "A avut loc un timeout",
    "525": "SSL Handshake a eșuat",
    "526": "Certificat SSL nevalid",
    "527": "Eroare gun rail",
    "598": "Eroare de timeout citire în rețea",
    "599": "Eroare de expirare a conexiunii la rețea",
    "unknownError": "Eroare necunoscută"
}
