{
    "0": "Khalad aan la garanayn",
    "100": "Sii wad",
    "101": "Beddelka Habmaamuuska",
    "102": "Habaynta",
    "200": "OK",
    "201": "Abuuray",
    "202": "Waa la aqbalay",
    "203": "Macluumaad Aan Awoodin",
    "204": "Wax ka kooban",
    "205": "Dib u deji waxa ku jira",
    "206": "Nuxurka Qayb",
    "207": "Xaalado badan",
    "208": "Horaa loo sheegay",
    "226": "IM la isticmaalay",
    "300": "Doorashooyin Badan",
    "301": "Si Joogta Ah U Dhaqaaqay",
    "302": "La helay",
    "303": "Wax kale eeg",
    "304": "Lama Bedelin",
    "305": "Isticmaal wakiil",
    "307": "Jihaynta ku meel gaadhka ah",
    "308": "Jihaynta Joogtada ah",
    "400": "Codsi xun",
    "401": "Aan la fasaxin",
    "402": "Lacag-bixinta Loo Baahan Yahay",
    "403": "mamnuuc",
    "404": "Lama helin",
    "405": "Habka Lama Ogolaan",
    "406": "Lama aqbali karo",
    "407": "Xaqiijinta wakiilnimada ayaa loo baahan yahay",
    "408": "Codso waqti-gabo",
    "409": "Colaad",
    "410": "Tagay",
    "411": "Dhererka Loo Baahan Yahay",
    "412": "Shuruudda hore waa guuldareysatay",
    "413": "Mushaar aad u Weyn",
    "414": "URI aad u dheer",
    "415": "Nooca Warbaahinta Aan La Taageerin",
    "416": "Range Aan Lagu Qanacsanayn",
    "417": "Rajadii waa fashilantay",
    "418": "waxaan ahay dheri shaaha",
    "419": "Fadhigu Wuu Dhacay",
    "421": "Codsiga khaldan",
    "422": "Hay'ad Aan laga shaqayn karin",
    "423": "Quful",
    "424": "Ku-tiirsanaanta Fashilmay",
    "425": "Goor hore",
    "426": "Kor u qaadis ayaa loo baahan yahay",
    "428": "Shuruudda Horudhac Ayaa Loo Baahan Yahay",
    "429": "Codsiyo aad u badan",
    "431": "Codso goobaha madaxa oo aad u weyn",
    "444": "Xidhiidhku wuu xidhan yahay jawaab la'aan",
    "449": "Isku day",
    "451": "Looma heli karo Sababo Sharci Dartood",
    "499": "Codsiga xidhan ee macmiilka",
    "500": "Khaladka Server-ka Gudaha",
    "501": "Lama Fulin",
    "502": "Gateway xun",
    "503": "Habka Dayactirka",
    "504": "Wakhtiga kadinka",
    "505": "Nooca HTTP Lama Taageero",
    "506": "Kala duwanaanshiyaha sidoo kale wuu gorgortamaa",
    "507": "Kaydinta oo aan ku filnayn",
    "508": "Loop La Helay",
    "509": "Xadka Bandwidth wuu dhaafay",
    "510": "Lama Kordhin",
    "511": "Xaqiijinta Shabakadda ayaa loo baahan yahay",
    "520": "Khalad aan la garanayn",
    "521": "Server-ka Shabakadda wuu Dansan yahay",
    "522": "Xidhiidhku wuu dhamaaday",
    "523": "Asal ahaan lama gaadhi karo",
    "524": "Waqti-dhaaf ayaa dhacay",
    "525": "Gacan-qaadka SSL wuu fashilmay",
    "526": "Shahaadada SSL aan sax ahayn",
    "527": "Khaladka Railgun",
    "598": "Khaladaadka Akhriska Shabakadda",
    "599": "Khaladaadka wakhtiga ka baxay ee isku xidhka shabakada",
    "unknownError": "Khalad aan la garanayn"
}
