{
    "Accept": "수락하기",
    "Action": "작업",
    "Actions": "작업들",
    "Add": "추가하기",
    "Add :name": ":name 추가하기",
    "Admin": "관리자",
    "Agree": "동의하기",
    "Archive": "보관하기",
    "Assign": "할당하기",
    "Associate": "연결하기",
    "Attach": "붙이다",
    "Browse": "검색하기",
    "Cancel": "취소하기",
    "Choose": "선택하기",
    "Choose :name": ":name 선택하기",
    "Choose File": "파일 선택",
    "Choose Image": "이미지 선택",
    "Click to copy": "클릭하여 복사하기",
    "Close": "닫기",
    "Collapse": "축소하기",
    "Collapse All": "모두 축소하기",
    "Comment": "댓글",
    "Confirm": "확인하기",
    "Connect": "연결하기",
    "Create": "생성하기",
    "Create :name": ":name 생성하기",
    "Delete": "삭제하기",
    "Delete :name": ":name 삭제하기",
    "Detach": "떼기",
    "Details": "세부 정보",
    "Disable": "비활성화하기",
    "Discard": "버리기",
    "Done": "완료",
    "Down": "아래",
    "Duplicate": "복제하기",
    "Duplicate :name": ":name 복제하기",
    "Edit": "편집하기",
    "Edit :name": ":name 편집하기",
    "Enable": "활성화하기",
    "Expand": "확장하기",
    "Expand All": "모두 확장하기",
    "Explanation": "설명",
    "Export": "내보내기",
    "Export :name": ":name 내보내기",
    "File": "파일",
    "Files": "파일",
    "Go Home": "홈으로 가기",
    "Hide": "숨기기",
    "Hide :name": ":name 숨기기",
    "Home": "홈",
    "Image": "이미지",
    "Impersonate": "대행하기",
    "Impersonation": "대행",
    "Import": "가져오기",
    "Import :name": ":name 가져오기",
    "Introduction": "소개",
    "Like": "좋아요",
    "Load": "불러오기",
    "Localize": "현지화하기",
    "Log In": "로그인",
    "Log Out": "로그아웃",
    "New": "새로 만들기",
    "New :name": ":name 새로 만들기",
    "No": "아니요",
    "Open": "열기",
    "Open in a current window": "현재 창에서 열기",
    "Open in a new window": "새 창에서 열기",
    "Open in a parent frame": "부모 프레임에서 열기",
    "Open in the topmost frame": "상위 프레임에서 열기",
    "Open on the website": "웹사이트에서 열기",
    "Preview": "미리보기",
    "Price": "가격",
    "Record": "기록하기",
    "Restore": "복원하기",
    "Restore :name": ":name 복원하기",
    "Save": "저장하기",
    "Save & Close": "저장 후 닫기",
    "Save & Return": "저장 후 돌아가기",
    "Save :name": ":name 저장하기",
    "Search": "검색하기",
    "Search :name": ":name 검색하기",
    "Select": "선택하기",
    "Select All": "모두 선택하기",
    "Send": "보내기",
    "Settings": "설정",
    "Show": "보기",
    "Show :name": ":name 보기",
    "Show All": "모두 보기",
    "Sign In": "로그인",
    "Solve": "해결하기",
    "Start": "시작하기",
    "Stop": "중지하기",
    "Submit": "제출하기",
    "Subscribe": "구독하기",
    "Switch": "전환하기",
    "Switch To Role": "역할 전환",
    "Tag": "태그",
    "Tags": "태그",
    "Translate": "번역하기",
    "Translate It": "번역하세요",
    "Unpack": "압축 풀기",
    "Unsubscribe": "구독 취소",
    "Up": "위",
    "Update": "업데이트하기",
    "Update :name": ":name 업데이트하기",
    "User": "사용자",
    "View": "보기",
    "View :name": ":name 보기",
    "Yes": "예"
}
