{
    "accept": "수락하기",
    "action": "작업",
    "actions": "작업들",
    "add": "추가하기",
    "admin": "관리자",
    "agree": "동의하기",
    "archive": "보관하기",
    "assign": "할당하기",
    "associate": "연결하기",
    "attach": "붙이기",
    "browse": "검색하기",
    "cancel": "취소하기",
    "choose": "선택하기",
    "choose_file": "파일 선택하기",
    "choose_image": "이미지 선택하기",
    "click_to_copy": "클릭하여 복사하기",
    "close": "닫기",
    "collapse": "축소하기",
    "collapse_all": "모두 축소하기",
    "comment": "댓글",
    "confirm": "확인하기",
    "connect": "연결하기",
    "create": "생성하기",
    "delete": "삭제하기",
    "detach": "떼기",
    "details": "세부",
    "disable": "비활성화하기",
    "discard": "버리기",
    "done": "완료",
    "down": "아래",
    "duplicate": "복제하기",
    "edit": "편집하기",
    "enable": "활성화하기",
    "expand": "확장하기",
    "expand_all": "모두 확장하기",
    "explanation": "설명",
    "export": "내보내기",
    "file": "파일",
    "files": "파일",
    "go_home": "홈으로 가기",
    "hide": "숨기기",
    "home": "홈",
    "image": "이미지",
    "impersonate": "대행하기",
    "impersonation": "대행",
    "import": "가져오기",
    "introduction": "소개",
    "like": "좋아요",
    "load": "불러오기",
    "localize": "현지화하기",
    "log_in": "로그인",
    "log_out": "로그아웃",
    "named.add": ":name 추가하기",
    "named.choose": ":name 선택하기",
    "named.create": ":name 생성하기",
    "named.delete": ":name 삭제하기",
    "named.duplicate": ":name 복제하기",
    "named.edit": ":name 편집하기",
    "named.export": ":name 내보내기",
    "named.hide": ":name 숨기기",
    "named.import": ":name 가져오기",
    "named.new": ":name 새로 만들기",
    "named.restore": ":name 복원하기",
    "named.save": ":name 저장하기",
    "named.search": ":name 검색하기",
    "named.show": ":name 보기",
    "named.update": ":name 업데이트하기",
    "named.view": ":name 보기",
    "new": "새로 만들기",
    "no": "아니요",
    "open": "열기",
    "open_website": "웹사이트로 열기",
    "preview": "미리 보기",
    "price": "가격",
    "record": "기록하기",
    "restore": "복원하기",
    "save": "저장하기",
    "save_and_close": "저장 후 닫기",
    "save_and_return": "저장 후 돌아가기",
    "search": "검색하기",
    "select": "선택하기",
    "select_all": "모두 선택",
    "send": "보내기",
    "settings": "설정",
    "show": "보기",
    "show_all": "모두 보기",
    "sign_in": "로그인",
    "solve": "해결하기",
    "start": "시작하기",
    "stop": "중지하기",
    "submit": "제출하기",
    "subscribe": "구독하기",
    "switch": "전환하기",
    "switch_to_role": "역할 전환",
    "tag": "태그",
    "tags": "태그",
    "target_link.blank": "새 창에서 열기",
    "target_link.parent": "상위 프레임에서 열기",
    "target_link.self": "현재 창에서 열기",
    "target_link.top": "최상위 프레임에서 열기",
    "translate": "번역하기",
    "translate_it": "번역하세요",
    "unpack": "압축 풀기",
    "unsubscribe": "구독 취소",
    "up": "위",
    "update": "업데이트하기",
    "user": "사용자",
    "view": "보기",
    "yes": "예"
}
