{
    "2FA Recovery Codes": "2f የማገገሚያ ኮዶች",
    "A new verification link has been sent to the email address you provided during registration.": "አዲስ የማረጋገጫ አገናኝ በምዝገባ ወቅት ላቀረቡት ኢሜል አድራሻ ተልኳል።",
    "A new verification link has been sent to your email address.": "አዲስ የማረጋገጫ አገናኝ ወደ ኢሜል አድራሻዎ ተልኳል።",
    "A reset link will be sent if the account exists.": "መለያው ካለ የዳግም ማስጀመሪያ አገናኝ ይላካል.",
    "Already have an account?": "ቀድሞውኑ መለያ አለዎት?",
    "Appearance": "መልክ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ?",
    "Authentication Code": "የማረጋገጫ ኮድ",
    "Back": "ተመለስ",
    "Cancel": "ሰርዝ",
    "Click here to re-send the verification email.": "የማረጋገጫ ኢሜይሉን እንደገና ለመላክ እዚህ ጠቅ ያድርጉ።",
    "Close": "ገጠመ",
    "Confirm": "አረጋግጥ",
    "Confirm password": "የይለፍ ቃል ያረጋግጡ",
    "Confirm Password": "የይለፍ ቃል አረጋግጥ",
    "Continue": "ቀጥል",
    "Create account": "መለያ ይፍጠሩ",
    "Create an account": "መለያ ይፍጠሩ",
    "Current password": "የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ",
    "Dark": "ጨለማ",
    "Dashboard": "ዳሽቦርድ",
    "Delete account": "መለያ ሰርዝ",
    "Delete your account and all of its resources": "መለያዎን እና ሁሉንም ሀብቶችዎን ይሰርዙ",
    "Disable 2FA": "2FA ያሰናክሉ",
    "Disabled": "ተሰናክሏል",
    "Documentation": "ሰነዶች",
    "Don't have an account?": "መለያ የለዎትም?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "እያንዳንዱ የማገገሚያ ኮድ መለያዎን ለመድረስ አንድ ጊዜ ሊያገለግል ይችላል እና ከተጠቀመ በኋላ ይወገዳል. የበለጠ ከፈለጉ የበለጠ ከፈለጉ ከላይ ያሉትን ኮዶች ጠቅ ያድርጉ.",
    "Email": "ኢሜይል",
    "Email address": "የኢሜል አድራሻ",
    "Email Address": "የ ኢሜል አድራሻ",
    "Email password reset link": "የኢሜል የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ",
    "Enable 2FA": "2FA ን ያንቁ",
    "Enable Two-Factor Authentication": "ሁለት-ግምታዊ ማረጋገጫ",
    "Enabled": "ነቅቷል",
    "Ensure your account is using a long, random password to stay secure": "ደህንነትዎ ረዥም, የዘፈቀደ የይለፍ ቃል እየተጠቀመ መሆኑን ያረጋግጡ",
    "Enter the 6-digit code from your authenticator app.": "ከአቶይቲዎ መተግበሪያዎ ውስጥ ባለ 6 አሃዝ ኮዱን ያስገቡ.",
    "Enter the authentication code provided by your authenticator application.": "በእውነተኛነት ማመልከቻዎ የቀረበውን የማረጋገጫ ኮድ ያስገቡ.",
    "Enter your details below to create your account": "መለያዎን ለመፍጠር ከዚህ በታች ዝርዝሮችዎን ያስገቡ",
    "Enter your email and password below to log in": "ለመግባት ከዚህ በታች ኢሜልዎን እና የይለፍ ቃልዎን ያስገቡ",
    "Enter your email to receive a password reset link": "የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ለመቀበል ኢሜልዎን ያስገቡ",
    "Forgot password": "የይለፍ ቃል ረሱ",
    "Forgot your password?": "የሚስጥራዊውን ቁጥር ረሳህው?",
    "Full name": "ሙሉ ስም",
    "Hide Recovery Codes": "የመልሶ ማግኛ ኮዶችን ደብቅ",
    "Light": "ብርሃን",
    "Log in": "ግባ",
    "log in": "ይግቡ",
    "Log in to your account": "ወደ ሂሳብዎ ይግቡ",
    "Log Out": "ውጣ",
    "Log out": "ውጣ",
    "login using a recovery code": "የመልሶ ማግኛ ኮድ በመጠቀም ይግቡ",
    "login using an authentication code": "የማረጋገጫ ኮድ በመጠቀም ይግቡ",
    "Manage your profile and account settings": "የመገለጫ እና የመለያ ቅንብሮችዎን ያቀናብሩ",
    "Manage your two-factor authentication settings": "የሁለትዮሽ-የዲፕሬተር ማረጋገጫ ቅንብሮችዎን ያቀናብሩ",
    "Name": "ስም",
    "New password": "አዲስ የይለፍ ቃል",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "አንዴ መለያዎ ከተሰረዘ በኋላ ሁሉም ሀብቶች እና መረጃዎች በቋሚነት ይሰረዛሉ. እባክዎ መለያዎን በቋሚነት ሰርዝ ብለው ያረጋግጡ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "አንዴ መለያዎ ከተሰረዘ በኋላ ሁሉም ሀብቶቹ እና ውሂቡ እስከመጨረሻው ይሰረዛሉ። መለያህን እስከመጨረሻው መሰረዝ እንደምትፈልግ ለማረጋገጥ እባክህ የይለፍ ቃልህን አስገባ።",
    "or you can": "ወይም ይችላሉ",
    "or, enter the code manually": "ወይም, ኮዱን በእጅ ያስገቡ",
    "Or, return to": "ወይም ተመልሰው ይመለሱ",
    "Password": "የይለፍ ቃል",
    "Password Settings": "Password Settings",
    "Platform": "መድረክ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "የአስቸኳይ ጊዜ ማገገሚያ ኮዶችዎን በማስገባት እባክዎን ወደ መለያዎ መድረሻዎን ያረጋግጡ.",
    "Please enter your new password below": "እባክዎን አዲሱን የይለፍ ቃልዎን ከዚህ በታች ያስገቡ",
    "Please verify your email address by clicking on the link we just emailed to you.": "እባክዎን እኛ ለእርስዎ የተጻፈውን አገናኝ ጠቅ በማድረግ እባክዎ የኢሜል አድራሻዎን ያረጋግጡ.",
    "Profile": "መገለጫ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "የመልሶ ማግኛ ኮድ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "የመልሶ ማግኛ ኮዶች የእርስዎን የ 2FA መሣሪያዎን ከጣለዎት እንዲደርስዎት ያስችልዎታል. ደህንነቱ በተጠበቀ የይለፍ ቃል አቀናባሪ ውስጥ ያከማቹ.",
    "Regenerate Codes": "ድጋፎች ኮዶች",
    "Remember me": "አስታወስከኝ",
    "Repository": "ማከማቻ",
    "Resend verification email": "የማረጋገጫ ኢሜል ተመራረ",
    "Reset password": "የይለፍ ቃል ዳግም አስጀምር",
    "Save": "አስቀምጥ",
    "Saved.": "ተቀምጧል።",
    "Search": "ፍለጋ",
    "Settings": "ቅንብሮች",
    "Sign up": "ይመዝገቡ",
    "status": "ሁኔታ",
    "System": "ስርዓት",
    "This is a secure area of the application. Please confirm your password before continuing.": "ይህ የመተግበሪያው ደህንነቱ የተጠበቀ ቦታ ነው. እባክዎ ከመቀጠልዎ በፊት የይለፍ ቃልዎን ያረጋግጡ.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "የሁለትዮሽ ማረጋገጫ ማረጋገጥን ለማጠናቀቅ, የ QR ኮድ ይቃኙ ወይም በእውነተኛነት መተግበሪያዎ ውስጥ ያለውን የማዋቀሪያ ቁልፍ ያስገቡ.",
    "Two Factor Authentication": "ሁለት የግምገማ ማረጋገጫ",
    "Two-Factor Auth": "ሁለት-ግዛት አፋር",
    "Two-Factor Authentication Enabled": "የሁለት-ግቦች ማረጋገጫ አረጋግጥ ነበር",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ሁለት-ነገር ማረጋገጫ አሁን ነቅቷል. የ QR ኮድ ይቃኙ ወይም በእውነተኛነት መተግበሪያዎ ውስጥ ያለውን የማዋቀሪያ ቁልፍ ያስገቡ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "የይለፍ ቃልን ያዘምኑ",
    "Update the appearance settings for your account": "የመለያዎ ቅንብሮችን ያዘምኑ",
    "Update your account's appearance settings": "የመለያዎን ገጽታ ቅንብሮች ያዘምኑ",
    "Update your name and email address": "ስምዎን እና የኢሜል አድራሻዎን ያዘምኑ",
    "Verify Authentication Code": "የማረጋገጫ ኮድ ያረጋግጡ",
    "View Recovery Codes": "የመልሶ ማግኛ ኮዶችን ይመልከቱ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ሁለት-ግምታዊ ማረጋገጫ ሲያነቁ በመለያ ሲገቡ ደህንነቱ የተጠበቀ ፒን እንዲጠየቁ ያደርጋሉ. ይህ ፒን በስልክዎ ላይ ከ <prep -ደገ> መተግበሪያ ሊመለስ ይችላል.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "በሁለት-ግዛት ማረጋገጫ ማረጋገጫ አማካኝነት በስልክዎ ላይ ከ <TOP-ደገ> ትግበራ (ኮምፒተርዎ) ውስጥ ለመግባት በሚችሉበት ጊዜ ደህንነቱ የተጠበቀ, የዘፈቀደ ፒን እንዲጠየቁ ይችላሉ.",
    "Your email address is unverified.": "የኢሜል አድራሻዎ ያልተረጋገጠ ነው።"
}
