{
    "accepted": "A gbọ́dọ̀ gba aaye yìí.",
    "accepted_if": "A gbọ́dọ̀ gba aaye yìí nígbà tí :other bá jẹ :value.",
    "active_url": "Yìí gbọ́dọ̀ jẹ́ URL to wulo.",
    "after": "Yìí gbọ́dọ̀ jẹ́ ọjọ́ kan lẹ́yìn :date.",
    "after_or_equal": "Yìí gbọ́dọ̀ jẹ́ ọjọ́ lẹ́yìn tàbí dọ́gba mọ́ :date.",
    "alpha": "Iye náà gbọ́dọ̀ ní lẹ́tà nìkan.",
    "alpha_dash": "Iye náà gbọ́dọ̀ ní lẹ́tà, nọ́mbà, àmì-dásì àti àmì-ìsalẹ nìkan.",
    "alpha_num": "Iye náà gbọ́dọ̀ ní lẹ́tà àti nọ́mbà nìkan.",
    "array": "Aaye yìí gbọ́dọ̀ ní àkójọpọ̀ (array).",
    "before": "Yìí gbọ́dọ̀ jẹ́ ọjọ́ kan kí :date tó dé.",
    "before_or_equal": "Yìí gbọ́dọ̀ jẹ́ ọjọ́ kí :date tó dé tàbí dọ́gba mọ́ ọn.",
    "between.array": "Iye náà gbọ́dọ̀ ní láàárin :min sí :max nǹkan.",
    "between.file": "Fáìlì gbọ́dọ̀ wà láàárin :min sí :max kilobaiti.",
    "between.numeric": "Iye náà gbọ́dọ̀ wà láàárin :min sí :max.",
    "between.string": "Okun náà gbọ́dọ̀ wà láàárin :min sí :max àmì-ọ̀rọ̀.",
    "boolean": "Iye náà gbọ́dọ̀ jẹ́ òótọ́ tàbí irọ́.",
    "confirmed": "Ìmúdájú kò bá mu.",
    "date": "Èyí kì í ṣe ọjọ́ to wulo.",
    "date_equals": "Yìí gbọ́dọ̀ jẹ́ ọjọ́ tó dọ́gba mọ́ :date.",
    "date_format": "Iye náà gbọ́dọ̀ bá àwòrán-ọna :format mu.",
    "declined": "A gbọ́dọ̀ kọ aaye yìí.",
    "declined_if": "A gbọ́dọ̀ kọ aaye yìí nígbà tí :other bá jẹ :value.",
    "different": "Iye náà àti :other gbọ́dọ̀ yàtọ̀.",
    "digits": "Iye náà gbọ́dọ̀ jẹ́ díjítì :digits.",
    "digits_between": "Iye náà gbọ́dọ̀ wà láàárin díjítì :min sí :max.",
    "dimensions": "Àkóónú ní ìwọn àwòrán tí kò tọ́.",
    "distinct": "Aaye yìí ní iye to jọ ara rẹ̀ (duplicate).",
    "email": "Iye náà gbọ́dọ̀ jẹ́ adirẹ́sì imeeli to wulo.",
    "ends_with": "Okun náà gbọ́dọ̀ parí pẹ̀lú ọ̀kan nínú wọ̀nyí: :values.",
    "enum": "Iye tí a yàn kò wulo.",
    "exists": "Iye tí a yàn kò wulo.",
    "file": "Èyí gbọ́dọ̀ jẹ́ fáìlì.",
    "filled": "Aaye yìí gbọ́dọ̀ ní iye kan.",
    "gt.array": "Aaye yìí gbọ́dọ̀ ní ju :value nǹkan lọ.",
    "gt.file": "Fáìlì gbọ́dọ̀ tóbi ju :value kilobaiti lọ.",
    "gt.numeric": "Iye náà gbọ́dọ̀ tóbi ju :value lọ.",
    "gt.string": "Okun náà gbọ́dọ̀ tóbi ju :value àmì-ọ̀rọ̀ lọ.",
    "gte.array": "Aaye yìí gbọ́dọ̀ ní o kere ju :value nǹkan lọ.",
    "gte.file": "Fáìlì gbọ́dọ̀ tóbi ju tàbí dọ́gba mọ́ :value kilobaiti.",
    "gte.numeric": "Iye náà gbọ́dọ̀ tóbi ju tàbí dọ́gba mọ́ :value.",
    "gte.string": "Okun náà gbọ́dọ̀ tóbi ju tàbí dọ́gba mọ́ :value àmì-ọ̀rọ̀.",
    "image": "Iye náà gbọ́dọ̀ jẹ́ àwòrán.",
    "in": "Iye tí a yàn kò wulo.",
    "in_array": "Iye náà kì í sí nínú :other.",
    "integer": "Iye náà gbọ́dọ̀ jẹ́ nọ́mbà odidi.",
    "ip": "Iye náà gbọ́dọ̀ jẹ́ adirẹ́sì IP to wulo.",
    "ipv4": "Iye náà gbọ́dọ̀ jẹ́ adirẹ́sì IPv4 to wulo.",
    "ipv6": "Iye náà gbọ́dọ̀ jẹ́ adirẹ́sì IPv6 to wulo.",
    "json": "Iye náà gbọ́dọ̀ jẹ́ okun JSON to wulo.",
    "lt.array": "Aaye yìí gbọ́dọ̀ ní kere ju :value nǹkan lọ.",
    "lt.file": "Fáìlì gbọ́dọ̀ kere ju :value kilobaiti lọ.",
    "lt.numeric": "Iye náà gbọ́dọ̀ kere ju :value lọ.",
    "lt.string": "Okun náà gbọ́dọ̀ kere ju :value àmì-ọ̀rọ̀ lọ.",
    "lte.array": "Aaye yìí kò gbọ́dọ̀ ní ju :value nǹkan lọ.",
    "lte.file": "Fáìlì gbọ́dọ̀ kere ju tàbí dọ́gba mọ́ :value kilobaiti.",
    "lte.numeric": "Iye náà gbọ́dọ̀ kere ju tàbí dọ́gba mọ́ :value.",
    "lte.string": "Okun náà gbọ́dọ̀ kere ju tàbí dọ́gba mọ́ :value àmì-ọ̀rọ̀.",
    "mac_address": "Èyí gbọ́dọ̀ jẹ́ adirẹ́sì MAC to wulo.",
    "max.array": "Aaye yìí kò gbọ́dọ̀ ní ju :max nǹkan lọ.",
    "max.file": "Fáìlì kò gbọ́dọ̀ tóbi ju :max kilobaiti lọ.",
    "max.numeric": "Iye náà kò gbọ́dọ̀ tóbi ju :max lọ.",
    "max.string": "Okun náà kò gbọ́dọ̀ tóbi ju :max àmì-ọ̀rọ̀ lọ.",
    "mimes": "Èyí gbọ́dọ̀ jẹ́ fáìlì iru: :values.",
    "mimetypes": "Èyí gbọ́dọ̀ jẹ́ fáìlì iru: :values.",
    "min.array": "Aaye yìí gbọ́dọ̀ ní o kere ju :min nǹkan lọ.",
    "min.file": "Fáìlì gbọ́dọ̀ jẹ́ o kere ju :min kilobaiti.",
    "min.numeric": "Iye náà gbọ́dọ̀ jẹ́ o kere ju :min.",
    "min.string": "Okun náà gbọ́dọ̀ jẹ́ o kere ju :min àmì-ọ̀rọ̀.",
    "multiple_of": "Iye yìí gbọ́dọ̀ jẹ́ ọ̀pọ̀ ti :value.",
    "not_in": "Iye tí a yàn kò wulo.",
    "not_regex": "Àpẹrẹ yìí kò wulo.",
    "numeric": "Èyí gbọ́dọ̀ jẹ́ nọ́mbà.",
    "present": "Aaye yìí gbọ́dọ̀ wà níbí.",
    "prohibited": "Aaye yìí jẹ́ èewọ̀.",
    "prohibited_if": "Aaye yìí jẹ́ èewọ̀ nígbà tí :other bá jẹ :value.",
    "prohibited_unless": "Aaye yìí jẹ́ èewọ̀ bí kò bá ṣe pé :other wà nínú :values.",
    "prohibits": "Aaye yìí ń dènà :other kí ó má bà a wà níbí.",
    "regex": "Àpẹrẹ náà kò wulo.",
    "required": "Aaye yìí ṣe dandan.",
    "required_array_keys": "Aaye yìí gbọ́dọ̀ ní ìforúkọsílẹ̀ fún: :values.",
    "required_if": "Aaye yìí ṣe dandan nígbà tí :other bá jẹ :value.",
    "required_unless": "Aaye yìí ṣe dandan bí kò bá ṣe pé :other wà nínú :values.",
    "required_with": "Aaye yìí ṣe dandan nígbà tí :values bá wà.",
    "required_with_all": "Aaye yìí ṣe dandan nígbà tí :values bá wà.",
    "required_without": "Aaye yìí ṣe dandan nígbà tí :values kò bá wà.",
    "required_without_all": "Aaye yìí ṣe dandan nígbà tí kò sí ẹ̀kan nínú :values.",
    "same": "Iye náà gbọ́dọ̀ bá :other mu.",
    "size.array": "Aaye yìí gbọ́dọ̀ ní nǹkan :size.",
    "size.file": "Fáìlì gbọ́dọ̀ jẹ́ :size kilobaiti.",
    "size.numeric": "Iye náà gbọ́dọ̀ jẹ́ :size.",
    "size.string": "Okun náà gbọ́dọ̀ jẹ́ àmì-ọ̀rọ̀ :size.",
    "starts_with": "Èyí gbọ́dọ̀ bẹ̀rẹ̀ pẹ̀lú ọ̀kan nínú wọ̀nyí: :values.",
    "string": "Yìí gbọ́dọ̀ jẹ́ okun (string).",
    "timezone": "Yìí gbọ́dọ̀ jẹ́ àgbègbè aago to wulo.",
    "unique": "Èyí ti gba tẹ́lẹ̀.",
    "uploaded": "Fáìlì kùnà láti gbé sórí ẹrọ.",
    "url": "Yìí gbọ́dọ̀ jẹ́ URL to wulo.",
    "uuid": "Yìí gbọ́dọ̀ jẹ́ UUID to wulo."
}
