{
    "404": "Houston a ni oju-iwe iṣoro kan ti a ko rii",
    "accepted": "Aaye :attribute gbọdọ jẹ ẹni tí a gba.",
    "accepted_if": "Aaye :attribute gbọdọ jẹ ẹni tí a gba nigba ti :other bá jẹ :value.",
    "active_url": "Aaye :attribute gbọdọ jẹ URL to wulo.",
    "add": "Fikun",
    "after": "Aaye :attribute gbọdọ jẹ ọjọ́ kan lẹ́yìn :date.",
    "after_or_equal": "Aaye :attribute gbọdọ jẹ ọjọ́ lẹ́yìn tàbí dọ́gba mọ́ :date.",
    "all_sections": "Gbogbo awọn apakan",
    "alpha": "Aaye :attribute gbọ́dọ̀ ní lẹ́tà nìkan.",
    "alpha_dash": "Aaye :attribute gbọ́dọ̀ ní lẹ́tà, nọ́mbà, àmì-ìsalẹ àti àmì-dásì nìkan.",
    "alpha_num": "Aaye :attribute gbọ́dọ̀ ní lẹ́tà àti nọ́mbà nìkan.",
    "array": "Aaye :attribute gbọ́dọ̀ jẹ́ àkójọpọ̀ (array).",
    "back": "Ẹhin",
    "before": "Aaye :attribute gbọ́dọ̀ jẹ́ ọjọ́ kan kí :date tó dé.",
    "before_or_equal": "Aaye :attribute gbọ́dọ̀ jẹ́ ọjọ́ kí :date tó dé tàbí dọ́gba mọ́ ọn.",
    "between.array": "Aaye :attribute gbọ́dọ̀ ní láàárin :min sí :max nǹkan.",
    "between.file": "Aaye :attribute gbọ́dọ̀ wà láàárin :min sí :max kilobaiti.",
    "between.numeric": "Aaye :attribute gbọ́dọ̀ wà láàárin :min sí :max.",
    "between.string": "Aaye :attribute gbọ́dọ̀ wà láàárin :min sí :max àmì-ọ̀rọ̀.",
    "boolean": "Aaye :attribute gbọ́dọ̀ jẹ́ bóyá òótọ́ tàbí irọ́.",
    "cancel": "Fagilee",
    "choices.add_item": "Tẹ Tẹ lati ṣafikun \":value\"",
    "choices.custom_add_item": "Nikan awọn idiyele ti o baamu awọn ipo kan pato ni a le fi kun",
    "choices.item_select": "Tẹ lati yan",
    "choices.max_item": "Awọn iye :count nikan ni a le fi kun",
    "choices.no_choices": "Ko si awọn yiyan lati yan lati",
    "choices.no_results": "Ko si awọn abajade ti a rii",
    "choices.remove_item": "Mu nkan kuro",
    "choices.unique_item": "Awọn iye alailẹgbẹ nikan ni a le ṣafikun",
    "close": "Sunmọ",
    "collapse_menu": "Akojọ aṣayan",
    "confirm": "Jẹrisi",
    "confirm_message": "Ṣe o da ọ loju?",
    "confirmed": "Ìmúdájú fun aaye :attribute kò bá mu.",
    "copied": "Daakọ!",
    "create": "Lati ṣẹda",
    "current_password": "Ọrọigbaniwọle kò tọ́.",
    "dashboard": "Dasibodu",
    "date": "Aaye :attribute gbọ́dọ̀ jẹ́ ọjọ́ to wulo.",
    "date_equals": "Aaye :attribute gbọ́dọ̀ jẹ́ ọjọ́ tó dọ́gba mọ́ :date.",
    "date_format": "Aaye :attribute gbọ́dọ̀ bá àwòrán-ọna :format mu.",
    "declined": "Aaye :attribute gbọ́dọ̀ jẹ́ ẹni tí a kọ.",
    "declined_if": "Aaye :attribute gbọ́dọ̀ jẹ́ ẹni tí a kọ nígbà tí :other bá jẹ :value.",
    "delete": "Paarẹ",
    "deleted": "Paarẹ",
    "deleting": "Piparẹ",
    "different": "Aaye :attribute àti :other gbọ́dọ̀ yàtọ̀.",
    "digits": "Aaye :attribute gbọ́dọ̀ jẹ́ díjítì :digits.",
    "digits_between": "Aaye :attribute gbọ́dọ̀ wà láàárin díjítì :min sí :max.",
    "dimensions": "Aaye :attribute ní ìwọn àwòrán tí kò tọ́.",
    "distinct": "Aaye :attribute ní iye to jọ ara rẹ̀ (duplicate).",
    "download": "Gbigba igbasilẹ",
    "edit": "Ṣatunṣe",
    "email": "Aaye :attribute gbọ́dọ̀ jẹ́ adirẹ́sì imeeli to wulo.",
    "ends_with": "Aaye :attribute gbọ́dọ̀ parí pẹ̀lú ọ̀kan nínú wọ̀nyí: :values.",
    "enum": "Aṣàyàn :attribute kò wulo.",
    "exists": "Aṣàyàn :attribute kò wulo.",
    "export": "Firanṣẹ si ilẹ okeere",
    "failed": "Ìjẹrisi wọ̀nyí kò bá ìkọ̀wé wa mu.",
    "file": "Aaye :attribute gbọ́dọ̀ jẹ́ fáìlì.",
    "filled": "Aaye :attribute gbọ́dọ̀ ní iye kan.",
    "filters": "Ajọ",
    "gt.array": "Aaye :attribute gbọ́dọ̀ ní ju :value nǹkan lọ.",
    "gt.file": "Aaye :attribute gbọ́dọ̀ tóbi ju :value kilobaiti lọ.",
    "gt.numeric": "Aaye :attribute gbọ́dọ̀ tóbi ju :value lọ.",
    "gt.string": "Aaye :attribute gbọ́dọ̀ tóbi ju :value àmì-ọ̀rọ̀ lọ.",
    "gte.array": "Aaye :attribute gbọ́dọ̀ ní o kere ju :value nǹkan lọ.",
    "gte.file": "Aaye :attribute gbọ́dọ̀ tóbi ju tàbí dọ́gba mọ́ :value kilobaiti.",
    "gte.numeric": "Aaye :attribute gbọ́dọ̀ tóbi ju tàbí dọ́gba mọ́ :value.",
    "gte.string": "Aaye :attribute gbọ́dọ̀ tóbi ju tàbí dọ́gba mọ́ :value àmì-ọ̀rọ̀.",
    "home": "Ile",
    "image": "Aaye :attribute gbọ́dọ̀ jẹ́ àwòrán.",
    "import": "Aṣagbewọle lati ilẹ okeere",
    "in": "Aṣàyàn :attribute kò wulo.",
    "in_array": "Aaye :attribute gbọ́dọ̀ wà nínú :other.",
    "integer": "Aaye :attribute gbọ́dọ̀ jẹ́ nọ́mbà odidi.",
    "ip": "Aaye :attribute gbọ́dọ̀ jẹ́ adirẹ́sì IP to wulo.",
    "ipv4": "Aaye :attribute gbọ́dọ̀ jẹ́ adirẹ́sì IPv4 to wulo.",
    "ipv6": "Aaye :attribute gbọ́dọ̀ jẹ́ adirẹ́sì IPv6 to wulo.",
    "json": "Aaye :attribute gbọ́dọ̀ jẹ́ okun JSON to wulo.",
    "loading": "Nkojọpọ...",
    "login.authorization": "Gba aṣẹ",
    "login.description": "Jọwọ forukọsilẹ-in si akọọlẹ rẹ",
    "login.email": "E-meeli",
    "login.login": "Wo ile",
    "login.logout": "Wọle",
    "login.password": "Ọrọ igbaniwọle",
    "login.remember_me": "Ranti mi",
    "login.title": "Kaabọ si :moonshine_title!",
    "login.username": "Orukọ olumulo",
    "lt.array": "Aaye :attribute gbọ́dọ̀ ní kere ju :value nǹkan lọ.",
    "lt.file": "Aaye :attribute gbọ́dọ̀ jẹ́ kere ju :value kilobaiti lọ.",
    "lt.numeric": "Aaye :attribute gbọ́dọ̀ kere ju :value lọ.",
    "lt.string": "Aaye :attribute gbọ́dọ̀ kere ju :value àmì-ọ̀rọ̀ lọ.",
    "lte.array": "Aaye :attribute kò gbọ́dọ̀ ní ju :value nǹkan lọ.",
    "lte.file": "Aaye :attribute gbọ́dọ̀ jẹ́ kere ju tàbí dọ́gba mọ́ :value kilobaiti.",
    "lte.numeric": "Aaye :attribute gbọ́dọ̀ jẹ́ kere ju tàbí dọ́gba mọ́ :value.",
    "lte.string": "Aaye :attribute gbọ́dọ̀ jẹ́ kere ju tàbí dọ́gba mọ́ :value àmì-ọ̀rọ̀.",
    "mac_address": "Aaye :attribute gbọ́dọ̀ jẹ́ adirẹ́sì MAC to wulo.",
    "max.array": "Aaye :attribute kò gbọ́dọ̀ ní ju :max nǹkan lọ.",
    "max.file": "Aaye :attribute kò gbọ́dọ̀ tóbi ju :max kilobaiti lọ.",
    "max.numeric": "Aaye :attribute kò gbọ́dọ̀ tóbi ju :max lọ.",
    "max.string": "Aaye :attribute kò gbọ́dọ̀ tóbi ju :max àmì-ọ̀rọ̀ lọ.",
    "mimes": "Aaye :attribute gbọ́dọ̀ jẹ́ fáìlì iru: :values.",
    "mimetypes": "Aaye :attribute gbọ́dọ̀ jẹ́ fáìlì iru: :values.",
    "min.array": "Aaye :attribute gbọ́dọ̀ ní o kere ju :min nǹkan lọ.",
    "min.file": "Aaye :attribute gbọ́dọ̀ jẹ́ o kere ju :min kilobaiti.",
    "min.numeric": "Aaye :attribute gbọ́dọ̀ jẹ́ o kere ju :min.",
    "min.string": "Aaye :attribute gbọ́dọ̀ jẹ́ o kere ju :min àmì-ọ̀rọ̀.",
    "more": "Diẹ si",
    "multiple_of": "Aaye :attribute gbọ́dọ̀ jẹ́ ọ̀pọ̀ ìtimes :value.",
    "next": "Itele \"",
    "not_in": "Aṣàyàn :attribute kò wulo.",
    "not_regex": "Àpẹrẹ (format) aaye :attribute kò wulo.",
    "notfound": "Awọn igbasilẹ ko ri",
    "notifications.mark_as_read": "Mark bi Ka",
    "notifications.mark_as_read_all": "Samisi gbogbo bi kika",
    "notifications.title": "Awọn iwifunni",
    "numeric": "Aaye :attribute gbọ́dọ̀ jẹ́ nọ́mbà.",
    "of": "ti",
    "password": "Ọrọigbaniwọle tí a pèsè kò tọ́.",
    "present": "Aaye :attribute gbọ́dọ̀ wà níbí.",
    "previous": "«Tẹle",
    "profile": "Aworan",
    "prohibited": "Aaye :attribute jẹ́ èewọ̀.",
    "prohibited_if": "Aaye :attribute jẹ́ èewọ̀ nígbà tí :other bá jẹ :value.",
    "prohibited_unless": "Aaye :attribute jẹ́ èewọ̀ bí kò bá ṣe pé :other wà nínú :values.",
    "prohibits": "Aaye :attribute ń dènà :other kí ó má bà a wà níbí.",
    "regex": "Àpẹrẹ (format) :attribute kò wulo.",
    "required": "A nilo aaye :attribute.",
    "required_array_keys": "Aaye :attribute gbọ́dọ̀ ní ìforúkọsílẹ̀ fún: :values.",
    "required_if": "A nilo aaye :attribute nígbà tí :other bá jẹ :value.",
    "required_unless": "A nilo aaye :attribute bí kò bá ṣe pé :other wà nínú :values.",
    "required_with": "A nilo aaye :attribute nígbà tí :values bá wà.",
    "required_with_all": "A nilo aaye :attribute nígbà tí :values bá wà.",
    "required_without": "A nilo aaye :attribute nígbà tí :values kò bá wà.",
    "required_without_all": "A nilo aaye :attribute nígbà tí kò sí ẹ̀kan nínú :values.",
    "reset": "Tun",
    "resource.admins_title": "Àkọkọ",
    "resource.avatar": "Afata",
    "resource.change_password": "Tun oruko akowole re se",
    "resource.created_at": "Ti a ṣẹda ni",
    "resource.email": "E-meeli",
    "resource.export.exported": "Faili okeere",
    "resource.import.extension_not_supported": "Ifaagun faili ko ni atilẹyin",
    "resource.import.file_required": "Faili ti nilo",
    "resource.import.imported": "Gbe wọle",
    "resource.main_information": "Alaye akọkọ",
    "resource.name": "Orukọ",
    "resource.password": "Ọrọ igbaniwọle",
    "resource.queued": "T'aina",
    "resource.repeat_password": "Tun oro igbaniwolle se",
    "resource.role": "Ipa",
    "resource.role_name": "Akọle",
    "resource.role_title": "Ipa",
    "resource.system": "Eto",
    "results": "awọn abajade",
    "same": "Aaye :attribute gbọ́dọ̀ bá :other mu.",
    "save": "Fipamọ",
    "saved": "Ti o fipamọ",
    "saved_error": "Aṣiṣe",
    "search": "Ṣewadii",
    "select.add_item": "Tẹ Tẹ lati ṣafikun :value",
    "select.clear_all": "Pa gbogbo run",
    "select.custom_add_item": "Nikan awọn idiyele ti o baamu awọn ipo kan pato ni a le fi kun",
    "select.max_item": "Awọn iye :count nikan ni a le fi kun",
    "select.no_options": "Ko si awọn aṣayan lati yan lati",
    "select.no_results": "Ko si awọn abajade ti a rii",
    "select.remove_item": "Mu nkan kuro",
    "select.unique_item": "Awọn iye alailẹgbẹ nikan ni a le ṣafikun",
    "show": "Fihan",
    "showing": "Fifihan",
    "size.array": "Aaye :attribute gbọ́dọ̀ ní nǹkan :size.",
    "size.file": "Aaye :attribute gbọ́dọ̀ jẹ́ :size kilobaiti.",
    "size.numeric": "Aaye :attribute gbọ́dọ̀ jẹ́ :size.",
    "size.string": "Aaye :attribute gbọ́dọ̀ jẹ́ àmì-ọ̀rọ̀ :size.",
    "starts_with": "Aaye :attribute gbọ́dọ̀ bẹ̀rẹ̀ pẹ̀lú ọ̀kan nínú wọ̀nyí: :values.",
    "string": "Aaye :attribute gbọ́dọ̀ jẹ́ okun (string).",
    "throttle": "Ìgbìyànjú ìwọlé pọ̀ jù. Jọ̀wọ́ tún gbìyànjú lẹ́yìn :seconds ìsẹ́jú-ààyá.",
    "timezone": "Aaye :attribute gbọ́dọ̀ jẹ́ àgbègbè aago to wulo.",
    "to": "si",
    "total": "Apapọ",
    "unique": ":Attribute ti gba tẹ́lẹ̀.",
    "uploaded": ":Attribute kọ̀ láti gbé sórí ẹrọ.",
    "url": "Aaye :attribute gbọ́dọ̀ jẹ́ URL to wulo.",
    "uuid": "Aaye :attribute gbọ́dọ̀ jẹ́ UUID to wulo."
}
