{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute skal accepteres.",
    "accepted_if": "De :attribute skal accepteres, når :other er :value.",
    "active_url": ":Attribute er ikke en gyldig URL.",
    "add": "Add",
    "after": ":Attribute skal være en dato efter :date.",
    "after_or_equal": ":Attribute skal være en dato efter eller lig med :date.",
    "all_sections": "All sections",
    "alpha": ":Attribute må kun bestå af bogstaver.",
    "alpha_dash": ":Attribute må kun bestå af bogstaver, tal og bindestreger.",
    "alpha_num": ":Attribute må kun bestå af bogstaver og tal.",
    "array": ":Attribute skal være et array.",
    "back": "Back",
    "before": ":Attribute skal være en dato før :date.",
    "before_or_equal": ":Attribute skal være en dato før eller lig med :date.",
    "between.array": ":Attribute skal indeholde mellem :min og :max elementer.",
    "between.file": ":Attribute skal være mellem :min og :max kilobytes.",
    "between.numeric": ":Attribute skal være mellem :min og :max.",
    "between.string": ":Attribute skal være mellem :min og :max tegn.",
    "boolean": ":Attribute skal være sand eller falsk.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute er ikke det samme som bekræftelsesfeltet.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Adgangskoden er forkert.",
    "dashboard": "Dashboard",
    "date": ":Attribute er ikke en gyldig dato.",
    "date_equals": ":Attribute skal være en dato lig med :date.",
    "date_format": ":Attribute matcher ikke formatet :format.",
    "declined": "De :attribute skal afvises.",
    "declined_if": "De :attribute skal afvises, når :other er :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute og :other skal være forskellige.",
    "digits": ":Attribute skal have :digits cifre.",
    "digits_between": ":Attribute skal have mellem :min og :max cifre.",
    "dimensions": ":Attribute har forkerte billeddimensioner.",
    "distinct": ":Attribute har en duplikatværdi.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute skal være en gyldig e-mailadresse.",
    "ends_with": ":Attribute skal ende med et af følgende: :values.",
    "enum": "De valgte :attribute er ugyldige.",
    "exists": "Valgte :attribute er ugyldig.",
    "export": "Export",
    "failed": "De angivne oplysninger er ugyldige.",
    "file": ":Attribute skal være en fil.",
    "filled": ":Attribute skal udfyldes.",
    "filters": "Filters",
    "gt.array": ":Attribute skal være mere end :value elementer.",
    "gt.file": ":Attribute skal være større end :value kilobytes.",
    "gt.numeric": ":Attribute skal være større end :value.",
    "gt.string": ":Attribute skal være mere end :value tegn.",
    "gte.array": ":Attribute skal have :value elementer eller mere.",
    "gte.file": ":Attribute skal være større end eller lig med :value kilobytes.",
    "gte.numeric": ":Attribute skal være større end eller lig med :value.",
    "gte.string": ":Attribute skal være mere end eller lig med :value tegn.",
    "home": "Home",
    "image": ":Attribute skal være et billede.",
    "import": "Import",
    "in": "Valgte :attribute er ugyldig.",
    "in_array": ":Attribute eksisterer ikke i :other.",
    "integer": ":Attribute skal være et heltal.",
    "ip": ":Attribute skal være en gyldig IP adresse.",
    "ipv4": ":Attribute skal være en gyldig IPv4 adresse.",
    "ipv6": ":Attribute skal være en gyldig IPv6 adresse.",
    "json": ":Attribute skal være en gyldig JSON streng.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute skal have mindre end :value items.",
    "lt.file": ":Attribute skal være mindre end :value kilobytes.",
    "lt.numeric": ":Attribute skal være mindre end :value.",
    "lt.string": ":Attribute skal være mindre end :value tegn.",
    "lte.array": ":Attribute må ikke have mere end :value elementer.",
    "lte.file": ":Attribute skal være mindre eller lig med :value kilobytes.",
    "lte.numeric": ":Attribute skal være mindre eller lig med :value.",
    "lte.string": ":Attribute skal være mindre eller lig med :value tegn.",
    "mac_address": ":Attribute skal være en gyldig MAC-adresse.",
    "max.array": ":Attribute må ikke indeholde mere end :max elementer.",
    "max.file": ":Attribute må ikke være større end :max kilobytes.",
    "max.numeric": ":Attribute må ikke være større end :max.",
    "max.string": ":Attribute må ikke være mere end :max tegn.",
    "mimes": ":Attribute skal være en fil af typen: :values.",
    "mimetypes": ":Attribute skal være en fil af typen: :values.",
    "min.array": ":Attribute skal indeholde mindst :min elementer.",
    "min.file": ":Attribute skal være mindst :min kilobytes.",
    "min.numeric": ":Attribute skal være mindst :min.",
    "min.string": ":Attribute skal være mindst :min tegn.",
    "more": "More",
    "multiple_of": ":Attribute skal være et multiplum af :value",
    "next": "Next &raquo;",
    "not_in": "Valgte :attribute er ugyldig.",
    "not_regex": "Formatet for :attribute er ugyldigt.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute skal være et tal.",
    "of": "of",
    "password": "Adgangskoden er forkert.",
    "present": ":Attribute skal være tilstede.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute-feltet er forbudt.",
    "prohibited_if": "Feltet :attribute er forbudt, når :other er :value.",
    "prohibited_unless": ":Attribute-feltet er forbudt, medmindre :other er i :values.",
    "prohibits": ":Attribute-feltet forbyder :other at være til stede.",
    "regex": ":Attribute formatet er ugyldigt.",
    "required": ":Attribute skal udfyldes.",
    "required_array_keys": "Feltet :attribute skal indeholde poster for: :values.",
    "required_if": ":Attribute skal udfyldes når :other er :value.",
    "required_unless": ":Attribute er påkrævet med mindre :other findes i :values.",
    "required_with": ":Attribute skal udfyldes når :values er udfyldt.",
    "required_with_all": ":Attribute skal udfyldes når :values er udfyldt.",
    "required_without": ":Attribute skal udfyldes når :values ikke er udfyldt.",
    "required_without_all": ":Attribute skal udfyldes når ingen af :values er udfyldt.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute og :other skal være ens.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute skal indeholde :size elementer.",
    "size.file": ":Attribute skal være :size kilobytes.",
    "size.numeric": ":Attribute skal være :size.",
    "size.string": ":Attribute skal være :size tegn lang.",
    "starts_with": ":Attribute skal starte med én af følgende: :values.",
    "string": ":Attribute skal være en streng.",
    "throttle": "For mange loginforsøg. Prøv igen om :seconds sekunder.",
    "timezone": ":Attribute skal være en gyldig tidszone.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute er allerede taget.",
    "uploaded": ":Attribute fejlede i upload.",
    "url": ":Attribute formatet er ugyldigt.",
    "uuid": ":Attribute skal være en gyldig UUID."
}
