{
    "404": "休斯頓，我們找不到問題頁面",
    "accepted": "必須接受 :attribute。",
    "accepted_if": "當 :other 為 :value 時，:attribute 必須接受。",
    "active_url": ":attribute 不是有效的網址。",
    "add": "添加",
    "after": ":attribute 必須要晚於 :date。",
    "after_or_equal": ":attribute 必須要等於 :date 或更晚。",
    "all_sections": "所有部分",
    "alpha": ":attribute 只能以字母組成。",
    "alpha_dash": ":attribute 只能以字母、數字、連接線(-)及底線(_)組成。",
    "alpha_num": ":attribute 只能以字母及數字組成。",
    "array": ":attribute 必須為陣列。",
    "back": "後退",
    "before": ":attribute 必須要早於 :date。",
    "before_or_equal": ":attribute 必須要等於 :date 或更早。",
    "between.array": ":attribute: 必須有 :min - :max 個元素。",
    "between.file": ":attribute 必須介於 :min 至 :max KB 之間。",
    "between.numeric": ":attribute 必須介於 :min 至 :max 之間。",
    "between.string": ":attribute 必須介於 :min 至 :max 個字元之間。",
    "boolean": ":attribute 必須為布林值。",
    "cancel": "取消",
    "choices.add_item": "按Enter添加“ :value”",
    "choices.custom_add_item": "只能添加匹配特定條件的值",
    "choices.item_select": "按選擇",
    "choices.max_item": "只能添加:count個值",
    "choices.no_choices": "沒有選擇可供選擇",
    "choices.no_results": "找不到結果",
    "choices.remove_item": "刪除項目",
    "choices.unique_item": "只能添加唯一的值",
    "close": "關閉",
    "collapse_menu": "崩潰菜單",
    "confirm": "確認",
    "confirm_message": "你確定嗎？",
    "confirmed": ":attribute 確認欄位的輸入不一致。",
    "copied": "複製！",
    "create": "創造",
    "current_password": "當前密碼不正確。",
    "dashboard": "儀表板",
    "date": ":attribute 不是有效的日期。",
    "date_equals": ":attribute 必須等於 :date。",
    "date_format": ":attribute 不符合 :format 的格式。",
    "declined": ":attribute 必須拒絕。",
    "declined_if": "當 :other 為 :value 時，:attribute 必須拒絕。",
    "delete": "刪除",
    "deleted": "刪除",
    "deleting": "刪除",
    "different": ":attribute 與 :other 必須不同。",
    "digits": ":attribute 必須是 :digits 位數字。",
    "digits_between": ":attribute 必須介於 :min 至 :max 位數字。",
    "dimensions": ":attribute 圖片尺寸不正確。",
    "distinct": ":attribute 已經存在。",
    "download": "下載",
    "edit": "編輯",
    "email": ":attribute 必須是有效的 E-mail。",
    "ends_with": ":attribute 結尾必須包含下列之一：:values。",
    "enum": ":attribute 的值不正確。",
    "exists": ":attribute 不存在。",
    "export": "出口",
    "failed": "使用者名稱或密碼錯誤。",
    "file": ":attribute 必須是有效的檔案。",
    "filled": ":attribute 不能留空。",
    "filters": "過濾器",
    "gt.array": ":attribute 必須多於 :value 個元素。",
    "gt.file": ":attribute 必須大於 :value KB。",
    "gt.numeric": ":attribute 必須大於 :value。",
    "gt.string": ":attribute 必須多於 :value 個字元。",
    "gte.array": ":attribute 必須多於或等於 :value 個元素。",
    "gte.file": ":attribute 必須大於或等於 :value KB。",
    "gte.numeric": ":attribute 必須大於或等於 :value。",
    "gte.string": ":attribute 必須多於或等於 :value 個字元。",
    "home": "家",
    "image": ":attribute 必須是一張圖片。",
    "import": "進口",
    "in": "所選擇的 :attribute 選項無效。",
    "in_array": ":attribute 沒有在 :other 中。",
    "integer": ":attribute 必須是一個整數。",
    "ip": ":attribute 必須是一個有效的 IP 位址。",
    "ipv4": ":attribute 必須是一個有效的 IPv4 位址。",
    "ipv6": ":attribute 必須是一個有效的 IPv6 位址。",
    "json": ":attribute 必須是正確的 JSON 字串。",
    "loading": "載入中 ...",
    "login.authorization": "授權",
    "login.description": "請登錄您的帳戶",
    "login.email": "電子郵件",
    "login.login": "登入",
    "login.logout": "註銷",
    "login.password": "密碼",
    "login.remember_me": "記住賬號",
    "login.title": "歡迎來到:moonshine_title！",
    "login.username": "使用者名稱",
    "lt.array": ":attribute 必須少於 :value 個元素。",
    "lt.file": ":attribute 必須小於 :value KB。",
    "lt.numeric": ":attribute 必須小於 :value。",
    "lt.string": ":attribute 必須少於 :value 個字元。",
    "lte.array": ":attribute 必須少於或等於 :value 個元素。",
    "lte.file": ":attribute 必須小於或等於 :value KB。",
    "lte.numeric": ":attribute 必須小於或等於 :value。",
    "lte.string": ":attribute 必須少於或等於 :value 個字元。",
    "mac_address": ":attribute 必須是一個有效的 MAC 位址。",
    "max.array": ":attribute 最多有 :max 個元素。",
    "max.file": ":attribute 不能大於 :max KB。",
    "max.numeric": ":attribute 不能大於 :max。",
    "max.string": ":attribute 不能多於 :max 個字元。",
    "mimes": ":attribute 必須為 :values 的檔案。",
    "mimetypes": ":attribute 必須為 :values 的檔案。",
    "min.array": ":attribute 至少有 :min 個元素。",
    "min.file": ":attribute 不能小於 :min KB。",
    "min.numeric": ":attribute 不能小於 :min。",
    "min.string": ":attribute 不能小於 :min 個字元。",
    "more": "更多的",
    "multiple_of": "所選擇的 :attribute 必須為 :value 中的多個。",
    "next": "下一個 ”",
    "not_in": "所選擇的 :attribute 選項無效。",
    "not_regex": ":attribute 的格式錯誤。",
    "notfound": "找不到記錄",
    "notifications.mark_as_read": "標記為閱讀",
    "notifications.mark_as_read_all": "將所有內容標記為閱讀",
    "notifications.title": "通知",
    "numeric": ":attribute 必須為一個數字。",
    "of": "的",
    "password": "密碼錯誤",
    "present": ":attribute 必須存在。",
    "previous": "“ 以前的",
    "profile": "輪廓",
    "prohibited": ":attribute 欄位被禁止。",
    "prohibited_if": "当 :other 为 :value 时，:attribute 欄位被禁止。",
    "prohibited_unless": ":attribute 欄位被禁止，除非 :other 在 :values 中。",
    "prohibits": ":attribute 欄位禁止包含 :other。",
    "regex": ":attribute 的格式錯誤。",
    "required": ":attribute 不能留空。",
    "required_array_keys": ":attribute 必須包含 :values 中的一個鍵。",
    "required_if": "當 :other 是 :value 時 :attribute 不能留空。",
    "required_unless": "當 :other 不是 :values 時 :attribute 不能留空。",
    "required_with": "當 :values 出現時 :attribute 不能留空。",
    "required_with_all": "當 :values 出現時 :attribute 不能為空。",
    "required_without": "當 :values 未出現時，:attribute 不能留空。",
    "required_without_all": "當 :values 都不出現時 :attribute 不能留空。",
    "reset": "重置",
    "resource.admins_title": "管理員",
    "resource.avatar": "頭像",
    "resource.change_password": "更改密碼",
    "resource.created_at": "創建在",
    "resource.email": "電子郵件",
    "resource.export.exported": "文件導出",
    "resource.import.extension_not_supported": "不支持文件擴展名",
    "resource.import.file_required": "需要文件",
    "resource.import.imported": "進口",
    "resource.main_information": "主要信息",
    "resource.name": "姓名",
    "resource.password": "密碼",
    "resource.queued": "排隊",
    "resource.repeat_password": "重複密碼",
    "resource.role": "角色",
    "resource.role_name": "標題",
    "resource.role_title": "角色",
    "resource.system": "系統",
    "results": "結果",
    "same": ":attribute 與 :other 必須相同。",
    "save": "節省",
    "saved": "保存",
    "saved_error": "錯誤",
    "search": "搜尋",
    "select.add_item": "按 Enter 添加 :value",
    "select.clear_all": "全部清除",
    "select.custom_add_item": "只能添加符合特定條件的值",
    "select.max_item": "只能添加 :count 個值",
    "select.no_options": "沒有可供選擇的選項",
    "select.no_results": "沒有找到結果",
    "select.remove_item": "刪除項目",
    "select.unique_item": "只能添加唯一值",
    "show": "展示",
    "showing": "展示",
    "size.array": ":attribute 必須是 :size 個元素。",
    "size.file": ":attribute 的大小必須是 :size KB。",
    "size.numeric": ":attribute 的大小必須是 :size。",
    "size.string": ":attribute 必須是 :size 個字元。",
    "starts_with": ":attribute 開頭必須包含下列之一：:values。",
    "string": ":attribute 必須是一個字串。",
    "throttle": "嘗試登入太多次，請在 :seconds 秒後再試。",
    "timezone": ":attribute 必須是一個正確的時區值。",
    "to": "到",
    "total": "全部的",
    "unique": ":attribute 已經存在。",
    "uploaded": ":attribute 上傳失敗。",
    "url": ":attribute 的格式錯誤。",
    "uuid": ":attribute 必須是有效的 UUID。"
}
