{
    "Accept": "అంగీకరించు",
    "Action": "చర్య",
    "Actions": "చర్యలు",
    "Add": "జోడించు",
    "Add :name": ":name జోడించండి",
    "Admin": "అడ్మిన్",
    "Agree": "అంగీకరిస్తున్నారు",
    "Archive": "ఆర్కైవ్",
    "Assign": "కేటాయించవచ్చు",
    "Associate": "అసోసియేట్",
    "Attach": "అటాచ్ చేయండి",
    "Browse": "బ్రౌజ్ చేయండి",
    "Cancel": "రద్దు చేయండి",
    "Choose": "ఎంచుకోండి",
    "Choose :name": ":name ఎంచుకోండి",
    "Choose File": "ఫైల్‌ని ఎంచుకోండి",
    "Choose Image": "చిత్రాన్ని ఎంచుకోండి",
    "Click to copy": "కాపీ చేయడానికి క్లిక్ చేయండి",
    "Close": "దగ్గరగా",
    "Collapse": "కుదించు",
    "Collapse All": "అన్నింటినీ కుదించు",
    "Comment": "వ్యాఖ్య",
    "Confirm": "నిర్ధారించండి",
    "Connect": "కనెక్ట్ చేయండి",
    "Create": "సృష్టించు",
    "Create :name": "సృష్టించు :name",
    "Delete": "తొలగించు",
    "Delete :name": "తొలగించు :name",
    "Detach": "విడదీయండి",
    "Details": "వివరాలు",
    "Disable": "డిసేబుల్",
    "Discard": "విస్మరించండి",
    "Done": "పూర్తి",
    "Down": "క్రిందికి",
    "Duplicate": "నకిలీ",
    "Duplicate :name": "నకిలీ: పేరు",
    "Edit": "సవరించు",
    "Edit :name": "సవరించు :name",
    "Enable": "ప్రారంభించు",
    "Expand": "విస్తరించు",
    "Expand All": "అన్నింటినీ విస్తరించుట",
    "Explanation": "వివరణ",
    "Export": "ఎగుమతి చేయండి",
    "Export :name": "Export :name",
    "File": "ఫైల్",
    "Files": "ఫైళ్లు",
    "Go Home": "ఇంటికి వెళ్ళు",
    "Hide": "దాచు",
    "Hide :name": "దాచు :name",
    "Home": "హోమ్",
    "Image": "చిత్రం",
    "Impersonate": "నటించు",
    "Impersonation": "వేషధారణ",
    "Import": "దిగుమతి",
    "Import :name": "దిగుమతి :name",
    "Introduction": "పరిచయం",
    "Like": "ఇష్టం",
    "Load": "లోడ్ చేయండి",
    "Localize": "స్థానికీకరించండి",
    "Log In": "ప్రవేశించండి",
    "Log Out": "లాగ్ అవుట్ చేయండి",
    "New": "కొత్తది",
    "New :name": "కొత్త :name",
    "No": "నం",
    "Open": "తెరవండి",
    "Open in a current window": "ప్రస్తుత విండోలో తెరవండి",
    "Open in a new window": "కొత్త విండోలో తెరవండి",
    "Open in a parent frame": "పేరెంట్ ఫ్రేమ్‌లో తెరవండి",
    "Open in the topmost frame": "ఎగువ ఫ్రేమ్‌లో తెరవండి",
    "Open on the website": "వెబ్‌సైట్‌లో తెరవండి",
    "Preview": "ప్రివ్యూ",
    "Price": "ధర",
    "Record": "రికార్డ్ చేయండి",
    "Restore": "పునరుద్ధరించు",
    "Restore :name": "పునరుద్ధరించు :name",
    "Save": "సేవ్ చేయండి",
    "Save & Close": "సేవ్ & మూసివేయి",
    "Save & Return": "సేవ్ & రిటర్న్",
    "Save :name": ":name ఆదా చేయండి",
    "Search": "వెతకండి",
    "Search :name": "శోధన :name",
    "Select": "ఎంచుకోండి",
    "Select All": "అన్ని ఎంచుకోండి",
    "Send": "పంపండి",
    "Settings": "సెట్టింగ్‌లు",
    "Show": "చూపించు",
    "Show :name": "చూపు :name",
    "Show All": "అన్నీ చూపండి",
    "Sign In": "సైన్ ఇన్ చేయండి",
    "Solve": "పరిష్కరించండి",
    "Start": "ప్రారంభించండి",
    "Stop": "ఆపు",
    "Submit": "సమర్పించండి",
    "Subscribe": "సభ్యత్వం పొందండి",
    "Switch": "మారండి",
    "Switch To Role": "పాత్రకు మారండి",
    "Tag": "ట్యాగ్ చేయండి",
    "Tags": "టాగ్లు",
    "Translate": "అనువదించు",
    "Translate It": "అనువదించండి",
    "Unpack": "అన్ప్యాక్ చేయండి",
    "Unsubscribe": "చందాను తీసివేయండి",
    "Up": "పైకి",
    "Update": "నవీకరించు",
    "Update :name": "నవీకరణ :name",
    "User": "వినియోగదారు",
    "View": "చూడండి",
    "View :name": "చూడండి :name",
    "Yes": "అవును"
}
