{
    "accept": "అంగీకరించు",
    "action": "చర్య",
    "actions": "చర్యలు",
    "add": "జోడించు",
    "admin": "అడ్మిన్",
    "agree": "అంగీకరిస్తున్నారు",
    "archive": "ఆర్కైవ్",
    "assign": "కేటాయించవచ్చు",
    "associate": "అసోసియేట్",
    "attach": "అటాచ్ చేయండి",
    "browse": "బ్రౌజ్ చేయండి",
    "cancel": "రద్దు చేయండి",
    "choose": "ఎంచుకోండి",
    "choose_file": "ఫైల్‌ని ఎంచుకోండి",
    "choose_image": "చిత్రాన్ని ఎంచుకోండి",
    "click_to_copy": "కాపీ చేయడానికి క్లిక్ చేయండి",
    "close": "దగ్గరగా",
    "collapse": "కుదించు",
    "collapse_all": "అన్నింటినీ కుదించు",
    "comment": "వ్యాఖ్య",
    "confirm": "నిర్ధారించండి",
    "connect": "కనెక్ట్ చేయండి",
    "create": "సృష్టించు",
    "delete": "తొలగించు",
    "detach": "విడదీయండి",
    "details": "వివరాలు",
    "disable": "డిసేబుల్",
    "discard": "విస్మరించండి",
    "done": "పూర్తి",
    "down": "క్రిందికి",
    "duplicate": "నకిలీ",
    "edit": "సవరించు",
    "enable": "ప్రారంభించు",
    "expand": "విస్తరించు",
    "expand_all": "అన్నింటినీ విస్తరించుట",
    "explanation": "వివరణ",
    "export": "ఎగుమతి చేయండి",
    "file": "ఫైల్",
    "files": "ఫైళ్లు",
    "go_home": "ఇంటికి వెళ్ళు",
    "hide": "దాచు",
    "home": "హోమ్",
    "image": "చిత్రం",
    "impersonate": "నటించు",
    "impersonation": "వేషధారణ",
    "import": "దిగుమతి",
    "introduction": "పరిచయం",
    "like": "ఇష్టం",
    "load": "లోడ్ చేయండి",
    "localize": "స్థానికీకరించండి",
    "log_in": "ప్రవేశించండి",
    "log_out": "లాగ్ అవుట్ చేయండి",
    "named.add": ":name జోడించండి",
    "named.choose": ":name ఎంచుకోండి",
    "named.create": "సృష్టించు :name",
    "named.delete": "తొలగించు :name",
    "named.duplicate": "నకిలీ: పేరు",
    "named.edit": "సవరించు :name",
    "named.export": "Export :name",
    "named.hide": "దాచు :name",
    "named.import": "దిగుమతి :name",
    "named.new": "కొత్త :name",
    "named.restore": "పునరుద్ధరించు :name",
    "named.save": ":name ఆదా చేయండి",
    "named.search": "శోధన :name",
    "named.show": "చూపు :name",
    "named.update": "నవీకరణ :name",
    "named.view": "చూడండి :name",
    "new": "కొత్తది",
    "no": "నం",
    "open": "తెరవండి",
    "open_website": "వెబ్‌సైట్‌లో తెరవండి",
    "preview": "ప్రివ్యూ",
    "price": "ధర",
    "record": "రికార్డ్ చేయండి",
    "restore": "పునరుద్ధరించు",
    "save": "సేవ్ చేయండి",
    "save_and_close": "సేవ్ & మూసివేయి",
    "save_and_return": "సేవ్ & రిటర్న్",
    "search": "వెతకండి",
    "select": "ఎంచుకోండి",
    "select_all": "అన్ని ఎంచుకోండి",
    "send": "పంపండి",
    "settings": "సెట్టింగ్‌లు",
    "show": "చూపించు",
    "show_all": "అన్నీ చూపండి",
    "sign_in": "సైన్ ఇన్ చేయండి",
    "solve": "పరిష్కరించండి",
    "start": "ప్రారంభించండి",
    "stop": "ఆపు",
    "submit": "సమర్పించండి",
    "subscribe": "సభ్యత్వం పొందండి",
    "switch": "మారండి",
    "switch_to_role": "పాత్రకు మారండి",
    "tag": "ట్యాగ్ చేయండి",
    "tags": "టాగ్లు",
    "target_link.blank": "కొత్త విండోలో తెరవండి",
    "target_link.parent": "పేరెంట్ ఫ్రేమ్‌లో తెరవండి",
    "target_link.self": "ప్రస్తుత విండోలో తెరవండి",
    "target_link.top": "ఎగువ ఫ్రేమ్‌లో తెరవండి",
    "translate": "అనువదించు",
    "translate_it": "అనువదించండి",
    "unpack": "అన్ప్యాక్ చేయండి",
    "unsubscribe": "చందాను తీసివేయండి",
    "up": "పైకి",
    "update": "నవీకరించు",
    "user": "వినియోగదారు",
    "view": "చూడండి",
    "yes": "అవును"
}
