{
    "attributes.address": "כתובת",
    "attributes.affiliate_url": "כתובת אתר שותפים",
    "attributes.age": "גיל",
    "attributes.amount": "כמות",
    "attributes.announcement": "הַכרָזָה",
    "attributes.area": "אֵזוֹר",
    "attributes.audience_prize": "פרס קהל",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "זמין",
    "attributes.birthday": "יום הולדת",
    "attributes.body": "גוּף",
    "attributes.city": "עִיר",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "הַהדָרָה",
    "attributes.concept": "מוּשָׂג",
    "attributes.conditions": "תנאים",
    "attributes.content": "תוֹכֶן",
    "attributes.contest": "contest",
    "attributes.country": "מדינה",
    "attributes.cover": "כיסוי",
    "attributes.created_at": "נוצר ב",
    "attributes.creator": "בורא",
    "attributes.currency": "מַטְבֵּעַ",
    "attributes.current_password": "סיסמה נוכחית",
    "attributes.customer": "צרכן",
    "attributes.date": "תַאֲרִיך",
    "attributes.date_of_birth": "תאריך לידה",
    "attributes.dates": "תאריכים",
    "attributes.day": "יְוֹם",
    "attributes.deleted_at": "נמחק ב",
    "attributes.description": "תיאור",
    "attributes.display_type": "סוג תצוגה",
    "attributes.district": "מָחוֹז",
    "attributes.duration": "מֶשֶׁך",
    "attributes.email": "אימייל",
    "attributes.excerpt": "קטע",
    "attributes.filter": "לְסַנֵן",
    "attributes.finished_at": "סיים ב",
    "attributes.first_name": "שם פרטי",
    "attributes.gender": "מִין",
    "attributes.grand_prize": "פרס ראשון",
    "attributes.group": "קְבוּצָה",
    "attributes.hour": "שָׁעָה",
    "attributes.image": "תמונה",
    "attributes.image_desktop": "תמונת שולחן העבודה",
    "attributes.image_main": "תמונה ראשית",
    "attributes.image_mobile": "תמונה לנייד",
    "attributes.images": "תמונות",
    "attributes.is_audience_winner": "הוא זוכה בקהל",
    "attributes.is_hidden": "מוחבא",
    "attributes.is_subscribed": "הוא מנוי",
    "attributes.is_visible": "גלוי",
    "attributes.is_winner": "הוא מנצח",
    "attributes.items": "פריטים",
    "attributes.key": "מַפְתֵחַ",
    "attributes.last_name": "שם משפחה",
    "attributes.lesson": "שיעור",
    "attributes.line_address_1": "כתובת קו 1",
    "attributes.line_address_2": "כתובת קו 2",
    "attributes.login": "התחברות",
    "attributes.message": "הוֹדָעָה",
    "attributes.middle_name": "שם אמצעי",
    "attributes.minute": "דַקָה",
    "attributes.mobile": "נייד",
    "attributes.month": "חוֹדֶשׁ",
    "attributes.name": "שֵׁם",
    "attributes.national_code": "קוד לאומי",
    "attributes.number": "מספר",
    "attributes.password": "סיסמה",
    "attributes.password_confirmation": "אימות סיסמה",
    "attributes.phone": "טלפון",
    "attributes.photo": "תמונה",
    "attributes.portfolio": "תיק עבודות",
    "attributes.postal_code": "מיקוד",
    "attributes.preview": "תצוגה מקדימה",
    "attributes.price": "מחיר",
    "attributes.product_id": "מזהה מוצר",
    "attributes.product_uid": "UID של מוצר",
    "attributes.product_uuid": "מוצר UUID",
    "attributes.promo_code": "קוד קופון",
    "attributes.province": "מָחוֹז",
    "attributes.quantity": "כַּמוּת",
    "attributes.reason": "סיבה",
    "attributes.recaptcha_response_field": "שדה תגובת recaptcha",
    "attributes.referee": "שׁוֹפֵט",
    "attributes.referees": "שופטים",
    "attributes.region": "region",
    "attributes.reject_reason": "לדחות סיבה",
    "attributes.remember": "זכור",
    "attributes.restored_at": "שוחזר ב",
    "attributes.result_text_under_image": "טקסט התוצאה מתחת לתמונה",
    "attributes.role": "תַפְקִיד",
    "attributes.rule": "כְּלָל",
    "attributes.rules": "כללים",
    "attributes.second": "שְׁנִיָה",
    "attributes.sex": "מִין",
    "attributes.shipment": "מִשׁלוֹחַ",
    "attributes.short_text": "טקסט קצר",
    "attributes.size": "גודל",
    "attributes.skills": "כישורים",
    "attributes.slug": "שבלול",
    "attributes.specialization": "התמחות",
    "attributes.started_at": "התחיל ב",
    "attributes.state": "מדינה",
    "attributes.status": "סטָטוּס",
    "attributes.street": "רְחוֹב",
    "attributes.student": "סטוּדֶנט",
    "attributes.subject": "נושא",
    "attributes.tag": "תָג",
    "attributes.tags": "תגים",
    "attributes.teacher": "מוֹרֶה",
    "attributes.terms": "תנאים",
    "attributes.test_description": "תיאור מבחן",
    "attributes.test_locale": "מיקום בדיקה",
    "attributes.test_name": "שם המבחן",
    "attributes.text": "טֶקסט",
    "attributes.time": "זְמַן",
    "attributes.title": "כותרת",
    "attributes.type": "סוּג",
    "attributes.updated_at": "מעודכן ב",
    "attributes.user": "מִשׁתַמֵשׁ",
    "attributes.username": "שם משתמש",
    "attributes.value": "ערך",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "שָׁנָה"
}
