{
    "2FA Recovery Codes": "2एफए रिकवरी कोड",
    "A new verification link has been sent to the email address you provided during registration.": "रजिस्ट्रेशन दौरान तुसें दित्ते गेदे ईमेल पते पर इक नमां सत्यापन लिंक भेजेआ गेआ ऐ।",
    "A new verification link has been sent to your email address.": "तुंदे ईमेल पते पर इक नमां सत्यापन लिंक भेजेआ गेआ ऐ।",
    "A reset link will be sent if the account exists.": "जेकर खाता मौजूद ऐ तां इक रीसेट लिंक भेजेआ जाग।",
    "Already have an account?": "पहले से ही कोई खाता है?",
    "Appearance": "नुहार",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "क्या तुसें गी पक्का ऐ जे तुस अपना खाता हटाना चांह् दे ओ ?",
    "Authentication Code": "प्रमाणीकरण कोड ऐ",
    "Back": "पिच्छै",
    "Cancel": "रद्द",
    "Click here to re-send the verification email.": "सत्यापन ईमेल गी दुबारा भेजने लेई इत्थै क्लिक करो।",
    "Close": "बंद",
    "Confirm": "तसदीक",
    "Confirm password": "पासवर्ड दी पुष्टि करो",
    "Confirm Password": "पासवर्ड दी पुष्टि करो",
    "Continue": "जारी रक्खना",
    "Create account": "खाता बनाओ",
    "Create an account": "खाता बनाओ",
    "Current password": "वर्तमान पासवर्ड",
    "Dark": "न्हेरा",
    "Dashboard": "डैशबोर्ड दा",
    "Delete account": "खाता हटाओ",
    "Delete your account and all of its resources": "अपना खाता ते उंदे सारे संसाधनें गी हटाओ",
    "Disable 2FA": "अक्षम 2एफए",
    "Disabled": "नकारा",
    "Documentation": "दस्तावेजीकरण",
    "Don't have an account?": "खाता नहीं है?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "हर इक रिकवरी कोड गी इक बारी तुंदे खाते च एक्सेस करने लेई बरतेआ जाई सकदा ऐ ते इसदे इस्तेमाल दे बाद हटाई दित्ता जाग। जेकर तुसेंगी होर मती लोड़ ऐ तां उपर दित्ते गेदे कोडें गी पुनर्जीवित करो पर क्लिक करो।",
    "Email": "ईमेल करो",
    "Email address": "ईमेल पता",
    "Email Address": "ईमेल पता",
    "Email password reset link": "ईमेल पासवर्ड रीसेट लिंक",
    "Enable 2FA": "2एफए सक्षम करो",
    "Enable Two-Factor Authentication": "दो-कारक प्रमाणीकरण गी सक्षम करो",
    "Enabled": "सक्षम कीता गेआ",
    "Ensure your account is using a long, random password to stay secure": "एह् सुनिश्चत करो जे तुंदा खाता सुरक्षत रौह् ने आस्तै इक लम्मी, बेतरतीब पासवर्ड दा इस्तेमाल करदा ऐ",
    "Enter the 6-digit code from your authenticator app.": "अपने प्रमाणीकरण ऐप थमां 6 अंकें दा कोड दर्ज करो।",
    "Enter the authentication code provided by your authenticator application.": "अपने प्रमाणीकरण ऐपलीकेशन आसेआ दित्ते गेदे प्रमाणीकरण कोड दर्ज करो।",
    "Enter your details below to create your account": "अपना खाता बनाने लेई थल्ले अपना विवरण दर्ज करो",
    "Enter your email and password below to log in": "लॉग इन करने लेई अपना ईमेल ते पासवर्ड निचे दर्ज करो",
    "Enter your email to receive a password reset link": "पासवर्ड रीसेट लिंक हासल करने लेई अपना ईमेल दर्ज करो",
    "Forgot password": "पासवर्ड भूल गया",
    "Forgot your password?": "अपना पासवर्ड भूल गए?",
    "Full name": "पूरा नाम",
    "Hide Recovery Codes": "रिकवरी कोड छिपाओ",
    "Light": "लो",
    "Log in": "लॉग इन करो",
    "log in": "लॉग इन करो",
    "Log in to your account": "अपने खाते च लॉग इन करो",
    "Log Out": "लॉग आउट करो",
    "Log out": "लॉग आउट करो",
    "login using a recovery code": "रिकवरी कोड दा उपयोग करदे होई लॉगिन करो",
    "login using an authentication code": "प्रमाणीकरण कोड दा उपयोग करदे होई लॉगिन करो",
    "Manage your profile and account settings": "अपनी प्रोफाइल ते खाता सेटिंग्स प्रबंधित करो",
    "Manage your two-factor authentication settings": "अपनी दो-कारक प्रमाणीकरण सेटिंग्स प्रबंधत करो",
    "Name": "नां",
    "New password": "नया पासवर्ड",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "इक बारी जेकर तुंदा खाता डिलीट होई जंदा ऐ तां इसदे सारे संसाधनें ते डेटा गी बी स्थाई रूप कन्नै हटाई दित्ता जाग। कृपा करियै पुष्टि करो जे तुस अपने खाते गी स्थाई रूप कन्नै हटाना चांह् दे ओ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "इक बारी जेकर तुंदा खाता हटाई दित्ता जंदा ऐ तां ओह्दे सारे संसाधन ते डेटा स्थाई रूप कन्नै हटाई दित्ते जाङन। कृपा करियै अपना पासवर्ड दर्ज करो तां जे इस गल्लै दी पुष्टि कीती जाई सकै जे तुस अपना खाता स्थाई रूप कन्नै हटाना चांह् दे ओ।",
    "or you can": "या तुसीं कर सकदे हो",
    "or, enter the code manually": "या, कोड मैन्युअल रूप कन्नै दर्ज करो",
    "Or, return to": "या, वापस आओ।",
    "Password": "पासवर्ड",
    "Password Settings": "Password Settings",
    "Platform": "प्लेटफार्म",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपा करियै अपने आपातकालीन रिकवरी कोडें च शामल होने कन्नै अपने खाते च एक्सेस दी पुष्टि करो।",
    "Please enter your new password below": "कृपा करियै निचे अपना नमां पासवर्ड दर्ज करो",
    "Please verify your email address by clicking on the link we just emailed to you.": "कृपा करियै अपने ईमेल पता दी सत्यापन करो जेह् ड़ा असें गी सिर्फ तुसेंगी ईमेल कीता ऐ, उस लिंक पर क्लिक करियै।",
    "Profile": "प्रोफाइल",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "रिकवरी कोड ऐ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "रिकवरी कोड जेकर तुस अपने 2FA डिवाइस गी खोह् ल्लदे ओ तां तुसेंगी एक्सेस वापस हासल करने दी अनुमति दित्ती जंदी ऐ। उनेंगी सुरक्षत पासवर्ड प्रबंधक च संग्रहीत करो।",
    "Regenerate Codes": "कोडें गी पुनर्जीवित करो",
    "Remember me": "याद कर दे",
    "Repository": "रिपोजिटरी ऐ",
    "Resend verification email": "सत्यापन ईमेल गी दुबारा भेजो",
    "Reset password": "पासवर्ड रीसेट करो",
    "Save": "बचाओ",
    "Saved.": "बचाया गया।",
    "Search": "तपाश",
    "Settings": "सेटिंग्स ऐ",
    "Sign up": "साइन अप करो",
    "status": "रुतबा",
    "System": "करीना",
    "This is a secure area of the application. Please confirm your password before continuing.": "एह् आवेदन दा इक सुरक्षत क्षेत्र ऐ। कृपा करियै जारी रक्खने शा पैह् ले अपने पासवर्ड दी पुष्टि करो।",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "दो-कारक प्रमाणीकरण गी सक्षम करने लेई समाप्त करने लेई, QR कोड स्कैन करो जां अपने प्रमाणी ऐप च सेटअप कुंजी दर्ज करो।",
    "Two Factor Authentication": "दो कारक प्रमाणीकरण",
    "Two-Factor Auth": "दो-कारक auth",
    "Two-Factor Authentication Enabled": "दो-कारक प्रमाणीकरण सक्षम",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "दो-कारक प्रमाणीकरण गी हून सक्षम कीता गेआ ऐ। QR कोड स्कैन करो जां अपने प्रमाणी ऐप च सेटअप कुंजी दर्ज करो।",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "पासवर्ड अपडेट करो",
    "Update the appearance settings for your account": "अपने खाते लेई उपस्थिति सेटिंग्स गी अपडेट करो",
    "Update your account's appearance settings": "अपने खाते दी रूप सेटिंग्स गी अपडेट करो",
    "Update your name and email address": "अपना नाम ते ईमेल पता अपडेट करो",
    "Verify Authentication Code": "प्रमाणीकरण कोड दी सत्यापन करो",
    "View Recovery Codes": "रिकवरी कोड दिक्खो",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "जदूं तुस दो-कारक प्रमाणीकरण गी सक्षम करदे ओ तां तुसेंगी लॉगिन दौरान सुरक्षत पिन आस्तै आखेआ जाग। इस पिन गी तुंदे फोन पर टीओटीपी-समर्थित एप्लीकेशन थमां हासल कीता जाई सकदा ऐ।",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "दो-कारक प्रमाणीकरण सक्षम होने कन्नै, तुसेंगी लॉगिन दौरान सुरक्षत, बेतरतीब पिन आस्तै आखेआ जाग, जेह् ड़ा तुस अपने फोन पर TOTP-समर्थित ऐपलीकेशन थमां हासल करी सकदे ओ।",
    "Your email address is unverified.": "तुंदा ईमेल पता असत्यापित ऐ।"
}
