{
    "0": "Vodada si Womenya O",
    "100": "Yi edzi",
    "101": "Ðoɖowɔɖiwo Trɔtrɔ",
    "102": "Dɔwɔwɔ tso eŋu",
    "200": "ENYO",
    "201": "Wowɔe",
    "202": "Wolɔ̃ ɖe edzi",
    "203": "Nyatakaka Siwo Menye Ŋusẽtɔ O",
    "204": "Emenyawo Mele Eme O",
    "205": "Gbugbɔ Ðo Emenyawo Ðo",
    "206": "Emenyawo ƒe Akpa aɖe",
    "207": "Nɔnɔme Geɖewo",
    "208": "Wogblɔe Xoxo",
    "226": "IM si Wozã",
    "300": "Tiatia Geɖewo",
    "301": "Ʋuʋu Tegbee",
    "302": "Kpᴐe",
    "303": "Kpɔ Bubuwo",
    "304": "Wometrɔ asi le eŋu o",
    "305": "Zã Teƒenɔla",
    "307": "Ɣeyiɣi kpui aɖe ƒe Mɔfiame Gbugbɔgaɖo",
    "308": "Mɔfiame Gbugbɔgaɖo Tegbee",
    "400": "Nubiabia Gbegblẽ",
    "401": "Womeɖe mɔ ɖe eŋu o",
    "402": "Fexexe si Wobia",
    "403": "Si ŋu mɔ mele o",
    "404": "Womeke ɖe eŋu o",
    "405": "Mɔnu si Womeɖe Mɔ Na O",
    "406": "Womeda asi ɖe edzi o",
    "407": "Proxy ƒe Nyateƒetoto Hiã",
    "408": "Bia Ɣeyiɣi si Woatsɔ Awu Nu",
    "409": "Dzre",
    "410": "Dzo",
    "411": "Didime Si Wobia",
    "412": "Nɔnɔme si Wozã Do Ŋgɔ Na Do kpo Nu",
    "413": "Payload si lolo akpa",
    "414": "URI Didi akpa",
    "415": "Media Ƒomevi si Womedo Alɔe O",
    "416": "Range Menye Eƒe Dzidzedzekpɔkpɔ O",
    "417": "Mɔkpɔkpɔ Do kpo nu",
    "418": "Nyee nye tiigo",
    "419": "Session la Wu enu",
    "421": "Biabia si Wome Mɔ Si Mesɔ O",
    "422": "Nusi Womate Ŋu Awɔ Dɔ Le O",
    "423": "Wotue",
    "424": "Nuwo Dzi Ðeɖe Akpɔtɔ Do kpo Nu",
    "425": "Kaka akpa",
    "426": "Wohiã be Woawɔ Dodo Ðe Edzi",
    "428": "Nɔnɔme si Wobia Do Ŋgɔ",
    "429": "Nubiabia Geɖe Wu",
    "431": "Bia Tanya ƒe Agblewo Lolo akpa",
    "444": "Wotu Kadodoa Ŋuɖoɖo Manɔmee",
    "449": "Gbugbɔ Te kpɔ Kple",
    "451": "Womate Ŋu Akpɔe Le Senyawo Ta O",
    "499": "Asitsalawo ƒe Nubiabia si Wotu",
    "500": "Ememe Server ƒe Vodada",
    "501": "Womewɔe O",
    "502": "Agbo Gbegblẽ",
    "503": "Dzadzraɖo ƒe Mɔnu",
    "504": "Agbo ƒe Ɣeyiɣi ƒe Nuwuwu",
    "505": "HTTP Version Medo Alɔe O",
    "506": "Variant Azɔ hã Dzroa Nyawo Me",
    "507": "Nudzraɖoƒe si Mesɔ O",
    "508": "Wode dzesi Loop",
    "509": "Wowu Bandwidth ƒe Seɖoƒea Dzi",
    "510": "Menye Ðe Wokekee Ðe Edzi O",
    "511": "Network ƒe Dzesidede Wo Hiã",
    "520": "Vodada si Womenya O",
    "521": "Web Server la le Down",
    "522": "Kadodoa ƒe Ɣeyiɣi Wu enu",
    "523": "Dzɔtsoƒe Nye Nusi Womate Ŋu Aɖo O",
    "524": "Ɣeyiɣi aɖe ƒe Nuwuwu Dzɔ",
    "525": "SSL Asiléle Do kpo nu",
    "526": "SSL Ðaseɖigbalẽ si mesɔ o",
    "527": "Railgun ƒe Vodada",
    "598": "Network Xlẽɣi ƒe Vodada",
    "599": "Network Connect Ɣeyiɣi ƒe Nuwuwu ƒe Vodada",
    "unknownError": "Vodada si Womenya O"
}
