{
    "attributes.address": "адреса",
    "attributes.affiliate_url": "партнерска URL-адреса",
    "attributes.age": "години",
    "attributes.amount": "износ",
    "attributes.announcement": "најава",
    "attributes.area": "област",
    "attributes.audience_prize": "награда на публиката",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "достапни",
    "attributes.birthday": "роденден",
    "attributes.body": "основен текст на порака",
    "attributes.city": "град",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "компилација",
    "attributes.concept": "концепт",
    "attributes.conditions": "Услови",
    "attributes.content": "содржина",
    "attributes.contest": "contest",
    "attributes.country": "држава",
    "attributes.cover": "покритие",
    "attributes.created_at": "создадена во",
    "attributes.creator": "творец",
    "attributes.currency": "валута",
    "attributes.current_password": "сегашна лозинка",
    "attributes.customer": "клиент",
    "attributes.date": "датум",
    "attributes.date_of_birth": "Дата на раѓање",
    "attributes.dates": "датуми",
    "attributes.day": "ден",
    "attributes.deleted_at": "избришано во",
    "attributes.description": "опис",
    "attributes.display_type": "тип на дисплеј",
    "attributes.district": "област",
    "attributes.duration": "времетраење",
    "attributes.email": "е-mail адреса",
    "attributes.excerpt": "извадок",
    "attributes.filter": "филтер",
    "attributes.finished_at": "заврши во",
    "attributes.first_name": "име",
    "attributes.gender": "пол",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "група",
    "attributes.hour": "час",
    "attributes.image": "слика",
    "attributes.image_desktop": "слика на работната површина",
    "attributes.image_main": "главната слика",
    "attributes.image_mobile": "мобилна слика",
    "attributes.images": "слики",
    "attributes.is_audience_winner": "е победник на публиката",
    "attributes.is_hidden": "се крие",
    "attributes.is_subscribed": "е претплатен",
    "attributes.is_visible": "е видлива",
    "attributes.is_winner": "е победник",
    "attributes.items": "предмети",
    "attributes.key": "клуч",
    "attributes.last_name": "презиме",
    "attributes.lesson": "лекција",
    "attributes.line_address_1": "адреса на линија 1",
    "attributes.line_address_2": "адреса на линија 2",
    "attributes.login": "Логирај Се",
    "attributes.message": "порака",
    "attributes.middle_name": "средно име",
    "attributes.minute": "минута",
    "attributes.mobile": "мобилен",
    "attributes.month": "месец",
    "attributes.name": "име",
    "attributes.national_code": "национален код",
    "attributes.number": "број",
    "attributes.password": "лозинка",
    "attributes.password_confirmation": "повтори ја лозинката",
    "attributes.phone": "телефон",
    "attributes.photo": "фотографија",
    "attributes.portfolio": "портфолио",
    "attributes.postal_code": "поштенски код",
    "attributes.preview": "преглед",
    "attributes.price": "цена",
    "attributes.product_id": "ID на производот",
    "attributes.product_uid": "UID на производот",
    "attributes.product_uuid": "UUID на производот",
    "attributes.promo_code": "промотивен код",
    "attributes.province": "провинција",
    "attributes.quantity": "квантитет",
    "attributes.reason": "причина",
    "attributes.recaptcha_response_field": "Поле за одговор recaptcha",
    "attributes.referee": "судија",
    "attributes.referees": "судиите",
    "attributes.region": "region",
    "attributes.reject_reason": "отфрли разум",
    "attributes.remember": "запомнете",
    "attributes.restored_at": "реставрирана во",
    "attributes.result_text_under_image": "резултат текст под сликата",
    "attributes.role": "улога",
    "attributes.rule": "правило",
    "attributes.rules": "правила",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.shipment": "пратката",
    "attributes.short_text": "краток текст",
    "attributes.size": "големина",
    "attributes.skills": "вештини",
    "attributes.slug": "голтка",
    "attributes.specialization": "специјализација",
    "attributes.started_at": "започна во",
    "attributes.state": "држава",
    "attributes.status": "статус",
    "attributes.street": "улица",
    "attributes.student": "студент",
    "attributes.subject": "наслов",
    "attributes.tag": "ознака",
    "attributes.tags": "ознаки",
    "attributes.teacher": "наставник",
    "attributes.terms": "термини",
    "attributes.test_description": "опис на тестот",
    "attributes.test_locale": "локација за тестирање",
    "attributes.test_name": "име на тестот",
    "attributes.text": "текст",
    "attributes.time": "време",
    "attributes.title": "наслов",
    "attributes.type": "тип",
    "attributes.updated_at": "ажурирано на",
    "attributes.user": "корисник",
    "attributes.username": "корисничко име",
    "attributes.value": "вредност",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "година"
}
