{
    "A Timeout Occurred": "Időtúllépés történt",
    "Accepted": "Elfogadott",
    "Already Reported": "Már jelentették",
    "Bad Gateway": "Rossz átjáró",
    "Bad Request": "Rossz kérés",
    "Bandwidth Limit Exceeded": "Sávszélesség Korlát túllépés",
    "Client Closed Request": "Ügyfél kérése lezárva",
    "Conflict": "Konfliktus",
    "Connection Closed Without Response": "A kapcsolat válasz nélkül megszakadt",
    "Connection Timed Out": "Kapcsolat időtúllépés",
    "Continue": "Folytatni",
    "Created": "Létrehozva",
    "Expectation Failed": "Az elvárás meghiúsult",
    "Failed Dependency": "Sikertelen függőség",
    "Forbidden": "Tiltott",
    "Found": "Megtalált",
    "Gateway Timeout": "Átjáró időtúllépés",
    "Gone": "Elmúlt",
    "HTTP Version Not Supported": "A HTTP-verzió nem támogatott",
    "I'm a teapot": "teáskanna vagyok",
    "IM Used": "IM Használt",
    "Insufficient Storage": "Elégtelen tárhely",
    "Internal Server Error": "Belső Szerverhiba",
    "Invalid SSL Certificate": "Érvénytelen SSL-tanúsítvány",
    "Length Required": "Hossz szükséges",
    "Locked": "Zárt",
    "Loop Detected": "Hurok észlelve",
    "Maintenance Mode": "Karbantartás Mód",
    "Method Not Allowed": "Nem megengedett módszer",
    "Misdirected Request": "Rosszul irányított kérés",
    "Moved Permanently": "Véglegesen áthelyezve",
    "Multi-Status": "Több állapot",
    "Multiple Choices": "Több választási lehetőség",
    "Network Authentication Required": "Hálózati hitelesítés szükséges",
    "Network Connect Timeout Error": "Hálózati csatlakozási időtúllépési hiba",
    "Network Read Timeout Error": "Hálózati olvasási időtúllépési hiba",
    "No Content": "Nincs tartalom",
    "Non-Authoritative Information": "Nem hiteles információ",
    "Not Acceptable": "Elfogadhatatlan",
    "Not Extended": "Nem kiterjesztett",
    "Not Found": "Nem található",
    "Not Implemented": "Nincs implementálva",
    "Not Modified": "Nem módosítva",
    "OK": "rendben",
    "Origin Is Unreachable": "Az eredet elérhetetlen",
    "Partial Content": "Részleges tartalom",
    "Payload Too Large": "A rakomány túl nagy",
    "Payment Required": "fizetés szükséges",
    "Permanent Redirect": "Állandó átirányítás",
    "Precondition Failed": "Előfeltétel sikertelen",
    "Precondition Required": "Előfeltétel szükséges",
    "Processing": "Feldolgozás",
    "Proxy Authentication Required": "Proxy hitelesítés szükséges",
    "Railgun Error": "Railgun hiba",
    "Range Not Satisfiable": "Tartomány nem kielégítő",
    "Request Header Fields Too Large": "A kérés fejlécmezői túl nagyok",
    "Request Timeout": "Időt kér",
    "Reset Content": "Tartalom visszaállítása",
    "Retry With": "Próbálja újra",
    "See Other": "Lásd Egyéb",
    "Session Has Expired": "A munkamenet lejárt",
    "SSL Handshake Failed": "SSL kézfogás sikertelen",
    "Switching Protocols": "Protokollváltás",
    "Temporary Redirect": "Ideiglenes átirányítás",
    "Too Early": "Túl korán",
    "Too Many Requests": "Túl sok kérés",
    "Unauthorized": "Jogosulatlan",
    "Unavailable For Legal Reasons": "Jogi okokból nem elérhető",
    "Unknown Error": "Ismeretlen hiba",
    "Unprocessable Entity": "Feldolgozhatatlan entitás",
    "Unsupported Media Type": "Nem támogatott médiatípus",
    "Upgrade Required": "Frissítés szükséges",
    "URI Too Long": "Az URI túl hosszú",
    "Use Proxy": "Proxy használata",
    "Variant Also Negotiates": "A változat is tárgyal",
    "Web Server is Down": "A webszerver nem működik"
}
