{
    "0": "Ismeretlen hiba",
    "100": "Folytatni",
    "101": "Protokollváltás",
    "102": "Feldolgozás",
    "200": "rendben",
    "201": "Létrehozva",
    "202": "Elfogadott",
    "203": "Nem hiteles információ",
    "204": "Nincs tartalom",
    "205": "Tartalom visszaállítása",
    "206": "Részleges tartalom",
    "207": "Több állapot",
    "208": "Már jelentették",
    "226": "IM Használt",
    "300": "Több választási lehetőség",
    "301": "Véglegesen áthelyezve",
    "302": "Megtalált",
    "303": "Lásd Egyéb",
    "304": "Nem módosítva",
    "305": "Proxy használata",
    "307": "Ideiglenes átirányítás",
    "308": "Állandó átirányítás",
    "400": "Rossz kérés",
    "401": "Jogosulatlan",
    "402": "fizetés szükséges",
    "403": "Tiltott",
    "404": "Nem található",
    "405": "Nem megengedett módszer",
    "406": "Elfogadhatatlan",
    "407": "Proxy hitelesítés szükséges",
    "408": "Időt kér",
    "409": "Konfliktus",
    "410": "Elmúlt",
    "411": "Hossz szükséges",
    "412": "Előfeltétel sikertelen",
    "413": "A rakomány túl nagy",
    "414": "Az URI túl hosszú",
    "415": "Nem támogatott médiatípus",
    "416": "Tartomány nem kielégítő",
    "417": "Az elvárás meghiúsult",
    "418": "teáskanna vagyok",
    "419": "A munkamenet lejárt",
    "421": "Rosszul irányított kérés",
    "422": "Feldolgozhatatlan entitás",
    "423": "Zárt",
    "424": "Sikertelen függőség",
    "425": "Túl korán",
    "426": "Frissítés szükséges",
    "428": "Előfeltétel szükséges",
    "429": "Túl sok kérés",
    "431": "A kérés fejlécmezői túl nagyok",
    "444": "A kapcsolat válasz nélkül megszakadt",
    "449": "Próbálja újra",
    "451": "Jogi okokból nem elérhető",
    "499": "Ügyfél kérése lezárva",
    "500": "Belső Szerverhiba",
    "501": "Nincs implementálva",
    "502": "Rossz átjáró",
    "503": "Karbantartás Mód",
    "504": "Átjáró időtúllépés",
    "505": "A HTTP-verzió nem támogatott",
    "506": "A változat is tárgyal",
    "507": "Elégtelen tárhely",
    "508": "Hurok észlelve",
    "509": "Sávszélesség Korlát túllépés",
    "510": "Nem kiterjesztett",
    "511": "Hálózati hitelesítés szükséges",
    "520": "Ismeretlen hiba",
    "521": "A webszerver nem működik",
    "522": "Kapcsolat időtúllépés",
    "523": "Az eredet elérhetetlen",
    "524": "Időtúllépés történt",
    "525": "SSL kézfogás sikertelen",
    "526": "Érvénytelen SSL-tanúsítvány",
    "527": "Railgun hiba",
    "598": "Hálózati olvasási időtúllépési hiba",
    "599": "Hálózati csatlakozási időtúllépési hiba",
    "unknownError": "Ismeretlen hiba"
}
