{
    "2FA Recovery Codes": "2fa waehere whakaora",
    "A new verification link has been sent to the email address you provided during registration.": "Kua tukuna he hononga manatoko hou ki te wahitau imeera i tukuna e koe i te rehitatanga.",
    "A new verification link has been sent to your email address.": "Kua tukuna he hononga manatoko hou ki to wahitau imeera.",
    "A reset link will be sent if the account exists.": "Ka tukuna he hononga tautuhi mena ka anga atu te kaute.",
    "Already have an account?": "Kei a koe he putea?",
    "Appearance": "Putanga",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Kei te tino hiahia koe ki te muku i to putea?",
    "Authentication Code": "Waehere whakamotuhēhē",
    "Back": "Muri",
    "Cancel": "Whakakore",
    "Click here to re-send the verification email.": "Paatohia a konei ki te tuku ano i te imeera whakamana.",
    "Close": "Whakapā",
    "Confirm": "Whakaū",
    "Confirm password": "Whakaū Kupuhipa",
    "Confirm Password": "Whakaū Kupuhipa",
    "Continue": "Tonu",
    "Create account": "Waihangahia te Kaute",
    "Create an account": "Waihangahia he putea",
    "Current password": "Kupuhipa o naianei",
    "Dark": "pouri",
    "Dashboard": "Papatohu",
    "Delete account": "Mukua te Pūkete",
    "Delete your account and all of its resources": "Muku i to putea me o raatau rauemi katoa",
    "Disable 2FA": "Monokia 2fa",
    "Disabled": "Hauā",
    "Documentation": "Tuhinga",
    "Don't have an account?": "Kaore he putea?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ko ia waehere whakaora ka taea te whakamahi kotahi te whakauru i to putea ka tangohia i muri i te whakamahi. Mena ka hiahia koe ki etahi atu, paatohia nga waehere whakahoutanga i runga ake nei.",
    "Email": "Īmēra",
    "Email address": "Wāhitau Emailmera",
    "Email Address": "Wāhitau Īmēra",
    "Email password reset link": "Hononga Kupuhipa Emailmera",
    "Enable 2FA": "Whakahohe 2fa",
    "Enable Two-Factor Authentication": "Whakahohea te whakamanatanga e rua",
    "Enabled": "Whakahohe",
    "Ensure your account is using a long, random password to stay secure": "Me whakarite kei te whakamahi to putea i te kupuhipa roa, ka noho humarie kia noho humarie",
    "Enter the 6-digit code from your authenticator app.": "Whakauruhia te waehere 6-mati mai i to taupānga whakamana.",
    "Enter the authentication code provided by your authenticator application.": "Whakauruhia te tohu whakamana i whakaratohia e to tono whakamana.",
    "Enter your details below to create your account": "Whakauruhia o korero i raro nei hei hanga i to putea",
    "Enter your email and password below to log in": "Whakauruhia to imeera me to kupuhipa i raro nei hei takiuru",
    "Enter your email to receive a password reset link": "Whakauruhia to imeera ki te tiki i te hononga tautuhi kupuhipa",
    "Forgot password": "Wareware Kupuhipa",
    "Forgot your password?": "Kua wareware to kupuhipa?",
    "Full name": "Ingoa Katoa",
    "Hide Recovery Codes": "Huna nga waehere whakaora",
    "Light": "Maama",
    "Log in": "Takiuru",
    "log in": "Takiuru",
    "Log in to your account": "Takiuru ki to putea",
    "Log Out": "Takiputa atu",
    "Log out": "Takiputa atu",
    "login using a recovery code": "Whakauru ma te whakamahi i te waehere whakaora",
    "login using an authentication code": "Whakauru ma te whakamahi i tetahi waehere whakamana",
    "Manage your profile and account settings": "Whakahaerehia o kōtaha me to tautuhinga pūkete",
    "Manage your two-factor authentication settings": "Whakahaerehia o tautuhinga tuuturu e rua",
    "Name": "Ingoa",
    "New password": "Kupuhipa Hou",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ina kua mukua to putea, ko ona rauemi katoa me nga raraunga ka mukua ano hoki. Tena koa whakamana ka hiahia koe ki te muku i to putea.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kia mukua to putea, ka mukua katoa ona rawa me ana raraunga. Whakauruhia koa to kupuhipa hei whakaū kei te pirangi koe ki te muku i to putea.",
    "or you can": "ka taea ranei e koe",
    "or, enter the code manually": "Ranei, uru ki te waehere ā-ringa",
    "Or, return to": "Ranei, hoki atu ki",
    "Password": "Kupuhipa",
    "Password Settings": "Password Settings",
    "Platform": "Tūranga",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Tena koa whakapumautia te uru ki to putea ma te whakauru i tetahi o nga waehere whakaora ohorere.",
    "Please enter your new password below": "Tomo koa ki to kupuhipa hou i raro nei",
    "Please verify your email address by clicking on the link we just emailed to you.": "Tena koa tirohia to wahitau imeera ma te paatene i te hono ka tukuna noa matou ki a koe.",
    "Profile": "Kōtaha",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Waehere Whakaora",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Ko nga waehere whakaora kia tuku ano koe ki te whakauru ki te ngaro o to taputapu 2FA. Rokiroki ki roto i te Kaiwhakahaere Kupuhipa Haumaru.",
    "Regenerate Codes": "Whakahou i nga waehere",
    "Remember me": "Kia mahara ki ahau",
    "Repository": "Paninga",
    "Resend verification email": "Tautuhi Whakauru Whakauru",
    "Reset password": "Tautuhi Kupuhipa",
    "Save": "Tiaki",
    "Saved.": "Whakaorangia.",
    "Search": "Rapu",
    "Settings": "Tautuhinga",
    "Sign up": "Takiuru",
    "status": "mana",
    "System": "Pūnaha",
    "This is a secure area of the application. Please confirm your password before continuing.": "He waahi haumaru tenei o te tono. Tena koa whakapumautia to kupu huna i mua i te haere tonu.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Hei whakaoti i te whakaotinga i te whakamohiotanga e rua-waahanga, ka matawai i te QR Code ka uru ranei ki te tohu tatūnga i roto i to taupānga whakamana.",
    "Two Factor Authentication": "E rua nga whakamanatanga",
    "Two-Factor Auth": "Ko te kaituhi e rua",
    "Two-Factor Authentication Enabled": "E rua-tau whakamana i taea ai",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "E rua-rua te whakamotu i te whakaotinga i tenei wa. Matawai i te QR Code ka uru ranei ki te tohu tatūnga i roto i to taupānga whakamana.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Whakahoutia Kupuhipa",
    "Update the appearance settings for your account": "Whakahoutia nga tautuhinga ahua mo to putea",
    "Update your account's appearance settings": "Whakahoutia nga tautuhinga ahua o to putea",
    "Update your name and email address": "Whakahoutia to ingoa me to wahitau imeera",
    "Verify Authentication Code": "Tirohia te waehere whakamana",
    "View Recovery Codes": "Tirohia nga waehere whakaora",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "A, no te whakahohe koe i te whakamanatanga rua-matua, ka akiakihia koe mo te titi haumaru i te takiuru. Ka taea te whakahoki mai i tenei PIN mai i te tono tautoko-tautoko i runga i to waea.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Ki te whakamohiotanga e rua-waahanga i whakahoihia, ka akiakihia koe mo te tima haumaru, tupurangi tupurangi i te takiuru, ka taea e koe te whakahoki mai i te tono tautoko-tautoko i runga i to waea.",
    "Your email address is unverified.": "Ko to wahitau imeera kaore i manatoko."
}
