{
    "404": "Houston we have a problem page not found",
    "accepted": "Полето :attribute мора да биде прифатено.",
    "accepted_if": ":Attribute мора да се прифати кога :other е :value.",
    "active_url": "Полето :attribute не е валиден URL.",
    "add": "Add",
    "after": "Полето :attribute мора да биде датум после :date.",
    "after_or_equal": "Полето :attribute мора да биде датум кој е после или еднаков на :date.",
    "all_sections": "All sections",
    "alpha": "Полето :attribute може да содржи само букви.",
    "alpha_dash": "Полето :attribute може да содржи само букви, броеви, долна црта и тире.",
    "alpha_num": "Полето :attribute може да содржи само букви и броеви.",
    "array": "Полето :attribute мора да биде низа.",
    "back": "Back",
    "before": "Полето :attribute мора да биде датум пред :date.",
    "before_or_equal": "Полето :attribute мора да биде датум пред или еднаков на :date.",
    "between.array": "Полето :attribute мора да има помеѓу :min - :max елементи.",
    "between.file": "Полето :attribute мора да биде датотека со големина помеѓу :min и :max килобајти.",
    "between.numeric": "Полето :attribute мора да биде број помеѓу :min и :max.",
    "between.string": "Полето :attribute мора да биде текст со должина помеѓу :min и :max карактери.",
    "boolean": "Полето :attribute мора да има вредност вистинито (true) или невистинито (false).",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Полето :attribute не е потврдено.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Лозинката е неточна.",
    "dashboard": "Dashboard",
    "date": "Полето :attribute не е валиден датум.",
    "date_equals": "Полето :attribute мора да биде датум еднаков на :date.",
    "date_format": "Полето :attribute не одговара на форматот :format.",
    "declined": ":Attribute-те мора да се одбијат.",
    "declined_if": ":Attribute мора да се одбие кога :other е :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Полињата :attribute и :other треба да се различни.",
    "digits": "Полето :attribute треба да има :digits цифри.",
    "digits_between": "Полето :attribute треба да има помеѓу :min и :max цифри.",
    "dimensions": "Полето :attribute има невалидни димензии.",
    "distinct": "Полето :attribute има вредност која е дупликат.",
    "download": "Download",
    "edit": "Edit",
    "email": "Полето :attribute не е во валиден формат.",
    "ends_with": "Полето :attribute мора да завршува со една од следните вредности: :values.",
    "enum": "Избраните :attribute се неважечки.",
    "exists": "Полето :attribute има вредност која веќе постои.",
    "export": "Export",
    "failed": "Овие акредитиви не се совпаѓаат со нашите записи.",
    "file": "Полето :attribute мора да биде датотека.",
    "filled": "Полето :attribute мора да има вредност.",
    "filters": "Filters",
    "gt.array": "Полето :attribute мора да има повеке од :value елементи.",
    "gt.file": "Полето :attribute мора да биде датотека поголема од :value килобајти.",
    "gt.numeric": "Полето :attribute мора да биде број поголем од :value.",
    "gt.string": "Полето :attribute мора да биде текст со повеќе од :value карактери.",
    "gte.array": "Полето :attribute мора да има :value елементи или повеќе.",
    "gte.file": "Полето :attribute мора да биде датотека поголема или еднаква на :value килобајти.",
    "gte.numeric": "Полето :attribute мора да биде број поголем или еднаков на :value.",
    "gte.string": "Полето :attribute мора да биде текст со повеќе или еднаков на :value број на карактери.",
    "home": "Home",
    "image": "Полето :attribute мора да биде слика.",
    "import": "Import",
    "in": "Избраното поле :attribute е невалидно.",
    "in_array": "Полето :attribute не содржи вредност која постои во :other.",
    "integer": "Полето :attribute мора да биде цел број.",
    "ip": "Полето :attribute мора да биде валидна IP адреса.",
    "ipv4": "Полето :attribute мора да биде валидна IPv4 адреса.",
    "ipv6": "Полето :attribute мора да биде валидна IPv6 адреса.",
    "json": "Полето :attribute мора да биде валиден JSON објект.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Полето :attribute мора да има помалку од :value елементи.",
    "lt.file": "Полето :attribute мора да биде датотека помала од :value килобајти.",
    "lt.numeric": "Полето :attribute мора да биде број помал од :value.",
    "lt.string": "Полето :attribute мора да биде текст помал од :value број на карактери.",
    "lte.array": "Полето :attribute мора да има :value елементи или помалку.",
    "lte.file": "Полето :attribute мора да биде датотека помала или еднаква на :value килобајти.",
    "lte.numeric": "Полето :attribute мора да биде број помал или еднаков на :value.",
    "lte.string": "Полето :attribute мора да биде текст со помалку или еднаков на :value број на карактери.",
    "mac_address": ":Attribute мора да биде валидна MAC адреса.",
    "max.array": "Полето :attribute не може да има повеќе од :max елементи.",
    "max.file": "Полето :attribute мора да биде датотека не поголема од :max килобајти.",
    "max.numeric": "Полето :attribute мора да биде број не поголем од :max.",
    "max.string": "Полето :attribute мора да има не повеќе од :max карактери.",
    "mimes": "Полето :attribute мора да биде датотека од типот: :values.",
    "mimetypes": "Полето :attribute мора да биде датотека од типот: :values.",
    "min.array": "Полето :attribute мора да има минимум :min елементи.",
    "min.file": "Полето :attribute мора да биде датотека не помала од :min килобајти.",
    "min.numeric": "Полето :attribute мора да биде број не помал од :min.",
    "min.string": "Полето :attribute мора да има не помалку од :min карактери.",
    "more": "More",
    "multiple_of": "Полето :attribute мора да биде повеќекратна вредност од :value",
    "next": "Next &raquo;",
    "not_in": "Избраното поле :attribute е невалидно.",
    "not_regex": "Полето :attribute има невалиден формат.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Полето :attribute мора да биде број.",
    "of": "of",
    "password": "Лозинката не е точна.",
    "present": "Полето :attribute мора да биде присутно.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Во :attribute година полето е забрането.",
    "prohibited_if": "На :attribute поле е забрането кога :other е :value.",
    "prohibited_unless": "На :attribute поле е забранета освен ако не :other е во :values.",
    "prohibits": "Полето :attribute забранува присуство на :other.",
    "regex": "Полето :attribute има невалиден формат.",
    "required": "Полето :attribute е задолжително.",
    "required_array_keys": "Полето :attribute мора да содржи записи за: :values.",
    "required_if": "Полето :attribute е задолжително кога :other е :value.",
    "required_unless": "Полето :attribute е задолжително освен кога :other е во :values.",
    "required_with": "Полето :attribute е задолжително кога е внесено :values.",
    "required_with_all": "Полето :attribute е задолжително кога :values се присутни.",
    "required_without": "Полето :attribute е задолжително кога не е присутно :values.",
    "required_without_all": "Полето :attribute е задолжително кога ниту една вредност од следните: :values се присутни.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Полињата :attribute и :other треба да совпаѓаат.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Полето :attribute мора да биде низа со :size број на елементи.",
    "size.file": "Полето :attribute мора да биде датотека со големина од :size килобајти.",
    "size.numeric": "Полето :attribute мора да биде број со вредност :size.",
    "size.string": "Полето :attribute мора да биде текст со должина од :size број на карактери.",
    "starts_with": "Полето :attribute мора да започнува со една од следните вредности: :values.",
    "string": "Полето :attribute мора да биде текст.",
    "throttle": "Премногу обиди за најавување. Обидете се повторно за :seconds секунди.",
    "timezone": "Полето :attribute мора да биде валидна временска зона.",
    "to": "to",
    "total": "Total",
    "unique": "Полето :attribute веќе постои.",
    "uploaded": ":Attribute не е прикачен.",
    "url": "Полето :attribute не е во валиден формат.",
    "uuid": "Полето :attribute мора да биде валиден УУИД."
}
