{
    "Accept": "تایید",
    "Action": "اقدام",
    "Actions": "اقدامات",
    "Add": "افزودن",
    "Add :name": ":name افزودن",
    "Admin": "مدیر",
    "Agree": "موافق",
    "Archive": "بایگانی",
    "Assign": "انتصاب",
    "Associate": "پیوند",
    "Attach": "ضمیمه",
    "Browse": "مرور",
    "Cancel": "لغو",
    "Choose": "انتخاب",
    "Choose :name": ":name انتخاب",
    "Choose File": "انتخاب فایل",
    "Choose Image": "انتخاب تصویر",
    "Click to copy": "برای کپی کلیک کنید",
    "Close": "بستن",
    "Collapse": "جمع کردن",
    "Collapse All": "جمع کردن همه",
    "Comment": "اظهار نظر",
    "Confirm": "تایید",
    "Connect": "اتصال",
    "Create": "ایجاد",
    "Create :name": "ایجاد :name",
    "Delete": "حذف",
    "Delete :name": "حذف :name",
    "Detach": "جداسازی",
    "Details": "جزئیات",
    "Disable": "غیر فعال کردن",
    "Discard": "دور انداختن",
    "Done": "انجام شده",
    "Down": "پایین",
    "Duplicate": "تکراری",
    "Duplicate :name": ":name تکراری",
    "Edit": "ویرایش",
    "Edit :name": "ویرایش :name",
    "Enable": "فعال کردن",
    "Expand": "باز کردن",
    "Expand All": "باز کردن همه",
    "Explanation": "توضیح",
    "Export": "صدور",
    "Export :name": "صدور :name",
    "File": "فایل",
    "Files": "فایل ها",
    "Go Home": "برو به خانه",
    "Hide": "پنهان کردن",
    "Hide :name": "پنهان کردن :name",
    "Home": "خانه",
    "Image": "تصویر",
    "Impersonate": "جعل هویت کن",
    "Impersonation": "جعل هویت",
    "Import": "وارد كردن",
    "Import :name": "وارد کردن :name",
    "Introduction": "معرفی",
    "Like": "پسندیدن",
    "Load": "بارگذاری",
    "Localize": "بومی سازی کن",
    "Log In": "ورود",
    "Log Out": "خروج",
    "New": "جدید",
    "New :name": "جدید :name",
    "No": "خیر",
    "Open": "باز کن",
    "Open in a current window": "در پنجره فعلی باز کن",
    "Open in a new window": "در پنجره جدید باز کن",
    "Open in a parent frame": "در پنجره والد باز کن",
    "Open in the topmost frame": "در بالاترین پنجره باز کن",
    "Open on the website": "در وبسایت باز کن",
    "Preview": "پیش نمایش",
    "Price": "قیمت",
    "Record": "رکورد",
    "Restore": "بازیابی",
    "Restore :name": "بازیابی :name",
    "Save": "ذخیره",
    "Save & Close": "ذخیره و بستن",
    "Save & Return": "ذخیره و بازگشت",
    "Save :name": ":name ذخیره",
    "Search": "جستجو",
    "Search :name": "جستجوی :name",
    "Select": "انتخاب",
    "Select All": "انتخاب همه",
    "Send": "ارسال",
    "Settings": "تنظیمات",
    "Show": "نمایش",
    "Show :name": "نمایش :name",
    "Show All": "نمایش همه",
    "Sign In": "ورود",
    "Solve": "حل",
    "Start": "شروع",
    "Stop": "توقف",
    "Submit": "ارسال",
    "Subscribe": "اشتراک",
    "Switch": "تعویض",
    "Switch To Role": "تعویض به نقش",
    "Tag": "برچسب",
    "Tags": "برچسب ها",
    "Translate": "ترجمه",
    "Translate It": "ترجمه اش کن",
    "Unpack": "گشودن",
    "Unsubscribe": "لغو اشتراک",
    "Up": "بالا",
    "Update": "به روز رسانی",
    "Update :name": "به روز رسانی :name",
    "User": "کاربر",
    "View": "مشاهده",
    "View :name": "مشاهده :name",
    "Yes": "آره"
}
