{
    "accept": "تایید",
    "action": "اقدام",
    "actions": "اقدامات",
    "add": "افزودن",
    "admin": "مدیر",
    "agree": "موافق",
    "archive": "بایگانی",
    "assign": "انتصاب",
    "associate": "پیوند",
    "attach": "ضمیمه",
    "browse": "مرور",
    "cancel": "لغو",
    "choose": "انتخاب",
    "choose_file": "انتخاب فایل",
    "choose_image": "انتخاب تصویر",
    "click_to_copy": "برای کپی کلیک کنید",
    "close": "بستن",
    "collapse": "جمع کردن",
    "collapse_all": "جمع کردن همه",
    "comment": "اظهار نظر",
    "confirm": "تایید",
    "connect": "اتصال",
    "create": "ايجاد",
    "delete": "حذف",
    "detach": "جداسازی",
    "details": "جزئیات",
    "disable": "غیر فعال کردن",
    "discard": "دور انداختن",
    "done": "انجام شده",
    "down": "پایین",
    "duplicate": "تکراری",
    "edit": "ویرایش",
    "enable": "فعال کردن",
    "expand": "باز کردن",
    "expand_all": "باز کردن همه",
    "explanation": "توضیح",
    "export": "صدور",
    "file": "فایل",
    "files": "فایل ها",
    "go_home": "برو به خانه",
    "hide": "پنهان کردن",
    "home": "خانه",
    "image": "تصویر",
    "impersonate": "جعل هویت کن",
    "impersonation": "جعل هویت",
    "import": "وارد كردن",
    "introduction": "معرفی",
    "like": "پسندیدن",
    "load": "بارگذاری",
    "localize": "بومی سازی کن",
    "log_in": "ورود",
    "log_out": "خروج",
    "named.add": "افزودن :name",
    "named.choose": "انتخاب :name",
    "named.create": "ایجاد :name",
    "named.delete": "حذف :name",
    "named.duplicate": ":name تکراری",
    "named.edit": "ویرایش :name",
    "named.export": "صدور :name",
    "named.hide": "مخفی کردن :name",
    "named.import": "وارد کردن :name",
    "named.new": ":name جدید",
    "named.restore": "بازیابی :name",
    "named.save": "ذخیره :name",
    "named.search": "جستجوی :name",
    "named.show": "نمایش :name",
    "named.update": "به روز رسانی :name",
    "named.view": "مشاهده :name",
    "new": "جدید",
    "no": "خیر",
    "open": "باز کن",
    "open_website": "در وب سایت باز کن",
    "preview": "پیش نمایش",
    "price": "قیمت",
    "record": "رکورد",
    "restore": "بازگرداندن",
    "save": "ذخیره",
    "save_and_close": "ذخیره و بستن",
    "save_and_return": "ذخیره و برگرداندن",
    "search": "جستجو",
    "select": "انتخاب",
    "select_all": "انتخاب همه",
    "send": "ارسال",
    "settings": "تنظیمات",
    "show": "نمایش",
    "show_all": "نمایش همه",
    "sign_in": "ورود",
    "solve": "حل",
    "start": "شروع",
    "stop": "توقف",
    "submit": "ارسال",
    "subscribe": "اشتراک",
    "switch": "تعویض",
    "switch_to_role": "تعویض به نقش",
    "tag": "برچسب",
    "tags": "برچسب ها",
    "target_link.blank": "در پنجره جدید باز کن",
    "target_link.parent": "در پنجره والد باز کن",
    "target_link.self": "در پنجره فعلی باز کن",
    "target_link.top": "در بالاترین پنجره باز کن",
    "translate": "ترجمه",
    "translate_it": "ترجمه اش کن",
    "unpack": "گشودن",
    "unsubscribe": "لغو اشتراک",
    "up": "بالا",
    "update": "به روز رسانی",
    "user": "کاربر",
    "view": "مشاهده",
    "yes": "آره"
}
