{
    "accepted": "Ovo polje mora biti prihvaćeno.",
    "accepted_if": "Ovo polje mora biti prihvaćeno kada je :other jednako :value.",
    "active_url": "Ovo polje sadrži nevažeći URL.",
    "after": "Ovo polje mora sadržavati datum nakon :date.",
    "after_or_equal": "Ovo polje mora sadržavati datum jednak ili nakon :date.",
    "alpha": "Ovo polje mora sadržavati samo slova.",
    "alpha_dash": "Ovo polje mora sadržavati samo slova, brojeve, crtice i podcrtavanja.",
    "alpha_num": "Ovo polje mora sadržavati samo slova i brojeve.",
    "array": "Ovo polje mora biti niz.",
    "before": "Ovo polje mora sadržavati datum prije :date.",
    "before_or_equal": "Ovo polje mora sadržavati datum jednak ili prije :date.",
    "between.array": "Ovo polje mora sadržavati između :min i :max stavki.",
    "between.file": "Ova datoteka mora imati između :min - :max kilobajta.",
    "between.numeric": "Ovo polje mora biti između :min - :max.",
    "between.string": "Ovo polje mora biti između :min - :max znakova.",
    "boolean": "Ovo polje mora biti istinito ili lažno.",
    "confirmed": "Potvrda se ne podudara.",
    "date": "Ovo polje ne sadrži valjan datum.",
    "date_equals": "Ovo polje mora biti datum jednak :date.",
    "date_format": "Ovo polje mora biti datum u formatu :format.",
    "declined": "Ovo polje mora biti odbijeno.",
    "declined_if": "Ova vrijednost mora biti odbijena kada je :other jednako :value.",
    "different": "Ova se vrijednost mora razlikovati od :other.",
    "digits": "Ovo polje mora sadržavati :digits znamenki.",
    "digits_between": "Ovo polje mora sadržavati između :min i :max znamenki.",
    "dimensions": "Ovo polje ima nevažeće dimenzije slike.",
    "distinct": "Ovo polje ima ponavljajuće značenje.",
    "email": "Ovo polje mora sadržavati valjanu e-mail adresu.",
    "ends_with": "Ovo polje mora završavati s jednom od sljedećih vrijednosti: :values.",
    "enum": "Odabrana vrijednost nije važeća.",
    "exists": "Odabrana vrijednost nije važeća.",
    "file": "Ovo polje mora sadržavati datoteku.",
    "filled": "Ovo polje mora biti ispunjeno.",
    "gt.array": "Ovo polje mora sadržavati više od :value stavki.",
    "gt.file": "Ova datoteka mora imati više od :value kilobajta.",
    "gt.numeric": "Ova vrijednost mora biti veća od :value.",
    "gt.string": "Ova riječ mora sadržavati više od :value znakova.",
    "gte.array": "Ovaj sadržaj mora imati najmanje :value stavki.",
    "gte.file": "Ova datoteka mora imati najmanje :value kilobajta.",
    "gte.numeric": "Ova vrijednsot mora biti veća ili jednaka :value.",
    "gte.string": "Ova riječ mora sadržavati najmanje :value znakova.",
    "image": "Ovo polje mora sadržavati sliku.",
    "in": "Odabrana vrijednost nije važeća.",
    "in_array": "Ova vrijednost ne postoji u :other.",
    "integer": "Ovo polje mora sadržavati cijeli broj.",
    "ip": "Ovo polje mora sadržavati valjanu IP adresu.",
    "ipv4": "Ovo polje mora sadržavati valjanu IPv4 adresu.",
    "ipv6": "Ovo polje mora sadržavati valjanu IPv6 adresu.",
    "json": "Ovo polje mora sadržavati valjani JSON niz.",
    "lt.array": "Ovo polje mora sadržavati manje od :value stavki.",
    "lt.file": "Ova datoteka mora imati manje od :value kilobajta.",
    "lt.numeric": "Ova vrijednost mora biti manja od :value.",
    "lt.string": "Ova riječ mora sadržavati manje od :value znakova.",
    "lte.array": "Ovaj sadržaj mora imati manje ili jednako :value stavki.",
    "lte.file": "Ova datoteka mora imati manje ili jednako :value kilobajta.",
    "lte.numeric": "Ova vrijednsot mora biti manja ili jednaka :value.",
    "lte.string": "Ova riječ mora imati manje ili jednako :value znakova.",
    "mac_address": "Ova vrijednost mora biti valjana MAC adresa.",
    "max.array": "Ovo polje ne smije sadržavati više od :max stavki.",
    "max.file": "Ova datoteka ne smije biti veća od :max kilobajta.",
    "max.numeric": "Ova vrijednost ne smije biti veća od :max.",
    "max.string": "Ova riječ ne smije sadržavati više od :max znakova.",
    "mimes": "Ovo polje mora sadržavati datoteku tipa: :values.",
    "mimetypes": "Ovo polje mora sadržavati datoteku tipa: :values.",
    "min.array": "Ovo polje mora sadržavati najmanje :min stavki.",
    "min.file": "Ova datoteka mora imati najmanje :min kilobajta.",
    "min.numeric": "Ova vrijednost mora biti najmanje :min.",
    "min.string": "Ova riječ mora sadržavati najmanje :min znakova.",
    "multiple_of": "Ova vrijednost mora biti višekratnik :value",
    "not_in": "Odabrana vrijednost nije važeća.",
    "not_regex": "Ovaj format je neprihvatljiv.",
    "numeric": "Ovo polje mora sadržavati broj.",
    "present": "Ovo polje mora biti prisutno.",
    "prohibited": "Ovo polje je zabranjeno.",
    "prohibited_if": "Ovo polje je zabranjeno ako je :other :value.",
    "prohibited_unless": "Ovo polje je zabranjeno, osim ako :other nije u :values.",
    "prohibits": "Ovo polje zabranjuje da polje :other bude prisutno.",
    "regex": "Ovaj format je neprihvatljiv.",
    "required": "Ovo polje je obavezno.",
    "required_array_keys": "Ovo polje mora sadržavati unose za: :values.",
    "required_if": "Ovo polje je obavezno ako je :other jednako :value.",
    "required_unless": "Ovo polje je obavezno, osim ako se :other ne nalazi u :values.",
    "required_with": "Ovo polje je obavezno ako je :values prisutno.",
    "required_with_all": "Ovo polje je obavezno ako su :values prisutni.",
    "required_without": "Ovo polje je obavezno ako :values nedostaje.",
    "required_without_all": "Ovo polje je obavezno ako nijedan od :values nije prisutan.",
    "same": "Ovo polje i :other se moraju podudarati.",
    "size.array": "Ovo polje mora sadržavati :size stavki.",
    "size.file": "Ova datoteka mora imati točno :size kilobajta.",
    "size.numeric": "Ova vrijednost mora biti :size.",
    "size.string": "Ova polje mora sadržavati riječ sa :size znakova.",
    "starts_with": "Ovo polje mora započeti s jednom od sljedećih vrijednosti: :values.",
    "string": "Ovo polje mora biti riječ.",
    "timezone": "Ovo polje mora sadržavati valjanu vremensku zonu.",
    "unique": "Ova vrijednost je već zauzeta.",
    "uploaded": "Ova datoteka nije uspješno učitana.",
    "url": "Ovo polje mora sadržavati valjani URL.",
    "uuid": "Ovo polje mora sadržavati valjani UUID."
}
