{
    "404": "Houston we have a problem page not found",
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": "Polje :attribute mora biti prihvaćeno kada je :other jednako :value.",
    "active_url": "Polje :attribute nije ispravan URL.",
    "add": "Add",
    "after": "Polje :attribute mora biti datum nakon :date.",
    "after_or_equal": "Polje :attribute mora biti datum veći ili jednak :date.",
    "all_sections": "All sections",
    "alpha": "Polje :attribute smije sadržavati samo slova.",
    "alpha_dash": "Polje :attribute smije sadržavati samo slova, brojeve i crtice.",
    "alpha_num": "Polje :attribute smije sadržavati samo slova i brojeve.",
    "array": "Polje :attribute mora biti niz.",
    "back": "Back",
    "before": "Polje :attribute mora biti datum prije :date.",
    "before_or_equal": "Polje :attribute mora biti datum manji ili jednak :date.",
    "between.array": "Polje :attribute mora imati između :min - :max stavki.",
    "between.file": "Polje :attribute mora biti između :min - :max kilobajta.",
    "between.numeric": "Polje :attribute mora biti između :min - :max.",
    "between.string": "Polje :attribute mora biti između :min - :max znakova.",
    "boolean": "Polje :attribute mora biti false ili true.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Potvrda polja :attribute se ne podudara.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Lozinka nije ispravna.",
    "dashboard": "Dashboard",
    "date": "Polje :attribute nije ispravan datum.",
    "date_equals": "Stavka :attribute mora biti jednaka :date.",
    "date_format": "Polje :attribute ne podudara s formatom :format.",
    "declined": "Polje :attribute mora biti odbijeno.",
    "declined_if": "Polje :attribute mora biti odbijeno kada je :other jednako :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sadržavati :digits znamenki.",
    "digits_between": "Polje :attribute mora imati između :min i :max znamenki.",
    "dimensions": "Polje :attribute ima neispravne dimenzije slike.",
    "distinct": "Polje :attribute ima dupliciranu vrijednost.",
    "download": "Download",
    "edit": "Edit",
    "email": "Polje :attribute mora biti ispravna e-mail adresa.",
    "ends_with": ":Attribute bi trebao završiti s jednim od sljedećih: :values.",
    "enum": "Odabrano polje :attribute nije ispravno.",
    "exists": "Odabrano polje :attribute nije ispravno.",
    "export": "Export",
    "failed": "Ovi podaci ne odgovaraju našima.",
    "file": "Polje :attribute mora biti datoteka.",
    "filled": "Polje :attribute je obavezno.",
    "filters": "Filters",
    "gt.array": "Polje :attribute mora biti veće od :value stavki.",
    "gt.file": "Polje :attribute mora biti veće od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora biti veće od :value.",
    "gt.string": "Polje :attribute mora biti veće od :value karaktera.",
    "gte.array": "Polje :attribute mora imati najmanje :value stavki.",
    "gte.file": "Polje :attribute mora imati najmanje :value kilobajta.",
    "gte.numeric": "Polje :attribute mora biti veće ili jednako :value.",
    "gte.string": "Polje :attribute mora biti veće ili jednako :value znakova.",
    "home": "Home",
    "image": "Polje :attribute mora biti slika.",
    "import": "Import",
    "in": "Odabrano polje :attribute nije ispravno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti ispravna IP adresa.",
    "ipv4": "Polje :attribute mora biti ispravna IPv4 adresa.",
    "ipv6": "Polje :attribute mora biti ispravna IPv6 adresa.",
    "json": "Polje :attribute mora biti ispravan JSON string.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Polje :attribute mora biti manje od :value stavki.",
    "lt.file": "Polje :attribute mora biti manje od :value kilobajta.",
    "lt.numeric": "Polje :attribute mora biti manje od :value.",
    "lt.string": "Polje :attribute mora biti manje od :value znakova.",
    "lte.array": "Polje :attribute ne smije imati više od :value stavki.",
    "lte.file": "Polje :attribute mora biti manje ili jednako :value kilobajta.",
    "lte.numeric": "Polje :attribute mora biti manje ili jednako :value.",
    "lte.string": "Polje :attribute mora biti manje ili jednako :value znakova.",
    "mac_address": "Polje :attribute mora biti ispravna MAC adresa.",
    "max.array": "Polje :attribute ne smije imati više od :max stavki.",
    "max.file": "Polje :attribute mora biti manje od :max kilobajta.",
    "max.numeric": "Polje :attribute mora biti manje od :max.",
    "max.string": "Polje :attribute mora sadržavati manje od :max znakova.",
    "mimes": "Polje :attribute mora biti datoteka tipa: :values.",
    "mimetypes": "Polje :attribute mora biti datoteka tipa: :values.",
    "min.array": "Polje :attribute mora sadržavati najmanje :min stavki.",
    "min.file": "Polje :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržavati najmanje :min znakova.",
    "more": "More",
    "multiple_of": "Broj :attribute mora biti višekratnik :value",
    "next": "Next &raquo;",
    "not_in": "Odabrano polje :attribute nije ispravno.",
    "not_regex": "Format polja :attribute je neispravan.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Polje :attribute mora biti broj.",
    "of": "of",
    "password": "Lozinka je pogrešna.",
    "present": "Polje :attribute mora biti prisutno.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Polje :attribute je zabranjeno.",
    "prohibited_if": "Polje :attribute je zabranjeno kada je :other :value.",
    "prohibited_unless": "Polje :attribute je zabranjeno, osim ako :other nije u :values.",
    "prohibits": "Polje :attribute zabranjuje da polje :other bude prisutno.",
    "regex": "Polje :attribute se ne podudara s formatom.",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "Polje :attribute mora sadržavati unose za: :values.",
    "required_if": "Polje :attribute je obavezno kada polje :other sadrži :value.",
    "required_unless": "Polje :attribute je obavezno osim :other je u :values.",
    "required_with": "Polje :attribute je obavezno kada postoji polje :values.",
    "required_with_all": "Polje :attribute je obavezno kada postje polja :values.",
    "required_without": "Polje :attribute je obavezno kada ne postoji polje :values.",
    "required_without_all": "Polje :attribute je obavezno kada nijedno od polja :values ne postoji.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Polja :attribute i :other se moraju podudarati.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Polje :attribute mora sadržavati :size stavki.",
    "size.file": "Polje :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size znakova.",
    "starts_with": "Stavka :attribute mora započinjati jednom od narednih stavki: :values",
    "string": "Polje :attribute mora biti riječ.",
    "throttle": "Previše pokušaja prijave. Molim Vas pokušajte ponovno za :seconds sekundi.",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "to": "to",
    "total": "Total",
    "unique": "Polje :attribute već postoji.",
    "uploaded": "Polje :attribute nije uspešno učitano.",
    "url": "Polje :attribute mora biti ispravan URL.",
    "uuid": "Polje :attribute mora biti valjani UUID."
}
