{
    "2FA Recovery Codes": "2Faidza mari yekudzora",
    "A new verification link has been sent to the email address you provided during registration.": "Nyowani yekusimbisa link yatumirwa kune email kero yawakapa panguva yekunyoresa.",
    "A new verification link has been sent to your email address.": "Yekusimbisa link itsva yatumirwa kuemail yako.",
    "A reset link will be sent if the account exists.": "Iyo reset link ichatumirwa kana iyo account iripo.",
    "Already have an account?": "Watova neaccount?",
    "Appearance": "Chitarisiko",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Une chokwadi chekuti unoda kudzima account yako?",
    "Authentication Code": "Kusimbisa kodhi",
    "Back": "Kumashure",
    "Cancel": "Kanzura",
    "Click here to re-send the verification email.": "Dzvanya apa kuti utumire zvakare email yekuongorora.",
    "Close": "Vhara",
    "Confirm": "Simbisa",
    "Confirm password": "Tsigira pasiwedhi",
    "Confirm Password": "tsigira pasiwedhi",
    "Continue": "Enderera",
    "Create account": "Gadzira account",
    "Create an account": "Gadzira account",
    "Current password": "Pasiwedhi yazvino",
    "Dark": "Rima",
    "Dashboard": "Dashboard",
    "Delete account": "Delete account",
    "Delete your account and all of its resources": "Delete account yako uye zvese zvezvinhu zvayo",
    "Disable 2FA": "Dzima 2fa",
    "Disabled": "Vakaremara",
    "Documentation": "Zvinyorwa",
    "Don't have an account?": "Hauna account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Imwe neimwe kodhi yekudzoreredza inogona kushandiswa kamwe chete kuwana account yako uye ichabviswa mushure mekushandiswa. Kana iwe uchida zvimwe, tinya maneja makodhi pamusoro.",
    "Email": "Email",
    "Email address": "Chikero chetsamba yemumhepo",
    "Email Address": "Chikero chetsamba yemumhepo",
    "Email password reset link": "Email password reset link",
    "Enable 2FA": "Gonesa 2fa",
    "Enable Two-Factor Authentication": "Gonesa maviri-factor kusimbiswa",
    "Enabled": "Gonesa",
    "Ensure your account is using a long, random password to stay secure": "Simbisa kuti account yako iri kushandisa nguva yakareba, yakasarudzika kuti ugare wakachengeteka",
    "Enter the 6-digit code from your authenticator app.": "Isa iyo 6-manhamba kodhi kubva kune yako yechokwadi app.",
    "Enter the authentication code provided by your authenticator application.": "Isa iyo yekodhi yekodhi yakapihwa neyako egalenticator application.",
    "Enter your details below to create your account": "Isa yako nhoroondo pazasi kuti ugadzire yako account",
    "Enter your email and password below to log in": "Isa yako email uye password pazasi kuti ipinde mukati",
    "Enter your email to receive a password reset link": "Isa yako email kuti ugamuchire password reset link",
    "Forgot password": "Wakanganwa password",
    "Forgot your password?": "Wakanganwa password yako?",
    "Full name": "Zita rizere",
    "Hide Recovery Codes": "Viga macodhi ekudzorera",
    "Light": "Chiedza",
    "Log in": "Pinda mukati",
    "log in": "pinda mukati",
    "Log in to your account": "Pinda muakaunti yako",
    "Log Out": "Kubuda",
    "Log out": "Kubuda",
    "login using a recovery code": "Kupinda uchishandisa kodhi yekudzorera",
    "login using an authentication code": "Kupinza uchishandisa kodhi yekodhi yechokwadi",
    "Manage your profile and account settings": "Tonga yako nhoroondo uye account account",
    "Manage your two-factor authentication settings": "Tonga yako maviri-factor echokwadi marongero",
    "Name": "Zita",
    "New password": "Nyowani nyowani",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Kamwe account yako kana yakabviswa, zvese zvayo zviwanikwa uye data zvichaderedzwa zvachose. Ndokumbira usimbise kuti iwe ungade kudzima zvachose account yako.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kana account yako yadzimwa, zvese zviwanikwa zvayo uye data zvichabviswa zvachose. Ndokumbira uise password yako kuratidza kuti unoda kudzima zvachose account yako.",
    "or you can": "kana iwe unogona",
    "or, enter the code manually": "kana, pinda iyo code Manually",
    "Or, return to": "Kana, dzokera ku",
    "Password": "Pasiwedhi",
    "Password Settings": "Password Settings",
    "Platform": "Chikuva",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ndokumbira usimbise mukana wekuwana account yako nekupinda imwe yenzvimbo yako yekukurumidzira yekudzora.",
    "Please enter your new password below": "Ndokumbira utore password yako nyowani pazasi",
    "Please verify your email address by clicking on the link we just emailed to you.": "Ndokumbira utarise yako email kero nekudzvanya pane iyo link yatoratidza kwauri iwe.",
    "Profile": "Mbiri",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kudzorera kodhi",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kudzoreredza macode kunokura iwe zvakare kuwana kana iwe ukarasikirwa neyako 2fa mudziyo. Chengetedze mune yakachengetedzwa password password.",
    "Regenerate Codes": "Regenerate makodhi",
    "Remember me": "Ndirangarire",
    "Repository": "Repository",
    "Resend verification email": "Resend Verization email",
    "Reset password": "Dzosera password",
    "Save": "Sevha",
    "Saved.": "Kuponeswa.",
    "Search": "Tsvaga",
    "Settings": "Zvirongwa",
    "Sign up": "Nyorera",
    "status": "chimiro",
    "System": "System",
    "This is a secure area of the application. Please confirm your password before continuing.": "Iyi inzvimbo yakachengetedzeka yekushandisa. Ndokumbira usimbise password yako usati waenderera.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Kuti upedze kutadzisa maviri-factor kusimbiswa, svaga iyo QR kodhi kana kuisa iyo setup kiyi mune yako yechokwadi app.",
    "Two Factor Authentication": "Chikanganiso zviviri kusimbisa",
    "Two-Factor Auth": "Maviri-factor Auth",
    "Two-Factor Authentication Enabled": "Maviri-factor solithication yakagonesa",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Maviri-factor kusimbiswa kwave kugoneswa. Tarisa iyo QR kodhi kana isa iyo Setup kiyi mune yako yechokwadi app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Gadziridza password",
    "Update the appearance settings for your account": "Gadziridza marongero echitarisiko yeakaunti yako",
    "Update your account's appearance settings": "Gadziridza yako account yeAccount",
    "Update your name and email address": "Gadziridza zita rako uye email kero",
    "Verify Authentication Code": "Veresa kodhi yekodhi",
    "View Recovery Codes": "Wona macode ekugadzirisa",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Paunogonesa maviri-factor kusimbiswa, iwe uchave unokurudzirwa pini yakachengeteka panguva yekupinda. Iyi pini inogona kudzoserwa kubva kuThe TOTP-inotsigirwa application pafoni yako.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Nezvimwe-zviviri-chinhu chisarudzo chakaita kuti iwe ugone, iwe unozokurudzirwa kune yakachengeteka, isina kujairika pini panguva yekupinda, iyo iwe yaunogona kutora kubva kuThe TOTP-inotsigirwa application pafoni yako.",
    "Your email address is unverified.": "Kero yako yeemail haina kusimbiswa."
}
