{
    "404": "Houston мо сафҳаи мушкилот пайдо намешавад",
    "accepted": "Қиммати :attribute бояд қабул карда шавад.",
    "accepted_if": "Вақте ки :other :value аст, :attribute бояд қабул карда шавад.",
    "active_url": "Қиммати :attribute дорои URL-и нодуруст мебошад.",
    "add": "Илова кардан",
    "after": "Қиммати :attribute бояд санаи баъд аз :date бошад.",
    "after_or_equal": "Қиммати :attribute бояд санаи баъд ё баробари :date бошад.",
    "all_sections": "Ҳамаи бахшҳо",
    "alpha": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо бошад.",
    "alpha_dash": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо, ададҳо ва хати тире бошад.",
    "alpha_num": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо ва ададҳо бошад",
    "array": "Қиммати :attribute бояд, ки массив бошад.",
    "back": "Пушт",
    "before": "Қиммати :attribute бояд санаи қабл аз :date бошад.",
    "before_or_equal": "Қиммати :attribute бояд санаи қабл ё баробари :date бошад.",
    "between.array": "Миқдори элементҳо дар :attribute бояд байни :min ва :max бошад.",
    "between.file": "Ҳаҷми файл дар :attribute бояд байни :min ва :max килобайт бошад.",
    "between.numeric": "Қиммати :attribute бояд байни :min ва :max бошад.",
    "between.string": "Миқдори аломатҳо дар :attribute бояд байни :min ва :max бошад.",
    "boolean": "Қиммати :attribute бояд логикӣ дошта бошад.",
    "cancel": "Манъ кардан",
    "choices.add_item": "Барои илова кардани \":value\" Enterро пахш кунед",
    "choices.custom_add_item": "Танҳо арзишҳои мувофиқ ба шароити мушаххас илова карда мешаванд",
    "choices.item_select": "Барои интихоб кардан пахш кунед",
    "choices.max_item": "Танҳо :count арзиш илова карда мешавад",
    "choices.no_choices": "Интихоб аз интихоби интихоб",
    "choices.no_results": "Натиҷаи ёфт нашуд",
    "choices.remove_item": "Ададро тоза кунед",
    "choices.unique_item": "Танҳо арзишҳои беназир илова карда мешаванд",
    "close": "Наздик",
    "collapse_menu": "Менюи микроа",
    "confirm": "Тасдищ кардан",
    "confirm_message": "Шумо мутмаъин ҳастед?",
    "confirmed": "Қиммати :attribute бо қиммати тасдиқотӣ мувофиқат надорад.",
    "copied": "Нусхабардорӣ!",
    "create": "Сохтан",
    "current_password": "Рамз нодуруст аст.",
    "dashboard": "Панели",
    "date": "Қиммати :attribute санаи нодуруст мебошад.",
    "date_equals": ":Attribute бояд санаи, баробар :date.",
    "date_format": "Қиммати :attribute бо формати :format мувофиқат намекунад.",
    "declined": ":Attribute бояд рад карда шавад.",
    "declined_if": "Вақте ки :other :value аст, :attribute бояд рад карда шавад.",
    "delete": "Нест",
    "deleted": "Нест карда шуд",
    "deleting": "Нест кардан",
    "different": "Қимматҳои :attribute ва :other бояд аз ҳам фарқ кунанд.",
    "digits": "Қиммати :attribute бояд :digits рақам дошта бошад.",
    "digits_between": "Қиммати :attribute бояд байни :min ва :max рақам дошта бошад.",
    "dimensions": "Қиммати :attribute дорои андозаи расми нодуруст мебошад.",
    "distinct": ":Attribute дорои қиммати такроршаванда мебошад.",
    "download": "Зеркашӣ кунед",
    "edit": "Таҳрир кардан",
    "email": "Қиммати :attribute бояд суроғаи электронии дуруст бошад.",
    "ends_with": "Рақами :attribute бояд заканчиваться яке аз зерин: :values.",
    "enum": ":Attribute-и интихобшуда нодуруст аст.",
    "exists": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "export": "Содирот",
    "failed": "Номи истифодабаранда ва гузарвожа нодуруст мебошад.",
    "file": "Қиммати :attribute бояд файл бошад.",
    "filled": ":Attribute бояд дорои қиммат бошад.",
    "filters": "Филтрҳо",
    "gt.array": ":Attribute бояд зиёда аз :value адад дошта бошад.",
    "gt.file": ":Attribute бояд аз :value килобайт зиёд бошад.",
    "gt.numeric": ":Attribute бояд аз :value зиёд бошад.",
    "gt.string": ":Attribute бояд аз :value аломат зиёд бошад.",
    "gte.array": ":Attribute бояд :value адад ё бештар дошта бошад.",
    "gte.file": ":Attribute бояд аз :value килобайт зиёд ё баробар бошад.",
    "gte.numeric": ":Attribute бояд аз :value зиёд ё баробар бошад.",
    "gte.string": ":Attribute бояд аз :value аломат зиёд ё баробар бошад.",
    "home": "Хона",
    "image": "Қиммати :attribute бояд расм бошад.",
    "import": "Воридот",
    "in": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "in_array": "Қиммати :attribute дар :other мавҷуд нест.",
    "integer": "Қиммати :attribute бояд адади бутун бошад.",
    "ip": "Қиммати :attribute бояд суроғаи дурусти IP бошад.",
    "ipv4": ":Attribute бояд дархост эътибор дорад IPv4-суроғаи.",
    "ipv6": ":Attribute бояд дархост эътибор дорад IPv6-суроғаи.",
    "json": "Қиммати :attribute бояд сатри дурусти JSON бошад.",
    "loading": "Боркунӣ ...",
    "login.authorization": "Рухсат",
    "login.description": "Лутфан ба ҳисоби худ ворид шавед",
    "login.email": "Почтаи электронӣ",
    "login.login": "Даромадан",
    "login.logout": "Баромадан",
    "login.password": "Номи махфӣ",
    "login.remember_me": "Маро дар ёд дор",
    "login.title": "Хуш омадед ба :moonshine_title!",
    "login.username": "Номи корбар",
    "lt.array": ":Attribute бояд камтар аз :value адад дошта бошад.",
    "lt.file": ":Attribute бояд камтар аз :value килобайт бошад.",
    "lt.numeric": ":Attribute бояд аз :value камтар бошад.",
    "lt.string": ":Attribute бояд камтар аз :value аломат бошад.",
    "lte.array": ":Attribute набояд аз :value адад зиёд бошад.",
    "lte.file": ":Attribute бояд аз :value килобайт камтар ё баробар бошад.",
    "lte.numeric": ":Attribute бояд аз :value камтар ё баробар бошад.",
    "lte.string": ":Attribute бояд камтар аз :value аломат бошад.",
    "mac_address": ":Attribute бояд суроғаи дурусти MAC бошад.",
    "max.array": "Миқдори элементҳо дар :attribute бояд на зиёда аз :max бошад.",
    "max.file": "Ҳаҷми файл дар :attribute набояд аз :max Килобайт зиёд бошад.",
    "max.numeric": "Қиммати :attribute набояд аз :max зиёд бошад.",
    "max.string": "Миқдори аломатҳо дар :attribute бояд на зиёда аз :max бошад.",
    "mimes": ":Attribute бояд файли намуди :values бошад.",
    "mimetypes": ":Attribute бояд файли намуди :values бошад.",
    "min.array": "Миқдори элементҳо дар :attribute бояд на кам аз :min бошад.",
    "min.file": "Ҳаҷми файл дар :attribute набояд аз :min Килобайт хурд бошад.",
    "min.numeric": "Қиммати :attribute набояд аз :min хурд бошад.",
    "min.string": "Миқдори аломатҳо дар :attribute бояд на кам аз :min бошад.",
    "more": "Бештар",
    "multiple_of": "Шумораи :attribute бояд multiples :value",
    "next": "Баъдӣ \"",
    "not_in": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "not_regex": "Формати :attribute недопустим.",
    "notfound": "Сабтҳо ёфт нашуд",
    "notifications.mark_as_read": "Ҳамчун хондан",
    "notifications.mark_as_read_all": "Ҳамаро тавре ки хонед",
    "notifications.title": "Огоҳиҳо",
    "numeric": "Қиммати :attribute бояд адад бошад.",
    "of": "аз",
    "password": "Рамз неверный.",
    "present": "Қиммати :attribute бояд мавҷуд бошад.",
    "previous": "«Пеш",
    "profile": "Професс",
    "prohibited": "Майдони :attribute сол манъ аст.",
    "prohibited_if": "Майдони :attribute манъ аст, аст, вақте ки :other баробар :value.",
    "prohibited_unless": "Майдони :attribute манъ аст, агар танҳо :other аст, дар :values.",
    "prohibits": "Майдони :attribute ҳузури :other-ро манъ мекунад.",
    "regex": "Формати :attribute нодуруст мебошад.",
    "required": ":Attribute бояд дорои қиммат бошад.",
    "required_array_keys": "Майдони :attribute бояд сабтҳоро дар бар гирад: :values.",
    "required_if": ":Attribute бояд дорои қиммат бошад агар :other ба :value баробар бошад.",
    "required_unless": ":Attribute бояд дорои қиммат бошад агар :other дар :values мавҷуд бошад.",
    "required_with": ":Attribute бояд дорои қиммат бошад :values мавҷуд бошад.",
    "required_with_all": ":Attribute бояд дорои қиммат бошад агар :values мавҷуд бошанд.",
    "required_without": ":Attribute бояд дорои қиммат бошад агар :values мавҷуд набошад.",
    "required_without_all": ":Attribute бояд дорои қиммат бошад агар ягон :values мавҷуд набошад.",
    "reset": "Аз нав барқарор кардан",
    "resource.admins_title": "Дохил",
    "resource.avatar": "Аватар",
    "resource.change_password": "Ивази калидвожа",
    "resource.created_at": "Дар",
    "resource.email": "Почтаи электронӣ",
    "resource.export.exported": "Файл содир карда шуд",
    "resource.import.extension_not_supported": "Тавозуни файл пуштибонӣ намешавад",
    "resource.import.file_required": "Файл лозим аст",
    "resource.import.imported": "Воридот",
    "resource.main_information": "Маълумоти асосӣ",
    "resource.name": "Ном",
    "resource.password": "Номи махфӣ",
    "resource.queued": "Навбат",
    "resource.repeat_password": "такрори калидвожа",
    "resource.role": "Нақшҳо",
    "resource.role_name": "Ном",
    "resource.role_title": "Нақшҳо",
    "resource.system": "Система",
    "results": "натиҷаҳо",
    "same": "Қиммати :attribute ва :other бояд баробар бошанд.",
    "save": "Пул захира кардан",
    "saved": "Сарфа кард",
    "saved_error": "Хатогӣ",
    "search": "Кофтуков",
    "select.add_item": "Барои илова кардани :value Enter -ро пахш кунед",
    "select.clear_all": "Тамоман тоза",
    "select.custom_add_item": "Танҳо арзишҳои мувофиқ ба шароити мушаххас илова карда мешаванд",
    "select.max_item": "Танҳо :count арзиш илова карда мешавад",
    "select.no_options": "Интихоб аз интихоби интихоб",
    "select.no_results": "Натиҷаи ёфт нашуд",
    "select.remove_item": "Ададро тоза кунед",
    "select.unique_item": "Танҳо арзишҳои беназир илова карда мешаванд",
    "show": "Нишон додан",
    "showing": "Намоиш",
    "size.array": "Миқдори элементҳо дар :attribute бояд :size бошад.",
    "size.file": "Ҳаҷми файл дар :attribute бояд :size Килобайт бошад.",
    "size.numeric": "Қиммати :attribute бояд ба :size баробар бошад.",
    "size.string": "Миқдори аломатҳо дар :attribute бояд :size бошад.",
    "starts_with": ":Attribute бояд оғоз бо яке аз арзишҳои зерин: :values.",
    "string": "Қиммати :attribute бояд сатр бошад.",
    "throttle": "Теъдоди зиёди талош барои воридшудан ба система. Лутфан баъд аз :seconds сония боз кӯшиш намоед.",
    "timezone": "Қиммати :attribute бояд зонаи дуруст бошад.",
    "to": "ба",
    "total": "Ьамъбастӣ",
    "unique": "Қиммати :attribute қаблан интихоб шудааст.",
    "uploaded": "Боркунии :attribute ба хатогӣ дучор шуд.",
    "url": "Формати :attribute нодуруст мебошад.",
    "uuid": ":Attribute бояд дархост эътибор дорад UUID."
}
