{
    "attributes.address": "ikheli",
    "attributes.affiliate_url": "i-URL esebenzisana nayo",
    "attributes.age": "iminyaka yobudala",
    "attributes.amount": "inani",
    "attributes.announcement": "isimemezelo",
    "attributes.area": "indawo",
    "attributes.audience_prize": "umklomelo wezilaleli",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "etholakalayo",
    "attributes.birthday": "usuku lokuzalwa",
    "attributes.body": "umzimba",
    "attributes.city": "idolobha",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ukuhlanganisa",
    "attributes.concept": "umqondo",
    "attributes.conditions": "izimo",
    "attributes.content": "okuqukethwe",
    "attributes.contest": "contest",
    "attributes.country": "izwe",
    "attributes.cover": "ikhava",
    "attributes.created_at": "idalwe ngo",
    "attributes.creator": "umdali",
    "attributes.currency": "imali",
    "attributes.current_password": "I-password Yamanje",
    "attributes.customer": "ikhasimende",
    "attributes.date": "usuku",
    "attributes.date_of_birth": "usuku lokuzalwa",
    "attributes.dates": "izinsuku",
    "attributes.day": "usuku",
    "attributes.deleted_at": "kusulwe ngo",
    "attributes.description": "incazelo",
    "attributes.display_type": "uhlobo lokubonisa",
    "attributes.district": "isifunda",
    "attributes.duration": "ubude besikhathi",
    "attributes.email": "i-imeyili",
    "attributes.excerpt": "ngcaphuno",
    "attributes.filter": "isihlungi",
    "attributes.finished_at": "qede ngo",
    "attributes.first_name": "igama",
    "attributes.gender": "ubulili",
    "attributes.grand_prize": "umklomelo omkhulu",
    "attributes.group": "iqembu",
    "attributes.hour": "ihora",
    "attributes.image": "isithombe",
    "attributes.image_desktop": "isithombe sedeskithophu",
    "attributes.image_main": "isithombe esikhulu",
    "attributes.image_mobile": "isithombe seselula",
    "attributes.images": "izithombe",
    "attributes.is_audience_winner": "ungumnqobi wezilaleli",
    "attributes.is_hidden": "kufihliwe",
    "attributes.is_subscribed": "ubhalisiwe",
    "attributes.is_visible": "kuyabonakala",
    "attributes.is_winner": "ungumnqobi",
    "attributes.items": "izinto",
    "attributes.key": "ukhiye",
    "attributes.last_name": "Isibongo",
    "attributes.lesson": "isifundo",
    "attributes.line_address_1": "ikheli lomugqa 1",
    "attributes.line_address_2": "ikheli lomugqa 2",
    "attributes.login": "Ngena ngemvume",
    "attributes.message": "umyalezo",
    "attributes.middle_name": "igama lakho",
    "attributes.minute": "umzuzu",
    "attributes.mobile": "iselula",
    "attributes.month": "inyanga",
    "attributes.name": "igama",
    "attributes.national_code": "ikhodi kazwelonke",
    "attributes.number": "inombolo",
    "attributes.password": "iphasiwedi",
    "attributes.password_confirmation": "ukuqinisekiswa kwephasiwedi",
    "attributes.phone": "ifoni",
    "attributes.photo": "isithombe",
    "attributes.portfolio": "iphothifoliyo",
    "attributes.postal_code": "I-Postal Code",
    "attributes.preview": "ukubuka kuqala",
    "attributes.price": "intengo",
    "attributes.product_id": "i-ID yomkhiqizo",
    "attributes.product_uid": "umkhiqizo we-UID",
    "attributes.product_uuid": "umkhiqizo UUID",
    "attributes.promo_code": "ikhodi yephromo",
    "attributes.province": "isifundazwe",
    "attributes.quantity": "ubuningi",
    "attributes.reason": "isizathu",
    "attributes.recaptcha_response_field": "inkambu yokuphendula ye-recaptcha",
    "attributes.referee": "unompempe",
    "attributes.referees": "onompempe",
    "attributes.region": "region",
    "attributes.reject_reason": "yenqaba isizathu",
    "attributes.remember": "khumbula",
    "attributes.restored_at": "kubuyiselwa ngo",
    "attributes.result_text_under_image": "umphumela wombhalo ngaphansi kwesithombe",
    "attributes.role": "indima",
    "attributes.rule": "ukubusa",
    "attributes.rules": "imithetho",
    "attributes.second": "okwesibili",
    "attributes.sex": "ucansi",
    "attributes.shipment": "ukuthunyelwa",
    "attributes.short_text": "umbhalo omfushane",
    "attributes.size": "usayizi",
    "attributes.skills": "amakhono",
    "attributes.slug": "slug",
    "attributes.specialization": "ubuchwepheshe",
    "attributes.started_at": "waqala ngo",
    "attributes.state": "isimo",
    "attributes.status": "isimo",
    "attributes.street": "umgwaqo",
    "attributes.student": "umfundi",
    "attributes.subject": "isihloko",
    "attributes.tag": "umaka",
    "attributes.tags": "amathegi",
    "attributes.teacher": "uthisha",
    "attributes.terms": "imigomo",
    "attributes.test_description": "incazelo yokuhlola",
    "attributes.test_locale": "indawo yokuhlola",
    "attributes.test_name": "igama lokuhlola",
    "attributes.text": "umbhalo",
    "attributes.time": "isikhathi",
    "attributes.title": "isihloko",
    "attributes.type": "uhlobo",
    "attributes.updated_at": "olusha ngo",
    "attributes.user": "umsebenzisi",
    "attributes.username": "igama lomsebenzisi",
    "attributes.value": "inani",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "unyaka"
}
