{
    "accepted": ":Attribute onartu beharra dago.",
    "accepted_if": ":Attribute onartu behar da :other :value denean.",
    "active_url": ":Attribute ez da baliozko URL bat.",
    "after": ":Attribute :date osteko data izan behar da.",
    "after_or_equal": ":Attribute :date osteko data edo data bera izan behar da.",
    "alpha": ":Attribute hizkiak besterik ezin ditu izan.",
    "alpha_dash": ":Attribute hizkiak, zenbakiak eta marrak besterik ezin ditu izan.",
    "alpha_num": ":Attribute hizkiak eta zenbakiak besterik ezin ditu izan.",
    "any_of": ":attribute eremua baliogabea da.",
    "array": ":Attribute bilduma izan behar da.",
    "ascii": ":Attributeak byte bakarreko karaktere alfanumeriko eta ikurrak soilik izan behar ditu.",
    "attached": "Hau :attribute da dagoeneko erantsita.",
    "before": ":Attribute :date aurreko data izan behar da.",
    "before_or_equal": ":Attribute :date aurreko data edo data bera izan behar da.",
    "between.array": ":Attribute-(e)k :min eta :max arteko elementu kopurua izan behar du.",
    "between.file": ":Attribute-(e)k :min eta :max kilobyte arteko pisua izan behar du.",
    "between.numeric": ":Attribute :min eta :max artean egon behar da.",
    "between.string": ":Attribute-(e)k :min eta :max karaktere artean izan behar ditu.",
    "boolean": ":Attribute-(r)en balioa egia edo gezurra izan behar da.",
    "can": ":Attribute eremuak baimenik gabeko balio bat dauka.",
    "confirmed": ":Attribute-(r)en berrespena ez dator bat.",
    "contains": ":attribute eremuari beharrezko balio bat falta zaio.",
    "current_password": "Pasahitza okerra da.",
    "date": ":Attribute ez da baliozko data.",
    "date_equals": "The :attribute bat izan behar du data berdina :date.",
    "date_format": ":Attribute datak ez du :format formatua.",
    "decimal": ":Attributeak :decimal zifra hamartar izan behar ditu.",
    "declined": ":Attributeak baztertu egin behar dira.",
    "declined_if": ":Attributea baztertu behar da :other :value denean.",
    "different": ":Attribute eta :other ezberdinak izan behar dira.",
    "digits": ":Attribute-(e)k :digits digitu eduki behar ditu.",
    "digits_between": ":Attribute-(e)k :min eta :max arteko digitu kopurua eduki behar du.",
    "dimensions": ":Attribute irudiaren neurriak baliogabeak dira.",
    "distinct": ":Attribute-(e)k bikoiztutako balioa dauka.",
    "doesnt_contain": ":attribute eremuak ez du hauetakoren bat eduki behar: :values.",
    "doesnt_end_with": ":Attributeekoa ezingo da honako hauetako batekin amaitu: :values.",
    "doesnt_start_with": ":Attributeekoa ezingo da honako hauetako batekin hasi: :values.",
    "email": ":Attribute baliozko helbide elektronikoa izan behar da.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":Attribute-(e)k ondorengo balioetako batekin amaitu behar du: :values",
    "enum": "Hautatutako :attributeak ez du balio.",
    "exists": ":Attribute baliogabea da.",
    "extensions": ":attribute eremuak luzapen hauetako bat izan behar du: :values.",
    "failed": "Kredentzial hauek ez datoz bat gure erregistroekin.",
    "file": ":Attribute fitxategi bat izan behar da.",
    "filled": ":Attribute derrigorrezkoa da.",
    "gt.array": ":Attribute-(e)k :value elementu baino gehiago izan behar ditu.",
    "gt.file": ":Attribute-(e)k :value kilobyte baino handiagoa izan behar du.",
    "gt.numeric": ":Attribute-(e)k :value baino handiagoa izan behar du.",
    "gt.string": ":Attribute-(e)k :value karaktere baino gehiago izan behar ditu.",
    "gte.array": ":Attribute-(e)k :value elementu edo gehiago izan behar ditu.",
    "gte.file": ":Attribute-(e)k :value kilobyte edo gehiago izan behar ditu.",
    "gte.numeric": ":Attribute-(e)k :value baino handiagoa edo berdina izan behar du.",
    "gte.string": ":Attribute-(e)k :value karaktere edo gehiago izan behar ditu.",
    "hex_color": ":attribute eremuak balio hamaseitar kolorekoa izan behar du.",
    "image": ":Attribute irudi bat izan behar da.",
    "in": ":Attribute baliogabea da.",
    "in_array": ":Attribute ez da existizen :other-(e)n.",
    "in_array_keys": ":attribute eremuak gako hauetako bat gutxienez eduki behar du: :values.",
    "integer": ":Attribute zenbaki osoa izan behar da.",
    "ip": ":Attribute baliozko IP helbidea izan behar da.",
    "ipv4": ":Attribute baliozko IPv4 helbidea izan behar da.",
    "ipv6": ":Attribute baliozko IPv6 helbidea izan behar da.",
    "json": ":Attribute baliozko JSON karaktere-katea izan behar da.",
    "list": ":attribute eremuak zerrenda bat izan behar du.",
    "lowercase": ":Attributeak minuskula izan behar du.",
    "lt.array": ":Attribute-(e)k :value elementu baino gutxiago izan behar ditu.",
    "lt.file": ":Attribute-(e)k :value kilobyte baino txikiagoa izan behar du.",
    "lt.numeric": ":Attribute-(e)k :value baino txikiagoa izan behar du.",
    "lt.string": ":Attribute-(e)k :value karaktere baino gutxiago izan behar ditu.",
    "lte.array": ":Attribute-(e)k :value elementu edo gutxiago izan behar ditu.",
    "lte.file": ":Attribute-(e)k :value kilobyte edo gutxiago izan behar ditu.",
    "lte.numeric": ":Attribute-(e)k :value baino txikiagoa edo berdina izan behar du.",
    "lte.string": ":Attribute-(e)k :value karaktere edo gutxiago izan behar ditu.",
    "mac_address": ":Attributeak baliozko MAC helbidea izan behar du.",
    "max.array": ":Attribute-(e)k ezin du :max elementu baino gehiago eduki.",
    "max.file": ":Attribute ezin da :max kilobyte baino handiagoa izan.",
    "max.numeric": ":Attribute ezin da :max baino handiagoa izan.",
    "max.string": ":Attribute-(e)k ezin du :max karaktere baino gehiago eduki.",
    "max_digits": ":Attributeek ez dute :max zifra baino gehiago izan behar.",
    "mimes": ":Attribute :values motako fitxategia izan behar da.",
    "mimetypes": ":Attribute :values motako fitxategia izan behar da.",
    "min.array": ":Attribute-(e)k gutxienez :min elementu izan behar ditu.",
    "min.file": ":Attribute-(e)k gutxienez :min kilobyte izan behar ditu.",
    "min.numeric": ":Attribute-(e)k gutxienez :min-(e)ko tamaina izan behar du.",
    "min.string": ":Attribute-(e)k gutxienez :min karaktere izan behar ditu.",
    "min_digits": ":Attributeek gutxienez :min zifra izan behar dituzte.",
    "missing": ":Attribute eremua falta izan behar da.",
    "missing_if": ":Attribute eremua falta izan behar da :other :value denean.",
    "missing_unless": ":Attribute eremua falta izan behar da :other :value ez bada.",
    "missing_with": ":Attribute eremua falta izan behar da :values dagoenean.",
    "missing_with_all": ":Attribute eremua falta izan behar da :values daudenean.",
    "multiple_of": "The :attribute izan behar multiploa :value",
    "next": "Hurrengoa &raquo;",
    "not_in": ":Attribute baliogabea da.",
    "not_regex": ":Attribute formatua baliogabea da.",
    "numeric": ":Attribute zenbakizkoa izan behar da.",
    "password": "Pasahitza ez da zuzena.",
    "password.letters": ":Attributeak gutxienez letra bat izan behar du.",
    "password.mixed": ":Attributeak letra larri bat eta minuskula bat izan behar ditu gutxienez.",
    "password.numbers": ":Attributeak gutxienez zenbaki bat izan behar du.",
    "password.symbols": ":Attributeak gutxienez ikur bat izan behar du.",
    "password.uncompromised": "Emandako :attribute datu-filtrazio batean agertu da. Mesedez, aukeratu beste :attribute bat.",
    "present": ":Attribute ezin da hutsik egon.",
    "present_if": ":attribute eremuak egon behar du :other :value denean.",
    "present_unless": ":attribute eremuak egon behar du :other :value ez bada.",
    "present_with": ":attribute eremua egon behar da :values dagoenean.",
    "present_with_all": ":attribute eremuak :values daudenean egon behar du.",
    "previous": "&laquo; Aurrekoa",
    "prohibited": "The :attribute eremuan, debekatuta dago.",
    "prohibited_if": "The :attribute eremuan, debekatuta dago denean :other da :value.",
    "prohibited_if_accepted": ":attribute eremua debekatuta dago :other onartzen denean.",
    "prohibited_if_declined": ":attribute eremua debekatuta dago :other ukatu egiten denean.",
    "prohibited_unless": "The :attribute eremuan, debekatuta dago ezean :other da :values.",
    "prohibits": ":Attribute eremuak :other egotea debekatzen du.",
    "regex": ":Attribute baliogabea da.",
    "relatable": "Hau :attribute ezingo lotutako baliabide hau.",
    "required": ":Attribute derrigorrezkoa da.",
    "required_array_keys": ":Attribute eremuak honako sarrerak izan behar ditu: :values.",
    "required_if": ":Attribute derrigorrezkoa da :other :value denean.",
    "required_if_accepted": ":Attribute eremua beharrezkoa da :other onartzen denean.",
    "required_if_declined": ":attribute eremua beharrezkoa da :other baztertzen denean.",
    "required_unless": ":Attribute derrigorrezkoa da :other :values-(e)n egon ezean.",
    "required_with": ":Attribute derrigorrezkoa da :values dagoenean.",
    "required_with_all": ":Attribute derrigorrezkoa da :values daudenean.",
    "required_without": ":Attribute derrigorrezkoa da :values ez dagoenean.",
    "required_without_all": ":Attribute derrigorrezkoa da :values ez daudenean.",
    "reset": "Zure pasahitza berrezarri da!",
    "same": ":Attribute eta :other bat etorri behar dira.",
    "sent": "Zure pasahitza berrezartzeko esteka postaz bidali dizugu!",
    "size.array": ":Attribute-(e)k :size elementu izan behar ditu.",
    "size.file": ":Attribute-(e)k :size kilobyte izan behar behar ditu.",
    "size.numeric": ":Attribute-(e)k :size tamaina izan behar du.",
    "size.string": ":Attribute-(e)k :size karaktere izan behar ditu.",
    "starts_with": ":Attribute-(e)k ondorengo balioetako batekin hasi behar du :values",
    "string": ":Attribute karaktere-katea izan behar da.",
    "throttle": "Atzipen saialdi gehiegi. Mesedez berriro saiatu :seconds segundo barru.",
    "throttled": "Mesedez, itxaron aurretik berriro saiatzean.",
    "timezone": ":Attribute baliozko ordu-eremua izan behar da.",
    "token": "Pasahitza berreskuratzeko tokena baliogabea da.",
    "ulid": ":Attributeak baliozko ULID bat izan behar du.",
    "unique": ":Attribute jadanik erregistratua izan da.",
    "uploaded": ":Attribute kargatzerakoan huts egin du.",
    "uppercase": ":Attributeak maiuskulak izan behar ditu.",
    "url": ":Attribute-(r)en formatua baliogabea da.",
    "user": "Ezin izan dugu helbide elektroniko horrekin bat datorren erabiltzailerik aurkitu.",
    "uuid": ":Attribute-(e)k baliozko UUIDa izan behar du."
}
