{
    "2FA Recovery Codes": "2کۆدی گەڕانەوەی FA",
    "A new verification link has been sent to the email address you provided during registration.": "بەستەرێکی نوێی پشتڕاستکردنەوە نێردراوە بۆ ئەو ئیمەیڵەی کە لە کاتی تۆمارکردندا پێشکەشت کردووە.",
    "A new verification link has been sent to your email address.": "بەستەرێکی نوێی پشتڕاستکردنەوە بۆ ناونیشانی ئیمەیڵەکەت نێردراوە.",
    "A reset link will be sent if the account exists.": "ئەگەر ئەکاونتەکە بوونی هەبێت، لینکی ڕێست دەنێردرێت.",
    "Already have an account?": "پێشتر ئەکاونتت هەیە؟",
    "Appearance": "ڕووخسار",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "دڵنیای کە دەتەوێت ئەکاونتەکەت بسڕیتەوە؟",
    "Authentication Code": "کۆدی ڕەسەنایەتی",
    "Back": "گەڕانەوە",
    "Cancel": "ڕەتکردنەوە",
    "Click here to re-send the verification email.": "بۆ دووبارە ناردنی ئیمەیڵی پشتڕاستکردنەوە کلیک لێرە بکە.",
    "Close": "داخستن",
    "Confirm": "دڵنیاکردنەوە",
    "Confirm password": "وشەی نهێنی پشتڕاست بکەرەوە",
    "Confirm Password": "ووشەی نھێنی دووپات - جەخت- دووبارە - بكەوە",
    "Continue": "بەردەوام بوون",
    "Create account": "دروستکردنی ئەکاونت",
    "Create an account": "دروستکردنی ئەکاونت",
    "Current password": "وشەی نهێنی ئێستا",
    "Dark": "تاریک",
    "Dashboard": "داشبۆرد",
    "Delete account": "سڕینەوەی ئەکاونت",
    "Delete your account and all of its resources": "ئەژمارەکەت و هەموو سەرچاوەکانی بسڕەوە",
    "Disable 2FA": "2FA لەکاربخە",
    "Disabled": "کەم ئەندام",
    "Documentation": "بەڵگەنامەسازی",
    "Don't have an account?": "ئەکاونتت نییە؟",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "هەر کۆدێکی گەڕانەوە دەتوانرێت جارێک بەکاربهێنرێت بۆ دەستگەیشتن بە ئەکاونتەکەت و دوای بەکارهێنان لا دەبرێت. ئەگەر پێویستت بە زیاترە، کرتە لە کۆدەکانی Regenerate بکە لە سەرەوە.",
    "Email": "ئیمەیڵ",
    "Email address": "ناونیشانی ئیمەیڵ",
    "Email Address": "ناونیشانی پۆستی ئەلکترۆنی",
    "Email password reset link": "لینکی ڕێستکردنی وشەی نهێنی ئیمەیڵ",
    "Enable 2FA": "2FA چالاک بکە",
    "Enable Two-Factor Authentication": "ڕەسەنایەتی دوو فاکتەری چالاک بکە",
    "Enabled": "چالاک کراوە",
    "Ensure your account is using a long, random password to stay secure": "دڵنیابە کە ئەکاونتەکەت وشەی نهێنی درێژ و هەڕەمەکی بەکاردەهێنێت بۆ ئەوەی بە باشی بمێنێتەوە",
    "Enter the 6-digit code from your authenticator app.": "کۆدی ٦ ژمارەیی لە ئەپی Authenticator ـتەوە بنووسە.",
    "Enter the authentication code provided by your authenticator application.": "کۆدی ڕەسەنایەتی کە لەلایەن بەرنامەی Authenticator ـتەوە دابین کراوە دابنێ.",
    "Enter your details below to create your account": "بۆ دروستکردنی ئەکاونتەکەت وردەکارییەکانتان لە خوارەوە بنووسە",
    "Enter your email and password below to log in": "بۆ چوونە ژوورەوە ئیمەیڵ و وشەی نهێنی خۆت بنووسە بۆ چوونە ژوورەوە",
    "Enter your email to receive a password reset link": "ئیمەیڵەکەت بنووسە بۆ وەرگرتنی بەستەری ڕێستکردنی وشەی نهێنی",
    "Forgot password": "وشەی نهێنی لەبیرچوو",
    "Forgot your password?": "وشەی نهێنیت لەبیر كردووە ؟",
    "Full name": "ناوی تەواو",
    "Hide Recovery Codes": "کۆدەکانی گەڕانەوە بشارەوە",
    "Light": "ڕووناکی",
    "Log in": "چونه‌ ژووره‌وه‌",
    "log in": "چوونەژوورەوە",
    "Log in to your account": "بچۆرە ناو ئەکاونتەکەتەوە",
    "Log Out": "چوونە دەرەوە",
    "Log out": "چوونە دەرەوە",
    "login using a recovery code": "بە بەکارهێنانی کۆدی گەڕانەوە بۆ چوونە ژوورەوە",
    "login using an authentication code": "بە بەکارهێنانی کۆدی ڕەسەنایەتی چوونەژوورەوە",
    "Manage your profile and account settings": "بەڕێوەبردنی ڕێکخستنەکانی پڕۆفایلی و ئەکاونتەکەت",
    "Manage your two-factor authentication settings": "بەڕێوەبردنی ڕێکخستنەکانی دوو فاکتەری ڕەسەنایەتیت",
    "Name": "ناو",
    "New password": "وشەی نهێنی نوێ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "کاتێک ئەکاونتەکەت سڕدرایەوە، هەموو سەرچاوە و داتاکانی بۆ هەمیشە دەسڕدرێتەوە. تکایە پشتڕاستی بکەرەوە کە دەتەوێت بۆ هەمیشە ئەکاونتەکەت بسڕیتەوە.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "کاتێک ئەکاونتەکەت سڕایەوە، هەموو سەرچاوە و داتاکانی بۆ هەمیشە دەسڕدرێنەوە. تکایە وشەی نهێنی خۆت بنووسە بۆ ئەوەی پشتڕاستی بکەیتەوە کە دەتەوێت ئەکاونتەکەت بۆ هەمیشە بسڕیتەوە.",
    "or you can": "یان دەتوانیت",
    "or, enter the code manually": "یان، کۆدەکە بە دەستی داخڵ بکە",
    "Or, return to": "یان، بگەڕێنەوە بۆ",
    "Password": "نهێنوشە",
    "Password Settings": "Password Settings",
    "Platform": "پلاتفۆرم",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "تکایە بە داخڵکردنی یەکێک لە کۆدەکانی چاکبوونەوەی فریاگوزاری خۆت، دەستڕاگەیشتن بە ئەکاونتەکەت پشتڕاست بکەرەوە.",
    "Please enter your new password below": "تکایە لە خوارەوە وشەی نهێنی نوێت بنووسە",
    "Please verify your email address by clicking on the link we just emailed to you.": "تکایە ناونیشانی ئیمەیڵەکەت پشتڕاست بکەرەوە بە کلیککردن لەسەر ئەو بەستەرەی کە تازە ئیمەیڵمان بۆ ناردووە.",
    "Profile": "پرۆفایل",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "کۆدی گەڕانەوە",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "کۆدەکانی گەڕانەوە ڕێگەت پێدەدەن دەستت بگات بە دەستگەیشتن ئەگەر ئامێری 2FA ـت لەدەستدا. لەناو بەڕێوەبەری وشەی نهێنی پارێزراودا هەڵیانبگرە.",
    "Regenerate Codes": "کۆدەکانی دووبارە دروستکردنەوە",
    "Remember me": "منت لە بیر بێت",
    "Repository": "کۆگا",
    "Resend verification email": "دووبارە ناردنی ئیمەیڵ",
    "Reset password": "وشەی نهێنی ڕێست بکەرەوە",
    "Save": "هەڵگرتن",
    "Saved.": "پاشەکەوت کراوە.",
    "Search": "گەڕان",
    "Settings": "ڕێکخستنەکان",
    "Sign up": "ناوت تۆمار بکە",
    "status": "دۆخ",
    "System": "سیستەم",
    "This is a secure area of the application. Please confirm your password before continuing.": "ئەمە ناوچەیەکی پارێزراوی داواکارییەکەیە. تکایە پێش ئەوەی بەردەوام بیت وشەی نهێنی خۆت پشتڕاست بکەرەوە.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "بۆ تەواوکردنی ڕەسەنایەتی دوو فاکتەری چالاککردن، کۆدی QR سکان بکە یان کلیلی ڕێکخستن لە ئەپی Authenticator ـت داخڵ بکە.",
    "Two Factor Authentication": "دوو فاکتەری ڕەسەنایەتی",
    "Two-Factor Auth": "دوو فاکتەری Auth",
    "Two-Factor Authentication Enabled": "دوو فاکتەری ڕەسەنایەتی چالاک کراوە",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ئێستا دوو فاکتەری ڕەسەنایەتی چالاک کراوە. کۆدی QR سکان بکە یان کلیلی ڕێکخستن لە ئەپی Authenticator ـت داخڵ بکە.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "نوێکردنەوەی وشەی نهێنی",
    "Update the appearance settings for your account": "نوێکردنەوەی ڕێکخستنەکانی دەرکەوتن بۆ ئەکاونتەکەت",
    "Update your account's appearance settings": "ڕێکخستنەکانی دەرکەوتنی ئەکاونتەکەت نوێ بکەرەوە",
    "Update your name and email address": "ناو و ناونیشانی ئیمەیڵەکەت نوێ بکەرەوە",
    "Verify Authentication Code": "کۆدی ڕەسەنایەتی پشتڕاست بکەرەوە",
    "View Recovery Codes": "بینینی کۆدەکانی گەڕانەوە",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "کاتێک کە تۆ ڕەسەنایەتی دوو فاکتەری چالاک دەکەیت، لە کاتی چوونەژوورەوەدا داوای PIN ی پارێزراوت لێدەکرێت. ئەم پینە دەتوانرێت لە بەرنامەیەکی پشتگیریکراوی TOTP لە مۆبایلەکەتەوە وەربگیرێت.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "بە چالاککردنی دوو فاکتەری ڕەسەنایەتی، لە کاتی چوونەژوورەوەدا داوای PINی پارێزراو و هەڕەمەکیت لێدەکرێت، کە دەتوانیت لە بەرنامەی پشتگیریکراوی TOTP لە مۆبایلەکەتدا وەریبگریتەوە.",
    "Your email address is unverified.": "ناونیشانی ئیمەیڵەکەت پشتڕاست نەکراوەتەوە."
}
