{
    "404": "હ્યુસ્ટન આપણને કોઈ સમસ્યા છે પૃષ્ઠ મળ્યું નથી",
    "accepted": ":Attribute સ્વીકૃત હોવું જોઈએ.",
    "accepted_if": "જ્યારે :other :value હોય ત્યારે :attribute સ્વીકારવું આવશ્યક છે.",
    "active_url": ":Attribute માન્ય URL નથી.",
    "add": "ઉમેરો",
    "after": ":Attribute પછી તારીખ હોવી જોઈએ :તારીખ.",
    "after_or_equal": ":Attribute પછી તારીખ કે સમાંતર હોવું જોઈએ :તારીખ.",
    "all_sections": "તમામ વિભાગ",
    "alpha": ":Attribute માત્ર અક્ષરોનો જ સમાવેશ કરી શકે.",
    "alpha_dash": ":Attribute માત્ર અક્ષરો, આંકડાઓ, ડેશ અને ની નીચે લીટીનો જ સમાવેશ કરી શકે.",
    "alpha_num": ":Attribute માત્ર અક્ષરો તથા આંકડાઓનો જ સમાવેશ કરી શકે.",
    "array": ":Attribute ગોઠવણીમાં હોવું જોઈએ.",
    "back": "પાછળની બાજુ",
    "before": ":Attribute પહેલાં તારીખ હોવી જોઈએ :તારીખ.",
    "before_or_equal": ":Attribute પહેલાં તારીખ કે સમાંતર હોવું જોઈએ :તારીખ.",
    "between.array": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max વસ્તુઓ.",
    "between.file": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max કિલોબાઇટ્સ.",
    "between.numeric": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max.",
    "between.string": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max અક્ષરો.",
    "boolean": ":Attribute પ્રવૃત્તિ ક્ષેત્ર ખરું કે ખોટું હોવું જોઈએ.",
    "cancel": "રદ કરવું",
    "choices.add_item": "\":value\" ઉમેરવા માટે એન્ટર દબાવો",
    "choices.custom_add_item": "વિશિષ્ટ શરતો સાથે મેળ ખાતા ફક્ત મૂલ્યો ઉમેરી શકાય છે",
    "choices.item_select": "પસંદ કરવા માટે દબાવો",
    "choices.max_item": "ફક્ત :count મૂલ્યો ઉમેરી શકાય છે",
    "choices.no_choices": "પસંદ કરવા માટે કોઈ પસંદગીઓ નથી",
    "choices.no_results": "કોઈ પરિણામ મળ્યાં નથી",
    "choices.remove_item": "વસ્તુ દૂર કરો",
    "choices.unique_item": "ફક્ત અનન્ય મૂલ્યો ઉમેરી શકાય છે",
    "close": "બંધ",
    "collapse_menu": "પડો",
    "confirm": "પુષ્ટિ આપવી",
    "confirm_message": "તમને ખાતરી છે?",
    "confirmed": ":Attribute પુષ્ટિકરણ બંધબેસતું નથી.",
    "copied": "ક ied પિડ!",
    "create": "બનાવવી",
    "current_password": "પાસવર્ડ ખોટો છે.",
    "dashboard": "ધડ",
    "date": ":Attribute માન્ય તારીખ નથી.",
    "date_equals": ":Attribute સમાંતર તારીખ હોવી જોઈએ :તારીખ.",
    "date_format": ":Attribute ગોઠવણ સાથે બંધબેસતું નથી :ગોઠવણ.",
    "declined": ":Attribute નકારવા જ જોઈએ.",
    "declined_if": "જ્યારે :other :value હોય ત્યારે :attribute નકારવું આવશ્યક છે.",
    "delete": "કા delી નાખવું",
    "deleted": "કા delી નાખેલું",
    "deleting": "કા delી નાખવા",
    "different": ":Attribute અને :other અલગ હોવું જોઈએ.",
    "digits": ":Attribute હોવું જોઈએ  :digits અંક.",
    "digits_between": ":Attribute વચ્ચે હોવું જોઈએ :min અને :max અંક.",
    "dimensions": ":Attribute છબીનું પરિમાણ અમાન્ય છે.",
    "distinct": ":Attribute પ્રવૃત્તિ ક્ષેત્રનું નકલી મૂલ્ય છે.",
    "download": "ડાઉનલોડ કરવું",
    "edit": "સંપાદન કરવું",
    "email": ":Attribute માન્ય ઈમેઈલ એડ્રેસ હોવું જોઈએ.",
    "ends_with": ":Attribute નીચેમાંથી એક પ્રમાણે પૂરું થતું હોવું જોઈએ :values.",
    "enum": "પસંદ કરેલ :attribute અમાન્ય છે.",
    "exists": "પસંદ કરાયેલ :attribute અમાન્ય છે.",
    "export": "નિકાસ",
    "failed": "ઈમેઈલ એડ્રેસ અને પાસવર્ડનું આ જોડાણ અમારી વિગતો સાથે બંધબેસતું નથી.",
    "file": ":Attribute એક ફાઈલ હોવી જોઈએ.",
    "filled": ":Attribute પ્રવૃત્તિ ક્ષેત્રનું મૂલ્ય હોવું જોઈએ.",
    "filters": "ગાળકો",
    "gt.array": ":Attribute ના કરતાં વિશેષ :value વસ્તુઓ.",
    "gt.file": ":Attribute થી વિશેષ હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "gt.numeric": ":Attribute થી વિશેષ હોવું જોઈએ :value.",
    "gt.string": ":Attribute થી વિશેષ હોવું જોઈએ :value મૂલ્ય અક્ષરો.",
    "gte.array": ":Attribute હોવું જોઈએ :value વસ્તુઓ કે વિશેષ.",
    "gte.file": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "gte.numeric": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value.",
    "gte.string": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value મૂલ્ય અક્ષરો.",
    "home": "ઘર",
    "image": ":Attribute છબી હોવી જોઈએ.",
    "import": "આયાત",
    "in": ":Attribute અમાન્ય છે.",
    "in_array": ":Attribute માં પ્રવૃત્તિ ક્ષેત્ર અસ્તિત્વ ધરાવતું નથી :other.",
    "integer": ":Attribute પૂર્ણ સંખ્યા હોવી જોઈએ.",
    "ip": ":Attribute માન્ય IP address હોવું જોઈએ.",
    "ipv4": ":Attribute માન્ય IPv4 address હોવું જોઈએ.",
    "ipv6": ":Attribute માન્ય IPv6 address હોવું જોઈએ.",
    "json": ":Attribute માન્ય JSON શબ્દમાળા હોવી જોઈએ.",
    "loading": "લોડ કરી રહ્યું છે ...",
    "login.authorization": "સત્તા",
    "login.description": "કૃપા કરીને તમારા ખાતામાં સાઇન-ઇન કરો",
    "login.email": "ઈમારત",
    "login.login": "લ log ગ ઇન કરો",
    "login.logout": "લ log ગ આઉટ",
    "login.password": "પાસશ",
    "login.remember_me": "મને યાદ રાખો",
    "login.title": ":moonshine_title પર આપનું સ્વાગત છે!",
    "login.username": "વપરાશકર્તા નામ",
    "lt.array": ":Attribute ઓછું હોવું જોઈએ :value વસ્તુઓ.",
    "lt.file": ":Attribute ઓછું હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "lt.numeric": ":Attribute ઓછું હોવું જોઈએ :value.",
    "lt.string": ":Attribute ઓછું હોવું જોઈએ :value અક્ષરો.",
    "lte.array": ":Attribute ના કરતા વધુ ન હોવું જોઈએ :value વસ્તુઓ.",
    "lte.file": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "lte.numeric": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value.",
    "lte.string": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value અક્ષરો.",
    "mac_address": ":Attribute એ માન્ય MAC સરનામું હોવું આવશ્યક છે.",
    "max.array": ":Attribute ના કરતાં વધુ ન હોઈ શકે :max વસ્તુઓ.",
    "max.file": ":Attribute મોટું ન હોઈ શકે :max કિલો બાઇટ્સ.",
    "max.numeric": ":Attribute મોટું ન હોઈ શકે :max.",
    "max.string": ":Attribute મોટું ન હોઈ શકે :max અક્ષરો.",
    "mimes": ":Attribute પ્રકારની ફાઈલ હોવી જોઈએ :values.",
    "mimetypes": ":Attribute પ્રકારની ફાઈલ હોવી જોઈએ :values.",
    "min.array": ":Attribute  હોવું જ જોઈએ :min વસ્તુઓ.",
    "min.file": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min કિલો બાઇટ્સ.",
    "min.numeric": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min.",
    "min.string": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min અક્ષરો.",
    "more": "વધારે",
    "multiple_of": ":Attribute એ :value નો ગુણાંક હોવો જોઈએ.",
    "next": "આગળ »",
    "not_in": "પસંદ કરાયેલ :attribute અમાન્ય છે.",
    "not_regex": ":Attribute અમાન્ય ગોઠવણ છે.",
    "notfound": "રેકોર્ડ મળ્યા નથી",
    "notifications.mark_as_read": "વાંચવા માટે ચિહ્નિત કરવું",
    "notifications.mark_as_read_all": "બધાને વાંચવા તરીકે ચિહ્નિત કરો",
    "notifications.title": "સૂચના",
    "numeric": ":Attribute આંક હોવો જોઈએ.",
    "of": "ની",
    "password": "પાસવર્ડ ખોટો છે.",
    "present": ":Attribute પ્રવૃત્તિ ક્ષેત્ર હાજર હોવું જોઈએ.",
    "previous": "«અગાઉના",
    "profile": "રૂપરેખા",
    "prohibited": ":Attribute ફીલ્ડ પર પ્રતિબંધ છે.",
    "prohibited_if": "જ્યારે :other :value હોય ત્યારે :attribute ફીલ્ડ પ્રતિબંધિત છે.",
    "prohibited_unless": ":Attribute ફીલ્ડ પ્રતિબંધિત છે સિવાય કે :other :values માં હોય.",
    "prohibits": ":Attribute ક્ષેત્ર :other ને હાજર રહેવાથી પ્રતિબંધિત કરે છે.",
    "regex": ":Attribute અમાન્ય ગોઠવણ છે.",
    "required": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે.",
    "required_array_keys": ":Attribute ફીલ્ડમાં :values માટેની એન્ટ્રીઓ હોવી આવશ્યક છે.",
    "required_if": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :other છે :value.",
    "required_unless": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે સિવાય :other માં છે :values.",
    "required_with": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર હોય.",
    "required_with_all": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર હોય.",
    "required_without": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર ન હોય.",
    "required_without_all": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે કશું પણ :values હાજર હોય.",
    "reset": "ફરીથી સેટ કરવું",
    "resource.admins_title": "સંચાલકો",
    "resource.avatar": "ખલાસ",
    "resource.change_password": "પાસવર્ડ બદલો",
    "resource.created_at": "આક્રમક",
    "resource.email": "ઈમારત",
    "resource.export.exported": "નિકાસ",
    "resource.import.extension_not_supported": "ફાઇલ એક્સ્ટેંશન સપોર્ટેડ નથી",
    "resource.import.file_required": "ફાઈલ આવશ્યક છે",
    "resource.import.imported": "આયાત થયેલ",
    "resource.main_information": "મુખ્ય માહિતી",
    "resource.name": "નામ",
    "resource.password": "પાસશ",
    "resource.queued": "ગુનો",
    "resource.repeat_password": "પુનરાવર્તન પાસવર્ડ",
    "resource.role": "ભૂમિકા",
    "resource.role_name": "હક",
    "resource.role_title": "ભૂમિકા",
    "resource.system": "પદ્ધતિ",
    "results": "પરિણામ",
    "same": ":Attribute અને :other બંધબેસતું હોવું જોઈએ.",
    "save": "બચત કરવી",
    "saved": "બચાવેલો",
    "saved_error": "ભૂલ",
    "search": "શોધ",
    "select.add_item": ":value ઉમેરવા માટે Enter દબાવો",
    "select.clear_all": "બધું સાફ કરો",
    "select.custom_add_item": "માત્ર ચોક્કસ શરતો સાથે મેળ ખાતા મૂલ્યો ઉમેરી શકાય છે",
    "select.max_item": "ફક્ત :count મૂલ્યો ઉમેરી શકાય છે",
    "select.no_options": "પસંદ કરવા માટે કોઈ વિકલ્પો નથી",
    "select.no_results": "કોઈ પરિણામો મળ્યા નથી",
    "select.remove_item": "આઇટમ દૂર કરો",
    "select.unique_item": "ફક્ત અનન્ય મૂલ્યો ઉમેરી શકાય છે",
    "show": "શોખ",
    "showing": "દેખરેખ",
    "size.array": ":Attribute સમાવેશ કરતું હોવું જોઈએ : કદ વસ્તુઓ.",
    "size.file": ":Attribute હોવું જોઈએ :size કિલો બાઇટ્સ.",
    "size.numeric": ":Attribute હોવું જોઈએ :કદ.",
    "size.string": ":Attribute હોવું જોઈએ :size અક્ષરો.",
    "starts_with": ":Attribute નીચેમાંથી કોઈએક વડે શરૂ થતું હોવું જોઈએ :values.",
    "string": ":Attribute શબ્દમાળા હોવી જોઈએ.",
    "throttle": "અતિશય લૉગિન પ્રયાસો. ફરીથી પ્રયાસ કરો:seconds સેકંડ.",
    "timezone": ":Attribute  માન્ય પરિક્ષેત્ર હોવું જોઈએ.",
    "to": "તરફ",
    "total": "કુલ",
    "unique": ":Attribute પહેલેથી લઈ લેવામાં આવેલ છે.",
    "uploaded": ":Attribute અપલોડ થવામાં નિષ્ફળ.",
    "url": ":Attribute ગોઠવણ અમાન્ય છે.",
    "uuid": ":Attribute માન્ય UUID હોવું જોઈએ."
}
