{
    "A Timeout Occurred": "Time-out opgetreden",
    "Accepted": "Aanvaard",
    "Already Reported": "Al gemeld",
    "Bad Gateway": "Slechte poort",
    "Bad Request": "Foute aanvraag",
    "Bandwidth Limit Exceeded": "Bandbreedte overschreden",
    "Client Closed Request": "Klant Gesloten Verzoek",
    "Conflict": "Conflict",
    "Connection Closed Without Response": "Verbinding gesloten zonder reactie",
    "Connection Timed Out": "Connectie duurt te lang",
    "Continue": "Doorgaan",
    "Created": "Aangemaakt",
    "Expectation Failed": "Niet voldaan aan verwachting",
    "Failed Dependency": "Gefaalde afhankelijkheid",
    "Forbidden": "Verboden toegang",
    "Found": "Gevonden",
    "Gateway Timeout": "Gateway-time-out",
    "Gone": "Verdwenen",
    "HTTP Version Not Supported": "HTTP-versie wordt niet ondersteund",
    "I'm a teapot": "Ik ben een theepot",
    "IM Used": "Ik ben gebruikt",
    "Insufficient Storage": "Onvoldoende opslag",
    "Internal Server Error": "Interne serverfout",
    "Invalid SSL Certificate": "Ongeldig SSL-certificaat",
    "Length Required": "Lengte vereist",
    "Locked": "Afgesloten",
    "Loop Detected": "Loop gedetecteerd",
    "Maintenance Mode": "Dienst niet beschikbaar",
    "Method Not Allowed": "Methode niet toegestaan",
    "Misdirected Request": "Verkeerd geadresseerd verzoek",
    "Moved Permanently": "Definitief verplaatst",
    "Multi-Status": "Meerdere statussen",
    "Multiple Choices": "Meerkeuze",
    "Network Authentication Required": "Netwerkauthenticatie vereist",
    "Network Connect Timeout Error": "Fout bij time-out netwerkverbinding",
    "Network Read Timeout Error": "Time-outfout netwerk lezen",
    "No Content": "Geen inhoud",
    "Non-Authoritative Information": "Niet-gemachtigde informatie",
    "Not Acceptable": "Niet aanvaardbaar",
    "Not Extended": "Niet verlengd",
    "Not Found": "Niet gevonden",
    "Not Implemented": "Niet geïmplementeerd",
    "Not Modified": "Niet gewijzigd",
    "OK": "Oké",
    "Origin Is Unreachable": "Herkomst is onbereikbaar",
    "Partial Content": "Gedeeltelijke inhoud",
    "Payload Too Large": "Aanvraag te groot",
    "Payment Required": "Betaalde toegang",
    "Permanent Redirect": "Definitieve omleiding",
    "Precondition Failed": "Niet voldaan aan de vooraf gestelde voorwaarde",
    "Precondition Required": "Voorwaarde nodig",
    "Processing": "Verwerken",
    "Proxy Authentication Required": "Authenticatie op de proxyserver verplicht",
    "Railgun Error": "Railgun foutmelding",
    "Range Not Satisfiable": "Bereik niet bevredigend",
    "Request Header Fields Too Large": "Headers van de aanvraag te lang",
    "Request Timeout": "Aanvraagtijd verstreken",
    "Reset Content": "Inhoud opnieuw instellen",
    "Retry With": "Opnieuw proberen met",
    "See Other": "Zie andere",
    "Session Has Expired": "Pagina verlopen",
    "SSL Handshake Failed": "SSL-handshake mislukt",
    "Switching Protocols": "Protocolwissel",
    "Temporary Redirect": "Tijdelijke omleiding",
    "Too Early": "Te vroeg",
    "Too Many Requests": "Te veel requests",
    "Unauthorized": "Niet geautoriseerd",
    "Unavailable For Legal Reasons": "Toegang geweigerd om juridische redenen",
    "Unknown Error": "Onbekende foutmelding",
    "Unprocessable Entity": "Aanvraag kan niet worden verwerkt",
    "Unsupported Media Type": "Media-type niet ondersteund",
    "Upgrade Required": "Upgrade nodig",
    "URI Too Long": "Aanvraag-URL te lang",
    "Use Proxy": "Gebruik Proxy",
    "Variant Also Negotiates": "Variant onderhandelt ook",
    "Web Server is Down": "Webserver is onbereikbaar"
}
