{
    "0": "Onbekende foutmelding",
    "100": "Doorgaan",
    "101": "Protocolwissel",
    "102": "Verwerken",
    "200": "Oké",
    "201": "Aangemaakt",
    "202": "Aanvaard",
    "203": "Niet-gemachtigde informatie",
    "204": "Geen inhoud",
    "205": "Inhoud opnieuw instellen",
    "206": "Gedeeltelijke inhoud",
    "207": "Meerdere statussen",
    "208": "Al gemeld",
    "226": "Ik ben gebruikt",
    "300": "Meerkeuze",
    "301": "Definitief verplaatst",
    "302": "Gevonden",
    "303": "Zie andere",
    "304": "Niet gewijzigd",
    "305": "Gebruik Proxy",
    "307": "Tijdelijke omleiding",
    "308": "Definitieve omleiding",
    "400": "Foute aanvraag",
    "401": "Niet geautoriseerd",
    "402": "Betaalde toegang",
    "403": "Verboden toegang",
    "404": "Niet gevonden",
    "405": "Methode niet toegestaan",
    "406": "Niet aanvaardbaar",
    "407": "Authenticatie op de proxyserver verplicht",
    "408": "Aanvraagtijd verstreken",
    "409": "Conflict",
    "410": "Verdwenen",
    "411": "Lengte vereist",
    "412": "Niet voldaan aan de vooraf gestelde voorwaarde",
    "413": "Aanvraag te groot",
    "414": "Aanvraag-URL te lang",
    "415": "Media-type niet ondersteund",
    "416": "Bereik niet bevredigend",
    "417": "Niet voldaan aan verwachting",
    "418": "Ik ben een theepot",
    "419": "Pagina verlopen",
    "421": "Verkeerd geadresseerd verzoek",
    "422": "Aanvraag kan niet worden verwerkt",
    "423": "Afgesloten",
    "424": "Gefaalde afhankelijkheid",
    "425": "Te vroeg",
    "426": "Upgrade nodig",
    "428": "Voorwaarde nodig",
    "429": "Te veel requests",
    "431": "Headers van de aanvraag te lang",
    "444": "Verbinding gesloten zonder reactie",
    "449": "Opnieuw proberen met",
    "451": "Toegang geweigerd om juridische redenen",
    "499": "Klant Gesloten Verzoek",
    "500": "Interne serverfout",
    "501": "Niet geïmplementeerd",
    "502": "Slechte poort",
    "503": "Dienst niet beschikbaar",
    "504": "Gateway-time-out",
    "505": "HTTP-versie wordt niet ondersteund",
    "506": "Variant onderhandelt ook",
    "507": "Onvoldoende opslag",
    "508": "Loop gedetecteerd",
    "509": "Bandbreedte overschreden",
    "510": "Niet verlengd",
    "511": "Netwerkauthenticatie vereist",
    "520": "Onbekende foutmelding",
    "521": "Webserver is onbereikbaar",
    "522": "Connectie duurt te lang",
    "523": "Herkomst is onbereikbaar",
    "524": "Time-out opgetreden",
    "525": "SSL-handshake mislukt",
    "526": "Ongeldig SSL-certificaat",
    "527": "Railgun foutmelding",
    "598": "Time-outfout netwerk lezen",
    "599": "Fout bij time-out netwerkverbinding",
    "unknownError": "Onbekende foutmelding"
}
