{
    "Accept": "Yamkela",
    "Action": "Isenzo",
    "Actions": "Izenzo",
    "Add": "Yongeza",
    "Add :name": "Yongeza i-:name",
    "Admin": "Admin",
    "Agree": "Vuma",
    "Archive": "Gcina",
    "Assign": "Yabela",
    "Associate": "Nxulumanisa",
    "Attach": "Qhoboshela",
    "Browse": "Khangela",
    "Cancel": "Rhoxisa",
    "Choose": "Khetha",
    "Choose :name": "Khetha u-:name",
    "Choose File": "Khetha iFayile",
    "Choose Image": "Khetha uMfanekiso",
    "Click to copy": "Cofa ukukopa",
    "Close": "Vala",
    "Collapse": "Ukuwa",
    "Collapse All": "Cola Konke",
    "Comment": "Comment",
    "Confirm": "Qinisekisa",
    "Connect": "Qhagamshela",
    "Create": "Yenza",
    "Create :name": "Yenza u-:name",
    "Delete": "Cima",
    "Delete :name": "Cima u-:name",
    "Detach": "Yahlula",
    "Details": "Iinkcukacha",
    "Disable": "Khubaza",
    "Discard": "Lahla",
    "Done": "Ugqibile",
    "Down": "Phantsi",
    "Duplicate": "Phinda kabini",
    "Duplicate :name": "Phinda kabini: igama",
    "Edit": "Hlela",
    "Edit :name": "Hlela :name",
    "Enable": "Vulela",
    "Expand": "Yandisa",
    "Expand All": "Yandisa Konke",
    "Explanation": "Ingcaciso",
    "Export": "Thumela ngaphandle",
    "Export :name": "Export :name",
    "File": "Ifayile",
    "Files": "Iifayile",
    "Go Home": "Yiya Ekhaya",
    "Hide": "Fihla",
    "Hide :name": "Fihla u-:name",
    "Home": "Ekhaya",
    "Image": "Umfanekiso",
    "Impersonate": "Zilinganise",
    "Impersonation": "Ukulinganisa",
    "Import": "Ngenisa ngaphandle",
    "Import :name": "Thatha ngaphandle :name",
    "Introduction": "Intshayelelo",
    "Like": "Njengo",
    "Load": "Layisha",
    "Localize": "Yenza indawo",
    "Log In": "Ngema",
    "Log Out": "Phuma",
    "New": "Entsha",
    "New :name": "Entsha :name",
    "No": "Hayi",
    "Open": "Vula",
    "Open in a current window": "Vula kwifestile yangoku",
    "Open in a new window": "Vula kwifestile entsha",
    "Open in a parent frame": "Vula kwisakhelo somzali",
    "Open in the topmost frame": "Vula kwisakhelo esiphezulu",
    "Open on the website": "Vula kwiwebhusayithi",
    "Preview": "Jonga kwangaphambili",
    "Price": "Ixabiso",
    "Record": "Rekhoda",
    "Restore": "Buyisela",
    "Restore :name": "Buyisela u-:name",
    "Save": "Gcina",
    "Save & Close": "Gcina & Vala",
    "Save & Return": "Gcina & Buyisela",
    "Save :name": "Gcina i-:name",
    "Search": "Khangela",
    "Search :name": "Khangela :name",
    "Select": "Khetha",
    "Select All": "Khetha Zonke",
    "Send": "Thumela",
    "Settings": "Iisetingi",
    "Show": "Bonisa",
    "Show :name": "Bonisa u-:name",
    "Show All": "Bonisa zonke",
    "Sign In": "Ngena",
    "Solve": "Sombulula",
    "Start": "Qala",
    "Stop": "Yeka",
    "Submit": "Ngenisa",
    "Subscribe": "Bhalisa",
    "Switch": "Tshintsha",
    "Switch To Role": "Tshintshela Kwindima",
    "Tag": "Ithegi",
    "Tags": "Iithegi",
    "Translate": "Guqulela",
    "Translate It": "Yiguqulele",
    "Unpack": "Susa ukupakisha",
    "Unsubscribe": "Yeka ukubhalisa",
    "Up": "Phezulu",
    "Update": "Hlaziya",
    "Update :name": "Hlaziya :name",
    "User": "Umsebenzisi",
    "View": "Jonga",
    "View :name": "Jonga :name",
    "Yes": "Ewe"
}
