{
    "accept": "Yamkela",
    "action": "Isenzo",
    "actions": "Izenzo",
    "add": "Yongeza",
    "admin": "Admin",
    "agree": "Vuma",
    "archive": "Gcina",
    "assign": "Yabela",
    "associate": "Nxulumanisa",
    "attach": "Qhoboshela",
    "browse": "Khangela",
    "cancel": "Rhoxisa",
    "choose": "Khetha",
    "choose_file": "Khetha iFayile",
    "choose_image": "Khetha uMfanekiso",
    "click_to_copy": "Cofa ukukopa",
    "close": "Vala",
    "collapse": "Ukuwa",
    "collapse_all": "Cola Konke",
    "comment": "Comment",
    "confirm": "Qinisekisa",
    "connect": "Qhagamshela",
    "create": "Yenza",
    "delete": "Cima",
    "detach": "Yahlula",
    "details": "Iinkcukacha",
    "disable": "Khubaza",
    "discard": "Lahla",
    "done": "Ugqibile",
    "down": "Phantsi",
    "duplicate": "Phinda kabini",
    "edit": "Hlela",
    "enable": "Vulela",
    "expand": "Yandisa",
    "expand_all": "Yandisa Konke",
    "explanation": "Ingcaciso",
    "export": "Thumela ngaphandle",
    "file": "Ifayile",
    "files": "Iifayile",
    "go_home": "Yiya Ekhaya",
    "hide": "Fihla",
    "home": "Ekhaya",
    "image": "Umfanekiso",
    "impersonate": "Zilinganise",
    "impersonation": "Ukulinganisa",
    "import": "Ngenisa ngaphandle",
    "introduction": "Intshayelelo",
    "like": "Njengo",
    "load": "Layisha",
    "localize": "Yenza indawo",
    "log_in": "Ngema",
    "log_out": "Phuma",
    "named.add": "Yongeza i-:name",
    "named.choose": "Khetha u-:name",
    "named.create": "Yenza u-:name",
    "named.delete": "Cima u-:name",
    "named.duplicate": "Phinda kabini: igama",
    "named.edit": "Hlela :name",
    "named.export": "Export :name",
    "named.hide": "Fihla u-:name",
    "named.import": "Thatha ngaphandle :name",
    "named.new": "Entsha :name",
    "named.restore": "Buyisela u-:name",
    "named.save": "Gcina i-:name",
    "named.search": "Khangela :name",
    "named.show": "Bonisa u-:name",
    "named.update": "Hlaziya :name",
    "named.view": "Jonga :name",
    "new": "Entsha",
    "no": "Hayi",
    "open": "Vula",
    "open_website": "Vula kwiwebhusayithi",
    "preview": "Jonga kwangaphambili",
    "price": "Ixabiso",
    "record": "Rekhoda",
    "restore": "Buyisela",
    "save": "Gcina",
    "save_and_close": "Gcina & Vala",
    "save_and_return": "Gcina & Buyisela",
    "search": "Khangela",
    "select": "Khetha",
    "select_all": "Khetha Zonke",
    "send": "Thumela",
    "settings": "Iisetingi",
    "show": "Bonisa",
    "show_all": "Bonisa zonke",
    "sign_in": "Ngena",
    "solve": "Sombulula",
    "start": "Qala",
    "stop": "Yeka",
    "submit": "Ngenisa",
    "subscribe": "Bhalisa",
    "switch": "Tshintsha",
    "switch_to_role": "Tshintshela Kwindima",
    "tag": "Ithegi",
    "tags": "Iithegi",
    "target_link.blank": "Vula kwifestile entsha",
    "target_link.parent": "Vula kwisakhelo somzali",
    "target_link.self": "Vula kwifestile yangoku",
    "target_link.top": "Vula kwisakhelo esiphezulu",
    "translate": "Guqulela",
    "translate_it": "Yiguqulele",
    "unpack": "Susa ukupakisha",
    "unsubscribe": "Yeka ukubhalisa",
    "up": "Phezulu",
    "update": "Hlaziya",
    "user": "Umsebenzisi",
    "view": "Jonga",
    "yes": "Ewe"
}
