{
    "Accept": "Acceptar",
    "Action": "Acció",
    "Actions": "Accions",
    "Add": "Afegeix",
    "Add :name": "Afegeix :name",
    "Admin": "Admin",
    "Agree": "Acordar",
    "Archive": "Arxiu",
    "Assign": "Assignar",
    "Associate": "Associat",
    "Attach": "Adjuntar",
    "Browse": "Navega",
    "Cancel": "Cancel · lar",
    "Choose": "Tria",
    "Choose :name": "Trieu :name",
    "Choose File": "Trieu l'arxiu",
    "Choose Image": "Trieu Imatge",
    "Click to copy": "Feu clic per copiar",
    "Close": "Tanca",
    "Collapse": "Col·lapse",
    "Collapse All": "Col · lapsar tot",
    "Comment": "Comenta",
    "Confirm": "Confirmeu",
    "Connect": "Connecta't",
    "Create": "Crear",
    "Create :name": "Crea :name",
    "Delete": "Suprimeix",
    "Delete :name": "Suprimeix :name",
    "Detach": "Separar",
    "Details": "Detalls",
    "Disable": "Desactivar",
    "Discard": "Descartar",
    "Done": "Fet",
    "Down": "Avall",
    "Duplicate": "Duplicat",
    "Duplicate :name": "Duplicat: nom",
    "Edit": "Edita",
    "Edit :name": "Edita :name",
    "Enable": "Activa",
    "Expand": "Ampliar",
    "Expand All": "Amplia-ho tot",
    "Explanation": "Explicació",
    "Export": "Exporta",
    "Export :name": "Export :name",
    "File": "Dossier",
    "Files": "Fitxers",
    "Go Home": "Aneu a l'inici",
    "Hide": "Amaga",
    "Hide :name": "Amaga :name",
    "Home": "Inici",
    "Image": "Imatge",
    "Impersonate": "Suplantar la identitat",
    "Impersonation": "Suplantació d'identitat",
    "Import": "Importar",
    "Import :name": "Importació :name",
    "Introduction": "Introducció",
    "Like": "M'agrada",
    "Load": "Carrega",
    "Localize": "Localitza",
    "Log In": "Iniciar Sessió",
    "Log Out": "Tancar sessió",
    "New": "Nou",
    "New :name": "Nou :name",
    "No": "No",
    "Open": "Obert",
    "Open in a current window": "Obre en una finestra actual",
    "Open in a new window": "Obre en una finestra nova",
    "Open in a parent frame": "Obre en un marc principal",
    "Open in the topmost frame": "Obre al marc superior",
    "Open on the website": "Obert al lloc web",
    "Preview": "Vista prèvia",
    "Price": "Preu",
    "Record": "Registre",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "Save": "Desa",
    "Save & Close": "Desa i tanca",
    "Save & Return": "Guarda i torna",
    "Save :name": "Estalvia :name",
    "Search": "Cerca",
    "Search :name": "Cerca :name",
    "Select": "Seleccioneu",
    "Select All": "Seleccionar tot",
    "Send": "Enviar",
    "Settings": "Configuració",
    "Show": "Espectacle",
    "Show :name": "Mostra :name",
    "Show All": "Mostrar tots",
    "Sign In": "Inicieu la sessió",
    "Solve": "Resol",
    "Start": "Començar",
    "Stop": "Atura",
    "Submit": "Presentar",
    "Subscribe": "Subscriu-te",
    "Switch": "Interruptor",
    "Switch To Role": "Canvia al rol",
    "Tag": "Etiqueta",
    "Tags": "Etiquetes",
    "Translate": "Traduir",
    "Translate It": "Tradueix-ho",
    "Unpack": "Desempaquetar",
    "Unsubscribe": "Cancel·la la subscripció",
    "Up": "Amunt",
    "Update": "Actualització",
    "Update :name": "Actualització :name",
    "User": "Usuari",
    "View": "Veure",
    "View :name": "Vista :name",
    "Yes": "Sí"
}
