{
    "accept": "Acceptar",
    "action": "Acció",
    "actions": "Accions",
    "add": "Afegeix",
    "admin": "Admin",
    "agree": "Acordar",
    "archive": "Arxiu",
    "assign": "Assignar",
    "associate": "Associat",
    "attach": "Adjuntar",
    "browse": "Navega",
    "cancel": "Cancel · lar",
    "choose": "Tria",
    "choose_file": "Trieu l'arxiu",
    "choose_image": "Trieu Imatge",
    "click_to_copy": "Feu clic per copiar",
    "close": "Tanca",
    "collapse": "Col·lapse",
    "collapse_all": "Col · lapsar tot",
    "comment": "Comenta",
    "confirm": "Confirmeu",
    "connect": "Connecta't",
    "create": "Crear",
    "delete": "Suprimeix",
    "detach": "Separar",
    "details": "Detalls",
    "disable": "Desactivar",
    "discard": "Descartar",
    "done": "Fet",
    "down": "Avall",
    "duplicate": "Duplicat",
    "edit": "Edita",
    "enable": "Activa",
    "expand": "Ampliar",
    "expand_all": "Amplia-ho tot",
    "explanation": "Explicació",
    "export": "Exporta",
    "file": "Dossier",
    "files": "Fitxers",
    "go_home": "Aneu a l'inici",
    "hide": "Amaga",
    "home": "Inici",
    "image": "Imatge",
    "impersonate": "Suplantar la identitat",
    "impersonation": "Suplantació d'identitat",
    "import": "Importar",
    "introduction": "Introducció",
    "like": "M'agrada",
    "load": "Carrega",
    "localize": "Localitza",
    "log_in": "Iniciar Sessió",
    "log_out": "Tancar sessió",
    "named.add": "Afegeix :name",
    "named.choose": "Trieu :name",
    "named.create": "Crea :name",
    "named.delete": "Suprimeix :name",
    "named.duplicate": "Duplicat: nom",
    "named.edit": "Edita :name",
    "named.export": "Export :name",
    "named.hide": "Amaga :name",
    "named.import": "Importació :name",
    "named.new": "Nou :name",
    "named.restore": "Restaurar :name",
    "named.save": "Estalvia :name",
    "named.search": "Cerca :name",
    "named.show": "Mostra :name",
    "named.update": "Actualització :name",
    "named.view": "Vista :name",
    "new": "Nou",
    "no": "No",
    "open": "Obert",
    "open_website": "Obert al lloc web",
    "preview": "Vista prèvia",
    "price": "Preu",
    "record": "Registre",
    "restore": "Restaurar",
    "save": "Desa",
    "save_and_close": "Desa i tanca",
    "save_and_return": "Guarda i torna",
    "search": "Cerca",
    "select": "Seleccioneu",
    "select_all": "Seleccionar tot",
    "send": "Enviar",
    "settings": "Configuració",
    "show": "Espectacle",
    "show_all": "Mostrar tots",
    "sign_in": "Inicieu la sessió",
    "solve": "Resol",
    "start": "Començar",
    "stop": "Atura",
    "submit": "Presentar",
    "subscribe": "Subscriu-te",
    "switch": "Interruptor",
    "switch_to_role": "Canvia al rol",
    "tag": "Etiqueta",
    "tags": "Etiquetes",
    "target_link.blank": "Obre en una finestra nova",
    "target_link.parent": "Obre en un marc principal",
    "target_link.self": "Obre en una finestra actual",
    "target_link.top": "Obre al marc superior",
    "translate": "Traduir",
    "translate_it": "Tradueix-ho",
    "unpack": "Desempaquetar",
    "unsubscribe": "Cancel·la la subscripció",
    "up": "Amunt",
    "update": "Actualització",
    "user": "Usuari",
    "view": "Veure",
    "yes": "Sí"
}
