{
    "A Timeout Occurred": "א טיימאַוט איז געשען",
    "Accepted": "אנגענומען",
    "Already Reported": "שוין געמאלדן",
    "Bad Gateway": "שלעכט גייטוויי",
    "Bad Request": "שלעכטע בקשה",
    "Bandwidth Limit Exceeded": "באַנדווידט לימיט יקסידיד",
    "Client Closed Request": "קליענט פארמאכט בעטן",
    "Conflict": "קאָנפליקט",
    "Connection Closed Without Response": "קשר פארמאכט אָן ענטפער",
    "Connection Timed Out": "קשר טיימד אָוט",
    "Continue": "פאָרזעצן",
    "Created": "באַשאַפן",
    "Expectation Failed": "דערוואַרטונג ניט אַנדערש",
    "Failed Dependency": "ניט אַנדערש אָפענגיקייַט",
    "Forbidden": "פארבאטן",
    "Found": "געפונען",
    "Gateway Timeout": "גייטוויי טיימאַוט",
    "Gone": "ניטאָ",
    "HTTP Version Not Supported": "הטטפּ ווערסיע ניט געשטיצט",
    "I'm a teapot": "איך בין אַ טשייַניק",
    "IM Used": "IM געוויינט",
    "Insufficient Storage": "ניט גענוגיק סטאָרידזש",
    "Internal Server Error": "אינערלעכער סערווירער טעות",
    "Invalid SSL Certificate": "אומגילטיק ססל סערטיפיקאַט",
    "Length Required": "לענג פארלאנגט",
    "Locked": "פארשפארט",
    "Loop Detected": "שלייף דעטעקטעד",
    "Maintenance Mode": "וישאַלט מאָדע",
    "Method Not Allowed": "אופֿן ניט ערלויבט",
    "Misdirected Request": "מיסדירעקטעד בעטן",
    "Moved Permanently": "אריבערגעפארן פּערמאַנענטלי",
    "Multi-Status": "מולטי-סטאַטוס",
    "Multiple Choices": "קייפל ברירות",
    "Network Authentication Required": "נעטוואָרק אָטענטאַקיישאַן פארלאנגט",
    "Network Connect Timeout Error": "נעץ קאָננעקט טיימאַוט טעות",
    "Network Read Timeout Error": "נעטוואָרק לייענען טיימאַוט טעות",
    "No Content": "קיין אינהאַלט",
    "Non-Authoritative Information": "ניט-אַוטהאָריטאַטיווע אינפֿאָרמאַציע",
    "Not Acceptable": "ניט פּאַסיק",
    "Not Extended": "ניט עקסטענדעד",
    "Not Found": "ניט געפונען",
    "Not Implemented": "ניט ימפּלאַמענאַד",
    "Not Modified": "ניט מאַדאַפייד",
    "OK": "אקעי",
    "Origin Is Unreachable": "אָריגין איז אַנריאַטשאַבאַל",
    "Partial Content": "טייל אינהאַלט",
    "Payload Too Large": "פּיילאָוד צו גרויס",
    "Payment Required": "צאָלונג פארלאנגט",
    "Permanent Redirect": "שטענדיק רידערעקט",
    "Precondition Failed": "פּריקאַנדישאַן ניט אַנדערש",
    "Precondition Required": "פּריקאַנדישאַן פארלאנגט",
    "Processing": "פּראַסעסינג",
    "Proxy Authentication Required": "פּראָקסי אָטענטאַקיישאַן פארלאנגט",
    "Railgun Error": "Railgun טעות",
    "Range Not Satisfiable": "קייט ניט צופֿרידן",
    "Request Header Fields Too Large": "בעטן כעדער פיעלדס צו גרויס",
    "Request Timeout": "בעטן טיימאַוט",
    "Reset Content": "באַשטעטיק אינהאַלט",
    "Retry With": "פרובירט ווידער מיט",
    "See Other": "זען אנדערע",
    "Session Has Expired": "סעסיע האט אויסגעגאנגען",
    "SSL Handshake Failed": "ססל האַנדשייק דורכפאַל",
    "Switching Protocols": "באַשטימען פּראָטאָקאָלס",
    "Temporary Redirect": "צייטווייליגע רידערעקט",
    "Too Early": "צו פרי",
    "Too Many Requests": "צו פילע ריקוועס",
    "Unauthorized": "אַנאָטערייזד",
    "Unavailable For Legal Reasons": "אַנאַוויילאַבאַל פֿאַר לעגאַל סיבות",
    "Unknown Error": "אומבאַקאַנט טעות",
    "Unprocessable Entity": "אַנפּראַסעסאַבאַל ענטיטי",
    "Unsupported Media Type": "ניט-סופּפּאָרטעד מעדיע טיפּ",
    "Upgrade Required": "אַפּגרייד פארלאנגט",
    "URI Too Long": "URI צו לאנג",
    "Use Proxy": "ניצן פּראָקסי",
    "Variant Also Negotiates": "וואַריאַנט אויך נעגאָטיאַטעס",
    "Web Server is Down": "וועב סערווער איז אַראָפּ"
}
