{
    "0": "אומבאַקאַנט טעות",
    "100": "פאָרזעצן",
    "101": "באַשטימען פּראָטאָקאָלס",
    "102": "פּראַסעסינג",
    "200": "אקעי",
    "201": "באַשאַפן",
    "202": "אנגענומען",
    "203": "ניט-אַוטהאָריטאַטיווע אינפֿאָרמאַציע",
    "204": "קיין אינהאַלט",
    "205": "באַשטעטיק אינהאַלט",
    "206": "טייל אינהאַלט",
    "207": "מולטי-סטאַטוס",
    "208": "שוין געמאלדן",
    "226": "IM געוויינט",
    "300": "קייפל ברירות",
    "301": "אריבערגעפארן פּערמאַנענטלי",
    "302": "געפונען",
    "303": "זען אנדערע",
    "304": "ניט מאַדאַפייד",
    "305": "ניצן פּראָקסי",
    "307": "צייטווייליגע רידערעקט",
    "308": "שטענדיק רידערעקט",
    "400": "שלעכטע בקשה",
    "401": "אַנאָטערייזד",
    "402": "צאָלונג פארלאנגט",
    "403": "פארבאטן",
    "404": "ניט געפונען",
    "405": "אופֿן ניט ערלויבט",
    "406": "ניט פּאַסיק",
    "407": "פּראָקסי אָטענטאַקיישאַן פארלאנגט",
    "408": "בעטן טיימאַוט",
    "409": "קאָנפליקט",
    "410": "ניטאָ",
    "411": "לענג פארלאנגט",
    "412": "פּריקאַנדישאַן ניט אַנדערש",
    "413": "פּיילאָוד צו גרויס",
    "414": "URI צו לאנג",
    "415": "ניט-סופּפּאָרטעד מעדיע טיפּ",
    "416": "קייט ניט צופֿרידן",
    "417": "דערוואַרטונג ניט אַנדערש",
    "418": "איך בין אַ טשייַניק",
    "419": "סעסיע האט אויסגעגאנגען",
    "421": "מיסדירעקטעד בעטן",
    "422": "אַנפּראַסעסאַבאַל ענטיטי",
    "423": "פארשפארט",
    "424": "ניט אַנדערש אָפענגיקייַט",
    "425": "צו פרי",
    "426": "אַפּגרייד פארלאנגט",
    "428": "פּריקאַנדישאַן פארלאנגט",
    "429": "צו פילע ריקוועס",
    "431": "בעטן כעדער פיעלדס צו גרויס",
    "444": "קשר פארמאכט אָן ענטפער",
    "449": "פרובירט ווידער מיט",
    "451": "אַנאַוויילאַבאַל פֿאַר לעגאַל סיבות",
    "499": "קליענט פארמאכט בעטן",
    "500": "אינערלעכער סערווירער טעות",
    "501": "ניט ימפּלאַמענאַד",
    "502": "שלעכט גייטוויי",
    "503": "וישאַלט מאָדע",
    "504": "גייטוויי טיימאַוט",
    "505": "הטטפּ ווערסיע ניט געשטיצט",
    "506": "וואַריאַנט אויך נעגאָטיאַטעס",
    "507": "ניט גענוגיק סטאָרידזש",
    "508": "שלייף דעטעקטעד",
    "509": "באַנדווידט לימיט יקסידיד",
    "510": "ניט עקסטענדעד",
    "511": "נעטוואָרק אָטענטאַקיישאַן פארלאנגט",
    "520": "אומבאַקאַנט טעות",
    "521": "וועב סערווער איז אַראָפּ",
    "522": "קשר טיימד אָוט",
    "523": "אָריגין איז אַנריאַטשאַבאַל",
    "524": "א טיימאַוט איז געשען",
    "525": "ססל האַנדשייק דורכפאַל",
    "526": "אומגילטיק ססל סערטיפיקאַט",
    "527": "Railgun טעות",
    "598": "נעטוואָרק לייענען טיימאַוט טעות",
    "599": "נעץ קאָננעקט טיימאַוט טעות",
    "unknownError": "אומבאַקאַנט טעות"
}
