{
    "Accept": "Sprejmi",
    "Action": "Akcija",
    "Actions": "Dejanja",
    "Add": "Dodaj",
    "Add :name": "Dodajte :name",
    "Admin": "skrbnik",
    "Agree": "Se strinjam",
    "Archive": "Arhiv",
    "Assign": "Dodeli",
    "Associate": "Sodelavec",
    "Attach": "Priložite",
    "Browse": "Prebrskaj",
    "Cancel": "Prekliči",
    "Choose": "Izberite",
    "Choose :name": "Izberite :name",
    "Choose File": "Izberite datoteko",
    "Choose Image": "Izberite Slika",
    "Click to copy": "Kliknite za kopiranje",
    "Close": "Zapri",
    "Collapse": "Strni",
    "Collapse All": "Strniti vse",
    "Comment": "Komentiraj",
    "Confirm": "Potrdi",
    "Connect": "Povežite se",
    "Create": "Ustvari",
    "Create :name": "Ustvari :name",
    "Delete": "Izbriši",
    "Delete :name": "Izbriši :name",
    "Detach": "Loči",
    "Details": "Podrobnosti",
    "Disable": "Onemogoči",
    "Discard": "Zavrzi",
    "Done": "Končano",
    "Down": "Dol",
    "Duplicate": "Dvojnik",
    "Duplicate :name": "Dvojnik: ime",
    "Edit": "Uredi",
    "Edit :name": "Uredi :name",
    "Enable": "Omogoči",
    "Expand": "Razširi",
    "Expand All": "Razširi vse",
    "Explanation": "Razlaga",
    "Export": "Izvozi",
    "Export :name": "Export :name",
    "File": "mapa",
    "Files": "Datoteke",
    "Go Home": "Pojdi domov",
    "Hide": "Skrij se",
    "Hide :name": "Skrij :name",
    "Home": "domov",
    "Image": "Slika",
    "Impersonate": "Impersoniraj",
    "Impersonation": "Lažno predstavljanje",
    "Import": "Uvozi",
    "Import :name": "Uvozi :name",
    "Introduction": "Uvod",
    "Like": "Všeč mi je",
    "Load": "obremenitev",
    "Localize": "Lokaliziraj",
    "Log In": "Vpiši se",
    "Log Out": "Odjava",
    "New": "Novo",
    "New :name": "Novo :name",
    "No": "št",
    "Open": "Odprto",
    "Open in a current window": "Odpri v trenutnem oknu",
    "Open in a new window": "Odpri v novem oknu",
    "Open in a parent frame": "Odpri v nadrejenem okviru",
    "Open in the topmost frame": "Odprite v zgornjem okvirju",
    "Open on the website": "Odprto na spletni strani",
    "Preview": "Predogled",
    "Price": "Cena",
    "Record": "Zapis",
    "Restore": "Obnovi",
    "Restore :name": "Obnovi :name",
    "Save": "Shrani",
    "Save & Close": "Shrani in zapri",
    "Save & Return": "Shrani in vrni",
    "Save :name": "Shranite :name",
    "Search": "Iskanje",
    "Search :name": "Iskanje :name",
    "Select": "Izberite",
    "Select All": "Izberi vse",
    "Send": "Pošlji",
    "Settings": "nastavitve",
    "Show": "Prikaži",
    "Show :name": "Prikaži :name",
    "Show All": "Pokaži vse",
    "Sign In": "Prijava",
    "Solve": "Rešiti",
    "Start": "Začetek",
    "Stop": "Stop",
    "Submit": "Predloži",
    "Subscribe": "Naročite se",
    "Switch": "Stikalo",
    "Switch To Role": "Preklopi na vlogo",
    "Tag": "Oznaka",
    "Tags": "Oznake",
    "Translate": "Prevesti",
    "Translate It": "Prevedi",
    "Unpack": "Razpakiraj",
    "Unsubscribe": "Odjavi se",
    "Up": "Gor",
    "Update": "Nadgradnja",
    "Update :name": "Posodobitev :name",
    "User": "Uporabnik",
    "View": "Pogled",
    "View :name": "Pogled :name",
    "Yes": "ja"
}
