{
    "accept": "Sprejmi",
    "action": "Akcija",
    "actions": "Dejanja",
    "add": "Dodaj",
    "admin": "skrbnik",
    "agree": "Se strinjam",
    "archive": "Arhiv",
    "assign": "Dodeli",
    "associate": "Sodelavec",
    "attach": "Priložite",
    "browse": "Prebrskaj",
    "cancel": "Prekliči",
    "choose": "Izberite",
    "choose_file": "Izberite datoteko",
    "choose_image": "Izberite Slika",
    "click_to_copy": "Kliknite za kopiranje",
    "close": "Zapri",
    "collapse": "Strni",
    "collapse_all": "Strniti vse",
    "comment": "Komentiraj",
    "confirm": "Potrdi",
    "connect": "Povežite se",
    "create": "Ustvari",
    "delete": "Izbriši",
    "detach": "Loči",
    "details": "Podrobnosti",
    "disable": "Onemogoči",
    "discard": "Zavrzi",
    "done": "Končano",
    "down": "Dol",
    "duplicate": "Dvojnik",
    "edit": "Uredi",
    "enable": "Omogoči",
    "expand": "Razširi",
    "expand_all": "Razširi vse",
    "explanation": "Razlaga",
    "export": "Izvozi",
    "file": "mapa",
    "files": "Datoteke",
    "go_home": "Pojdi domov",
    "hide": "Skrij se",
    "home": "domov",
    "image": "Slika",
    "impersonate": "Impersoniraj",
    "impersonation": "Lažno predstavljanje",
    "import": "Uvozi",
    "introduction": "Uvod",
    "like": "Všeč mi je",
    "load": "obremenitev",
    "localize": "Lokaliziraj",
    "log_in": "Vpiši se",
    "log_out": "Odjava",
    "named.add": "Dodajte :name",
    "named.choose": "Izberite :name",
    "named.create": "Ustvari :name",
    "named.delete": "Izbriši :name",
    "named.duplicate": "Dvojnik: ime",
    "named.edit": "Uredi :name",
    "named.export": "Export :name",
    "named.hide": "Skrij :name",
    "named.import": "Uvozi :name",
    "named.new": "Novo :name",
    "named.restore": "Obnovi :name",
    "named.save": "Shranite :name",
    "named.search": "Iskanje :name",
    "named.show": "Prikaži :name",
    "named.update": "Posodobitev :name",
    "named.view": "Pogled :name",
    "new": "Novo",
    "no": "št",
    "open": "Odprto",
    "open_website": "Odprto na spletni strani",
    "preview": "Predogled",
    "price": "Cena",
    "record": "Zapis",
    "restore": "Obnovi",
    "save": "Shrani",
    "save_and_close": "Shrani in zapri",
    "save_and_return": "Shrani in vrni",
    "search": "Iskanje",
    "select": "Izberite",
    "select_all": "Izberi vse",
    "send": "Pošlji",
    "settings": "nastavitve",
    "show": "Prikaži",
    "show_all": "Pokaži vse",
    "sign_in": "Prijava",
    "solve": "Rešiti",
    "start": "Začetek",
    "stop": "Stop",
    "submit": "Predloži",
    "subscribe": "Naročite se",
    "switch": "Stikalo",
    "switch_to_role": "Preklopi na vlogo",
    "tag": "Oznaka",
    "tags": "Oznake",
    "target_link.blank": "Odpri v novem oknu",
    "target_link.parent": "Odpri v nadrejenem okviru",
    "target_link.self": "Odpri v trenutnem oknu",
    "target_link.top": "Odprite v zgornjem okvirju",
    "translate": "Prevesti",
    "translate_it": "Prevedi",
    "unpack": "Razpakiraj",
    "unsubscribe": "Odjavi se",
    "up": "Gor",
    "update": "Nadgradnja",
    "user": "Uporabnik",
    "view": "Pogled",
    "yes": "ja"
}
