{
    "2FA Recovery Codes": "Codau Adferiad 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Newydd ddolen dilysu wedi cael ei anfon at y cyfeiriad e-bost bydd darparu yn ystod cofrestru.",
    "A new verification link has been sent to your email address.": "Mae dolen ddilysu newydd wedi'i hanfon i'ch cyfeiriad e-bost.",
    "A reset link will be sent if the account exists.": "Anfonir dolen ailosod os yw'r cyfrif yn bodoli.",
    "Already have an account?": "Eisoes wedi cael cyfrif?",
    "Appearance": "Ymddangosiad",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ydych chi'n siŵr eich bod am ddileu eich cyfrif?",
    "Authentication Code": "Cod Dilysu",
    "Back": "Baciwn",
    "Cancel": "Diddymu",
    "Click here to re-send the verification email.": "Cliciwch yma i ail-anfon yr e-bost dilysu.",
    "Close": "Chaewch",
    "Confirm": "Gadarnhau",
    "Confirm password": "Cadarnhau Cyfrinair",
    "Confirm Password": "Cadarnhau Cyfrinair",
    "Continue": "Parhawn",
    "Create account": "Creu Cyfrif",
    "Create an account": "Creu cyfrif",
    "Current password": "Cyfrinair cyfredol",
    "Dark": "Tywyll",
    "Dashboard": "Dangosfwrdd",
    "Delete account": "Dileu cyfrif",
    "Delete your account and all of its resources": "Dileu eich cyfrif a'i holl adnoddau",
    "Disable 2FA": "Analluoga 2FA",
    "Disabled": "Anabl",
    "Documentation": "Nogfennaeth",
    "Don't have an account?": "Peidiwch â chael cyfrif?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Gellir defnyddio pob cod adfer unwaith i gael mynediad i'ch cyfrif a bydd yn cael ei symud ar ôl ei ddefnyddio. Os oes angen mwy arnoch chi, cliciwch adfywio codau uchod.",
    "Email": "E-bost",
    "Email address": "Cyfeiriad E -bost",
    "Email Address": "Cyfeiriad E-Bost",
    "Email password reset link": "Cyswllt ailosod cyfrinair e -bost",
    "Enable 2FA": "Galluogi 2FA",
    "Enable Two-Factor Authentication": "Galluogi dilysu dau ffactor",
    "Enabled": "Wedi'i alluogi",
    "Ensure your account is using a long, random password to stay secure": "Sicrhewch fod eich cyfrif yn defnyddio cyfrinair hir, ar hap i gadw'n ddiogel",
    "Enter the 6-digit code from your authenticator app.": "Rhowch y cod 6 digid o'ch app dilyswr.",
    "Enter the authentication code provided by your authenticator application.": "Rhowch y cod dilysu a ddarperir gan eich cais dilyswr.",
    "Enter your details below to create your account": "Rhowch eich manylion isod i greu eich cyfrif",
    "Enter your email and password below to log in": "Rhowch eich e -bost a'ch cyfrinair isod i fewngofnodi",
    "Enter your email to receive a password reset link": "Rhowch eich e -bost i dderbyn dolen ailosod cyfrinair",
    "Forgot password": "Wedi anghofio cyfrinair",
    "Forgot your password?": "Wedi anghofio eich cyfrinair?",
    "Full name": "Enw llawn",
    "Hide Recovery Codes": "Cuddio Codau Adferiad",
    "Light": "Ysgafn",
    "Log in": "Logio i mewn",
    "log in": "mewngofnodi",
    "Log in to your account": "Mewngofnodi i'ch Cyfrif",
    "Log Out": "Yn Logio Allan",
    "Log out": "Allgofnodi",
    "login using a recovery code": "Mewngofnodi gan ddefnyddio cod adfer",
    "login using an authentication code": "Mewngofnodi gan ddefnyddio cod dilysu",
    "Manage your profile and account settings": "Rheoli eich proffil a'ch gosodiadau cyfrif",
    "Manage your two-factor authentication settings": "Rheoli eich gosodiadau dilysu dau ffactor",
    "Name": "Enw",
    "New password": "Cyfrinair newydd",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Unwaith y bydd eich cyfrif yn cael ei ddileu, bydd ei holl adnoddau a data hefyd yn cael eu dileu yn barhaol. Cadarnhewch yr hoffech ddileu eich cyfrif yn barhaol.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Unwaith y bydd eich cyfrif yn cael ei ddileu, bydd ei holl adnoddau a data yn cael eu dileu yn barhaol. Rhowch eich cyfrinair i gadarnhau yr hoffech ddileu eich cyfrif yn barhaol.",
    "or you can": "neu gallwch",
    "or, enter the code manually": "neu, nodwch y cod â llaw",
    "Or, return to": "Neu, dychwelyd i",
    "Password": "Cyfrinair",
    "Password Settings": "Password Settings",
    "Platform": "Blatfform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Cadarnhewch fynediad i'ch cyfrif trwy fynd i mewn i un o'ch codau adfer brys.",
    "Please enter your new password below": "Rhowch eich cyfrinair newydd isod",
    "Please verify your email address by clicking on the link we just emailed to you.": "Gwiriwch eich cyfeiriad e -bost trwy glicio ar y ddolen yr ydym newydd ei e -bostio atoch.",
    "Profile": "Proffil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Cod Adferiad",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Mae codau adfer yn gadael ichi adennill mynediad os byddwch chi'n colli'ch dyfais 2FA. Storiwch nhw mewn rheolwr cyfrinair diogel.",
    "Regenerate Codes": "Adfywio codau",
    "Remember me": "Cofiwch fi",
    "Repository": "Ystorfa",
    "Resend verification email": "E -bost gwirio ail -werthu",
    "Reset password": "Ailosod cyfrinair",
    "Save": "Arbed",
    "Saved.": "Arbed.",
    "Search": "Chwiloon",
    "Settings": "Ngosodiadau",
    "Sign up": "Arwyddo",
    "status": "statws",
    "System": "System",
    "This is a secure area of the application. Please confirm your password before continuing.": "Mae hwn yn faes diogel o'r cais. Cadarnhewch eich cyfrinair cyn parhau.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "I orffen galluogi dilysu dau ffactor, sganiwch y cod QR neu nodwch yr allwedd setup yn eich app dilyswr.",
    "Two Factor Authentication": "Dilysu dau ffactor",
    "Two-Factor Auth": "Awdur dau ffactor",
    "Two-Factor Authentication Enabled": "Dilysu dau ffactor wedi'i alluogi",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Mae dilysu dau ffactor bellach wedi'i alluogi. Sganiwch y cod QR neu nodwch yr allwedd setup yn eich app dilyswr.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Diweddaru Cyfrinair",
    "Update the appearance settings for your account": "Diweddarwch y gosodiadau ymddangosiad ar gyfer eich cyfrif",
    "Update your account's appearance settings": "Diweddarwch Gosodiadau Ymddangosiad Eich Cyfrif",
    "Update your name and email address": "Diweddarwch eich enw a'ch cyfeiriad e -bost",
    "Verify Authentication Code": "Gwirio Cod Dilysu",
    "View Recovery Codes": "Gweld Codau Adferiad",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Pan fyddwch yn galluogi dilysu dau ffactor, cewch eich annog am pin diogel yn ystod mewngofnodi. Gellir adfer y pin hwn o gais a gefnogir gan TOTP ar eich ffôn.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Gyda dilysu dau ffactor wedi'i alluogi, fe'ch anogir am bin diogel, ar hap yn ystod mewngofnodi, y gallwch ei adfer o'r cais a gefnogir gan TOTP ar eich ffôn.",
    "Your email address is unverified.": "Nid yw eich cyfeiriad e-bost wedi'i wirio."
}
