{
    "2FA Recovery Codes": "2FA ئەسلىگە كەلتۈرۈش كودى",
    "A new verification link has been sent to the email address you provided during registration.": "تىزىملاتقاندا تەمىنلىگەن ئېلېكترونلۇق خەت ئادرېسىڭىزغا يېڭى دەلىللەش ئۇلىنىشى ئەۋەتىلدى.",
    "A new verification link has been sent to your email address.": "ئېلېكترونلۇق خەت ئادرېسىڭىزغا يېڭى دەلىللەش ئۇلىنىشى ئەۋەتىلدى.",
    "A reset link will be sent if the account exists.": "ئەگەر ھېسابات مەۋجۇت بولسا ئەسلىگە كەلتۈرۈش ئۇلىنىشى ئەۋەتىلىدۇ.",
    "Already have an account?": "ئاللىبۇرۇن ھېساباتىڭىز بارمۇ?",
    "Appearance": "تاشقى كۆرۈنۈشى",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ھېساباتىڭىزنى ئۆچۈرمەكچىمۇ؟",
    "Authentication Code": "دەلىللەش كودى",
    "Back": "قايتىش",
    "Cancel": "بىكار قىلىش",
    "Click here to re-send the verification email.": "بۇ يەرنى چېكىپ دەلىللەش ئېلخېتىنى قايتا ئەۋەتىڭ.",
    "Close": "تاقاش",
    "Confirm": "جەزملەشتۈرۈڭ",
    "Confirm password": "پارولنى جەزملەشتۈرۈڭ",
    "Confirm Password": "پارولنى جەزملەشتۈرۈڭ",
    "Continue": "داۋاملاشتۇرۇش",
    "Create account": "ھېسابات قۇر",
    "Create an account": "ھېسابات قۇر",
    "Current password": "نۆۋەتتىكى پارول",
    "Dark": "قاراڭغۇ",
    "Dashboard": "باش تاختا",
    "Delete account": "ھېساباتنى ئۆچۈرۈڭ",
    "Delete your account and all of its resources": "ھېساباتىڭىزنى ۋە ئۇلارنىڭ بارلىق بايلىقلىرىنى ئۆچۈرۈڭ",
    "Disable 2FA": "2FA نى چەكلەڭ",
    "Disabled": "چەكلەنگەن",
    "Documentation": "ھۆججەتلەر",
    "Don't have an account?": "ھېساباتىڭىز يوقمۇ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ھەر بىر ئەسلىگە كەلتۈرۈش كودىنى ئىشلىتىپ ھېساباتىڭىزنى زىيارەت قىلالايدۇ ۋە ئىشلەتكەندىن كېيىن ئېلىۋېتىلىدۇ. ئەگەر تېخىمۇ كۆپ ئېھتىياجلىق بولسىڭىز, يۇقىرىدىكى ئەسلىگە كەلتۈرۈش كودىنى چېكىڭ.",
    "Email": "ئېلخەت",
    "Email address": "ئېلخەت ئادرېسى",
    "Email Address": "ئېلخەت ئادرېسى",
    "Email password reset link": "ئېلېكترونلۇق خەتنى قايتا بەلگىلەش ئۇلانمىسى",
    "Enable 2FA": "2FA نى قوزغىتىڭ",
    "Enable Two-Factor Authentication": "ئىككى ئامىلنى دەلىللەشنى قوزغىتىڭ",
    "Enabled": "قوزغىتىلدى",
    "Ensure your account is using a long, random password to stay secure": "ھېساباتىڭىزنىڭ ئۇزۇن, ئىختىيارى پارول ئىشلىتىشىگە كاپالەتلىك قىلىڭ",
    "Enter the 6-digit code from your authenticator app.": "دەلىللىگۈچى ئەپ ئارقىلىق 6 خانىلىق كودنى كىرگۈزۈڭ.",
    "Enter the authentication code provided by your authenticator application.": "دەلىللەش ئىلتىماسىڭىز تەمىنلىگەن دەلىللەش كودىنى كىرگۈزۈڭ.",
    "Enter your details below to create your account": "ھېساباتىڭىزنى قۇرۇش ئۈچۈن تۆۋەندىكى تەپسىلاتلىرىڭىزنى كىرگۈزۈڭ",
    "Enter your email and password below to log in": "كىرىش ئۈچۈن تۆۋەندىكى ئېلېكترونلۇق خەت ۋە پارولىڭىزنى كىرگۈزۈڭ",
    "Enter your email to receive a password reset link": "ئېلېكترونلۇق خەتنى كىرگۈزۈڭ پارولنى ئەسلىگە كەلتۈرۈش ئۇلانمىسىنى تاپشۇرۇۋېلىڭ",
    "Forgot password": "پارولنى ئۇنتۇپ كەتتى",
    "Forgot your password?": "پارولىڭىزنى ئۇنتۇپ قالدىڭىزمۇ؟",
    "Full name": "تولۇق ئىسمى",
    "Hide Recovery Codes": "ئەسلىگە كەلتۈرۈش كودىنى يوشۇرۇش",
    "Light": "نۇر",
    "Log in": "كىرىڭ",
    "log in": "كىرىڭ",
    "Log in to your account": "ھېساباتىڭىزغا كىرىڭ",
    "Log Out": "چېكىنىش",
    "Log out": "چېكىنىش",
    "login using a recovery code": "ئەسلىگە كەلتۈرۈش كودىنى ئىشلىتىپ كىرىڭ",
    "login using an authentication code": "دەلىللەش كودى ئارقىلىق كىرىڭ",
    "Manage your profile and account settings": "ئارخىپىڭىز ۋە ھېسابات تەڭشىكىڭىزنى باشقۇرۇڭ",
    "Manage your two-factor authentication settings": "ئىككى ئامما دەلىللەش تەڭشىكىنى باشقۇرۇڭ",
    "Name": "ئىسمى",
    "New password": "يېڭى پارول",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ھېساباتىڭىز ئۆچۈرۈلگەندىن كېيىن, بارلىق بايلىق ۋە سانلىق مەلۇماتلارنىڭ ھەممىسى مەڭگۈلۈك ئۆچۈرۈلىدۇ. ھېساباتىڭىزنى ئۆچۈرۈۋېتىشنى خالايدىغانلىقىڭىزنى جەزملەشتۈرۈڭ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ھېساباتىڭىز ئۆچۈرۈلگەندىن كېيىن ، ئۇنىڭ بارلىق بايلىقلىرى ۋە سانلىق مەلۇماتلىرى مەڭگۈلۈك ئۆچۈرۈلىدۇ. ھېساباتىڭىزنى مەڭگۈلۈك ئۆچۈرمەكچى ئىكەنلىكىڭىزنى جەزملەشتۈرۈش ئۈچۈن پارولىڭىزنى كىرگۈزۈڭ.",
    "or you can": "ياكى قىلالايسىز",
    "or, enter the code manually": "ياكى, كودنى قولدا كىرگۈزۈڭ",
    "Or, return to": "ياكى قايتىپ كېلىڭ",
    "Password": "پارول",
    "Password Settings": "Password Settings",
    "Platform": "سۇپا",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "تەكشۈرۈشىڭىزنى ئەسلىگە كەلتۈرۈش كودىڭىزغا كىرىش ئارقىلىق ھېساباتىڭىزنى زىيارەت قىلىڭ.",
    "Please enter your new password below": "تۆۋەندىكى يېڭى پارولىڭىزنى كىرگۈزۈڭ",
    "Please verify your email address by clicking on the link we just emailed to you.": "بىز پەقەت سىزگە ئېلېكترونلۇق خەت ئادرېسىڭىزنى تەكشۈرۈپ بېقىڭ.",
    "Profile": "ئارخىپ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ئەسلىگە كەلتۈرۈش كودى",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ئەسلىگە كەلتۈرۈش كودى 2FA ئۈسكۈنىسىڭىزنى يوقىتىپ قويسىڭىز, ئەسلىگە كەلتۈرۈشنى ئەسلىگە كەلتۈرەلەيسىز. ئۇلارنى بىخەتەر پارول باشقۇرغۇچىدا ساقلاڭ.",
    "Regenerate Codes": "قايتا قۇرۇش كودى",
    "Remember me": "مېنى ئېسىڭىزدە تۇتۇڭ",
    "Repository": "ئامبار",
    "Resend verification email": "دەلىللەش ئېلخېتىنى قايتۇرۇڭ",
    "Reset password": "پارولنى ئەسلىگە كەلتۈرۈڭ",
    "Save": "ساقلاش",
    "Saved.": "ساقلاندى.",
    "Search": "ئىزدەش",
    "Settings": "تەڭشەك",
    "Sign up": "تىزىملىتىڭ",
    "status": "ھالەت",
    "System": "سىستېما",
    "This is a secure area of the application. Please confirm your password before continuing.": "بۇ ئىلتىماسنىڭ بىخەتەر رايونى. داۋاملاشتۇرۇشتىن بۇرۇن پارولىڭىزنى جەزملەشتۈرۈڭ.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ئىككى ئامىللىق دەلىللەشنى تاماملاش ئۈچۈن QR كودىنى سايىلەپ, Deferator دېتالىڭىزدا تەڭشەش كۇنۇپكىسىنى بېسىڭ.",
    "Two Factor Authentication": "ئىككى ئامىلى دەلىللەش",
    "Two-Factor Auth": "ئىككى ئامىل رۇس",
    "Two-Factor Authentication Enabled": "ئىككى ئامىل دەلىللەش ئىقتىدارى قوزغىتىلدى",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ئىككى ئامىللىق دەلىللەش ھازىر قوزغىتىلدى. QR كودىنى سايىلەڭ ياكى دەلىللەش دېتالىڭىزدا تەڭشەش كۇنۇپكىسىنى كىرگۈزۈڭ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "پارولنى يېڭىلاش",
    "Update the appearance settings for your account": "ھېساباتىڭىزنىڭ كۆرۈنۈشىنى يېڭىلاڭ",
    "Update your account's appearance settings": "ھېساباتىڭىزنىڭ تاشقى كۆرۈنۈشى تەڭشىكىنى يېڭىلاڭ",
    "Update your name and email address": "ئىسمىڭىز ۋە ئېلېكترونلۇق خەت ئادرېسىڭىزنى يېڭىلاڭ",
    "Verify Authentication Code": "دەلىللەش كودىنى دەلىللەڭ",
    "View Recovery Codes": "ئەسلىگە كەلتۈرۈش كودى",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ئىككى ئامىلدار دەلىللەشنى قوزغىغىنىڭىزدا, كىرىش جەريانىدا بىخەتەر پىنسىيە ئۈچۈن سورايدۇ. بۇ PIN تېلېفونىڭىزغا ATP قوللايدىغان پروگراممىدىن ئەسلىگە كەلتۈرۈلۈپ كېتىدۇ.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ئىككى ئامىلدار دەلىللەش ئىقتىدارىچان, كىرىش جەريانىدا بىخەتەر, ئىختىيارىي PIN دەپ سورالغان, ئۇ تېلېفونىڭىزدا FOP غا قوللىنىلىدىغان پروگراممىدىن ئېرىشەلەيسىز.",
    "Your email address is unverified.": "ئېلېكترونلۇق خەت ئادرېسىڭىز دەلىللەنمىدى."
}
