{
    "2FA Recovery Codes": "2FA gbugbɔgaxɔ ƒe kɔdawo .",
    "A new verification link has been sent to the email address you provided during registration.": "Woɖo kpeɖodzinya yeye aɖe ɖe e-mail adrɛs si nèna le ŋkɔ ŋɔŋlɔ me.",
    "A new verification link has been sent to your email address.": "Woɖo kpeɖodzinya yeye aɖe ɖe wò e-mail adrɛs.",
    "A reset link will be sent if the account exists.": "Woaɖo reset link ɖee ne akɔnta la li.",
    "Already have an account?": "Akɔntabuƒe le asiwò xoxoa?",
    "Appearance": "Dzedzeme",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Èka ɖe edzi be yedi be yeatutu yeƒe akɔntaa?",
    "Authentication Code": "Dzesideŋkɔ ƒe Kɔda .",
    "Back": "Megbe",
    "Cancel": "Te fli ɖe eme",
    "Click here to re-send the verification email.": "Zi afisia dzi be nàgbugbɔ aɖo kpeɖodzinya ƒe e-mail la ɖa.",
    "Close": "Tu",
    "Confirm": "Ɖo kpe edzi",
    "Confirm password": "Ðo kpe nyagbe ɣaɣla dzi .",
    "Confirm Password": "Ðo kpe Nyagbe ɣaɣla dzi",
    "Continue": "Yi edzi",
    "Create account": "Wɔ akɔntabubu .",
    "Create an account": "Wɔ akɔntabubu .",
    "Current password": "Nyagbe si wozãna fifia .",
    "Dark": "Nyrɔ",
    "Dashboard": "Dashboard ƒe ʋuƒo",
    "Delete account": "Tsɔ akɔntabubu ɖa .",
    "Delete your account and all of its resources": "Tsɔ wò akɔntabubua kple eƒe nunɔamesiwo katã ɖa .",
    "Disable 2FA": "Tsɔ 2FA wɔ nuwɔametɔe .",
    "Disabled": "Si me woɖe dzo le",
    "Documentation": "Nuŋlɔɖiwo .",
    "Don't have an account?": "Ðe akɔnta mele asiwò oa?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Woate ŋu azã gbugbɔgaxɔ ƒe kɔda ɖesiaɖe zi ɖeka atsɔ age ɖe wò akɔnta me eye woaɖee ɖa le ezazã vɔ megbe. Ne èhiã geɖe wu la, zi Regenerate Codes si le etame dzi.",
    "Email": "Email dzi",
    "Email address": "Email adrɛs .",
    "Email Address": "Email Adrɛs",
    "Email password reset link": "Email Password Reset Link .",
    "Enable 2FA": "Na 2FA nawɔ dɔ .",
    "Enable Two-Factor Authentication": "Na nu eve ƒe ɖaseɖiɖi nawɔ dɔ .",
    "Enabled": "Wowɔe .",
    "Ensure your account is using a long, random password to stay secure": "Kpɔ egbɔ be wò akɔnta le nyagbe didi aɖe si woɖo ɖe ɖoɖo nu zãm be wòanɔ dedie .",
    "Enter the 6-digit code from your authenticator app.": "Ŋlɔ xexlẽdzesi 6 ƒe kɔda si tso wò Authenticator app la me.",
    "Enter the authentication code provided by your authenticator application.": "Ŋlɔ ɖaseɖiɖi ƒe kɔda si wò Authenticator dɔwɔnua na.",
    "Enter your details below to create your account": "Ŋlɔ wò nyatakakawo ɖe ete be nàwɔ wò akɔnta .",
    "Enter your email and password below to log in": "Ŋlɔ wò e-mail kple nyagbe ɣaɣla ɖe ete be nàge ɖe eme .",
    "Enter your email to receive a password reset link": "Ŋlɔ wò e-mail be nàxɔ nyagbe si wotsɔ trɔa asi le nyagbe ɣaɣla ŋu .",
    "Forgot password": "Ŋlɔ nyagbe ɣaɣla be .",
    "Forgot your password?": "Èŋlɔ wò nyagbe ɣaɣla bea?",
    "Full name": "Ŋkɔ bliboa .",
    "Hide Recovery Codes": "Hide Recovery Codes .",
    "Light": "Kekeli",
    "Log in": "Ge ɖe eme",
    "log in": "Ge ɖe eme .",
    "Log in to your account": "Ge ɖe wò akɔnta me .",
    "Log Out": "Do go le eme",
    "Log out": "Do go le eme",
    "login using a recovery code": "Ge ɖe eme to recovery code zazã me .",
    "login using an authentication code": "Ge ɖe eme to ɖaseɖiɖi ƒe kɔpi zazã me .",
    "Manage your profile and account settings": "Kpɔ wò nyatakakawo kple akɔntabubu ƒe ɖoɖowo dzi .",
    "Manage your two-factor authentication settings": "Kpɔ wò nu eve ƒe kpeɖodzinana ƒe ɖoɖowo dzi .",
    "Name": "Ŋkɔ",
    "New password": "Nyagbe yeye .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ne wonya tutu wò akɔntabubua ɖa ko la, woatutu eƒe nunɔamesiwo kple nyatakakawo katã hã ɖa tegbee. Taflatse ɖo kpe edzi be yedi be yeatutu wò akɔntabubua ɖa tegbee.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ne wonya tutu wò akɔnta ko la, woatutu eƒe nunɔamesiwo kple nyatakakawo katã ɖa tegbee. Taflatse ŋlɔ wò nyagbe ɣaɣla nàtsɔ aɖo kpe edzi be yeadi be yeatutu yeƒe akɔnta tegbee.",
    "or you can": "Alo àte ŋu .",
    "or, enter the code manually": "alo, ŋlɔ kɔda la kple asi .",
    "Or, return to": "alo, trɔ yi .",
    "Password": "Safuinya",
    "Password Settings": "Password Settings",
    "Platform": "Nugbadza",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Taflatse ɖo kpe wò akɔntabubua dzi to wò nudzɔdzɔ kpatawo gbɔ kpɔkpɔ ƒe kɔpiwo dometɔ ɖeka ŋɔŋlɔ me.",
    "Please enter your new password below": "Taflatse ŋlɔ wò nyagbe yeye si le ete la ɖe ete .",
    "Please verify your email address by clicking on the link we just emailed to you.": "Taflatse ɖo kpe wò e-mail adrɛs dzi to asiƒoƒo ɖe kadodo si míeɖo ɖe wò fifia to e-mail dzi la dzi.",
    "Profile": "Ŋuti nya",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Gbugbɔgaxɔ ƒe Se .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes na nègakpɔa mɔ na wò ne èbu wò 2FA dɔwɔnua. Dzra wo ɖo ɖe nyagbe ɣaɣlawo dzikpɔla si le dedie me.",
    "Regenerate Codes": "Gbugbɔgawɔ ƒe kɔdawo .",
    "Remember me": "Ðo ŋku dzinye",
    "Repository": "Nudzraɖoƒe .",
    "Resend verification email": "Gbugbɔ ɖo kpe edzi e-mail .",
    "Reset password": "Gbugbɔ ɖo nyagbe ɣaɣla la ɖe ɖoɖo nu .",
    "Save": "Dzrae ɖo",
    "Saved.": "Wodzrae ɖo.",
    "Search": "Di",
    "Settings": "Ðoɖowo .",
    "Sign up": "De asi agbalẽ te .",
    "status": "ɖoƒe",
    "System": "Mɔnu",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esia nye akpa si le dedie le dɔbiagbalẽvia me. Taflatse ɖo kpe wò nyagbea dzi hafi nàyi edzi.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Be nàwu nu eve ƒe kpeɖodzinana nu la, lé ŋku ɖe QR-kɔda la ŋu alo nàŋlɔ Setup ƒe safuia ɖe wò Authenticator app la me.",
    "Two Factor Authentication": "Nu eve ƒe nyateƒetoto .",
    "Two-Factor Auth": "Nu eve ƒe auth .",
    "Two-Factor Authentication Enabled": "Nu eve ƒe nyateƒetoto si wowɔ dɔ na .",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Wowɔa nu eve ƒe ɖaseɖiɖi ŋudɔ fifia. Scan QR code la alo ŋlɔ Setup ƒe safuia ɖe wò Authenticator app la me.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Trɔ nyagbea yeyee .",
    "Update the appearance settings for your account": "Trɔ asi le dzedzeme ƒe ɖoɖowo ŋu na wò akɔnta .",
    "Update your account's appearance settings": "Wɔ wò akɔntabubu ƒe dzedzeme ƒe ɖoɖowo yeyee .",
    "Update your name and email address": "Wɔ wò ŋkɔ kple e-mail adrɛs yeyee .",
    "Verify Authentication Code": "Kpɔ ɖaseɖiɖi ƒe kɔda la ɖa .",
    "View Recovery Codes": "Kpɔ Recovery Codes .",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Ne èwɔ nu eve ƒe ɖaseɖiɖi ŋudɔ la, woabia tso asiwò be nàwɔ pin si le dedie le gege ɖe eme me. Woate ŋu axɔ pin sia tso TOTP-kpekpeɖeŋunadɔdasi si le wò fon dzi la me.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Ne wowɔ eve-nu ƒe ɖaseɖiɖi ŋudɔ la, woabia tso asiwò be nàwɔ pin si le dedie, si wowɔ le vome le gege ɖe eme me, si nàte ŋu axɔ tso dɔwɔnu si TOTP do alɔe le wò fon dzi.",
    "Your email address is unverified.": "Womeɖo kpe wò e-mail adrɛs dzi o."
}
