{
    "0": "ꯃꯁꯛ ꯈꯪꯗꯕꯥ ꯑꯁꯣꯌꯕꯥ꯫",
    "100": "ꯃꯈꯥ ꯆꯠꯊꯕ",
    "101": "ꯄ꯭ꯔꯣꯇꯣꯀꯣꯂꯁꯤꯡ ꯍꯣꯡꯗꯣꯀꯄꯥ꯫",
    "102": "ꯄ꯭ꯔꯣꯁꯦꯁꯤꯡ ꯇꯧꯕꯥ꯫",
    "200": "ꯑꯣꯀꯦ",
    "201": "ꯁꯦꯃꯈꯤ꯫",
    "202": "ꯌꯥꯔꯦ꯫",
    "203": "ꯅꯟ-ꯑꯣꯊꯣꯔꯤꯇꯦꯇꯤꯚ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ꯫",
    "204": "ꯀꯟꯇꯦꯟꯇ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫",
    "205": "ꯀꯟꯇꯦꯟꯇ ꯔꯤꯁꯦꯠ ꯇꯧꯕꯥ꯫",
    "206": "ꯄꯥꯔꯁꯤꯑꯦꯜ ꯀꯟꯇꯦꯟꯇ꯫",
    "207": "ꯃꯜꯇꯤ-ꯁ꯭ꯇꯦꯇꯁ ꯂꯩꯕꯥ꯫",
    "208": "ꯍꯥꯟꯅꯅꯥ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "226": "ꯑꯥꯏ.ꯑꯦꯝ.ꯅꯥ ꯁꯤꯖꯤꯟꯅꯈ꯭ꯔꯦ꯫",
    "300": "ꯃꯜꯇꯤꯄꯜ ꯆꯣꯏꯁꯁꯤꯡ꯫",
    "301": "ꯃꯇꯝ ꯆꯨꯞꯄꯒꯤ ꯑꯣꯏꯅꯥ ꯆꯪꯁꯤꯜꯂꯀꯈꯤ꯫",
    "302": "ꯐꯪꯂꯦ",
    "303": "ꯑꯇꯣꯞꯄꯥ ꯌꯦꯡꯕꯤꯌꯨ꯫",
    "304": "ꯃꯣꯗꯤꯐꯥꯏꯗ ꯇꯧꯈꯤꯗꯦ꯫",
    "305": "ꯄ꯭ꯔꯣꯛꯁꯤ ꯁꯤꯖꯤꯟꯅꯧ꯫",
    "307": "ꯃꯇꯝ ꯈꯔꯒꯤ ꯑꯣꯏꯕꯥ ꯔꯤꯗꯔꯥꯏꯖ ꯇꯧꯕꯥ꯫",
    "308": "ꯄꯔꯃꯦꯅꯦꯟꯇ ꯑꯣꯏꯅꯥ ꯔꯤꯗꯔꯥꯏꯖ ꯇꯧꯕꯥ꯫",
    "400": "ꯐꯠꯇꯕꯥ ꯔꯤꯀꯣꯔꯗ ꯇꯧꯕꯥ꯫",
    "401": "ꯑꯌꯥꯕꯥ ꯄꯤꯗꯕꯥ꯫",
    "402": "ꯄꯦꯃꯦꯟꯇ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "403": "ꯑꯊꯤꯡꯕ ꯂꯩꯕ",
    "404": "ꯐꯪꯗ꯭ꯔꯤ꯫",
    "405": "ꯃꯦꯊꯗ ꯑꯁꯤ ꯑꯌꯥꯕꯥ ꯄꯤꯗꯦ꯫",
    "406": "ꯌꯥꯕꯥ ꯉꯃꯗꯦ꯫",
    "407": "ꯄ꯭ꯔꯣꯛꯁꯤ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "408": "ꯔꯤꯛꯕꯦꯁ꯭ꯠ ꯇꯧꯕꯥ ꯇꯥꯏꯃꯑꯥꯎꯠ꯫",
    "409": "ꯆꯌꯦꯠꯅꯕ",
    "410": "ꯆꯠꯈ꯭ꯔꯦ",
    "411": "ꯂꯦꯡꯗꯅꯥ ꯂꯩꯕꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "412": "ꯄ꯭ꯔꯤꯀꯟꯗꯤꯁꯟ ꯐꯦꯏꯜ ꯇꯧꯈꯤ꯫",
    "413": "ꯄꯦꯂꯣꯗ ꯌꯥꯝꯅꯥ ꯆꯥꯎꯕꯥ꯫",
    "414": "ꯌꯨ.ꯑꯥꯔ.ꯑꯥꯏ",
    "415": "ꯁꯄꯣꯔꯠ ꯇꯧꯗꯕꯥ ꯃꯤꯗꯤꯌꯥ ꯃꯈꯜ꯫",
    "416": "ꯔꯦꯟꯖ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯑꯃꯅꯤ꯫",
    "417": "ꯑꯦꯛꯁꯄꯦꯛꯇꯦꯁꯟ ꯐꯦꯏꯜ ꯇꯧꯈꯤ꯫",
    "418": "ꯑꯩ ꯆꯥꯀꯆꯥ-ꯌꯨꯊꯛ ꯑꯃꯅꯤ꯫",
    "419": "ꯁꯦꯁꯟ ꯑꯗꯨ ꯂꯣꯏꯁꯤꯜꯂꯦ꯫",
    "421": "ꯃꯤꯁꯗꯥꯏꯔꯦꯛꯇ ꯇꯧꯔꯕꯥ ꯔꯤꯛꯕꯦꯁ꯭ꯠ꯫",
    "422": "ꯑꯅꯞꯔꯣꯁꯦꯁ ꯇꯧꯕꯥ ꯌꯥꯕꯥ ꯑꯦꯟꯇꯤꯇꯤ꯫",
    "423": "ꯂꯣꯛꯂꯕꯥ꯫",
    "424": "ꯐꯦꯏꯜ ꯇꯧꯔꯕꯥ ꯗꯤꯄꯦꯟꯗꯦꯟꯁ꯫",
    "425": "ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ꯫",
    "426": "ꯑꯄꯒ꯭ꯔꯦꯗ ꯇꯧꯕꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "428": "ꯄ꯭ꯔꯤꯀꯟꯗꯤꯁꯟ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "429": "ꯌꯥꯝꯅꯥ ꯌꯥꯝꯅꯥ ꯔꯤꯀꯣꯔꯗ ꯇꯧꯕꯥ꯫",
    "431": "ꯔꯤꯛꯕꯦꯁ꯭ꯠ ꯍꯦꯗꯔ ꯐꯤꯜꯗꯁꯤꯡ ꯌꯥꯝꯅꯥ ꯆꯥꯎꯏ꯫",
    "444": "ꯀꯅꯦꯛꯁꯟ ꯑꯁꯤ ꯔꯦꯁ꯭ꯄꯣꯟꯁ ꯌꯥꯑꯣꯗꯅꯥ ꯂꯣꯏꯁꯤꯅꯈ꯭ꯔꯦ꯫",
    "449": "ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯧ꯫",
    "451": "ꯑꯥꯏꯅꯒꯤ ꯑꯣꯏꯕꯥ ꯃꯔꯃꯁꯤꯡꯅꯥ ꯐꯪꯗꯕꯥ꯫",
    "499": "ꯀ꯭ꯂꯥꯏꯑꯦꯟꯇ ꯀ꯭ꯂꯣꯖ ꯇꯧꯔꯕꯥ ꯔꯤꯛꯕꯦꯁ꯭ꯠ꯫",
    "500": "ꯏꯟꯇꯔꯅꯦꯜ ꯁꯔꯚꯔꯒꯤ ꯑꯁꯣꯌꯕꯥ꯫",
    "501": "ꯏꯃꯞꯂꯤꯃꯦꯟꯇ ꯇꯧꯈꯤꯗꯦ꯫",
    "502": "ꯐꯠꯇꯕꯥ ꯒꯦꯇꯋꯦ꯫",
    "503": "ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯃꯣꯗ꯫",
    "504": "ꯒꯦꯇꯋꯦ ꯇꯥꯏꯃꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫",
    "505": "HTTP ꯚꯔꯁꯟ ꯁꯄꯣꯔꯠ ꯇꯧꯗꯦ꯫",
    "506": "ꯚꯦꯔꯤꯑꯦꯟꯇ ꯑꯁꯤꯁꯨ ꯅꯦꯒꯣꯁꯤꯌꯦꯠ ꯇꯧꯏ꯫",
    "507": "ꯁ꯭ꯇꯣꯔꯦꯖ ꯃꯔꯥꯡ ꯀꯥꯌꯅꯥ ꯂꯩꯇꯕꯥ꯫",
    "508": "ꯂꯨꯞ ꯗꯤꯇꯦꯛꯇꯦꯗ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "509": "ꯕꯦꯟꯗꯋꯤꯊ ꯂꯤꯃꯤꯠ ꯍꯦꯅꯒꯠꯂꯦ꯫",
    "510": "ꯑꯦꯛꯁꯇꯦꯟꯗ ꯇꯧꯈꯤꯗꯦ꯫",
    "511": "ꯅꯦꯇꯋꯥꯔꯛ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "520": "ꯃꯁꯛ ꯈꯪꯗꯕꯥ ꯑꯁꯣꯌꯕꯥ꯫",
    "521": "ꯋꯦꯕ ꯁꯔꯚꯥꯔ ꯑꯁꯤ ꯗꯥꯎꯟ ꯑꯣꯏꯔꯦ꯫",
    "522": "ꯀꯅꯦꯛꯁꯟ ꯃꯇꯝ ꯂꯣꯏꯔꯦ꯫",
    "523": "ꯑꯣꯔꯤꯖꯤꯟ ꯑꯁꯤ ꯌꯧꯕꯥ ꯉꯃꯗꯦ꯫",
    "524": "ꯃꯇꯝ ꯂꯣꯏꯔꯕꯥ ꯑꯃꯥ ꯊꯣꯀꯈꯤ꯫",
    "525": "SSL ꯍꯦꯟꯗꯁꯦꯛ ꯇꯧꯕꯥ ꯉꯃꯗꯦ꯫",
    "526": "ꯑꯁꯣꯌꯕꯥ SSL ꯁꯔꯇꯤꯐꯤꯀꯦꯠ꯫",
    "527": "ꯔꯦꯂꯒꯟ ꯑꯦꯔꯥꯔ ꯇꯧꯕꯥ꯫",
    "598": "ꯅꯦꯇꯋꯥꯔꯛ ꯔꯤꯗ ꯇꯥꯏꯃꯑꯥꯎꯠ ꯑꯦꯔꯥꯔ꯫",
    "599": "ꯅꯦꯇꯋꯥꯔꯛ ꯀꯅꯦꯛꯇ ꯇꯥꯏꯃꯑꯥꯎꯠ ꯑꯦꯔꯥꯔ꯫",
    "unknownError": "ꯃꯁꯛ ꯈꯪꯗꯕꯥ ꯑꯁꯣꯌꯕꯥ꯫"
}
