{
    "0": "Nezināma kļūda",
    "100": "Turpināt",
    "101": "Pārslēgšanas protokoli",
    "102": "Apstrāde",
    "200": "labi",
    "201": "Izveidots",
    "202": "Pieņemts",
    "203": "Neautoritatīva informācija",
    "204": "Nav satura",
    "205": "Atiestatīt saturu",
    "206": "Daļējs saturs",
    "207": "Vairāki statusi",
    "208": "Jau ziņots",
    "226": "Izmantots IM",
    "300": "Vairākas izvēles iespējas",
    "301": "Pārvietots uz visiem laikiem",
    "302": "Atrasts",
    "303": "Skatiet Cits",
    "304": "Nav modificēts",
    "305": "Izmantojiet starpniekserveri",
    "307": "Pagaidu novirzīšana",
    "308": "Pastāvīga novirzīšana",
    "400": "Slikts pieprasījums",
    "401": "Nesankcionēti",
    "402": "Nepieciešams maksājums",
    "403": "Aizliegts",
    "404": "Nav atrasts",
    "405": "Metode nav atļauta",
    "406": "Nav pieņemams",
    "407": "Nepieciešama starpniekservera autentifikācija",
    "408": "Palūgt pārtraukumu",
    "409": "Konflikts",
    "410": "Aizgājis",
    "411": "Nepieciešamais garums",
    "412": "Priekšnosacījums neizdevās",
    "413": "Kravnesība ir pārāk liela",
    "414": "URI pārāk garš",
    "415": "Neatbalstīts multivides veids",
    "416": "Diapazons nav apmierināms",
    "417": "Cerības neizdevās",
    "418": "Es esmu tējkanna",
    "419": "Sesija ir beigusies",
    "421": "Nepareizi novirzīts pieprasījums",
    "422": "Neapstrādājama entītija",
    "423": "Bloķēts",
    "424": "Neizdevusies atkarība",
    "425": "Pārāk agri",
    "426": "Nepieciešams jauninājums",
    "428": "Nepieciešams priekšnosacījums",
    "429": "Pārāk daudz pieprasījumu",
    "431": "Pieprasījuma galvenes lauki ir pārāk lieli",
    "444": "Savienojums slēgts bez atbildes",
    "449": "Mēģiniet vēlreiz ar",
    "451": "Nav pieejams juridisku iemeslu dēļ",
    "499": "Klienta aizvērts pieprasījums",
    "500": "Iekšējā servera kļūda",
    "501": "Nav implementēts",
    "502": "Nederīga Vārteja",
    "503": "Apkopes režīms",
    "504": "Vārtejas taimauts",
    "505": "HTTP versija netiek atbalstīta",
    "506": "Variants arī risina sarunas",
    "507": "Nepietiekama krātuve",
    "508": "Atklāta cilpa",
    "509": "Joslas platums pārsniegts",
    "510": "Nav pagarināts",
    "511": "Nepieciešama tīkla autentifikācija",
    "520": "Nezināma kļūda",
    "521": "Web serveris nedarbojas",
    "522": "Savienojuma noildze",
    "523": "Izcelsme ir nesasniedzama",
    "524": "Notika noildze",
    "525": "SSL rokasspiediens neizdevās",
    "526": "Nederīgs SSL sertifikāts",
    "527": "Railgun kļūda",
    "598": "Tīkla lasīšanas taimauta kļūda",
    "599": "Tīkla savienojuma noildzes kļūda",
    "unknownError": "Nezināma kļūda"
}
