{
    "(and :count more error)": "(un vēl :count kļūdas)",
    "(and :count more errors)": "(un vēl :count kļūdas)|(un vēl :count kļūdas)|(un vēl :count kļūdas)",
    "30 Days": "30 Dienas",
    "60 Days": "60 dienas",
    "90 Days": "90 dienas",
    ":amount selected": ":Amount atlasīti",
    ":amount Total": ":Amount kopā",
    ":days day trial": ":Days dienu izmēģinājums",
    ":resource Details": ":Resource Detaļas",
    ":resource Details: :title": ":Resource Detaļas: :title",
    "A decryption key is required.": "Nepieciešama atšifrēšanas atslēga.",
    "A fresh verification link has been sent to your email address.": "Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite.",
    "A new verification link has been sent to the email address you provided during registration.": "Reģistrācijas laikā norādītajai e-pasta adresei ir nosūtīta jauna verifikācijas saite.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Jauna verifikācijas saite ir nosūtīta uz e-pasta adresi, kuru norādījāt profila iestatījumos.",
    "A new verification link has been sent to your email address.": "Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite.",
    "Accept Invitation": "Pieņemt ielūgumu",
    "Action": "Darbība",
    "Action Event": "Darbības notikums",
    "Action Events": "Darbības notikumi",
    "Action Happened At": "Darbība notika",
    "Action Initiated By": "Darbību uzsāka",
    "Action Name": "Nosaukums",
    "Action Status": "Statuss",
    "Action Target": "Mērķis",
    "Actions": "Darbības",
    "Add": "Pievienot",
    "Add :resource": "Pievienojiet :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pievienojiet savai komandai jaunu komandas biedru, ļaujot viņiem sadarboties ar jums.",
    "Add additional security to your account using two factor authentication.": "Pievienojiet savam kontam papildu drošību, izmantojot divu faktoru autentifikāciju.",
    "Add Payment Method": "Pievienot maksājuma veidu",
    "Add row": "Pievienot rindu",
    "Add Team Member": "Pievienot komandas biedru",
    "Add VAT Number": "Pievienojiet PVN numuru",
    "Added.": "Pievienots.",
    "Additional billing information updated successfully.": "Norēķinu informācija ir veiksmīgi atjaunināta.",
    "Address": "Adrese",
    "Address Line 2": "Adreses 2. rindiņa",
    "Administrator": "Administrators",
    "Administrator users can perform any action.": "Administratora lietotāji var veikt jebkuru darbību.",
    "Afghanistan": "Afganistāna",
    "Aland Islands": "Ālandu Salas",
    "Albania": "Albānija",
    "Algeria": "Alžīrija",
    "All of the people that are part of this team.": "Visi cilvēki, kas ir daļa no šīs komandas.",
    "All resources loaded.": "Visi resursi ielādēti.",
    "All rights reserved.": "Visas tiesības aizsargātas.",
    "Already registered?": "Jau reģistrēts?",
    "American Samoa": "Amerikas Samoa",
    "An error occurred while uploading the file.": "Augšupielādējot failu, radās kļūda.",
    "An error occurred while uploading the file: :error": "Augšupielādējot failu, radās kļūda: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Radās neparedzēta kļūda, un mēs esam informējuši mūsu atbalsta komandu. Lūdzu, pamēģiniet vēlreiz vēlāk.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Angilija",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Kopš lapas ielādes šo resursu ir atjauninājis cits lietotājs. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.",
    "Antarctica": "Antarktīda",
    "Antigua And Barbuda": "Antigva un Barbuda",
    "Antigua and Barbuda": "Antigva un Barbuda",
    "API Token": "API marķieris",
    "API Token Permissions": "API marķiera atļaujas",
    "API Tokens": "API marķieri",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API marķieri ļauj trešo pušu pakalpojumiem autentificēties mūsu lietotnē Jūsu vārdā.",
    "Apply": "Pieteikties",
    "Apply Coupon": "Izmantot kuponu",
    "April": "Aprīlis",
    "Are you sure you want to attempt to pay :amount?": "Vai tiešām vēlaties samaksāt :amount?",
    "Are you sure you want to cancel your subscription?": "Vai tiešām vēlaties atcelt savu abonementu?",
    "Are you sure you want to delete all the notifications?": "Vai tiešām vēlaties dzēst visus paziņojumus?",
    "Are you sure you want to delete the selected resources?": "Vai tiešām vēlaties izdzēst atlasītos resursus?",
    "Are you sure you want to delete this file?": "Vai tiešām vēlaties dzēst šo failu?",
    "Are you sure you want to delete this notification?": "Vai tiešām vēlaties dzēst šo paziņojumu?",
    "Are you sure you want to delete this payment method?": "Vai tiešām vēlaties dzēst šo maksājuma veidu?",
    "Are you sure you want to delete this resource?": "Vai tiešām vēlaties dzēst šo resursu?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Vai tiešām vēlaties dzēst šo komandu? Kad komanda ir izdzēsta, visi tās resursi un dati tiks neatgriezeniski izdzēsti.",
    "Are you sure you want to delete your account?": "Vai tiešām vēlaties dzēst savu kontu?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Vai tiešām vēlaties dzēst savu kontu? Izdzēšot kontu, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu neatgriezenisko konta dzēšanu.",
    "Are you sure you want to detach the selected resources?": "Vai tiešām vēlaties atdalīt atlasītos resursus?",
    "Are you sure you want to detach this resource?": "Vai tiešām vēlaties atdalīt šo resursu?",
    "Are you sure you want to force delete the selected resources?": "Vai tiešām vēlaties veikt piespiedu dzēšanu atlasītajiem resursiem?",
    "Are you sure you want to force delete this resource?": "Vai tiešām vēlaties veikt piespiedu dzēšanu šim resursam?",
    "Are you sure you want to log out?": "Vai tiešām vēlaties iziet?",
    "Are you sure you want to mark all notifications as read?": "Vai tiešām vēlaties atzīmēt visus paziņojumus kā izlasītus?",
    "Are you sure you want to remove this item?": "Vai tiešām vēlaties noņemt šo vienumu?",
    "Are you sure you want to restore the selected resources?": "Vai tiešām vēlaties atjaunot atlasītos resursus?",
    "Are you sure you want to restore this resource?": "Vai tiešām vēlaties atjaunot šo resursu?",
    "Are you sure you want to resume your subscription?": "Vai tiešām vēlaties atsākt abonementu?",
    "Are you sure you want to run this action?": "Vai tiešām vēlaties palaist šo darbību?",
    "Are you sure you want to set this payment method as your default?": "Vai tiešām vēlaties iestatīt šo maksājuma veidu kā noklusējuma maksājuma veidu?",
    "Are you sure you want to stop impersonating?": "Vai tiešām vēlaties pārtraukt uzdošanos par citu personu?",
    "Are you sure you would like to delete this API token?": "Vai tiešām vēlaties izdzēst šo API marķieri?",
    "Are you sure you would like to leave this team?": "Vai tiešām vēlaties atstāt šo komandu?",
    "Are you sure you would like to remove this person from the team?": "Vai tiešām vēlaties izņemt šo personu no komandas?",
    "Are you sure you would like to switch billing plans?": "Vai tiešām vēlaties mainīt norēķinu plānus?",
    "Argentina": "Argentīna",
    "Armenia": "Armēnija",
    "Aruba": "Aruba",
    "Attach": "Pievienot",
    "Attach & Attach Another": "Pievienot Un Pievienot citu",
    "Attach :resource": "Pievienot :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Pievienojiet failus, velkot, atlasot vai iekopējot tos.",
    "August": "Augusts",
    "Australia": "Austrālija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbaidžāna",
    "Bahamas": "Bahamu salas",
    "Bahrain": "Bahreina",
    "Bangladesh": "Bangladeša",
    "Barbados": "Barbadosa",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Pirms turpināt, lūdzu, apstipriniet savu e-pastu, noklikšķinot uz saites, ko tikko nosūtījām jums e-pastā? Ja nesaņēmāt e-pastu, mēs ar prieku nosūtīsim jums citu.",
    "Before proceeding, please check your email for a verification link.": "Pirms turpināt, lūdzu, pārbaudiet, vai Jūs esat saņēmuši verifikācijas saiti savā e-pastā.",
    "Belarus": "Baltkrievija",
    "Belgium": "Beļģija",
    "Belize": "Beliza",
    "Benin": "Benina",
    "Bermuda": "Bermudu salas",
    "Bhutan": "Butāna",
    "Billing Information": "Maksājumu informācija",
    "Billing Management": "Maksājumu pārvaldība",
    "Bolivia": "Bolīvija",
    "Bolivia, Plurinational State of": "Bolīvija, Daudznacionālā Valsts",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sintēstatiusa un Saba",
    "Bosnia And Herzegovina": "Bosnija un Hercegovina",
    "Bosnia and Herzegovina": "Bosnija un Hercegovina",
    "Botswana": "Botsvāna",
    "Bouvet Island": "Buvē Sala",
    "Brazil": "Brazīlija",
    "British Indian Ocean Territory": "Indijas Okeāna Britu Teritorija",
    "Browser Sessions": "Pārlūka sesijas",
    "Brunei Darussalam": "Bruneja Darusalama",
    "Bulgaria": "Bulgārija",
    "Burkina Faso": "Burkinafaso",
    "Burundi": "Burundija",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerūna",
    "Canada": "Kanāda",
    "Cancel": "Atcelt",
    "Cancel Subscription": "Anulēt abonementu",
    "Cape Verde": "Kaboverde",
    "Card": "Karte",
    "Cayman Islands": "Kaimanu Salas",
    "Central African Republic": "Centrālāfrikas Republika",
    "Chad": "Čada",
    "Change Subscription Plan": "Mainīt abonēšanas plānu",
    "Change the current payment method attached to your subscription": "Mainīt pašreizējo maksājuma veidu, kas pievienots Jūsu abonementam",
    "Changes": "Izmaiņas",
    "Checkout": "Noformēt pasūtījumu",
    "Chile": "Čīle",
    "China": "Ķīna",
    "Choose": "Izvēlēties",
    "Choose :field": "Izvēlēties :field",
    "Choose :resource": "Izvēlēties :resource",
    "Choose an option": "Izvēlēties opciju",
    "Choose date": "Izvēlēties datumu",
    "Choose File": "Izvēlēties failu",
    "Choose Files": "Izvēlēties failus",
    "Choose Type": "Izvēlēties veidu",
    "Christmas Island": "Ziemassvētku Sala",
    "City": "Pilsēta",
    "Click here to re-send the verification email.": "Noklikšķiniet šeit, lai atkārtoti nosūtīt verifikācijas e-pastu.",
    "click here to request another": "noklikšķiniet šeit, lai pieprasītu citu",
    "Click to choose": "Noklikšķiniet, lai izvēlētos",
    "Close": "Aizvērt",
    "Cocos (Keeling) Islands": "Kokosu (Kīlinga) Salas",
    "Code": "Kods",
    "Colombia": "Kolumbija",
    "Comoros": "Komoru salas",
    "Confirm": "Apstiprināt",
    "Confirm Billing Action": "Apstipriniet norēķina darbību",
    "Confirm Password": "Apstipriniet paroli",
    "Confirm Payment": "Apstipriniet maksājumu",
    "Confirm your :amount payment": "Apstipriniet savu :amount maksājumu",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo Demokrātiskā Republika",
    "Congo, the Democratic Republic of the": "Kongo, Demokrātiskā Republika",
    "Constant": "Pastāvīgs",
    "Continue To Payment": "Turpināt uz maksājumu",
    "Cook Islands": "Kuka Salas",
    "Copy to clipboard": "Kopēt starpliktuvē",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Kotdivuāra",
    "Country": "Valsts",
    "Coupon": "Kupons",
    "Coupon applied successfully.": "Kupons ir veiksmīgi izmantots.",
    "Create": "Izveidot",
    "Create & Add Another": "Izveidot Un Pievienot Citu",
    "Create :resource": "Izveidot :resource",
    "Create a new team to collaborate with others on projects.": "Izveidojiet jaunu komandu, lai sadarbotos ar citiem projektos.",
    "Create Account": "Izveidot kontu",
    "Create API Token": "Izveidot API marķieri",
    "Create New Team": "Izveidot jaunu komandu",
    "Create Team": "Izveidot komandu",
    "Created.": "Izveidots.",
    "Croatia": "Horvātija",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Kirasao",
    "Current Password": "Pašreizējā parole",
    "Current Subscription Plan": "Pašreizējais abonēšanas plāns",
    "Currently Subscribed": "Pašlaik abonēts",
    "Customer Balance": "Klientu bilance",
    "Customize": "Pielāgot",
    "Cyprus": "Kipra",
    "Czech Republic": "Čehija",
    "Côte d'Ivoire": "Kotdivuāra",
    "Dark": "Tumšs",
    "Dashboard": "Panelis",
    "December": "Decembris",
    "Decrease": "Samazināt",
    "Default": "Noklusējums",
    "Delete": "Dzēst",
    "Delete :resource": "Dzēst :resource",
    "Delete Account": "Dzēst kontu",
    "Delete all notifications": "Dzēst visus paziņojumus",
    "Delete API Token": "Dzēst API marķierus",
    "Delete File": "Dzēst failu",
    "Delete Notification": "Dzēst paziņojumu",
    "Delete Resource": "Dzēst resursu",
    "Delete Selected": "Dzēst atlasīto",
    "Delete Team": "Dzēst komandu",
    "Denmark": "Dānija",
    "Detach": "Atvienot",
    "Detach Resource": "Atdalīt resursu",
    "Detach Selected": "Atdalīt izvēlēto",
    "Details": "Informācija",
    "Disable": "Atspējot",
    "Djibouti": "Džibutija",
    "Do you really want to leave? You have unsaved changes.": "Vai jūs tiešām vēlaties iziet? Jums ir nesaglabātas izmaiņas.",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikāna",
    "Done.": "Izpildīts.",
    "Download": "Lejupielādēt",
    "Download Invoice": "Lejupielādēt rēķinu",
    "Drop file or click to choose": "Pievienojiet failu vai noklikšķiniet, lai izvēlētos",
    "Drop files or click to choose": "Pievienojiet failus vai noklikšķiniet, lai izvēlētos",
    "Ecuador": "Ekvadora",
    "Edit": "Rediģēt",
    "Edit :resource": "Rediģēt :resource",
    "Edit Attached": "Rediģēt pielikumu",
    "Edit Profile": "Rediģēt profilu",
    "Editor": "Redaktors",
    "Editor users have the ability to read, create, and update.": "Redaktora lietotājiem ir iespēja lasīt, izveidot un atjaunināt failus.",
    "Egypt": "Ēģipte",
    "El Salvador": "Salvadora",
    "Email": "Pasts",
    "email": "pasts",
    "Email Address": "E-Pasta adrese",
    "Email Addresses": "E-pasta adreses",
    "Email Password Reset Link": "E-Pasta paroles atiestatīšanas saite",
    "Email Verification": "E-pasta verifikācija",
    "Enable": "Atļaut",
    "Encrypted environment file already exists.": "Šifrēts vides fails jau pastāv.",
    "Encrypted environment file not found.": "Šifrēts vides fails nav atrasts.",
    "Ensure your account is using a long, random password to stay secure.": "Pārliecinieties, ka Jūs izmantojat garu, nejaušu un drošu paroli.",
    "Environment file already exists.": "Vides fails jau pastāv.",
    "Environment file not found.": "Vides fails nav atrasts.",
    "Equatorial Guinea": "Ekvatoriālā Gvineja",
    "Eritrea": "Eritreja",
    "Error": "Kļūda",
    "errors": "kļūdas",
    "Estonia": "Igaunija",
    "Ethiopia": "Etiopija",
    "ex VAT": "bez PVN",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Derīguma termiņš beidzas :expiration",
    "Export As CSV": "Eksportēt kā CSV",
    "Extra Billing Information": "Papildu norēķinu informācija",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Papildu apstiprinājums ir nepieciešams, lai apstrādātu jūsu maksājumu. Lai pārietu uz maksājumu lapu, lūdzu, noklikšķinot uz pogas zemāk.",
    "Failed Subscription Payment": "Neizdevies abonēšanas maksājums",
    "Failed to load :resource!": "Neizdevās ielādēt :resource!",
    "Falkland Islands (Malvinas)": "Folklenda Salas (Malvinas)",
    "Faroe Islands": "Farēru Salas",
    "February": "Februāris",
    "Fiji": "Fidži",
    "Filename": "Faila nosaukums",
    "Finish enabling two factor authentication.": "Pabeidziet divu faktoru autentifikāciju.",
    "Finland": "Somija",
    "For your security, please confirm your password to continue.": "Jūsu drošībai, lūdzu, apstipriniet savu paroli, lai turpinātu.",
    "Forbidden": "Aizliegts",
    "Force Delete": "Piespdu dzēst",
    "Force Delete :resource": "Piespiedu dzēst :resource",
    "Force Delete Resource": "Piespiedu izdzēst resursu",
    "Force Delete Selected": "Piespiedu izdzēst atlasīto",
    "Forgot Password": "Aizmirsu paroli",
    "Forgot your password?": "Aizmirsāt paroli?",
    "Forgot Your Password?": "Aizmirsāt Paroli?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Aizmirsāt paroli? Bez problēmām. Norādiet savu e-pasta adresi, un mēs nosūtīsim paroles atiestatīšanas saiti, kas ļaus izvēlēties jaunu.",
    "France": "Francija",
    "French Guiana": "Franču Gviāna",
    "French Polynesia": "Franču Polinēzija",
    "French Southern Territories": "Francijas Dienvidu Teritorijas",
    "From": "No",
    "Gabon": "Gabona",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Vācija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltārs",
    "Go Home": "Uz sākumlapu",
    "Go to page :page": "Pāriet uz :page",
    "Great! You have accepted the invitation to join the :team team.": "Lieliski! Jūs esat pieņēmis uzaicinājumu pievienoties :team komandai.",
    "Greece": "Grieķija",
    "Greenland": "Grenlande",
    "Grenada": "Grenāda",
    "Guadeloupe": "Gvadelupa",
    "Guam": "Guama",
    "Guatemala": "Gvatemalā",
    "Guernsey": "Gērnsija",
    "Guinea": "Gvineja",
    "Guinea-Bissau": "Gvineja-Bisava",
    "Guyana": "Gajāna",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Vai domājat par abonementa atcelšanu? Jūs varat atkārtoti aktivizēt savu abonementu jebkurā laikā līdz pašreizējā norēķinu cikla beigām. Pēc pašreizējā norēķinu cikla beigām varat izvēlēties jaunu abonēšanas plānu.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Vai domājat par abonementa atcelšanu? Jūs varat atkārtoti aktivizēt abonementu jebkurā laikā līdz pašreizējā norēķinu cikla beigām. Pēc pašreizējā norēķinu cikla beigām varat izvēlēties jaunu abonēšanas plānu.",
    "Heard Island & Mcdonald Islands": "Hērda salas un Makdonalda salas",
    "Heard Island and McDonald Islands": "Hērda salas un Makdonalda salas",
    "Hello!": "Sveiki!",
    "Hide Content": "Slēpt saturu",
    "Hold Up!": "Pagaidi!",
    "Holy See (Vatican City State)": "Vatikāns",
    "Honduras": "Hondurasa",
    "Hong Kong": "Honkonga",
    "Hungary": "Ungārija",
    "I agree to the :terms_of_service and :privacy_policy": "Es piekrītu :terms_of_service un :privacy_policy",
    "Iceland": "Islande",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ja nepieciešams, jūs varat atteikties no visām pārlūkprogrammas sesijām visās jūsu ierīcēs. Dažas no jūsu nesenajām sesijām ir uzskaitītas zemāk; tomēr šis saraksts var nebūt izsmeļošs. Ja jūtat, ka Jūsu konts ir apdraudēts, jums vajadzētu atjaunināt savu paroli.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ja jums jau ir konts, jūs varat pieņemt šo ielūgumu, noklikšķinot uz pogas zemāk:",
    "If you did not create an account, no further action is required.": "Ja neesat izveidojis kontu, turpmāka darbība nav nepieciešama.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ja jūs negaidījāt uzaicinājumu pievienoties šai komandai, jūs varat izmest šo e-pastu.",
    "If you did not receive the email": "Ja nesaņēmāt e-pastu",
    "If you did not request a password reset, no further action is required.": "Ja neesat pieprasījis paroles atiestatīšanu, turpmāka darbība nav nepieciešama.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ja jums nav konta, varat to izveidot, noklikšķinot uz zemāk redzamās pogas. Pēc konta izveides šajā e-pastā varat noklikšķināt uz ielūguma pieņemšanas pogu, lai pieņemtu komandas ielūgumu:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Ja rēķiniem ir jāpievieno īpaša kontakta vai nodokļa informācija, piemēram, pilna uzņēmuma nosaukums, PVN identifikācijas numurs vai ieraksta adrese, varat to pievienot šeit.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ja jums rodas problēmas, noklikšķinot uz pogas \":actionText\", nokopējiet un ielīmējiet norādīto URL\nsavā tīmekļa pārlūkprogrammā:",
    "Impersonate": "Uzdoties",
    "Increase": "Palielināt",
    "India": "Indija",
    "Indonesia": "Indonēzija",
    "Invalid filename.": "Nederīgs faila nosaukums.",
    "Invalid JSON was returned from the route.": "No maršruta tika atgriezts nederīgs JSON.",
    "Invoice Email Addresses": "Rēķina e-pasta adreses",
    "Invoice emails updated successfully.": "Veiksmīgi atjaunināti rēķinu e-pasti.",
    "Invoices": "Rēķini",
    "Iran, Islamic Republic Of": "Irāna",
    "Iran, Islamic Republic of": "Irāna, Islāma Republika",
    "Iraq": "Irāka",
    "Ireland": "Īrija",
    "Isle Of Man": "Menas sala",
    "Isle of Man": "Menas sala",
    "Israel": "Israēla",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Šķiet, ka jums nav aktīva abonementa. Lai sāktu, varat izvēlēties kādu no tālāk norādītajiem abonēšanas plāniem. Abonementu plāni var tikt mainīti vai atcelti pēc jūsu ērtībām.",
    "Italy": "Itālija",
    "Jamaica": "Jamaika",
    "January": "Janvāris",
    "Japan": "Japāna",
    "Jersey": "Džērsija",
    "Jordan": "Jordānija",
    "July": "Jūlijs",
    "June": "Jūnijs",
    "Kazakhstan": "Kazahstāna",
    "Kenya": "Kenija",
    "Key": "Taustiņš",
    "Kiribati": "Kiribati",
    "Korea": "Dienvidkoreja",
    "Korea, Democratic People's Republic of": "Korejas Tautas Demokrātiskā Republika",
    "Korea, Republic of": "Korejas Republika",
    "Kosovo": "Kosova",
    "Kuwait": "Kuveita",
    "Kyrgyzstan": "Kirgizstāna",
    "Lao People's Democratic Republic": "Laosa",
    "Last active": "Pēdējo reizi manīts",
    "Last used": "Pēdējo reizi lietots",
    "Latvia": "Latvija",
    "Leave": "Atstāt",
    "Leave Team": "Atstāt komandu",
    "Lebanon": "Libāna",
    "length": "garums",
    "Lens": "Objektīvs",
    "Lesotho": "Lesoto",
    "Liberia": "Libērija",
    "Libyan Arab Jamahiriya": "Lībija",
    "Liechtenstein": "Lihtenšteina",
    "Light": "Gaišais režīms",
    "Lithuania": "Lietuva",
    "Load :perPage More": "Ielādēt :perPage vairāk",
    "Loading": "Notiek ielāde",
    "Location": "Atrašanās vieta",
    "Log in": "Pieslēgties",
    "Log In": "Pieslēgties",
    "Log Out": "Izrakstīties",
    "Log out": "Izrakstīties",
    "Log Out Other Browser Sessions": "Iziet no citām pārlūka pesijām",
    "Log Viewer": "Žurnālu skatītājs",
    "Login": "Pieteikšanās",
    "Logout": "Izrakstīties",
    "Logs": "Žurnāls",
    "Luxembourg": "Luksemburga",
    "Macao": "Makao",
    "Macedonia": "Ziemeļmaķedonija",
    "Macedonia, the former Yugoslav Republic of": "Maķedonija, Bijusī Dienvidslāvijas Republika",
    "Madagascar": "Madagaskara",
    "Malawi": "Malāvi",
    "Malaysia": "Malaizija",
    "Maldives": "Maldivu salas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Pārvaldīt kontu",
    "Manage and log out your active sessions on other browsers and devices.": "Pārvaldīt un izeiet no aktīvajām sesijām citās pārlūkprogrammās un ierīcēs.",
    "Manage API Tokens": "Pārvaldīt API marķierus",
    "Manage Role": "Pārvaldīt Lomu",
    "Manage Team": "Pārvaldīt Komandu",
    "Managing billing for :billableName": "Norēķinu pārvaldīšana :billableName",
    "March": "Marts",
    "Mark all as Read": "Atzīmēt visu kā izlasītu",
    "Mark all notifications as read": "Atzīmēt visus paziņojumus kā izlasītus",
    "Mark Read": "Atzīmēt kā izlasītu",
    "Mark Unread": "Atzīmēt kā nelasītu",
    "Marshall Islands": "Māršala Salas",
    "Martinique": "Martinika",
    "Mauritania": "Mauritānija",
    "Mauritius": "Maurīcija",
    "May": "Maijs",
    "Mayotte": "Majota",
    "Mexico": "Meksika",
    "Micronesia, Federated States Of": "Mikronēzija",
    "Micronesia, Federated States of": "Mikronēzija, Federālās Valstis",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republika",
    "Monaco": "Monako",
    "Mongolia": "Mongolija",
    "Montenegro": "Melnkalne",
    "Month To Date": "No mēneša sākuma līdz šim datumam",
    "Monthly": "Ikmēneša",
    "monthly": "katru mēnesi",
    "Montserrat": "Montserata",
    "Morocco": "Maroka",
    "Mozambique": "Mozambika",
    "Myanmar": "Mjanma",
    "Name": "Vārds",
    "name": "vārds",
    "Namibia": "Namībija",
    "Nauru": "Nauru",
    "Nepal": "Nepāla",
    "Netherlands": "Nīderlande",
    "Netherlands Antilles": "Nīderlandes Antiļas",
    "Nevermind": "Aizmirsti",
    "Nevermind, I'll keep my old plan": "Nekas, es palikšu pie vecā plāna",
    "New": "Jauns",
    "New :resource": "Jauns :resource",
    "New Caledonia": "Jaunkaledonija",
    "New Password": "Jauna parole",
    "New Zealand": "Jaunzēlande",
    "Next": "Nākamais",
    "Next Payment": "Nākamais maksājums",
    "Next Payment on": "Nākamais maksājums",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigēra",
    "Nigeria": "Nigērija",
    "Niue": "Niue",
    "No": "Nē",
    "No :resource matched the given criteria.": "Nav :resource atbilstību noteiktajiem kritērijiem.",
    "No additional information...": "Nav papildu informācijas...",
    "No Current Data": "Nav pašreizējo datu",
    "No Data": "Nav datu",
    "no file selected": "nav atlasīts fails",
    "No Increase": "Nav palielinājuma",
    "No payment methods on file.": "Nav norādīts maksājuma veids.",
    "No payment scheduled.": "Nav ieplānots maksājums.",
    "No Prior Data": "Nav iepriekšēju datu",
    "No Results Found.": "Rezultāti nav atrasti.",
    "Norfolk Island": "Norfolkas Sala",
    "Northern Mariana Islands": "Ziemeļu Marianas Salas",
    "Norway": "Norvēģija",
    "Not Found": "Nav atrasts",
    "Notifications": "Paziņojumi",
    "Nova": "Nova",
    "Nova User": "Nova Lietotājs",
    "November": "Novembris",
    "October": "Oktobris",
    "of": "no",
    "OK": "Labi",
    "Oman": "Omāna",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Izdzēšot komandu, visi tās resursi un dati tiks neatgriezeniski izdzēsti. Pirms šīs komandas dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju par šo komandu, kuru vēlaties saglabāt.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Izdzēšot kontu, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Pirms konta dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju, kuru vēlaties saglabāt.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Izdzēšot kontu, visi tā resursi un dati tiks neatgriezeniski dzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski dzēst savu kontu.",
    "Only Trashed": "Tikai dzēstie",
    "Open Invoices": "Atvērtie rēķini",
    "Original": "Sākotnējais",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Mūsu norēķinu pārvaldības portāls ļauj ērti pārvaldīt abonēšanas plānu, maksājuma veidu un lejupielādēt jaunākos rēķinus.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Mūsu norēķinu pārvaldības portāls ļauj ērti pārvaldīt abonēšanas plānu, maksājuma veidus un lejupielādēt jaunākos rēķinus.",
    "Page Expired": "Lapas derīguma termiņš",
    "Pagination Navigation": "Pagination Navigācija",
    "Paid": "Apmaksāts",
    "Pakistan": "Pakistāna",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestīniešu Teritorijas",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Jaungvineja",
    "Paraguay": "Paragvaja",
    "Password": "Parole",
    "password": "parole",
    "Payment Confirmation": "Maksājuma apstiprinājums",
    "Payment Information": "Informācija par maksājumu",
    "Payment information updated successfully.": "Maksājumu informācija ir veiksmīgi atjaunināta.",
    "Payment Method": "Maksājuma veids",
    "Payment Methods": "Maksājumu veidi",
    "Payment Required": "Nepieciešams maksājums",
    "Payments": "Maksājumi",
    "Pending Team Invitations": "Neapstiprinātie komandas ielūgumui",
    "Per Page": "Vienā lapā",
    "Permanently delete this team.": "Neatgriezeniski dzēst šo komandu.",
    "Permanently delete your account.": "Neatgriezeniski dzēst kontu.",
    "Permissions": "Atļauja",
    "Peru": "Peru",
    "Philippines": "Filipīnas",
    "Photo": "Fotogrāfija",
    "Pitcairn": "Pitkērnas Salas",
    "Please accept the terms of service.": "Lūdzu, piekrītiet pakalpojumu sniegšanas noteikumiem.",
    "Please click the button below to verify your email address.": "Lūdzu, noklikšķiniet uz pogas zemāk, lai pārbaudītu savu e-pasta adresi.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Lūdzu, apstipriniet piekļuvi savam kontam, ievadot vienu no jūsu avārijas atgūšanas kodiem.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Lūdzu, apstipriniet piekļuvi savam kontam, ievadot autentifikācijas kodu, ko nodrošina autentifikatora lietojumprogramma.",
    "Please confirm your password before continuing.": "Pirms turpināt, lūdzu, apstipriniet savu paroli.",
    "Please copy your new API token. For your security, it won't be shown again.": "Lūdzu, iekopējiet savu jauno API marķieri. Jūsu drošībai tas netiks rādīts vēlreiz.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties atteikties no citām pārlūkprogrammas sesijām visās jūsu ierīcēs.",
    "Please provide a maximum of three invoice emails addresses.": "Lūdzu, norādiet ne vairāk kā trīs rēķinu e-pasta adreses.",
    "Please provide the email address of the person you would like to add to this team.": "Lūdzu, norādiet tās personas e-pasta adresi, kuru vēlaties pievienot šai komandai.",
    "Please set a default payment method before retrying payments.": "Lūdzu, iestatiet noklusējuma maksājuma metodi pirms maksājuma atkārtošanas.",
    "Please set a default payment method before swapping plans.": "Pirms plānu maiņas, lūdzu, iestatiet noklusējuma maksājuma veidu.",
    "Poland": "Polija",
    "Portugal": "Portugāle",
    "Press / to search": "Nospiediet/, lai meklētu",
    "Preview": "Priekšskatījums",
    "Previewing": "Priekšskatījums",
    "Previous": "Iepriekšējais",
    "Privacy Policy": "konfidencialitāte",
    "Profile": "Profils",
    "Profile Information": "Profila informācija",
    "Puerto Rico": "Puertoriko",
    "Qatar": "Katāra",
    "Quarter To Date": "Ceturksnis Līdz Šim",
    "Recovery Code": "Atkopšanas kods",
    "Refresh": "atjaunot",
    "Regards,": "Saistībā,",
    "Regenerate Recovery Codes": "Atjaunot atkopšanas kodus",
    "Register": "Reģistrēties",
    "Reload": "Pārlādēt",
    "Remember me": "Atcerēties mani",
    "Remember Me": "Atcerēties Mani",
    "Remove": "Noņemt",
    "Remove Photo": "Noņemt fotoattēlu",
    "Remove Team Member": "Noņemt komandas biedru",
    "Replicate": "Atkārtot",
    "Required fields": "Obligāti aizpildāmie lauki",
    "Resend Verification Email": "Atkārtoti nosūtīt verifikācijas e-pastu",
    "Reset Filters": "Atiestatīt filtrus",
    "Reset Password": "Atiestatīt paroli",
    "Reset Password Notification": "Atiestatīt paroles paziņojumu",
    "Reset your password": "Reset your password",
    "resource": "resurss",
    "Resource Row Dropdown": "Resursu rindas nolaižamā izvēlne",
    "Resources": "Resurss",
    "resources": "resurss",
    "Restore": "Atjaunot",
    "Restore :resource": "Atjaunot :resource",
    "Restore Resource": "Atjaunot resursu",
    "Restore Selected": "Atjaunot izvēlēto",
    "results": "rezultāti",
    "Resume Subscription": "Atsākt abonēšanu",
    "Retry Payment": "Atkārtoti veikt maksājumu",
    "Return to :appName": "Atgriezties uz :appName",
    "Reunion": "Sanāksme",
    "Role": "Loma",
    "Romania": "Rumānija",
    "Run Action": "Palaist darbību",
    "Russian Federation": "Krievijas Federācija",
    "Rwanda": "Ruanda",
    "Réunion": "Reinjona",
    "Saint Barthelemy": "Senbartelamī",
    "Saint Barthélemy": "Senbartelamī",
    "Saint Helena": "Helēnas Sala",
    "Saint Kitts And Nevis": "Sentkitsa un Nevisa",
    "Saint Kitts and Nevis": "Sentkitsa un Nevisa",
    "Saint Lucia": "Sentlūsija",
    "Saint Martin": "Senmartēna",
    "Saint Martin (French part)": "Senmartēna (franču daļa)",
    "Saint Pierre And Miquelon": "Senpjēra un Mikelona",
    "Saint Pierre and Miquelon": "Senpjēra un Mikelona",
    "Saint Vincent And Grenadines": "Sentvinsenta un Grenadīnas",
    "Saint Vincent and the Grenadines": "Sentvinsenta un Grenadīnas",
    "Samoa": "Samoa",
    "San Marino": "Sanmarīno",
    "Sao Tome And Principe": "Santome un Prinsipi",
    "Sao Tome and Principe": "Santome un Prinsipi",
    "Saudi Arabia": "Saūda Arābija",
    "Save": "Saglabāt",
    "Saved.": "Saglabāts.",
    "Scroll to bottom": "Ritināt līdz apakšai",
    "Scroll to top": "Ritināt uz augšu",
    "Search": "Meklēt",
    "Secure Area": "Droša zona",
    "Select": "Izvēlēties",
    "Select a different plan": "Izvēlēties citu plānu",
    "Select a log file...": "Atlasīt žurnāla failu...",
    "Select A New Photo": "Izvēlēties jaunu fotoattēlu",
    "Select Action": "Izvēlēties darbību",
    "Select all": "Atlasīt visu",
    "Select All Dropdown": "Nolaižamajā izvēlnē atlasīt visu",
    "Select this page": "Izvēlēties šo lapu",
    "Send Password Reset Link": "Nosūtīt paroles atiestatīšanas saiti",
    "Senegal": "Senegāla",
    "September": "Septembris",
    "Serbia": "Serbija",
    "Server Error": "Servera kļūda",
    "Service Unavailable": "Pakalpojums nav pieejams",
    "Set as default": "Iestatīt kā noklusējumu",
    "Setup Key": "Iestatīšanas atslēga",
    "Seychelles": "Seišelu salas",
    "Show All Fields": "Rādīt visus laukus",
    "Show Content": "Rādīt saturu",
    "Show Recovery Codes": "Rādīt atkopšanas kodus",
    "Showing": "Rādīt",
    "Sierra Leone": "Sjerraleone",
    "Signed in as": "Pierakstījies kā",
    "Singapore": "Singapūra",
    "Sint Maarten (Dutch part)": "Sintmārtena",
    "Slovakia": "Slovākija",
    "Slovenia": "Slovēnija",
    "Soft Deleted": "Daļēji dzēsts",
    "Solomon Islands": "Zālamana Salas",
    "Somalia": "Somālija",
    "Something went wrong.": "Kaut kas nogāja greizi.",
    "Sorry! You are not authorized to perform this action.": "Jums nav atļaujas veikt šo darbību.",
    "Sorry, your session has expired.": "Jūsu sesija ir beigusies.",
    "South Africa": "Dienvidāfrika",
    "South Georgia And Sandwich Isl.": "Dienviddžordžija un Dienvidsendviču salas",
    "South Georgia and the South Sandwich Islands": "Dienviddžordžija un Dienvidsendviču salas",
    "South Sudan": "Dienvidsudāna",
    "Spain": "Spānija",
    "Sri Lanka": "Šrilanka",
    "Standalone Actions": "Atsevišķas darbības",
    "Start Polling": "Sākt aptauju",
    "Start polling": "Sākt aptauju",
    "State / County": "Štats / Valsts",
    "Stop Impersonating": "Beigt uzdošanos",
    "Stop Polling": "Pārtraukt aptauju",
    "Stop polling": "Pārtraukt aptauju",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Saglabājiet atkopšanas kodus drošā paroles pārvaldniekā. Tos var izmantot, lai atgūtu piekļuvi kontam, ja divu faktoru autentifikācijas ierīce ir zaudēta.",
    "Subscribe": "Abonēt",
    "Subscription Information": "Informācija par abonementu",
    "Subscription Pending": "Gaida abonementu",
    "Sudan": "Sudāna",
    "Suriname": "Surinama",
    "Svalbard And Jan Mayen": "Svalbāra un Jana Majena sala",
    "Svalbard and Jan Mayen": "Svalbāra un Jana Majena sala",
    "Swaziland": "Svatini",
    "Sweden": "Zviedrija",
    "Switch Teams": "Pārslēgt komandas",
    "Switzerland": "Šveice",
    "Syrian Arab Republic": "Sīrija",
    "System": "Sistēma",
    "Taiwan": "Taivāna",
    "Taiwan, Province of China": "Taivāna, Ķīnas province",
    "Tajikistan": "Tadžikistāna",
    "Tanzania": "Tanzānija",
    "Tanzania, United Republic of": "Tanzānija, Apvienotā Republika",
    "TAX": "NODOKLIS",
    "Team Details": "Komandas informācija",
    "Team Invitation": "Komandas ielūgums",
    "Team Members": "Komandas biedri",
    "Team Name": "Komandas nosaukums",
    "Team Owner": "Komandas īpašnieks",
    "Team Settings": "Komandas iestatījumi",
    "Terms of Service": "Pakalpojumu sniegšanas noteikumi",
    "Thailand": "Taizeme",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Paldies par reģistrēšanos! Pirms sākat darbu, apstipriniet savu e-pasta adresi, noklikšķinot uz saites, ko tikko nosūtījām. Ja e-pasts nav saņemts, varam nosūtīt jaunu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Paldies par jūsu atbalstu. Mēs pievienojām rēķina kopiju jūsu uzskaitei. Ja jums ir jautājumi vai neskaidrības, lūdzu, sazinieties ar mums.",
    "Thanks,": "Paldies,",
    "The :attribute must be a valid role.": ":Attribute jābūt derīgai lomai.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienai īpašajai rakstzīmei un vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienai īpašajai rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajam burtam un vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajam burtam un vienai īpašajai rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajam burtam, vienam skaitlim un vienai īpašajai rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienam lielajam burtam.",
    "The :attribute must be at least :length characters.": ":Attribute jābūt vismaz :length rakstzīmēm.",
    "The :attribute must contain at least one letter.": ":Attribute ir jāsatur vismaz viens burts.",
    "The :attribute must contain at least one number.": ":Attribute ir jāsatur vismaz viens skaitlis.",
    "The :attribute must contain at least one symbol.": ":Attribute ir jāsatur vismaz viens simbols.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute ir jāsatur vismaz viens lielais un viens mazais burts.",
    "The :resource was created!": ":Resource tika izveidots!",
    "The :resource was deleted!": ":Resource tika izdzēsts!",
    "The :resource was restored!": ":Resource tika atjaunots!",
    "The :resource was updated!": ":Resource tika atjaunināts!",
    "The action was executed successfully.": "Darbība tika veiksmīgi izpildīta.",
    "The default payment method cannot be removed.": "Noklusējuma maksājuma veidu nevar noņemt.",
    "The file was deleted!": "Fails tika izdzēsts!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Dotais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.",
    "The given data was invalid.": "Norādītie dati nebija derīgi.",
    "The government won't let us show you what's behind these doors": "Valdība neļauj mums rādīt, kas ir aiz šīm durvīm",
    "The HasOne relationship has already been filled.": "HasOne attiecības jau ir aizpildītas.",
    "The image could not be loaded": "Attēlu nevarēja ielādēt",
    "The image could not be loaded.": "Attēlu nevarēja ielādēt.",
    "The invoice emails must be valid email addresses.": "Rēķinu e-pastiem jābūt derīgiem.",
    "The password is incorrect.": "Parole ir nepareiza.",
    "The provided coupon code is invalid.": "Norādītais kupona kods nav derīgs.",
    "The provided password does not match your current password.": "Sniegtā parole neatbilst jūsu pašreizējai parolei.",
    "The provided password was incorrect.": "Sniegtā parole ir nepareiza.",
    "The provided two factor authentication code was invalid.": "Sniegtais divu faktoru autentifikācijas kods ir nederīgs.",
    "The provided two factor recovery code was invalid.": "Norādītais divu faktoru atkopšanas kods nav derīgs.",
    "The provided VAT number is invalid.": "Norādītais PVN maksātāja numurs nav derīgs.",
    "The resource was attached!": "Resurss tika pievienots!",
    "The resource was prevented from being saved!": "Resursu neizdevās saglabāt!",
    "The resource was updated!": "Resurss tika atjaunināts!",
    "The response is not a streamed response.": "Atbilde nav straumēta.",
    "The response is not a view.": "Atbilde nav skata objekts.",
    "The selected country is invalid.": "Atlasītā valsts nav derīga.",
    "The selected plan is invalid.": "Atlasītais plāns nav derīgs.",
    "The selected resources have been :action!": "Atlasītie resursi ir bijuši :action!",
    "The team's name and owner information.": "Komandas nosaukums un īpašnieka informācija.",
    "There are no available options for this resource.": "Šim resursam nav pieejamo iespēju.",
    "There are no fields to display.": "Nav pieejamu lauku.",
    "There are no new notifications.": "Nav jaunu paziņojumu.",
    "There was a problem executing the action.": "Radās problēma, izpildot darbību.",
    "There was a problem fetching the resource.": "Ienesot resursu, radās problēma.",
    "There was a problem submitting the form.": "Radās problēma, iesniedzot veidlapu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Šie cilvēki ir uzaicināti jūsu komandā un viņiem ir nosūtīts ielūguma e-pasts. Viņi var pievienoties komandai, pieņemot uzaicinājumu.",
    "This account does not have an active subscription.": "Šim kontam nav aktīva abonementa.",
    "This action is unauthorized.": "Šī darbība ir neatļauta.",
    "This copy of Nova is unlicensed.": "Šī Nova kopija nav licencēta.",
    "This coupon code can only be used by new customers.": "Šo kupona kodu var izmantot tikai jauni klienti.",
    "This device": "Šī ierīce",
    "This file field is read-only.": "Šis faila lauks ir tikai lasāms.",
    "This invoice is no longer open.": "Šis rēķins vairs nav aktīvs.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Šī ir droša pieteikuma zona. Lūdzu, apstipriniet savu paroli, pirms turpināt.",
    "This password does not match our records.": "Šī parole neatbilst mūsu ierakstiem.",
    "This password reset link will expire in :count minutes.": "Šī paroles atiestatīšanas saite beigsies :count minūtēs.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "Šis maksājums tika uzsākts, bet līdzekļi vēl nav saņemti. Tas var ilgt līdz 14 dienām.",
    "This resource no longer exists": "Šis resurss vairs nepastāv",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Šis abonements ir beidzies, un to nevar atsākt. Lūdzu, izveidojiet jaunu abonementu.",
    "This user already belongs to the team.": "Šis lietotājs jau pieder komandai.",
    "This user has already been invited to the team.": "Šis lietotājs jau ir uzaicināts uz komandu.",
    "Timor-Leste": "Austrumtimora",
    "to": "lai",
    "To": "Lai",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Lai pabeigtu divu faktoru autentifikācijas iespējošanu, skenējiet tālāk norādīto QR kodu, izmantojot tālruņa autentifikācijas lietojumprogrammu, vai ievadiet iestatīšanas atslēgu un norādiet ģenerēto OTP kodu.",
    "Today": "Šodien",
    "Toggle navigation": "Pārslēgt navigāciju",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Marķiera nosaukums",
    "Tonga": "Tonga",
    "Too Many Requests": "Pārāk daudz pieprasījumu",
    "total": "kopā",
    "Total:": "Kopā:",
    "Trashed": "Dzēstie",
    "Trinidad And Tobago": "Trinidāda un Tobāgo",
    "Trinidad and Tobago": "Trinidada un Tobāgo",
    "Tunisia": "Tunisija",
    "Turkey": "Turcija",
    "Turkmenistan": "Turkmenistāna",
    "Turks And Caicos Islands": "Tērksas un Kaikosas salas",
    "Turks and Caicos Islands": "Tērksas un Kaikosas salas",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Divu faktoru autentifikācija",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Ir iespējota divu faktoru autentifikācija. Skenējiet tālāk norādīto QR kodu, izmantojot tālruņa autentifikācijas lietojumprogrammu, vai ievadiet iestatīšanas atslēgu.",
    "Type": "Tips",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Neatļauts",
    "United Arab Emirates": "Apvienotie Arābu Emirāti",
    "United Kingdom": "Lielbritānija",
    "United States": "ASV",
    "United States Minor Outlying Islands": "Savienoto Valstu Mazās attālās salas",
    "United States Outlying Islands": "ASV nomaļās salas",
    "Unknown": "Nezināms",
    "Unpaid": "Neapmaksāts",
    "Update": "Atjauninājums",
    "Update & Continue Editing": "Atjaunināt un turpināt rediģēšanu",
    "Update :resource": "Atjaunināt :resource",
    "Update :resource: :title": "Atjaunināt :resource: :title",
    "Update attached :resource: :title": "Atjauninājums pievienots :resource: :title",
    "Update Password": "Atjaunināt paroli",
    "Update Payment Information": "Atjaunināt maksājuma informāciju",
    "Update Payment Method": "Atjaunināt maksājuma veidu",
    "Update your account's profile information and email address.": "Atjauniniet sava konta profila informāciju un e-pasta adresi.",
    "Uploading": "Notiek augšupielāde",
    "Uploading files... (:current/:total)": "Notiek failu augšupielāde... (:current/:total)",
    "Uruguay": "Urugvaja",
    "Use a recovery code": "Izmantojiet atkopšanas kodu",
    "Use an authentication code": "Izmantojiet autentifikācijas kodu",
    "User Actions": "Lietotāja darbības",
    "User Security": "Lietotāja drošība",
    "Username": "Lietotājvārds",
    "Uzbekistan": "Uzbekistāna",
    "Value": "Vērtība",
    "Vanuatu": "Vanuatu",
    "VAT Number": "PVN numurs",
    "Venezuela": "Venecuēla",
    "Venezuela, Bolivarian Republic of": "Venecuēla, Bolivara Republika",
    "Verify Email Address": "Pārbaudiet e-pasta adresi",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "Pārbaudiet savu e-pasta adresi",
    "Viet Nam": "Vietnama",
    "View": "Skats",
    "Virgin Islands, British": "Britu Virdžīnu Salas",
    "Virgin Islands, U.S.": "ASV Virdžīnu salas",
    "Wallis And Futuna": "Volisa un Futuna",
    "Wallis and Futuna": "Volisa un Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Mēs apstrādājam jūsu abonementu. Kad abonements būs veiksmīgi apstrādāts, šī lapa tiks automātiski atjaunināta. Parasti šis process ilgst tikai dažas sekundes.",
    "We are unable to process your payment. Please contact customer support.": "Mēs nevaram apstrādāt jūsu maksājumu. Lūdzu, sazinieties ar klientu atbalsta centru.",
    "We have emailed your password reset link!": "Mēs nosūtījām uz e-pastu jūsu paroles atiestatīšanas saiti!",
    "We were unable to find a registered user with this email address.": "Mēs nevarējām atrast reģistrētu lietotāju ar šo e-pasta adresi.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Mēs nosūtīsim rēķina lejupielādes saiti uz e-pastiem, kurus jūs norādījāt zemāk. Jūs varat atdalīt vairākas e-pasta adreses, izmantojot komatus.",
    "We're lost in space. The page you were trying to view does not exist.": "Mēs pazudām kosmosā. Lapa, kuru mēģinājāt apskatīt, nepastāv.",
    "Welcome Back!": "Laipni lūdzam atpakaļ!",
    "Western Sahara": "Rietumsahāra",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ja ir iespējota divu faktoru autentifikācija, autentifikācijas laikā jums piedāvās drošu un nejaušu marķieri. Jūs varat atgūt šo pilnvaru no sava tālruņa Google autentifikatora lietojumprogrammas.",
    "Whoops": "Bļāviens",
    "Whoops!": "Ak vai!",
    "Whoops! Something went wrong.": "Ak vai! Kaut kas nogāja greizi.",
    "With Trashed": "Ar dzēstajiem",
    "Write": "Rakstīt",
    "Year To Date": "Gads līdz datumam",
    "Yearly": "Ik gadu",
    "Yemen": "Jemena",
    "Yes": "Jā",
    "You are already subscribed.": "Jūs jau ir abonements.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Pašlaik jums ir bezmaksas izmēģinājuma periods. Jūsu izmēģinājuma periods beigsies :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Pašlaik jums ir bezmaksas izmēģinājuma periods. Jūsu izmēģinājuma periods beigsies :date.. Sākot jaunu abonementu, izmēģinājuma periods beigsies.",
    "You are logged in!": "Jūs esat pieteicies!",
    "You are receiving this email because we received a password reset request for your account.": "Jūs saņemat šo e-pastu, jo saņēmām paroles atiestatīšanas pieprasījumu jūsu kontam.",
    "You have been invited to join the :team team!": "Jūs esat uzaicināti pievienoties :team komandai!",
    "You have enabled two factor authentication.": "Jūs esat iespējojis divu faktoru autentifikāciju.",
    "You have not enabled two factor authentication.": "Jūs neesat iespējojis divu faktoru autentifikāciju.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Jums ir daži neapmaksāti rēķini. Pēc noklusējuma maksājuma veida atjaunināšanas varat vēlreiz mēģināt veikt maksājumus, izmantojot tālāk norādīto rēķinu sarakstu.",
    "You may accept this invitation by clicking the button below:": "Jūs varat pieņemt šo ielūgumu, noklikšķinot uz zemāk esošās pogas:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Jūs varat atcelt savu abonementu jebkurā laikā. Kad jūsu abonements būs anulēts, jums būs iespēja atsākt abonementu līdz pašreizējā norēķinu cikla beigām.",
    "You may delete any of your existing tokens if they are no longer needed.": "Jūs varat izdzēst jebkuru no jūsu esošajiem marķieriem, ja tie vairs nav vajadzīgi.",
    "You may not delete your personal team.": "Jūs nedrīkstat izdzēst savu personīgo komandu.",
    "You may not leave a team that you created.": "Jūs nedrīkstat atstāt komandu, kuru esat izveidojis.",
    "You will receive an invoice and payment link via email for each billing period.": "Par katru norēķinu periodu pa e-pastu saņemsiet rēķinu un maksājuma saiti.",
    "You're logged in!": "Jūs esat autorizējies!",
    "Your :invoiceName invoice is now available!": "Jūsu :invoiceName rēķins tagad ir pieejams!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Jūsu norēķinu adrese ir :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Jūsu karte tika noraidīta. Lai saņemtu detalizētāku informāciju, lūdzu, sazinieties ar kartes izsniedzēju.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Jūsu pašreizējais maksājuma veids ir kredītkarte, kas beidzas ar :lastFour un kuras derīguma termiņš beidzas :expiration.",
    "Your email address is unverified.": "Jūsu e-pasta adrese nav verificēta.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Jūsu pēdējais :amount maksājums neizdevās. Lūdzu, atjauniniet maksājuma veidu, lai vēlreiz veiktu maksājumu.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Jūsu pēdējais maksājums :amount uz :date neizdevās. Lūdzu, atjauniniet maksājuma veidu, lai vēlreiz veiktu maksājumu.",
    "Your next payment of :amount will be processed on :date.": "Jūsu nākamais maksājums :amount apmērā būs :date.",
    "Your payment method has been added successfully.": "Jūsu maksājuma veids ir veiksmīgi pievienots.",
    "Your payment method will be charged automatically for each billing period.": "Maksa par jūsu maksājuma veidu tiks automātiski iekasēta par katru norēķinu periodu.",
    "Your registered VAT Number is :vatNumber.": "Jūsu reģistrētais PVN maksātāja numurs ir :vatNumber.",
    "Your subscription has been started successfully.": "Jūsu abonements ir veiksmīgi sākts.",
    "Your subscription has been successfully cancelled.": "Jūsu abonements ir veiksmīgi atcelts.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Jūsu abonements ir veiksmīgi atcelts. Jums joprojām būs piekļuve līdz norēķinu perioda beigām.",
    "Your subscription was successfully resumed.": "Jūsu abonements tika veiksmīgi atsākts.",
    "Your subscription was successfully updated.": "Jūsu abonements tika veiksmīgi atjaunināts.",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabve",
    "Zip / Postal Code": "Pasta indekss",
    "Åland Islands": "Ālandu salas"
}
