{
    "404": "Хюстън Имаме проблемна страница, която не е намерена",
    "accepted": "Трябва да приемете :attribute.",
    "accepted_if": "Полето :attribute трябва да е прието, когато :other е :value.",
    "active_url": "Полето :attribute не е валиден URL адрес.",
    "add": "Добавяне",
    "after": "Полето :attribute трябва да бъде дата след :date.",
    "after_or_equal": "Полето :attribute трябва да бъде дата след или равна на :date.",
    "all_sections": "Всички секции",
    "alpha": "Полето :attribute трябва да съдържа само букви.",
    "alpha_dash": "Полето :attribute трябва да съдържа само букви, цифри, долна черта и тире.",
    "alpha_num": "Полето :attribute трябва да съдържа само букви и цифри.",
    "array": "Полето :attribute трябва да бъде масив.",
    "back": "Назад",
    "before": "Полето :attribute трябва да бъде дата преди :date.",
    "before_or_equal": "Полето :attribute трябва да бъде дата преди или равна на :date.",
    "between.array": "Полето :attribute трябва да има между :min - :max елемента.",
    "between.file": "Полето :attribute трябва да бъде между :min и :max килобайта.",
    "between.numeric": "Полето :attribute трябва да бъде между :min и :max.",
    "between.string": "Полето :attribute трябва да бъде между :min и :max знака.",
    "boolean": "Полето :attribute трябва да съдържа Да или Не",
    "cancel": "Отказ",
    "choices.add_item": "Натиснете Enter, за да добавите \":value\"",
    "choices.custom_add_item": "Могат да се добавят само стойности, съвпадащи със специфични условия",
    "choices.item_select": "Натиснете, за да изберете",
    "choices.max_item": "Могат да се добавят само :count стойности",
    "choices.no_choices": "Няма избор за избор",
    "choices.no_results": "Не са намерени резултати",
    "choices.remove_item": "Премахнете елемента",
    "choices.unique_item": "Могат да се добавят само уникални стойности",
    "close": "Затворете",
    "collapse_menu": "Меню за срив",
    "confirm": "Потвърдете",
    "confirm_message": "Сигурен ли си?",
    "confirmed": "Полето :attribute не е потвърдено.",
    "copied": "Копиран!",
    "create": "Създаване",
    "current_password": "Паролата е неправилна.",
    "dashboard": "Табло за управление",
    "date": "Полето :attribute не е валидна дата.",
    "date_equals": ":Attribute трябва да бъде дата, еднаква с :date.",
    "date_format": "Полето :attribute не е във формат :format.",
    "declined": ":Attribute-те трябва да бъдат отхвърлени.",
    "declined_if": ":Attribute трябва да се отклони, когато :other е :value.",
    "delete": "Изтриване",
    "deleted": "Изтрит",
    "deleting": "Изтриване",
    "different": "Полетата :attribute и :other трябва да са различни.",
    "digits": "Полето :attribute трябва да има :digits цифри.",
    "digits_between": "Полето :attribute трябва да има между :min и :max цифри.",
    "dimensions": "Невалидни размери за снимка :attribute.",
    "distinct": "Данните в полето :attribute се дублират.",
    "download": "Изтегляне",
    "edit": "Редактиране",
    "email": "Полето :attribute е в невалиден формат.",
    "ends_with": ":Attribute трябва да завършва с една от следните стойности: :values.",
    "enum": "Избраните :attribute са невалидни.",
    "exists": "Избранато поле :attribute вече съществува.",
    "export": "Експорт",
    "failed": "Неуспешно удостоверяване на потребител.",
    "file": "Полето :attribute трябва да бъде файл.",
    "filled": "Полето :attribute е задължително.",
    "filters": "Филтри",
    "gt.array": ":Attribute трябва да разполага с повече от :value елемента.",
    "gt.file": ":Attribute трябва да бъде по-голяма от :value килобайта.",
    "gt.numeric": ":Attribute трябва да бъде по-голяма от :value.",
    "gt.string": ":Attribute трябва да бъде по-голяма от :value знака.",
    "gte.array": ":Attribute трябва да разполага с :value елемента или повече.",
    "gte.file": ":Attribute трябва да бъде по-голяма от или равна на :value килобайта.",
    "gte.numeric": ":Attribute трябва да бъде по-голяма от или равна на :value.",
    "gte.string": ":Attribute трябва да бъде по-голяма от или равна на :value знака.",
    "home": "Начало",
    "image": "Полето :attribute трябва да бъде изображение.",
    "import": "Импортиране",
    "in": "Избраното поле :attribute е невалидно.",
    "in_array": "Полето :attribute не съществува в :other.",
    "integer": "Полето :attribute трябва да бъде цяло число.",
    "ip": "Полето :attribute трябва да бъде IP адрес.",
    "ipv4": "Полето :attribute трябва да бъде IPv4 адрес.",
    "ipv6": "Полето :attribute трябва да бъде IPv6 адрес.",
    "json": "Полето :attribute трябва да бъде JSON низ.",
    "loading": "Зареждане ...",
    "login.authorization": "Разрешение",
    "login.description": "Моля, влезте в акаунта ви",
    "login.email": "Електронна поща",
    "login.login": "Влезте",
    "login.logout": "Излезте",
    "login.password": "Парола",
    "login.remember_me": "Запомни ме",
    "login.title": "Добре дошли в :moonshine_title!",
    "login.username": "Потребителско име",
    "lt.array": ":Attribute трябва да разполага с по-малко от :value елемента.",
    "lt.file": ":Attribute трябва да бъде по-малка от :value килобайта.",
    "lt.numeric": ":Attribute трябва да бъде по-малка от :value.",
    "lt.string": ":Attribute трябва да бъде по-малка от :value знака.",
    "lte.array": ":Attribute не трябва да разполага с повече от :value елемента.",
    "lte.file": ":Attribute трябва да бъде по-малка от или равна на :value килобайта.",
    "lte.numeric": ":Attribute трябва да бъде по-малка от или равна на :value.",
    "lte.string": ":Attribute трябва да бъде по-малка от или равна на :value знака.",
    "mac_address": ":Attribute трябва да е валиден MAC адрес.",
    "max.array": "Полето :attribute трябва да има по-малко от :max елемента.",
    "max.file": "Полето :attribute трябва да бъде по-малко от :max килобайта.",
    "max.numeric": "Полето :attribute трябва да бъде по-малко от :max.",
    "max.string": "Полето :attribute трябва да бъде по-малко от :max знака.",
    "mimes": "Полето :attribute трябва да бъде файл от тип: :values.",
    "mimetypes": "Полето :attribute трябва да бъде файл от тип: :values.",
    "min.array": "Полето :attribute трябва има минимум :min елемента.",
    "min.file": "Полето :attribute трябва да бъде минимум :min килобайта.",
    "min.numeric": "Полето :attribute трябва да бъде минимум :min.",
    "min.string": "Полето :attribute трябва да бъде минимум :min знака.",
    "more": "Още",
    "multiple_of": "Числото :attribute трябва да бъде кратно на :value",
    "next": "Следващо »",
    "not_in": "Избраното поле :attribute е невалидно.",
    "not_regex": "Форматът на :attribute е невалиден.",
    "notfound": "Записите не са намерени",
    "notifications.mark_as_read": "Маркирайте като четене",
    "notifications.mark_as_read_all": "Маркирайте всички като прочетени",
    "notifications.title": "Известия",
    "numeric": "Полето :attribute трябва да бъде число.",
    "of": "на",
    "password": "Паролата е грешна.",
    "present": "Полето :attribute трябва да съествува.",
    "previous": "«Предишен",
    "profile": "Профил",
    "prohibited": "Поле :attribute е забранено.",
    "prohibited_if": "Полето :attribute е забранено, когато :other е равно на :value.",
    "prohibited_unless": "Полето :attribute е забранено, освен ако :other не е в :values.",
    "prohibits": "Полето :attribute изключва наличието на :other.",
    "regex": "Полето :attribute е в невалиден формат.",
    "required": "Полето :attribute е задължително.",
    "required_array_keys": "Полето :attribute трябва да съдържа записи за: :values.",
    "required_if": "Полето :attribute се изисква, когато :other е :value.",
    "required_unless": "Полето :attribute се изисква, освен ако :other не е в :values.",
    "required_with": "Полето :attribute се изисква, когато :values има стойност.",
    "required_with_all": "Полето :attribute е задължително, когато :values имат стойност.",
    "required_without": "Полето :attribute се изисква, когато :values няма стойност.",
    "required_without_all": "Полето :attribute се изисква, когато никое от полетата :values няма стойност.",
    "reset": "Нулиране",
    "resource.admins_title": "Администратори",
    "resource.avatar": "Аватар",
    "resource.change_password": "Промяна на паролата",
    "resource.created_at": "Създаден на",
    "resource.email": "Електронна поща",
    "resource.export.exported": "Изнасяне на файл",
    "resource.import.extension_not_supported": "Разширението на файла не се поддържа",
    "resource.import.file_required": "Файл е необходим",
    "resource.import.imported": "Импортиран",
    "resource.main_information": "Основна информация",
    "resource.name": "Име",
    "resource.password": "Парола",
    "resource.queued": "Опашка",
    "resource.repeat_password": "Повторете паролата",
    "resource.role": "Роли",
    "resource.role_name": "Заглавие",
    "resource.role_title": "Роли",
    "resource.system": "Система",
    "results": "резултати",
    "same": "Полетата :attribute и :other трябва да съвпадат.",
    "save": "Запазете",
    "saved": "Запазени",
    "saved_error": "Грешка",
    "search": "Търсене",
    "select.add_item": "Натиснете Enter, за да добавите :value",
    "select.clear_all": "Изчисти всичко",
    "select.custom_add_item": "Могат да се добавят само стойности, отговарящи на определени условия",
    "select.max_item": "Могат да се добавят само :count стойности",
    "select.no_options": "Няма опции за избор",
    "select.no_results": "Няма намерени резултати",
    "select.remove_item": "Премахване на елемент",
    "select.unique_item": "Могат да се добавят само уникални стойности",
    "show": "Показване",
    "showing": "Показване",
    "size.array": "Полето :attribute трябва да има :size елемента.",
    "size.file": "Полето :attribute трябва да бъде :size килобайта.",
    "size.numeric": "Полето :attribute трябва да бъде :size.",
    "size.string": "Полето :attribute трябва да бъде :size знака.",
    "starts_with": ":Attribute трябва да започва с едно от следните: :values.",
    "string": "Полето :attribute трябва да бъде знаков низ.",
    "throttle": "Твърде много опити за вход. Моля, опитайте отново след :seconds секунди.",
    "timezone": "Полето :attribute трябва да съдържа валидна часова зона.",
    "to": "да",
    "total": "Общо",
    "unique": "Полето :attribute вече съществува.",
    "uploaded": "Неуспешно качване на :attribute.",
    "url": "Полето :attribute е в невалиден формат.",
    "uuid": ":Attribute трябва да бъде валиден UUID."
}
