{
    "attributes.address": "adres",
    "attributes.affiliate_url": "bağlı kuruluş URL'si",
    "attributes.age": "yaş",
    "attributes.amount": "tutar",
    "attributes.announcement": "duyuru",
    "attributes.area": "alan",
    "attributes.audience_prize": "seyirci ödülü",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "mevcut",
    "attributes.birthday": "doğum günü",
    "attributes.body": "gövde",
    "attributes.city": "şehir",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "derleme",
    "attributes.concept": "kavram",
    "attributes.conditions": "koşullar",
    "attributes.content": "i̇çerik",
    "attributes.contest": "contest",
    "attributes.country": "ülke",
    "attributes.cover": "kapak",
    "attributes.created_at": "oluşturulduğunda",
    "attributes.creator": "yaratıcı",
    "attributes.currency": "para birimi",
    "attributes.current_password": "mevcut şifre",
    "attributes.customer": "müşteri",
    "attributes.date": "tarih",
    "attributes.date_of_birth": "doğum tarihi",
    "attributes.dates": "tarih",
    "attributes.day": "gün",
    "attributes.deleted_at": "silindi",
    "attributes.description": "açıklama",
    "attributes.display_type": "ekran tipi",
    "attributes.district": "semt",
    "attributes.duration": "süre",
    "attributes.email": "e-posta adresi",
    "attributes.excerpt": "alıntı",
    "attributes.filter": "filtre",
    "attributes.finished_at": "bitti",
    "attributes.first_name": "adı",
    "attributes.gender": "cinsiyet",
    "attributes.grand_prize": "Büyük ödül",
    "attributes.group": "grup",
    "attributes.hour": "saat",
    "attributes.image": "resim",
    "attributes.image_desktop": "masaüstü resmi",
    "attributes.image_main": "Ana resim",
    "attributes.image_mobile": "mobil resim",
    "attributes.images": "Görüntüler",
    "attributes.is_audience_winner": "seyirci kazananı mı",
    "attributes.is_hidden": "gizli",
    "attributes.is_subscribed": "abone olundu",
    "attributes.is_visible": "görünür",
    "attributes.is_winner": "kazanan",
    "attributes.items": "öğeler",
    "attributes.key": "anahtar",
    "attributes.last_name": "soyadı",
    "attributes.lesson": "ders",
    "attributes.line_address_1": "hat adresi 1",
    "attributes.line_address_2": "hat adresi 2",
    "attributes.login": "giriş yapmak",
    "attributes.message": "ileti",
    "attributes.middle_name": "ikinci ad",
    "attributes.minute": "dakika",
    "attributes.mobile": "cep telefonu",
    "attributes.month": "ay",
    "attributes.name": "adı",
    "attributes.national_code": "ulusal kod",
    "attributes.number": "sayı",
    "attributes.password": "parola",
    "attributes.password_confirmation": "parola (tekrar)",
    "attributes.phone": "telefon",
    "attributes.photo": "fotoğraf",
    "attributes.portfolio": "portföy",
    "attributes.postal_code": "posta kodu",
    "attributes.preview": "Ön izleme",
    "attributes.price": "fiyat",
    "attributes.product_id": "ürün kimliği",
    "attributes.product_uid": "ürün UID'si",
    "attributes.product_uuid": "ürün UUID'si",
    "attributes.promo_code": "promosyon kodu",
    "attributes.province": "bölge",
    "attributes.quantity": "miktar",
    "attributes.reason": "sebep",
    "attributes.recaptcha_response_field": "recaptcha yanıt alanı",
    "attributes.referee": "hakem",
    "attributes.referees": "hakemler",
    "attributes.region": "region",
    "attributes.reject_reason": "nedeni reddetmek",
    "attributes.remember": "hatırlamak",
    "attributes.restored_at": "restore",
    "attributes.result_text_under_image": "resmin altındaki sonuç metni",
    "attributes.role": "rol",
    "attributes.rule": "kural",
    "attributes.rules": "tüzük",
    "attributes.second": "saniye",
    "attributes.sex": "cinsiyet",
    "attributes.shipment": "gönderi",
    "attributes.short_text": "kısa metin",
    "attributes.size": "boyut",
    "attributes.skills": "yetenekler",
    "attributes.slug": "sümüklüböcek",
    "attributes.specialization": "uzmanlık",
    "attributes.started_at": "Başlangıç",
    "attributes.state": "durum",
    "attributes.status": "durum",
    "attributes.street": "sokak",
    "attributes.student": "öğrenci",
    "attributes.subject": "ders",
    "attributes.tag": "etiket",
    "attributes.tags": "Etiketler",
    "attributes.teacher": "öğretmen",
    "attributes.terms": "şartlar",
    "attributes.test_description": "test açıklaması",
    "attributes.test_locale": "yerel ayar",
    "attributes.test_name": "deneme adı",
    "attributes.text": "metin",
    "attributes.time": "zaman",
    "attributes.title": "unvan",
    "attributes.type": "tip",
    "attributes.updated_at": "güncellendi",
    "attributes.user": "kullanıcı",
    "attributes.username": "kullanıcı adı",
    "attributes.value": "değer",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "yıl"
}
