{
    "attributes.address": "adreesị",
    "attributes.affiliate_url": "URL njikọ",
    "attributes.age": "afọ",
    "attributes.amount": "ego",
    "attributes.announcement": "ọkwa",
    "attributes.area": "mpaghara",
    "attributes.audience_prize": "ihe nrite ndị na-ege ntị",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "dị",
    "attributes.birthday": "ụbọchị ọmụmụ",
    "attributes.body": "ahu",
    "attributes.city": "obodo",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "nchịkọta",
    "attributes.concept": "echiche",
    "attributes.conditions": "ọnọdụ",
    "attributes.content": "ọdịnaya",
    "attributes.contest": "contest",
    "attributes.country": "obodo",
    "attributes.cover": "mkpuchi",
    "attributes.created_at": "kere na",
    "attributes.creator": "onye okike",
    "attributes.currency": "ego",
    "attributes.current_password": "Okwuntughe Ugbu a",
    "attributes.customer": "onye ahịa",
    "attributes.date": "ụbọchị",
    "attributes.date_of_birth": "ụbọchị ọmụmụ",
    "attributes.dates": "ụbọchị",
    "attributes.day": "ụbọchị",
    "attributes.deleted_at": "ehichapụ na",
    "attributes.description": "nkọwa",
    "attributes.display_type": "ụdị ngosi",
    "attributes.district": "distrikti",
    "attributes.duration": "ogologo oge",
    "attributes.email": "email",
    "attributes.excerpt": "edemede",
    "attributes.filter": "nyo",
    "attributes.finished_at": "Emechara na",
    "attributes.first_name": "aha mbụ",
    "attributes.gender": "okike",
    "attributes.grand_prize": "nnukwu ihe nrite",
    "attributes.group": "otu",
    "attributes.hour": "awa",
    "attributes.image": "onyonyo",
    "attributes.image_desktop": "ihe oyiyi desktọọpụ",
    "attributes.image_main": "isi onyonyo",
    "attributes.image_mobile": "foto mkpanaka",
    "attributes.images": "onyonyo",
    "attributes.is_audience_winner": "bụ mmeri ndị na-ege ntị",
    "attributes.is_hidden": "zoro ezo",
    "attributes.is_subscribed": "e debanyere aha",
    "attributes.is_visible": "a na-ahụ anya",
    "attributes.is_winner": "bụ mmeri",
    "attributes.items": "ihe",
    "attributes.key": "igodo",
    "attributes.last_name": "aha ikpeazụ",
    "attributes.lesson": "nkuzi",
    "attributes.line_address_1": "adreesị ahịrị 1",
    "attributes.line_address_2": "adreesị ahịrị 2",
    "attributes.login": "banye",
    "attributes.message": "ozi",
    "attributes.middle_name": "aha etiti",
    "attributes.minute": "nkeji",
    "attributes.mobile": "mkpanaka",
    "attributes.month": "onwa",
    "attributes.name": "aha",
    "attributes.national_code": "koodu mba",
    "attributes.number": "nọmba",
    "attributes.password": "okwuntughe",
    "attributes.password_confirmation": "nkwenye paswọọdụ",
    "attributes.phone": "ekwentị",
    "attributes.photo": "foto",
    "attributes.portfolio": "Pọtụfoliyo",
    "attributes.postal_code": "Koodu Nzipu ozi",
    "attributes.preview": "nlele anya",
    "attributes.price": "ọnụ ahịa",
    "attributes.product_id": "NJ ngwaahịa",
    "attributes.product_uid": "ngwaahịa UID",
    "attributes.product_uuid": "ngwaahịa UUID",
    "attributes.promo_code": "koodu mgbasa ozi",
    "attributes.province": "mpaghara",
    "attributes.quantity": "nke ukwu",
    "attributes.reason": "ihe kpatara ya",
    "attributes.recaptcha_response_field": "ubi nzaghachi recaptcha",
    "attributes.referee": "referii",
    "attributes.referees": "referii",
    "attributes.region": "region",
    "attributes.reject_reason": "jụ ihe kpatara ya",
    "attributes.remember": "cheta",
    "attributes.restored_at": "eweghachiri na",
    "attributes.result_text_under_image": "ederede nsonaazụ n'okpuru onyonyo",
    "attributes.role": "ọrụ",
    "attributes.rule": "iwu",
    "attributes.rules": "iwu",
    "attributes.second": "nke abụọ",
    "attributes.sex": "mmekọahụ",
    "attributes.shipment": "mbupu",
    "attributes.short_text": "ederede dị mkpirikpi",
    "attributes.size": "nha",
    "attributes.skills": "nka",
    "attributes.slug": "slug",
    "attributes.specialization": "ọpụrụiche",
    "attributes.started_at": "malitere na",
    "attributes.state": "steeti",
    "attributes.status": "okwa",
    "attributes.street": "okporo ámá",
    "attributes.student": "nwa akwukwo",
    "attributes.subject": "isiokwu",
    "attributes.tag": "mkpado",
    "attributes.tags": "mkpado",
    "attributes.teacher": "onye nkuzi",
    "attributes.terms": "okwu",
    "attributes.test_description": "nkọwa ule",
    "attributes.test_locale": "nwale mpaghara",
    "attributes.test_name": "ule aha",
    "attributes.text": "ederede",
    "attributes.time": "oge",
    "attributes.title": "aha",
    "attributes.type": "ụdị",
    "attributes.updated_at": "emelitere na",
    "attributes.user": "onye ọrụ",
    "attributes.username": "aha njirimara",
    "attributes.value": "uru",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "afọ"
}
