{
    "Accept": "Yamukela",
    "Action": "Isenzo",
    "Actions": "Izenzo",
    "Add": "Engeza",
    "Add :name": "Engeza u-:name",
    "Admin": "Admin",
    "Agree": "Vuma",
    "Archive": "Faka kungobo yomlando",
    "Assign": "Yabela",
    "Associate": "Hlanganyela",
    "Attach": "Namathisela",
    "Browse": "Phequlula",
    "Cancel": "Khansela",
    "Choose": "Khetha",
    "Choose :name": "Khetha :name",
    "Choose File": "Khetha Ifayela",
    "Choose Image": "Khetha Isithombe",
    "Click to copy": "Chofoza ukuze ukopishe",
    "Close": "Vala",
    "Collapse": "Goqa",
    "Collapse All": "Goqa Konke",
    "Comment": "Phawula",
    "Confirm": "Qinisekisa",
    "Connect": "Xhuma",
    "Create": "Dala",
    "Create :name": "Dala u-:name",
    "Delete": "Susa",
    "Delete :name": "Susa u-:name",
    "Detach": "Hlukanisa",
    "Details": "Imininingwane",
    "Disable": "Khubaza",
    "Discard": "Lahla",
    "Done": "Kwenziwe",
    "Down": "Phansi",
    "Duplicate": "Impinda",
    "Duplicate :name": "Impinda: igama",
    "Edit": "Hlela",
    "Edit :name": "Hlela :name",
    "Enable": "Nika amandla",
    "Expand": "Nweba",
    "Expand All": "Nweba Konke",
    "Explanation": "Incazelo",
    "Export": "Thekelisa",
    "Export :name": "Export :name",
    "File": "Ifayela",
    "Files": "Amafayela",
    "Go Home": "Goduka",
    "Hide": "Fihla",
    "Hide :name": "Fihla :name",
    "Home": "Ikhaya",
    "Image": "Isithombe",
    "Impersonate": "Zifanise",
    "Impersonation": "Ukuzenza ongeyena",
    "Import": "Ngenisa",
    "Import :name": "Ngenisa :name",
    "Introduction": "Isingeniso",
    "Like": "Thanda",
    "Load": "Layisha",
    "Localize": "Yenza okwasendaweni",
    "Log In": "Ngena ngemvume",
    "Log Out": "Phuma",
    "New": "Okusha",
    "New :name": "Okusha okungu-:name",
    "No": "Cha",
    "Open": "Vula",
    "Open in a current window": "Vula efasiteleni lamanje",
    "Open in a new window": "Vula efasiteleni elisha",
    "Open in a parent frame": "Vula kuhlaka lomzali",
    "Open in the topmost frame": "Vula kuhlaka oluphezulu kakhulu",
    "Open on the website": "Vula kuwebhusayithi",
    "Preview": "Buka kuqala",
    "Price": "Inani",
    "Record": "Qopha",
    "Restore": "Buyisela",
    "Restore :name": "Buyisela okungu-:name",
    "Save": "Londoloza",
    "Save & Close": "Londoloza & Vala",
    "Save & Return": "Londoloza & Ubuye",
    "Save :name": "Yonga u-:name",
    "Search": "Sesha",
    "Search :name": "Sesha :name",
    "Select": "Khetha",
    "Select All": "Khetha konke",
    "Send": "Thumela",
    "Settings": "Izilungiselelo",
    "Show": "Bonisa",
    "Show :name": "Bonisa :name",
    "Show All": "Veza konke",
    "Sign In": "Ngena ngemvume",
    "Solve": "Xazulula",
    "Start": "Qala",
    "Stop": "Ima",
    "Submit": "Thumela",
    "Subscribe": "Bhalisa",
    "Switch": "Shintsha",
    "Switch To Role": "Shintshela Endimeni",
    "Tag": "Maka",
    "Tags": "Omaka",
    "Translate": "Humusha",
    "Translate It": "Lihumushe",
    "Unpack": "Khipha",
    "Unsubscribe": "Zikhiphe ohlwini",
    "Up": "Phezulu",
    "Update": "Buyekeza",
    "Update :name": "Buyekeza :name",
    "User": "Umsebenzisi",
    "View": "Buka",
    "View :name": "Buka :name",
    "Yes": "Yebo"
}
