{
    "accept": "Yamukela",
    "action": "Isenzo",
    "actions": "Izenzo",
    "add": "Engeza",
    "admin": "Admin",
    "agree": "Vuma",
    "archive": "Faka kungobo yomlando",
    "assign": "Yabela",
    "associate": "Hlanganyela",
    "attach": "Namathisela",
    "browse": "Phequlula",
    "cancel": "Khansela",
    "choose": "Khetha",
    "choose_file": "Khetha Ifayela",
    "choose_image": "Khetha Isithombe",
    "click_to_copy": "Chofoza ukuze ukopishe",
    "close": "Vala",
    "collapse": "Goqa",
    "collapse_all": "Goqa Konke",
    "comment": "Phawula",
    "confirm": "Qinisekisa",
    "connect": "Xhuma",
    "create": "Dala",
    "delete": "Susa",
    "detach": "Hlukanisa",
    "details": "Imininingwane",
    "disable": "Khubaza",
    "discard": "Lahla",
    "done": "Kwenziwe",
    "down": "Phansi",
    "duplicate": "Impinda",
    "edit": "Hlela",
    "enable": "Nika amandla",
    "expand": "Nweba",
    "expand_all": "Nweba Konke",
    "explanation": "Incazelo",
    "export": "Thekelisa",
    "file": "Ifayela",
    "files": "Amafayela",
    "go_home": "Goduka",
    "hide": "Fihla",
    "home": "Ikhaya",
    "image": "Isithombe",
    "impersonate": "Zifanise",
    "impersonation": "Ukuzenza ongeyena",
    "import": "Ngenisa",
    "introduction": "Isingeniso",
    "like": "Thanda",
    "load": "Layisha",
    "localize": "Yenza okwasendaweni",
    "log_in": "Ngena ngemvume",
    "log_out": "Phuma",
    "named.add": "Engeza u-:name",
    "named.choose": "Khetha :name",
    "named.create": "Dala u-:name",
    "named.delete": "Susa u-:name",
    "named.duplicate": "Impinda: igama",
    "named.edit": "Hlela :name",
    "named.export": "Export :name",
    "named.hide": "Fihla :name",
    "named.import": "Ngenisa :name",
    "named.new": "Okusha okungu-:name",
    "named.restore": "Buyisela okungu-:name",
    "named.save": "Yonga u-:name",
    "named.search": "Sesha :name",
    "named.show": "Bonisa :name",
    "named.update": "Buyekeza :name",
    "named.view": "Buka :name",
    "new": "Okusha",
    "no": "Cha",
    "open": "Vula",
    "open_website": "Vula kuwebhusayithi",
    "preview": "Buka kuqala",
    "price": "Inani",
    "record": "Qopha",
    "restore": "Buyisela",
    "save": "Londoloza",
    "save_and_close": "Londoloza & Vala",
    "save_and_return": "Londoloza & Ubuye",
    "search": "Sesha",
    "select": "Khetha",
    "select_all": "Khetha konke",
    "send": "Thumela",
    "settings": "Izilungiselelo",
    "show": "Bonisa",
    "show_all": "Veza konke",
    "sign_in": "Ngena ngemvume",
    "solve": "Xazulula",
    "start": "Qala",
    "stop": "Ima",
    "submit": "Thumela",
    "subscribe": "Bhalisa",
    "switch": "Shintsha",
    "switch_to_role": "Shintshela Endimeni",
    "tag": "Maka",
    "tags": "Omaka",
    "target_link.blank": "Vula efasiteleni elisha",
    "target_link.parent": "Vula kuhlaka lomzali",
    "target_link.self": "Vula efasiteleni lamanje",
    "target_link.top": "Vula kuhlaka oluphezulu kakhulu",
    "translate": "Humusha",
    "translate_it": "Lihumushe",
    "unpack": "Khipha",
    "unsubscribe": "Zikhiphe ohlwini",
    "up": "Phezulu",
    "update": "Buyekeza",
    "user": "Umsebenzisi",
    "view": "Buka",
    "yes": "Yebo"
}
