{
    "attributes.address": "teessoo",
    "attributes.affiliate_url": "URL walitti hidhamiinsaa",
    "attributes.age": "umurii",
    "attributes.amount": "hamma",
    "attributes.announcement": "beeksisa",
    "attributes.area": "naannoo",
    "attributes.audience_prize": "badhaasa dhaggeeffattootaa",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "jira",
    "attributes.birthday": "guyyaa dhalootaa",
    "attributes.body": "qaama",
    "attributes.city": "magaalaa",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "qindeessaa",
    "attributes.concept": "yaada",
    "attributes.conditions": "haalota",
    "attributes.content": "qabiyyee",
    "attributes.contest": "contest",
    "attributes.country": "biyya",
    "attributes.cover": "uwwisuu",
    "attributes.created_at": "kan uumame irratti",
    "attributes.creator": "uumaa",
    "attributes.currency": "maallaqa",
    "attributes.current_password": "jecha icciitii ammaa",
    "attributes.customer": "maamila",
    "attributes.date": "guyyaa",
    "attributes.date_of_birth": "guyyaa dhalootaa",
    "attributes.dates": "guyyoota",
    "attributes.day": "guyyaa",
    "attributes.deleted_at": "irratti haqame",
    "attributes.description": "ibsa",
    "attributes.display_type": "gosa agarsiisaa",
    "attributes.district": "aanaa",
    "attributes.duration": "turtii murtaa'e",
    "attributes.email": "email",
    "attributes.excerpt": "kan fudhatame",
    "attributes.filter": "filter",
    "attributes.finished_at": "irratti xumure",
    "attributes.first_name": "maqaa jalqabaa",
    "attributes.gender": "koorniyaa",
    "attributes.grand_prize": "badhaasa guddaa",
    "attributes.group": "garee",
    "attributes.hour": "sa'a",
    "attributes.image": "bifa",
    "attributes.image_desktop": "fakkii deeskitooppii",
    "attributes.image_main": "suuraa ijoo",
    "attributes.image_mobile": "suuraa mobaayilaa",
    "attributes.images": "fakkiiwwan",
    "attributes.is_audience_winner": "dhaggeeffattoota mo’ataa dha",
    "attributes.is_hidden": "dhokatee jira",
    "attributes.is_subscribed": "subscribe godhamee jira",
    "attributes.is_visible": "ni mul’ata",
    "attributes.is_winner": "mo'ataa dha",
    "attributes.items": "wantoota",
    "attributes.key": "furtuu",
    "attributes.last_name": "maqaa akaakayyuu",
    "attributes.lesson": "barumsa",
    "attributes.line_address_1": "teessoo sararaa 1",
    "attributes.line_address_2": "teessoo sararaa 2",
    "attributes.login": "seenuu",
    "attributes.message": "ergaa",
    "attributes.middle_name": "maqaa giddu galeessaa",
    "attributes.minute": "daqiiqaa",
    "attributes.mobile": "sochootuu",
    "attributes.month": "ji'a",
    "attributes.name": "maqaa",
    "attributes.national_code": "seera biyyaalessaa",
    "attributes.number": "lakkoofsa",
    "attributes.password": "jecha iccitii",
    "attributes.password_confirmation": "jecha icciitii mirkaneessuu",
    "attributes.phone": "bilbila",
    "attributes.photo": "suuraa",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "koodii poostaa",
    "attributes.preview": "dursee ilaaluu",
    "attributes.price": "gatii",
    "attributes.product_id": "ID oomishaa",
    "attributes.product_uid": "UID oomishaa",
    "attributes.product_uuid": "oomisha UUID",
    "attributes.promo_code": "koodii piroomoo",
    "attributes.province": "godina",
    "attributes.quantity": "baay'ina",
    "attributes.reason": "sababa",
    "attributes.recaptcha_response_field": "dirree deebii recaptcha",
    "attributes.referee": "abbaa murtii",
    "attributes.referees": "murteessitootni",
    "attributes.region": "region",
    "attributes.reject_reason": "sababa diduu",
    "attributes.remember": "yaadachuu",
    "attributes.restored_at": "irratti deebi'ee argame",
    "attributes.result_text_under_image": "barruu bu'aa fakkii jalatti",
    "attributes.role": "ga'ee",
    "attributes.rule": "bulchuu",
    "attributes.rules": "seerota",
    "attributes.second": "lammaffaa",
    "attributes.sex": "walqunnamtii saalaa",
    "attributes.shipment": "ergaa",
    "attributes.short_text": "barreeffama gabaabaa",
    "attributes.size": "hamma ga'u",
    "attributes.skills": "dandeettiiwwan",
    "attributes.slug": "slug jedhamuun beekama",
    "attributes.specialization": "ispeeshaalaayizeeshinii",
    "attributes.started_at": "irraa eegalee",
    "attributes.state": "ibsuu",
    "attributes.status": "sadarkaa",
    "attributes.street": "daandii",
    "attributes.student": "barataa",
    "attributes.subject": "mata duree",
    "attributes.tag": "adda baasuuf mallattoo wayitti maxxanfamu",
    "attributes.tags": "tags jedhu",
    "attributes.teacher": "barsiisaa",
    "attributes.terms": "jechoota",
    "attributes.test_description": "ibsa qormaataa",
    "attributes.test_locale": "naannoo qorannoo",
    "attributes.test_name": "maqaa qormaataa",
    "attributes.text": "barreeffama",
    "attributes.time": "yeroo",
    "attributes.title": "mata-duree",
    "attributes.type": "akaakuu",
    "attributes.updated_at": "updated at",
    "attributes.user": "fayyadamaa",
    "attributes.username": "maqaa fayyadamaa",
    "attributes.value": "gatii",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "waggaa"
}
