{
    "attributes.address": "ঠিকনা",
    "attributes.affiliate_url": "এফিলিয়েট URL",
    "attributes.age": "বয়স",
    "attributes.amount": "পৰিমাণ",
    "attributes.announcement": "ঘোষণা",
    "attributes.area": "এলাকা",
    "attributes.audience_prize": "দৰ্শকৰ পুৰস্কাৰ",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "উপলব্ধ",
    "attributes.birthday": "জন্মদিন",
    "attributes.body": "শৰীৰ",
    "attributes.city": "চহৰ",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "সংকলন",
    "attributes.concept": "ধাৰণা",
    "attributes.conditions": "পৰিস্থিতি",
    "attributes.content": "বিষয়",
    "attributes.contest": "contest",
    "attributes.country": "দেশ",
    "attributes.cover": "আৱৰণ",
    "attributes.created_at": "সৃষ্টি কৰা হৈছে at",
    "attributes.creator": "সৃষ্টিকৰ্তা",
    "attributes.currency": "মুদ্ৰা",
    "attributes.current_password": "বৰ্তমানৰ গুপ্তশব্দ",
    "attributes.customer": "গ্ৰাহক",
    "attributes.date": "তাৰিখ",
    "attributes.date_of_birth": "জন্ম তাৰিখ",
    "attributes.dates": "তাৰিখ",
    "attributes.day": "দিন",
    "attributes.deleted_at": "ডিলিট কৰা হৈছে at",
    "attributes.description": "বিৱৰণ",
    "attributes.display_type": "প্ৰদৰ্শনৰ ধৰণ",
    "attributes.district": "জিলা",
    "attributes.duration": "সময়কাল",
    "attributes.email": "ইমেইল",
    "attributes.excerpt": "উদ্ধৃতি",
    "attributes.filter": "ফিল্টাৰ কৰক",
    "attributes.finished_at": "শেষ হ'ল",
    "attributes.first_name": "প্ৰথম নাম",
    "attributes.gender": "লিংগ",
    "attributes.grand_prize": "গ্ৰেণ্ড প্ৰাইজ",
    "attributes.group": "গোট",
    "attributes.hour": "ঘণ্টা",
    "attributes.image": "ছৱি",
    "attributes.image_desktop": "ডেস্কটপ ছবি",
    "attributes.image_main": "মূল ছবি",
    "attributes.image_mobile": "মোবাইল ছবি",
    "attributes.images": "ছবি",
    "attributes.is_audience_winner": "দৰ্শক বিজয়ী",
    "attributes.is_hidden": "লুকাই আছে",
    "attributes.is_subscribed": "চাবস্ক্ৰাইব কৰা হৈছে",
    "attributes.is_visible": "দেখা যায়",
    "attributes.is_winner": "বিজয়ী হয়",
    "attributes.items": "সামগ্ৰী",
    "attributes.key": "চাবি",
    "attributes.last_name": "উপাধি",
    "attributes.lesson": "পাঠ",
    "attributes.line_address_1": "লাইন ঠিকনা 1",
    "attributes.line_address_2": "লাইন ঠিকনা 2",
    "attributes.login": "লগইন কৰক",
    "attributes.message": "বাৰ্তা",
    "attributes.middle_name": "মধ্যনাম",
    "attributes.minute": "মিনিট",
    "attributes.mobile": "ম’বাইল",
    "attributes.month": "মাহ",
    "attributes.name": "নাম",
    "attributes.national_code": "ৰাষ্ট্ৰীয় সংহিতা",
    "attributes.number": "সংখ্যা",
    "attributes.password": "পাছৱৰ্ড",
    "attributes.password_confirmation": "পাছৱৰ্ড নিশ্চিতকৰণ",
    "attributes.phone": "ফোন",
    "attributes.photo": "ফটো",
    "attributes.portfolio": "পৰ্টফলিঅ'",
    "attributes.postal_code": "ডাক কোড",
    "attributes.preview": "পূৰ্বদৰ্শন",
    "attributes.price": "মূল্য",
    "attributes.product_id": "প্ৰডাক্ট আইডি",
    "attributes.product_uid": "প্ৰডাক্ট ইউআইডি",
    "attributes.product_uuid": "প্ৰডাক্ট UUID",
    "attributes.promo_code": "প্ৰমো কোড",
    "attributes.province": "প্ৰদেশ",
    "attributes.quantity": "পৰিমাণ",
    "attributes.reason": "কাৰণ",
    "attributes.recaptcha_response_field": "recaptcha সঁহাৰি ক্ষেত্ৰ",
    "attributes.referee": "ৰেফাৰী",
    "attributes.referees": "ৰেফাৰীসকল",
    "attributes.region": "region",
    "attributes.reject_reason": "যুক্তি নাকচ কৰা",
    "attributes.remember": "মনত ৰখা",
    "attributes.restored_at": "পুনৰুদ্ধাৰ কৰা হৈছে",
    "attributes.result_text_under_image": "ছবিৰ তলত ফলাফলৰ লিখনী",
    "attributes.role": "ভূমিকা",
    "attributes.rule": "নিয়ম",
    "attributes.rules": "নিয়মসমূহ",
    "attributes.second": "দ্বিতীয়",
    "attributes.sex": "যৌনতা",
    "attributes.shipment": "চালান",
    "attributes.short_text": "চুটি লিখনী",
    "attributes.size": "আকাৰ",
    "attributes.skills": "দক্ষতাসমূহ",
    "attributes.slug": "স্লাগ",
    "attributes.specialization": "বিশেষজ্ঞতা",
    "attributes.started_at": "আৰম্ভ হৈছিল",
    "attributes.state": "ৰাজ্য",
    "attributes.status": "স্থিতি",
    "attributes.street": "ৰাষ্টা",
    "attributes.student": "ছাত্ৰ",
    "attributes.subject": "বিষয়",
    "attributes.tag": "টেগ",
    "attributes.tags": "টেগসমূহ",
    "attributes.teacher": "শিক্ষক",
    "attributes.terms": "চৰ্তাৱলী",
    "attributes.test_description": "পৰীক্ষাৰ বিৱৰণ",
    "attributes.test_locale": "পৰীক্ষাৰ লোকেল",
    "attributes.test_name": "পৰীক্ষাৰ নাম",
    "attributes.text": "পাঠ্য",
    "attributes.time": "সময়",
    "attributes.title": "অলপ",
    "attributes.type": "প্ৰকাৰ",
    "attributes.updated_at": "আপডেট কৰা হৈছে",
    "attributes.user": "ব্যৱহাৰকাৰী",
    "attributes.username": "ব্যৱহাৰকাৰীৰ নাম",
    "attributes.value": "মান",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "বছৰ"
}
