{
    "404": "יוסטון יש לנו דף בעיה שלא נמצא",
    "accepted": "שדה :attribute חייב להיות מסומן.",
    "accepted_if": "יש לקבל את ה-:attribute כאשר :other זה :value.",
    "active_url": "שדה :attribute הוא לא כתובת אתר תקנית.",
    "add": "לְהוֹסִיף",
    "after": "שדה :attribute חייב להיות תאריך אחרי :date.",
    "after_or_equal": "שדה :attribute חייב להיות תאריך מאוחר או שווה ל :date.",
    "all_sections": "כל החלקים",
    "alpha": "שדה :attribute יכול להכיל אותיות בלבד.",
    "alpha_dash": "שדה :attribute יכול להכיל אותיות, מספרים ומקפים בלבד.",
    "alpha_num": "שדה :attribute יכול להכיל אותיות ומספרים בלבד.",
    "array": "שדה :attribute חייב להיות מערך.",
    "back": "בְּחֲזָרָה",
    "before": "שדה :attribute חייב להיות תאריך לפני :date.",
    "before_or_equal": "שדה :attribute חייב להיות תאריך מוקדם או שווה ל :date.",
    "between.array": "שדה :attribute חייב להיות בין :min ל-:max פריטים.",
    "between.file": "שדה :attribute חייב להיות בין :min ל-:max קילובייטים.",
    "between.numeric": "שדה :attribute חייב להיות בין :min ל-:max.",
    "between.string": "שדה :attribute חייב להיות בין :min ל-:max תווים.",
    "boolean": "שדה :attribute חייב להיות אמת או שקר.",
    "cancel": "לְבַטֵל",
    "choices.add_item": "לחץ על Enter כדי להוסיף \":value\"",
    "choices.custom_add_item": "ניתן להוסיף רק ערכים התואמים תנאים ספציפיים",
    "choices.item_select": "לחץ כדי לבחור",
    "choices.max_item": "ניתן להוסיף רק :count ערכים",
    "choices.no_choices": "אין אפשרויות לבחירה",
    "choices.no_results": "לא נמצאו תוצאות",
    "choices.remove_item": "הסר את הפריט",
    "choices.unique_item": "ניתן להוסיף רק ערכים ייחודיים",
    "close": "לִסְגוֹר",
    "collapse_menu": "תפריט קריסה",
    "confirm": "לְאַשֵׁר",
    "confirm_message": "אתה בטוח?",
    "confirmed": "שדה האישור של :attribute לא תואם.",
    "copied": "מוּעֲתָק!",
    "create": "לִיצוֹר",
    "current_password": "הסיסמא לא נכונה.",
    "dashboard": "לוּחַ מַחווָנִים",
    "date": "שדה :attribute אינו תאריך תקני.",
    "date_equals": "על ה :attribute להיות תאריך שווה ל- :date.",
    "date_format": "שדה :attribute לא תואם את הפורמט :format.",
    "declined": "יש לדחות את ה-:attribute.",
    "declined_if": "יש לדחות את ה-:attribute כאשר :other הוא :value.",
    "delete": "לִמְחוֹק",
    "deleted": "נמחק",
    "deleting": "מחיקה",
    "different": "שדה :attribute ושדה :other חייבים להיות שונים.",
    "digits": "שדה :attribute חייב להיות בעל :digits ספרות.",
    "digits_between": "שדה :attribute חייב להיות בין :min ו-:max ספרות.",
    "dimensions": "שדה :attribute מימדי התמונה לא תקינים",
    "distinct": "שדה :attribute קיים ערך כפול.",
    "download": "הורד",
    "edit": "לַעֲרוֹך",
    "email": "שדה :attribute חייב להיות כתובת אימייל תקנית.",
    "ends_with": "שדה :attribute חייב להסתיים באחד מהבאים: :values",
    "enum": "ה-:attribute שנבחר אינו חוקי.",
    "exists": "בחירת ה-:attribute אינה תקפה.",
    "export": "יְצוּא",
    "failed": "פרטים אלה אינם תואמים את רישומינו.",
    "file": "שדה :attribute חייב להיות קובץ.",
    "filled": "שדה :attribute הוא חובה.",
    "filters": "פילטרים",
    "gt.array": "על ה :attribute לכלול יותר מ- :value פריטים.",
    "gt.file": "על ה :attribute להיות גדול יותר מ- :value קילו-בתים.",
    "gt.numeric": "על ה :attribute להיות גדול יותר מ- :value.",
    "gt.string": "על ה :attribute להיות גדול יותר מ- :value תווים.",
    "gte.array": "ה :attribute חייב לכלול :value פריטים או יותר.",
    "gte.file": "על ה :attribute להיות גדול יותר או שווה ל- :value קילו-בתים.",
    "gte.numeric": "על ה :attribute להיות גדול יותר או שווה ל- :value.",
    "gte.string": "על ה :attribute להיות גדול יותר או שווה ל- :value תווים.",
    "home": "בַּיִת",
    "image": "שדה :attribute חייב להיות תמונה.",
    "import": "יְבוּא",
    "in": "בחירת ה-:attribute אינה תקפה.",
    "in_array": "שדה :attribute לא קיים ב:other.",
    "integer": "שדה :attribute חייב להיות מספר שלם.",
    "ip": "שדה :attribute חייב להיות כתובת IP תקנית.",
    "ipv4": "שדה :attribute חייב להיות כתובת IPv4 תקנית.",
    "ipv6": "שדה :attribute חייב להיות כתובת IPv6 תקנית.",
    "json": "שדה :attribute חייב להיות מחרוזת JSON תקנית.",
    "loading": "טוען ...",
    "login.authorization": "הַרשָׁאָה",
    "login.description": "אנא היכנס לחשבונך",
    "login.email": "אֶלֶקטרוֹנִי",
    "login.login": "התחבר",
    "login.logout": "התנתק",
    "login.password": "סִיסמָה",
    "login.remember_me": "זכור אותי",
    "login.title": "ברוך הבא ל -:moonshine_title!",
    "login.username": "שם משתמש",
    "lt.array": "על ה :attribute לכלול פחות מ- :value פריטים.",
    "lt.file": "על ה :attribute להיות קטן יותר מ- :value קילו-בתים.",
    "lt.numeric": "על ה :attribute להיות נמוך יותר מ- :value.",
    "lt.string": "על ה :attribute להכיל פחות מ- :value תווים.",
    "lte.array": "ה :attribute לא יכול לכלול יותר מאשר :value פריטים.",
    "lte.file": "על ה :attribute להיות קטן יותר או שווה ל- :value קילו-בתים.",
    "lte.numeric": "על ה :attribute להיות נמוך או שווה ל- :value.",
    "lte.string": "על ה :attribute להכיל :value תווים או פחות.",
    "mac_address": "ה-:attribute חייבת להיות כתובת MAC חוקית.",
    "max.array": "שדה :attribute לא יכול להכיל יותר מ-:max פריטים.",
    "max.file": "שדה :attribute לא יכול להיות גדול מ-:max קילובייטים.",
    "max.numeric": "שדה :attribute אינו יכול להיות גדול מ-:max.",
    "max.string": "שדה :attribute לא יכול להיות גדול מ-:max characters.",
    "mimes": "שדה :attribute צריך להיות קובץ מסוג: :values.",
    "mimetypes": "שדה :attribute צריך להיות קובץ מסוג: :values.",
    "min.array": "שדה :attribute חייב להיות לפחות :min פריטים.",
    "min.file": "שדה :attribute חייב להיות לפחות :min קילובייטים.",
    "min.numeric": "שדה :attribute חייב להיות לפחות :min.",
    "min.string": "שדה :attribute חייב להיות לפחות :min תווים.",
    "more": "יוֹתֵר",
    "multiple_of": ":Attribute חייב להיות מרובה של :value",
    "next": "הבא »",
    "not_in": "בחירת ה-:attribute אינה תקפה.",
    "not_regex": "הפורמט של :attribute איננו חוקי.",
    "notfound": "רשומות לא נמצאו",
    "notifications.mark_as_read": "סמן כקריאה",
    "notifications.mark_as_read_all": "סמן הכל כקריאה",
    "notifications.title": "התראות",
    "numeric": "שדה :attribute חייב להיות מספר.",
    "of": "שֶׁל",
    "password": "הסיסמה שגויה.",
    "present": "שדה :attribute חייב להיות קיים.",
    "previous": "«קודם",
    "profile": "פּרוֹפִיל",
    "prohibited": "שדה :attribute אסור.",
    "prohibited_if": "שדה :attribute אסור כאשר :other הוא :value.",
    "prohibited_unless": "שדה :attribute אסור אלא אם כן :other הוא :values.",
    "prohibits": "שדה :attribute אוסר על נוכחות של :other.",
    "regex": "שדה :attribute בעל פורמט שאינו תקין.",
    "required": "שדה :attribute הוא חובה.",
    "required_array_keys": "שדה :attribute חייב להכיל ערכים עבור: :values.",
    "required_if": "שדה :attribute נחוץ כאשר :other הוא :value.",
    "required_unless": "שדה :attribute נחוץ אלא אם כן :other הוא בין :values.",
    "required_with": "שדה :attribute נחוץ כאשר :values נמצא.",
    "required_with_all": "שדה :attribute נחוץ כאשר :values נמצא.",
    "required_without": "שדה :attribute נחוץ כאשר :values לא בנמצא.",
    "required_without_all": "שדה :attribute נחוץ כאשר אף אחד מ-:values נמצאים.",
    "reset": "אִתחוּל",
    "resource.admins_title": "מנהלים",
    "resource.avatar": "גִלגוּל",
    "resource.change_password": "שנה סיסמה",
    "resource.created_at": "נוצר ב",
    "resource.email": "אֶלֶקטרוֹנִי",
    "resource.export.exported": "קובץ מיוצא",
    "resource.import.extension_not_supported": "סיומת הקובץ אינה נתמכת",
    "resource.import.file_required": "נדרש קובץ",
    "resource.import.imported": "מְיוֹבָּא",
    "resource.main_information": "מידע עיקרי",
    "resource.name": "שֵׁם",
    "resource.password": "סִיסמָה",
    "resource.queued": "תור",
    "resource.repeat_password": "חזור על סיסמה",
    "resource.role": "תפקידים",
    "resource.role_name": "כּוֹתֶרֶת",
    "resource.role_title": "תפקידים",
    "resource.system": "מַעֲרֶכֶת",
    "results": "תוצאות",
    "same": "שדה :attribute ו-:other חייבים להיות זהים.",
    "save": "לְהַצִיל",
    "saved": "נשמר",
    "saved_error": "שְׁגִיאָה",
    "search": "לְחַפֵּשׂ",
    "select.add_item": "הקש Enter כדי להוסיף :value",
    "select.clear_all": "נקה הכל",
    "select.custom_add_item": "ניתן להוסיף רק ערכים התואמים לתנאים ספציפיים",
    "select.max_item": "ניתן להוסיף רק :count ערכים",
    "select.no_options": "אין אפשרויות לבחירה",
    "select.no_results": "לא נמצאו תוצאות",
    "select.remove_item": "הסר פריט",
    "select.unique_item": "ניתן להוסיף רק ערכים ייחודיים",
    "show": "לְהַצִיג",
    "showing": "הַצָגָה",
    "size.array": "שדה :attribute חייב להכיל :size פריטים.",
    "size.file": "שדה :attribute חייב להיות :size קילובייטים.",
    "size.numeric": "שדה :attribute חייב להיות :size.",
    "size.string": "שדה :attribute חייב להיות :size תווים.",
    "starts_with": "ה :attribute חייב להתחיל עם אחד מהבאים: :values",
    "string": "שדה :attribute חייב להיות מחרוזת.",
    "throttle": "ניסיונות כניסה רבים מדי. אנא נסו שוב בעוד :seconds שניות.",
    "timezone": "שדה :attribute חייב להיות איזור תקני.",
    "to": "אֶל",
    "total": "סַך הַכֹּל",
    "unique": "שדה :attribute כבר תפוס.",
    "uploaded": "שדה :attribute ארעה שגיאה בעת ההעלאה.",
    "url": "שדה :attribute בעל פורמט שאינו תקין.",
    "uuid": "ה :attribute חייב להיות מזהה ייחודי אוניברסלי (UUID) חוקי."
}
