{
    "accepted": "ئەم بوارە دەبێت وەربگیرێت.",
    "accepted_if": "ئەم بوارە دەبێت وەربگیرێت کاتێک ١٠ ٢٠ بێت.",
    "active_url": "ئەم بوارە URL ێکی دروست نییە.",
    "after": "ئەم بوارە دەبێت بەروارێک بێت دوای ١٠.",
    "after_or_equal": "ئەم بوارە دەبێت بەروارێک بێت دوای یان یەکسان بێت بە ١٠.",
    "alpha": "ئەم بوارە دەبێ تەنیا پیتەکانی تێدابێت.",
    "alpha_dash": "ئەم بوارە تەنها دەبێت پیت و ژمارە و هێڵکاری و جەختی لەسەر بێت.",
    "alpha_num": "ئەم بوارە دەبێ تەنها پیت و ژمارەی تێدابێت.",
    "array": "ئەم مەیدانە دەبێت ڕیزبەند بێت.",
    "before": "ئەم بوارە دەبێت بەروارێک بێت پێش ١٠.",
    "before_or_equal": "ئەم بوارە دەبێت بەروارێک بێت پێش یان یەکسان بێت بە ١٠.",
    "between.array": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ بابەتی هەبێت.",
    "between.file": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ کیلۆبایت بێت.",
    "between.numeric": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ بێت.",
    "between.string": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ پیت بێت.",
    "boolean": "ئەم بوارە دەبێت ڕاست بێت یان درۆ بێت.",
    "confirmed": "ئەم پشتڕاستکردنەوە مەیدانە یەک ناگرێتەوە.",
    "date": "ئەم بوارە بەروارێکی دروست نییە.",
    "date_equals": "ئەم بوارە دەبێت بەروارێک بێت کە یەکسان بێت بە ١٠.",
    "date_format": "ئەم بوارە لەگەڵ فۆرمات :format ناگونجێت.",
    "declined": "ئەم بوارە دەبێت ڕەت بکرێتەوە.",
    "declined_if": "ئەم بوارە دەبێت ڕەت بکرێتەوە کاتێک ١٠ بێت ٢٠ بێت.",
    "different": "ئەم بوارە و ١٠ دەبێت جیاواز بێت.",
    "digits": "ئەم بوارە دەبێت ١٠ ژمارە بێت.",
    "digits_between": "ئەم بوارە دەبێت لە نێوان ١٠ بۆ ٢٠ ژمارە بێت.",
    "dimensions": "ئەم بوارە ڕەهەندی وێنەی نادروستی هەیە.",
    "distinct": "ئەم بوارە بەهایەکی دووبارەی هەیە.",
    "email": "ئەم بوارە دەبێت ئیمەیڵێکی ئیمەیڵی دروست بێت.",
    "ends_with": "ئەم بوارە دەبێت بە یەکێک لەمانەی خوارەوە کۆتایی پێبێت: ١٠.",
    "enum": "مەیدانی هەڵبژێردراو نادروستە.",
    "exists": "مەیدانی هەڵبژێردراو نادروستە.",
    "file": "ئەم بوارە دەبێت فایلێک بێت.",
    "filled": "ئەم بوارە دەبێت بەهایەکی هەبێت.",
    "gt.array": "ئەم بوارە دەبێت زیاتر لە ١٠ بابەتی هەبێت.",
    "gt.file": "ئەم بوارە دەبێت لە ١٠ کیلۆبایت زیاتر بێت.",
    "gt.numeric": "ئەم بوارە دەبێت لە ١٠ زیاتر بێت.",
    "gt.string": "ئەم بوارە دەبێت لە ١٠ پیت زیاتر بێت.",
    "gte.array": "ئەم بوارە دەبێت ١٠ بابەتی یان زیاتری هەبێت.",
    "gte.file": "ئەم بوارە دەبێت زیاتر بێت یان یەکسان بێت بە ١٠ کیلۆبایت.",
    "gte.numeric": "ئەم بوارە دەبێت گەورەتر بێت یان یەکسان بێت بە ١٠.",
    "gte.string": "ئەم بوارە دەبێت گەورەتر بێت یان یەکسان بێت بە ١٠ پیت.",
    "image": "ئەم بوارە دەبێت وێنەیەک بێت.",
    "in": "مەیدانی هەڵبژێردراو نادروستە.",
    "in_array": "ئەم بوارە لە ١٠دا بوونی نییە.",
    "integer": "ئەم بوارە دەبێت ژمارەیەکی تەواو بێت.",
    "ip": "ئەم مەیدانە دەبێت IP ناونیشانێکی دروست بێت.",
    "ipv4": "ئەم بوارە دەبێت ناونیشانی IPv4 ی دروست بێت.",
    "ipv6": "ئەم بوارە دەبێت ناونیشانی IPv6 ی دروست بێت.",
    "json": "ئەم بوارە دەبێت ڕیزێکی JSON ی دروست بێت.",
    "lt.array": "ئەم بوارە دەبێت کەمتر لە ١٠ بابەتی هەبێت.",
    "lt.file": "ئەم بوارە دەبێت لە ١٠ کیلۆبایت کەمتر بێت.",
    "lt.numeric": "ئەم بوارە دەبێت کەمتر بێت لە ١٠.",
    "lt.string": "ئەم بوارە دەبێت لە ١٠ پیت کەمتر بێت.",
    "lte.array": "ئەم بوارە نابێت لە ١٠ بابەتی زیاتری هەبێت.",
    "lte.file": "ئەم بوارە دەبێت کەمتر بێت یان یەکسان بێت بە ١٠ کیلۆبایت.",
    "lte.numeric": "ئەم بوارە دەبێت کەمتر بێت یان یەکسان بێت بە ١٠.",
    "lte.string": "ئەم بوارە دەبێت کەمتر بێت یان یەکسان بێت بە ١٠ پیت.",
    "mac_address": "ئەم بوارە دەبێت ناونیشانی MAC ی دروست بێت.",
    "max.array": "ئەم بوارە نابێت لە ١٠ بابەتی زیاتری هەبێت.",
    "max.file": "ئەم بوارە نابێت لە ١٠ کیلۆبایت زیاتر بێت.",
    "max.numeric": "ئەم بوارە نابێت لە ١٠ گەورەتر بێت.",
    "max.string": "ئەم بوارە نابێت لە ١٠ پیت زیاتر بێت.",
    "mimes": "ئەم مەیدانە دەبێت فایلێکی جۆری: :values بێت.",
    "mimetypes": "ئەم مەیدانە دەبێت فایلێکی جۆری: :values بێت.",
    "min.array": "ئەم بوارە دەبێت لانیکەم ١٠ بابەتی هەبێت.",
    "min.file": "ئەم بوارە دەبێت لانیکەم ١٠ کیلۆبایت بێت.",
    "min.numeric": "ئەم بوارە دەبێت لانیکەم ١٠ بێت.",
    "min.string": "ئەم بوارە دەبێت لانیکەم ١٠ پیت بێت.",
    "multiple_of": "ئەم بوارە دەبێت چەند جارە لە ١٠ بێت.",
    "not_in": "مەیدانی هەڵبژێردراو نادروستە.",
    "not_regex": "ئەم فۆرماتە مەیدانە نادروستە.",
    "numeric": "ئەم بوارە دەبێت ژمارەیەک بێت.",
    "present": "ئەم بوارە دەبێت ئامادە بێت.",
    "prohibited": "ئەم بوارە قەدەغەیە.",
    "prohibited_if": "ئەم بوارە کاتێک قەدەغەیە کە ١٠ بێت ٢٠ بێت.",
    "prohibited_unless": "ئەم بوارە قەدەغەیە مەگەر ١٠ ساڵ لە ٢٠ بێت.",
    "prohibits": "ئەم بوارە ئامادەبوونی ١٠ کەس قەدەغە دەکات.",
    "regex": "ئەم فۆرماتە مەیدانە نادروستە.",
    "required": "ئەم بوارە پێویستە.",
    "required_array_keys": "ئەم بوارە دەبێت زانیارییەکانی تێدابێت بۆ: :values.",
    "required_if": "ئەم بوارە پێویستە کاتێک ١٠ بێت ٢٠ بێت.",
    "required_unless": "ئەم بوارە پێویستە مەگەر ١٠ لە ٢٠ نەبێت.",
    "required_with": "ئەم بوارە پێویستە کاتێک ١٠ ئامادە بێت.",
    "required_with_all": "ئەم بوارە پێویستە کاتێک ١٠ کەس ئامادەبن.",
    "required_without": "ئەم بوارە پێویستە کاتێک ١٠ ئامادە نییە.",
    "required_without_all": "ئەم بوارە پێویستە کاتێک هیچ کام لە ١٠ کەس ئامادە نین.",
    "same": "ئەم بوارە و ١٠ مەیدان دەبێت هاوتا بێت.",
    "size.array": "ئەم بوارە دەبێت ١٠ بابەتی تێدابێت.",
    "size.file": "ئەم بوارە دەبێت ١٠ کیلۆبایت بێت.",
    "size.numeric": "ئەم بوارە دەبێت ١٠ بێت.",
    "size.string": "ئەم بوارە دەبێت ١٠ پیت بێت.",
    "starts_with": "ئەم بوارە دەبێت بە یەکێک لەمانەی خوارەوە دەست پێبکات: :values.",
    "string": "ئەم بوارە دەبێت ڕستەیەک بێت.",
    "timezone": "ئەم بوارە دەبێت ناوچەیەکی کاتیی دروست بێت.",
    "unique": "ئەم بوارە پێشتر گیراوە.",
    "uploaded": "ئەم بوارە نەیتوانی باربکەن.",
    "url": "ئەم بوارە دەبێت URLێکی دروست بێت.",
    "uuid": "ئەم بوارە دەبێت UUID ێکی دروست بێت."
}
