{
    "404": "Houston ئێمە پەیجێکی کێشەمان هەیە نەدۆزرایەوە",
    "accepted": "ئەو ١٠ کەسە دەبێت وەربگیرێن.",
    "accepted_if": "١٠ کەسەکە دەبێت وەربگیرێت کاتێک ٢٠ ٣٠ ساڵە.",
    "active_url": ":attribute URL ێکی دروست نییە.",
    "add": "زیادکردن",
    "after": "١٠ دەبێت بەرواری دوای ٢٠ بێت.",
    "after_or_equal": "١٠ دەبێت بەروارێک بێت لە دوای ٢٠ یان یەکسان بێت بە ٢٠.",
    "all_sections": "هەموو بەشەکان",
    "alpha": "ئەو ١٠ یە تەنها دەبێت پیتی تێدابێت.",
    "alpha_dash": "ئەو ١٠ یە تەنها دەبێت پیت و ژمارە و هێڵکاری و هێڵی ژێرەوەی تێدابێت.",
    "alpha_num": "ئەو ١٠ یە تەنها دەبێت پیت و ژمارەی تێدابێت.",
    "array": "١٠ ەکە دەبێت ڕیزبەندییەک بێت.",
    "back": "گەڕانەوە",
    "before": "١٠ دەبێت بەروارێک بێت پێش ٢٠.",
    "before_or_equal": "١٠ دەبێت بەروارێک بێت پێش ٢٠ یان یەکسان بێت بە ٢٠.",
    "between.array": "ئەو ١٠ شتە دەبێت لە نێوان ٢٠ بۆ ٣٠ بابەتی هەبێت.",
    "between.file": "١٠ بۆ ٣٠ کیلۆبایت دەبێت.",
    "between.numeric": "١٠ کەسەکە دەبێت لە نێوان ٢٠ بۆ ٣٠ بێت.",
    "between.string": "١٠ پیتەکە دەبێت لە نێوان ٢٠ بۆ ٣٠ پیت بێت.",
    "boolean": "مەیدانی ١٠ دەبێت ڕاست بێت یان درۆ.",
    "cancel": "ڕەتکردنەوە",
    "choices.add_item": "بۆ زیادکردنی \":value\" ENTER بکە",
    "choices.custom_add_item": "تەنها ئەو بەهایانەی کە لەگەڵ مەرجە تایبەتەکاندا دەگونجێت دەتوانرێت زیاد بکرێت",
    "choices.item_select": "بۆ هەڵبژاردن فشار بدە",
    "choices.max_item": "تەنها ١٠ بەها دەتوانرێت زیاد بکرێت",
    "choices.no_choices": "هیچ هەڵبژاردنێک نییە بۆ هەڵبژاردن",
    "choices.no_results": "هیچ ئەنجامێک نەدۆزرایەوە",
    "choices.remove_item": "بابەتی لابردنی",
    "choices.unique_item": "تەنها بەها ناوازەکان دەتوانرێت زیاد بکرێت",
    "close": "داخستن",
    "collapse_menu": "مێنۆی داڕمان",
    "confirm": "دڵنیاکردنەوە",
    "confirm_message": "ئایا دڵنیای؟",
    "confirmed": "پشتڕاستکردنەوەی ١٠ یەک ناگرێتەوە.",
    "copied": "کۆپی کراوە!",
    "create": "دروستکردن",
    "current_password": "وشەی نهێنی هەڵەیە.",
    "dashboard": "داشبۆرد",
    "date": "ئەو ١٠ ڕۆژە بەروارێکی دروست نییە.",
    "date_equals": "١٠ دەبێت بەروارێک بێت کە یەکسان بێت بە ٢٠.",
    "date_format": ":attribute لەگەڵ فۆرمات :format ناگونجێت.",
    "declined": "دەبێت ئەو ١٠ کەسە ڕەت بکرێتەوە.",
    "declined_if": "١٠ دەبێت ڕەت بکرێتەوە کاتێک ٢٠ ٣٠ بێت.",
    "delete": "سڕینەوە",
    "deleted": "سڕاوەتەوە",
    "deleting": "سڕینەوە",
    "different": "١٠ و ٢٠ دەبێت جیاواز بن.",
    "digits": "١٠ ژمارەکە دەبێت ٢٠ ژمارە بێت.",
    "digits_between": "١٠ ژمارەکە دەبێت لە نێوان ٢٠ بۆ ٣٠ ژمارەدا بێت.",
    "dimensions": "١٠ ڕەهەندی وێنەی نادروستی هەیە.",
    "distinct": "مەیدانی ١٠ بەهای دووبارەی هەیە.",
    "download": "دابەزاندن",
    "edit": "بژارکردن",
    "email": "ئەو ١٠ کەسە دەبێت ئیمەیڵێکی دروست بێت.",
    "ends_with": "١٠ دەبێت بە یەکێک لەمانەی خوارەوە کۆتایی بێت: ٢٠.",
    "enum": "١٠ هەڵبژێردراوەکە نادروستە.",
    "exists": "١٠ هەڵبژێردراوەکە نادروستە.",
    "export": "هەناردە",
    "failed": "ئەم بڕوانامانە لەگەڵ تۆمارەکانماندا ناگونجێت.",
    "file": "١٠ یەکە دەبێت فایلێک بێت.",
    "filled": "مەیدانی ١٠ دەبێت بەهایەکی هەبێت.",
    "filters": "فلتەرەکان",
    "gt.array": "ئەو ١٠ شتە دەبێت زیاتر لە ٢٠ بابەتی هەبێت.",
    "gt.file": ":attributeەکە دەبێت لە :value کیلۆبایت زیاتر بێت.",
    "gt.numeric": "١٠ دەبێت لە ٢٠ زیاتر بێت.",
    "gt.string": "١٠ پیتەکە دەبێت لە ٢٠ پیت زیاتر بێت.",
    "gte.array": "ئەو ١٠ شتە دەبێت ٢٠ بابەتی یان زیاتریان هەبێت.",
    "gte.file": "١٠ کیلۆبایتەکە دەبێت گەورەتر بێت یان یەکسان بێت بە ٢٠ کیلۆبایت.",
    "gte.numeric": "١٠ دەبێت لە ٢٠ گەورەتر بێت یان یەکسان بێت بە ٢٠.",
    "gte.string": "١٠ پیتەکە دەبێت لە ٢٠ پیت گەورەتر یان یەکسان بێت.",
    "home": "ماڵەوە",
    "image": "١٠ یەکە دەبێت وێنەیەک بێت.",
    "import": "هاوردەکردن",
    "in": "١٠ هەڵبژێردراوەکە نادروستە.",
    "in_array": "مەیدانی ١٠ لە ٢٠دا بوونی نییە.",
    "integer": "١٠ ەکە دەبێت ژمارەیەکی تەواو بێت.",
    "ip": "ئەو ١٠ یە دەبێت ئایپییەکی دروست بێت.",
    "ipv4": ":attribute دەبێت ناونیشانی IPv4 ی دروست بێت.",
    "ipv6": ":attribute دەبێت ناونیشانی IPv6 ی دروست بێت.",
    "json": ":attribute دەبێت ڕیزێکی JSON ی دروست بێت.",
    "loading": "بارکردن ...",
    "login.authorization": "ڕێگەپێدان",
    "login.description": "تکایە خۆت تۆمار بکە بۆ ئەکاونتەکەت",
    "login.email": "ئیمەیڵ",
    "login.login": "چوونەژوورەوە",
    "login.logout": "چوونە دەرەوە بۆ دەرەوە",
    "login.password": "نهێنوشە",
    "login.remember_me": "بیری من بکە",
    "login.title": "بەخێربێن بۆ ١٠!",
    "login.username": "ناوی بەکارهێنەر",
    "lt.array": "ئەو ١٠ شتە دەبێت کەمتر لە ٢٠ بابەتی هەبێت.",
    "lt.file": "١٠ کیلۆبایتەکە دەبێت کەمتر بێت.",
    "lt.numeric": "١٠ کەسەکە دەبێت کەمتر بێت لە ٢٠.",
    "lt.string": "١٠ پیتەکە دەبێت کەمتر بێت لە ٢٠ پیت.",
    "lte.array": "ئەو ١٠ شتە نابێت لە ٢٠ بابەتی زیاتریان هەبێت.",
    "lte.file": "١٠ کیلۆبایتەکە دەبێت کەمتر بێت یان یەکسان بێت بە ٢٠ کیلۆبایت.",
    "lte.numeric": "١٠ دەبێت کەمتر بێت یان یەکسان بێت بە ٢٠.",
    "lte.string": "١٠ پیتەکە دەبێت کەمتر بێت یان یەکسان بێت بە ٢٠ پیت.",
    "mac_address": ":attribute دەبێت MAC address ی دروست بێت.",
    "max.array": "ئەو ١٠ شتە نابێت لە ٢٠ بابەتی زیاتریان هەبێت.",
    "max.file": ":attribute نابێت لە :max کیلۆبایت زیاتر بێت.",
    "max.numeric": "١٠ نابێت لە ٢٠ زیاتر بێت.",
    "max.string": "نابێت ١٠ پیتەکە لە ٢٠ پیت زیاتر بێت.",
    "mimes": "١٠ دەبێت فایلێک بێت لە جۆری: ٢٠.",
    "mimetypes": "١٠ دەبێت فایلێک بێت لە جۆری: ٢٠.",
    "min.array": "ئەو ١٠ شتە دەبێت لانیکەم ٢٠ بابەتی هەبێت.",
    "min.file": "١٠ یەکە دەبێت لانیکەم ٢٠ کیلۆبایت بێت.",
    "min.numeric": "١٠ کەسەکە دەبێت لانیکەم ٢٠ کەس بێت.",
    "min.string": "١٠ کەسەکە دەبێت لانیکەم ٢٠ پیت بێت.",
    "more": "زیاتر",
    "multiple_of": "١٠ دەبێت چەند هێندە بێت بە ٢٠.",
    "next": "داهاتوو \"",
    "not_in": "١٠ هەڵبژێردراوەکە نادروستە.",
    "not_regex": "فۆرماتەکەی ١٠ نادروستە.",
    "notfound": "تۆمارەکان نەدۆزرایەوە",
    "notifications.mark_as_read": "مارک وەک Read",
    "notifications.mark_as_read_all": "هەموو شتێک وەک Read نیشان بدە",
    "notifications.title": "ئاگادارکردنەوەکان",
    "numeric": "١٠ ەکە دەبێت ژمارەیەک بێت.",
    "of": "لە",
    "password": "وشەی نهێنی هەڵەیە.",
    "present": "دەبێت مەیدانی ١٠ ئامادە بێت.",
    "previous": "\" پێشووتر",
    "profile": "پرۆفایل",
    "prohibited": "مەیدانی ١٠ قەدەغەیە.",
    "prohibited_if": "مەیدانی ١٠ قەدەغەیە کاتێک ٢٠ ٣٠ بێت.",
    "prohibited_unless": "مەیدانی ١٠ قەدەغەیە مەگەر ٢٠ لە ٣٠دا نەبێت.",
    "prohibits": ":attribute مەیدانەکە ئامادەبوونی :other کەس قەدەغە دەکات.",
    "regex": "فۆرماتەکەی ١٠ نادروستە.",
    "required": "مەیدانی ١٠ پێویستە.",
    "required_array_keys": "مەیدانی :attribute دەبێت زانیارییەکانی تێدابێت بۆ: :values.",
    "required_if": "مەیدانی ١٠ پێویستە کاتێک ٢٠ ٣٠ بێت.",
    "required_unless": "مەیدانی ١٠ پێویستە مەگەر ٢٠ لە ٣٠دا نەبێت.",
    "required_with": "مەیدانی ١٠ پێویستە کاتێک ٢٠ ئامادە بێت.",
    "required_with_all": "مەیدانی ١٠ پێویستە کاتێک ٢٠ کەس ئامادەبن.",
    "required_without": "مەیدانی ١٠ پێویستە کاتێک ٢٠ ئامادە نەبێت.",
    "required_without_all": "مەیدانی ١٠ پێویستە کاتێک هیچ کام لە ٢٠ مەیدان ئامادە نەبن.",
    "reset": "ڕێستکردنەوە",
    "resource.admins_title": "ئەدمینەکان",
    "resource.avatar": "ئاڤاتاری",
    "resource.change_password": "گۆڕینی وشەی نهێنی",
    "resource.created_at": "دروستکراوە لە",
    "resource.email": "ئیمەیڵ",
    "resource.export.exported": "فایل هەناردە کراوە",
    "resource.import.extension_not_supported": "درێژکراوەی پەڕگە پشتگیری نەکراوە",
    "resource.import.file_required": "فایل پێویستە",
    "resource.import.imported": "هاوردەکراو",
    "resource.main_information": "زانیاری سەرەکی",
    "resource.name": "ناو",
    "resource.password": "نهێنوشە",
    "resource.queued": "Queued",
    "resource.repeat_password": "وشەی نهێنی دووبارە بکەرەوە",
    "resource.role": "ڕۆڵەکان",
    "resource.role_name": "ناونیشان",
    "resource.role_title": "ڕۆڵەکان",
    "resource.system": "سیستەم",
    "results": "ئەنجامەکان",
    "same": "١٠ و ٢٠ دەبێت هاوتا بن.",
    "save": "هەڵگرتن",
    "saved": "پاشەکەوت کراوە",
    "saved_error": "هەڵە",
    "search": "گەڕان",
    "select.add_item": "بۆ زیادکردنی :value ENTER بکە",
    "select.clear_all": "هەمووی پاک بکەرەوە",
    "select.custom_add_item": "تەنها ئەو بەهایانەی کە لەگەڵ مەرجە تایبەتەکاندا دەگونجێت دەتوانرێت زیاد بکرێت",
    "select.max_item": "تەنها ١٠ بەها دەتوانرێت زیاد بکرێت",
    "select.no_options": "هیچ بژاردەیەک نییە بۆ هەڵبژاردن",
    "select.no_results": "هیچ ئەنجامێک نەدۆزرایەوە",
    "select.remove_item": "بابەتی لابردنی",
    "select.unique_item": "تەنها بەها ناوازەکان دەتوانرێت زیاد بکرێت",
    "show": "نیشاندان",
    "showing": "پیشاندانی",
    "size.array": "ئەو ١٠ شتە دەبێت ٢٠ بابەتی تێدابێت.",
    "size.file": "١٠ کیلۆبایتەکە دەبێت ٢٠ کیلۆبایت بێت.",
    "size.numeric": "١٠ کەسەکە دەبێت ٢٠ بێت.",
    "size.string": "١٠ پیتەکە دەبێت ٢٠ پیت بێت.",
    "starts_with": "١٠ دەبێت بە یەکێک لەمانەی خوارەوە دەست پێبکات: ٢٠.",
    "string": "١٠ ەکە دەبێت ڕستەیەک بێت.",
    "throttle": "زۆر هەوڵی چوونەژوورەوە. تکایە دوای ١٠ چرکە هەوڵبدەرەوە.",
    "timezone": ":attribute دەبێت ناوچەیەکی کاتیی دروست بێت.",
    "to": "بۆ",
    "total": "کۆ",
    "unique": "ئەو ١٠ پێشتر وەرگیراوە.",
    "uploaded": "ئەو ١٠ کەسە شکستی هێنا لە بارکردن.",
    "url": "١٠ یەکە دەبێت URL ێکی دروست بێت.",
    "uuid": ":attribute دەبێت UUID ێکی دروست بێت."
}
