{
    "attributes.address": "seoladh",
    "attributes.affiliate_url": "URL cleamhnaithe",
    "attributes.age": "aois",
    "attributes.amount": "méid",
    "attributes.announcement": "fógra",
    "attributes.area": "cheantar",
    "attributes.audience_prize": "duais lucht féachana",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ar fáil",
    "attributes.birthday": "Breithlá",
    "attributes.body": "comhlacht",
    "attributes.city": "chathair",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "tiomsú",
    "attributes.concept": "coincheap",
    "attributes.conditions": "coinníollacha",
    "attributes.content": "ábhar",
    "attributes.contest": "contest",
    "attributes.country": "tír",
    "attributes.cover": "clúdach",
    "attributes.created_at": "cruthaithe ag",
    "attributes.creator": "cruthaitheoir",
    "attributes.currency": "airgeadra",
    "attributes.current_password": "Pasfhocal reatha",
    "attributes.customer": "custaiméir",
    "attributes.date": "dáta",
    "attributes.date_of_birth": "dáta breithe",
    "attributes.dates": "dátaí",
    "attributes.day": "lá",
    "attributes.deleted_at": "scriosta ag",
    "attributes.description": "tuairisc",
    "attributes.display_type": "cineál taispeána",
    "attributes.district": "dúiche",
    "attributes.duration": "ré",
    "attributes.email": "ríomhphost",
    "attributes.excerpt": "sliocht",
    "attributes.filter": "scagaire",
    "attributes.finished_at": "críochnaithe ag",
    "attributes.first_name": "ainm",
    "attributes.gender": "inscne",
    "attributes.grand_prize": "duais mhór",
    "attributes.group": "grúpa",
    "attributes.hour": "uair",
    "attributes.image": "íomha",
    "attributes.image_desktop": "íomhá deisce",
    "attributes.image_main": "príomhíomhá",
    "attributes.image_mobile": "íomhá soghluaiste",
    "attributes.images": "íomhánna",
    "attributes.is_audience_winner": "is buaiteoir lucht féachana",
    "attributes.is_hidden": "i bhfolach",
    "attributes.is_subscribed": "suibscríofa",
    "attributes.is_visible": "le feiceáil",
    "attributes.is_winner": "is buaiteoir",
    "attributes.items": "míreanna",
    "attributes.key": "eochair",
    "attributes.last_name": "sloinne",
    "attributes.lesson": "ceacht",
    "attributes.line_address_1": "seoladh líne 1",
    "attributes.line_address_2": "seoladh líne 2",
    "attributes.login": "Logáil isteach",
    "attributes.message": "teachtaireacht",
    "attributes.middle_name": "dara Ainm",
    "attributes.minute": "nóiméad",
    "attributes.mobile": "soghluaiste",
    "attributes.month": "mí",
    "attributes.name": "ainm",
    "attributes.national_code": "cód náisiúnta",
    "attributes.number": "uimhir",
    "attributes.password": "pasfhocal",
    "attributes.password_confirmation": "deimhniú pasfhocal",
    "attributes.phone": "fón",
    "attributes.photo": "grianghraf",
    "attributes.portfolio": "punann",
    "attributes.postal_code": "Cód Poist",
    "attributes.preview": "réamhamharc",
    "attributes.price": "praghas",
    "attributes.product_id": "ID táirge",
    "attributes.product_uid": "AitheantasÚsáideora táirge",
    "attributes.product_uuid": "UUID táirge",
    "attributes.promo_code": "cód promo",
    "attributes.province": "cúige",
    "attributes.quantity": "chainníocht",
    "attributes.reason": "chúis",
    "attributes.recaptcha_response_field": "réimse freagartha recaptcha",
    "attributes.referee": "réiteoir",
    "attributes.referees": "réiteoirí",
    "attributes.region": "region",
    "attributes.reject_reason": "fáth a dhiúltú",
    "attributes.remember": "cuimhnigh",
    "attributes.restored_at": "athchóirithe ag",
    "attributes.result_text_under_image": "téacs toraidh faoin íomhá",
    "attributes.role": "ról",
    "attributes.rule": "riail",
    "attributes.rules": "rialacha",
    "attributes.second": "dara",
    "attributes.sex": "gnéas",
    "attributes.shipment": "loingsiú",
    "attributes.short_text": "téacs gearr",
    "attributes.size": "méid",
    "attributes.skills": "scileanna",
    "attributes.slug": "slugaí",
    "attributes.specialization": "speisialtóireacht",
    "attributes.started_at": "thosaigh ag",
    "attributes.state": "stáit",
    "attributes.status": "stádas",
    "attributes.street": "sráid",
    "attributes.student": "dalta",
    "attributes.subject": "ábhar",
    "attributes.tag": "chlib",
    "attributes.tags": "clibeanna",
    "attributes.teacher": "múinteoir",
    "attributes.terms": "téarmaí",
    "attributes.test_description": "tuairisc tástála",
    "attributes.test_locale": "locale tástála",
    "attributes.test_name": "ainm tástála",
    "attributes.text": "téacs",
    "attributes.time": "am",
    "attributes.title": "teideal",
    "attributes.type": "cineál",
    "attributes.updated_at": "nuashonraithe ag",
    "attributes.user": "úsáideoir",
    "attributes.username": "ainm úsáideora",
    "attributes.value": "luach",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "bliain"
}
