{
    "A Timeout Occurred": "A Timeout Occurred",
    "Accepted": "Accepted",
    "Already Reported": "Already Reported",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Client Closed Request": "Client Closed Request",
    "Conflict": "Conflict",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Continue": "Continue",
    "Created": "Created",
    "Expectation Failed": "Expectation Failed",
    "Failed Dependency": "Failed Dependency",
    "Forbidden": "Forbidden",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Gone",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "IM Used": "IM Used",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Length Required",
    "Locked": "Locked",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "No Content": "No Content",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "OK": "OK",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Partial Content": "Partial Content",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Processing": "Processing",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Reset Content": "Reset Content",
    "Retry With": "Retry With",
    "See Other": "See Other",
    "Session Has Expired": "Session Has Expired",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Switching Protocols": "Switching Protocols",
    "Temporary Redirect": "Temporary Redirect",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsupported Media Type": "Unsupported Media Type",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Web Server is Down": "Web Server is Down"
}
