{
    "attributes.address": "ଠିକଣା",
    "attributes.affiliate_url": "ଅନୁବନ୍ଧିତ URL |",
    "attributes.age": "ବୟସ",
    "attributes.amount": "ପରିମାଣ",
    "attributes.announcement": "ଘୋଷଣା",
    "attributes.area": "କ୍ଷେତ୍ର",
    "attributes.audience_prize": "ଦର୍ଶକ ପୁରସ୍କାର |",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ଉପଲବ୍ଧ |",
    "attributes.birthday": "ଜନ୍ମଦିନ",
    "attributes.body": "ଶରୀର",
    "attributes.city": "ସହର",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ସଂକଳନ",
    "attributes.concept": "ଧାରଣା",
    "attributes.conditions": "ସର୍ତ୍ତ",
    "attributes.content": "ବିଷୟବସ୍ତୁ",
    "attributes.contest": "contest",
    "attributes.country": "ଦେଶ",
    "attributes.cover": "ଆବରଣ |",
    "attributes.created_at": "ରେ ସୃଷ୍ଟି",
    "attributes.creator": "ସୃଷ୍ଟିକର୍ତ୍ତା |",
    "attributes.currency": "ମୁଦ୍ରା",
    "attributes.current_password": "ଏବେକାର ପାସୱାର୍ଡ଼",
    "attributes.customer": "ଗ୍ରାହକ",
    "attributes.date": "ତାରିଖ",
    "attributes.date_of_birth": "ଜନ୍ମ ତାରିଖ",
    "attributes.dates": "ତାରିଖ",
    "attributes.day": "ଦିନ",
    "attributes.deleted_at": "ରେ ଡିଲିଟ୍ ହୋଇଛି",
    "attributes.description": "ବର୍ଣ୍ଣନା",
    "attributes.display_type": "ପ୍ରଦର୍ଶନ ପ୍ରକାର",
    "attributes.district": "ଜିଲ୍ଲା",
    "attributes.duration": "ଅବଧି",
    "attributes.email": "ଇମେଲ୍ |",
    "attributes.excerpt": "ଉଦ୍ଧୃତ",
    "attributes.filter": "ଫିଲ୍ଟର୍",
    "attributes.finished_at": "ସମାପ୍ତ",
    "attributes.first_name": "ପ୍ରଥମ ନାମ",
    "attributes.gender": "ଲିଙ୍ଗ",
    "attributes.grand_prize": "ଗ୍ରାଣ୍ଡ୍ ପୁରସ୍କାର",
    "attributes.group": "ଗୋଷ୍ଠୀ",
    "attributes.hour": "ଘଣ୍ଟା",
    "attributes.image": "ପ୍ରତିଛବି",
    "attributes.image_desktop": "ଡେସ୍କଟପ୍ ପ୍ରତିଛବି |",
    "attributes.image_main": "ମୁଖ୍ୟ ପ୍ରତିଛବି |",
    "attributes.image_mobile": "ମୋବାଇଲ୍ ପ୍ରତିଛବି |",
    "attributes.images": "ପ୍ରତିଛବିଗୁଡିକ",
    "attributes.is_audience_winner": "ଦର୍ଶକ ବିଜେତା |",
    "attributes.is_hidden": "ଲୁକ୍କାୟିତ |",
    "attributes.is_subscribed": "ଗ୍ରହୀତା ହୋଇଛି |",
    "attributes.is_visible": "ଦୃଶ୍ୟମାନ ହେଉଛି |",
    "attributes.is_winner": "ବିଜେତା ଅଟେ |",
    "attributes.items": "ଆଇଟମ୍",
    "attributes.key": "ଚାବି",
    "attributes.last_name": "ଶେଷ ନାମ",
    "attributes.lesson": "ଶିକ୍ଷା",
    "attributes.line_address_1": "ରେଖା ଠିକଣା 1",
    "attributes.line_address_2": "ରେଖା ଠିକଣା 2",
    "attributes.login": "ଭିତରକୁ ଯାଉ",
    "attributes.message": "ବାର୍ତ୍ତା |",
    "attributes.middle_name": "ମଝି ନାମ",
    "attributes.minute": "ମିନିଟ୍",
    "attributes.mobile": "ମୋବାଇଲ୍ |",
    "attributes.month": "ମାସ",
    "attributes.name": "ନାମ",
    "attributes.national_code": "ଜାତୀୟ କୋଡ୍",
    "attributes.number": "ସଂଖ୍ୟା",
    "attributes.password": "ପାସୱାର୍ଡ",
    "attributes.password_confirmation": "ପାସୱାର୍ଡ ନିଶ୍ଚିତକରଣ",
    "attributes.phone": "ଫୋନ୍ |",
    "attributes.photo": "ଫଟୋ",
    "attributes.portfolio": "ପୋର୍ଟଫୋଲିଓ",
    "attributes.postal_code": "ଡାକ କୋଡ୍",
    "attributes.preview": "ପୂର୍ବାବଲୋକନ",
    "attributes.price": "ମୂଲ୍ୟ",
    "attributes.product_id": "ଉତ୍ପାଦ ID",
    "attributes.product_uid": "ଉତ୍ପାଦ UID |",
    "attributes.product_uuid": "ଉତ୍ପାଦ UUID |",
    "attributes.promo_code": "ପ୍ରୋମୋ କୋଡ୍ |",
    "attributes.province": "ପ୍ରଦେଶ",
    "attributes.quantity": "ପରିମାଣ",
    "attributes.reason": "କାରଣ",
    "attributes.recaptcha_response_field": "ପୁନ apt ପ୍ରତିକ୍ରିୟା କ୍ଷେତ୍ର |",
    "attributes.referee": "ରେଫରି",
    "attributes.referees": "ରେଫରିମାନେ |",
    "attributes.region": "region",
    "attributes.reject_reason": "କାରଣ ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ |",
    "attributes.remember": "ମନେରଖ |",
    "attributes.restored_at": "ରେ ପୁନ restored ସ୍ଥାପିତ",
    "attributes.result_text_under_image": "ପ୍ରତିଛବି ତଳେ ଫଳାଫଳ ପାଠ୍ୟ |",
    "attributes.role": "ଭୂମିକା",
    "attributes.rule": "ନିୟମ |",
    "attributes.rules": "ନିୟମ",
    "attributes.second": "ଦ୍ୱିତୀୟ",
    "attributes.sex": "ସେକ୍ସ",
    "attributes.shipment": "ପଠାଇବା",
    "attributes.short_text": "ସଂକ୍ଷିପ୍ତ ପାଠ",
    "attributes.size": "ଆକାର",
    "attributes.skills": "କୌଶଳ",
    "attributes.slug": "ସ୍ଲଗ୍",
    "attributes.specialization": "ବିଶେଷତା",
    "attributes.started_at": "ରେ ଆରମ୍ଭ",
    "attributes.state": "ରାଜ୍ୟ",
    "attributes.status": "ସ୍ଥିତି",
    "attributes.street": "ଗଳି",
    "attributes.student": "ଛାତ୍ର",
    "attributes.subject": "ବିଷୟ",
    "attributes.tag": "ଟ୍ୟାଗ୍",
    "attributes.tags": "ଟ୍ୟାଗ୍ |",
    "attributes.teacher": "ଶିକ୍ଷକ",
    "attributes.terms": "ସର୍ତ୍ତାବଳୀ",
    "attributes.test_description": "ପରୀକ୍ଷା ବର୍ଣ୍ଣନା",
    "attributes.test_locale": "ପରୀକ୍ଷଣ ଲୋକାଲ୍ |",
    "attributes.test_name": "ପରୀକ୍ଷା ନାମ",
    "attributes.text": "ପାଠ",
    "attributes.time": "ସମୟ",
    "attributes.title": "ଆଖ୍ୟା",
    "attributes.type": "ଟାଇପ୍ କରନ୍ତୁ |",
    "attributes.updated_at": "ରେ ଅଦ୍ୟତନ କରାଯାଇଛି",
    "attributes.user": "ଉପଯୋଗକର୍ତ୍ତା |",
    "attributes.username": "ଉପଯୋଗକର୍ତ୍ତା ନାମ",
    "attributes.value": "ମୂଲ୍ୟ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ବର୍ଷ"
}
