{
    "2FA Recovery Codes": "2FA Herstelkodes",
    "A new verification link has been sent to the email address you provided during registration.": "'N Nuwe verifikasieskakel is gestuur na die e-posadres wat u tydens registrasie voorsien het.",
    "A new verification link has been sent to your email address.": "'n Nuwe verifikasieskakel is na jou e-posadres gestuur.",
    "A reset link will be sent if the account exists.": "'N Herstel -skakel sal gestuur word as die rekening bestaan.",
    "Already have an account?": "Het u al 'n rekening?",
    "Appearance": "Verskyning",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Is jy seker jy wil jou rekening uitvee?",
    "Authentication Code": "Verifikasiekode",
    "Back": "Agter",
    "Cancel": "Kanselleer",
    "Click here to re-send the verification email.": "Klik hier om die verifikasie-e-pos weer te stuur.",
    "Close": "Dig",
    "Confirm": "Bevestig",
    "Confirm password": "Bevestig wagwoord",
    "Confirm Password": "Bevestig Wagwoord",
    "Continue": "Aanhou",
    "Create account": "Skep rekening",
    "Create an account": "Skep 'n rekening",
    "Current password": "Huidige wagwoord",
    "Dark": "Donker",
    "Dashboard": "Paneelbord",
    "Delete account": "Vee rekening uit",
    "Delete your account and all of its resources": "Verwyder u rekening en al sy bronne",
    "Disable 2FA": "Deaktiveer 2fa",
    "Disabled": "Gebreklik",
    "Documentation": "Dokumentasie",
    "Don't have an account?": "Het u nie 'n rekening nie?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Elke herstelkode kan een keer gebruik word om toegang tot u rekening te verkry en sal na gebruik verwyder word. As u meer benodig, klik op Regenerate -kodes hierbo.",
    "Email": "E-pos",
    "Email address": "E -posadres",
    "Email Address": "E-Pos Adres",
    "Email password reset link": "E -pos wagwoord Reset skakel",
    "Enable 2FA": "Aktiveer 2FA",
    "Enable Two-Factor Authentication": "Aktiveer tweefaktor-verifikasie",
    "Enabled": "In staat gestel",
    "Ensure your account is using a long, random password to stay secure": "Sorg dat u rekening 'n lang, ewekansige wagwoord gebruik om veilig te bly",
    "Enter the 6-digit code from your authenticator app.": "Voer die 6-syfer-kode in uit u Authenticator-app.",
    "Enter the authentication code provided by your authenticator application.": "Voer die verifikasiekode in wat deur u Authenticator -toepassing voorsien word.",
    "Enter your details below to create your account": "Voer u besonderhede hieronder in om u rekening te skep",
    "Enter your email and password below to log in": "Voer u e -pos en wagwoord hieronder in om aan te meld",
    "Enter your email to receive a password reset link": "Voer u e -pos in om 'n skakel met 'n wagwoordherstel te ontvang",
    "Forgot password": "Wagwoord vergeet",
    "Forgot your password?": "Het jy jou wagwoord vergeet?",
    "Full name": "Volle naam",
    "Hide Recovery Codes": "Verberg herstelkodes",
    "Light": "Lig",
    "Log in": "Teken in",
    "log in": "teken in",
    "Log in to your account": "Meld aan by u rekening",
    "Log Out": "Teken Uit",
    "Log out": "Teken uit",
    "login using a recovery code": "Teken in met behulp van 'n herstelkode",
    "login using an authentication code": "Teken in met behulp van 'n verifikasiekode",
    "Manage your profile and account settings": "Bestuur u profiel- en rekeninginstellings",
    "Manage your two-factor authentication settings": "Bestuur u tweefaktor-verifikasie-instellings",
    "Name": "Naam",
    "New password": "Nuwe wagwoord",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Sodra u rekening uitgevee is, sal al sy bronne en data ook permanent uitgevee word. Bevestig asseblief dat u u rekening permanent wil uitvee.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sodra jou rekening uitgevee is, sal al sy hulpbronne en data permanent uitgevee word. Voer asseblief jou wagwoord in om te bevestig dat jy jou rekening permanent wil uitvee.",
    "or you can": "Of jy kan",
    "or, enter the code manually": "Of voer die kode handmatig in",
    "Or, return to": "Of, terugkeer na",
    "Password": "Wagwoord",
    "Password Settings": "Password Settings",
    "Platform": "Perron",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bevestig asseblief toegang tot u rekening deur een van u noodherstelkodes in te voer.",
    "Please enter your new password below": "Voer asseblief u nuwe wagwoord hieronder in",
    "Please verify your email address by clicking on the link we just emailed to you.": "Verifieer u e -posadres deur op die skakel wat ons pas aan u gestuur het, te klik.",
    "Profile": "Profiel",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Herstelkode",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Herstelkodes laat u toegang kry as u u 2FA -toestel verloor. Stoor dit in 'n veilige wagwoordbestuurder.",
    "Regenerate Codes": "Regenerate kodes",
    "Remember me": "Onthou my",
    "Repository": "Bewaarplek",
    "Resend verification email": "Resend verifikasie -e -posadres",
    "Reset password": "Stel wagwoord terug",
    "Save": "Stoor",
    "Saved.": "Gestoor.",
    "Search": "Soek",
    "Settings": "Instellings",
    "Sign up": "Aanmeld",
    "status": "status",
    "System": "Stelsel",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is 'n veilige gebied van die toepassing. Bevestig u wagwoord voordat u verder gaan.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Om die twee-faktor-verifikasie in te skakel, skandeer die QR-kode of voer die instellingsleutel in u Authenticator-app in.",
    "Two Factor Authentication": "Twee faktorverifikasie",
    "Two-Factor Auth": "Two-faktor AUTH",
    "Two-Factor Authentication Enabled": "Two-faktor-verifikasie geaktiveer",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-faktor-verifikasie is nou geaktiveer. Skandeer die QR -kode of voer die instellingsleutel in u Authenticator -app in.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Wagwoord opdateer",
    "Update the appearance settings for your account": "Dateer die voorkomsinstellings vir u rekening op",
    "Update your account's appearance settings": "Dateer die voorkomsinstellings van u rekening op",
    "Update your name and email address": "Dateer u naam en e -posadres op",
    "Verify Authentication Code": "Verifieer verifikasiekode",
    "View Recovery Codes": "Kyk na herstelkodes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "As u tweefaktor-verifikasie moontlik maak, sal u gevra word vir 'n veilige PIN tydens aanmelding. Hierdie pen kan van 'n TOTP-ondersteunde toepassing op u foon opgespoor word.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Met twee-faktor-verifikasie geaktiveer, sal u gevra word vir 'n veilige, ewekansige PIN tydens aanmelding, wat u van die TOTP-ondersteunde toepassing op u foon kan haal.",
    "Your email address is unverified.": "Jou e-posadres is ongeverifieer."
}
