{
    "404": "Houston we have a problem page not found",
    "accepted": "Le champ :attribute doit être accepté.",
    "accepted_if": "Le champ :attribute doit être accepté quand :other a la valeur :value.",
    "active_url": "Le champ :attribute n'est pas une URL valide.",
    "add": "Add",
    "after": "Le champ :attribute doit être une date postérieure au :date.",
    "after_or_equal": "Le champ :attribute doit être une date postérieure ou égale au :date.",
    "all_sections": "All sections",
    "alpha": "Le champ :attribute doit contenir uniquement des lettres.",
    "alpha_dash": "Le champ :attribute doit contenir uniquement des lettres, des chiffres et des tirets.",
    "alpha_num": "Le champ :attribute doit contenir uniquement des chiffres et des lettres.",
    "array": "Le champ :attribute doit être un tableau.",
    "back": "Back",
    "before": "Le champ :attribute doit être une date antérieure au :date.",
    "before_or_equal": "Le champ :attribute doit être une date antérieure ou égale au :date.",
    "between.array": "Le tableau :attribute doit contenir entre :min et :max éléments.",
    "between.file": "La taille du fichier de :attribute doit être comprise entre :min et :max kilo-octets.",
    "between.numeric": "La valeur de :attribute doit être comprise entre :min et :max.",
    "between.string": "Le texte :attribute doit contenir entre :min et :max caractères.",
    "boolean": "Le champ :attribute doit être vrai ou faux.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Le champ de confirmation :attribute ne correspond pas.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Le mot de passe est incorrect.",
    "dashboard": "Dashboard",
    "date": "Le champ :attribute n'est pas une date valide.",
    "date_equals": "Le champ :attribute doit être une date égale à :date.",
    "date_format": "Le champ :attribute ne correspond pas au format :format.",
    "declined": "Le champ :attribute doit être décliné.",
    "declined_if": "Le champ :attribute doit être décliné quand :other a la valeur :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Les champs :attribute et :other doivent être différents.",
    "digits": "Le champ :attribute doit contenir :digits chiffres.",
    "digits_between": "Le champ :attribute doit contenir entre :min et :max chiffres.",
    "dimensions": "La taille de l'image :attribute n'est pas conforme.",
    "distinct": "Le champ :attribute a une valeur en double.",
    "download": "Download",
    "edit": "Edit",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "ends_with": "Le champ :attribute doit se terminer par une des valeurs suivantes : :values",
    "enum": "Le champ :attribute sélectionné est invalide.",
    "exists": "Le champ :attribute sélectionné est invalide.",
    "export": "Export",
    "failed": "Ces identifiants ne correspondent pas à nos enregistrements.",
    "file": "Le champ :attribute doit être un fichier.",
    "filled": "Le champ :attribute doit avoir une valeur.",
    "filters": "Filters",
    "gt.array": "Le tableau :attribute doit contenir plus de :value éléments.",
    "gt.file": "La taille du fichier de :attribute doit être supérieure à :value kilo-octets.",
    "gt.numeric": "La valeur de :attribute doit être supérieure à :value.",
    "gt.string": "Le texte :attribute doit contenir plus de :value caractères.",
    "gte.array": "Le tableau :attribute doit contenir au moins :value éléments.",
    "gte.file": "La taille du fichier de :attribute doit être supérieure ou égale à :value kilo-octets.",
    "gte.numeric": "La valeur de :attribute doit être supérieure ou égale à :value.",
    "gte.string": "Le texte :attribute doit contenir au moins :value caractères.",
    "home": "Home",
    "image": "Le champ :attribute doit être une image.",
    "import": "Import",
    "in": "Le champ :attribute est invalide.",
    "in_array": "Le champ :attribute n'existe pas dans :other.",
    "integer": "Le champ :attribute doit être un entier.",
    "ip": "Le champ :attribute doit être une adresse IP valide.",
    "ipv4": "Le champ :attribute doit être une adresse IPv4 valide.",
    "ipv6": "Le champ :attribute doit être une adresse IPv6 valide.",
    "json": "Le champ :attribute doit être un document JSON valide.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Le tableau :attribute doit contenir moins de :value éléments.",
    "lt.file": "La taille du fichier de :attribute doit être inférieure à :value kilo-octets.",
    "lt.numeric": "La valeur de :attribute doit être inférieure à :value.",
    "lt.string": "Le texte :attribute doit contenir moins de :value caractères.",
    "lte.array": "Le tableau :attribute doit contenir au plus :value éléments.",
    "lte.file": "La taille du fichier de :attribute doit être inférieure ou égale à :value kilo-octets.",
    "lte.numeric": "La valeur de :attribute doit être inférieure ou égale à :value.",
    "lte.string": "Le texte :attribute doit contenir au plus :value caractères.",
    "mac_address": "Le champ :attribute doit être une adresse MAC valide.",
    "max.array": "Le tableau :attribute ne peut pas contenir plus que :max éléments.",
    "max.file": "La taille du fichier de :attribute ne peut pas dépasser :max kilo-octets.",
    "max.numeric": "La valeur de :attribute ne peut pas être supérieure à :max.",
    "max.string": "Le texte de :attribute ne peut pas contenir plus de :max caractères.",
    "mimes": "Le champ :attribute doit être un fichier de type : :values.",
    "mimetypes": "Le champ :attribute doit être un fichier de type : :values.",
    "min.array": "Le tableau :attribute doit contenir au moins :min éléments.",
    "min.file": "La taille du fichier de :attribute doit être supérieure ou égale à :min kilo-octets.",
    "min.numeric": "La valeur de :attribute doit être supérieure ou égale à :min.",
    "min.string": "Le texte de :attribute doit contenir au moins :min caractères.",
    "more": "More",
    "multiple_of": "La valeur de :attribute doit être un multiple de :value",
    "next": "Next &raquo;",
    "not_in": "Le champ :attribute sélectionné n'est pas valide.",
    "not_regex": "Le format du champ :attribute n'est pas valide.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Le champ :attribute doit contenir un nombre.",
    "of": "of",
    "password": "Le mot de passe est incorrect",
    "present": "Le champ :attribute doit être présent.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Le champ :attribute est interdit.",
    "prohibited_if": "Le champ :attribute est interdit quand :other a la valeur :value.",
    "prohibited_unless": "Le champ :attribute est interdit à moins que :other est l'une des valeurs :values.",
    "prohibits": "Le champ :attribute interdit :other d'être présent.",
    "regex": "Le format du champ :attribute est invalide.",
    "required": "Le champ :attribute est obligatoire.",
    "required_array_keys": "Le champ :attribute doit contenir des entrées pour : :values.",
    "required_if": "Le champ :attribute est obligatoire quand la valeur de :other est :value.",
    "required_unless": "Le champ :attribute est obligatoire sauf si :other est :values.",
    "required_with": "Le champ :attribute est obligatoire quand :values est présent.",
    "required_with_all": "Le champ :attribute est obligatoire quand :values sont présents.",
    "required_without": "Le champ :attribute est obligatoire quand :values n'est pas présent.",
    "required_without_all": "Le champ :attribute est requis quand aucun de :values n'est présent.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Les champs :attribute et :other doivent être identiques.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Le tableau :attribute doit contenir :size éléments.",
    "size.file": "La taille du fichier de :attribute doit être de :size kilo-octets.",
    "size.numeric": "La valeur de :attribute doit être :size.",
    "size.string": "Le texte de :attribute doit contenir :size caractères.",
    "starts_with": "Le champ :attribute doit commencer avec une des valeurs suivantes : :values",
    "string": "Le champ :attribute doit être une chaîne de caractères.",
    "throttle": "Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.",
    "timezone": "Le champ :attribute doit être un fuseau horaire valide.",
    "to": "to",
    "total": "Total",
    "unique": "La valeur du champ :attribute est déjà utilisée.",
    "uploaded": "Le fichier du champ :attribute n'a pu être téléversé.",
    "url": "Le format de l'URL de :attribute n'est pas valide.",
    "uuid": "Le champ :attribute doit être un UUID valide"
}
