{
    "404": "휴스턴 우리는 문제 페이지를 찾을 수 없습니다",
    "accepted": ":attribute을(를) 동의해야 합니다.",
    "accepted_if": ":attribute을(를) :other이(가) :value이면 동의해야 합니다.",
    "active_url": ":attribute은(는) 유효한 URL이 아닙니다.",
    "add": "추가하다",
    "after": ":attribute은(는) :date 이후 날짜여야 합니다.",
    "after_or_equal": ":attribute은(는) :date 이후 날짜이거나 같은 날짜여야 합니다.",
    "all_sections": "모든 섹션",
    "alpha": ":attribute은(는) 문자만 포함할 수 있습니다.",
    "alpha_dash": ":attribute은(는) 문자, 숫자, 대쉬(-), 밑줄(_)만 포함할 수 있습니다.",
    "alpha_num": ":attribute은(는) 문자와 숫자만 포함할 수 있습니다.",
    "array": ":attribute은(는) 배열이어야 합니다.",
    "back": "뒤쪽에",
    "before": ":attribute은(는) :date 이전 날짜여야 합니다.",
    "before_or_equal": ":attribute은(는) :date 이전 날짜이거나 같은 날짜여야 합니다.",
    "between.array": ":attribute의 항목 수는 :min에서 :max 개의 항목이 있어야 합니다.",
    "between.file": ":attribute의 용량은 :min에서 :max 킬로바이트 사이여야 합니다.",
    "between.numeric": ":attribute의 값은 :min에서 :max 사이여야 합니다.",
    "between.string": ":attribute의 길이는 :min에서 :max 문자 사이여야 합니다.",
    "boolean": ":attribute은(는) true 또는 false 이어야 합니다.",
    "cancel": "취소",
    "choices.add_item": "\":value\"을 추가하려면 Enter를 누르십시오.",
    "choices.custom_add_item": "특정 조건 일치하는 값 만 추가 할 수 있습니다",
    "choices.item_select": "선택하려면 누릅니다",
    "choices.max_item": ":count 값 만 추가 할 수 있습니다",
    "choices.no_choices": "선택할 수있는 선택이 없습니다",
    "choices.no_results": "결과가 없습니다",
    "choices.remove_item": "항목을 제거하십시오",
    "choices.unique_item": "고유 한 값 만 추가 할 수 있습니다",
    "close": "닫다",
    "collapse_menu": "붕괴 메뉴",
    "confirm": "확인하다",
    "confirm_message": "확실합니까?",
    "confirmed": ":attribute 확인 항목이 일치하지 않습니다.",
    "copied": "복사!",
    "create": "만들다",
    "current_password": "패스워드가 일치하지 않습니다.",
    "dashboard": "계기반",
    "date": ":attribute은(는) 유효한 날짜가 아닙니다.",
    "date_equals": ":attribute은(는) :date과(와) 같은날짜여야합니다.",
    "date_format": ":attribute이(가) :format 형식과 일치하지 않습니다.",
    "declined": ":attribute은(는) 거부되어야 합니다.",
    "declined_if": ":Other이(가) :value일때 :attribute은(는) 거부되어야 합니다.",
    "delete": "삭제",
    "deleted": "삭제",
    "deleting": "삭제",
    "different": ":attribute와(과) :other은(는) 서로 달라야 합니다.",
    "digits": ":attribute은(는) :digits 자리 숫자여야 합니다.",
    "digits_between": ":attribute은(는) :min에서 :max 자리 사이여야 합니다.",
    "dimensions": ":attribute은(는) 올바르지 않는 이미지 크기입니다.",
    "distinct": ":attribute 필드에 중복된 값이 있습니다.",
    "download": "다운로드",
    "edit": "편집하다",
    "email": ":attribute은(는) 유효한 이메일 주소여야 합니다.",
    "ends_with": ":attribute은(는) 다음 중 하나로 끝나야 합니다: :values.",
    "enum": ":attribute의 값이 잘못되었습니다.",
    "exists": ":attribute이(가) 존재하지 않습니다.",
    "export": "내보내다",
    "failed": "제출된 인증 정보가 레코드와 일치하지 않습니다.",
    "file": ":attribute은(는) 파일이어야 합니다.",
    "filled": ":attribute 필드는 값이 있어야 합니다.",
    "filters": "필터",
    "gt.array": ":attribute의 항목 수는 :value개 보다 많아야 합니다.",
    "gt.file": ":attribute의 용량은 :value킬로바이트보다 커야 합니다.",
    "gt.numeric": ":attribute의 값은 :value보다 커야 합니다.",
    "gt.string": ":attribute의 길이는 :value보다 길어야 합니다.",
    "gte.array": ":attribute의 항목 수는 :value개 보다 같거나 많아야 합니다.",
    "gte.file": ":attribute의 용량은 :value킬로바이트보다 같거나 커야 합니다.",
    "gte.numeric": ":attribute의 값은 :value보다 같거나 커야 합니다.",
    "gte.string": ":attribute의 길이는 :value보다 같거나 길어야 합니다.",
    "home": "집",
    "image": ":attribute은(는) 이미지여야 합니다.",
    "import": "수입",
    "in": "선택된 :attribute은(는) 올바르지 않습니다.",
    "in_array": ":attribute 필드는 :other에 존재하지 않습니다.",
    "integer": ":attribute은(는) 정수여야 합니다.",
    "ip": ":attribute은(는) 유효한 IP 주소여야 합니다.",
    "ipv4": ":attribute은(는) 유효한 IPv4 주소여야 합니다.",
    "ipv6": ":attribute은(는) 유효한 IPv6 주소여야 합니다.",
    "json": ":attribute은(는) JSON 문자열이어야 합니다.",
    "loading": "로딩 ...",
    "login.authorization": "권한 부여",
    "login.description": "귀하의 계정에 로그인하십시오",
    "login.email": "이메일",
    "login.login": "로그인하십시오",
    "login.logout": "로그 아웃하십시오",
    "login.password": "비밀번호",
    "login.remember_me": "나를 기억하십시오",
    "login.title": ":moonshine_title에 오신 것을 환영합니다!",
    "login.username": "사용자 이름",
    "lt.array": ":attribute의 항목 수는 :value개 보다 작아야 합니다.",
    "lt.file": ":attribute의 용량은 :value킬로바이트보다 작아야 합니다.",
    "lt.numeric": ":attribute의 값은 :value보다 작아야 합니다.",
    "lt.string": ":attribute의 길이는 :value보다 짧아야 합니다.",
    "lte.array": ":attribute의 항목 수는 :value개 보다 같거나 작아야 합니다.",
    "lte.file": ":attribute의 용량은 :value킬로바이트보다 같거나 작아야 합니다.",
    "lte.numeric": ":attribute의 값은 :value보다 같거나 작아야 합니다.",
    "lte.string": ":attribute의 길이는 :value보다 같거나 짧아야 합니다.",
    "mac_address": ":attribute은(는) 올바른 MAC 주소가 아닙니다.",
    "max.array": ":attribute은(는) :max개보다 많을 수 없습니다.",
    "max.file": ":attribute은(는) :max킬로바이트보다 클 수 없습니다.",
    "max.numeric": ":attribute은(는) :max보다 클 수 없습니다.",
    "max.string": ":attribute은(는) :max자보다 클 수 없습니다.",
    "mimes": ":attribute은(는) 다음의 파일 형식이어야 합니다: :values.",
    "mimetypes": ":attribute은(는) 다음의 파일 형식이어야 합니다: :values.",
    "min.array": ":attribute은(는) 최소한 :min개의 항목이 있어야 합니다.",
    "min.file": ":attribute은(는) 최소한 :min킬로바이트이어야 합니다.",
    "min.numeric": ":attribute은(는) 최소한 :min이어야 합니다.",
    "min.string": ":attribute은(는) 최소한 :min자이어야 합니다.",
    "more": "더",
    "multiple_of": ":attribute 는 :value 의 배수여야 합니다.",
    "next": "다음 \"",
    "not_in": "선택된 :attribute이(가) 올바르지 않습니다.",
    "not_regex": ":attribute의 형식이 올바르지 않습니다.",
    "notfound": "기록을 찾을 수 없습니다",
    "notifications.mark_as_read": "읽은대로 표시하십시오",
    "notifications.mark_as_read_all": "읽은대로 표시하십시오",
    "notifications.title": "알림",
    "numeric": ":attribute은(는) 숫자여야 합니다.",
    "of": "~의",
    "password": "비밀번호가 잘못되었습니다.",
    "present": ":attribute 필드가 있어야 합니다.",
    "previous": "\" 이전의",
    "profile": "윤곽",
    "prohibited": ":attribute (은)는 금지되어 있습니다.",
    "prohibited_if": ":attribute (은)는 :other 이(가) :value 인 경우 금지되어 있습니다.",
    "prohibited_unless": ":attribute (은)는 :other 이(가) :value 이(가) 아닌 경우 금지되어 있습니다.",
    "prohibits": ":attribute (은)는 :other 을(를) 금지합니다.",
    "regex": ":attribute 형식이 올바르지 않습니다.",
    "required": ":attribute 필드는 필수입니다.",
    "required_array_keys": ":attribute 필드는 :values에 대한 항목을 포함해야 합니다.",
    "required_if": ":Other이(가) :value 일 때 :attribute 필드는 필수입니다.",
    "required_unless": ":Other이(가) :values에 없다면 :attribute 필드는 필수입니다.",
    "required_with": ":Values이(가) 있는 경우 :attribute 필드는 필수입니다.",
    "required_with_all": ":Values이(가) 모두 있는 경우 :attribute 필드는 필수입니다.",
    "required_without": ":Values이(가) 없는 경우 :attribute 필드는 필수입니다.",
    "required_without_all": ":Values이(가) 모두 없는 경우 :attribute 필드는 필수입니다.",
    "reset": "다시 놓기",
    "resource.admins_title": "관리자",
    "resource.avatar": "화신",
    "resource.change_password": "비밀번호를 변경하십시오",
    "resource.created_at": "만들어졌습니다",
    "resource.email": "이메일",
    "resource.export.exported": "파일 내보내기",
    "resource.import.extension_not_supported": "파일 확장 기능이 지원되지 않습니다",
    "resource.import.file_required": "파일이 필요합니다",
    "resource.import.imported": "수입",
    "resource.main_information": "주요 정보",
    "resource.name": "이름",
    "resource.password": "비밀번호",
    "resource.queued": "대기",
    "resource.repeat_password": "비밀번호를 반복하십시오",
    "resource.role": "역할",
    "resource.role_name": "제목",
    "resource.role_title": "역할",
    "resource.system": "체계",
    "results": "결과",
    "same": ":attribute와(과) :other은(는) 일치해야 합니다.",
    "save": "구하다",
    "saved": "저장",
    "saved_error": "오류",
    "search": "찾다",
    "select.add_item": ":value을 추가하려면 Enter를 누르세요.",
    "select.clear_all": "모두 지우기",
    "select.custom_add_item": "특정 조건에 맞는 값만 추가 가능",
    "select.max_item": ":count개의 값만 추가할 수 있습니다.",
    "select.no_options": "선택할 수 있는 옵션이 없습니다.",
    "select.no_results": "검색결과가 없습니다",
    "select.remove_item": "항목 삭제",
    "select.unique_item": "고유한 값만 추가할 수 있습니다.",
    "show": "보여주다",
    "showing": "전시",
    "size.array": ":attribute은(는) :size개의 항목을 포함해야 합니다.",
    "size.file": ":attribute은(는) :size킬로바이트여야 합니다.",
    "size.numeric": ":attribute은(는) :size (이)여야 합니다.",
    "size.string": ":attribute은(는) :size자여야 합니다.",
    "starts_with": ":attribute은(는) :values 중 하나로 시작해야 합니다.",
    "string": ":attribute은(는) 문자열이어야 합니다.",
    "throttle": "너무 많은 로그인을 시도하였습니다. :seconds 초 후에 다시 시도하십시오.",
    "timezone": ":attribute은(는) 올바른 시간대 이어야 합니다.",
    "to": "에게",
    "total": "총",
    "unique": ":attribute은(는) 이미 사용 중입니다.",
    "uploaded": ":attribute을(를) 업로드하지 못했습니다.",
    "url": ":attribute은(는) 형식은 올바르지 않습니다.",
    "uuid": ":attribute은(는) 유효한UUID여야합니다."
}
