{
    "0": "Ensobi Etamanyiddwa",
    "100": "Eeyongera",
    "101": "Okukyusa Protocols",
    "102": "Okukola ku nsonga eno",
    "200": "KALE",
    "201": "Yatondebwa",
    "202": "Kikkirizibwa",
    "203": "Amawulire agatali ga buyinza",
    "204": "Tewali Birimu",
    "205": "Okuzzaawo Ebirimu",
    "206": "Ebirimu Ekitundu",
    "207": "Embeera Enyingi",
    "208": "Kyategeezeddwa dda",
    "226": "IM Ekozesebwa",
    "300": "Okulonda Okungi",
    "301": "Yasenguka Enkalakkalira",
    "302": "Asanga",
    "303": "Laba Ebirala",
    "304": "Tekikyusiddwa",
    "305": "Kozesa Proxy",
    "307": "Okukyusakyusa okw’ekiseera",
    "308": "Okukyusakyusa okw’olubeerera",
    "400": "Okusaba Okubi",
    "401": "Ebitakkirizibwa",
    "402": "Okusasula Kyetaagisa",
    "403": "Okuwera",
    "404": "Tekizuuliddwa",
    "405": "Enkola Tekkirizibwa",
    "406": "Tekikkirizibwa",
    "407": "Okukakasa Proxy Kyetaagisa",
    "408": "Okusaba Timeout",
    "409": "Katabanguko",
    "410": "Agenze",
    "411": "Obuwanvu Bwetaagisa",
    "412": "Akakwakkulizo akasookerwako kalemereddwa",
    "413": "Payload Munene Nnyo",
    "414": "URI Muwanvu Nnyo",
    "415": "Ekika ky'Emikutu Ekitawagirwa",
    "416": "Range Tematira",
    "417": "Okusuubira Kulemereddwa",
    "418": "Nze ndi kiyungu kya caayi",
    "419": "Olutuula Luweddeko",
    "421": "Okusaba okutali kwa bulambulukufu",
    "422": "Ekitongole ekitali kya kulongoosebwa",
    "423": "Basibye kkufulu",
    "424": "Okwesigamira Okulemererwa",
    "425": "Nga Bukyali nnyo",
    "426": "Okulongoosa Kyetaagisa",
    "428": "Akakwakkulizo akasookerwako Yeetaagibwa",
    "429": "Okusaba Kungi Nnyo",
    "431": "Ennimiro z'omutwe gw'okusaba zinene nnyo",
    "444": "Omukago Guggaddwa Nga Tewali Kuddamu",
    "449": "Ddamu Gezaako Ne",
    "451": "Tekiriwo Olw'ensonga z'amateeka",
    "499": "Okusaba kwa Kasitoma Okuggaddwa",
    "500": "Ensobi mu Seva ey'omunda",
    "501": "Tekiteekebwa mu nkola",
    "502": "Omulyango Omubi",
    "503": "Enkola y’okuddaabiriza",
    "504": "Ekiseera kya Gateway Ekiggwaako",
    "505": "Enkyusa ya HTTP Tewagirwa",
    "506": "Variant Era Eteesa",
    "507": "Okutereka Okutamala",
    "508": "Loop Ezuuliddwa",
    "509": "Ekkomo ku Bandwidth Lisukkiridde",
    "510": "Tekigaziyiziddwa",
    "511": "Okukakasa Omukutu Kyetaagisa",
    "520": "Ensobi Etamanyiddwa",
    "521": "Web Server eri wansi",
    "522": "Okuyungibwa Kuwedde Ekiseera",
    "523": "Ensibuko Tesobola kutuukirirwa",
    "524": "A Timeout Yabaddewo",
    "525": "Okukwatagana mu ngalo kwa SSL Kulemereddwa",
    "526": "Satifikeeti ya SSL etali ntuufu",
    "527": "Ensobi mu Railgun",
    "598": "Ensobi mu Kusoma Omukutu",
    "599": "Ensobi mu kiseera ky'okuyunga ku mutimbagano",
    "unknownError": "Ensobi Etamanyiddwa"
}
