{
    "404": "Houston, tenemos un problema, página no encontrada",
    "accepted": "El campo :attribute debe ser aceptado.",
    "accepted_if": "El campo :attribute debe ser aceptado cuando :other sea :value.",
    "active_url": "El campo :attribute debe ser una URL válida.",
    "add": "Agregar",
    "after": "El campo :attribute debe ser una fecha posterior a :date.",
    "after_or_equal": "El campo :attribute debe ser una fecha posterior o igual a :date.",
    "all_sections": "Todas las secciones",
    "alpha": "El campo :attribute sólo debe contener letras.",
    "alpha_dash": "El campo :attribute sólo debe contener letras, números, guiones y guiones bajos.",
    "alpha_num": "El campo :attribute sólo debe contener letras y números.",
    "array": "El campo :attribute debe ser un conjunto.",
    "back": "Atrás",
    "before": "El campo :attribute debe ser una fecha anterior a :date.",
    "before_or_equal": "El campo :attribute debe ser una fecha anterior o igual a :date.",
    "between.array": "El campo :attribute tiene que tener entre :min - :max elementos.",
    "between.file": "El campo :attribute debe pesar entre :min - :max kilobytes.",
    "between.numeric": "El campo :attribute tiene que estar entre :min - :max.",
    "between.string": "El campo :attribute tiene que tener entre :min - :max caracteres.",
    "boolean": "El campo :attribute debe tener un valor verdadero o falso.",
    "cancel": "Cancelar",
    "choices.add_item": "Presiona Enter para agregar \":value\"",
    "choices.custom_add_item": "Solo se pueden agregar valores que cumplan condiciones específicas",
    "choices.item_select": "Presiona para seleccionar",
    "choices.max_item": "Solo se pueden agregar :count valores",
    "choices.no_choices": "No hay opciones para elegir",
    "choices.no_results": "No se encontraron resultados",
    "choices.remove_item": "Eliminar elemento",
    "choices.unique_item": "Solo se pueden agregar valores únicos",
    "close": "Cerrar",
    "collapse_menu": "Colapsar menú",
    "confirm": "Confirmar",
    "confirm_message": "¿Está seguro?",
    "confirmed": "La confirmación de :attribute no coincide.",
    "copied": "¡Copiado!",
    "create": "Crear",
    "current_password": "La contraseña es incorrecta.",
    "dashboard": "Escritorio",
    "date": "El campo :attribute debe ser una fecha válida.",
    "date_equals": "El campo :attribute debe ser una fecha igual a :date.",
    "date_format": "El campo :attribute debe coincidir con el formato :format.",
    "declined": "El campo :attribute debe ser rechazado.",
    "declined_if": "El campo :attribute debe ser rechazado cuando :other sea :value.",
    "delete": "Eliminar",
    "deleted": "Eliminado",
    "deleting": "Eliminando",
    "different": "El campo :attribute y :other deben ser diferentes.",
    "digits": "El campo :attribute debe tener :digits dígitos.",
    "digits_between": "El campo :attribute debe tener entre :min y :max dígitos.",
    "dimensions": "El campo :attribute tiene dimensiones de imagen no válidas.",
    "distinct": "El campo :attribute contiene un valor duplicado.",
    "download": "Descargar",
    "edit": "Editar",
    "email": "El campo :attribute no es un correo válido.",
    "ends_with": "El campo :attribute debe finalizar con uno de los siguientes valores: :values",
    "enum": "El campo :attribute no está en la lista de valores permitidos.",
    "exists": "El campo :attribute no existe.",
    "export": "Exportar",
    "failed": "Estas credenciales no coinciden con nuestros registros.",
    "file": "El campo :attribute debe ser un archivo.",
    "filled": "El campo :attribute es obligatorio.",
    "filters": "Filtros",
    "gt.array": "El campo :attribute debe tener más de :value elementos.",
    "gt.file": "El campo :attribute debe tener más de :value kilobytes.",
    "gt.numeric": "El campo :attribute debe ser mayor que :value.",
    "gt.string": "El campo :attribute debe tener más de :value caracteres.",
    "gte.array": "El campo :attribute debe tener como mínimo :value elementos.",
    "gte.file": "El campo :attribute debe tener como mínimo :value kilobytes.",
    "gte.numeric": "El campo :attribute debe ser como mínimo :value.",
    "gte.string": "El campo :attribute debe tener como mínimo :value caracteres.",
    "home": "Inicio",
    "image": "El campo :attribute debe ser una imagen.",
    "import": "Importar",
    "in": "El campo :attribute no está en la lista de valores permitidos.",
    "in_array": "El campo :attribute debe existir en :other.",
    "integer": "El campo :attribute debe ser un número entero.",
    "ip": "El campo :attribute debe ser una dirección IP válida.",
    "ipv4": "El campo :attribute debe ser una dirección IPv4 válida.",
    "ipv6": "El campo :attribute debe ser una dirección IPv6 válida.",
    "json": "El campo :attribute debe ser una cadena JSON válida.",
    "loading": "Cargando ...",
    "login.authorization": "Autorización",
    "login.description": "Por favor inicia sesión en tu cuenta",
    "login.email": "Correo electrónico",
    "login.login": "Iniciar sesión",
    "login.logout": "Cerrar sesión",
    "login.password": "Contraseña",
    "login.remember_me": "Mantener sesión activa",
    "login.title": "¡Bienvenido a :moonshine_title!",
    "login.username": "Usuario",
    "lt.array": "El campo :attribute debe tener menos de :value elementos.",
    "lt.file": "El campo :attribute debe tener menos de :value kilobytes.",
    "lt.numeric": "El campo :attribute debe ser menor que :value.",
    "lt.string": "El campo :attribute debe tener menos de :value caracteres.",
    "lte.array": "El campo :attribute debe tener como máximo :value elementos.",
    "lte.file": "El campo :attribute debe tener como máximo :value kilobytes.",
    "lte.numeric": "El campo :attribute debe ser como máximo :value.",
    "lte.string": "El campo :attribute debe tener como máximo :value caracteres.",
    "mac_address": "El campo :attribute debe ser una dirección MAC válida.",
    "max.array": "El campo :attribute no debe tener más de :max elementos.",
    "max.file": "El campo :attribute no debe ser mayor que :max kilobytes.",
    "max.numeric": "El campo :attribute no debe ser mayor que :max.",
    "max.string": "El campo :attribute no debe ser mayor que :max caracteres.",
    "mimes": "El campo :attribute debe ser un archivo con formato: :values.",
    "mimetypes": "El campo :attribute debe ser un archivo con formato: :values.",
    "min.array": "El campo :attribute debe tener al menos :min elementos.",
    "min.file": "El tamaño de :attribute debe ser de al menos :min kilobytes.",
    "min.numeric": "El tamaño de :attribute debe ser de al menos :min.",
    "min.string": "El campo :attribute debe contener al menos :min caracteres.",
    "more": "Más",
    "multiple_of": "El campo :attribute debe ser múltiplo de :value",
    "next": "Siguiente &raquo;",
    "not_in": "El campo :attribute no debe estar en la lista.",
    "not_regex": "El formato del campo :attribute no es válido.",
    "notfound": "Registros no encontrados",
    "notifications.mark_as_read": "Marcar como leído",
    "notifications.mark_as_read_all": "Marcar todos como leídos",
    "notifications.title": "Notificaciones",
    "numeric": "El campo :attribute debe ser numérico.",
    "of": "de",
    "password": "La contraseña es incorrecta.",
    "present": "El campo :attribute debe estar presente.",
    "previous": "&laquo; Anterior",
    "profile": "Perfil",
    "prohibited": "El campo :attribute está prohibido.",
    "prohibited_if": "El campo :attribute está prohibido cuando :other es :value.",
    "prohibited_unless": "El campo :attribute está prohibido a menos que :other sea :values.",
    "prohibits": "El campo :attribute prohibe que :other esté presente.",
    "regex": "El formato del campo :attribute no es válido.",
    "required": "El campo :attribute es obligatorio.",
    "required_array_keys": "El campo :attribute debe contener entradas para: :values.",
    "required_if": "El campo :attribute es obligatorio cuando :other es :value.",
    "required_unless": "El campo :attribute es obligatorio a menos que :other esté en :values.",
    "required_with": "El campo :attribute es obligatorio cuando :values está presente.",
    "required_with_all": "El campo :attribute es obligatorio cuando :values están presentes.",
    "required_without": "El campo :attribute es obligatorio cuando :values no está presente.",
    "required_without_all": "El campo :attribute es obligatorio cuando ninguno de :values está presente.",
    "reset": "Restablecer",
    "resource.admins_title": "Administradores",
    "resource.avatar": "Avatar",
    "resource.change_password": "Cambiar contraseña",
    "resource.created_at": "Creado en",
    "resource.email": "Correo electrónico",
    "resource.export.exported": "Archivo exportado",
    "resource.import.extension_not_supported": "Extensión de archivo no soportada",
    "resource.import.file_required": "El archivo es requerido",
    "resource.import.imported": "Importado",
    "resource.main_information": "Información principal",
    "resource.name": "Nombre",
    "resource.password": "Contraseña",
    "resource.queued": "En cola",
    "resource.repeat_password": "Repetir contraseña",
    "resource.role": "Roles",
    "resource.role_name": "Título",
    "resource.role_title": "Roles",
    "resource.system": "Sistema",
    "results": "Resultados",
    "same": "Los campos :attribute y :other deben coincidir.",
    "save": "Guardar",
    "saved": "Guardado",
    "saved_error": "Error",
    "search": "Buscar",
    "select.add_item": "Pulsa Enter para añadir :value",
    "select.clear_all": "Limpiar todo",
    "select.custom_add_item": "Solo se pueden agregar valores que cumplan condiciones específicas",
    "select.max_item": "Solamente pueden ser agregados :count valores",
    "select.no_options": "No hay opciones para elegir desde",
    "select.no_results": "No se encontraron resultados",
    "select.remove_item": "Quitar elemento",
    "select.unique_item": "Solamente se pueden agregar valores únicos",
    "show": "Mostrar",
    "showing": "Mostrando",
    "size.array": "El campo :attribute debe contener :size elementos.",
    "size.file": "El tamaño de :attribute debe ser :size kilobytes.",
    "size.numeric": "El tamaño de :attribute debe ser :size.",
    "size.string": "El campo :attribute debe contener :size caracteres.",
    "starts_with": "El campo :attribute debe comenzar con uno de los siguientes valores: :values",
    "string": "El campo :attribute debe ser una cadena de caracteres.",
    "throttle": "Demasiados intentos de acceso. Por favor intente nuevamente en :seconds segundos.",
    "timezone": "El campo :attribute debe ser una zona horaria válida.",
    "to": "a",
    "total": "Total",
    "unique": "El campo :attribute ya ha sido registrado.",
    "uploaded": "Subir :attribute ha fallado.",
    "url": "El campo :attribute debe ser una URL válida.",
    "uuid": "El campo :attribute debe ser un UUID válido."
}
