{
    "404": "Houston kami adunay usa ka problema nga panid wala makit-an",
    "accepted": "Ang :attribute kinahanglan dawaton.",
    "accepted_if": "Ang :attribute kinahanglan dawaton kung ang :other kay :value.",
    "active_url": "Ang :attribute dili balido nga URL.",
    "add": "Modugang",
    "after": "Ang :attribute kinahanglan nga usa ka petsa pagkahuman sa :date.",
    "after_or_equal": "Ang :attribute kinahanglan nga usa ka petsa pagkahuman o katumbas sa :date.",
    "all_sections": "Tanan nga mga seksyon",
    "alpha": "Ang :attribute kinahanglan lang adunay mga letra.",
    "alpha_dash": "Ang :attribute kinahanglan lang adunay mga letra, numero, dashes ug underscore.",
    "alpha_num": "Ang :attribute kinahanglan lang adunay mga letra ug numero.",
    "array": "Ang :attribute kinahanglan usa ka array.",
    "back": "Sa likod",
    "before": "Ang :attribute kinahanglan nga usa ka petsa sa wala pa ang :date.",
    "before_or_equal": "Ang :attribute kinahanglan usa ka petsa sa wala pa o katumbas sa :date.",
    "between.array": "Ang :attribute kinahanglan adunay tali sa :min ug :max nga mga butang.",
    "between.file": "Ang :attribute kinahanglan nga tali sa :min ug :max ka kilobytes.",
    "between.numeric": "Ang :attribute kinahanglan nga tali sa :min ug :max.",
    "between.string": "Ang :attribute kinahanglang tali sa :min ug :max ka karakter.",
    "boolean": "Ang :attribute nga field kinahanglan nga tinuod o bakak.",
    "cancel": "Kanselahon",
    "choices.add_item": "Pindota ang Enter aron idugang ang \":value\"",
    "choices.custom_add_item": "Ang mga bili nga katumbas sa piho nga mga kondisyon mahimong idugang",
    "choices.item_select": "Press aron mapili",
    "choices.max_item": ":count ra nga mga kantidad ang mahimong idugang",
    "choices.no_choices": "Walay kapilian nga kapilian",
    "choices.no_results": "Walay nakit-an nga mga resulta",
    "choices.remove_item": "Kuhaa ang butang",
    "choices.unique_item": "Ang mga talagsaon nga mga kantidad lamang ang mahimong idugang",
    "close": "Sirhan",
    "collapse_menu": "Ang Menier nga Menuulo",
    "confirm": "Pamatud-an",
    "confirm_message": "Sigurado ka?",
    "confirmed": "Ang :attribute nga kumpirmasyon dili magkatugma.",
    "copied": "Gikopya!",
    "create": "Magbuhat",
    "current_password": "Ang password dili husto.",
    "dashboard": "Dashboard",
    "date": "Ang :attribute dili balido nga petsa.",
    "date_equals": "Ang :attribute kinahanglan nga usa ka petsa nga katumbas sa :date.",
    "date_format": "Ang :attribute dili motakdo sa format nga :format.",
    "declined": "Ang :attribute kinahanglan nga isalikway.",
    "declined_if": "Ang :attribute kinahanglan ibaliwala kung ang :other kay :value.",
    "delete": "Mobiya",
    "deleted": "Gitangtang",
    "deleting": "Matan-an",
    "different": "Ang :attribute ug :other kinahanglan nga lahi.",
    "digits": "Ang :attribute kinahanglan nga :digits ka numero.",
    "digits_between": "Ang :attribute kinahanglang tali sa :min ug :max ka numero.",
    "dimensions": "Ang :attribute adunay dili balido nga mga sukat sa imahe.",
    "distinct": "Ang :attribute nga uma adunay doble nga kantidad.",
    "download": "Ipadala",
    "edit": "Hikayon aron ipatik",
    "email": "Ang :attribute kinahanglan usa ka balido nga email address.",
    "ends_with": "Ang :attribute kinahanglang tapuson sa usa sa mosunod: :values.",
    "enum": "Ang gipili nga :attribute dili balido.",
    "exists": "Ang gipili nga :attribute dili balido.",
    "export": "Mobaligya gawas sa nasod",
    "failed": "Kini nga mga kredensyal dili motakdo sa among mga rekord.",
    "file": "Ang :attribute kinahanglan usa ka file.",
    "filled": "Ang :attribute nga natad kinahanglan adunay kantidad.",
    "filters": "Pagsulong",
    "gt.array": "Ang :attribute kinahanglan adunay labaw pa sa :value nga mga butang.",
    "gt.file": "Ang :attribute kinahanglan nga labaw pa sa :value kilobytes.",
    "gt.numeric": "Ang :attribute kinahanglan nga labaw pa sa :value.",
    "gt.string": "Ang :attribute kinahanglan nga labaw pa sa :value nga mga karakter.",
    "gte.array": "Ang :attribute kinahanglang adunay :value ka butang o labaw pa.",
    "gte.file": "Ang :attribute kinahanglang mas dako o katumbas sa :value kilobytes.",
    "gte.numeric": "Ang :attribute kinahanglang mas dako o katumbas sa :value.",
    "gte.string": "Ang :attribute kinahanglang mas dako o katumbas sa :value ka karakter.",
    "home": "Balay",
    "image": "Ang :attribute kinahanglan usa ka imahe.",
    "import": "Pagpasulodsa mga produkto gikan sa ubang nasod",
    "in": "Ang gipili nga :attribute dili balido.",
    "in_array": "Ang :attribute nga natad wala maglungtad sa :other.",
    "integer": "Ang :attribute kinahanglang integer.",
    "ip": "Ang :attribute kinahanglan usa ka balido nga IP address.",
    "ipv4": "Ang :attribute kinahanglan usa ka balido nga IPv4 nga adres.",
    "ipv6": "Ang :attribute kinahanglan usa ka balido nga IPv6 nga adres.",
    "json": "Ang :attribute kinahanglan usa ka balido nga JSON string.",
    "loading": "Pag-load ...",
    "login.authorization": "Awtorisasyon",
    "login.description": "Palihug pag-sign-in sa imong account",
    "login.email": "E-mail",
    "login.login": "Pag-log in",
    "login.logout": "Pag-log",
    "login.password": "Pasword",
    "login.remember_me": "Hinumdomi ko",
    "login.title": "Pag-abut sa :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Ang :attribute kinahanglan adunay ubos sa :value ka mga butang.",
    "lt.file": "Ang :attribute kinahanglan nga ubos pa sa :value ka kilobytes.",
    "lt.numeric": "Ang :attribute kinahanglan nga ubos sa :value.",
    "lt.string": "Ang :attribute kinahanglan nga ubos pa sa :value ka mga karakter.",
    "lte.array": "Ang :attribute kinahanglan dili molapas sa :value ka mga butang.",
    "lte.file": "Ang :attribute kinahanglan nga ubos pa sa o katumbas sa :value kilobytes.",
    "lte.numeric": "Ang :attribute kinahanglan nga mas ubos o katumbas sa :value.",
    "lte.string": "Ang :attribute kinahanglang mas ubos o katumbas sa :value ka karakter.",
    "mac_address": "Ang :attribute kinahanglan usa ka balido nga MAC address.",
    "max.array": "Ang :attribute kinahanglan dili molapas sa :max ka mga butang.",
    "max.file": "Ang :attribute kinahanglan dili molapas sa :max ka kilobytes.",
    "max.numeric": "Ang :attribute kinahanglan dili molapas sa :max.",
    "max.string": "Ang :attribute kinahanglang dili molapas sa :max ka karakter.",
    "mimes": "Ang :attribute kinahanglan nga usa ka file sa tipo: :values.",
    "mimetypes": "Ang :attribute kinahanglan nga usa ka file sa tipo: :values.",
    "min.array": "Ang :attribute kinahanglan adunay labing menos :min ka mga butang.",
    "min.file": "Ang :attribute kinahanglan nga labing menos :min ka kilobytes.",
    "min.numeric": "Ang :attribute kinahanglan labing menos :min.",
    "min.string": "Ang :attribute kinahanglan labing menos :min ka mga karakter.",
    "more": "Labaw pa",
    "multiple_of": "Ang :attribute kinahanglang multiple sa :value.",
    "next": "Sunod »",
    "not_in": "Ang gipili nga :attribute dili balido.",
    "not_regex": "Ang :attribute nga pormat dili balido.",
    "notfound": "Mga rekord nga wala makit-an",
    "notifications.mark_as_read": "Markahan sama sa pagbasa",
    "notifications.mark_as_read_all": "Markahan ang tanan sama sa pagbasa",
    "notifications.title": "Mga Pahibalo",
    "numeric": "Ang :attribute kinahanglan usa ka numero.",
    "of": "sa",
    "password": "Ang password dili husto.",
    "present": "Kinahanglan naa ang :attribute ka field.",
    "previous": "«Kaniadto",
    "profile": "Dagway",
    "prohibited": "Ang :attribute field gidili.",
    "prohibited_if": "Ang :attribute field gidili kung :other kay :value.",
    "prohibited_unless": "Gidili ang :attribute nga field gawas kung :other ang naa sa :values.",
    "prohibits": "Ang :attribute nga field nagdili sa :other sa pagtambong.",
    "regex": "Ang :attribute nga pormat dili balido.",
    "required": "Kinahanglan ang :attribute nga field.",
    "required_array_keys": "Ang :attribute ka field kinahanglang adunay entries para sa: :values.",
    "required_if": "Ang :attribute nga field gikinahanglan kung ang :other kay :value.",
    "required_unless": "Ang :attribute nga field gikinahanglan gawas kung ang :other anaa sa :values.",
    "required_with": "Kinahanglan ang :attribute nga field kung naa ang :values.",
    "required_with_all": "Ang :attribute nga field gikinahanglan kung :values ang anaa.",
    "required_without": "Kinahanglan ang :attribute nga field kung wala ang :values.",
    "required_without_all": "Ang :attribute nga field gikinahanglan kung walay usa sa :values ang anaa.",
    "reset": "Pag-reset",
    "resource.admins_title": "Mga admin",
    "resource.avatar": "Athatar",
    "resource.change_password": "Pag-usab sa password",
    "resource.created_at": "Gibuhat sa",
    "resource.email": "E-mail",
    "resource.export.exported": "Gi-export ang file",
    "resource.import.extension_not_supported": "Wala gisuportahan ang extension sa file",
    "resource.import.file_required": "Gikinahanglan ang file",
    "resource.import.imported": "Import nga",
    "resource.main_information": "Panguna nga Impormasyon",
    "resource.name": "Ngalan",
    "resource.password": "Pasword",
    "resource.queued": "Nangayo",
    "resource.repeat_password": "Balika ang password",
    "resource.role": "Tahas",
    "resource.role_name": "Titulo",
    "resource.role_title": "Tahas",
    "resource.system": "Sistema",
    "results": "resulta",
    "same": "Ang :attribute ug :other kinahanglan nga magkatugma.",
    "save": "Magtigom",
    "saved": "Maluwas",
    "saved_error": "Sayop",
    "search": "Mangita",
    "select.add_item": "Pindota ang Enter aron idugang ang :value",
    "select.clear_all": "Tin-aw ang tanan",
    "select.custom_add_item": "Ang mga bili nga katumbas sa piho nga mga kondisyon mahimong idugang",
    "select.max_item": ":count ra nga mga kantidad ang mahimong idugang",
    "select.no_options": "Walay kapilian nga mapili",
    "select.no_results": "Walay nakit-an nga mga resulta",
    "select.remove_item": "Kuhaa ang butang",
    "select.unique_item": "Ang mga talagsaon nga mga kantidad lamang ang mahimong idugang",
    "show": "Ipakita",
    "showing": "Nagpakita",
    "size.array": "Ang :attribute kinahanglan adunay :size nga mga butang.",
    "size.file": "Ang :attribute kinahanglan nga :size kilobytes.",
    "size.numeric": "Ang :attribute kinahanglan nga :size.",
    "size.string": "Ang :attribute kinahanglang :size ka karakter.",
    "starts_with": "Ang :attribute kinahanglang magsugod sa usa sa mosunod: :values.",
    "string": "Ang :attribute kinahanglan nga usa ka hilo.",
    "throttle": "Daghan kaayong pagsulay sa pag-login. Palihug sulayi pag-usab sa :seconds segundos.",
    "timezone": "Ang :attribute kinahanglan usa ka balido nga timezone.",
    "to": "ngadto",
    "total": "Katibuk-an",
    "unique": "Nakuha na ang :attribute.",
    "uploaded": "Ang :attribute napakyas sa pag-upload.",
    "url": "Ang :attribute kinahanglan usa ka balido nga URL.",
    "uuid": "Ang :attribute kinahanglan usa ka balido nga UUID."
}
