{
    "2FA Recovery Codes": "2Fode",
    "A new verification link has been sent to the email address you provided during registration.": "Ihuza rishya ryoherejwe kuri aderesi imeri watanze mugihe cyo kwiyandikisha.",
    "A new verification link has been sent to your email address.": "Ihuza rishya ryoherejwe kuri aderesi imeri yawe.",
    "A reset link will be sent if the account exists.": "Gusubiramo bizoherezwa niba konti ihari.",
    "Already have an account?": "Usanzwe ufite konti?",
    "Appearance": "Isura",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Uzi neza ko ushaka gusiba konte yawe?",
    "Authentication Code": "Kode yo kwemeza",
    "Back": "Inyuma",
    "Cancel": "Kureka",
    "Click here to re-send the verification email.": "Kanda hano kugirango wongere wohereze imeri yo kugenzura.",
    "Close": "Gufunga",
    "Confirm": "Emeza",
    "Confirm password": "Emeza ijambo ryibanga",
    "Confirm Password": "Emeza ijambo ryibanga",
    "Continue": "Komeza",
    "Create account": "Kora konti",
    "Create an account": "Kora konti",
    "Current password": "Ijambo ryibanga",
    "Dark": "Umwijima",
    "Dashboard": "Ikibaho",
    "Delete account": "Gusiba Konti",
    "Delete your account and all of its resources": "Siba konte yawe hamwe numutungo wacyo wose",
    "Disable 2FA": "Hagarika 2fa",
    "Disabled": "Abamugaye",
    "Documentation": "Inyandiko",
    "Don't have an account?": "Ntugire konti?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Buri kode yo kugarura irashobora gukoreshwa rimwe kugirango ugere kuri konte yawe kandi uzavanwa nyuma yo gukoreshwa. Niba ukeneye byinshi, kanda kode ya Regenerate hejuru.",
    "Email": "Imeri",
    "Email address": "Aderesi imeri",
    "Email Address": "Aderesi ya imeri",
    "Email password reset link": "Imeri imeri gusubiramo",
    "Enable 2FA": "Gushoboza 2fa",
    "Enable Two-Factor Authentication": "Gushoboza ibintu bibiri",
    "Enabled": "Gushoboza",
    "Ensure your account is using a long, random password to stay secure": "Menya neza ko konte yawe ikoresha ijambo ryibanga rirerire, ridasanzwe kugirango rikomeze umutekano",
    "Enter the 6-digit code from your authenticator app.": "Injira kode 6 kuri porogaramu yawe yemewe.",
    "Enter the authentication code provided by your authenticator application.": "Injira kode yemewe yatanzwe na porogaramu yawe yemewe.",
    "Enter your details below to create your account": "Injira amakuru yawe hepfo kugirango ukore konti yawe",
    "Enter your email and password below to log in": "Injira imeri yawe nijambobanga hepfo kugirango winjire",
    "Enter your email to receive a password reset link": "Injira imeri yawe kugirango wakire ijambo ryibanga",
    "Forgot password": "Wibagiwe ijambo ryibanga",
    "Forgot your password?": "Wibagiwe ijambo ryibanga?",
    "Full name": "Izina ryuzuye",
    "Hide Recovery Codes": "Guhisha kode yo gukira",
    "Light": "Umucyo",
    "Log in": "Injira",
    "log in": "Injira",
    "Log in to your account": "Injira kuri konte yawe",
    "Log Out": "Gusohoka",
    "Log out": "Gusohoka",
    "login using a recovery code": "Injira ukoresheje kode yo kugarura",
    "login using an authentication code": "Injira ukoresheje kode yo kwemeza",
    "Manage your profile and account settings": "Gucunga umwirondoro wawe na konte ya konti",
    "Manage your two-factor authentication settings": "Gucunga Igenamiterere ryanyu ryose",
    "Name": "Izina",
    "New password": "Ijambobanga rishya",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Iyo konte yawe imaze gusibwa, umutungo wacyo wose namakuru nabyo bizasibwa burundu. Nyamuneka wemeze ko ushaka gusiba burundu konte yawe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Konti yawe imaze gusibwa, ibikoresho byayo byose hamwe namakuru azahanagurwa burundu. Nyamuneka andika ijambo ryibanga kugirango wemeze ko ushaka gusiba burundu konte yawe.",
    "or you can": "cyangwa urashobora",
    "or, enter the code manually": "cyangwa, andika kode intoki",
    "Or, return to": "Cyangwa, garuka",
    "Password": "Ijambobanga",
    "Password Settings": "Password Settings",
    "Platform": "Urubuga",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Nyamuneka wemeze ko konte yawe winjiye muri imwe mu mategeko yo gukira kwihutirwa.",
    "Please enter your new password below": "Nyamuneka andika ijambo ryibanga rishya hepfo",
    "Please verify your email address by clicking on the link we just emailed to you.": "Nyamuneka reba aderesi imeri yawe ukanze kumurongo twamwebwe.",
    "Profile": "Umwirondoro",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Kode yo kugarura",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Kode yo kugarura Reka ugarure niba wabuze igikoresho cya 2fa. Ubibike mumuyobozi wibanga ryibanga.",
    "Regenerate Codes": "Kode",
    "Remember me": "Unyibuke",
    "Repository": "Ububiko",
    "Resend verification email": "Kohereza imeri yo kugenzura",
    "Reset password": "Gusubiramo ijambo ryibanga",
    "Save": "Bika",
    "Saved.": "Yakijijwe.",
    "Search": "Shakisha",
    "Settings": "Igenamiterere",
    "Sign up": "Iyandikishe",
    "status": "imiterere",
    "System": "Sisitemu",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aha ni ahantu hizewe muri porogaramu. Nyamuneka wemeze ijambo ryibanga mbere yo gukomeza.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Kurangiza gushoboza ibintu bibiri-byo kwemeza, gusikana kode ya QR cyangwa wandike urufunguzo rwa porogaramu muri porogaramu yemewe.",
    "Two Factor Authentication": "Kwemeza bibiri",
    "Two-Factor Auth": "Ibintu bibiri Auth",
    "Two-Factor Authentication Enabled": "Kwemeza ibintu bibiri byashobotse",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Kwemeza ibintu bibiri ubu birashoboka. Sikana kode ya QR cyangwa wandike urufunguzo muri porogaramu yemewe.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Kuvugurura ijambo ryibanga",
    "Update the appearance settings for your account": "Kuvugurura igenamiterere rya konte yawe",
    "Update your account's appearance settings": "Kuvugurura Igenamiterere rya konte yawe",
    "Update your name and email address": "Kuvugurura izina ryawe na aderesi imeri",
    "Verify Authentication Code": "Kugenzura kode yo kwemeza",
    "View Recovery Codes": "Reba Kode yo kugarura",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Mugihe ushoboje kwemeza bibiri-kwemererwa, uzabazwa PIN ifite umutekano mugihe cyo kwinjira. Iyi pin irashobora kuvungwa muri porogaramu ishyigikiwe na totp kuri terefone yawe.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Hamwe no kwemeza ibintu bibiri byashoboka, uzasabwa kubwumutekano, udasanzwe muri kwinjira, ushobora kugarura muri porogaramu yashizwemo kuri terefone yawe.",
    "Your email address is unverified.": "Aderesi imeri yawe ntabwo igenzurwa."
}
