{
    "attributes.address": "cím",
    "attributes.affiliate_url": "társult URL",
    "attributes.age": "kor",
    "attributes.amount": "összeg",
    "attributes.announcement": "közlemény",
    "attributes.area": "terület",
    "attributes.audience_prize": "közönségdíj",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "elérhető",
    "attributes.birthday": "születésnap",
    "attributes.body": "test",
    "attributes.city": "város",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "összeállítás",
    "attributes.concept": "koncepció",
    "attributes.conditions": "körülmények",
    "attributes.content": "tartalom",
    "attributes.contest": "contest",
    "attributes.country": "ország",
    "attributes.cover": "borító",
    "attributes.created_at": "címen hozta létre",
    "attributes.creator": "Teremtő",
    "attributes.currency": "valuta",
    "attributes.current_password": "jelenlegi jelszó",
    "attributes.customer": "vevő",
    "attributes.date": "dátum",
    "attributes.date_of_birth": "születési dátum",
    "attributes.dates": "dátumok",
    "attributes.day": "nap",
    "attributes.deleted_at": "törölve at",
    "attributes.description": "leírás",
    "attributes.display_type": "kijelző típusa",
    "attributes.district": "kerület",
    "attributes.duration": "időtartama",
    "attributes.email": "email",
    "attributes.excerpt": "kivonat",
    "attributes.filter": "szűrő",
    "attributes.finished_at": "órakor fejezte be",
    "attributes.first_name": "keresztnév",
    "attributes.gender": "neme",
    "attributes.grand_prize": "fődíj",
    "attributes.group": "csoport",
    "attributes.hour": "óra",
    "attributes.image": "kép",
    "attributes.image_desktop": "asztali kép",
    "attributes.image_main": "fő kép",
    "attributes.image_mobile": "mobil kép",
    "attributes.images": "képeket",
    "attributes.is_audience_winner": "közönséggyőztes",
    "attributes.is_hidden": "rejtve van",
    "attributes.is_subscribed": "elő van fizetve",
    "attributes.is_visible": "látható",
    "attributes.is_winner": "a győztes",
    "attributes.items": "tételeket",
    "attributes.key": "kulcs",
    "attributes.last_name": "vezetéknév",
    "attributes.lesson": "lecke",
    "attributes.line_address_1": "vonal címe 1",
    "attributes.line_address_2": "vonal címe 2",
    "attributes.login": "Belépés",
    "attributes.message": "üzenet",
    "attributes.middle_name": "középső név",
    "attributes.minute": "perc",
    "attributes.mobile": "Mobil",
    "attributes.month": "hónap",
    "attributes.name": "név",
    "attributes.national_code": "nemzeti kód",
    "attributes.number": "szám",
    "attributes.password": "jelszó",
    "attributes.password_confirmation": "Jelszó megerősítése",
    "attributes.phone": "telefon",
    "attributes.photo": "fénykép",
    "attributes.portfolio": "portfólió",
    "attributes.postal_code": "irányítószám",
    "attributes.preview": "előnézet",
    "attributes.price": "ár",
    "attributes.product_id": "termék azonosító",
    "attributes.product_uid": "termék UID",
    "attributes.product_uuid": "termék UUID",
    "attributes.promo_code": "promóciós kód",
    "attributes.province": "tartomány",
    "attributes.quantity": "Mennyiség",
    "attributes.reason": "ok",
    "attributes.recaptcha_response_field": "recaptcha válaszmező",
    "attributes.referee": "játékvezető",
    "attributes.referees": "játékvezetők",
    "attributes.region": "region",
    "attributes.reject_reason": "elutasítani az okot",
    "attributes.remember": "emlékezik",
    "attributes.restored_at": "órakor helyreállították",
    "attributes.result_text_under_image": "eredmény szövege a kép alatt",
    "attributes.role": "szerep",
    "attributes.rule": "szabály",
    "attributes.rules": "szabályokat",
    "attributes.second": "második",
    "attributes.sex": "szex",
    "attributes.shipment": "szállítmány",
    "attributes.short_text": "rövid szöveg",
    "attributes.size": "méret",
    "attributes.skills": "készségek",
    "attributes.slug": "meztelen csiga",
    "attributes.specialization": "szakosodás",
    "attributes.started_at": "órakor kezdődött",
    "attributes.state": "állapot",
    "attributes.status": "állapot",
    "attributes.street": "utca",
    "attributes.student": "diák",
    "attributes.subject": "tantárgy",
    "attributes.tag": "címke",
    "attributes.tags": "címkéket",
    "attributes.teacher": "tanár",
    "attributes.terms": "feltételeket",
    "attributes.test_description": "teszt leírása",
    "attributes.test_locale": "teszt területi beállítás",
    "attributes.test_name": "teszt neve",
    "attributes.text": "szöveg",
    "attributes.time": "idő",
    "attributes.title": "cím",
    "attributes.type": "típus",
    "attributes.updated_at": "frissítve itt",
    "attributes.user": "felhasználó",
    "attributes.username": "felhasználónév",
    "attributes.value": "érték",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "év"
}
