{
    "Accept": "Glac",
    "Action": "Gníomh",
    "Actions": "Gníomhartha",
    "Add": "Cuir",
    "Add :name": "Cuir :name leis",
    "Admin": "Riarachán",
    "Agree": "Aontaigh",
    "Archive": "Cartlann",
    "Assign": "Sann",
    "Associate": "Comhlach",
    "Attach": "Ceangail",
    "Browse": "Brabhsáil",
    "Cancel": "Cealaigh",
    "Choose": "Roghnaigh",
    "Choose :name": "Roghnaigh :name",
    "Choose File": "Roghnaigh Comhad",
    "Choose Image": "Roghnaigh Íomhá",
    "Click to copy": "Cliceáil chun cóip a dhéanamh",
    "Close": "Dún",
    "Collapse": "Laghdaigh",
    "Collapse All": "Collapse go léir",
    "Comment": "Trácht",
    "Confirm": "Deimhnigh",
    "Connect": "Ceangal",
    "Create": "Cruthaigh",
    "Create :name": "Cruthaigh :name",
    "Delete": "Scrios",
    "Delete :name": "Scrios :name",
    "Detach": "Dícheangail",
    "Details": "Sonraí",
    "Disable": "Díchumasaigh",
    "Discard": "Caith amach",
    "Done": "Déanta",
    "Down": "an Dúin",
    "Duplicate": "Dúblach",
    "Duplicate :name": "Dúblach: ainm",
    "Edit": "Cuir in eagar",
    "Edit :name": "Cuir :name in eagar",
    "Enable": "Cumasaigh",
    "Expand": "Leathnaigh",
    "Expand All": "Leathnaigh Uile",
    "Explanation": "Míniú",
    "Export": "Easpórtáil",
    "Export :name": "Export :name",
    "File": "Comhad",
    "Files": "Comhaid",
    "Go Home": "Téigh Abhaile",
    "Hide": "Folaigh",
    "Hide :name": "Folaigh :name",
    "Home": "Baile",
    "Image": "Íomha",
    "Impersonate": "Déan aithris",
    "Impersonation": "pearsanú",
    "Import": "Iompórtáil",
    "Import :name": "Iompórtáil :name",
    "Introduction": "Réamhrá",
    "Like": "Cosúil",
    "Load": "Luchtaigh",
    "Localize": "Logánú",
    "Log In": "Logáil isteach",
    "Log Out": "Logáil Amach",
    "New": "Nua",
    "New :name": "Nua :name",
    "No": "Níl",
    "Open": "Oscail",
    "Open in a current window": "Oscail i bhfuinneog reatha",
    "Open in a new window": "Oscail i bhfuinneog nua",
    "Open in a parent frame": "Oscail i bhfráma tuismitheora",
    "Open in the topmost frame": "Oscail sa fhráma is airde",
    "Open on the website": "Oscail ar an láithreán gréasáin",
    "Preview": "Réamhamharc",
    "Price": "Praghas",
    "Record": "Taifead",
    "Restore": "Athchóirigh",
    "Restore :name": "Athchóirigh :name",
    "Save": "Sábháil",
    "Save & Close": "Sábháil & Dún",
    "Save & Return": "Sábháil & Fill",
    "Save :name": "Sábháil :name",
    "Search": "Cuardach",
    "Search :name": "Cuardach :name",
    "Select": "Roghnaigh",
    "Select All": "Roghnú go léir",
    "Send": "Seol",
    "Settings": "Socruithe",
    "Show": "Taispeáin",
    "Show :name": "Taispeáin :name",
    "Show All": "Taispeáin gach rud",
    "Sign In": "Sínigh isteach",
    "Solve": "Réitigh",
    "Start": "Tosaigh",
    "Stop": "Stop",
    "Submit": "Cuir isteach",
    "Subscribe": "Liostáil",
    "Switch": "Athraigh",
    "Switch To Role": "Athraigh go Ról",
    "Tag": "Chlib",
    "Tags": "Clibeanna",
    "Translate": "Aistrigh",
    "Translate It": "Aistrigh é",
    "Unpack": "Díphacáil",
    "Unsubscribe": "Díliostáil",
    "Up": "Suas",
    "Update": "Nuashonrú",
    "Update :name": "Nuashonraigh :name",
    "User": "Úsáideoir",
    "View": "Amharc",
    "View :name": "Amharc :name",
    "Yes": "Tá"
}
