{
    "accept": "Glac",
    "action": "Gníomh",
    "actions": "Gníomhartha",
    "add": "Cuir",
    "admin": "Riarachán",
    "agree": "Aontaigh",
    "archive": "Cartlann",
    "assign": "Sann",
    "associate": "Comhlach",
    "attach": "Ceangail",
    "browse": "Brabhsáil",
    "cancel": "Cealaigh",
    "choose": "Roghnaigh",
    "choose_file": "Roghnaigh Comhad",
    "choose_image": "Roghnaigh Íomhá",
    "click_to_copy": "Cliceáil chun cóip a dhéanamh",
    "close": "Dún",
    "collapse": "Laghdaigh",
    "collapse_all": "Collapse go léir",
    "comment": "Trácht",
    "confirm": "Deimhnigh",
    "connect": "Ceangal",
    "create": "Cruthaigh",
    "delete": "Scrios",
    "detach": "Dícheangail",
    "details": "Sonraí",
    "disable": "Díchumasaigh",
    "discard": "Caith amach",
    "done": "Déanta",
    "down": "an Dúin",
    "duplicate": "Dúblach",
    "edit": "Cuir in eagar",
    "enable": "Cumasaigh",
    "expand": "Leathnaigh",
    "expand_all": "Leathnaigh Uile",
    "explanation": "Míniú",
    "export": "Easpórtáil",
    "file": "Comhad",
    "files": "Comhaid",
    "go_home": "Téigh Abhaile",
    "hide": "Folaigh",
    "home": "Baile",
    "image": "Íomha",
    "impersonate": "Déan aithris",
    "impersonation": "pearsanú",
    "import": "Iompórtáil",
    "introduction": "Réamhrá",
    "like": "Cosúil",
    "load": "Luchtaigh",
    "localize": "Logánú",
    "log_in": "Logáil isteach",
    "log_out": "Logáil Amach",
    "named.add": "Cuir :name leis",
    "named.choose": "Roghnaigh :name",
    "named.create": "Cruthaigh :name",
    "named.delete": "Scrios :name",
    "named.duplicate": "Dúblach: ainm",
    "named.edit": "Cuir :name in eagar",
    "named.export": "Export :name",
    "named.hide": "Folaigh :name",
    "named.import": "Iompórtáil :name",
    "named.new": "Nua :name",
    "named.restore": "Athchóirigh :name",
    "named.save": "Sábháil :name",
    "named.search": "Cuardach :name",
    "named.show": "Taispeáin :name",
    "named.update": "Nuashonraigh :name",
    "named.view": "Amharc :name",
    "new": "Nua",
    "no": "Níl",
    "open": "Oscail",
    "open_website": "Oscail ar an láithreán gréasáin",
    "preview": "Réamhamharc",
    "price": "Praghas",
    "record": "Taifead",
    "restore": "Athchóirigh",
    "save": "Sábháil",
    "save_and_close": "Sábháil & Dún",
    "save_and_return": "Sábháil & Fill",
    "search": "Cuardach",
    "select": "Roghnaigh",
    "select_all": "Roghnú go léir",
    "send": "Seol",
    "settings": "Socruithe",
    "show": "Taispeáin",
    "show_all": "Taispeáin gach rud",
    "sign_in": "Sínigh isteach",
    "solve": "Réitigh",
    "start": "Tosaigh",
    "stop": "Stop",
    "submit": "Cuir isteach",
    "subscribe": "Liostáil",
    "switch": "Athraigh",
    "switch_to_role": "Athraigh go Ról",
    "tag": "Chlib",
    "tags": "Clibeanna",
    "target_link.blank": "Oscail i bhfuinneog nua",
    "target_link.parent": "Oscail i bhfráma tuismitheora",
    "target_link.self": "Oscail i bhfuinneog reatha",
    "target_link.top": "Oscail sa fhráma is airde",
    "translate": "Aistrigh",
    "translate_it": "Aistrigh é",
    "unpack": "Díphacáil",
    "unsubscribe": "Díliostáil",
    "up": "Suas",
    "update": "Nuashonrú",
    "user": "Úsáideoir",
    "view": "Amharc",
    "yes": "Tá"
}
