{
    "accepted": ":Attribute қабылдануы керек.",
    "accepted_if": ":Other :value болғанда :attribute қабылдануы керек.",
    "active_url": ":Attribute жарамды URL мекенжайы емес.",
    "after": ":Attribute мәні :date күнінен кейінгі күн болуы керек.",
    "after_or_equal": ":Attribute мәні :date күнінен кейінгі күн немесе тең болуы керек.",
    "alpha": ":Attribute тек әріптерден тұруы керек.",
    "alpha_dash": ":Attribute тек әріптерден, сандардан және сызықшалардан тұруы керек.",
    "alpha_num": ":Attribute тек әріптерден және сандардан тұруы керек.",
    "any_of": ":attribute өріс жарамсыз.",
    "array": ":Attribute жиым болуы керек.",
    "ascii": ":Attribute тек бір байтты әріптік-сандық таңбалар мен таңбаларды қамтуы керек.",
    "attached": "Бұл нөмір :attribute тіркелген.",
    "before": ":Attribute мәні :date күнінен дейінгі күн болуы керек.",
    "before_or_equal": ":Attribute мәні :date күнінен дейінгі күн немесе тең болуы керек.",
    "between.array": ":Attribute жиымы :min және :max аралығындағы элементтерден тұруы керек.",
    "between.file": ":Attribute көлемі :min және :max килобайт аралығында болуы керек.",
    "between.numeric": ":Attribute мәні :min және :max аралығында болуы керек.",
    "between.string": ":Attribute тармағы :min және :max аралығындағы таңбалардан тұруы керек.",
    "boolean": ":Attribute жолы шын немесе жалған мән болуы керек.",
    "can": ":Attribute өрісінде рұқсат етілмеген мән бар.",
    "confirmed": ":Attribute растауы сәйкес емес.",
    "contains": ":attribute өрісінде қажетті мән жоқ.",
    "current_password": "Құпия сөз дұрыс емес.",
    "date": ":Attribute жарамды күн емес.",
    "date_equals": ":Attribute мәні :date күнімен тең болуы керек.",
    "date_format": ":Attribute пішімі :format пішіміне сай емес.",
    "decimal": ":Attribute санында :decimal ондық таңба болуы керек.",
    "declined": ":Attribute-ден бас тарту керек.",
    "declined_if": ":Other саны :value болғанда, :attribute-ден бас тарту керек.",
    "different": ":Attribute және :other әр түрлі болуы керек.",
    "digits": ":Attribute мәні :digits сан болуы керек.",
    "digits_between": ":Attribute мәні :min және :max аралығындағы сан болуы керек.",
    "dimensions": ":Attribute сурет өлшемі жарамсыз.",
    "distinct": ":Attribute жолында қосарланған мән бар.",
    "doesnt_contain": ":attribute өрісте келесілердің кез келгені жоқ: :values.",
    "doesnt_end_with": ":Attribute келесілердің бірімен аяқталмауы мүмкін: :values.",
    "doesnt_start_with": ":Attribute келесілердің бірінен басталмауы мүмкін: :values.",
    "email": ":Attribute жарамды электрондық пошта мекенжайы болуы керек.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":Attribute келесі мәндердің біреуінен аяқталуы керек: :values",
    "enum": "Таңдалған :attribute жарамсыз.",
    "exists": "таңдалған :attribute жарамсыз.",
    "extensions": ":attribute өрісінде келесі кеңейтімдердің біреуі болуы керек: :values.",
    "failed": "Тіркелгі деректері біздің жазбаларымызға сай емес.",
    "file": ":Attribute файл болуы тиіс.",
    "filled": ":Attribute жолы толтырылуы керек.",
    "gt.array": ":Attribute мәні :value элементтерден үлкен болуы керек.",
    "gt.file": ":Attribute файл өлшемі :value килобайттан үлкен болуы керек.",
    "gt.numeric": ":Attribute мәні :value үлкен болуы керек.",
    "gt.string": ":Attribute мәні :value таңбалардан үлкен болуы керек.",
    "gte.array": ":Attribute мәні :value элементтерден үлкен немесе тең болуы керек.",
    "gte.file": ":Attribute файл өлшемі :value килобайттан үлкен немесе тең болуы керек.",
    "gte.numeric": ":Attribute мәні :value үлкен немесе тең болуы керек.",
    "gte.string": ":Attribute мәні :value таңбалардан үлкен немесе тең болуы керек.",
    "hex_color": ":attribute өріс жарамды он алтылық түс болуы керек.",
    "image": ":Attribute кескін болуы керек.",
    "in": "таңдалған :attribute жарамсыз.",
    "in_array": ":Attribute жолы :other ішінде жоқ.",
    "in_array_keys": ":attribute өрісте келесі кілттердің біреуі болуы керек: :values.",
    "integer": ":Attribute бүтін сан болуы керек.",
    "ip": ":Attribute жарамды IP мекенжайы болуы керек.",
    "ipv4": ":Attribute жарамды IPv4 мекенжайы болуы керек.",
    "ipv6": ":Attribute жарамды IPv6 мекенжайы болуы керек.",
    "json": ":Attribute жарамды JSON тармағы болуы керек.",
    "list": ":attribute өріс тізім болуы керек.",
    "lowercase": ":Attribute кіші әріп болуы керек.",
    "lt.array": ":Attribute мәні :value элементтерден кіші болуы керек.",
    "lt.file": ":Attribute файл өлшемі :value килобайттан кіші болуы керек.",
    "lt.numeric": ":Attribute мәні :value кіші болуы керек.",
    "lt.string": ":Attribute мәні :value таңбалардан кіші болуы керек.",
    "lte.array": ":Attribute мәні :value элементтерден кіші немесе тең болуы керек.",
    "lte.file": ":Attribute файл өлшемі :value килобайттан кіші неменсе тең болуы керек.",
    "lte.numeric": ":Attribute мәні :value кіші немесе тең болуы керек.",
    "lte.string": ":Attribute мәні :value таңбалардан кіші немесе тең болуы керек.",
    "mac_address": ":Attribute жарамды MAC мекенжайы болуы керек.",
    "max.array": ":Attribute жиымының құрамы :max элементтен аспауы керек.",
    "max.file": ":Attribute мәні :max килобайттан көп болмауы керек.",
    "max.numeric": ":Attribute мәні :max мәнінен көп болмауы керек.",
    "max.string": ":Attribute тармағы :max таңбадан ұзын болмауы керек.",
    "max_digits": ":Attribute саны :max цифрдан аспауы керек.",
    "mimes": ":Attribute мынадай файл түрі болуы керек: :values.",
    "mimetypes": ":Attribute мынадай файл түрі болуы керек: :values.",
    "min.array": ":Attribute кемінде :min элементтен тұруы керек.",
    "min.file": ":Attribute көлемі кемінде :min килобайт болуы керек.",
    "min.numeric": ":Attribute кемінде :min болуы керек.",
    "min.string": ":Attribute кемінде :min таңбадан тұруы керек.",
    "min_digits": ":Attribute саны кемінде :min цифрдан тұруы керек.",
    "missing": ":Attribute өрісі жоқ болуы керек.",
    "missing_if": ":Other саны :value болғанда :attribute өрісі болмауы керек.",
    "missing_unless": ":Other :value болмаса, :attribute өрісі жоқ болуы керек.",
    "missing_with": ":Values болған кезде :attribute өрісі жоқ болуы керек.",
    "missing_with_all": ":Values болған кезде :attribute өрісі жоқ болуы керек.",
    "multiple_of": ":Attribute :value еселенуі керек",
    "next": "Келесі &raquo;",
    "not_in": "таңдалған :attribute жарамсыз.",
    "not_regex": "таңдалған :attribute форматы жарамсыз.",
    "numeric": ":Attribute сан болуы керек.",
    "password": "Қате құпиясөз.",
    "password.letters": ":Attribute саны кемінде бір әріптен тұруы керек.",
    "password.mixed": ":Attribute саны кемінде бір бас әріп пен бір кіші әріптен тұруы керек.",
    "password.numbers": ":Attribute-де кемінде бір сан болуы керек.",
    "password.symbols": ":Attribute саны кемінде бір таңбадан тұруы керек.",
    "password.uncompromised": "Берілген :attribute деректер ағып кетуде пайда болды. Басқа :attribute таңдаңыз.",
    "present": ":Attribute болуы керек.",
    "present_if": ":other саны :value болғанда :attribute өрісі болуы керек.",
    "present_unless": ":other саны :value болмаса, :attribute өрісі болуы керек.",
    "present_with": ":values болған кезде :attribute өрісі болуы керек.",
    "present_with_all": ":values болған кезде :attribute өрісі болуы керек.",
    "previous": "&laquo; Алдыңғы",
    "prohibited": ":Attribute өрісіне тыйым салынады.",
    "prohibited_if": ":Attribute өрісіне :other :value болған кезде тыйым салынады.",
    "prohibited_if_accepted": ":other өріске :other қабылданған кезде тыйым салынады.",
    "prohibited_if_declined": ":other өріске :other қабылданған кезде тыйым салынады.",
    "prohibited_unless": ":Attribute өрісіне тыйым салынады, егер тек :other :values-де болмаса.",
    "prohibits": ":Attribute өрісі :other-нің болуына тыйым салады.",
    "regex": ":Attribute пішімі жарамсыз.",
    "relatable": "Бұл :attribute осы ресурсқа байланысты болмауы мүмкін.",
    "required": ":Attribute жолы толтырылуы керек.",
    "required_array_keys": ":Attribute өрісінде :values үшін жазба болуы керек.",
    "required_if": ":Attribute жолы :other мәні :value болған кезде толтырылуы керек.",
    "required_if_accepted": ":Other қабылданған кезде :attribute өрісі қажет.",
    "required_if_declined": ":other қабылданбаған кезде :attribute өрісі қажет.",
    "required_unless": ":Attribute жолы :other мәні :values ішінде болмағанда толтырылуы керек.",
    "required_with": ":Attribute жолы :values болғанда толтырылуы керек.",
    "required_with_all": ":Attribute жолы :values болғанда толтырылуы керек.",
    "required_without": ":Attribute жолы :values болмағанда толтырылуы керек.",
    "required_without_all": ":Attribute жолы ешбір :values болмағанда толтырылуы керек.",
    "reset": "Құпия сөзіңіз қайта орнатылды!",
    "same": ":Attribute және :other сәйкес болуы керек.",
    "sent": "Сізге құпия сөзді қайта орнату сілтемесін жібердік!",
    "size.array": ":Attribute жиымы :size элементтен тұруы керек.",
    "size.file": ":Attribute көлемі :size килобайт болуы керек.",
    "size.numeric": ":Attribute көлемі :size болуы керек.",
    "size.string": ":Attribute тармағы :size таңбадан тұруы керек.",
    "starts_with": ":Attribute келесі мәндердің біреуінен басталуы керек: :values",
    "string": ":Attribute тармақ болуы керек.",
    "throttle": "Кіру әрекеті тым көп болды. :seconds секундтан соң қайталап көріңіз.",
    "throttled": "Қайталап көрмей тұрып күте тұрыңыз.",
    "timezone": ":Attribute жарамды аймақ болуы керек.",
    "token": "Осы құпиясөзді қайта орнату таңбалауышы жарамсыз.",
    "ulid": ":Attribute жарамды ULID болуы керек.",
    "unique": ":Attribute бұрын алынған.",
    "uploaded": ":Attribute жүктелуі сәтсіз аяқталды.",
    "uppercase": ":Attribute бас әріп болуы керек.",
    "url": ":Attribute пішімі жарамсыз.",
    "user": "Бұл электрондық поштамен ешбір пайдаланушыны таба алмадық.",
    "uuid": ":Attribute мәні жарамды UUID болуы керек."
}
