{
    "accepted": "Ovo polje mora biti prihvaćeno.",
    "accepted_if": "Ovo polje mora biti prihvaćeno kada je :other :value.",
    "active_url": "Ovo nije važeći URL.",
    "after": "Ovo mora biti datum nakon :date.",
    "after_or_equal": "Ovo mora biti datum nakon ili jednak :date.",
    "alpha": "Ovo polje može sadržavati samo slova.",
    "alpha_dash": "Ovo polje može sadržavati samo slova, brojeve, crtice i podvlake.",
    "alpha_num": "Ovo polje može sadržavati samo slova i brojeve.",
    "array": "Ovo polje mora biti niz.",
    "before": "Ovo mora biti datum prije :date.",
    "before_or_equal": "Ovo mora biti datum prije ili jednak :date.",
    "between.array": "Ovaj sadržaj mora imati između :min i :max stavki.",
    "between.file": "Ova datoteka mora biti između :min i :max kilobajta.",
    "between.numeric": "Ova vrijednost mora biti između :min i :max.",
    "between.string": "Ovaj niz mora imati između :min i :max znakova.",
    "boolean": "Ovo polje mora biti tačno ili netačno.",
    "confirmed": "Potvrda se ne poklapa.",
    "date": "Ovo nije važeći datum.",
    "date_equals": "Ovo mora biti datum jednak :date.",
    "date_format": "Ovo ne odgovara formatu :format.",
    "declined": "Ova vrijednost se mora odbiti.",
    "declined_if": "Ova vrijednost se mora odbiti kada je :other :value.",
    "different": "Ova vrijednost mora biti drugačija od :other.",
    "digits": "Ovo mora biti :digits cifara.",
    "digits_between": "Ovo mora biti između :min i :max cifara.",
    "dimensions": "Ova slika je nevažeće veličine",
    "distinct": "Ovo polje ima duplu vrijednost.",
    "email": "Ovo mora biti važeća e-mail adresa.",
    "ends_with": "Ovo se mora završiti s jednim od sljedećih: :values.",
    "enum": "Odabrana vrijednost nije na listi dozvoljenih vrijednosti.",
    "exists": "Izabrana vrijednost nije ispravna.",
    "file": "Sadržaj mora biti datoteka.",
    "filled": "Ovo polje mora imati vrijednost.",
    "gt.array": "Sadržaj mora imati više od :value stavki.",
    "gt.file": "Veličina datoteke mora biti veća od :value kilobajta.",
    "gt.numeric": "Vrijednost mora biti veća od :value.",
    "gt.string": "Niz mora imati više od :value znakova.",
    "gte.array": "Sadržaj mora imati :value stavki ili više.",
    "gte.file": "Veličina datoteke mora biti veća ili jednaka :value kilobajta.",
    "gte.numeric": "Vrijednost mora biti veća ili jednaka :value.",
    "gte.string": "Niz mora imati najmanje :value znakova.",
    "image": "Ovo mora biti slika.",
    "in": "Izabrana vrijednost nije ispravna.",
    "in_array": "Ova vrijednost ne postoji u :other.",
    "integer": "Ovo mora biti cijeli broj.",
    "ip": "Ovo mora biti važeća IP adresa.",
    "ipv4": "Ovo mora biti važeća IPv4 adresa.",
    "ipv6": "Ovo mora biti važeća IPv6 adresa.",
    "json": "Ovo mora biti važeći JSON string.",
    "lt.array": "Sadržaj mora imati manje od :value stavki.",
    "lt.file": "Veličina datoteke mora biti manja od :value kilobajta.",
    "lt.numeric": "Vrijednost mora biti manja od :value.",
    "lt.string": "Niz mora imati manje od :value znakova.",
    "lte.array": "Sadržaj ne smije imati više od :value stavki.",
    "lte.file": "Veličina datoteke mora biti manja ili jednaka :value kilobajta.",
    "lte.numeric": "Vrijednost mora biti manja ili jednaka :value.",
    "lte.string": "Niz mora imati najviše :value znakova.",
    "mac_address": "Vrijednost mora biti važeća MAC adresa.",
    "max.array": "Sadržaj ne smije imati više od :max stavki.",
    "max.file": "Veličina datoteke ne smije biti veća od :max kilobajta.",
    "max.numeric": "Vrijednost ne smije biti veća od :max.",
    "max.string": "Niz ne smije imati više od :max znakova.",
    "mimes": "Ovo mora biti fajl tipa: :values.",
    "mimetypes": "Ovo mora biti datoteka tipa: :values.",
    "min.array": "Vrijednost mora imati najmanje :min stavki.",
    "min.file": "Veličina datoteke mora biti najmanje :min kilobajta.",
    "min.numeric": "Vrijednost mora biti najmanje :min.",
    "min.string": "Niz mora imati najmanje :min znakova.",
    "multiple_of": "Vrijednost mora biti djeljiva sa :value.",
    "not_in": "Izabrana vrijednost nije ispravna.",
    "not_regex": "Ovaj format je nevažeći.",
    "numeric": "Ovo mora biti broj.",
    "present": "Ovo polje mora biti prisutno.",
    "prohibited": "Ovo polje je zabranjeno.",
    "prohibited_if": "Ovo polje je zabranjeno kada je :other :value.",
    "prohibited_unless": "Ovo polje je zabranjeno osim ako :other nije u :values.",
    "prohibits": "Ovo polje zabranjuje prisustvo :other.",
    "regex": "Ovaj format je nevažeći.",
    "required": "Ovo polje je obavezno.",
    "required_array_keys": "Ovo polje mora sadržavati unose za: :values.",
    "required_if": "Ovo polje je obavezno kada je :other :value.",
    "required_unless": "Ovo polje je obavezno osim ako :other nije u :values.",
    "required_with": "Ovo polje je obavezno kada je :values prisutan.",
    "required_with_all": "Ovo polje je obavezno kada je :values prisutan.",
    "required_without": "Ovo polje je obavezno kada :values nije prisutan.",
    "required_without_all": "Ovo polje je obavezno kada niko od :values nije prisutan.",
    "same": "Vrijednost ovog polja mora odgovarati onoj iz :other.",
    "size.array": "Sadržaj mora sadržavati :size stavki.",
    "size.file": "Veličina datoteke mora biti :size kilobajta.",
    "size.numeric": "Vrijednost mora biti :size.",
    "size.string": "Niz mora imati :size znakova.",
    "starts_with": "Ovo mora početi s jednim od sljedećih: :values.",
    "string": "Ovo polje mora biti tekst.",
    "timezone": "Ovo mora biti ispravna vremenska zona.",
    "unique": "Ova vrijednost je već zauzeta.",
    "uploaded": "Otpremanje nije uspjelo.",
    "url": "Ovaj format je nevažeći.",
    "uuid": "Ovo mora biti važeći UUID."
}
