{
    "404": "Houston we have a problem page not found",
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": ":Attribute se mora prihvatiti kada je :other :value.",
    "active_url": "Polje :attribute nije validan URL.",
    "add": "Add",
    "after": "Polje :attribute mora biti datum nakon :date.",
    "after_or_equal": "Polje :attribute mora biti datum nakon ili jednak :date.",
    "all_sections": "All sections",
    "alpha": "Polje :attribute može sadržati samo slova.",
    "alpha_dash": "Polje :attribute može sadržati samo slova, brojeve i povlake.",
    "alpha_num": "Polje :attribute može sadržati samo slova i brojeve.",
    "array": "Polje :attribute mora biti niz.",
    "back": "Back",
    "before": "Polje :attribute mora biti datum prije :date.",
    "before_or_equal": "Polje :attribute mora biti datum prije ili jednak :date.",
    "between.array": "Polje :attribute mora sadržati između :min i :max stavki.",
    "between.file": "Polje :attribute mora imati veličinu između :min i :max kilobajta.",
    "between.numeric": "Polje :attribute mora imati vrijednost između :min i :max.",
    "between.string": "Polje :attribute mora sadržati između :min i :max znakova.",
    "boolean": "Polje :attribute mora biti tačno ili netačno.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Potvrda polja :attribute se ne poklapa.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Lozinka je netačna.",
    "dashboard": "Dashboard",
    "date": "Polje :attribute nema ispravan datum.",
    "date_equals": "Polje :attribute mora biti datum jednak :date.",
    "date_format": "Polje :attribute se ne poklapa s formatom :format.",
    "declined": ":Attribute se mora odbiti.",
    "declined_if": ":Attribute se mora odbiti kada je :other :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sardžati :digits broja.",
    "digits_between": "Polje :attribute mora sardžati između :min i :max broja.",
    "dimensions": "Dimenzije slike polja :attribute nisu validne.",
    "distinct": "Polje :attribute ima dvostruku vrijednost.",
    "download": "Download",
    "edit": "Edit",
    "email": "Format polja :attribute mora biti validan e-mail.",
    "ends_with": "Polje :attribute se mora završiti s jednom od sljedećih vrijednosti: :values.",
    "enum": "Odabranih :attribute je nevažećih.",
    "exists": "Odabrano polje :attribute nije validno.",
    "export": "Export",
    "failed": "Ovi podaci se ne podudaraju s našim zapisima.",
    "file": "Polje :attribute mora biti fajl.",
    "filled": "Polje :attribute je mora sadržati vrijednost.",
    "filters": "Filters",
    "gt.array": "Polje :attribute mora sadržati više od :value stavki.",
    "gt.file": "Polje :attribute mora imati veličinu veću od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora imati vrijednost veću od :value.",
    "gt.string": "Polje :attribute mora sadržati više od :value znakova.",
    "gte.array": "Polje :attribute mora sadržati :value stavki ili više.",
    "gte.file": "Polje :attribute mora imati veličinu veću ili jednaku :value kilobajta.",
    "gte.numeric": "Polje :attribute mora imati vrijednost veću ili jednaku :value.",
    "gte.string": "Polje :attribute mora sadržati :value znakova ili više.",
    "home": "Home",
    "image": "Polje :attribute mora biti slika.",
    "import": "Import",
    "in": "Odabrano polje :attribute nije validno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti validna IP adresa.",
    "ipv4": "Polje :attribute mora biti validna IPv4 adresa.",
    "ipv6": "Polje :attribute mora biti validna IPv6 adresa.",
    "json": "Polje :attribute mora biti validan JSON string.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Polje :attribute mora sadržati manje od :value stavki.",
    "lt.file": "Polje :attribute mora imati veličinu manju od :value kilobajta.",
    "lt.numeric": "Polje :attribute imati vrijednost manju od :value.",
    "lt.string": "Polje :attribute mora sadržati manje od :value znakova.",
    "lte.array": "Polje :attribute ne može sadržati više od :value stavki.",
    "lte.file": "Polje :attribute mora imati veličinu manju ili jednaku :value kilobajta.",
    "lte.numeric": "Polje :attribute mora imati vrijednost manju ili jednaku :value.",
    "lte.string": "Polje :attribute ne može sadržati više od :value znakova.",
    "mac_address": ":Attribute mora biti važeća MAC adresa.",
    "max.array": "Polje :attribute mora sadržati manje od :max stavki.",
    "max.file": "Polje :attribute mora imati veličinu manju od :max kilobajta.",
    "max.numeric": "Polje :attribute mora imati vrijednost manju od :max.",
    "max.string": "Polje :attribute mora sadržati manje od :max znakova.",
    "mimes": "Polje :attribute mora biti fajl tipa: :values.",
    "mimetypes": "Polje :attribute mora biti fajl tipa: :values.",
    "min.array": "Polje :attribute mora sadržati najmanje :min stavki.",
    "min.file": "Fajl :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržati najmanje :min znakova.",
    "more": "More",
    "multiple_of": "Vrijednost polja :attribute mora biti djeljiva sa :value",
    "next": "Next &raquo;",
    "not_in": "Odabrani element polja :attribute nije validan.",
    "not_regex": "Format polja :attribute nije ispravan.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Polje :attribute mora biti broj.",
    "of": "of",
    "password": "Lozinka nije tačna.",
    "present": "Polje :attribute mora biti prisutno.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute polje je zabranjeno.",
    "prohibited_if": ":Attribute polje je zabranjeno kada :other ima :value.",
    "prohibited_unless": "Polje :attribute je zabranjeno osim ako :other nije :values.",
    "prohibits": "Polje :attribute zabranjuje prisustvo :other.",
    "regex": "Format polja :attribute nije ispravan.",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "Polje :attribute mora sadržavati unose za: :values.",
    "required_if": "Polje :attribute je obavezno kada :other ima vrijednost :value.",
    "required_unless": "Polje :attribute je obavezno osim ako vrijednost polja :other postoji u sljedećem nizu: :values.",
    "required_with": "Polje :attribute je obavezno kada je bar jedno od polja :values prisutno.",
    "required_with_all": "Polje :attribute je obavezno kada su polja :values prisutna.",
    "required_without": "Polje :attribute je obavezno kada je bar jedno od polja :values nije prisutno.",
    "required_without_all": "Polje :attribute je obavezno kada polja :values nisu prisutna.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Polja :attribute i :other se moraju poklapati.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Polje :attribute mora biti :size znakova.",
    "size.file": "Fajl :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size znakova.",
    "starts_with": "Polje :attribute mora početi s jednom od sljedećih vrijednosti: :values.",
    "string": "Polje :attribute mora sadrzavati slova.",
    "throttle": "Previše neuspjelih pokušaja. Pokušajte ponovo za :seconds sekundi.",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "to": "to",
    "total": "Total",
    "unique": "Polje :attribute već postoji.",
    "uploaded": "Učitavanje polja :attribute nije uspjelo.",
    "url": "Format polja :attribute nije validan.",
    "uuid": "Polje :attribute mora biti validan UUID."
}
