{
    "accepted": "ഈ ഫീൽഡ് അംഗീകരിക്കണം.",
    "accepted_if": ":other എന്നത് :value ആകുമ്പോൾ ഈ ഫീൽഡ് സ്വീകരിക്കണം.",
    "active_url": "ഈ ഫീൽഡ് ഒരു സാധുവായ URL അല്ല.",
    "after": "ഈ ഫീൽഡ് :date-ന് ശേഷമുള്ള തീയതി ആയിരിക്കണം.",
    "after_or_equal": "ഈ ഫീൽഡ് :date-ന് ശേഷമുള്ള തീയതിയോ അതിന് തുല്യമോ ആയിരിക്കണം.",
    "alpha": "ഈ ഫീൽഡിൽ അക്ഷരങ്ങൾ മാത്രം അടങ്ങിയിരിക്കണം.",
    "alpha_dash": "ഈ ഫീൽഡിൽ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡാഷുകൾ, അടിവരകൾ എന്നിവ മാത്രമേ അടങ്ങിയിരിക്കാവൂ.",
    "alpha_num": "ഈ ഫീൽഡിൽ അക്ഷരങ്ങളും അക്കങ്ങളും മാത്രമേ അടങ്ങിയിരിക്കാവൂ.",
    "any_of": "ഈ ഫീൽഡ് അസാധുവാണ്.",
    "array": "ഈ ഫീൽഡ് ഒരു അറേ ആയിരിക്കണം.",
    "ascii": "ഈ ഫീൽഡിൽ ഒറ്റ-ബൈറ്റ് ആൽഫാന്യൂമെറിക് പ്രതീകങ്ങളും ചിഹ്നങ്ങളും മാത്രമേ അടങ്ങിയിരിക്കാവൂ.",
    "attached": "ഈ ഫീൽഡ് ഇതിനകം അറ്റാച്ച് ചെയ്തിട്ടുണ്ട്.",
    "before": "ഈ ഫീൽഡ് :date-ന് മുമ്പുള്ള തീയതി ആയിരിക്കണം.",
    "before_or_equal": "ഈ ഫീൽഡ് :date-ന് മുമ്പുള്ളതോ അതിന് തുല്യമായതോ ആയിരിക്കണം.",
    "between.array": "ഈ ഫീൽഡിൽ :min-നും :max-നും ഇടയിൽ ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "between.file": "ഈ ഫീൽഡ് :min നും :max നും ഇടയിലായിരിക്കണം.",
    "between.numeric": "ഈ ഫീൽഡ് :min-നും :max-നും ഇടയിലായിരിക്കണം.",
    "between.string": "ഈ ഫീൽഡ് :min-നും :max-നും ഇടയിലുള്ള പ്രതീകങ്ങൾ ആയിരിക്കണം.",
    "boolean": "ഈ ഫീൽഡ് ശരിയോ തെറ്റോ ആയിരിക്കണം.",
    "can": "ഈ ഫീൽഡിൽ ഒരു അനധികൃത മൂല്യം അടങ്ങിയിരിക്കുന്നു.",
    "confirmed": "ഈ ഫീൽഡ് സ്ഥിരീകരണം പൊരുത്തപ്പെടുന്നില്ല.",
    "contains": "ഈ ഫീൽഡിന് ആവശ്യമായ മൂല്യം നഷ്‌ടമായിരിക്കുന്നു.",
    "date": "ഈ ഫീൽഡ് ഒരു സാധുവായ തീയതിയല്ല.",
    "date_equals": "ഈ ഫീൽഡ് :date-ന് തുല്യമായ തീയതി ആയിരിക്കണം.",
    "date_format": "ഈ ഫീൽഡ് ഫോർമാറ്റ് :format-മായി പൊരുത്തപ്പെടുന്നില്ല.",
    "decimal": "ഈ ഫീൽഡിന് :decimal ദശാംശ സ്ഥാനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "declined": "ഈ ഫീൽഡ് നിരസിക്കണം.",
    "declined_if": ":other എന്നത് :value ആകുമ്പോൾ ഈ ഫീൽഡ് നിരസിക്കേണ്ടതാണ്.",
    "different": "ഈ ഫീൽഡും :other ഉം വ്യത്യസ്തമായിരിക്കണം.",
    "digits": "ഈ ഫീൽഡ് :digits അക്കങ്ങൾ ആയിരിക്കണം.",
    "digits_between": "ഈ ഫീൽഡ് :min-നും :max-നും ഇടയിലായിരിക്കണം.",
    "dimensions": "ഈ ഫീൽഡിന് അസാധുവായ ഇമേജ് അളവുകൾ ഉണ്ട്.",
    "distinct": "ഈ ഫീൽഡിന് ഡ്യൂപ്ലിക്കേറ്റ് മൂല്യമുണ്ട്.",
    "doesnt_contain": "ഈ ഫീൽഡിൽ ഇനിപ്പറയുന്നവയിൽ ഏതെങ്കിലും അടങ്ങിയിരിക്കരുത്: :values.",
    "doesnt_end_with": "ഈ ഫീൽഡ് ഇനിപ്പറയുന്നതിൽ ഒന്നിൽ അവസാനിക്കരുത്: :values.",
    "doesnt_start_with": "ഈ ഫീൽഡ് ഇനിപ്പറയുന്നതിൽ ഒന്നിൽ ആരംഭിക്കരുത്: :values.",
    "email": "ഈ ഫീൽഡ് സാധുവായ ഒരു ഇമെയിൽ വിലാസമായിരിക്കണം.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "ഈ ഫീൽഡ് ഇനിപ്പറയുന്നവയിലൊന്നിൽ അവസാനിക്കണം: :values.",
    "enum": "തിരഞ്ഞെടുത്ത ഫീൽഡ് അസാധുവാണ്.",
    "exists": "തിരഞ്ഞെടുത്ത ഫീൽഡ് അസാധുവാണ്.",
    "extensions": "ഈ ഫീൽഡിന് ഇനിപ്പറയുന്ന വിപുലീകരണങ്ങളിൽ ഒന്ന് ഉണ്ടായിരിക്കണം: :values.",
    "file": "ഈ ഫീൽഡ് ഒരു ഫയൽ ആയിരിക്കണം.",
    "filled": "ഈ ഫീൽഡിന് ഒരു മൂല്യം ഉണ്ടായിരിക്കണം.",
    "gt.array": "ഈ ഫീൽഡിൽ :value-ൽ കൂടുതൽ ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "gt.file": "ഈ ഫീൽഡ് :value കിലോബൈറ്റിൽ കൂടുതലായിരിക്കണം.",
    "gt.numeric": "ഈ ഫീൽഡ് :value-ൽ കൂടുതലായിരിക്കണം.",
    "gt.string": "ഈ ഫീൽഡ് :value പ്രതീകങ്ങളിൽ കൂടുതലായിരിക്കണം.",
    "gte.array": "ഈ ഫീൽഡിൽ പത്തോ അതിലധികമോ ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "gte.file": "ഈ ഫീൽഡ് :value കിലോബൈറ്റിനേക്കാൾ വലുതോ അതിന് തുല്യമോ ആയിരിക്കണം.",
    "gte.numeric": "ഈ ഫീൽഡ് :value-നേക്കാൾ വലുതോ തുല്യമോ ആയിരിക്കണം.",
    "gte.string": "ഈ ഫീൽഡ് :value പ്രതീകങ്ങളിൽ കൂടുതലോ തുല്യമോ ആയിരിക്കണം.",
    "hex_color": "ഈ ഫീൽഡ് സാധുവായ ഹെക്സാഡെസിമൽ വർണ്ണമായിരിക്കണം.",
    "image": "ഈ ഫീൽഡ് ഒരു ചിത്രമായിരിക്കണം.",
    "in": "തിരഞ്ഞെടുത്ത ഫീൽഡ് അസാധുവാണ്.",
    "in_array": "ഈ ഫീൽഡ് :other-ൽ നിലവിലില്ല.",
    "in_array_keys": "ഈ ഫീൽഡിൽ ഇനിപ്പറയുന്ന കീകളിലൊന്നെങ്കിലും അടങ്ങിയിരിക്കണം: :values.",
    "integer": "ഈ ഫീൽഡ് ഒരു പൂർണ്ണസംഖ്യയായിരിക്കണം.",
    "ip": "ഈ ഫീൽഡ് സാധുവായ ഒരു IP വിലാസമായിരിക്കണം.",
    "ipv4": "ഈ ഫീൽഡ് സാധുവായ IPv4 വിലാസമായിരിക്കണം.",
    "ipv6": "ഈ ഫീൽഡ് സാധുവായ IPv6 വിലാസമായിരിക്കണം.",
    "json": "ഈ ഫീൽഡ് ഒരു സാധുവായ JSON സ്ട്രിംഗ് ആയിരിക്കണം.",
    "list": "ഈ ഫീൽഡ് ഒരു ലിസ്റ്റ് ആയിരിക്കണം.",
    "lowercase": "ഈ ഫീൽഡ് ചെറിയക്ഷരമായിരിക്കണം.",
    "lt.array": "ഈ ഫീൽഡിൽ :value-ൽ താഴെ ഇനങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "lt.file": "ഈ ഫീൽഡ് :value കിലോബൈറ്റിൽ കുറവായിരിക്കണം.",
    "lt.numeric": "ഈ ഫീൽഡ് :value-ൽ കുറവായിരിക്കണം.",
    "lt.string": "ഈ ഫീൽഡ് :value പ്രതീകങ്ങളിൽ കുറവായിരിക്കണം.",
    "lte.array": "ഈ ഫീൽഡിൽ :value ഇനങ്ങളിൽ കൂടുതൽ ഉണ്ടാകരുത്.",
    "lte.file": "ഈ ഫീൽഡ് :value കിലോബൈറ്റിൽ കുറവോ അതിന് തുല്യമോ ആയിരിക്കണം.",
    "lte.numeric": "ഈ ഫീൽഡ് :value-ൽ കുറവോ തുല്യമോ ആയിരിക്കണം.",
    "lte.string": "ഈ ഫീൽഡ് :value പ്രതീകങ്ങളിൽ കുറവോ തുല്യമോ ആയിരിക്കണം.",
    "mac_address": "ഈ ഫീൽഡ് സാധുവായ ഒരു MAC വിലാസമായിരിക്കണം.",
    "max.array": "ഈ ഫീൽഡിൽ :max ഇനങ്ങളിൽ കൂടുതൽ ഉണ്ടാകരുത്.",
    "max.file": "ഈ ഫീൽഡ് :max കിലോബൈറ്റിൽ കൂടുതലാകരുത്.",
    "max.numeric": "ഈ ഫീൽഡ് :max-ൽ കൂടുതലാകരുത്.",
    "max.string": "ഈ ഫീൽഡ് :max പ്രതീകങ്ങളിൽ കൂടുതലാകരുത്.",
    "max_digits": "ഈ ഫീൽഡിൽ :max അക്കങ്ങളിൽ കൂടുതൽ ഉണ്ടാകരുത്.",
    "mimes": "ഈ ഫീൽഡ് ഇനിപ്പറയുന്ന തരത്തിലുള്ള ഒരു ഫയൽ ആയിരിക്കണം: :values.",
    "mimetypes": "ഈ ഫീൽഡ് ഇനിപ്പറയുന്ന തരത്തിലുള്ള ഒരു ഫയൽ ആയിരിക്കണം: :values.",
    "min.array": "ഈ ഫീൽഡിൽ കുറഞ്ഞത് :min ഇനങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.",
    "min.file": "ഈ ഫീൽഡ് കുറഞ്ഞത് :min കിലോബൈറ്റ് ആയിരിക്കണം.",
    "min.numeric": "ഈ ഫീൽഡ് കുറഞ്ഞത് :min ആയിരിക്കണം.",
    "min.string": "ഈ ഫീൽഡിൽ കുറഞ്ഞത് :min പ്രതീകങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "min_digits": "ഈ ഫീൽഡിൽ കുറഞ്ഞത് :min അക്കങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.",
    "missing": "ഈ ഫീൽഡ് നഷ്ടപ്പെട്ടിരിക്കണം.",
    "missing_if": ":other :value ആകുമ്പോൾ ഈ ഫീൽഡ് കാണാതെയിരിക്കണം.",
    "missing_unless": ":other എന്നത് :value അല്ലാത്തപക്ഷം ഈ ഫീൽഡ് നഷ്‌ടമായിരിക്കണം.",
    "missing_with": ":values ഉള്ളപ്പോൾ ഈ ഫീൽഡ് വിട്ടുപോയിരിക്കണം.",
    "missing_with_all": ":values എണ്ണം ഉള്ളപ്പോൾ ഈ ഫീൽഡ് വിട്ടുപോയിരിക്കണം.",
    "multiple_of": "ഈ ഫീൽഡ് :value ന്റെ ഗുണിതമായിരിക്കണം.",
    "not_in": "തിരഞ്ഞെടുത്ത ഫീൽഡ് അസാധുവാണ്.",
    "not_regex": "ഈ ഫീൽഡ് ഫോർമാറ്റ് അസാധുവാണ്.",
    "numeric": "ഈ ഫീൽഡ് ഒരു സംഖ്യയായിരിക്കണം.",
    "password.letters": "ഈ ഫീൽഡിൽ കുറഞ്ഞത് ഒരു അക്ഷരമെങ്കിലും അടങ്ങിയിരിക്കണം.",
    "password.mixed": "ഈ ഫീൽഡിൽ കുറഞ്ഞത് ഒരു വലിയക്ഷരവും ഒരു ചെറിയക്ഷരവും ഉണ്ടായിരിക്കണം.",
    "password.numbers": "ഈ ഫീൽഡിൽ കുറഞ്ഞത് ഒരു അക്കമെങ്കിലും അടങ്ങിയിരിക്കണം.",
    "password.symbols": "ഈ ഫീൽഡിൽ കുറഞ്ഞത് ഒരു ചിഹ്നമെങ്കിലും അടങ്ങിയിരിക്കണം.",
    "password.uncompromised": "നൽകിയിരിക്കുന്ന ഫീൽഡ് ഒരു ഡാറ്റ ചോർച്ചയിൽ പ്രത്യക്ഷപ്പെട്ടു. ദയവായി മറ്റൊരു ഫീൽഡ് തിരഞ്ഞെടുക്കുക.",
    "present": "ഈ ഫീൽഡ് ഉണ്ടായിരിക്കണം.",
    "present_if": ":other :value ആകുമ്പോൾ ഈ ഫീൽഡ് ഉണ്ടായിരിക്കണം.",
    "present_unless": ":other :value അല്ലാത്തപക്ഷം ഈ ഫീൽഡ് ഉണ്ടായിരിക്കണം.",
    "present_with": ":values ഉള്ളപ്പോൾ ഈ ഫീൽഡ് ഉണ്ടായിരിക്കണം.",
    "present_with_all": ":values എണ്ണം ഉള്ളപ്പോൾ ഈ ഫീൽഡ് ഉണ്ടായിരിക്കണം.",
    "prohibited": "ഈ ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibited_if": ":other :value ആയിരിക്കുമ്പോൾ ഈ ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibited_if_accepted": ":other സ്വീകരിക്കുമ്പോൾ ഈ ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibited_if_declined": ":other എണ്ണം കുറയുമ്പോൾ ഈ ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibited_unless": ":valuesൽ :other ഇല്ലെങ്കിൽ ഈ ഫീൽഡ് നിരോധിച്ചിരിക്കുന്നു.",
    "prohibits": "ഈ ഫീൽഡ് :other-നെ ഹാജരാകുന്നതിൽ നിന്ന് വിലക്കുന്നു.",
    "regex": "ഈ ഫീൽഡ് ഫോർമാറ്റ് അസാധുവാണ്.",
    "relatable": "ഈ ഫീൽഡ് ഈ ഉറവിടവുമായി ബന്ധപ്പെടുത്തിയേക്കില്ല.",
    "required": "ഈ ഫീൽഡ് പൂരിപ്പിക്കേണ്ടതുണ്ട്.",
    "required_array_keys": "ഈ ഫീൽഡിൽ ഇതിനായുള്ള എൻട്രികൾ ഉണ്ടായിരിക്കണം: :values.",
    "required_if": ":other :value ആകുമ്പോൾ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "required_if_accepted": ":other അംഗീകരിക്കുമ്പോൾ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "required_if_declined": ":other നിരസിക്കപ്പെടുമ്പോൾ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "required_unless": ":valuesൽ :other ഇല്ലെങ്കിൽ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "required_with": ":values ഉള്ളപ്പോൾ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "required_with_all": ":values എണ്ണം ഉള്ളപ്പോൾ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "required_without": ":values ഇല്ലാത്തപ്പോൾ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "required_without_all": ":values-ൽ ഒന്നുമില്ലാത്തപ്പോൾ ഈ ഫീൽഡ് ആവശ്യമാണ്.",
    "same": "ഈ ഫീൽഡും :other ഉം പൊരുത്തപ്പെടണം.",
    "size.array": "ഈ ഫീൽഡിൽ :size ഇനങ്ങൾ അടങ്ങിയിരിക്കണം.",
    "size.file": "ഈ ഫീൽഡ് :size കിലോബൈറ്റ് ആയിരിക്കണം.",
    "size.numeric": "ഈ ഫീൽഡ് :size ആയിരിക്കണം.",
    "size.string": "ഈ ഫീൽഡിൽ :size പ്രതീകങ്ങൾ ഉണ്ടായിരിക്കണം.",
    "starts_with": "ഈ ഫീൽഡ് ഇനിപ്പറയുന്നവയിലൊന്നിൽ തുടങ്ങണം: :values.",
    "string": "ഈ ഫീൽഡ് ഒരു സ്ട്രിംഗ് ആയിരിക്കണം.",
    "timezone": "ഈ ഫീൽഡ് ഒരു സാധുവായ സമയമേഖലയായിരിക്കണം.",
    "ulid": "ഈ ഫീൽഡ് സാധുവായ ULID ആയിരിക്കണം.",
    "unique": "ഈ ഫീൽഡ് ഇതിനകം എടുത്തിട്ടുണ്ട്.",
    "uploaded": "ഈ ഫീൽഡ് അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.",
    "uppercase": "ഈ ഫീൽഡ് വലിയക്ഷരമായിരിക്കണം.",
    "url": "ഈ ഫീൽഡ് ഒരു സാധുവായ URL ആയിരിക്കണം.",
    "uuid": "ഈ ഫീൽഡ് ഒരു സാധുവായ UUID ആയിരിക്കണം."
}
