{
    "Accept": "Priimti",
    "Action": "Veiksmas",
    "Actions": "Veiksmai",
    "Add": "Papildyti",
    "Add :name": "Pridėti :name",
    "Admin": "Admin",
    "Agree": "Sutinku",
    "Archive": "Archyvas",
    "Assign": "Priskirti",
    "Associate": "Bendradarbis",
    "Attach": "Prikabinti",
    "Browse": "Naršyti",
    "Cancel": "Atšaukti",
    "Choose": "Pasirinkite",
    "Choose :name": "Pasirinkite :name",
    "Choose File": "Pasirinkti failą",
    "Choose Image": "Pasirinkite Vaizdas",
    "Click to copy": "Spustelėkite norėdami nukopijuoti",
    "Close": "Uždaryti",
    "Collapse": "Sutraukti",
    "Collapse All": "Sutraukti viską",
    "Comment": "komentuoti",
    "Confirm": "Patvirtinti",
    "Connect": "Prisijungti",
    "Create": "Sukurti",
    "Create :name": "Sukurti :name",
    "Delete": "Ištrinti",
    "Delete :name": "Ištrinti :name",
    "Detach": "Atsieti",
    "Details": "Detalės",
    "Disable": "Išjungti",
    "Discard": "Išmesti",
    "Done": "padaryta",
    "Down": "Žemyn",
    "Duplicate": "Pasikartoti",
    "Duplicate :name": "Dublikatas: vardas",
    "Edit": "Redaguoti",
    "Edit :name": "Redaguoti :name",
    "Enable": "Įgalinti",
    "Expand": "Išskleisti",
    "Expand All": "Išplėsti viską",
    "Explanation": "Paaiškinimas",
    "Export": "Eksportuoti",
    "Export :name": "Export :name",
    "File": "Failas",
    "Files": "Failai",
    "Go Home": "Eik namo",
    "Hide": "Slėpti",
    "Hide :name": "Paslėpti :name",
    "Home": "Namai",
    "Image": "Vaizdas",
    "Impersonate": "Apsimesti",
    "Impersonation": "Apsimetinėjimas",
    "Import": "Importuoti",
    "Import :name": "Importuoti :name",
    "Introduction": "Įvadas",
    "Like": "Kaip",
    "Load": "Įkelti",
    "Localize": "Lokalizuoti",
    "Log In": "Prisijungti",
    "Log Out": "Atsijungti",
    "New": "Nauja",
    "New :name": "Naujas :name",
    "No": "Nr",
    "Open": "Atviras",
    "Open in a current window": "Atidaryti esamame lange",
    "Open in a new window": "Atidaryti naujame lange",
    "Open in a parent frame": "Atidaryti pirminiame rėmelyje",
    "Open in the topmost frame": "Atidarykite viršutiniame rėmelyje",
    "Open on the website": "Atidaryti svetainėje",
    "Preview": "Peržiūra",
    "Price": "Kaina",
    "Record": "Įrašas",
    "Restore": "Atkurti",
    "Restore :name": "Atkurti :name",
    "Save": "Sutaupyti",
    "Save & Close": "Išsaugoti ir uždaryti",
    "Save & Return": "Išsaugoti ir grąžinti",
    "Save :name": "Sutaupyk :name",
    "Search": "Paieška",
    "Search :name": "Ieškoti :name",
    "Select": "Pasirinkite",
    "Select All": "Pasirinkti viską",
    "Send": "Siųsti",
    "Settings": "Nustatymai",
    "Show": "Rodyti",
    "Show :name": "Rodyti :name",
    "Show All": "Rodyti viską",
    "Sign In": "Prisijungti",
    "Solve": "Išspręsti",
    "Start": "Pradėti",
    "Stop": "Sustabdyti",
    "Submit": "Pateikti",
    "Subscribe": "Prenumeruoti",
    "Switch": "Perjungti",
    "Switch To Role": "Perjungti į vaidmenį",
    "Tag": "Žyma",
    "Tags": "Žymos",
    "Translate": "Išversti",
    "Translate It": "Išversk tai",
    "Unpack": "Išpakuokite",
    "Unsubscribe": "Atsisakyti prenumeratos",
    "Up": "Aukštyn",
    "Update": "Atnaujinti",
    "Update :name": ":name atnaujinimas",
    "User": "Vartotojas",
    "View": "Žiūrėti",
    "View :name": "Žiūrėti :name",
    "Yes": "Taip"
}
