{
    "accept": "Priimti",
    "action": "Veiksmas",
    "actions": "Veiksmai",
    "add": "Papildyti",
    "admin": "Admin",
    "agree": "Sutinku",
    "archive": "Archyvas",
    "assign": "Priskirti",
    "associate": "Bendradarbis",
    "attach": "Prikabinti",
    "browse": "Naršyti",
    "cancel": "Atšaukti",
    "choose": "Pasirinkite",
    "choose_file": "Pasirinkti failą",
    "choose_image": "Pasirinkite Vaizdas",
    "click_to_copy": "Spustelėkite norėdami nukopijuoti",
    "close": "Uždaryti",
    "collapse": "Sutraukti",
    "collapse_all": "Sutraukti viską",
    "comment": "komentuoti",
    "confirm": "Patvirtinti",
    "connect": "Prisijungti",
    "create": "Sukurti",
    "delete": "Ištrinti",
    "detach": "Atsieti",
    "details": "Detalės",
    "disable": "Išjungti",
    "discard": "Išmesti",
    "done": "padaryta",
    "down": "Žemyn",
    "duplicate": "Pasikartoti",
    "edit": "Redaguoti",
    "enable": "Įgalinti",
    "expand": "Išskleisti",
    "expand_all": "Išplėsti viską",
    "explanation": "Paaiškinimas",
    "export": "Eksportuoti",
    "file": "Failas",
    "files": "Failai",
    "go_home": "Eik namo",
    "hide": "Slėpti",
    "home": "Namai",
    "image": "Vaizdas",
    "impersonate": "Apsimesti",
    "impersonation": "Apsimetinėjimas",
    "import": "Importuoti",
    "introduction": "Įvadas",
    "like": "Kaip",
    "load": "Įkelti",
    "localize": "Lokalizuoti",
    "log_in": "Prisijungti",
    "log_out": "Atsijungti",
    "named.add": "Pridėti :name",
    "named.choose": "Pasirinkite :name",
    "named.create": "Sukurti :name",
    "named.delete": "Ištrinti :name",
    "named.duplicate": "Dublikatas: vardas",
    "named.edit": "Redaguoti :name",
    "named.export": "Export :name",
    "named.hide": "Paslėpti :name",
    "named.import": "Importuoti :name",
    "named.new": "Naujas :name",
    "named.restore": "Atkurti :name",
    "named.save": "Sutaupyk :name",
    "named.search": "Ieškoti :name",
    "named.show": "Rodyti :name",
    "named.update": ":name atnaujinimas",
    "named.view": "Žiūrėti :name",
    "new": "Nauja",
    "no": "Nr",
    "open": "Atviras",
    "open_website": "Atidaryti svetainėje",
    "preview": "Peržiūra",
    "price": "Kaina",
    "record": "Įrašas",
    "restore": "Atkurti",
    "save": "Sutaupyti",
    "save_and_close": "Išsaugoti ir uždaryti",
    "save_and_return": "Išsaugoti ir grąžinti",
    "search": "Paieška",
    "select": "Pasirinkite",
    "select_all": "Pasirinkti viską",
    "send": "Siųsti",
    "settings": "Nustatymai",
    "show": "Rodyti",
    "show_all": "Rodyti viską",
    "sign_in": "Prisijungti",
    "solve": "Išspręsti",
    "start": "Pradėti",
    "stop": "Sustabdyti",
    "submit": "Pateikti",
    "subscribe": "Prenumeruoti",
    "switch": "Perjungti",
    "switch_to_role": "Perjungti į vaidmenį",
    "tag": "Žyma",
    "tags": "Žymos",
    "target_link.blank": "Atidaryti naujame lange",
    "target_link.parent": "Atidaryti pirminiame rėmelyje",
    "target_link.self": "Atidaryti esamame lange",
    "target_link.top": "Atidarykite viršutiniame rėmelyje",
    "translate": "Išversti",
    "translate_it": "Išversk tai",
    "unpack": "Išpakuokite",
    "unsubscribe": "Atsisakyti prenumeratos",
    "up": "Aukštyn",
    "update": "Atnaujinti",
    "user": "Vartotojas",
    "view": "Žiūrėti",
    "yes": "Taip"
}
