{
    "attributes.address": "نشانی",
    "attributes.affiliate_url": "URL وابسته",
    "attributes.age": "سن",
    "attributes.amount": "مبلغ",
    "attributes.announcement": "اعلامیه",
    "attributes.area": "منطقه",
    "attributes.audience_prize": "جایزه مخاطب",
    "attributes.audience_winner": "مخاطب برنده",
    "attributes.available": "موجود",
    "attributes.birthday": "تاریخ تولد",
    "attributes.body": "بدن",
    "attributes.city": "شهر",
    "attributes.color": "color",
    "attributes.company": "شرکت",
    "attributes.compilation": "تلفیقی",
    "attributes.concept": "مفهوم",
    "attributes.conditions": "شرایط",
    "attributes.content": "محتوا",
    "attributes.contest": "مسابقه",
    "attributes.country": "کشور",
    "attributes.cover": "پوشش",
    "attributes.created_at": "ایجاد شده در",
    "attributes.creator": "سازنده",
    "attributes.currency": "واحد پول",
    "attributes.current_password": "رمزعبور فعلی",
    "attributes.customer": "مشتری",
    "attributes.date": "تاریخ",
    "attributes.date_of_birth": "تاریخ تولد",
    "attributes.dates": "تاریخ",
    "attributes.day": "روز",
    "attributes.deleted_at": "حذف شده در",
    "attributes.description": "توضیحات",
    "attributes.display_type": "نوع نمایش",
    "attributes.district": "ناحیه",
    "attributes.duration": "مدت",
    "attributes.email": "ایمیل",
    "attributes.excerpt": "گزیده مطلب",
    "attributes.filter": "فیلتر",
    "attributes.finished_at": "به پایان رسید در",
    "attributes.first_name": "نام",
    "attributes.gender": "جنسیت",
    "attributes.grand_prize": "جایزه بزرگ",
    "attributes.group": "گروه",
    "attributes.hour": "ساعت",
    "attributes.image": "تصویر",
    "attributes.image_desktop": "تصویر دسکتاپ",
    "attributes.image_main": "تصویر اصلی",
    "attributes.image_mobile": "تصویر موبایل",
    "attributes.images": "تصاویر",
    "attributes.is_audience_winner": "برنده مخاطب است",
    "attributes.is_hidden": "پنهان است",
    "attributes.is_subscribed": "مشترک شده است",
    "attributes.is_visible": "قابل مشاهده است",
    "attributes.is_winner": "برنده است",
    "attributes.items": "موارد",
    "attributes.key": "کلید",
    "attributes.last_name": "نام خانوادگی",
    "attributes.lesson": "درس",
    "attributes.line_address_1": "آدرس 1",
    "attributes.line_address_2": "آدرس 2",
    "attributes.login": "وارد شدن",
    "attributes.message": "پیام",
    "attributes.middle_name": "نام وسط",
    "attributes.minute": "دقیقه",
    "attributes.mobile": "شماره همراه",
    "attributes.month": "ماه",
    "attributes.name": "نام",
    "attributes.national_code": "کد ملی",
    "attributes.number": "شماره",
    "attributes.password": "رمز عبور",
    "attributes.password_confirmation": "تکرار رمز عبور",
    "attributes.phone": "شماره ثابت",
    "attributes.photo": "تصویر",
    "attributes.portfolio": "نمونه کارها",
    "attributes.postal_code": "کد پستی",
    "attributes.preview": "پیش نمایش",
    "attributes.price": "قیمت",
    "attributes.product_id": "شناسه محصول",
    "attributes.product_uid": "UID محصول",
    "attributes.product_uuid": "UUID محصول",
    "attributes.promo_code": "کد تبلیغاتی",
    "attributes.province": "استان",
    "attributes.quantity": "تعداد",
    "attributes.reason": "دلیل",
    "attributes.recaptcha_response_field": "فیلد جواب ریکپچا",
    "attributes.referee": "داور",
    "attributes.referees": "داوران",
    "attributes.region": "region",
    "attributes.reject_reason": "دلیل را رد کنید",
    "attributes.remember": "به خاطر سپردن",
    "attributes.restored_at": "بازیابی شده در",
    "attributes.result_text_under_image": "متن نتیجه زیر تصویر",
    "attributes.role": "نقش",
    "attributes.rule": "قانون",
    "attributes.rules": "قوانین",
    "attributes.second": "ثانیه",
    "attributes.sex": "جنسیت",
    "attributes.shipment": "حمل و نقل",
    "attributes.short_text": "متن کوتاه",
    "attributes.size": "اندازه",
    "attributes.skills": "مهارت ها",
    "attributes.slug": "حلزون حرکت کردن",
    "attributes.specialization": "تخصص",
    "attributes.started_at": "آغاز شده در",
    "attributes.state": "استان",
    "attributes.status": "وضعیت",
    "attributes.street": "خیابان",
    "attributes.student": "دانش آموز",
    "attributes.subject": "موضوع",
    "attributes.tag": "برچسب زدن",
    "attributes.tags": "برچسب ها",
    "attributes.teacher": "معلم",
    "attributes.terms": "شرایط",
    "attributes.test_description": "شرح آزمون",
    "attributes.test_locale": "منطقه آزمون",
    "attributes.test_name": "نام آزمون",
    "attributes.text": "متن",
    "attributes.time": "زمان",
    "attributes.title": "عنوان",
    "attributes.type": "نوع",
    "attributes.updated_at": "بروزشده در",
    "attributes.user": "کاربر",
    "attributes.username": "نام کاربری",
    "attributes.value": "ارزش",
    "attributes.winner": "برنده",
    "attributes.work": "کار",
    "attributes.year": "سال"
}
