{
    "A Timeout Occurred": "ۋاقىت چەكلىمىسى يۈز بەردى",
    "Accepted": "قوبۇل قىلىندى",
    "Already Reported": "ئاللىبۇرۇن دوكلات قىلىندى",
    "Bad Gateway": "ناچار دەرۋازا",
    "Bad Request": "ناچار تەلەپ",
    "Bandwidth Limit Exceeded": "كەڭ بەلۋاغ كەڭلىكى ئېشىپ كەتتى",
    "Client Closed Request": "Client Closed Request",
    "Conflict": "توقۇنۇش",
    "Connection Closed Without Response": "ئۇلىنىش جاۋابسىز تاقالدى",
    "Connection Timed Out": "ئۇلىنىش ۋاقتى توشتى",
    "Continue": "داۋاملاشتۇر",
    "Created": "قۇرۇلدى",
    "Expectation Failed": "ئۈمىد مەغلۇپ بولدى",
    "Failed Dependency": "تايىنىشچانلىقى مەغلۇپ بولدى",
    "Forbidden": "چەكلەنگەن",
    "Found": "تېپىلدى",
    "Gateway Timeout": "دەرۋازا ۋاقتى",
    "Gone": "بولدى",
    "HTTP Version Not Supported": "HTTP نەشرى قوللىمايدۇ",
    "I'm a teapot": "مەن بىر چەينەك",
    "IM Used": "IM ئىشلىتىلگەن",
    "Insufficient Storage": "ساقلاش يېتەرلىك ئەمەس",
    "Internal Server Error": "ئىچكى مۇلازىمېتىر خاتالىقى",
    "Invalid SSL Certificate": "ئىناۋەتسىز SSL گۇۋاھنامىسى",
    "Length Required": "ئۇزۇنلۇقى تەلەپ قىلىنىدۇ",
    "Locked": "قۇلۇپلاندى",
    "Loop Detected": "Loop بايقالدى",
    "Maintenance Mode": "ئاسراش ھالىتى",
    "Method Not Allowed": "ئۇسۇل رۇخسەت قىلىنمايدۇ",
    "Misdirected Request": "خاتا تەلەپ",
    "Moved Permanently": "مەڭگۈلۈك يۆتكەلدى",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "كۆپ تاللاش",
    "Network Authentication Required": "تور دەلىللەش تەلەپ قىلىنىدۇ",
    "Network Connect Timeout Error": "تور ئۇلىنىش ۋاقتى خاتالىقى",
    "Network Read Timeout Error": "تور ئوقۇش ۋاقتى خاتالىقى",
    "No Content": "مەزمۇن يوق",
    "Non-Authoritative Information": "نوپۇزلۇق بولمىغان ئۇچۇرلار",
    "Not Acceptable": "قوبۇل قىلىشقا بولمايدۇ",
    "Not Extended": "كېڭەيتىلمەيدۇ",
    "Not Found": "تېپىلمىدى",
    "Not Implemented": "ئەمەلىيلەشتۈرۈلمىدى",
    "Not Modified": "ئۆزگەرتىلمىدى",
    "OK": "ماقۇل",
    "Origin Is Unreachable": "كېلىش مەنبەسىگە يەتكىلى بولمايدۇ",
    "Partial Content": "قىسمەن مەزمۇن",
    "Payload Too Large": "يۈك مىقدارى بەك چوڭ",
    "Payment Required": "پۇل تۆلەش تەلەپ قىلىنىدۇ",
    "Permanent Redirect": "مەڭگۈلۈك قايتا نىشانلاش",
    "Precondition Failed": "ئالدىنقى شەرت مەغلۇپ بولدى",
    "Precondition Required": "ئالدىنقى شەرت",
    "Processing": "بىر تەرەپ قىلىش",
    "Proxy Authentication Required": "ۋاكالەتچى دەلىللەش تەلەپ قىلىنىدۇ",
    "Railgun Error": "تۆمۈر يول خاتالىقى",
    "Range Not Satisfiable": "دائىرىسى قانائەتلىنەرلىك ئەمەس",
    "Request Header Fields Too Large": "باش بەت مەيدانى بەك چوڭ",
    "Request Timeout": "ۋاقىت تەلەپ قىلىش",
    "Reset Content": "مەزمۇننى ئەسلىگە كەلتۈرۈش",
    "Retry With": "قايتا سىناڭ",
    "See Other": "باشقىلىرىغا قاراڭ",
    "Session Has Expired": "يىغىن ۋاقتى توشتى",
    "SSL Handshake Failed": "SSL قول ئېلىشىش مەغلۇب بولدى",
    "Switching Protocols": "ئالماشتۇرۇش كېلىشىمنامىسى",
    "Temporary Redirect": "ۋاقىتلىق قايتا نىشانلاش",
    "Too Early": "بەك بالدۇر",
    "Too Many Requests": "بەك كۆپ تەلەپ",
    "Unauthorized": "ئىجازەتسىز",
    "Unavailable For Legal Reasons": "قانۇنىي سەۋەبلەر ئۈچۈن ئىشلەتكىلى بولمايدۇ",
    "Unknown Error": "نامەلۇم خاتالىق",
    "Unprocessable Entity": "بىر تەرەپ قىلغىلى بولمايدىغان ئورۇن",
    "Unsupported Media Type": "قوللىمايدىغان مېدىيا تىپى",
    "Upgrade Required": "يېڭىلاش تەلەپ قىلىنىدۇ",
    "URI Too Long": "URI بەك ئۇزۇن",
    "Use Proxy": "ۋاكالەتچى ئىشلىتىڭ",
    "Variant Also Negotiates": "ۋارىيانت يەنە سۆھبەتلىشىدۇ",
    "Web Server is Down": "تور مۇلازىمېتىرى تۆۋەن"
}
