{
    "accepted": "Divê ev qad bê qebûlkirin.",
    "accepted_if": "Dema ku :other bibe :value divê ev zevî were pejirandin.",
    "active_url": "Ev qad ne URLek derbasdar e.",
    "after": "Divê ev zevî dîrokek piştî :date be.",
    "after_or_equal": "Divê ev zevî dîrokek piştî :date an wekhev be.",
    "alpha": "Divê ev qad tenê tîpan hebe.",
    "alpha_dash": "Divê ev qad tenê tîp, jimar, xêz û binî hebin.",
    "alpha_num": "Divê ev qad tenê tîp û jimare hebin.",
    "array": "Ev qad divê array be.",
    "before": "Divê ev zevî dîrokek berî :date be.",
    "before_or_equal": "Divê ev zevî dîrokek berî :date an wekhev be.",
    "between.array": "Divê ev qad di navbera :min û :max hêmanan de hebe.",
    "between.file": "Divê ev qad di navbera :min û :max kilobyte de be.",
    "between.numeric": "Divê ev zeviy di navbera :min û :max de be.",
    "between.string": "Divê ev qad di navbera :min û :max tîpan de be.",
    "boolean": "Divê ev qad rast an derew be.",
    "confirmed": "Ev erêkirina zeviyê li hev nayê.",
    "date": "Ev qad ne dîrokek derbasdar e.",
    "date_equals": "Divê ev zevî dîrokek bi qasî :date be.",
    "date_format": "Ev qad bi formata :format-ê re nayê hev.",
    "declined": "Divê ev qad bê redkirin.",
    "declined_if": "Dema ku :other bibe :value divê ev zevî were red kirin.",
    "different": "Divê ev qad û :other cuda bin.",
    "digits": "Ev qad divê :digits reqemî be.",
    "digits_between": "Divê ev qad di navbera :min û :max reqeman de be.",
    "dimensions": "Di vê qadê de pîvanên wêneyê nederbasdar hene.",
    "distinct": "Ev qad xwedî nirxek dubare ye.",
    "email": "Divê ev qad navnîşek e-nameyek derbasdar be.",
    "ends_with": "Divê ev qad bi yek ji van jêrîn bi dawî bibe: :values.",
    "enum": "Qada hilbijartî nederbasdar e.",
    "exists": "Qada hilbijartî nederbasdar e.",
    "file": "Divê ev qad pelek be.",
    "filled": "Divê ev qad xwedî nirxek be.",
    "gt.array": "Divê ev qad ji :value hêmanan zêdetir be.",
    "gt.file": "Divê ev qad ji :value kilobyte mezintir be.",
    "gt.numeric": "Divê ev zeviy ji :value mezintir be.",
    "gt.string": "Divê ev qad ji :value tîpan mezintir be.",
    "gte.array": "Di vê qadê de divê :value hêman an jî zêdetir hebin.",
    "gte.file": "Divê ev qad ji :value kilobyte mezintir an wekhev be.",
    "gte.numeric": "Divê ev zevî ji :value-ê mezintir an wekhev be.",
    "gte.string": "Divê ev qad ji :value tîpan mezintir an wekhev be.",
    "image": "Ev qad divê wêneyek be.",
    "in": "Qada hilbijartî nederbasdar e.",
    "in_array": "Ev qad di :other de tune.",
    "integer": "Divê ev qad jimareyek bêkêmasî be.",
    "ip": "Divê ev qad navnîşek IP-ya derbasdar be.",
    "ipv4": "Divê ev qad navnîşek IPv4 derbasdar be.",
    "ipv6": "Divê ev qad navnîşek IPv6 derbasdar be.",
    "json": "Divê ev zevî rêzek JSON derbasdar be.",
    "lt.array": "Divê ev qad ji :value hêman kêmtir be.",
    "lt.file": "Divê ev qad ji :value kilobyte kêmtir be.",
    "lt.numeric": "Divê ev zevî ji :value kêmtir be.",
    "lt.string": "Divê ev qad ji :value tîpan kêmtir be.",
    "lte.array": "Divê ev qad ji :value hêmanan zêdetir nebe.",
    "lte.file": "Divê ev qad ji :value kilobyte kêmtir an wekhev be.",
    "lte.numeric": "Divê ev zevî ji :value-ê kêmtir an wekhev be.",
    "lte.string": "Divê ev qad ji :value tîpan kêmtir an wekhev be.",
    "mac_address": "Divê ev qada navnîşek MAC-ê derbasdar be.",
    "max.array": "Divê ev qad ji :max hêmanan zêdetir nebe.",
    "max.file": "Divê ev qad ji :max kilobyte mezintir nebe.",
    "max.numeric": "Divê ev zevî ji :max-ê mezintir nebe.",
    "max.string": "Divê ev qad ji :max tîpan mezintir nebe.",
    "mimes": "Ev qad divê pelek bi vî rengî be: :values.",
    "mimetypes": "Ev qad divê pelek bi vî rengî be: :values.",
    "min.array": "Divê ev qad herî kêm :min hêman hebin.",
    "min.file": "Divê ev zeviy herî kêm :min kilobyte be.",
    "min.numeric": "Divê ev zeviy herî kêm :min be.",
    "min.string": "Ev qad divê herî kêm :min tîpan be.",
    "multiple_of": "Divê ev qad ji :value-an pirjimar be.",
    "not_in": "Qada hilbijartî nederbasdar e.",
    "not_regex": "Ev formata zeviyê nederbasdar e.",
    "numeric": "Divê ev qad jimareyek be.",
    "present": "Divê ev qad hebe.",
    "prohibited": "Ev qad qedexe ye.",
    "prohibited_if": "Dema ku :other bibe :value ev zevî qedexe ye.",
    "prohibited_unless": "Ev qad qedexe ye heya ku :other di :values de be.",
    "prohibits": "Ev qad hebûna :other qedexe dike.",
    "regex": "Ev formata zeviyê nederbasdar e.",
    "required": "Ev qada pêdivî ye.",
    "required_array_keys": "Di vê qadê de divê navnîşên ji bo: :values.",
    "required_if": "Dema ku :other bibe :value ev qada pêdivî ye.",
    "required_unless": "Vê zeviyê pêdivî ye ku heya :other di :values de ne.",
    "required_with": "Dema ku :values hebe ev qada pêdivî ye.",
    "required_with_all": "Dema ku :values hebin ev qada pêdivî ye.",
    "required_without": "Dema ku :values tune be ev qada pêdivî ye.",
    "required_without_all": "Dema ku yek ji :values ne amade be ev qada pêdivî ye.",
    "same": "Ev qad û :other divê li hev bikin.",
    "size.array": "Divê ev qad :size hêman hebin.",
    "size.file": "Divê ev qad :size kilobyte be.",
    "size.numeric": "Divê ev qada :size be.",
    "size.string": "Divê ev qad :size tîpan be.",
    "starts_with": "Divê ev qad bi yek ji van jêrîn dest pê bike: :values.",
    "string": "Ev qad divê string be.",
    "timezone": "Ev qad divê navçeyek demjimêrek derbasdar be.",
    "unique": "Jixwe ev qad hatiye girtin.",
    "uploaded": "Ev qad nehat barkirin.",
    "url": "Ev qad divê URLek derbasdar be.",
    "uuid": "Divê ev qad UUID-ya derbasdar be."
}
