{
    "404": "Houston Me rûpelek pirsgirêkê nehat dîtin",
    "accepted": "Divê :attribute bêne qebûl kirin.",
    "accepted_if": "Dema ku :other bibe :value divê :attribute were pejirandin.",
    "active_url": ":attribute ne URLek derbasdar e.",
    "add": "Lêzêdekirin",
    "after": "Divê :attribute dîrokek piştî :date be.",
    "after_or_equal": "Divê :attribute dîrokek piştî :date an wekhev be.",
    "all_sections": "Hemî beşan",
    "alpha": "Divê :attribute tenê tîpan hebin.",
    "alpha_dash": "Divê :attribute tenê tîp, jimar, daçek û binxet hebin.",
    "alpha_num": "Divê :attribute tenê tîp û hejmaran hebin.",
    "array": "Divê :attribute array be.",
    "back": "Paş",
    "before": "Divê :attribute dîrokek berî :date be.",
    "before_or_equal": "Divê :attribute dîrokek berî :date an wekhev be.",
    "between.array": "Divê :attribute di navbera :min û :max tiştan de hebin.",
    "between.file": "Divê :attribute di navbera :min û :max kilobyte de be.",
    "between.numeric": "Divê :attribute di navbera :min û :max de be.",
    "between.string": "Divê :attribute di navbera :min û :max tîpan de bin.",
    "boolean": "Divê qada :attribute rast an derewîn be.",
    "cancel": "Bişûndekirin",
    "choices.add_item": "Enter çap bikin da ku \":value\" zêde bikin",
    "choices.custom_add_item": "Tenê nirxên lihevhatina mercên taybetî dikarin werin zêdekirin",
    "choices.item_select": "Pressap bikin hilbijêrin",
    "choices.max_item": "Tenê :count nirx dikarin zêde bibin",
    "choices.no_choices": "No bijartin ku hilbijêrin",
    "choices.no_results": "Ti encam nehat dîtin",
    "choices.remove_item": "Tiştê rakirin",
    "choices.unique_item": "Tenê nirxên bêhempa dikarin zêde bibin",
    "close": "Nêzîkî",
    "collapse_menu": "Menu hilweşe",
    "confirm": "Tesdîqkirin",
    "confirm_message": "Piştrastin?",
    "confirmed": "Pejirandina :attribute li hev nayê.",
    "copied": "Kopied!",
    "create": "Xûliqandin",
    "current_password": "Şîfre çewt e.",
    "dashboard": "Dashboard",
    "date": ":attribute ne dîrokek derbasdar e.",
    "date_equals": "Divê :attribute dîrokek bi :date re wekhev be.",
    "date_format": ":attribute bi formata :format re hev nagire.",
    "declined": "Divê :attribute werin red kirin.",
    "declined_if": "Dema ku :other bibe :value divê :attribute were red kirin.",
    "delete": "Lûleêkirin",
    "deleted": "Jêbirin",
    "deleting": "Deletkirin",
    "different": "Divê :attribute û :other cuda bin.",
    "digits": "Divê :attribute :digits reqeman bin.",
    "digits_between": "Divê :attribute di navbera :min û :max reqeman de be.",
    "dimensions": "The :attribute xwedan pîvanên wêneyê nederbasdar e.",
    "distinct": "Qada :attribute nirxek dubare heye.",
    "download": "Daketin",
    "edit": "Weşandin",
    "email": "Divê :attribute navnîşek e-nameyek derbasdar be.",
    "ends_with": "Divê :attribute bi yek ji van jêrîn bi dawî bibe: :values.",
    "enum": ":attribute bijartî nederbasdar e.",
    "exists": ":attribute bijartî nederbasdar e.",
    "export": "Eksport",
    "failed": "Ev pêbawer bi qeydên me re li hev nakin.",
    "file": "Divê :attribute pelek be.",
    "filled": "Divê qada :attribute nirxek hebe.",
    "filters": "Filter",
    "gt.array": "Divê :attribute ji :value hêmanan zêdetir bin.",
    "gt.file": "Divê :attribute ji :value kilobyte mezintir be.",
    "gt.numeric": "Divê :attribute ji :value mezintir be.",
    "gt.string": "Divê :attribute ji :value tîpan mezintir bin.",
    "gte.array": "Divê :attribute :value hêman an jî zêdetir hebin.",
    "gte.file": "Divê :attribute ji :value kilobyte mezintir an wekhev be.",
    "gte.numeric": "Divê :attribute ji :value-ê mezintir an wekhev be.",
    "gte.string": "Divê :attribute ji :value tîpan mezintir an wekhev be.",
    "home": "Xane",
    "image": "Divê :attribute wêneyek be.",
    "import": "Anîn",
    "in": ":attribute bijartî nederbasdar e.",
    "in_array": "Qada :attribute di :other de tune.",
    "integer": "Divê :attribute jimarek bêkêmasî be.",
    "ip": "Divê :attribute navnîşek IP-ya derbasdar be.",
    "ipv4": "Divê :attribute navnîşek IPv4 derbasdar be.",
    "ipv6": "Divê :attribute navnîşek IPv6 derbasdar be.",
    "json": "Divê :attribute rêzek JSON derbasdar be.",
    "loading": "Barkirin...",
    "login.authorization": "Wekîlkirinî",
    "login.description": "Ji kerema xwe hesabê xwe bidin",
    "login.email": "E-nameyê",
    "login.login": "Têkeve",
    "login.logout": "Derkeve",
    "login.password": "Şîfre",
    "login.remember_me": "Min bîne bîra xwe",
    "login.title": "Hûn bi xêr hatin :moonshine_title!",
    "login.username": "Navê bikarhêner",
    "lt.array": "Divê :attribute ji :value hêman kêmtir bin.",
    "lt.file": "Divê :attribute ji :value kilobyte kêmtir be.",
    "lt.numeric": "Divê :attribute ji :value kêmtir be.",
    "lt.string": "Divê :attribute ji :value tîpan kêmtir bin.",
    "lte.array": "Divê :attribute ji :value hêmanan zêdetir nebe.",
    "lte.file": "Divê :attribute ji :value kilobyte kêmtir an wekhev be.",
    "lte.numeric": "Divê :attribute ji :value-ê kêmtir an wekhev be.",
    "lte.string": "Divê :attribute ji :value tîpan kêmtir an wekhev bin.",
    "mac_address": "Divê :attribute navnîşek MAC-ê derbasdar be.",
    "max.array": "Divê :attribute ji :max hêmanan zêdetir nebe.",
    "max.file": "Divê :attribute ji :max kilobyte mezintir nebe.",
    "max.numeric": "Divê :attribute ji :max-an mezintir nebe.",
    "max.string": "Divê :attribute ji :max tîpan mezintir nebe.",
    "mimes": "Divê :attribute pelek bi vî rengî be: :values.",
    "mimetypes": "Divê :attribute pelek bi vî rengî be: :values.",
    "min.array": "Divê :attribute herî kêm :min hêman hebin.",
    "min.file": "Divê :attribute herî kêm :min kilobyte be.",
    "min.numeric": "Divê :attribute herî kêm :min be.",
    "min.string": "Divê :attribute herî kêm :min tîpan bin.",
    "more": "Zêde",
    "multiple_of": "Divê :attribute pirjimara :value be.",
    "next": "Piştre »",
    "not_in": ":attribute bijartî nederbasdar e.",
    "not_regex": "Formata :attribute nederbasdar e.",
    "notfound": "Records nehat dîtin",
    "notifications.mark_as_read": "Nîşana wekî xwendin",
    "notifications.mark_as_read_all": "Hemî wekî bixwînin nîşan bikin",
    "notifications.title": "Notifications",
    "numeric": "Divê :attribute jimarek be.",
    "of": "ji",
    "password": "Şîfre çewt e.",
    "present": "Divê qada :attribute hebe.",
    "previous": "«Berê",
    "profile": "Tengal",
    "prohibited": "Qada :attribute qedexe ye.",
    "prohibited_if": "Dema ku :other bibe :value qada :attribute qedexe ye.",
    "prohibited_unless": "Qada :attribute qedexe ye heya ku :other di :values de be.",
    "prohibits": "Qada :attribute hebûna :other qedexe dike.",
    "regex": "Formata :attribute nederbasdar e.",
    "required": "Qada :attribute hewce ye.",
    "required_array_keys": "Di qada :attribute de divê navnîşên ji bo: :values hene.",
    "required_if": "Dema ku :other bibe :value qada :attribute hewce ye.",
    "required_unless": "Heya ku :other di :values de nebe qada :attribute hewce ye.",
    "required_with": "Dema ku :values hebe qada :attribute hewce ye.",
    "required_with_all": "Dema ku :values hebin qada :attribute hewce ye.",
    "required_without": "Dema ku :values tune be qada :attribute hewce ye.",
    "required_without_all": "Dema ku yek ji :values ne amade be qada :attribute hewce ye.",
    "reset": "Vedinkirinkirin",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avdk",
    "resource.change_password": "Passwordîfreya biguherînin",
    "resource.created_at": "Li hat afirandin",
    "resource.email": "E-nameyê",
    "resource.export.exported": "Pelê hate şandin",
    "resource.import.extension_not_supported": "Pelê Pelê piştgirî nabe",
    "resource.import.file_required": "Pelê pêdivî ye",
    "resource.import.imported": "Tê şandin",
    "resource.main_information": "Agahdariya sereke",
    "resource.name": "Nav",
    "resource.password": "Şîfre",
    "resource.queued": "Quet kirin",
    "resource.repeat_password": "Passwordîfreya dubare bikin",
    "resource.role": "Roles",
    "resource.role_name": "Nav",
    "resource.role_title": "Roles",
    "resource.system": "Sîstem",
    "results": "Ener",
    "same": "Divê :attribute û :other li hev bikin.",
    "save": "Rizgarkirin",
    "saved": "Xelasbûn",
    "saved_error": "Şaşî",
    "search": "Gerr",
    "select.add_item": "Enter bikirtînin da ku :value zêde bikin",
    "select.clear_all": "Hemî paqij bike",
    "select.custom_add_item": "Tenê nirxên ku bi şert û mercên taybetî re têkildar in dikarin werin zêdekirin",
    "select.max_item": "Tenê :count nirx dikarin werin zêdekirin",
    "select.no_options": "Vebijêrk tune ku ji wan hilbijêrin",
    "select.no_results": "Encam nehat dîtin",
    "select.remove_item": "Tiştê jêbirin",
    "select.unique_item": "Tenê nirxên bêhempa dikarin bêne zêdekirin",
    "show": "Rêdan",
    "showing": "Nîşandan",
    "size.array": ":attribute divê :size hêman hebin.",
    "size.file": "Divê :attribute :size kilobyte bin.",
    "size.numeric": "Divê :attribute :size be.",
    "size.string": "Divê :attribute :size tîp bin.",
    "starts_with": "Divê :attribute bi yek ji jêrîn dest pê bikin: :values.",
    "string": "Divê :attribute rêzek be.",
    "throttle": "Gelek hewldanên têketinê. Ji kerema xwe di :seconds çirkeyan de dîsa biceribîne.",
    "timezone": "Divê :attribute demjimarek derbasdar be.",
    "to": "ber",
    "total": "Hemî",
    "unique": ":attribute jixwe hatiye girtin.",
    "uploaded": ":attribute nehat barkirin.",
    "url": "Divê :attribute URLek derbasdar be.",
    "uuid": "Divê :attribute UUID derbasdar be."
}
