{
    "Accept": "පිළිගන්න",
    "Action": "කටයුතු",
    "Actions": "ක්රියාවන්",
    "Add": "එකතු කරන්න",
    "Add :name": ":name එකතු කරන්න",
    "Admin": "පරිපාලක",
    "Agree": "එකඟයි",
    "Archive": "සංරක්ෂිතය",
    "Assign": "පවරන්න",
    "Associate": "ඇසුරු කරන්න",
    "Attach": "අමුණන්න",
    "Browse": "බ්‍රවුස් කරන්න",
    "Cancel": "අවලංගු කරන්න",
    "Choose": "තෝරා",
    "Choose :name": ":name තෝරන්න",
    "Choose File": "ගොනුව තෝරන්න",
    "Choose Image": "රූපය තෝරන්න",
    "Click to copy": "පිටපත් කිරීමට ක්ලික් කරන්න",
    "Close": "වසන්න",
    "Collapse": "හකුළන්න",
    "Collapse All": "සියල්ල හකුලන්න",
    "Comment": "අදහස් දක්වන්න",
    "Confirm": "තහවුරු කරන්න",
    "Connect": "සම්බන්ධ කරන්න",
    "Create": "නිර්මාණය කරන්න",
    "Create :name": ":name සාදන්න",
    "Delete": "මකන්න",
    "Delete :name": ":name මකන්න",
    "Detach": "වෙන් කරන්න",
    "Details": "විස්තර",
    "Disable": "අක්රිය කරන්න",
    "Discard": "ඉවතලන්න",
    "Done": "කළා",
    "Down": "පහළ",
    "Duplicate": "අනුපිටපත් කරන්න",
    "Duplicate :name": "අනුපිටපත: නම",
    "Edit": "සංස්කරණය කරන්න",
    "Edit :name": "සංස්කරණය :name",
    "Enable": "සබල කරන්න",
    "Expand": "පුළුල් කරන්න",
    "Expand All": "සියල්ල පුළුල් කරන්න",
    "Explanation": "පැහැදිලි කිරීම",
    "Export": "අපනයන",
    "Export :name": "Export :name",
    "File": "ගොනුව",
    "Files": "ගොනු",
    "Go Home": "ගෙදර යන්න",
    "Hide": "සඟවන්න",
    "Hide :name": ":name සඟවන්න",
    "Home": "ගෙදර",
    "Image": "රූප",
    "Impersonate": "පුද්ගලාරෝපණය කරන්න",
    "Impersonation": "පුද්ගලාරෝපණය",
    "Import": "ආනයන",
    "Import :name": "ආනයනය :name",
    "Introduction": "හැදින්වීම",
    "Like": "මෙන්",
    "Load": "පැටවීම",
    "Localize": "දේශීයකරණය කරන්න",
    "Log In": "ඇතුල් වන්න",
    "Log Out": "ලොග් අවුට් කරන්න",
    "New": "අලුත්",
    "New :name": "නව :name",
    "No": "නැත",
    "Open": "විවෘත",
    "Open in a current window": "වත්මන් කවුළුවක විවෘත කරන්න",
    "Open in a new window": "නව කවුළුවකින් විවෘත කරන්න",
    "Open in a parent frame": "මාපිය රාමුවක විවෘත කරන්න",
    "Open in the topmost frame": "ඉහළම රාමුව තුළ විවෘත කරන්න",
    "Open on the website": "වෙබ් අඩවියේ විවෘත කරන්න",
    "Preview": "පෙරදසුන",
    "Price": "මිල",
    "Record": "වාර්තාව",
    "Restore": "ප්‍රතිෂ්ඨාපනය කරන්න",
    "Restore :name": "ප්‍රතිසාධනය :name",
    "Save": "සුරකින්න",
    "Save & Close": "සුරකින්න සහ වසන්න",
    "Save & Return": "සුරකින්න සහ ආපසු යන්න",
    "Save :name": ":name ඉතිරි කරන්න",
    "Search": "සෙවීම",
    "Search :name": "සොයන්න :name",
    "Select": "තෝරන්න",
    "Select All": "සියල්ල තෝරන්න",
    "Send": "යවන්න",
    "Settings": "සැකසුම්",
    "Show": "පෙන්වන්න",
    "Show :name": "පෙන්වන්න :name",
    "Show All": "සියල්ල පෙන්වන්න",
    "Sign In": "පුරන්න",
    "Solve": "විසඳන්න",
    "Start": "ආරම්භ කරන්න",
    "Stop": "නවත්වන්න",
    "Submit": "ඉදිරිපත් කරන්න",
    "Subscribe": "දායක වන්න",
    "Switch": "මාරු කරන්න",
    "Switch To Role": "භූමිකාවට මාරු වන්න",
    "Tag": "ටැග් කරන්න",
    "Tags": "ටැග්",
    "Translate": "පරිවර්තනය කරන්න",
    "Translate It": "එය පරිවර්තනය කරන්න",
    "Unpack": "අසුරන්න",
    "Unsubscribe": "දායක නොවන්න",
    "Up": "ඉහළට",
    "Update": "යාවත්කාලීන කරන්න",
    "Update :name": "යාවත්කාලීන :name",
    "User": "පරිශීලක",
    "View": "දැක්ම",
    "View :name": "බලන්න :name",
    "Yes": "ඔව්"
}
