{
    "accept": "පිළිගන්න",
    "action": "කටයුතු",
    "actions": "ක්රියාවන්",
    "add": "එකතු කරන්න",
    "admin": "පරිපාලක",
    "agree": "එකඟයි",
    "archive": "සංරක්ෂිතය",
    "assign": "පවරන්න",
    "associate": "ඇසුරු කරන්න",
    "attach": "අමුණන්න",
    "browse": "බ්‍රවුස් කරන්න",
    "cancel": "අවලංගු කරන්න",
    "choose": "තෝරා",
    "choose_file": "ගොනුව තෝරන්න",
    "choose_image": "රූපය තෝරන්න",
    "click_to_copy": "පිටපත් කිරීමට ක්ලික් කරන්න",
    "close": "වසන්න",
    "collapse": "හකුළන්න",
    "collapse_all": "සියල්ල හකුලන්න",
    "comment": "අදහස් දක්වන්න",
    "confirm": "තහවුරු කරන්න",
    "connect": "සම්බන්ධ කරන්න",
    "create": "නිර්මාණය කරන්න",
    "delete": "මකන්න",
    "detach": "වෙන් කරන්න",
    "details": "විස්තර",
    "disable": "අක්රිය කරන්න",
    "discard": "ඉවතලන්න",
    "done": "කළා",
    "down": "පහළ",
    "duplicate": "අනුපිටපත් කරන්න",
    "edit": "සංස්කරණය කරන්න",
    "enable": "සබල කරන්න",
    "expand": "පුළුල් කරන්න",
    "expand_all": "සියල්ල පුළුල් කරන්න",
    "explanation": "පැහැදිලි කිරීම",
    "export": "අපනයන",
    "file": "ගොනුව",
    "files": "ගොනු",
    "go_home": "ගෙදර යන්න",
    "hide": "සඟවන්න",
    "home": "ගෙදර",
    "image": "රූප",
    "impersonate": "පුද්ගලාරෝපණය කරන්න",
    "impersonation": "පුද්ගලාරෝපණය",
    "import": "ආනයන",
    "introduction": "හැදින්වීම",
    "like": "මෙන්",
    "load": "පැටවීම",
    "localize": "දේශීයකරණය කරන්න",
    "log_in": "ඇතුල් වන්න",
    "log_out": "ලොග් අවුට් කරන්න",
    "named.add": ":name එකතු කරන්න",
    "named.choose": ":name තෝරන්න",
    "named.create": ":name සාදන්න",
    "named.delete": ":name මකන්න",
    "named.duplicate": "අනුපිටපත: නම",
    "named.edit": "සංස්කරණය :name",
    "named.export": "Export :name",
    "named.hide": ":name සඟවන්න",
    "named.import": "ආනයනය :name",
    "named.new": "නව :name",
    "named.restore": "ප්‍රතිසාධනය :name",
    "named.save": ":name ඉතිරි කරන්න",
    "named.search": "සොයන්න :name",
    "named.show": "පෙන්වන්න :name",
    "named.update": "යාවත්කාලීන :name",
    "named.view": "බලන්න :name",
    "new": "අලුත්",
    "no": "නැත",
    "open": "විවෘත",
    "open_website": "වෙබ් අඩවියේ විවෘත කරන්න",
    "preview": "පෙරදසුන",
    "price": "මිල",
    "record": "වාර්තාව",
    "restore": "ප්‍රතිෂ්ඨාපනය කරන්න",
    "save": "සුරකින්න",
    "save_and_close": "සුරකින්න සහ වසන්න",
    "save_and_return": "සුරකින්න සහ ආපසු යන්න",
    "search": "සෙවීම",
    "select": "තෝරන්න",
    "select_all": "සියල්ල තෝරන්න",
    "send": "යවන්න",
    "settings": "සැකසුම්",
    "show": "පෙන්වන්න",
    "show_all": "සියල්ල පෙන්වන්න",
    "sign_in": "පුරන්න",
    "solve": "විසඳන්න",
    "start": "ආරම්භ කරන්න",
    "stop": "නවත්වන්න",
    "submit": "ඉදිරිපත් කරන්න",
    "subscribe": "දායක වන්න",
    "switch": "මාරු කරන්න",
    "switch_to_role": "භූමිකාවට මාරු වන්න",
    "tag": "ටැග් කරන්න",
    "tags": "ටැග්",
    "target_link.blank": "නව කවුළුවකින් විවෘත කරන්න",
    "target_link.parent": "මාපිය රාමුවක විවෘත කරන්න",
    "target_link.self": "වත්මන් කවුළුවක විවෘත කරන්න",
    "target_link.top": "ඉහළම රාමුව තුළ විවෘත කරන්න",
    "translate": "පරිවර්තනය කරන්න",
    "translate_it": "එය පරිවර්තනය කරන්න",
    "unpack": "අසුරන්න",
    "unsubscribe": "දායක නොවන්න",
    "up": "ඉහළට",
    "update": "යාවත්කාලීන කරන්න",
    "user": "පරිශීලක",
    "view": "දැක්ම",
    "yes": "ඔව්"
}
