{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute kabul edilmelidir.",
    "accepted_if": ":Attribute, :other değeri :value ise kabul edilmelidir.",
    "active_url": ":Attribute geçerli bir URL olmalıdır.",
    "add": "Add",
    "after": ":Attribute mutlaka :date tarihinden sonra olmalıdır.",
    "after_or_equal": ":Attribute mutlaka :date tarihinden sonra veya aynı tarihte olmalıdır.",
    "all_sections": "All sections",
    "alpha": ":Attribute sadece harflerden oluşmalıdır.",
    "alpha_dash": ":Attribute sadece harflerden, rakamlardan ve tirelerden oluşmalıdır.",
    "alpha_num": ":Attribute sadece harflerden ve rakamlardan oluşmalıdır.",
    "array": ":Attribute mutlaka bir dizi olmalıdır.",
    "back": "Back",
    "before": ":Attribute mutlaka :date tarihinden önce olmalıdır.",
    "before_or_equal": ":Attribute mutlaka :date tarihinden önce veya aynı tarihte olmalıdır.",
    "between.array": ":Attribute mutlaka :min - :max arasında öge içermelidir.",
    "between.file": ":Attribute mutlaka :min - :max kilobayt arasında olmalıdır.",
    "between.numeric": ":Attribute mutlaka :min - :max arasında olmalıdır.",
    "between.string": ":Attribute mutlaka :min - :max karakter arasında olmalıdır.",
    "boolean": ":Attribute sadece doğru veya yanlış olmalıdır.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute tekrarı eşleşmiyor.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Parola hatalı.",
    "dashboard": "Dashboard",
    "date": ":Attribute geçerli bir tarih değil.",
    "date_equals": ":Attribute mutlaka :date ile aynı tarihte olmalıdır.",
    "date_format": ":Attribute mutlaka :format biçiminde olmalıdır.",
    "declined": ":Attribute kabul edilmemektedir.",
    "declined_if": ":Attribute, :other değeri :value iken kabul edilmemektedir.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute ile :other mutlaka birbirinden farklı olmalıdır.",
    "digits": ":Attribute mutlaka :digits basamaklı olmalıdır.",
    "digits_between": ":Attribute mutlaka en az :min, en fazla :max basamaklı olmalıdır.",
    "dimensions": ":Attribute geçersiz resim boyutlarına sahip.",
    "distinct": ":Attribute alanı yinelenen bir değere sahip.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute mutlaka geçerli bir e-posta adresi olmalıdır.",
    "ends_with": ":Attribute sadece şu değerlerden biriyle bitebilir: :values.",
    "enum": "Seçilen :attribute değeri geçersiz.",
    "exists": "Seçili :attribute geçersiz.",
    "export": "Export",
    "failed": "Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.",
    "file": ":Attribute mutlaka bir dosya olmalıdır.",
    "filled": ":Attribute mutlaka doldurulmalıdır.",
    "filters": "Filters",
    "gt.array": ":Attribute mutlaka :value sayısından daha fazla öge içermelidir.",
    "gt.file": ":Attribute mutlaka :value kilobayt'tan büyük olmalıdır.",
    "gt.numeric": ":Attribute mutlaka :value sayısından büyük olmalıdır.",
    "gt.string": ":Attribute mutlaka :value karakterden uzun olmalıdır.",
    "gte.array": ":Attribute mutlaka :value veya daha fazla öge içermelidir.",
    "gte.file": ":Attribute mutlaka :value kilobayt'tan büyük veya eşit olmalıdır.",
    "gte.numeric": ":Attribute mutlaka :value sayısından büyük veya eşit olmalıdır.",
    "gte.string": ":Attribute mutlaka :value karakterden uzun veya eşit olmalıdır.",
    "home": "Home",
    "image": ":Attribute mutlaka bir resim olmalıdır.",
    "import": "Import",
    "in": "Seçili :attribute geçersiz.",
    "in_array": ":Attribute :other içinde mevcut değil.",
    "integer": ":Attribute mutlaka bir tam sayı olmalıdır.",
    "ip": ":Attribute mutlaka geçerli bir IP adresi olmalıdır.",
    "ipv4": ":Attribute mutlaka geçerli bir IPv4 adresi olmalıdır.",
    "ipv6": ":Attribute mutlaka geçerli bir IPv6 adresi olmalıdır.",
    "json": ":Attribute mutlaka geçerli bir JSON içeriği olmalıdır.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute mutlaka :value sayısından daha az öge içermelidir.",
    "lt.file": ":Attribute mutlaka :value kilobayt'tan küçük olmalıdır.",
    "lt.numeric": ":Attribute mutlaka :value sayısından küçük olmalıdır.",
    "lt.string": ":Attribute mutlaka :value karakterden kısa olmalıdır.",
    "lte.array": ":Attribute mutlaka :value veya daha az öge içermelidir.",
    "lte.file": ":Attribute mutlaka :value kilobayt'tan küçük veya eşit olmalıdır.",
    "lte.numeric": ":Attribute mutlaka :value sayısından küçük veya eşit olmalıdır.",
    "lte.string": ":Attribute mutlaka :value karakterden kısa veya eşit olmalıdır.",
    "mac_address": ":Attribute geçerli bir MAC adresi olmalıdır.",
    "max.array": ":Attribute en fazla :max öge içerebilir.",
    "max.file": ":Attribute en fazla :max kilobayt olabilir.",
    "max.numeric": ":Attribute en fazla :max olabilir.",
    "max.string": ":Attribute en fazla :max karakter olabilir.",
    "mimes": ":Attribute mutlaka :values biçiminde bir dosya olmalıdır.",
    "mimetypes": ":Attribute mutlaka :values biçiminde bir dosya olmalıdır.",
    "min.array": ":Attribute en az :min öge içermelidir.",
    "min.file": ":Attribute en az :min kilobayt olmalıdır.",
    "min.numeric": ":Attribute en az :min olmalıdır.",
    "min.string": ":Attribute en az :min karakter olmalıdır.",
    "more": "More",
    "multiple_of": ":Attribute, :value'nin katları olmalıdır",
    "next": "Next &raquo;",
    "not_in": "Seçili :attribute geçersiz.",
    "not_regex": ":Attribute biçimi geçersiz.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute mutlaka bir sayı olmalıdır.",
    "of": "of",
    "password": "Parola geçersiz.",
    "present": ":Attribute mutlaka mevcut olmalıdır.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute alanı kısıtlanmıştır.",
    "prohibited_if": ":Other alanının değeri :value ise :attribute alanına veri girişi yapılamaz.",
    "prohibited_unless": ":Other alanı :value değerlerinden birisi değilse :attribute alanına veri girişi yapılamaz.",
    "prohibits": ":Attribute alanı :other alanının mevcut olmasını yasaklar.",
    "regex": ":Attribute biçimi geçersiz.",
    "required": ":Attribute mutlaka gereklidir.",
    "required_array_keys": ":Attribute değeri şu verileri içermelidir: :values.",
    "required_if": ":Attribute :other :value değerine sahip olduğunda mutlaka gereklidir.",
    "required_unless": ":Attribute :other :values değerlerinden birine sahip olmadığında mutlaka gereklidir.",
    "required_with": ":Attribute :values varken mutlaka gereklidir.",
    "required_with_all": ":Attribute herhangi bir :values değeri varken mutlaka gereklidir.",
    "required_without": ":Attribute :values yokken mutlaka gereklidir.",
    "required_without_all": ":Attribute :values değerlerinden herhangi biri yokken mutlaka gereklidir.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute ile :other aynı olmalıdır.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute mutlaka :size ögeye sahip olmalıdır.",
    "size.file": ":Attribute mutlaka :size kilobayt olmalıdır.",
    "size.numeric": ":Attribute mutlaka :size olmalıdır.",
    "size.string": ":Attribute mutlaka :size karakterli olmalıdır.",
    "starts_with": ":Attribute sadece şu değerlerden biriyle başlayabilir: :values.",
    "string": ":Attribute mutlaka bir metin olmalıdır.",
    "throttle": "Çok fazla giriş denemesi. :seconds saniye sonra lütfen tekrar deneyin.",
    "timezone": ":Attribute mutlaka geçerli bir saat dilimi olmalıdır.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute zaten alınmış.",
    "uploaded": ":Attribute yüklemesi başarısız.",
    "url": ":Attribute biçimi geçersiz.",
    "uuid": ":Attribute mutlaka geçerli bir UUID olmalıdır."
}
