{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "一个新的验证链接已经发送至您在注册时提供的电子邮件地址。",
    "A new verification link has been sent to your email address.": "一个新的验证链接已经发送到你的电子邮件地址。",
    "A reset link will be sent if the account exists.": "A reset link will be sent if the account exists.",
    "Already have an account?": "Already have an account?",
    "Appearance": "Appearance",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "您确定要删除您的帐户吗？",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "取消",
    "Click here to re-send the verification email.": "点击这里重新发送验证邮件。",
    "Close": "Close",
    "Confirm": "确认",
    "Confirm password": "Confirm password",
    "Confirm Password": "确认密码",
    "Continue": "Continue",
    "Create account": "Create account",
    "Create an account": "Create an account",
    "Current password": "Current password",
    "Dark": "深色",
    "Dashboard": "控制面板",
    "Delete account": "Delete account",
    "Delete your account and all of its resources": "Delete your account and all of its resources",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentation",
    "Don't have an account?": "Don't have an account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "电子邮箱",
    "Email address": "Email address",
    "Email Address": "电子邮件地址",
    "Email password reset link": "Email password reset link",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Ensure your account is using a long, random password to stay secure",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Enter your details below to create your account",
    "Enter your email and password below to log in": "Enter your email and password below to log in",
    "Enter your email to receive a password reset link": "Enter your email to receive a password reset link",
    "Forgot password": "Forgot password",
    "Forgot your password?": "忘记密码？",
    "Full name": "Full name",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "浅色",
    "Log in": "登录",
    "log in": "log in",
    "Log in to your account": "Log in to your account",
    "Log Out": "登出",
    "Log out": "登出",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Manage your profile and account settings",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "姓名",
    "New password": "New password",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "一旦您的帐户被删除，其所有资源和数据将被永久删除。请输入您的密码以确认您要永久删除您的帐户。",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Or, return to",
    "Password": "密码",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Please enter your new password below",
    "Please verify your email address by clicking on the link we just emailed to you.": "Please verify your email address by clicking on the link we just emailed to you.",
    "Profile": "资料",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "记住我",
    "Repository": "Repository",
    "Resend verification email": "Resend verification email",
    "Reset password": "Reset password",
    "Save": "保存",
    "Saved.": "已保存。",
    "Search": "Search",
    "Settings": "Settings",
    "Sign up": "Sign up",
    "status": "status",
    "System": "系统",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Update password",
    "Update the appearance settings for your account": "Update the appearance settings for your account",
    "Update your account's appearance settings": "Update your account's appearance settings",
    "Update your name and email address": "Update your name and email address",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "您的电子邮箱未经验证。"
}
