{
    "Accept": "Nõustu",
    "Action": "Tegevus",
    "Actions": "Tegevused",
    "Add": "Lisama",
    "Add :name": "Lisage :name",
    "Admin": "Admin",
    "Agree": "Nõus",
    "Archive": "Arhiiv",
    "Assign": "Määra",
    "Associate": "Seotud",
    "Attach": "Kinnitage",
    "Browse": "Sirvige",
    "Cancel": "Tühista",
    "Choose": "Vali",
    "Choose :name": "Valige :name",
    "Choose File": "Vali fail",
    "Choose Image": "Valige Pilt",
    "Click to copy": "Kopeerimiseks klõpsake",
    "Close": "Sulge",
    "Collapse": "Ahenda",
    "Collapse All": "Ahenda kõik",
    "Comment": "kommenteerida",
    "Confirm": "Kinnita",
    "Connect": "Ühendage",
    "Create": "Loo",
    "Create :name": "Loo :name",
    "Delete": "Kustuta",
    "Delete :name": "Kustuta :name",
    "Detach": "Eralda",
    "Details": "Üksikasjad",
    "Disable": "Keela",
    "Discard": "Visake ära",
    "Done": "Valmis",
    "Down": "Alla",
    "Duplicate": "Duplikaat",
    "Duplicate :name": "Duplikaat: nimi",
    "Edit": "Muuda",
    "Edit :name": "Redigeeri :name",
    "Enable": "Luba",
    "Expand": "Laienda",
    "Expand All": "Laienda kõik",
    "Explanation": "Selgitus",
    "Export": "Ekspordi",
    "Export :name": "Export :name",
    "File": "Fail",
    "Files": "Failid",
    "Go Home": "Mine koju",
    "Hide": "Peida",
    "Hide :name": "Peida :name",
    "Home": "Kodu",
    "Image": "Pilt",
    "Impersonate": "Esineda kellegi teisena",
    "Impersonation": "Esinemine kellegi teisena",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Sissejuhatus",
    "Like": "meeldib",
    "Load": "Laadige",
    "Localize": "Lokaliseerida",
    "Log In": "Logi sisse",
    "Log Out": "Logi välja",
    "New": "Uus",
    "New :name": "Uus :name",
    "No": "Ei",
    "Open": "Avatud",
    "Open in a current window": "Ava praeguses aknas",
    "Open in a new window": "Ava uues aknas",
    "Open in a parent frame": "Ava ülemraamis",
    "Open in the topmost frame": "Ava ülemises raamis",
    "Open on the website": "Ava veebisaidil",
    "Preview": "Eelvaade",
    "Price": "Hind",
    "Record": "Salvestus",
    "Restore": "Taastama",
    "Restore :name": "Taasta :name",
    "Save": "Salvesta",
    "Save & Close": "Salvesta ja sulge",
    "Save & Return": "Salvesta ja tagasta",
    "Save :name": "Säästa :name",
    "Search": "Otsing",
    "Search :name": "Otsi :name",
    "Select": "Valige",
    "Select All": "Vali kõik",
    "Send": "Saada",
    "Settings": "Seaded",
    "Show": "Näita",
    "Show :name": "Näita :name",
    "Show All": "Näita kõike",
    "Sign In": "Logi sisse",
    "Solve": "Lahenda",
    "Start": "Alusta",
    "Stop": "Peatus",
    "Submit": "Esita",
    "Subscribe": "Telli",
    "Switch": "Lüliti",
    "Switch To Role": "Lülitu rollile",
    "Tag": "Tag",
    "Tags": "Sildid",
    "Translate": "Tõlgi",
    "Translate It": "Tõlgi",
    "Unpack": "Pakkige lahti",
    "Unsubscribe": "Loobu tellimusest",
    "Up": "Üles",
    "Update": "Värskenda",
    "Update :name": "Värskendus :name",
    "User": "Kasutaja",
    "View": "Vaade",
    "View :name": "Vaata :name",
    "Yes": "Jah"
}
