{
    "accept": "Nõustu",
    "action": "Tegevus",
    "actions": "Tegevused",
    "add": "Lisama",
    "admin": "Admin",
    "agree": "Nõus",
    "archive": "Arhiiv",
    "assign": "Määra",
    "associate": "Seotud",
    "attach": "Kinnitage",
    "browse": "Sirvige",
    "cancel": "Tühista",
    "choose": "Vali",
    "choose_file": "Vali fail",
    "choose_image": "Valige Pilt",
    "click_to_copy": "Kopeerimiseks klõpsake",
    "close": "Sulge",
    "collapse": "Ahenda",
    "collapse_all": "Ahenda kõik",
    "comment": "kommenteerida",
    "confirm": "Kinnita",
    "connect": "Ühendage",
    "create": "Loo",
    "delete": "Kustuta",
    "detach": "Eralda",
    "details": "Üksikasjad",
    "disable": "Keela",
    "discard": "Visake ära",
    "done": "Valmis",
    "down": "Alla",
    "duplicate": "Duplikaat",
    "edit": "Muuda",
    "enable": "Luba",
    "expand": "Laienda",
    "expand_all": "Laienda kõik",
    "explanation": "Selgitus",
    "export": "Ekspordi",
    "file": "Fail",
    "files": "Failid",
    "go_home": "Mine koju",
    "hide": "Peida",
    "home": "Kodu",
    "image": "Pilt",
    "impersonate": "Esineda kellegi teisena",
    "impersonation": "Esinemine kellegi teisena",
    "import": "Import",
    "introduction": "Sissejuhatus",
    "like": "meeldib",
    "load": "Laadige",
    "localize": "Lokaliseerida",
    "log_in": "Logi sisse",
    "log_out": "Logi välja",
    "named.add": "Lisage :name",
    "named.choose": "Valige :name",
    "named.create": "Loo :name",
    "named.delete": "Kustuta :name",
    "named.duplicate": "Duplikaat: nimi",
    "named.edit": "Redigeeri :name",
    "named.export": "Export :name",
    "named.hide": "Peida :name",
    "named.import": "Import :name",
    "named.new": "Uus :name",
    "named.restore": "Taasta :name",
    "named.save": "Säästa :name",
    "named.search": "Otsi :name",
    "named.show": "Näita :name",
    "named.update": "Värskendus :name",
    "named.view": "Vaata :name",
    "new": "Uus",
    "no": "Ei",
    "open": "Avatud",
    "open_website": "Ava veebisaidil",
    "preview": "Eelvaade",
    "price": "Hind",
    "record": "Salvestus",
    "restore": "Taastama",
    "save": "Salvesta",
    "save_and_close": "Salvesta ja sulge",
    "save_and_return": "Salvesta ja tagasta",
    "search": "Otsing",
    "select": "Valige",
    "select_all": "Vali kõik",
    "send": "Saada",
    "settings": "Seaded",
    "show": "Näita",
    "show_all": "Näita kõike",
    "sign_in": "Logi sisse",
    "solve": "Lahenda",
    "start": "Alusta",
    "stop": "Peatus",
    "submit": "Esita",
    "subscribe": "Telli",
    "switch": "Lüliti",
    "switch_to_role": "Lülitu rollile",
    "tag": "Tag",
    "tags": "Sildid",
    "target_link.blank": "Ava uues aknas",
    "target_link.parent": "Ava ülemraamis",
    "target_link.self": "Ava praeguses aknas",
    "target_link.top": "Ava ülemises raamis",
    "translate": "Tõlgi",
    "translate_it": "Tõlgi",
    "unpack": "Pakkige lahti",
    "unsubscribe": "Loobu tellimusest",
    "up": "Üles",
    "update": "Värskenda",
    "user": "Kasutaja",
    "view": "Vaade",
    "yes": "Jah"
}
