{
    "404": "Houston għandna paġna ta 'problema li ma nstabux",
    "accepted": "L-:attribute għandhom jiġu aċċettati.",
    "accepted_if": "L-:attribute għandhom jiġu aċċettati meta :other huwa :value.",
    "active_url": "L-:attribute mhuwiex URL validu.",
    "add": "Żid",
    "after": "L-:attribute trid tkun data wara l-:date.",
    "after_or_equal": "L-:attribute għandhom ikunu data wara jew ugwali għal :date.",
    "all_sections": "Is-sezzjonijiet kollha",
    "alpha": "L-:attribute għandu jkun fihom biss ittri.",
    "alpha_dash": "L-:attribute għandu jkun fihom biss ittri, numri, sing u tiswir.",
    "alpha_num": "L-:attribute għandu jkun fihom biss ittri u numri.",
    "array": "L-:attribute għandhom ikunu firxa.",
    "back": "Lura",
    "before": "L-:attribute trid tkun data qabel l-:date.",
    "before_or_equal": "L-:attribute għandhom ikunu data qabel jew ugwali għal :date.",
    "between.array": "L-:attribute irid ikollhom bejn :min u :max oġġett.",
    "between.file": "L-:attribute għandhom ikunu bejn :min u :max kilobytes.",
    "between.numeric": "L-:attribute għandhom ikunu bejn :min u :max.",
    "between.string": "L-:attribute iridu jkunu bejn :min u :max karattru.",
    "boolean": "Il-qasam :attribute għandu jkun veru jew falz.",
    "cancel": "Ikkanċella",
    "choices.add_item": "Agħfas Enter biex iżżid \":value\"",
    "choices.custom_add_item": "Valuri li jaqblu biss ma 'kundizzjonijiet speċifiċi jistgħu jiżdiedu",
    "choices.item_select": "Agħfas biex tagħżel",
    "choices.max_item": ":count valuri biss jistgħu jiġu miżjuda",
    "choices.no_choices": "L-ebda għażla minn fejn tagħżel",
    "choices.no_results": "Ma nstabu l-ebda riżultat",
    "choices.remove_item": "Neħħi l-oġġett",
    "choices.unique_item": "Valuri uniċi biss jistgħu jiġu miżjuda",
    "close": "Viċin",
    "collapse_menu": "Menu tal-kollass",
    "confirm": "Ikkonferma",
    "confirm_message": "Int żgur?",
    "confirmed": "Il-konferma :attribute ma taqbilx.",
    "copied": "Ikkupjat!",
    "create": "Oħloq",
    "current_password": "Il-password mhix korretta.",
    "dashboard": "Daxxbord",
    "date": "L-:attribute mhix data valida.",
    "date_equals": "L-:attribute għandhom ikunu data ugwali għal :date.",
    "date_format": "L-:attribute ma jaqbilx mal-format :format.",
    "declined": "L-:attribute għandhom jiġu rrifjutati.",
    "declined_if": "L-:attribute għandhom jiġu mnaqqsa meta :other huwa :value.",
    "delete": "Ħassar",
    "deleted": "Imħassar",
    "deleting": "Tħassir",
    "different": "L-:attribute u l-:other għandhom ikunu differenti.",
    "digits": "L-:attribute għandhom ikunu :digits ċifra.",
    "digits_between": "L-:attribute għandhom ikunu bejn :min u :max ċifra.",
    "dimensions": "L-:attribute għandu dimensjonijiet tal-immaġni invalidi.",
    "distinct": "Il-qasam :attribute għandu valur duplikat.",
    "download": "Niżżel",
    "edit": "Editja",
    "email": "L-:attribute għandhom ikunu indirizz elettroniku validu.",
    "ends_with": "L-:attribute għandhom jispiċċaw b'wieħed minn dawn li ġejjin: :values.",
    "enum": "L-:attribute magħżula hija invalida.",
    "exists": "L-:attribute magħżula hija invalida.",
    "export": "Esportazzjoni",
    "failed": "Dawn il-kredenzjali ma jaqblux mar-rekords tagħna.",
    "file": "L-:attribute għandhom ikunu fajl.",
    "filled": "Il-qasam :attribute għandu jkollu valur.",
    "filters": "Filtri",
    "gt.array": "L-:attribute għandu jkollhom aktar minn :value oġġett.",
    "gt.file": "L-:attribute għandhom ikunu akbar minn :value kilobytes.",
    "gt.numeric": "L-:attribute għandhom ikunu akbar minn :value.",
    "gt.string": "L-:attribute għandhom ikunu akbar minn :value karattru.",
    "gte.array": "L-:attribute għandu jkollhom :value oġġett jew aktar.",
    "gte.file": "L-:attribute għandhom ikunu akbar minn jew ugwali għal :value kilobytes.",
    "gte.numeric": "L-:attribute għandhom ikunu akbar minn jew ugwali għal :value.",
    "gte.string": "L-:attribute għandhom ikunu akbar minn jew ugwali għal :value karattru.",
    "home": "Dar",
    "image": "L-:attribute għandhom ikunu immaġini.",
    "import": "Importazzjoni",
    "in": "L-:attribute magħżula hija invalida.",
    "in_array": "Il-qasam :attribute ma jeżistix f':other.",
    "integer": "L-:attribute għandhom ikunu numru sħiħ.",
    "ip": "L-:attribute għandu jkun indirizz IP validu.",
    "ipv4": "L-:attribute għandu jkun indirizz IPv4 validu.",
    "ipv6": "L-:attribute għandu jkun indirizz IPv6 validu.",
    "json": "L-:attribute għandu jkun string JSON valida.",
    "loading": "Tagħbija ...",
    "login.authorization": "Awtorizzazzjoni",
    "login.description": "Jekk jogħġbok iffirma fil-kont tiegħek",
    "login.email": "E-mail",
    "login.login": "Idħol",
    "login.logout": "Idħol",
    "login.password": "Password",
    "login.remember_me": "Ftakar fija",
    "login.title": "Merħba għal :moonshine_title!",
    "login.username": "Isem tal-utent",
    "lt.array": "L-:attribute għandu jkollhom inqas minn :value oġġett.",
    "lt.file": "L-:attribute għandhom ikunu inqas minn :value kilobytes.",
    "lt.numeric": "L-:attribute għandhom ikunu inqas minn :value.",
    "lt.string": "L-:attribute iridu jkunu inqas minn :value karattru.",
    "lte.array": "L-:attribute m'għandux ikollhom aktar minn :value oġġett.",
    "lte.file": "L-:attribute għandhom ikunu inqas minn jew ugwali għal :value kilobytes.",
    "lte.numeric": "L-:attribute għandhom ikunu inqas minn jew ugwali għal :value.",
    "lte.string": "L-:attribute għandhom ikunu inqas minn jew ugwali għal :value karattru.",
    "mac_address": "L-:attribute għandu jkun indirizz MAC validu.",
    "max.array": "L-:attribute m'għandux ikollhom aktar minn :max oġġett.",
    "max.file": "L-:attribute m'għandhomx ikunu akbar minn :max kilobytes.",
    "max.numeric": "L-:attribute m'għandhomx ikunu akbar minn :max.",
    "max.string": "L-:attribute m'għandhomx ikunu akbar minn :max karattru.",
    "mimes": "L-:attribute għandhom ikunu fajl tat-tip: :values.",
    "mimetypes": "L-:attribute għandhom ikunu fajl tat-tip: :values.",
    "min.array": "L-:attribute għandu jkollhom mill-inqas :min oġġett.",
    "min.file": "L-:attribute għandhom ikunu mill-inqas :min kilobytes.",
    "min.numeric": "L-:attribute għandhom ikunu mill-inqas :min.",
    "min.string": "L-:attribute iridu jkunu mill-inqas :min karattru.",
    "more": "Aktar",
    "multiple_of": "L-:attribute iridu jkunu multiplu ta’ :value.",
    "next": "Li jmiss »",
    "not_in": "L-:attribute magħżula hija invalida.",
    "not_regex": "Il-format :attribute huwa invalidu.",
    "notfound": "Rekords li ma nstabux",
    "notifications.mark_as_read": "Immarka kif aqra",
    "notifications.mark_as_read_all": "Immarka kollha kif aqra",
    "notifications.title": "Notifiki",
    "numeric": "L-:attribute għandhom ikunu numru.",
    "of": "ta '",
    "password": "Il-password mhix korretta.",
    "present": "Il-qasam :attribute għandu jkun preżenti.",
    "previous": "«Preċedenti",
    "profile": "Profil",
    "prohibited": "Il-qasam :attribute huwa pprojbit.",
    "prohibited_if": "Il-qasam :attribute huwa pprojbit meta :other huwa :value.",
    "prohibited_unless": "Il-qasam :attribute huwa pprojbit sakemm :other ma jkunx fi :values.",
    "prohibits": "Il-qasam :attribute jipprojbixxi :other milli jkunu preżenti.",
    "regex": "Il-format :attribute huwa invalidu.",
    "required": "Il-qasam :attribute huwa meħtieġ.",
    "required_array_keys": "L-:attribute qasam irid ikun fih entrati għal: :values.",
    "required_if": "Il-qasam :attribute huwa meħtieġ meta :other huwa :value.",
    "required_unless": "Il-qasam :attribute huwa meħtieġ sakemm :other ma jkunx fi :values.",
    "required_with": "Il-qasam :attribute huwa meħtieġ meta :values ikun preżenti.",
    "required_with_all": "Il-qasam :attribute huwa meħtieġ meta :values huma preżenti.",
    "required_without": "Il-qasam :attribute huwa meħtieġ meta :values ma jkunx preżenti.",
    "required_without_all": "Il-qasam :attribute huwa meħtieġ meta l-ebda wieħed minn :values ma jkun preżenti.",
    "reset": "Irrisettja",
    "resource.admins_title": "Amministraturi",
    "resource.avatar": "Avatar",
    "resource.change_password": "Ibdel il-password",
    "resource.created_at": "Maħluqa f '",
    "resource.email": "E-mail",
    "resource.export.exported": "Fajl esportat",
    "resource.import.extension_not_supported": "Estensjoni tal-fajl mhux appoġġjata",
    "resource.import.file_required": "Fajl huwa meħtieġ",
    "resource.import.imported": "Importat",
    "resource.main_information": "Informazzjoni ewlenija",
    "resource.name": "Isem",
    "resource.password": "Password",
    "resource.queued": "Kju",
    "resource.repeat_password": "Irrepeti l-password",
    "resource.role": "Rwoli",
    "resource.role_name": "Titlu",
    "resource.role_title": "Rwoli",
    "resource.system": "Sistema",
    "results": "riżultati",
    "same": "L-:attribute u l-:other għandhom jaqblu.",
    "save": "Ħlief",
    "saved": "Salvat",
    "saved_error": "Żball",
    "search": "Tfittxija",
    "select.add_item": "Agħfas Enter biex iżżid :value",
    "select.clear_all": "Ċara kollox",
    "select.custom_add_item": "Jistgħu jiżdiedu biss valuri li jaqblu ma' kundizzjonijiet speċifiċi",
    "select.max_item": "Jistgħu jiżdiedu biss :count valuri",
    "select.no_options": "L-ebda għażla minn fejn tagħżel",
    "select.no_results": "Ma nstab l-ebda riżultat",
    "select.remove_item": "Neħħi l-oġġett",
    "select.unique_item": "Jistgħu jiżdiedu biss valuri uniċi",
    "show": "Juru",
    "showing": "Li turi",
    "size.array": "L-:attribute għandu jkun fihom :size oġġett.",
    "size.file": "L-:attribute għandhom ikunu :size kilobytes.",
    "size.numeric": "L-:attribute għandhom ikunu :size.",
    "size.string": "L-:attribute għandhom ikunu :size karattru.",
    "starts_with": "L-:attribute għandhom jibdew b'wieħed minn dawn li ġejjin: :values.",
    "string": "L-:attribute għandhom ikunu string.",
    "throttle": "Wisq tentattivi ta' login. Jekk jogħġbok erġa' pprova fi żmien :seconds sekondi.",
    "timezone": "L-:attribute għandhom ikunu żona tal-ħin valida.",
    "to": "biex",
    "total": "Totali",
    "unique": "L-:attribute diġà ttieħdu.",
    "uploaded": "L-:attribute naqsu milli jtellgħu.",
    "url": "L-:attribute għandu jkun URL validu.",
    "uuid": "L-:attribute għandhom ikunu UUID validu."
}
