{
    "Accept": "Qəbul edin",
    "Action": "Fəaliyyət",
    "Actions": "Tədbirlər",
    "Add": "əlavə et",
    "Add :name": ":name əlavə edin",
    "Admin": "Admin",
    "Agree": "Razılaşmaq",
    "Archive": "Arxiv",
    "Assign": "Təyin et",
    "Associate": "ortaq",
    "Attach": "əlavə edin",
    "Browse": "Gözdən keçirin",
    "Cancel": "Ləğv et",
    "Choose": "seçin",
    "Choose :name": ":name-u seçin",
    "Choose File": "Faylı seçin",
    "Choose Image": "Şəkil seçin",
    "Click to copy": "Kopyalamaq üçün klikləyin",
    "Close": "Yaxın",
    "Collapse": "Yıxılma",
    "Collapse All": "Hamısını yığışdırın",
    "Comment": "Şərh",
    "Confirm": "Təsdiq edin",
    "Connect": "Qoşun",
    "Create": "Yaradın",
    "Create :name": ":name yaradın",
    "Delete": "Sil",
    "Delete :name": ":name silin",
    "Detach": "Ayırmaq",
    "Details": "Təfərrüatlar",
    "Disable": "Deaktiv edin",
    "Discard": "Rədd etmək",
    "Done": "Bitdi",
    "Down": "Aşağı",
    "Duplicate": "Dublikat",
    "Duplicate :name": "Dublikat: ad",
    "Edit": "Redaktə et",
    "Edit :name": "Redaktə :name",
    "Enable": "Aktivləşdirin",
    "Expand": "Genişləndirin",
    "Expand All": "Bütün genişləndirmək",
    "Explanation": "İzahat",
    "Export": "İxrac",
    "Export :name": "Export :name",
    "File": "Fayl",
    "Files": "Fayllar",
    "Go Home": "Evə get",
    "Hide": "Gizlət",
    "Hide :name": ":name gizlət",
    "Home": "Ev",
    "Image": "Şəkil",
    "Impersonate": "Özünü təqlid etmək",
    "Impersonation": "Özünü təqlid etmə",
    "Import": "İdxal",
    "Import :name": "İdxal :name",
    "Introduction": "Giriş",
    "Like": "Kimi",
    "Load": "yük",
    "Localize": "Lokallaşdırın",
    "Log In": "Daxil ol",
    "Log Out": "Çıxış",
    "New": "Yeni",
    "New :name": "Yeni :name",
    "No": "Yox",
    "Open": "Açıq",
    "Open in a current window": "Cari pəncərədə açın",
    "Open in a new window": "Yeni pəncərədə açın",
    "Open in a parent frame": "Ana çərçivədə açın",
    "Open in the topmost frame": "Ən yuxarı çərçivədə açın",
    "Open on the website": "Saytda açın",
    "Preview": "Önizləmə",
    "Price": "Qiymət",
    "Record": "Qeyd",
    "Restore": "Bərpa et",
    "Restore :name": ":name-u bərpa edin",
    "Save": "Yadda saxla",
    "Save & Close": "Saxla və Bağlayın",
    "Save & Return": "Saxla və Qaytar",
    "Save :name": ":name qənaət edin",
    "Search": "Axtar",
    "Search :name": "Axtarış :name",
    "Select": "seçin",
    "Select All": "Hamısını seç",
    "Send": "Göndər",
    "Settings": "Parametrlər",
    "Show": "Göstər",
    "Show :name": ":name-u göstərin",
    "Show All": "Hamısını göstər",
    "Sign In": "Daxil ol",
    "Solve": "Həll et",
    "Start": "Başlamaq",
    "Stop": "Dayan",
    "Submit": "təqdim",
    "Subscribe": "Abunə ol",
    "Switch": "Keçid",
    "Switch To Role": "Rola keçin",
    "Tag": "Tag",
    "Tags": "Teqlər",
    "Translate": "Tərcümə etmək",
    "Translate It": "Bunu tərcümə et",
    "Unpack": "Paketdən çıxarın",
    "Unsubscribe": "Abunəni dayandırın",
    "Up": "Yuxarı",
    "Update": "Yeniləyin",
    "Update :name": "Yeniləmə :name",
    "User": "İstifadəçi",
    "View": "Baxın",
    "View :name": "Baxış :name",
    "Yes": "Bəli"
}
