{
    "accept": "Qəbul edin",
    "action": "Fəaliyyət",
    "actions": "Tədbirlər",
    "add": "əlavə et",
    "admin": "Admin",
    "agree": "Razılaşmaq",
    "archive": "Arxiv",
    "assign": "Təyin et",
    "associate": "ortaq",
    "attach": "əlavə edin",
    "browse": "Gözdən keçirin",
    "cancel": "Ləğv et",
    "choose": "seçin",
    "choose_file": "Faylı seçin",
    "choose_image": "Şəkil seçin",
    "click_to_copy": "Kopyalamaq üçün klikləyin",
    "close": "Yaxın",
    "collapse": "Yıxılma",
    "collapse_all": "Hamısını yığışdırın",
    "comment": "Şərh",
    "confirm": "Təsdiq edin",
    "connect": "Qoşun",
    "create": "Yaradın",
    "delete": "Sil",
    "detach": "Ayırmaq",
    "details": "Təfərrüatlar",
    "disable": "Deaktiv edin",
    "discard": "Rədd etmək",
    "done": "Bitdi",
    "down": "Aşağı",
    "duplicate": "Dublikat",
    "edit": "Redaktə et",
    "enable": "Aktivləşdirin",
    "expand": "Genişləndirin",
    "expand_all": "Bütün genişləndirmək",
    "explanation": "İzahat",
    "export": "İxrac",
    "file": "Fayl",
    "files": "Fayllar",
    "go_home": "Evə get",
    "hide": "Gizlət",
    "home": "Ev",
    "image": "Şəkil",
    "impersonate": "Özünü təqlid etmək",
    "impersonation": "Özünü təqlid etmə",
    "import": "İdxal",
    "introduction": "Giriş",
    "like": "Kimi",
    "load": "yük",
    "localize": "Lokallaşdırın",
    "log_in": "Daxil ol",
    "log_out": "Çıxış",
    "named.add": ":name əlavə edin",
    "named.choose": ":name-u seçin",
    "named.create": ":name yaradın",
    "named.delete": ":name silin",
    "named.duplicate": "Dublikat: ad",
    "named.edit": "Redaktə :name",
    "named.export": "Export :name",
    "named.hide": ":name gizlət",
    "named.import": "İdxal :name",
    "named.new": "Yeni :name",
    "named.restore": ":name-u bərpa edin",
    "named.save": ":name qənaət edin",
    "named.search": "Axtarış :name",
    "named.show": ":name-u göstərin",
    "named.update": "Yeniləmə :name",
    "named.view": "Baxış :name",
    "new": "Yeni",
    "no": "Yox",
    "open": "Açıq",
    "open_website": "Saytda açın",
    "preview": "Önizləmə",
    "price": "Qiymət",
    "record": "Qeyd",
    "restore": "Bərpa et",
    "save": "Yadda saxla",
    "save_and_close": "Saxla və Bağlayın",
    "save_and_return": "Saxla və Qaytar",
    "search": "Axtar",
    "select": "seçin",
    "select_all": "Hamısını seç",
    "send": "Göndər",
    "settings": "Parametrlər",
    "show": "Göstər",
    "show_all": "Hamısını göstər",
    "sign_in": "Daxil ol",
    "solve": "Həll et",
    "start": "Başlamaq",
    "stop": "Dayan",
    "submit": "təqdim",
    "subscribe": "Abunə ol",
    "switch": "Keçid",
    "switch_to_role": "Rola keçin",
    "tag": "Tag",
    "tags": "Teqlər",
    "target_link.blank": "Yeni pəncərədə açın",
    "target_link.parent": "Ana çərçivədə açın",
    "target_link.self": "Cari pəncərədə açın",
    "target_link.top": "Ən yuxarı çərçivədə açın",
    "translate": "Tərcümə etmək",
    "translate_it": "Bunu tərcümə et",
    "unpack": "Paketdən çıxarın",
    "unsubscribe": "Abunəni dayandırın",
    "up": "Yuxarı",
    "update": "Yeniləyin",
    "user": "İstifadəçi",
    "view": "Baxın",
    "yes": "Bəli"
}
