{
    "2FA Recovery Codes": "2fa dikeldiş kodlary",
    "A new verification link has been sent to the email address you provided during registration.": "Hasaba alyş wagtynda beren e-poçta salgyňyza täze tassyklama baglanyşygy iberildi.",
    "A new verification link has been sent to your email address.": "E-poçta salgyňyza täze tassyklama baglanyşygy iberildi.",
    "A reset link will be sent if the account exists.": "Hasap bar bolsa, täzeden düzmek baglanyşygy iberiler.",
    "Already have an account?": "Eýýäm hasabyňyz barmy?",
    "Appearance": "Daşky görnüşi",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Hasabyňyzy pozmak isleýändigiňize ynanýarsyňyzmy?",
    "Authentication Code": "Tanamak kody",
    "Back": "Yza",
    "Cancel": "Elatyr",
    "Click here to re-send the verification email.": "Barlamak e-poçta ibermek üçin şu ýere basyň.",
    "Close": "Ýakyn",
    "Confirm": "Tassykla",
    "Confirm password": "Paroly tassyklaň",
    "Confirm Password": "Paroly tassykla",
    "Continue": "Dowam et",
    "Create account": "Hasap dörediň",
    "Create an account": "Hasap dörediň",
    "Current password": "Hazirki parolynyz",
    "Dark": "Garaňky",
    "Dashboard": "Dolandyryş paneli",
    "Delete account": "Hasaby pozuň",
    "Delete your account and all of its resources": "Hasabyňyzy we ähli çeşmeleriňizi pozuň",
    "Disable 2FA": "2FA-ny öçüriň",
    "Disabled": "Maýyp",
    "Documentation": "Resminamalar",
    "Don't have an account?": "Hasabyňyz ýokmy?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Her dikeldiş kody Hasabyňyza girmek üçin her dikeldiş kody bir gezek ulanyp bolýar we ulanylandan soň aýrylar. Has giňişleýin mätäç bolsaňyz, ýokardaky kodlara basyň.",
    "Email": "E-poçta iberiň",
    "Email address": "Email adres",
    "Email Address": "Email adres",
    "Email password reset link": "E-poçta paroly täzeden düzmek baglanyşygy",
    "Enable 2FA": "2fa işlediň",
    "Enable Two-Factor Authentication": "Iki faktorly tanamaklygy üpjün ediň",
    "Enabled": "Işledildi",
    "Ensure your account is using a long, random password to stay secure": "Hasabyňyzyň ygtybarly bolmagyna uzak, tötänleýin parol ulanýandygyna göz ýetiriň",
    "Enter the 6-digit code from your authenticator app.": "Açýan programmaňyzdan 6 sanly kody giriziň.",
    "Enter the authentication code provided by your authenticator application.": "Hakyky tassyklama programmaňyz tarapyndan berlen tanamaklyk koduny giriziň.",
    "Enter your details below to create your account": "Hasabyňyzy döretmek üçin aşakdaky maglumatlaryňyzy aşakdaky maglumatlary giriziň",
    "Enter your email and password below to log in": "Girmek üçin e-poçtaňyzy we parolyňyzy giriziň",
    "Enter your email to receive a password reset link": "Paroly täzeden düzmek baglanyşygyny almak üçin e-poçtaňyzy giriziň",
    "Forgot password": "Paroly ýatdan çykardym",
    "Forgot your password?": "Parolyňyzy ýatdan çykardyňyzmy?",
    "Full name": "Doly ady",
    "Hide Recovery Codes": "Dikeldiş kodlaryny gizläň",
    "Light": "Lightagtylyk",
    "Log in": "Giriň",
    "log in": "giriň",
    "Log in to your account": "Hasabyňyza giriň",
    "Log Out": "Hasapdan çykmak",
    "Log out": "Hasapdan çykmak",
    "login using a recovery code": "Dikeldiş kody ulanyp giriň",
    "login using an authentication code": "Hakyky tanamak kody arkaly giriň",
    "Manage your profile and account settings": "Profiliňizi we hasap sazlamalaryňyzy dolandyryň",
    "Manage your two-factor authentication settings": "Iki faktorly tanamak sazlamalaryny dolandyryň",
    "Name": "Ady",
    "New password": "Täze parol",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Hasabyňyz öçürilenden soň, ähli çeşmeleri we maglumatlar hem hemişelik öçüriler. Hasabyňyzy hemişelik ýok etmek isleýändigiňizi tassyklaň.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hasabyňyz öçürilenden soň, ähli çeşmeler we maglumatlar hemişelik ýok ediler. Hasabyňyzy hemişelik ýok etmek isleýändigiňizi tassyklamak üçin parolyňyzy giriziň.",
    "or you can": "ýa-da edip bilersiňiz",
    "or, enter the code manually": "ýa-da kodlary el bilen giriziň",
    "Or, return to": "Ýa-da gaýdyp gelmek",
    "Password": "Parol",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Gyssagly dikeldiş kodlaryňyzyň birini girizip, hasabyňyza girmegiňizi tassyklaň.",
    "Please enter your new password below": "Aşakdaky täze parolyňyzy ýazmagyňyzy haýyş edýäris",
    "Please verify your email address by clicking on the link we just emailed to you.": "Diňe size e-poçta bilen e-poçta bilen e-poçta bilen iberen baglanyşygyňyzy basyp, e-poçta salgyňyzy barlaň.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Dikeldiş kody",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Dikeldiş kodlary, 2FA enjamyňyzy ýitirseňiz, girmäge rugsat beriň. Ygtybarly parol dolandyryjysynda saklaň.",
    "Regenerate Codes": "REPRATED kodlary",
    "Remember me": "Meni ýatla",
    "Repository": "Ammar",
    "Resend verification email": "Barlamak e-poçta iberen",
    "Reset password": "Paroly täzeden düzmek",
    "Save": "Saklaň",
    "Saved.": "Saklandy.",
    "Search": "Gözlemek",
    "Settings": "Sazlamalar",
    "Sign up": "Hasaba giriň",
    "status": "ýagdaýy",
    "System": "Ulgam",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu, programmanyň ygtybarly ugry. Dowam etmezden ozal parolyňyzy tassyklaň.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Iki faktorly tanamaklygy gözlemek, QR koduny skanirlemek ýa-da tassyklama programmaňyzdaky gurnama düwmesini giriziň.",
    "Two Factor Authentication": "Iki faktor tanamaklyk",
    "Two-Factor Auth": "Iki faktor",
    "Two-Factor Authentication Enabled": "Iki faktorly tanamaklygy açyk",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Iki faktorly tanamak indi açyk. QR koduny skanirläň ýa-da tassyklama programmaňyzdaky gurnama düwmesini giriziň.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Paroly täzeläň",
    "Update the appearance settings for your account": "Hasabyňyz üçin daşky gurşaw sazlamalaryny täzeläň",
    "Update your account's appearance settings": "Hasabyňyzyň daşky gurşaw sazlamalaryny täzeläň",
    "Update your name and email address": "Adyňyzy we e-poçta salgyňyzy täzeläň",
    "Verify Authentication Code": "Autentifikasiýa koduny barlaň",
    "View Recovery Codes": "Dikeldiş kodlaryny görüň",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Iki faktorly tanamaklyk iş ýerine ýetireniňizde, giriş wagtynda ygtybarly çeňňek soralarsyňyz. Bu PIN telefonyňyzda toz-goldanýan programmadan alyp bolýar.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Iki faktorly şahama bilen açyk şahadatnama açyk, size ygtybarly, petP-goldançysyna \"ToP\" üçin ulanylýan programmadan alyp bilseňiz, içerki enjama bolan per.",
    "Your email address is unverified.": "E-poçta salgyňyz tassyklanmady"
}
