{
    "0": "Kasalahan teu dipikanyaho",
    "100": "Teraskeun",
    "101": "Ngalihkeun Protokol",
    "102": "Ngolah",
    "200": "OKÉ",
    "201": "Kacipta",
    "202": "Ditarima",
    "203": "Émbaran Non-Otoritatif",
    "204": "Taya eusi",
    "205": "Reset eusi",
    "206": "Eusi parsial",
    "207": "Multi-Status",
    "208": "Geus Kacaritakeun",
    "226": "IM Dipaké",
    "300": "Sababaraha Pilihan",
    "301": "Dipindahkeun Permanén",
    "302": "Kapanggih",
    "303": "Tempo Lain",
    "304": "Teu dirobah",
    "305": "Paké Proxy",
    "307": "Alihan samentara",
    "308": "Alihan permanén",
    "400": "Panyungkeunan salah",
    "401": "Teu sah",
    "402": "Mayar Diperlukeun",
    "403": "Dilarang",
    "404": "Henteu kapendak",
    "405": "Métode Teu Diidinan",
    "406": "Teu Ditarima",
    "407": "Proxy auténtikasi Diperlukeun",
    "408": "Nyuhunkeun Timeout",
    "409": "Konflik",
    "410": "Isro",
    "411": "Panjang Diperlukeun",
    "412": "Prasarat Gagal",
    "413": "Payload ageung teuing",
    "414": "URI Panjang Teuing",
    "415": "Jenis Média Teu Dirojong",
    "416": "Rentang Teu Nyugemakeun",
    "417": "Harepan Gagal",
    "418": "Abdi teko",
    "419": "Sidang Geus Kadaluwarsa",
    "421": "Paménta salah arah",
    "422": "Éntitas anu teu tiasa diolah",
    "423": "Kakonci",
    "424": "Kasadaran Gagal",
    "425": "Teuing Awal",
    "426": "Ningkatkeun Diperlukeun",
    "428": "Prasyarat Diperlukeun",
    "429": "Loba Teuing Paménta",
    "431": "Ménta Widang Header ageung teuing",
    "444": "Sambungan Ditutup Tanpa Tanggapan",
    "449": "Coba deui Jeung",
    "451": "Teu sadia Pikeun Alesan Hukum",
    "499": "Klién Ditutup Request",
    "500": "Kasalahan Sérver Internal",
    "501": "Teu Dilaksanakeun",
    "502": "Gerbang goréng",
    "503": "Mode Pangropéa",
    "504": "Gateway Waktos",
    "505": "Vérsi HTTP Teu Dirojong",
    "506": "Varian ogé Negotiates",
    "507": "Panyimpenan Teu Cukup",
    "508": "Loop Dideteksi",
    "509": "Wates Bandwidth Ngalangkungan",
    "510": "Teu Dipanjangan",
    "511": "Auténtikasi Jaringan Diperlukeun",
    "520": "Kasalahan teu dipikanyaho",
    "521": "Server wéb Turun",
    "522": "Sambungan Timed Out",
    "523": "Asal Teu Bisa Dijangkau",
    "524": "A Timeout lumangsung",
    "525": "SSL sasalaman Gagal",
    "526": "Sertipikat SSL teu valid",
    "527": "Kasalahan Railgun",
    "598": "Kasalahan Waktos Baca Jaringan",
    "599": "Kasalahan Waktos Sambung Jaringan",
    "unknownError": "Kasalahan teu dipikanyaho"
}
