{
    "0": "ዘይፍለጥ ጌጋ",
    "100": "ቀፃሊ",
    "101": "ምቕያር ፕሮቶኮላት",
    "102": "መስርሕ ምግባር",
    "200": "እሺ",
    "201": "ተፈጢሩ",
    "202": "ተቐባልነት ኣለዎ።",
    "203": "ስልጣን ዘይብሉ ሓበሬታ",
    "204": "ትሕዝቶ የለን",
    "205": "ትሕዝቶ ዳግማይ ምትካል",
    "206": "ከፊላዊ ትሕዝቶ",
    "207": "ብዙሕ ኩነታት ዘለዎ",
    "208": "ድሮ ተሓቢሩ ኣሎ።",
    "226": "IM ኣብ ጥቕሚ ዝወዓለ",
    "300": "ብዙሕ ምርጫታት",
    "301": "ብቐዋምነት ተሰጋጊሩ",
    "302": "ተረኺቡ",
    "303": "ካልእ ርአ",
    "304": "ኣይተመሓየሸን።",
    "305": "ፕሮክሲ ተጠቐም",
    "307": "ግዝያዊ ዳግመ-ኣንፈት",
    "308": "ቀዋሚ ዳግመ-ኣንፈት",
    "400": "ሕማቕ ሕቶ",
    "401": "ፍቓድ ዘይብሉ",
    "402": "ክፍሊት የድሊ",
    "403": "ክልኩል",
    "404": "ኣይተረኽበን።",
    "405": "ሜላ ኣይፍቀድን እዩ።",
    "406": "ቅቡል ኣይኮነን።",
    "407": "ፕሮክሲ ምርግጋጽ የድሊ",
    "408": "ግዜ ምውዳእ ምሕታት",
    "409": "ባእሲ",
    "410": "ከይዱ",
    "411": "ንውሓት ዘድሊ",
    "412": "ቅድመ ኩነት ፈሺሉ።",
    "413": "ጽዕነት ኣዝዩ ዓቢ",
    "414": "URI ኣዝዩ ነዊሕ",
    "415": "ዘይተደገፈ ዓይነት ሚድያ",
    "416": "ሬንጅ ዘዕግብ ኣይኮነን።",
    "417": "ትጽቢት ፈሺሉ።",
    "418": "ኣነ ድስቲ ሻሂ እየ",
    "419": "ክፍለ ግዜ ግዜኡ ተዛዚሙ",
    "421": "ኣንፈት ዘይብሉ ሕቶ",
    "422": "ዘይመስርሕ ኣካል",
    "423": "ተዓጽዩ ኣሎ።",
    "424": "ዝፈሸለ ጽግዕተኛነት",
    "425": "ኣዝዩ ኣንጊሁ",
    "426": "ምዕባይ የድሊ",
    "428": "ቅድመ ኩነት የድሊ",
    "429": "ብዙሕ ሕቶታት",
    "431": "ናይ ሕቶ ርእሲ ዓውድታት ኣዝዮም ዓበይቲ",
    "444": "ምትእስሳር ብዘይ መልሲ ተዓጽዩ።",
    "449": "ዳግማይ ፈትኑ ምስ",
    "451": "ብሕጋዊ ምኽንያት ዘይርከብ",
    "499": "ዓሚል ዕጹው ሕቶ",
    "500": "ውሽጣዊ ኣገልጋሊ ጌጋ",
    "501": "ኣይተተግበረን።",
    "502": "ሕማቕ ኣፍደገ",
    "503": "ናይ ጽገና ሞድ",
    "504": "ኣፍደገ ግዜ ምውዳእ",
    "505": "HTTP ስሪት ኣይድገፍን እዩ።",
    "506": "ቫርያንት እውን ይደራደር",
    "507": "እኹል መኽዘን ዘይምህላው",
    "508": "ሉፕ ዲቴክትድ",
    "509": "ደረት ባንድዊድ ሓሊፉ",
    "510": "ኣይተናውሐን።",
    "511": "መርበብ ምርግጋጽ የድሊ",
    "520": "ዘይፍለጥ ጌጋ",
    "521": "Web Server Down ኮይኑ ኣሎ።",
    "522": "ምትእስሳር ግዜኡ ሓሊፉ",
    "523": "መበቆል ዘይብጻሕ እዩ።",
    "524": "ናይ ግዜ ምውዳእ ኣጋጢሙ",
    "525": "SSL ምጭብባጥ ኢድ ፈሺሉ።",
    "526": "ዘይሕጋዊ SSL ምስክር ወረቐት",
    "527": "ናይ ባቡር ሽጉጥ ጌጋ",
    "598": "ናይ መርበብ ንባብ ግዜ ምውዳእ ጌጋ",
    "599": "ናይ ኔትወርክ ምትእስሳር ናይ ግዜ ምውዳእ ጌጋ",
    "unknownError": "ዘይፍለጥ ጌጋ"
}
