{
    "attributes.address": "adresse",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "alder",
    "attributes.amount": "beløb",
    "attributes.announcement": "bekendtgørelse",
    "attributes.area": "areal",
    "attributes.audience_prize": "publikumspris",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ledig",
    "attributes.birthday": "fødselsdag",
    "attributes.body": "legeme",
    "attributes.city": "by",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "samling",
    "attributes.concept": "koncept",
    "attributes.conditions": "betingelser",
    "attributes.content": "indhold",
    "attributes.contest": "contest",
    "attributes.country": "Land",
    "attributes.cover": "dække over",
    "attributes.created_at": "oprettet kl",
    "attributes.creator": "skaber",
    "attributes.currency": "betalingsmiddel",
    "attributes.current_password": "nuværende kodeord",
    "attributes.customer": "kunde",
    "attributes.date": "dato",
    "attributes.date_of_birth": "fødselsdato",
    "attributes.dates": "datoer",
    "attributes.day": "dag",
    "attributes.deleted_at": "slettet kl",
    "attributes.description": "beskrivelse",
    "attributes.display_type": "visningstype",
    "attributes.district": "distrikt",
    "attributes.duration": "varighed",
    "attributes.email": "e-mail",
    "attributes.excerpt": "uddrag",
    "attributes.filter": "filter",
    "attributes.finished_at": "færdig kl",
    "attributes.first_name": "fornavn",
    "attributes.gender": "køn",
    "attributes.grand_prize": "hovedpræmien",
    "attributes.group": "gruppe",
    "attributes.hour": "time",
    "attributes.image": "billede",
    "attributes.image_desktop": "skrivebordsbillede",
    "attributes.image_main": "hovedbillede",
    "attributes.image_mobile": "mobil billede",
    "attributes.images": "billeder",
    "attributes.is_audience_winner": "er publikumsvinder",
    "attributes.is_hidden": "er skjult",
    "attributes.is_subscribed": "er tegnet",
    "attributes.is_visible": "er synlig",
    "attributes.is_winner": "er vinder",
    "attributes.items": "genstande",
    "attributes.key": "nøgle",
    "attributes.last_name": "efternavn",
    "attributes.lesson": "lektie",
    "attributes.line_address_1": "linjeadresse 1",
    "attributes.line_address_2": "linjeadresse 2",
    "attributes.login": "Log på",
    "attributes.message": "besked",
    "attributes.middle_name": "mellemnavn",
    "attributes.minute": "minut",
    "attributes.mobile": "mobil",
    "attributes.month": "måned",
    "attributes.name": "navn",
    "attributes.national_code": "national kode",
    "attributes.number": "nummer",
    "attributes.password": "adgangskode",
    "attributes.password_confirmation": "Kodeords bekræftelse",
    "attributes.phone": "telefon",
    "attributes.photo": "Foto",
    "attributes.portfolio": "portefølje",
    "attributes.postal_code": "postnummer",
    "attributes.preview": "forhåndsvisning",
    "attributes.price": "pris",
    "attributes.product_id": "produkt-id",
    "attributes.product_uid": "produkt UID",
    "attributes.product_uuid": "produkt UUID",
    "attributes.promo_code": "Tilbudskode",
    "attributes.province": "provins",
    "attributes.quantity": "antal",
    "attributes.reason": "grund",
    "attributes.recaptcha_response_field": "recaptcha svarfelt",
    "attributes.referee": "dommer",
    "attributes.referees": "dommere",
    "attributes.region": "region",
    "attributes.reject_reason": "afvise grund",
    "attributes.remember": "Husk",
    "attributes.restored_at": "restaureret kl",
    "attributes.result_text_under_image": "resultattekst under billede",
    "attributes.role": "rolle",
    "attributes.rule": "Herske",
    "attributes.rules": "regler",
    "attributes.second": "anden",
    "attributes.sex": "køn",
    "attributes.shipment": "forsendelse",
    "attributes.short_text": "kort tekst",
    "attributes.size": "størrelse",
    "attributes.skills": "færdigheder",
    "attributes.slug": "snegl",
    "attributes.specialization": "specialisering",
    "attributes.started_at": "startede kl",
    "attributes.state": "stat",
    "attributes.status": "status",
    "attributes.street": "gade",
    "attributes.student": "studerende",
    "attributes.subject": "emne",
    "attributes.tag": "tag",
    "attributes.tags": "tags",
    "attributes.teacher": "lærer",
    "attributes.terms": "betingelser",
    "attributes.test_description": "testbeskrivelse",
    "attributes.test_locale": "test lokalitet",
    "attributes.test_name": "test navn",
    "attributes.text": "tekst",
    "attributes.time": "tid",
    "attributes.title": "titel",
    "attributes.type": "type",
    "attributes.updated_at": "opdateret kl",
    "attributes.user": "bruger",
    "attributes.username": "brugernavn",
    "attributes.value": "værdi",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "år"
}
