{
    "Accept": "прийняти",
    "Action": "Дія",
    "Actions": "Дії",
    "Add": "додати",
    "Add :name": "Додайте :name",
    "Admin": "адмін",
    "Agree": "Погодьтеся",
    "Archive": "Архів",
    "Assign": "Призначити",
    "Associate": "асоційований",
    "Attach": "Прикріпіть",
    "Browse": "переглядати",
    "Cancel": "Скасувати",
    "Choose": "Виберіть",
    "Choose :name": "Виберіть :name",
    "Choose File": "Виберіть файл",
    "Choose Image": "Виберіть Зображення",
    "Click to copy": "Натисніть, щоб скопіювати",
    "Close": "Закрити",
    "Collapse": "Згорнути",
    "Collapse All": "Закрити все",
    "Comment": "коментар",
    "Confirm": "Підтвердити",
    "Connect": "Підключитися",
    "Create": "Створити",
    "Create :name": "Створити :name",
    "Delete": "Видалити",
    "Delete :name": "Видалити :name",
    "Detach": "Від'єднати",
    "Details": "Подробиці",
    "Disable": "Вимкнути",
    "Discard": "Відкинути",
    "Done": "Готово",
    "Down": "вниз",
    "Duplicate": "дублікат",
    "Duplicate :name": "Дублікат: ім'я",
    "Edit": "Редагувати",
    "Edit :name": "Редагувати :name",
    "Enable": "Увімкнути",
    "Expand": "Розгорнути",
    "Expand All": "Розгорнути все",
    "Explanation": "Пояснення",
    "Export": "Експорт",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "Файли",
    "Go Home": "Іди додому",
    "Hide": "Сховати",
    "Hide :name": "Сховати :name",
    "Home": "додому",
    "Image": "Зображення",
    "Impersonate": "Видавати себе за іншу особу",
    "Impersonation": "Уособлення",
    "Import": "Імпорт",
    "Import :name": "Імпорт :name",
    "Introduction": "вступ",
    "Like": "Люблю",
    "Load": "навантаження",
    "Localize": "Локалізуйте",
    "Log In": "Увійти",
    "Log Out": "Вийти",
    "New": "новий",
    "New :name": "Новий :name",
    "No": "Немає",
    "Open": "ВІДЧИНЕНО",
    "Open in a current window": "Відкрити в поточному вікні",
    "Open in a new window": "Відкрити в новому вікні",
    "Open in a parent frame": "Відкрити в батьківському фреймі",
    "Open in the topmost frame": "Відкрити в самому верхньому кадрі",
    "Open on the website": "Відкрити на сайті",
    "Preview": "Попередній перегляд",
    "Price": "Ціна",
    "Record": "запис",
    "Restore": "Відновлення",
    "Restore :name": "Відновити :name",
    "Save": "зберегти",
    "Save & Close": "Зберегти та закрити",
    "Save & Return": "Зберегти та повернути",
    "Save :name": "Зберегти :name",
    "Search": "Пошук",
    "Search :name": "Пошук :name",
    "Select": "Виберіть",
    "Select All": "Вибрати все",
    "Send": "Надіслати",
    "Settings": "Налаштування",
    "Show": "Показати",
    "Show :name": "Показати :name",
    "Show All": "Покажи все",
    "Sign In": "Увійти",
    "Solve": "Розв'язати",
    "Start": "Почніть",
    "Stop": "СТІЙ",
    "Submit": "Надіслати",
    "Subscribe": "Підпишіться",
    "Switch": "Перемикач",
    "Switch To Role": "Перейти на роль",
    "Tag": "Тег",
    "Tags": "Теги",
    "Translate": "Перекласти",
    "Translate It": "Переклади це",
    "Unpack": "Розпакуйте",
    "Unsubscribe": "Відписатися",
    "Up": "вгору",
    "Update": "оновлення",
    "Update :name": "Оновлення :name",
    "User": "Користувач",
    "View": "Переглянути",
    "View :name": "Переглянути :name",
    "Yes": "Так"
}
