{
    "accept": "прийняти",
    "action": "Дія",
    "actions": "Дії",
    "add": "додати",
    "admin": "адмін",
    "agree": "Погодьтеся",
    "archive": "Архів",
    "assign": "Призначити",
    "associate": "асоційований",
    "attach": "Прикріпіть",
    "browse": "переглядати",
    "cancel": "Скасувати",
    "choose": "Виберіть",
    "choose_file": "Виберіть файл",
    "choose_image": "Виберіть Зображення",
    "click_to_copy": "Натисніть, щоб скопіювати",
    "close": "Закрити",
    "collapse": "Згорнути",
    "collapse_all": "Закрити все",
    "comment": "коментар",
    "confirm": "Підтвердити",
    "connect": "Підключитися",
    "create": "Створити",
    "delete": "Видалити",
    "detach": "Від'єднати",
    "details": "Подробиці",
    "disable": "Вимкнути",
    "discard": "Відкинути",
    "done": "Готово",
    "down": "вниз",
    "duplicate": "дублікат",
    "edit": "Редагувати",
    "enable": "Увімкнути",
    "expand": "Розгорнути",
    "expand_all": "Розгорнути все",
    "explanation": "Пояснення",
    "export": "Експорт",
    "file": "Файл",
    "files": "Файли",
    "go_home": "Іди додому",
    "hide": "Сховати",
    "home": "додому",
    "image": "Зображення",
    "impersonate": "Видавати себе за іншу особу",
    "impersonation": "Уособлення",
    "import": "Імпорт",
    "introduction": "вступ",
    "like": "Люблю",
    "load": "навантаження",
    "localize": "Локалізуйте",
    "log_in": "Увійти",
    "log_out": "Вийти",
    "named.add": "Додайте :name",
    "named.choose": "Виберіть :name",
    "named.create": "Створити :name",
    "named.delete": "Видалити :name",
    "named.duplicate": "Дублікат: ім'я",
    "named.edit": "Редагувати :name",
    "named.export": "Export :name",
    "named.hide": "Сховати :name",
    "named.import": "Імпорт :name",
    "named.new": "Новий :name",
    "named.restore": "Відновити :name",
    "named.save": "Зберегти :name",
    "named.search": "Пошук :name",
    "named.show": "Показати :name",
    "named.update": "Оновлення :name",
    "named.view": "Переглянути :name",
    "new": "новий",
    "no": "Немає",
    "open": "ВІДЧИНЕНО",
    "open_website": "Відкрити на сайті",
    "preview": "Попередній перегляд",
    "price": "Ціна",
    "record": "запис",
    "restore": "Відновлення",
    "save": "зберегти",
    "save_and_close": "Зберегти та закрити",
    "save_and_return": "Зберегти та повернути",
    "search": "Пошук",
    "select": "Виберіть",
    "select_all": "Вибрати все",
    "send": "Надіслати",
    "settings": "Налаштування",
    "show": "Показати",
    "show_all": "Покажи все",
    "sign_in": "Увійти",
    "solve": "Розв'язати",
    "start": "Почніть",
    "stop": "СТІЙ",
    "submit": "Надіслати",
    "subscribe": "Підпишіться",
    "switch": "Перемикач",
    "switch_to_role": "Перейти на роль",
    "tag": "Тег",
    "tags": "Теги",
    "target_link.blank": "Відкрити в новому вікні",
    "target_link.parent": "Відкрити в батьківському фреймі",
    "target_link.self": "Відкрити в поточному вікні",
    "target_link.top": "Відкрити в самому верхньому кадрі",
    "translate": "Перекласти",
    "translate_it": "Переклади це",
    "unpack": "Розпакуйте",
    "unsubscribe": "Відписатися",
    "up": "вгору",
    "update": "оновлення",
    "user": "Користувач",
    "view": "Переглянути",
    "yes": "Так"
}
