{
    "attributes.address": "地址",
    "attributes.affiliate_url": "附属网址",
    "attributes.age": "年龄",
    "attributes.amount": "数额",
    "attributes.announcement": "公告",
    "attributes.area": "区域",
    "attributes.audience_prize": "观众奖",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "可用的",
    "attributes.birthday": "生日",
    "attributes.body": "身体",
    "attributes.city": "城市",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "汇编",
    "attributes.concept": "概念",
    "attributes.conditions": "状况",
    "attributes.content": "内容",
    "attributes.contest": "contest",
    "attributes.country": "国家",
    "attributes.cover": "覆盖",
    "attributes.created_at": "创建于",
    "attributes.creator": "创建者",
    "attributes.currency": "货币",
    "attributes.current_password": "当前密码",
    "attributes.customer": "顾客",
    "attributes.date": "日期",
    "attributes.date_of_birth": "出生日期",
    "attributes.dates": "日期",
    "attributes.day": "天",
    "attributes.deleted_at": "删除于",
    "attributes.description": "描述",
    "attributes.display_type": "显示类型",
    "attributes.district": "地区",
    "attributes.duration": "期间",
    "attributes.email": "邮箱",
    "attributes.excerpt": "摘要",
    "attributes.filter": "过滤",
    "attributes.finished_at": "完成于",
    "attributes.first_name": "名",
    "attributes.gender": "性别",
    "attributes.grand_prize": "大奖",
    "attributes.group": "组",
    "attributes.hour": "时",
    "attributes.image": "图像",
    "attributes.image_desktop": "桌面图像",
    "attributes.image_main": "主图",
    "attributes.image_mobile": "移动图像",
    "attributes.images": "图片",
    "attributes.is_audience_winner": "是观众赢家",
    "attributes.is_hidden": "被隐藏",
    "attributes.is_subscribed": "已订阅",
    "attributes.is_visible": "是可见的",
    "attributes.is_winner": "是赢家",
    "attributes.items": "项目",
    "attributes.key": "钥匙",
    "attributes.last_name": "姓",
    "attributes.lesson": "课程",
    "attributes.line_address_1": "线路地址 1",
    "attributes.line_address_2": "线路地址 2",
    "attributes.login": "登录",
    "attributes.message": "信息",
    "attributes.middle_name": "中间名字",
    "attributes.minute": "分",
    "attributes.mobile": "手机",
    "attributes.month": "月",
    "attributes.name": "名称",
    "attributes.national_code": "国家代码",
    "attributes.number": "数字",
    "attributes.password": "密码",
    "attributes.password_confirmation": "确认密码",
    "attributes.phone": "电话",
    "attributes.photo": "照片",
    "attributes.portfolio": "文件夹",
    "attributes.postal_code": "邮政编码",
    "attributes.preview": "预览",
    "attributes.price": "价格",
    "attributes.product_id": "产品编号",
    "attributes.product_uid": "产品UID",
    "attributes.product_uuid": "产品UUID",
    "attributes.promo_code": "促销代码",
    "attributes.province": "省",
    "attributes.quantity": "数量",
    "attributes.reason": "原因",
    "attributes.recaptcha_response_field": "重复验证码响应字段",
    "attributes.referee": "裁判",
    "attributes.referees": "裁判员",
    "attributes.region": "region",
    "attributes.reject_reason": "拒绝理由",
    "attributes.remember": "记住",
    "attributes.restored_at": "恢复于",
    "attributes.result_text_under_image": "图像下的结果文本",
    "attributes.role": "角色",
    "attributes.rule": "规则",
    "attributes.rules": "规则",
    "attributes.second": "秒",
    "attributes.sex": "性别",
    "attributes.shipment": "运输",
    "attributes.short_text": "短文本",
    "attributes.size": "大小",
    "attributes.skills": "技能",
    "attributes.slug": "蛞蝓",
    "attributes.specialization": "专业化",
    "attributes.started_at": "开始于",
    "attributes.state": "状态",
    "attributes.status": "地位",
    "attributes.street": "街道",
    "attributes.student": "学生",
    "attributes.subject": "主题",
    "attributes.tag": "标签",
    "attributes.tags": "标签",
    "attributes.teacher": "教师",
    "attributes.terms": "条款",
    "attributes.test_description": "测试说明",
    "attributes.test_locale": "测试语言环境",
    "attributes.test_name": "测试名称",
    "attributes.text": "文本",
    "attributes.time": "时间",
    "attributes.title": "标题",
    "attributes.type": "类型",
    "attributes.updated_at": "更新于",
    "attributes.user": "用户",
    "attributes.username": "用户名",
    "attributes.value": "价值",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "年"
}
