{
    "Accept": "Кабул ит",
    "Action": "Эш",
    "Actions": "Эшләр",
    "Add": "Кушу",
    "Add :name": ":name өстәргә",
    "Admin": "Админ",
    "Agree": "Килешегез",
    "Archive": "Архив",
    "Assign": "Билгеләгез",
    "Associate": "Ассоциация",
    "Attach": "Беркетегез",
    "Browse": "Карагыз",
    "Cancel": "Баш тарту",
    "Choose": "Сайлагыз",
    "Choose :name": ":nameны сайлагыз",
    "Choose File": "Файлны сайлагыз",
    "Choose Image": "Рәсемне сайлагыз",
    "Click to copy": "Күчерү өчен басыгыз",
    "Close": "Ябу",
    "Collapse": "Apseимерелү",
    "Collapse All": "Барысын да җимерегез",
    "Comment": "Аңлатма",
    "Confirm": "Ышандыр",
    "Connect": "Бәйләнегез",
    "Create": "Ярат",
    "Create :name": ":name ясагыз",
    "Delete": "Бетерү",
    "Delete :name": ":nameны бетерегез",
    "Detach": "Аеру",
    "Details": "Детальләр",
    "Disable": "Сүндер",
    "Discard": "Ташлагыз",
    "Done": "Булды",
    "Down": "Түбән",
    "Duplicate": "Күчермә",
    "Duplicate :name": "Күчермә: исем",
    "Edit": "Редакцияләү",
    "Edit :name": ":name үзгәртү",
    "Enable": "Килеш",
    "Expand": "Киңәйтү",
    "Expand All": "Барысын да киңәйтегез",
    "Explanation": "Аңлатма",
    "Export": "Экспорт",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "Файллар",
    "Go Home": "Өйгә кайт",
    "Hide": "Яшер",
    "Hide :name": ":name яшерегез",
    "Home": "Өй",
    "Image": "Рәсем",
    "Impersonate": "Шәхессез",
    "Impersonation": "Император",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Introduction": "Кереш сүз",
    "Like": "Кебек",
    "Load": "Йөкләү",
    "Localize": "Локальләштерү",
    "Log In": "Керергә",
    "Log Out": "Чыгарга",
    "New": "Яңа",
    "New :name": "Яңа :name",
    "No": ".К",
    "Open": "Ачык",
    "Open in a current window": "Хәзерге тәрәзәдә ачыгыз",
    "Open in a new window": "Яңа тәрәзәдә ачыгыз",
    "Open in a parent frame": "Ата-аналар рамкасында ачык",
    "Open in the topmost frame": "Иң югары рамкада ачыгыз",
    "Open on the website": "Вебсайтта ачыгыз",
    "Preview": "Алдан карау",
    "Price": "Бәя",
    "Record": "Язма",
    "Restore": "Реставрация",
    "Restore :name": ":name торгызу",
    "Save": "Саклагыз",
    "Save & Close": "Саклагыз һәм ябыгыз",
    "Save & Return": "Саклагыз һәм кире кайтыгыз",
    "Save :name": ":name саклагыз",
    "Search": "Эзләү",
    "Search :name": ":name эзләү",
    "Select": "Сайлагыз",
    "Select All": "Барысын да сайлагыз",
    "Send": "Sendибәр",
    "Settings": "Көйләүләр",
    "Show": "Шоу",
    "Show :name": ":name күрсәт",
    "Show All": "Барысын да күрсәт",
    "Sign In": "Керегез",
    "Solve": "Чишегез",
    "Start": "Башлау",
    "Stop": "Тукта",
    "Submit": "Тапшыр",
    "Subscribe": "Подписать",
    "Switch": "Күчерү",
    "Switch To Role": "Рольгә күчү",
    "Tag": "Тег",
    "Tags": "Теги",
    "Translate": "Тәрҗемә итү",
    "Translate It": "Тәрҗемә итегез",
    "Unpack": "Чыгар",
    "Unsubscribe": "Язылудан баш тарту",
    "Up": "Upгары",
    "Update": "Яңарту",
    "Update :name": ":name яңарту",
    "User": "Кулланучы",
    "View": "Карарга",
    "View :name": ":name карау",
    "Yes": "Әйе"
}
