{
    "accept": "Кабул ит",
    "action": "Эш",
    "actions": "Эшләр",
    "add": "Кушу",
    "admin": "Админ",
    "agree": "Килешегез",
    "archive": "Архив",
    "assign": "Билгеләгез",
    "associate": "Ассоциация",
    "attach": "Беркетегез",
    "browse": "Карагыз",
    "cancel": "Баш тарту",
    "choose": "Сайлагыз",
    "choose_file": "Файлны сайлагыз",
    "choose_image": "Рәсемне сайлагыз",
    "click_to_copy": "Күчерү өчен басыгыз",
    "close": "Ябу",
    "collapse": "Apseимерелү",
    "collapse_all": "Барысын да җимерегез",
    "comment": "Аңлатма",
    "confirm": "Ышандыр",
    "connect": "Бәйләнегез",
    "create": "Ярат",
    "delete": "Бетерү",
    "detach": "Аеру",
    "details": "Детальләр",
    "disable": "Сүндер",
    "discard": "Ташлагыз",
    "done": "Булды",
    "down": "Түбән",
    "duplicate": "Күчермә",
    "edit": "Редакцияләү",
    "enable": "Килеш",
    "expand": "Киңәйтү",
    "expand_all": "Барысын да киңәйтегез",
    "explanation": "Аңлатма",
    "export": "Экспорт",
    "file": "Файл",
    "files": "Файллар",
    "go_home": "Өйгә кайт",
    "hide": "Яшер",
    "home": "Өй",
    "image": "Рәсем",
    "impersonate": "Шәхессез",
    "impersonation": "Император",
    "import": "Импорт",
    "introduction": "Кереш сүз",
    "like": "Кебек",
    "load": "Йөкләү",
    "localize": "Локальләштерү",
    "log_in": "Керергә",
    "log_out": "Чыгарга",
    "named.add": ":name өстәргә",
    "named.choose": ":nameны сайлагыз",
    "named.create": ":name ясагыз",
    "named.delete": ":nameны бетерегез",
    "named.duplicate": "Күчермә: исем",
    "named.edit": ":name үзгәртү",
    "named.export": "Export :name",
    "named.hide": ":name яшерегез",
    "named.import": "Импорт :name",
    "named.new": "Яңа :name",
    "named.restore": ":name торгызу",
    "named.save": ":name саклагыз",
    "named.search": ":name эзләү",
    "named.show": ":name күрсәт",
    "named.update": ":name яңарту",
    "named.view": ":name карау",
    "new": "Яңа",
    "no": ".К",
    "open": "Ачык",
    "open_website": "Вебсайтта ачыгыз",
    "preview": "Алдан карау",
    "price": "Бәя",
    "record": "Язма",
    "restore": "Реставрация",
    "save": "Саклагыз",
    "save_and_close": "Саклагыз һәм ябыгыз",
    "save_and_return": "Саклагыз һәм кире кайтыгыз",
    "search": "Эзләү",
    "select": "Сайлагыз",
    "select_all": "Барысын да сайлагыз",
    "send": "Sendибәр",
    "settings": "Көйләүләр",
    "show": "Шоу",
    "show_all": "Барысын да күрсәт",
    "sign_in": "Керегез",
    "solve": "Чишегез",
    "start": "Башлау",
    "stop": "Тукта",
    "submit": "Тапшыр",
    "subscribe": "Подписать",
    "switch": "Күчерү",
    "switch_to_role": "Рольгә күчү",
    "tag": "Тег",
    "tags": "Теги",
    "target_link.blank": "Яңа тәрәзәдә ачыгыз",
    "target_link.parent": "Ата-аналар рамкасында ачык",
    "target_link.self": "Хәзерге тәрәзәдә ачыгыз",
    "target_link.top": "Иң югары рамкада ачыгыз",
    "translate": "Тәрҗемә итү",
    "translate_it": "Тәрҗемә итегез",
    "unpack": "Чыгар",
    "unsubscribe": "Язылудан баш тарту",
    "up": "Upгары",
    "update": "Яңарту",
    "user": "Кулланучы",
    "view": "Карарга",
    "yes": "Әйе"
}
