{
    "2FA Recovery Codes": "2FA पुनर्प्राप्ति कोड 1 .",
    "A new verification link has been sent to the email address you provided during registration.": "पञ्जीकरणकाले भवता प्रदत्तस्य ईमेल-सङ्केते नूतनं सत्यापनलिङ्कं प्रेषितम् अस्ति ।",
    "A new verification link has been sent to your email address.": "भवतः ईमेल-सङ्केते नूतनं सत्यापनलिङ्कं प्रेषितम् अस्ति ।",
    "A reset link will be sent if the account exists.": "यदि खाता अस्ति तर्हि रीसेट् लिङ्क् प्रेष्यते।",
    "Already have an account?": "पूर्वमेव खाता अस्ति ?",
    "Appearance": "स्वरूपम्‌",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "किं भवन्तः स्वस्य खातं विलोपयितुम् इच्छन्ति इति निश्चितम्?",
    "Authentication Code": "प्रमाणीकरण कोड 1 .",
    "Back": "पृष्ठभागः",
    "Cancel": "निरसयतु",
    "Click here to re-send the verification email.": "सत्यापन-ईमेलं पुनः प्रेषयितुं अत्र क्लिक् कुर्वन्तु ।",
    "Close": "पिधानं करोतु",
    "Confirm": "दृढी करोतु",
    "Confirm password": "गुप्तशब्दं पुष्टिं कुर्वन्तु .",
    "Confirm Password": "गुप्तशब्दस्य पुष्टिः कुर्वन्तु",
    "Continue": "अनुवर्तते",
    "Create account": "खातं रचयन्तु .",
    "Create an account": "खातं रचयन्तु .",
    "Current password": "वर्तमान कूटशब्द 1 .",
    "Dark": "तिमिर",
    "Dashboard": "डैशबोर्ड",
    "Delete account": "खातं विलोपयन्तु .",
    "Delete your account and all of its resources": "स्वस्य खातं तस्य सर्वाणि संसाधनानि च विलोपयन्तु",
    "Disable 2FA": "2FA अक्षम करें .",
    "Disabled": "अक्षमित",
    "Documentation": "दस्तावेजीकरण 1 .",
    "Don't have an account?": "किं खाता नास्ति ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "प्रत्येकं पुनर्प्राप्तिसङ्केतं एकवारं भवतः खातं प्राप्तुं शक्यते तथा च उपयोगानन्तरं निष्कासितं भविष्यति । यदि भवतां आवश्यकता अस्ति तर्हि उपरि regenerate code इत्यत्र क्लिक् कुर्वन्तु ।",
    "Email": "ईमेल",
    "Email address": "ईमेल पता .",
    "Email Address": "ईमेल पता",
    "Email password reset link": "कूटशब्दं रीसेट् लिङ्क् 2019 इत्यत्र ईमेलं कुर्वन्तु।",
    "Enable 2FA": "2FA सक्षम करें .",
    "Enable Two-Factor Authentication": "द्वि-कारक प्रमाणीकरण को सक्षम करें .",
    "Enabled": "सक्षम 1 .",
    "Ensure your account is using a long, random password to stay secure": "सुनिश्चितं कुर्वन्तु यत् भवतः खाता सुरक्षितरूपेण स्थातुं दीर्घं, यादृच्छिकगुप्तशब्दस्य उपयोगं करोति।",
    "Enter the 6-digit code from your authenticator app.": "स्वस्य प्रमाणक-अनुप्रयोगात् 6-अङ्कीय-सङ्केतं प्रविशन्तु ।",
    "Enter the authentication code provided by your authenticator application.": "स्वस्य प्रमाणक-अनुप्रयोगेन प्रदत्तं प्रमाणीकरण-सङ्केतं प्रविशन्तु ।",
    "Enter your details below to create your account": "भवतः खातं निर्मातुं अधः भवतः विवरणं प्रविशन्तु",
    "Enter your email and password below to log in": "लॉग इन कर्तुं अधः स्वस्य ईमेलं गुप्तशब्दं च प्रविष्टं कुर्वन्तु ।",
    "Enter your email to receive a password reset link": "Password Reset Link प्राप्तुं स्वस्य ईमेलं प्रविशन्तु",
    "Forgot password": "कूटशब्दं विस्मृतम् ।",
    "Forgot your password?": "गुप्तशब्दं विस्मृतवान् वा?",
    "Full name": "पूर्ण नाम .",
    "Hide Recovery Codes": "पुनर्प्राप्ति कोडों को छिपाएं .",
    "Light": "प्रकाशः",
    "Log in": "प्रवेशं कुर्वन्तु",
    "log in": "लॉग इन करें .",
    "Log in to your account": "भवतः खाते प्रवेशं कुर्वन्तु .",
    "Log Out": "Log Out इति",
    "Log out": "लॉग आउट् कुर्वन्तु",
    "login using a recovery code": "पुनर्प्राप्तिसङ्केतस्य उपयोगेन प्रवेशं कुर्वन्तु ।",
    "login using an authentication code": "प्रमाणीकरणसङ्केतस्य उपयोगेन प्रवेशं कुर्वन्तु ।",
    "Manage your profile and account settings": "स्वस्य प्रोफाइलं खातं सेटिंग्स् च प्रबन्धयन्तु",
    "Manage your two-factor authentication settings": "स्वस्य द्वि-कारक-प्रमाणीकरण-सेटिंग्स् प्रबन्धयन्तु",
    "Name": "नामः",
    "New password": "नवीन कूटशब्द",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "एकदा भवतः खातं विलोपितं जातं चेत् तस्य सर्वाणि संसाधनानि, आँकडानि च स्थायिरूपेण विलोपितानि भविष्यन्ति । कृपया पुष्टिं कुर्वन्तु यत् भवान् स्वस्य खातं स्थायिरूपेण विलोपयितुम् इच्छति।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एकदा भवतः खातं विलोपितं जातं चेत् तस्य सर्वे संसाधनाः दत्तांशाः च स्थायिरूपेण विलोपिताः भविष्यन्ति । कृपया स्वस्य खातं स्थायिरूपेण विलोपयितुम् इच्छति इति पुष्टिं कर्तुं स्वस्य गुप्तशब्दं प्रविशतु।",
    "or you can": "अथवा त्वं शक्नोषि .",
    "or, enter the code manually": "अथवा, कोड् मैन्युअल् रूपेण प्रविष्टं कुर्वन्तु ।",
    "Or, return to": "अथवा, पुनः आगच्छतु .",
    "Password": "समाभाष्",
    "Password Settings": "Password Settings",
    "Platform": "तमङ्गः",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया स्वस्य आपत्कालीन-पुनर्प्राप्ति-सङ्केतेषु एकं प्रविश्य स्वस्य खातेः प्रवेशं पुष्टिं कुर्वन्तु ।",
    "Please enter your new password below": "कृपया अधः स्वस्य नूतनं गुप्तशब्दं प्रविशन्तु।",
    "Please verify your email address by clicking on the link we just emailed to you.": "कृपया भवतः ईमेल-सङ्केतं सत्यापयन्तु यत् लिङ्कं क्लिक् कृत्वा वयं केवलं भवतः कृते ईमेल-कृतं कुर्मः।",
    "Profile": "रूपरेखा",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "पुनर्प्राप्ति कोड 1 .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "पुनर्प्राप्ति कोड भवन्तं पुनः प्रवेशं प्राप्तुं शक्नोति यदि भवान् स्वस्य 2FA उपकरणं नष्टं करोति। तान् सुरक्षितगुप्तशब्दप्रबन्धिकायां तान् संग्रहयन्तु।",
    "Regenerate Codes": "संहिता पुनः उत्पन्न कर रहे 1 .",
    "Remember me": "मां स्मर्यताम्",
    "Repository": "भण्डार 1 .",
    "Resend verification email": "सत्यापन ईमेल पुनः प्रेषण",
    "Reset password": "गुप्तशब्दं पुनः सेट् कुर्वन्तु .",
    "Save": "रक्ष्",
    "Saved.": "रक्षितम् ।",
    "Search": "अन्वेषण",
    "Settings": "सेटिंग्स् 1 .",
    "Sign up": "पञ्जीकरणं कुर्वन्तु .",
    "status": "स्थितिः",
    "System": "व्यवस्था",
    "This is a secure area of the application. Please confirm your password before continuing.": "एषः अनुप्रयोगस्य सुरक्षितः क्षेत्रः अस्ति । कृपया निरन्तरं पूर्वं स्वस्य गुप्तशब्दस्य पुष्टिं कुर्वन्तु।",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "द्वि-कारक-प्रमाणीकरणं सक्षमीकरणाय, QR-सङ्केतं स्कैन कुर्वन्तु अथवा स्वस्य प्रमाणक-अनुप्रयोगे Setup-कुञ्जीम् प्रविष्टुं कुर्वन्तु ।",
    "Two Factor Authentication": "दो कारक प्रमाणीकरण .",
    "Two-Factor Auth": "द्वि-कारक औथ .",
    "Two-Factor Authentication Enabled": "द्वि-कारक प्रमाणीकरण सक्षम किया गया",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "इदानीं द्वि-कारक-प्रमाणीकरणं सक्षमम् अस्ति । QR कोड् स्कैन कुर्वन्तु अथवा स्वस्य प्रमाणपत्र एप् मध्ये Setup कीलम् प्रविष्टं कुर्वन्तु।",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "कूटशब्दं अद्यतनं कुर्वन्तु .",
    "Update the appearance settings for your account": "भवतः खातेः कृते appearation settings अद्यतनं कुर्वन्तु",
    "Update your account's appearance settings": "स्वस्य खातस्य स्वरूपसेटिंग्स् अद्यतनं कुर्वन्तु",
    "Update your name and email address": "स्वस्य नाम ईमेल पता च अद्यतनं कुर्वन्तु",
    "Verify Authentication Code": "प्रमाणीकरण कोड सत्यापन करें .",
    "View Recovery Codes": "पुनर्प्राप्ति कोड देखें",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "यदा भवन्तः द्वि-कारक-प्रमाणीकरणं सक्षमं कुर्वन्ति तदा भवन्तः लॉगिन्-काले सुरक्षित-पिनस्य कृते प्रेरिताः भविष्यन्ति । इदं पिन भवतः दूरभाषे TOTP-समर्थित-अनुप्रयोगात् पुनः प्राप्तुं शक्यते ।",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "द्वि-कारक-प्रमाणीकरणेन सक्षमीकरणेन सह, भवान् लॉगिन्-काले सुरक्षितस्य, यादृच्छिकस्य पिनस्य कृते प्रेरितः भविष्यति, यत् भवान् स्वस्य दूरभाषे TOTP-समर्थित-अनुप्रयोगात् पुनः प्राप्तुं शक्नोति",
    "Your email address is unverified.": "भवतः ईमेल-सङ्केतः असत्यापितः अस्ति ।"
}
