{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute গ্রহণ করা আবশ্যক।",
    "accepted_if": ":Attribute অবশ্যই গ্রহণ করতে হবে যখন :other সমান :value হয়।",
    "active_url": "এই :attribute একটি বৈধ URL নয়।",
    "add": "Add",
    "after": ":Attribute অবশ্যই :date এর পরের একটি তারিখ হতে হবে।",
    "after_or_equal": ":Attribute টি অবশ্যই :date এর সাথে মিল অথবা এর পরের একটি তারিখ হতে হবে।",
    "all_sections": "All sections",
    "alpha": ":Attribute শুধুমাত্র অক্ষর থাকতে পারে।",
    "alpha_dash": ":Attribute শুধুমাত্র অক্ষর, সংখ্যা, এবং ড্যাশ থাকতে পারে।",
    "alpha_num": ":Attribute শুধুমাত্র বর্ণ ও সংখ্যা থাকতে পারে।",
    "array": ":Attribute একটি অ্যারে হতে হবে।",
    "back": "Back",
    "before": ":Attribute অবশ্যই :date এর আগের একটি তারিখ হতে হবে।",
    "before_or_equal": ":Attribute টি অবশ্যই :date এর সাথে মিল অথবা এর আগের একটি তারিখ হতে হবে।",
    "between.array": ":Min এবং :max আইটেম :attribute মধ্যে হতে হবে।",
    "between.file": ":Min এবং :max কিলোবাইট :attribute মধ্যে হতে হবে।",
    "between.numeric": ":Min এবং :max :attribute মধ্যে হতে হবে।",
    "between.string": ":Min এবং :max অক্ষর :attribute মধ্যে হতে হবে।",
    "boolean": ":Attribute স্থানে  সত্য বা মিথ্যা হতে হবে।",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute ক্ষেত্রটি নিশ্চিতকরণ এর সাথে মিলছে না।",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "বর্তমান পাসওয়ার্ড।",
    "dashboard": "Dashboard",
    "date": ":Attribute একটি বৈধ তারিখ নয়।",
    "date_equals": "এই :attribute সমান তারিখ হতে হবে :date।",
    "date_format": ":Attribute, :format এর সাথে বিন্যাস মিলছে না।",
    "declined": ":Attribute অবশ্যই প্রত্যাখ্যান করতে হবে।",
    "declined_if": ":Attribute অবশ্যই প্রত্যাখ্যান করতে হবে যখন :value হবে :other।",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute এবং :other আলাদা হতে হবে।",
    "digits": ":Attribute অবশ্যই একটি :digits অংকের সংখ্যা হতে হবে।",
    "digits_between": ":Attribute অবশ্যই :min এবং :max ডিজিট এর মধ্যে হতে হবে।",
    "dimensions": ":Attribute অবৈধ ইমেজ মাত্রা রয়েছে।",
    "distinct": ":Attribute এর স্থানে একটি নকল মান আছে।",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute একটি বৈধ ইমেইল ঠিকানা হতে হবে।",
    "ends_with": ":Attribute নিম্নলিখিত এক সঙ্গে শেষ করতে হবে: :values।",
    "enum": "নির্বাচিত :attribute অবৈধ।",
    "exists": "নির্বাচিত :attribute টি অবৈধ।",
    "export": "Export",
    "failed": "এই পরিচয়পত্র আমাদের রেকর্ডের সাথে মেলে না।",
    "file": ":Attribute একটি ফাইল হতে হবে।",
    "filled": ":Attribute স্থানটি পূরণ করতে হবে।",
    "filters": "Filters",
    "gt.array": ":Attribute এ অবশ্যই :value আইটেমের থেকে বেশি থাকতে হবে।",
    "gt.file": ":Attribute অবশ্যই :value কিলোবাইটের চেয়ে বেশি হতে হবে।",
    "gt.numeric": ":Attribute অবশ্যই :value-এর থেকে বড় হতে হবে৷",
    "gt.string": ":Attribute অবশ্যই :value অক্ষরের চেয়ে বড় হতে হবে।",
    "gte.array": ":Attribute-এর অবশ্যই :value আইটেম বা তার বেশি থাকতে হবে।",
    "gte.file": ":Attribute অবশ্যই :value কিলোবাইটের থেকে বড় বা সমান হতে হবে।",
    "gte.numeric": ":Attribute অবশ্যই :value এর চেয়ে বড় বা সমান হতে হবে।",
    "gte.string": ":Attribute অবশ্যই :value অক্ষরের চেয়ে বড় বা সমান হতে হবে।",
    "home": "Home",
    "image": ":Attribute একটি ইমেজ হতে হবে।",
    "import": "Import",
    "in": "নির্বাচিত :attribute টি অবৈধ।",
    "in_array": ":Attribute উপাদানটি :other এ খুঁজে পাওয়া যায়নি।",
    "integer": ":Attribute একটি পূর্ণসংখ্যা হতে হবে।",
    "ip": ":Attribute একটি বৈধ  IP address হতে হবে।",
    "ipv4": ":Attribute টি একটি বৈধ IPv4 address হতে হবে।",
    "ipv6": ":Attribute টি একটি বৈধ IPv6 address হতে হবে।",
    "json": ":Attribute একটি বৈধ JSON স্ট্রিং হতে হবে।",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute এর থেকে কম :value আইটেম থাকতে হবে।",
    "lt.file": ":Attribute অবশ্যই :value কিলোবাইটের চেয়ে কম হতে হবে।",
    "lt.numeric": ":Attribute অবশ্যই :value এর চেয়ে কম হতে হবে।",
    "lt.string": ":Attribute অবশ্যই :value অক্ষরের চেয়ে কম হতে হবে।",
    "lte.array": ":Attribute এ অবশ্যই :value আইটেমের বেশি থাকা উচিত নয়৷",
    "lte.file": ":Attribute অবশ্যই :value কিলোবাইটের থেকে কম বা সমান হতে হবে।",
    "lte.numeric": ":Attribute অবশ্যই :value এর থেকে কম বা সমান হতে হবে।",
    "lte.string": ":Attribute অবশ্যই :value অক্ষরের চেয়ে কম বা সমান হতে হবে।",
    "mac_address": ":Attribute একটি বৈধ MAC ঠিকানা হতে হবে।",
    "max.array": ":Attribute এর মান :max টি উপাদানের চেয়ে বড় হতে পারেনা।",
    "max.file": ":Attribute এর মান :max কিলোবাইট এর চেয়ে বড় হতে পারেনা।",
    "max.numeric": ":Attribute এর মান :max এর চেয়ে বড় হতে পারেনা।",
    "max.string": ":Attribute এর মান :max অক্ষর এর চেয়ে বড় হতে পারেনা।",
    "mimes": ":Attribute এর একটি ফাইল হতে হবে: :values।",
    "mimetypes": ":Attribute এর একটি ফাইল হতে হবে: :values।",
    "min.array": ":Attribute এ কমপক্ষে :min টি উপাদান থাকতে হবে।",
    "min.file": ":Attribute কমপক্ষে :min কিলোবাইট হতে হবে।",
    "min.numeric": ":Attribute কমপক্ষে :min হতে হবে।",
    "min.string": ":Attribute কমপক্ষে :min অক্ষর হতে হবে।",
    "more": "More",
    "multiple_of": "এই :attribute একটি একাধিক :value হতে হবে।",
    "next": "Next &raquo;",
    "not_in": "নির্বাচিত :attribute অবৈধ।",
    "not_regex": ":Attribute বিন্যাস অবৈধ।",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute একটি সংখ্যা হতে হবে।",
    "of": "of",
    "password": "পাসওয়ার্ড ভুল।",
    "present": ":Attribute ক্ষেত্র উপস্থিত থাকা আবশ্যক।",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "এই :attribute ক্ষেত্রের নিষিদ্ধ।",
    "prohibited_if": "এই :attribute ক্ষেত্র নিষিদ্ধ করা হয়, যখন :other হয় :value।",
    "prohibited_unless": "এই :attribute ক্ষেত্র নিষিদ্ধ করা হয়, যদি না, :other হয় :values।",
    "prohibits": ":Attribute ক্ষেত্রটি :other উপস্থিত হতে নিষেধ করে৷",
    "regex": ":Attribute বিন্যাস অবৈধ।",
    "required": ":Attribute স্থানটি পূরণ করা বাধ্যতামূলক।",
    "required_array_keys": ":Attribute ফিল্ডে অবশ্যই :values এর জন্য এন্ট্রি থাকতে হবে।",
    "required_if": ":Attribute স্থানটি পূরণ করা বাধ্যতামূলক যেখানে :other হল :value।",
    "required_unless": ":Attribute স্থানটি পূরণ করা বাধ্যতামূলক যদি না :other, :values তে উপস্থিত থাকে।",
    "required_with": ":Attribute স্থানটি পূরণ করা বাধ্যতামূলক যখন  :values উপস্থিত।",
    "required_with_all": ":Attribute স্থানটি পূরণ করা বাধ্যতামূলক যখন :values উপস্থিত।",
    "required_without": ":Attribute স্থানটি পূরণ করা বাধ্যতামূলক যখন :values অনুপস্থিত।",
    "required_without_all": ":Attribute স্থানটি পূরণ করা বাধ্যতামূলক যখন সকল :values অনুপস্থিত।",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute এবং :other অবশ্যই মিলতে হবে।",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute অবশ্যই :size আইটেম হতে হবে।",
    "size.file": ":Attribute অবশ্যই :size কিলোবাইট হতে হবে।",
    "size.numeric": ":Attribute অবশ্যই :size হতে হবে।",
    "size.string": ":Attribute অবশ্যই :size অক্ষর হতে হবে।",
    "starts_with": "এই :attribute নিম্নলিখিত এক সঙ্গে শুরু হবে: :values।",
    "string": ":Attribute একটি স্ট্রিং হতে হবে।",
    "throttle": "লগইন করার জন্য অনেকবার চেষ্টা করেছেন, :seconds সেকেন্ড পরে পুনরায় চেষ্টা করুন।",
    "timezone": ":Attribute একটি বৈধ সময় অঞ্চল হতে হবে।",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute ইতিমধ্যেই নেওয়া হয়েছে।",
    "uploaded": ":Attribute আপলোড করতে ব্যর্থ হয়েছে।",
    "url": "এই :attribute একটি বৈধ URL হতে হবে।",
    "uuid": "এই :attribute একটি বৈধ UUID হতে হবে।"
}
