{
    "A Timeout Occurred": "Tímamörk kom upp",
    "Accepted": "Samþykkt",
    "Already Reported": "Þegar tilkynnt",
    "Bad Gateway": "Slæmt hlið",
    "Bad Request": "Slæm beiðni",
    "Bandwidth Limit Exceeded": "Farið yfir bandbreiddarmörk",
    "Client Closed Request": "Lokað beiðni viðskiptavinar",
    "Conflict": "Átök",
    "Connection Closed Without Response": "Tenging lokuð án svars",
    "Connection Timed Out": "Tenging rann út",
    "Continue": "Halda áfram",
    "Created": "Búið til",
    "Expectation Failed": "Væntingin brást",
    "Failed Dependency": "Misheppnuð ósjálfstæði",
    "Forbidden": "Bannað",
    "Found": "Fundið",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Farinn",
    "HTTP Version Not Supported": "HTTP útgáfa ekki studd",
    "I'm a teapot": "Ég er tekanna",
    "IM Used": "Spjall notaður",
    "Insufficient Storage": "Ófullnægjandi geymsla",
    "Internal Server Error": "Innri netþjónsvilla",
    "Invalid SSL Certificate": "Ógilt SSL vottorð",
    "Length Required": "Lengd áskilin",
    "Locked": "Læst",
    "Loop Detected": "Lykja greind",
    "Maintenance Mode": "Viðhaldsstilling",
    "Method Not Allowed": "Aðferð ekki leyfð",
    "Misdirected Request": "Misbein beiðni",
    "Moved Permanently": "Flutt varanlega",
    "Multi-Status": "Fjölstaða",
    "Multiple Choices": "Fjölval",
    "Network Authentication Required": "Netauðkenning krafist",
    "Network Connect Timeout Error": "Villa við nettengingu",
    "Network Read Timeout Error": "Villa við lestrartíma netkerfis",
    "No Content": "Ekkert efni",
    "Non-Authoritative Information": "Óviðkomandi upplýsingar",
    "Not Acceptable": "Ekki ásættanlegt",
    "Not Extended": "Ekki framlengdur",
    "Not Found": "Ekki fundið",
    "Not Implemented": "Ekki innleitt",
    "Not Modified": "Ekki breytt",
    "OK": "Allt í lagi",
    "Origin Is Unreachable": "Uppruni er óaðgengilegur",
    "Partial Content": "Innihald að hluta",
    "Payload Too Large": "Burðargeta of stórt",
    "Payment Required": "Greiðslu krafist",
    "Permanent Redirect": "Varanleg tilvísun",
    "Precondition Failed": "Forsenda mistókst",
    "Precondition Required": "Forsenda krafist",
    "Processing": "Vinnsla",
    "Proxy Authentication Required": "Staðfesting umboðs er krafist",
    "Railgun Error": "Railgun Villa",
    "Range Not Satisfiable": "Svið ekki fullnægjandi",
    "Request Header Fields Too Large": "Beiðni um hausreitir of stórir",
    "Request Timeout": "Biðja um tímamörk",
    "Reset Content": "Endurstilla efni",
    "Retry With": "Reyndu aftur með",
    "See Other": "Sjá Annað",
    "Session Has Expired": "Fundur er runninn út",
    "SSL Handshake Failed": "SSL handaband mistókst",
    "Switching Protocols": "Skipta um samskiptareglur",
    "Temporary Redirect": "Tímabundin tilvísun",
    "Too Early": "Of snemmt",
    "Too Many Requests": "Of margar beiðnir",
    "Unauthorized": "Óviðkomandi",
    "Unavailable For Legal Reasons": "Ekki tiltækt af lagalegum ástæðum",
    "Unknown Error": "Óþekkt villa",
    "Unprocessable Entity": "Óvinnanleg eining",
    "Unsupported Media Type": "Óstudd miðilstegund",
    "Upgrade Required": "Uppfærsla krafist",
    "URI Too Long": "URI of langur",
    "Use Proxy": "Notaðu Proxy",
    "Variant Also Negotiates": "Afbrigði semur einnig",
    "Web Server is Down": "Vefþjónn er niðri"
}
