{
    "Accept": "მიღება",
    "Action": "მოქმედება",
    "Actions": "მოქმედებები",
    "Add": "დამატება",
    "Add :name": "დაამატეთ :name",
    "Admin": "ადმინ",
    "Agree": "ვეთანხმები",
    "Archive": "არქივი",
    "Assign": "მიანიჭეთ",
    "Associate": "ასოცირებული",
    "Attach": "მიამაგრეთ",
    "Browse": "დაათვალიერეთ",
    "Cancel": "გაუქმება",
    "Choose": "აირჩიეთ",
    "Choose :name": "აირჩიეთ :name",
    "Choose File": "Აირჩიეთ ფაილი",
    "Choose Image": "აირჩიეთ სურათი",
    "Click to copy": "დააწკაპუნეთ კოპირებისთვის",
    "Close": "დახურვა",
    "Collapse": "კოლაფსი",
    "Collapse All": "ყველა ჩაკეცვა",
    "Comment": "კომენტარი",
    "Confirm": "დაადასტურეთ",
    "Connect": "დაკავშირება",
    "Create": "Შექმნა",
    "Create :name": "შექმენით :name",
    "Delete": "წაშლა",
    "Delete :name": "წაშალე :name",
    "Detach": "მოწყვეტა",
    "Details": "დეტალები",
    "Disable": "გამორთვა",
    "Discard": "Გაუქმება",
    "Done": "შესრულებულია",
    "Down": "ქვემოთ",
    "Duplicate": "დუბლიკატი",
    "Duplicate :name": "დუბლიკატი: სახელი",
    "Edit": "რედაქტირება",
    "Edit :name": "რედაქტირება :name",
    "Enable": "ჩართვა",
    "Expand": "გაფართოება",
    "Expand All": "გაფართოება ყველა",
    "Explanation": "ახსნა",
    "Export": "ექსპორტი",
    "Export :name": "Export :name",
    "File": "ფაილი",
    "Files": "ფაილები",
    "Go Home": "Სახლში წასვლა",
    "Hide": "დამალვა",
    "Hide :name": "დამალე :name",
    "Home": "მთავარი",
    "Image": "გამოსახულება",
    "Impersonate": "გარეგნობა",
    "Impersonation": "იმიტაცია",
    "Import": "იმპორტი",
    "Import :name": "იმპორტი :name",
    "Introduction": "შესავალი",
    "Like": "მოსწონს",
    "Load": "ჩატვირთვა",
    "Localize": "ლოკალიზაცია",
    "Log In": "Შესვლა",
    "Log Out": "გასვლა",
    "New": "ახალი",
    "New :name": "ახალი :name",
    "No": "არა",
    "Open": "გახსენით",
    "Open in a current window": "გახსენით მიმდინარე ფანჯარაში",
    "Open in a new window": "გახსენით ახალ ფანჯარაში",
    "Open in a parent frame": "გახსენით მშობლის ჩარჩოში",
    "Open in the topmost frame": "გახსენით ყველაზე ზედა ჩარჩოში",
    "Open on the website": "გახსენით საიტზე",
    "Preview": "გადახედვა",
    "Price": "ფასი",
    "Record": "ჩანაწერი",
    "Restore": "აღდგენა",
    "Restore :name": "აღდგენა :name",
    "Save": "Გადარჩენა",
    "Save & Close": "შენახვა და დახურვა",
    "Save & Return": "შენახვა და დაბრუნება",
    "Save :name": "დაზოგე :name",
    "Search": "ძიება",
    "Search :name": "ძებნა :name",
    "Select": "აირჩიეთ",
    "Select All": "Მონიშნე ყველა",
    "Send": "გაგზავნა",
    "Settings": "პარამეტრები",
    "Show": "ჩვენება",
    "Show :name": "ჩვენება :name",
    "Show All": "Მაჩვენე ყველა",
    "Sign In": "Შებრძანდით",
    "Solve": "ამოხსნა",
    "Start": "დაწყება",
    "Stop": "გაჩერდი",
    "Submit": "გაგზავნა",
    "Subscribe": "გამოწერა",
    "Switch": "გადართვა",
    "Switch To Role": "როლზე გადასვლა",
    "Tag": "მონიშნეთ",
    "Tags": "ტეგები",
    "Translate": "თარგმნეთ",
    "Translate It": "Თარგმნე ის",
    "Unpack": "ამოალაგე",
    "Unsubscribe": "გამოწერის გაუქმება",
    "Up": "ზევით",
    "Update": "განახლება",
    "Update :name": "განახლება :name",
    "User": "მომხმარებელი",
    "View": "ხედი",
    "View :name": "ნახვა :name",
    "Yes": "დიახ"
}
