{
    "accept": "მიღება",
    "action": "მოქმედება",
    "actions": "მოქმედებები",
    "add": "დამატება",
    "admin": "ადმინ",
    "agree": "ვეთანხმები",
    "archive": "არქივი",
    "assign": "მიანიჭეთ",
    "associate": "ასოცირებული",
    "attach": "მიამაგრეთ",
    "browse": "დაათვალიერეთ",
    "cancel": "გაუქმება",
    "choose": "აირჩიეთ",
    "choose_file": "Აირჩიეთ ფაილი",
    "choose_image": "აირჩიეთ სურათი",
    "click_to_copy": "დააწკაპუნეთ კოპირებისთვის",
    "close": "დახურვა",
    "collapse": "კოლაფსი",
    "collapse_all": "ყველა ჩაკეცვა",
    "comment": "კომენტარი",
    "confirm": "დაადასტურეთ",
    "connect": "დაკავშირება",
    "create": "Შექმნა",
    "delete": "წაშლა",
    "detach": "მოწყვეტა",
    "details": "დეტალები",
    "disable": "გამორთვა",
    "discard": "Გაუქმება",
    "done": "შესრულებულია",
    "down": "ქვემოთ",
    "duplicate": "დუბლიკატი",
    "edit": "რედაქტირება",
    "enable": "ჩართვა",
    "expand": "გაფართოება",
    "expand_all": "გაფართოება ყველა",
    "explanation": "ახსნა",
    "export": "ექსპორტი",
    "file": "ფაილი",
    "files": "ფაილები",
    "go_home": "Სახლში წასვლა",
    "hide": "დამალვა",
    "home": "მთავარი",
    "image": "გამოსახულება",
    "impersonate": "გარეგნობა",
    "impersonation": "იმიტაცია",
    "import": "იმპორტი",
    "introduction": "შესავალი",
    "like": "მოსწონს",
    "load": "ჩატვირთვა",
    "localize": "ლოკალიზაცია",
    "log_in": "Შესვლა",
    "log_out": "გასვლა",
    "named.add": "დაამატეთ :name",
    "named.choose": "აირჩიეთ :name",
    "named.create": "შექმენით :name",
    "named.delete": "წაშალე :name",
    "named.duplicate": "დუბლიკატი: სახელი",
    "named.edit": "რედაქტირება :name",
    "named.export": "Export :name",
    "named.hide": "დამალე :name",
    "named.import": "იმპორტი :name",
    "named.new": "ახალი :name",
    "named.restore": "აღდგენა :name",
    "named.save": "დაზოგე :name",
    "named.search": "ძებნა :name",
    "named.show": "ჩვენება :name",
    "named.update": "განახლება :name",
    "named.view": "ნახვა :name",
    "new": "ახალი",
    "no": "არა",
    "open": "გახსენით",
    "open_website": "გახსენით საიტზე",
    "preview": "გადახედვა",
    "price": "ფასი",
    "record": "ჩანაწერი",
    "restore": "აღდგენა",
    "save": "Გადარჩენა",
    "save_and_close": "შენახვა და დახურვა",
    "save_and_return": "შენახვა და დაბრუნება",
    "search": "ძიება",
    "select": "აირჩიეთ",
    "select_all": "Მონიშნე ყველა",
    "send": "გაგზავნა",
    "settings": "პარამეტრები",
    "show": "ჩვენება",
    "show_all": "Მაჩვენე ყველა",
    "sign_in": "Შებრძანდით",
    "solve": "ამოხსნა",
    "start": "დაწყება",
    "stop": "გაჩერდი",
    "submit": "გაგზავნა",
    "subscribe": "გამოწერა",
    "switch": "გადართვა",
    "switch_to_role": "როლზე გადასვლა",
    "tag": "მონიშნეთ",
    "tags": "ტეგები",
    "target_link.blank": "გახსენით ახალ ფანჯარაში",
    "target_link.parent": "გახსენით მშობლის ჩარჩოში",
    "target_link.self": "გახსენით მიმდინარე ფანჯარაში",
    "target_link.top": "გახსენით ყველაზე ზედა ჩარჩოში",
    "translate": "თარგმნეთ",
    "translate_it": "Თარგმნე ის",
    "unpack": "ამოალაგე",
    "unsubscribe": "გამოწერის გაუქმება",
    "up": "ზევით",
    "update": "განახლება",
    "user": "მომხმარებელი",
    "view": "ხედი",
    "yes": "დიახ"
}
