{
    "accepted": "بۇ ساھە قوبۇل قىلىنىشى كېرەك.",
    "accepted_if": ":other :value بولغاندا بۇ ساھە قوبۇل قىلىنىشى كېرەك.",
    "active_url": "بۇ ئىناۋەتلىك تور ئادرېس ئەمەس.",
    "after": "بۇ :date دىن كېيىن بولغان چېسلا بولۇشى كېرەك.",
    "after_or_equal": "بۇ :date غا تەڭ ياكى ئۇنىڭدىن كېيىن بولغان چېسلا بولۇشى كېرەك.",
    "alpha": "بۇ قىممەت پەقەت ھەرپلەردىن تۈزۈلۈشى كېرەك.",
    "alpha_dash": "بۇ قىممەت پەقەت ھەرپلەر، سانلار، سىزىقچە ۋە ئاستى سىزىقلارنى ئۆز ئىچىگە ئالالايدۇ.",
    "alpha_num": "بۇ قىممەت پەقەت ھەرپلەر ۋە سانلارنى ئۆز ئىچىگە ئالالايدۇ.",
    "array": "بۇ ساھە چوقۇم بىر تىزىملىك بولۇشى كېرەك.",
    "before": "بۇ :date دىن بۇرۇن بولغان چېسلا بولۇشى كېرەك.",
    "before_or_equal": "بۇ :date غا تەڭ ياكى ئۇنىڭدىن بۇرۇن بولغان چېسلا بولۇشى كېرەك.",
    "between.array": "بۇ مەزمۇن :min بىلەن :max ئارىسىدىكى تۈرلەرنى ئۆز ئىچىگە ئېلىشى كېرەك.",
    "between.file": "بۇ ھۆججەت :min ۋە :max كىلوبايت ئارىسىدا بولۇشى كېرەك.",
    "between.numeric": "بۇ قىممەت :min بىلەن :max ئارىسىدا بولۇشى كېرەك.",
    "between.string": "بۇ تېكىست :min بىلەن :max ھەرپ ئارىسىدا بولۇشى كېرەك.",
    "boolean": "بۇ قىممەت راست ياكى يالغان بولۇشى كېرەك.",
    "confirmed": "تەستىق قىممىتى ماس كەلمىدى.",
    "date": "بۇ ئىناۋەتلىك چېسلا ئەمەس.",
    "date_equals": "بۇ :date گە تەڭ بولغان چېسلا بولۇشى كېرەك.",
    "date_format": "بۇ قىممەت :format فورماتىغا ماس كېلىشى كېرەك.",
    "declined": "بۇ ساھە رەت قىلىنىشى كېرەك.",
    "declined_if": "بۇ ساھە :other دىن :value ياشقا كىرگەندە رەتلىنىشى كېرەك.",
    "different": "بۇ قىممەت :other دىن پەرقلىق بولۇشى كېرەك.",
    "digits": "بۇ :digits خانىلىق سان بولۇشى كېرەك.",
    "digits_between": "بۇ :min بىلەن :max ئارىسىدىكى خانىلار سانىدا بولۇشى كېرەك.",
    "dimensions": "بۇ رەسىمنىڭ ئۆلچەمى ئىناۋەتسىز.",
    "distinct": "بۇ ساھەدە كۆپەيگەن قىممەت بار.",
    "email": "بۇ ئىناۋەتلىك ئېلخەت ئادرېسى بولۇشى كېرەك.",
    "ends_with": "بۇ تېكىست تۆۋەندىكىلەرنىڭ بىرى بىلەن ئاخىرلىشىشى كېرەك: :values.",
    "enum": "تاللانغان قىممەت ئىناۋەتسىز.",
    "exists": "تاللانغان قىممەت ئىناۋەتسىز.",
    "file": "بۇ ھۆججەت بولۇشى كېرەك.",
    "filled": "بۇ ساھەنىڭ قىممىتى بولۇشى كېرەك.",
    "gt.array": "بۇ ساھەدە :value دىن ئارتۇق تۈر بولۇشى كېرەك.",
    "gt.file": "بۇ ھۆججەت چوڭلۇقى :value كىلوبايتتىن چوڭ بولۇشى كېرەك.",
    "gt.numeric": "بۇ قىممەت :value دىن چوڭ بولۇشى كېرەك.",
    "gt.string": "بۇ تېكىست :value ھەرپتىن چوڭ بولۇشى كېرەك.",
    "gte.array": "بۇ ساھەدە :value ياكى ئۇنىڭدىن ئارتۇق تۈر بولۇشى كېرەك.",
    "gte.file": "بۇ ھۆججەت چوڭلۇقى :value كىلوبايتتىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "gte.numeric": "بۇ قىممەت :value دىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "gte.string": "بۇ تېكىست :value ھەرپتىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "image": "بۇ سۈرەت بولۇشى كېرەك.",
    "in": "تاللانغان قىممەت ئىناۋەتسىز.",
    "in_array": "بۇ قىممەت :other دىكى مەزمۇنلار ئىچىدە يوق.",
    "integer": "بۇ پۈتۈن سان بولۇشى كېرەك.",
    "ip": "بۇ ئىناۋەتلىك IP ئادرېس بولۇشى كېرەك.",
    "ipv4": "بۇ ئىناۋەتلىك IPv4 ئادرېس بولۇشى كېرەك.",
    "ipv6": "بۇ ئىناۋەتلىك IPv6 ئادرېس بولۇشى كېرەك.",
    "json": "بۇ ئىناۋەتلىك JSON تېكىستى بولۇشى كېرەك.",
    "lt.array": "بۇ ساھەدە :value دىن تۆۋەن تۈر بولۇشى كېرەك.",
    "lt.file": "بۇ ھۆججەت چوڭلۇقى :value كىلوبايتتىن تۆۋەن بولۇشى كېرەك.",
    "lt.numeric": "بۇ قىممەت :value دىن تۆۋەن بولۇشى كېرەك.",
    "lt.string": "بۇ تېكىست :value ھەرپتىن تۆۋەن بولۇشى كېرەك.",
    "lte.array": "بۇ ساھەدە :value دىن ئارتۇق تۈر بولماسلىقى كېرەك.",
    "lte.file": "بۇ ھۆججەت چوڭلۇقى :value كىلوبايتتىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "lte.numeric": "بۇ قىممەت :value دىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "lte.string": "بۇ تېكىست :value ھەرپتىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "mac_address": "بۇ ئىناۋەتلىك MAC ئادرېس بولۇشى كېرەك.",
    "max.array": "بۇ ساھەدە :max دىن ئارتۇق تۈر بولماسلىقى كېرەك.",
    "max.file": "بۇ ھۆججەت چوڭلۇقى :max كىلوبايتتىن ئېشىپ كەتمەسلىكى كېرەك.",
    "max.numeric": "بۇ قىممەت :max دىن ئېشىپ كەتمەسلىكى كېرەك.",
    "max.string": "بۇ تېكىست :max ھەرپتىن ئېشىپ كەتمەسلىكى كېرەك.",
    "mimes": "بۇ :values تىپىدىكى ھۆججەت بولۇشى كېرەك.",
    "mimetypes": "بۇ :values تىپىدىكى ھۆججەت بولۇشى كېرەك.",
    "min.array": "بۇ ساھەدە كەم دېگەندە :min تۈر بولۇشى كېرەك.",
    "min.file": "بۇ ھۆججەت چوڭلۇقى كەم دېگەندە :min كىلوبايت بولۇشى كېرەك.",
    "min.numeric": "بۇ قىممەت كەم دېگەندە :min بولۇشى كېرەك.",
    "min.string": "بۇ تېكىست كەم دېگەندە :min ھەرپ بولۇشى كېرەك.",
    "multiple_of": "بۇ قىممەت :value نىڭ كۆپەيتىلگىنى بولۇشى كېرەك.",
    "not_in": "تاللانغان قىممەت ئىناۋەتسىز.",
    "not_regex": "بۇ فورمات ئىناۋەتسىز.",
    "numeric": "بۇ سان بولۇشى كېرەك.",
    "present": "بۇ ساھە مەۋجۇت بولۇشى كېرەك.",
    "prohibited": "بۇ ساھە چەكلەنگەن.",
    "prohibited_if": ":other :value بولغاندا بۇ ساھە چەكلىنىدۇ.",
    "prohibited_unless": ":other :values ئىچىدە بولمىسا بۇ ساھە چەكلەنگەن.",
    "prohibits": "بۇ ساھە :other نىڭ مەۋجۇت بولۇشىنى چەكلەيدۇ.",
    "regex": "فورمات ئىناۋەتسىز.",
    "required": "بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_array_keys": "بۇ ساھەدە تۆۋەندىكى تۈرىلەر بولۇشى كېرەك: :values.",
    "required_if": ":other :value بولغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_unless": ":other :values ئىچىدە بولمىسا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_with": ":values مەۋجۇت بولغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_with_all": ":values مەۋجۇت بولغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_without": ":values مەۋجۇت بولمىغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "required_without_all": ":values نىڭ ھېچقايسىسى مەۋجۇت بولمىغاندا بۇ ساھە تەلەپ قىلىنىدۇ.",
    "same": "بۇ ساھەنىڭ قىممىتى :other بىلەن ماس كېلىشى كېرەك.",
    "size.array": "بۇ مەزمۇن :size تۈرنى ئۆز ئىچىگە ئېلىشى كېرەك.",
    "size.file": "بۇ ھۆججەت چوڭلۇقى :size كىلوبايت بولۇشى كېرەك.",
    "size.numeric": "بۇ قىممەت :size بولۇشى كېرەك.",
    "size.string": "بۇ تېكىست :size ھەرپ بولۇشى كېرەك.",
    "starts_with": "بۇ تۆۋەندىكىلەرنىڭ بىرىدىن باشلىنىشى كېرەك: :values.",
    "string": "بۇ تېكىست بولۇشى كېرەك.",
    "timezone": "بۇ ئىناۋەتلىك ۋاقىت رايونى بولۇشى كېرەك.",
    "unique": "بۇ ئاللىقاچان ئىشلىتىلگەن.",
    "uploaded": "بۇ ھۆججەتنى يوللاش مەغلۇپ بولدى.",
    "url": "بۇ ئىناۋەتلىك تور ئادرېس بولۇشى كېرەك.",
    "uuid": "بۇ ئىناۋەتلىك UUID بولۇشى كېرەك."
}
