{
    "404": "خيۇستون بىزدە مەسىلە بېتىمىز تېپىلمىدى",
    "accepted": ":Attribute چوقۇم قوشۇلىشىڭىز كېرەك.",
    "accepted_if": ":Other بولسا :value بولغاندا :attribute نى قوبۇل قىلىش كېرەك.",
    "active_url": ":Attribute ئىناۋەتلىك توربەت ئادىرىسى ئەمەس.",
    "add": "قوش",
    "after": ":Attribute چوقۇم :date دىن كىيىن بۇلىشى كېرەك.",
    "after_or_equal": ":Attribute چوقۇم :date غا تەڭ ياكى كىيىن بۇلىشى كېرەك.",
    "all_sections": "بارلىق بۆلەكلەر",
    "alpha": ":Attribute پەقەت ھەرىپلەردىن تۈزىلىشى كېرەك.",
    "alpha_dash": ":Attribute پەقەت ھەرىپ، سان-سىفىر ۋە يانتۇ سىزىقتىن تۈزەلگەن بۇلىشى كېرەك.",
    "alpha_num": ":Attribute پەقەت ھەرىپ ۋە سان-سىفىرلاردىن تۈزىلىشى كېرەك.",
    "array": ":Attribute چوقۇم بۇرۇن بۇلىشى كېرەك.",
    "back": "قايتىش",
    "before": ":Attribute چوقۇم :date دىن بۇرۇن بۇلىشى كېرەك.",
    "before_or_equal": ":Attribute چوقۇم :date غا تەڭ ياكى بۇرۇن بۇلىشى كېرەك.",
    "between.array": ":Attribute چوقۇم  :min - :max بۆلەك ئارلىقىدا بۇلىشى كېرەك.",
    "between.file": ":Attribute چوقۇم :min - :max kb ئارلىقىدا بۇلىشى كېرەك.",
    "between.numeric": ":Attribute چوقۇم :min - :max ئارلىقىدا بۇلىشى كېرەك.",
    "between.string": ":Attribute چوقۇم  :min - :max خەت ئارلىقىدا بۇلىشى كېرەك.",
    "boolean": ":Attribute چوقۇم بۇل قىممىتى بۇلىشى كېرەك.",
    "cancel": "بىكار قىلىش",
    "choices.add_item": "«:value» نى بېسىڭ",
    "choices.custom_add_item": "پەقەت ماس ​​كېلىدىغان شەرتلەرنى ماسلاشتۇرۇشقا بولىدۇ",
    "choices.item_select": "تاللاڭ",
    "choices.max_item": "پەقەت :count قىممەتنى قوشقىلى بولىدۇ",
    "choices.no_choices": "تاللاشقا بولمايدۇ",
    "choices.no_results": "ھېچقانداق نەتىجە تېپىلمىدى",
    "choices.remove_item": "تۈرنى ئۆچۈرۈڭ",
    "choices.unique_item": "پەقەت ئۆزگىچە قىممەتنى قوشقىلى بولىدۇ",
    "close": "تاقاش",
    "collapse_menu": "يىمىرىلىش تىزىملىكى",
    "confirm": "جەزملەشتۈرۈڭ",
    "confirm_message": "ئىشىنەمسىز?",
    "confirmed": ":Attribute ئىككى قېتىم كىرگۈزگەن قىممەت ئوخشاش بولمىدى.",
    "copied": "كۆچۈرۈلگەن!",
    "create": "قۇرۇش",
    "current_password": "پارول خاتا.",
    "dashboard": "باشقۇرۇش تاختىسى",
    "date": ":Attribute بىر ئىناۋەتلىك ۋاقىت ئەمەس.",
    "date_equals": ":Attribute چوقۇم :date گە تەڭ كېلىدىغان ۋاقىت بولۇشى كېرەك.",
    "date_format": ":Attribute تىپى چوقۇم :format بۇلىشى كېرەك.",
    "declined": ":Attribute نى رەت قىلىش كېرەك.",
    "declined_if": ":Other بولسا :value بولسا رەت قىلىنىشى كېرەك.",
    "delete": "ئۆچۈرۈش",
    "deleted": "ئۆچۈرۈلدى",
    "deleting": "ئۆچۈرۈش",
    "different": ":Attribute بىلەن :other چوقۇم ئوخشاش بۇلىشى كېرەك.",
    "digits": ":Attribute چوقۇم :digits خانىلىق سان بۇلىشى كېرەك.",
    "digits_between": ":Attribute چوقۇم  :min بىلەن :max ئارلىقىدىكى سان بۇلىشى كېرەك.",
    "dimensions": ":Attribute رەسىم ئۆلچىمى ئىناۋەتسىز.",
    "distinct": ":Attribute ئاللابۇرۇن مەۋجۈت.",
    "download": "چۈشۈرۈش",
    "edit": "تەھرىر",
    "email": ":Attribute ئىناۋەتلىك تورخەت ئادىرىسى ئەمەس.",
    "ends_with": ":Attribute چوقۇم تۆۋەندىكىلەرنىڭ بىرى بىلەن ئاخىرلىشىشى كېرەك: :values.",
    "enum": "تاللانغان :attribute ئىناۋەتسىز.",
    "exists": ":Attribute مەۋجۇت ئەمەس.",
    "export": "ئېكسپورت",
    "failed": "قوللانچى نامى ياكى پارولدا خاتالىق بار.",
    "file": ":Attribute چوقۇم ھۆججەت بۇلىشى كېرەك.",
    "filled": ":Attribute قۇرۇق بولسا بولمايدۇ.",
    "filters": "سۈزگۈچ",
    "gt.array": ":Attribute دە :value دىن ئارتۇق تۈر بولۇشى كېرەك.",
    "gt.file": ":Attribute چوقۇم :value كىلوبايتتىن چوڭ بولۇشى كېرەك.",
    "gt.numeric": ":Attribute چوقۇم :value دىن چوڭ بولۇشى كېرەك.",
    "gt.string": ":Attribute چوقۇم :value ھەرپتىن چوڭ بولۇشى كېرەك.",
    "gte.array": ":Attribute دە :value ياكى ئۇنىڭدىن ئارتۇق نەرسە بولۇشى كېرەك.",
    "gte.file": ":Attribute چوقۇم :value كىلوبايتتىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "gte.numeric": ":Attribute چوقۇم :value دىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "gte.string": ":Attribute چوقۇم :value ھەرپتىن چوڭ ياكى تەڭ بولۇشى كېرەك.",
    "home": "ئۆي",
    "image": ":Attribute چوقۇم رەسىم ھۆججىتى بۇلىشى كېرەك.",
    "import": "ئىمپورت",
    "in": "تاللانغان قىممەت :attribute ئىناۋەتسىز",
    "in_array": ":Attribute :other نىڭ ئىچىدە ئەمەس.",
    "integer": ":Attribute چوقۇم پۈتۈن سان بۇلىشى كېرەك",
    "ip": ":Attribute چوقۇم ئىناۋەتلىك IP ئادىرىسى بۇلىشى كېرەك.",
    "ipv4": ":Attribute چوقۇم ئىناۋەتلىك IPv4 ئادىرىسى بۇلىشى كېرەك.",
    "ipv6": ":Attribute چوقۇم ئىناۋەتلىك IPv6 ئادىرىسى بۇلىشى كېرەك.",
    "json": ":Attribute چوقۇم ئىناۋەتلىك JSON تىپى بۇلىشى كېرەك.",
    "loading": "Loading ...",
    "login.authorization": "ھوقۇق بېرىش",
    "login.description": "ھېساباتىڭىزغا كىرىڭ",
    "login.email": "ئېلېكترونلۇق خەت",
    "login.login": "كىرىڭ",
    "login.logout": "چېكىنىپ چىقىڭ",
    "login.password": "پارول",
    "login.remember_me": "مېنى ئېسىڭىزدە تۇتۇڭ",
    "login.title": ":moonshine_title گە خۇش كەپسىز!",
    "login.username": "ئىشلەتكۈچى ئىسمى",
    "lt.array": ":Attribute دە :value دىن تۆۋەن تۈر بولۇشى كېرەك.",
    "lt.file": ":Attribute چوقۇم :value كىلوبايتتىن تۆۋەن بولۇشى كېرەك.",
    "lt.numeric": ":Attribute چوقۇم :value دىن تۆۋەن بولۇشى كېرەك.",
    "lt.string": ":Attribute ھەرپ :value ھەرپتىن تۆۋەن بولۇشى كېرەك.",
    "lte.array": ":Attribute دە :value دىن ئارتۇق نەرسە بولماسلىقى كېرەك.",
    "lte.file": ":Attribute چوقۇم :value كىلوبايتتىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "lte.numeric": ":Attribute چوقۇم :value دىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "lte.string": ":Attribute چوقۇم :value ھەرپتىن تۆۋەن ياكى تەڭ بولۇشى كېرەك.",
    "mac_address": ":Attribute چوقۇم ئىناۋەتلىك MAC ئادرېسى بولۇشى كېرەك.",
    "max.array": ":Attribute ئەڭ كۆپ بولغاندا :max بۆلەك",
    "max.file": ":Attribute :max kb دىن چوڭ بولماسلىكى كېرەك.",
    "max.numeric": ":Attribute :max دىن چوڭ بولماسلىكى كېرەك.",
    "max.string": ":Attribute چوڭ-كىچىكلىكى :max خەتتىن ئېشىپ كەتمەسلىكى كېرەك.",
    "mimes": ":Attribute چوقۇم بىر :values تىپىدىكى ھۆججەت بۇلىشى كېرەك.",
    "mimetypes": ":Attribute چوقۇم بىر :values تىپىدىكى ھۆججەت بۇلىشى كېرەك.",
    "min.array": ":Attribute ئەڭ ئاز بولغاندا :min بۆلەك بۇلىشى كېرەك.",
    "min.file": ":Attribute چوڭ-كىچىكلىكى چوقۇم :min kb دىن كىچىك بولماسلىقى كېرەك.",
    "min.numeric": ":Attribute چوقۇم :min تەڭ ياكى چوڭ بۇلىشى كېرەك.",
    "min.string": ":Attribute ئەڭ ئاز بولغاندا :min خەت بۇلىشى كېرەك.",
    "more": "تېخىمۇ كۆپ",
    "multiple_of": ":Attribute چوقۇم :value دىن كۆپ بولۇشى كېرەك.",
    "next": "كېيىنكى ».",
    "not_in": "تاللانغان قىممەت :attribute ئىناۋەتسىز.",
    "not_regex": ":Attribute فورماتى ئىناۋەتسىز.",
    "notfound": "خاتىرىلەر تېپىلمىدى",
    "notifications.mark_as_read": "ئوقۇلغاندەك بەلگە",
    "notifications.mark_as_read_all": "بارلىق ئوقۇلغاندەك خاتىرىلەڭ",
    "notifications.title": "ئۇقتۇرۇش",
    "numeric": ":Attribute چوقۇم سان-سىفىر بۇلىشى كېرەك.",
    "of": "Of",
    "password": "پارول خاتا.",
    "present": ":Attribute چوقۇم مەۋجۇت بۇلىشى كېرەك.",
    "previous": "«ئالدىنقى",
    "profile": "ئارخىپ",
    "prohibited": ":Attribute مەيدان چەكلەنگەن.",
    "prohibited_if": ":Other مەيدان :value بولغاندا :attribute مەيدان چەكلىنىدۇ.",
    "prohibited_unless": ":Other مەيدان :values بولسا :attribute مەيدان چەكلىنىدۇ.",
    "prohibits": ":Attribute مەيدان :other نىڭ قاتنىشىشىنى چەكلەيدۇ.",
    "regex": ":Attribute ھۆججەت تىپى ئىناۋەتسىز.",
    "required": ":Attribute قۇرۇق بولسا بولمايدۇ.",
    "required_array_keys": ":Attribute ساھەدە چوقۇم :values بولۇشى كېرەك.",
    "required_if": ":Other :value بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_unless": ":Other :values بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_with": ":Values مەۋجۈت بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_with_all": ":Values مەۋجۈت بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_without": ":Values مەۋجۈت بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_without_all": ":Values ھەممىسى مەۋجۈت بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "reset": "ئەسلىگە كەلتۈرۈش",
    "resource.admins_title": "باشقۇرغۇچى",
    "resource.avatar": "ئاۋاتار",
    "resource.change_password": "پارولنى ئۆزگەرتىڭ",
    "resource.created_at": "قۇرۇلدى",
    "resource.email": "ئېلېكترونلۇق خەت",
    "resource.export.exported": "ھۆججەت ئېكسپورت قىلىندى",
    "resource.import.extension_not_supported": "ھۆججەت كېڭەيتىش قوللىمايدۇ",
    "resource.import.file_required": "ھۆججەت تەلەپ قىلىنىدۇ",
    "resource.import.imported": "ئىمپورت قىلىنغان",
    "resource.main_information": "ئاساسلىق ئۇچۇر",
    "resource.name": "ئىسمى",
    "resource.password": "پارول",
    "resource.queued": "ئۆچرەتتە",
    "resource.repeat_password": "پارولنى تەكرارلاڭ",
    "resource.role": "روللار",
    "resource.role_name": "ماۋزۇ",
    "resource.role_title": "روللار",
    "resource.system": "سىستېما",
    "results": "نەتىجە",
    "same": ":Attribute بىلەن :other چوقۇم ئوخشاش بۇلىشى كېرەك.",
    "save": "تېجەڭ",
    "saved": "ساقلاندى",
    "saved_error": "خاتالىق",
    "search": "ئىزدەش",
    "select.add_item": "ENTER كۇنۇپكىسىنى بېسىپ :value نى قوشۇڭ",
    "select.clear_all": "ھەممىنى تازىلاش",
    "select.custom_add_item": "پەقەت ماس ​​كېلىدىغان شەرتلەرنى ماسلاشتۇرۇشقا بولىدۇ",
    "select.max_item": "پەقەت :count قىممەتنى قوشقىلى بولىدۇ",
    "select.no_options": "تاللايدىغان تاللاش يوق",
    "select.no_results": "ھېچقانداق نەتىجە تېپىلمىدى",
    "select.remove_item": "تۈرنى ئۆچۈرۈڭ",
    "select.unique_item": "پەقەت ئۆزگىچە قىممەتنى قوشقىلى بولىدۇ",
    "show": "Show",
    "showing": "كۆرسىتىش",
    "size.array": ":Attribute چوقۇم :size بۆلەك.",
    "size.file": ":Attribute چوڭ-كىچىكلىكى چوقۇم :size kb بۇلىشى كېرەك.",
    "size.numeric": ":Attribute چوڭ-كىچىكلىكى چوقۇم :size بۇلىشى كېرەك.",
    "size.string": ":Attribute چوقۇم :size خەت.",
    "starts_with": ":attribute چوقۇم تۆۋەندىكىلەرنىڭ بىرىدىن باشلىنىشى كېرەك: :values.",
    "string": ":Attribute چوقۇم بىر ھەرىپ بەلگە تىزىقى بۇلىشى كېرەك.",
    "throttle": "مەشغۇلات قېتىم سانى بەك كۆپ بۇلۇپ كەتتى، يەنە :seconds سېكۇنتتىن كىيىن قايتا سىناپ بېقىڭ.",
    "timezone": ":Attribute چوقۇم ئىناۋەتلىك ۋاقىت رايونى بۇلىشى كېرەك.",
    "to": "to",
    "total": "ئومۇمىي",
    "unique": ":Attribute ئاللابۇرۇن مەۋجۈت.",
    "uploaded": ":Attribute يوللاش مەغلۇپ بولدى.",
    "url": ":Attribute ھۆججەت تىپى ئىناۋەتسىز.",
    "uuid": ":Attribute چوقۇم ئۈنۈملۈك UUID بولۇشى كېرەك."
}
