{
    "A Timeout Occurred": "Дошло је до истека времена",
    "Accepted": "Прихваћено",
    "Already Reported": "Већ пријављено",
    "Bad Gateway": "Грешка на гејтвеју",
    "Bad Request": "Неисправан захтев",
    "Bandwidth Limit Exceeded": "Достигнут лимит пропусности",
    "Client Closed Request": "Клијент је затворио захтев",
    "Conflict": "Сукоб",
    "Connection Closed Without Response": "Конекција затворена без одговора",
    "Connection Timed Out": "Исtekло време конекције",
    "Continue": "Настави",
    "Created": "Креирано",
    "Expectation Failed": "Очекивање није испуњено",
    "Failed Dependency": "Неуспела зависност",
    "Forbidden": "Забрањено",
    "Found": "Пронађено",
    "Gateway Timeout": "Исtekло време гејтвеја",
    "Gone": "Није више доступно",
    "HTTP Version Not Supported": "HTTP верзија није подржана",
    "I'm a teapot": "Ја сам чајник",
    "IM Used": "IM искоришћен",
    "Insufficient Storage": "Недовољно простора",
    "Internal Server Error": "Интерна грешка сервера",
    "Invalid SSL Certificate": "Невaжећи SSL сертификат",
    "Length Required": "Потребан је податак о дужини",
    "Locked": "Закључано",
    "Loop Detected": "Детектована петља",
    "Maintenance Mode": "Режим одржавања",
    "Method Not Allowed": "Метода није дозвољена",
    "Misdirected Request": "Погрешно усмерен захтев",
    "Moved Permanently": "Трајно премештено",
    "Multi-Status": "Вишеструки статус",
    "Multiple Choices": "Више опција",
    "Network Authentication Required": "Потребна аутентификација мреже",
    "Network Connect Timeout Error": "Грешка: истекло време при повезивању на мрежу",
    "Network Read Timeout Error": "Грешка: истекло време при читању са мреже",
    "No Content": "Без садржаја",
    "Non-Authoritative Information": "Неауторитативне информације",
    "Not Acceptable": "Није прихватљиво",
    "Not Extended": "Није продужено",
    "Not Found": "Није пронађено",
    "Not Implemented": "Није имплементирано",
    "Not Modified": "Није измењено",
    "OK": "У реду",
    "Origin Is Unreachable": "Порекло је недоступно",
    "Partial Content": "Делимичан садржај",
    "Payload Too Large": "Подаци су превелики",
    "Payment Required": "Потребно плаћање",
    "Permanent Redirect": "Трајно преусмеравање",
    "Precondition Failed": "Предуслов није испуњен",
    "Precondition Required": "Потребна је провера предуслова",
    "Processing": "Обрађује се",
    "Proxy Authentication Required": "Потребна аутентификација проксија",
    "Railgun Error": "Грешка Railgun-а",
    "Range Not Satisfiable": "Опсег није могуће задовољити",
    "Request Header Fields Too Large": "Заглавља захтева су превелика",
    "Request Timeout": "Истекло време захтева",
    "Reset Content": "Ресетовање садржаја",
    "Retry With": "Покушајте поново са",
    "See Other": "Погледајте други ресурс",
    "Session Has Expired": "Сесија је истекла",
    "SSL Handshake Failed": "SSL руковање није успело",
    "Switching Protocols": "Промена протокола",
    "Temporary Redirect": "Привремено преусмеравање",
    "Too Early": "Прерано",
    "Too Many Requests": "Превише захтева",
    "Unauthorized": "Неовлашћено",
    "Unavailable For Legal Reasons": "Недоступно из правних разлога",
    "Unknown Error": "Непозната грешка",
    "Unprocessable Entity": "Необрадив ентитет",
    "Unsupported Media Type": "Неподржан тип садржаја",
    "Upgrade Required": "Потребно ажурирање",
    "URI Too Long": "URI је предугачак",
    "Use Proxy": "Користите proxy",
    "Variant Also Negotiates": "Варијанта такође преговара",
    "Web Server is Down": "Веб сервер је недоступан"
}
