{
    "0": "Непозната грешка",
    "100": "Настави",
    "101": "Преузимање протокола",
    "102": "Обрађује се",
    "200": "У реду",
    "201": "Креирано",
    "202": "Прихваћено",
    "203": "Неауторитативне информације",
    "204": "Без садржаја",
    "205": "Ресетовање садржаја",
    "206": "Делимичан садржај",
    "207": "Вишеструки статус",
    "208": "Већ пријављено",
    "226": "IM искоришћен",
    "300": "Више опција",
    "301": "Трајно премештено",
    "302": "Пронађено",
    "303": "Погледајте други ресурс",
    "304": "Није измењено",
    "305": "Користите прокси",
    "307": "Привремено преусмеравање",
    "308": "Трајно преусмеравање",
    "400": "Неисправан захтев",
    "401": "Неовлашћено",
    "402": "Потребно плаћање",
    "403": "Забрањено",
    "404": "Није пронађено",
    "405": "Метода није дозвољена",
    "406": "Није прихватљиво",
    "407": "Потребна аутентификација прокси-ја",
    "408": "Истекло време захтева",
    "409": "Сукоб",
    "410": "Није више доступно",
    "411": "Потребан је податак о дужини",
    "412": "Предуслов није испуњен",
    "413": "Подаци су превелики",
    "414": "URI је предугачак",
    "415": "Неподржан тип садржаја",
    "416": "Опсег није могуће задовољити",
    "417": "Очекивање није испуњено",
    "418": "Ја сам чајник",
    "419": "Сесија је истекла",
    "421": "Погрешно усмерен захтев",
    "422": "Необрадив ентитет",
    "423": "Закључано",
    "424": "Неуспела зависност",
    "425": "Превише рано",
    "426": "Потребно ажурирање",
    "428": "Потребна је провера предуслова",
    "429": "Превише захтева",
    "431": "Заглавља захтева су превелика",
    "444": "Конекција затворена без одговора",
    "449": "Покушајте поново са",
    "451": "Недоступно из правних разлога",
    "499": "Клијент је затворио захтев",
    "500": "Интерна грешка сервера",
    "501": "Није имплементирано",
    "502": "Грешка на гејтвеју",
    "503": "Режим одржавања",
    "504": "Истекло време гејтвеја",
    "505": "HTTP верзија није подржана",
    "506": "Варијанта такође преговара",
    "507": "Недовољно простора",
    "508": "Детектована петља",
    "509": "Достигнут лимит пропусности",
    "510": "Није продужено",
    "511": "Потребна је аутентикација мреже",
    "520": "Непозната грешка",
    "521": "Веб сервер је недоступан",
    "522": "Истекло време конекције",
    "523": "Порекло је недоступно",
    "524": "Дошло је до истека времена",
    "525": "SSL руковање није успело",
    "526": "Неважећи SSL сертификат",
    "527": "Грешка Railgun-а",
    "598": "Грешка: истек времена при читању са мреже",
    "599": "Грешка: истек времена при повезивању на мрежу",
    "unknownError": "Непозната грешка"
}
