{
    "accepted": "Déi :attribute mussen ugeholl ginn.",
    "accepted_if": "Déi :attribute mussen ugeholl ginn wann :other :value ass.",
    "active_url": "Den :attribute ass keng valabel URL.",
    "after": "Den :attribute muss en Datum no :date sinn.",
    "after_or_equal": "Den :attribute muss en Datum no oder gläich wéi :date sinn.",
    "alpha": "Déi :attribute däerfen nëmmen Buschtawen enthalen.",
    "alpha_dash": "Déi :attribute däerf nëmmen Buschtawen, Zuelen, Bindestrecken an Ënnersträicher enthalen.",
    "alpha_num": "Déi :attribute däerf nëmmen Buschtawen an Zuelen enthalen.",
    "any_of": "Den :attribute Feld ass ongëlteg.",
    "array": "Déi :attribute muss eng Array sinn.",
    "ascii": "Den :attribute Feld däerf nëmmen Single-Byte alphanumeresch Zeechen a Symboler enthalen.",
    "attached": "Dës :attribute ass scho befestegt.",
    "before": "Den :attribute muss en Datum virum :date sinn.",
    "before_or_equal": "Den :attribute muss en Datum virum oder gläich wéi :date sinn.",
    "between.array": "Déi :attribute mussen tëscht :min an :max Artikelen hunn.",
    "between.file": "Déi :attribute mussen tëscht :min an :max Kilobyte sinn.",
    "between.numeric": "Déi :attribute mussen tëscht :min an :max sinn.",
    "between.string": "Déi :attribute mussen tëscht :min an :max Zeechen sinn.",
    "boolean": "D':attribute Feld muss richteg oder falsch sinn.",
    "can": "Den :attribute Feld enthält en onerlaabten Wäert.",
    "confirmed": "Déi :attribute Bestätegung passt net.",
    "contains": "Den :attribute Feld fehlt en erfuerderleche Wäert.",
    "current_password": "D'Passwuert ass falsch.",
    "date": "Den :attribute ass net e gültege Datum.",
    "date_equals": "Den :attribute muss en Datum gläich wéi :date sinn.",
    "date_format": "Den :attribute entsprécht net dem Format :format.",
    "decimal": "Den :attribute Feld muss :decimal Dezimalplazen hunn.",
    "declined": "Déi :attribute musse refuséiert ginn.",
    "declined_if": "Déi :attribute musse refuséiert ginn wann :other :value ass.",
    "different": "Déi :attribute an :other mussen anescht sinn.",
    "digits": "Déi :attribute mussen :digits Ziffere sinn.",
    "digits_between": "Déi :attribute mussen tëscht :min an :max Ziffere sinn.",
    "dimensions": "Déi :attribute huet ongëlteg Bild Dimensiounen.",
    "distinct": "Den :attribute Feld huet en duplizéierte Wäert.",
    "doesnt_contain": "Den :attribute Feld däerf keng vun den folgenden enthalen: :values.",
    "doesnt_end_with": "Den :attribute Feld däerf net mat engem vun de folgenden ophalen: :values.",
    "doesnt_start_with": "Den :attribute Feld däerf net mat engem vun de folgenden ufänken: :values.",
    "email": "Déi :attribute muss eng valabel E-Mailadress sinn.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "Déi :attribute musse mat engem vun den folgenden ophalen: :values.",
    "enum": "Déi gewielte :attribute ass ongëlteg.",
    "exists": "Déi gewielte :attribute ass ongëlteg.",
    "extensions": "Den :attribute Feld muss eng vun de folgenden Extensiounen hunn: :values.",
    "failed": "Dës Umeldungsinformatiounen entspriechen net eise Rekorder.",
    "file": "Déi :attribute muss e Fichier sinn.",
    "filled": "Den :attribute Feld muss e Wäert hunn.",
    "gt.array": "Déi :attribute musse méi wéi :value Elementer hunn.",
    "gt.file": "Déi :attribute musse méi wéi :value kilobytes sinn.",
    "gt.numeric": "Déi :attribute musse méi wéi :value sinn.",
    "gt.string": "Déi :attribute musse méi wéi :value Zeechen sinn.",
    "gte.array": "Déi :attribute mussen :value Elementer oder méi hunn.",
    "gte.file": "Déi :attribute musse méi wéi oder gläich wéi :value kilobytes sinn.",
    "gte.numeric": "Déi :attribute musse méi grouss wéi oder gläich wéi :value sinn.",
    "gte.string": "Déi :attribute musse méi wéi oder gläich wéi :value Zeechen sinn.",
    "hex_color": "Den :attribute Feld muss eng valabel hexadezimal Faarf sinn.",
    "image": "Déi :attribute muss e Bild sinn.",
    "in": "Déi gewielte :attribute ass ongëlteg.",
    "in_array": "Den :attribute Feld existéiert net an :other.",
    "in_array_keys": "Den :attribute Feld muss op d'mannst ee vun de folgende Schlësselen enthalen: :values.",
    "integer": "Den :attribute muss eng ganz Zuel sinn.",
    "ip": "Déi :attribute muss eng valabel IP Adress sinn.",
    "ipv4": "Déi :attribute muss eng valabel IPv4 Adress sinn.",
    "ipv6": "Déi :attribute muss eng valabel IPv6 Adress sinn.",
    "json": "Den :attribute muss eng valabel JSON String sinn.",
    "list": "Den :attribute Feld muss eng Lëscht sinn.",
    "lowercase": "Den :attribute Feld muss kleng sinn.",
    "lt.array": "Déi :attribute mussen manner wéi :value Elementer hunn.",
    "lt.file": "Déi :attribute musse manner wéi :value kilobytes sinn.",
    "lt.numeric": "Déi :attribute musse manner wéi :value sinn.",
    "lt.string": "Déi :attribute musse manner wéi :value Zeechen sinn.",
    "lte.array": "Déi :attribute däerfen net méi wéi :value Artikelen hunn.",
    "lte.file": "Déi :attribute musse manner wéi oder gläich wéi :value kilobytes sinn.",
    "lte.numeric": "Déi :attribute musse manner wéi oder gläich wéi :value sinn.",
    "lte.string": "Déi :attribute musse manner wéi oder gläich wéi :value Zeechen sinn.",
    "mac_address": "Den :attribute muss eng valabel MAC Adress sinn.",
    "max.array": "Déi :attribute däerfen net méi wéi :max Artikelen hunn.",
    "max.file": "Déi :attribute däerfen net méi wéi :max Kilobyte sinn.",
    "max.numeric": "Déi :attribute däerfen net méi wéi :max sinn.",
    "max.string": "Déi :attribute däerfen net méi wéi :max Zeechen sinn.",
    "max_digits": "Den :attribute Feld däerf net méi wéi :max Zifferen hunn.",
    "mimes": "Déi :attribute muss e Fichier vum Typ sinn: :values.",
    "mimetypes": "Déi :attribute muss e Fichier vum Typ sinn: :values.",
    "min.array": "Déi :attribute mussen op d'mannst :min Elementer hunn.",
    "min.file": "Déi :attribute mussen op d'mannst :min Kilobyte sinn.",
    "min.numeric": "Déi :attribute mussen op d'mannst :min sinn.",
    "min.string": "Déi :attribute mussen op d'mannst :min Zeechen sinn.",
    "min_digits": "Den :attribute Feld muss mindestens :min Zifferen hunn.",
    "missing": "Den :attribute Feld muss fehlen.",
    "missing_if": "Den :attribute Feld muss fehlen wann :other :value ass.",
    "missing_unless": "Den :attribute Feld muss fehlen ausser :other ass :value.",
    "missing_with": "D':attribute Feld muss fehlen wann :values präsent ass.",
    "missing_with_all": "D':attribute Feld muss fehlen wann :values präsent sinn.",
    "multiple_of": "Den :attribute muss e Multiple vun :value sinn.",
    "next": "Nächste »",
    "not_in": "Déi gewielte :attribute ass ongëlteg.",
    "not_regex": "Den :attribute Format ass ongëlteg.",
    "numeric": "Den :attribute muss eng Zuel sinn.",
    "password": "D'Passwuert ass falsch.",
    "password.letters": "Den :attribute Feld muss mindestens ee Buschtaf enthalen.",
    "password.mixed": "D':attribute-Feld muss mindestens e grousse Buschtaf an e klenge Buschtaf enthalen.",
    "password.numbers": "Den :attribute Feld muss mindestens eng Nummer enthalen.",
    "password.symbols": "D':attribute Feld muss op d'mannst ee Symbol enthalen.",
    "password.uncompromised": "Déi gegebene :attribute ass an engem Datelek opgetaucht. Wielt w.e.g. eng aner :attribute.",
    "present": "Den :attribute Feld muss präsent sinn.",
    "present_if": "Den :attribute Feld muss präsent sinn wann :other :value ass.",
    "present_unless": "Den :attribute Feld muss präsent sinn ausser :other ass :value.",
    "present_with": "Den :attribute Feld muss präsent sinn wann :values präsent ass.",
    "present_with_all": "Den :attribute Feld muss präsent sinn wann :values präsent sinn.",
    "previous": "« Virdrun",
    "prohibited": "Den :attribute Feld ass verbueden.",
    "prohibited_if": "D':attribute Feld ass verbueden wann :other ass :value.",
    "prohibited_if_accepted": "Den :attribute Feld ass verbueden wann :other ugeholl gëtt.",
    "prohibited_if_declined": "Den :attribute Feld ass verbueden wann :other ofgeleent gëtt.",
    "prohibited_unless": "Den :attribute Feld ass verbueden ausser :other ass an :values.",
    "prohibits": "Den :attribute Feld verbitt :other derbäi ze sinn.",
    "regex": "Den :attribute Format ass ongëlteg.",
    "relatable": "Dës :attribute kann net mat dëser Ressource verbonne sinn.",
    "required": "Den :attribute Feld ass erfuerderlech.",
    "required_array_keys": "D':attribute Feld muss Entréen enthalen fir: :values.",
    "required_if": "Den :attribute Feld ass erfuerderlech wann :other :value ass.",
    "required_if_accepted": "Den :attribute Feld ass erfuerderlech wann :other ugeholl gëtt.",
    "required_if_declined": "Den :attribute Feld ass erfuerderlech wann :other refuséiert gëtt.",
    "required_unless": "Den :attribute Feld ass erfuerderlech ausser :other ass an :values.",
    "required_with": "Den :attribute Feld ass erfuerderlech wann :values präsent ass.",
    "required_with_all": "Den :attribute Feld ass erfuerderlech wann :values präsent sinn.",
    "required_without": "Den :attribute Feld ass erfuerderlech wann :values net präsent ass.",
    "required_without_all": "Den :attribute Feld ass erfuerderlech wann keng vun :values präsent sinn.",
    "reset": "Äert Passwuert gouf zréckgesat.",
    "same": "Déi :attribute an :other musse passen.",
    "sent": "Mir hunn Äre Passwuert zréckgesat Link per E-Mail geschéckt.",
    "size.array": "Déi :attribute mussen :size Elementer enthalen.",
    "size.file": "Déi :attribute mussen :size kilobytes sinn.",
    "size.numeric": "Déi :attribute mussen :size sinn.",
    "size.string": "Déi :attribute mussen :size Zeechen sinn.",
    "starts_with": "Déi :attribute mussen mat engem vun de folgenden ufänken: :values.",
    "string": "Déi :attribute muss e String sinn.",
    "throttle": "Ze vill Login Versich. Probéiert w.e.g. nach eng Kéier an :seconds Sekonnen.",
    "throttled": "Waart w.e.g. ier Dir erëm probéiert.",
    "timezone": "Den :attribute muss eng valabel Zäitzone sinn.",
    "token": "Dëse Passwuert zréckgesat Token ass ongëlteg.",
    "ulid": "D':attribute Feld muss eng valabel ULID sinn.",
    "unique": "Déi :attribute si scho geholl ginn.",
    "uploaded": "Déi :attribute konnt net eropgeluede ginn.",
    "uppercase": "Den :attribute Feld muss grouss sinn.",
    "url": "Déi :attribute muss eng valabel URL sinn.",
    "user": "Mir kënnen kee Benotzer mat där E-Mailadress fannen.",
    "uuid": "Den :attribute muss e gültege UUID sinn."
}
