{
    "A Timeout Occurred": "Došlo je do vremenskog ograničenja",
    "Accepted": "Prihvaćeno",
    "Already Reported": "Već prijavljeno",
    "Bad Gateway": "Loš pristupnik",
    "Bad Request": "Loš zahtjev",
    "Bandwidth Limit Exceeded": "Prekoračen limit prijenosa podataka",
    "Client Closed Request": "Klijent zatvoren zahtjev",
    "Conflict": "Sukob",
    "Connection Closed Without Response": "Veza zatvorena bez odgovora",
    "Connection Timed Out": "Veza je istekla",
    "Continue": "Nastaviti",
    "Created": "Stvoreno",
    "Expectation Failed": "Očekivanje nije uspjelo",
    "Failed Dependency": "Neuspješna ovisnost",
    "Forbidden": "Zabranjeno",
    "Found": "Pronađeno",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "nestala",
    "HTTP Version Not Supported": "HTTP verzija nije podržana",
    "I'm a teapot": "Ja sam čajnik",
    "IM Used": "Korišteno IM",
    "Insufficient Storage": "Nedovoljno prostora za pohranu",
    "Internal Server Error": "Interna greška poslužitelja",
    "Invalid SSL Certificate": "Nevažeći SSL certifikat",
    "Length Required": "Potrebna duljina",
    "Locked": "Zaključan",
    "Loop Detected": "Otkrivena petlja",
    "Maintenance Mode": "održavanje",
    "Method Not Allowed": "metoda nije dopuštena",
    "Misdirected Request": "Pogrešno usmjeren zahtjev",
    "Moved Permanently": "Trajno preseljeno",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Višestruki izbor",
    "Network Authentication Required": "Potrebna mrežna provjera autentičnosti",
    "Network Connect Timeout Error": "Pogreška isteka mrežnog povezivanja",
    "Network Read Timeout Error": "Pogreška isteka vremena čitanja mreže",
    "No Content": "Nema sadržaja",
    "Non-Authoritative Information": "Informacije koje nisu mjerodavne",
    "Not Acceptable": "Neprihvatljivo",
    "Not Extended": "Nije prošireno",
    "Not Found": "Nije pronađeno",
    "Not Implemented": "Nije implementirano",
    "Not Modified": "Nije izmijenjeno",
    "OK": "u redu",
    "Origin Is Unreachable": "Porijeklo je nedostižno",
    "Partial Content": "Djelomičan sadržaj",
    "Payload Too Large": "Nosivost je prevelika",
    "Payment Required": "Obavezno plaćanje",
    "Permanent Redirect": "Trajno preusmjeravanje",
    "Precondition Failed": "Preduvjet nije uspio",
    "Precondition Required": "Potreban preduvjet",
    "Processing": "Obrada",
    "Proxy Authentication Required": "Potrebna proxy provjera autentičnosti",
    "Railgun Error": "Railgun Greška",
    "Range Not Satisfiable": "Raspon nije zadovoljavajući",
    "Request Header Fields Too Large": "Polja zaglavlja zahtjeva su prevelika",
    "Request Timeout": "Zatražiti pauzu",
    "Reset Content": "Resetiraj sadržaj",
    "Retry With": "Pokušaj ponovno s",
    "See Other": "Vidi Ostalo",
    "Session Has Expired": "Sesija je istekla",
    "SSL Handshake Failed": "SSL rukovanje nije uspjelo",
    "Switching Protocols": "Prebacivanje protokola",
    "Temporary Redirect": "Privremeno preusmjeravanje",
    "Too Early": "Prerano",
    "Too Many Requests": "Previše zahtjeva",
    "Unauthorized": "Neovlašteno",
    "Unavailable For Legal Reasons": "Nedostupan iz pravnih razloga",
    "Unknown Error": "Nepoznata pogreška",
    "Unprocessable Entity": "Entitet koji se ne može obraditi",
    "Unsupported Media Type": "Nepodržana vrsta medija",
    "Upgrade Required": "Potrebna nadogradnja",
    "URI Too Long": "URI predug",
    "Use Proxy": "Koristi proxy",
    "Variant Also Negotiates": "Varijanta također pregovara",
    "Web Server is Down": "Web poslužitelj ne radi"
}
