{
    "Accept": "Aceptar",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Agregar",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "Archive": "Archivar",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Elegir",
    "Choose :name": "Elegir :name",
    "Choose File": "Elegir archivo",
    "Choose Image": "Elegir Imagen",
    "Click to copy": "Haga clic para copiar",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Connect": "Conectar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Delete": "Borrar",
    "Delete :name": "Eliminar :name",
    "Detach": "Desasociar",
    "Details": "Detalles",
    "Disable": "Desactivar",
    "Discard": "Descartar",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Permitir",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "File": "Archivo",
    "Files": "Archivos",
    "Go Home": "Ir a Inicio",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Introduction": "Introducción",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Log In": "Acceder",
    "Log Out": "Cerrar sesión",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "No": "No",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Record": "Registro",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "Select": "Seleccionar",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Sign In": "Iniciar sesión",
    "Solve": "Resolver",
    "Start": "Comenzar",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscribir",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unpack": "Desglosar",
    "Unsubscribe": "Darse de baja",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "User": "Usuario",
    "View": "Ver",
    "View :name": "Ver :name",
    "Yes": "Sí"
}
