{
    "404": "ह्यूस्टन हम एक समस्या पृष्ठ नहीं मिला है",
    "accepted": ":Attribute को स्वीकार किया जाना चाहिए ।",
    "accepted_if": ":Attribute को ज़रूर स्वीकार किया जाना चाहिए जब :other :value हो ।",
    "active_url": ":Attribute एक मान्य URL नहीं है ।",
    "add": "जोड़ना",
    "after": ":Attribute, :date के बाद की एक तारीख होनी चाहिए ।",
    "after_or_equal": ":Attribute, :date के बाद या उसके बराबर की तारीख होनी चाहिए ।",
    "all_sections": "सभी खंड",
    "alpha": ":Attribute में केवल अक्षर हो सकते हैं ।",
    "alpha_dash": ":Attribute में केवल अक्षर, संख्या, और डैश हो सकते हैं ।",
    "alpha_num": ":Attribute में केवल अक्षर और संख्याएं हो सकती हैं ।",
    "array": ":Attribute एक सरणी होनी चाहिए ।",
    "back": "पीछे",
    "before": ":Attribute, :date से पहले की एक तारीख होनी चाहिए ।",
    "before_or_equal": ":Attribute, :date इससे पहले या उसके बराबर की तारीख होनी चाहिए ।",
    "between.array": ":Attribute, :min और :max आइटमों के बीच होनी चाहिए ।",
    "between.file": ":Attribute, :min और :max किलोबाइट के बीच होना चाहिए ।",
    "between.numeric": ":Attribute, :min और :max के बीच होना चाहिए ।",
    "between.string": ":Attribute, :min और :max वर्णों के बीच होना चाहिए ।",
    "boolean": ":Attribute फील्ड सही या गलत होना चाहिए ।",
    "cancel": "रद्द करना",
    "choices.add_item": "\":value\" जोड़ने के लिए Enter दबाएं",
    "choices.custom_add_item": "केवल विशिष्ट स्थितियों से मेल खाने वाले मान जोड़े जा सकते हैं",
    "choices.item_select": "चयन करने के लिए दबाएं",
    "choices.max_item": "केवल :count मान जोड़े जा सकते हैं",
    "choices.no_choices": "से चुनने के लिए कोई विकल्प नहीं",
    "choices.no_results": "कोई परिणाम नहीं मिला",
    "choices.remove_item": "वस्तु निकालें",
    "choices.unique_item": "केवल अद्वितीय मूल्यों को जोड़ा जा सकता है",
    "close": "बंद करना",
    "collapse_menu": "पतन मेनू",
    "confirm": "पुष्टि करना",
    "confirm_message": "क्या आपको यकीन है?",
    "confirmed": ":Attribute पुष्टिकरण मेल नहीं खा रहा है।",
    "copied": "कॉपी!",
    "create": "बनाएं",
    "current_password": "पासवर्ड गलत है ।",
    "dashboard": "चकरानेवाला",
    "date": ":Attribute एक मान्य दिनांक नहीं है।",
    "date_equals": ":Attribute, :date के बराबर तारीख होनी चाहिए ।",
    "date_format": ":Attribute फॉर्मेट :format से मेल नहीं खा रहा है ।",
    "declined": ":Attribute को ज़रूर अस्वीकार किया जाना चाहिए ।",
    "declined_if": ":Attribute को ज़रूर अस्वीकार किया जाना चाहिए जब :other :value हो ।",
    "delete": "मिटाना",
    "deleted": "हटाए गए",
    "deleting": "हटाया जा रहा है",
    "different": ":Attribute और :other अलग होना चाहिए ।",
    "digits": ":Attribute, :digits अंक होना चाहिए ।",
    "digits_between": ":Attribute, :min और :max अंकों के बीच होना चाहिए ।",
    "dimensions": ":Attribute का अमान्य चित्त माप है ।",
    "distinct": ":Attribute फील्ड का एक डुप्लिकेट मान होता है ।",
    "download": "डाउनलोड करना",
    "edit": "संपादन करना",
    "email": ":Attribute एक मान्य ईमेल पता होना चाहिए ।",
    "ends_with": ":Attribute को निम्नलिखित में से एक के साथ समाप्त होना चाहिए: :values ।",
    "enum": "चयनित :attribute अमान्य है ।",
    "exists": "चुना गया :attribute अमान्य है ।",
    "export": "निर्यात",
    "failed": "ये साख हमारे रिकॉर्ड से मेल नहीं खा रहे हैं ।",
    "file": ":Attribute एक फ़ाइल होनी चाहिए ।",
    "filled": ":Attribute फील्ड आवश्यक होता है ।",
    "filters": "फिल्टर",
    "gt.array": ":Attribute, :value मद से अधिक होना चाहिए ।",
    "gt.file": ":Attribute, :value kilobytes से अधिक होना चाहिए ।",
    "gt.numeric": ":Attribute, :value से अधिक होना चाहिए ।",
    "gt.string": ":Attribute, :value characters से अधिक होना चाहिए ।",
    "gte.array": ":Attribute में :value आइटम या अधिक होना चाहिए ।",
    "gte.file": ":Attribute :value किलोबाइट से अधिक या उसके बराबर होना चाहिए।",
    "gte.numeric": ":Attribute :value से अधिक या उसके बराबर होना चाहिए।",
    "gte.string": ":Attribute को :value वर्णों से अधिक या उसके बराबर होना चाहिए।",
    "home": "घर",
    "image": ":Attribute एक छवि होनी चाहिए ।",
    "import": "आयात",
    "in": "चुना गया :attribute अमान्य है ।",
    "in_array": ":Attribute फील्ड, :other में मौजूद नहीं है ।",
    "integer": ":Attribute एक पूर्णांक होना चाहिए ।",
    "ip": ":Attribute एक मान्य IP address होना चाहिए ।",
    "ipv4": ":Attribute एक वैध IPv4 address होना चाहिए ।",
    "ipv6": ":Attribute एक वैध IPv6 address होना चाहिए ।",
    "json": ":Attribute एक मान्य JSON स्ट्रिंग होना चाहिए ।",
    "loading": "लोड हो रहा है ...",
    "login.authorization": "प्राधिकार",
    "login.description": "कृपया अपने खाते में साइन इन करें",
    "login.email": "ई-मेल",
    "login.login": "लॉग इन करें",
    "login.logout": "लॉग आउट",
    "login.password": "पासवर्ड",
    "login.remember_me": "मुझे याद करो",
    "login.title": ":moonshine_title में आपका स्वागत है!",
    "login.username": "उपयोगकर्ता नाम",
    "lt.array": ":Attribute में :value आइटम से कम होना चाहिए ।",
    "lt.file": ":Attribute :value किलोबाइट से कम होनी चाहिए ।",
    "lt.numeric": ":Attribute :value से कम होनी चाहिए ।",
    "lt.string": ":Attribute :value अक्षरों से कम होना चाहिए ।",
    "lte.array": ":Attribute :value आइटम से अधिक नहीं होना चाहिए ।",
    "lte.file": ":Attribute :value किलोबाइट से कम या उसके बराबर होना चाहिए।",
    "lte.numeric": ":Attribute :value से कम या उसके बराबर होना चाहिए।",
    "lte.string": ":Attribute को :value वर्णों से कम या उसके बराबर होना चाहिए।",
    "mac_address": ":Attribute एक मान्य MAC address होना चाहिए ।",
    "max.array": ":Attribute, :max आइटमों से अधिक नहीं हो सकता है ।",
    "max.file": ":Attribute :max किलोबाइट से बड़ा नहीं हो सकता है ।",
    "max.numeric": ":Attribute, :max से बड़ा नहीं हो सकता है ।",
    "max.string": ":Attribute, :max वर्णों से बड़ा नहीं हो सकता है ।",
    "mimes": ":Attribute एक प्रकार की फ़ाइल: :values होना चाहिए ।",
    "mimetypes": ":Attribute एक प्रकार की फ़ाइल: :values होना चाहिए ।",
    "min.array": ":Attribute कम से कम :min आइटम होना चाहिए ।",
    "min.file": ":Attribute कम से कम :min किलोबाइट होना चाहिए ।",
    "min.numeric": ":Attribute कम से कम :min होना चाहिए ।",
    "min.string": ":Attribute कम से कम :min वर्ण होना चाहिए ।",
    "more": "अधिक",
    "multiple_of": ":Attribute :value का एक बहु होना चाहिए ।",
    "next": "अगला \"",
    "not_in": "चुना गया :attribute अमान्य है ।",
    "not_regex": ":Attribute प्रारूप अमान्य है ।",
    "notfound": "रिकॉर्ड नहीं मिला",
    "notifications.mark_as_read": "पढ़े हुए का चिह्न",
    "notifications.mark_as_read_all": "सभी को पढ़ा हुआ मार्क करें",
    "notifications.title": "अधिसूचना",
    "numeric": ":Attribute एक संख्या होनी चाहिए ।",
    "of": "का",
    "password": "पासवर्ड गलत है ।",
    "present": ":Attribute फील्ड मौजूद होना चाहिए ।",
    "previous": "\" पहले का",
    "profile": "प्रोफ़ाइल",
    "prohibited": ":Attribute क्षेत्र निषिद्ध है ।",
    "prohibited_if": ":Attribute क्षेत्र निषिद्ध है जब :other :value है ।",
    "prohibited_unless": ":Attribute क्षेत्र तब तक निषिद्ध है जब तक कि :other :values में न हो ।",
    "prohibits": ":Attribute फ़ील्ड :other को उपस्थित होने से प्रतिबंधित करती है ।",
    "regex": ":Attribute फॉर्मेट अमान्य है ।",
    "required": ":Attribute फील्ड आवश्यक होता है ।",
    "required_array_keys": ":Attribute फील्ड में :values के लिए एन्ट्रीज़ होना जरुरी हैं ।",
    "required_if": ":Attribute फ़ील्ड आवश्यक होता है जब :other :value होता है ।",
    "required_unless": ":Attribute फील्ड आवश्यक होता है जब :other, :values में नहीं होता है ।",
    "required_with": ":Attribute फ़ील्ड आवश्यक होता है जब :values मौजूद होता है ।",
    "required_with_all": ":Attribute फ़ील्ड आवश्यक होता है जब :values मौजूद होता है ।",
    "required_without": ":Attribute फील्ड आवश्यक होता है जब :values मौजूद नहीं होता है ।",
    "required_without_all": ":Attribute फील्ड आवश्यक होता है जब एक भी :values मौजूद नहीं होता है ।",
    "reset": "रीसेट करना",
    "resource.admins_title": "व्यवस्थापक",
    "resource.avatar": "अवतार",
    "resource.change_password": "पासवर्ड बदलें",
    "resource.created_at": "पर बनाया गया",
    "resource.email": "ई-मेल",
    "resource.export.exported": "निर्यात की गई फ़ाइल",
    "resource.import.extension_not_supported": "फ़ाइल एक्सटेंशन समर्थित नहीं है",
    "resource.import.file_required": "फ़ाइल की आवश्यकता है",
    "resource.import.imported": "आयातित",
    "resource.main_information": "प्रमुख सूचना",
    "resource.name": "नाम",
    "resource.password": "पासवर्ड",
    "resource.queued": "कतारबद्ध",
    "resource.repeat_password": "पासवर्ड दोहराएं",
    "resource.role": "भूमिकाएँ",
    "resource.role_name": "शीर्षक",
    "resource.role_title": "भूमिकाएँ",
    "resource.system": "प्रणाली",
    "results": "परिणाम",
    "same": ":Attribute और :other मेल खाना चाहिए ।",
    "save": "बचाना",
    "saved": "बचा हुआ",
    "saved_error": "गलती",
    "search": "खोज",
    "select.add_item": ":value जोड़ने के लिए Enter दबाएँ",
    "select.clear_all": "सभी साफ करें",
    "select.custom_add_item": "केवल विशिष्ट स्थितियों से मेल खाने वाले मान ही जोड़े जा सकते हैं",
    "select.max_item": "केवल :count मान जोड़े जा सकते हैं",
    "select.no_options": "चुनने के लिए कोई विकल्प नहीं",
    "select.no_results": "कोई परिणाम नहीं मिला",
    "select.remove_item": "वस्तु निकालें",
    "select.unique_item": "केवल अद्वितीय मान ही जोड़े जा सकते हैं",
    "show": "दिखाओ",
    "showing": "दिखा",
    "size.array": ":Attribute में :size आइटम होने चाहिए ।",
    "size.file": ":Attribute, :size किलोबाइट होना चाहिए ।",
    "size.numeric": ":Attribute, :size होना चाहिए ।",
    "size.string": ":Attribute, :size वर्ण होना चाहिए ।",
    "starts_with": ":Attribute निम्नलिखित में से किसी एक से शुरू करना चाहिए: :values",
    "string": ":Attribute एक स्ट्रिंग होनी चाहिए ।",
    "throttle": "बहुत सारे लॉगिन प्रयास। :seconds सेकंड में फिर से कोशिश करें ।",
    "timezone": ":Attribute एक मान्य क्षेत्र होना चाहिए ।",
    "to": "को",
    "total": "कुल",
    "unique": ":Attribute को पहले ही ले लिया गया है ।",
    "uploaded": ":Attribute अपलोड करने में विफल ।",
    "url": ":Attribute फॉर्मेट अमान्य है ।",
    "uuid": ":Attribute एक वैध UUID होना चाहिए ।"
}
