{
    "Accept": "承諾",
    "Action": "アクション",
    "Actions": "アクション",
    "Add": "追加",
    "Add :name": ":nameを追加",
    "Admin": "管理者",
    "Agree": "同意",
    "Archive": "アーカイブ",
    "Assign": "割当",
    "Associate": "仲間",
    "Attach": "添付",
    "Browse": "ブラウズ",
    "Cancel": "キャンセル",
    "Choose": "選択",
    "Choose :name": ":nameを選択",
    "Choose File": "ファイルの選択",
    "Choose Image": "画像の選択",
    "Click to copy": "クリックしてコピー",
    "Close": "閉じる",
    "Collapse": "折りたたむ",
    "Collapse All": "すべて折りたたむ",
    "Comment": "コメント",
    "Confirm": "確認",
    "Connect": "接続",
    "Create": "作成",
    "Create :name": ":nameを作成",
    "Delete": "削除",
    "Delete :name": ":nameを削除",
    "Detach": "切り離す",
    "Details": "詳細",
    "Disable": "無効化",
    "Discard": "破棄",
    "Done": "完了",
    "Down": "下",
    "Duplicate": "複製",
    "Duplicate :name": ":nameを複製",
    "Edit": "編集",
    "Edit :name": ":nameを編集",
    "Enable": "有効化",
    "Expand": "展開",
    "Expand All": "すべて展開",
    "Explanation": "説明",
    "Export": "エクスポート",
    "Export :name": ":nameをエクスポート",
    "File": "ファイル",
    "Files": "ファイル",
    "Go Home": "ホームへ",
    "Hide": "非表示",
    "Hide :name": ":nameを非表示",
    "Home": "ホーム",
    "Image": "画像",
    "Impersonate": "なりすます",
    "Impersonation": "なりすまし",
    "Import": "インポート",
    "Import :name": ":nameをインポート",
    "Introduction": "導入",
    "Like": "いいね",
    "Load": "負荷",
    "Localize": "ローカライズ",
    "Log In": "ログイン",
    "Log Out": "ログアウト",
    "New": "新規",
    "New :name": ":nameを新規作成",
    "No": "いいえ",
    "Open": "開く",
    "Open in a current window": "現在のウィンドウで開く",
    "Open in a new window": "新しいウィンドウで開く",
    "Open in a parent frame": "親フレームで開く",
    "Open in the topmost frame": "一番上のフレームで開く",
    "Open on the website": "ウェブサイトで開く",
    "Preview": "プレビュー",
    "Price": "価格",
    "Record": "記録",
    "Restore": "復元",
    "Restore :name": ":nameを復元",
    "Save": "保存",
    "Save & Close": "保存して閉じる",
    "Save & Return": "保存して戻る",
    "Save :name": ":nameを保存",
    "Search": "検索",
    "Search :name": ":nameを検索",
    "Select": "選択",
    "Select All": "すべて選択",
    "Send": "送信",
    "Settings": "設定",
    "Show": "表示",
    "Show :name": ":nameを表示",
    "Show All": "すべて表示",
    "Sign In": "サインイン",
    "Solve": "解決",
    "Start": "開始",
    "Stop": "停止",
    "Submit": "送信",
    "Subscribe": "サブスクライブ",
    "Switch": "切り替え",
    "Switch To Role": "ロールの切り替え",
    "Tag": "タグ",
    "Tags": "タグ",
    "Translate": "翻訳",
    "Translate It": "翻訳してください",
    "Unpack": "開梱",
    "Unsubscribe": "サブスクライブの解除",
    "Up": "上",
    "Update": "更新",
    "Update :name": ":nameを更新",
    "User": "ユーザー",
    "View": "閲覧",
    "View :name": ":nameを閲覧",
    "Yes": "はい"
}
