{
    "accept": "承諾",
    "action": "アクション",
    "actions": "アクション",
    "add": "追加",
    "admin": "管理者",
    "agree": "同意",
    "archive": "アーカイブ",
    "assign": "割当",
    "associate": "仲間",
    "attach": "添付",
    "browse": "ブラウズ",
    "cancel": "キャンセル",
    "choose": "選択",
    "choose_file": "ファイルの選択",
    "choose_image": "画像の選択",
    "click_to_copy": "クリックしてコピー",
    "close": "閉じる",
    "collapse": "折りたたむ",
    "collapse_all": "すべて折りたたむ",
    "comment": "コメント",
    "confirm": "確認",
    "connect": "接続",
    "create": "作成",
    "delete": "消去",
    "detach": "切り離す",
    "details": "詳細",
    "disable": "無効化",
    "discard": "破棄",
    "done": "完了",
    "down": "下",
    "duplicate": "複製",
    "edit": "編集",
    "enable": "有効化",
    "expand": "拡大",
    "expand_all": "すべて展開",
    "explanation": "説明",
    "export": "エクスポート",
    "file": "ファイル",
    "files": "ファイル",
    "go_home": "ホームへ",
    "hide": "非表示",
    "home": "ホーム",
    "image": "画像",
    "impersonate": "なりすます",
    "impersonation": "なりすまし",
    "import": "インポート",
    "introduction": "導入",
    "like": "いいね",
    "load": "負荷",
    "localize": "ローカライズ",
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "named.add": ":nameを追加",
    "named.choose": ":nameを選択",
    "named.create": ":nameを作成",
    "named.delete": ":nameを削除",
    "named.duplicate": ":nameを複製",
    "named.edit": ":nameを編集",
    "named.export": ":nameをエクスポート",
    "named.hide": ":nameを非表示",
    "named.import": ":nameをインポート",
    "named.new": ":nameを新規作成",
    "named.restore": ":nameを復元",
    "named.save": ":nameを保存",
    "named.search": ":nameを検索",
    "named.show": ":nameを表示",
    "named.update": ":nameを更新",
    "named.view": ":nameを閲覧",
    "new": "新規",
    "no": "いいえ",
    "open": "開く",
    "open_website": "ウェブサイトで開く",
    "preview": "プレビュー",
    "price": "価格",
    "record": "記録",
    "restore": "復元",
    "save": "保存",
    "save_and_close": "保存して閉じる",
    "save_and_return": "保存して戻る",
    "search": "検索",
    "select": "選択",
    "select_all": "すべて選択",
    "send": "送信",
    "settings": "設定",
    "show": "表示",
    "show_all": "すべて表示",
    "sign_in": "サインイン",
    "solve": "解決",
    "start": "開始",
    "stop": "停止",
    "submit": "送信",
    "subscribe": "サブスクライブ",
    "switch": "切り替え",
    "switch_to_role": "ロールの切り替え",
    "tag": "タグ",
    "tags": "タグ",
    "target_link.blank": "新しいウィンドウで開く",
    "target_link.parent": "親フレームで開く",
    "target_link.self": "現在のウィンドウで開く",
    "target_link.top": "一番上のフレームで開く",
    "translate": "翻訳",
    "translate_it": "翻訳してください",
    "unpack": "開梱",
    "unsubscribe": "サブスクライブの解除",
    "up": "上",
    "update": "更新",
    "user": "ユーザー",
    "view": "閲覧",
    "yes": "はい"
}
