{
    "404": "Houston Ons het 'n probleembladsy nie gevind nie",
    "accepted": "Die :attribute moet aanvaar word.",
    "accepted_if": "Die :attribute moet aanvaar word wanneer :other :value is.",
    "active_url": "Die :attribute is nie 'n geldig URL.",
    "add": "Byvoeg",
    "after": "Die :attribute moet 'n datum wees na :date.",
    "after_or_equal": "Die :attribute moet 'n datum wees na of gelyk aan :date.",
    "all_sections": "Alle afdelings",
    "alpha": "Die :attribute mag slegs letters bevat.",
    "alpha_dash": "Die :attribute mag slegs letters, syfers, strepies en onderstrepe bevat.",
    "alpha_num": "Die :attribute mag slegs letters en syfers bevat.",
    "array": "Die :attribute moet 'n array wees.",
    "back": "Agter",
    "before": "Die :attribute moet datum voor :date wees.",
    "before_or_equal": "Die :attribute Moet datum voor of gelyk aan :date wees.",
    "between.array": "Die :attribute moet tussen :min en :max items hê.",
    "between.file": "Die :attribute moet tussen :min en :max kilobytes wees.",
    "between.numeric": "Die :attribute moet tussen :min en :max wees.",
    "between.string": "Die :attribute moet tussen :min en :max karakters wees.",
    "boolean": "Die :attribute veld moet waar of onwaar wees.",
    "cancel": "Kanselleer",
    "choices.add_item": "Druk Enter om \":value\" by te voeg",
    "choices.custom_add_item": "Slegs waardes wat ooreenstem met spesifieke voorwaardes, kan bygevoeg word",
    "choices.item_select": "Druk om te kies",
    "choices.max_item": "Slegs :count waardes kan bygevoeg word",
    "choices.no_choices": "Geen keuses om van te kies nie",
    "choices.no_results": "Geen resultate gevind nie",
    "choices.remove_item": "Verwyder die item",
    "choices.unique_item": "Slegs unieke waardes kan bygevoeg word",
    "close": "Dig",
    "collapse_menu": "Ineenstortende spyskaart",
    "confirm": "Bevestig",
    "confirm_message": "Is jy seker?",
    "confirmed": "Die :attribute bevestiging stem nie ooreen nie.",
    "copied": "Gekopieër!",
    "create": "Skep",
    "current_password": "Die wagwoord is verkeerd.",
    "dashboard": "Paneelbord",
    "date": "Die :attribute is nie geldige datum nie.",
    "date_equals": "Die :attribute moet 'n datum wees wat gelyk is aan :date.",
    "date_format": "Die :attribute stem nie ooreen met die formaat :format nie.",
    "declined": "Die :attribute moet geweier word.",
    "declined_if": "Die :attribute moet geweier word wanneer :other :value is.",
    "delete": "Verwyder",
    "deleted": "Geskrap",
    "deleting": "Skrapend",
    "different": "Die :attribute en :other moet anders wees.",
    "digits": "Die :attribute moet :digits syfers wees.",
    "digits_between": "Die :attribute moet tussen :min en :max syfers wees.",
    "dimensions": "Die :attribute het ongeldige beeldafmetings.",
    "distinct": "Die :attribute veld het 'n duplikaatwaarde.",
    "download": "Aflaai",
    "edit": "Redigeer",
    "email": "Die :attribute moet geldige epos adres wees.",
    "ends_with": "Die :attribute moet eindig met een van die volgende: :values.",
    "enum": "Die geselekteerde :attribute is ongeldig.",
    "exists": "Die geselketeerde :attribute is ongeldig.",
    "export": "Uitvoer",
    "failed": "Hierdie verwysings stem nie ooreen met ons rekords nie.",
    "file": "Die :attribute moet 'n lêer wees.",
    "filled": "Die :attribute veld 'n waarde moet hê.",
    "filters": "Filters",
    "gt.array": "Die :attribute moet meer hê as :value items.",
    "gt.file": "Die :attribute moet groter wees :value kilobytes.",
    "gt.numeric": "Die :attribute moet groter wees as :value.",
    "gt.string": "Die :attribute moet groter wees as :value karakters.",
    "gte.array": "Die :attribute moet :value items hê of meer.",
    "gte.file": "Die :attribute moet groter wees as of gelyk wees :value kilobytes.",
    "gte.numeric": "Die :attribute moet groter wees of gelyk wees aan :value.",
    "gte.string": "Die :attribute moet groter wees as of gelyk wees :value characters.",
    "home": "Tuis",
    "image": "Die :attribute moet n foto wees.",
    "import": "Invoerproduk",
    "in": "Die geselketeerde :attribute is ongeldig.",
    "in_array": "Die :attribute veld bestaan nie in :other.",
    "integer": "Die :attribute moet 'n getal wees.",
    "ip": "Die :attribute moet geldige IP adres wees.",
    "ipv4": "Die :attribute moet geldige IPv4 address wees.",
    "ipv6": "Die :attribute moet geldige IPv6 address wees.",
    "json": "Die :attribute moet geldige JSON string wees.",
    "loading": "Laai ...",
    "login.authorization": "Magtiging",
    "login.description": "Meld u aan by u rekening",
    "login.email": "E-pos",
    "login.login": "Teken in",
    "login.logout": "Log uit",
    "login.password": "Wagwoord",
    "login.remember_me": "Onthou my",
    "login.title": "Welkom by :moonshine_title!",
    "login.username": "Gebruikersnaam",
    "lt.array": "Die :attribute moet minder as wees :value items.",
    "lt.file": "Die :attribute moet minder as wees :value kilobytes.",
    "lt.numeric": "Die :attribute moet minder as wees :value.",
    "lt.string": "Die :attribute moet minder as wees than :value karakters.",
    "lte.array": "Die :attribute moet nie meer as :value items wees.",
    "lte.file": "Die :attribute moet kleiner of gelyk wees aan :value kilobytes.",
    "lte.numeric": "Die :attribute moet kleiner of gelyk wees aan :value.",
    "lte.string": "Die :attribute moet kleiner of gelyk wees aan :value karakters.",
    "mac_address": "Die :attribute moet 'n geldige MAC-adres wees.",
    "max.array": "Die :attribute mag nie groter as :max items wees.",
    "max.file": "Die :attribute mag nie groter as :max kilobytes wees.",
    "max.numeric": "Die :attribute mag nie groter as :max wees.",
    "max.string": "Die :attribute mag nie groter as :max karakters wees.",
    "mimes": "Die :attribute moet 'n tipe lêer wees: :values.",
    "mimetypes": "Die :attribute moet 'n tipe lêer wees: :values.",
    "min.array": "Die :attribute moet ten minste :min items wees.",
    "min.file": "Die :attribute moet ten minste :min kilobytes wees.",
    "min.numeric": "Die :attribute moet ten minste :min wees.",
    "min.string": "Die :attribute moet ten minste :min karakters wees.",
    "more": "Meer",
    "multiple_of": "Die :attribute moet'n veelvoud van :value",
    "next": "Volgende »",
    "not_in": "Die geselketeerde :attribute is ongeldig.",
    "not_regex": "Die :attribute formaat is ongeldig.",
    "notfound": "Rekords nie gevind nie",
    "notifications.mark_as_read": "Merk as gelees",
    "notifications.mark_as_read_all": "Merk alles soos gelees",
    "notifications.title": "Kennisgewings",
    "numeric": "Die :attribute moet 'n syfer wees.",
    "of": "van",
    "password": "Die wagwoord is verkeerd.",
    "present": "Die :attribute veld moet teenwoordig wees.",
    "previous": "«Vorige",
    "profile": "Profiel",
    "prohibited": "Die :attribute veld is verbode.",
    "prohibited_if": "Die :attribute veld is verbode wanneer :other is :value.",
    "prohibited_unless": "Die :attribute veld is verbode, tensy :other is in :values.",
    "prohibits": "Die :attribute-veld verbied :other om teenwoordig te wees.",
    "regex": "Die :attribute formaat is ongeldig.",
    "required": "Die :attribute veld is verpligtend.",
    "required_array_keys": "Die :attribute-veld moet inskrywings bevat vir: :values.",
    "required_if": "Die :attribute veld is verpligtend wanneer :other :value is.",
    "required_unless": "Die :attribute veld is verpligtend tensy :other in :values is.",
    "required_with": "Die :attribute veld is verpligtend wanneer :values teenwoordig is.",
    "required_with_all": "Die :attribute veld is verpligtend wanneer :values teenwoordig is.",
    "required_without": "Die :attribute veld is verpligtend wanneer :values nie teenwoordig is.",
    "required_without_all": "Die :attribute veld is verpligtend wanneer geen van :values teenwoordig is.",
    "reset": "Herstel",
    "resource.admins_title": "Skoolmense",
    "resource.avatar": "Avatar",
    "resource.change_password": "Verander wagwoord",
    "resource.created_at": "Geskep teen",
    "resource.email": "E-pos",
    "resource.export.exported": "Lêer uitgevoer",
    "resource.import.extension_not_supported": "Lêeruitbreiding word nie ondersteun nie",
    "resource.import.file_required": "Lêer word vereis",
    "resource.import.imported": "Ingevoer",
    "resource.main_information": "Belangrike inligting",
    "resource.name": "Naam",
    "resource.password": "Wagwoord",
    "resource.queued": "In die ry lê",
    "resource.repeat_password": "Herhaal wagwoord",
    "resource.role": "Rolle",
    "resource.role_name": "Titel",
    "resource.role_title": "Rolle",
    "resource.system": "Sisteem",
    "results": "resultate",
    "same": "Die :attribute en :other moet ooreenstem.",
    "save": "Red",
    "saved": "Gestoor",
    "saved_error": "Fout",
    "search": "Soek",
    "select.add_item": "Druk Enter om :value by te voeg",
    "select.clear_all": "Vee alles uit",
    "select.custom_add_item": "Slegs waardes wat by spesifieke voorwaardes pas, kan bygevoeg word",
    "select.max_item": "Slegs :count waardes kan bygevoeg word",
    "select.no_options": "Geen opsies om van te kies nie",
    "select.no_results": "Geen resultate gevind nie",
    "select.remove_item": "Verwyder item",
    "select.unique_item": "Slegs unieke waardes kan bygevoeg word",
    "show": "Uitstal",
    "showing": "Wys",
    "size.array": "Die :attribute moet :size items bevat.",
    "size.file": "Die :attribute moet :size kilobytes wees.",
    "size.numeric": "Die :attribute moet :size wees.",
    "size.string": "Die :attribute moet:size karakters wees.",
    "starts_with": "Die :attribute moet met een van die volgende begin: :values.",
    "string": "Die :attribute moet 'n string wees.",
    "throttle": "Te veel pogings om aan te meld. Probeer asseblief weer binne :seconds sekondes",
    "timezone": "Die :attribute moet 'n geldige sone wees.",
    "to": "na",
    "total": "Totaal",
    "unique": "Die :attribute is reeds geneem.",
    "uploaded": "Die :attribute kon nie oplaai.",
    "url": "Die :attribute formaat is ongeldig.",
    "uuid": "Die :attribute moet 'n geldige UUID wees."
}
