{
    "0": "অজানা ত্রুটি",
    "100": "চালিয়ে যান",
    "101": "স্যুইচিং প্রোটোকল",
    "102": "প্রক্রিয়াকরণ",
    "200": "ঠিক আছে",
    "201": "তৈরি হয়েছে",
    "202": "গৃহীত",
    "203": "অ-অনুমোদিত তথ্য",
    "204": "কোন উপাদান নেই",
    "205": "কন্টেন্ট রিসেট করুন",
    "206": "আংশিক বিষয়বস্তু",
    "207": "মাল্টি-স্ট্যাটাস",
    "208": "ইতিমধ্যে রিপোর্ট করা হয়েছে",
    "226": "আমি ব্যবহৃত",
    "300": "একাধিক পছন্দ",
    "301": "স্থায়ীভাবে স্থানান্তরিত",
    "302": "পাওয়া গেছে",
    "303": "অন্যান্য দেখুন",
    "304": "সংশোধিত নয়",
    "305": "ব্যবহার প্রক্সি",
    "307": "অস্থায়ী পুনঃনির্দেশ",
    "308": "স্থায়ী পুনর্নির্দেশ",
    "400": "খারাপ অনুরোধ",
    "401": "অননুমোদিত",
    "402": "অর্থপ্রদান আবশ্যক",
    "403": "নিষিদ্ধ",
    "404": "পাওয়া যায়নি",
    "405": "পদ্ধতি অনুমতি নেই",
    "406": "গ্রহণযোগ্য নয়",
    "407": "প্রক্সি প্রমাণীকরণ প্রয়োজন",
    "408": "অনুরোধের সময়সীমা শেষ",
    "409": "দ্বন্দ্ব",
    "410": "সর্বস্বান্ত",
    "411": "দৈর্ঘ্য প্রয়োজন",
    "412": "পূর্বশর্ত ব্যর্থ হয়েছে",
    "413": "পেলোড খুব বড়",
    "414": "URI অনেক লম্বা",
    "415": "অসমর্থিত মিডিয়া প্রকার",
    "416": "পরিসীমা সন্তোষজনক নয়",
    "417": "প্রত্যাশা ব্যর্থ হয়েছে",
    "418": "আমি একজন চাপাতা",
    "419": "অধিবেশনের মেয়াদ শেষ হয়েছে",
    "421": "ভুল নির্দেশিত অনুরোধ",
    "422": "আনপ্রসেস এন্টিটি",
    "423": "তালাবদ্ধ",
    "424": "ব্যর্থ নির্ভরতা",
    "425": "খুব তারাতারি",
    "426": "আপগ্রেড প্রয়োজন",
    "428": "পূর্বশর্ত আবশ্যক",
    "429": "অনেক অনুরোধ",
    "431": "অনুরোধ শিরোনাম ক্ষেত্রগুলি খুব বড়৷",
    "444": "সাড়া ছাড়া সংযোগ বন্ধ",
    "449": "এর সাথে পুনরায় চেষ্টা করুন",
    "451": "আইনি কারণে অনুপলব্ধ",
    "499": "ক্লায়েন্ট বন্ধ অনুরোধ",
    "500": "অভ্যন্তরীণ সার্ভার ত্রুটি",
    "501": "বাস্তবায়িত হয়নি",
    "502": "খারাপ গেটওয়ে",
    "503": "রক্ষণাবেক্ষণ মোড",
    "504": "গেটওয়ে টাইমআউট",
    "505": "HTTP সংস্করণ সমর্থিত নয়",
    "506": "বৈকল্পিক এছাড়াও আলোচনা",
    "507": "অপর্যাপ্ত মজুত",
    "508": "লুপ সনাক্ত করা হয়েছে",
    "509": "ব্যান্ডউইথ সীমা অতিক্রম করেছে",
    "510": "বর্ধিত নয়",
    "511": "নেটওয়ার্ক প্রমাণীকরণ প্রয়োজন",
    "520": "অজানা ত্রুটি",
    "521": "ওয়েব সার্ভার ডাউন",
    "522": "সংযোগ সময় শেষ হয়েছে",
    "523": "অরিজিন ইজ অরিচেবল",
    "524": "একটি টাইমআউট ঘটেছে৷",
    "525": "SSL হ্যান্ডশেক ব্যর্থ হয়েছে৷",
    "526": "অবৈধ SSL শংসাপত্র",
    "527": "রেলগান ত্রুটি",
    "598": "নেটওয়ার্ক রিড টাইমআউট ত্রুটি৷",
    "599": "নেটওয়ার্ক সংযোগ টাইমআউট ত্রুটি৷",
    "unknownError": "অজানা ত্রুটি"
}
