{
    "404": "Houston we have a problem page not found",
    "accepted": "Trường :attribute phải được chấp nhận.",
    "accepted_if": "Trường :attribute phải được chấp nhận khi :other là :value.",
    "active_url": "Trường :attribute không phải là một URL hợp lệ.",
    "add": "Add",
    "after": "Trường :attribute phải là một ngày sau ngày :date.",
    "after_or_equal": "Trường :attribute phải là thời gian bắt đầu sau hoặc đúng bằng :date.",
    "all_sections": "All sections",
    "alpha": "Trường :attribute chỉ có thể chứa các chữ cái.",
    "alpha_dash": "Trường :attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.",
    "alpha_num": "Trường :attribute chỉ có thể chứa chữ cái và số.",
    "array": "Trường :attribute phải là dạng mảng.",
    "back": "Back",
    "before": "Trường :attribute phải là một ngày trước ngày :date.",
    "before_or_equal": "Trường :attribute phải là thời gian bắt đầu trước hoặc đúng bằng :date.",
    "between.array": "Trường :attribute phải có từ :min - :max phần tử.",
    "between.file": "Dung lượng tập tin trong trường :attribute phải từ :min - :max kB.",
    "between.numeric": "Trường :attribute phải nằm trong khoảng :min - :max.",
    "between.string": "Trường :attribute phải từ :min - :max kí tự.",
    "boolean": "Trường :attribute phải là true hoặc false.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Giá trị xác nhận trong trường :attribute không khớp.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Mật khẩu không đúng.",
    "dashboard": "Dashboard",
    "date": "Trường :attribute không phải là định dạng của ngày-tháng.",
    "date_equals": "Trường :attribute phải là một ngày bằng với :date.",
    "date_format": "Trường :attribute không giống với định dạng :format.",
    "declined": "Trường :attribute phải bị từ chối.",
    "declined_if": "Trường :attribute phải bị từ chối khi :other là :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Trường :attribute và :other phải khác nhau.",
    "digits": "Độ dài của trường :attribute phải gồm :digits chữ số.",
    "digits_between": "Độ dài của trường :attribute phải nằm trong khoảng :min - :max chữ số.",
    "dimensions": "Trường :attribute có kích thước không hợp lệ.",
    "distinct": "Trường :attribute có giá trị trùng lặp.",
    "download": "Download",
    "edit": "Edit",
    "email": "Trường :attribute phải là một địa chỉ email hợp lệ.",
    "ends_with": "Trường :attribute phải kết thúc bằng một trong những giá trị sau: :values",
    "enum": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "exists": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "export": "Export",
    "failed": "Thông tin tài khoản không tìm thấy trong hệ thống.",
    "file": "Trường :attribute phải là một tệp tin.",
    "filled": "Trường :attribute không được bỏ trống.",
    "filters": "Filters",
    "gt.array": "Mảng :attribute phải có nhiều hơn :value phần tử.",
    "gt.file": "Dung lượng trường :attribute phải lớn hơn :value kilobytes.",
    "gt.numeric": "Giá trị trường :attribute phải lớn hơn :value.",
    "gt.string": "Độ dài trường :attribute phải nhiều hơn :value kí tự.",
    "gte.array": "Mảng :attribute phải có ít nhất :value phần tử.",
    "gte.file": "Dung lượng trường :attribute phải lớn hơn hoặc bằng :value kilobytes.",
    "gte.numeric": "Giá trị trường :attribute phải lớn hơn hoặc bằng :value.",
    "gte.string": "Độ dài trường :attribute phải lớn hơn hoặc bằng :value kí tự.",
    "home": "Home",
    "image": "Trường :attribute phải là định dạng hình ảnh.",
    "import": "Import",
    "in": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "in_array": "Trường :attribute phải thuộc tập cho phép: :other.",
    "integer": "Trường :attribute phải là một số nguyên.",
    "ip": "Trường :attribute phải là một địa chỉ IP.",
    "ipv4": "Trường :attribute phải là một địa chỉ IPv4.",
    "ipv6": "Trường :attribute phải là một địa chỉ IPv6.",
    "json": "Trường :attribute phải là một chuỗi JSON.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Mảng :attribute phải có ít hơn :value phần tử.",
    "lt.file": "Dung lượng trường :attribute phải nhỏ hơn :value kilobytes.",
    "lt.numeric": "Giá trị trường :attribute phải nhỏ hơn :value.",
    "lt.string": "Độ dài trường :attribute phải nhỏ hơn :value kí tự.",
    "lte.array": "Mảng :attribute không được có nhiều hơn :value phần tử.",
    "lte.file": "Dung lượng trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.",
    "lte.numeric": "Giá trị trường :attribute phải nhỏ hơn hoặc bằng :value.",
    "lte.string": "Độ dài trường :attribute phải nhỏ hơn hoặc bằng :value kí tự.",
    "mac_address": "Trường :attribute phải là một địa chỉ MAC hợp lệ.",
    "max.array": "Trường :attribute không được lớn hơn :max phần tử.",
    "max.file": "Dung lượng tập tin trong trường :attribute không được lớn hơn :max kB.",
    "max.numeric": "Trường :attribute không được lớn hơn :max.",
    "max.string": "Trường :attribute không được lớn hơn :max kí tự.",
    "mimes": "Trường :attribute phải là một tập tin có định dạng: :values.",
    "mimetypes": "Trường :attribute phải là một tập tin có định dạng: :values.",
    "min.array": "Trường :attribute phải có tối thiểu :min phần tử.",
    "min.file": "Dung lượng tập tin trong trường :attribute phải tối thiểu :min kB.",
    "min.numeric": "Trường :attribute phải tối thiểu là :min.",
    "min.string": "Trường :attribute phải có tối thiểu :min kí tự.",
    "more": "More",
    "multiple_of": "Trường :attribute phải là bội số của :value",
    "next": "Next &raquo;",
    "not_in": "Giá trị đã chọn trong trường :attribute không hợp lệ.",
    "not_regex": "Trường :attribute có định dạng không hợp lệ.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Trường :attribute phải là một số.",
    "of": "of",
    "password": "Mật khẩu không đúng.",
    "present": "Trường :attribute phải được cung cấp.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Trường :attribute bị cấm.",
    "prohibited_if": "Trường :attribute bị cấm khi :other là :value.",
    "prohibited_unless": "Trường :attribute bị cấm trừ khi :other là một trong :values.",
    "prohibits": "Trường :attribute cấm :other từ thời điểm hiện tại.",
    "regex": "Trường :attribute có định dạng không hợp lệ.",
    "required": "Trường :attribute không được bỏ trống.",
    "required_array_keys": "Trường :attribute phải bao gồm các mục nhập cho: :values.",
    "required_if": "Trường :attribute không được bỏ trống khi trường :other là :value.",
    "required_unless": "Trường :attribute không được bỏ trống trừ khi :other là :values.",
    "required_with": "Trường :attribute không được bỏ trống khi một trong :values có giá trị.",
    "required_with_all": "Trường :attribute không được bỏ trống khi tất cả :values có giá trị.",
    "required_without": "Trường :attribute không được bỏ trống khi một trong :values không có giá trị.",
    "required_without_all": "Trường :attribute không được bỏ trống khi tất cả :values không có giá trị.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Trường :attribute và :other phải giống nhau.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Trường :attribute phải chứa :size phần tử.",
    "size.file": "Dung lượng tập tin trong trường :attribute phải bằng :size kB.",
    "size.numeric": "Trường :attribute phải bằng :size.",
    "size.string": "Trường :attribute phải chứa :size kí tự.",
    "starts_with": "Trường :attribute phải được bắt đầu bằng một trong những giá trị sau: :values",
    "string": "Trường :attribute phải là một chuỗi kí tự.",
    "throttle": "Vượt quá số lần đăng nhập cho phép. Vui lòng thử lại sau :seconds giây.",
    "timezone": "Trường :attribute phải là một múi giờ hợp lệ.",
    "to": "to",
    "total": "Total",
    "unique": "Trường :attribute đã có trong cơ sở dữ liệu.",
    "uploaded": "Trường :attribute tải lên thất bại.",
    "url": "Trường :attribute không giống với định dạng một URL.",
    "uuid": "Trường :attribute phải là một chuỗi UUID hợp lệ."
}
