{
    "accepted": "دا ساحه باید ومنل شي.",
    "accepted_if": "دا ساحه باید ومنل شي کله چې :other :value وي.",
    "active_url": "This is not a valid URL.",
    "after": "This must be a date after :date.",
    "after_or_equal": "This must be a date after or equal to :date.",
    "alpha": "دا ساحه باید یوازې لیکونه ولري.",
    "alpha_dash": "دا ساحه باید یوازې لیکونه، شمیرې، ډیشونه، او انډر سکورونه ولري.",
    "alpha_num": "دا ساحه باید یوازې لیکونه او شمیرې ولري.",
    "array": "دا ساحه باید یو صف وي.",
    "before": "This must be a date before :date.",
    "before_or_equal": "This must be a date before or equal to :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "دا ساحه باید ریښتیا یا غلط وي.",
    "confirmed": "The confirmation does not match.",
    "date": "This is not a valid date.",
    "date_equals": "This must be a date equal to :date.",
    "date_format": "This does not match the format :format.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "This value must be different from :other.",
    "digits": "This must be :digits digits.",
    "digits_between": "This must be between :min and :max digits.",
    "dimensions": "This image has invalid dimensions.",
    "distinct": "دا ساحه دوه برابره ارزښت لري.",
    "email": "This must be a valid email address.",
    "ends_with": "This must end with one of the following: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "The selected value does not exist.",
    "file": "The content must be a file.",
    "filled": "دا ساحه باید ارزښت ولري.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "This must be an image.",
    "in": "The selected value is not in the list of allowed values.",
    "in_array": "This value does not exist in :other.",
    "integer": "This must be an integer.",
    "ip": "This must be a valid IP address.",
    "ipv4": "This must be a valid IPv4 address.",
    "ipv6": "This must be a valid IPv6 address.",
    "json": "This must be a valid JSON string.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "mimes": "دا ساحه باید د فایل ډول وي: :values.",
    "mimetypes": "دا ساحه باید د فایل ډول وي: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "multiple_of": "The value must be a multiple of :value",
    "not_in": "The selected value must not be in the list.",
    "not_regex": "This format is invalid.",
    "numeric": "This must be a number.",
    "present": "دا ساحه باید موجوده وي.",
    "prohibited": "دا ساحه منع ده.",
    "prohibited_if": "دا ساحه منع ده کله چې :other :value وي.",
    "prohibited_unless": "دا ساحه منع ده پرته لدې چې :other په :values کې وي.",
    "prohibits": "دا ساحه د :other شتون څخه منع کوي.",
    "regex": "This format is invalid.",
    "required": "دغه سیمی ته اړتیا ده.",
    "required_array_keys": "دا ساحه باید د :values لپاره ننوتل ولري.",
    "required_if": "دا ساحه اړینه ده کله چې :other :value وي.",
    "required_unless": "دا ساحه اړینه ده پرته لدې چې :other په :values کې وي.",
    "required_with": "دا ساحه اړینه ده کله چې :values شتون ولري.",
    "required_with_all": "دا ساحه اړینه ده کله چې :values شتون ولري.",
    "required_without": "دا ساحه اړینه ده کله چې :values شتون نلري.",
    "required_without_all": "دا ساحه اړینه ده کله چې د :values څخه هیڅ شتون نلري.",
    "same": "The value of this field must match the one from :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "This must start with one of the following: :values.",
    "string": "This must be a string.",
    "timezone": "This must be a valid zone.",
    "unique": "This has already been taken.",
    "uploaded": "This failed to upload.",
    "url": "This format is invalid.",
    "uuid": "This must be a valid UUID."
}
