{
    "404": "هوسټن موږ ستونزه لرونکې پا page ه ونه موندل شوه",
    "accepted": "باید ومنل شی :attribute.",
    "accepted_if": ":Attribute باید ومنل شي کله چې :other :value وي.",
    "active_url": ":Attribute یو باوري لینک نه دی.",
    "add": "اضافه کول",
    "after": "باید:attribute تر نن ورځې نیټې پورې :date.",
    "after_or_equal": ":Attribute باید وروستی نیټه وي یا د نیټې سره سمون ولري :date.",
    "all_sections": "ټولې برخې",
    "alpha": "دا باید شامل نه وي :attribute یوازې په حرفو کې.",
    "alpha_dash": "دا باید شامل نه وي :attribute یوازې په حرفو کې، شمیرې او متره.",
    "alpha_num": "شمیرې او متره :attribute یوازې خطونه او شمیرې.",
    "array": "دا باید وي :attribute ًمیټرکس.",
    "back": "شاته",
    "before": "باید:attribute د تاریخ پخوا تاریخ وټاکئ :date.",
    "before_or_equal": ":Attribute دا باید وي د تیر نیټې یا نیټې سره سمون خوري :date.",
    "between.array": "شمیرې او متره :attribute د عناصرو په منځ کې :min او :max.",
    "between.file": "د دوتنې اندازه باید وي:attribute ما بين:min او :max كيلوبايت.",
    "between.numeric": "دا باید ارزښت وي :attribute ما بين:min او :max.",
    "between.string": "د متن حروف باید باید وي :attribute ما بين:min او :max.",
    "boolean": "دا باید ارزښت وي :attribute او یا هم true یا false .",
    "cancel": "لغوه کول",
    "choices.add_item": "د \":value\" اضافه کولو لپاره پرده فشار ورکړئ",
    "choices.custom_add_item": "یوازې د ځانګړو شرایطو سره سمون خوري",
    "choices.item_select": "د غوره کولو لپاره فشار ورکړئ",
    "choices.max_item": "یوازې :count ارزښتونه اضافه کیدی شي",
    "choices.no_choices": "د غوره کولو لپاره هیڅ انتخابونه",
    "choices.no_results": "هیڅ پایله ونه موندل شوه",
    "choices.remove_item": "توکی لرې کړئ",
    "choices.unique_item": "یوازې ځانګړي ارزښتونه اضافه کیدی شي",
    "close": "بندول",
    "collapse_menu": "سقوط مینو",
    "confirm": "تصدیق وکړئ",
    "confirm_message": "ایا تاسو ډاډه یاست؟",
    "confirmed": "د تایید ساحه د ساحې سره سمون نه لري:attribute.",
    "copied": "کاپي!",
    "create": "جوړول",
    "current_password": "پټنوم غلط دی.",
    "dashboard": "ډشبورډ",
    "date": ":Attribute نېټه اعتبار نلري .",
    "date_equals": "دا باید وي :attribute د نیټې سره سم:date.",
    "date_format": "مطابقت نلري :attribute د شکل سره:format.",
    "declined": ":Attribute باید رد شي.",
    "declined_if": ":Attribute باید رد شي کله چې :other :value وي.",
    "delete": "حذف کول",
    "deleted": "حذف شوی",
    "deleting": "ړنګول",
    "different": "ساحې باید وي :attribute و :other مختلف.",
    "digits": "شمیرې او متره :attribute په :digits شمېر / شمېرې.",
    "digits_between": "شمیرې او متره :attribute ما بين:min و :max شمېر / شمېرې .",
    "dimensions": "د :attribute د ناباوره انځور اړخونه لري.",
    "distinct": "د ساحې څخه :attribute د نقل ارزښت .",
    "download": "ډاونلوډ",
    "edit": "سمون",
    "email": "دا باید وي :attribute یو باوري بریښلیک پته جوړښت.",
    "ends_with": ":Attribute باید د لاندې څخه یو سره پای ته ورسیږي: :values.",
    "enum": "ټاکل شوی :attribute باطل دی.",
    "exists": "مشخص ارزښت :attribute شتون نلري.",
    "export": "صادرات",
    "failed": "داسې ریکارډ شتون نلري چې د اعتبار معلومات سره سمون لري.",
    "file": "د :attribute دا باید یوه فایل وي.",
    "filled": ":Attribute لازمه ده.",
    "filters": "فلټرونه",
    "gt.array": "شمیرې او متره :attribute له زیاتو څخه :value عناصر/عنصر.",
    "gt.file": "د دوتنې اندازه باید وي:attribute په پرتله ډیر :value كيلوبايت.",
    "gt.numeric": "دا باید ارزښت وي :attribute په پرتله ډیر :value.",
    "gt.string": "د متن اوږدوالی باید وي :attribute څخه زیات :value توري/توري.",
    "gte.array": "شمیرې او متره :attribute لږ تر لږه :value عنصر / عناصر.",
    "gte.file": "د دوتنې اندازه باید وي:attribute لږترلږه :value كيلوبايت.",
    "gte.numeric": "دا باید ارزښت وي :attribute مساوی یا زیات :value.",
    "gte.string": "د متن اوږدوالی باید وي :attribute لږترلږه :value توري/توري.",
    "home": "کور",
    "image": "دا باید وي :attribute انځور.",
    "import": "واردول",
    "in": ":Attribute غير موجود.",
    "in_array": ":Attribute غير موجود في :other.",
    "integer": "دا باید وي:attribute هو عدد صحيح.",
    "ip": "دا باید وي:attribute عنوان IP ریښتیا.",
    "ipv4": "دا باید وي:attribute عنوان IPv4 ریښتیا.",
    "ipv6": "دا باید وي:attribute عنوان IPv6 ریښتیا.",
    "json": "دا باید وي:attribute د اوریدلو ډول JSON.",
    "loading": "بارول ...",
    "login.authorization": "اختیار",
    "login.description": "مهرباني وکړئ خپل حساب ته ننوتل",
    "login.email": "بریښنالیک",
    "login.login": "ننوتل",
    "login.logout": "وتل",
    "login.password": "رمز",
    "login.remember_me": "ما په یاد ولره",
    "login.title": ":moonshine_title ته ښه راغلاست!",
    "login.username": "کارن نوم",
    "lt.array": "شمیرې او متره :attribute له کم څخه :value عناصر/عنصر.",
    "lt.file": "د دوتنې اندازه باید وي:attribute لږ :value كيلوبايت.",
    "lt.numeric": "دا باید ارزښت وي :attribute لږ :value.",
    "lt.string": "د متن اوږدوالی باید وي :attribute له کم څخه :value توري/توري.",
    "lte.array": "دا باید شامل نه وي :attribute له زیاتو څخه :value عناصر/عنصر.",
    "lte.file": "د دوتنې اندازه باید له حد نه زیاته نه وي :attribute :value كيلوبايت.",
    "lte.numeric": "دا باید ارزښت وي :attribute نسبت برابر یا کوچنی :value.",
    "lte.string": "د متن اوږدوالی باید له زیاتوالی نه وي:attribute :value توري/توري.",
    "mac_address": ":Attribute باید د اعتبار وړ MAC پته وي.",
    "max.array": "دا باید شامل نه وي :attribute له زیاتو څخه :max عناصر/عنصر.",
    "max.file": "د دوتنې اندازه باید له حد نه زیاته وي :attribute :max كيلوبايت.",
    "max.numeric": "دا باید ارزښت وي :attribute نسبت برابر یا کوچنی :max.",
    "max.string": "د متن اوږدوالی باید له زیاتوالی نه وي:attribute :max توري/توري.",
    "mimes": "دا باید د ډول دوسیه وي : :values.",
    "mimetypes": "دا باید یوه فایل وي: :values.",
    "min.array": "شمیرې او متره :attribute لږ تر لږه :min عنصر / عناصر.",
    "min.file": "د دوتنې اندازه باید وي:attribute لږترلږه :min كيلوبايت.",
    "min.numeric": "دا باید ارزښت وي :attribute مساوی یا زیات :min.",
    "min.string": "د متن اوږدوالی باید وي :attribute لږترلږه :min توري/توري.",
    "more": "نور",
    "multiple_of": ":Attribute باید د :value ضرب وي.",
    "next": "راتلونکی »",
    "not_in": ":Attribute موجود.",
    "not_regex": "فورمول :attribute غلط.",
    "notfound": "ریکارډونه ونه موندل شو",
    "notifications.mark_as_read": "د لوستلو په توګه نښه کړئ",
    "notifications.mark_as_read_all": "ټول د لوستلو په توګه نښه کړئ",
    "notifications.title": "خبرتیاوې",
    "numeric": "باید:attribute یو شمېره.",
    "of": "د",
    "password": "پټنوم غلط دی.",
    "present": "باید چمتو شی :attribute.",
    "previous": "«مخکینی",
    "profile": "پېژندنه",
    "prohibited": "د :attribute ساحه منع ده.",
    "prohibited_if": "د :attribute ساحه منع ده کله چې :other :value وي.",
    "prohibited_unless": "د :attribute ساحه منع ده پرته لدې چې :other په :values کې وي.",
    "prohibits": "د :attribute ساحه د :other شتون څخه منع کوي.",
    "regex": "فورمول :attribute .غير صحيح.",
    "required": ":Attribute اړینه ده.",
    "required_array_keys": "د :attribute ساحه باید د :values لپاره ننوتل ولري.",
    "required_if": ":Attribute که چیرې د اړتیا په صورت کې اړتیا وي:other مساو :value.",
    "required_unless": ":Attribute که نه :other مساو :values.",
    "required_with": ":Attribute که اړتیا وي شتون لري :values.",
    "required_with_all": ":Attribute که اړتیا وي شتون لري :values.",
    "required_without": ":Attribute د اړتیا پرته :values.",
    "required_without_all": ":Attribute که اړتیا شتون نلري :values.",
    "reset": "بیا تنظیمول",
    "resource.admins_title": "اداره کول",
    "resource.avatar": "اوتار",
    "resource.change_password": "پټ نوم بدل کړی",
    "resource.created_at": "جوړ شوی",
    "resource.email": "بریښنالیک",
    "resource.export.exported": "دوتنه صادرات شوي",
    "resource.import.extension_not_supported": "د دوتنې شاتاړی ملاتړ شوی ندی",
    "resource.import.file_required": "فایل اړین دی",
    "resource.import.imported": "وارد شوی",
    "resource.main_information": "اصلي معلومات",
    "resource.name": "نوم",
    "resource.password": "رمز",
    "resource.queued": "قطار",
    "resource.repeat_password": "رمز تکرار کړئ",
    "resource.role": "رولونه",
    "resource.role_name": "سرلیک",
    "resource.role_title": "رولونه",
    "resource.system": "سیستم",
    "results": "پایلې",
    "same": "اړینه ده :attribute سره :other.",
    "save": "خوندي کړئ",
    "saved": "خوندي شوی",
    "saved_error": "تېروتنه",
    "search": "لټون",
    "select.add_item": "د :value اضافه کولو لپاره Enter فشار ورکړئ",
    "select.clear_all": "ټول پاک کړئ",
    "select.custom_add_item": "یوازې د ځانګړو شرایطو سره سمون لرونکي ارزښتونه اضافه کیدی شي",
    "select.max_item": "یوازې :count ارزښتونه اضافه کیدی شي",
    "select.no_options": "د انتخاب کولو لپاره هیڅ اختیار نشته",
    "select.no_results": "هیڅ پایله ونه موندل شوه",
    "select.remove_item": "توکي لرې کړئ",
    "select.unique_item": "یوازې ځانګړي ارزښتونه اضافه کیدی شي",
    "show": "ښودل",
    "showing": "ښودل",
    "size.array": "شمیرې او متره :attribute په :size عنصر/عناصر په سمه توګه.",
    "size.file": "د دوتنې اندازه باید وي:attribute :size كيلوبايت.",
    "size.numeric": "دا باید ارزښت وي :attribute سره برابر :size.",
    "size.string": "شمیرې او متره متن :attribute په :size توري/توري په سمه توګه.",
    "starts_with": "دا باید پیل شي :attribute د لاندې ارزښتونو څخه یو: :values",
    "string": "دا باید وي:attribute متن.",
    "throttle": "دلته ډیر د ننوتلو هڅې شتون لري.:seconds لطفا د دویمې برخې وروسته هڅه وکړئ.",
    "timezone": "دا باید وي:attribute یو باوري نیټه.",
    "to": "ته",
    "total": "ټول",
    "unique": "ارزښتونه :attribute کارول شوی.",
    "uploaded": "د پورته کولو توان نلري :attribute.",
    "url": "د لینک بڼه :attribute غلط.",
    "uuid": ":Attribute دا باید غیر رسمي وي UUID غږ."
}
