{
    "Accept": "Tanggapin",
    "Action": "Aksyon",
    "Actions": "Mga aksyon",
    "Add": "Idagdag",
    "Add :name": "Magdagdag ng :name",
    "Admin": "Admin",
    "Agree": "Sumang-ayon",
    "Archive": "Archive",
    "Assign": "Magtalaga",
    "Associate": "Associate",
    "Attach": "Kalakip",
    "Browse": "Mag-browse",
    "Cancel": "Kanselahin",
    "Choose": "Pumili",
    "Choose :name": "Pumili ng :name",
    "Choose File": "Pumili ng file",
    "Choose Image": "Piliin ang Imahe",
    "Click to copy": "I-click para kopyahin",
    "Close": "Isara",
    "Collapse": "Pagbagsak",
    "Collapse All": "I-collapse Lahat",
    "Comment": "Magkomento",
    "Confirm": "Kumpirmahin",
    "Connect": "Kumonekta",
    "Create": "Lumikha",
    "Create :name": "Lumikha :name",
    "Delete": "Tanggalin",
    "Delete :name": "Tanggalin :name",
    "Detach": "Maghiwalay",
    "Details": "Mga Detalye",
    "Disable": "Huwag paganahin",
    "Discard": "Itapon",
    "Done": "Tapos na",
    "Down": "Pababa",
    "Duplicate": "Kopyahin",
    "Duplicate :name": "Duplicate: pangalan",
    "Edit": "I-edit",
    "Edit :name": "I-edit :name",
    "Enable": "Paganahin",
    "Expand": "Palawakin",
    "Expand All": "Palawakin Lahat",
    "Explanation": "Paliwanag",
    "Export": "I-export",
    "Export :name": "Export :name",
    "File": "file",
    "Files": "Mga file",
    "Go Home": "Umuwi kana",
    "Hide": "Tago",
    "Hide :name": "Itago :name",
    "Home": "Bahay",
    "Image": "Imahe",
    "Impersonate": "magpanggap",
    "Impersonation": "pagpapanggap",
    "Import": "Angkat",
    "Import :name": "Mag-import :name",
    "Introduction": "Panimula",
    "Like": "Gaya ng",
    "Load": "Magkarga",
    "Localize": "I-localize",
    "Log In": "Mag log in",
    "Log Out": "Log Out",
    "New": "Bago",
    "New :name": "Bago :name",
    "No": "Hindi",
    "Open": "Bukas",
    "Open in a current window": "Buksan sa kasalukuyang window",
    "Open in a new window": "Buksan sa isang bagong window",
    "Open in a parent frame": "Buksan sa isang parent frame",
    "Open in the topmost frame": "Buksan sa pinakamataas na frame",
    "Open on the website": "Buksan sa website",
    "Preview": "Silipin",
    "Price": "Presyo",
    "Record": "Itala",
    "Restore": "Ibalik",
    "Restore :name": "Ibalik :name",
    "Save": "I-save",
    "Save & Close": "I-save at Isara",
    "Save & Return": "I-save at Ibalik",
    "Save :name": "I-save :name",
    "Search": "Maghanap",
    "Search :name": "Maghanap :name",
    "Select": "Pumili",
    "Select All": "Piliin lahat",
    "Send": "Ipadala",
    "Settings": "Mga setting",
    "Show": "Ipakita",
    "Show :name": "Ipakita ang :name",
    "Show All": "Ipakita lahat",
    "Sign In": "Mag-sign In",
    "Solve": "Lutasin",
    "Start": "Magsimula",
    "Stop": "Tumigil ka",
    "Submit": "Ipasa",
    "Subscribe": "Mag-subscribe",
    "Switch": "Lumipat",
    "Switch To Role": "Lumipat Sa Tungkulin",
    "Tag": "Tag",
    "Tags": "Mga tag",
    "Translate": "Isalin",
    "Translate It": "Isalin mo",
    "Unpack": "I-unpack",
    "Unsubscribe": "Mag-unsubscribe",
    "Up": "pataas",
    "Update": "Update",
    "Update :name": "Update :name",
    "User": "Gumagamit",
    "View": "Tingnan",
    "View :name": "Tingnan ang :name",
    "Yes": "Oo"
}
