{
    "accept": "Tanggapin",
    "action": "Aksyon",
    "actions": "Mga aksyon",
    "add": "Idagdag",
    "admin": "Admin",
    "agree": "Sumang-ayon",
    "archive": "Archive",
    "assign": "Magtalaga",
    "associate": "Associate",
    "attach": "Kalakip",
    "browse": "Mag-browse",
    "cancel": "Kanselahin",
    "choose": "Pumili",
    "choose_file": "Pumili ng file",
    "choose_image": "Piliin ang Imahe",
    "click_to_copy": "I-click para kopyahin",
    "close": "Isara",
    "collapse": "Pagbagsak",
    "collapse_all": "I-collapse Lahat",
    "comment": "Magkomento",
    "confirm": "Kumpirmahin",
    "connect": "Kumonekta",
    "create": "Lumikha",
    "delete": "Tanggalin",
    "detach": "Maghiwalay",
    "details": "Mga Detalye",
    "disable": "Huwag paganahin",
    "discard": "Itapon",
    "done": "Tapos na",
    "down": "Pababa",
    "duplicate": "Kopyahin",
    "edit": "I-edit",
    "enable": "Paganahin",
    "expand": "Palawakin",
    "expand_all": "Palawakin Lahat",
    "explanation": "Paliwanag",
    "export": "I-export",
    "file": "file",
    "files": "Mga file",
    "go_home": "Umuwi kana",
    "hide": "Tago",
    "home": "Bahay",
    "image": "Imahe",
    "impersonate": "magpanggap",
    "impersonation": "pagpapanggap",
    "import": "Angkat",
    "introduction": "Panimula",
    "like": "Gaya ng",
    "load": "Magkarga",
    "localize": "I-localize",
    "log_in": "Mag log in",
    "log_out": "Log Out",
    "named.add": "Magdagdag ng :name",
    "named.choose": "Pumili ng :name",
    "named.create": "Lumikha :name",
    "named.delete": "Tanggalin :name",
    "named.duplicate": "Duplicate: pangalan",
    "named.edit": "I-edit :name",
    "named.export": "Export :name",
    "named.hide": "Itago :name",
    "named.import": "Mag-import :name",
    "named.new": "Bago :name",
    "named.restore": "Ibalik :name",
    "named.save": "I-save :name",
    "named.search": "Maghanap :name",
    "named.show": "Ipakita ang :name",
    "named.update": "Update :name",
    "named.view": "Tingnan ang :name",
    "new": "Bago",
    "no": "Hindi",
    "open": "Bukas",
    "open_website": "Buksan sa website",
    "preview": "Silipin",
    "price": "Presyo",
    "record": "Itala",
    "restore": "Ibalik",
    "save": "I-save",
    "save_and_close": "I-save at Isara",
    "save_and_return": "I-save at Ibalik",
    "search": "Maghanap",
    "select": "Pumili",
    "select_all": "Piliin lahat",
    "send": "Ipadala",
    "settings": "Mga setting",
    "show": "Ipakita",
    "show_all": "Ipakita lahat",
    "sign_in": "Mag-sign In",
    "solve": "Lutasin",
    "start": "Magsimula",
    "stop": "Tumigil ka",
    "submit": "Ipasa",
    "subscribe": "Mag-subscribe",
    "switch": "Lumipat",
    "switch_to_role": "Lumipat Sa Tungkulin",
    "tag": "Tag",
    "tags": "Mga tag",
    "target_link.blank": "Buksan sa isang bagong window",
    "target_link.parent": "Buksan sa isang parent frame",
    "target_link.self": "Buksan sa kasalukuyang window",
    "target_link.top": "Buksan sa pinakamataas na frame",
    "translate": "Isalin",
    "translate_it": "Isalin mo",
    "unpack": "I-unpack",
    "unsubscribe": "Mag-unsubscribe",
    "up": "pataas",
    "update": "Update",
    "user": "Gumagamit",
    "view": "Tingnan",
    "yes": "Oo"
}
