{
    "accepted": "Šis laukas turi būti priimtas.",
    "accepted_if": "Šis laukas turi būti priimtas, kai :other yra :value.",
    "active_url": "Šio lauko reikšmė nėra galiojantis internetinis adresas.",
    "after": "Šio lauko reikšmė turi būti po :date datos",
    "after_or_equal": "Šio lauko reikšmė privalo būti data lygi arba vėlesnė negu :date.",
    "alpha": "Šis laukas gali turėti tik raides.",
    "alpha_dash": "Šis laukas gali turėti tik raides, skaičius ir brūkšnelius.",
    "alpha_num": "Šis laukas gali turėti tik raides ir skaičius.",
    "array": "Šis laukas turi būti masyvas.",
    "before": "Šio lauko reikšmė turi būti data prieš :date.",
    "before_or_equal": "Šio lauko reikšmė privalo būti data lygi arba ankstesnė negu :date.",
    "between.array": "Elementų skaičius šiame lauke turi turėti nuo :min iki :max.",
    "between.file": "Failo dydis šiame lauke turi būti tarp :min ir :max kilobaitų.",
    "between.numeric": "Šio lauko reikšmė turi būti tarp :min ir :max.",
    "between.string": "Simbolių skaičius šiame lauke turi būti tarp :min ir :max.",
    "boolean": "Šio lauko reikšmė turi būti 'taip' arba 'ne'.",
    "confirmed": "Šio lauko patvirtinimas nesutampa.",
    "date": "Šio lauko reikšmė nėra galiojanti data.",
    "date_equals": "Šio lauko reikšmė turi būti data lygi :date.",
    "date_format": "Šio lauko reikšmė neatitinka formato :format.",
    "declined": "Šis laukas turi būti atmestas.",
    "declined_if": "Šis laukas turi būti atmestas, kai :other yra :value.",
    "different": "Šio lauko reikšmė privalo skirtis nuo :other.",
    "digits": "Šio laukas turi būti sudarytas iš :digits skaitmenų.",
    "digits_between": "Šis laukas turi turėti nuo :min iki :max skaitmenų.",
    "dimensions": "Šis įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.",
    "distinct": "Šio lauko reikšmė pasikartoja.",
    "email": "Šio lauko reikšmė turi būti galiojantis el. pašto adresas.",
    "ends_with": "Šis laukas turi baigtis vienu iš: :values",
    "enum": "Pasirinkta reikšmė negaliojanti.",
    "exists": "Šio lauko reikšmė negalioja.",
    "file": "Šis laukas turi būti failas.",
    "filled": "Šis laukas turi būti užpildytas.",
    "gt.array": "Šis laukas turi turėti daugiau nei :value elementus.",
    "gt.file": "Šis failas turi būti didesnis negu :value kilobaitai.",
    "gt.numeric": "Šio lauko reikšmė turi būti didesnė negu :value.",
    "gt.string": "Šio lauko simbolių skaičius turi būti didesnis negu :value simboliai.",
    "gte.array": "Šis laukas turi turėti :value elementus arba daugiau.",
    "gte.file": "Šis failas turi būti didesnis arba lygus :value kilobaitams.",
    "gte.numeric": "Šio lauko reikšmė turi būti didesnė arba lygi :value.",
    "gte.string": "Šio lauko reikšmė turi būti didesnė arba lygi :value simboliams.",
    "image": "Šio lauko reikšmė turi būti paveikslėlis.",
    "in": "Pasirinkta negaliojanti šio lauko reikšmė.",
    "in_array": "Ši reikšmė neegzistuoja :other lauke.",
    "integer": "Šio lauko reikšmė turi būti sveikasis skaičius.",
    "ip": "Šio lauko reikšmė turi būti galiojantis IP adresas.",
    "ipv4": "Šio lauko reikšmė turi būti galiojantis IPv4 adresas.",
    "ipv6": "Šio lauko reikšmė turi būti galiojantis IPv6 adresas.",
    "json": "Šio lauko reikšmė turi būti JSON tekstas.",
    "lt.array": "Šis laukas turi turėti mažiau negu :value elementus.",
    "lt.file": "Šis failas turi būti mažesnis negu :value kilobaitai.",
    "lt.numeric": "Šio lauko reikšmė turi būti mažesnė negu :value.",
    "lt.string": "Šio lauko reikšmė turi būti mažesnė negu :value simboliai.",
    "lte.array": "Šis laukas turi turėti mažiau arba lygiai :value elementus.",
    "lte.file": "Šis failas turi būti mažesnis arba lygus :value kilobaitams.",
    "lte.numeric": "Šio lauko reikšmė turi būti mažesnė arba lygi :value.",
    "lte.string": "Šio lauko reikšmė turi būti mažesnė arba lygi :value simboliams.",
    "mac_address": "Šio lauko reikšmė turi būti galiojantis MAC adresas.",
    "max.array": "Šis laukas negali turėti daugiau nei :max elementų.",
    "max.file": "Šis failas negali būti didesnis nei :max kilobaitų.",
    "max.numeric": "Šio lauko reikšmė negali būti didesnė nei :max.",
    "max.string": "Šio lauko reikšmė negali būti didesnė nei :max simbolių.",
    "mimes": "Šis laukas turi būti failas vieno iš sekančių tipų: :values.",
    "mimetypes": "Šis laukas turi būti failas vieno iš sekančių tipų: :values.",
    "min.array": "Šio lauko elementų kiekis turi būti ne mažiau nei :min.",
    "min.file": "Šis failas turi būti ne mažesnis nei :min kilobaitų.",
    "min.numeric": "Šio lauko reikšmė turi būti ne mažesnė nei :min.",
    "min.string": "Šio lauko simbolių kiekis turi būti ne mažiau nei :min.",
    "multiple_of": "Šio lauko reikšmė turi būti :value kartotinis.",
    "not_in": "Pasirinkta negaliojanti reikšmė.",
    "not_regex": "Šio lauko formatas yra neteisingas.",
    "numeric": "Šio lauko reikšmė turi būti skaičius.",
    "present": "Šis laukas turi egzistuoti.",
    "prohibited": "Šis laukas yra draudžiamas.",
    "prohibited_if": "Šis laukas draudžiamas, kai :other yra :value.",
    "prohibited_unless": "Šis laukas yra draudžiamas, nebent :other yra :values.",
    "prohibits": "Šis laukas draudžia būti :other.",
    "regex": "Negaliojantis šio lauko formatas.",
    "required": "Privaloma užpildyti šį lauką.",
    "required_array_keys": "Šiame lauke turi būti įrašai: :values.",
    "required_if": "Privaloma užpildyti šį lauką, kai :other yra :value.",
    "required_unless": "Šis laukas yra privalomas, nebent :other yra tarp :values reikšmių.",
    "required_with": "Privaloma užpildyti šį lauką, kai pateikta :values.",
    "required_with_all": "Privaloma užpildyti šį lauką, kai pateikta :values.",
    "required_without": "Privaloma užpildyti šį lauką, kai nepateikta :values.",
    "required_without_all": "Privaloma užpildyti šį lauką, kai nepateikta nei viena iš reikšmių :values.",
    "same": "Šis ir :other laukai turi sutapti.",
    "size.array": "Elementų skačius šiame lauke turi būti :size.",
    "size.file": "Šio failo dydis turi būti :size kilobaitai.",
    "size.numeric": "Šio lauko reikšmė turi būti :size.",
    "size.string": "Simbolių skaičius šiame lauke turi būti :size.",
    "starts_with": "Šis laukas turi prasidėti vienu iš: :values",
    "string": "Šis laukas turi būti tekstinis.",
    "timezone": "Šio lauko reikšmė turi būti galiojanti laiko zona.",
    "unique": "Ši reikšmė jau pasirinkta.",
    "uploaded": "Nepavyko įkelti šio lauko.",
    "url": "Negaliojantis šio lauko formatas.",
    "uuid": "Šio lauko reikšmė turi būti galiojantis UUID."
}
