{
    "404": "Hiustone turime problemos puslapį nerastas",
    "accepted": "Laukas :attribute turi būti priimtas.",
    "accepted_if": "Laukas :attribute turi būti priimtas kai :other yra :value.",
    "active_url": "Laukas :attribute nėra galiojantis internetinis adresas.",
    "add": "Pridėti",
    "after": "Lauko :attribute reikšmė turi būti po :date datos.",
    "after_or_equal": "Lauko :attribute reikšmė privalo būti data lygi arba vėlesnė negu :date.",
    "all_sections": "Visi skyriai",
    "alpha": "Laukas :attribute gali turėti tik raides.",
    "alpha_dash": "Laukas :attribute gali turėti tik raides, skaičius ir brūkšnelius.",
    "alpha_num": "Laukas :attribute gali turėti tik raides ir skaičius.",
    "array": "Laukas :attribute turi būti masyvas.",
    "back": "Atgal",
    "before": "Laukas :attribute turi būti data prieš :date.",
    "before_or_equal": "Lauko :attribute reikšmė privalo būti data lygi arba ankstesnė negu :date.",
    "between.array": "Elementų skaičius lauke :attribute turi turėti nuo :min iki :max.",
    "between.file": "Failo dydis lauke :attribute turi būti tarp :min ir :max kilobaitų.",
    "between.numeric": "Lauko :attribute reikšmė turi būti tarp :min ir :max.",
    "between.string": "Simbolių skaičius lauke :attribute turi būti tarp :min ir :max.",
    "boolean": "Lauko reikšmė :attribute turi būti 'taip' arba 'ne'.",
    "cancel": "Atšaukti",
    "choices.add_item": "Paspauskite Enter, kad pridėtumėte „:value“",
    "choices.custom_add_item": "Gali būti pridedamos tik vertės, atitinkančios konkrečias sąlygas",
    "choices.item_select": "Paspauskite norėdami pasirinkti",
    "choices.max_item": "Galima pridėti tik :count verčių",
    "choices.no_choices": "Nėra pasirinkimo pasirinkimo",
    "choices.no_results": "Nerasta rezultatų",
    "choices.remove_item": "Pašalinkite elementą",
    "choices.unique_item": "Galima pridėti tik unikalias vertes",
    "close": "Uždaryti",
    "collapse_menu": "Sugriūti meniu",
    "confirm": "Patvirtinti",
    "confirm_message": "Ar tikrai?",
    "confirmed": "Lauko :attribute patvirtinimas nesutampa.",
    "copied": "Nukopijuota!",
    "create": "Sukurti",
    "current_password": "Slaptažodis yra neteisingas.",
    "dashboard": "Prietaisų skydelis",
    "date": "Lauko :attribute reikšmė nėra galiojanti data.",
    "date_equals": "Lauko :attribute reikšmė turi būti data lygi :date.",
    "date_format": "Lauko :attribute reikšmė neatitinka formato :format.",
    "declined": "Laukas :attribute turi būti atmestas.",
    "declined_if": "Laukas :attribute turi būti atmestas kai :other yra :value.",
    "delete": "Ištrinti",
    "deleted": "Ištrinta",
    "deleting": "Ištrynimas",
    "different": "Laukų :attribute ir :other reikšmės turi skirtis.",
    "digits": "Laukas :attribute turi būti sudarytas iš :digits skaitmenų.",
    "digits_between": "Laukas :attribute turi turėti nuo :min iki :max skaitmenų.",
    "dimensions": "Lauke :attribute įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.",
    "distinct": "Laukas :attribute pasikartoja.",
    "download": "Atsisiųskite",
    "edit": "Redaguoti",
    "email": "Lauko :attribute reikšmė turi būti galiojantis el. pašto adresas.",
    "ends_with": "Laukas :attribute turi baigtis vienu iš: :values",
    "enum": "Pasirinkta negaliojanti :attribute reikšmė.",
    "exists": "Pasirinkta negaliojanti :attribute reikšmė.",
    "export": "Eksportas",
    "failed": "Prisijungimo duomenys neatitinka.",
    "file": ":Attribute turi būti failas.",
    "filled": "Laukas :attribute turi būti užpildytas.",
    "filters": "Filtrai",
    "gt.array": "Laukas :attribute turi turėti daugiau nei :value elementus.",
    "gt.file": "Failas lauke :attribute turi būti didesnis negu :value kilobaitai.",
    "gt.numeric": "Lauko :attribute reikšmė turi būti didesnė negu :value.",
    "gt.string": "Lauko :attribute reikšmė turi būti didesnė negu :value simboliai.",
    "gte.array": "Laukas :attribute turi turėti :value elementus arba daugiau.",
    "gte.file": "Failas lauke :attribute turi būti didesnis arba lygus :value kilobaitams.",
    "gte.numeric": "Lauko :attribute reikšmė turi būti didesnė arba lygi :value.",
    "gte.string": "Lauko :attribute reikšmė turi būti didesnė arba lygi :value simboliams.",
    "home": "Pradžia",
    "image": "Lauko :attribute reikšmė turi būti paveikslėlis.",
    "import": "Importuoti",
    "in": "Pasirinkta negaliojanti :attribute reikšmė.",
    "in_array": "Laukas :attribute neegzistuoja :other lauke.",
    "integer": "Lauko :attribute reikšmė turi būti sveikasis skaičius.",
    "ip": "Lauko :attribute reikšmė turi būti galiojantis IP adresas.",
    "ipv4": "Lauko :attribute reikšmė turi būti galiojantis IPv4 adresas.",
    "ipv6": "Lauko :attribute reikšmė turi būti galiojantis IPv6 adresas.",
    "json": "Lauko :attribute reikšmė turi būti JSON tekstas.",
    "loading": "Pakrauti ...",
    "login.authorization": "Leidimas",
    "login.description": "Prisijunkite prie savo paskyros",
    "login.email": "El. Paštas",
    "login.login": "Prisijunkite",
    "login.logout": "Atsijungti",
    "login.password": "Slaptažodis",
    "login.remember_me": "Prisimink mane",
    "login.title": "Sveiki atvykę į :moonshine_title!",
    "login.username": "Vartotojo vardas",
    "lt.array": "Laukas :attribute turi turėti mažiau negu :value elementus.",
    "lt.file": "Failas lauke :attribute turi būti mažesnis negu :value kilobaitai.",
    "lt.numeric": "Lauko :attribute reikšmė turi būti mažesnė negu :value.",
    "lt.string": "Lauko :attribute reikšmė turi būti mažesnė negu :value simboliai.",
    "lte.array": "Laukas :attribute turi turėti mažiau arba lygiai :value elementus.",
    "lte.file": "Failas lauke :attribute turi būti mažesnis arba lygus :value kilobaitams.",
    "lte.numeric": "Lauko :attribute reikšmė turi būti mažesnė arba lygi :value.",
    "lte.string": "Lauko :attribute reikšmė turi būti mažesnė arba lygi :value simboliams.",
    "mac_address": "Lauko :attribute reikšmė turi būti galiojantis MAC adresas.",
    "max.array": "Elementų kiekis lauke :attribute negali turėti daugiau nei :max elementų.",
    "max.file": "Failo dydis lauke :attribute negali būti didesnis nei :max kilobaitų.",
    "max.numeric": "Lauko :attribute reikšmė negali būti didesnė nei :max.",
    "max.string": "Simbolių kiekis lauke :attribute reikšmė negali būti didesnė nei :max simbolių.",
    "mimes": "Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.",
    "mimetypes": "Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.",
    "min.array": "Elementų kiekis lauke :attribute turi būti ne mažiau nei :min.",
    "min.file": "Failo dydis lauke :attribute turi būti ne mažesnis nei :min kilobaitų.",
    "min.numeric": "Lauko :attribute reikšmė turi būti ne mažesnė nei :min.",
    "min.string": "Simbolių kiekis lauke :attribute turi būti ne mažiau nei :min.",
    "more": "Daugiau",
    "multiple_of": "Laukas :attribute turi būti :value kartotinis.",
    "next": "Kitas »",
    "not_in": "Pasirinkta negaliojanti reikšmė :attribute.",
    "not_regex": "Lauko :attribute formatas yra neteisingas.",
    "notfound": "Įrašai nerandami",
    "notifications.mark_as_read": "Pažymėkite kaip skaitykite",
    "notifications.mark_as_read_all": "Pažymėkite visus kaip skaitykite",
    "notifications.title": "Pranešimai",
    "numeric": "Lauko :attribute reikšmė turi būti skaičius.",
    "of": "iš",
    "password": "Slaptažodis neteisingas.",
    "present": "Laukas :attribute turi egzistuoti.",
    "previous": "«Ankstesnis",
    "profile": "Profilis",
    "prohibited": ":Attribute laukas draudžiamas.",
    "prohibited_if": ":Attribute laukas draudžiamas, kai :other yra :value.",
    "prohibited_unless": ":Attribute laukas draudžiamas, nebent :other yra :values.",
    "prohibits": "Laukas :attribute draudžia :other egzistuoti.",
    "regex": "Negaliojantis lauko :attribute formatas.",
    "required": "Privaloma užpildyti lauką :attribute.",
    "required_array_keys": "Lauke :attribute privalo būti įrašai apie: :values.",
    "required_if": "Privaloma užpildyti lauką :attribute, kai :other yra :value.",
    "required_unless": "Laukas :attribute yra privalomas, nebent :other yra tarp :values reikšmių.",
    "required_with": "Privaloma užpildyti lauką :attribute, kai pateikta :values.",
    "required_with_all": "Privaloma užpildyti lauką :attribute, kai pateikta :values.",
    "required_without": "Privaloma užpildyti lauką :attribute, kai nepateikta :values.",
    "required_without_all": "Privaloma užpildyti lauką :attribute, kai nepateikta nei viena iš reikšmių :values.",
    "reset": "Atstatyti",
    "resource.admins_title": "Administratoriai",
    "resource.avatar": "Avataras",
    "resource.change_password": "Pakeiskite slaptažodį",
    "resource.created_at": "Sukurtas",
    "resource.email": "El. Paštas",
    "resource.export.exported": "Failo eksportuota",
    "resource.import.extension_not_supported": "Failo plėtinys nepalaikomas",
    "resource.import.file_required": "Būtina",
    "resource.import.imported": "Importuota",
    "resource.main_information": "Pagrindinė informacija",
    "resource.name": "Vardas",
    "resource.password": "Slaptažodis",
    "resource.queued": "Eilės",
    "resource.repeat_password": "Pakartokite slaptažodį",
    "resource.role": "Vaidmenys",
    "resource.role_name": "Pavadinimas",
    "resource.role_title": "Vaidmenys",
    "resource.system": "Sistema",
    "results": "rezultatai",
    "same": "Laukai :attribute ir :other turi sutapti.",
    "save": "Išsaugoti",
    "saved": "Išsaugota",
    "saved_error": "Klaida",
    "search": "Ieškoti",
    "select.add_item": "Paspauskite Enter, kad pridėtumėte :value",
    "select.clear_all": "Išvalyti viską",
    "select.custom_add_item": "Galima pridėti tik konkrečias sąlygas atitinkančias vertes",
    "select.max_item": "Galima pridėti tik :count reikšmių",
    "select.no_options": "Nėra galimybių rinktis",
    "select.no_results": "Rezultatų nerasta",
    "select.remove_item": "Pašalinti elementą",
    "select.unique_item": "Galima pridėti tik unikalias vertes",
    "show": "Parodyti",
    "showing": "Rodymas",
    "size.array": "Elementų kiekis lauke :attribute turi būti :size.",
    "size.file": "Failo dydis lauke :attribute turi būti :size kilobaitai.",
    "size.numeric": "Lauko :attribute reikšmė turi būti :size.",
    "size.string": "Simbolių skaičius lauke :attribute turi būti :size.",
    "starts_with": "Laukas :attribute turi prasidėti vienu iš: :values",
    "string": "Laukas :attribute turi būti tekstinis.",
    "throttle": "Per daug bandymų prisijungti. Bandykite po :seconds sec.",
    "timezone": "Lauko :attribute reikšmė turi būti galiojanti laiko zona.",
    "to": "į",
    "total": "Iš viso",
    "unique": "Tokia :attribute reikšmė jau pasirinkta.",
    "uploaded": "Nepavyko įkelti :attribute lauko.",
    "url": "Negaliojantis lauko :attribute formatas.",
    "uuid": "Lauko :attribute reikšmė turi būti galiojantis UUID."
}
