{
    "Accept": "Nabata",
    "Action": "Omume",
    "Actions": "Omume",
    "Add": "Tinye",
    "Add :name": "Tinye :name",
    "Admin": "Admin",
    "Agree": "Kwekọrịtara",
    "Archive": "Ebe nchekwa",
    "Assign": "ekenye",
    "Associate": "Onye mmekọ",
    "Attach": "Tinye",
    "Browse": "Chọgharịa",
    "Cancel": "Kagbuo",
    "Choose": "Họrọ",
    "Choose :name": "Họrọ :name",
    "Choose File": "Họrọ faịlụ",
    "Choose Image": "Họrọ Onyonyo",
    "Click to copy": "Pịa ka idetuo",
    "Close": "Mechie",
    "Collapse": "daa",
    "Collapse All": "Kwatuo Ha niile",
    "Comment": "Ikwu",
    "Confirm": "Kwenye",
    "Connect": "Jikọọ",
    "Create": "Mepụta",
    "Create :name": "Mepụta :name",
    "Delete": "Hichapụ",
    "Delete :name": "Hichapụ :name",
    "Detach": "Kewapụ",
    "Details": "Nkọwa",
    "Disable": "Gbanyụọ",
    "Discard": "Tufuo",
    "Done": "Emechaala",
    "Down": "Ala",
    "Duplicate": "Megharịa",
    "Duplicate :name": "oyiri: aha",
    "Edit": "Dezie",
    "Edit :name": "Dezie :name",
    "Enable": "Kwado",
    "Expand": "Gbasaa",
    "Expand All": "Gbasaa Niile",
    "Explanation": "Nkọwa",
    "Export": "Mbupụ",
    "Export :name": "Export :name",
    "File": "Faịlụ",
    "Files": "Faịlụ",
    "Go Home": "Gaa n'ụlọ",
    "Hide": "Zoo",
    "Hide :name": "Zoo :name",
    "Home": "Ụlọ",
    "Image": "Onyonyo",
    "Impersonate": "Na-eṅomi",
    "Impersonation": "Ngosipụta",
    "Import": "Bubata",
    "Import :name": "Bubata :name",
    "Introduction": "Okwu mmalite",
    "Like": "Dị ka",
    "Load": "Ibu ibu",
    "Localize": "Mepụta mpaghara",
    "Log In": "Banye",
    "Log Out": "Wepụ",
    "New": "Ọhụrụ",
    "New :name": "Ọhụrụ :name",
    "No": "Mba",
    "Open": "Mepee",
    "Open in a current window": "Mepee na windo dị ugbu a",
    "Open in a new window": "Mepee na windo ọhụrụ",
    "Open in a parent frame": "Mepee na etiti nne na nna",
    "Open in the topmost frame": "Mepee na etiti kacha elu",
    "Open on the website": "Mepee na webụsaịtị",
    "Preview": "Nhụchalụ",
    "Price": "Ọnụ ahịa",
    "Record": "Dekọọ",
    "Restore": "Weghachite",
    "Restore :name": "Weghachite :name",
    "Save": "Chekwa",
    "Save & Close": "Chekwa & mechie",
    "Save & Return": "Chekwa ma laghachi",
    "Save :name": "Chekwa :name",
    "Search": "Chọọ",
    "Search :name": "Chọọ :name",
    "Select": "Họrọ",
    "Select All": "Họrọ Ha niile",
    "Send": "Ziga",
    "Settings": "Ntọala",
    "Show": "Gosi",
    "Show :name": "Gosi :name",
    "Show All": "Gosi ihe niile",
    "Sign In": "Banye",
    "Solve": "Dozie",
    "Start": "Malite",
    "Stop": "Kwụsị",
    "Submit": "Nyefee",
    "Subscribe": "Debanye aha",
    "Switch": "Gbanwee",
    "Switch To Role": "Banye n'ọrụ",
    "Tag": "Mkpado",
    "Tags": "Tags",
    "Translate": "Tụgharịa asụsụ",
    "Translate It": "Tụgharịa asụsụ ya",
    "Unpack": "Wepu ya",
    "Unsubscribe": "Wepụ aha",
    "Up": "Elu",
    "Update": "Mmelite",
    "Update :name": "Melite :name",
    "User": "Onye ọrụ",
    "View": "Lelee",
    "View :name": "Lelee :name",
    "Yes": "Ee"
}
