{
    "accept": "Nabata",
    "action": "Omume",
    "actions": "Omume",
    "add": "Tinye",
    "admin": "Admin",
    "agree": "Kwekọrịtara",
    "archive": "Ebe nchekwa",
    "assign": "ekenye",
    "associate": "Onye mmekọ",
    "attach": "Tinye",
    "browse": "Chọgharịa",
    "cancel": "Kagbuo",
    "choose": "Họrọ",
    "choose_file": "Họrọ faịlụ",
    "choose_image": "Họrọ Onyonyo",
    "click_to_copy": "Pịa ka idetuo",
    "close": "Mechie",
    "collapse": "daa",
    "collapse_all": "Kwatuo Ha niile",
    "comment": "Ikwu",
    "confirm": "Kwenye",
    "connect": "Jikọọ",
    "create": "Mepụta",
    "delete": "Hichapụ",
    "detach": "Kewapụ",
    "details": "Nkọwa",
    "disable": "Gbanyụọ",
    "discard": "Tufuo",
    "done": "Emechaala",
    "down": "Ala",
    "duplicate": "Megharịa",
    "edit": "Dezie",
    "enable": "Kwado",
    "expand": "Gbasaa",
    "expand_all": "Gbasaa Niile",
    "explanation": "Nkọwa",
    "export": "Mbupụ",
    "file": "Faịlụ",
    "files": "Faịlụ",
    "go_home": "Gaa n'ụlọ",
    "hide": "Zoo",
    "home": "Ụlọ",
    "image": "Onyonyo",
    "impersonate": "Na-eṅomi",
    "impersonation": "Ngosipụta",
    "import": "Bubata",
    "introduction": "Okwu mmalite",
    "like": "Dị ka",
    "load": "Ibu ibu",
    "localize": "Mepụta mpaghara",
    "log_in": "Banye",
    "log_out": "Wepụ",
    "named.add": "Tinye :name",
    "named.choose": "Họrọ :name",
    "named.create": "Mepụta :name",
    "named.delete": "Hichapụ :name",
    "named.duplicate": "oyiri: aha",
    "named.edit": "Dezie :name",
    "named.export": "Export :name",
    "named.hide": "Zoo :name",
    "named.import": "Bubata :name",
    "named.new": "Ọhụrụ :name",
    "named.restore": "Weghachite :name",
    "named.save": "Chekwa :name",
    "named.search": "Chọọ :name",
    "named.show": "Gosi :name",
    "named.update": "Melite :name",
    "named.view": "Lelee :name",
    "new": "Ọhụrụ",
    "no": "Mba",
    "open": "Mepee",
    "open_website": "Mepee na webụsaịtị",
    "preview": "Nhụchalụ",
    "price": "Ọnụ ahịa",
    "record": "Dekọọ",
    "restore": "Weghachite",
    "save": "Chekwa",
    "save_and_close": "Chekwa & mechie",
    "save_and_return": "Chekwa ma laghachi",
    "search": "Chọọ",
    "select": "Họrọ",
    "select_all": "Họrọ Ha niile",
    "send": "Ziga",
    "settings": "Ntọala",
    "show": "Gosi",
    "show_all": "Gosi ihe niile",
    "sign_in": "Banye",
    "solve": "Dozie",
    "start": "Malite",
    "stop": "Kwụsị",
    "submit": "Nyefee",
    "subscribe": "Debanye aha",
    "switch": "Gbanwee",
    "switch_to_role": "Banye n'ọrụ",
    "tag": "Mkpado",
    "tags": "Tags",
    "target_link.blank": "Mepee na windo ọhụrụ",
    "target_link.parent": "Mepee na etiti nne na nna",
    "target_link.self": "Mepee na windo dị ugbu a",
    "target_link.top": "Mepee na etiti kacha elu",
    "translate": "Tụgharịa asụsụ",
    "translate_it": "Tụgharịa asụsụ ya",
    "unpack": "Wepu ya",
    "unsubscribe": "Wepụ aha",
    "up": "Elu",
    "update": "Mmelite",
    "user": "Onye ọrụ",
    "view": "Lelee",
    "yes": "Ee"
}
