{
    "404": "Houston máme problémovú stránku, ktorá sa nenašla",
    "accepted": ":Attribute musí byť akceptovaný.",
    "accepted_if": ":Attribute musí byť akceptovaný, ak :other je :value.",
    "active_url": ":Attribute má neplatnú URL adresu.",
    "add": "Pridať",
    "after": ":Attribute musí byť dátum po :date.",
    "after_or_equal": ":Attribute musí byť dátum po alebo presne :date.",
    "all_sections": "Všetky sekcie",
    "alpha": ":Attribute môže obsahovať len písmená.",
    "alpha_dash": ":Attribute musí obsahovať len písmená, čísla, pomlčky a podčiarknutia.",
    "alpha_num": ":Attribute musí obsahovať len písmená a číslice.",
    "array": ":Attribute musí byť pole.",
    "back": "Chrbát",
    "before": ":Attribute musí byť dátum pred :date.",
    "before_or_equal": ":Attribute musí byť dátum pred alebo presne :date.",
    "between.array": ":Attribute musí mať rozsah :min - :max.",
    "between.file": ":Attribute musí mať veľkosť medzi :min - :max kB.",
    "between.numeric": ":Attribute musí mať hodnotu medzi :min - :max.",
    "between.string": ":Attribute musí mať dĺžku medzi :min - :max znakov.",
    "boolean": ":Attribute musí mať hodnotu true alebo false.",
    "cancel": "Zrušiť",
    "choices.add_item": "Stlačením klávesu Enter pridajte „:value“",
    "choices.custom_add_item": "Môžu sa pridať iba hodnoty zodpovedajúce špecifickým podmienkam",
    "choices.item_select": "Stlačením vyberte",
    "choices.max_item": "Je možné pridať iba :count hodnôt",
    "choices.no_choices": "Žiadne možnosti na výber",
    "choices.no_results": "Nezistili sa žiadne výsledky",
    "choices.remove_item": "Odstrániť",
    "choices.unique_item": "Je možné pridať iba jedinečné hodnoty",
    "close": "Zatvoriť",
    "collapse_menu": "Ponuka kolapsu",
    "confirm": "Potvrdiť",
    "confirm_message": "Si si istý?",
    "confirmed": "Musíte potvrdiť :attribute.",
    "copied": "Skopírované!",
    "create": "Vytvárať",
    "current_password": "Heslo je nesprávne.",
    "dashboard": "Prístrojová doska",
    "date": ":Attribute má neplatný dátum.",
    "date_equals": ":Attribute musí byť dátum rovnajúci sa :date.",
    "date_format": ":Attribute sa nezhoduje s formátom :format.",
    "declined": ":Attribute musí byť zamietnutý.",
    "declined_if": ":Attribute musí byť zamietnutý, ak :other je :value.",
    "delete": "Vymazať",
    "deleted": "Vymazaný",
    "deleting": "Odstránenie",
    "different": ":Attribute a :other musia byť odlišné.",
    "digits": ":Attribute musí mať :digits číslic.",
    "digits_between": ":Attribute musí mať rozsah :min až :max číslic.",
    "dimensions": ":Attribute má neplatné rozmery obrázka.",
    "distinct": ":Attribute má duplicitnú hodnotu.",
    "download": "Stiahnutie",
    "edit": "Upraviť",
    "email": ":Attribute musí byť platná emailová adresa.",
    "ends_with": ":Attribute musí končiť jednou z týchto možností: :values.",
    "enum": "Vybraná hodnota :attribute je neplatná.",
    "exists": "Zvolená Hodnota :attribute neexistuje.",
    "export": "Vyvážať",
    "failed": "Prihlasovacie údaje nie sú správne.",
    "file": ":Attribute musí byť súbor.",
    "filled": "Pole :attribute musí mať hodnotu.",
    "filters": "Filtre",
    "gt.array": ":Attribute musí mať viac prvkov ako :value.",
    "gt.file": ":Attribute musí mať viac kB ako :value.",
    "gt.numeric": "Hodnota :attribute musí byť väčšia ako :value.",
    "gt.string": ":Attribute musí mať viac znakov ako :value.",
    "gte.array": ":Attribute musí mať rovnaký alebo väčší počet prvkov ako :value.",
    "gte.file": ":Attribute musí mať rovnaký alebo väčší počet kB ako :value.",
    "gte.numeric": "Hodnota :attribute musí byť väčšia alebo rovná ako :value.",
    "gte.string": ":Attribute musí mať rovnaký alebo väčší počet znakov ako :value.",
    "home": "Domov",
    "image": ":Attribute musí byť obrázok.",
    "import": "Dovoz",
    "in": "Hodnota :attribute nieje v zozname povolených hodnôt.",
    "in_array": ":Attribute sa nenachádza v :other.",
    "integer": ":Attribute musí byť celé číslo.",
    "ip": ":Attribute musí byť platná IP adresa.",
    "ipv4": ":Attribute musí byť platná IPv4 adresa.",
    "ipv6": ":Attribute musí byť platná IPv6 adresa.",
    "json": ":Attribute musí byť platný JSON reťazec.",
    "loading": "Načítanie ...",
    "login.authorization": "Oprávnenie",
    "login.description": "Prihláste sa na svoj účet",
    "login.email": "E-mail",
    "login.login": "Prihlásiť sa",
    "login.logout": "Odhlásiť sa",
    "login.password": "Heslo",
    "login.remember_me": "Pamätaj ma",
    "login.title": "Vitajte na :moonshine_title!",
    "login.username": "Užívateľské meno",
    "lt.array": ":Attribute musí mať menej položiek ako :value.",
    "lt.file": ":Attribute musí mať menej kB ako :value.",
    "lt.numeric": "Hodnota :attribute musí byť menšia ako :value.",
    "lt.string": ":Attribute musí mať menej znakov ako :value.",
    "lte.array": ":Attribute musí mať rovnaký alebo menší počet položiek ako :value.",
    "lte.file": ":Attribute musí mať rovnaký alebo menší počet kB ako :value.",
    "lte.numeric": "Hodnota :attribute musí byť menšia alebo rovná ako :value.",
    "lte.string": ":Attribute musí mať rovnaký alebo menší počet znakov ako :value.",
    "mac_address": ":Attribute musí byť platná MAC adresa.",
    "max.array": ":Attribute nemôže mať viac ako :max položiek.",
    "max.file": ":Attribute nesmie mať viac ako :max kB.",
    "max.numeric": ":Attribute nesmie mať viac ako :max.",
    "max.string": ":Attribute nesmie mať viac ako :max znakov.",
    "mimes": ":Attribute musí byť súbor s koncovkou: :values.",
    "mimetypes": ":Attribute musí byť súbor s koncovkou: :values.",
    "min.array": ":Attribute musí mať minimálne :min položiek.",
    "min.file": ":Attribute musí mať minimálne :min kB.",
    "min.numeric": ":Attribute musí byť minimálne :min.",
    "min.string": ":Attribute musí mať minimálne :min znakov.",
    "more": "Viac",
    "multiple_of": ":Attribute musí byť násobkom :value",
    "next": "Ďalej »",
    "not_in": "Zvolená hodnota :attribute je neplatná.",
    "not_regex": ":Attribute má neplatný formát.",
    "notfound": "Záznamy sa nenašli",
    "notifications.mark_as_read": "Označte ako čítanie",
    "notifications.mark_as_read_all": "Označte všetko ako čítanie",
    "notifications.title": "Oznámenia",
    "numeric": ":Attribute musí byť číslo.",
    "of": "z",
    "password": "Heslo nie je správne",
    "present": ":Attribute musí byť odoslaný.",
    "previous": "«Predchádzajúce",
    "profile": "Profil",
    "prohibited": "Pole :attribute je zakázané.",
    "prohibited_if": "Pole :attribute je zakázané, keď :other je :value.",
    "prohibited_unless": "Pole :attribute je zakázané, pokiaľ :other nie je v :values.",
    "prohibits": "Pole :attribute je zakazáané, keď je :other povolené.",
    "regex": ":Attribute má neplatný formát.",
    "required": "Pole :attribute je povinné.",
    "required_array_keys": "Pole :attribute musí obsahovať položky: :values.",
    "required_if": "Pole :attribute je povinné keď :other je :value.",
    "required_unless": "Pole :attribute je povinné, pokiaľ :other nemá hodnotu :values.",
    "required_with": "Pole :attribute je povinné, keď je nastavené :values.",
    "required_with_all": "Pole :attribute je povinné, ak je nastavené :values.",
    "required_without": "Pole :attribute je povinné, keď nie je nastavené :values.",
    "required_without_all": "Pole :attribute je povinné, ak nie je nastavené :values.",
    "reset": "Vynulovanie",
    "resource.admins_title": "Správcovia",
    "resource.avatar": "Avatar",
    "resource.change_password": "Zmeniť heslo",
    "resource.created_at": "Vytvorené v",
    "resource.email": "E-mail",
    "resource.export.exported": "Exportovaný",
    "resource.import.extension_not_supported": "Prípona súboru nie je podporované",
    "resource.import.file_required": "Súbor je potrebný",
    "resource.import.imported": "Dovážaný",
    "resource.main_information": "Hlavné informácie",
    "resource.name": "Menovať",
    "resource.password": "Heslo",
    "resource.queued": "Frontovaný",
    "resource.repeat_password": "Zopakovať heslo",
    "resource.role": "Úloha",
    "resource.role_name": "Názov",
    "resource.role_title": "Úloha",
    "resource.system": "Systém",
    "results": "výsledky",
    "same": "Hodnota :attribute sa musí zhodovať s hodnotou z :other.",
    "save": "Uložiť",
    "saved": "Uložený",
    "saved_error": "Chyba",
    "search": "Hľadať",
    "select.add_item": "Stlačením klávesu Enter pridáte :value",
    "select.clear_all": "Vymazať všetko",
    "select.custom_add_item": "Je možné pridať iba hodnoty zodpovedajúce konkrétnym podmienkam",
    "select.max_item": "Je možné pridať iba :count hodnôt",
    "select.no_options": "Žiadne možnosti na výber",
    "select.no_results": "Nenašli sa žiadne výsledky",
    "select.remove_item": "Odstrániť položku",
    "select.unique_item": "Je možné pridať iba jedinečné hodnoty",
    "show": "Ukázať",
    "showing": "Predstavenie",
    "size.array": ":Attribute musí obsahovať :size položky.",
    "size.file": ":Attribute musí mať :size kB.",
    "size.numeric": ":Attribute musí byť :size.",
    "size.string": ":Attribute musí mať :size znakov.",
    "starts_with": ":Attribute musí začínať niektorou z hodnôt: :values",
    "string": ":Attribute musí byť reťazec znakov.",
    "throttle": "Prekročený limit pokusov. Skúste to znova o :seconds sekúnd.",
    "timezone": ":Attribute musí byť platné časové pásmo.",
    "to": "do",
    "total": "Súčet",
    "unique": ":Attribute už existuje.",
    "uploaded": "Nepodarilo sa nahrať :attribute.",
    "url": ":Attribute musí mať formát URL.",
    "uuid": ":Attribute musí byť platné UUID."
}
