{
    "Accept": "Accept",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "Archive": "Archive",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click to copy": "Click to copy",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Connect": "Connect",
    "Create": "Create",
    "Create :name": "Create :name",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Enable": "Enable",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "File": "File",
    "Files": "Files",
    "Go Home": "Go Home",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Introduction",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "New": "New",
    "New :name": "New :name",
    "No": "No",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Preview": "Preview",
    "Price": "Price",
    "Record": "Record",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Search": "Search",
    "Search :name": "Search :name",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unpack": "Unpack",
    "Unsubscribe": "Unsubscribe",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "User": "User",
    "View": "View",
    "View :name": "View :name",
    "Yes": "Yes"
}
