{
    "accept": "Accept",
    "action": "Action",
    "actions": "Actions",
    "add": "Add",
    "admin": "Admin",
    "agree": "Agree",
    "archive": "Archive",
    "assign": "Assign",
    "associate": "Associate",
    "attach": "Attach",
    "browse": "Browse",
    "cancel": "Cancel",
    "choose": "Choose",
    "choose_file": "Choose File",
    "choose_image": "Choose Image",
    "click_to_copy": "Click to copy",
    "close": "Close",
    "collapse": "Collapse",
    "collapse_all": "Collapse All",
    "comment": "Comment",
    "confirm": "Confirm",
    "connect": "Connect",
    "create": "Create",
    "delete": "Delete",
    "detach": "Detach",
    "details": "Details",
    "disable": "Disable",
    "discard": "Discard",
    "done": "Done",
    "down": "Down",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "enable": "Enable",
    "expand": "Expand",
    "expand_all": "Expand All",
    "explanation": "Explanation",
    "export": "Export",
    "file": "File",
    "files": "Files",
    "go_home": "Go Home",
    "hide": "Hide",
    "home": "Home",
    "image": "Image",
    "impersonate": "Impersonate",
    "impersonation": "Impersonation",
    "import": "Import",
    "introduction": "Introduction",
    "like": "Like",
    "load": "Load",
    "localize": "Localize",
    "log_in": "Log In",
    "log_out": "Log Out",
    "named.add": "Add :name",
    "named.choose": "Choose :name",
    "named.create": "Create :name",
    "named.delete": "Delete :name",
    "named.duplicate": "Duplicate :name",
    "named.edit": "Edit :name",
    "named.export": "Export :name",
    "named.hide": "Hide :name",
    "named.import": "Import :name",
    "named.new": "New :name",
    "named.restore": "Restore :name",
    "named.save": "Save :name",
    "named.search": "Search :name",
    "named.show": "Show :name",
    "named.update": "Update :name",
    "named.view": "View :name",
    "new": "New",
    "no": "No",
    "open": "Open",
    "open_website": "Open on the website",
    "preview": "Preview",
    "price": "Price",
    "record": "Record",
    "restore": "Restore",
    "save": "Save",
    "save_and_close": "Save & Close",
    "save_and_return": "Save & Return",
    "search": "Search",
    "select": "Select",
    "select_all": "Select All",
    "send": "Send",
    "settings": "Settings",
    "show": "Show",
    "show_all": "Show All",
    "sign_in": "Sign In",
    "solve": "Solve",
    "start": "Start",
    "stop": "Stop",
    "submit": "Submit",
    "subscribe": "Subscribe",
    "switch": "Switch",
    "switch_to_role": "Switch To Role",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Open in a new window",
    "target_link.parent": "Open in a parent frame",
    "target_link.self": "Open in a current window",
    "target_link.top": "Open in the topmost frame",
    "translate": "Translate",
    "translate_it": "Translate It",
    "unpack": "Unpack",
    "unsubscribe": "Unsubscribe",
    "up": "Up",
    "update": "Update",
    "user": "User",
    "view": "View",
    "yes": "Yes"
}
