{
    "2FA Recovery Codes": "2FA Nsɛm a Wɔka Kyerɛ .",
    "A new verification link has been sent to the email address you provided during registration.": "Wɔde verification link foforo akɔ email address a wode mae bere a worekyerɛw wo din no so.",
    "A new verification link has been sent to your email address.": "Wɔde verification link foforo akɔ wo email address so.",
    "A reset link will be sent if the account exists.": "Sɛ akontaabu no wɔ hɔ a, wɔde reset link bɛmena.",
    "Already have an account?": "Wowɔ akontaabu dedaw?",
    "Appearance": "Mmaeɛ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "So wugye di sɛ wopɛ sɛ wopopa wo akontaabu no?",
    "Authentication Code": "Authentication koodu .",
    "Back": "Akyire",
    "Cancel": "Twam",
    "Click here to re-send the verification email.": "Klik ha na san fa verification email no mena.",
    "Close": "To mu",
    "Confirm": "Si pi",
    "Confirm password": "Si so dua sɛ wode wo ho bɛhyɛ mu .",
    "Confirm Password": "Si Password no so dua",
    "Continue": "Toa so",
    "Create account": "Yɛ akontaabu .",
    "Create an account": "Yɛ akontaabu .",
    "Current password": "Mprempren asɛmfua a wɔde hyɛ mu .",
    "Dark": "Sum",
    "Dashboard": "Dashboard a wɔde kyerɛw nsɛm",
    "Delete account": "Popa akontaabu .",
    "Delete your account and all of its resources": "Popa wo akontaabu ne ne nneɛma nyinaa .",
    "Disable 2FA": "Disable 2FA .",
    "Disabled": "Dɛmdie",
    "Documentation": "Nsɛm a wɔakyerɛw .",
    "Don't have an account?": "Wonni akontaabu bi?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Wobetumi de recovery code biara adi dwuma pɛnkoro de akɔ wo akonta no so na wobeyi afi hɔ bere a wode adi dwuma awie no. Sɛ wuhia pii a, klik Regenerate codes a ɛwɔ atifi hɔ no so.",
    "Email": "Email a wɔde mena",
    "Email address": "Email Address .",
    "Email Address": "Email Address a Wɔde Di Dwuma",
    "Email password reset link": "Email Password Reset Link .",
    "Enable 2FA": "Ma 2FA nyɛ adwuma .",
    "Enable Two-Factor Authentication": "Ma nneɛma abien a wɔde gye di no nyɛ adwuma .",
    "Enabled": "Wɔama ayɛ adwuma .",
    "Ensure your account is using a long, random password to stay secure": "Hwɛ sɛ wo akonta no de password tenten a ɛnyɛ nhyehyɛe na ɛredi dwuma na ama woakɔ so ayɛ nea ahobammɔ wom .",
    "Enter the 6-digit code from your authenticator app.": "Hyehyɛ koodu a ɛwɔ akɔmfo 6 no fi wo Authenticator app no ​​mu.",
    "Enter the authentication code provided by your authenticator application.": "Hyehyɛ authentication code a wo authenticator application no de ama no.",
    "Enter your details below to create your account": "Hyehyɛ wo ho nsɛm wɔ ase hɔ na yɛ wo akontaabu .",
    "Enter your email and password below to log in": "Hyehyɛ wo email ne wo password wɔ ase hɔ na fa kɔ mu .",
    "Enter your email to receive a password reset link": "Hyehyɛ wo email na woanya password reset link .",
    "Forgot password": "Wo werɛ afi wo password .",
    "Forgot your password?": "Wo werɛ afi wo password?",
    "Full name": "Edin a edi mũ .",
    "Hide Recovery Codes": "hide recovery code ahorow no sie .",
    "Light": "Kanea",
    "Log in": "Kɔ mu",
    "log in": "Log in .",
    "Log in to your account": "Kɔ wo akontaabu mu .",
    "Log Out": "Fi Wo Fi Mu",
    "Log out": "Fi mu kɔ mu",
    "login using a recovery code": "Fa recovery code di dwuma kɔ mu .",
    "login using an authentication code": "Fa authentication code di dwuma kɔ mu .",
    "Manage your profile and account settings": "Hwɛ wo profile ne akontaabu nhyehyɛe so .",
    "Manage your two-factor authentication settings": "Hwɛ wo nneɛma abien a ɛma wo ho yɛ wo nokware no so .",
    "Name": "Din",
    "New password": "Asɛmfua foforo a wɔde hyɛ mu .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Sɛ wopopa wo akontaabu no wie a, ne nneɛma ne ne data nyinaa nso bɛpopa daa. Yɛsrɛ sɛ si so dua sɛ wopɛ sɛ wopopa wo akontaabu no koraa.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sɛ wɔpopa wo akontaabu no wie a, wɔbɛpopa ne nneɛma ne ne data nyinaa koraa. Yɛsrɛ wo kyerɛw wo password na si so dua sɛ wopɛ sɛ wopopa wo akontaabu no daa.",
    "or you can": "Anaasɛ wubetumi .",
    "or, enter the code manually": "Anaasɛ, fa nsa hyɛ code no mu .",
    "Or, return to": "Anaasɛ, san kɔ .",
    "Password": "Paswɛde",
    "Password Settings": "Password Settings",
    "Platform": "Prama",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Yɛsrɛ sɛ si so dua sɛ wobɛkɔ wo akontaabu no mu denam wo Emergency Recovery code no biako a wode bɛhyɛ mu no so.",
    "Please enter your new password below": "Yɛsrɛ wo kyerɛw wo password foforo no wɔ ase hɔ .",
    "Please verify your email address by clicking on the link we just emailed to you.": "Yɛsrɛ sɛ hwɛ sɛ wo email address no yɛ nokware denam link a yɛde email akɔma wo nkyɛe no so.",
    "Profile": "Ho asɛm",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes ma wo san nya kwan sɛ wo 2FA device no yera a. Fa sie wɔ password manager a ahobammɔ wom mu.",
    "Regenerate Codes": "Regenerate code ahorow no san yɛ foforo .",
    "Remember me": "Kae me",
    "Repository": "Adekorabea .",
    "Resend verification email": "Resend verification email .",
    "Reset password": "Reset password .",
    "Save": "Kora",
    "Saved.": "Wɔakora so.",
    "Search": "Hwehwɛ",
    "Settings": "Nsiesiei .",
    "Sign up": "Kyerɛw wo din .",
    "status": "gyinabea",
    "System": "Sestɛm",
    "This is a secure area of the application. Please confirm your password before continuing.": "Eyi yɛ beae a ahobammɔ wɔ wɔ akwammisa krataa no mu. Yɛsrɛ sɛ si wo password no so dua ansa na woatoa so.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Sɛ wopɛ sɛ wowie a, fa nneɛma mmienu a ɛkyerɛ sɛ woagye di no, scan QR code no anaa hyɛ Setup key no mu wɔ wo Authenticator app no ​​mu.",
    "Two Factor Authentication": "Nneɛma abien a ɛma wogye di .",
    "Two-Factor Auth": "Nneɛma a ɛwɔ nneɛma abien mu Auth .",
    "Two-Factor Authentication Enabled": "Nneɛma abien a wɔde gye tom a wɔde di dwuma .",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Mprempren wɔama nneɛma abien a wɔde di adanse no ayɛ adwuma. Scan QR code no anaa hyɛ setup key no mu wɔ wo authenticator app no ​​mu.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Yɛ password no foforo .",
    "Update the appearance settings for your account": "Yɛ wo akontaabu no ho nhyehyɛe foforo .",
    "Update your account's appearance settings": "Yɛ wo akontaabu no ho nhyehyɛe foforo .",
    "Update your name and email address": "Yɛ wo din ne email address foforo .",
    "Verify Authentication Code": "Hwɛ sɛ authentication code no yɛ nokware anaa .",
    "View Recovery Codes": "Hwɛ Recovery Codes .",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Sɛ wo ma two-factor authentication yɛ adwuma a, wɔbɛka akyerɛ wo sɛ pin a ɛyɛ den bere a worekɔ mu no. Wobetumi agye Pin yi afi TOTP-boa application bi so wɔ wo fon so.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Sɛ wɔma nneɛma abien a ɛkyerɛ sɛ biribi yɛ nokware no yɛ adwuma a, wɔbɛka akyerɛ wo sɛ fa pin a ahobammɔ wom, random bere a worekɔ mu no, a wubetumi agye afi TOTP-boa application a ɛwɔ wo fon so no mu.",
    "Your email address is unverified.": "Wo email address no nyɛ nea wɔagye atom."
}
