{
    "attributes.address": "адреса",
    "attributes.affiliate_url": "афілійована URL-адреса",
    "attributes.age": "вік",
    "attributes.amount": "сума",
    "attributes.announcement": "оголошення",
    "attributes.area": "область",
    "attributes.audience_prize": "приз глядацьких симпатій",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "доступно",
    "attributes.birthday": "день народження",
    "attributes.body": "тіло",
    "attributes.city": "місто",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "компіляція",
    "attributes.concept": "концепція",
    "attributes.conditions": "умови",
    "attributes.content": "контент",
    "attributes.contest": "contest",
    "attributes.country": "країна",
    "attributes.cover": "обкладинка",
    "attributes.created_at": "створено о",
    "attributes.creator": "творець",
    "attributes.currency": "валюта",
    "attributes.current_password": "поточний пароль",
    "attributes.customer": "клієнт",
    "attributes.date": "дата",
    "attributes.date_of_birth": "дата народження",
    "attributes.dates": "дати",
    "attributes.day": "день",
    "attributes.deleted_at": "видалено о",
    "attributes.description": "опис",
    "attributes.display_type": "тип відображення",
    "attributes.district": "район",
    "attributes.duration": "тривалість",
    "attributes.email": "e-mail",
    "attributes.excerpt": "уривок",
    "attributes.filter": "фільтр",
    "attributes.finished_at": "закінчив о",
    "attributes.first_name": "ім'я",
    "attributes.gender": "стать",
    "attributes.grand_prize": "великий приз",
    "attributes.group": "група",
    "attributes.hour": "година",
    "attributes.image": "зображення",
    "attributes.image_desktop": "зображення робочого столу",
    "attributes.image_main": "головне зображення",
    "attributes.image_mobile": "мобільне зображення",
    "attributes.images": "зображення",
    "attributes.is_audience_winner": "є переможцем глядацьких симпатій",
    "attributes.is_hidden": "приховано",
    "attributes.is_subscribed": "підписаний",
    "attributes.is_visible": "видимий",
    "attributes.is_winner": "є переможцем",
    "attributes.items": "елементи",
    "attributes.key": "ключ",
    "attributes.last_name": "прізвище",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "адреса рядка 1",
    "attributes.line_address_2": "адреса рядка 2",
    "attributes.login": "логін",
    "attributes.message": "повідомлення",
    "attributes.middle_name": "по батькові",
    "attributes.minute": "хвилина",
    "attributes.mobile": "моб. номер",
    "attributes.month": "місяць",
    "attributes.name": "ім'я",
    "attributes.national_code": "національний код",
    "attributes.number": "номер",
    "attributes.password": "пароль",
    "attributes.password_confirmation": "підтвердження пароля",
    "attributes.phone": "телефон",
    "attributes.photo": "фото",
    "attributes.portfolio": "портфоліо",
    "attributes.postal_code": "поштовий індекс",
    "attributes.preview": "попередній перегляд",
    "attributes.price": "ціна",
    "attributes.product_id": "ID товару",
    "attributes.product_uid": "UID товару",
    "attributes.product_uuid": "UUID товару",
    "attributes.promo_code": "промокод",
    "attributes.province": "провінція",
    "attributes.quantity": "кількість",
    "attributes.reason": "причина",
    "attributes.recaptcha_response_field": "поле відповіді recaptcha",
    "attributes.referee": "арбітр",
    "attributes.referees": "арбітри",
    "attributes.region": "region",
    "attributes.reject_reason": "причина відмови",
    "attributes.remember": "запам'ятати",
    "attributes.restored_at": "відновлено о",
    "attributes.result_text_under_image": "текст результату під зображенням",
    "attributes.role": "роль",
    "attributes.rule": "правило",
    "attributes.rules": "правила",
    "attributes.second": "секунда",
    "attributes.sex": "стать",
    "attributes.shipment": "доставка",
    "attributes.short_text": "короткий текст",
    "attributes.size": "розмір",
    "attributes.skills": "навички",
    "attributes.slug": "URL-адрес",
    "attributes.specialization": "спеціалізація",
    "attributes.started_at": "розпочато о",
    "attributes.state": "стан",
    "attributes.status": "статус",
    "attributes.street": "вулиця",
    "attributes.student": "студент",
    "attributes.subject": "тема",
    "attributes.tag": "тег",
    "attributes.tags": "теги",
    "attributes.teacher": "викладач",
    "attributes.terms": "умови",
    "attributes.test_description": "опис тесту",
    "attributes.test_locale": "тестова локаль",
    "attributes.test_name": "назва тесту",
    "attributes.text": "текст",
    "attributes.time": "час",
    "attributes.title": "назва",
    "attributes.type": "типу",
    "attributes.updated_at": "оновлено о",
    "attributes.user": "користувач",
    "attributes.username": "нікнейм",
    "attributes.value": "значення",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "рік"
}
