{
    "2FA Recovery Codes": "2FA 복구 코드",
    "A new verification link has been sent to the email address you provided during registration.": "새로운 확인 링크를 가입할 때 사용한 이메일 주소로 보냈습니다.",
    "A new verification link has been sent to your email address.": "새 확인 링크가 이메일 주소로 전송되었습니다.",
    "A reset link will be sent if the account exists.": "계정이 있으면 재설정 링크가 전송됩니다.",
    "Already have an account?": "이미 계정이 있으신가요?",
    "Appearance": "모습",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "계정을 삭제하시겠습니까?",
    "Authentication Code": "인증 코드",
    "Back": "뒤쪽에",
    "Cancel": "취소",
    "Click here to re-send the verification email.": "확인 이메일을 다시 보내려면 여기를 클릭하십시오.",
    "Close": "닫다",
    "Confirm": "확인",
    "Confirm password": "비밀번호를 확인하십시오",
    "Confirm Password": "비밀번호 확인",
    "Continue": "계속하다",
    "Create account": "계정을 만듭니다",
    "Create an account": "계정을 만듭니다",
    "Current password": "현재 비밀번호",
    "Dark": "다크",
    "Dashboard": "대시보드",
    "Delete account": "계정 삭제",
    "Delete your account and all of its resources": "계정과 모든 자원을 삭제하십시오",
    "Disable 2FA": "2FA를 비활성화합니다",
    "Disabled": "장애가 있는",
    "Documentation": "문서",
    "Don't have an account?": "계정이 없으신가요?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "각 복구 코드는 한 번 사용하여 계정에 액세스 할 수 있으며 사용 후에 제거됩니다. 더 필요한 경우 위의 코드 재생을 클릭하십시오.",
    "Email": "이메일",
    "Email address": "이메일 주소",
    "Email Address": "이메일",
    "Email password reset link": "이메일 비밀번호 재설정 링크",
    "Enable 2FA": "2FA 활성화",
    "Enable Two-Factor Authentication": "2 단계 인증을 활성화합니다",
    "Enabled": "활성화",
    "Ensure your account is using a long, random password to stay secure": "계정이 길고 임의의 비밀번호를 사용하여 안전하게 유지하고 있는지 확인하십시오.",
    "Enter the 6-digit code from your authenticator app.": "Authenticator 앱에서 6 자리 코드를 입력하십시오.",
    "Enter the authentication code provided by your authenticator application.": "Authenticator 응용 프로그램에서 제공 한 인증 코드를 입력하십시오.",
    "Enter your details below to create your account": "아래에 정보를 입력하여 계정을 만드세요",
    "Enter your email and password below to log in": "아래에 이메일과 비밀번호를 입력하여 로그인하세요",
    "Enter your email to receive a password reset link": "비밀번호 재설정 링크를 받으려면 이메일을 입력하세요",
    "Forgot password": "비밀번호 찾기",
    "Forgot your password?": "비밀번호를 잊으셨나요?",
    "Full name": "성명",
    "Hide Recovery Codes": "복구 코드를 숨기십시오",
    "Light": "라이트",
    "Log in": "로그인",
    "log in": "로그인",
    "Log in to your account": "계정으로 로그인 하세요",
    "Log Out": "로그아웃",
    "Log out": "로그아웃",
    "login using a recovery code": "복구 코드를 사용하여 로그인합니다",
    "login using an authentication code": "인증 코드를 사용하여 로그인합니다",
    "Manage your profile and account settings": "프로필 및 계정 설정을 관리하십시오",
    "Manage your two-factor authentication settings": "2 단계 인증 설정을 관리하십시오",
    "Name": "이름",
    "New password": "새 비밀번호",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "계정이 삭제되면 모든 리소스 및 데이터도 영구적으로 삭제됩니다. 계정을 영구적으로 삭제하려는 것을 확인하십시오.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "계정이 삭제되면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 영구적으로 삭제할 것인지 확인하기 위해 암호를 입력하십시오.",
    "or you can": "또는 할 수 있습니다",
    "or, enter the code manually": "또는 코드를 수동으로 입력하십시오",
    "Or, return to": "혹은, 다음으로 돌아가기",
    "Password": "비밀번호",
    "Password Settings": "Password Settings",
    "Platform": "플랫폼",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "응급 복구 코드 중 하나를 입력하여 계정에 대한 액세스를 확인하십시오.",
    "Please enter your new password below": "아래에 새 비밀번호를 입력하세요",
    "Please verify your email address by clicking on the link we just emailed to you.": "방금 이메일을 보낸 링크를 클릭하여 이메일 주소를 확인하십시오.",
    "Profile": "프로필",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "복구 코드",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "복구 코드를 사용하면 2FA 장치를 잃어버린 경우 액세스를 되 찾을 수 있습니다. 보안 비밀번호 관리자에 저장하십시오.",
    "Regenerate Codes": "코드를 재생합니다",
    "Remember me": "로그인 상태 유지",
    "Repository": "저장소",
    "Resend verification email": "확인 이메일 재전송",
    "Reset password": "비밀번호를 재설정하십시오",
    "Save": "저장",
    "Saved.": "저장됨.",
    "Search": "찾다",
    "Settings": "설정",
    "Sign up": "회원 가입",
    "status": "상태",
    "System": "시스템",
    "This is a secure area of the application. Please confirm your password before continuing.": "이곳은 애플리케이션의 보안 영역입니다. 계속 진행하기 전에 비밀번호를 확인하세요.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "2 단계 인증 활성화를 완료하려면 QR 코드를 스캔하거나 Authenticator 앱에 설정 키를 입력하십시오.",
    "Two Factor Authentication": "두 가지 요소 인증",
    "Two-Factor Auth": "2 단계 인증",
    "Two-Factor Authentication Enabled": "2 단계 인증이 활성화되었습니다",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "이제 2 단계 인증이 활성화되었습니다. QR 코드를 스캔하거나 Authenticator 앱에서 설정 키를 입력하십시오.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "비밀번호 업데이트",
    "Update the appearance settings for your account": "계정의 모양 설정을 업데이트하십시오",
    "Update your account's appearance settings": "계정의 모양 설정을 업데이트하십시오",
    "Update your name and email address": "이름과 이메일 주소를 업데이트하십시오",
    "Verify Authentication Code": "인증 코드를 확인하십시오",
    "View Recovery Codes": "복구 코드를 봅니다",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "2 요인 인증을 활성화하면 로그인 중에 보안 핀이 표시됩니다. 이 핀은 휴대 전화의 TOTP 지원 응용 프로그램에서 검색 할 수 있습니다.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "2 단계 인증을 활성화하면 로그인 중에 안전하고 랜덤 핀이 표시되며 휴대 전화의 TOTP 지원 애플리케이션에서 검색 할 수 있습니다.",
    "Your email address is unverified.": "이메일 주소가 확인되지 않았습니다."
}
