{
    "2FA Recovery Codes": "Xeerarka 2FA Soo-kabashada",
    "A new verification link has been sent to the email address you provided during registration.": "Xiriir cusub oo xaqiijin ah ayaa loo diray ciwaanka iimaylka aad bixisay intii lagu jiray diiwaangelinta.",
    "A new verification link has been sent to your email address.": "Xiriir cusub oo xaqiijin ah ayaa loo soo diray cinwaankaaga iimaylka",
    "A reset link will be sent if the account exists.": "Isku xirka dib-u-dejinta ayaa la soo diri doonaa haddii koontodu jirto.",
    "Already have an account?": "Miyaad haysataa koonto?",
    "Appearance": "Muuqashada",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ma hubtaa inaad doonayso inaad tirtirto akoonkaaga?",
    "Authentication Code": "Xeerka xaqiijinta",
    "Back": "Xagga gadaale",
    "Cancel": "Jooji",
    "Click here to re-send the verification email.": "Riix halkan si aad dib ugu dirto iimaylka xaqiijinta",
    "Close": "Xirid",
    "Confirm": "Xaqiiji",
    "Confirm password": "Xaqiiji erayga sirta ah",
    "Confirm Password": "Xaqiiji erayga sirta ah",
    "Continue": "Socon",
    "Create account": "Abuur koonto",
    "Create an account": "Abuur koonto",
    "Current password": "Lambarka sirta ah ee hadda jira",
    "Dark": "Madow",
    "Dashboard": "Dashboard-ka",
    "Delete account": "Tirtir akoonka",
    "Delete your account and all of its resources": "Tirtir koontadaada iyo dhamaan agabkiisa",
    "Disable 2FA": "Dami 2Fa",
    "Disabled": "Itaal-daran",
    "Documentation": "Khaa'iqa",
    "Don't have an account?": "Xisaab ma lihid?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Koodh kasta oo ka soo kabashada ah ayaa loo istcimaali karaa mar si uu u helo koontadaada waana laga saari doonaa ka dib isticmaalka. Haddii aad u baahato wax intaa ka badan, dhagsii koollada dib-u-eegista ee kor ku xusan.",
    "Email": "iimaylka",
    "Email address": "Cinwaanka emaylka",
    "Email Address": "Cinwaanka emailka",
    "Email password reset link": "Xiriirka Dib-u-dejinta Furaha Furaha Furaha",
    "Enable 2FA": "U oggolow 2FA",
    "Enable Two-Factor Authentication": "U oggolow xaqiijinta laba-qodob",
    "Enabled": "Karti dhaqaale",
    "Ensure your account is using a long, random password to stay secure": "Hubso in koontadaada ay isticmaasho furaha dheer, oo aan caadi ahayn si aad u sugto",
    "Enter the 6-digit code from your authenticator app.": "Gali lambarka 6-nambar ee ka soo baxa appkaaga dhabta ah.",
    "Enter the authentication code provided by your authenticator application.": "Gali koodhka xaqiijinta ee ay bixiso dalabkaaga dhabta ah.",
    "Enter your details below to create your account": "Gali faahfaahintaada hoose si aad u abuurto koontadaada",
    "Enter your email and password below to log in": "Gali cinwaanka emaylkaaga iyo eraygaaga sirta ah si aad u gasho",
    "Enter your email to receive a password reset link": "Gali emaylkaaga si aad u hesho isku xirka sirta ah",
    "Forgot password": "Ha iloobin erayga sirta ah",
    "Forgot your password?": "Ma illowday eraygaaga sirta ah?",
    "Full name": "Magaca oo dhameystiran",
    "Hide Recovery Codes": "Qari koodhadhka soo kabashada",
    "Light": "Iftiin",
    "Log in": "Soo gal",
    "log in": "soo gal",
    "Log in to your account": "Gal koontadaada",
    "Log Out": "Ka bax",
    "Log out": "Ka bax",
    "login using a recovery code": "Soo gal adoo adeegsanaya koodh soo kabashada",
    "login using an authentication code": "Soo gal adoo adeegsanaya koodh xaqiijin ah",
    "Manage your profile and account settings": "Maaree astaantaada iyo dejinta koontadaada",
    "Manage your two-factor authentication settings": "Maaree meerahaaga xaqiijinta ee laba-qodob",
    "Name": "Magaca",
    "New password": "Furaha cusub",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Mar alla markii koontadaada la tirtiro, dhammaan agabkiisa iyo xogtiisa ayaa sidoo kale si joogto ah loo tirtiri doonaa. Fadlan xaqiiji inaad jeclaan lahayd inaad si joogto ah u tirtirto koontadaada.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Marka xisaabtaada la tirtiro, dhammaan agabkeeda iyo xogteeda si joogto ah ayaa loo tirtiri doonaa. Fadlan geli eraygaaga sirta ah si aad u xaqiijiso inaad rabto inaad si joogto ah u tirtirto akoonkaaga.",
    "or you can": "ama waad awoodaa",
    "or, enter the code manually": "ama, geli koodhka gacanta",
    "Or, return to": "Ama, ku noqo",
    "Password": "Furaha",
    "Password Settings": "Password Settings",
    "Platform": "Boosteejo",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Fadlan xaqiiji marin u helka akoonkaaga adoo galaya mid ka mid ah koodhadhkaaga deg-degga ah.",
    "Please enter your new password below": "Fadlan gali eraygaaga sirta ah ee cusub hoosta",
    "Please verify your email address by clicking on the link we just emailed to you.": "Fadlan xaqiiji cinwaanka emaylkaaga adigoo gujinaya isku xirka aan kaliya kuugu soo dirnay.",
    "Profile": "Muuqaal",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Nambarka soo kabashada",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Xeerarka soo kabashada ayaa kuu oggolaanaya inaad dib u hesho gelitaanka haddii aad lumiso aaladdaada 2FA. Ku keydi maareeye sir ah oo aamin ah.",
    "Regenerate Codes": "Dib u soo nooleynta koodhadhka",
    "Remember me": "I xasuuso",
    "Repository": "Ka diiwaan-gelin",
    "Resend verification email": "Dib u dhig e-mayl xaqiijinta emaylka",
    "Reset password": "Dib u dejinta erayga sirta ah",
    "Save": "Badbaadin",
    "Saved.": "Badbaadiyay",
    "Search": "Raadinta",
    "Settings": "Dejinta",
    "Sign up": "Is-qor",
    "status": "darajo",
    "System": "Nidaamka",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tani waa aag aamin ah oo arjiga. Fadlan xaqiiji furahaaga sirta ah ka hor intaadan sii wadin.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Si loo dhammeeyo karti u yeelashada xaqiijinta laba-qodob, iskaanka lambarka QR ama geli furaha furaha ee barnaamijkaaga xaqiiqada ah.",
    "Two Factor Authentication": "Laba xaqiijin oo warqado ah",
    "Two-Factor Auth": "Laba-qodob oo ah aug",
    "Two-Factor Authentication Enabled": "Xaqiijinta laba-qodob oo karti leh",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Xaqiijinta laba-qodob ayaa hadda karti u leh. Skaanka QR-ga QR ama geli furaha furaha barnaamijkaaga App-ka.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Cusboonaysiinta erayga sirta ah",
    "Update the appearance settings for your account": "Cusboonaysiiso Muuqaalka Muuqaalka Xisaabtaada",
    "Update your account's appearance settings": "Cusboonaysiiso Goobaha Muuqaalkaaga",
    "Update your name and email address": "Cusboonaysii magacaaga iyo cinwaanka emaylkaaga",
    "Verify Authentication Code": "Xaqiiji koodhka xaqiijinta",
    "View Recovery Codes": "Eeg lambarrada soo kabashada",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Markaad awood u leedahay xaqiijinta laba-qodob, waxaa lagugu soo dajin doonaa PIN aamin ah inta lagu gudajiro galitaanka. PIN-ga waxaa laga soo qaadan karaa arjiga la taageeray ee 'Totp-TODP' oo taleefankaaga ku yaal.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Iyada oo xaqiijinta laba-qodob karti u leh, waxaa lagugu dari doonaa si nabadgelyo ah, pin aan caadi ahayn oo lagu soo galo, oo aad ka heli karto arjiga la soo saaray ee Thep-ka taleefankaaga.",
    "Your email address is unverified.": "Ciwaanka iimaylkaagu lama xaqiijin"
}
