{
    "0": "Nepoznata greška",
    "100": "Nastavi",
    "101": "Prebacivanje protokola",
    "102": "Obrađuje se",
    "200": "U redu",
    "201": "Kreirano",
    "202": "Prihvaćeno",
    "203": "Neautorativne informacije",
    "204": "Bez sadržaja",
    "205": "Resetovanje sadržaja",
    "206": "Delimičan sadržaj",
    "207": "Višestruki status",
    "208": "Već prijavljeno",
    "226": "IM iskorišćen",
    "300": "Više opcija",
    "301": "Trajno premješteno",
    "302": "Pronađeno",
    "303": "Vidi drugi resurs",
    "304": "Nije izmenjeno",
    "305": "Koristite proksi",
    "307": "Privremeno preusmjeravanje",
    "308": "Trajno preusmjeravanje",
    "400": "Neispravan zahtjev",
    "401": "Neovlašćeno",
    "402": "Potrebno plaćanje",
    "403": "Zabranjeno",
    "404": "Nije pronađeno",
    "405": "Metoda nije dozvoljena",
    "406": "Nije prihvatljivo",
    "407": "Potrebna autentifikacija proksija",
    "408": "Isteklo vrijeme zahtjeva",
    "409": "Sukob",
    "410": "Nije više dostupno",
    "411": "Potreban je podatak o dužini",
    "412": "Preduslov nije ispunjen",
    "413": "Podaci su preveliki",
    "414": "URI je predugačak",
    "415": "Nepodržan tip sadržaja",
    "416": "Opseg nije moguće zadovoljiti",
    "417": "Očekivanje nije ispunjeno",
    "418": "Ja sam čajnik",
    "419": "Sesija je istekla",
    "421": "Pogrešno usmjeren zahtjev",
    "422": "Neobradiv entitet",
    "423": "Zaključano",
    "424": "Neuspešna zavisnost",
    "425": "Previše rano",
    "426": "Potrebno ažuriranje",
    "428": "Potrebna je provera preduslova",
    "429": "Previše zahtjeva",
    "431": "Zaglavlja zahtjeva su prevelika",
    "444": "Konekcija zatvorena bez odgovora",
    "449": "Pokušajte ponovo sa",
    "451": "Nedostupno iz pravnih razloga",
    "499": "Klijent je zatvorio zahtjev",
    "500": "Interna greška servera",
    "501": "Nije implementirano",
    "502": "Greška na gejtveju",
    "503": "Režim održavanja",
    "504": "Isteklo vrijeme gejtveja",
    "505": "HTTP verzija nije podržana",
    "506": "Varijanta takođe pregovara",
    "507": "Nedovoljno prostora",
    "508": "Detektirana petlja",
    "509": "Dostignut limit propusnosti",
    "510": "Nije prošireno",
    "511": "Potrebna je autentifikacija mreže",
    "520": "Nepoznata greška",
    "521": "Web server je nedostupan",
    "522": "Isteklo vrijeme konekcije",
    "523": "Poreklo je nedostupno",
    "524": "Došlo je do isteka vremena",
    "525": "SSL rukovanje nije uspelo",
    "526": "Nevažeći SSL sertifikat",
    "527": "Greška Railgun-a",
    "598": "Greška: istek vremena pri čitanju sa mreže",
    "599": "Greška: istek vremena pri povezivanju na mrežu",
    "unknownError": "Nepoznata greška"
}
