{
    "attributes.address": "adrese",
    "attributes.affiliate_url": "partnera URL",
    "attributes.age": "vecums",
    "attributes.amount": "summa",
    "attributes.announcement": "paziņojums",
    "attributes.area": "apgabalā",
    "attributes.audience_prize": "skatītāju balva",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "pieejams",
    "attributes.birthday": "dzimšanas diena",
    "attributes.body": "ķermenis",
    "attributes.city": "pilsēta",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kompilācija",
    "attributes.concept": "koncepcija",
    "attributes.conditions": "nosacījumiem",
    "attributes.content": "saturu",
    "attributes.contest": "contest",
    "attributes.country": "valsts",
    "attributes.cover": "piesegt",
    "attributes.created_at": "izveidots plkst",
    "attributes.creator": "radītājs",
    "attributes.currency": "valūta",
    "attributes.current_password": "pašreizējā parole",
    "attributes.customer": "klientu",
    "attributes.date": "datums",
    "attributes.date_of_birth": "dzimšanas datums",
    "attributes.dates": "datumi",
    "attributes.day": "diena",
    "attributes.deleted_at": "dzēsts plkst",
    "attributes.description": "apraksts",
    "attributes.display_type": "displeja veids",
    "attributes.district": "apgabals",
    "attributes.duration": "ilgums",
    "attributes.email": "e-pasts",
    "attributes.excerpt": "izvilkums",
    "attributes.filter": "filtru",
    "attributes.finished_at": "beidzās plkst",
    "attributes.first_name": "vārds",
    "attributes.gender": "dzimums",
    "attributes.grand_prize": "lielā balva",
    "attributes.group": "grupai",
    "attributes.hour": "stunda",
    "attributes.image": "attēlu",
    "attributes.image_desktop": "darbvirsmas attēls",
    "attributes.image_main": "galvenais attēls",
    "attributes.image_mobile": "mobilais attēls",
    "attributes.images": "attēlus",
    "attributes.is_audience_winner": "ir skatītāju ieguvējs",
    "attributes.is_hidden": "ir paslēpts",
    "attributes.is_subscribed": "ir abonēts",
    "attributes.is_visible": "ir redzams",
    "attributes.is_winner": "ir uzvarētājs",
    "attributes.items": "preces",
    "attributes.key": "taustiņu",
    "attributes.last_name": "uzvārds",
    "attributes.lesson": "nodarbība",
    "attributes.line_address_1": "līnijas adrese 1",
    "attributes.line_address_2": "līnijas adrese 2",
    "attributes.login": "Pieslēgties",
    "attributes.message": "ziņa",
    "attributes.middle_name": "otrais vārds",
    "attributes.minute": "minūte",
    "attributes.mobile": "mobilais",
    "attributes.month": "mēnesis",
    "attributes.name": "nosaukums",
    "attributes.national_code": "valsts kods",
    "attributes.number": "numuru",
    "attributes.password": "parole",
    "attributes.password_confirmation": "paroles apstiprināšana",
    "attributes.phone": "tālrunis",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "Pasta indekss",
    "attributes.preview": "priekšskatījums",
    "attributes.price": "cena",
    "attributes.product_id": "produkta ID",
    "attributes.product_uid": "produkta UID",
    "attributes.product_uuid": "produkta UUID",
    "attributes.promo_code": "reklāmas kods",
    "attributes.province": "province",
    "attributes.quantity": "daudzums",
    "attributes.reason": "iemesls",
    "attributes.recaptcha_response_field": "recaptcha atbildes lauks",
    "attributes.referee": "tiesnesis",
    "attributes.referees": "tiesneši",
    "attributes.region": "region",
    "attributes.reject_reason": "noraidīt iemeslu",
    "attributes.remember": "atceries",
    "attributes.restored_at": "atjaunota plkst",
    "attributes.result_text_under_image": "rezultāta teksts zem attēla",
    "attributes.role": "lomu",
    "attributes.rule": "noteikums",
    "attributes.rules": "noteikumiem",
    "attributes.second": "otrais",
    "attributes.sex": "sekss",
    "attributes.shipment": "sūtījums",
    "attributes.short_text": "īss teksts",
    "attributes.size": "Izmērs",
    "attributes.skills": "prasmes",
    "attributes.slug": "gliemeža",
    "attributes.specialization": "specializācija",
    "attributes.started_at": "sākās plkst",
    "attributes.state": "Valsts",
    "attributes.status": "statusu",
    "attributes.street": "iela",
    "attributes.student": "students",
    "attributes.subject": "priekšmets",
    "attributes.tag": "tagu",
    "attributes.tags": "tagus",
    "attributes.teacher": "skolotājs",
    "attributes.terms": "noteikumiem",
    "attributes.test_description": "testa apraksts",
    "attributes.test_locale": "pārbaudes lokalizācija",
    "attributes.test_name": "testa nosaukums",
    "attributes.text": "tekstu",
    "attributes.time": "laiks",
    "attributes.title": "virsraksts",
    "attributes.type": "veids",
    "attributes.updated_at": "atjaunināts plkst",
    "attributes.user": "lietotājs",
    "attributes.username": "lietotājvārds",
    "attributes.value": "vērtību",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "gadā"
}
