{
    "2FA Recovery Codes": "2FA сэргээх кодууд",
    "A new verification link has been sent to the email address you provided during registration.": "Шинэ шалгах холбоос бүртгэлийн явцад та өгсөн и-мэйл хаяг руу илгээсэн байна.",
    "A new verification link has been sent to your email address.": "Таны имэйл хаяг руу баталгаажуулах шинэ холбоос илгээгдлээ.",
    "A reset link will be sent if the account exists.": "Данс байгаа бол дахин тохируулах холбоос илгээгдэх болно.",
    "Already have an account?": "Данс аль хэдийн байна уу?",
    "Appearance": "Гадаад төрх",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Та бүртгэлээ устгахдаа итгэлтэй байна уу?",
    "Authentication Code": "Хаталтгүй тусламжийн код",
    "Back": "Буцах",
    "Cancel": "Болих",
    "Click here to re-send the verification email.": "Баталгаажуулах имэйлийг дахин илгээхийн тулд энд дарна уу.",
    "Close": "Ойр дөхөм",
    "Confirm": "Баталгаажуул",
    "Confirm password": "Нууц үгээ баталгаажуулах",
    "Confirm Password": "Нууц Үгээ Баталгаажуул",
    "Continue": "Ургэлжлэх",
    "Create account": "Бүртгэл үүсгэх",
    "Create an account": "Бүртгэл үүсгэх",
    "Current password": "Одоогын Нууц Үг",
    "Dark": "Харанхуй",
    "Dashboard": "Самбар",
    "Delete account": "Дансыг устгана уу",
    "Delete your account and all of its resources": "Өөрийн данс болон бүх нөөцийг устгах",
    "Disable 2FA": "2FA-г идэвхгүй болгох",
    "Disabled": "Эрэмдэг зэрэмдэг",
    "Documentation": "Баримт бичиг",
    "Don't have an account?": "Данс байхгүй юм уу?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Сэргээх код бүрийг дансанд нэвтрэхийн тулд нэг удаа ашиглаж болно. Хэрэв танд илүү их хэрэгтэй бол дээрх нөхөн сэргээх код дээр дарна уу.",
    "Email": "И-мэйл хаяг",
    "Email address": "Имэйл хаяг",
    "Email Address": "И-Мэйл Хаяг",
    "Email password reset link": "И-мэйл нууц үг шинэчлэх холбоос",
    "Enable 2FA": "2FA-г идэвхжүүлэх",
    "Enable Two-Factor Authentication": "Хоёр хүчин зүйлийн гэрчлэлийг идэвхжүүлэх",
    "Enabled": "Оруулах",
    "Ensure your account is using a long, random password to stay secure": "Аюулгүй байхын тулд дансаа урт, санамсаргүй нууц үг ашиглаж байгаа эсэхийг шалгаарай",
    "Enter the 6-digit code from your authenticator app.": "Гэрийн гэрчилгээний апп-аас 6 оронтой кодыг оруулна уу.",
    "Enter the authentication code provided by your authenticator application.": "Гэрчлэгч програмын өгсөн гэрчлэлтийн кодыг оруулна уу.",
    "Enter your details below to create your account": "Дансаа үүсгэхийн тулд доорх дэлгэрэнгүй мэдээллийг оруулна уу",
    "Enter your email and password below to log in": "Нэвтрэхийн тулд Доорх имэйл болон нууц үгээ оруулна уу",
    "Enter your email to receive a password reset link": "Нууц үг шинэчлэх линкийг хүлээн авахын тулд имэйлээ оруулна уу",
    "Forgot password": "Нууц үгээ мартсан",
    "Forgot your password?": "Нууц үгээ мартсан уу?",
    "Full name": "Бүтэн нэр",
    "Hide Recovery Codes": "Сэргээх кодуудыг нуух",
    "Light": "Гэрэл",
    "Log in": "Нэвтрэх",
    "log in": "нэвтрэх",
    "Log in to your account": "Өөрийн дансанд нэвтрэх",
    "Log Out": "Нэвтрэх",
    "Log out": "Гарах",
    "login using a recovery code": "Сэргээх кодыг ашиглан нэвтрэх",
    "login using an authentication code": "Гэрчлэлийн кодыг ашиглан нэвтрэх",
    "Manage your profile and account settings": "Профайл болон дансны тохиргоог удирдах",
    "Manage your two-factor authentication settings": "Хоёр хүчин зүйлийн гэрчлэлийн тохиргоогоо удирдах",
    "Name": "Нэр",
    "New password": "Шинэ нууц үг",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Таны данс устгагдсаны дараа түүний бүх нөөц, мэдээллийг бүрмөсөн устгах болно. Бүртгэлээ байнга устгахыг хүсч байгаагаа баталгаажуулна уу.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Таны бүртгэлийг устгасны дараа түүний бүх нөөц болон өгөгдөл бүрмөсөн устах болно. Бүртгэлээ бүрмөсөн устгах хүсэлтэй байгаагаа баталгаажуулахын тулд нууц үгээ оруулна уу.",
    "or you can": "Эсвэл чадна",
    "or, enter the code manually": "эсвэл кодыг гараар оруулна уу",
    "Or, return to": "Эсвэл эргэж буцах",
    "Password": "Нууц үг",
    "Password Settings": "Password Settings",
    "Platform": "Платформ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Яаралтай тусламжийн шинэ кодын аль нэгэнд нэвтрэх замаар өөрийн акаунтад нэвтрэх эрхийг баталгаажуулна уу.",
    "Please enter your new password below": "Доорх шинэ нууц үгээ оруулна уу",
    "Please verify your email address by clicking on the link we just emailed to you.": "Таны линк дээр товшиж имэйл хаягаа товшоод имэйл хаягаа шалгана уу.",
    "Profile": "Хувийн тохиргоо",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Сэргээх код",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Сэргээх кодууд нь 2FA төхөөрөмжөө алдах юм бол нэвтрэх боломжийг танд олгоно. Нууц үгийн менежерт хадгална.",
    "Regenerate Codes": "Кодыг нөхөн сэргээх",
    "Remember me": "Намайг сана",
    "Repository": "Агуулах",
    "Resend verification email": "Баталгаажуулах и-мэйл дахин илгээхийг",
    "Reset password": "Нууц үгээ анхны байдалд нь оруулж",
    "Save": "Хадгалах",
    "Saved.": "Аврагдсан.",
    "Search": "Эрэл хайгуул хийх",
    "Settings": "Тохиргоо",
    "Sign up": "Бүртгүүлэх",
    "status": "байдал",
    "System": "Систем",
    "This is a secure area of the application. Please confirm your password before continuing.": "Энэ бол програмын найдвартай газар юм. Үргэлжлүүлэхээсээ өмнө нууц үгээ баталгаажуулна уу.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Хоёр хүчин зүйлийн гэрчлэлийг идэвхжүүлж дуусгахын тулд QR кодыг сканнердах эсвэл таны гэрчилгээний апп-д тохируулах түлхүүрийг оруулна уу.",
    "Two Factor Authentication": "Хоёр хүчин зүйлийн гэрчлэл",
    "Two-Factor Auth": "Хоёр хүчин зүйл",
    "Two-Factor Authentication Enabled": "Хоёр хүчин зүйлийн гэрчлэлт идэвхжсэн",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Хоёр хүчин зүйлийн гэрчлэлтийг одоо идэвхжүүлсэн байна. QR кодыг сканнердах эсвэл Гэрчлэгч Апп дахь тохиргооны түлхүүрийг оруулна уу.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Нууц үгээ шинэчлэх",
    "Update the appearance settings for your account": "Өөрийн акаунтын гадаад үзэмжийн тохиргоог шинэчилнэ үү",
    "Update your account's appearance settings": "Өөрийн дансны гадаад үзэмжийг шинэчлэх",
    "Update your name and email address": "Нэр, имэйл хаягаа шинэчилнэ үү",
    "Verify Authentication Code": "Баталгаажуулах кодыг баталгаажуулна уу",
    "View Recovery Codes": "Сэргээх кодуудыг харах",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Та хоёр хүчин зүйлийн гэрчлэлтийг идэвхжүүлэх үед нэвтрэх үед та аюулгүй PIN-г авах болно. Энэ зүү нь таны утсан дээр дэмжлэг үзүүлэх програмаас авах боломжтой.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Хоёр хүчин зүйлийн гэрчлэлийг идэвхжүүлсэн, нэвтрэх үед та нэвтрэх үед та аюулгүй, санамсаргүй зүүг авах болно.",
    "Your email address is unverified.": "Таны имэйл хаяг баталгаажаагүй байна."
}
