{
    "Accept": "לְקַבֵּל",
    "Action": "פעולה",
    "Actions": "פעולות",
    "Add": "לְהוֹסִיף",
    "Add :name": "הוסף :name",
    "Admin": "מנהל מערכת",
    "Agree": "לְהַסכִּים",
    "Archive": "ארכיון",
    "Assign": "לְהַקְצוֹת",
    "Associate": "חָבֵר",
    "Attach": "לְצַרֵף",
    "Browse": "לְדַפדֵף",
    "Cancel": "לְבַטֵל",
    "Choose": "בחר",
    "Choose :name": "בחר :name",
    "Choose File": "בחר קובץ",
    "Choose Image": "בחר תמונה",
    "Click to copy": "לחץ כדי להעתיק",
    "Close": "סגור",
    "Collapse": "הִתמוֹטְטוּת",
    "Collapse All": "למוטט הכל",
    "Comment": "תגובה",
    "Confirm": "לְאַשֵׁר",
    "Connect": "לְחַבֵּר",
    "Create": "לִיצוֹר",
    "Create :name": "צור :name",
    "Delete": "לִמְחוֹק",
    "Delete :name": "מחק :name",
    "Detach": "לנתק",
    "Details": "פרטים",
    "Disable": "השבת",
    "Discard": "להשליך",
    "Done": "בוצע",
    "Down": "מטה",
    "Duplicate": "לְשַׁכְפֵּל",
    "Duplicate :name": "שכפול: שם",
    "Edit": "לַעֲרוֹך",
    "Edit :name": "ערוך :name",
    "Enable": "לְאַפשֵׁר",
    "Expand": "לְהַרְחִיב",
    "Expand All": "הרחב הכל",
    "Explanation": "הֶסבֵּר",
    "Export": "יְצוּא",
    "Export :name": "Export :name",
    "File": "קוֹבֶץ",
    "Files": "קבצים",
    "Go Home": "לך הביתה",
    "Hide": "להתחבא",
    "Hide :name": "הסתר :name",
    "Home": "בית",
    "Image": "תמונה",
    "Impersonate": "לְהִתְחַזוֹת",
    "Impersonation": "התחזות",
    "Import": "יְבוּא",
    "Import :name": "ייבוא ​​:name",
    "Introduction": "מבוא",
    "Like": "כמו",
    "Load": "לִטעוֹן",
    "Localize": "לְמַקֵם",
    "Log In": "התחברות",
    "Log Out": "להתנתק",
    "New": "חָדָשׁ",
    "New :name": "חדש :name",
    "No": "לא",
    "Open": "לִפְתוֹחַ",
    "Open in a current window": "פתח בחלון נוכחי",
    "Open in a new window": "פתח בחלון חדש",
    "Open in a parent frame": "פתוח במסגרת הורה",
    "Open in the topmost frame": "פתח במסגרת העליונה ביותר",
    "Open on the website": "פתוח באתר",
    "Preview": "תצוגה מקדימה",
    "Price": "מחיר",
    "Record": "תקליט",
    "Restore": "לשחזר",
    "Restore :name": "שחזר :name",
    "Save": "להציל",
    "Save & Close": "שמור סגור",
    "Save & Return": "שמור והחזר",
    "Save :name": "שמור :name",
    "Search": "לחפש",
    "Search :name": "חיפוש :name",
    "Select": "בחר",
    "Select All": "בחר הכל",
    "Send": "לִשְׁלוֹחַ",
    "Settings": "הגדרות",
    "Show": "הופעה",
    "Show :name": "הצג :name",
    "Show All": "הצג הכול",
    "Sign In": "להתחבר",
    "Solve": "לִפְתוֹר",
    "Start": "הַתחָלָה",
    "Stop": "תפסיק",
    "Submit": "שלח",
    "Subscribe": "הירשם",
    "Switch": "החלף",
    "Switch To Role": "עבור לתפקיד",
    "Tag": "תָג",
    "Tags": "תגים",
    "Translate": "לתרגם",
    "Translate It": "תרגם את זה",
    "Unpack": "לִפְרוֹק",
    "Unsubscribe": "בטל את המנוי",
    "Up": "לְמַעלָה",
    "Update": "עדכון",
    "Update :name": "עדכון :name",
    "User": "מִשׁתַמֵשׁ",
    "View": "נוף",
    "View :name": "צפייה :name",
    "Yes": "כן"
}
