{
    "accept": "לְקַבֵּל",
    "action": "פעולה",
    "actions": "פעולות",
    "add": "לְהוֹסִיף",
    "admin": "מנהל מערכת",
    "agree": "לְהַסכִּים",
    "archive": "ארכיון",
    "assign": "לְהַקְצוֹת",
    "associate": "חָבֵר",
    "attach": "לְצַרֵף",
    "browse": "לְדַפדֵף",
    "cancel": "לְבַטֵל",
    "choose": "בחר",
    "choose_file": "בחר קובץ",
    "choose_image": "בחר תמונה",
    "click_to_copy": "לחץ כדי להעתיק",
    "close": "סגור",
    "collapse": "הִתמוֹטְטוּת",
    "collapse_all": "למוטט הכל",
    "comment": "תגובה",
    "confirm": "לְאַשֵׁר",
    "connect": "לְחַבֵּר",
    "create": "לִיצוֹר",
    "delete": "לִמְחוֹק",
    "detach": "לנתק",
    "details": "פרטים",
    "disable": "השבת",
    "discard": "להשליך",
    "done": "בוצע",
    "down": "מטה",
    "duplicate": "לְשַׁכְפֵּל",
    "edit": "לַעֲרוֹך",
    "enable": "לְאַפשֵׁר",
    "expand": "לְהַרְחִיב",
    "expand_all": "הרחב הכל",
    "explanation": "הֶסבֵּר",
    "export": "יְצוּא",
    "file": "קוֹבֶץ",
    "files": "קבצים",
    "go_home": "לך הביתה",
    "hide": "להתחבא",
    "home": "בית",
    "image": "תמונה",
    "impersonate": "לְהִתְחַזוֹת",
    "impersonation": "התחזות",
    "import": "יְבוּא",
    "introduction": "מבוא",
    "like": "כמו",
    "load": "לִטעוֹן",
    "localize": "לְמַקֵם",
    "log_in": "התחברות",
    "log_out": "להתנתק",
    "named.add": "הוסף :name",
    "named.choose": "בחר :name",
    "named.create": "צור :name",
    "named.delete": "מחק :name",
    "named.duplicate": "שכפול: שם",
    "named.edit": "ערוך :name",
    "named.export": "Export :name",
    "named.hide": "הסתר :name",
    "named.import": "ייבוא ​​:name",
    "named.new": "חדש :name",
    "named.restore": "שחזר :name",
    "named.save": "שמור :name",
    "named.search": "חיפוש :name",
    "named.show": "הצג :name",
    "named.update": "עדכון :name",
    "named.view": "צפייה :name",
    "new": "חָדָשׁ",
    "no": "לא",
    "open": "לִפְתוֹחַ",
    "open_website": "פתוח באתר",
    "preview": "תצוגה מקדימה",
    "price": "מחיר",
    "record": "תקליט",
    "restore": "לשחזר",
    "save": "להציל",
    "save_and_close": "שמור סגור",
    "save_and_return": "שמור והחזר",
    "search": "לחפש",
    "select": "בחר",
    "select_all": "בחר הכל",
    "send": "לִשְׁלוֹחַ",
    "settings": "הגדרות",
    "show": "הופעה",
    "show_all": "הצג הכול",
    "sign_in": "להתחבר",
    "solve": "לִפְתוֹר",
    "start": "הַתחָלָה",
    "stop": "תפסיק",
    "submit": "שלח",
    "subscribe": "הירשם",
    "switch": "החלף",
    "switch_to_role": "עבור לתפקיד",
    "tag": "תָג",
    "tags": "תגים",
    "target_link.blank": "פתח בחלון חדש",
    "target_link.parent": "פתוח במסגרת הורה",
    "target_link.self": "פתח בחלון נוכחי",
    "target_link.top": "פתח במסגרת העליונה ביותר",
    "translate": "לתרגם",
    "translate_it": "תרגם את זה",
    "unpack": "לִפְרוֹק",
    "unsubscribe": "בטל את המנוי",
    "up": "לְמַעלָה",
    "update": "עדכון",
    "user": "מִשׁתַמֵשׁ",
    "view": "נוף",
    "yes": "כן"
}
