{
    "attributes.address": "osoite",
    "attributes.affiliate_url": "kumppanin URL-osoite",
    "attributes.age": "ikä",
    "attributes.amount": "määrä",
    "attributes.announcement": "ilmoitus",
    "attributes.area": "alueella",
    "attributes.audience_prize": "yleisöpalkinto",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "saatavilla",
    "attributes.birthday": "syntymäpäivä",
    "attributes.body": "kehon",
    "attributes.city": "kaupunki",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kokoelma",
    "attributes.concept": "konsepti",
    "attributes.conditions": "ehdot",
    "attributes.content": "sisältö",
    "attributes.contest": "contest",
    "attributes.country": "maa",
    "attributes.cover": "peite",
    "attributes.created_at": "luotu klo",
    "attributes.creator": "luoja",
    "attributes.currency": "valuutta",
    "attributes.current_password": "Nykyinen salasana",
    "attributes.customer": "asiakas",
    "attributes.date": "Päivämäärä",
    "attributes.date_of_birth": "syntymäaika",
    "attributes.dates": "päivämäärät",
    "attributes.day": "päivä",
    "attributes.deleted_at": "poistettu klo",
    "attributes.description": "kuvaus",
    "attributes.display_type": "näytön tyyppi",
    "attributes.district": "kaupunginosa",
    "attributes.duration": "kesto",
    "attributes.email": "sähköposti",
    "attributes.excerpt": "ote",
    "attributes.filter": "suodattaa",
    "attributes.finished_at": "päättyi klo",
    "attributes.first_name": "etunimi",
    "attributes.gender": "sukupuoli",
    "attributes.grand_prize": "pääpalkinto",
    "attributes.group": "ryhmä",
    "attributes.hour": "tunnin",
    "attributes.image": "kuva",
    "attributes.image_desktop": "työpöydän kuva",
    "attributes.image_main": "pääkuva",
    "attributes.image_mobile": "mobiilikuva",
    "attributes.images": "kuvia",
    "attributes.is_audience_winner": "on yleisövoittaja",
    "attributes.is_hidden": "on piilotettu",
    "attributes.is_subscribed": "on tilattu",
    "attributes.is_visible": "on näkyvissä",
    "attributes.is_winner": "on voittaja",
    "attributes.items": "kohteita",
    "attributes.key": "avain",
    "attributes.last_name": "sukunimi",
    "attributes.lesson": "oppitunti",
    "attributes.line_address_1": "rivin osoite 1",
    "attributes.line_address_2": "rivin osoite 2",
    "attributes.login": "Kirjaudu sisään",
    "attributes.message": "viesti",
    "attributes.middle_name": "toinen nimi",
    "attributes.minute": "minuutti",
    "attributes.mobile": "mobiili",
    "attributes.month": "kuukausi",
    "attributes.name": "nimi",
    "attributes.national_code": "kansallinen koodi",
    "attributes.number": "määrä",
    "attributes.password": "Salasana",
    "attributes.password_confirmation": "salasanan vahvistus",
    "attributes.phone": "puhelin",
    "attributes.photo": "kuva",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "postinumero",
    "attributes.preview": "esikatselu",
    "attributes.price": "hinta",
    "attributes.product_id": "Tuotetunnus",
    "attributes.product_uid": "tuotteen UID",
    "attributes.product_uuid": "tuotteen UUID",
    "attributes.promo_code": "Tarjouskoodi",
    "attributes.province": "maakunnassa",
    "attributes.quantity": "määrä",
    "attributes.reason": "syy",
    "attributes.recaptcha_response_field": "recaptcha-vastauskenttä",
    "attributes.referee": "tuomari",
    "attributes.referees": "erotuomarit",
    "attributes.region": "region",
    "attributes.reject_reason": "hylätä syy",
    "attributes.remember": "muistaa",
    "attributes.restored_at": "kunnostettu klo",
    "attributes.result_text_under_image": "tulosteksti kuvan alla",
    "attributes.role": "rooli",
    "attributes.rule": "sääntö",
    "attributes.rules": "säännöt",
    "attributes.second": "toinen",
    "attributes.sex": "seksiä",
    "attributes.shipment": "lähetys",
    "attributes.short_text": "lyhyt teksti",
    "attributes.size": "koko",
    "attributes.skills": "taidot",
    "attributes.slug": "etana",
    "attributes.specialization": "erikoistuminen",
    "attributes.started_at": "alkoi klo",
    "attributes.state": "osavaltio",
    "attributes.status": "Tila",
    "attributes.street": "katu",
    "attributes.student": "opiskelija-",
    "attributes.subject": "aihe",
    "attributes.tag": "tag",
    "attributes.tags": "tunnisteet",
    "attributes.teacher": "opettaja",
    "attributes.terms": "ehdot",
    "attributes.test_description": "testin kuvaus",
    "attributes.test_locale": "testaa aluetta",
    "attributes.test_name": "testin nimi",
    "attributes.text": "teksti",
    "attributes.time": "aika",
    "attributes.title": "otsikko",
    "attributes.type": "tyyppi",
    "attributes.updated_at": "päivitetty klo",
    "attributes.user": "käyttäjä",
    "attributes.username": "käyttäjätunnus",
    "attributes.value": "arvo",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "vuosi"
}
