{
    "A Timeout Occurred": "Muda wa Kuisha Umetokea",
    "Accepted": "Imekubaliwa",
    "Already Reported": "Tayari Imeripotiwa",
    "Bad Gateway": "Mlango Mbaya",
    "Bad Request": "Ombi baya",
    "Bandwidth Limit Exceeded": "Kikomo cha Kipimo Kimezidi",
    "Client Closed Request": "Ombi Lililofungwa la Mteja",
    "Conflict": "Migogoro",
    "Connection Closed Without Response": "Muunganisho Umefungwa Bila Majibu",
    "Connection Timed Out": "Muda wa Muunganisho Umekwisha",
    "Continue": "Endelea",
    "Created": "Imeundwa",
    "Expectation Failed": "Matarajio Yameshindikana",
    "Failed Dependency": "Imeshindwa Kutegemea",
    "Forbidden": "Haramu",
    "Found": "Imepatikana",
    "Gateway Timeout": "Muda wa Lango Umekwisha",
    "Gone": "Imeondoka",
    "HTTP Version Not Supported": "Toleo la HTTP Halitumiki",
    "I'm a teapot": "Mimi ni buli",
    "IM Used": "Imetumika",
    "Insufficient Storage": "Hifadhi isiyotosha",
    "Internal Server Error": "Hitilafu ya Ndani ya Seva",
    "Invalid SSL Certificate": "Cheti batili cha SSL",
    "Length Required": "Urefu Unaohitajika",
    "Locked": "Imefungwa",
    "Loop Detected": "Kitanzi Kimegunduliwa",
    "Maintenance Mode": "Hali ya Matengenezo",
    "Method Not Allowed": "Mbinu Hairuhusiwi",
    "Misdirected Request": "Ombi Lililopotoshwa",
    "Moved Permanently": "Imehamishwa kwa Kudumu",
    "Multi-Status": "Hali nyingi",
    "Multiple Choices": "Chaguo Nyingi",
    "Network Authentication Required": "Uthibitishaji wa Mtandao Unahitajika",
    "Network Connect Timeout Error": "Hitilafu ya Muda wa Kuisha kwa Muunganisho wa Mtandao",
    "Network Read Timeout Error": "Hitilafu ya Muda wa Kusoma Mtandaoni",
    "No Content": "Hakuna Maudhui",
    "Non-Authoritative Information": "Taarifa Zisizo Mamlaka",
    "Not Acceptable": "Haikubaliki",
    "Not Extended": "Haijapanuliwa",
    "Not Found": "Haipatikani",
    "Not Implemented": "Haijatekelezwa",
    "Not Modified": "Haijabadilishwa",
    "OK": "sawa",
    "Origin Is Unreachable": "Asili Haifikiki",
    "Partial Content": "Maudhui Sehemu",
    "Payload Too Large": "Mzigo Mkubwa Sana",
    "Payment Required": "Malipo yanahitajika",
    "Permanent Redirect": "Uelekezaji Upya wa Kudumu",
    "Precondition Failed": "Masharti Yameshindikana",
    "Precondition Required": "Sharti la awali Inahitajika",
    "Processing": "Inachakata",
    "Proxy Authentication Required": "Uthibitishaji wa Wakala Unahitajika",
    "Railgun Error": "Hitilafu ya bunduki ya reli",
    "Range Not Satisfiable": "Masafa Hayatosheki",
    "Request Header Fields Too Large": "Omba Sehemu za Kijajuu Kubwa Sana",
    "Request Timeout": "Muda wa Ombi umekwisha",
    "Reset Content": "Weka Upya Maudhui",
    "Retry With": "Jaribu tena Na",
    "See Other": "Tazama Nyingine",
    "Session Has Expired": "Kipindi Kimeisha",
    "SSL Handshake Failed": "Kupeana Mkono kwa SSL Imeshindwa",
    "Switching Protocols": "Kubadilisha Itifaki",
    "Temporary Redirect": "Uelekezaji Upya kwa Muda",
    "Too Early": "Mapema sana",
    "Too Many Requests": "Maombi Mengi Sana",
    "Unauthorized": "Haijaidhinishwa",
    "Unavailable For Legal Reasons": "Haipatikani Kwa Sababu za Kisheria",
    "Unknown Error": "Hitilafu Isiyojulikana",
    "Unprocessable Entity": "Huluki Isiyochakatwa",
    "Unsupported Media Type": "Aina ya Midia Isiyotumika",
    "Upgrade Required": "Uboreshaji Unahitajika",
    "URI Too Long": "URI Mrefu Sana",
    "Use Proxy": "Tumia Proksi",
    "Variant Also Negotiates": "Lahaja Pia Hujadili",
    "Web Server is Down": "Seva ya Wavuti iko Chini"
}
