{
    "404": "Houston हम एक समस्या पृष्ठ नहीं मिला है",
    "accepted": ":attribute के स्वीकार करय पड़त।",
    "accepted_if": ":attribute के स्वीकार करय पड़त जखन :other :value अछि.",
    "active_url": ":attribute कोनो वैध यूआरएल नहि अछि।",
    "add": "जोड़ू",
    "after": ":attribute के :date के बाद के तारीख होबाक चाही.",
    "after_or_equal": ":attribute के बाद के तारीख या :date के बराबर होबाक चाही।",
    "all_sections": "सब खंड 10।",
    "alpha": ":attribute मे मात्र अक्षर हेबाक चाही।",
    "alpha_dash": ":attribute मे केवल अक्षर, संख्या, डैश आ अंडरस्कोर हेबाक चाही।",
    "alpha_num": ":attribute मे मात्र अक्षर आ संख्या हेबाक चाही।",
    "array": ":attribute एकटा सरणी हेबाक चाही।",
    "back": "पाछू",
    "before": ":attribute :date स पहिने क तारीख हेबाक चाही।",
    "before_or_equal": ":attribute :date स पहिने या बराबर क तारीख हेबाक चाही।",
    "between.array": ":attribute मे :min स :max क बीच आइटम हेबाक चाही।",
    "between.file": ":attribute के :min सं :max किलोबाइट के बीच होबाक चाही.",
    "between.numeric": ":attribute :min स :max क बीच हेबाक चाही।",
    "between.string": ":attribute मे :min स :max अक्षर क बीच हेबाक चाही।",
    "boolean": ":attribute क्षेत्र सत्य वा गलत हेबाक चाही।",
    "cancel": "रद्द",
    "choices.add_item": "\":value\" जोड़बाक लेल ENTER दबाउ।",
    "choices.custom_add_item": "केवल विशिष्ट शर्तक कें मिलान करय वाला मान जोड़ल जा सकय छै.",
    "choices.item_select": "चयन करबाक लेल दबाउ",
    "choices.max_item": "केवल :count मान जोड़ल जा सकैत अछि",
    "choices.no_choices": "कोनो विकल्प चुनबाक लेल कोनो विकल्प नहि",
    "choices.no_results": "कोनो परिणाम नै भेटल",
    "choices.remove_item": "आइटम हटाउ",
    "choices.unique_item": "केवल अद्वितीय मान जोड़ल जा सकैत अछि",
    "close": "बंद",
    "collapse_menu": "पतन मेनू 2019।",
    "confirm": "पुष्टि करु",
    "confirm_message": "अहाँ निश्चित छी?",
    "confirmed": ":attribute कन्फर्मेशन मेल नहि खाइत अछि।",
    "copied": "प्रतिलिपि बनौने!",
    "create": "बनाउ",
    "current_password": "पासवर्ड गलत अछि।",
    "dashboard": "डैशबोर्ड 2019।",
    "date": ":attribute कोनो वैध तिथि नहि अछि।",
    "date_equals": ":attribute के :date के बराबर तिथि होबाक चाही।",
    "date_format": ":attribute प्रारूप :format स मेल नहि खाइत अछि।",
    "declined": ":attribute के अस्वीकार करय पड़त।",
    "declined_if": ":attribute के अस्वीकार करय पड़त जखन :other :value अछि.",
    "delete": "हटानाइ",
    "deleted": "मेटा देल गेल",
    "deleting": "मेटाएब ८.",
    "different": ":attribute आ :other अलग-अलग हेबाक चाही।",
    "digits": ":attribute :digits अंकक हेबाक चाही।",
    "digits_between": ":attribute अंक :min स :max अंक क बीच हेबाक चाही।",
    "dimensions": ":attribute मे अमान्य छवि आयाम अछि।",
    "distinct": ":attribute फील्ड के डुप्लिकेट मान अछि.",
    "download": "डाउनलोड",
    "edit": "संपादित",
    "email": ":attribute कें वैध ईमेल पता होबाक चाही.",
    "ends_with": ":attribute कें अंत निम्नलिखित मे सं एकटा सं होबाक चाही: :values.",
    "enum": "चयनित :attribute अमान्य अछि।",
    "exists": "चयनित :attribute अमान्य अछि।",
    "export": "निर्यात",
    "failed": "ई क्रेडेंशियल हमर रिकॉर्ड सं मेल नहि खाइत अछि.",
    "file": ":attribute फाइल हेबाक चाही।",
    "filled": ":attribute फील्ड के मान होबाक चाही।",
    "filters": "फ़िल्टर 10।",
    "gt.array": ":attribute मे :value स बेसी आइटम हेबाक चाही।",
    "gt.file": ":attribute :value किलोबाइट स बेसी हेबाक चाही।",
    "gt.numeric": ":attribute :value स बेसी हेबाक चाही।",
    "gt.string": ":attribute :value अक्षर स बेसी हेबाक चाही।",
    "gte.array": ":attribute मे :value या ओहि स बेसी आइटम हेबाक चाही।",
    "gte.file": ":attribute कें :value किलोबाइट सं बेसि या बराबर होबाक चाही.",
    "gte.numeric": ":attribute :value स बेसी या बराबर हेबाक चाही।",
    "gte.string": ":attribute :value वर्णसँ बेसी वा बराबर हेबाक चाही।",
    "home": "घर",
    "image": ":attribute एकटा छवि हेबाक चाही।",
    "import": "आयात",
    "in": "चयनित :attribute अमान्य अछि।",
    "in_array": ":attribute क्षेत्र :other मे मौजूद नहि अछि।",
    "integer": ":attribute पूर्णांक हेबाक चाही।",
    "ip": ":attribute कें वैध आईपी पता होबाक चाही.",
    "ipv4": ":attribute कें वैध IPv4 पता होबाक चाही.",
    "ipv6": ":attribute एकटा वैध IPv6 पता होबाक चाही.",
    "json": ":attribute एकटा वैध JSON स्ट्रिंग होबाक चाही.",
    "loading": "लोडिंग ...",
    "login.authorization": "प्राधिकरण २.",
    "login.description": "कृपया अपन खाता में साइन-इन करू",
    "login.email": "ई-मेल 10।",
    "login.login": "लॉग इन",
    "login.logout": "लॉग आउट",
    "login.password": "पासवर्ड",
    "login.remember_me": "हमरा मोन राखू",
    "login.title": ":moonshine_title मे अपनेक स्वागत अछि!",
    "login.username": "उपयोगकर्ता नाम",
    "lt.array": ":attribute मे :value स कम आइटम हेबाक चाही।",
    "lt.file": ":attribute के :value किलोबाइट सं कम होबाक चाही.",
    "lt.numeric": ":attribute :value स कम हेबाक चाही।",
    "lt.string": ":attribute मे :value अक्षर स कम हेबाक चाही।",
    "lte.array": ":attribute मे :value स बेसी आइटम नहि हेबाक चाही।",
    "lte.file": ":attribute :value किलोबाइट सं कम या बराबर होबाक चाही.",
    "lte.numeric": ":attribute :value स कम या बराबर हेबाक चाही।",
    "lte.string": ":attribute :value अक्षर स कम या बराबर हेबाक चाही।",
    "mac_address": ":attribute कें वैध मैक पता होबाक चाही.",
    "max.array": ":attribute मे :max स बेसी आइटम नहि हेबाक चाही।",
    "max.file": ":attribute कें :max किलोबाइट सं बेसि नहि होबाक चाही.",
    "max.numeric": ":attribute :max स बेसी नहि हेबाक चाही।",
    "max.string": ":attribute :max अक्षर स बेसी नहि हेबाक चाही।",
    "mimes": ":attribute के प्रकार के फाइल होबाक चाही: :values.",
    "mimetypes": ":attribute के प्रकार के फाइल होबाक चाही: :values.",
    "min.array": ":attribute मे कम स कम :minटा आइटम हेबाक चाही।",
    "min.file": ":attribute कम स कम :min किलोबाइट हेबाक चाही।",
    "min.numeric": ":attribute के कम स कम :min के होबाक चाही।",
    "min.string": ":attribute मे कम स कम :min अक्षर हेबाक चाही।",
    "more": "अधिक",
    "multiple_of": ":attribute :value के गुणनफल होबाक चाही।",
    "next": "अगिला \"",
    "not_in": "चयनित :attribute अमान्य अछि।",
    "not_regex": ":attribute प्रारूप अमान्य अछि।",
    "notfound": "रिकॉर्ड नहि भेटल",
    "notifications.mark_as_read": "पढ़ू जेना पढ़ू",
    "notifications.mark_as_read_all": "चिन्ह सब के रूप में पढ़ें",
    "notifications.title": "सूचना ८.",
    "numeric": ":attribute एकटा नंबर हेबाक चाही।",
    "of": "क",
    "password": "पासवर्ड गलत अछि।",
    "present": ":attribute क्षेत्र उपस्थित हेबाक चाही।",
    "previous": "\" पहिलुका",
    "profile": "रूपरेखा",
    "prohibited": ":attribute खेत निषिद्ध अछि।",
    "prohibited_if": ":attribute फील्ड पर रोक अछि जखन :other :value अछि।",
    "prohibited_unless": ":attribute फील्ड ता धरि मना अछि जाबत :other :values मे नहि अछि।",
    "prohibits": ":attribute फील्ड मे :other गोटे कए उपस्थित हेबा स रोक अछि।",
    "regex": ":attribute प्रारूप अमान्य अछि।",
    "required": ":attribute फील्ड आवश्यक अछि।",
    "required_array_keys": ":attribute फील्ड मे एहि लेल प्रविष्टि होबाक चाही: :values.",
    "required_if": ":attribute फील्ड तखन आवश्यक होइत अछि जखन :other :value अछि।",
    "required_unless": ":attribute फील्ड ताबत धरि आवश्यक अछि जाबत :other :values मे नहि अछि।",
    "required_with": ":attribute फील्ड तखन आवश्यक होइत अछि जखन :values मौजूद रहैत अछि।",
    "required_with_all": ":attribute फील्ड तखन आवश्यक होइत अछि जखन :values उपस्थित रहैत अछि।",
    "required_without": ":attribute फील्ड तखन आवश्यक होइत अछि जखन :values नहि रहैत अछि।",
    "required_without_all": ":attribute फील्ड तखन आवश्यक होइत अछि जखन :values मे स कोनो नहि होएत।",
    "reset": "रीसेट 2019।",
    "resource.admins_title": "व्यवस्थापति ८.",
    "resource.avatar": "अवतार २.",
    "resource.change_password": "पासवर्ड बदलें",
    "resource.created_at": "100 पर निर्मित।",
    "resource.email": "ई-मेल 10।",
    "resource.export.exported": "फाइल निर्यात 1.1.",
    "resource.import.extension_not_supported": "फाइल एक्सटेंशन समर्थित नहि अछि",
    "resource.import.file_required": "फाइल आवश्यक अछि .",
    "resource.import.imported": "आयातित 10।",
    "resource.main_information": "मुख्य जानकारी २.",
    "resource.name": "नाम",
    "resource.password": "पासवर्ड",
    "resource.queued": "कतार 10।",
    "resource.repeat_password": "पासवर्ड दोहराउ",
    "resource.role": "भूमिका २.",
    "resource.role_name": "शीर्षक",
    "resource.role_title": "भूमिका २.",
    "resource.system": "तरीका",
    "results": "परिणाम",
    "same": ":attribute आ :other के मिलान अवश्य होयत।",
    "save": "बचाउ",
    "saved": "सहेजल गेल",
    "saved_error": "दोष",
    "search": "खोजनाइ",
    "select.add_item": ":value जोड़बाक लेल ENTER दबाउ",
    "select.clear_all": "स्पष्ट सब 2019।",
    "select.custom_add_item": "केवल विशिष्ट शर्तक कें मिलान करय वाला मान जोड़ल जा सकय छै.",
    "select.max_item": "केवल :count मान जोड़ल जा सकैत अछि",
    "select.no_options": "चुनने के लिये कोई विकल्प नहीं",
    "select.no_results": "कोनो परिणाम नै भेटल",
    "select.remove_item": "आइटम हटाउ",
    "select.unique_item": "केवल अद्वितीय मान जोड़ल जा सकैत अछि",
    "show": "प्रदर्शन",
    "showing": "दिखा रहल अछि",
    "size.array": ":attribute मे :sizeटा वस्तु अवश्य रहत।",
    "size.file": ":attribute :size किलोबाइट हेबाक चाही।",
    "size.numeric": ":attribute के :size होबाक चाही।",
    "size.string": ":attribute मे :size अक्षर हेबाक चाही।",
    "starts_with": ":attribute के शुरुआत निम्नलिखित मे स कोनो एकटा स होबाक चाही: :values.",
    "string": ":attribute एकटा तार हेबाक चाही।",
    "throttle": "बहुत बेसी लॉगिन के प्रयास। कृपया :seconds सेकेंड मे फेर कोशिश करू.",
    "timezone": ":attribute वैध समय क्षेत्र होबाक चाही।",
    "to": "होए",
    "total": "पूरा",
    "unique": ":attribute टा ल लेल गेल अछि।",
    "uploaded": ":attribute अपलोड करबा मे असफल रहल।",
    "url": ":attribute एकटा वैध यूआरएल हेबाक चाही।",
    "uuid": ":attribute कें वैध यूयूआईडी होबाक चाही."
}
