{
    "(and :count more error)": "(ani fili :count wɛrɛw)",
    "(and :count more errors)": "(ani fili :count wɛrɛw)|(ani fili :count wɛrɛw)|(ani fili :count wɛrɛw)",
    "30 Days": "Tile 30 Kɛ",
    "60 Days": "Tile 60 Kɛ",
    "90 Days": "Tile 90",
    ":amount selected": ":amount sugandilenw",
    ":amount Total": ":amount U bɛɛ lajɛlen",
    ":days day trial": "Tile :days kɔrɔbɔli",
    ":resource Details": ":resource Fɛn fitininw",
    ":resource Details: :title": ":resource Kunnafoni wɛrɛw: :title",
    "A decryption key is required.": "Decryption key (decryption key) de wajibiyalen don.",
    "A fresh verification link has been sent to your email address.": "Sɛgɛsɛgɛli-yɔrɔ kura dɔ cilen don i ka imeyilɛri la.",
    "A new verification link has been sent to the email address you provided during registration.": "I ye imɛli ladɛrɛsi min di i tɔgɔ sɛbɛnni senfɛ, sɛgɛsɛgɛli yɔrɔ kura dɔ cilen don.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "I ye imayili ladɛrɛsi min di i ka profil sigicogo la, sɛgɛsɛgɛli yɔrɔ kura dɔ cilen don.",
    "A new verification link has been sent to your email address.": "Sɛgɛsɛgɛli jɛgɛnsira kura cilen don i ka imeyilɛri la.",
    "Accept Invitation": "Sɔn weleli ma",
    "Action": "Wale",
    "Action Event": "Waleya Ko kɛlen",
    "Action Events": "Waleya Ko minnu Kɛra",
    "Action Happened At": "A kɛra At",
    "Action Initiated By": "A daminɛna By",
    "Action Name": "Tɔ̀gɔ",
    "Action Status": "Sigisariyaw",
    "Action Target": "Kun",
    "Actions": "Waleya minnu bɛ kɛ",
    "Add": "Ka fara kan",
    "Add :resource": "Aw bɛ :resource fara a kan",
    "Add a new team member to your team, allowing them to collaborate with you.": "Aw bɛ ekipu mɔgɔ kura dɔ fara aw ka kulu kan, ka a to u ka jɛ ka baara kɛ ni aw ye.",
    "Add additional security to your account using two factor authentication.": "Lakanali wɛrɛw fara i ka jatebɔsɛbɛn kan ni fɛn fila dantigɛli ye.",
    "Add Payment Method": "Aw bɛ Saracogo Fàra a kan",
    "Add row": "Aw bɛ row fara a kan",
    "Add Team Member": "Aw ye Ekipu Mɔgɔ dɔ fara a kan",
    "Add VAT Number": "A’ ye PIB Numɛri fara a kan",
    "Added.": "A farala a kan.",
    "Additional billing information updated successfully.": "Fatura kunnafoni wɛrɛw kurayara ka ɲɛ.",
    "Address": "Dagayɔrɔ",
    "Address Line 2": "Adrɛsi Layini 2nan",
    "Administrator": "Administrateur (marabaga) ye",
    "Administrator users can perform any action.": "Administrateur baarakɛlaw bɛ se ka wale suguya bɛɛ kɛ.",
    "Afghanistan": "Afganistan jamana na",
    "Aland Islands": "Åland gunw kan",
    "Albania": "Albani jamana na",
    "Algeria": "Alzeri jamana na",
    "All of the people that are part of this team.": "Mɔgɔ minnu bɛɛ bɛ nin ekipu in kɔnɔ.",
    "All resources loaded.": "Nafolo bɛɛ doni.",
    "All rights reserved.": "Hakɛ bɛɛ bɛ a bolo.",
    "Already registered?": "I tɔgɔ sɛbɛnna kaban wa?",
    "American Samoa": "Ameriki Samoa jamana",
    "An error occurred while uploading the file.": "Misali dɔ kɛra ka o dosiye in bila.",
    "An error occurred while uploading the file: :error": "Misali dɔ kɛra ka dosiye in bila: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Misali dɔ kɛra min tun ma deli ka kɛ, wa an y’an ka dɛmɛjɛkulu ladɔnniya. Aw ye aw jija ka segin ka a lajɛ kɔfɛ.",
    "Andorra": "Andorra dugu kɔnɔ",
    "Angola": "Angola jamana",
    "Anguilla": "Anguilla (Anguille) ye",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Baarakɛla wɛrɛ ye nin nafolo in kuraya kabini nin ɲɛ in donna. Aw ye ɲɛ in kura ye ani ka segin k’a lajɛ.",
    "Antarctica": "Antartiki jamana na",
    "Antigua And Barbuda": "Antigu ani Barbuda jamanaw na",
    "Antigua and Barbuda": "Antigu ani Barbuda jamanaw na",
    "API Token": "API Token (API Token) ye",
    "API Token Permissions": "API Token ka yamaruyaw",
    "API Tokens": "API Tokenw ye",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokenw b’a to mɔgɔ wɛrɛw ka baarakɛyɔrɔw ka se ka u yɛrɛ sɛgɛsɛgɛ ni an ka baarakɛminɛn ye i tɔgɔ la.",
    "Apply": "Ka waleya",
    "Apply Coupon": "A’ ye Kupon kɛ",
    "April": "Awirilikalo",
    "Are you sure you want to attempt to pay :amount?": "Yala i dalen b’a la ko i b’a fɛ k’a ɲini ka :amount sara wa?",
    "Are you sure you want to cancel your subscription?": "Yala i dalen b’a la ko i b’a fɛ k’i ka abonnés tiɲɛ wa?",
    "Are you sure you want to delete all the notifications?": "Yala i dalen b’a la ko i b’a fɛ ka kunnafoniw bɛɛ bɔ yen wa?",
    "Are you sure you want to delete the selected resources?": "Yala i dalen b’a la ko i b’a fɛ ka nafolomafɛn sugandilenw bɔ yen wa?",
    "Are you sure you want to delete this file?": "Yala i dalen b’a la ko i b’a fɛ ka nin dosiye in bɔ yen wa?",
    "Are you sure you want to delete this notification?": "Yala i dalen b’a la ko i b’a fɛ ka nin kunnafoni in bɔ yen wa?",
    "Are you sure you want to delete this payment method?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin wari saracogo in bɔ yen wa?",
    "Are you sure you want to delete this resource?": "Yala i dalen b’a la ko i b’a fɛ ka nin nafolomafɛn in bɔ yen wa?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Yala aw dalen b’a la ko aw b’a fɛ ka nin ekipu in bɔ yen wa? Ni ekipu dɔ bɔra yen, a ka nafolo ni a ka kunnafoniw bɛɛ bɛna bɔ yen kudayi.",
    "Are you sure you want to delete your account?": "Yala i dalen b’a la ko i b’a fɛ k’i ka jatebɔsɛbɛn bɔ yen wa?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Yala i dalen b’a la ko i b’a fɛ k’i ka jatebɔsɛbɛn bɔ yen wa? Ni i ka jatebɔsɛbɛn bɔra yen, a ka nafolo ni a ka kunnafoniw bɛɛ bɛna bɔ yen kudayi. I ka i ka tɔgɔlasɛbɛn sɛbɛn walasa k’a jira ko i b’a fɛ k’i ka jatebɔsɛbɛn bɔ yen kudayi.",
    "Are you sure you want to detach the selected resources?": "Yala i dalen b’a la ko i b’a fɛ ka nafolo sugandilenw bɔ ɲɔgɔn na wa?",
    "Are you sure you want to detach this resource?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin nafolomafɛn in bɔ a la wa?",
    "Are you sure you want to force delete the selected resources?": "Yala i dalen b’a la ko i b’a fɛ ka nafolo sugandilenw bɔ yen ni fanga ye wa?",
    "Are you sure you want to force delete this resource?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin nafolomafɛn in bɔ ni fanga ye wa?",
    "Are you sure you want to log out?": "Yala i dalen b’a la ko i b’a fɛ ka bɔ yen wa?",
    "Are you sure you want to mark all notifications as read?": "Yala i dalen b’a la ko i b’a fɛ ka kunnafoniw bɛɛ taamasiyɛn iko u kalanna wa?",
    "Are you sure you want to remove this item?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin fɛn in bɔ yen wa?",
    "Are you sure you want to restore the selected resources?": "Yala i dalen b’a la ko i b’a fɛ ka nafolo sugandilenw lasegin u cogo kɔrɔ la wa?",
    "Are you sure you want to restore this resource?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin nafolomafɛn in lasegin a cogo kɔrɔ la wa?",
    "Are you sure you want to resume your subscription?": "Yala i dalen b’a la ko i b’a fɛ ka i ka abonnés daminɛ kokura wa?",
    "Are you sure you want to run this action?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin wale in boli wa?",
    "Are you sure you want to set this payment method as your default?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin wari saracogo in kɛ aw ka musaka fɔlɔ ye wa?",
    "Are you sure you want to stop impersonating?": "Yala i dalen b’a la ko i b’a fɛ ka i yɛrɛ kɛ i yɛrɛ ye dabila wa?",
    "Are you sure you would like to delete this API token?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin API token in bɔ yen wa?",
    "Are you sure you would like to leave this team?": "Yala aw dalen b’a la ko aw b’a fɛ ka bɔ nin ekipu in na wa?",
    "Are you sure you would like to remove this person from the team?": "Yala aw dalen b’a la ko aw b’a fɛ ka nin tigi bɔ ekipu kɔnɔ wa?",
    "Are you sure you would like to switch billing plans?": "Yala i dalen b’a la ko i b’a fɛ ka waribɔ bolodalenw caman wuli wa?",
    "Argentina": "Arzantine jamana na",
    "Armenia": "Armeni jamana na",
    "Aruba": "Aruba jamana",
    "Attach": "Ka siri",
    "Attach & Attach Another": "Attach ani Attach Dɔ wɛrɛ",
    "Attach :resource": "A’ ye :resource nɔrɔ a la",
    "Attach files by dragging & dropping, selecting or pasting them.": "Filenw nɔrɔ ɲɔgɔn na ni u samali ni u filili ye, k’u sugandi walima k’u nɛnɛ.",
    "August": "Utikalo",
    "Australia": "Ɔsitarali jamana na",
    "Austria": "Ɔtirisi jamana na",
    "Azerbaijan": "Azerbaïdjan (Azerbaïdjan) ye",
    "Bahamas": "Bahamas jamana na",
    "Bahrain": "Bahrein jamana na",
    "Bangladesh": "Bangaladeshi",
    "Barbados": "Barbados dugu la",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sani i ka taa ɲɛ, yala i bɛ se k’i ka e-mail ladɛrɛsi sɛgɛsɛgɛ ni i ye yɔrɔ digi an ye min ci i ma sisan wa? Ni i ma o email sɔrɔ, an bɛna dɔ wɛrɛ ci i ma ni nisɔndiya ye.",
    "Before proceeding, please check your email for a verification link.": "Sani i ka taa ɲɛ, i ka i ka bataki lajɛ walasa ka sɛgɛsɛgɛli kɛ.",
    "Belarus": "Belarus jamana na",
    "Belgium": "Bɛliziki jamana na",
    "Belize": "Bɛliziki",
    "Benin": "Benɛn",
    "Bermuda": "Bermuda jamana na",
    "Bhutan": "Butan jamana na",
    "Billing Information": "Fatura kunnafoniw",
    "Billing Management": "Faturaw ɲɛnabɔli",
    "Bolivia": "Bolivie jamana na",
    "Bolivia, Plurinational State of": "Bolivie, Jamana caman ka jamana",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ani Saba",
    "Bosnia And Herzegovina": "Bosnie ani Herzegovine jamanaw",
    "Bosnia and Herzegovina": "Bosnie ani Herzegovine jamanaw",
    "Botswana": "Botswana jamana na",
    "Bouvet Island": "Bouvet gun kan",
    "Brazil": "Berezil jamana na",
    "British Indian Ocean Territory": "Angletɛri Ɛndi Kɔgɔjida la",
    "Browser Sessions": "Navigatɛri ka lajɛw",
    "Brunei Darussalam": "Brunei Darussalam ye dugu ye",
    "Bulgaria": "Bulgari jamana na",
    "Burkina Faso": "Burukina Faso",
    "Burundi": "Burundi jamana na",
    "Cambodia": "Kambodja jamana",
    "Cameroon": "Kameruni jamana na",
    "Canada": "Kanada",
    "Cancel": "ka dankari",
    "Cancel Subscription": "Abonné (abonnement) dabila",
    "Cape Verde": "Kap Vɛrde",
    "Card": "Karti",
    "Cayman Islands": "Kayiman gunw kan",
    "Central African Republic": "Cɛma-Afiriki jamana",
    "Chad": "Tchad jamana na",
    "Change Subscription Plan": "Abonnés Plan Changer",
    "Change the current payment method attached to your subscription": "Sisan wari saracogo min nɔrɔlen bɛ i ka abonné la, o Changer",
    "Changes": "Yɛlɛma donna",
    "Checkout": "Aw ye wari lajɛ",
    "Chile": "Sili jamana na",
    "China": "Sinuwa jamana",
    "Choose": "Sugandi",
    "Choose :field": "A’ ye :field sugandi",
    "Choose :resource": "A’ ye :resource sugandi",
    "Choose an option": "Sugandili dɔ sugandi",
    "Choose date": "Don sugandi",
    "Choose File": "File sugandi",
    "Choose Files": "Filɛw sugandi",
    "Choose Type": "Suguda sugandi",
    "Christmas Island": "Noɛli gun kan",
    "City": "Duguba",
    "Click here to re-send the verification email.": "Aw ye nin yɔrɔ digi walasa ka sɛgɛsɛgɛli imɛri ci kokura.",
    "click here to request another": "i ka nin yɔrɔ digi walasa ka dɔ wɛrɛ ɲini",
    "Click to choose": "A digi walasa ka sugandi",
    "Close": "Ka datugu",
    "Cocos (Keeling) Islands": "Cocos (Keeling) gunw kan",
    "Code": "Kode",
    "Colombia": "Kolonbi jamana na",
    "Comoros": "Komoro jamana na",
    "Confirm": "Sɛmɛntiya",
    "Confirm Billing Action": "Faturali wale dafa",
    "Confirm Password": "A’ ye Password dafa",
    "Confirm Payment": "Sarali dafa",
    "Confirm your :amount payment": "Aw ye aw ka :amount sarali dafa",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokaratiki jamana",
    "Congo, the Democratic Republic of the": "Kongo, Demokaratiki jamana ka...",
    "Constant": "Kumabɛ",
    "Continue To Payment": "Aw ka taa a fɛ ka Sarali Kɛ",
    "Cook Islands": "Cook gunw kan",
    "Copy to clipboard": "Kopi kɛ ka taa clipboard kɔnɔ",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Côte d’Ivoire dugu kɔnɔ",
    "Country": "Jamana",
    "Coupon": "Kupon (Kupon) ye",
    "Coupon applied successfully.": "Kupon kɛra ka ɲɛ.",
    "Create": "Ka dilan",
    "Create & Add Another": "Dabɔ & Fàra dɔ wɛrɛ kan",
    "Create :resource": "Da :resource dabɔ",
    "Create a new team to collaborate with others on projects.": "Aw ye jɛkulu kura dɔ sigi sen kan walasa ka jɛ ka baara kɛ ni mɔgɔ wɛrɛw ye porozew kan.",
    "Create Account": "Jatebɔsɛbɛn dabɔ",
    "Create API Token": "API Token (API Token) Dabɔ",
    "Create New Team": "Ekipu Kura Dabɔ",
    "Create Team": "Aw ye Ekipu dabɔ",
    "Created.": "Dabɔra.",
    "Croatia": "Kurɔsi jamana",
    "CSV (.csv)": "CSV (.csv) ye.",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao dugu kɔnɔ",
    "Current Password": "Password min bɛ yen sisan",
    "Current Subscription Plan": "Abonnément Plan min bɛ yen sisan",
    "Currently Subscribed": "Abonné (Abonné) bɛ yen sisan",
    "Customer Balance": "Balance (Balan) min bɛ kɛ ni kiliyanw ye",
    "Customize": "Ka kɛɲɛ ni i yɛrɛ sago ye",
    "Cyprus": "Sipɔrɔ jamana na",
    "Czech Republic": "Tcheki jamana na",
    "Côte d'Ivoire": "Côte d’Ivoire dugu kɔnɔ",
    "Dark": "Dibi",
    "Dashboard": "Dashboard (Dashboard) ye",
    "December": "Desanburukalo",
    "Decrease": "Ka jigin",
    "Default": "Fɔlɔ",
    "Delete": "Ka jɔsi",
    "Delete :resource": "Ka jɔsi :resource",
    "Delete Account": "Konte (Konte) bɔ yen",
    "Delete all notifications": "Kunnafoni bɛɛ bɔ yen",
    "Delete API Token": "API Token ka bɔ yen",
    "Delete File": "File (File) Bɔ",
    "Delete Notification": "Ladɔnniyali min bɛ bɔ yen",
    "Delete Resource": "Resource (Nafolomafɛnw) Bɔ",
    "Delete Selected": "Sugandili Sugandili",
    "Delete Team": "Delete Ekipu",
    "Denmark": "Danemarke jamana na",
    "Detach": "Detach (ka bɔ ɲɔgɔn na).",
    "Detach Resource": "Detach Nafolomafɛnw",
    "Detach Selected": "Detach Sugandili ye",
    "Details": "Ɲɛfɔli",
    "Disable": "Ka lajɔ",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Yala i b’a fɛ tiɲɛ na ka taa wa? Yɛlɛma minnu ma mara, i ye olu sɔrɔ.",
    "Dominica": "Dominikɛ jamana",
    "Dominican Republic": "Dominikɛ jamana na",
    "Done.": "A kɛra.",
    "Download": "Ka telesarize",
    "Download Invoice": "Fatura telesarse",
    "Drop file or click to choose": "Filen bila walima ka digi walasa ka sugandi",
    "Drop files or click to choose": "Filenw bila walima ka digi walasa ka sugandi",
    "Ecuador": "Ekuwatɔrɔ",
    "Edit": "Ka korize",
    "Edit :resource": "Ladilikan :resourcenan",
    "Edit Attached": "Edit (Labɛnni) Attaché (Labɛn).",
    "Edit Profile": "Profil (Profil) ladilan",
    "Editor": "Labɛnbaga",
    "Editor users have the ability to read, create, and update.": "Editor baarakɛlaw bɛ se ka kalan, ka fɛnw da ani ka fɛn kuraw don.",
    "Egypt": "Misira",
    "El Salvador": "Salvadɔr jamana na",
    "Email": "Email (Email) ci",
    "email": "email (email) ci",
    "Email Address": "Email Adrɛsi",
    "Email Addresses": "Email Adrɛsiw",
    "Email Password Reset Link": "Email Password Reset Lien",
    "Email Verification": "Email Sɛgɛsɛgɛli",
    "Enable": "Ka yamaruya",
    "Encrypted environment file already exists.": "Lamini dosiye sirilen bɛ yen kaban.",
    "Encrypted environment file not found.": "Lamini filen sirilen ma sɔrɔ.",
    "Ensure your account is using a long, random password to stay secure.": "Aw ye aw jija aw ka jatebɔsɛbɛn bɛ baara kɛ ni tɔgɔlasɛbɛn jan ye min bɛ kɛ k’a sɔrɔ a ma kɛ cogo si la walasa ka to lakana la.",
    "Environment file already exists.": "Lamini dosiye bɛ yen kaban.",
    "Environment file not found.": "Lamini dosiye ma sɔrɔ.",
    "Equatorial Guinea": "Gine Ekwatoriyali",
    "Eritrea": "Eritrea jamana na",
    "Error": "Filijuru",
    "errors": "filiw",
    "Estonia": "Ɛsitoni jamana na",
    "Ethiopia": "Etiyopi jamana na",
    "ex VAT": "ex PIB (PIB) la",
    "Excel (.xlsx)": "Excel (.xlsx) ye.",
    "Expires :expiration": "A bɛ waati dafa :expiration",
    "Export As CSV": "Export I n’a fɔ CSV",
    "Extra Billing Information": "Kunnafoni wɛrɛw Fatura kan",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Sɛbɛn wɛrɛw ka kan ka kɛ walasa ka i ka wari sarali baara. Aw ye taa ɲɛ sarali ɲɛ kan ni aw ye butɔni digi min bɛ duguma.",
    "Failed Subscription Payment": "Abonnés Sarali min ma ɲɛ",
    "Failed to load :resource!": "A ma se ka :resource doni!",
    "Falkland Islands (Malvinas)": "Falkland gunw (Malvinas) .",
    "Faroe Islands": "Faroe gunw kan",
    "February": "Fewuruyekalo",
    "Fiji": "Fidji jamana na",
    "Filename": "Filen tɔgɔ",
    "Finish enabling two factor authentication.": "A ban ka se ka fɛn fila dantigɛli kɛ.",
    "Finland": "Finlande jamana na",
    "For your security, please confirm your password to continue.": "I ka lakana kama, i ka i ka tɔgɔlasɛbɛn dafa walasa ka taa ɲɛ.",
    "Forbidden": "Kɔlilen",
    "Force Delete": "Force Delete (Bɔli) kɛ",
    "Force Delete :resource": "Force Delete (Bɔli) kɛ :resource",
    "Force Delete Resource": "Force Delete Resource (Nafolo min bɛ bɔ a la",
    "Force Delete Selected": "Force Delete Sugandili kɛra",
    "Forgot Password": "I ɲinɛna Password kɔ",
    "Forgot your password?": "I ɲinɛna i ka tɔgɔlasɛbɛn kɔ wa?",
    "Forgot Your Password?": "I ɲinɛna I ka Password kɔ wa?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "I ɲinɛna i ka tɔgɔlasɛbɛn kɔ wa? Basi tɛ. I ka i ka imeyili ladɛrɛsi fɔ an ye dɔrɔn ani an bɛna i ka password reset link ci i ma min bɛna a to i ka kura sugandi.",
    "France": "Faransi",
    "French Guiana": "Faransi Guyane",
    "French Polynesia": "Faransi Polinezi jamana",
    "French Southern Territories": "Faransi Saheliyanfan maraw",
    "From": "Ka bɔ",
    "Gabon": "Gabon .",
    "Gambia": "Gambia jamana na",
    "Georgia": "Georgie jamana na",
    "Germany": "Alimanjamana na",
    "Ghana": "Gana jamana na",
    "Gibraltar": "Jibraltar dugu la",
    "Go Home": "Taga So",
    "Go to page :page": "Aw ye taa ɲɛ :pagenan na",
    "Great! You have accepted the invitation to join the :team team.": "Belebele! I sɔnna weleli ma ka fara ekipu :team kan.",
    "Greece": "Gɛrɛsi jamana",
    "Greenland": "Gronland jamana na",
    "Grenada": "Grenade jamana na",
    "Guadeloupe": "Guadeloupe dugu kɔnɔ",
    "Guam": "Guam jamana na",
    "Guatemala": "Guatemala jamana na",
    "Guernsey": "Guernsey jamana na",
    "Guinea": "Gine",
    "Guinea-Bissau": "Gine ni Bisawu",
    "Guyana": "Guyane jamana na",
    "Haiti": "Haïti jamana na",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "I bɛ miiri filanan na i ka abonnés (abonnement) tiɲɛni ko la wa? I bɛ se k’i ka abonnés (abonné) baara kokura o yɔrɔnin bɛɛ la waati o waati fo ka se i ka sisan fatura cycle laban ma. I ka sisan waribɔ waati bannen kɔfɛ, i bɛ se ka abonnés bolodacogo kura bɛɛ sugandi.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "I bɛ miiri filanan na i ka abonnés (abonnement) tiɲɛni ko la wa? I bɛ se k’i ka abonné (abonnement) kɛ o yɔrɔnin bɛɛ la waati o waati fo ka se i ka sisan fatura cycle laban ma. I ka sisan waribɔ waati bannen kɔfɛ, i bɛ se ka abonnés bolodacogo kura bɛɛ sugandi.",
    "Heard Island & Mcdonald Islands": "Heard gun ani McDonald gunw",
    "Heard Island and McDonald Islands": "Heard gun ani McDonald gunw",
    "Hello!": "Aw ni baara!",
    "Hide Content": "Kɔnɔkow dogo",
    "Hold Up!": "Aw ye aw bolo kɔrɔta!",
    "Holy See (Vatican City State)": "Siège senuma (Vatican dugu jamana) .",
    "Honduras": "Honduras jamana na",
    "Hong Kong": "Hɔnkɔn",
    "Hungary": "Hɔngiri jamana na",
    "I agree to the :terms_of_service and :privacy_policy": "N bɛ sɔn :terms_of_service ni :privacy_policy ma",
    "Iceland": "Islande jamana na",
    "ID": "ID (ID) ye",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ni a mago bɛ a la, i bɛ se ka bɔ i ka navigatɔrɔn kɛcogo tɔw bɛɛ la i ka minɛnw bɛɛ kɔnɔ. Aw ka kɔsa in na kalan dɔw bɛ sɔrɔ jukɔrɔ; nka, a bɛ se ka kɛ ko nin lisi in tɛna kɛ fɛn bɛɛ ye. N’i ​​y’a ye ko i ka jatebɔsɛbɛn tiɲɛna, i ka kan fana k’i ka tɔgɔlasɛbɛn kura ye.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ni jatebɔsɛbɛn b’i bolo kaban, i bɛ se ka sɔn o weleli ma ni i ye butɔni digi min bɛ duguma:",
    "If you did not create an account, no further action is required.": "Ni i ma jatebɔsɛbɛn dɔ da, wale wɛrɛ tɛ kɛ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ni i tun t’a miiri ko i bɛna weleli sɔrɔ ka na nin ekipu in na, i bɛ se ka nin e-mail in fili.",
    "If you did not receive the email": "Ni i ma o email sɔrɔ",
    "If you did not request a password reset, no further action is required.": "Ni i ma tɔgɔlasɛbɛn seginni ɲini, wale wɛrɛ tɛ kɛ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ni jatebɔsɛbɛn t’i bolo, i bɛ se ka dɔ dilan ni i ye butɔni digi min bɛ duguma. Jatebɔsɛbɛn dɔ dabɔlen kɔfɛ, i bɛ se ka welesɛbɛn sɔnni butɔni digi nin bataki in kɔnɔ walasa ka sɔn ekipu weleli ma:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "Ni i mago bɛ ka kunnafoni kɛrɛnkɛrɛnnenw walima impositi kunnafoni dɔw fara i ka faturaw kan, i n’a fɔ i ka jago tɔgɔ dafalen, PIB taamasiyɛn nimɔrɔ, walima i ka sɛbɛn ladɛrɛsi, i bɛ se k’a fara a kan yan.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "N'i bɛ gɛlɛya sɔrɔ ka \":actionText\" butɔn digi, i ka URL min bɛ duguma, o kopi k'a nɔrɔ\nka don i ka ɛntɛrinɛti yɔrɔ la:",
    "Impersonate": "Aw ye aw yɛrɛ kɛ aw yɛrɛ ye",
    "Increase": "Ka caya",
    "India": "Ɛndujamana",
    "Indonesia": "Indonezi jamana na",
    "Invalid filename.": "Filen tɔgɔ tiɲɛnen.",
    "Invalid JSON was returned from the route.": "JSON tiɲɛnen seginna ka bɔ sira kan.",
    "Invoice Email Addresses": "Fatura imayili ladɛrɛsiw .",
    "Invoice emails updated successfully.": "Fatura emails update ka ɲɛ.",
    "Invoices": "Faturaw (factures) (faturaw).",
    "Iran, Islamic Republic Of": "Iran jamana na",
    "Iran, Islamic Republic of": "Iran, silamɛya jamana na",
    "Iraq": "Irak jamana na",
    "Ireland": "Irlandi jamana na",
    "Isle Of Man": "Man gun kan",
    "Isle of Man": "Man gun kan",
    "Israel": "Israɛl",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "A bɛ iko abonné active t’i bolo. I bɛ se ka abonnés (abonnements) bolodalenw dɔ sugandi minnu bɛ duguma walasa ka baara daminɛ. Abonnés (abonnements) bolodalenw bɛ se ka Changé walima ka cancel i ka waati bɛnnen na.",
    "Italy": "Itali jamana na",
    "Jamaica": "Jamayika jamana",
    "January": "zanwuyekalo",
    "Japan": "Zapɔn",
    "Jersey": "Jersey (Jersi) ye",
    "Jordan": "Jordanie",
    "July": "Zuluyekalo",
    "June": "Zuwɛnkalo",
    "Kazakhstan": "Kazakstan jamana na",
    "Kenya": "Kenya jamana na",
    "Key": "Kile",
    "Kiribati": "Kiribati jamana na",
    "Korea": "Kore Dugu",
    "Korea, Democratic People's Republic of": "Kore, Demokarasi jamanadenw ka jamana",
    "Korea, Republic of": "Kore, Repibiliki jamana",
    "Kosovo": "Kosovo jamana na",
    "Kuwait": "Koweiti",
    "Kyrgyzstan": "Kirgistan jamana na",
    "Lao People's Democratic Republic": "Lao jamanadenw ka demokarasi jamana",
    "Last active": "Last active ye",
    "Last used": "Baara laban kɛra",
    "Latvia": "Letoni jamana na",
    "Leave": "Ka taa",
    "Leave Team": "Aw ka bɔ Ekipu la",
    "Lebanon": "Liban jamana na",
    "length": "janya",
    "Lens": "Lensɛri",
    "Lesotho": "Lesotho jamana na",
    "Liberia": "Liberiya jamana na",
    "Libyan Arab Jamahiriya": "Libi Arabu Jamahiriya",
    "Liechtenstein": "Lichtenstein (Lichtenstein) ye",
    "Light": "Yeelen",
    "Lithuania": "Litwanie jamana na",
    "Load :perPage More": "Load :perPage wɛrɛw",
    "Loading": "Loading (dadon) bɛ kɛ",
    "Location": "Sigiyɔrɔ",
    "Log in": "Aw bɛ don a kɔnɔ",
    "Log In": "Aw ye don a kɔnɔ",
    "Log Out": "Aw ka bɔ kɛnɛ kan",
    "Log out": "Aw bɛ bɔ kɛnɛma",
    "Log Out Other Browser Sessions": "Aw bɛ bɔ Browser Session wɛrɛw la",
    "Log Viewer": "Log Viewer (Jaabiw lajɛbaga).",
    "Login": "Aw bɛ don a kɔnɔ",
    "Logout": "Aw ka bɔ kɛnɛ kan",
    "Logs": "Logs (Jɛkuluw).",
    "Luxembourg": "Luxembourg dugu la",
    "Macao": "Makao",
    "Macedonia": "Masedwanɛ woroduguyanfan fɛ",
    "Macedonia, the former Yugoslav Republic of": "Masedwanɛ, Yugoslavie jamana kɔrɔ",
    "Madagascar": "Madagasikari",
    "Malawi": "Malawi jamana",
    "Malaysia": "Malasi jamana na",
    "Maldives": "Malidenw",
    "Mali": "Mali .",
    "Malta": "Malita",
    "Manage Account": "Jateblaw ɲɛnabɔ",
    "Manage and log out your active sessions on other browsers and devices.": "I ka sessions actives ɲɛnabɔ ani k’u bɔ navigatɛriw ni minɛn wɛrɛw kan.",
    "Manage API Tokens": "API Tokenw ɲɛnabɔ",
    "Manage Role": "Jogo ɲɛnabɔ",
    "Manage Team": "Manage Ekipu",
    "Managing billing for :billableName": "Fatura ɲɛnabɔli ɲɛnabɔli mɔgɔ :billableName kama",
    "March": "Marisikalo",
    "Mark all as Read": "Marka bɛɛ kɛ i n’a fɔ a kalanna cogo min na",
    "Mark all notifications as read": "I taamasiyɛn kɛ kunnafoniw bɛɛ la i n’a fɔ u kalanna cogo min na",
    "Mark Read": "Marka Kalan",
    "Mark Unread": "Mark u ma kalan .",
    "Marshall Islands": "Marshall gunw kan",
    "Martinique": "Martinique (Martinique) ye",
    "Mauritania": "Moritani jamana na",
    "Mauritius": "Morisi jamana na",
    "May": "A bɛ se",
    "Mayotte": "Mayotte ye",
    "Mexico": "Mɛkisiki",
    "Micronesia, Federated States Of": "Mikɔrɔnezi jamana na",
    "Micronesia, Federated States of": "Micronezie, Jamana Fɛdɛrasi",
    "Moldova": "Moldavie jamana na",
    "Moldova, Republic of": "Moldavie, Repibliki ka",
    "Monaco": "Monaco dugu kɔnɔ",
    "Mongolia": "Mongolia jamana na",
    "Montenegro": "Montenegro jamana na",
    "Month To Date": "Kalo Ka Se Bi",
    "Monthly": "Kalo o kalo",
    "monthly": "kalo o kalo",
    "Montserrat": "Montserrat dugu la",
    "Morocco": "Maroc jamana",
    "Mozambique": "Mozanbiki jamana na",
    "Myanmar": "Myanmar jamana na",
    "Name": "Tɔ̀gɔ",
    "name": "tɔ̀gɔ",
    "Namibia": "Namibie jamana",
    "Nauru": "Nauru ye",
    "Nepal": "Nepal jamana na",
    "Netherlands": "Pays-Bas",
    "Netherlands Antilles": "Antilles Pays-Bas",
    "Nevermind": "Kana i janto a la",
    "Nevermind, I'll keep my old plan": "A kana kɛ abada, n bɛna n ka labɛn kɔrɔ mara",
    "New": "Kura",
    "New :resource": "Kura :resource",
    "New Caledonia": "Nouvelle-Calédonie (Kaledɔni kura).",
    "New Password": "Password kura",
    "New Zealand": "Zelande kura",
    "Next": "Nata",
    "Next Payment": "Sarali nata",
    "Next Payment on": "Nata Sarali kan",
    "Nicaragua": "Nikaragwa",
    "Niger": "Nizɛri",
    "Nigeria": "Nizeriya",
    "Niue": "Niue .",
    "No": "Ayi",
    "No :resource matched the given criteria.": "No :resource tun bɛ bɛn sariya dilenw ma.",
    "No additional information...": "Kunnafoni wɛrɛ si tɛ yen...",
    "No Current Data": "Donanw tɛ yen sisan",
    "No Data": "Data tɛ yen",
    "no file selected": "dosiye si ma sugandi",
    "No Increase": "Dɔ farali tɛ a kan",
    "No payment methods on file.": "Saracogo si tɛ dosiye kɔnɔ.",
    "No payment scheduled.": "Sarali si ma boloda.",
    "No Prior Data": "Donanw ka kɔn o ɲɛ",
    "No Results Found.": "Résultat si ma Sɔrɔ.",
    "Norfolk Island": "Norfolk gun kan",
    "Northern Mariana Islands": "Worodugu-yanfan Mariana gunw",
    "Norway": "Norvege jamana na",
    "Not Found": "A ma Sɔrɔ",
    "Notifications": "Ladɔnniyaliw",
    "Nova": "Nova ye",
    "Nova User": "Nova Baarakɛla",
    "November": "Nowanburukalo",
    "October": "Ɔkutɔburukalo",
    "of": "ka",
    "OK": "N SƆNNA",
    "Oman": "Oman jamana na",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ni ekipu dɔ bɔra yen, a ka nafolo ni a ka kunnafoniw bɛɛ bɛna bɔ yen kudayi. Sani i ka nin ekipu in bɔ yen, i b’a fɛ ka kunnafoni walima kunnafoni minnu bɛ nin ekipu in kan, i k’olu telesarse.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Ni i ka jatebɔsɛbɛn bɔra yen, a ka nafolo ni a ka kunnafoniw bɛɛ bɛna bɔ yen kudayi. Sani i ka i ka jatebɔsɛbɛn bɔ yen, i b’a fɛ ka kunnafoni walima kunnafoni minnu mara, i k’olu telesarse.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ni i ka jatebɔsɛbɛn bɔra yen, a ka nafolo ni a ka kunnafoniw bɛɛ bɛna bɔ yen kudayi. I ka i ka tɔgɔlasɛbɛn sɛbɛn walasa k’a jira ko i b’a fɛ k’i ka jatebɔsɛbɛn bɔ yen kudayi.",
    "Only Trashed": "Dɔrɔn Trashed",
    "Open Invoices": "Faturaw da wuli",
    "Original": "Yɛrɛyɛrɛ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "An ka fatura ɲɛnabɔli dakun b’a to i bɛ se k’i ka abonnés plan, wari saracogo ɲɛnabɔ cogo nɔgɔman na, ani k’i ka fatura kɔsa in na telesarse.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "An ka fatura ɲɛnabɔli dakun b’a to i bɛ se k’i ka abonnés plan, wari saracogo ɲɛnabɔ cogo nɔgɔman na, ani k’i ka fatura kɔsa in na telesarse.",
    "Page Expired": "Page expired .",
    "Pagination Navigation": "Ɲɛw lajɛcogo (Navigation).",
    "Paid": "Sara",
    "Pakistan": "Pakistan jamana na",
    "Palau": "Palau dugu kɔnɔ",
    "Palestinian Territory, Occupied": "Palestina jamana, Minɛna",
    "Panama": "Panama jamana na",
    "Papua New Guinea": "Papuwasi Gine",
    "Paraguay": "Paraguwe jamana na",
    "Password": "Kɔdi",
    "password": "kɔdi",
    "Payment Confirmation": "Sarali Dafalen",
    "Payment Information": "Sarali Kunnafoni",
    "Payment information updated successfully.": "Sarali kunnafoniw kurayara ka ɲɛ.",
    "Payment Method": "Saracogo",
    "Payment Methods": "Saracogo Fɛɛrɛw",
    "Payment Required": "Sarali wajibiyalen don",
    "Payments": "Sarali minnu bɛ kɛ",
    "Pending Team Invitations": "Ekipu weleli minnu bɛ ka makɔnɔ",
    "Per Page": "Per Page (Ɲɛ kelen-kelen bɛɛ).",
    "Permanently delete this team.": "Aw bɛ nin ekipu in bɔ yen kudayi.",
    "Permanently delete your account.": "I ka jatebɔsɛbɛn bɔ yen kudayi.",
    "Permissions": "Iziniw ka yamaruyaw",
    "Peru": "Peru jamana na",
    "Philippines": "Filipine jamana na",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn ye baara kɛ",
    "Please accept the terms of service.": "Aw ye sɔn baarakɛcogo sariyaw ma.",
    "Please click the button below to verify your email address.": "Aw ye butɔni digi min bɛ duguma walasa k’aw ka imeyilɛri ladɛrɛsi sɛgɛsɛgɛ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Aw ye aw jija ka se ka don aw ka jatebɔsɛbɛn kɔnɔ ni aw ye aw ka kɔrɔtɔko seginni kode dɔ don.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Aw ye se ka don aw ka jatebɔsɛbɛn kɔnɔ, aw kɛtɔ ka dantigɛli kode don min dira aw ka dantigɛlikɛla ka baarakɛminɛn fɛ.",
    "Please confirm your password before continuing.": "Aw ye aw ka tɔgɔlasɛbɛn dafa sani aw ka taa ɲɛ.",
    "Please copy your new API token. For your security, it won't be shown again.": "Aw ye aw ka API token kura kopi kɛ. I ka lakana kama, a tɛna jira tugun.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "I ka i ka tɔgɔlasɛbɛn sɛbɛn walasa k’a jira ko i b’a fɛ ka bɔ i ka navigatɔrɔn ka waati tɔw la i ka minɛnw bɛɛ kɔnɔ.",
    "Please provide a maximum of three invoice emails addresses.": "Aw ye facturation emails ladɛrɛsi saba di aw ma.",
    "Please provide the email address of the person you would like to add to this team.": "Aw b’a fɛ ka mɔgɔ min fara nin ekipu kan, aw k’o ka imeyili ladɛrɛsi di.",
    "Please set a default payment method before retrying payments.": "Aw ye wari saracogo dafalen dɔ sigi sen kan sani aw ka wari sarataw lajɛ kokura.",
    "Please set a default payment method before swapping plans.": "Aw ye wari saracogo kɔrɔ dɔ sigi sen kan sani aw ka labɛnw ɲɔgɔn falen-falen.",
    "Poland": "Pologne jamana",
    "Portugal": "Pɔritigali",
    "Press / to search": "/ digi walasa ka ɲinini kɛ",
    "Preview": "A lajɛ fɔlɔ",
    "Previewing": "Ka ɲɛfɔli kɛ ka kɔn o ɲɛ",
    "Previous": "Tɛmɛnen",
    "Privacy Policy": "Kunnafoni dogolenw maracogo",
    "Profile": "Porofili",
    "Profile Information": "Kunnafoni minnu bɛ sɔrɔ Profil kan",
    "Puerto Rico": "Porto Riko jamana na",
    "Qatar": "Qatar jamana na",
    "Quarter To Date": "Quarter Ka Se Bi",
    "Recovery Code": "Segin-ka-bɔnye Kode",
    "Refresh": "Lakurayali",
    "Regards,": "Folikanws,",
    "Regenerate Recovery Codes": "Segin-ka-bɔnye Kodew labɛn kokura",
    "Register": "Tɔgɔwelekaye",
    "Reload": "Segin ka doni ta",
    "Remember me": "Aw hakili to ne la",
    "Remember Me": "Aw hakili to Ne la",
    "Remove": "Ka labɔ",
    "Remove Photo": "Foto bɔ yen",
    "Remove Team Member": "Ekipu mɔgɔ dɔ bɔ yen",
    "Replicate": "A’ ye a lasegin a cogo kɔrɔ la",
    "Required fields": "Foro minnu wajibiyalen don",
    "Resend Verification Email": "Segin ka Sɛgɛsɛgɛli Email ci",
    "Reset Filters": "Filɛriw Lasegin",
    "Reset Password": "Segin ka Password (Pasword) Lasegin",
    "Reset Password Notification": "Reset Password Ladɔnniyali",
    "Reset your password": "Reset your password",
    "resource": "nafolomafɛn",
    "Resource Row Dropdown": "Nafolosɔrɔsiraw Layini Dropdown",
    "Resources": "Sɔ̀rɔda",
    "resources": "sɔ̀rɔda",
    "Restore": "Ka lasegin",
    "Restore :resource": "Ka lasegin :resource",
    "Restore Resource": "Restore (Nafolo) Lasegin",
    "Restore Selected": "Seginkanni Sugandili",
    "results": "jaabiw",
    "Resume Subscription": "Abonné (abonnement) daminɛ kokura",
    "Retry Payment": "Aw ye a lajɛ kokura ka Sarali kɛ",
    "Return to :appName": "Segin ka taa ɲɛ :appName la",
    "Reunion": "Réunion (Réunion) ye",
    "Role": "Jɔyɔrɔ",
    "Romania": "Rumani jamana na",
    "Run Action": "Boli wale kɛ",
    "Russian Federation": "Irisi jamana ka jamana",
    "Rwanda": "Rwanda jamana na",
    "Réunion": "Réunion (Réunion) ye",
    "Saint Barthelemy": "Barthélémée senuma",
    "Saint Barthélemy": "Barthélémée senuma",
    "Saint Helena": "Hɛlɛna senuma",
    "Saint Kitts And Nevis": "Kitts ni Nevis senumaw",
    "Saint Kitts and Nevis": "Saint Kitts ani Nevis",
    "Saint Lucia": "Lusiya senuma",
    "Saint Martin": "Martin senuma",
    "Saint Martin (French part)": "Saint Martin (Fransɛkan yɔrɔ)",
    "Saint Pierre And Miquelon": "Pierre senuma ani Miquelon",
    "Saint Pierre and Miquelon": "Piɛrɛ senuma ni Mikɛlɔn",
    "Saint Vincent And Grenadines": "Vincent senuma ani Grenadines",
    "Saint Vincent and the Grenadines": "Vincent senuma ani Grenadines",
    "Samoa": "Samoa jamana na",
    "San Marino": "San Marino dugu kɔnɔ",
    "Sao Tome And Principe": "São Tomé ani Príncipe",
    "Sao Tome and Principe": "Sao Tome ani Principe",
    "Saudi Arabia": "Arabie Saoudite jamana na",
    "Save": "Ka mara",
    "Saved.": "Kisilen don.",
    "Scroll to bottom": "I ka taa duguma",
    "Scroll to top": "Aw bɛ taa sanfɛ",
    "Search": "Ɲini",
    "Secure Area": "Yɔrɔ Lakanali",
    "Select": "Ka sugandi",
    "Select a different plan": "Labɛn wɛrɛ sugandi",
    "Select a log file...": "Log file dɔ sugandi...",
    "Select A New Photo": "Foto kura dɔ sugandi",
    "Select Action": "Action (Waleya) sugandi",
    "Select all": "A bɛɛ sugandi",
    "Select All Dropdown": "A’ ye All Dropdown sugandi",
    "Select this page": "Nin ɲɛ in sugandi",
    "Send Password Reset Link": "A ye Password Reset Link ci",
    "Senegal": "Senegali",
    "September": "Sɛtanburukalo",
    "Serbia": "Sɛrɛbi jamana",
    "Server Error": "Server ka fili",
    "Service Unavailable": "Baarakɛyɔrɔ min tɛ sɔrɔ",
    "Set as default": "A sigi sen kan i n’a fɔ a bɛ kɛ cogo min na",
    "Setup Key": "Setup Key (Setup Key) ye",
    "Seychelles": "Sesɛli jamana na",
    "Show All Fields": "Forow Bɛɛ jira",
    "Show Content": "Kɔnɔkow jira",
    "Show Recovery Codes": "A jira ko Seginkanni Kodew",
    "Showing": "A jirali",
    "Sierra Leone": "Siyera Lewɔni",
    "Signed in as": "A bolonɔ bilalen don i n’a fɔ",
    "Singapore": "Singapuri",
    "Sint Maarten (Dutch part)": "Sint Maarten ye baara kɛ",
    "Slovakia": "Slovaki jamana na",
    "Slovenia": "Slovini jamana na",
    "Soft Deleted": "Soft (Soft Deleted) ye",
    "Solomon Islands": "Solomani gunw",
    "Somalia": "Somali jamana na",
    "Something went wrong.": "Fɛn dɔ ma ɲɛ.",
    "Sorry! You are not authorized to perform this action.": "Hakɛto! I ma yamaruya sɔrɔ ka nin wale in kɛ.",
    "Sorry, your session has expired.": "Baasi tɛ, i ka session (lajɛ) waati tɛmɛna.",
    "South Africa": "Afiriki tilebinyanfan fɛ",
    "South Georgia And Sandwich Isl.": "Georgie saheliyanfan ani Sandwich saheli gunw",
    "South Georgia and the South Sandwich Islands": "Georgie saheliyanfan ani Sandwich saheli gunw",
    "South Sudan": "Sudan saheliyanfan fɛ",
    "Spain": "Ɛsipaɲi",
    "Sri Lanka": "Sri Lanka jamana na",
    "Standalone Actions": "Waleya minnu bɛ kɛ u yɛrɛ ma",
    "Start Polling": "Aw ye Wote daminɛ",
    "Start polling": "Aw bɛ wote daminɛ",
    "State / County": "Jamana / Jamanakuntigi",
    "Stop Impersonating": "I ka i yɛrɛ kɛ i n’a fɔ i yɛrɛ kɛli dabila",
    "Stop Polling": "Aw ye Wote dabila",
    "Stop polling": "Aw ye wote kɛli dabila",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "O segin-ka-bɔnye kode ninnu mara daɲɛ dogolenw ɲɛnabɔyɔrɔ lakananen dɔ kɔnɔ. U bɛ se ka kɛ ka don i ka jatebɔsɛbɛn kɔnɔ kokura ni i ka fɛn fila dantigɛli minɛn tununna.",
    "Subscribe": "Aw ye aw tɔgɔ sɛbɛn",
    "Subscription Information": "Abonnés (abonnenw) kunnafoniw",
    "Subscription Pending": "Abonnés (abonnements) bɛ sen na",
    "Sudan": "Sudan .",
    "Suriname": "Suriname jamana",
    "Svalbard And Jan Mayen": "Svalbard ni Jan Mayen ye ɲɔgɔn sɔrɔ",
    "Svalbard and Jan Mayen": "Svalbard ni Jan Mayen ye ɲɔgɔn sɔrɔ",
    "Swaziland": "Swaziland jamana na",
    "Sweden": "Suwɛdi jamana na",
    "Switch Teams": "Switch Ekipuw",
    "Switzerland": "Suwisi jamana na",
    "Syrian Arab Republic": "Siri Arabu jamana",
    "System": "Sisitɛmu",
    "Taiwan": "Tayiwani",
    "Taiwan, Province of China": "Tayiwani, Sinuwa jamana na",
    "Tajikistan": "Tajikistan jamana na",
    "Tanzania": "Tanzani jamana na",
    "Tanzania, United Republic of": "Tanzani, Repibiliki Kelenyalen",
    "TAX": "TAX (TAX) YE",
    "Team Details": "Ekipu ka kunnafoni",
    "Team Invitation": "Ekipu weleli",
    "Team Members": "Ekipu Mɔgɔw",
    "Team Name": "Ekipu Tɔgɔ",
    "Team Owner": "Ekipu tigi",
    "Team Settings": "Ekipu ka Labɛnw",
    "Terms of Service": "Baarakɛcogo sariyaw",
    "Thailand": "Tayilandi",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Aw ni ce aw ka aw tɔgɔ sɛbɛn! Sani i k’a daminɛ, yala i bɛ se k’i ka e-mail ladɛrɛsi sɛgɛsɛgɛ n’i ye yɔrɔ digi an ye min ci i ma sisan wa? Ni i ma o email sɔrɔ, an bɛna dɔ wɛrɛ ci i ma ni nisɔndiya ye.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Aw ni ce aw ka dɛmɛn na min bɛ taa a fɛ. An ye i ka fatura sɛbɛn dɔ fara a kan i ka sɛbɛnw kama. Aw bɛ se k’a fɔ an ye ni ɲininkali walima haminanko dɔw b’aw fɛ.",
    "Thanks,": "Barika,",
    "The :attribute must be a valid role.": "O :attribute ka kan ka kɛ jɔyɔrɔ ɲuman ye.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ka kan ka kɛ taamaʃyɛn :length ye a dɔgɔyalenba la ani jateden kelen ka kan ka sɔrɔ a la.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ka kan ka kɛ taamaʃyɛn :length ye a dɔgɔyalenba la ani taamaʃyɛn kɛrɛnkɛrɛnnen kelen ni jateden kelen ka kan ka Kɛ a la.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O :attribute ka kan ka kɛ taamaʃyɛn :length ye a dɔgɔyalenba la ani taamaʃyɛn kɛrɛnkɛrɛnnen kelen ka kan ka Kɛ a la.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O :attribute ka kan ka Kɛ taamaʃyɛn :length ye a dɔgɔyalenba la, wa a ka kan ka Kɛ ni sɛbɛnnibolo belebele kelen ni jateden kelen ye a dɔgɔyalenba la.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O :attribute ka kan ka Kɛ taamaʃyɛn :length ye a dɔgɔyalenba la ani sɛbɛnnibolo belebele kelen ni taamaʃyɛn kɛrɛnkɛrɛnnen kelen ka kan ka Kɛ a la.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O :attribute ka kan ka kɛ taamaʃyɛn :length ye a dɔgɔyalenba la ani taamaʃyɛn belebele kelen, jateden kelen ani taamaʃyɛn kɛrɛnkɛrɛnnen kelen ka kan ka Kɛ a la.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O :attribute ka kan ka Kɛ taamaʃyɛn :length ye a dɔgɔyalenba la ani sɛbɛnnibolo belebele kelen ka kan ka Kɛ a la.",
    "The :attribute must be at least :length characters.": "O :attribute ka kan ka kɛ taamasiyɛn :length ye a dɔgɔyalenba la.",
    "The :attribute must contain at least one letter.": "Sɛbɛnni kelen ka kan ka sɔrɔ o :attribute kɔnɔ.",
    "The :attribute must contain at least one number.": "Jateden kelen ka kan ka sɔrɔ :attribute kɔnɔ.",
    "The :attribute must contain at least one symbol.": "Taamaʃyɛn kelen ka kan ka Kɛ :attribute ninnu na a dɔgɔyalenba la.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute kɔnɔ, sɛbɛnnibolo belebele kelen ni sɛbɛnni fitinin kelen ka kan ka sɔrɔ a dɔgɔyalenba la.",
    "The :resource was created!": ":resource in dabɔra!",
    "The :resource was deleted!": "O :resource in bɔra yen!",
    "The :resource was restored!": "O :resource in seginna a cogo kɔrɔ la!",
    "The :resource was updated!": "O :resource tun bɛ ladamu!",
    "The action was executed successfully.": "O wale in Kɛra ka ɲɛ.",
    "The default payment method cannot be removed.": "Saracogo kɔrɔlen tɛ se ka bɔ yen.",
    "The file was deleted!": "O dosiye in bɔra yen!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute dilenw bɔra kunnafonidilan dɔ kɔnɔ. Aw ye :attribute wɛrɛ sugandi.",
    "The given data was invalid.": "Donan minnu dira, olu tun tɛ tiɲɛ ye.",
    "The government won't let us show you what's behind these doors": "Gofɛrɛnaman tɛna a to an k’a jira aw la min bɛ nin da ninnu kɔfɛ",
    "The HasOne relationship has already been filled.": "HasOne jɛɲɔgɔnya in falen don kaban.",
    "The image could not be loaded": "Ja ma se ka doni",
    "The image could not be loaded.": "Ja ma se ka doni.",
    "The invoice emails must be valid email addresses.": "Fatura emailw ka kan ka kɛ imayili ladɛrɛsi sɛbɛw ye.",
    "The password is incorrect.": "Daɲɛ dogolen tɛ tiɲɛ ye.",
    "The provided coupon code is invalid.": "Kupon kode min dira, o tɛ baara kɛ.",
    "The provided password does not match your current password.": "Daɲɛ dogolen min dira, o tɛ bɛn i ka tɔgɔlasɛbɛn sisan ma.",
    "The provided password was incorrect.": "Daɲɛ dogolen min dira, o tun tɛ tiɲɛ ye.",
    "The provided two factor authentication code was invalid.": "Factor fila dantigɛli kode min dira, o tun tɛ tiɲɛ ye.",
    "The provided two factor recovery code was invalid.": "Factor fila seginni kode min dira, o tun tɛ tiɲɛ ye.",
    "The provided VAT number is invalid.": "PIB nimɔrɔ min dira, o tɛ baara kɛ.",
    "The resource was attached!": "Nafolo tun bɛ nɔrɔ a la!",
    "The resource was prevented from being saved!": "Nafolo in balila ka kisi!",
    "The resource was updated!": "Nafolo min bɛ sɔrɔ, o kɛra fɛn kura ye!",
    "The response is not a streamed response.": "Jaabi tɛ jaabi ye min bɛ kɛ ni 'sèn ye.",
    "The response is not a view.": "Jaabi tɛ filɛli ye.",
    "The selected country is invalid.": "Jamana min sugandira, o tɛ se ka kɛ.",
    "The selected plan is invalid.": "Labɛn min sugandira, o tɛ tiɲɛ ye.",
    "The selected resources have been :action!": "Nafolo sugandilenw kɛra :action ye!",
    "The team's name and owner information.": "Ekipu tɔgɔ ani a tigi ka kunnafoniw.",
    "There are no available options for this resource.": "Sugandili si tɛ yen min bɛ se ka kɛ nin nafolomafɛn in na.",
    "There are no fields to display.": "Foro si tɛ yen min bɛ se ka jira.",
    "There are no new notifications.": "Ladɔnniyali kura si tɛ yen.",
    "There was a problem executing the action.": "Gɛlɛya dɔ tùn bɛ wale in waleyali la.",
    "There was a problem fetching the resource.": "Gɛlɛya dɔ tun bɛ o nafolomafɛnw tali la.",
    "There was a problem submitting the form.": "Gɛlɛya dɔ tun bɛ o sɛbɛn dicogo la.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "O mɔgɔw welelen don aw ka kulu kɔnɔ, wa u ye welesɛbɛn ci u ma. U bɛ se ka fara ekipu kan ni u sɔnna o weleli ma imɛri la.",
    "This account does not have an active subscription.": "Nin jatebɔsɛbɛn in tɛ ni abonné active ye.",
    "This action is unauthorized.": "O wale in tɛ yamaruya sɔrɔ.",
    "This copy of Nova is unlicensed.": "Nova ka nin sɛbɛn in tɛ ni lase ye.",
    "This coupon code can only be used by new customers.": "Nin kupon kode in bɛ se ka baara kɛ ni kiliyan kuraw dɔrɔn de ye.",
    "This device": "Nin minɛn in",
    "This file field is read-only.": "Nin dosiye foro in ye kalan dɔrɔn de ye.",
    "This invoice is no longer open.": "Nin fatura in ma da wuli tugun.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Nin ye yɔrɔ lakananen ye min bɛ kɛ application kɔnɔ. Aw ye aw ka tɔgɔlasɛbɛn dafa sani aw ka taa ɲɛ.",
    "This password does not match our records.": "Nin tɔgɔlasɛbɛn tɛ bɛn an ka sɛbɛnw ma.",
    "This password reset link will expire in :count minutes.": "Nin password reset link bɛna ban miniti :count kɔnɔ.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "O wari sarali daminɛna, nka nafolo ma sɔrɔ fɔlɔ. O bɛ se ka tile 14 kɛ.",
    "This resource no longer exists": "O nafolo in tɛ yen tugun",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "O abonné waati tɛmɛna, wa a tɛ se ka daminɛ kokura. Aw ye abonné kura dɔ dabɔ.",
    "This user already belongs to the team.": "Nin baarakɛla in ye ekipu ta ye kaban.",
    "This user has already been invited to the team.": "Nin baarakɛla in Weelela kaban ekipu in na.",
    "Timor-Leste": "Timor-Leste dugu kɔnɔ",
    "to": "fɛ",
    "To": "Fɛ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Walasa ka facteur fila dantigɛli daminɛni ban, i ka nin QR kode in sɛgɛsɛgɛ ni i ka telefɔni ka dantigɛlikɛlan porogaramu ye walima ka setup key don ani ka OTP kode min dilanna, o di.",
    "Today": "Bi",
    "Toggle navigation": "Toggle navigation (navigation) bɛrɛbɛrɛ",
    "Togo": "Togo .",
    "Tokelau": "Tokelau .",
    "Token Name": "Token Tɔgɔ",
    "Tonga": "Tonga .",
    "Too Many Requests": "Demande caman ka ca kojugu",
    "total": "kasabi",
    "Total:": "Kasabi:",
    "Trashed": "A kɛra binkɛnɛ ye",
    "Trinidad And Tobago": "Trinité ani Tobago jamana na",
    "Trinidad and Tobago": "Trinité ani Tobago jamana na",
    "Tunisia": "Tunisi jamana",
    "Turkey": "Kulokulo",
    "Turkmenistan": "Turkmenistan jamana na",
    "Turks And Caicos Islands": "Turks ani Caicos gunw",
    "Turks and Caicos Islands": "Turks ani Caicos gunw",
    "Tuvalu": "Tuvalu jamana na",
    "Two Factor Authentication": "Fɛn fila ka dantigɛli",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Factor fila dantigɛli bɛ se ka kɛ sisan. I ka nin QR kode in sɛgɛsɛgɛ ni i ka telefɔni ka dantigɛlikɛlan ye wala i ka setup key don.",
    "Type": "Ka sɛbɛen masin na",
    "Uganda": "Uganda .",
    "Ukraine": "Ukraine jamana na",
    "Unauthorized": "A ma yamaruya sɔrɔ",
    "United Arab Emirates": "Arabu jamanaw ka kelenya",
    "United Kingdom": "Angletɛri jamana na",
    "United States": "Etazuni jamana",
    "United States Minor Outlying Islands": "Etazuni jamana ka gun misɛnninw",
    "United States Outlying Islands": "U.S. Dugukolo kɔkanna gunw",
    "Unknown": "Lakodonbali",
    "Unpaid": "Sara tɛ min na",
    "Update": "Ka lakuraya",
    "Update & Continue Editing": "Kuma kura ani ka taa a fɛ ka sɛgɛsɛgɛli kɛ",
    "Update :resource": "Kuma kura :resourcenan",
    "Update :resource: :title": "Kuma kura :resource: :title",
    "Update attached :resource: :title": "Kuma kura min bɛ fara a kan :resource: :title",
    "Update Password": "Password kura ye",
    "Update Payment Information": "Sarako kunnafoniw kuraya",
    "Update Payment Method": "Saracogo kura",
    "Update your account's profile information and email address.": "I ka jatebɔsɛbɛn ka kunnafoniw ni i ka imeyilɛri ladɛrɛsi kura ye.",
    "Uploading": "Ka fɛnw bila",
    "Uploading files... (:current/:total)": "Filenw bilali... (:current/:total)",
    "Uruguay": "Uruguwayi jamana na",
    "Use a recovery code": "Baara kɛ ni kode ye min bɛ se ka kɛnɛya",
    "Use an authentication code": "Baara kɛ ni dantigɛli kode ye",
    "User Actions": "Baarakɛlaw ka walew",
    "User Security": "Baarakɛlaw ka Lakanali",
    "Username": "Baarakɛla tɔgɔ",
    "Uzbekistan": "Uzbekistan jamana na",
    "Value": "Nafama",
    "Vanuatu": "Vanuatu jamana na",
    "VAT Number": "PIB Numɛri",
    "Venezuela": "Venezuela jamana na",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivari jamana na",
    "Verify Email Address": "I ka Email Adrɛsi sɛgɛsɛgɛ",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "I ka Email Adrɛsi sɛgɛsɛgɛ",
    "Viet Nam": "Vietnam jamana",
    "View": "Yeli",
    "Virgin Islands, British": "Virgin Islands, Angletɛri jamana na",
    "Virgin Islands, U.S.": "Virgin Islands, Ameriki jamana na.",
    "Wallis And Futuna": "Wallis ni Futuna",
    "Wallis and Futuna": "Wallis ni Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "An bɛ ka i ka abonnés (abonnement) baara. Ni abonné (abonnement) baara kɛra ka ɲɛ, nin ɲɛ in bɛna kura ye a yɛrɛma. A ka c’a la, o kɛcogo ka kan ka sekɔndi damadɔ dɔrɔn de ta.",
    "We are unable to process your payment. Please contact customer support.": "An tɛ se k’i ka wari saracogo ɲɛnabɔ. Aw ye aw jija ka kuma kiliyanw dɛmɛbagaw fɛ.",
    "We have emailed your password reset link!": "An ye email ci i ka password reset link ma!",
    "We were unable to find a registered user with this email address.": "An ma se ka baarakɛla dɔ sɔrɔ min tɔgɔ sɛbɛnna ni nin imeyilɛri in ye.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "An bɛna fatura telesarse yɔrɔ ci i ka imeyilɛri ladɛrɛsiw ma, i bɛ minnu fɔ jukɔrɔ. Aw bɛ se ka imayili ladɛrɛsi caman fara ɲɔgɔn kan ni komɛw ye.",
    "We're lost in space. The page you were trying to view does not exist.": "An tununna sankolo la. I tun b’a fɛ ka ɲɛ min lajɛ, o tɛ yen.",
    "Welcome Back!": "Aw ni ce ka segin!",
    "Western Sahara": "Sahara Tlebi fɛ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ni fɛn fila dantigɛli daminɛna, a bɛna ɲini i fɛ i ka taamasiyɛn lakananen dɔ di, min bɛ kɛ k’a sɔrɔ i ma kɛ cogo si la, dantigɛli waati. I bɛ se ka nin taamasiyɛn in sɔrɔ i ka telefɔni ka Google Authenticator porogaramu kɔnɔ.",
    "Whoops": "Whoops (wulu) ye",
    "Whoops!": "Whoops ye!",
    "Whoops! Something went wrong.": "Whoops ye! Fɛn dɔ ma ɲɛ.",
    "With Trashed": "Ni Trashed ye",
    "Write": "Ka sɛbɛn",
    "Year To Date": "San Ka Se Bi",
    "Yearly": "San o san",
    "Yemen": "Yamani",
    "Yes": "Awɔ",
    "You are already subscribed.": "Aw ye abonné sɔrɔ kaban.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Aw bɛ aw ka kɔrɔbɔli fu waati kɔnɔ sisan. Aw ka kiritigɛ bɛna ban tile :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Aw bɛ aw ka kɔrɔbɔli fu waati kɔnɔ sisan. I ka kɔrɔbɔli bɛna ban tile :date. Ni i ye abonné kura daminɛ, o bɛna i ka kɔrɔbɔli ban.",
    "You are logged in!": "Aw ye don a kɔnɔ!",
    "You are receiving this email because we received a password reset request for your account.": "I bɛ nin e-mail sɔrɔ bawo an ye password reset ɲinini sɔrɔ i ka jatebɔsɛbɛn kan.",
    "You have been invited to join the :team team!": "Aw welelen don ka fara ekipu :team kan!",
    "You have enabled two factor authentication.": "I ye fɛn fila dantigɛli daminɛ.",
    "You have not enabled two factor authentication.": "Aw ma se ka fɛn fila dantigɛli kɛ.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Fatura dɔw bɛ i bolo minnu ma sara. I ka wari saracogo kɔrɔ kura kɛlen kɔ, i bɛ se ka wari saracogo lajɛ kokura faturaw lisi fɛ min bɛ duguma.",
    "You may accept this invitation by clicking the button below:": "I bɛ se ka sɔn o weleli ma ni i ye butɔni digi min bɛ duguma:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "I bɛ se k’i ka abonné (abonnement) tiɲɛ waati o waati. Ni i ka abonné tiɲɛna, i bɛna se ka abonné daminɛ kokura fo ka se i ka fatura cycle sisan laban ma.",
    "You may delete any of your existing tokens if they are no longer needed.": "I bɛ se k’i ka token minnu bɛ yen, olu dɔ bɔ yen ni mago tɛ u la tuguni.",
    "You may not delete your personal team.": "I tɛ se ka i yɛrɛ ka ekipu bɔ yen.",
    "You may not leave a team that you created.": "I ye ekipu min da, n’a sɔrɔ i tɛna bɔ o la.",
    "You will receive an invoice and payment link via email for each billing period.": "I bɛna fatura ni wari saracogo ladɛrɛsi sɔrɔ imayili fɛ waribɔ waati kelen-kelen bɛɛ kama.",
    "You're logged in!": "I b'i don a kɔnɔ!",
    "Your :invoiceName invoice is now available!": "Aw ka fatura :invoiceName bɛ sɔrɔ sisan!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Aw ka fatura ladɛrɛsi ye :address :address2 :postal_code :city :state :country ye",
    "Your card was declined. Please contact your card issuer for more information.": "I ka karti banna. Aw bɛ se ka kuma aw ka karti dibaga fɛ walasa ka kunnafoni wɛrɛw sɔrɔ.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "I ka wari saracogo sisan ye karti ye min bɛ ban ni :lastFour ye min bɛ ban tile :expiration.",
    "Your email address is unverified.": "I ka imeyilɛri ladɛrɛsi ma sɛgɛsɛgɛ.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "I ka sara laban min ye :amount ye, o ma ɲɛ. Aw ye aw ka wari saracogo kura ye walasa ka wari saracogo dɛsɛlen lajɛ kokura.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "I ka sara laban min ye :amount ye :date kan, o ma ɲɛ. Aw ye aw ka wari saracogo kura ye walasa ka wari saracogo dɛsɛlen lajɛ kokura.",
    "Your next payment of :amount will be processed on :date.": "I ka sara nata min ye :amount ye, o bɛna kɛ :date don na.",
    "Your payment method has been added successfully.": "Aw ka wari saracogo farala a kan ka ɲɛ.",
    "Your payment method will be charged automatically for each billing period.": "I ka wari saracogo bɛna sara i yɛrɛma wari sara waati kelen-kelen bɛɛ la.",
    "Your registered VAT Number is :vatNumber.": "I ka PIB nimɔrɔ sɛbɛnnen ye :vatNumber ye.",
    "Your subscription has been started successfully.": "I ka abonné daminɛna ka ɲɛ.",
    "Your subscription has been successfully cancelled.": "I ka abonné (abonnement) tiɲɛna ka ɲɛ.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "I ka abonné (abonnement) tiɲɛna ka ɲɛ. I bɛna se ka don hali bi fo i ka waribɔ waati laban.",
    "Your subscription was successfully resumed.": "I ka abonné (abonnement) daminɛna kokura ka ɲɛ.",
    "Your subscription was successfully updated.": "I ka abonné (abonnement) kɛra ka ɲɛ.",
    "Zambia": "Zanbi jamana",
    "Zimbabwe": "Zimbabue jamana na",
    "Zip / Postal Code": "Zip / Kode Postal",
    "Åland Islands": "Åland gunw kan"
}
