{
    "accepted": "O foro in ka kan ka sɔn.",
    "accepted_if": "O foro in ka kan ka Sɔn ni :other ye :value ye.",
    "active_url": "Nin foro in tɛ URL ye min bɛ se ka kɛ.",
    "after": "Nin foro in ka kan ka kɛ don ye :date kɔfɛ.",
    "after_or_equal": "Nin foro in ka kan ka kɛ don ye min bɛ kɛ :date kɔfɛ walima min bɛ bɛn o ma.",
    "alpha": "Nin foro in ka kan ka kɛ lɛtɛrɛw dɔrɔn de ye.",
    "alpha_dash": "Nin foro in ka kan ka kɛ ni sɛbɛnniw, nimɔrɔw, dakunw ani daɲɛw dɔrɔn de ye.",
    "alpha_num": "Nin foro in ka kan ka kɛ lɛtɛrɛw ni nimɔrɔw dɔrɔn de ye.",
    "any_of": "Nin foro in tɛ baara la.",
    "array": "Nin foro in ka kan ka kɛ sɛrɛkili ye.",
    "ascii": "Nin foro in ka kan ka kɛ ni alfanumɛriki taamasiyɛnw ni taamasiyɛnw ye minnu bɛ kɛ bayt kelen dɔrɔn ye.",
    "attached": "O foro in nɔrɔlen bɛ kaban.",
    "before": "Nin foro in ka kan ka kɛ don ye ka kɔn :date ɲɛ.",
    "before_or_equal": "O foro in ka kan ka kɛ don ye ka kɔn :date ɲɛ walima ka bɛn o ma.",
    "between.array": "O foro in ka kan ka kɛ fɛn :min ni :max cɛ.",
    "between.file": "O foro in ka kan ka kɛ kilobayiti :min ni :max cɛ.",
    "between.numeric": "O foro in ka kan ka kɛ :min ni :max cɛ.",
    "between.string": "O foro in ka kan ka Kɛ taamaʃyɛn :min ni :max 'cɛ.",
    "boolean": "O foro in ka kan ka kɛ tiɲɛ ye walima nkalon.",
    "can": "Nin foro in kɔnɔ, nafa dɔ bɛ yen min ma yamaruya.",
    "confirmed": "Nin foro dantigɛli in tɛ bɛn.",
    "contains": "Nin foro in tɛ nafa wajibiyalen dɔ sɔrɔ.",
    "date": "Nin foro in tɛ don ye min bɛ se ka kɛ.",
    "date_equals": "O foro in ka kan ka kɛ don ye min bɛ bɛn :date ma.",
    "date_format": "Nin foro in tɛ bɛn cogoya :format ma.",
    "decimal": "Nin foro in ka kan ka kɛ ni tannan :decimal ye.",
    "declined": "O foro in ka kan ka ban.",
    "declined_if": "O foro in ka kan ka ban ni :other ye :value ye.",
    "different": "Nin foro in ni :other ka kan ka kɛ danfara ye.",
    "digits": "O foro in ka kan ka kɛ nimɔrɔ :digits ye.",
    "digits_between": "O foro in ka kan ka kɛ nimɔrɔ :min ni :max cɛ.",
    "dimensions": "Nin foro in ja hakɛw tɛ tiɲɛ.",
    "distinct": "Nin foro in nafa bɛ ɲɔgɔn ta.",
    "doesnt_contain": "Nin foro in man kan ka nin fɛn ninnu si sɔrɔ: :values.",
    "doesnt_end_with": "Nin foro in man kan ka ban ni ninnu dɔ ye: :values.",
    "doesnt_start_with": "Nin foro in man kan ka daminɛ ni ninnu dɔ ye: :values.",
    "email": "Nin foro in ka kan ka kɛ imɛri ladɛrɛsi ye min bɛ se ka kɛ.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "Nin foro in ka kan ka ban ni ninnu dɔ ye: :values.",
    "enum": "Foro min sugandira, o tɛ tiɲɛ ye.",
    "exists": "Foro min sugandira, o tɛ tiɲɛ ye.",
    "extensions": "Nin foro in ka kan ka kɛ ni nin farankan ninnu dɔ ye: :values.",
    "file": "Nin foro in ka kan ka kɛ dosiye ye.",
    "filled": "Nafa ka kan ka kɛ nin foro in na.",
    "gt.array": "Nin foro in ka kan ka tɛmɛ fɛn :value kan.",
    "gt.file": "O foro in ka kan ka tɛmɛ kilobayiti :value kan.",
    "gt.numeric": "O foro in ka kan ka tɛmɛ :value kan.",
    "gt.string": "O foro in ka kan ka tɛmɛ taamaʃyɛn :value kan.",
    "gte.array": "Nin foro in ka kan ka kɛ ni fɛn :value ye walima ka tɛmɛ o kan.",
    "gte.file": "O foro in ka kan ka bonya walima ka bɛn kilobayiti :value ma.",
    "gte.numeric": "O foro in ka kan ka bonya walima ka bɛn :value ma.",
    "gte.string": "O foro in ka kan ka bonya walima ka bɛn taamasiyɛn :value ma.",
    "hex_color": "Nin foro in ka kan ka kɛ hexadecimal kulɛri bɛnnen ye.",
    "image": "O foro in ka kan ka kɛ ja ye.",
    "in": "Foro min sugandira, o tɛ tiɲɛ ye.",
    "in_array": "O foro in tɛ yen :other kɔnɔ.",
    "in_array_keys": "Nin foro in ka kan ka kɛ ni nin fɛn ninnu dɔ ye a dɔgɔyalenba la: :values.",
    "integer": "Nin foro in ka kan ka kɛ jateden dafalen ye.",
    "ip": "Nin foro in ka kan ka kɛ IP ladɛrɛsi ɲuman ye.",
    "ipv4": "Nin foro in ka kan ka kɛ IPv4 ladɛrɛsi ɲuman ye.",
    "ipv6": "Nin foro in ka kan ka kɛ IPv6 ladɛrɛsi ɲuman ye.",
    "json": "Nin foro in ka kan ka kɛ JSON sɛrɛkili ye min bɛ se ka kɛ.",
    "list": "Nin foro in ka kan ka kɛ lisi ye.",
    "lowercase": "O foro in ka kan ka kɛ ni sɛbɛnni fitininw ye.",
    "lt.array": "Nin foro in ka kan ka kɛ ni fɛn :value ye.",
    "lt.file": "O foro in ka kan ka dɔgɔya ni kilobayiti :value ye.",
    "lt.numeric": "O foro in ka kan ka dɔgɔya ni :value ye.",
    "lt.string": "O foro in ka kan ka dɔgɔya ni taamaʃyɛn :value ye.",
    "lte.array": "Nin foro in man kan ka tɛmɛ fɛn :value kan.",
    "lte.file": "O foro in ka kan ka dɔgɔya walima ka bɛn kilobayiti :value ma.",
    "lte.numeric": "O foro in ka kan ka dɔgɔya walima ka bɛn :value ma.",
    "lte.string": "O foro in ka kan ka dɔgɔya walima ka bɛn taamasiyɛn :value ma.",
    "mac_address": "Nin foro in ka kan ka kɛ MAC ladɛrɛsi ɲuman ye.",
    "max.array": "Nin foro in man kan ka tɛmɛ fɛn :max kan.",
    "max.file": "O foro in man kan ka tɛmɛ kilobayiti :max kan.",
    "max.numeric": "O foro in man kan ka tɛmɛ :max kan.",
    "max.string": "O foro in man kan ka tɛmɛ taamaʃyɛn :max kan.",
    "max_digits": "Nin foro in man kan ka tɛmɛ ni jateden :max kan.",
    "mimes": "Nin foro in ka kan ka kɛ dosiye suguya ye: :values.",
    "mimetypes": "Nin foro in ka kan ka kɛ dosiye suguya ye: :values.",
    "min.array": "Nin foro in ka kan ka kɛ ni fɛn :min ye a dɔgɔyalenba la.",
    "min.file": "O foro in ka kan ka kɛ kilobayiti :min ye a dɔgɔyalenba la.",
    "min.numeric": "O foro in ka kan ka kɛ mɔgɔ :min ye a dɔgɔyalenba la.",
    "min.string": "O foro in ka kan ka kɛ taamasiyɛn :min ye a dɔgɔyalenba la.",
    "min_digits": "Nin foro in ka kan ka kɛ ni jateden :min ye a dɔgɔyalenba la.",
    "missing": "O foro in ka kan ka tunun.",
    "missing_if": "O foro in ka kan ka tunun ni :other ye :value ye.",
    "missing_unless": "O foro in ka kan ka tunun fo ni :other ye :value ye.",
    "missing_with": "O foro in ka kan ka tunun ni :values bɛ yen.",
    "missing_with_all": "O foro in ka kan ka tunun ni mɔgɔ :values bɛ yen.",
    "multiple_of": "O foro in ka kan ka kɛ :value cayalenba ye.",
    "not_in": "Foro min sugandira, o tɛ tiɲɛ ye.",
    "not_regex": "Nin foro cogoya in tɛ tiɲɛ ye.",
    "numeric": "O foro in ka kan ka kɛ nimɔrɔ ye.",
    "password.letters": "Nin foro in ka kan ka kɛ ni lɛtɛrɛ kelen ye a dɔgɔyalenba la.",
    "password.mixed": "O foro in ka kan ka kɛ ni sɛbɛnnibolo belebele kelen ni sɛbɛnnibolo fitinin kelen ye a dɔgɔyalenba la.",
    "password.numbers": "Nin foro in ka kan ka kɛ ni nimɔrɔ kelen ye a dɔgɔyalenba la.",
    "password.symbols": "Nin foro in ka kan ka kɛ ni taamasiyɛn kelen ye a dɔgɔyalenba la.",
    "password.uncompromised": "Foro dilen in bɔra kunnafoni-falen-falen dɔ la. Aw ye foro wɛrɛ sugandi.",
    "present": "O foro in ka kan ka kɛ yen.",
    "present_if": "O foro in ka kan ka kɛ ni :other ye :value ye.",
    "present_unless": "O foro in ka kan ka kɛ yen fo ni :other ye :value ye.",
    "present_with": "O foro in ka kan ka kɛ ni :values bɛ yen.",
    "present_with_all": "O foro in ka kan ka kɛ yen ni mɔgɔ :values bɛ yen.",
    "prohibited": "O foro in dagalen don.",
    "prohibited_if": "O foro in dagalen don ni :other ye :value ye.",
    "prohibited_if_accepted": "Nin foro in dagalen don ni :other sɔnna.",
    "prohibited_if_declined": "Nin foro in dagalen don ni :other dɔgɔyara.",
    "prohibited_unless": "O foro in dagalen don fo ni :other bɛ :values kɔnɔ.",
    "prohibits": "O foro in bɛ mɔgɔ :other bali ka kɛ yen.",
    "regex": "Nin foro cogoya in tɛ tiɲɛ ye.",
    "relatable": "N’a sɔrɔ nin foro in tɛ tali kɛ nin nafolomafɛn in na.",
    "required": "O foro in de wajibiyalen don.",
    "required_array_keys": "Nin foro in kɔnɔ, sɛbɛnniw ka kan ka sɔrɔ: :values.",
    "required_if": "O foro in wajibiyalen don ni :other ye :value ye.",
    "required_if_accepted": "O foro in wajibiyalen don ni :other sɔnna.",
    "required_if_declined": "O foro in wajibiyalen don ni :other banna.",
    "required_unless": "O foro in wajibiyalen don fo ni :other bɛ :values kɔnɔ.",
    "required_with": "O foro in wajibiyalen don ni :values bɛ yen.",
    "required_with_all": "O foro in wajibiyalen don ni mɔgɔ :values bɛ yen.",
    "required_without": "O foro in wajibiyalen don ni :values tɛ yen.",
    "required_without_all": "O foro in wajibiyalen don ni :values la si tɛ yen.",
    "same": "Nin foro in ni :other ka kan ka bɛn ɲɔgɔn ma.",
    "size.array": "Nin foro in ka kan ka kɛ fɛn :size ye.",
    "size.file": "O foro in ka kan ka kɛ kilobayiti :size ye.",
    "size.numeric": "O foro in ka kan ka kɛ :size ye.",
    "size.string": "O foro in ka kan ka kɛ taamaʃyɛn :size ye.",
    "starts_with": "Nin foro in ka kan ka daminɛ ni ninnu dɔ ye: :values.",
    "string": "Nin foro in ka kan ka kɛ sɛrɛ ye.",
    "timezone": "Nin foro in ka kan ka kɛ waatibolodacogo bɛnnen ye.",
    "ulid": "Nin foro in ka kan ka kɛ ULID ye min bɛ se ka kɛ.",
    "unique": "O foro in minɛna kaban.",
    "uploaded": "O foro in ma Se ka 'yɔrɔ Labɛn.",
    "uppercase": "O foro in ka kan ka kɛ ni sɛbɛnnibolo belebelebaw ye.",
    "url": "Nin foro in ka kan ka kɛ URL ye min bɛ se ka kɛ.",
    "uuid": "Nin foro in ka kan ka kɛ UUID ye min bɛ se ka kɛ."
}
