{
    "attributes.address": "cyfeiriad",
    "attributes.affiliate_url": "URL cyswllt",
    "attributes.age": "oed",
    "attributes.amount": "swm",
    "attributes.announcement": "cyhoeddiad",
    "attributes.area": "ardal",
    "attributes.audience_prize": "gwobr cynulleidfa",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ar gael",
    "attributes.birthday": "penblwydd",
    "attributes.body": "corff",
    "attributes.city": "dinas",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "crynhoad",
    "attributes.concept": "cysyniad",
    "attributes.conditions": "amodau",
    "attributes.content": "cynnwys",
    "attributes.contest": "contest",
    "attributes.country": "gwlad",
    "attributes.cover": "gorchudd",
    "attributes.created_at": "creu yn",
    "attributes.creator": "creawdwr",
    "attributes.currency": "arian cyfred",
    "attributes.current_password": "cyfrinair cyfredol",
    "attributes.customer": "cwsmer",
    "attributes.date": "dyddiad",
    "attributes.date_of_birth": "Dyddiad Geni",
    "attributes.dates": "dyddiadau",
    "attributes.day": "diwrnod",
    "attributes.deleted_at": "dileu yn",
    "attributes.description": "disgrifiad",
    "attributes.display_type": "math arddangos",
    "attributes.district": "ardal",
    "attributes.duration": "hyd",
    "attributes.email": "ebost",
    "attributes.excerpt": "dyfyniad",
    "attributes.filter": "ffilter",
    "attributes.finished_at": "gorffen yn",
    "attributes.first_name": "enw cyntaf",
    "attributes.gender": "rhyw",
    "attributes.grand_prize": "gwobr fawr",
    "attributes.group": "grwp",
    "attributes.hour": "awr",
    "attributes.image": "delwedd",
    "attributes.image_desktop": "delwedd bwrdd gwaith",
    "attributes.image_main": "prif ddelwedd",
    "attributes.image_mobile": "delwedd symudol",
    "attributes.images": "delweddau",
    "attributes.is_audience_winner": "yw enillydd y gynulleidfa",
    "attributes.is_hidden": "yn guddiedig",
    "attributes.is_subscribed": "yn cael ei danysgrifio",
    "attributes.is_visible": "yn weladwy",
    "attributes.is_winner": "yn enillydd",
    "attributes.items": "eitemau",
    "attributes.key": "cywair",
    "attributes.last_name": "enw olaf",
    "attributes.lesson": "gwers",
    "attributes.line_address_1": "cyfeiriad llinell 1",
    "attributes.line_address_2": "cyfeiriad llinell 2",
    "attributes.login": "Mewngofnodi",
    "attributes.message": "neges",
    "attributes.middle_name": "enw canol",
    "attributes.minute": "munud",
    "attributes.mobile": "symudol",
    "attributes.month": "mis",
    "attributes.name": "enw",
    "attributes.national_code": "cod cenedlaethol",
    "attributes.number": "rhif",
    "attributes.password": "cyfrinair",
    "attributes.password_confirmation": "cadarnhad cyfrinair",
    "attributes.phone": "ffôn",
    "attributes.photo": "llun",
    "attributes.portfolio": "portffolio",
    "attributes.postal_code": "Côd Post",
    "attributes.preview": "rhagolwg",
    "attributes.price": "pris",
    "attributes.product_id": "ID cynnyrch",
    "attributes.product_uid": "UID cynnyrch",
    "attributes.product_uuid": "UUID cynnyrch",
    "attributes.promo_code": "cod hyrwyddo",
    "attributes.province": "dalaith",
    "attributes.quantity": "maint",
    "attributes.reason": "rheswm",
    "attributes.recaptcha_response_field": "maes ymateb recaptcha",
    "attributes.referee": "dyfarnwr",
    "attributes.referees": "dyfarnwyr",
    "attributes.region": "region",
    "attributes.reject_reason": "gwrthod rheswm",
    "attributes.remember": "cofio",
    "attributes.restored_at": "adferwyd yn",
    "attributes.result_text_under_image": "testun canlyniad o dan ddelwedd",
    "attributes.role": "rôl",
    "attributes.rule": "rheol",
    "attributes.rules": "rheolau",
    "attributes.second": "ail",
    "attributes.sex": "rhyw",
    "attributes.shipment": "cludo",
    "attributes.short_text": "testun byr",
    "attributes.size": "maint",
    "attributes.skills": "sgiliau",
    "attributes.slug": "gwlithen",
    "attributes.specialization": "arbenigaeth",
    "attributes.started_at": "dechrau am",
    "attributes.state": "gwladwriaeth",
    "attributes.status": "statws",
    "attributes.street": "stryd",
    "attributes.student": "myfyriwr",
    "attributes.subject": "pwnc",
    "attributes.tag": "tag",
    "attributes.tags": "tagiau",
    "attributes.teacher": "athro",
    "attributes.terms": "telerau",
    "attributes.test_description": "disgrifiad prawf",
    "attributes.test_locale": "profi locale",
    "attributes.test_name": "enw prawf",
    "attributes.text": "testun",
    "attributes.time": "amser",
    "attributes.title": "teitl",
    "attributes.type": "math",
    "attributes.updated_at": "diweddaru yn",
    "attributes.user": "defnyddiwr",
    "attributes.username": "enw defnyddiwr",
    "attributes.value": "gwerth",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "blwyddyn"
}
