{
    "Accept": "Prihvatiti",
    "Action": "Akcijski",
    "Actions": "Radnje",
    "Add": "Dodati",
    "Add :name": "Dodajte :name",
    "Admin": "Administrator",
    "Agree": "Slažem se",
    "Archive": "Arhiva",
    "Assign": "Dodijeliti",
    "Associate": "Suradnik",
    "Attach": "Priložiti",
    "Browse": "pretraživati",
    "Cancel": "Otkazati",
    "Choose": "Odaberite",
    "Choose :name": "Odaberite :name",
    "Choose File": "Odaberite datoteku",
    "Choose Image": "Odaberite sliku",
    "Click to copy": "Kliknite za kopiranje",
    "Close": "Zatvoriti",
    "Collapse": "Kolaps",
    "Collapse All": "Sažmi sve",
    "Comment": "Komentar",
    "Confirm": "Potvrdi",
    "Connect": "Spojiti",
    "Create": "Stvoriti",
    "Create :name": "Stvori :name",
    "Delete": "Izbrisati",
    "Delete :name": "Izbriši :name",
    "Detach": "Odvojiti",
    "Details": "pojedinosti",
    "Disable": "Onemogući",
    "Discard": "Odbaciti",
    "Done": "Gotovo",
    "Down": "dolje",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: ime",
    "Edit": "Uredi",
    "Edit :name": "Uredi :name",
    "Enable": "Omogućiti",
    "Expand": "Proširiti",
    "Expand All": "Proširi sve",
    "Explanation": "Obrazloženje",
    "Export": "Izvoz",
    "Export :name": "Export :name",
    "File": "Datoteka",
    "Files": "Datoteke",
    "Go Home": "Idi kući",
    "Hide": "Sakriti",
    "Hide :name": "Sakrij :name",
    "Home": "Dom",
    "Image": "Slika",
    "Impersonate": "Predstavljati",
    "Impersonation": "Lažno predstavljanje",
    "Import": "Uvoz",
    "Import :name": "Uvoz :name",
    "Introduction": "Uvod",
    "Like": "Kao",
    "Load": "Opterećenje",
    "Localize": "Ograničiti",
    "Log In": "Prijaviti se",
    "Log Out": "Odjavite se",
    "New": "Novi",
    "New :name": "Novo :name",
    "No": "Ne",
    "Open": "Otvoren",
    "Open in a current window": "Otvori u trenutnom prozoru",
    "Open in a new window": "Otvori u novom prozoru",
    "Open in a parent frame": "Otvori u nadređenom okviru",
    "Open in the topmost frame": "Otvorite u gornjem okviru",
    "Open on the website": "Otvoreno na web stranici",
    "Preview": "Pregled",
    "Price": "Cijena",
    "Record": "Snimiti",
    "Restore": "Vratiti",
    "Restore :name": "Vrati :name",
    "Save": "Uštedjeti",
    "Save & Close": "Spremi i zatvori",
    "Save & Return": "Spremi i vrati",
    "Save :name": "Spremi :name",
    "Search": "traži",
    "Search :name": "Pretraživanje :name",
    "Select": "Izaberi",
    "Select All": "Odaberi sve",
    "Send": "Poslati",
    "Settings": "postavke",
    "Show": "Pokazati",
    "Show :name": "Prikaži :name",
    "Show All": "Pokaži sve",
    "Sign In": "Prijaviti se",
    "Solve": "Riješiti",
    "Start": "Početak",
    "Stop": "Stop",
    "Submit": "podnijeti",
    "Subscribe": "Pretplatite se",
    "Switch": "Sklopka",
    "Switch To Role": "Prebaci na ulogu",
    "Tag": "Označiti",
    "Tags": "Oznake",
    "Translate": "Prevedi",
    "Translate It": "Prevedi to",
    "Unpack": "Raspakirati",
    "Unsubscribe": "Odjavi pretplatu",
    "Up": "Gore",
    "Update": "Ažuriraj",
    "Update :name": "Ažuriranje :name",
    "User": "Korisnik",
    "View": "Pogled",
    "View :name": "Prikaz :name",
    "Yes": "Da"
}
