{
    "accept": "Prihvatiti",
    "action": "Akcijski",
    "actions": "Radnje",
    "add": "Dodati",
    "admin": "Administrator",
    "agree": "Slažem se",
    "archive": "Arhiva",
    "assign": "Dodijeliti",
    "associate": "Suradnik",
    "attach": "Priložiti",
    "browse": "pretraživati",
    "cancel": "Otkazati",
    "choose": "Odaberite",
    "choose_file": "Odaberite datoteku",
    "choose_image": "Odaberite sliku",
    "click_to_copy": "Kliknite za kopiranje",
    "close": "Zatvoriti",
    "collapse": "Kolaps",
    "collapse_all": "Sažmi sve",
    "comment": "Komentar",
    "confirm": "Potvrdi",
    "connect": "Spojiti",
    "create": "Stvoriti",
    "delete": "Izbrisati",
    "detach": "Odvojiti",
    "details": "pojedinosti",
    "disable": "Onemogući",
    "discard": "Odbaciti",
    "done": "Gotovo",
    "down": "dolje",
    "duplicate": "Duplikat",
    "edit": "Uredi",
    "enable": "Omogućiti",
    "expand": "Proširiti",
    "expand_all": "Proširi sve",
    "explanation": "Obrazloženje",
    "export": "Izvoz",
    "file": "Datoteka",
    "files": "Datoteke",
    "go_home": "Idi kući",
    "hide": "Sakriti",
    "home": "Dom",
    "image": "Slika",
    "impersonate": "Predstavljati",
    "impersonation": "Lažno predstavljanje",
    "import": "Uvoz",
    "introduction": "Uvod",
    "like": "Kao",
    "load": "Opterećenje",
    "localize": "Ograničiti",
    "log_in": "Prijaviti se",
    "log_out": "Odjavite se",
    "named.add": "Dodajte :name",
    "named.choose": "Odaberite :name",
    "named.create": "Stvori :name",
    "named.delete": "Izbriši :name",
    "named.duplicate": "Duplikat: ime",
    "named.edit": "Uredi :name",
    "named.export": "Export :name",
    "named.hide": "Sakrij :name",
    "named.import": "Uvoz :name",
    "named.new": "Novo :name",
    "named.restore": "Vrati :name",
    "named.save": "Spremi :name",
    "named.search": "Pretraživanje :name",
    "named.show": "Prikaži :name",
    "named.update": "Ažuriranje :name",
    "named.view": "Prikaz :name",
    "new": "Novi",
    "no": "Ne",
    "open": "Otvoren",
    "open_website": "Otvoreno na web stranici",
    "preview": "Pregled",
    "price": "Cijena",
    "record": "Snimiti",
    "restore": "Vratiti",
    "save": "Uštedjeti",
    "save_and_close": "Spremi i zatvori",
    "save_and_return": "Spremi i vrati",
    "search": "traži",
    "select": "Izaberi",
    "select_all": "Odaberi sve",
    "send": "Poslati",
    "settings": "postavke",
    "show": "Pokazati",
    "show_all": "Pokaži sve",
    "sign_in": "Prijaviti se",
    "solve": "Riješiti",
    "start": "Početak",
    "stop": "Stop",
    "submit": "podnijeti",
    "subscribe": "Pretplatite se",
    "switch": "Sklopka",
    "switch_to_role": "Prebaci na ulogu",
    "tag": "Označiti",
    "tags": "Oznake",
    "target_link.blank": "Otvori u novom prozoru",
    "target_link.parent": "Otvori u nadređenom okviru",
    "target_link.self": "Otvori u trenutnom prozoru",
    "target_link.top": "Otvorite u gornjem okviru",
    "translate": "Prevedi",
    "translate_it": "Prevedi to",
    "unpack": "Raspakirati",
    "unsubscribe": "Odjavi pretplatu",
    "up": "Gore",
    "update": "Ažuriraj",
    "user": "Korisnik",
    "view": "Pogled",
    "yes": "Da"
}
