{
    "(and :count more error)": "(و :count خطای دیگر)",
    "(and :count more errors)": "(و :count خطای دیگر)|(و :count خطای دیگر)|(و :count خطای دیگر)",
    "30 Days": "30 روز",
    "60 Days": "60 روز",
    "90 Days": "90 روز",
    ":amount selected": ":amount انتخاب شده",
    ":amount Total": ":amount مجموع",
    ":days day trial": ":days روز دوره آزمایشی",
    ":resource Details": "جزییات :resource",
    ":resource Details: :title": "جزییات :resource :title",
    "A decryption key is required.": "به یک کلید رمزگشایی نیاز است.",
    "A fresh verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "یک لینک تایید جدید به ایمیلی که در تنظیمات پروفایل خود وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "Accept Invitation": "قبول دعوت",
    "Action": "اقدام",
    "Action Event": "اقدام رویداد",
    "Action Events": "اقدام رویدادها",
    "Action Happened At": "زمان اقدام",
    "Action Initiated By": "اقدام توسط",
    "Action Name": "نام اقدام",
    "Action Status": "وضعیت اقدام",
    "Action Target": "مورد اقدام",
    "Actions": "اقدامات",
    "Add": "افزودن",
    "Add :resource": ":resource افزودن",
    "Add a new team member to your team, allowing them to collaborate with you.": "یک عضو تیم جدید به تیم خود اضافه کنید، و به آنان اجازه دهید با شما همکاری کنند.",
    "Add additional security to your account using two factor authentication.": "امنیت حساب خود را با افزودن احرازهویت دو مرحله‌ای بیشتر کنید.",
    "Add Payment Method": "افزودن روش پرداخت",
    "Add row": "افزودن ردیف",
    "Add Team Member": "افزودن عضو به تیم",
    "Add VAT Number": "افزودن شماره VAT جدید",
    "Added.": "افزوده شد",
    "Additional billing information updated successfully.": "اطلاعات صورت‌حساب اضافی با موفقیت به‌روزرسانی شد.",
    "Address": "آدرس",
    "Address Line 2": "خط دوم آدرس",
    "Administrator": "مدیر",
    "Administrator users can perform any action.": "کاربران مدیر می‌توانند هر عملیاتی را انجام دهند.",
    "Afghanistan": "افغانستان",
    "Aland Islands": "جزایر الند",
    "Albania": "آلبانی",
    "Algeria": "الجزایر",
    "All of the people that are part of this team.": "همه افرادی که بخشی از این تیم هستند.",
    "All resources loaded.": "همه منابع بارگذاری شد.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "American Samoa": "ساموآی آمریکا",
    "An error occurred while uploading the file.": "هنگام بارگذاری فایل خطایی رخ داده است.",
    "An error occurred while uploading the file: :error": "هنگام آپلود فایل خطایی روی داد: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "یک خطای غیر منتظره رخ داده و ما به تیم پشتیبانی خود اطلاع داده ایم. لطفاٌ بعداٌ دوباره امتحان کنید.",
    "Andorra": "آندورا",
    "Angola": "آنگولا",
    "Anguilla": "آنگویلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "این منبع توسط کاربر دیگری بروزرسانی شده است. لطفا صفحه را رفرش کرده و دوباره امتحان کنید.",
    "Antarctica": "جنوبگان",
    "Antigua And Barbuda": "آنتیگوا و باربودا",
    "Antigua and Barbuda": "آنتیگوا و باربودا",
    "API Token": "توکن API",
    "API Token Permissions": "مجوزهای توکن API",
    "API Tokens": "توکن های API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "توکن های API به سرویس های دیگر این اجازه را می‌دهند تا با برنامه ما احرازهویت شوند.",
    "Apply": "اعمال",
    "Apply Coupon": "اعمال کوپن",
    "April": "آوریل",
    "Are you sure you want to attempt to pay :amount?": "آیا مطمئنید که می خواهید :amount بپردازید؟",
    "Are you sure you want to cancel your subscription?": "آیا از لغو اشتراک خود مطمئن هستید؟",
    "Are you sure you want to delete all the notifications?": "آیا مطمئن هستید که می خواهید همه اعلان ها را حذف کنید؟",
    "Are you sure you want to delete the selected resources?": "آیا مطمئن هستید که می‌خواهید منابع انتخاب شده را حذف کنید؟",
    "Are you sure you want to delete this file?": "آیا از حذف این فایل مطمئن هستید؟",
    "Are you sure you want to delete this notification?": "آیا از حذف این اعلان مطمئن هستید؟",
    "Are you sure you want to delete this payment method?": "آیا مطمئنید که می خواهید این روش پرداخت را حذف کنید؟",
    "Are you sure you want to delete this resource?": "آیا مطمئن هستید که می‌خواهید این منبع را حذف کنید؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می‌خواهید این تیم را حذف کنید؟ پس از حذف تیم، تمام منابع و داده های آن برای همیشه حذف می‌شوند.",
    "Are you sure you want to delete your account?": "آیا از حذف حساب خود مطمئن هستید؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آیا مطمئن هستید که می‌خواهید حساب خود را حذف کنید؟ پس از حذف حساب، تمام منابع و داده های آن برای همیشه حذف می‌شود. لطفاً رمزعبور خود را وارد کنید تا تایید کنید که میخواهید برای همیشه حساب کاربری خود را حذف نمایید.",
    "Are you sure you want to detach the selected resources?": "آیا از حذف روابط بین منابع انتخابی مطمئن هستید؟",
    "Are you sure you want to detach this resource?": "آیا از حذف رابطه این منبع مطمئن هستید؟",
    "Are you sure you want to force delete the selected resources?": "آیا از حذف کامل منابع انتخاب شده مطمئن هستید؟",
    "Are you sure you want to force delete this resource?": "آیا از حذف کامل این منبع مطمئن هستید؟",
    "Are you sure you want to log out?": "آیا برای خارج شدن مطمئن هستید؟",
    "Are you sure you want to mark all notifications as read?": "آیا مطمئن هستید که می خواهید همه اعلانها را به عنوان خوانده شده علامت گذاری کنید؟",
    "Are you sure you want to remove this item?": "آیا مطمئن هستید که می خواهید این مورد را حذف کنید؟",
    "Are you sure you want to restore the selected resources?": "آیا از بازگردانی منابع انتخاب شده مطمئن هستید؟",
    "Are you sure you want to restore this resource?": "آیا از بازگردانی این منبع مطمئن هستید؟",
    "Are you sure you want to resume your subscription?": "آیا مطمئن هستید که می خواهید اشتراک خود را از سر بگیرید؟",
    "Are you sure you want to run this action?": "از اجرای این عملیات مطمئن هستید؟",
    "Are you sure you want to set this payment method as your default?": "آیا مطمئن هستید که می خواهید این روش پرداخت را به عنوان پیش فرض خود تنظیم کنید؟",
    "Are you sure you want to stop impersonating?": "آیا مطمئن هستید که می‌خواهید جعل هویت را متوقف کنید؟",
    "Are you sure you would like to delete this API token?": "آیا مطمئن هستید که می‌خواهید این توکن API را حذف کنید؟",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می‌خواهید این تیم را ترک کنید؟",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می‌خواهید این فرد را از تیم حذف کنید؟",
    "Are you sure you would like to switch billing plans?": "آیا مطمئن هستید که می‌خواهید طرح‌های صورت‌حساب را تغییر دهید؟",
    "Argentina": "آرژانتین",
    "Armenia": "ارمنستان",
    "Aruba": "آروبا",
    "Attach": "ضمیمه",
    "Attach & Attach Another": "ضمیمه و ضمیمه یک مورد دیگر",
    "Attach :resource": "ضمیمه :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "فایل ها را با کشیدن و رهاکردن، انتخاب کردن یا چسباندن ضمیمه کنید.",
    "August": "آگوست",
    "Australia": "استرالیا",
    "Austria": "اتریش",
    "Azerbaijan": "آذربایجان",
    "Bahamas": "باهاما",
    "Bahrain": "بحرین",
    "Bangladesh": "بنگلادش",
    "Barbados": "باربادوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل از ادامه، آیا می‌توانید آدرس ایمیل خود را با کلیک کردن روی لینکی که به تازگی برای شما ایمیل کرده‌ایم تایید کنید؟ اگر ایمیلی را دریافت نکردید، با کمال میل یک ایمیل دیگر برای شما ارسال خواهیم کرد.",
    "Before proceeding, please check your email for a verification link.": "لطفا قبل از ادامه دادن ایمیل خود را جهت لینک تایید بررسی نمایید.",
    "Belarus": "بلاروس",
    "Belgium": "بلژیک",
    "Belize": "بلیز",
    "Benin": "بینی",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Billing Information": "اطلاعات صورتحساب",
    "Billing Management": "مدیریت صورتحساب",
    "Bolivia": "بولیوی",
    "Bolivia, Plurinational State of": "بولیوی",
    "Bonaire, Sint Eustatius and Saba": "بونیر، سنت یوستاتیوس و صبا",
    "Bosnia And Herzegovina": "بوسنی و هرزگوین",
    "Bosnia and Herzegovina": "بوسنی و هرزگوین",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزیره بووه",
    "Brazil": "برزیل",
    "British Indian Ocean Territory": "قلمرو بریتانیا در اقیانوس هند",
    "Browser Sessions": "جلسات مرورگر",
    "Brunei Darussalam": "برونئی دارالسلام",
    "Bulgaria": "بلغارستان",
    "Burkina Faso": "بورکینافاسو",
    "Burundi": "بوروندی",
    "Cambodia": "کامبوج",
    "Cameroon": "کامرون",
    "Canada": "کانادا",
    "Cancel": "لغو",
    "Cancel Subscription": "لغو اشتراک",
    "Cape Verde": "کیپ ورد",
    "Card": "کارت",
    "Cayman Islands": "جزایر کیمن",
    "Central African Republic": "جمهوری آفریقای مرکزی",
    "Chad": "چاد",
    "Change Subscription Plan": "تغییر طرح اشتراک",
    "Change the current payment method attached to your subscription": "روش پرداخت فعلی متصل به اشتراک خود را تغییر دهید.",
    "Changes": "تغییرات",
    "Checkout": "وارسی",
    "Chile": "شیلی",
    "China": "چین",
    "Choose": "انتخاب",
    "Choose :field": "انتخاب :field",
    "Choose :resource": "انتخاب :resource",
    "Choose an option": "یک گزینه را انتخاب کنید",
    "Choose date": "انتخاب تاریخ",
    "Choose File": "انتخاب فایل",
    "Choose Files": "انتخاب فایل‌ها",
    "Choose Type": "انتخاب نوع",
    "Christmas Island": "جزیره کریسمس",
    "City": "شهر",
    "Click here to re-send the verification email.": "اینجا را کلیک کنید تا ایمیل تایید برای شما مجددا ارسال شود.",
    "click here to request another": "برای درخواست دیگر اینجا را کلیک کنید",
    "Click to choose": "برای انتخاب کلیک نمایید",
    "Close": "بستن",
    "Cocos (Keeling) Islands": "جزایر کوکوس",
    "Code": "کد",
    "Colombia": "کلمبیا",
    "Comoros": "مجمع الجزایر قمر",
    "Confirm": "تایید",
    "Confirm Billing Action": "تایید عملیات صورتحساب",
    "Confirm Password": "تکرار رمزعبور",
    "Confirm Payment": "تایید پرداخت",
    "Confirm your :amount payment": "مقدار پرداختی :amount را تایید کنید",
    "Congo": "کنگو",
    "Congo, Democratic Republic": "جمهوری دموکراتیک کنگو",
    "Congo, the Democratic Republic of the": "جمهوری دموکراتیک کنگو",
    "Constant": "ثابت",
    "Continue To Payment": "ادامه به پرداخت",
    "Cook Islands": "جزایر کوک",
    "Copy to clipboard": "کپی در کلیپ‌بورد",
    "Costa Rica": "کاستاریکا",
    "Cote D'Ivoire": "ساحل عاج",
    "Country": "کشور",
    "Coupon": "کوپن",
    "Coupon applied successfully.": "کوپن با موفقیت اعمال شد.",
    "Create": "ایجاد",
    "Create & Add Another": "ایجاد و اضافه کردن مورد دیگر",
    "Create :resource": "ایجاد :resource",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Create Account": "ایجاد حساب کاربری",
    "Create API Token": "ایجاد توکن API",
    "Create New Team": "ایجاد تیم جدید",
    "Create Team": "ایجاد تیم",
    "Created.": "ایجاد شد.",
    "Croatia": "کرواسی",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "کوبا",
    "Curaçao": "کوراسائو",
    "Current Password": "رمزعبور فعلی",
    "Current Subscription Plan": "طرح اشتراک کنونی",
    "Currently Subscribed": "مشترک شده ها",
    "Customer Balance": "موجودی مشتری",
    "Customize": "شخصی سازی",
    "Cyprus": "قبرس",
    "Czech Republic": "جمهوری چک",
    "Côte d'Ivoire": "ساحل عاج",
    "Dark": "تاریک",
    "Dashboard": "داشبورد",
    "December": "دسامبر",
    "Decrease": "کاهش",
    "Default": "پیش فرض",
    "Delete": "حذف",
    "Delete :resource": "حذف :resource",
    "Delete Account": "حذف حساب کاربری",
    "Delete all notifications": "تمام اعلان ها را حذف کنید",
    "Delete API Token": "حذف توکن API",
    "Delete File": "حذف فایل",
    "Delete Notification": "حذف اعلان",
    "Delete Resource": "حذف فایل",
    "Delete Selected": "حذف انتخاب شده‌ها",
    "Delete Team": "حذف تیم",
    "Denmark": "دانمارک",
    "Detach": "جدا‌سازی",
    "Detach Resource": "قطع رابطه منبع",
    "Detach Selected": "قطع رابطه انتخاب شده‌ها",
    "Details": "جزئیات",
    "Disable": "غیرفعال",
    "Djibouti": "جیبوتی",
    "Do you really want to leave? You have unsaved changes.": "می‌خواهید صفحه را ترک کنید؟ شما تغییرات ذخیره نشده دارید.",
    "Dominica": "دومینیکا",
    "Dominican Republic": "جمهوری دومینیکن",
    "Done.": "انجام شده.",
    "Download": "بارگیری",
    "Download Invoice": "بارگیری فاکتور",
    "Drop file or click to choose": "فایل را اینجا رها کنید یا برای انتخاب کلیک کنید",
    "Drop files or click to choose": "فایل‌ها را اینجا رها کنید یا برای انتخاب کلیک کنید",
    "Ecuador": "اکوادور",
    "Edit": "ویرایش",
    "Edit :resource": "ویرایش :resource",
    "Edit Attached": "ویرایش ضمیمه",
    "Edit Profile": "ویرایش پروفایل",
    "Editor": "ویرایشگر",
    "Editor users have the ability to read, create, and update.": "کاربران ویرایشگر توانایی خواندن، ایجاد و به روزرسانی را دارند.",
    "Egypt": "مصر",
    "El Salvador": "ال سالوادور",
    "Email": "ایمیل",
    "email": "ایمیل",
    "Email Address": "آدرس ایمیل",
    "Email Addresses": "آدرس های ایمیل",
    "Email Password Reset Link": "ارسال لینک بازیابی رمزعبور از طریق ایمیل",
    "Email Verification": "تایید ایمیل",
    "Enable": "فعال",
    "Encrypted environment file already exists.": "فایل env رمزگذاری شده از قبل وجود دارد.",
    "Encrypted environment file not found.": "فایل env رمزگذاری شده پیدا نشد.",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمزعبور تصادفی و طولانی برای ایمن ماندن استفاده می‌کند.",
    "Environment file already exists.": "فایل env از قبل وجود دارد.",
    "Environment file not found.": "فایل env پیدا نشد.",
    "Equatorial Guinea": "گینه استوایی",
    "Eritrea": "اریتره",
    "Error": "خطا",
    "errors": "خطاها",
    "Estonia": "استونی",
    "Ethiopia": "اتیوپی",
    "ex VAT": "سابق VAT",
    "Excel (.xlsx)": "اکسل (.xlsx)",
    "Expires :expiration": ":Expiration منقضی می شود",
    "Export As CSV": "صدور به عنوان CSV",
    "Extra Billing Information": "اطلاعات اضافی صورتحساب",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "جهت تایید پرداخت شما به تاییدیه اضافی نیاز است. لطفا با کلیک روی دکمه زیر به صفحه پرداخت بروید.",
    "Failed Subscription Payment": "پرداخت اشتراک ناموفق",
    "Failed to load :resource!": ":Resource بارگیری نشد!",
    "Falkland Islands (Malvinas)": "جزایر فالکلند",
    "Faroe Islands": "جزایر فارو",
    "February": "فوریه",
    "Fiji": "فیجی",
    "Filename": "نام‌فایل",
    "Finish enabling two factor authentication.": "فعال سازی احرازهویت دو مرحله‌ای به پایان رسید.",
    "Finland": "فنلاند",
    "For your security, please confirm your password to continue.": "برای امنیت خود، لطفاً رمزعبور خود را تایید کنید.",
    "Forbidden": "عدم دسترسی",
    "Force Delete": "حذف اجباری",
    "Force Delete :resource": "حذف اجباری :resource",
    "Force Delete Resource": "حذف اجباری منبع",
    "Force Delete Selected": "حذف اجباری انتخاب شده‌ها",
    "Forgot Password": "فراموشی رمزعبور",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot Your Password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمزعبور خود را فراموش کرده‌اید؟ مشکلی نیست. کافیست ایمیل خود را داشته باشید تا ما یک لینک جهت بازیابی رمزعبور برای شما ارسال کنیم.",
    "France": "فرانسه",
    "French Guiana": "گویان فرانسه",
    "French Polynesia": "پلینزی فرانسه",
    "French Southern Territories": "مناطق جنوبی فرانسه",
    "From": "از",
    "Gabon": "گابن",
    "Gambia": "گامبیا",
    "Georgia": "گرجستان",
    "Germany": "آلمان",
    "Ghana": "غنا",
    "Gibraltar": "جبل الطارق",
    "Go Home": "برگشت به خانه",
    "Go to page :page": "برو به صفحه :page",
    "Great! You have accepted the invitation to join the :team team.": "بسیار عالی! شما دعوتنامه عضویت در تیم :team را پذیرفتید",
    "Greece": "یونان",
    "Greenland": "گرینلند",
    "Grenada": "گرانادا",
    "Guadeloupe": "گوادلوپ",
    "Guam": "گوام",
    "Guatemala": "گواتمالا",
    "Guernsey": "گرنسی",
    "Guinea": "گینه",
    "Guinea-Bissau": "گینه بیسائو",
    "Guyana": "گویان",
    "Haiti": "هائیتی",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "آیا به لغو اشتراک خود دوباره فکر کرده اید؟ تا پایان صورتحساب جاری، هر وقت که خواستید می‌توانید دوباره آن را فعال کنید یا یک طرح کاملا جدید را انتخاب کنید.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "آیا به لغو اشتراک خود دوباره فکر کرده اید؟ تا پایان صورتحساب جاری، هر وقت که خواستید می‌توانید دوباره آن را فعال کنید یا یک طرح کاملا جدید را انتخاب کنید.",
    "Heard Island & Mcdonald Islands": "جزیره هرد و جزایر مک دونالد",
    "Heard Island and McDonald Islands": "جزیره هرد و جزایر مک دونالد",
    "Hello!": "سلام!",
    "Hide Content": "مخفی کردن محتوا",
    "Hold Up!": "صبر کنید!",
    "Holy See (Vatican City State)": "واتیکان",
    "Honduras": "هندوراس",
    "Hong Kong": "هنک کنگ",
    "Hungary": "مجارستان",
    "I agree to the :terms_of_service and :privacy_policy": "من با :terms_of_service و :privacy_policy موافقم",
    "Iceland": "ایسلند",
    "ID": "شناسه",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر لازم است می‌توانید از تمام دستگاه های دیگر خارج شوید، بعضی از دستگاه هایی که به تازگی از آنها وارد شده‌اید در پایین لیست شده است. اگرچه ممکن است این لیست کامل و دقیق نباشد، اگر فکر میکنید اکانت شما در معرض خطر قرار گرفته لطفا رمز خود را بروزرسانی کنید.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "اگر از قبل حساب کاربری دارید می‌توانید با کلیک روی دکمه زیر دعوت نامه را بپذیرید:",
    "If you did not create an account, no further action is required.": "چنانچه شما حساب کاربری ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "اگر مایل به عضویت در این تیم نیستید می‌توانید این ایمیل را نادیده بگیرید.",
    "If you did not receive the email": "اگر ایمیل دریافت نکرده اید",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمزعبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "اگر حساب کاربری ندارید با کلیک روی دکمه زیر می‌توانید یک حساب جدید بسازید و بعد از آن می‌توانید با کلیک روی دکمه زیر دعوتنامه عضویت در این تیم را بپذیرید:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "اگر نیاز دارید که اطلاعات تماس یا مالیاتی خاص مانند نام کامل کسب و کار، شماره شناسایی مالیات بر ارزش افزوده یا آدرس ثبتی خود را به فاکتورهایتان اضافه کنید، می توانید آنها را اینجا وارد کنید.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر با کلیک کردن روی دکمه \":actionText\" مشکل دارید، لینک زیر را کپی کنید و در مرورگر خود وارد کنید:",
    "Impersonate": "جعل هویت",
    "Increase": "افزایش",
    "India": "هند",
    "Indonesia": "اندونزی",
    "Invalid filename.": "نام فایل نامعتبر است.",
    "Invalid JSON was returned from the route.": "JSON نامعتبر از مسیر برگردانده شد.",
    "Invoice Email Addresses": "آدرس‌های ایمیل فاکتور",
    "Invoice emails updated successfully.": "ایمیل‌های فاکتور با موفقیت بروزرسانی شد.",
    "Invoices": "فاکتورها",
    "Iran, Islamic Republic Of": "ایران، جمهوری اسلامی",
    "Iran, Islamic Republic of": "ایران، جمهوری اسلامی",
    "Iraq": "عراق",
    "Ireland": "ایرلند",
    "Isle Of Man": "جزیره مان",
    "Isle of Man": "جزیره مان",
    "Israel": "اسرائیل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "به نظر میرسد شما اشتراک فعالی ندارید. برای شروع می‌توانید یکی از طرح های زیر را انتخاب کنید. هر زمانی که بخواهید می‌توانید طرح ها را تعویض کنید یا انصراف دهید.",
    "Italy": "ایتالیا",
    "Jamaica": "جامائیکا",
    "January": "ژانویه",
    "Japan": "ژاپن",
    "Jersey": "جرزی",
    "Jordan": "اردن",
    "July": "جولای",
    "June": "ژوئن",
    "Kazakhstan": "قزاقستان",
    "Kenya": "کنیا",
    "Key": "کلید",
    "Kiribati": "کریباتی",
    "Korea": "کره جنوبی",
    "Korea, Democratic People's Republic of": "کره شمالی",
    "Korea, Republic of": "کره جنوبی",
    "Kosovo": "کوزوو",
    "Kuwait": "کویت",
    "Kyrgyzstan": "قرقیزستان",
    "Lao People's Democratic Republic": "لائوس",
    "Last active": "آخرین فعالیت",
    "Last used": "آخرین استفاده",
    "Latvia": "لتونی",
    "Leave": "ترک کردن",
    "Leave Team": "ترک کردن تیم",
    "Lebanon": "لبنان",
    "length": "طول",
    "Lens": "لنز",
    "Lesotho": "لسوتو",
    "Liberia": "لیبریا",
    "Libyan Arab Jamahiriya": "لیبی",
    "Liechtenstein": "لیختن اشتاین",
    "Light": "روشن",
    "Lithuania": "لیتوانی",
    "Load :perPage More": "بارگذاری :perPage دیگر",
    "Loading": "در حال بارگذاری",
    "Location": "موقعیت",
    "Log in": "ورود",
    "Log In": "ورود",
    "Log Out": "خروج",
    "Log out": "خروج",
    "Log Out Other Browser Sessions": "از سایر جلسات مرورگر خارج شوید",
    "Log Viewer": "نمایشگر لاگ",
    "Login": "ورود",
    "Logout": "خروج",
    "Logs": "لاگ‌ها",
    "Luxembourg": "لوکزامبورگ",
    "Macao": "ماکائو",
    "Macedonia": "مقدونیه شمالی",
    "Macedonia, the former Yugoslav Republic of": "مقدونیه ، جمهوری یوگسلاوی سابق",
    "Madagascar": "ماداگاسکار",
    "Malawi": "مالاوی",
    "Malaysia": "مالزی",
    "Maldives": "مالدیو",
    "Mali": "مالی",
    "Malta": "مالت",
    "Manage Account": "مدیریت حساب کاربری",
    "Manage and log out your active sessions on other browsers and devices.": "مدیریت و خروج از سایر دستگاه های وارد شده به این حساب.",
    "Manage API Tokens": "مدیریت توکن های API",
    "Manage Role": "مدیریت نقش",
    "Manage Team": "مدیریت تیم",
    "Managing billing for :billableName": "مدیریت صورتحساب :billableName",
    "March": "مارس",
    "Mark all as Read": "نشان‌گذاری همه به عنوان خوانده شده",
    "Mark all notifications as read": "همه اعلانها را به عنوان خوانده شده علامت گذاری کنید",
    "Mark Read": "علامت گذاری به عنوان خوانده شده",
    "Mark Unread": "بعنوان خوانده نشده علامت بزن",
    "Marshall Islands": "جزایر مارشال",
    "Martinique": "مارتینیک",
    "Mauritania": "موریتانی",
    "Mauritius": "موریس",
    "May": "می",
    "Mayotte": "مایوت",
    "Mexico": "مکزیک",
    "Micronesia, Federated States Of": "میکرونزی، ایالت فدرال",
    "Micronesia, Federated States of": "میکرونزی، ایالت فدرال",
    "Moldova": "مولداوی",
    "Moldova, Republic of": "مولداوی، جمهوری",
    "Monaco": "موناکو",
    "Mongolia": "مغولستان",
    "Montenegro": "مونته‌نگرو",
    "Month To Date": "ماه به تاریخ",
    "Monthly": "ماهانه",
    "monthly": "ماهانه",
    "Montserrat": "مونتسرات",
    "Morocco": "مراکش",
    "Mozambique": "مورامبیک",
    "Myanmar": "میانمار",
    "Name": "نام",
    "name": "نام",
    "Namibia": "نامیبیا",
    "Nauru": "نائورو",
    "Nepal": "نپال",
    "Netherlands": "هلند",
    "Netherlands Antilles": "آنتیل هلند",
    "Nevermind": "بیخیال",
    "Nevermind, I'll keep my old plan": "بیخیال، همون طرح قبلی خوبه",
    "New": "جدید",
    "New :resource": "جدید :resource",
    "New Caledonia": "کالدونیای جدید",
    "New Password": "رمزعبور جدید",
    "New Zealand": "نیوزلند",
    "Next": "بعدی",
    "Next Payment": "پرداخت بعدی",
    "Next Payment on": "پرداخت بعدی در",
    "Nicaragua": "نیکاراگوئه",
    "Niger": "نیجر",
    "Nigeria": "نیجریه",
    "Niue": "نیووی",
    "No": "خیر",
    "No :resource matched the given criteria.": ":Resource با معیار های داده شده مطابقت ندارد.",
    "No additional information...": "بدون اطلاعات اضافی",
    "No Current Data": "بدون اطلاعات",
    "No Data": "بدون اطلاعات",
    "no file selected": "فایلی انتخاب نشده است",
    "No Increase": "بدون افزایش",
    "No payment methods on file.": "هیچ روش پرداختی موجود نیست.",
    "No payment scheduled.": "هیچ پرداختی برنامه ریزی نشده است.",
    "No Prior Data": "بدون داده قبلی",
    "No Results Found.": "نتیجه ای یافت نشد",
    "Norfolk Island": "جزیره نورفک",
    "Northern Mariana Islands": "جزایر ماریانای شمالی",
    "Norway": "نروژ",
    "Not Found": "یافت نشد",
    "Notifications": "اعلانات",
    "Nova": "نوا",
    "Nova User": "کاربر نوا",
    "November": "نوامبر",
    "October": "اکتبر",
    "of": "از",
    "OK": "باشه",
    "Oman": "عمان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می‌شود. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات مربوط به این تیم را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. لطفا حهت تایید حذف دائمی حساب رمزعبور خود را وارد کنید.",
    "Only Trashed": "فقط خذف شده",
    "Open Invoices": "فاکتورها را باز کنید",
    "Original": "اصلی",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "پرتال مدیریت مالی ما به شما امکان مدیریت طرح اشتراک، روش پرداخت و بارگیری فاکتور های اخیر را به شما می‌دهد.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "پورتال مدیریت صورتحساب ما به شما این امکان را می دهد که به راحتی طرح اشتراک، روش های پرداخت خود را مدیریت کنید و فاکتورهای اخیر خود را دانلود کنید.",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Paid": "پرداخت شده",
    "Pakistan": "پاکستان",
    "Palau": "پالائو",
    "Palestinian Territory, Occupied": "سرزمین های اشغالی فلسطین",
    "Panama": "پاناما",
    "Papua New Guinea": "پاپوآ گینه نو",
    "Paraguay": "پاراگوئه",
    "Password": "رمزعبور",
    "password": "رمزعبور",
    "Payment Confirmation": "تاییده پرداخت",
    "Payment Information": "اطلاعات پرداخت",
    "Payment information updated successfully.": "اطلاعات پرداخت با موفقیت به روز شد.",
    "Payment Method": "روش پرداخت",
    "Payment Methods": "روش های پرداخت",
    "Payment Required": "پرداخت لازم",
    "Payments": "مبلغ پرداختی",
    "Pending Team Invitations": "دعوتنامه های در حال انتظار تیم",
    "Per Page": "در هر صفحه",
    "Permanently delete this team.": "حذف کامل این تیم.",
    "Permanently delete your account.": "حذف کامل حساب کاربری.",
    "Permissions": "مجوز",
    "Peru": "پرو",
    "Philippines": "فیلیپین",
    "Photo": "تصویر",
    "Pitcairn": "پیت کرن",
    "Please accept the terms of service.": "لطفا شرایط خدمات را قبول کنید.",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "با وارد کردن کد بازیابی دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "با وارد کردن کد احراز هویت دریافت شده از برنامه احراز هویت خود، امکان دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm your password before continuing.": "لطفا رمزعبور خود را قبل از ادامه دادن تایید کنید.",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا رمز API جدید خود را کپی کنید. برای امنیت شما ، دوباره نشان داده نمی‌شود.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "لطفا جهت تایید خروج تمام جلسات مروگر ها در تمام دستگاه ها رمزعبور خود را وارد کنید.",
    "Please provide a maximum of three invoice emails addresses.": "لطفاً حداکثر سه آدرس ایمیل فاکتور را ارائه دهید.",
    "Please provide the email address of the person you would like to add to this team.": "لطفا ایمیل فردی که میخواهید به این تیم اضافه کنید را وارد کنید.",
    "Please set a default payment method before retrying payments.": "لطفاً قبل از تلاش مجدد برای پرداخت، یک روش پرداخت پیش فرض تنظیم کنید.",
    "Please set a default payment method before swapping plans.": "لطفاً قبل از تعویض طرح‌ها، یک روش پرداخت پیش‌فرض تنظیم کنید.",
    "Poland": "لهستان",
    "Portugal": "پرتغال",
    "Press / to search": "دکمه / را برای جستجو بزنید",
    "Preview": "پیش نمایش",
    "Previewing": "پیش نمایش",
    "Previous": "قبلی",
    "Privacy Policy": "سیاست حفظ حریم خصوصی",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Puerto Rico": "پورتو ریکو",
    "Qatar": "قطر",
    "Quarter To Date": "سه ماهه",
    "Recovery Code": "کد بازیابی",
    "Refresh": "تازه‌سازی",
    "Regards,": "با احترام,",
    "Regenerate Recovery Codes": "تولید مجدد کد بازیابی",
    "Register": "ثبت نام",
    "Reload": "بارگذاری مجدد",
    "Remember me": "من را به یاد بسپار",
    "Remember Me": "من را به یاد بسپار",
    "Remove": "حذف",
    "Remove Photo": "حذف تصویر",
    "Remove Team Member": "حذف یک عضو تیم",
    "Replicate": "تکثیر",
    "Required fields": "فیلدهای الزامی",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Filters": "بازنشانی فیلتر ها",
    "Reset Password": "فراموشی رمزعبور",
    "Reset Password Notification": "پیام فراموشی رمزعبور",
    "Reset your password": "Reset your password",
    "resource": "منبع",
    "Resource Row Dropdown": "ستون کشویی منبع",
    "Resources": "منابع",
    "resources": "منابع",
    "Restore": "بازیابی",
    "Restore :resource": "بازیابی :resource",
    "Restore Resource": "بازیابی منبع",
    "Restore Selected": "منبع انتخاب شده",
    "results": "نتایج",
    "Resume Subscription": "ادامه اشتراک",
    "Retry Payment": "پرداخت مجدد",
    "Return to :appName": "بازگشت به :appName",
    "Reunion": "رئونیون",
    "Role": "نقش",
    "Romania": "رومانی",
    "Run Action": "اجرای عملیات",
    "Russian Federation": "فدراسیون روسیه",
    "Rwanda": "رواندا",
    "Réunion": "رئونیون",
    "Saint Barthelemy": "سن بارتلمی",
    "Saint Barthélemy": "سن بارتلمی",
    "Saint Helena": "سنت هلن",
    "Saint Kitts And Nevis": "سنت کیتس و نویس",
    "Saint Kitts and Nevis": "سنت کیتس و نویس",
    "Saint Lucia": "سنت لوسیا",
    "Saint Martin": "سن مارتن",
    "Saint Martin (French part)": "سن مارتن (بخش فرانسوی)",
    "Saint Pierre And Miquelon": "سن-پیر-ا-میکلون",
    "Saint Pierre and Miquelon": "سن-پیر-ا-میکلون",
    "Saint Vincent And Grenadines": "سنت وینسنت و گرنادین‌ها",
    "Saint Vincent and the Grenadines": "سنت وینسنت و گرنادین‌ها",
    "Samoa": "ساموآ",
    "San Marino": "سن مارینو",
    "Sao Tome And Principe": "سائوتومه و پرینسیپ",
    "Sao Tome and Principe": "سائوتومه و پرینسیپ",
    "Saudi Arabia": "عربستان سعودی",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Scroll to bottom": "پیشمایش به پایین",
    "Scroll to top": "پیمایش به بالا",
    "Search": "جستجو",
    "Secure Area": "ناحیه امن",
    "Select": "انتخاب",
    "Select a different plan": "یک طرح دیگر انتخاب کنید",
    "Select a log file...": "یک فایل لاگ انتخاب کنید ...",
    "Select A New Photo": "یک عکس جدید انتخاب کنید",
    "Select Action": "اکشن را انتخاب کنید",
    "Select all": "انتخاب همه",
    "Select All Dropdown": "انتخاب همه کشوها",
    "Select this page": "انتخاب این صفحه",
    "Send Password Reset Link": "ارسال لینک فراموشی رمز عبور",
    "Senegal": "سنگال",
    "September": "سپتامبر",
    "Serbia": "صربستان",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Set as default": "تنظیم به عنوان پیشفرض",
    "Setup Key": "کلید راه‌اندازی",
    "Seychelles": "سیشل",
    "Show All Fields": "نمایش تمام فیلد ها",
    "Show Content": "نمایش محتوا",
    "Show Recovery Codes": "نمایش کد بازیابی",
    "Showing": "در حال نمایش",
    "Sierra Leone": "سیرالئون",
    "Signed in as": "وارد شده به عنوان",
    "Singapore": "سنگاپور",
    "Sint Maarten (Dutch part)": "سینت مارتن",
    "Slovakia": "اسلواکی",
    "Slovenia": "اسلوونی",
    "Soft Deleted": "حذف شده",
    "Solomon Islands": "جزایر سلیمان",
    "Somalia": "سومالی",
    "Something went wrong.": "مشکلی پیش آمد.",
    "Sorry! You are not authorized to perform this action.": "متاسفم! شما مجاز به انجام این عملیات نیستید.",
    "Sorry, your session has expired.": "متاسفانه نشست شما منقضی شده است.",
    "South Africa": "آفریقای جنوبی",
    "South Georgia And Sandwich Isl.": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
    "South Georgia and the South Sandwich Islands": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
    "South Sudan": "کره جنوبی",
    "Spain": "اسپانیا",
    "Sri Lanka": "سریلانکا",
    "Standalone Actions": "اکشن های مستقل",
    "Start Polling": "شروع نظرسنجی",
    "Start polling": "شروع نظرسنجی",
    "State / County": "استان / شهرستان",
    "Stop Impersonating": "اتمام جعل هویت",
    "Stop Polling": "اتمام نظرسنجی",
    "Stop polling": "اتمام نظرسنجی",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک جای امن ذخیره کنید. اگر دستگاه احراز هویت دو مرحله ای شما از بین رفت ، می‌توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Subscribe": "مشترک شوید",
    "Subscription Information": "اطلاعات اشتراک",
    "Subscription Pending": "اشتراک در انتظار",
    "Sudan": "سودان",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سوالبارد و یان ماین",
    "Svalbard and Jan Mayen": "سوالبارد و یان ماین",
    "Swaziland": "اسواتینی",
    "Sweden": "سوئد",
    "Switch Teams": "تغییر تیم‌ها",
    "Switzerland": "سوییس",
    "Syrian Arab Republic": "جمهوری عربی سوریه",
    "System": "سیستم",
    "Taiwan": "تایوان",
    "Taiwan, Province of China": "تایوان، استان چین",
    "Tajikistan": "تاجیکستان",
    "Tanzania": "تانزانیا",
    "Tanzania, United Republic of": "تانزانیا، جمهوری متحد",
    "TAX": "مالیات",
    "Team Details": "جزئیات تیم",
    "Team Invitation": "دعوت به تیم",
    "Team Members": "اعضای تیم",
    "Team Name": "نام تیم",
    "Team Owner": "مالک تیم",
    "Team Settings": "تنظیمات تیم",
    "Terms of Service": "شرایط استفاده از خدمات",
    "Thailand": "تایلند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما متشکریم! قبل از شروع ، آیا می‌توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما از طریق ایمیل ارسال کردیم تایید کنید؟ اگر ایمیل را دریافت نکردید، ایمیل دیگری را برای شما ارسال خواهیم کرد.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "از حمایت مستمر شما سپاسگزارم. ما یک کپی از فاکتور شما را برای سوابق شما پیوست کرده ایم. لطفا در صورت داشتن هر گونه سوال یا نگرانی با ما در میان بگذارید.",
    "Thanks,": "ممنون،",
    "The :attribute must be a valid role.": ":Attribute باید یک نقش معتبر باشد",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute باید حداقل :length کارکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute باید حداقل :length کاراکتر طول داشته باشد و شامل حداقل یک کارکتر خاص و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و عدد و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters.": ":Attribute باید حداقل :length  کارکتر باشد.",
    "The :attribute must contain at least one letter.": ":Attribute باید حداقل شامل یک حرف داشته باشد.",
    "The :attribute must contain at least one number.": ":Attribute باید حداقل شامل یک عدد باشد.",
    "The :attribute must contain at least one symbol.": ":Attribute باید حداقل شامل یک نماد باشد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute باید حداقل شامل یک حرف بزرگ و یک حرف کوچم باشد.",
    "The :resource was created!": ":Resource ایجاد شد!",
    "The :resource was deleted!": ":Resource حذف شد!",
    "The :resource was restored!": ":Resource بازیابی شد!",
    "The :resource was updated!": ":Resource بروزرسانی شد!",
    "The action was executed successfully.": "عملیات با موفقیت انجام شد.",
    "The default payment method cannot be removed.": "روش پرداخت پیش‌فرض قابل حذف نیست.",
    "The file was deleted!": "فایل حذف شد!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute داده شده در یک نشت داده دیده شده است. لطفا یک :attribute دیگر انتخاب کنید.",
    "The given data was invalid.": "داده دریافتی معتبر نمی‌باشد.",
    "The government won't let us show you what's behind these doors": "دولت به ما اجازه نمی‌دهد به شما نشان دهیم پشت این درها چیست",
    "The HasOne relationship has already been filled.": "رابطه (دارد یک) قبلا پر شده است.",
    "The image could not be loaded": "تصویر قابل بارگذاری نیست",
    "The image could not be loaded.": "تصویر بارگذاری نشد.",
    "The invoice emails must be valid email addresses.": "ایمیل‌های فاکتور باید آدرس‌های ایمیل معتبر باشند.",
    "The password is incorrect.": "رمزعبور صحیح نیست.",
    "The provided coupon code is invalid.": "کد تخفیف نامعتبر است.",
    "The provided password does not match your current password.": "رمزعبور وارد شده با رمزعبور فعلی شما مطابقت ندارد.",
    "The provided password was incorrect.": "رمزعبور وارد شده نادرست بود.",
    "The provided two factor authentication code was invalid.": "کد تایید احرازهویت دو مرحله‌ای نامعتبر است.",
    "The provided two factor recovery code was invalid.": "کد بازیابی دو مرحله‌ای وارد شده نامعتبر است.",
    "The provided VAT number is invalid.": "شماره VAT وارد شده اشتباه است.",
    "The resource was attached!": "منبع پیوست شد!",
    "The resource was prevented from being saved!": "از ذخیره شدن منبع جلوگیری شد!",
    "The resource was updated!": "منبع بروز شد!",
    "The response is not a streamed response.": "پاسخ یک پاسخ جریانی نیست.",
    "The response is not a view.": "پاسخ یک دیدگاه نیست.",
    "The selected country is invalid.": "کشور انتخاب شده سحیح نمی‌باشد.",
    "The selected plan is invalid.": "طرح انتخاب شده نامعتبر می‌باشد.",
    "The selected resources have been :action!": "منابع انتخاب شده :action بوده است!",
    "The team's name and owner information.": "اطلاعات مالک و نام تیم.",
    "There are no available options for this resource.": "برای این منبع گزینه‌ای وجود ندارد.",
    "There are no fields to display.": "فیلدی حهت نمایش وجود ندارد.",
    "There are no new notifications.": "هیچ اعلان جدیدی وجود ندارد.",
    "There was a problem executing the action.": "اشکالی در اجرای این عملیات رخ داده است.",
    "There was a problem fetching the resource.": "خطایی هنگام دریافت منبع رخ داده است.",
    "There was a problem submitting the form.": "اشکالی در ثبت این فرم رخ داده است.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "این افراد به تیم شما دعوت شده‌اند و یک ایمیل دعوت برای آنها ارسال شده است. آنها ممکن است با پذیرش دعوت نامه ایمیلی به تیم ملحق شوند.",
    "This account does not have an active subscription.": "این حساب اشتراک فعال ندارد.",
    "This action is unauthorized.": "این اقدام غیر مجاز است.",
    "This copy of Nova is unlicensed.": "این نسخه از نوا بدون مجوز است.",
    "This coupon code can only be used by new customers.": "این کد تخفیف تنها برای مشتریان جدید قابل استفاده است.",
    "This device": "این دستگاه",
    "This file field is read-only.": "این فایل فقط خواتدتی است.",
    "This invoice is no longer open.": "این صورتحساب دیگر باز نیست.",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمزعبور خود را تایید کنید.",
    "This password does not match our records.": "رمزعبور معتبر نیست.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمزعبور برای :count دقیقه معتبر است.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "این پرداخت آغاز شده است، اما هنوز وجه دریافت نشده است. این فرآیند ممکن است تا 14 روز طول بکشد.",
    "This resource no longer exists": "این منبع دیگر وجود ندارد",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "این اشتراک منقضی شده است و نمی‌توان آن را از سر گرفت. لطفا یک اشتراک جدید ایجاد کنید.",
    "This user already belongs to the team.": "این کاربر متعلق به تیم است.",
    "This user has already been invited to the team.": "این کاربر از قبل به تیم دعوت شده است.",
    "Timor-Leste": "تیمور-لسته",
    "to": "به",
    "To": "به",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "برای پایان دادن به فعال کردن احرازهویت دو مرحله‌ای، کد QR زیر را با استفاده از برنامه احرازهویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کرده و کد یکبارمصرف تولید شده را ارائه دهید.",
    "Today": "امروز",
    "Toggle navigation": "تغییر ناوبری",
    "Togo": "توگو",
    "Tokelau": "توکلو",
    "Token Name": "نام توکن",
    "Tonga": "تونگا",
    "Too Many Requests": "تعداد درخواست های ارسال شده زیاد است",
    "total": "کل",
    "Total:": "کل:",
    "Trashed": "حذف شده",
    "Trinidad And Tobago": "ترینیداد و توباگو",
    "Trinidad and Tobago": "ترینیداد و توباگو",
    "Tunisia": "تونس",
    "Turkey": "ترکیه",
    "Turkmenistan": "ترکمسنتان",
    "Turks And Caicos Islands": "جزایر تورکس و کایکوس",
    "Turks and Caicos Islands": "جزایر تورکس و کایکوس",
    "Tuvalu": "تووالو",
    "Two Factor Authentication": "احرازهویت دو مرحله‌ای",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "احرازهویت دو مرحله‌ای اکنون فعال است. کد QR زیر را با استفاده از برنامه احرازهویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کنید.",
    "Type": "نوع",
    "Uganda": "اوگاندا",
    "Ukraine": "اوکراین",
    "Unauthorized": "دسترسی غیر مجاز",
    "United Arab Emirates": "امارات متحده عربی",
    "United Kingdom": "بریتانیا",
    "United States": "ایالات متحده",
    "United States Minor Outlying Islands": "جزایر کوچک حاشیه های ایالات متحده",
    "United States Outlying Islands": "جزایر دورافتاده ایالات متحده",
    "Unknown": "ناشناخته",
    "Unpaid": "پرداخت نشده",
    "Update": "بروزرسانی",
    "Update & Continue Editing": "بروزرسانی و ادامه ویرایش",
    "Update :resource": "بروزرسانی :resource",
    "Update :resource: :title": "بروزرسانی :resource: :title",
    "Update attached :resource: :title": "بروزرسانی رابطه :resource: :title",
    "Update Password": "بروزرسانی رمزعبور",
    "Update Payment Information": "بروزرسانی اطلاعات پرداخت",
    "Update Payment Method": "بروزرسانی روش های پرداخت",
    "Update your account's profile information and email address.": "اطلاعات حساب کاربری و آدرس ایمیل حساب خود را به روز کنید.",
    "Uploading": "در حال آپلود",
    "Uploading files... (:current/:total)": "در حال بارگذاری... (:current/:total)",
    "Uruguay": "اروگوئه",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احرازهویت",
    "User Actions": "اقدامات کاربر",
    "User Security": "امنیت کاربر",
    "Username": "نام کاربری",
    "Uzbekistan": "ازبکستان",
    "Value": "مقدار",
    "Vanuatu": "وانواتو",
    "VAT Number": "شماره VAT",
    "Venezuela": "ونزوئلا",
    "Venezuela, Bolivarian Republic of": "ونزوئلا",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "ایمیل خود را تایید کنید",
    "Viet Nam": "ویتنام",
    "View": "مشاهده",
    "Virgin Islands, British": "جزایر ویرجین بریتانیا",
    "Virgin Islands, U.S.": "جزایر ویرجین ایالات متحده",
    "Wallis And Futuna": "والیس و فوتونا",
    "Wallis and Futuna": "والیس و فوتونا",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "در حال بررسی اشتراک شما هستیم، زمانی که بررسی به صورت موفقیت آمیز انجام شداین صفحه خودکار بروز رسانی می‌شود، معمولا این عمل چند ثانیه طول می‌کشد.",
    "We are unable to process your payment. Please contact customer support.": "متاسفانه ما قادر به تایید پرداخت شما نیستیم. در صورت نیاز با پشتیبانی مشتریان تماس بگیرید.",
    "We have emailed your password reset link!": "ما ایمیل حاوی لینک بازیابی رمزعبور را برای شما ارسال کردیم!",
    "We were unable to find a registered user with this email address.": "کاربری با این ایمیل یافت نشد.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ما لینک دانلود فاکتور را به آدرس‌های ایمیلی که در زیر مشخص می‌کنید ارسال خواهیم کرد. می‌توانید چندین آدرس ایمیل را با کاما جدا کنید.",
    "We're lost in space. The page you were trying to view does not exist.": "در فضا گم شده‌ایم. صفحه‌ای که دنبالش هستید وجود ندارد.",
    "Welcome Back!": "خوش‌آمدید!",
    "Western Sahara": "صحرای غربی",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "هنگامی که احرازهویت دو مرحلی‌ای فعال باشد، در هنگام احرازهویت از شما یک رمز امن و تصادفی خواسته می‌شود. شما می‌توانید این رمز را از برنامه Google Authenticator تلفن خود دریافت کنید.",
    "Whoops": "وای!",
    "Whoops!": "وای!",
    "Whoops! Something went wrong.": "متاسفانه خطایی رخ داده است.",
    "With Trashed": "با حذف شده‌ها",
    "Write": "نوشتن",
    "Year To Date": "سال به تاریخ",
    "Yearly": "سالانه",
    "Yemen": "یمن",
    "Yes": "بله",
    "You are already subscribed.": "شما از قبل مشترک هستید.",
    "You are currently within your free trial period. Your trial will expire on :date.": "شما در حال حاضر در دوره موقت رایگان قرار دارید که در :date منقضی خواهد شد.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "شما در حال حاضر در دوره موقت رایگان قرار دارید که در :date منقضی خواهد شد، شروع طرح جدید دوره آزمایشی را به پایان می رساند.",
    "You are logged in!": "شما وارد شده‌اید!",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمزعبور جدید دریافت کرده‌اید.",
    "You have been invited to join the :team team!": "شما برای عضویت در تیم :team دعوت شده‌اید!",
    "You have enabled two factor authentication.": "شما احرازهویت دومرحله‌ای خود را فعال کرده‌اید.",
    "You have not enabled two factor authentication.": "شما احرازهویت دو مرحله‌ای خود را فعال نکرده‌اید.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "شما چند فاکتور پرداخت نشده دارید. پس از به‌روزرسانی روش پرداخت پیش‌فرض خود، می‌توانید پرداخت‌ها را از طریق فهرست فاکتور زیر دوباره امتحان کنید.",
    "You may accept this invitation by clicking the button below:": "با کلیک روی دکمه زیر می‌توانید دعوتنامه را بپذیرید:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "هر وقت که خواستید می‌توانید اشتراک خود را لغو کنید. زمانی که اشتراک شما لغو شد شما امکان بازگشت به ادامه اشتراک را تا پایان صورتحساب خود خواهید داشت.",
    "You may delete any of your existing tokens if they are no longer needed.": "اگر دیگر نیازی به هریک از توکن های موجود ندارید، می‌توانید آنها را حذف کنید.",
    "You may not delete your personal team.": "شما نمی‌توانید تیم شخصی خود را حذف کنید.",
    "You may not leave a team that you created.": "شما نمی‌توانید تیمی که خودتان ساخته اید را ترک کنید.",
    "You will receive an invoice and payment link via email for each billing period.": "برای هر دوره صورتحساب، یک فاکتور و پیوند پرداخت از طریق ایمیل دریافت خواهید کرد.",
    "You're logged in!": "شما وارد شده‌اید!",
    "Your :invoiceName invoice is now available!": "فاکتور :invoiceName شما هم اکنون در دسترس است!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "آدرس صورتحساب شما :address :address2 :postal_code :city :state :country است",
    "Your card was declined. Please contact your card issuer for more information.": "کارت شما معتبر نیست. لطفا با سرویس دهنده خودتان تماس بگیرید",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "روش پرداخت شما روی کارت اعتباری تنظیم شده که در :lastFour در :expiration به پایان میرسد",
    "Your email address is unverified.": "ایمیل شما تایید نشده است.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "آخرین پرداخت شما به مبلغ :amount انجام نشد. لطفاً روش پرداخت خود را به‌روزرسانی کنید تا پرداخت ناموفق را دوباره امتحان کنید.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "آخرین پرداخت شما از :amount به :date انجام نشد. لطفاً روش پرداخت خود را به‌روزرسانی کنید تا پرداخت ناموفق را دوباره امتحان کنید.",
    "Your next payment of :amount will be processed on :date.": "پرداخت بعدی شما به مبلغ :amount در تاریخ :date خواهد بود.",
    "Your payment method has been added successfully.": "روش پرداخت شما با موفقیت اضافه شد.",
    "Your payment method will be charged automatically for each billing period.": "هزینه روش پرداخت شما به صورت خودکار برای هر دوره صورتحساب محاسبه می شود.",
    "Your registered VAT Number is :vatNumber.": "شماره ثبتی VAT شما :vatNumber است",
    "Your subscription has been started successfully.": "اشتراک شما با موفقیت شروع شد.",
    "Your subscription has been successfully cancelled.": "اشتراک شما با موفقیت لغو شده است.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "اشتراک شما با موفقیت لغو شد. شما تا پایان دوره صورتحساب خود همچنان دسترسی خواهید داشت.",
    "Your subscription was successfully resumed.": "اشتراک شما با موفقیت از سر گرفته شد.",
    "Your subscription was successfully updated.": "اشتراک شما با موفقیت به روز شد.",
    "Zambia": "زامبیا",
    "Zimbabwe": "زیمباوه",
    "Zip / Postal Code": "کدپستی",
    "Åland Islands": "جزایر الند"
}
