{
    "accepted": ":Attribute باید پذیرفته شده باشد.",
    "accepted_if": ":Attribute باید پذیرفته شده باشد وقتی :other برابر :value است.",
    "active_url": "آدرس :attribute معتبر نیست.",
    "after": ":Attribute باید تاریخی بعد از :date باشد.",
    "after_or_equal": ":Attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.",
    "alpha": ":Attribute باید فقط حروف الفبا باشد.",
    "alpha_dash": ":Attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.",
    "alpha_num": ":Attribute باید فقط حروف الفبا و اعداد باشد.",
    "any_of": "فیلد :attribute معتبر نیست.",
    "array": ":Attribute باید آرایه باشد.",
    "ascii": ":Attribute تنها میتواند شامل کاراکترها و نمادهای الفبایی تک بایتی باشد.",
    "attached": "این :attribute قبلاً پیوست شده است.",
    "before": ":Attribute باید تاریخی قبل از :date باشد.",
    "before_or_equal": ":Attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.",
    "between.array": ":Attribute باید بین :min و :max آیتم باشد.",
    "between.file": ":Attribute باید بین :min و :max کیلوبایت باشد.",
    "between.numeric": ":Attribute باید بین :min و :max باشد.",
    "between.string": ":Attribute باید بین :min و :max کاراکتر باشد.",
    "boolean": "فیلد :attribute فقط می‌تواند true و یا false باشد.",
    "can": "فیلد :attribute یک مقدار غیرمجاز دارد.",
    "confirmed": ":Attribute با فیلد تکرار مطابقت ندارد.",
    "contains": "فیلد :Attribute مقدار لازم را ندارد.",
    "current_password": "رمزعبور اشتباه است.",
    "date": ":Attribute یک تاریخ معتبر نیست.",
    "date_equals": ":Attribute باید یک تاریخ برابر با تاریخ :date باشد.",
    "date_format": ":Attribute با الگوی :format مطابقت ندارد.",
    "decimal": ":Attribute باید شامل :decimal اعشار باشد.",
    "declined": ":Attribute باید رد شده باشد.",
    "declined_if": ":Attribute باید رد شده باشد وقتی :other برابر :value است.",
    "different": ":Attribute و :other باید از یکدیگر متفاوت باشند.",
    "digits": ":Attribute باید :digits رقم باشد.",
    "digits_between": ":Attribute باید بین :min و :max رقم باشد.",
    "dimensions": "ابعاد تصویر :attribute قابل قبول نیست.",
    "distinct": "فیلد :attribute مقدار تکراری دارد.",
    "doesnt_contain": "فیلد :attribute نباید شامل هیچ‌یک از موارد زیر باشد: :values.",
    "doesnt_end_with": "مقدار :attribute نباید با این مقادیر تمام شود : :values.",
    "doesnt_start_with": "مقدار :attribute نباید با این مقادیر شروع شود : :values.",
    "email": ":Attribute باید یک ایمیل معتبر باشد.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values",
    "enum": ":Attribute انتخاب شده اشتباه است.",
    "exists": ":Attribute انتخاب شده، معتبر نیست.",
    "extensions": "فیلد :attribute باید یکی از پسوندهای زیر را داشته باشد: :values.",
    "failed": "مشخصات وارد شده با اطلاعات ما سازگار نیست.",
    "file": ":Attribute باید یک فایل معتبر باشد.",
    "filled": "فیلد :attribute باید مقدار داشته باشد.",
    "gt.array": ":Attribute باید بیشتر از :value آیتم داشته باشد.",
    "gt.file": ":Attribute باید بزرگتر از :value کیلوبایت باشد.",
    "gt.numeric": ":Attribute باید بزرگتر از :value باشد.",
    "gt.string": ":Attribute باید بیشتر از :value کاراکتر داشته باشد.",
    "gte.array": ":Attribute باید بیشتر یا مساوی :value آیتم داشته باشد.",
    "gte.file": ":Attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.",
    "gte.numeric": ":Attribute باید بزرگتر یا مساوی :value باشد.",
    "gte.string": ":Attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.",
    "hex_color": ":attribute باید یک رنگ HEX معتبر باشد.",
    "image": ":Attribute باید یک تصویر معتبر باشد.",
    "in": ":Attribute انتخاب شده، معتبر نیست.",
    "in_array": "فیلد :attribute در لیست :other وجود ندارد.",
    "in_array_keys": "فیلد :attribute باید شامل حداقل یکی از کلیدهای زیر باشد: :values.",
    "integer": ":Attribute باید عدد صحیح باشد.",
    "ip": ":Attribute باید آدرس IP معتبر باشد.",
    "ipv4": ":Attribute باید یک آدرس معتبر از نوع IPv4 باشد.",
    "ipv6": ":Attribute باید یک آدرس معتبر از نوع IPv6 باشد.",
    "json": "فیلد :attribute باید یک رشته از نوع JSON باشد.",
    "list": "فیلد :attribute باید یک لیست باشد.",
    "lowercase": "فیلد :attribute باید با حروف کوچک باشد.",
    "lt.array": ":Attribute باید کمتر از :value آیتم داشته باشد.",
    "lt.file": ":Attribute باید کوچکتر از :value کیلوبایت باشد.",
    "lt.numeric": ":Attribute باید کوچکتر از :value باشد.",
    "lt.string": ":Attribute باید کمتر از :value کاراکتر داشته باشد.",
    "lte.array": ":Attribute باید کمتر یا مساوی :value آیتم داشته باشد.",
    "lte.file": ":Attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.",
    "lte.numeric": ":Attribute باید کوچکتر یا مساوی :value باشد.",
    "lte.string": ":Attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.",
    "mac_address": ":Attribute باید یک مک آدرس صحیح باشد.",
    "max.array": ":Attribute نباید بیشتر از :max آیتم داشته باشد.",
    "max.file": ":Attribute نباید بزرگتر از :max کیلوبایت باشد.",
    "max.numeric": ":Attribute نباید بزرگتر از :max باشد.",
    "max.string": ":Attribute نباید بیشتر از :max کاراکتر داشته باشد.",
    "max_digits": ":Attribute نباید بیشتر از :max رقم باشد.",
    "mimes": "فرمت‌های معتبر فایل عبارتند از: :values.",
    "mimetypes": "فرمت‌های معتبر فایل عبارتند از: :values.",
    "min.array": ":Attribute نباید کمتر از :min آیتم داشته باشد.",
    "min.file": ":Attribute نباید کوچکتر از :min کیلوبایت باشد.",
    "min.numeric": ":Attribute نباید کوچکتر از :min باشد.",
    "min.string": ":Attribute نباید کمتر از :min کاراکتر داشته باشد.",
    "min_digits": ":Attribute حداقل باید :min رقم باشد.",
    "missing": ":Attribute باید خالی باشد.",
    "missing_if": ":Attribute باید خالی باشد هنگامیکه :other برابر :value باشد.",
    "missing_unless": ":Attribute باید خالی باشد مگراینکه :other برابر :value باشد.",
    "missing_with": ":Attribute باید خالی باشد هنگامیکه :values مقدار داشته باشد.",
    "missing_with_all": ":Attribute باید خالی باشد هنگامیکه :values مقدار داشته باشد.",
    "multiple_of": "مقدار :attribute باید مضربی از :value باشد.",
    "next": "بعدی &raquo;",
    "not_in": ":Attribute انتخاب شده، معتبر نیست.",
    "not_regex": "فرمت :attribute معتبر نیست.",
    "numeric": ":Attribute باید عدد یا رشته‌ای از اعداد باشد.",
    "password": "رمزعبور اشتباه است.",
    "password.letters": ":Attribute باید حداقل شامل یک حرف باشد.",
    "password.mixed": ":Attribute باید حداقل شامل یک حرف بزرگ و یک حرف کوچک باشد.",
    "password.numbers": ":Attribute باید حداقل شامل یک عدد باشد.",
    "password.symbols": ":Attribute باید حداقل شامل یک نماد باشد.",
    "password.uncompromised": ":Attribute داده شده در نشت داده ظاهر شده است. لطفاً یک :attribute متفاوت انتخاب کنید.",
    "present": "فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.",
    "present_if": "فیلد :attribute باید زمانی که :other :value است وجود داشته باشد.",
    "present_unless": "فیلد :attribute باید وجود داشته باشد مگر اینکه :other :value باشد.",
    "present_with": "فیلد :attribute باید در صورت وجود :values وجود داشته باشد.",
    "present_with_all": "فیلد :attribute باید در صورت وجود :values وجود داشته باشد.",
    "previous": "&laquo; قبلی",
    "prohibited": "فیلد :attribute ممنوع است.",
    "prohibited_if": "فیلد :attribute ممنوع است هنگامیکه مقدار :other برابر :value باشد.",
    "prohibited_if_accepted": "فیلد :attribute ممنوع است هنگامیکه :other پذیرفته شده باشد.",
    "prohibited_if_declined": "فیلد :attribute ممنوع است هنگامیکه :other رد شده باشد.",
    "prohibited_unless": "فیلد :attribute ممنوع است مگر اینکه مقدار :other در :values باشد.",
    "prohibits": "فیلد :attribute اجازه حضور فیلد :other را نمی دهد.",
    "regex": "فرمت :attribute معتبر نیست.",
    "relatable": "این :attribute ممکن است با این منبع مرتبط نباشد.",
    "required": "فیلد :attribute الزامی است.",
    "required_array_keys": "فیلد :attribute باید حاوی ورودی های :values باشد.",
    "required_if": "هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.",
    "required_if_accepted": "فیلد :attribute الزامی است هنگامیکه :other پذیرفته شده است.",
    "required_if_declined": "فیلد :attribute الزامی است هنگامیکه :other رد شده است.",
    "required_unless": "فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.",
    "required_with": "در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.",
    "required_with_all": "در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.",
    "required_without": "در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.",
    "required_without_all": "در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.",
    "reset": "رمز عبور شما بازگردانی شد!",
    "same": ":Attribute و :other باید همانند هم باشند.",
    "sent": "لینک بازگردانی رمز عبور به ایمیل شما ارسال شد.",
    "size.array": ":Attribute باید شامل :size آیتم باشد.",
    "size.file": ":Attribute باید برابر با :size کیلوبایت باشد.",
    "size.numeric": ":Attribute باید برابر با :size باشد.",
    "size.string": ":Attribute باید برابر با :size کاراکتر باشد.",
    "starts_with": ":Attribute باید با یکی از این ها شروع شود: :values",
    "string": "فیلد :attribute باید متن باشد.",
    "throttle": "دفعات تلاش شما برای ورود بیش از حد مجاز است. لطفا پس از :seconds ثانیه مجددا تلاش فرمایید.",
    "throttled": "پیش از تلاش مجدد کمی صبر کنید.",
    "timezone": "فیلد :attribute باید یک منطقه زمانی معتبر باشد.",
    "token": "مشخصه‌ی بازگردانی رمز عبور معتبر نیست.",
    "ulid": ":Attribute باید یک ULID معتبر باشد.",
    "unique": ":Attribute قبلا انتخاب شده است.",
    "uploaded": "بارگذاری فایل :attribute موفقیت آمیز نبود.",
    "uppercase": "فیلد :attribute باید با حروف بزرگ باشد.",
    "url": ":Attribute معتبر نمی‌باشد.",
    "user": "ما کاربری با این نشانی ایمیل نداریم!",
    "uuid": ":Attribute باید یک UUID معتبر باشد."
}
