{
    "accepted": "Бу майдонни қабул қилишингиз керак.",
    "accepted_if": ":other :value бўлса, бу майдон қабул қилиниши керак.",
    "active_url": "Бу қиймат тўғри URL эмас.",
    "after": "Бу қиймат санаси :date дан кейин бўлиши керак.",
    "after_or_equal": "Бу қиймат санаси :date га тенг ёки ундан кейин бўлиши керак.",
    "alpha": "Бу майдонда фақат ҳарфлар бўлиши мумкин.",
    "alpha_dash": "Бу майдонда фақат ҳарфлар, рақамлар, дефис ва пастки чизиқлар бўлиши мумкин.",
    "alpha_num": "Бу майдонда фақат ҳарф ва рақамлар бўлиши мумкин.",
    "array": "Бу майдон массив бўлиши керак.",
    "before": "Бу қиймат санаси :date дан олдин бўлиши керак.",
    "before_or_equal": "Бу қиймат санаси :date га тенг ёки ундан олдин бўлиши керак.",
    "between.array": "Бу контентда :min дан :max гача элемент бўлиши керак.",
    "between.file": "Бу файл ҳажми :min – :max КБ орасида бўлиши керак.",
    "between.numeric": "Бу қиймат :min – :max орасида бўлиши керак.",
    "between.string": "Бу қатор узунлиги :min – :max белги орасида бўлиши керак.",
    "boolean": "Бу майдоннинг қиймати рост ёки ёлғон бўлиши керак.",
    "confirmed": "Тасдиқлаш мос келмади.",
    "date": "Бу қиймат сана эмас.",
    "date_equals": "Бу қиймат сана :date га тенг бўлиши керак.",
    "date_format": "Бу қиймат :format форматига мос келмайди.",
    "declined": "Бу қиймат рад этилган бўлиши керак.",
    "declined_if": ":other :value бўлганда бу қиймат рад этилган бўлиши керак.",
    "different": "Бу қиймат :other дан фарқ қилиши керак.",
    "digits": "Бу қиймат :digits рақамдан иборат бўлиши керак.",
    "digits_between": "Бу қиймат :min – :max рақам орасида бўлиши керак.",
    "dimensions": "Ушбу тасвирнинг ўлчамлари нотўғри.",
    "distinct": "Бу майдон такрорланувчи қийматга эга.",
    "email": "Бу қиймат электрон почта манзили бўлиши керак.",
    "ends_with": "Бу қиймат қуйидагилардан бири билан тугаши керак: :values.",
    "enum": "Танланган қиймат рухсат этилган қийматлар рўйхатида йўқ.",
    "exists": "Танланган қиймат нотўғри.",
    "file": "Контент файл бўлиши керак.",
    "filled": "Бу майдон қийматга эга бўлиши керак.",
    "gt.array": "Контентда :value тадан кўп элемент бўлиши керак.",
    "gt.file": "Файл ҳажми :value КБ дан катта бўлиши керак.",
    "gt.numeric": "Қиймат :value дан катта бўлиши керак.",
    "gt.string": "Қатор узунлиги :value белгидан катта бўлиши керак.",
    "gte.array": "Контентда камида :value та элемент бўлиши керак.",
    "gte.file": "Файл ҳажми :value КБ дан катта ёки тенг бўлиши керак.",
    "gte.numeric": "Қиймат :value дан катта ёки тенг бўлиши керак.",
    "gte.string": "Қатор узунлиги :value белгидан катта ёки тенг бўлиши керак.",
    "image": "Бу майдон тасвир бўлиши керак.",
    "in": "Танланган қиймат нотўғри.",
    "in_array": "Бу қиймат :other да мавжуд эмас.",
    "integer": "Бу майдон бутун сон бўлиши керак.",
    "ip": "Бу майдон IP-манзил бўлиши керак.",
    "ipv4": "Бу майдон IPv4 манзил бўлиши керак.",
    "ipv6": "Бу майдон IPv6 манзил бўлиши керак.",
    "json": "Бу майдон JSON қатор бўлиши керак.",
    "lt.array": "Контентда :value тадан кам элемент бўлиши керак.",
    "lt.file": "Файл ҳажми :value КБ дан кам бўлиши керак.",
    "lt.numeric": "Қиймат :value дан кам бўлиши керак.",
    "lt.string": "Қатор узунлиги :value белгидан кам бўлиши керак.",
    "lte.array": "Контентда :value тадан кўп элемент бўлмаслиги керак.",
    "lte.file": "Файл ҳажми :value КБ дан кам ёки тенг бўлиши керак.",
    "lte.numeric": "Қиймат :value дан кам ёки тенг бўлиши керак.",
    "lte.string": "Қатор узунлиги :value белгидан кам ёки тенг бўлиши керак.",
    "mac_address": "Қиймат яроқли MAC-манзил бўлиши керак.",
    "max.array": "Контентда :max тадан кўп элемент бўлмаслиги керак.",
    "max.file": "Файл ҳажми :max КБ дан ошмаслиги керак.",
    "max.numeric": "Қиймат :max дан ошмаслиги керак.",
    "max.string": "Қатор узунлиги :max белгидан ошмаслиги керак.",
    "mimes": "Бу файл тури қуйидагилардан бири бўлиши керак: :values.",
    "mimetypes": "Бу файл тури қуйидагилардан бири бўлиши керак: :values.",
    "min.array": "Контентда камида :min та элемент бўлиши керак.",
    "min.file": "Файл ҳажми камида :min КБ бўлиши керак.",
    "min.numeric": "Қиймат камида :min бўлиши керак.",
    "min.string": "Қатор узунлиги камида :min белги бўлиши керак.",
    "multiple_of": "Қиймат :value га кўплик бўлиши керак.",
    "not_in": "Танланган қиймат нотўғри.",
    "not_regex": "Бу формат нотўғри.",
    "numeric": "Бу майдон рақам бўлиши керак.",
    "present": "Бу майдон мавжуд бўлиши керак.",
    "prohibited": "Бу майдон тақиқланади.",
    "prohibited_if": ":other :value бўлганда бу майдон тақиқланади.",
    "prohibited_unless": ":other :values бўлмаса, бу майдон тақиқланади.",
    "prohibits": "Бу майдон :other ни киритишни тақиқлайди.",
    "regex": "Бу формат нотўғри.",
    "required": "Бу майдон мажбурий.",
    "required_array_keys": "Бу майдонда қуйидагилар бўлиши керак: :values.",
    "required_if": ":other :value бўлганда бу майдон мажбурий.",
    "required_unless": ":other :values бўлмаса, бу майдон мажбурий.",
    "required_with": ":values мавжуд бўлганда бу майдон мажбурий.",
    "required_with_all": ":values мавжуд бўлганда бу майдон мажбурий.",
    "required_without": ":values мавжуд бўлмаганда бу майдон мажбурий.",
    "required_without_all": ":values ҳеч бири мавжуд бўлмаганда бу майдон мажбурий.",
    "same": "Бу майдон қиймати :other билан бир хил бўлиши керак.",
    "size.array": "Контент :size та элементдан иборат бўлиши керак.",
    "size.file": "Файл ҳажми :size КБ бўлиши керак.",
    "size.numeric": "Қиймат :size га тенг бўлиши керак.",
    "size.string": "Қатор узунлиги :size белги бўлиши керак.",
    "starts_with": "Бу қиймат қуйидагилардан бири билан бошланиши керак: :values.",
    "string": "Бу майдон қатор бўлиши керак.",
    "timezone": "Бу майдон амалдаги вақт минтақаси бўлиши керак.",
    "unique": "Бу қиймат аллақачон олинган.",
    "uploaded": "Юклаш амалга ошмади.",
    "url": "Бу формат нотўғри.",
    "uuid": "Бу майдон ҳақиқий UUID бўлиши керак."
}
