{
    "404": "Xyustonda bizda muammolar topilmadi",
    "accepted": ":Attribute ни қабул қилишингиз керак.",
    "accepted_if": ":other :value бўлса, :attribute қабул қилиниши керак.",
    "active_url": ":Attribute га нотўғри URL киритилди.",
    "add": "Qo'shmoq",
    "after": ":Attribute да сана :date дан кейин бўлиши керак.",
    "after_or_equal": ":Attribute да сана :date га тенг ёки ундан кейин бўлиши керак.",
    "all_sections": "Barcha bo'limlar",
    "alpha": ":Attribute фақат ҳарфларни қабул қилиши мумкин.",
    "alpha_dash": ":Attribute фақат ҳарфлар, сонлар ва чизиқчаларни қабул қилиши мумкин.",
    "alpha_num": ":Attribute фақат ҳарфлар ва сонларни қабул қилиши мумкин.",
    "array": ":Attribute массивдан иборат бўлиши керак.",
    "back": "Orqaga qaytish",
    "before": ":Attribute да сана :date гача бўлиши керак.",
    "before_or_equal": ":Attribute да сана :date га тенг ёки ундан олдин бўлиши керак.",
    "between.array": ":Attribute даги элементлар сони :min ва :max орасида бўлиши керак.",
    "between.file": ":Attribute даги файлнинг ҳажми :min ва :max килобайт орасида бўлиши керак.",
    "between.numeric": ":Attribute нинг қиймати :min ва :max орасида бўлиши керак.",
    "between.string": ":Attribute даги белгилар сони :min ва :max орасида бўлиши керак.",
    "boolean": ":Attribute майдони фақат мантиқий қийматни қабул қилади.",
    "cancel": "Bekor qilmoq",
    "choices.add_item": "\":value\" qo'shish uchun Enter tugmasini bosing",
    "choices.custom_add_item": "Faqatgina mos keladigan aniq shartlarni qo'shish mumkin",
    "choices.item_select": "Tanlash uchun bosing",
    "choices.max_item": "Atigi :count ta qiymat qo'shilishi mumkin",
    "choices.no_choices": "Tanlash uchun tanlov yo'q",
    "choices.no_results": "Hech qanday natija topilmadi",
    "choices.remove_item": "Elementni olib tashlang",
    "choices.unique_item": "Faqat noyob qiymatlarni qo'shish mumkin",
    "close": "Yaqin",
    "collapse_menu": "Qobiliyat menyusi",
    "confirm": "Tasdiqlamoq",
    "confirm_message": "Ishonasizmi?",
    "confirmed": ":Attribute тасдиқлангани билан мос келмади.",
    "copied": "Ko'chirilgan!",
    "create": "Yaratmoq",
    "current_password": "Парол нотўғри.",
    "dashboard": "Dosh paneli",
    "date": ":Attribute сана эмас.",
    "date_equals": ":Attribute сана :date га тенг бўлиши керак.",
    "date_format": ":Attribute майдони :format форматга мос келмади.",
    "declined": ":Attribute рад этilishi керак.",
    "declined_if": ":other :value бўлса, :attribute рад этilishi керак.",
    "delete": "O'chirmoq",
    "deleted": "O'chirilgan",
    "deleting": "O'chirib tashlamoq",
    "different": ":Attribute ва :other майдонлари фарқли бўлиши керак.",
    "digits": ":Attribute :digits рақамдан иборат бўлиши керак.",
    "digits_between": ":Attribute узунлиги :min ва :max орасида бўлиши керак.",
    "dimensions": ":Attribute нотўғри тасвир ўлчамларга эга.",
    "distinct": ":Attribute майдони такрорланувчи қийматлардан иборат.",
    "download": "Yuklab olish",
    "edit": "Tahrirlamoq",
    "email": ":Attribute ҳақиқий электрон почта манзили бўлиши керак.",
    "ends_with": ":Attribute қуйидаги қийматларнинг бири билан тугаши керак: :values.",
    "enum": "Танланган :attribute яроқсиз.",
    "exists": ":Attribute учун танланган қиймат нотўғри.",
    "export": "Eksport",
    "failed": "Бундай маълумотларга эга фойдаланувчи мавжуд эмас.",
    "file": ":Attribute файл бўлиши керак.",
    "filled": ":Attribute майдони тўлдирилиши шарт.",
    "filters": "Filtrlar",
    "gt.array": ":Attribute даги элементлар сони :value дан катта бўлиши керак.",
    "gt.file": ":Attribute файл ҳажми :value килобайтдан катта бўлиши керак.",
    "gt.numeric": ":Attribute майдони :value дан катта бўлиши керак.",
    "gt.string": ":Attribute даги белгилар сони :value дан катта бўлиши керак.",
    "gte.array": ":Attribute даги элементлар сони :value дан катта ёки тенг бўлиши керак.",
    "gte.file": ":Attribute файл ҳажми :value килобайтдан катта ёки тенг бўлиши керак.",
    "gte.numeric": ":Attribute майдони :value дан катта ёки тенг бўлиши керак.",
    "gte.string": ":Attribute даги белгилар сони :value дан катта ёки тенг бўлиши керак.",
    "home": "Uy",
    "image": ":Attribute майдони тасвир (расм) бўлиши керак.",
    "import": "Import qilmoq",
    "in": ":Attribute учун танланган қиймат хато.",
    "in_array": ":Attribute майдонининг қиймати :other да мавжуд эмас.",
    "integer": ":Attribute бутун сон бўлиши керак.",
    "ip": ":Attribute ҳақиқий IP манзил бўлиши керак.",
    "ipv4": ":Attribute ҳақиқий IPv4 манзил бўлиши керак.",
    "ipv6": ":Attribute ҳақиқий IPv6 манзил бўлиши керак.",
    "json": ":Attribute JSON қатори бўлиши керак.",
    "loading": "Yuklash ...",
    "login.authorization": "Avtorizatsiya",
    "login.description": "Iltimos, hisobingizga kiring",
    "login.email": "Elektron pochta",
    "login.login": "Tizimga kirish",
    "login.logout": "Kirish",
    "login.password": "Parol",
    "login.remember_me": "Meni eslaysizmi",
    "login.title": ":moonshine_title ga xush kelibsiz!",
    "login.username": "Foydalanuvchi nomi",
    "lt.array": ":Attribute даги элементлар сони :value дан кичик бўлиши керак.",
    "lt.file": ":Attribute даги файл ҳажми :value килобайтдан кичик бўлиши керак.",
    "lt.numeric": ":Attribute майдони :value дан кичик бўлиши керак.",
    "lt.string": ":Attribute даги белгилар сони :value дан кичик бўлиши керак.",
    "lte.array": ":Attribute даги элементлар сони :value дан кичик ёки тенг бўлиши керак.",
    "lte.file": ":Attribute файл ҳажми :value килобайтдан кичик ёки тенг бўлиши керак.",
    "lte.numeric": ":Attribute майдони :value дан кичик ёки тенг бўлиши керак.",
    "lte.string": ":Attribute даги белгилар сони :value дан кичик ёки тенг бўлиши керак.",
    "mac_address": ":Attribute ҳақиқий MAC манзил бўлиши керак.",
    "max.array": ":Attribute нинг элементлар сони :max тадан ошмаслиги керак.",
    "max.file": ":Attribute даги файлнинг ҳажми :max килобайтдан ошмаслиги керак.",
    "max.numeric": ":Attribute нинг қиймати :max дан ошмаслиги керак.",
    "max.string": ":Attribute нинг белгилар сони :max тадан ошмаслиги керак.",
    "mimes": ":Attribute даги файл қуйидаги турлардан бири бўлиши керак: :values.",
    "mimetypes": ":Attribute даги файл қуйидаги турлардан бири бўлиши керак: :values.",
    "min.array": ":Attribute даги элементлар сони :min тадан кам бўлмаслиги керак.",
    "min.file": ":Attribute даги файлнинг ҳажми :min килобайтдан кам бўлмаслиги керак.",
    "min.numeric": ":Attribute нинг қиймати :min дан кам бўлмаслиги керак.",
    "min.string": ":Attribute даги белгилар сони :min тадан кам бўлмаслиги керак.",
    "more": "Ko'proq",
    "multiple_of": ":Attribute :value га кўплик бўлиши керак",
    "next": "Keyingisi \"",
    "not_in": ":Attribute учун танланган қиймат хато.",
    "not_regex": ":Attribute учун танланган формат хато.",
    "notfound": "Yozuvlar topilmadi",
    "notifications.mark_as_read": "Mark o'qiydi",
    "notifications.mark_as_read_all": "Hammasini o'qing deb belgilang",
    "notifications.title": "Bildirishnoma",
    "numeric": ":Attribute майдони сон бўлиши керак.",
    "of": "dan",
    "password": "Нотўғри парол.",
    "present": ":Attribute майдони кўрсатилиши керак.",
    "previous": "«Avvalgi",
    "profile": "Profil",
    "prohibited": ":Attribute майдон тақиқланади.",
    "prohibited_if": ":Attribute майдони :other :value бўлганда тақиқланади.",
    "prohibited_unless": ":other :values бўлмаса, :attribute майдон тақиқланади.",
    "prohibits": ":Attribute майдони :other ни киритишни тақиқлайди.",
    "regex": ":Attribute майдони хато форматда.",
    "required": ":Attribute майдони тўлдирилиши шарт.",
    "required_array_keys": ":Attribute майдонида қуйидагилар бўлиши керак: :values.",
    "required_if": ":other майдони :value га тенг бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_unless": ":other майдони :values га тенг бўлмаса, :attribute майдони тўлдирилиши шарт.",
    "required_with": ":values кўрсатилган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_with_all": ":values кўрсатилган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_without": ":values кўрсатилмаган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_without_all": ":values лардан ҳеч бири кўрсатилмаган бўлса, :attribute майдони тўлдирилиши шарт.",
    "reset": "Qayta o'rnatmoq",
    "resource.admins_title": "Ma'muriyat",
    "resource.avatar": "Avatar",
    "resource.change_password": "Parolni o'zgartirish",
    "resource.created_at": "Yaratilgan",
    "resource.email": "Elektron pochta",
    "resource.export.exported": "Fayl eksport qilindi",
    "resource.import.extension_not_supported": "Fayl kengaytmasi qo'llab-quvvatlanmaydi",
    "resource.import.file_required": "Fayl talab qilinadi",
    "resource.import.imported": "Import qilingan",
    "resource.main_information": "Asosiy ma'lumotlar",
    "resource.name": "Ism",
    "resource.password": "Parol",
    "resource.queued": "Qarzdor",
    "resource.repeat_password": "Parolni qayta kiriting",
    "resource.role": "Rollar",
    "resource.role_name": "Sarlavha",
    "resource.role_title": "Rollar",
    "resource.system": "Tizim",
    "results": "Natijalar",
    "same": ":Attribute нинг қиймати :other билан бир хил бўлиши керак.",
    "save": "Tejash",
    "saved": "Saqlangan",
    "saved_error": "Xato",
    "search": "Qidirish",
    "select.add_item": ":value qo'shish uchun Enter tugmasini bosing",
    "select.clear_all": "Hamma narsani tozalang",
    "select.custom_add_item": "Faqatgina mos keladigan aniq shartlarni qo'shish mumkin",
    "select.max_item": "Atigi :count ta qiymat qo'shilishi mumkin",
    "select.no_options": "Tanlash uchun variantlar yo'q",
    "select.no_results": "Hech qanday natija topilmadi",
    "select.remove_item": "Elementni olib tashlang",
    "select.unique_item": "Faqat noyob qiymatlarni qo'shish mumkin",
    "show": "Ko'rsatish",
    "showing": "Ko'rsatish",
    "size.array": ":Attribute даги элементлар сони :size га тенг бўлиши керак.",
    "size.file": ":Attribute даги файлнинг ҳажми :size килобайтга тенг бўлиши керак.",
    "size.numeric": ":Attribute қиймати :size га тенг бўлиши керак.",
    "size.string": ":Attribute даги белгилар сони :size га тенг бўлиши керак.",
    "starts_with": ":Attribute қуйидаги қийматлардан бири билан бошланиши керак: :values.",
    "string": ":Attribute қатор бўлиши керак.",
    "throttle": "Кириш учун жуда кўп уринишлар аниқланди. Илтимос :seconds сониядан сўнг яна уриниб кўринг.",
    "timezone": ":Attribute нинг қиймати мавжуд вақт минтақаси бўлиши керак.",
    "to": "ga",
    "total": "Jami",
    "unique": ":Attribute майдонининг бундай қиймати мавжуд. Илтимос бошқа қиймат киритинг.",
    "uploaded": ":Attribute ни юклаш муваффақиятли амалга ошмади.",
    "url": ":Attribute нотўғри форматга эга.",
    "uuid": ":Attribute тўғри UUID қийматга эга бўлиши керак."
}
