{
    "accepted": ":Attribute mesti diterima pakai.",
    "accepted_if": ":Attribute mesti diterima pakai sekiranya :other adalah :value.",
    "active_url": ":Attribute bukan URL yang sah.",
    "after": ":Attribute mesti tarikh selepas :date.",
    "after_or_equal": ":Attribute mesti tarikh selepas atau sama dengan :date.",
    "alpha": ":Attribute hanya boleh mengandungi huruf.",
    "alpha_dash": ":Attribute boleh mengandungi huruf, nombor, dan sengkang.",
    "alpha_num": ":Attribute boleh mengandungi huruf dan nombor.",
    "any_of": "Bidang :attribute tidak sah.",
    "array": ":Attribute mesti jujukan.",
    "ascii": ":Attribute mesti hanya mengandungi aksara dan simbol alfanumerik bait tunggal.",
    "attached": ":Attribute ini sudah dilampirkan.",
    "before": ":Attribute mesti tarikh sebelum :date.",
    "before_or_equal": ":Attribute mesti tarikh sebelum atau sama dengan :date.",
    "between.array": ":Attribute mesti mengandungi antara :min dan :max perkara.",
    "between.file": ":Attribute mesti mengandungi antara :min dan :max kilobait.",
    "between.numeric": ":Attribute mesti mengandungi antara :min dan :max.",
    "between.string": ":Attribute mesti mengandungi antara :min dan :max aksara.",
    "boolean": ":Attribute mesti benar atau salah.",
    "can": "Medan :attribute mengandungi nilai yang tidak dibenarkan.",
    "confirmed": ":Attribute pengesahan yang tidak sepadan.",
    "contains": "Medan :attribute tiada nilai yang diperlukan.",
    "current_password": "Katalaluan anda adalah salah.",
    "date": ":Attribute bukan tarikh yang sah.",
    "date_equals": ":Attribute mesti tarikh sama dengan :date.",
    "date_format": ":Attribute tidak mengikut format :format.",
    "decimal": ":Attribute mesti mempunyai :decimal tempat perpuluhan.",
    "declined": ":Attribute mesti ditolak.",
    "declined_if": ":Attribute mesti ditolak apabila :other adalah :value.",
    "different": ":Attribute dan :other mesti berlainan.",
    "digits": ":Attribute mesti :digits.",
    "digits_between": ":Attribute mesti mengandungi antara :min dan :max digits.",
    "dimensions": ":Attribute tidak sah",
    "distinct": ":Attribute adalah nilai yang berulang",
    "doesnt_contain": "Bidang :attribute tidak boleh mengandungi mana -mana yang berikut: :values.",
    "doesnt_end_with": ":Attribute mungkin tidak berakhir dengan salah satu daripada yang berikut: :values.",
    "doesnt_start_with": ":Attribute mungkin tidak bermula dengan salah satu daripada yang berikut: :values.",
    "email": ":Attribute tidak sah.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":Attribute mesti berakhir dengan salah satu dari: :values.",
    "enum": ":Attribute yang dipilih adalah tidak sah.",
    "exists": ":Attribute tidak sah.",
    "extensions": "Medan :attribute mesti mempunyai salah satu daripada sambungan berikut: :values.",
    "failed": "Butiran ini tidak sepadan dengan rekod kami.",
    "file": ":Attribute mesti fail yang sah.",
    "filled": ":Attribute diperlukan.",
    "gt.array": ":Attribute mesti mengandungi lebih daripada :value perkara.",
    "gt.file": ":Attribute mesti melebihi :value kilobait.",
    "gt.numeric": ":Attribute mesti melebihi :value.",
    "gt.string": ":Attribute mesti melebihi :value aksara.",
    "gte.array": ":Attribute mesti mengandungi :value perkara atau lebih.",
    "gte.file": ":Attribute mesti melebihi atau bersamaan :value kilobait.",
    "gte.numeric": ":Attribute mesti melebihi atau bersamaan :value.",
    "gte.string": ":Attribute mesti melebihi atau bersamaan :value aksara.",
    "hex_color": "Medan :attribute mestilah warna perenambelasan yang sah.",
    "image": ":Attribute mesti imej.",
    "in": ":Attribute tidak sah.",
    "in_array": ":Attribute tidak wujud dalam :other.",
    "in_array_keys": "Bidang :attribute mesti mengandungi sekurang -kurangnya satu kunci berikut: :values.",
    "integer": ":Attribute mesti integer.",
    "ip": ":Attribute mesti alamat IP yang sah.",
    "ipv4": ":Attribute mesti alamat IPv4 yang sah.",
    "ipv6": ":Attribute mesti alamat IPv6 yang sah",
    "json": ":Attribute mesti JSON yang sah.",
    "list": "Medan :attribute mestilah senarai.",
    "lowercase": ":Attribute mestilah huruf kecil.",
    "lt.array": ":Attribute mesti mengandungi kurang daripada :value perkara.",
    "lt.file": ":Attribute mesti kurang daripada :value kilobait.",
    "lt.numeric": ":Attribute mesti kurang daripada :value.",
    "lt.string": ":Attribute mesti kurang daripada :value aksara.",
    "lte.array": ":Attribute mesti mengandungi kurang daripada atau bersamaan dengan :value perkara.",
    "lte.file": ":Attribute mesti kurang daripada atau bersamaan dengan :value kilobait.",
    "lte.numeric": ":Attribute mesti kurang daripada atau bersamaan dengan :value.",
    "lte.string": ":Attribute mesti kurang daripada atau bersamaan dengan :value aksara.",
    "mac_address": ":Attribute mestilah alamat MAC yang sah.",
    "max.array": "Jumlah :attribute mesti tidak melebihi :max perkara.",
    "max.file": "Jumlah :attribute mesti tidak melebihi :max kilobait.",
    "max.numeric": "Jumlah :attribute mesti tidak melebihi :max.",
    "max.string": "Jumlah :attribute mesti tidak melebihi :max aksara.",
    "max_digits": ":Attribute tidak boleh mempunyai lebih daripada :max digit.",
    "mimes": ":Attribute mesti fail type: :values.",
    "mimetypes": ":Attribute mesti fail type: :values.",
    "min.array": "Jumlah :attribute mesti sekurang-kurangnya :min perkara.",
    "min.file": "Jumlah :attribute mesti sekurang-kurangnya :min kilobait.",
    "min.numeric": "Jumlah :attribute mesti sekurang-kurangnya :min.",
    "min.string": "Jumlah :attribute mesti sekurang-kurangnya :min aksara.",
    "min_digits": ":Attribute mesti mempunyai sekurang-kurangnya :min digit.",
    "missing": "Medan :attribute mesti tiada.",
    "missing_if": "Medan :attribute mesti tiada apabila :other ialah :value.",
    "missing_unless": "Medan :attribute mesti tiada melainkan :other ialah :value.",
    "missing_with": "Medan :attribute mesti tiada apabila :values hadir.",
    "missing_with_all": "Medan :attribute mesti tiada apabila :values hadir.",
    "multiple_of": ":Attribute mesti gandaan :value",
    "next": "Seterusnya &raquo;",
    "not_in": ":Attribute tidak sah.",
    "not_regex": "Format :attribute adalah tidak sah.",
    "numeric": ":Attribute mesti nombor.",
    "password": "Kata laluan tidak sah.",
    "password.letters": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf.",
    "password.mixed": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.",
    "password.numbers": ":Attribute mesti mengandungi sekurang-kurangnya satu nombor.",
    "password.symbols": ":Attribute mesti mengandungi sekurang-kurangnya satu simbol.",
    "password.uncompromised": ":Attribute yang diberikan telah muncul dalam kebocoran data. Sila pilih :attribute yang berbeza.",
    "present": "Ruangan :attribute mesti wujud.",
    "present_if": "Medan :attribute mesti ada apabila :other ialah :value.",
    "present_unless": "Medan :attribute mesti ada kecuali :other ialah :value.",
    "present_with": "Medan :attribute mesti ada apabila :values hadir.",
    "present_with_all": "Medan :attribute mesti ada apabila :values ada.",
    "previous": "&laquo; Sebelumnya",
    "prohibited": "Ruangan :attribute adalah dilarang.",
    "prohibited_if": "Ruangan :attribute adalah dilarang apabila :other adalah :value.",
    "prohibited_if_accepted": "Bidang :attribute dilarang apabila :other diterima.",
    "prohibited_if_declined": "Bidang :attribute dilarang apabila :other ditolak.",
    "prohibited_unless": "Ruangan :attribute adalah dilarang kecuali :other adalah di :values.",
    "prohibits": "Medan :attribute melarang :other daripada hadir.",
    "regex": "Format :attribute tidak sah.",
    "relatable": "Ruangan :attribute tidak boleh dikaitkan dengan sumber ini.",
    "required": "Ruangan :attribute diperlukan.",
    "required_array_keys": "Medan :attribute mesti mengandungi entri untuk: :values.",
    "required_if": "Ruangan :attribute diperlukan bila :other sama dengan :value.",
    "required_if_accepted": "Medan :attribute diperlukan apabila :other diterima.",
    "required_if_declined": "Medan :attribute diperlukan apabila :other ditolak.",
    "required_unless": "Ruangan :attribute diperlukan sekiranya :other ada dalam :values.",
    "required_with": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_with_all": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_without": "Ruangan :attribute diperlukan bila :values tidak wujud.",
    "required_without_all": "Ruangan :attribute diperlukan bila kesemua :values wujud.",
    "reset": "Kata laluan anda telah ditetapkan semula!",
    "same": "Ruangan :attribute dan :other mesti sepadan.",
    "sent": "Kami telah e-mel pautan set semula kata laluan anda!",
    "size.array": "Saiz :attribute mesti mengandungi :size perkara.",
    "size.file": "Saiz :attribute mesti :size kilobait.",
    "size.numeric": "Saiz :attribute mesti :size.",
    "size.string": "Saiz :attribute mesti :size aksara.",
    "starts_with": ":Attribute mesti bermula dengan salah satu dari: :values",
    "string": ":Attribute mesti aksara.",
    "throttle": "Terlalu banyak percubaan log masuk. Sila cuba lagi dalam :seconds saat.",
    "throttled": "Sila tunggu sebentar sebelum mencuba semula.",
    "timezone": ":Attribute mesti zon masa yang sah.",
    "token": "Token set semula kata laluan ini tidak sah.",
    "ulid": ":Attribute mestilah ULID yang sah.",
    "unique": ":Attribute telah wujud.",
    "uploaded": ":Attribute gagal dimuat naik.",
    "uppercase": ":Attribute mestilah huruf besar.",
    "url": ":Attribute format tidak sah.",
    "user": "Kami tidak dapat mencari pengguna dengan alamat e-mel tersebut.",
    "uuid": ":Attribute mesti UUID yang sah."
}
