{
    "attributes.address": "abordare",
    "attributes.affiliate_url": "URL afiliat",
    "attributes.age": "vârstă",
    "attributes.amount": "Cantitate",
    "attributes.announcement": "anunţ",
    "attributes.area": "zonă",
    "attributes.audience_prize": "premiul publicului",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "disponibil",
    "attributes.birthday": "zi de nastere",
    "attributes.body": "corp",
    "attributes.city": "oraș",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilare",
    "attributes.concept": "concept",
    "attributes.conditions": "conditii",
    "attributes.content": "conţinut",
    "attributes.contest": "contest",
    "attributes.country": "țară",
    "attributes.cover": "acoperi",
    "attributes.created_at": "creat la",
    "attributes.creator": "creator",
    "attributes.currency": "valută",
    "attributes.current_password": "Parola actuală",
    "attributes.customer": "client",
    "attributes.date": "Data",
    "attributes.date_of_birth": "Data de nastere",
    "attributes.dates": "datele",
    "attributes.day": "zi",
    "attributes.deleted_at": "șters la",
    "attributes.description": "Descriere",
    "attributes.display_type": "tipul de afișare",
    "attributes.district": "district",
    "attributes.duration": "durată",
    "attributes.email": "e-mail",
    "attributes.excerpt": "extras",
    "attributes.filter": "filtru",
    "attributes.finished_at": "terminat la",
    "attributes.first_name": "Nume",
    "attributes.gender": "gen",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "grup",
    "attributes.hour": "ora",
    "attributes.image": "imagine",
    "attributes.image_desktop": "imagine de pe desktop",
    "attributes.image_main": "imaginea principală",
    "attributes.image_mobile": "imaginea mobilă",
    "attributes.images": "imagini",
    "attributes.is_audience_winner": "este câștigătorul publicului",
    "attributes.is_hidden": "este ascuns",
    "attributes.is_subscribed": "este abonat",
    "attributes.is_visible": "este vizibil",
    "attributes.is_winner": "este câștigător",
    "attributes.items": "articole",
    "attributes.key": "cheie",
    "attributes.last_name": "numele de familie",
    "attributes.lesson": "lecţie",
    "attributes.line_address_1": "adresa de linie 1",
    "attributes.line_address_2": "adresa de linie 2",
    "attributes.login": "log in",
    "attributes.message": "mesaj",
    "attributes.middle_name": "al doilea prenume",
    "attributes.minute": "minut",
    "attributes.mobile": "mobil",
    "attributes.month": "lună",
    "attributes.name": "Nume",
    "attributes.national_code": "cod national",
    "attributes.number": "număr",
    "attributes.password": "parola",
    "attributes.password_confirmation": "Confirmarea parolei",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografie",
    "attributes.portfolio": "portofoliu",
    "attributes.postal_code": "Cod poștal",
    "attributes.preview": "previzualizare",
    "attributes.price": "Preț",
    "attributes.product_id": "ID-ul produsului",
    "attributes.product_uid": "UID-ul produsului",
    "attributes.product_uuid": "UUID produs",
    "attributes.promo_code": "Cod promoțional",
    "attributes.province": "provincie",
    "attributes.quantity": "cantitate",
    "attributes.reason": "motiv",
    "attributes.recaptcha_response_field": "câmp de răspuns recaptcha",
    "attributes.referee": "arbitru",
    "attributes.referees": "arbitrii",
    "attributes.region": "region",
    "attributes.reject_reason": "respinge motivul",
    "attributes.remember": "tine minte",
    "attributes.restored_at": "restaurat la",
    "attributes.result_text_under_image": "textul rezultat sub imagine",
    "attributes.role": "rol",
    "attributes.rule": "regulă",
    "attributes.rules": "reguli",
    "attributes.second": "al doilea",
    "attributes.sex": "sex",
    "attributes.shipment": "expediere",
    "attributes.short_text": "text scurt",
    "attributes.size": "mărimea",
    "attributes.skills": "aptitudini",
    "attributes.slug": "melc",
    "attributes.specialization": "specializare",
    "attributes.started_at": "început la",
    "attributes.state": "stat",
    "attributes.status": "stare",
    "attributes.street": "stradă",
    "attributes.student": "student",
    "attributes.subject": "subiect",
    "attributes.tag": "etichetă",
    "attributes.tags": "Etichete",
    "attributes.teacher": "profesor",
    "attributes.terms": "termeni",
    "attributes.test_description": "Descriere Test",
    "attributes.test_locale": "locale de testare",
    "attributes.test_name": "numele testului",
    "attributes.text": "text",
    "attributes.time": "timp",
    "attributes.title": "titlu",
    "attributes.type": "tip",
    "attributes.updated_at": "actualizat la",
    "attributes.user": "utilizator",
    "attributes.username": "nume de utilizator",
    "attributes.value": "valoare",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "an"
}
