{
    "attributes.address": "хаяг",
    "attributes.affiliate_url": "харьяа URL",
    "attributes.age": "нас",
    "attributes.amount": "хэмжээ",
    "attributes.announcement": "мэдэгдэл",
    "attributes.area": "талбай",
    "attributes.audience_prize": "үзэгчдийн шагнал",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "боломжтой",
    "attributes.birthday": "төрсөн өдөр",
    "attributes.body": "бие",
    "attributes.city": "хот",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "эмхэтгэл",
    "attributes.concept": "үзэл баримтлал",
    "attributes.conditions": "нөхцөл",
    "attributes.content": "агуулга",
    "attributes.contest": "contest",
    "attributes.country": "улс",
    "attributes.cover": "бүрхэвч",
    "attributes.created_at": "-д үүсгэсэн",
    "attributes.creator": "бүтээгч",
    "attributes.currency": "валют",
    "attributes.current_password": "Одоогын Нууц Үг",
    "attributes.customer": "үйлчлүүлэгч",
    "attributes.date": "огноо",
    "attributes.date_of_birth": "төрсөн өдөр",
    "attributes.dates": "огноо",
    "attributes.day": "өдөр",
    "attributes.deleted_at": "устгасан",
    "attributes.description": "тайлбар",
    "attributes.display_type": "дэлгэцийн төрөл",
    "attributes.district": "дүүрэг",
    "attributes.duration": "үргэлжлэх хугацаа",
    "attributes.email": "имэйл",
    "attributes.excerpt": "ишлэл",
    "attributes.filter": "шүүлтүүр",
    "attributes.finished_at": "цагт дууссан",
    "attributes.first_name": "Нэр",
    "attributes.gender": "хүйс",
    "attributes.grand_prize": "том шагнал",
    "attributes.group": "бүлэг",
    "attributes.hour": "цаг",
    "attributes.image": "зураг",
    "attributes.image_desktop": "ширээний зураг",
    "attributes.image_main": "үндсэн зураг",
    "attributes.image_mobile": "гар утасны зураг",
    "attributes.images": "зургууд",
    "attributes.is_audience_winner": "үзэгчдийн ялагч юм",
    "attributes.is_hidden": "нуугдаж байна",
    "attributes.is_subscribed": "бүртгүүлсэн байна",
    "attributes.is_visible": "харагдаж байна",
    "attributes.is_winner": "ялагч юм",
    "attributes.items": "зүйлс",
    "attributes.key": "түлхүүр",
    "attributes.last_name": "овог нэр",
    "attributes.lesson": "хичээл",
    "attributes.line_address_1": "мөрийн хаяг 1",
    "attributes.line_address_2": "мөрийн хаяг 2",
    "attributes.login": "нэвтрэх",
    "attributes.message": "Захиа",
    "attributes.middle_name": "дунд нэр",
    "attributes.minute": "минут",
    "attributes.mobile": "гар утас",
    "attributes.month": "сар",
    "attributes.name": "нэр",
    "attributes.national_code": "үндэсний код",
    "attributes.number": "тоо",
    "attributes.password": "нууц үг",
    "attributes.password_confirmation": "нууц үг баталгаажуулах",
    "attributes.phone": "утас",
    "attributes.photo": "гэрэл зураг",
    "attributes.portfolio": "багц",
    "attributes.postal_code": "шуудангийн код",
    "attributes.preview": "урьдчилан харах",
    "attributes.price": "Үнэ",
    "attributes.product_id": "бүтээгдэхүүний ID",
    "attributes.product_uid": "бүтээгдэхүүний UID",
    "attributes.product_uuid": "бүтээгдэхүүн UUID",
    "attributes.promo_code": "сурталчилгааны код",
    "attributes.province": "аймаг",
    "attributes.quantity": "тоо хэмжээ",
    "attributes.reason": "шалтгаан",
    "attributes.recaptcha_response_field": "recaptcha хариултын талбар",
    "attributes.referee": "шүүгч",
    "attributes.referees": "шүүгчид",
    "attributes.region": "region",
    "attributes.reject_reason": "шалтгааныг үгүйсгэх",
    "attributes.remember": "санаж байна",
    "attributes.restored_at": "цагт сэргээсэн",
    "attributes.result_text_under_image": "зургийн доорх үр дүнгийн текст",
    "attributes.role": "үүрэг",
    "attributes.rule": "дүрэм",
    "attributes.rules": "дүрэм",
    "attributes.second": "хоёрдугаарт",
    "attributes.sex": "секс",
    "attributes.shipment": "тээвэрлэлт",
    "attributes.short_text": "богино текст",
    "attributes.size": "хэмжээ",
    "attributes.skills": "ур чадвар",
    "attributes.slug": "лаг",
    "attributes.specialization": "мэргэшил",
    "attributes.started_at": "эхэлсэн",
    "attributes.state": "муж",
    "attributes.status": "байдал",
    "attributes.street": "гудамж",
    "attributes.student": "оюутан",
    "attributes.subject": "сэдэв",
    "attributes.tag": "шошго",
    "attributes.tags": "шошго",
    "attributes.teacher": "багш",
    "attributes.terms": "нөхцөл",
    "attributes.test_description": "туршилтын тодорхойлолт",
    "attributes.test_locale": "туршилтын нутаг дэвсгэр",
    "attributes.test_name": "туршилтын нэр",
    "attributes.text": "текст",
    "attributes.time": "цаг",
    "attributes.title": "гарчиг",
    "attributes.type": "төрөл",
    "attributes.updated_at": "шинэчлэгдсэн",
    "attributes.user": "хэрэглэгч",
    "attributes.username": "хэрэглэгчийн нэр",
    "attributes.value": "үнэ цэнэ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "жил"
}
