{
    "Accept": "súhlasiť",
    "Action": "Akcia",
    "Actions": "Akcie",
    "Add": "Pridať",
    "Add :name": "Pridajte :name",
    "Admin": "Admin",
    "Agree": "Súhlasím",
    "Archive": "Archív",
    "Assign": "Priradiť",
    "Associate": "Pridružený",
    "Attach": "Pripojiť",
    "Browse": "Prehľadávať",
    "Cancel": "Zrušiť",
    "Choose": "Vyberte si",
    "Choose :name": "Vyberte si :name",
    "Choose File": "Vyberte súbor",
    "Choose Image": "Vyberte Obrázok",
    "Click to copy": "Kliknutím skopírujete",
    "Close": "Zavrieť",
    "Collapse": "kolaps",
    "Collapse All": "Zbaliť všetko",
    "Comment": "Komentujte",
    "Confirm": "Potvrďte",
    "Connect": "Pripojte sa",
    "Create": "Vytvorte",
    "Create :name": "Vytvoriť :name",
    "Delete": "Odstrániť",
    "Delete :name": "Vymazať :name",
    "Detach": "Oddeliť",
    "Details": "Podrobnosti",
    "Disable": "Zakázať",
    "Discard": "Zahodiť",
    "Done": "hotový",
    "Down": "Dole",
    "Duplicate": "Duplicitné",
    "Duplicate :name": "Duplikát: meno",
    "Edit": "Upraviť",
    "Edit :name": "Upraviť :name",
    "Enable": "Povoliť",
    "Expand": "Rozbaliť",
    "Expand All": "Rozbaliť všetko",
    "Explanation": "Vysvetlenie",
    "Export": "Export",
    "Export :name": "Export :name",
    "File": "Súbor",
    "Files": "Súbory",
    "Go Home": "Choď domov",
    "Hide": "Skryť",
    "Hide :name": "Skryť :name",
    "Home": "Domov",
    "Image": "Obrázok",
    "Impersonate": "Zosobniť sa",
    "Impersonation": "Odcudzenie identity",
    "Import": "Importovať",
    "Import :name": "Dovoz :name",
    "Introduction": "Úvod",
    "Like": "Páči sa mi to",
    "Load": "Naložiť",
    "Localize": "Lokalizovať",
    "Log In": "Prihlásiť sa",
    "Log Out": "Odhlásiť sa",
    "New": "Nový",
    "New :name": "Nové :name",
    "No": "Nie",
    "Open": "OTVORENÉ",
    "Open in a current window": "Otvoriť v aktuálnom okne",
    "Open in a new window": "Otvoriť v novom okne",
    "Open in a parent frame": "Otvoriť v nadradenom rámci",
    "Open in the topmost frame": "Otvorte v najvrchnejšom ráme",
    "Open on the website": "Otvorte na webovej stránke",
    "Preview": "Náhľad",
    "Price": "cena",
    "Record": "Záznam",
    "Restore": "Obnoviť",
    "Restore :name": "Obnoviť :name",
    "Save": "Uložiť",
    "Save & Close": "Uložiť a zavrieť",
    "Save & Return": "Uložiť a vrátiť",
    "Save :name": "Uložiť :name",
    "Search": "Vyhľadávanie",
    "Search :name": "Hľadať :name",
    "Select": "Vyberte",
    "Select All": "Vybrať všetko",
    "Send": "Odoslať",
    "Settings": "nastavenie",
    "Show": "Šou",
    "Show :name": "Ukázať :name",
    "Show All": "Ukázať všetko",
    "Sign In": "Prihlásiť sa",
    "Solve": "Riešiť",
    "Start": "Štart",
    "Stop": "Stop",
    "Submit": "Predložiť",
    "Subscribe": "Prihlásiť sa na odber",
    "Switch": "Prepínač",
    "Switch To Role": "Prepnúť na rolu",
    "Tag": "Označenie",
    "Tags": "Tagy",
    "Translate": "Preložiť",
    "Translate It": "Prelož to",
    "Unpack": "Rozbaľte",
    "Unsubscribe": "Zrušte odber",
    "Up": "Hore",
    "Update": "Aktualizovať",
    "Update :name": "Aktualizácia :name",
    "User": "Používateľ",
    "View": "vyhliadka",
    "View :name": "Zobraziť :name",
    "Yes": "Áno"
}
