{
    "accept": "súhlasiť",
    "action": "Akcia",
    "actions": "Akcie",
    "add": "Pridať",
    "admin": "Admin",
    "agree": "Súhlasím",
    "archive": "Archív",
    "assign": "Priradiť",
    "associate": "Pridružený",
    "attach": "Pripojiť",
    "browse": "Prehľadávať",
    "cancel": "Zrušiť",
    "choose": "Vyberte si",
    "choose_file": "Vyberte súbor",
    "choose_image": "Vyberte Obrázok",
    "click_to_copy": "Kliknutím skopírujete",
    "close": "Zavrieť",
    "collapse": "kolaps",
    "collapse_all": "Zbaliť všetko",
    "comment": "Komentujte",
    "confirm": "Potvrďte",
    "connect": "Pripojte sa",
    "create": "Vytvorte",
    "delete": "Odstrániť",
    "detach": "Oddeliť",
    "details": "Podrobnosti",
    "disable": "Zakázať",
    "discard": "Zahodiť",
    "done": "hotový",
    "down": "Dole",
    "duplicate": "Duplicitné",
    "edit": "Upraviť",
    "enable": "Povoliť",
    "expand": "Rozbaliť",
    "expand_all": "Rozbaliť všetko",
    "explanation": "Vysvetlenie",
    "export": "Export",
    "file": "Súbor",
    "files": "Súbory",
    "go_home": "Choď domov",
    "hide": "Skryť",
    "home": "Domov",
    "image": "Obrázok",
    "impersonate": "Zosobniť sa",
    "impersonation": "Odcudzenie identity",
    "import": "Importovať",
    "introduction": "Úvod",
    "like": "Páči sa mi to",
    "load": "Naložiť",
    "localize": "Lokalizovať",
    "log_in": "Prihlásiť sa",
    "log_out": "Odhlásiť sa",
    "named.add": "Pridajte :name",
    "named.choose": "Vyberte si :name",
    "named.create": "Vytvoriť :name",
    "named.delete": "Vymazať :name",
    "named.duplicate": "Duplikát: meno",
    "named.edit": "Upraviť :name",
    "named.export": "Export :name",
    "named.hide": "Skryť :name",
    "named.import": "Dovoz :name",
    "named.new": "Nové :name",
    "named.restore": "Obnoviť :name",
    "named.save": "Uložiť :name",
    "named.search": "Hľadať :name",
    "named.show": "Ukázať :name",
    "named.update": "Aktualizácia :name",
    "named.view": "Zobraziť :name",
    "new": "Nový",
    "no": "Nie",
    "open": "OTVORENÉ",
    "open_website": "Otvorte na webovej stránke",
    "preview": "Náhľad",
    "price": "cena",
    "record": "Záznam",
    "restore": "Obnoviť",
    "save": "Uložiť",
    "save_and_close": "Uložiť a zavrieť",
    "save_and_return": "Uložiť a vrátiť",
    "search": "Vyhľadávanie",
    "select": "Vyberte",
    "select_all": "Vybrať všetko",
    "send": "Odoslať",
    "settings": "nastavenie",
    "show": "Šou",
    "show_all": "Ukázať všetko",
    "sign_in": "Prihlásiť sa",
    "solve": "Riešiť",
    "start": "Štart",
    "stop": "Stop",
    "submit": "Predložiť",
    "subscribe": "Prihlásiť sa na odber",
    "switch": "Prepínač",
    "switch_to_role": "Prepnúť na rolu",
    "tag": "Tag",
    "tags": "Tagy",
    "target_link.blank": "Otvoriť v novom okne",
    "target_link.parent": "Otvoriť v nadradenom rámci",
    "target_link.self": "Otvoriť v aktuálnom okne",
    "target_link.top": "Otvorte v najvrchnejšom ráme",
    "translate": "Preložiť",
    "translate_it": "Prelož to",
    "unpack": "Rozbaľte",
    "unsubscribe": "Zrušte odber",
    "up": "Hore",
    "update": "Aktualizovať",
    "user": "Používateľ",
    "view": "vyhliadka",
    "yes": "Áno"
}
