{
    "2FA Recovery Codes": "2FA Erhuelung Coden",
    "A new verification link has been sent to the email address you provided during registration.": "En neie Verifizéierungslink gouf op d'E-Mailadress geschéckt, déi Dir während der Aschreiwung uginn hutt.",
    "A new verification link has been sent to your email address.": "En neie Verifizéierungslink gouf op Är E-Mailadress geschéckt.",
    "A reset link will be sent if the account exists.": "E Reset Link gëtt geschéckt wann de Kont existéiert.",
    "Already have an account?": "Dier hutt schonn e Kont?",
    "Appearance": "Ergesetzung",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Sidd Dir sécher datt Dir Äre Kont läschen wëllt?",
    "Authentication Code": "Authentifikatioun Code",
    "Back": "Zréck",
    "Cancel": "Ofbriechen",
    "Click here to re-send the verification email.": "Klickt hei fir d'Verifizéierungs-E-Mail nei ze schécken.",
    "Close": "Zoumaachen",
    "Confirm": "Confirméieren",
    "Confirm password": "Ausd gin",
    "Confirm Password": "Bestätegt d'Passwuert",
    "Continue": "Weidergitt",
    "Create account": "E Kont opmaachen",
    "Create an account": "E Kont erstellen",
    "Current password": "Aktuellt Passwuert",
    "Dark": "Däischter",
    "Dashboard": "Dashboard",
    "Delete account": "De Kont läschen",
    "Delete your account and all of its resources": "Läschen Äre Kont an all seng Ressourcen",
    "Disable 2FA": "Desaktivéiere 2fa",
    "Disabled": "Behënnert",
    "Documentation": "Dokumentatioun",
    "Don't have an account?": "Hutt Dir kee Kont?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "All Erhuelungscode kann eemol benotzt ginn fir Zougang zu Ärem Kont ze kréien a ginn nom Gebrauch geläscht. Wann Dir méi braucht, klickt op regeneréiert Coden hei uewen.",
    "Email": "E-Mail",
    "Email address": "E-Mailadress",
    "Email Address": "E-Mailadress",
    "Email password reset link": "E-Mail Passwuert zréckgesat Link",
    "Enable 2FA": "Aktivéiert 2FA",
    "Enable Two-Factor Authentication": "Aktivéiert zwee-Faktor Authentifikatioun",
    "Enabled": "Erméiglech",
    "Ensure your account is using a long, random password to stay secure": "Sécherstellen Äre Kont benotzt e laange, zoufälleg Passwuert fir sécher ze bleiwen",
    "Enter the 6-digit code from your authenticator app.": "Gitt den 6-Zifferen Code vun Ärer Authenticator App un.",
    "Enter the authentication code provided by your authenticator application.": "Gitt den Authentifikatioun Code an Är Authenticator Uwendung.",
    "Enter your details below to create your account": "Gitt Är Detailer hei ënnen un fir Äre Kont ze kreéieren",
    "Enter your email and password below to log in": "Gitt Är E-Mail an Passwuert hei ënnendrënner fir Iech ze loggen",
    "Enter your email to receive a password reset link": "Gitt Är E-Mail an fir e Passwuert zréckgesat Link ze kréien",
    "Forgot password": "Passwuert vergiess",
    "Forgot your password?": "passwuert vergiess?",
    "Full name": "Ganzen numm",
    "Hide Recovery Codes": "Verstoppen Erhuelung Coden",
    "Light": "Liicht",
    "Log in": "Mellt Iech un",
    "log in": "Aloggen",
    "Log in to your account": "Loggt Iech op Äre Kont un",
    "Log Out": "Ausloggen",
    "Log out": "Ausloggen",
    "login using a recovery code": "Login mat engem Erhuelung Code",
    "login using an authentication code": "Login mat engem Authentifikatiounscode",
    "Manage your profile and account settings": "Managen Äre Profil a Kont Astellunge",
    "Manage your two-factor authentication settings": "Managen Är zwee-Faktor Authentifikatioun Astellunge",
    "Name": "Numm",
    "New password": "Neit Passwuert",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Virw eemol gëtt e Kont duerch nei Leit, déi all seng Ressourcen, déi och permanent geläscht ginn. Confirméiert w.e.g. Dir wëllt Äre Kont dauernd permanent daueren.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Wann Äre Kont geläscht ass, ginn all seng Ressourcen an Daten permanent geläscht. Gitt w.e.g. Äert Passwuert un fir ze bestätegen datt Dir Äre Kont permanent wëllt läschen.",
    "or you can": "Oder dir kënnt",
    "or, enter the code manually": "oder, gitt de Code manuell",
    "Or, return to": "Oder, zréck op",
    "Password": "Passwuert",
    "Password Settings": "Password Settings",
    "Platform": "Plattform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirméiert w.e.g. Zougang zu Ärem Kont andeems Dir eng vun Ärem Noutfall Coden an",
    "Please enter your new password below": "Gitt w.e.g. Äert neit Passwuert hei drënner",
    "Please verify your email address by clicking on the link we just emailed to you.": "Kontrolléiert w.e.g. Är E-Mailadress andeems Dir op de Link klickt op de Klick, dee mir Iech just per E-Mail geschéckt hunn.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Erhuelung vum Erhuelung",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Erhuelung Coden loosst Iech Zougang zréckginn wann Dir Ären 2FA Apparat verléiert. Späichert se an engem séchere Passwuert Manager.",
    "Regenerate Codes": "Regeneréiert Coden",
    "Remember me": "Erënner dech u mech",
    "Repository": "Repository",
    "Resend verification email": "Resendéiert d'Verifizéierung E-Mail",
    "Reset password": "Passwuert zrécksetzen",
    "Save": "Spueren",
    "Saved.": "Gespäichert.",
    "Search": "Sichen",
    "Settings": "Astellunge",
    "Sign up": "Umellen",
    "status": "Status",
    "System": "System de System",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dëst ass e séchere Beräich vun der Uwendung. Confirméiert w.e.g. Äert Passwuert ier Dir weider geet.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Fir eng zwou-Faktor Authentifikatioun fäerdeg ze aktivéieren, scannt den QR Code oder gitt de Setup Schlëssel an Ärer Authenticator App.",
    "Two Factor Authentication": "Zwee Faktor Authentifikatioun",
    "Two-Factor Auth": "Zwee-Faktoraktiv",
    "Two-Factor Authentication Enabled": "Zwee-Faktor Authentifikatioun aktivéiert",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Zwee-Faktor Authentifikatioun ass elo aktivéiert. Scan den QR Code oder gitt de Setup Schlëssel an Ärer Authenticator App.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Passwuert fir ugebuede ginn",
    "Update the appearance settings for your account": "Update d'Erscheinungsplaz fir Äre Kont",
    "Update your account's appearance settings": "Update Äre Kont vun Ärem Kont",
    "Update your name and email address": "Update Ären Numm an E-Mail Adress",
    "Verify Authentication Code": "Vergewësserten Authentifikatioun Code",
    "View Recovery Codes": "View Erhuelung Coden",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Wann Dir zwee-Faktor Authentifikatioun aktivéiert, gitt Dir fir e séchere Pin aloggen. Dëse Pin kann aus enger toth-ënnerstëtzter Applikatioun op Ärem Telefon zréckgewonne ginn.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Mat zwar-Faktor-Authentizéierung aktivéiert hutt Dir fir e séchere gesinne kappt ginn, déi Dir zrécktlapp op der TBPP-ënnerstëtzt Ufroe ginn aus der tBP-ënnerstëtzt Uwendung op ärer Uwendung.",
    "Your email address is unverified.": "Är E-Mailadress ass net verifizéiert."
}
