{
    "accepted": "እዚ ዓውዲ እዚ ተቐባልነት ክህልዎ ኣለዎ።",
    "accepted_if": "እዚ ዓውዲ እዚ :other :value ምስ ዝኸውን ተቐባልነት ክህልዎ ኣለዎ።",
    "active_url": "እዚ ዓውዲ እዚ ቅኑዕ URL ኣይኮነን።",
    "after": "እዚ ዓውዲ ድሕሪ :date ዕለት ክኸውን ኣለዎ።",
    "after_or_equal": "እዚ ዓውዲ እዚ ድሕሪ ወይ ማዕረ :date ዝኾነ ዕለት ክኸውን ኣለዎ።",
    "alpha": "እዚ ዓውዲ እዚ ፊደላት ጥራይ ክሕዝ ኣለዎ።",
    "alpha_dash": "እዚ ዓውዲ እዚ ፊደላት፣ ቁጽርታት፣ ስርዝ ድልዝን ትሕተ-ጽሑፋትን ጥራይ ክሕዝ ኣለዎ።",
    "alpha_num": "እዚ ዓውዲ ፊደላትን ቁጽርታትን ጥራይ ክሕዝ ኣለዎ።",
    "array": "እዚ ዓውዲ እዚ ስርርዕ ክኸውን ኣለዎ።",
    "before": "እዚ ዓውዲ ቅድሚ :date ዕለት ክኸውን ኣለዎ።",
    "before_or_equal": "እዚ ዓውዲ እዚ ቅድሚ ወይ ማዕረ :date ዝኾነ ዕለት ክኸውን ኣለዎ።",
    "between.array": "እዚ ዓውዲ ካብ :min ክሳብ :max ዝኾኑ ነገራት ክህልዎ ኣለዎ።",
    "between.file": "እዚ ዓውዲ ካብ :min ክሳብ :max ኪሎባይት ክኸውን ኣለዎ።",
    "between.numeric": "እዚ ዓውዲ ካብ :min ክሳብ :max ክኸውን ኣለዎ።",
    "between.string": "እዚ ዓውዲ ካብ :min ክሳብ :max ፊደላት ክኸውን ኣለዎ።",
    "boolean": "እዚ ዓውዲ እዚ ሓቂ ወይ ሓሶት ክኸውን ኣለዎ።",
    "confirmed": "እዚ ናይ ሜዳ ምርግጋጽ ኣይሰማማዕን እዩ።",
    "date": "እዚ ዓውዲ እዚ ቅኑዕ ዕለት ኣይኮነን።",
    "date_equals": "እዚ ዓውዲ እዚ ማዕረ :date ዝኾነ ዕለት ክኸውን ኣለዎ።",
    "date_format": "እዚ ዓውዲ ምስቲ ቅርጺ :format ኣይሰማማዕን እዩ።",
    "declined": "እዚ ዓውዲ እዚ ክነጽግ ኣለዎ።",
    "declined_if": "እዚ ዓውዲ :other :value ምስ ዝኸውን ክነጽግ ኣለዎ።",
    "different": "እዚ ዓውድን :otherን ዝተፈላለየ ክኸውን ኣለዎ።",
    "digits": "እዚ ዓውዲ :digits ኣሃዝ ክኸውን ኣለዎ።",
    "digits_between": "እዚ ዓውዲ ካብ :min ክሳብ :max ኣሃዝ ክኸውን ኣለዎ።",
    "dimensions": "እዚ ዓውዲ እዚ ዘይሕጋዊ መለክዒታት ምስሊ ኣለዎ።",
    "distinct": "እዚ ዓውዲ እዚ ተደጋጋሚ ዋጋ ኣለዎ።",
    "email": "እዚ ዓውዲ እዚ ቅኑዕ ናይ ኢመይል ኣድራሻ ክኸውን ኣለዎ።",
    "ends_with": "እዚ ዓውዲ እዚ ብሓደ ካብዞም ዝስዕቡ ክውዳእ ኣለዎ፡ :values.",
    "enum": "እቲ ዝተመርጸ ዓውዲ ቅኑዕ ኣይኮነን።",
    "exists": "እቲ ዝተመርጸ ዓውዲ ቅኑዕ ኣይኮነን።",
    "file": "እዚ ዓውዲ እዚ ፋይል ክኸውን ኣለዎ።",
    "filled": "እዚ ዓውዲ እዚ ዋጋ ክህልዎ ኣለዎ።",
    "gt.array": "እዚ ዓውዲ ልዕሊ :value ነገራት ክህልዎ ኣለዎ።",
    "gt.file": "እዚ ዓውዲ ካብ :value ኪሎባይት ክዓቢ ኣለዎ።",
    "gt.numeric": "እዚ ዓውዲ ካብ :value ክዓቢ ኣለዎ።",
    "gt.string": "እዚ ዓውዲ ካብ :value ፊደላት ክዓቢ ኣለዎ።",
    "gte.array": "እዚ ዓውዲ :value ነገራት ወይ ልዕሊኡ ክህልዎ ኣለዎ።",
    "gte.file": "እዚ ዓውዲ ካብ :value ኪሎባይት ክዓቢ ወይ ማዕረ ክኸውን ኣለዎ።",
    "gte.numeric": "እዚ ዓውዲ ካብ :value ክዓቢ ወይ ማዕረ ክኸውን ኣለዎ።",
    "gte.string": "እዚ ዓውዲ ካብ :value ፊደላት ክዓቢ ወይ ማዕረ ክኸውን ኣለዎ።",
    "image": "እዚ ዓውዲ እዚ ምስሊ ክኸውን ኣለዎ።",
    "in": "እቲ ዝተመርጸ ዓውዲ ቅኑዕ ኣይኮነን።",
    "in_array": "እዚ ዓውዲ ኣብ :other የለን።",
    "integer": "እዚ ዓውዲ ምሉእ ቁጽሪ ክኸውን ኣለዎ።",
    "ip": "እዚ ዓውዲ እዚ ቅኑዕ IP ኣድራሻ ክኸውን ኣለዎ።",
    "ipv4": "እዚ ዓውዲ እዚ ቅኑዕ IPv4 ኣድራሻ ክኸውን ኣለዎ።",
    "ipv6": "እዚ ዓውዲ ቅኑዕ IPv6 ኣድራሻ ክኸውን ኣለዎ።",
    "json": "እዚ ዓውዲ ቅኑዕ JSON ሕብረ ቃላት ክኸውን ኣለዎ።",
    "lt.array": "እዚ ዓውዲ ትሕቲ :value ነገራት ክህልዎ ኣለዎ።",
    "lt.file": "እዚ ዓውዲ ትሕቲ :value ኪሎባይት ክኸውን ኣለዎ።",
    "lt.numeric": "እዚ ዓውዲ ትሕቲ :value ክኸውን ኣለዎ።",
    "lt.string": "እዚ ዓውዲ ትሕቲ :value ፊደላት ክኸውን ኣለዎ።",
    "lte.array": "እዚ ዓውዲ ካብ :value ንላዕሊ ነገራት ክህልዎ የብሉን።",
    "lte.file": "እዚ ዓውዲ ካብ :value ኪሎባይት ንታሕቲ ወይ ማዕረ ክኸውን ኣለዎ።",
    "lte.numeric": "እዚ ዓውዲ ካብ :value ንታሕቲ ወይ ማዕረ ክኸውን ኣለዎ።",
    "lte.string": "እዚ ዓውዲ ካብ :value ፊደላት ክውሕድ ወይ ማዕረ ክኸውን ኣለዎ።",
    "mac_address": "እዚ ዓውዲ እዚ ቅኑዕ ማክ ኣድራሻ ክኸውን ኣለዎ።",
    "max.array": "እዚ ዓውዲ ካብ :max ንላዕሊ ነገራት ክህልዎ የብሉን።",
    "max.file": "እዚ ዓውዲ ካብ :max ኪሎባይት ክዓቢ የብሉን።",
    "max.numeric": "እዚ ዓውዲ ካብ :max ክዓቢ የብሉን።",
    "max.string": "እዚ ዓውዲ ካብ :max ፊደላት ክዓቢ የብሉን።",
    "mimes": "እዚ ዓውዲ እዚ ዓይነት ፋይል ክኸውን ኣለዎ፦ :values።",
    "mimetypes": "እዚ ዓውዲ እዚ ዓይነት ፋይል ክኸውን ኣለዎ፦ :values።",
    "min.array": "እዚ ዓውዲ ብውሑዱ :min ነገራት ክህልዎ ኣለዎ።",
    "min.file": "እዚ ዓውዲ እዚ እንተወሓደ :min ኪሎባይት ክኸውን ኣለዎ።",
    "min.numeric": "እዚ ዓውዲ እዚ እንተወሓደ :min ክኸውን ኣለዎ።",
    "min.string": "እዚ ዓውዲ እዚ እንተወሓደ :min ፊደላት ክኸውን ኣለዎ።",
    "multiple_of": "እዚ ዓውዲ እዚ ዕጽፊ :value ክኸውን ኣለዎ።",
    "not_in": "እቲ ዝተመርጸ ዓውዲ ቅኑዕ ኣይኮነን።",
    "not_regex": "እዚ ናይ ሜዳ ቅርጺ ቅኑዕ ኣይኮነን።",
    "numeric": "እዚ ዓውዲ እዚ ቁጽሪ ክኸውን ኣለዎ።",
    "present": "እዚ ዓውዲ እዚ ክህሉ ኣለዎ።",
    "prohibited": "እዚ ዓውዲ እዚ ክልኩል እዩ።",
    "prohibited_if": "እዚ ዓውዲ :other :value ምስ ዝኸውን ክልኩል እዩ።",
    "prohibited_unless": "እዚ ዓውዲ እዚ :other ኣብ :values እንተዘይኮይኑ ክልኩል እዩ።",
    "prohibits": "እዚ ዓውዲ :other ከይህልዉ ይኽልክል።",
    "regex": "እዚ ናይ ሜዳ ቅርጺ ቅኑዕ ኣይኮነን።",
    "required": "እዚ ዓውዲ እዚ የድሊ።",
    "required_array_keys": "እዚ ዓውዲ እዚ ንዝስዕቡ ኣታዊታት ክሕዝ ኣለዎ፦ :values።",
    "required_if": "እዚ ዓውዲ እዚ :other :value ምስ ዝኸውን እዩ ዘድሊ።",
    "required_unless": "እዚ ዓውዲ እዚ :other ኣብ :values እንተዘይኮይኑ የድሊ።",
    "required_with": "እዚ ዓውዲ እዚ :values ምስ ዝህሉ እዩ ዘድሊ።",
    "required_with_all": "እዚ ዓውዲ እዚ :values ምስ ዝህልዉ እዩ ዘድሊ።",
    "required_without": "እዚ ዓውዲ እዚ :values ኣብ ዘይህልወሉ እዋን የድሊ።",
    "required_without_all": "እዚ ዓውዲ ካብ :values ዝኾነ ኣብ ዘይህልወሉ እዋን እዩ ዘድሊ።",
    "same": "እዚ ሜዳን :otherን ክሰማማዕ ኣለዎ።",
    "size.array": "እዚ ዓውዲ :size ነገራት ክሕዝ ኣለዎ።",
    "size.file": "እዚ ዓውዲ :size ኪሎባይት ክኸውን ኣለዎ።",
    "size.numeric": "እዚ ዓውዲ :size ክኸውን ኣለዎ።",
    "size.string": "እዚ ዓውዲ :size ፊደላት ክኸውን ኣለዎ።",
    "starts_with": "እዚ ዓውዲ ብሓደ ካብዞም ዝስዕቡ ክጅምር ኣለዎ፡ :values.",
    "string": "እዚ ዓውዲ እዚ ሕብረ-ቁጽሪ ክኸውን ኣለዎ።",
    "timezone": "እዚ ዓውዲ እዚ ቅኑዕ ናይ ሰዓት ዞን ክኸውን ኣለዎ።",
    "unique": "እዚ ሜዳ እዚ ድሮ ተታሒዙ ኣሎ።",
    "uploaded": "እዚ ዓውዲ እዚ ክሰቕል ኣይከኣለን።",
    "url": "እዚ ዓውዲ እዚ ቅኑዕ URL ክኸውን ኣለዎ።",
    "uuid": "እዚ ዓውዲ እዚ ቅኑዕ UUID ክኸውን ኣለዎ።"
}
