{
    "404": "ሂዩስተን ጸገም ኣሎና ገጽ ኣይተረኽበን",
    "accepted": "እቶም :attribute ተቐባልነት ክህልዎም ኣለዎ።",
    "accepted_if": "እቲ :attribute :other :value ምስ ዝኸውን ተቐባልነት ክህልዎ ኣለዎ።",
    "active_url": "እቲ :attribute ቅኑዕ URL ኣይኮነን።",
    "add": "ምድማር",
    "after": "እቲ :attribute ድሕሪ :date ዕለት ክኸውን ኣለዎ።",
    "after_or_equal": "እቲ :attribute ድሕሪ ወይ ማዕረ :date ዝኾነ ዕለት ክኸውን ኣለዎ።",
    "all_sections": "ኩሎም ክፍልታት",
    "alpha": "እተን :attribute ፊደላት ጥራይ ክሕዛ ኣለወን።",
    "alpha_dash": "እተን :attribute ፊደላት፣ ቁፅሪ፣ ስርዝ ድልዝን ትሕተ-መሰረትን ጥራሕ ክሕዛ ኣለወን።",
    "alpha_num": "እተን :attribute ፊደላትን ቁጽርታትን ጥራይ ክሕዛ ኣለወን።",
    "array": "እቶም :attribute ስርርዕ ክኾኑ ኣለዎም።",
    "back": "ዝባን",
    "before": "እቶም :attribute ቅድሚ :date ዕለት ክኾኑ ኣለዎም።",
    "before_or_equal": "እቲ :attribute ቅድሚ ወይ ማዕረ :date ዝኾነ ዕለት ክኸውን ኣለዎ።",
    "between.array": "እቶም :attribute ካብ :min ክሳብ :max ዝኾኑ ነገራት ክህልዎም ኣለዎ።",
    "between.file": "እቲ :attribute ካብ :min ክሳብ :max ኪሎባይት ክኸውን ኣለዎ።",
    "between.numeric": "እቶም :attribute ካብ :min ክሳብ :max ክኾኑ ኣለዎም።",
    "between.string": "እቶም :attribute ካብ :min ክሳብ :max ፊደላት ክኾኑ ኣለዎም።",
    "boolean": "እቲ :attribute ዓውዲ ሓቂ ወይ ሓሶት ክኸውን ኣለዎ።",
    "cancel": "ሰርዝ",
    "choices.add_item": "\":value\" ንምውሳኽ Enter ንጽቀጥ።",
    "choices.custom_add_item": "ንፍሉያት ኩነታት ዝሰማምዑ ክብርታት ጥራይ እዮም ክውሰኹ ዝኽእሉ .",
    "choices.item_select": "ንምምራጽ ንጽቀጥ ።",
    "choices.max_item": ":count ክብርታት ጥራይ ክውሰኹ ዝኽእሉ .",
    "choices.no_choices": "ካብ 2019 ክትመርጾ ዘለካ ምርጫ የለን።",
    "choices.no_results": "ውጽኢት ኣይተረኽበን .",
    "choices.remove_item": "ኣቕሓ ኣወግድ",
    "choices.unique_item": "ፍሉያት ክብርታት ጥራይ እዮም ክውሰኹ ዝኽእሉ .",
    "close": "ዕፁው",
    "collapse_menu": "ናይ ምፍራስ ምግቢ ዝርዝር",
    "confirm": "ኣረጋግፅ",
    "confirm_message": "ርግጸኛ ዲኻ?",
    "confirmed": "እቲ :attribute ምርግጋጽ ኣይሰማማዕን እዩ።",
    "copied": "ዝተቐድሐ!",
    "create": "ፍጠር",
    "current_password": "እቲ ፓስዎርድ ጌጋ እዩ።",
    "dashboard": "ዳሽቦርድ",
    "date": "እቲ :attribute ቅኑዕ ዕለት ኣይኮነን።",
    "date_equals": "እቲ :attribute ማዕረ :date ዝኾነ ዕለት ክኸውን ኣለዎ።",
    "date_format": "እቲ :attribute ምስቲ ፎርማት :format ኣይሰማማዕን እዩ።",
    "declined": "እተን :attribute ክነጽጋ ኣለወን።",
    "declined_if": "እቲ :attribute :other :value ምስ ዝኸውን ክነጽግ ኣለዎ።",
    "delete": "ምድምሳስ",
    "deleted": "ተደምሲሱ",
    "deleting": "ምድምሳስ .",
    "different": "እቲ :attributeን :otherን ዝተፈላለየ ክኸውን ኣለዎ።",
    "digits": "እቶም :attribute :digits ኣሃዛት ክኾኑ ኣለዎም።",
    "digits_between": "እቶም :attribute ካብ :min ክሳብ :max ኣሃዛት ክኾኑ ኣለዎም።",
    "dimensions": "እቲ :attribute ዘይሕጋዊ መለክዒታት ምስሊ ኣለዎ።",
    "distinct": "እቲ :attribute ዝብል ዓውዲ ተደጋጋሚ ዋጋ ኣለዎ።",
    "download": "ምውራድ",
    "edit": "ምዕራይ",
    "email": "እቶም :attribute ቅኑዕ ኢመይል ኣድራሻ ክኾኑ ኣለዎም።",
    "ends_with": "እተን :attribute ብሓደ ካብዞም ዝስዕቡ ክውድኣ ኣለወን፡ :values.",
    "enum": "እቲ ዝተመርጸ :attribute ቅኑዕ ኣይኮነን።",
    "exists": "እቲ ዝተመርጸ :attribute ቅኑዕ ኣይኮነን።",
    "export": "ናብ ደገ ምልኣኽ",
    "failed": "እዞም መረጋገጺታት ምስ መዛግብትና ኣይሰማምዑን እዮም።",
    "file": "እቶም :attribute ፋይል ክኾኑ ኣለዎም።",
    "filled": "እቲ :attribute ዝብል ዓውዲ ዋጋ ክህልዎ ኣለዎ።",
    "filters": "ፍልትራት .",
    "gt.array": "እተን :attribute ልዕሊ :value ኣቑሑት ክህልዎም ኣለዎ።",
    "gt.file": "እቲ :attribute ካብ :value ኪሎባይት ክዓቢ ኣለዎ።",
    "gt.numeric": "እቲ :attribute ካብ :value ክዓቢ ኣለዎ።",
    "gt.string": "እቲ :attribute ካብ :value ፊደላት ክዓቢ ኣለዎ።",
    "gte.array": "እቶም :attribute :value ኣቑሑት ወይ ልዕሊኡ ክህልዎም ኣለዎ።",
    "gte.file": "እቲ :attribute ካብ :value ኪሎባይት ክዓቢ ወይ ማዕረ ክኸውን ኣለዎ።",
    "gte.numeric": "እቲ :attribute ካብ :value ክዓቢ ወይ ማዕረ ክኸውን ኣለዎ።",
    "gte.string": "እቶም :attribute ካብ :value ፊደላት ክዓብዩ ወይ ማዕረ ክኾኑ ኣለዎም።",
    "home": "ገዛ",
    "image": "እቶም :attribute ምስሊ ክኾኑ ኣለዎም።",
    "import": "ናብ ዓዲ ውሽጢ ኣቕሓ ምእታው",
    "in": "እቲ ዝተመርጸ :attribute ቅኑዕ ኣይኮነን።",
    "in_array": "እቲ :attribute ዝብል ሜዳ ኣብ :other የለን።",
    "integer": "እቲ :attribute ምሉእ ቁጽሪ ክኸውን ኣለዎ።",
    "ip": "እቶም :attribute ቅኑዕ IP ኣድራሻ ክኾኑ ኣለዎም።",
    "ipv4": "እቲ :attribute ቅኑዕ IPv4 ኣድራሻ ክኸውን ኣለዎ።",
    "ipv6": "እቲ :attribute ቅኑዕ IPv6 ኣድራሻ ክኸውን ኣለዎ።",
    "json": "እቲ :attribute ቅኑዕ JSON ሕብረ ቃላት ክኸውን ኣለዎ።",
    "loading": "ምጽዓን ...",
    "login.authorization": "ፍቓድ",
    "login.description": "በጃኹም ኣብ ሕሳብኩም ኣቲኹም",
    "login.email": "ኢ-መይል",
    "login.login": "ኣብ ውሽጢ 2019",
    "login.logout": "LOUT",
    "login.password": "መሕለፊ ቓል",
    "login.remember_me": "ዘክርኒ",
    "login.title": "እንቋዕ ናብ :moonshine_title ብደሓን መጻእኩም!",
    "login.username": "ስም ተጠቃሚ",
    "lt.array": "እተን :attribute ትሕቲ :value ኣቑሑት ክህልዎም ኣለዎ።",
    "lt.file": "እቲ :attribute ትሕቲ :value ኪሎባይት ክኸውን ኣለዎ።",
    "lt.numeric": "እቶም :attribute ትሕቲ :value ክኾኑ ኣለዎም።",
    "lt.string": "እቶም :attribute ትሕቲ :value ፊደላት ክኾኑ ኣለዎም።",
    "lte.array": "እቶም :attribute ካብ :value ንላዕሊ ኣቑሑት ክህልዎም የብሉን።",
    "lte.file": "እቲ :attribute ካብ :value ኪሎባይት ዝንእስ ወይ ማዕረ ክኸውን ኣለዎ።",
    "lte.numeric": "እቲ :attribute ካብ :value ዝንእስ ወይ ማዕረ ክኸውን ኣለዎ።",
    "lte.string": "እቶም :attribute ካብ :value ፊደላት ክውሕዱ ወይ ማዕረ ክኾኑ ኣለዎም።",
    "mac_address": "እቲ :attribute ቅኑዕ ማክ ኣድራሻ ክኸውን ኣለዎ።",
    "max.array": "እቶም :attribute ካብ :max ንላዕሊ ኣቑሑት ክህልዎም የብሉን።",
    "max.file": "እቲ :attribute ካብ :max ኪሎባይት ክዓቢ የብሉን።",
    "max.numeric": "እቲ :attribute ካብ :max ክዓቢ የብሉን።",
    "max.string": "እቲ :attribute ካብ :max ፊደላት ክዓቢ የብሉን።",
    "mimes": "እቶም :attribute ዓይነት ፋይል ክኾኑ ኣለዎም፦ :values።",
    "mimetypes": "እቶም :attribute ዓይነት ፋይል ክኾኑ ኣለዎም፦ :values።",
    "min.array": "እቶም :attribute እንተወሓደ :min ነገራት ክህልዎም ኣለዎ።",
    "min.file": "እቲ :attribute እንተወሓደ :min ኪሎባይት ክኸውን ኣለዎ።",
    "min.numeric": "እቶም :attribute እንተወሓደ :min ክኾኑ ኣለዎም።",
    "min.string": "እቶም :attribute እንተወሓደ :min ፊደላት ክኾኑ ኣለዎም።",
    "more": "ቡዙሕ",
    "multiple_of": "እቲ :attribute ዕጽፊ :value ክኸውን ኣለዎ።",
    "next": "ቀፃሊ \"",
    "not_in": "እቲ ዝተመርጸ :attribute ቅኑዕ ኣይኮነን።",
    "not_regex": "እቲ :attribute ቅርጺ ቅኑዕ ኣይኮነን።",
    "notfound": "መዛግብቲ ኣይተረኽበን .",
    "notifications.mark_as_read": "ማርክ ከም ንባብ",
    "notifications.mark_as_read_all": "ንኹሉ ከም Read ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት ምልክት",
    "notifications.title": "መተሓሳሰቢ",
    "numeric": "እቲ :attribute ቁጽሪ ክኸውን ኣለዎ።",
    "of": "ካብ",
    "password": "እቲ ፓስዎርድ ጌጋ እዩ።",
    "present": "እቲ :attribute ሜዳ ክህሉ ኣለዎ።",
    "previous": "\" ዝሓለፈ",
    "profile": "መግለፂ",
    "prohibited": "እቲ :attribute ሜዳ ክልኩል እዩ።",
    "prohibited_if": ":other :value ምስ ዝኸውን እቲ :attribute ሜዳ ክልኩል እዩ።",
    "prohibited_unless": ":other ኣብ :values እንተዘይኮይኑ እቲ :attribute ሜዳ ክልኩል እዩ።",
    "prohibits": "እቲ :attribute ሜዳ :other ከይህልዉ ይኽልክል።",
    "regex": "እቲ :attribute ቅርጺ ቅኑዕ ኣይኮነን።",
    "required": "እቲ :attribute ሜዳ የድሊ።",
    "required_array_keys": "እቲ :attribute ዝብል ዓውዲ ን: :values ዝኸውን ኣታዊታት ክሕዝ ኣለዎ።",
    "required_if": ":other :value ምስ ዝኸውን እቲ :attribute ዝብል ሜዳ የድሊ።",
    "required_unless": ":other ኣብ :values እንተዘይኮይኑ እቲ :attribute ሜዳ የድሊ።",
    "required_with": "እቲ :attribute ሜዳ :values ኣብ ዝህልወሉ እዋን የድሊ።",
    "required_with_all": "እቲ :attribute ሜዳ :values ምስ ዝህልዉ እዩ ዘድሊ።",
    "required_without": "እቲ :attribute ሜዳ :values ኣብ ዘይብሉ እዋን የድሊ።",
    "required_without_all": "እቲ :attribute ሜዳ ካብ :values ዝኾነ ኣብ ዘይህልወሉ እዋን የድሊ።",
    "reset": "ዳግማይ ምትካል",
    "resource.admins_title": "ኣድሚናት",
    "resource.avatar": "ኣቫታር",
    "resource.change_password": "ምልክት ቃል ምቕያር",
    "resource.created_at": "ኣብ .",
    "resource.email": "ኢ-መይል",
    "resource.export.exported": "ናብ ወጻኢ ዝለኣኽ ፋይል",
    "resource.import.extension_not_supported": "ፋይል ኤክስቴንሽን ኣይድገፍን",
    "resource.import.file_required": "ፋይል የድሊ",
    "resource.import.imported": "ካብ ወጻኢ ዝኣቱ",
    "resource.main_information": "ቀንዲ ሓበሬታ",
    "resource.name": "ሽም",
    "resource.password": "መሕለፊ ቓል",
    "resource.queued": "ሪጋድ",
    "resource.repeat_password": "ምልክት ቃል ምድጋም .",
    "resource.role": "ተራታት",
    "resource.role_name": "ርእሲ",
    "resource.role_title": "ተራታት",
    "resource.system": "ስርዓት",
    "results": "ውፅኢታት",
    "same": "እቲ :attributeን :otherን ክሰማማዕ ኣለዎ።",
    "save": "ምቑጣብ",
    "saved": "ድሒኑ",
    "saved_error": "ስሕተት",
    "search": "ምድላይ",
    "select.add_item": ":value ንምውሳኽ Enter ንጽቀጥ .",
    "select.clear_all": "ኩሉ ኣጽርዮ",
    "select.custom_add_item": "ንፍሉያት ኩነታት ዝሰማምዑ ክብርታት ጥራይ እዮም ክውሰኹ ዝኽእሉ .",
    "select.max_item": ":count ክብርታት ጥራይ ክውሰኹ ዝኽእሉ .",
    "select.no_options": "ካብ .",
    "select.no_results": "ውጽኢት ኣይተረኽበን .",
    "select.remove_item": "ኣቕሓ ኣወግድ",
    "select.unique_item": "ፍሉያት ክብርታት ጥራይ እዮም ክውሰኹ ዝኽእሉ .",
    "show": "አርኢ",
    "showing": "የርኢ",
    "size.array": "እተን :attribute :size ነገራት ክሕዛ ኣለወን።",
    "size.file": "እቲ :attribute :size ኪሎባይት ክኸውን ኣለዎ።",
    "size.numeric": "እቶም :attribute :size ክኾኑ ኣለዎም።",
    "size.string": "እቶም :attribute :size ፊደላት ክኾኑ ኣለዎም።",
    "starts_with": "እተን :attribute ብሓደ ካብዞም ዝስዕቡ ክጅምራ ኣለወን፡ :values።",
    "string": "እቶም :attribute ስርርዕ ክኾኑ ኣለዎም።",
    "throttle": "ብዙሕ ናይ ምእታው ፈተነታት። በጃኹም ድሕሪ :seconds ካልኢት ደጊምኩም ፈትኑ።",
    "timezone": "እቶም :attribute ቅኑዕ ናይ ሰዓት ዞን ክኾኑ ኣለዎም።",
    "to": "ናብ",
    "total": "ድምር",
    "unique": "እተን :attribute ድሮ ተወሲደን ኣለዋ።",
    "uploaded": "እተን :attribute ክሰቕላ ኣይከኣላን።",
    "url": "እቶም :attribute ቅኑዕ URL ክኾኑ ኣለዎም።",
    "uuid": "እቶም :attribute ቅኑዕ UUID ክኾኑ ኣለዎም።"
}
