{
    "Accept": "Приеми",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавете",
    "Add :name": "Добавете :name",
    "Admin": "Админ",
    "Agree": "Съгласен",
    "Archive": "Архив",
    "Assign": "Присвояване",
    "Associate": "Сътрудник",
    "Attach": "Прикрепете",
    "Browse": "Прегледайте",
    "Cancel": "Отказ",
    "Choose": "Избирам",
    "Choose :name": "Изберете :name",
    "Choose File": "Изберете файл",
    "Choose Image": "Изберете Изображение",
    "Click to copy": "Кликнете, за да копирате",
    "Close": "Близо",
    "Collapse": "Свиване",
    "Collapse All": "Свиване на всички",
    "Comment": "Коментирайте",
    "Confirm": "Потвърдете",
    "Connect": "Свържете се",
    "Create": "Създавайте",
    "Create :name": "Създайте :name",
    "Delete": "Изтрий",
    "Delete :name": "Изтрий :name",
    "Detach": "Отделяне",
    "Details": "Подробности",
    "Disable": "Деактивиране",
    "Discard": "Изхвърлете",
    "Done": "Свършен",
    "Down": "Надолу",
    "Duplicate": "Дубликат",
    "Duplicate :name": "Дубликат: име",
    "Edit": "редактиране",
    "Edit :name": "Редактиране :name",
    "Enable": "Активирайте",
    "Expand": "Разширяване",
    "Expand All": "Разгънете всички",
    "Explanation": "Обяснение",
    "Export": "Експортиране",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "файлове",
    "Go Home": "Прибирай се",
    "Hide": "Крия",
    "Hide :name": "Скриване :name",
    "Home": "У дома",
    "Image": "Изображение",
    "Impersonate": "Имитирайте се",
    "Impersonation": "Имитиране",
    "Import": "Импортиране",
    "Import :name": "Импортиране :name",
    "Introduction": "Въведение",
    "Like": "като",
    "Load": "Заредете",
    "Localize": "Локализирайте",
    "Log In": "Влизам",
    "Log Out": "Излез от профила си",
    "New": "Нов",
    "New :name": "Ново :name",
    "No": "Не",
    "Open": "Отворете",
    "Open in a current window": "Отворете в текущия прозорец",
    "Open in a new window": "Отворете в нов прозорец",
    "Open in a parent frame": "Отворете в родителска рамка",
    "Open in the topmost frame": "Отворете в най-горната рамка",
    "Open on the website": "Отворете на уебсайта",
    "Preview": "Преглед",
    "Price": "Цена",
    "Record": "Записвайте",
    "Restore": "Възстанови",
    "Restore :name": "Възстановяване :name",
    "Save": "Запазване",
    "Save & Close": "Запазване и затваряне",
    "Save & Return": "Запазване и връщане",
    "Save :name": "Спестете :name",
    "Search": "Търсене",
    "Search :name": "Търсене :name",
    "Select": "Изберете",
    "Select All": "Избери всички",
    "Send": "Изпратете",
    "Settings": "Настройки",
    "Show": "Покажи",
    "Show :name": "Покажи :name",
    "Show All": "Покажи всички",
    "Sign In": "Впиши се",
    "Solve": "Решете",
    "Start": "Започнете",
    "Stop": "Спри се",
    "Submit": "Изпращане",
    "Subscribe": "Абонирай се",
    "Switch": "Превключване",
    "Switch To Role": "Превключване към роля",
    "Tag": "Етикет",
    "Tags": "Етикети",
    "Translate": "Превеждай",
    "Translate It": "Преведи го",
    "Unpack": "Разопаковайте",
    "Unsubscribe": "Отписване",
    "Up": "нагоре",
    "Update": "Актуализация",
    "Update :name": "Актуализация :name",
    "User": "Потребител",
    "View": "Преглед",
    "View :name": "Преглед :name",
    "Yes": "да"
}
