{
    "accept": "Приеми",
    "action": "Действие",
    "actions": "Действия",
    "add": "Добавете",
    "admin": "Админ",
    "agree": "Съгласен",
    "archive": "Архив",
    "assign": "Присвояване",
    "associate": "Сътрудник",
    "attach": "Прикрепете",
    "browse": "Прегледайте",
    "cancel": "Отказ",
    "choose": "Избирам",
    "choose_file": "Изберете файл",
    "choose_image": "Изберете Изображение",
    "click_to_copy": "Кликнете, за да копирате",
    "close": "Близо",
    "collapse": "Свиване",
    "collapse_all": "Свиване на всички",
    "comment": "Коментирайте",
    "confirm": "Потвърдете",
    "connect": "Свържете се",
    "create": "Създавайте",
    "delete": "Изтрий",
    "detach": "Отделяне",
    "details": "Подробности",
    "disable": "Деактивиране",
    "discard": "Изхвърлете",
    "done": "Свършен",
    "down": "Надолу",
    "duplicate": "Дубликат",
    "edit": "редактиране",
    "enable": "Активирайте",
    "expand": "Разширяване",
    "expand_all": "Разгънете всички",
    "explanation": "Обяснение",
    "export": "Експортиране",
    "file": "Файл",
    "files": "файлове",
    "go_home": "Прибирай се",
    "hide": "Крия",
    "home": "У дома",
    "image": "Изображение",
    "impersonate": "Имитирайте се",
    "impersonation": "Имитиране",
    "import": "Импортиране",
    "introduction": "Въведение",
    "like": "като",
    "load": "Заредете",
    "localize": "Локализирайте",
    "log_in": "Влизам",
    "log_out": "Излез от профила си",
    "named.add": "Добавете :name",
    "named.choose": "Изберете :name",
    "named.create": "Създайте :name",
    "named.delete": "Изтрий :name",
    "named.duplicate": "Дубликат: име",
    "named.edit": "Редактиране :name",
    "named.export": "Export :name",
    "named.hide": "Скриване :name",
    "named.import": "Импортиране :name",
    "named.new": "Ново :name",
    "named.restore": "Възстановяване :name",
    "named.save": "Спестете :name",
    "named.search": "Търсене :name",
    "named.show": "Покажи :name",
    "named.update": "Актуализация :name",
    "named.view": "Преглед :name",
    "new": "Нов",
    "no": "Не",
    "open": "Отворете",
    "open_website": "Отворете на уебсайта",
    "preview": "Преглед",
    "price": "Цена",
    "record": "Записвайте",
    "restore": "Възстанови",
    "save": "Запазване",
    "save_and_close": "Запазване и затваряне",
    "save_and_return": "Запазване и връщане",
    "search": "Търсене",
    "select": "Изберете",
    "select_all": "Избери всички",
    "send": "Изпратете",
    "settings": "Настройки",
    "show": "Покажи",
    "show_all": "Покажи всички",
    "sign_in": "Впиши се",
    "solve": "Решете",
    "start": "Започнете",
    "stop": "Спри се",
    "submit": "Изпращане",
    "subscribe": "Абонирай се",
    "switch": "Превключване",
    "switch_to_role": "Превключване към роля",
    "tag": "Етикет",
    "tags": "Етикети",
    "target_link.blank": "Отворете в нов прозорец",
    "target_link.parent": "Отворете в родителска рамка",
    "target_link.self": "Отворете в текущия прозорец",
    "target_link.top": "Отворете в най-горната рамка",
    "translate": "Превеждай",
    "translate_it": "Преведи го",
    "unpack": "Разопаковайте",
    "unsubscribe": "Отписване",
    "up": "нагоре",
    "update": "Актуализация",
    "user": "Потребител",
    "view": "Преглед",
    "yes": "да"
}
