{
    "accept": "接受",
    "action": "行动",
    "actions": "行动",
    "add": "添加",
    "admin": "行政",
    "agree": "同意",
    "archive": "档案",
    "assign": "分配",
    "associate": "联系",
    "attach": "附",
    "browse": "浏览",
    "cancel": "取消",
    "choose": "选择",
    "choose_file": "选择文件",
    "choose_image": "选择图片",
    "click_to_copy": "点击复制",
    "close": "关闭",
    "collapse": "坍塌",
    "collapse_all": "全部收缩",
    "comment": "评论",
    "confirm": "确认",
    "connect": "连接",
    "create": "创造",
    "delete": "删除",
    "detach": "分离",
    "details": "细节",
    "disable": "禁用",
    "discard": "丢弃",
    "done": "完毕",
    "down": "向下",
    "duplicate": "复制",
    "edit": "编辑",
    "enable": "使能够",
    "expand": "扩张",
    "expand_all": "展开全部",
    "explanation": "解释",
    "export": "出口",
    "file": "文件",
    "files": "文件",
    "go_home": "回家",
    "hide": "隐藏",
    "home": "家",
    "image": "图像",
    "impersonate": "模仿",
    "impersonation": "冒充",
    "import": "进口",
    "introduction": "介绍",
    "like": "喜欢",
    "load": "加载",
    "localize": "本地化",
    "log_in": "登录",
    "log_out": "登出",
    "named.add": "添加 :name",
    "named.choose": "选择:name",
    "named.create": "创建 :name 个",
    "named.delete": "删除 :name 个",
    "named.duplicate": "重复：名称",
    "named.edit": "编辑:name",
    "named.export": "Export :name",
    "named.hide": "隐藏 :name",
    "named.import": "进口 :name",
    "named.new": "新 :name",
    "named.restore": "恢复:name",
    "named.save": "节省 :name",
    "named.search": "搜索 :name",
    "named.show": "显示 :name",
    "named.update": "更新:name",
    "named.view": "查看 :name",
    "new": "新的",
    "no": "不",
    "open": "打开",
    "open_website": "在网站上打开",
    "preview": "预览",
    "price": "价格",
    "record": "记录",
    "restore": "恢复",
    "save": "节省",
    "save_and_close": "保存并关闭",
    "save_and_return": "保存并返回",
    "search": "搜索",
    "select": "选择",
    "select_all": "全选",
    "send": "发送",
    "settings": "设置",
    "show": "展示",
    "show_all": "显示所有",
    "sign_in": "登入",
    "solve": "解决",
    "start": "开始",
    "stop": "停止",
    "submit": "提交",
    "subscribe": "订阅",
    "switch": "转变",
    "switch_to_role": "切换角色",
    "tag": "标签",
    "tags": "标签",
    "target_link.blank": "在新窗口中打开",
    "target_link.parent": "在父框架中打开",
    "target_link.self": "在当前窗口中打开",
    "target_link.top": "在最上面的框架中打开",
    "translate": "翻译",
    "translate_it": "翻译它",
    "unpack": "打开包装",
    "unsubscribe": "退订",
    "up": "向上",
    "update": "更新",
    "user": "用户",
    "view": "看法",
    "yes": "是的"
}
