{
    "A Timeout Occurred": "समय समाप्त भयो",
    "Accepted": "स्वीकार गरियो",
    "Already Reported": "पहिले नै रिपोर्ट गरिएको छ",
    "Bad Gateway": "खराब गेटवे",
    "Bad Request": "खराब अनुरोध",
    "Bandwidth Limit Exceeded": "ब्यान्डविथ सीमा नाघ्यो",
    "Client Closed Request": "ग्राहक बन्द अनुरोध",
    "Conflict": "द्वन्द्व",
    "Connection Closed Without Response": "प्रतिक्रिया बिना जडान बन्द",
    "Connection Timed Out": "जडानको समय सकियो",
    "Continue": "जारी राख्नुहोस्",
    "Created": "सिर्जना गरियो",
    "Expectation Failed": "अपेक्षा असफल भयो",
    "Failed Dependency": "असफल निर्भरता",
    "Forbidden": "निषेध गरिएको",
    "Found": "भेटियो",
    "Gateway Timeout": "गेटवे टाइमआउट",
    "Gone": "गयो",
    "HTTP Version Not Supported": "HTTP संस्करण समर्थित छैन",
    "I'm a teapot": "म चियापानी हुँ",
    "IM Used": "IM प्रयोग गरियो",
    "Insufficient Storage": "अपर्याप्त भण्डारण",
    "Internal Server Error": "आन्तरिक सर्भर त्रुटि",
    "Invalid SSL Certificate": "अवैध SSL प्रमाणपत्र",
    "Length Required": "लम्बाइ आवश्यक छ",
    "Locked": "ताला लगाइएको",
    "Loop Detected": "लुप पत्ता लाग्यो",
    "Maintenance Mode": "मर्मत मोड",
    "Method Not Allowed": "विधिलाई अनुमति छैन",
    "Misdirected Request": "गलत निर्देशन अनुरोध",
    "Moved Permanently": "स्थायी रूपमा सारियो",
    "Multi-Status": "बहु-स्थिति",
    "Multiple Choices": "बहु विकल्पहरू",
    "Network Authentication Required": "नेटवर्क प्रमाणीकरण आवश्यक छ",
    "Network Connect Timeout Error": "नेटवर्क जडान टाइमआउट त्रुटि",
    "Network Read Timeout Error": "नेटवर्क पढ्ने टाइमआउट त्रुटि",
    "No Content": "कुनै सामग्री छैन",
    "Non-Authoritative Information": "गैर-अधिकृत जानकारी",
    "Not Acceptable": "स्वीकार्य छैन",
    "Not Extended": "विस्तारित छैन",
    "Not Found": "फेला परेन",
    "Not Implemented": "कार्यान्वयन भएको छैन",
    "Not Modified": "परिमार्जन गरिएको छैन",
    "OK": "ठिक छ",
    "Origin Is Unreachable": "उत्पत्ति पहुँचयोग्य छैन",
    "Partial Content": "आंशिक सामग्री",
    "Payload Too Large": "पेलोड धेरै ठूलो",
    "Payment Required": "भुक्तानी आवश्यक छ",
    "Permanent Redirect": "स्थायी पुनर्निर्देशन",
    "Precondition Failed": "पूर्व शर्त असफल भयो",
    "Precondition Required": "पूर्व शर्त आवश्यक छ",
    "Processing": "प्रशोधन गर्दै",
    "Proxy Authentication Required": "प्रोक्सी प्रमाणीकरण आवश्यक छ",
    "Railgun Error": "रेलगन त्रुटि",
    "Range Not Satisfiable": "दायरा सन्तोषजनक छैन",
    "Request Header Fields Too Large": "अनुरोध हेडर क्षेत्र धेरै ठूलो छ",
    "Request Timeout": "आग्रह अबधी सकिनु",
    "Reset Content": "सामग्री रिसेट गर्नुहोस्",
    "Retry With": "पुन: प्रयास गर्नुहोस्",
    "See Other": "अन्य हेर्नुहोस्",
    "Session Has Expired": "सत्रको म्याद सकिएको छ",
    "SSL Handshake Failed": "SSL ह्यान्डशेक असफल भयो",
    "Switching Protocols": "प्रोटोकलहरू स्विच गर्दै",
    "Temporary Redirect": "अस्थायी रिडिरेक्ट",
    "Too Early": "धेरै चाँडो",
    "Too Many Requests": "धेरै अनुरोधहरू",
    "Unauthorized": "अनाधिकृत",
    "Unavailable For Legal Reasons": "कानूनी कारणहरूको लागि अनुपलब्ध",
    "Unknown Error": "अज्ञात त्रुटि",
    "Unprocessable Entity": "प्रशोधन नहुने निकाय",
    "Unsupported Media Type": "असमर्थित मिडिया प्रकार",
    "Upgrade Required": "अपग्रेड आवश्यक छ",
    "URI Too Long": "URI धेरै लामो छ",
    "Use Proxy": "प्रोक्सी प्रयोग गर्नुहोस्",
    "Variant Also Negotiates": "भेरियन्टले पनि वार्ता गर्छ",
    "Web Server is Down": "वेब सर्भर डाउन छ"
}
