{
    "0": "अज्ञात त्रुटि",
    "100": "जारी राख्नुहोस्",
    "101": "प्रोटोकलहरू स्विच गर्दै",
    "102": "प्रशोधन गर्दै",
    "200": "ठिक छ",
    "201": "सिर्जना गरियो",
    "202": "स्वीकार गरियो",
    "203": "गैर-अधिकृत जानकारी",
    "204": "कुनै सामग्री छैन",
    "205": "सामग्री रिसेट गर्नुहोस्",
    "206": "आंशिक सामग्री",
    "207": "बहु-स्थिति",
    "208": "पहिले नै रिपोर्ट गरिएको छ",
    "226": "IM प्रयोग गरियो",
    "300": "बहु विकल्पहरू",
    "301": "स्थायी रूपमा सारियो",
    "302": "भेटियो",
    "303": "अन्य हेर्नुहोस्",
    "304": "परिमार्जन गरिएको छैन",
    "305": "प्रोक्सी प्रयोग गर्नुहोस्",
    "307": "अस्थायी रिडिरेक्ट",
    "308": "स्थायी पुनर्निर्देशन",
    "400": "खराब अनुरोध",
    "401": "अनाधिकृत",
    "402": "भुक्तानी आवश्यक छ",
    "403": "निषेध गरिएको",
    "404": "फेला परेन",
    "405": "विधिलाई अनुमति छैन",
    "406": "स्वीकार्य छैन",
    "407": "प्रोक्सी प्रमाणीकरण आवश्यक छ",
    "408": "आग्रह अबधी सकिनु",
    "409": "द्वन्द्व",
    "410": "गयो",
    "411": "लम्बाइ आवश्यक छ",
    "412": "पूर्व शर्त असफल भयो",
    "413": "पेलोड धेरै ठूलो",
    "414": "URI धेरै लामो छ",
    "415": "असमर्थित मिडिया प्रकार",
    "416": "दायरा सन्तोषजनक छैन",
    "417": "अपेक्षा असफल भयो",
    "418": "म चियापानी हुँ",
    "419": "सत्रको म्याद सकिएको छ",
    "421": "गलत निर्देशन अनुरोध",
    "422": "प्रशोधन नहुने निकाय",
    "423": "ताला लगाइएको",
    "424": "असफल निर्भरता",
    "425": "धेरै चाँडो",
    "426": "अपग्रेड आवश्यक छ",
    "428": "पूर्व शर्त आवश्यक छ",
    "429": "धेरै अनुरोधहरू",
    "431": "अनुरोध हेडर क्षेत्र धेरै ठूलो छ",
    "444": "प्रतिक्रिया बिना जडान बन्द",
    "449": "पुन: प्रयास गर्नुहोस्",
    "451": "कानूनी कारणहरूको लागि अनुपलब्ध",
    "499": "ग्राहक बन्द अनुरोध",
    "500": "आन्तरिक सर्भर त्रुटि",
    "501": "कार्यान्वयन भएको छैन",
    "502": "खराब गेटवे",
    "503": "मर्मत मोड",
    "504": "गेटवे टाइमआउट",
    "505": "HTTP संस्करण समर्थित छैन",
    "506": "भेरियन्टले पनि वार्ता गर्छ",
    "507": "अपर्याप्त भण्डारण",
    "508": "लुप पत्ता लाग्यो",
    "509": "ब्यान्डविथ सीमा नाघ्यो",
    "510": "विस्तारित छैन",
    "511": "नेटवर्क प्रमाणीकरण आवश्यक छ",
    "520": "अज्ञात त्रुटि",
    "521": "वेब सर्भर डाउन छ",
    "522": "जडानको समय सकियो",
    "523": "उत्पत्ति पहुँचयोग्य छैन",
    "524": "समय समाप्त भयो",
    "525": "SSL ह्यान्डशेक असफल भयो",
    "526": "अवैध SSL प्रमाणपत्र",
    "527": "रेलगन त्रुटि",
    "598": "नेटवर्क पढ्ने टाइमआउट त्रुटि",
    "599": "नेटवर्क जडान टाइमआउट त्रुटि",
    "unknownError": "अज्ञात त्रुटि"
}
