{
    "accepted": "Toto pole musí být přijato.",
    "accepted_if": "Toto musí být potvrzeno, pokud :other je :value.",
    "active_url": "Toto není platná adresa URL.",
    "after": "Toto musí být datum po :date.",
    "after_or_equal": "Toto musí být datum po nebo rovno :date.",
    "alpha": "Toto pole může obsahovat pouze písmena.",
    "alpha_dash": "Toto pole může obsahovat pouze písmena, čísla, pomlčky a podtržítka.",
    "alpha_num": "Toto pole může obsahovat pouze písmena a čísla.",
    "any_of": "Toto pole je neplatné.",
    "array": "Toto pole musí být pole.",
    "ascii": "Toto pole musí obsahovat pouze jednobajtový alfanumerický symbol.",
    "attached": "Toto pole je již připojeno.",
    "before": "Toto musí být datum před :date.",
    "before_or_equal": "Toto musí být datum před nebo rovno :date.",
    "between.array": "Toto pole musí mít nejméně :min a nejvíce :max položek.",
    "between.file": "Tento soubor musí mít nejméně :min a nejvíce :max kilobytů.",
    "between.numeric": "Tato hodnota musí být mezi :min a :max.",
    "between.string": "Toto pole musí být nejméně :min a nejvíce :max znaků.",
    "boolean": "Toto pole musí být pravdivé nebo nepravdivé.",
    "can": "Toto pole obsahuje neautorizovanou hodnotu.",
    "confirmed": "Potvrzení neodpovídá.",
    "contains": "V tomto poli chybí povinná hodnota.",
    "date": "Toto není platné datum.",
    "date_equals": "Toto musí být datum rovnající se :date.",
    "date_format": "To neodpovídá formátu :format.",
    "decimal": "Toto pole musí mít :decimal desetiných míst.",
    "declined": "Tato hodnota musí být zamítnuta.",
    "declined_if": "Tato hodnota musí být zamítnuta pokud :other je :value.",
    "different": "Tato hodnota se musí lišit od :other.",
    "digits": "Musí to být :digits číslic.",
    "digits_between": "To musí být mezi :min a :max číslicemi.",
    "dimensions": "Tento obrázek má neplatné rozměry.",
    "distinct": "Toto pole má duplicitní hodnotu.",
    "doesnt_contain": "Toto pole nesmí obsahovat žádný z následujících: :values.",
    "doesnt_end_with": "Toto pole nesmí končit jednou z těchto následujích hodnot: :values.",
    "doesnt_start_with": "Toto pole nesmí začínat jednou z těchto následujích hodnot: :values.",
    "email": "Musí to být platná e-mailová adresa.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "To musí skončit jedním z následujících: :values.",
    "enum": "Vybraná hodnota je neplatná.",
    "exists": "Vybraná hodnota je neplatná.",
    "extensions": "Toto pole musí mít jednu z následujících přípon: :values.",
    "file": "Obsah musí být soubor.",
    "filled": "Toto pole musí mít hodnotu.",
    "gt.array": "Toto pole musí mít více jak :value položek.",
    "gt.file": "Tento soubor musí být větší než :value kilobytů.",
    "gt.numeric": "Tato hodnota musí být větší než :value.",
    "gt.string": "Toto pole musí mít více než :value znaků.",
    "gte.array": "Toto pole musí mít alespoň :value nebo více položek.",
    "gte.file": "Tento soubor musí mít alespoň :value nebo více kilobytů.",
    "gte.numeric": "Tato hodnota musí být alespoň :value nebo více.",
    "gte.string": "Toto pole musí mít alespoň :value nebo více znaků.",
    "hex_color": "Toto pole musí mít platnou hexadecimální barvu.",
    "image": "To musí být obraz.",
    "in": "Vybraná hodnota je neplatná.",
    "in_array": "Tato hodnota neexistuje v :other.",
    "in_array_keys": "Toto pole musí obsahovat alespoň jeden z následujících klíčů: :values.",
    "integer": "To musí být celé číslo.",
    "ip": "Musí to být platná IP adresa.",
    "ipv4": "Musí to být platná adresa IPv4.",
    "ipv6": "Musí to být platná adresa IPv6.",
    "json": "Musí to být platný řetězec JSON.",
    "list": "Toto pole musí být seznam.",
    "lowercase": "Toto pole musí být napsané malými písmeny.",
    "lt.array": "Toto pole musí mít méně jak :value položek.",
    "lt.file": "Tento soubor musí být menší než :value kilobytů.",
    "lt.numeric": "Tato hodnota musí být menší než :value.",
    "lt.string": "Toto pole musí mít méně než :value znaků.",
    "lte.array": "Toto pole musí mít :value nebo méně položek.",
    "lte.file": "Tento soubor musí mít :value nebo méně kilobytů.",
    "lte.numeric": "Tato hodnota musí být :value nebo méně.",
    "lte.string": "Toto pole musí mít :value nebo méně znaků.",
    "mac_address": "Musí to být platná adresa MAC.",
    "max.array": "Toto pole musí mít nejvíce :max položek.",
    "max.file": "Tento soubor nesmí být větší než :max kilobytů.",
    "max.numeric": "Tato hodnota nesmí být větší než :max.",
    "max.string": "Toto pole nesmí mít více než :max znaků.",
    "max_digits": "Toto pole nesmí mít více než :max číslic.",
    "mimes": "Musí to být soubor typu: :values.",
    "mimetypes": "Musí to být soubor typu: :values.",
    "min.array": "Toto pole musí mít nejméně :min položek.",
    "min.file": "Tento soubor nesmí být menší než :min kilobytů.",
    "min.numeric": "Tato hodnota nesmí být menší než :min.",
    "min.string": "Toto pole nesmí mít méně než :min znaků.",
    "min_digits": "Toto pole musí mít alespoň :min číslic.",
    "missing": "Toto pole musí chybět.",
    "missing_if": "Toto pole musí chybět, když :other je :value.",
    "missing_unless": "Toto pole musí chybět, pokud :other není :value.",
    "missing_with": "Pokud je přítomno :values, toto pole musí chybět.",
    "missing_with_all": "Toto pole musí chybět, pokud je přítomno :values.",
    "multiple_of": "Hodnota musí být násobkem :value",
    "not_in": "Vybraná hodnota je neplatná.",
    "not_regex": "Tento formát je neplatný.",
    "numeric": "Tohle musí být číslo.",
    "password.letters": "Toto pole musí obsahovat alespoň jedno písmeno.",
    "password.mixed": "Toto pole musí obsahovat alespoň jedno velké a jedno malé písmeno.",
    "password.numbers": "Toto pole musí obsahovat alespoň jedno číslo.",
    "password.symbols": "Toto pole musí obsahovat alespoň jeden speciální symbol.",
    "password.uncompromised": "Dané heslo se objevilo při úniku dat. Vyberte prosím jiné heslo.",
    "present": "Toto pole musí být přítomno.",
    "present_if": "Toto pole musí být přítomno, když :other je :value.",
    "present_unless": "Toto pole musí být přítomno, pokud :other není :value.",
    "present_with": "Toto pole musí být přítomno, pokud je přítomno :values.",
    "present_with_all": "Toto pole musí být přítomno, pokud je přítomno :values.",
    "prohibited": "Toto pole je zakázáno.",
    "prohibited_if": "Toto pole je zakázáno, když :other je :value.",
    "prohibited_if_accepted": "Toto pole je zakázáno, když je :other přijato.",
    "prohibited_if_declined": "Toto pole je zakázáno, když se :other sníží.",
    "prohibited_unless": "Toto pole je zakázáno, pokud :other není v :values.",
    "prohibits": "Toto pole zakazuje :other býti přítomno.",
    "regex": "Tento formát je neplatný.",
    "relatable": "Toto pole nemusí být spojeno s touto položkou.",
    "required": "Toto pole je nutné.",
    "required_array_keys": "Toto pole musí obsahovat následující: :values.",
    "required_if": "Toto pole je vyžadováno, když je :other :value.",
    "required_if_accepted": "Toto pole je vyžadováno, když :other je potvrzeno.",
    "required_if_declined": "Toto pole je povinné, pokud je :other odmítnuto.",
    "required_unless": "Toto pole je vyžadováno, pokud není :other v :values.",
    "required_with": "Toto pole je vyžadováno, když je přítomen :values.",
    "required_with_all": "Toto pole je vyžadováno, když je přítomno :values.",
    "required_without": "Toto pole je vyžadováno, když :values není přítomen.",
    "required_without_all": "Toto pole je vyžadováno, pokud není přítomen žádný z :values.",
    "same": "Hodnota tohoto pole musí odpovídat hodnotě z :other.",
    "size.array": "Toto pole musí mít :size položek.",
    "size.file": "Tento soubor musí mít :size kilobytů.",
    "size.numeric": "Tato hodnota musí být :size.",
    "size.string": "Toto pole musí mít :size znaků.",
    "starts_with": "To musí začít s jedním z následujících: :values.",
    "string": "To musí být řetězec.",
    "timezone": "Musí to být platná zóna.",
    "ulid": "Toto pole musí být validní ULID.",
    "unique": "To již bylo přijato.",
    "uploaded": "To se nepodařilo nahrát.",
    "uppercase": "Toto pole musí být napsáno velkými písmeny.",
    "url": "Tento formát je neplatný.",
    "uuid": "To musí být platný UUID."
}
