{
    "Accept": "ទទួលយក",
    "Action": "សកម្មភាព",
    "Actions": "សកម្មភាព",
    "Add": "បន្ថែម",
    "Add :name": "បន្ថែម ១០",
    "Admin": "អ្នកគ្រប់គ្រង",
    "Agree": "យល់ព្រម",
    "Archive": "បណ្ណសារ",
    "Assign": "ចាត់តាំង",
    "Associate": "សហការី",
    "Attach": "ភ្ជាប់",
    "Browse": "រុករក",
    "Cancel": "បោះបង់",
    "Choose": "ជ្រើសរើស",
    "Choose :name": "ជ្រើសរើស :name",
    "Choose File": "ជ្រើសរើស​ឯកសារ",
    "Choose Image": "ជ្រើសរើសរូបភាព",
    "Click to copy": "ចុចដើម្បីចម្លង",
    "Close": "បិទ",
    "Collapse": "ដួលរលំ",
    "Collapse All": "បង្រួមទាំងអស់។",
    "Comment": "មតិយោបល់",
    "Confirm": "បញ្ជាក់",
    "Connect": "ភ្ជាប់",
    "Create": "បង្កើត",
    "Create :name": "បង្កើត ១០",
    "Delete": "លុប",
    "Delete :name": "លុប ១០",
    "Detach": "ផ្ដាច់",
    "Details": "ព័ត៌មានលម្អិត",
    "Disable": "បិទ",
    "Discard": "បោះបង់",
    "Done": "រួចរាល់",
    "Down": "ចុះ",
    "Duplicate": "ស្ទួន",
    "Duplicate :name": "ស្ទួន៖ ឈ្មោះ",
    "Edit": "កែសម្រួល",
    "Edit :name": "កែសម្រួល ១០",
    "Enable": "បើក",
    "Expand": "ពង្រីក",
    "Expand All": "ពង្រីកទាំងអស់។",
    "Explanation": "ការពន្យល់",
    "Export": "នាំចេញ",
    "Export :name": "Export :name",
    "File": "ឯកសារ",
    "Files": "ឯកសារ",
    "Go Home": "ទៅផ្ទះ",
    "Hide": "លាក់",
    "Hide :name": "លាក់ ១០",
    "Home": "ផ្ទះ",
    "Image": "រូបភាព",
    "Impersonate": "ក្លែងបន្លំ",
    "Impersonation": "ការក្លែងបន្លំ",
    "Import": "នាំចូល",
    "Import :name": "នាំចូល ១០",
    "Introduction": "សេចក្តីផ្តើម",
    "Like": "ចូលចិត្ត",
    "Load": "ផ្ទុក",
    "Localize": "ធ្វើមូលដ្ឋានីយកម្ម",
    "Log In": "ចូល",
    "Log Out": "ចាកចេញ",
    "New": "ថ្មី។",
    "New :name": "ថ្មី ១០",
    "No": "ទេ",
    "Open": "បើក",
    "Open in a current window": "បើកនៅក្នុងបង្អួចបច្ចុប្បន្ន",
    "Open in a new window": "បើកនៅក្នុងបង្អួចថ្មី។",
    "Open in a parent frame": "បើកក្នុងស៊ុមមេ",
    "Open in the topmost frame": "បើកក្នុងស៊ុមកំពូល",
    "Open on the website": "បើកនៅលើគេហទំព័រ",
    "Preview": "មើលជាមុន",
    "Price": "តម្លៃ",
    "Record": "កត់ត្រា",
    "Restore": "ស្តារ",
    "Restore :name": "ស្តារ ១០",
    "Save": "រក្សាទុក",
    "Save & Close": "រក្សាទុក និងបិទ",
    "Save & Return": "រក្សាទុក & ត្រឡប់",
    "Save :name": "សន្សំ ១០",
    "Search": "ស្វែងរក",
    "Search :name": "ស្វែងរក ១០",
    "Select": "ជ្រើសរើស",
    "Select All": "ជ្រើសរើស​ទាំងអស់",
    "Send": "ផ្ញើ",
    "Settings": "ការកំណត់",
    "Show": "បង្ហាញ",
    "Show :name": "បង្ហាញ ១០",
    "Show All": "បង្ហាញ​ទាំងអស់",
    "Sign In": "ចូល",
    "Solve": "ដោះស្រាយ",
    "Start": "ចាប់ផ្តើម",
    "Stop": "ឈប់",
    "Submit": "ដាក់ស្នើ",
    "Subscribe": "ជាវ",
    "Switch": "ប្តូរ",
    "Switch To Role": "ប្តូរទៅតួនាទី",
    "Tag": "ស្លាក",
    "Tags": "ស្លាក",
    "Translate": "បកប្រែ",
    "Translate It": "បកប្រែ​វា",
    "Unpack": "ស្រាយកញ្ចប់",
    "Unsubscribe": "ឈប់ជាវ",
    "Up": "ឡើង",
    "Update": "ធ្វើបច្ចុប្បន្នភាព",
    "Update :name": "អាប់ដេត ១០",
    "User": "អ្នក​ប្រើ",
    "View": "មើល",
    "View :name": "មើល ១០",
    "Yes": "បាទ"
}
