{
    "accept": "ទទួលយក",
    "action": "សកម្មភាព",
    "actions": "សកម្មភាព",
    "add": "បន្ថែម",
    "admin": "អ្នកគ្រប់គ្រង",
    "agree": "យល់ព្រម",
    "archive": "បណ្ណសារ",
    "assign": "ចាត់តាំង",
    "associate": "សហការី",
    "attach": "ភ្ជាប់",
    "browse": "រុករក",
    "cancel": "បោះបង់",
    "choose": "ជ្រើសរើស",
    "choose_file": "ជ្រើសរើស​ឯកសារ",
    "choose_image": "ជ្រើសរើសរូបភាព",
    "click_to_copy": "ចុចដើម្បីចម្លង",
    "close": "បិទ",
    "collapse": "ដួលរលំ",
    "collapse_all": "បង្រួមទាំងអស់។",
    "comment": "មតិយោបល់",
    "confirm": "បញ្ជាក់",
    "connect": "ភ្ជាប់",
    "create": "បង្កើត",
    "delete": "លុប",
    "detach": "ផ្ដាច់",
    "details": "ព័ត៌មានលម្អិត",
    "disable": "បិទ",
    "discard": "បោះបង់",
    "done": "រួចរាល់",
    "down": "ចុះ",
    "duplicate": "ស្ទួន",
    "edit": "កែសម្រួល",
    "enable": "បើក",
    "expand": "ពង្រីក",
    "expand_all": "ពង្រីកទាំងអស់។",
    "explanation": "ការពន្យល់",
    "export": "នាំចេញ",
    "file": "ឯកសារ",
    "files": "ឯកសារ",
    "go_home": "ទៅផ្ទះ",
    "hide": "លាក់",
    "home": "ផ្ទះ",
    "image": "រូបភាព",
    "impersonate": "ក្លែងបន្លំ",
    "impersonation": "ការក្លែងបន្លំ",
    "import": "នាំចូល",
    "introduction": "សេចក្តីផ្តើម",
    "like": "ចូលចិត្ត",
    "load": "ផ្ទុក",
    "localize": "ធ្វើមូលដ្ឋានីយកម្ម",
    "log_in": "ចូល",
    "log_out": "ចាកចេញ",
    "named.add": "បន្ថែម ១០",
    "named.choose": "ជ្រើសរើស :name",
    "named.create": "បង្កើត ១០",
    "named.delete": "លុប ១០",
    "named.duplicate": "ស្ទួន៖ ឈ្មោះ",
    "named.edit": "កែសម្រួល ១០",
    "named.export": "Export :name",
    "named.hide": "លាក់ ១០",
    "named.import": "នាំចូល ១០",
    "named.new": "ថ្មី ១០",
    "named.restore": "ស្តារ ១០",
    "named.save": "សន្សំ ១០",
    "named.search": "ស្វែងរក ១០",
    "named.show": "បង្ហាញ ១០",
    "named.update": "អាប់ដេត ១០",
    "named.view": "មើល ១០",
    "new": "ថ្មី។",
    "no": "ទេ",
    "open": "បើក",
    "open_website": "បើកនៅលើគេហទំព័រ",
    "preview": "មើលជាមុន",
    "price": "តម្លៃ",
    "record": "កត់ត្រា",
    "restore": "ស្តារ",
    "save": "រក្សាទុក",
    "save_and_close": "រក្សាទុក និងបិទ",
    "save_and_return": "រក្សាទុក & ត្រឡប់",
    "search": "ស្វែងរក",
    "select": "ជ្រើសរើស",
    "select_all": "ជ្រើសរើស​ទាំងអស់",
    "send": "ផ្ញើ",
    "settings": "ការកំណត់",
    "show": "បង្ហាញ",
    "show_all": "បង្ហាញ​ទាំងអស់",
    "sign_in": "ចូល",
    "solve": "ដោះស្រាយ",
    "start": "ចាប់ផ្តើម",
    "stop": "ឈប់",
    "submit": "ដាក់ស្នើ",
    "subscribe": "ជាវ",
    "switch": "ប្តូរ",
    "switch_to_role": "ប្តូរទៅតួនាទី",
    "tag": "ស្លាក",
    "tags": "ស្លាក",
    "target_link.blank": "បើកនៅក្នុងបង្អួចថ្មី។",
    "target_link.parent": "បើកក្នុងស៊ុមមេ",
    "target_link.self": "បើកនៅក្នុងបង្អួចបច្ចុប្បន្ន",
    "target_link.top": "បើកក្នុងស៊ុមកំពូល",
    "translate": "បកប្រែ",
    "translate_it": "បកប្រែ​វា",
    "unpack": "ស្រាយកញ្ចប់",
    "unsubscribe": "ឈប់ជាវ",
    "up": "ឡើង",
    "update": "ធ្វើបច្ចុប្បន្នភាព",
    "user": "អ្នក​ប្រើ",
    "view": "មើល",
    "yes": "បាទ"
}
