{
    "2FA Recovery Codes": "2FA रिकवरी कोड",
    "A new verification link has been sent to the email address you provided during registration.": "पंजीकरण के दौरान आपके द्वारा प्रदान किए गए ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है ।",
    "A new verification link has been sent to your email address.": "आपके ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है।",
    "A reset link will be sent if the account exists.": "खाता मौजूद होने पर एक रीसेट लिंक भेजा जाएगा।",
    "Already have an account?": "क्या आपके पास पहले से एक खाता मौजूद है?",
    "Appearance": "उपस्थिति",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
    "Authentication Code": "प्रमाणीकरण कोड",
    "Back": "पीछे",
    "Cancel": "रद्द करें",
    "Click here to re-send the verification email.": "सत्यापन ईमेल फिर से भेजने के लिए यहां क्लिक करें।",
    "Close": "बंद करना",
    "Confirm": "पुष्टि करें",
    "Confirm password": "पासवर्ड की पुष्टि कीजिये",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Continue": "जारी रखना",
    "Create account": "खाता बनाएं",
    "Create an account": "खाता बनाएं",
    "Current password": "वर्तमान पासवर्ड",
    "Dark": "अँधेरा",
    "Dashboard": "डैशबोर्ड",
    "Delete account": "खाता हटा दो",
    "Delete your account and all of its resources": "अपने खाते और उसके सभी संसाधनों को हटा दें",
    "Disable 2FA": "2FA को अक्षम करें",
    "Disabled": "अक्षम",
    "Documentation": "प्रलेखन",
    "Don't have an account?": "कोई खाता नहीं है?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "प्रत्येक रिकवरी कोड का उपयोग एक बार आपके खाते तक पहुंचने के लिए किया जा सकता है और उपयोग के बाद हटा दिया जाएगा। यदि आपको अधिक आवश्यकता है, तो ऊपर दिए गए कोड पर क्लिक करें।",
    "Email": "ईमेल",
    "Email address": "मेल पता",
    "Email Address": "ईमेल पता",
    "Email password reset link": "ईमेल पासवर्ड रीसेट लिंक",
    "Enable 2FA": "2FA सक्षम करें",
    "Enable Two-Factor Authentication": "दो-कारक प्रमाणीकरण सक्षम करें",
    "Enabled": "सक्रिय",
    "Ensure your account is using a long, random password to stay secure": "सुनिश्चित करें कि आपका खाता सुरक्षित रहने के लिए एक लंबा, यादृच्छिक पासवर्ड का उपयोग कर रहा है",
    "Enter the 6-digit code from your authenticator app.": "अपने प्रमाणक ऐप से 6-अंकीय कोड दर्ज करें।",
    "Enter the authentication code provided by your authenticator application.": "अपने ऑथेंटिकेटर एप्लिकेशन द्वारा प्रदान किए गए प्रमाणीकरण कोड दर्ज करें।",
    "Enter your details below to create your account": "अपना खाता बनाने के लिए नीचे अपना विवरण दर्ज करें",
    "Enter your email and password below to log in": "लॉग इन करने के लिए नीचे अपना ईमेल और पासवर्ड दर्ज करें",
    "Enter your email to receive a password reset link": "पासवर्ड रीसेट लिंक प्राप्त करने के लिए अपना ईमेल दर्ज करें",
    "Forgot password": "पासवर्ड भूल गए",
    "Forgot your password?": "अपना पासवर्ड भूल गए?",
    "Full name": "पूरा नाम",
    "Hide Recovery Codes": "रिकवरी कोड छिपाएं",
    "Light": "रोशनी",
    "Log in": "लॉग इन करें",
    "log in": "लॉग इन करें",
    "Log in to your account": "अपने अकाउंट में लॉग इन करें",
    "Log Out": "लॉग आउट करें",
    "Log out": "लॉग आउट",
    "login using a recovery code": "रिकवरी कोड का उपयोग करके लॉगिन करें",
    "login using an authentication code": "एक प्रमाणीकरण कोड का उपयोग करके लॉगिन करें",
    "Manage your profile and account settings": "अपनी प्रोफ़ाइल और खाता सेटिंग प्रबंधित करें",
    "Manage your two-factor authentication settings": "अपने दो-कारक प्रमाणीकरण सेटिंग्स को प्रबंधित करें",
    "Name": "नाम",
    "New password": "नया पासवर्ड",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "एक बार जब आपका खाता हटा दिया जाता है, तो उसके सभी संसाधन और डेटा भी स्थायी रूप से हटा दिए जाएंगे। कृपया पुष्टि करें कि आप अपने खाते को स्थायी रूप से हटाना चाहेंगे।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "एक बार आपका खाता हटा दिए जाने के बाद, इसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएँगे। यह पुष्टि करने के लिए कृपया अपना पासवर्ड दर्ज करें कि आप अपना खाता स्थायी रूप से हटाना चाहते हैं।",
    "or you can": "या आप कर सकते हैं",
    "or, enter the code manually": "या, मैन्युअल रूप से कोड दर्ज करें",
    "Or, return to": "या, पर लौटें",
    "Password": "पासवर्ड",
    "Password Settings": "Password Settings",
    "Platform": "प्लैटफ़ॉर्म",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया अपने आपातकालीन पुनर्प्राप्ति कोड में से एक दर्ज करके अपने खाते तक पहुंच की पुष्टि करें।",
    "Please enter your new password below": "कृपया अपना नया पासवर्ड नीचे दर्ज करें",
    "Please verify your email address by clicking on the link we just emailed to you.": "कृपया आपके द्वारा ईमेल किए गए लिंक पर क्लिक करके अपने ईमेल पते को सत्यापित करें।",
    "Profile": "प्रोफ़ाइल",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "पुनःप्राप्ति सांकेतिक अंक",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "यदि आप अपना 2FA डिवाइस खो देते हैं तो रिकवरी कोड आपको एक्सेस प्राप्त करने देते हैं। उन्हें एक सुरक्षित पासवर्ड मैनेजर में स्टोर करें।",
    "Regenerate Codes": "पुनर्जीवित कोड",
    "Remember me": "मुझे याद करो",
    "Repository": "कोष",
    "Resend verification email": "सत्यापन ईमेल",
    "Reset password": "पासवर्ड रीसेट",
    "Save": "सहेजें",
    "Saved.": "बचाया।",
    "Search": "खोज",
    "Settings": "सेटिंग",
    "Sign up": "साइन अप करें",
    "status": "स्थिति",
    "System": "प्रणाली",
    "This is a secure area of the application. Please confirm your password before continuing.": "यह आवेदन का एक सुरक्षित क्षेत्र है। जारी रखने से पहले कृपया अपने पासवर्ड की पुष्टि करें।",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "दो-कारक प्रमाणीकरण को सक्षम करने के लिए, QR कोड को स्कैन करें या अपने प्रमाणक ऐप में सेटअप कुंजी दर्ज करें।",
    "Two Factor Authentication": "दो कारक प्रमाणीकरण",
    "Two-Factor Auth": "दो-कारक प्रामाणिक",
    "Two-Factor Authentication Enabled": "दो-कारक प्रमाणीकरण सक्षम",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "दो-कारक प्रमाणीकरण अब सक्षम है। QR कोड को स्कैन करें या अपने प्रमाणक ऐप में सेटअप कुंजी दर्ज करें।",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "पासवर्ड अपडेट करें",
    "Update the appearance settings for your account": "अपने खाते के लिए उपस्थिति सेटिंग्स को अपडेट करें",
    "Update your account's appearance settings": "अपने खाते की उपस्थिति सेटिंग्स को अपडेट करें",
    "Update your name and email address": "अपना नाम और ईमेल पता अपडेट करें",
    "Verify Authentication Code": "प्रमाणीकरण कोड सत्यापित करें",
    "View Recovery Codes": "रिकवरी कोड देखें",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "जब आप दो-कारक प्रमाणीकरण को सक्षम करते हैं, तो आपको लॉगिन के दौरान एक सुरक्षित पिन के लिए संकेत दिया जाएगा। इस पिन को आपके फोन पर एक TOTP-समर्थित एप्लिकेशन से पुनर्प्राप्त किया जा सकता है।",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "दो-कारक प्रमाणीकरण सक्षम के साथ, आपको लॉगिन के दौरान एक सुरक्षित, यादृच्छिक पिन के लिए संकेत दिया जाएगा, जिसे आप अपने फोन पर TOTP-समर्थित एप्लिकेशन से पुनः प्राप्त कर सकते हैं।",
    "Your email address is unverified.": "आपका ईमेल पता असत्यापित है।"
}
