{
    "0": "अज्ञात त्रुटि",
    "100": "करैत रहू",
    "101": "प्रोटोकॉल स्विचिंग",
    "102": "प्रसंस्करण",
    "200": "ठीक छैै",
    "201": "सृजित",
    "202": "स्वीकार कयल गेल",
    "203": "गैर आधिकारिक सूचना",
    "204": "कोनो सामग्री नहि",
    "205": "सामग्री रीसेट करू",
    "206": "आंशिक सामग्री",
    "207": "बहु-स्थिति",
    "208": "पहिने सँ रिपोर्ट कयल गेल अछि",
    "226": "आईएम प्रयुक्त",
    "300": "एकाधिक विकल्प",
    "301": "स्थायी रूप से स्थानांतरित",
    "302": "भेटल",
    "303": "अन्य देखू",
    "304": "संशोधित नहि",
    "305": "प्रॉक्सी के प्रयोग करू",
    "307": "अस्थायी पुनर्निर्देशन",
    "308": "स्थायी पुनर्निर्देशन",
    "400": "खराब अनुरोध",
    "401": "अनधिकृत",
    "402": "भुगतान आवश्यक",
    "403": "निषिद्ध",
    "404": "नहि भेटल",
    "405": "विधि के अनुमति नहि अछि",
    "406": "स्वीकार्य नहि",
    "407": "प्रॉक्सी प्रमाणीकरण आवश्यक अछि",
    "408": "अनुरोध समय समाप्त",
    "409": "टकराव",
    "410": "चलि गेल",
    "411": "लंबाई आवश्यक",
    "412": "पूर्व शर्त असफल",
    "413": "पेलोड बहुत पैघ",
    "414": "यूआरआई बहुत लंबा",
    "415": "असमर्थित मीडिया प्रकार",
    "416": "रेंज संतोषजनक नहि",
    "417": "अपेक्षा असफल",
    "418": "हम चाहक बर्तन छी",
    "419": "सत्र समाप्त भ गेल अछि",
    "421": "गलत निर्देशित अनुरोध",
    "422": "असंसाधित इकाई",
    "423": "ताला लगा देल गेल",
    "424": "असफल निर्भरता",
    "425": "बहुत जल्दी",
    "426": "अपग्रेड आवश्यक अछि",
    "428": "पूर्व शर्त आवश्यक",
    "429": "बहुत बेसी आग्रह",
    "431": "अनुरोध हेडर फील्ड बहुत पैघ",
    "444": "बिना प्रतिक्रिया के कनेक्शन बंद",
    "449": "के साथ पुनः प्रयास करें",
    "451": "कानूनी कारण स अनुपलब्ध",
    "499": "ग्राहक बंद अनुरोध",
    "500": "आंतरिक सर्वर त्रुटि",
    "501": "लागू नहि भेल",
    "502": "खराब गेटवे",
    "503": "रखरखाव मोड",
    "504": "गेटवे टाइमआउट",
    "505": "HTTP संस्करण समर्थित नहि अछि",
    "506": "वेरिएंट सेहो बातचीत करैत अछि",
    "507": "अपर्याप्त भंडारण",
    "508": "लूप पता चलल",
    "509": "बैंडविड्थ सीमा पार भ गेल",
    "510": "विस्तारित नहि",
    "511": "नेटवर्क प्रमाणीकरण आवश्यक",
    "520": "अज्ञात त्रुटि",
    "521": "वेब सर्वर डाउन अछि",
    "522": "कनेक्शन टाइम आउट भ गेल",
    "523": "उत्पत्ति अप्राप्य अछि",
    "524": "एकटा टाइमआउट भेल",
    "525": "SSL हैंडशेक विफल",
    "526": "अमान्य SSL प्रमाणपत्र",
    "527": "रेलगन त्रुटि",
    "598": "नेटवर्क रीड टाइमआउट त्रुटि",
    "599": "नेटवर्क कनेक्ट समय समाप्त त्रुटि",
    "unknownError": "अज्ञात त्रुटि"
}
