{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute deve essere accettato.",
    "accepted_if": ":Attribute deve essere accettato quando :other è :value.",
    "active_url": ":Attribute non è un URL valido.",
    "add": "Add",
    "after": ":Attribute deve essere una data successiva al :date.",
    "after_or_equal": ":Attribute deve essere una data successiva o uguale al :date.",
    "all_sections": "All sections",
    "alpha": ":Attribute può contenere solo lettere.",
    "alpha_dash": ":Attribute può contenere solo lettere, numeri e trattini.",
    "alpha_num": ":Attribute può contenere solo lettere e numeri.",
    "array": ":Attribute deve essere un array.",
    "back": "Back",
    "before": ":Attribute deve essere una data precedente al :date.",
    "before_or_equal": ":Attribute deve essere una data precedente o uguale al :date.",
    "between.array": ":Attribute deve avere tra :min - :max elementi.",
    "between.file": ":Attribute deve trovarsi tra :min - :max kilobyte.",
    "between.numeric": ":Attribute deve trovarsi tra :min - :max.",
    "between.string": ":Attribute deve trovarsi tra :min - :max caratteri.",
    "boolean": "Il campo :attribute deve essere vero o falso.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Il campo di conferma per :attribute non coincide.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Password non valida.",
    "dashboard": "Dashboard",
    "date": ":Attribute non è una data valida.",
    "date_equals": ":Attribute deve essere una data e uguale a :date.",
    "date_format": ":Attribute non coincide con il formato :format.",
    "declined": ":Attribute deve essere rifiutato.",
    "declined_if": ":Attribute deve essere rifiutato quando :other è :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute e :other devono essere differenti.",
    "digits": ":Attribute deve essere di :digits cifre.",
    "digits_between": ":Attribute deve essere tra :min e :max cifre.",
    "dimensions": "Le dimensioni dell'immagine di :attribute non sono valide.",
    "distinct": ":Attribute contiene un valore duplicato.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute non è valido.",
    "ends_with": ":Attribute deve finire con uno dei seguenti valori: :values",
    "enum": "Il campo :attribute non è valido.",
    "exists": ":Attribute selezionato non è valido.",
    "export": "Export",
    "failed": "Credenziali non valide.",
    "file": ":Attribute deve essere un file.",
    "filled": "Il campo :attribute deve contenere un valore.",
    "filters": "Filters",
    "gt.array": ":Attribute deve contenere più di :value elementi.",
    "gt.file": ":Attribute deve essere maggiore di :value kilobyte.",
    "gt.numeric": ":Attribute deve essere maggiore di :value.",
    "gt.string": ":Attribute deve contenere più di :value caratteri.",
    "gte.array": ":Attribute deve contenere un numero di elementi uguale o maggiore di :value.",
    "gte.file": ":Attribute deve essere uguale o maggiore di :value kilobyte.",
    "gte.numeric": ":Attribute deve essere uguale o maggiore di :value.",
    "gte.string": ":Attribute deve contenere un numero di caratteri uguale o maggiore di :value.",
    "home": "Home",
    "image": ":Attribute deve essere un'immagine.",
    "import": "Import",
    "in": ":Attribute selezionato non è valido.",
    "in_array": "Il valore del campo :attribute non esiste in :other.",
    "integer": ":Attribute deve essere un numero intero.",
    "ip": ":Attribute deve essere un indirizzo IP valido.",
    "ipv4": ":Attribute deve essere un indirizzo IPv4 valido.",
    "ipv6": ":Attribute deve essere un indirizzo IPv6 valido.",
    "json": ":Attribute deve essere una stringa JSON valida.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute deve contenere meno di :value elementi.",
    "lt.file": ":Attribute deve essere minore di :value kilobyte.",
    "lt.numeric": ":Attribute deve essere minore di :value.",
    "lt.string": ":Attribute deve contenere meno di :value caratteri.",
    "lte.array": ":Attribute deve contenere un numero di elementi minore o uguale a :value.",
    "lte.file": ":Attribute deve essere minore o uguale a :value kilobyte.",
    "lte.numeric": ":Attribute deve essere minore o uguale a :value.",
    "lte.string": ":Attribute deve contenere un numero di caratteri minore o uguale a :value.",
    "mac_address": "Il campo :attribute deve essere un indirizzo MAC valido .",
    "max.array": ":Attribute non può avere più di :max elementi.",
    "max.file": ":Attribute non può essere superiore a :max kilobyte.",
    "max.numeric": ":Attribute non può essere superiore a :max.",
    "max.string": ":Attribute non può contenere più di :max caratteri.",
    "mimes": ":Attribute deve essere del tipo: :values.",
    "mimetypes": ":Attribute deve essere del tipo: :values.",
    "min.array": ":Attribute deve avere almeno :min elementi.",
    "min.file": ":Attribute deve essere almeno di :min kilobyte.",
    "min.numeric": ":Attribute deve essere almeno :min.",
    "min.string": ":Attribute deve contenere almeno :min caratteri.",
    "more": "More",
    "multiple_of": ":Attribute deve essere un multiplo di :value",
    "next": "Next &raquo;",
    "not_in": "Il valore selezionato per :attribute non è valido.",
    "not_regex": "Il formato di :attribute non è valido.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute deve essere un numero.",
    "of": "of",
    "password": "Il campo :attribute non è corretto.",
    "present": "Il campo :attribute deve essere presente.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute non consentito.",
    "prohibited_if": ":Attribute non consentito quando :other è :value.",
    "prohibited_unless": ":Attribute non consentito a meno che :other sia contenuto in :values.",
    "prohibits": ":Attribute impedisce a :other di essere presente.",
    "regex": "Il formato del campo :attribute non è valido.",
    "required": "Il campo :attribute è richiesto.",
    "required_array_keys": "Il campo :attribute deve contenere voci per: :values.",
    "required_if": "Il campo :attribute è richiesto quando :other è :value.",
    "required_unless": "Il campo :attribute è richiesto a meno che :other sia in :values.",
    "required_with": "Il campo :attribute è richiesto quando :values è presente.",
    "required_with_all": "Il campo :attribute è richiesto quando :values sono presenti.",
    "required_without": "Il campo :attribute è richiesto quando :values non è presente.",
    "required_without_all": "Il campo :attribute è richiesto quando nessuno di :values è presente.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute e :other devono coincidere.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute deve contenere :size elementi.",
    "size.file": ":Attribute deve essere :size kilobyte.",
    "size.numeric": ":Attribute deve essere :size.",
    "size.string": ":Attribute deve contenere :size caratteri.",
    "starts_with": ":Attribute deve iniziare con uno dei seguenti: :values",
    "string": ":Attribute deve essere una stringa.",
    "throttle": "Troppi tentativi di accesso. Riprova tra :seconds secondi.",
    "timezone": ":Attribute deve essere una zona valida.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute è stato già utilizzato.",
    "uploaded": ":Attribute non è stato caricato.",
    "url": "Il formato del campo :attribute non è valido.",
    "uuid": ":Attribute deve essere un UUID valido."
}
