{
    "Accept": "Lɔ̃ ɖe edzi",
    "Action": "Nuwɔwɔ",
    "Actions": "Nuwɔnawo",
    "Add": "Kpee ɖe eŋu",
    "Add :name": "Tsɔ :name kpee",
    "Admin": "Admin",
    "Agree": "Lɔ̃ ɖe edzi",
    "Archive": "Nudzraɖoƒe",
    "Assign": "De dɔ asi",
    "Associate": "Wɔ ɖeka",
    "Attach": "Le ɖe eŋu",
    "Browse": "Kpɔe ɖa",
    "Cancel": "Te fli ɖe eme",
    "Choose": "Tia",
    "Choose :name": "Tia :name. Tia :name",
    "Choose File": "Tia Faɛl",
    "Choose Image": "Tia Nɔnɔmetata",
    "Click to copy": "Zi edzi be nàwɔ kɔpi",
    "Close": "Tu",
    "Collapse": "Dze anyi",
    "Collapse All": "Mumu Wo Katã",
    "Comment": "Nutsotso",
    "Confirm": "Ɖo kpe edzi",
    "Connect": "Doka",
    "Create": "Wᴐ",
    "Create :name": "Wɔ :name",
    "Delete": "Ɖe ɖa",
    "Delete :name": "Tsɔ :name tutu ɖa",
    "Detach": "Ðe eɖokui ɖa",
    "Details": "Emenuwo",
    "Disable": "De dzo le eme",
    "Discard": "Tsɔe ƒu gbe",
    "Done": "Wɔe vɔ",
    "Down": "Anyi",
    "Duplicate": "Wogbugbɔ ŋlɔe",
    "Duplicate :name": "Duplicate: ŋkɔ",
    "Edit": "Wɔ tɔtrɔ",
    "Edit :name": "Trɔ asi le eŋu :name",
    "Enable": "Ɖe mᴐ na",
    "Expand": "Keke",
    "Expand All": "Keke Wo Katã Ðe Eme",
    "Explanation": "Numeɖeɖe",
    "Export": "Ɖoe ɖa",
    "Export :name": "Export :name",
    "File": "Agbalẽ",
    "Files": "Faɛlwo",
    "Go Home": "Yi Aƒeme",
    "Hide": "Be",
    "Hide :name": "Ɣla :name lia",
    "Home": "Aƒeme",
    "Image": "Nɔnɔmetata",
    "Impersonate": "Wɔ ɖokuiwò abe ame ene",
    "Impersonation": "Ameɖokuiwɔwɔ abe ame ene",
    "Import": "Dɔ nu",
    "Import :name": "Nusiwo wotsɔ tso duta vɛ :name",
    "Introduction": "Kpɔkplɔyiɖeme",
    "Like": "Di",
    "Load": "De agba",
    "Localize": "Ðo teƒe si nèle",
    "Log In": "Ge Ðe Eme",
    "Log Out": "Do go le eme",
    "New": "Yɛye",
    "New :name": "Yeye :name",
    "No": "Ao",
    "Open": "Ʋu",
    "Open in a current window": "Ʋu le fesre si li fifia me",
    "Open in a new window": "Ʋu le fesre yeye aɖe nu",
    "Open in a parent frame": "Ʋu le dzila ƒe xɔmenuwo me",
    "Open in the topmost frame": "Ʋu le xɔ si le etame wu la me",
    "Open on the website": "Ʋu le nyatakakadzraɖoƒea",
    "Preview": "Kpɔe do ŋgɔ",
    "Price": "Asi",
    "Record": "Nyaleɖi",
    "Restore": "Ɖoe eteƒe",
    "Restore :name": "Gbugbɔgaɖo :name",
    "Save": "Dzrae ɖo",
    "Save & Close": "Dzra Ðo & Kloe",
    "Save & Return": "Dzra Ðo & Trɔ Gbɔ",
    "Save :name": "Dzra :name ɖo",
    "Search": "Di",
    "Search :name": "Didi :name",
    "Select": "Tia",
    "Select All": "Tia Wo Katã",
    "Send": "Dᴐ",
    "Settings": "Ðoɖowo",
    "Show": "Ɖe fia",
    "Show :name": "Fia :name lia",
    "Show All": "Fia Wo Katã",
    "Sign In": "De asi ete",
    "Solve": "Ɖo eŋu",
    "Start": "Dze egᴐme",
    "Stop": "Tᴐ",
    "Submit": "Tsᴐe yi",
    "Subscribe": "Wɔ nudɔdɔ",
    "Switch": "Si",
    "Switch To Role": "Trɔ Ðe Akpa si Wowɔna Ŋu",
    "Tag": "Dzesidekpe",
    "Tags": "Tagwo ƒe dzesiwo",
    "Translate": "Ɖe gbe gɔme",
    "Translate It": "Ðe Egɔme",
    "Unpack": "Ðe agbaa me",
    "Unsubscribe": "Ðe asi le nudɔdɔ ŋu",
    "Up": "Dzi me",
    "Update": "Doe ɖe ŋgᴐ",
    "Update :name": "Nya yeye :name lia",
    "User": "Zãla",
    "View": "Kpᴐ",
    "View :name": "Kpɔ :name lia",
    "Yes": "Ɛ̃"
}
