{
    "accept": "Lɔ̃ ɖe edzi",
    "action": "Nuwɔwɔ",
    "actions": "Nuwɔnawo",
    "add": "Kpee ɖe eŋu",
    "admin": "Admin",
    "agree": "Lɔ̃ ɖe edzi",
    "archive": "Nudzraɖoƒe",
    "assign": "De dɔ asi",
    "associate": "Wɔ ɖeka",
    "attach": "Le ɖe eŋu",
    "browse": "Kpɔe ɖa",
    "cancel": "Te fli ɖe eme",
    "choose": "Tia",
    "choose_file": "Tia Faɛl",
    "choose_image": "Tia Nɔnɔmetata",
    "click_to_copy": "Zi edzi be nàwɔ kɔpi",
    "close": "Tu",
    "collapse": "Dze anyi",
    "collapse_all": "Mumu Wo Katã",
    "comment": "Nutsotso",
    "confirm": "Ɖo kpe edzi",
    "connect": "Doka",
    "create": "Wᴐ",
    "delete": "Ɖe ɖa",
    "detach": "Ðe eɖokui ɖa",
    "details": "Emenuwo",
    "disable": "De dzo le eme",
    "discard": "Tsɔe ƒu gbe",
    "done": "Wɔe vɔ",
    "down": "Anyi",
    "duplicate": "Wogbugbɔ ŋlɔe",
    "edit": "Wɔ tɔtrɔ",
    "enable": "Ɖe mᴐ na",
    "expand": "Keke",
    "expand_all": "Keke Wo Katã Ðe Eme",
    "explanation": "Numeɖeɖe",
    "export": "Ɖoe ɖa",
    "file": "Agbalẽ",
    "files": "Faɛlwo",
    "go_home": "Yi Aƒeme",
    "hide": "Be",
    "home": "Aƒeme",
    "image": "Nɔnɔmetata",
    "impersonate": "Wɔ ɖokuiwò abe ame ene",
    "impersonation": "Ameɖokuiwɔwɔ abe ame ene",
    "import": "Dɔ nu",
    "introduction": "Kpɔkplɔyiɖeme",
    "like": "Di",
    "load": "De agba",
    "localize": "Ðo teƒe si nèle",
    "log_in": "Ge Ðe Eme",
    "log_out": "Do go le eme",
    "named.add": "Tsɔ :name kpee",
    "named.choose": "Tia :name. Tia :name",
    "named.create": "Wɔ :name",
    "named.delete": "Tsɔ :name tutu ɖa",
    "named.duplicate": "Duplicate: ŋkɔ",
    "named.edit": "Trɔ asi le eŋu :name",
    "named.export": "Export :name",
    "named.hide": "Ɣla :name lia",
    "named.import": "Nusiwo wotsɔ tso duta vɛ :name",
    "named.new": "Yeye :name",
    "named.restore": "Gbugbɔgaɖo :name",
    "named.save": "Dzra :name ɖo",
    "named.search": "Didi :name",
    "named.show": "Fia :name lia",
    "named.update": "Nya yeye :name lia",
    "named.view": "Kpɔ :name lia",
    "new": "Yɛye",
    "no": "Ao",
    "open": "Ʋu",
    "open_website": "Ʋu le nyatakakadzraɖoƒea",
    "preview": "Kpɔe do ŋgɔ",
    "price": "Asi",
    "record": "Nyaleɖi",
    "restore": "Ɖoe eteƒe",
    "save": "Dzrae ɖo",
    "save_and_close": "Dzra Ðo & Kloe",
    "save_and_return": "Dzra Ðo & Trɔ Gbɔ",
    "search": "Di",
    "select": "Tia",
    "select_all": "Tia Wo Katã",
    "send": "Dᴐ",
    "settings": "Ðoɖowo",
    "show": "Ɖe fia",
    "show_all": "Fia Wo Katã",
    "sign_in": "De asi ete",
    "solve": "Ɖo eŋu",
    "start": "Dze egᴐme",
    "stop": "Tᴐ",
    "submit": "Tsᴐe yi",
    "subscribe": "Wɔ nudɔdɔ",
    "switch": "Si",
    "switch_to_role": "Trɔ Ðe Akpa si Wowɔna Ŋu",
    "tag": "Dzesidekpe",
    "tags": "Tagwo ƒe dzesiwo",
    "target_link.blank": "Ʋu le fesre yeye aɖe nu",
    "target_link.parent": "Ʋu le dzila ƒe xɔmenuwo me",
    "target_link.self": "Ʋu le fesre si li fifia me",
    "target_link.top": "Ʋu le xɔ si le etame wu la me",
    "translate": "Ɖe gbe gɔme",
    "translate_it": "Ðe Egɔme",
    "unpack": "Ðe agbaa me",
    "unsubscribe": "Ðe asi le nudɔdɔ ŋu",
    "up": "Dzi me",
    "update": "Doe ɖe ŋgᴐ",
    "user": "Zãla",
    "view": "Kpᴐ",
    "yes": "Ɛ̃"
}
