{
    "Accept": "ومنئ",
    "Action": "عمل",
    "Actions": "کړنې",
    "Add": "اضافه کړئ",
    "Add :name": ":name اضافه کړئ",
    "Admin": "اډمین",
    "Agree": "موافقه وکړه",
    "Archive": "آرشیف",
    "Assign": "ګمارل",
    "Associate": "ملګري",
    "Attach": "نښلول",
    "Browse": "لټون وکړئ",
    "Cancel": "لغوه کړئ",
    "Choose": "غوره کړئ",
    "Choose :name": ":name غوره کړئ",
    "Choose File": "فایل غوره کړئ",
    "Choose Image": "انځور غوره کړئ",
    "Click to copy": "د کاپي کولو لپاره کلیک وکړئ",
    "Close": "تړل",
    "Collapse": "سقوط",
    "Collapse All": "ټول مات کړئ",
    "Comment": "تبصره",
    "Confirm": "تایید کړه",
    "Connect": "نښلول",
    "Create": "جوړ کړئ",
    "Create :name": ":name جوړ کړئ",
    "Delete": "ړنګول",
    "Delete :name": ":name ړنګول",
    "Detach": "جلا کول",
    "Details": "جزیات",
    "Disable": "غیر فعال کړئ",
    "Discard": "رد کړئ",
    "Done": "ترسره شو",
    "Down": "ښکته",
    "Duplicate": "نقل",
    "Duplicate :name": "نقل: نوم",
    "Edit": "سمون",
    "Edit :name": ":name سمون",
    "Enable": "فعال کړئ",
    "Expand": "پراخ کړئ",
    "Expand All": "ټول پراخ کړئ",
    "Explanation": "تشریح",
    "Export": "صادرول",
    "Export :name": "Export :name",
    "File": "دوتنه",
    "Files": "فایلونه",
    "Go Home": "کور ته لاړ شه",
    "Hide": "پټول",
    "Hide :name": ":name پټ کړئ",
    "Home": "کور",
    "Image": "انځور",
    "Impersonate": "تقلید",
    "Impersonation": "تقلید",
    "Import": "واردول",
    "Import :name": ":name وارد کړئ",
    "Introduction": "پیژندنه",
    "Like": "لکه",
    "Load": "بار",
    "Localize": "ځایی کول",
    "Log In": "د ننه کیدل",
    "Log Out": "وتل",
    "New": "نوی",
    "New :name": "نوي :name",
    "No": "نه",
    "Open": "خلاص",
    "Open in a current window": "په اوسني کړکۍ کې خلاص کړئ",
    "Open in a new window": "په نوې کړکۍ کې خلاص کړئ",
    "Open in a parent frame": "په والدین چوکاټ کې خلاص کړئ",
    "Open in the topmost frame": "په پورته چوکاټ کې خلاص کړئ",
    "Open on the website": "په ویب پاڼه کې پرانیزئ",
    "Preview": "مخکتنه",
    "Price": "قیمت",
    "Record": "ریکارډ",
    "Restore": "بیا رغول",
    "Restore :name": ":name بحال کړئ",
    "Save": "خوندي کړئ",
    "Save & Close": "خوندي او بند کړئ",
    "Save & Return": "خوندي کړئ او بیرته راشئ",
    "Save :name": ":name خوندي کړئ",
    "Search": "لټون",
    "Search :name": "لټون :name",
    "Select": "وټاکئ",
    "Select All": "ټول وټاکئ",
    "Send": "لیږل",
    "Settings": "ترتیبات",
    "Show": "ښودل",
    "Show :name": ":name ښودل",
    "Show All": "ټول ښکاره کړه",
    "Sign In": "ننوزئ",
    "Solve": "حل کول",
    "Start": "پیل",
    "Stop": "درېدل",
    "Submit": "سپارل",
    "Subscribe": "ګډون وکړئ",
    "Switch": "سویچ",
    "Switch To Role": "رول ته واړوئ",
    "Tag": "ټګ",
    "Tags": "ټګونه",
    "Translate": "ژباړه",
    "Translate It": "ژباړه یې کړئ",
    "Unpack": "خلاص کړئ",
    "Unsubscribe": "ګډون نه کول",
    "Up": "پورته",
    "Update": "تازه کول",
    "Update :name": "تازه :name",
    "User": "کارن",
    "View": "لید",
    "View :name": ":name وګورئ",
    "Yes": "هو"
}
