{
    "accept": "ومنئ",
    "action": "عمل",
    "actions": "کړنې",
    "add": "اضافه کړئ",
    "admin": "اډمین",
    "agree": "موافقه وکړه",
    "archive": "آرشیف",
    "assign": "ګمارل",
    "associate": "ملګري",
    "attach": "نښلول",
    "browse": "لټون وکړئ",
    "cancel": "لغوه کړئ",
    "choose": "غوره کړئ",
    "choose_file": "فایل غوره کړئ",
    "choose_image": "انځور غوره کړئ",
    "click_to_copy": "د کاپي کولو لپاره کلیک وکړئ",
    "close": "تړل",
    "collapse": "سقوط",
    "collapse_all": "ټول مات کړئ",
    "comment": "تبصره",
    "confirm": "تایید کړه",
    "connect": "نښلول",
    "create": "جوړ کړئ",
    "delete": "ړنګول",
    "detach": "جلا کول",
    "details": "جزیات",
    "disable": "غیر فعال کړئ",
    "discard": "رد کړئ",
    "done": "ترسره شو",
    "down": "ښکته",
    "duplicate": "نقل",
    "edit": "سمون",
    "enable": "فعال کړئ",
    "expand": "پراخ کړئ",
    "expand_all": "ټول پراخ کړئ",
    "explanation": "تشریح",
    "export": "صادرول",
    "file": "دوتنه",
    "files": "فایلونه",
    "go_home": "کور ته لاړ شه",
    "hide": "پټول",
    "home": "کور",
    "image": "انځور",
    "impersonate": "تقلید",
    "impersonation": "تقلید",
    "import": "واردول",
    "introduction": "پیژندنه",
    "like": "لکه",
    "load": "بار",
    "localize": "ځایی کول",
    "log_in": "د ننه کیدل",
    "log_out": "وتل",
    "named.add": ":name اضافه کړئ",
    "named.choose": ":name غوره کړئ",
    "named.create": ":name جوړ کړئ",
    "named.delete": ":name ړنګول",
    "named.duplicate": "نقل: نوم",
    "named.edit": ":name سمون",
    "named.export": "Export :name",
    "named.hide": ":name پټ کړئ",
    "named.import": ":name وارد کړئ",
    "named.new": "نوي :name",
    "named.restore": ":name بحال کړئ",
    "named.save": ":name خوندي کړئ",
    "named.search": "لټون :name",
    "named.show": ":name ښودل",
    "named.update": "تازه :name",
    "named.view": ":name وګورئ",
    "new": "نوی",
    "no": "نه",
    "open": "خلاص",
    "open_website": "په ویب پاڼه کې پرانیزئ",
    "preview": "مخکتنه",
    "price": "قیمت",
    "record": "ریکارډ",
    "restore": "بیا رغول",
    "save": "خوندي کړئ",
    "save_and_close": "خوندي او بند کړئ",
    "save_and_return": "خوندي کړئ او بیرته راشئ",
    "search": "لټون",
    "select": "وټاکئ",
    "select_all": "ټول وټاکئ",
    "send": "لیږل",
    "settings": "ترتیبات",
    "show": "ښودل",
    "show_all": "ټول ښکاره کړه",
    "sign_in": "ننوزئ",
    "solve": "حل کول",
    "start": "پیل",
    "stop": "درېدل",
    "submit": "سپارل",
    "subscribe": "ګډون وکړئ",
    "switch": "سویچ",
    "switch_to_role": "رول ته واړوئ",
    "tag": "ټګ",
    "tags": "ټګونه",
    "target_link.blank": "په نوې کړکۍ کې خلاص کړئ",
    "target_link.parent": "په والدین چوکاټ کې خلاص کړئ",
    "target_link.self": "په اوسني کړکۍ کې خلاص کړئ",
    "target_link.top": "په پورته چوکاټ کې خلاص کړئ",
    "translate": "ژباړه",
    "translate_it": "ژباړه یې کړئ",
    "unpack": "خلاص کړئ",
    "unsubscribe": "ګډون نه کول",
    "up": "پورته",
    "update": "تازه کول",
    "user": "کارن",
    "view": "لید",
    "yes": "هو"
}
