{
    "attributes.address": "indirizz",
    "attributes.affiliate_url": "URL tal-affiljat",
    "attributes.age": "età",
    "attributes.amount": "ammont",
    "attributes.announcement": "avviż",
    "attributes.area": "żona",
    "attributes.audience_prize": "premju tal-udjenza",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "disponibbli",
    "attributes.birthday": "għeluq snin",
    "attributes.body": "korp",
    "attributes.city": "belt",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "kumpilazzjoni",
    "attributes.concept": "kunċett",
    "attributes.conditions": "kundizzjonijiet",
    "attributes.content": "kontenut",
    "attributes.contest": "contest",
    "attributes.country": "pajjiż",
    "attributes.cover": "kopertura",
    "attributes.created_at": "maħluqa fi",
    "attributes.creator": "kreatur",
    "attributes.currency": "munita",
    "attributes.current_password": "password attwali",
    "attributes.customer": "klijent",
    "attributes.date": "data",
    "attributes.date_of_birth": "data tat-twelid",
    "attributes.dates": "dati",
    "attributes.day": "jum",
    "attributes.deleted_at": "imħassra fi",
    "attributes.description": "deskrizzjoni",
    "attributes.display_type": "tip ta' wiri",
    "attributes.district": "distrett",
    "attributes.duration": "tul ta' żmien",
    "attributes.email": "email",
    "attributes.excerpt": "silta",
    "attributes.filter": "filtru",
    "attributes.finished_at": "lest fi",
    "attributes.first_name": "isem",
    "attributes.gender": "sess",
    "attributes.grand_prize": "premju kbir",
    "attributes.group": "grupp",
    "attributes.hour": "siegħa",
    "attributes.image": "immaġni",
    "attributes.image_desktop": "immaġni tad-desktop",
    "attributes.image_main": "immaġni prinċipali",
    "attributes.image_mobile": "immaġni mobbli",
    "attributes.images": "immaġini",
    "attributes.is_audience_winner": "hija rebbieħa tal-udjenza",
    "attributes.is_hidden": "hija moħbija",
    "attributes.is_subscribed": "hija sottoskritta",
    "attributes.is_visible": "huwa viżibbli",
    "attributes.is_winner": "huwa rebbieħ",
    "attributes.items": "oġġetti",
    "attributes.key": "ċavetta",
    "attributes.last_name": "kunjom",
    "attributes.lesson": "lezzjoni",
    "attributes.line_address_1": "indirizz tal-linja 1",
    "attributes.line_address_2": "indirizz tal-linja 2",
    "attributes.login": "Idħol",
    "attributes.message": "messaġġ",
    "attributes.middle_name": "isem tan-nofs",
    "attributes.minute": "minuta",
    "attributes.mobile": "mobbli",
    "attributes.month": "xahar",
    "attributes.name": "isem",
    "attributes.national_code": "kodiċi nazzjonali",
    "attributes.number": "numru",
    "attributes.password": "password",
    "attributes.password_confirmation": "konferma tal-password",
    "attributes.phone": "telefon",
    "attributes.photo": "ritratt",
    "attributes.portfolio": "portafoll",
    "attributes.postal_code": "kodiċi postali",
    "attributes.preview": "preview",
    "attributes.price": "prezz",
    "attributes.product_id": "ID tal-prodott",
    "attributes.product_uid": "UID tal-prodott",
    "attributes.product_uuid": "UUID tal-prodott",
    "attributes.promo_code": "kodiċi promozzjonali",
    "attributes.province": "provinċja",
    "attributes.quantity": "kwantità",
    "attributes.reason": "raġuni",
    "attributes.recaptcha_response_field": "qasam tar-rispons recaptcha",
    "attributes.referee": "referee",
    "attributes.referees": "referees",
    "attributes.region": "region",
    "attributes.reject_reason": "tirrifjuta r-raġuni",
    "attributes.remember": "ftakar",
    "attributes.restored_at": "restawrata fi",
    "attributes.result_text_under_image": "test tar-riżultat taħt l-immaġni",
    "attributes.role": "rwol",
    "attributes.rule": "regola",
    "attributes.rules": "regoli",
    "attributes.second": "it-tieni",
    "attributes.sex": "sess",
    "attributes.shipment": "vjeġġ",
    "attributes.short_text": "test qasir",
    "attributes.size": "daqs",
    "attributes.skills": "ħiliet",
    "attributes.slug": "bugħarwien",
    "attributes.specialization": "speċjalizzazzjoni",
    "attributes.started_at": "beda fi",
    "attributes.state": "Stat",
    "attributes.status": "status",
    "attributes.street": "triq",
    "attributes.student": "student",
    "attributes.subject": "suġġett",
    "attributes.tag": "tikketta",
    "attributes.tags": "tikketti",
    "attributes.teacher": "għalliem",
    "attributes.terms": "termini",
    "attributes.test_description": "deskrizzjoni tat-test",
    "attributes.test_locale": "lokali tat-test",
    "attributes.test_name": "isem tat-test",
    "attributes.text": "test",
    "attributes.time": "ħin",
    "attributes.title": "titolu",
    "attributes.type": "tip",
    "attributes.updated_at": "aġġornat fi",
    "attributes.user": "utent",
    "attributes.username": "username",
    "attributes.value": "valur",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "sena"
}
