{
    "Accept": "موافقة",
    "Action": "إجراء",
    "Actions": "إجراءات",
    "Add": "إضافة",
    "Add :name": "إضافة :name",
    "Admin": "مدير",
    "Agree": "موافقة",
    "Archive": "أرشفة",
    "Assign": "تعيين",
    "Associate": "ربط",
    "Attach": "إرفاق",
    "Browse": "تصفح",
    "Cancel": "إلغاء",
    "Choose": "اختر",
    "Choose :name": "اختر :name",
    "Choose File": "اختر ملف",
    "Choose Image": "اختر صورة",
    "Click to copy": "اضغط للنسخ",
    "Close": "إغلاق",
    "Collapse": "طي",
    "Collapse All": "طي الكل",
    "Comment": "تعليق",
    "Confirm": "تأكيد",
    "Connect": "اتصال",
    "Create": "إضافة",
    "Create :name": "إضافة :name",
    "Delete": "حذف",
    "Delete :name": "حذف :name",
    "Detach": "فصل",
    "Details": "تفاصيل",
    "Disable": "إلغاء التفعيل",
    "Discard": "تجاهل",
    "Done": "مكتمل",
    "Down": "أسفل",
    "Duplicate": "نسخ",
    "Duplicate :name": "نسخ :name",
    "Edit": "تعديل",
    "Edit :name": "تعديل :name",
    "Enable": "تفعيل",
    "Expand": "توسيع",
    "Expand All": "توسيع الكل",
    "Explanation": "توضيح",
    "Export": "تصدير",
    "Export :name": "تصدير :name",
    "File": "ملف",
    "Files": "ملفات",
    "Go Home": "الانتقال للرئيسية",
    "Hide": "إخفاء",
    "Hide :name": "إخفاء :name",
    "Home": "الرئيسية",
    "Image": "صورة",
    "Impersonate": "اقتباس شخصية",
    "Impersonation": "الاقتباس",
    "Import": "استيراد",
    "Import :name": "استيراد :name",
    "Introduction": "مقدمة",
    "Like": "إعجاب",
    "Load": "تحميل",
    "Localize": "اللغة",
    "Log In": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "New": "إضافة",
    "New :name": "إضافة :name",
    "No": "لا",
    "Open": "فتح",
    "Open in a current window": "فتح في النافذة الحالية",
    "Open in a new window": "افتح في نافذة جديدة",
    "Open in a parent frame": "فتح في إطار الأصل",
    "Open in the topmost frame": "افتح في الإطار العلوي",
    "Open on the website": "فتح على الموقع",
    "Preview": "معاينة",
    "Price": "السعر",
    "Record": "سجل",
    "Restore": "استعادة",
    "Restore :name": "استعادة :name",
    "Save": "حفظ",
    "Save & Close": "حفظ وإغلاق",
    "Save & Return": "حفظ وعودة",
    "Save :name": "حفظ :name",
    "Search": "بحث",
    "Search :name": "بحث :name",
    "Select": "اختر",
    "Select All": "اختر الكل",
    "Send": "إرسال",
    "Settings": "إعدادات",
    "Show": "عرض",
    "Show :name": "عرض :name",
    "Show All": "عرض الكل",
    "Sign In": "تسجيل الدخول",
    "Solve": "حل",
    "Start": "بدء",
    "Stop": "إيقاف",
    "Submit": "إرسال",
    "Subscribe": "اشتراك",
    "Switch": "تحويل",
    "Switch To Role": "التحويل إلى صلاحية",
    "Tag": "علامة",
    "Tags": "العلامات",
    "Translate": "ترجمة",
    "Translate It": "ترجمة",
    "Unpack": "فك الضغط",
    "Unsubscribe": "إلغاء الاشتراك",
    "Up": "أعلى",
    "Update": "تحديث",
    "Update :name": "تحديث :name",
    "User": "مستخدم",
    "View": "عرض",
    "View :name": "عرض :name",
    "Yes": "نعم"
}
