{
    "accept": "موافقة",
    "action": "إجراء",
    "actions": "أجراءات",
    "add": "إضافة",
    "admin": "مدير",
    "agree": "موافقة",
    "archive": "أرشفة",
    "assign": "تعيين",
    "associate": "ربط",
    "attach": "إرفاق",
    "browse": "تصفح",
    "cancel": "إلغاء",
    "choose": "اختر",
    "choose_file": "اختر ملف",
    "choose_image": "اختر صورة",
    "click_to_copy": "اضغط للنسخ",
    "close": "إغلاق",
    "collapse": "طي",
    "collapse_all": "طي الكل",
    "comment": "تعليق",
    "confirm": "تأكيد",
    "connect": "اتصال",
    "create": "إنشاء",
    "delete": "حذف",
    "detach": "فصل",
    "details": "تفاصيل",
    "disable": "إلغاء التفعيل",
    "discard": "تجاهل",
    "done": "مكتمل",
    "down": "أسفل",
    "duplicate": "نسخ",
    "edit": "تعديل",
    "enable": "تفعيل",
    "expand": "توسيع",
    "expand_all": "توسيع الكل",
    "explanation": "توضيح",
    "export": "تصدير",
    "file": "ملف",
    "files": "ملفات",
    "go_home": "الانتقال للرئيسية",
    "hide": "إخفاء",
    "home": "الرئيسية",
    "image": "صورة",
    "impersonate": "اقتباس شخصية",
    "impersonation": "الاقتباس",
    "import": "استيراد",
    "introduction": "مقدمة",
    "like": "إعجاب",
    "load": "تحميل",
    "localize": "اللغة",
    "log_in": "تسجيل الدخول",
    "log_out": "تسجيل الخروج",
    "named.add": "أضف :name",
    "named.choose": "اختر :name",
    "named.create": "إنشاء :name",
    "named.delete": "حذف :name",
    "named.duplicate": "نسخ :name",
    "named.edit": "تعديل :name",
    "named.export": "تصدير :name",
    "named.hide": "إخفاء :name",
    "named.import": "استيراد :name",
    "named.new": "إنشاء :name",
    "named.restore": "استعادة :name",
    "named.save": "حفظ :name",
    "named.search": "بحث :name",
    "named.show": "عرض :name",
    "named.update": "تحديث :name",
    "named.view": "عرض :name",
    "new": "جديد",
    "no": "لا",
    "open": "فتح",
    "open_website": "فتح على الموقع",
    "preview": "معاينة",
    "price": "السعر",
    "record": "سجل",
    "restore": "استعادة",
    "save": "حفظ",
    "save_and_close": "حفظ وإغلاق",
    "save_and_return": "حفظ وعودة",
    "search": "بحث",
    "select": "اختر",
    "select_all": "اختر الكل",
    "send": "إرسال",
    "settings": "إعدادات",
    "show": "عرض",
    "show_all": "عرض الكل",
    "sign_in": "تسجيل الدخول",
    "solve": "حل",
    "start": "بدء",
    "stop": "إيقاف",
    "submit": "إرسال",
    "subscribe": "اشتراك",
    "switch": "تحويل",
    "switch_to_role": "التحويل إلى صلاحية",
    "tag": "علامة",
    "tags": "العلامات",
    "target_link.blank": "افتح في نافذة جديدة",
    "target_link.parent": "فتح في إطار الأصل",
    "target_link.self": "فتح في النافذة الحالية",
    "target_link.top": "افتح في الإطار العلوي",
    "translate": "ترجمة",
    "translate_it": "ترجمة",
    "unpack": "فك الضغط",
    "unsubscribe": "إلغاء الاشتراك",
    "up": "أعلى",
    "update": "تحديث",
    "user": "مستخدم",
    "view": "عرض",
    "yes": "نعم"
}
