{
    "attributes.address": "aderesi",
    "attributes.affiliate_url": "URL ifitanye isano",
    "attributes.age": "imyaka",
    "attributes.amount": "umubare",
    "attributes.announcement": "itangazo",
    "attributes.area": "akarere",
    "attributes.audience_prize": "igihembo cy'abumva",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "irahari",
    "attributes.birthday": "isabukuru",
    "attributes.body": "umubiri",
    "attributes.city": "umujyi",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "icyegeranyo",
    "attributes.concept": "igitekerezo",
    "attributes.conditions": "imiterere",
    "attributes.content": "ibirimo",
    "attributes.contest": "contest",
    "attributes.country": "igihugu",
    "attributes.cover": "igifuniko",
    "attributes.created_at": "yaremye kuri",
    "attributes.creator": "umuremyi",
    "attributes.currency": "ifaranga",
    "attributes.current_password": "ijambo ryibanga",
    "attributes.customer": "umukiriya",
    "attributes.date": "itariki",
    "attributes.date_of_birth": "itariki y'amavuko",
    "attributes.dates": "amatariki",
    "attributes.day": "umunsi",
    "attributes.deleted_at": "Gusiba kuri",
    "attributes.description": "ibisobanuro",
    "attributes.display_type": "Ubwoko Ubwoko",
    "attributes.district": "karere",
    "attributes.duration": "igihe",
    "attributes.email": "imeri",
    "attributes.excerpt": "igice",
    "attributes.filter": "muyunguruzi",
    "attributes.finished_at": "Byarangiye",
    "attributes.first_name": "izina rya mbere",
    "attributes.gender": "uburinganire",
    "attributes.grand_prize": "igihembo kinini",
    "attributes.group": "itsinda",
    "attributes.hour": "isaha",
    "attributes.image": "ishusho",
    "attributes.image_desktop": "ishusho ya desktop",
    "attributes.image_main": "ishusho nyamukuru",
    "attributes.image_mobile": "ishusho igendanwa",
    "attributes.images": "amashusho",
    "attributes.is_audience_winner": "ni abatsinze",
    "attributes.is_hidden": "ni Byihishe",
    "attributes.is_subscribed": "yiyandikishije",
    "attributes.is_visible": "ni Kugaragara",
    "attributes.is_winner": "ni uwatsinze",
    "attributes.items": "ibintu",
    "attributes.key": "urufunguzo",
    "attributes.last_name": "izina ryanyuma",
    "attributes.lesson": "isomo",
    "attributes.line_address_1": "aderesi y'umurongo 1",
    "attributes.line_address_2": "umurongo wa 2",
    "attributes.login": "injira",
    "attributes.message": "ubutumwa",
    "attributes.middle_name": "izina ryo hagati",
    "attributes.minute": "umunota",
    "attributes.mobile": "mobile",
    "attributes.month": "ukwezi",
    "attributes.name": "izina",
    "attributes.national_code": "amategeko y'igihugu",
    "attributes.number": "umubare",
    "attributes.password": "ijambo ryibanga",
    "attributes.password_confirmation": "kwemeza ijambo ryibanga",
    "attributes.phone": "telefone",
    "attributes.photo": "ifoto",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "kode y'iposita",
    "attributes.preview": "ibanziriza",
    "attributes.price": "igiciro",
    "attributes.product_id": "indangamuntu",
    "attributes.product_uid": "ibicuruzwa UID",
    "attributes.product_uuid": "ibicuruzwa UUID",
    "attributes.promo_code": "kode ya promo",
    "attributes.province": "intara",
    "attributes.quantity": "ingano",
    "attributes.reason": "impamvu",
    "attributes.recaptcha_response_field": "gusubiramo igisubizo",
    "attributes.referee": "umusifuzi",
    "attributes.referees": "abasifuzi",
    "attributes.region": "region",
    "attributes.reject_reason": "kwanga impamvu",
    "attributes.remember": "ibuka",
    "attributes.restored_at": "yagaruwe kuri",
    "attributes.result_text_under_image": "ibisubizo byanditse munsi yishusho",
    "attributes.role": "uruhare",
    "attributes.rule": "amategeko",
    "attributes.rules": "amategeko",
    "attributes.second": "kabiri",
    "attributes.sex": "igitsina",
    "attributes.shipment": "ibyoherejwe",
    "attributes.short_text": "inyandiko ngufi",
    "attributes.size": "ingano",
    "attributes.skills": "ubuhanga",
    "attributes.slug": "slug",
    "attributes.specialization": "umwihariko",
    "attributes.started_at": "yatangiriye kuri",
    "attributes.state": "leta",
    "attributes.status": "imiterere",
    "attributes.street": "ibarabara",
    "attributes.student": "umunyeshuri",
    "attributes.subject": "ingingo",
    "attributes.tag": "tag",
    "attributes.tags": "tagi",
    "attributes.teacher": "mwarimu",
    "attributes.terms": "magambo",
    "attributes.test_description": "ibisobanuro by'ikizamini",
    "attributes.test_locale": "Ikizamini",
    "attributes.test_name": "izina ry'ikizamini",
    "attributes.text": "inyandiko",
    "attributes.time": "igihe",
    "attributes.title": "Umutwe",
    "attributes.type": "Ubwoko",
    "attributes.updated_at": "bigezweho kuri",
    "attributes.user": "umukoresha",
    "attributes.username": "izina ukoresha",
    "attributes.value": "agaciro",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "umwaka"
}
