{
    "attributes.address": "पता",
    "attributes.affiliate_url": "संबद्ध यूआरएल",
    "attributes.age": "बरेस",
    "attributes.amount": "पैहा",
    "attributes.announcement": "घोशना",
    "attributes.area": "इलाका",
    "attributes.audience_prize": "दर्शक पुरस्कार",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "दस्तयाब",
    "attributes.birthday": "साल-गिरह",
    "attributes.body": "शरीर",
    "attributes.city": "शैहर",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "संकलन करना",
    "attributes.concept": "धारना",
    "attributes.conditions": "हालात",
    "attributes.content": "समग्गरी",
    "attributes.contest": "contest",
    "attributes.country": "देश",
    "attributes.cover": "कवर",
    "attributes.created_at": "पर बनाया गया",
    "attributes.creator": "रचनाकार",
    "attributes.currency": "करैंसी",
    "attributes.current_password": "वर्तमान पासवर्ड",
    "attributes.customer": "गाह्क",
    "attributes.date": "तरीक",
    "attributes.date_of_birth": "जन्म तिथि",
    "attributes.dates": "तारीखें",
    "attributes.day": "दिन",
    "attributes.deleted_at": "एट डिलीट कर दिया",
    "attributes.description": "ब्यौरा",
    "attributes.display_type": "प्रदर्शन प्रकार",
    "attributes.district": "जि'ला",
    "attributes.duration": "म्याद",
    "attributes.email": "ईमेल करो",
    "attributes.excerpt": "अंश",
    "attributes.filter": "छानने दा",
    "attributes.finished_at": "पर समाप्त हो गया",
    "attributes.first_name": "पैहला नां",
    "attributes.gender": "लिंग",
    "attributes.grand_prize": "भव्य पुरस्कार",
    "attributes.group": "जत्था",
    "attributes.hour": "घैंटा",
    "attributes.image": "बिंब",
    "attributes.image_desktop": "डेस्कटॉप छवि",
    "attributes.image_main": "मुख्य छवि",
    "attributes.image_mobile": "मोबाइल छवि",
    "attributes.images": "छवियां",
    "attributes.is_audience_winner": "दर्शक विजेता ऐ",
    "attributes.is_hidden": "छिपा हुआ है",
    "attributes.is_subscribed": "सब्सक्राइब कीता गेदा ऐ",
    "attributes.is_visible": "दिक्खने गी मिलदा ऐ",
    "attributes.is_winner": "विजेता है",
    "attributes.items": "चीजां",
    "attributes.key": "चाबी",
    "attributes.last_name": "अखीरी नां",
    "attributes.lesson": "ध्याऽ",
    "attributes.line_address_1": "लाइन पता 1",
    "attributes.line_address_2": "लाइन पता 2",
    "attributes.login": "लॉगिन करो",
    "attributes.message": "सनेहा",
    "attributes.middle_name": "बिचला नाम",
    "attributes.minute": "मिंट्‌ट",
    "attributes.mobile": "मोबाइल",
    "attributes.month": "म्हीना",
    "attributes.name": "नां",
    "attributes.national_code": "राष्ट्रीय संहिता",
    "attributes.number": "नंबर",
    "attributes.password": "पासवर्ड",
    "attributes.password_confirmation": "पासवर्ड दी पुष्टि करना",
    "attributes.phone": "फोन",
    "attributes.photo": "फोटू",
    "attributes.portfolio": "पोर्टफोलियो",
    "attributes.postal_code": "डाक कोड दा",
    "attributes.preview": "पूर्वावलोकन करना",
    "attributes.price": "कीमत",
    "attributes.product_id": "उत्पाद आईडी",
    "attributes.product_uid": "उत्पाद यूआईडी",
    "attributes.product_uuid": "उत्पाद यूयूआईडी",
    "attributes.promo_code": "प्रोमो कोड",
    "attributes.province": "सूबा",
    "attributes.quantity": "मिकदार",
    "attributes.reason": "कारण",
    "attributes.recaptcha_response_field": "रिकैपचा प्रतिक्रिया क्षेत्र",
    "attributes.referee": "रेफरी दा",
    "attributes.referees": "रेफरी ने दी",
    "attributes.region": "region",
    "attributes.reject_reason": "कारण नकार दे",
    "attributes.remember": "चेता रक्खना",
    "attributes.restored_at": "पर बहाल कीता गेआ",
    "attributes.result_text_under_image": "छवि दे तहत परिणाम पाठ",
    "attributes.role": "रोल",
    "attributes.rule": "निजम",
    "attributes.rules": "कनून",
    "attributes.second": "दूआ",
    "attributes.sex": "सेक्स",
    "attributes.shipment": "शिपमेंट दा",
    "attributes.short_text": "लघु पाठ",
    "attributes.size": "साइज",
    "attributes.skills": "हुनर",
    "attributes.slug": "स्लग",
    "attributes.specialization": "विशेषज्ञता दा",
    "attributes.started_at": "पर शुरू हो गया",
    "attributes.state": "सूबा",
    "attributes.status": "रुतबा",
    "attributes.street": "शिड़क",
    "attributes.student": "विद्यार्थी",
    "attributes.subject": "बिशे",
    "attributes.tag": "टैग",
    "attributes.tags": "टैग दे",
    "attributes.teacher": "मास्टर",
    "attributes.terms": "शर्तां",
    "attributes.test_description": "परीक्षण दा वर्णन",
    "attributes.test_locale": "परीक्षण लोकेल",
    "attributes.test_name": "परीक्षण दा नाम",
    "attributes.text": "पाठ",
    "attributes.time": "समां",
    "attributes.title": "शीर्शक",
    "attributes.type": "किसम",
    "attributes.updated_at": "पर अपडेट कीता गेआ",
    "attributes.user": "उपयोगकर्ता",
    "attributes.username": "यूजरनेम",
    "attributes.value": "मुल्ल",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ब'रा"
}
