{
    "2FA Recovery Codes": "2fa code fanarenana",
    "A new verification link has been sent to the email address you provided during registration.": "Misy rohy fanamarinana vaovao nalefa tany amin'ny adiresy mailaka nomenao nandritra ny fisoratana anarana.",
    "A new verification link has been sent to your email address.": "Rohy fanamarinana vaovao nalefa tany amin'ny adiresy mailakao.",
    "A reset link will be sent if the account exists.": "Ny rohy famerenana dia halefa raha misy ny kaonty.",
    "Already have an account?": "Efa manana kaonty ve ianao?",
    "Appearance": "Bika Aman 'endrika",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Tena te-hamafa ny kaontinao tokoa ve ianao?",
    "Authentication Code": "Code fanamarinana",
    "Back": "indray",
    "Cancel": "hanafoana",
    "Click here to re-send the verification email.": "Tsindrio eto raha handefa indray ny mailaka fanamarinana.",
    "Close": "AKAIKY",
    "Confirm": "Manamarina",
    "Confirm password": "Hamafiso ny tenimiafina",
    "Confirm Password": "Hamafiso ny tenimiafina",
    "Continue": "FOANA",
    "Create account": "Hamorona kaonty",
    "Create an account": "Hamorona kaonty",
    "Current password": "Tenimiafina ankehitriny",
    "Dark": "Maizina",
    "Dashboard": "anaty fiara",
    "Delete account": "Hamafa ny kaonty",
    "Delete your account and all of its resources": "Fafao ny kaontinao sy ny loharanon-karena rehetra",
    "Disable 2FA": "Ampidiro ny 2fa",
    "Disabled": "sembana",
    "Documentation": "tahirin-kevitra",
    "Don't have an account?": "Tsy manana kaonty ve ianao?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ny kaody fanarenana tsirairay dia azo ampiasaina indray mandeha miditra amin'ny kaontinao ary esorina aorian'ny fampiasana. Raha mila bebe kokoa ianao dia tsindrio ny kaody regenerate etsy ambony.",
    "Email": "mailaka",
    "Email address": "Adiresy mailaka",
    "Email Address": "Adiresy mailaka",
    "Email password reset link": "Lisitry ny tenimiafina momba ny mailaka",
    "Enable 2FA": "Mamela ny 2fa",
    "Enable Two-Factor Authentication": "Ampiasao ny fanamarinana roa-factor",
    "Enabled": "afaka",
    "Ensure your account is using a long, random password to stay secure": "Hamarino fa ny kaontinao dia mampiasa tenimiafina lava sy tsy tapaka mba hialana aina",
    "Enter the 6-digit code from your authenticator app.": "Ampidiro ny kaody 6 isa 6 avy amin'ny fampiharana Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Ampidiro ny fehezan-dalàna fanamarinana nomen'ny fampiharana ny Authenticator.",
    "Enter your details below to create your account": "Ampidiro ny antsipirihanao eto ambany mba hamoronana ny kaontinao",
    "Enter your email and password below to log in": "Ampidiro ny mailaka sy ny tenimiafinao eto ambany mba hidirana",
    "Enter your email to receive a password reset link": "Ampidiro ny mailakao mba hahazoana rohy famerenana tenimiafina",
    "Forgot password": "Hadino ny tenimiafina",
    "Forgot your password?": "Hadinonao ny tenimiafinao?",
    "Full name": "Anarana feno",
    "Hide Recovery Codes": "Afeno ny kaody fanarenana",
    "Light": "fahazavana",
    "Log in": "Hiditra",
    "log in": "Hiditra",
    "Log in to your account": "Midira ao amin'ny kaontinao",
    "Log Out": "Miala",
    "Log out": "Miala",
    "login using a recovery code": "Login amin'ny fampiasana kaody fanarenana",
    "login using an authentication code": "Login amin'ny alàlan'ny kaody fanamarinana",
    "Manage your profile and account settings": "Mitantana ny mombamomba anao sy ny kaontinao",
    "Manage your two-factor authentication settings": "Mitantana ny Fikirana fanamarinana roa-nao",
    "Name": "Anarana",
    "New password": "Tenimiafina vaovao",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Vantany vao voafafa ny kaontinao, dia ho voafafa ihany koa ny lohany sy ny angon-drakitra rehetra. Azafady, hanamafy ianao fa te-hamafa mandrakizay ny kaontinao.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Rehefa voafafa ny kaontinao dia ho voafafa tanteraka ny loharanony sy ny angona rehetra ao aminy. Ampidiro azafady ny tenimiafinao hanamafisana fa tianao hamafa tanteraka ny kaontinao.",
    "or you can": "na azonao atao",
    "or, enter the code manually": "na, ampidiro amin'ny fomba manual ny kaody",
    "Or, return to": "Na, miverina any",
    "Password": "Password",
    "Password Settings": "Password Settings",
    "Platform": "Lampihazo",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Azafady mba hamafiso ny fidirana amin'ny kaontinao amin'ny alàlan'ny fidirana ny iray amin'ireo kaody fanarenana vonjy maika.",
    "Please enter your new password below": "Ampidiro eto ny tenimiafinao vaovao eto ambany",
    "Please verify your email address by clicking on the link we just emailed to you.": "Azafady mba manamarina ny adiresy mailakao amin'ny alàlan'ny tsindrio ny rohy izay nandefasanay mailaka fotsiny.",
    "Profile": "TANTARANY",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Fehezan-dalàna fanarenana",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Ny kaody fanarenana dia mamela anao hiverina indray raha very ny fitaovana 2fa. Tehirizo ao anaty mpikarakara tenimiafina azo antoka izy ireo.",
    "Regenerate Codes": "Kaody ara-dalàna",
    "Remember me": "Tsarovy aho",
    "Repository": "Repository",
    "Resend verification email": "Resed Email",
    "Reset password": "Avereno ny tenimiafina",
    "Save": "afa-tsy",
    "Saved.": "Voavonjy.",
    "Search": "karohy",
    "Settings": "Fikirana",
    "Sign up": "Hiditra Mpikambana",
    "status": "sata",
    "System": "RAFITRA",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ity dia faritra azo antoka amin'ny fampiharana. Azafady, hamafiso ny tenimiafinao alohan'ny hanohizana.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Mba hamitana ny fanamarinana ny fanamarinana roa-factor, scan ny kaody QR na miditra amin'ny lakile fanamboarana ao amin'ny fampiharana Authenticator.",
    "Two Factor Authentication": "Famaranana roa",
    "Two-Factor Auth": "Fitaovana roa-Factor",
    "Two-Factor Authentication Enabled": "Ny fanamarinana roa-factor dia azo atao",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Ny fanamarinana roa-factor dia averina izao. Scan ny kaody QR na ampidiro ny lakile fanamboarana ao amin'ny fampiharana Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Hanavao ny tenimiafina",
    "Update the appearance settings for your account": "Hanavao ny toe-javatra endrika ho an'ny kaontinao",
    "Update your account's appearance settings": "Hanavao ny toe-javatra misy ny kaontinao",
    "Update your name and email address": "Hanavao ny anaranao sy ny adiresy mailakao",
    "Verify Authentication Code": "Hamarino ny fehezan-dalàna fanamarinana",
    "View Recovery Codes": "Jereo ny kaody fanarenana",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Rehefa mamela ny fanamarinana roa-Factor roa ianao dia hamporisihina anao amin'ny PIN azo antoka mandritra ny fidirana. Ity pin ity dia azo alaina amin'ny fampiharana iray totom-panohanana amin'ny telefaona finday.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Miaraka amin'ny fampanantenana roa-factor roa, dia hamporisihina anao ho an'ny PIN Random Pin ianao mandritra ny fidirana, izay azonao alaina avy amin'ny fampiharana Totp-tohana amin'ny telefaona.",
    "Your email address is unverified.": "Tsy voamarina ny adiresy mailakao."
}
