{
    "2FA Recovery Codes": "2FA Recovery Code",
    "A new verification link has been sent to the email address you provided during registration.": "Isang bagong link sa pagpapatunay ang naipadala sa email address na iyong ibinigay sa panahon ng pagpaparehistro.",
    "A new verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "A reset link will be sent if the account exists.": "Ang isang pag -reset ng link ay ipapadala kung umiiral ang account.",
    "Already have an account?": "Mayroon nang isang account?",
    "Appearance": "Hitsura",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Sigurado ka bang gusto mong tanggalin ang iyong account?",
    "Authentication Code": "Code ng Pagpapatunay",
    "Back": "Balik",
    "Cancel": "Kanselahin",
    "Click here to re-send the verification email.": "Mag-click dito upang muling ipadala ang email ng pagpapatunay.",
    "Close": "Malapit",
    "Confirm": "Kumpirmahin",
    "Confirm password": "Kumpirmahin ang password",
    "Confirm Password": "Kumpirmahin ang Password",
    "Continue": "Magpatuloy",
    "Create account": "Lumikha ng account",
    "Create an account": "Lumikha ng isang account",
    "Current password": "Kasalukuyang password",
    "Dark": "Madilim",
    "Dashboard": "Dashboard",
    "Delete account": "Tanggalin ang account",
    "Delete your account and all of its resources": "Tanggalin ang iyong account at lahat ng mga mapagkukunan nito",
    "Disable 2FA": "Huwag paganahin ang 2FA",
    "Disabled": "Hindi pinagana",
    "Documentation": "Dokumentasyon",
    "Don't have an account?": "Wala kang account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ang bawat code ng pagbawi ay maaaring magamit nang isang beses upang ma -access ang iyong account at aalisin pagkatapos gamitin. Kung kailangan mo ng higit pa, i -click ang Mga Regenerate Code sa itaas.",
    "Email": "Email",
    "Email address": "Email address",
    "Email Address": "Email address",
    "Email password reset link": "I -reset ang link ng password ng email",
    "Enable 2FA": "Paganahin ang 2FA",
    "Enable Two-Factor Authentication": "Paganahin ang pagpapatunay ng two-factor",
    "Enabled": "Pinagana",
    "Ensure your account is using a long, random password to stay secure": "Tiyakin na ang iyong account ay gumagamit ng isang mahaba, random na password upang manatiling ligtas",
    "Enter the 6-digit code from your authenticator app.": "Ipasok ang 6-digit na code mula sa iyong Authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Ipasok ang code ng pagpapatunay na ibinigay ng iyong application ng Authenticator.",
    "Enter your details below to create your account": "Ipasok ang iyong mga detalye sa ibaba upang lumikha ng iyong account",
    "Enter your email and password below to log in": "Ipasok ang iyong email at password sa ibaba upang mag -log in",
    "Enter your email to receive a password reset link": "Ipasok ang iyong email upang makatanggap ng link sa pag -reset ng password",
    "Forgot password": "Nakalimutan ang password",
    "Forgot your password?": "Nakalimutan ang iyong password?",
    "Full name": "Buong pangalan",
    "Hide Recovery Codes": "Itago ang mga code ng pagbawi",
    "Light": "Liwanag",
    "Log in": "Mag log in",
    "log in": "mag -log in",
    "Log in to your account": "Mag -log in sa iyong account",
    "Log Out": "Mag -log out",
    "Log out": "Mag -log out",
    "login using a recovery code": "Mag -login gamit ang isang code ng pagbawi",
    "login using an authentication code": "Pag -login gamit ang isang code ng pagpapatunay",
    "Manage your profile and account settings": "Pamahalaan ang iyong mga setting ng profile at account",
    "Manage your two-factor authentication settings": "Pamahalaan ang iyong mga setting ng pagpapatunay ng dalawang-factor",
    "Name": "Pangalan",
    "New password": "Bagong password",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Kapag tinanggal ang iyong account, ang lahat ng mga mapagkukunan at data ay permanenteng tatanggalin din. Mangyaring kumpirmahin na nais mong permanenteng tanggalin ang iyong account.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kapag na-delete na ang iyong account, permanenteng made-delete ang lahat ng mapagkukunan at data nito. Pakipasok ang iyong password upang kumpirmahin na gusto mong permanenteng tanggalin ang iyong account.",
    "or you can": "o kaya mo",
    "or, enter the code manually": "o, manu -manong ipasok ang code nang manu -mano",
    "Or, return to": "O, bumalik sa",
    "Password": "Password",
    "Password Settings": "Password Settings",
    "Platform": "Plataporma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Mangyaring kumpirmahin ang pag -access sa iyong account sa pamamagitan ng pagpasok ng isa sa iyong mga code sa pagbawi sa emerhensiya.",
    "Please enter your new password below": "Mangyaring ipasok ang iyong bagong password sa ibaba",
    "Please verify your email address by clicking on the link we just emailed to you.": "Mangyaring i -verify ang iyong email address sa pamamagitan ng pag -click sa link na na -email lamang namin sa iyo.",
    "Profile": "Profile",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Hinahayaan ka ng mga code ng pagbawi na mabawi ang pag -access kung nawala mo ang iyong 2FA aparato. Itago ang mga ito sa isang ligtas na tagapamahala ng password.",
    "Regenerate Codes": "I-REGENEATE ANG MGA CODE",
    "Remember me": "Tandaan mo ako",
    "Repository": "Repositoryo",
    "Resend verification email": "Ipagpatuloy ang email sa pag -verify",
    "Reset password": "I -reset ang password",
    "Save": "I-save",
    "Saved.": "Nai-save.",
    "Search": "Maghanap",
    "Settings": "Mga setting",
    "Sign up": "Mag -sign up",
    "status": "katayuan",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ito ay isang ligtas na lugar ng application. Mangyaring kumpirmahin ang iyong password bago magpatuloy.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Upang tapusin ang pagpapagana ng dalawang-factor na pagpapatunay, i-scan ang QR code o ipasok ang Setup key sa iyong Authenticator app.",
    "Two Factor Authentication": "Dalawang kadahilanan ng pagpapatunay",
    "Two-Factor Auth": "Dalawang-Factor Auth",
    "Two-Factor Authentication Enabled": "Pinagana ang pagpapatunay ng dalawang-factor",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Pinapagana ang pagpapatunay ng dalawang-factor. I -scan ang QR Code o ipasok ang Setup Key sa iyong Authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "I -update ang password",
    "Update the appearance settings for your account": "I -update ang mga setting ng hitsura para sa iyong account",
    "Update your account's appearance settings": "I -update ang mga setting ng hitsura ng iyong account",
    "Update your name and email address": "I -update ang iyong pangalan at email address",
    "Verify Authentication Code": "Patunayan ang code ng pagpapatunay",
    "View Recovery Codes": "Tingnan ang mga code ng pagbawi",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Kapag pinagana mo ang pagpapatunay ng dalawang-factor, sasabihan ka para sa isang ligtas na pin sa panahon ng pag-login. Ang pin na ito ay maaaring makuha mula sa isang application na suportado ng TOTP sa iyong telepono.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Sa pinagana ang pagpapatunay ng dalawang-factor, sasabihan ka para sa isang ligtas, random na pin sa panahon ng pag-login, na maaari mong makuha mula sa application na suportado ng TOTP sa iyong telepono.",
    "Your email address is unverified.": "Ang iyong email address ay hindi na-verify."
}
