{
    "Accept": "Asepte",
    "Action": "Aksyon",
    "Actions": "Aksyon yo",
    "Add": "Ajoute",
    "Add :name": "Ajoute :name",
    "Admin": "Administratè",
    "Agree": "Dakò",
    "Archive": "Achiv",
    "Assign": "Asiyen",
    "Associate": "Asosye",
    "Attach": "Atache",
    "Browse": "Navige",
    "Cancel": "Anile",
    "Choose": "Chwazi",
    "Choose :name": "Chwazi :name",
    "Choose File": "Chwazi fichye",
    "Choose Image": "Chwazi imaj",
    "Click to copy": "Klike pou kopye",
    "Close": "Fèmen",
    "Collapse": "Repliye",
    "Collapse All": "Repliye tout",
    "Comment": "Kòmantè",
    "Confirm": "Konfime",
    "Connect": "Konekte",
    "Create": "Kreye",
    "Create :name": "Kreye :name",
    "Delete": "Efase",
    "Delete :name": "Efase :name",
    "Detach": "Detache",
    "Details": "Detay",
    "Disable": "Dezaktive",
    "Discard": "Jete",
    "Done": "Fini",
    "Down": "Anba",
    "Duplicate": "Duplike",
    "Duplicate :name": "Duplike :name",
    "Edit": "Modifye",
    "Edit :name": "Modifye :name",
    "Enable": "Aktive",
    "Expand": "Elaji",
    "Expand All": "Elaji tout",
    "Explanation": "Eksplikasyon",
    "Export": "Ekspòte",
    "Export :name": "Ekspòte :name",
    "File": "Fichye",
    "Files": "Fichye yo",
    "Go Home": "Ale lakay",
    "Hide": "Kache",
    "Hide :name": "Kache :name",
    "Home": "Lakay",
    "Image": "Imaj",
    "Impersonate": "Aji kòm",
    "Impersonation": "Pèsonifikasyon",
    "Import": "Enpòte",
    "Import :name": "Enpòte :name",
    "Introduction": "Entwodiksyon",
    "Like": "Renmen",
    "Load": "Chaje",
    "Localize": "Lokalize",
    "Log In": "Konekte",
    "Log Out": "Dekonekte",
    "New": "Nouvo",
    "New :name": "Nouvo :name",
    "No": "Non",
    "Open": "Louvri",
    "Open in a current window": "Louvri nan fenèt aktyèl la",
    "Open in a new window": "Louvri nan yon nouvo fenèt",
    "Open in a parent frame": "Louvri nan ankadreman paran an",
    "Open in the topmost frame": "Louvri nan ankadreman ki pi anwo a",
    "Open on the website": "Louvri sou sit entènèt la",
    "Preview": "Apèsi",
    "Price": "Pri",
    "Record": "Anrejistre",
    "Restore": "Retabli",
    "Restore :name": "Retabli :name",
    "Save": "Sove",
    "Save & Close": "Sove epi fèmen",
    "Save & Return": "Sove epi retounen",
    "Save :name": "Sove :name",
    "Search": "Chèche",
    "Search :name": "Chèche :name",
    "Select": "Seleksyone",
    "Select All": "Seleksyone tout",
    "Send": "Voye",
    "Settings": "Paramèt",
    "Show": "Montre",
    "Show :name": "Montre :name",
    "Show All": "Montre tout",
    "Sign In": "Konekte",
    "Solve": "Rezoud",
    "Start": "Kòmanse",
    "Stop": "Sispann",
    "Submit": "Soumèt",
    "Subscribe": "Abòne",
    "Switch": "Chanje",
    "Switch To Role": "Chanje pou wòl",
    "Tag": "Baliz",
    "Tags": "Baliz yo",
    "Translate": "Tradui",
    "Translate It": "Tradui li",
    "Unpack": "Dekonprese",
    "Unsubscribe": "Dezabone",
    "Up": "Anwo",
    "Update": "Mete ajou",
    "Update :name": "Mete ajou :name",
    "User": "Itilizatè",
    "View": "Gade",
    "View :name": "Gade :name",
    "Yes": "Wi"
}
