{
    "404": "Houston kemi një faqe problemesh që nuk gjendet",
    "accepted": ":Attribute duhet të pranohet.",
    "accepted_if": ":Attribute duhet të pranohet kur :other është :value.",
    "active_url": ":Attribute nuk është adresë e saktë.",
    "add": "Shtoj",
    "after": ":Attribute duhet të jetë datë pas :date.",
    "after_or_equal": ":Attribute duhet të jetë datë e barabartë ose pas :date.",
    "all_sections": "Të gjitha seksionet",
    "alpha": ":Attribute mund të përmbajë vetëm shkronja.",
    "alpha_dash": ":Attribute mund të përmbajë vetëm shkronja, numra, dhe viza.",
    "alpha_num": ":Attribute mund të përmbajë vetëm shkronja dhe numra.",
    "array": ":Attribute duhet të jetë një bashkësi (array).",
    "back": "I prapambetur",
    "before": ":Attribute duhet të jetë datë para :date.",
    "before_or_equal": ":Attribute duhet të jetë datë e barabartë ose para :date.",
    "between.array": ":Attribute duhet të ketë ndërmjet :min - :max elementëve.",
    "between.file": ":Attribute duhet të jetë ndërmjet :min - :max kilobajtëve.",
    "between.numeric": ":Attribute duhet të jetë ndërmjet :min - :max.",
    "between.string": ":Attribute duhet të ketë ndërmjet :min - :max karaktereve.",
    "boolean": "Fusha :attribute duhet të jetë e vërtetë ose e gabuar",
    "cancel": "Anuloj",
    "choices.add_item": "Shtypni Enter për të shtuar \":value\"",
    "choices.custom_add_item": "Vetëm vlerat që përputhen me kushte specifike mund të shtohen",
    "choices.item_select": "Shtypni për të zgjedhur",
    "choices.max_item": "Mund të shtohen vetëm :count vlera",
    "choices.no_choices": "Asnjë zgjedhje për të zgjedhur",
    "choices.no_results": "Nuk u gjet asnjë rezultat",
    "choices.remove_item": "Hiq artikullin",
    "choices.unique_item": "Mund të shtohen vetëm vlera unike",
    "close": "I afërt",
    "collapse_menu": "Menu i kolapsit",
    "confirm": "Konfirmoj",
    "confirm_message": "A jeni i sigurt?",
    "confirmed": ":Attribute konfirmimi nuk përputhet.",
    "copied": "Kopjuar!",
    "create": "Krijoj",
    "current_password": "Fjalëkalimi është i pasaktë.",
    "dashboard": "Tabelë",
    "date": ":Attribute nuk është një datë e saktë.",
    "date_equals": ":Attribute duhet të jetë datë e barabartë me :date.",
    "date_format": ":Attribute nuk i përshtatet formatit :format.",
    "declined": ":Attribute duhet të refuzohet.",
    "declined_if": ":Attribute duhet të refuzohet kur :other është :value.",
    "delete": "Nxjerr",
    "deleted": "I fshirë",
    "deleting": "Fshirje",
    "different": ":Attribute dhe :other duhet të jenë të ndryshme.",
    "digits": ":Attribute duhet të ketë :digits shifra.",
    "digits_between": ":Attribute duhet të ketë midis :min dhe :max shifra.",
    "dimensions": ":Attribute ka dimensione të gabuara.",
    "distinct": ":Attribute ka një vlerë të përsëritur.",
    "download": "Shkarkim",
    "edit": "Modifikoj",
    "email": ":Attribute formati është i pasaktë.",
    "ends_with": ":Attribute duhet të përfundojë me një nga vlerat: :values.",
    "enum": ":Attribute e zgjedhura është e pavlefshme.",
    "exists": ":Attribute përzgjedhur është i/e pasaktë.",
    "export": "Eksport",
    "failed": "Këto të dhëna nuk përputhen me të dhënat tona.",
    "file": ":Attribute duhet të jetë një fajll.",
    "filled": "Fusha :attribute është e kërkuar.",
    "filters": "Filtër",
    "gt.array": ":Attribute duhet të ketë më shumë se :value elemente.",
    "gt.file": ":Attribute duhet të jetë më i/e madh/e se :value kilobajtë.",
    "gt.numeric": ":Attribute duhet të jetë më i/e madh/e se :value.",
    "gt.string": ":Attribute duhet të ketë më shumë se :value karaktere.",
    "gte.array": ":Attribute duhet të ketë :value ose më shumë elemente.",
    "gte.file": ":Attribute duhet të jetë më i/e madh/e ose i/e barabartë me :value kilobajtë.",
    "gte.numeric": ":Attribute duhet të jetë më i/e madh/e ose i/e barabartë me :value.",
    "gte.string": ":Attribute duhet të ketë :value ose më shumë karaktere.",
    "home": "Shtëpi",
    "image": ":Attribute duhet të jetë imazh.",
    "import": "Importoj",
    "in": ":Attribute përzgjedhur është i/e pasaktë.",
    "in_array": ":Attribute nuk gjendet në :other.",
    "integer": ":Attribute duhet të jetë numër i plotë.",
    "ip": ":Attribute duhet të jetë një IP adresë.",
    "ipv4": ":Attribute duhet të jetë një IPv4 adresë.",
    "ipv6": ":Attribute duhet të jetë një IPv6 adresë.",
    "json": ":Attribute duhet të ketë përmbajtje të vlefshme JSON.",
    "loading": "Duke ngarkuar ...",
    "login.authorization": "Autorizim",
    "login.description": "Ju lutemi regjistrohuni në llogarinë tuaj",
    "login.email": "E-mail",
    "login.login": "Logoj",
    "login.logout": "Dal",
    "login.password": "Fjalëkalim",
    "login.remember_me": "Më kujto",
    "login.title": "Mirësevini në :moonshine_title!",
    "login.username": "Emër përdoruesi",
    "lt.array": ":Attribute duhet të ketë më pak se :value elemente.",
    "lt.file": ":Attribute duhet të jetë më i/e vogël se :value kilobajtë.",
    "lt.numeric": ":Attribute duhet të jetë më i/e vogël se :value.",
    "lt.string": ":Attribute duhet të ketë më pak se :value karaktere.",
    "lte.array": ":Attribute duhet të ketë :value ose më pak elemente.",
    "lte.file": ":Attribute duhet të jetë më i/e vogël ose i/e barabartë me :value kilobajtë.",
    "lte.numeric": ":Attribute duhet të jetë më i/e vogël ose i/e barabartë me :value.",
    "lte.string": ":Attribute duhet të ketë :value ose më pak karaktere.",
    "mac_address": ":Attribute duhet të jetë një adresë MAC e vlefshme.",
    "max.array": ":Attribute nuk mund të ketë më tepër se :max elemente.",
    "max.file": ":Attribute nuk mund të jetë më tepër se :max kilobajtë.",
    "max.numeric": ":Attribute nuk mund të jetë më tepër se :max.",
    "max.string": ":Attribute nuk mund të ketë më tepër se :max karaktere.",
    "mimes": ":Attribute duhet të jetë një dokument i tipit: :values.",
    "mimetypes": ":Attribute duhet të jetë një dokument i tipit: :values.",
    "min.array": ":Attribute nuk mund të ketë më pak se :min elemente.",
    "min.file": ":Attribute nuk mund të jetë më pak se :min kilobajtë.",
    "min.numeric": ":Attribute nuk mund të jetë më pak se :min.",
    "min.string": ":Attribute nuk mund të ketë më pak se :min karaktere.",
    "more": "Më",
    "multiple_of": ":Attribute duhet të jetë shumë nga :value",
    "next": "Tjetra »",
    "not_in": ":Attribute përzgjedhur është i/e pasaktë.",
    "not_regex": "Formati i :attribute është i pasaktë.",
    "notfound": "Regjistrimet nuk u gjetën",
    "notifications.mark_as_read": "Marku si i lexuar",
    "notifications.mark_as_read_all": "Shëno të gjitha siç lexohet",
    "notifications.title": "Njoftime",
    "numeric": ":Attribute duhet të jetë një numër.",
    "of": "nga",
    "password": "Fjalëkalimi është i pasaktë.",
    "present": ":Attribute duhet të jetë prezent/e.",
    "previous": "«E mëparshme",
    "profile": "Profil",
    "prohibited": "Fusha :attribute është e ndaluar.",
    "prohibited_if": "Fusha :attribute është e ndaluar kur :other është :value.",
    "prohibited_unless": "Fusha :attribute është e ndaluar nëse :other është në :values.",
    "prohibits": "Fusha :attribute ndalon :other të jenë të pranishëm.",
    "regex": "Formati i :attribute është i pasaktë.",
    "required": "Fusha :attribute është e kërkuar.",
    "required_array_keys": "Fusha :attribute duhet të përmbajë shënime për: :values.",
    "required_if": "Fusha :attribute është e kërkuar kur :other është :value.",
    "required_unless": "Fusha :attribute është e kërkuar përveç kur :other është në :values.",
    "required_with": "Fusha :attribute është e kërkuar kur :values ekziston.",
    "required_with_all": "Fusha :attribute është e kërkuar kur :values ekziston.",
    "required_without": "Fusha :attribute është e kërkuar kur :values nuk ekziston.",
    "required_without_all": "Fusha :attribute është e kërkuar kur nuk ekziston asnjë nga :values.",
    "reset": "Rivendos",
    "resource.admins_title": "Administratorë",
    "resource.avatar": "Avatari",
    "resource.change_password": "Ndryshoni fjalëkalimin",
    "resource.created_at": "I krijuar në",
    "resource.email": "E-mail",
    "resource.export.exported": "Dosja e eksportuar",
    "resource.import.extension_not_supported": "Zgjatja e skedarit nuk është e mbështetur",
    "resource.import.file_required": "Kërkohet skedari",
    "resource.import.imported": "I importuar",
    "resource.main_information": "Informacioni kryesor",
    "resource.name": "Emër",
    "resource.password": "Fjalëkalim",
    "resource.queued": "Në radhë",
    "resource.repeat_password": "Përsëriteni fjalëkalimin",
    "resource.role": "Role",
    "resource.role_name": "Titull",
    "resource.role_title": "Role",
    "resource.system": "Sistem",
    "results": "rezultate",
    "same": ":Attribute dhe :other duhet të përputhen.",
    "save": "Ruaj",
    "saved": "I shpëtuar",
    "saved_error": "Gabim",
    "search": "Kërkim",
    "select.add_item": "Shtypni Enter për të shtuar :value",
    "select.clear_all": "Pastro të gjitha",
    "select.custom_add_item": "Mund të shtohen vetëm vlera që përputhen me kushte specifike",
    "select.max_item": "Mund të shtohen vetëm :count vlera",
    "select.no_options": "Nuk ka opsione për të zgjedhur",
    "select.no_results": "Nuk u gjet asnjë rezultat",
    "select.remove_item": "Hiq artikullin",
    "select.unique_item": "Mund të shtohen vetëm vlera unike",
    "show": "Shfaqje",
    "showing": "Paraqitje",
    "size.array": ":Attribute duhet të ketë :size elemente.",
    "size.file": ":Attribute duhet të jetë :size kilobajtë.",
    "size.numeric": ":Attribute duhet të jetë :size.",
    "size.string": ":Attribute duhet të ketë :size karaktere.",
    "starts_with": ":Attribute duhet të fillojë me njërën nga vlerat: :values.",
    "string": ":Attribute duhet të jetë varg.",
    "throttle": "Shumë tentime për t'u kyçur. Ju lutem provoni përsëri pas :seconds sekondave.",
    "timezone": ":Attribute duhet të jetë zonë kohore e saktë.",
    "to": "nga",
    "total": "I plotë",
    "unique": ":Attribute është marrë tashmë.",
    "uploaded": ":Attribute dështoi të ngarkohej.",
    "url": "Formati i :attribute është i pasaktë.",
    "uuid": ":Attribute duhet të jetë UUID i/e saktë."
}
