{
    "2FA Recovery Codes": "2fa પુન recovery પ્રાપ્તિ કોડ",
    "A new verification link has been sent to the email address you provided during registration.": "નોંધણી દરમિયાન તમે પ્રદાન કરેલ ઇમેઇલ સરનામાં પર એક નવી ચકાસણી લિંક મોકલવામાં આવી છે.",
    "A new verification link has been sent to your email address.": "એક નવી વેરિફિકેશન લિંક તમારા ઈમેલ એડ્રેસ પર મોકલવામાં આવી છે.",
    "A reset link will be sent if the account exists.": "જો એકાઉન્ટ અસ્તિત્વમાં છે તો રીસેટ લિંક મોકલવામાં આવશે.",
    "Already have an account?": "પહેલેથી જ એક એકાઉન્ટ છે?",
    "Appearance": "દેખાવ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "શું તમે ખરેખર તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો?",
    "Authentication Code": "પ્રમાણીકરણ સંકેત",
    "Back": "પાછળની બાજુ",
    "Cancel": "રદ કરો",
    "Click here to re-send the verification email.": "ચકાસણી ઇમેઇલ ફરીથી મોકલવા માટે અહીં ક્લિક કરો.",
    "Close": "બંધ",
    "Confirm": "પુષ્ટિ કરો",
    "Confirm password": "પાસવર્ડ પુષ્ટિ કરો",
    "Confirm Password": "પાસવર્ડની પુષ્ટિ કરો",
    "Continue": "ચાલુ રાખવું",
    "Create account": "હિસાબ બનાવો",
    "Create an account": "એક એકાઉન્ટ બનાવો",
    "Current password": "વર્તમાન પાસવર્ડ",
    "Dark": "શ્યામ",
    "Dashboard": "ડેશબોર્ડ",
    "Delete account": "હિસાબ કા .ી નાખો",
    "Delete your account and all of its resources": "તમારું એકાઉન્ટ અને તેના બધા સંસાધનો કા delete ી નાખો",
    "Disable 2FA": "2 એફએ અક્ષમ કરો",
    "Disabled": "અયોગ્ય",
    "Documentation": "દસ્તાવેજીકરણ",
    "Don't have an account?": "એકાઉન્ટ નથી?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "દરેક પુન recovery પ્રાપ્તિ કોડનો ઉપયોગ તમારા એકાઉન્ટને to ક્સેસ કરવા માટે એકવાર થઈ શકે છે અને ઉપયોગ પછી દૂર કરવામાં આવશે. જો તમને વધુની જરૂર હોય, તો ઉપરના કોડ્સને પુનર્જીવિત કરો ક્લિક કરો.",
    "Email": "ઈમેલ",
    "Email address": "ઇમેઇલ સરનામું",
    "Email Address": "ઈ - મેઈલ સરનામું",
    "Email password reset link": "ઇમેઇલ પાસવર્ડ ફરીથી સેટ કરો લિંક",
    "Enable 2FA": "2 એફએ સક્ષમ કરો",
    "Enable Two-Factor Authentication": "બે-પરિબળ પ્રમાણીકરણને સક્ષમ કરો",
    "Enabled": "સક્ષમ",
    "Ensure your account is using a long, random password to stay secure": "ખાતરી કરો કે તમારું એકાઉન્ટ સુરક્ષિત રહેવા માટે લાંબા, રેન્ડમ પાસવર્ડનો ઉપયોગ કરી રહ્યું છે",
    "Enter the 6-digit code from your authenticator app.": "તમારી અધિકૃત એપ્લિકેશનમાંથી 6-અંકનો કોડ દાખલ કરો.",
    "Enter the authentication code provided by your authenticator application.": "તમારી અધિકૃત એપ્લિકેશન દ્વારા પ્રદાન થયેલ પ્રમાણીકરણ કોડ દાખલ કરો.",
    "Enter your details below to create your account": "તમારું એકાઉન્ટ બનાવવા માટે નીચે તમારી વિગતો દાખલ કરો",
    "Enter your email and password below to log in": "લ log ગ ઇન કરવા માટે નીચે તમારું ઇમેઇલ અને પાસવર્ડ દાખલ કરો",
    "Enter your email to receive a password reset link": "પાસવર્ડ રીસેટ લિંક મેળવવા માટે તમારું ઇમેઇલ દાખલ કરો",
    "Forgot password": "પાસવર્ડ ભૂલી ગયા છો",
    "Forgot your password?": "તમારો પાસવર્ડ ભૂલી ગયા છો?",
    "Full name": "પૂરું નામ",
    "Hide Recovery Codes": "પુન recovery પ્રાપ્તિ કોડ્સ છુપાવો",
    "Light": "પ્રકાશ",
    "Log in": "પ્રવેશ કરો",
    "log in": "લ log ગ ઇન કરો",
    "Log in to your account": "તમારા ખાતામાં લ log ગ ઇન કરો",
    "Log Out": "લૉગ આઉટ",
    "Log out": "લૉગ આઉટ",
    "login using a recovery code": "પુન recovery પ્રાપ્તિ કોડનો ઉપયોગ કરીને લ login ગિન કરો",
    "login using an authentication code": "પ્રમાણીકરણ કોડનો ઉપયોગ કરીને લ login ગિન કરો",
    "Manage your profile and account settings": "તમારી પ્રોફાઇલ અને એકાઉન્ટ સેટિંગ્સનું સંચાલન કરો",
    "Manage your two-factor authentication settings": "તમારી બે-પરિબળ પ્રમાણીકરણ સેટિંગ્સનું સંચાલન કરો",
    "Name": "નામ",
    "New password": "નવો પાસવર્ડ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "એકવાર તમારું એકાઉન્ટ કા deleted ી નાખ્યા પછી, તેના બધા સંસાધનો અને ડેટા પણ કાયમી ધોરણે કા deleted ી નાખવામાં આવશે. કૃપા કરીને પુષ્ટિ કરો કે તમે તમારું એકાઉન્ટ કાયમી ધોરણે કા delete ી નાખવા માંગો છો.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "એકવાર તમારું એકાઉન્ટ કાઢી નાખવામાં આવે, તેના તમામ સંસાધનો અને ડેટા કાયમ માટે કાઢી નાખવામાં આવશે. તમે તમારા એકાઉન્ટને કાયમી ધોરણે કાઢી નાખવા માંગો છો તેની ખાતરી કરવા કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો.",
    "or you can": "અથવા તમે કરી શકો છો",
    "or, enter the code manually": "અથવા, જાતે કોડ દાખલ કરો",
    "Or, return to": "અથવા, પર પાછા ફરો",
    "Password": "પાસવર્ડ",
    "Password Settings": "Password Settings",
    "Platform": "પ્લેટફોર્મ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "કૃપા કરીને તમારા કટોકટી પુન recovery પ્રાપ્તિ કોડમાંથી એક દાખલ કરીને તમારા એકાઉન્ટની of ક્સેસની પુષ્ટિ કરો.",
    "Please enter your new password below": "કૃપા કરીને નીચે તમારો નવો પાસવર્ડ દાખલ કરો",
    "Please verify your email address by clicking on the link we just emailed to you.": "કૃપા કરીને અમે તમને ઇમેઇલ કરેલી લિંક પર ક્લિક કરીને તમારા ઇમેઇલ સરનામાંને ચકાસો.",
    "Profile": "પ્રોફાઇલ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "વસૂલાત",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "જો તમે તમારું 2 એફએ ડિવાઇસ ગુમાવશો તો પુન overy પ્રાપ્તિ કોડ્સ તમને access ક્સેસ મેળવવા દે છે. તેમને સુરક્ષિત પાસવર્ડ મેનેજરમાં સ્ટોર કરો.",
    "Regenerate Codes": "નવજીવન",
    "Remember me": "મને યાદ",
    "Repository": "ભંડાર",
    "Resend verification email": "ચકાસણી ઇમેઇલ ફરીથી કરો",
    "Reset password": "પાસવર્ડ ફરીથી સેટ કરો",
    "Save": "સાચવો",
    "Saved.": "સાચવેલ.",
    "Search": "શોધ",
    "Settings": "પતાવટ",
    "Sign up": "સાઇન અપ કરવું",
    "status": "દરજ્જો",
    "System": "સિસ્ટમ",
    "This is a secure area of the application. Please confirm your password before continuing.": "આ એપ્લિકેશનનો સુરક્ષિત ક્ષેત્ર છે. કૃપા કરીને ચાલુ રાખતા પહેલા તમારા પાસવર્ડની પુષ્ટિ કરો.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "બે-પરિબળ પ્રમાણીકરણને સક્ષમ કરવાનું સમાપ્ત કરવા માટે, ક્યૂઆર કોડને સ્કેન કરો અથવા તમારી અધિકૃત એપ્લિકેશનમાં સેટઅપ કી દાખલ કરો.",
    "Two Factor Authentication": "બે પરિબળ પ્રમાણીકરણ",
    "Two-Factor Auth": "બે પરિબળ લેખક",
    "Two-Factor Authentication Enabled": "દ્વિ-પરિબળ પ્રમાણીકરણ સક્ષમ",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ટુ-ફેક્ટર પ્રમાણીકરણ હવે સક્ષમ છે. ક્યૂઆર કોડને સ્કેન કરો અથવા તમારી અધિકૃત એપ્લિકેશનમાં સેટઅપ કી દાખલ કરો.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "પાસવર્ડ અપડેટ કરો",
    "Update the appearance settings for your account": "તમારા એકાઉન્ટ માટે દેખાવ સેટિંગ્સ અપડેટ કરો",
    "Update your account's appearance settings": "તમારા એકાઉન્ટની દેખાવ સેટિંગ્સને અપડેટ કરો",
    "Update your name and email address": "તમારું નામ અને ઇમેઇલ સરનામું અપડેટ કરો",
    "Verify Authentication Code": "પ્રમાણીકરણ કોડની ચકાસણી કરો",
    "View Recovery Codes": "પુન recovery પ્રાપ્તિ કોડ્સ જુઓ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "જ્યારે તમે બે-પરિબળ પ્રમાણીકરણને સક્ષમ કરો છો, ત્યારે તમને લ login ગિન દરમિયાન સુરક્ષિત પિન માટે પૂછવામાં આવશે. આ પિન તમારા ફોન પર TOTP-સપોર્ટેડ એપ્લિકેશનમાંથી મેળવી શકાય છે.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "બે-પરિબળ પ્રમાણીકરણ સક્ષમ સાથે, તમને લ login ગિન દરમિયાન સુરક્ષિત, રેન્ડમ પિન માટે પૂછવામાં આવશે, જે તમે તમારા ફોન પર TOTP-સપોર્ટેડ એપ્લિકેશનમાંથી પ્રાપ્ત કરી શકો છો.",
    "Your email address is unverified.": "તમારું ઇમેઇલ સરનામું ચકાસાયેલ નથી."
}
