{
    "Accept": "ຍອມ​ຮັບ",
    "Action": "ການປະຕິບັດ",
    "Actions": "ການກະທໍາ",
    "Add": "ເພີ່ມ",
    "Add :name": "ເພີ່ມ :name",
    "Admin": "ບໍລິຫານ",
    "Agree": "ເຫັນດີ",
    "Archive": "ຮວບຮວມ",
    "Assign": "ມອບໝາຍ",
    "Associate": "ສະມາຄົມ",
    "Attach": "ແນບ",
    "Browse": "ຄົ້ນຫາ",
    "Cancel": "ຍົກເລີກ",
    "Choose": "ເລືອກ",
    "Choose :name": "ເລືອກ :name",
    "Choose File": "ເລືອກ​ເອົາ​ໄຟລ​໌",
    "Choose Image": "ເລືອກຮູບພາບ",
    "Click to copy": "ຄລິກເພື່ອສຳເນົາ",
    "Close": "ປິດ",
    "Collapse": "ຫຍໍ້ລົງ",
    "Collapse All": "ຫຍໍ້ທັງໝົດ",
    "Comment": "ຄໍາເຫັນ",
    "Confirm": "ຢືນຢັນ",
    "Connect": "ເຊື່ອມຕໍ່",
    "Create": "ສ້າງ",
    "Create :name": "ສ້າງ :name",
    "Delete": "ລຶບ",
    "Delete :name": "ລົບ :name",
    "Detach": "ຖອດອອກ",
    "Details": "ລາຍລະອຽດ",
    "Disable": "ປິດໃຊ້ງານ",
    "Discard": "ຖິ້ມ",
    "Done": "ສຳເລັດແລ້ວ",
    "Down": "ລົງ",
    "Duplicate": "ຊໍ້າກັນ",
    "Duplicate :name": "ຊໍ້າກັນ: ຊື່",
    "Edit": "ແກ້ໄຂ",
    "Edit :name": "ແກ້​ໄຂ :name",
    "Enable": "ເປີດໃຊ້",
    "Expand": "ຂະຫຍາຍ",
    "Expand All": "ຂະຫຍາຍທັງໝົດ",
    "Explanation": "ຄໍາອະທິບາຍ",
    "Export": "ສົ່ງອອກ",
    "Export :name": "Export :name",
    "File": "ໄຟລ໌",
    "Files": "ໄຟລ໌",
    "Go Home": "ກັບ​ບ້ານ",
    "Hide": "ເຊື່ອງ",
    "Hide :name": "ເຊື່ອງ :name",
    "Home": "ບ້ານ",
    "Image": "ຮູບພາບ",
    "Impersonate": "ປອມຕົວ",
    "Impersonation": "ການປອມຕົວ",
    "Import": "ນຳເຂົ້າ",
    "Import :name": "ນຳເຂົ້າ :name",
    "Introduction": "ແນະນຳ",
    "Like": "ມັກ",
    "Load": "ໂຫຼດ",
    "Localize": "ທ້ອງຖິ່ນ",
    "Log In": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "Log Out": "ອອກ​ຈາກ​ລະ​ບົບ",
    "New": "ໃຫມ່",
    "New :name": "ໃໝ່ :name",
    "No": "ບໍ່",
    "Open": "ເປີດ",
    "Open in a current window": "ເປີດຢູ່ໃນປ່ອງຢ້ຽມປະຈຸບັນ",
    "Open in a new window": "ເປີດຢູ່ໃນປ່ອງຢ້ຽມໃຫມ່",
    "Open in a parent frame": "ເປີດໃນກອບພໍ່ແມ່",
    "Open in the topmost frame": "ເປີດຢູ່ໃນຂອບເທິງສຸດ",
    "Open on the website": "ເປີດຢູ່ໃນເວັບໄຊທ໌",
    "Preview": "ເບິ່ງຕົວຢ່າງ",
    "Price": "ລາຄາ",
    "Record": "ບັນທຶກ",
    "Restore": "ຟື້ນຟູ",
    "Restore :name": "ຟື້ນຟູ :name",
    "Save": "ບັນທຶກ",
    "Save & Close": "ບັນທຶກ ແລະປິດ",
    "Save & Return": "ບັນທຶກ & ສົ່ງຄືນ",
    "Save :name": "ບັນທຶກ :name",
    "Search": "ຊອກຫາ",
    "Search :name": "ຊອກຫາ :name",
    "Select": "ເລືອກ",
    "Select All": "ເລືອກ​ທັງ​ຫມົດ",
    "Send": "ສົ່ງ",
    "Settings": "ການຕັ້ງຄ່າ",
    "Show": "ສະແດງ",
    "Show :name": "ສະແດງ :name",
    "Show All": "ສະແດງທັງໝົດ",
    "Sign In": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "Solve": "ແກ້ໄຂ",
    "Start": "ເລີ່ມ",
    "Stop": "ຢຸດ",
    "Submit": "ສົ່ງ",
    "Subscribe": "ຈອງ",
    "Switch": "ສະຫຼັບ",
    "Switch To Role": "ສະຫຼັບໄປບົດບາດ",
    "Tag": "ແທັກ",
    "Tags": "ປ້າຍກຳກັບ",
    "Translate": "ແປ",
    "Translate It": "ແປມັນ",
    "Unpack": "ຖອດອອກ",
    "Unsubscribe": "ເຊົາຕິດຕາມ",
    "Up": "ຂຶ້ນ",
    "Update": "ອັບເດດ",
    "Update :name": "ອັບເດດ :name",
    "User": "ຜູ້ໃຊ້",
    "View": "ເບິ່ງ",
    "View :name": "ເບິ່ງ :name",
    "Yes": "ແມ່ນແລ້ວ"
}
