{
    "accept": "ຍອມ​ຮັບ",
    "action": "ການປະຕິບັດ",
    "actions": "ການກະທໍາ",
    "add": "ເພີ່ມ",
    "admin": "ບໍລິຫານ",
    "agree": "ເຫັນດີ",
    "archive": "ຮວບຮວມ",
    "assign": "ມອບໝາຍ",
    "associate": "ສະມາຄົມ",
    "attach": "ແນບ",
    "browse": "ຄົ້ນຫາ",
    "cancel": "ຍົກເລີກ",
    "choose": "ເລືອກ",
    "choose_file": "ເລືອກ​ເອົາ​ໄຟລ​໌",
    "choose_image": "ເລືອກຮູບພາບ",
    "click_to_copy": "ຄລິກເພື່ອສຳເນົາ",
    "close": "ປິດ",
    "collapse": "ຫຍໍ້ລົງ",
    "collapse_all": "ຫຍໍ້ທັງໝົດ",
    "comment": "ຄໍາເຫັນ",
    "confirm": "ຢືນຢັນ",
    "connect": "ເຊື່ອມຕໍ່",
    "create": "ສ້າງ",
    "delete": "ລຶບ",
    "detach": "ຖອດອອກ",
    "details": "ລາຍລະອຽດ",
    "disable": "ປິດໃຊ້ງານ",
    "discard": "ຖິ້ມ",
    "done": "ສຳເລັດແລ້ວ",
    "down": "ລົງ",
    "duplicate": "ຊໍ້າກັນ",
    "edit": "ແກ້ໄຂ",
    "enable": "ເປີດໃຊ້",
    "expand": "ຂະຫຍາຍ",
    "expand_all": "ຂະຫຍາຍທັງໝົດ",
    "explanation": "ຄໍາອະທິບາຍ",
    "export": "ສົ່ງອອກ",
    "file": "ໄຟລ໌",
    "files": "ໄຟລ໌",
    "go_home": "ກັບ​ບ້ານ",
    "hide": "ເຊື່ອງ",
    "home": "ບ້ານ",
    "image": "ຮູບພາບ",
    "impersonate": "ປອມຕົວ",
    "impersonation": "ການປອມຕົວ",
    "import": "ນຳເຂົ້າ",
    "introduction": "ແນະນຳ",
    "like": "ມັກ",
    "load": "ໂຫຼດ",
    "localize": "ທ້ອງຖິ່ນ",
    "log_in": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "log_out": "ອອກ​ຈາກ​ລະ​ບົບ",
    "named.add": "ເພີ່ມ :name",
    "named.choose": "ເລືອກ :name",
    "named.create": "ສ້າງ :name",
    "named.delete": "ລົບ :name",
    "named.duplicate": "ຊໍ້າກັນ: ຊື່",
    "named.edit": "ແກ້​ໄຂ :name",
    "named.export": "Export :name",
    "named.hide": "ເຊື່ອງ :name",
    "named.import": "ນຳເຂົ້າ :name",
    "named.new": "ໃໝ່ :name",
    "named.restore": "ຟື້ນຟູ :name",
    "named.save": "ບັນທຶກ :name",
    "named.search": "ຊອກຫາ :name",
    "named.show": "ສະແດງ :name",
    "named.update": "ອັບເດດ :name",
    "named.view": "ເບິ່ງ :name",
    "new": "ໃຫມ່",
    "no": "ບໍ່",
    "open": "ເປີດ",
    "open_website": "ເປີດຢູ່ໃນເວັບໄຊທ໌",
    "preview": "ເບິ່ງຕົວຢ່າງ",
    "price": "ລາຄາ",
    "record": "ບັນທຶກ",
    "restore": "ຟື້ນຟູ",
    "save": "ບັນທຶກ",
    "save_and_close": "ບັນທຶກ ແລະປິດ",
    "save_and_return": "ບັນທຶກ & ສົ່ງຄືນ",
    "search": "ຊອກຫາ",
    "select": "ເລືອກ",
    "select_all": "ເລືອກ​ທັງ​ຫມົດ",
    "send": "ສົ່ງ",
    "settings": "ການຕັ້ງຄ່າ",
    "show": "ສະແດງ",
    "show_all": "ສະແດງທັງໝົດ",
    "sign_in": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "solve": "ແກ້ໄຂ",
    "start": "ເລີ່ມ",
    "stop": "ຢຸດ",
    "submit": "ສົ່ງ",
    "subscribe": "ຈອງ",
    "switch": "ສະຫຼັບ",
    "switch_to_role": "ສະຫຼັບໄປບົດບາດ",
    "tag": "ແທັກ",
    "tags": "ປ້າຍກຳກັບ",
    "target_link.blank": "ເປີດຢູ່ໃນປ່ອງຢ້ຽມໃຫມ່",
    "target_link.parent": "ເປີດໃນກອບພໍ່ແມ່",
    "target_link.self": "ເປີດຢູ່ໃນປ່ອງຢ້ຽມປະຈຸບັນ",
    "target_link.top": "ເປີດຢູ່ໃນຂອບເທິງສຸດ",
    "translate": "ແປ",
    "translate_it": "ແປມັນ",
    "unpack": "ຖອດອອກ",
    "unsubscribe": "ເຊົາຕິດຕາມ",
    "up": "ຂຶ້ນ",
    "update": "ອັບເດດ",
    "user": "ຜູ້ໃຊ້",
    "view": "ເບິ່ງ",
    "yes": "ແມ່ນແລ້ວ"
}
