{
    "Accept": "Gye to mu",
    "Action": "Anamɔntuo",
    "Actions": "Nneyɛe a wɔyɛ",
    "Add": "Fa ka ho",
    "Add :name": "Fa :name ka ho",
    "Admin": "Admin",
    "Agree": "Pene",
    "Archive": "Nsɛm dada",
    "Assign": "Fa ma",
    "Associate": "Apamfo",
    "Attach": "Fa ka ho",
    "Browse": "Hwehwɛ mu",
    "Cancel": "Twam",
    "Choose": "Yi",
    "Choose :name": "Paw :name",
    "Choose File": "Paw Fael no",
    "Choose Image": "Paw Mfonini no",
    "Click to copy": "Klik so na kɔpi",
    "Close": "To mu",
    "Collapse": "Gu",
    "Collapse All": "Collapse Ne Nyinaa",
    "Comment": "Adwenkyerɛ",
    "Confirm": "Si pi",
    "Connect": "Fa ka ho",
    "Create": "Yɛ",
    "Create :name": "Bɔ :name. Ɔbɔɔ :name",
    "Delete": "Pepa",
    "Delete :name": "Popa :name no",
    "Detach": "Tew wo ho",
    "Details": "Nkyerɛmu",
    "Disable": "Sɛe",
    "Discard": "To gu",
    "Done": "Mawie",
    "Down": "Fam",
    "Duplicate": "Yɛ nea wɔayɛ no abien",
    "Duplicate :name": "Duplicate: din",
    "Edit": "Sa mu",
    "Edit :name": "Nsiesiei :name",
    "Enable": "Ma kwan",
    "Expand": "Trɛ mu",
    "Expand All": "Trɛw Ne Nyinaa mu",
    "Explanation": "Nkyerɛmu",
    "Export": "Mane kɔ",
    "Export :name": "Export :name",
    "File": "Faale",
    "Files": "Fael ahorow",
    "Go Home": "Kɔ Fie",
    "Hide": "Tɛ",
    "Hide :name": "Fa sie :name",
    "Home": "Fie",
    "Image": "Mfoni",
    "Impersonate": "Yɛ wo ho sɛ wo ho",
    "Impersonation": "Nnipa a wɔyɛ wɔn ho sɛ wɔn ho",
    "Import": "Kra bra",
    "Import :name": "Nneɛma a wɔde fi amannɔne ba :name",
    "Introduction": "Nnianimu",
    "Like": "Te sɛ",
    "Load": "Adesoa",
    "Localize": "Fa wo mpɔtam hɔ",
    "Log In": "Kɔ mu",
    "Log Out": "Fi Wo Fi Mu",
    "New": "Foforɔ",
    "New :name": "Foforo :name",
    "No": "Daabi",
    "Open": "Bue",
    "Open in a current window": "Bue wɔ mfɛnsere a ɛwɔ hɔ mprempren mu",
    "Open in a new window": "Bue wɔ mfɛnsere foforo mu",
    "Open in a parent frame": "Bue wɔ ɔwofo frame mu",
    "Open in the topmost frame": "Bue wɔ frame a ɛwɔ soro sen biara no mu",
    "Open on the website": "Bue wɔ wɛbsaet no so",
    "Preview": "Nhwɛso a edi kan",
    "Price": "Boɔ",
    "Record": "Nsɛnkoraeɛ",
    "Restore": "San fa bra",
    "Restore :name": "San fa :name no ba",
    "Save": "Kora",
    "Save & Close": "Sie & To mu",
    "Save & Return": "Sie & Sane",
    "Save :name": "Fa sie :name",
    "Search": "Hwehwɛ",
    "Search :name": "Hwehwɛ :name",
    "Select": "Yi ho",
    "Select All": "Paw Ne Nyinaa",
    "Send": "Mane",
    "Settings": "Nsiesiei a Wɔde Yɛ Adwuma",
    "Show": "Da no adi",
    "Show :name": "Kyerɛ :name",
    "Show All": "Kyerɛ Ne Nyinaa",
    "Sign In": "Sign In Mu",
    "Solve": "Pɛ ano aduro",
    "Start": "Hyɛ aseɛ",
    "Stop": "Gyae",
    "Submit": "Fa kɔ",
    "Subscribe": "Kyerɛw wo din",
    "Switch": "Sɔ",
    "Switch To Role": "Dane Kɔ Dwumadie So",
    "Tag": "Ahyɛnsoɔ",
    "Tags": "Tags a wɔde hyɛ mu",
    "Translate": "Kyerɛ aseɛ",
    "Translate It": "Kyerɛkyerɛ Nkyerɛase",
    "Unpack": "Yi nneɛma no fi mu",
    "Unsubscribe": "Gyae sɛ wobɛkyerɛw wo din",
    "Up": "Soro",
    "Update": "Sakra mu",
    "Update :name": "Nsɛm foforo :name",
    "User": "Ɔdefo",
    "View": "Hwɛ",
    "View :name": "Hwɛ :name",
    "Yes": "Aane"
}
