{
    "accept": "Gye to mu",
    "action": "Anamɔntuo",
    "actions": "Nneyɛe a wɔyɛ",
    "add": "Fa ka ho",
    "admin": "Admin",
    "agree": "Pene",
    "archive": "Nsɛm dada",
    "assign": "Fa ma",
    "associate": "Apamfo",
    "attach": "Fa ka ho",
    "browse": "Hwehwɛ mu",
    "cancel": "Twam",
    "choose": "Yi",
    "choose_file": "Paw Fael no",
    "choose_image": "Paw Mfonini no",
    "click_to_copy": "Klik so na kɔpi",
    "close": "To mu",
    "collapse": "Gu",
    "collapse_all": "Collapse Ne Nyinaa",
    "comment": "Adwenkyerɛ",
    "confirm": "Si pi",
    "connect": "Fa ka ho",
    "create": "Yɛ",
    "delete": "Pepa",
    "detach": "Tew wo ho",
    "details": "Nkyerɛmu",
    "disable": "Sɛe",
    "discard": "To gu",
    "done": "Mawie",
    "down": "Fam",
    "duplicate": "Yɛ nea wɔayɛ no abien",
    "edit": "Sa mu",
    "enable": "Ma kwan",
    "expand": "Trɛ mu",
    "expand_all": "Trɛw Ne Nyinaa mu",
    "explanation": "Nkyerɛmu",
    "export": "Mane kɔ",
    "file": "Faale",
    "files": "Fael ahorow",
    "go_home": "Kɔ Fie",
    "hide": "Tɛ",
    "home": "Fie",
    "image": "Mfoni",
    "impersonate": "Yɛ wo ho sɛ wo ho",
    "impersonation": "Nnipa a wɔyɛ wɔn ho sɛ wɔn ho",
    "import": "Kra bra",
    "introduction": "Nnianimu",
    "like": "Te sɛ",
    "load": "Adesoa",
    "localize": "Fa wo mpɔtam hɔ",
    "log_in": "Kɔ mu",
    "log_out": "Fi Wo Fi Mu",
    "named.add": "Fa :name ka ho",
    "named.choose": "Paw :name",
    "named.create": "Bɔ :name. Ɔbɔɔ :name",
    "named.delete": "Popa :name no",
    "named.duplicate": "Duplicate: din",
    "named.edit": "Nsiesiei :name",
    "named.export": "Export :name",
    "named.hide": "Fa sie :name",
    "named.import": "Nneɛma a wɔde fi amannɔne ba :name",
    "named.new": "Foforo :name",
    "named.restore": "San fa :name no ba",
    "named.save": "Fa sie :name",
    "named.search": "Hwehwɛ :name",
    "named.show": "Kyerɛ :name",
    "named.update": "Nsɛm foforo :name",
    "named.view": "Hwɛ :name",
    "new": "Foforɔ",
    "no": "Daabi",
    "open": "Bue",
    "open_website": "Bue wɔ wɛbsaet no so",
    "preview": "Nhwɛso a edi kan",
    "price": "Boɔ",
    "record": "Nsɛnkoraeɛ",
    "restore": "San fa bra",
    "save": "Kora",
    "save_and_close": "Sie & To mu",
    "save_and_return": "Sie & Sane",
    "search": "Hwehwɛ",
    "select": "Yi ho",
    "select_all": "Paw Ne Nyinaa",
    "send": "Mane",
    "settings": "Nsiesiei a Wɔde Yɛ Adwuma",
    "show": "Da no adi",
    "show_all": "Kyerɛ Ne Nyinaa",
    "sign_in": "Sign In Mu",
    "solve": "Pɛ ano aduro",
    "start": "Hyɛ aseɛ",
    "stop": "Gyae",
    "submit": "Fa kɔ",
    "subscribe": "Kyerɛw wo din",
    "switch": "Sɔ",
    "switch_to_role": "Dane Kɔ Dwumadie So",
    "tag": "Ahyɛnsoɔ",
    "tags": "Tags a wɔde hyɛ mu",
    "target_link.blank": "Bue wɔ mfɛnsere foforo mu",
    "target_link.parent": "Bue wɔ ɔwofo frame mu",
    "target_link.self": "Bue wɔ mfɛnsere a ɛwɔ hɔ mprempren mu",
    "target_link.top": "Bue wɔ frame a ɛwɔ soro sen biara no mu",
    "translate": "Kyerɛ aseɛ",
    "translate_it": "Kyerɛkyerɛ Nkyerɛase",
    "unpack": "Yi nneɛma no fi mu",
    "unsubscribe": "Gyae sɛ wobɛkyerɛw wo din",
    "up": "Soro",
    "update": "Sakra mu",
    "user": "Ɔdefo",
    "view": "Hwɛ",
    "yes": "Aane"
}
