{
    "Accept": "Pranoje",
    "Action": "Veprimi",
    "Actions": "Veprimet",
    "Add": "Shto",
    "Add :name": "Shtoni :name",
    "Admin": "Admin",
    "Agree": "Dakord",
    "Archive": "Arkivi",
    "Assign": "Cakto",
    "Associate": "Bashkëpunëtor",
    "Attach": "Bashkangjit",
    "Browse": "Shfletoni",
    "Cancel": "Anulo",
    "Choose": "Zgjidhni",
    "Choose :name": "Zgjidhni :name",
    "Choose File": "Zgjidhni Skedarin",
    "Choose Image": "Zgjidhni imazhin",
    "Click to copy": "Klikoni për të kopjuar",
    "Close": "Mbylle",
    "Collapse": "Kolapsi",
    "Collapse All": "Palos të gjitha",
    "Comment": "Koment",
    "Confirm": "Konfirmo",
    "Connect": "Lidhu",
    "Create": "Krijo",
    "Create :name": "Krijo :name",
    "Delete": "Fshije",
    "Delete :name": "Fshi :name",
    "Detach": "Shkëputeni",
    "Details": "Detajet",
    "Disable": "Çaktivizo",
    "Discard": "Hidhni",
    "Done": "U krye",
    "Down": "Poshtë",
    "Duplicate": "Dublikatë",
    "Duplicate :name": "Dublikatë: emri",
    "Edit": "Redakto",
    "Edit :name": "Redakto :name",
    "Enable": "Aktivizo",
    "Expand": "Zgjerojeni",
    "Expand All": "Zgjero të gjitha",
    "Explanation": "Shpjegim",
    "Export": "Eksporto",
    "Export :name": "Export :name",
    "File": "Skedari",
    "Files": "Skedarët",
    "Go Home": "Shko në shtëpi",
    "Hide": "Fshih",
    "Hide :name": "Fshih :name",
    "Home": "Shtëpi",
    "Image": "Imazhi",
    "Impersonate": "imitoj",
    "Impersonation": "Imitimi",
    "Import": "Importi",
    "Import :name": "Importi :name",
    "Introduction": "Prezantimi",
    "Like": "si",
    "Load": "Ngarkoni",
    "Localize": "Lokalizoni",
    "Log In": "Identifikohu",
    "Log Out": "Shkyç",
    "New": "I ri",
    "New :name": ":name të reja",
    "No": "Nr",
    "Open": "Hapur",
    "Open in a current window": "Hapni në një dritare aktuale",
    "Open in a new window": "Hapni në një dritare të re",
    "Open in a parent frame": "Hapni në një kornizë prindërore",
    "Open in the topmost frame": "Hapeni në kornizën më të lartë",
    "Open on the website": "Hapeni në faqen e internetit",
    "Preview": "Parapamje",
    "Price": "Çmimi",
    "Record": "Regjistro",
    "Restore": "Rivendos",
    "Restore :name": "Rivendos :name",
    "Save": "Ruaj",
    "Save & Close": "Ruaj & Mbylle",
    "Save & Return": "Ruaj & Kthehu",
    "Save :name": "Kurseni :name",
    "Search": "Kërko",
    "Search :name": "Kërko :name",
    "Select": "Zgjidhni",
    "Select All": "Selektoj të gjitha",
    "Send": "Dërgo",
    "Settings": "Cilësimet",
    "Show": "Shfaqje",
    "Show :name": "Shfaq :name",
    "Show All": "Shfaq të gjitha",
    "Sign In": "Hyni",
    "Solve": "Zgjidheni",
    "Start": "Filloni",
    "Stop": "Ndalo",
    "Submit": "Paraqisni",
    "Subscribe": "Abonohu",
    "Switch": "Ndërro",
    "Switch To Role": "Kalo në rol",
    "Tag": "Etiketë",
    "Tags": "Etiketat",
    "Translate": "Përkthejeni",
    "Translate It": "Përkthejeni atë",
    "Unpack": "Shpaketojeni",
    "Unsubscribe": "Çregjistrohu",
    "Up": "Lart",
    "Update": "Përditëso",
    "Update :name": "Përditësimi :name",
    "User": "Përdoruesi",
    "View": "Pamje",
    "View :name": "Shiko :name",
    "Yes": "po"
}
