{
    "accept": "Pranoje",
    "action": "Veprimi",
    "actions": "Veprimet",
    "add": "Shto",
    "admin": "Admin",
    "agree": "Dakord",
    "archive": "Arkivi",
    "assign": "Cakto",
    "associate": "Bashkëpunëtor",
    "attach": "Bashkangjit",
    "browse": "Shfletoni",
    "cancel": "Anulo",
    "choose": "Zgjidhni",
    "choose_file": "Zgjidhni Skedarin",
    "choose_image": "Zgjidhni imazhin",
    "click_to_copy": "Klikoni për të kopjuar",
    "close": "Mbylle",
    "collapse": "Kolapsi",
    "collapse_all": "Palos të gjitha",
    "comment": "Koment",
    "confirm": "Konfirmo",
    "connect": "Lidhu",
    "create": "Krijo",
    "delete": "Fshije",
    "detach": "Shkëputeni",
    "details": "Detajet",
    "disable": "Çaktivizo",
    "discard": "Hidhni",
    "done": "U krye",
    "down": "Poshtë",
    "duplicate": "Dublikatë",
    "edit": "Redakto",
    "enable": "Aktivizo",
    "expand": "Zgjerojeni",
    "expand_all": "Zgjero të gjitha",
    "explanation": "Shpjegim",
    "export": "Eksporto",
    "file": "Skedari",
    "files": "Skedarët",
    "go_home": "Shko në shtëpi",
    "hide": "Fshih",
    "home": "Shtëpi",
    "image": "Imazhi",
    "impersonate": "imitoj",
    "impersonation": "Imitimi",
    "import": "Importi",
    "introduction": "Prezantimi",
    "like": "si",
    "load": "Ngarkoni",
    "localize": "Lokalizoni",
    "log_in": "Identifikohu",
    "log_out": "Shkyç",
    "named.add": "Shtoni :name",
    "named.choose": "Zgjidhni :name",
    "named.create": "Krijo :name",
    "named.delete": "Fshi :name",
    "named.duplicate": "Dublikatë: emri",
    "named.edit": "Redakto :name",
    "named.export": "Export :name",
    "named.hide": "Fshih :name",
    "named.import": "Importi :name",
    "named.new": ":name të reja",
    "named.restore": "Rivendos :name",
    "named.save": "Kurseni :name",
    "named.search": "Kërko :name",
    "named.show": "Shfaq :name",
    "named.update": "Përditësimi :name",
    "named.view": "Shiko :name",
    "new": "I ri",
    "no": "Nr",
    "open": "Hapur",
    "open_website": "Hapeni në faqen e internetit",
    "preview": "Parapamje",
    "price": "Çmimi",
    "record": "Regjistro",
    "restore": "Rivendos",
    "save": "Ruaj",
    "save_and_close": "Ruaj & Mbylle",
    "save_and_return": "Ruaj & Kthehu",
    "search": "Kërko",
    "select": "Zgjidhni",
    "select_all": "Selektoj të gjitha",
    "send": "Dërgo",
    "settings": "Cilësimet",
    "show": "Shfaqje",
    "show_all": "Shfaq të gjitha",
    "sign_in": "Hyni",
    "solve": "Zgjidheni",
    "start": "Filloni",
    "stop": "Ndalo",
    "submit": "Paraqisni",
    "subscribe": "Abonohu",
    "switch": "Ndërro",
    "switch_to_role": "Kalo në rol",
    "tag": "Etiketë",
    "tags": "Etiketat",
    "target_link.blank": "Hapni në një dritare të re",
    "target_link.parent": "Hapni në një kornizë prindërore",
    "target_link.self": "Hapni në një dritare aktuale",
    "target_link.top": "Hapeni në kornizën më të lartë",
    "translate": "Përkthejeni",
    "translate_it": "Përkthejeni atë",
    "unpack": "Shpaketojeni",
    "unsubscribe": "Çregjistrohu",
    "up": "Lart",
    "update": "Përditëso",
    "user": "Përdoruesi",
    "view": "Pamje",
    "yes": "po"
}
