{
    "accepted": "Ovo polje mora biti prihvaćeno.",
    "accepted_if": "Ovo polje mora biti prihvaćeno kada je :other :value.",
    "active_url": "Ovo nije validan URL.",
    "after": "Ovo mora biti datum posle :date.",
    "after_or_equal": "Ovo polje mora da bude :date ili kasniji datum.",
    "alpha": "Ovo polje može sadržati samo slova.",
    "alpha_dash": "Ovo polje može sadržati samo slova, brojeve i povlake.",
    "alpha_num": "Ovo polje može sadržati samo slova i brojeve.",
    "array": "Ovo polje mora biti niz stavki.",
    "before": "Ovo mora biti datum pre :date.",
    "before_or_equal": "Ovo mora biti :date ili raniji datum.",
    "between.array": "Niz mora imati najmanje :min, a najviše :max stavki.",
    "between.file": "Fajl mora da bude između :min i :max kilobajta.",
    "between.numeric": "Vrednost mora biti između :min i :max.",
    "between.string": "Rečenica mora imati najmanje :min a najviše :max slova.",
    "boolean": "Ovo polje mora biti tačno ili netačno.",
    "confirmed": "Potvrda se ne poklapa.",
    "date": "Nije odgovarajući datum.",
    "date_equals": "Mora da bude datum: :date.",
    "date_format": "Ovo ne odgovara formatu: :format.",
    "declined": "Ova vrednost mora biti odbijena.",
    "declined_if": "Ova vrednost mora biti odbijena kada je :other :value.",
    "different": "Ova vrednost i :other moraju biti različite.",
    "digits": "Ovo mora sadržati :digits cifara.",
    "digits_between": "Broj cifara mora biti između :min i :max.",
    "dimensions": "Slika je izvan dozvoljenih dimenzija.",
    "distinct": "Ovo polje ima dupliranu vrednost.",
    "email": "Email mora da bude validan.",
    "ends_with": "Polje mora da se završi sa nečim od sledećeg: :values.",
    "enum": "Izabrana vrednost nije u listi dozvoljenih vrednosti.",
    "exists": "Izabrana vrednost nije validna.",
    "file": "Datoteka mora da bude fajl.",
    "filled": "Polje je obavezno.",
    "gt.array": "Niz mora sadržati više od :value stavki.",
    "gt.file": "Veličina fajla mora da bude veća od :value kilobajta.",
    "gt.numeric": "Vrednost mora da bude veća od :value.",
    "gt.string": "Rečenica mora sadržati više od :value slova.",
    "gte.array": "Niz mora sadržati :value stavki ili više.",
    "gte.file": "Veličina fajla mora da bude veća ili jednaka od :value kilobajta.",
    "gte.numeric": "Vrednost mora da bude veća ili jednaka od :value.",
    "gte.string": "Rečenica mora sadržati :value ili više slova.",
    "image": "Ovo mora biti slika.",
    "in": "Izabrana vrednost nije validna.",
    "in_array": "Ova vrednost ne postoji u :other.",
    "integer": "Ovo mora biti broj.",
    "ip": "Ovo mora biti validna IP adresa.",
    "ipv4": "Ovo mora da bude važeća IPv4 adresa.",
    "ipv6": "Ovo mora da bude važeća IPv6 adresa.",
    "json": "Ovo mora da bude važeći JSON format.",
    "lt.array": "Niz mora sadržati manje od :value stavki.",
    "lt.file": "Veličina fajla mora da bude manja od :value kilobajta.",
    "lt.numeric": "Vrednost mora biti manja od :value.",
    "lt.string": "Rečenica mora sadržati manje od :value slova.",
    "lte.array": "Niz ne sme da sadrži više od :value stavki.",
    "lte.file": "Veličina fajla mora da bude manja ili jednaka od :value kilobajta.",
    "lte.numeric": "Vrednost mora biti manja ili jednaka od :value.",
    "lte.string": "Rečenica mora sadržati :value ili manje slova.",
    "mac_address": "Vrednost mora biti važeća MAC adresa.",
    "max.array": "Niz ne sme imati više od :max stavki.",
    "max.file": "Veličina fajla ne sme biti veća od :max kilobajta.",
    "max.numeric": "Vrednost ne sme biti veća od :max.",
    "max.string": "Rečenica ne sme sadržati više od :max slova.",
    "mimes": "Ovo mora biti fajl tipa: :values.",
    "mimetypes": "Ovo mora biti fajl tipa: :values.",
    "min.array": "Niz mora da ima najmanje :min stavki.",
    "min.file": "Veličina fajla mora da bude najmanje :min kilobajta.",
    "min.numeric": "Vrednost mora biti najmanje :min.",
    "min.string": "Rečenica mora da sadrži najmanje :min slova.",
    "multiple_of": "Ova vrednost mora biti višekratnik broja :value.",
    "not_in": "Selektovana vrednost nije validna.",
    "not_regex": "Format nije validan.",
    "numeric": "Ovo mora biti broj.",
    "present": "Ovo polje mora da bude prisutno.",
    "prohibited": "Ovo polje je zabranjeno.",
    "prohibited_if": "Ovo polje je zabranjeno kada je :other :value.",
    "prohibited_unless": "Ovo polje je zabranjeno, osim ako :other nije u :values.",
    "prohibits": "Ovo polje zabranjuje prisustvo polja :other.",
    "regex": "Format nije validan.",
    "required": "Ovo polje je obavezno.",
    "required_array_keys": "Ovo polje mora da sadrži unose za: :values.",
    "required_if": "Ovo polje je obavezno kada polje :other sadrži :value.",
    "required_unless": "Ovo polje je obavezno, osim ako je :other u :values.",
    "required_with": "Ovo polje je obavezno kada je prisutno :values.",
    "required_with_all": "Ovo polje je obavezno kada su prisutni :values.",
    "required_without": "Ovo polje je obavezno kada :values ne postoji.",
    "required_without_all": "Ovo polje je obavezno kada nijedno od :values ne postoji.",
    "same": "Vrednost ovog polja se mora poklopiti sa vrednošću polja :other.",
    "size.array": "Niz mora da ima :size stavki.",
    "size.file": "Veličina fajla mora biti :size kilobajta.",
    "size.numeric": "Vrednost mora biti :size.",
    "size.string": "Rečenica mora da sadrži :size slova.",
    "starts_with": "Ovo polje mora početi sa jednim od ponuđenih: :values.",
    "string": "Mora biti rečenica.",
    "timezone": "Mora biti validna vremenska zona.",
    "unique": "Uneta vrednost već postoji.",
    "uploaded": "Greška pri otpremanju.",
    "url": "Format URL-a nije validan.",
    "uuid": "Ovo mora biti važeći UUID."
}
