{
    "404": "Houston we have a problem page not found",
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": "Polje :attribute mora biti prihvaćeno kada je :other :value.",
    "active_url": "Polje :attribute nije validan URL.",
    "add": "Add",
    "after": "Polje :attribute mora biti datum posle :date.",
    "after_or_equal": "Polje :attribute mora da bude :date ili kasniji datum.",
    "all_sections": "All sections",
    "alpha": "Polje :attribute može sadržati samo slova.",
    "alpha_dash": "Polje :attribute može sadržati samo slova, brojeve i povlake.",
    "alpha_num": "Polje :attribute može sadržati samo slova i brojeve.",
    "array": "Polje :attribute mora biti niz stavki.",
    "back": "Back",
    "before": "Polje :attribute mora biti datum pre :date.",
    "before_or_equal": ":Attribute mora da bude :date ili raniji datum.",
    "between.array": "Polje :attribute mora biti između :min i :max stavki.",
    "between.file": "Fajl :attribute mora biti između :min i :max kilobajta.",
    "between.numeric": "Polje :attribute mora biti između :min i :max.",
    "between.string": "Polje :attribute mora biti između :min i :max karaktera.",
    "boolean": "Polje :attribute mora biti tačno ili netačno.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Potvrda polja :attribute se ne poklapa.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Lozinka je netačna.",
    "dashboard": "Dashboard",
    "date": "Polje :attribute nije važeći datum.",
    "date_equals": "Polje :attribute mora da bude datum: :date.",
    "date_format": "Polje :attribute ne odgovara formatu :format.",
    "declined": "Polje :attribute mora biti odbijeno.",
    "declined_if": "Polje :attribute mora biti odbijeno kada je :other :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sadržati :digits cifara.",
    "digits_between": "Polje :attribute mora biti između :min i :max cifara.",
    "dimensions": "Polje :attribute ima nedozvoljene dimenzije slike.",
    "distinct": "Polje :attribute ima dupliranu vrednost.",
    "download": "Download",
    "edit": "Edit",
    "email": "Format polja :attribute nije validan.",
    "ends_with": "Polje :attribute mora da se završi sa nečim od sledećeg: :values.",
    "enum": "Vrednost polja :attribute nije u listi dozvoljenih vrednosti.",
    "exists": "Odabrano polje :attribute nije validno.",
    "export": "Export",
    "failed": "Podaci ne odgovaraju ni jednom nalogu.",
    "file": ":Attribute mora da bude datoteka.",
    "filled": "Polje :attribute je obavezno.",
    "filters": "Filters",
    "gt.array": "Polje :attribute mora da sadrži više od :value stavki.",
    "gt.file": "Polje :attribute mora da bude veći od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora da bude veći od :value.",
    "gt.string": "Polje :attribute mora da sadrži više od :value znakova.",
    "gte.array": "Polje :attribute mora da sadrži :value stavki ili više.",
    "gte.file": "Polje :attribute mora da ima :value ili više kilobajta.",
    "gte.numeric": "Polje :attribute mora da bude :value ili veći.",
    "gte.string": "Polje :attribute mora da sadrži :value ili više znakova.",
    "home": "Home",
    "image": "Polje :attribute mora biti slika.",
    "import": "Import",
    "in": "Odabrano polje :attribute nije validno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti validna IP adresa.",
    "ipv4": "Polje :attribute mora da bude važeća IPv4 adresa.",
    "ipv6": "Polje :attribute mora da bude važeća IPv6 adresa.",
    "json": "Polje :attribute mora da bude važeća JSON niska.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Polje :attribute mora da sadrži manje od :value stavki.",
    "lt.file": "Polje :attribute mora da bude manji od :value kilobajta.",
    "lt.numeric": "Polje :attribute mora da bude manji od :value.",
    "lt.string": "Polje :attribute mora da sadrži manje od :value znakova.",
    "lte.array": "Polje :attribute ne sme da sadrži više od :value stavki.",
    "lte.file": "Polje :attribute mora da bude manji od :value kilobajta.",
    "lte.numeric": "Polje :attribute mora da bude :value ili manji.",
    "lte.string": "Polje :attribute mora da sadrži :value ili manje znakova.",
    "mac_address": "Polje :attribute mora biti važeća MAC adresa.",
    "max.array": "Polje :attribute ne sme da ima više od :max stavki.",
    "max.file": "Polje :attribute mora biti manje od :max kilobajta.",
    "max.numeric": "Polje :attribute mora biti manje od :max.",
    "max.string": "Polje :attribute mora sadržati manje od :max karaktera.",
    "mimes": "Polje :attribute mora biti fajl tipa: :values.",
    "mimetypes": "Polje :attribute mora biti fajl tipa: :values.",
    "min.array": "Polje :attribute mora sadržati najmanje :min stavki.",
    "min.file": "Fajl :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržati najmanje :min karaktera.",
    "more": "More",
    "multiple_of": "Broj :attribute treba da bude višekratnik broja :value.",
    "next": "Next &raquo;",
    "not_in": "Odabrani element polja :attribute nije validan.",
    "not_regex": "Format :attribute je nevažeći.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Polje :attribute mora biti broj.",
    "of": "of",
    "password": "Pogrešna lozinka",
    "present": "Polje :attribute mora da bude prisutno.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Polje :attribute je zabranjeno.",
    "prohibited_if": "Polje :attribute je zabranjeno kada je :other :value.",
    "prohibited_unless": "Polje :attribute je zabranjeno, osim ako :other nije u :values.",
    "prohibits": "Polje :attribute zabranjuje prisustvo polja :other.",
    "regex": "Format polja :attribute nije validan.",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "Polje :attribute mora da sadrži unose za: :values.",
    "required_if": "Polje :attribute je obavezno kada polje :other sadrži :value.",
    "required_unless": "Polje :attribute je obavezno, osim ako je :other u :values.",
    "required_with": "Polje :attribute je obavezno kada je prisutno :values.",
    "required_with_all": "Polje :attribute je obavezno kada su prisutni :values.",
    "required_without": "Polje :attribute je obavezno kada :values nije prisutno.",
    "required_without_all": "Polje :attribute je obavezno kada nijedan od sledećih: :values nije prisutan.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Polja :attribute i :other se moraju poklapati.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Polje :attribute mora sadržati :size stavki.",
    "size.file": "Fajl :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size karaktera.",
    "starts_with": "Polje :attribute mora da počne sa: :values",
    "string": "Polje :attribute mora sadržati slova.",
    "throttle": "Previše neuspelih pokušaja. Pokušajte ponovo za :seconds sekundi.",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "to": "to",
    "total": "Total",
    "unique": "Polje :attribute već postoji.",
    "uploaded": ":Attribute nije otpremljen.",
    "url": "Format polja :attribute ne važi.",
    "uuid": ":Attribute mora da bude važeći UUID."
}
