{
    "Accept": "Прифати",
    "Action": "Акција",
    "Actions": "Акции",
    "Add": "Додадете",
    "Add :name": "Додадете :name",
    "Admin": "Админ",
    "Agree": "Се согласувам",
    "Archive": "Архива",
    "Assign": "Доделете",
    "Associate": "Соработник",
    "Attach": "Прикачи",
    "Browse": "Прелистајте",
    "Cancel": "Откажи",
    "Choose": "Изберете",
    "Choose :name": "Изберете :name",
    "Choose File": "Изберете датотека",
    "Choose Image": "Изберете слика",
    "Click to copy": "Кликнете за да копирате",
    "Close": "Затвори",
    "Collapse": "Колапс",
    "Collapse All": "Собери ги сите",
    "Comment": "Коментар",
    "Confirm": "Потврди",
    "Connect": "Поврзете се",
    "Create": "Креирај",
    "Create :name": "Создадете :name",
    "Delete": "Избриши",
    "Delete :name": "Избриши :name",
    "Detach": "Откачи",
    "Details": "Детали",
    "Disable": "Оневозможи",
    "Discard": "Отфрли",
    "Done": "Направено",
    "Down": "Долу",
    "Duplicate": "Дупликат",
    "Duplicate :name": "Дупликат: име",
    "Edit": "Уредување",
    "Edit :name": "Уреди :name",
    "Enable": "Овозможи",
    "Expand": "Прошири",
    "Expand All": "Прошири ги сите",
    "Explanation": "Објаснување",
    "Export": "Извоз",
    "Export :name": "Export :name",
    "File": "Датотека",
    "Files": "Датотеки",
    "Go Home": "Оди си дома",
    "Hide": "Крие",
    "Hide :name": "Сокриј :name",
    "Home": "Дома",
    "Image": "Слика",
    "Impersonate": "Претстави се",
    "Impersonation": "Лажно претставување",
    "Import": "Увоз",
    "Import :name": "Увоз :name",
    "Introduction": "Вовед",
    "Like": "Допаѓа",
    "Load": "Вчитај",
    "Localize": "Локализирај",
    "Log In": "Логирај Се",
    "Log Out": "Одјави се",
    "New": "Ново",
    "New :name": "Нови :name",
    "No": "бр",
    "Open": "Отвори",
    "Open in a current window": "Отворете во тековен прозорец",
    "Open in a new window": "Отвори во нов прозорец",
    "Open in a parent frame": "Отворете во родителска рамка",
    "Open in the topmost frame": "Отворете во најгорната рамка",
    "Open on the website": "Отворете на веб-страницата",
    "Preview": "Преглед",
    "Price": "Цена",
    "Record": "Снимајте",
    "Restore": "Врати",
    "Restore :name": "Врати :name",
    "Save": "Зачувај",
    "Save & Close": "Зачувај и затвори",
    "Save & Return": "Зачувај и врати",
    "Save :name": "Зачувај :name",
    "Search": "Пребарување",
    "Search :name": "Пребарување :name",
    "Select": "Изберете",
    "Select All": "Селектирај се",
    "Send": "Испрати",
    "Settings": "Поставки",
    "Show": "Прикажи",
    "Show :name": "Прикажи :name",
    "Show All": "Покажи се",
    "Sign In": "Најави се",
    "Solve": "Решете",
    "Start": "Започнете",
    "Stop": "Стоп",
    "Submit": "Поднесете",
    "Subscribe": "Претплатете се",
    "Switch": "Прекинувач",
    "Switch To Role": "Префрли се на улога",
    "Tag": "Означете",
    "Tags": "Тагови",
    "Translate": "Преведи",
    "Translate It": "Преведи го",
    "Unpack": "Отпакувајте",
    "Unsubscribe": "Отпишете се",
    "Up": "Горе",
    "Update": "Ажурирање",
    "Update :name": "Ажурирање :name",
    "User": "Корисник",
    "View": "Прикажи",
    "View :name": "Поглед :name",
    "Yes": "Да"
}
