{
    "accept": "Прифати",
    "action": "Акција",
    "actions": "Акции",
    "add": "Додадете",
    "admin": "Админ",
    "agree": "Се согласувам",
    "archive": "Архива",
    "assign": "Доделете",
    "associate": "Соработник",
    "attach": "Прикачи",
    "browse": "Прелистајте",
    "cancel": "Откажи",
    "choose": "Изберете",
    "choose_file": "Изберете датотека",
    "choose_image": "Изберете слика",
    "click_to_copy": "Кликнете за да копирате",
    "close": "Затвори",
    "collapse": "Колапс",
    "collapse_all": "Собери ги сите",
    "comment": "Коментар",
    "confirm": "Потврди",
    "connect": "Поврзете се",
    "create": "Креирај",
    "delete": "Избриши",
    "detach": "Откачи",
    "details": "Детали",
    "disable": "Оневозможи",
    "discard": "Отфрли",
    "done": "Направено",
    "down": "Долу",
    "duplicate": "Дупликат",
    "edit": "Уредување",
    "enable": "Овозможи",
    "expand": "Прошири",
    "expand_all": "Прошири ги сите",
    "explanation": "Објаснување",
    "export": "Извоз",
    "file": "Датотека",
    "files": "Датотеки",
    "go_home": "Оди си дома",
    "hide": "Крие",
    "home": "Дома",
    "image": "Слика",
    "impersonate": "Претстави се",
    "impersonation": "Лажно претставување",
    "import": "Увоз",
    "introduction": "Вовед",
    "like": "Допаѓа",
    "load": "Вчитај",
    "localize": "Локализирај",
    "log_in": "Логирај Се",
    "log_out": "Одјави се",
    "named.add": "Додадете :name",
    "named.choose": "Изберете :name",
    "named.create": "Создадете :name",
    "named.delete": "Избриши :name",
    "named.duplicate": "Дупликат: име",
    "named.edit": "Уреди :name",
    "named.export": "Export :name",
    "named.hide": "Сокриј :name",
    "named.import": "Увоз :name",
    "named.new": "Нови :name",
    "named.restore": "Врати :name",
    "named.save": "Зачувај :name",
    "named.search": "Пребарување :name",
    "named.show": "Прикажи :name",
    "named.update": "Ажурирање :name",
    "named.view": "Поглед :name",
    "new": "Ново",
    "no": "бр",
    "open": "Отвори",
    "open_website": "Отворете на веб-страницата",
    "preview": "Преглед",
    "price": "Цена",
    "record": "Снимајте",
    "restore": "Врати",
    "save": "Зачувај",
    "save_and_close": "Зачувај и затвори",
    "save_and_return": "Зачувај и врати",
    "search": "Пребарување",
    "select": "Изберете",
    "select_all": "Селектирај се",
    "send": "Испрати",
    "settings": "Поставки",
    "show": "Прикажи",
    "show_all": "Покажи се",
    "sign_in": "Најави се",
    "solve": "Решете",
    "start": "Започнете",
    "stop": "Стоп",
    "submit": "Поднесете",
    "subscribe": "Претплатете се",
    "switch": "Прекинувач",
    "switch_to_role": "Префрли се на улога",
    "tag": "Означете",
    "tags": "Тагови",
    "target_link.blank": "Отвори во нов прозорец",
    "target_link.parent": "Отворете во родителска рамка",
    "target_link.self": "Отворете во тековен прозорец",
    "target_link.top": "Отворете во најгорната рамка",
    "translate": "Преведи",
    "translate_it": "Преведи го",
    "unpack": "Отпакувајте",
    "unsubscribe": "Отпишете се",
    "up": "Горе",
    "update": "Ажурирање",
    "user": "Корисник",
    "view": "Прикажи",
    "yes": "Да"
}
