{
    "A Timeout Occurred": "Ixesha lokuvala lenzekile",
    "Accepted": "Yamkelwe",
    "Already Reported": "Sele Ixeliwe",
    "Bad Gateway": "Indlela yokuphuma embi",
    "Bad Request": "Isicelo esibi",
    "Bandwidth Limit Exceeded": "Umlinganiselo wobungakanani bomthamo ugqithisiwe",
    "Client Closed Request": "Isicelo esivaliweyo somthengi",
    "Conflict": "Ungquzulwano",
    "Connection Closed Without Response": "Uqhagamshelo Luvaliwe Ngaphandle Kwempendulo",
    "Connection Timed Out": "Uqhagamshelo luphelelwe lixesha",
    "Continue": "Qhubeka",
    "Created": "Yenziwe",
    "Expectation Failed": "Ulindelo Aluphumelelanga",
    "Failed Dependency": "Akuphumelelanga ukuxhomekeka",
    "Forbidden": "Akuvumelekanga",
    "Found": "Ifunyenwe",
    "Gateway Timeout": "Ixesha lokuphuma",
    "Gone": "Ihambile",
    "HTTP Version Not Supported": "Uguqulelo lweHTTP aluxhaswanga",
    "I'm a teapot": "Ndiyiti",
    "IM Used": "I-IM isetyenzisiwe",
    "Insufficient Storage": "UGcino olungonelanga",
    "Internal Server Error": "Impazamo yeSeva yangaphakathi",
    "Invalid SSL Certificate": "Isatifikethi se-SSL esingasebenziyo",
    "Length Required": "Ubude obufunekayo",
    "Locked": "Itshixiwe",
    "Loop Detected": "I-Loop ifunyenwe",
    "Maintenance Mode": "Imo yoLondolozo",
    "Method Not Allowed": "Indlela Ayivumelekanga",
    "Misdirected Request": "Isicelo esingafanelekanga",
    "Moved Permanently": "Ihanjiswe Ngokusisigxina",
    "Multi-Status": "Izimo ezininzi",
    "Multiple Choices": "Iinketho ezininzi",
    "Network Authentication Required": "Uqinisekiso lweNethiwekhi luyafuneka",
    "Network Connect Timeout Error": "Imposiso yokuphela kwexesha lokuQhakamshelwa kweNethiwekhi",
    "Network Read Timeout Error": "Imposiso yokuphela kwexesha lokufunda kwinethiwekhi",
    "No Content": "Akukho Umxholo",
    "Non-Authoritative Information": "Ulwazi olungagunyaziswanga",
    "Not Acceptable": "Ayamkelekanga",
    "Not Extended": "Andiswanga",
    "Not Found": "Ayifunyanwa",
    "Not Implemented": "Ayiphunyezwanga",
    "Not Modified": "Ayilungiswanga",
    "OK": "KULUNGILE",
    "Origin Is Unreachable": "Imvelaphi Ayifikeleleki",
    "Partial Content": "Isiqulatho esingaphelelanga",
    "Payload Too Large": "Ukuhlawula Mkhulu Kakhulu",
    "Payment Required": "Intlawulo iyafuneka",
    "Permanent Redirect": "Ukwalathisa kwakhona okusisigxina",
    "Precondition Failed": "Umqathango Wangaphambili Awuphumelelanga",
    "Precondition Required": "Umqathango ofunekayo",
    "Processing": "Iyaqhuba",
    "Proxy Authentication Required": "Uqinisekiso lommeli luyafuneka",
    "Railgun Error": "Impazamo yompu kaloliwe",
    "Range Not Satisfiable": "Uluhlu Alunelisi",
    "Request Header Fields Too Large": "Cela Imihlaba eHeada Mikhulu Kakhulu",
    "Request Timeout": "Isicelo siphelelwe lixesha",
    "Reset Content": "Seta kwakhona Umxholo",
    "Retry With": "Phinda uzame Nge",
    "See Other": "Bona Okunye",
    "Session Has Expired": "Iseshoni Iphelelwe",
    "SSL Handshake Failed": "Ukuxhawula ngesandla kwe-SSL Akuphumelelanga",
    "Switching Protocols": "Ukutshintsha iiProtocol",
    "Temporary Redirect": "Ukwalathisa kwakhona okwethutyana",
    "Too Early": "Kusekwangoko kakhulu",
    "Too Many Requests": "Izicelo ezininzi kakhulu",
    "Unauthorized": "Ukungagunyaziswanga",
    "Unavailable For Legal Reasons": "Ayifumaneki ngezizathu ezisemthethweni",
    "Unknown Error": "Imposiso engaziwayo",
    "Unprocessable Entity": "Iqumrhu elingasetyenzwayo",
    "Unsupported Media Type": "Uhlobo lwemidiya olungaxhaswanga",
    "Upgrade Required": "Uphuculo luyafuneka",
    "URI Too Long": "URI Inde Kakhulu",
    "Use Proxy": "Sebenzisa ummeli",
    "Variant Also Negotiates": "Ukwahluka Kwakhona kuthethathethwano",
    "Web Server is Down": "Iseva yewebhu iPhantsi"
}
