{
    "0": "Imposiso engaziwayo",
    "100": "Qhubeka",
    "101": "Ukutshintsha iiProtocol",
    "102": "Iyaqhuba",
    "200": "KULUNGILE",
    "201": "Yenziwe",
    "202": "Yamkelwe",
    "203": "Ulwazi olungagunyaziswanga",
    "204": "Akukho Umxholo",
    "205": "Seta kwakhona Umxholo",
    "206": "Isiqulatho esingaphelelanga",
    "207": "Izimo ezininzi",
    "208": "Sele Ixeliwe",
    "226": "I-IM isetyenzisiwe",
    "300": "Iinketho ezininzi",
    "301": "Ihanjiswe Ngokusisigxina",
    "302": "Ifunyenwe",
    "303": "Bona Okunye",
    "304": "Ayilungiswanga",
    "305": "Sebenzisa ummeli",
    "307": "Ukwalathisa kwakhona okwethutyana",
    "308": "Ukwalathisa kwakhona okusisigxina",
    "400": "Isicelo esibi",
    "401": "Ukungagunyaziswanga",
    "402": "Intlawulo iyafuneka",
    "403": "Akuvumelekanga",
    "404": "Ayifunyanwa",
    "405": "Indlela Ayivumelekanga",
    "406": "Ayamkelekanga",
    "407": "Uqinisekiso lommeli luyafuneka",
    "408": "Isicelo siphelelwe lixesha",
    "409": "Ungquzulwano",
    "410": "Ihambile",
    "411": "Ubude obufunekayo",
    "412": "Umqathango Wangaphambili Awuphumelelanga",
    "413": "Ukuhlawula Mkhulu Kakhulu",
    "414": "URI Inde Kakhulu",
    "415": "Uhlobo lwemidiya olungaxhaswanga",
    "416": "Uluhlu Alunelisi",
    "417": "Ulindelo Aluphumelelanga",
    "418": "Ndiyiti",
    "419": "Iseshoni Iphelelwe",
    "421": "Isicelo esingafanelekanga",
    "422": "Iqumrhu elingasetyenzwayo",
    "423": "Itshixiwe",
    "424": "Akuphumelelanga ukuxhomekeka",
    "425": "Kusekwangoko kakhulu",
    "426": "Uphuculo luyafuneka",
    "428": "Umqathango ofunekayo",
    "429": "Izicelo ezininzi kakhulu",
    "431": "Cela Imihlaba eHeada Mikhulu Kakhulu",
    "444": "Uqhagamshelo Luvaliwe Ngaphandle Kwempendulo",
    "449": "Phinda uzame Nge",
    "451": "Ayifumaneki ngezizathu ezisemthethweni",
    "499": "Isicelo esivaliweyo somthengi",
    "500": "Impazamo yeSeva yangaphakathi",
    "501": "Ayiphunyezwanga",
    "502": "Indlela yokuphuma embi",
    "503": "Imo yoLondolozo",
    "504": "Ixesha lokuphuma",
    "505": "Uguqulelo lweHTTP aluxhaswanga",
    "506": "Ukwahluka Kwakhona kuthethathethwano",
    "507": "UGcino olungonelanga",
    "508": "I-Loop ifunyenwe",
    "509": "Umlinganiselo wobungakanani bomthamo ugqithisiwe",
    "510": "Andiswanga",
    "511": "Uqinisekiso lweNethiwekhi luyafuneka",
    "520": "Imposiso engaziwayo",
    "521": "Iseva yewebhu iPhantsi",
    "522": "Uqhagamshelo luphelelwe lixesha",
    "523": "Imvelaphi Ayifikeleleki",
    "524": "Ixesha lokuvala lenzekile",
    "525": "Ukuxhawula ngesandla kwe-SSL Akuphumelelanga",
    "526": "Isatifikethi se-SSL esingasebenziyo",
    "527": "Impazamo yompu kaloliwe",
    "598": "Imposiso yokuphela kwexesha lokufunda kwinethiwekhi",
    "599": "Imposiso yokuphela kwexesha lokuQhakamshelwa kweNethiwekhi",
    "unknownError": "Imposiso engaziwayo"
}
