{
    "attributes.address": "adres",
    "attributes.affiliate_url": "adres URL partnera",
    "attributes.age": "wiek",
    "attributes.amount": "ilość",
    "attributes.announcement": "ogłoszenie",
    "attributes.area": "obszar",
    "attributes.audience_prize": "nagroda publiczności",
    "attributes.audience_winner": "zwycięzca publiczności",
    "attributes.available": "dostępny",
    "attributes.birthday": "urodziny",
    "attributes.body": "treść",
    "attributes.city": "miasto",
    "attributes.color": "color",
    "attributes.company": "firma",
    "attributes.compilation": "kompilacja",
    "attributes.concept": "pojęcie",
    "attributes.conditions": "warunki",
    "attributes.content": "zawartość",
    "attributes.contest": "konkurs",
    "attributes.country": "kraj",
    "attributes.cover": "okładka",
    "attributes.created_at": "utworzono",
    "attributes.creator": "twórca",
    "attributes.currency": "waluta",
    "attributes.current_password": "aktualne hasło",
    "attributes.customer": "klient",
    "attributes.date": "data",
    "attributes.date_of_birth": "data urodzenia",
    "attributes.dates": "daty",
    "attributes.day": "dzień",
    "attributes.deleted_at": "skasowano",
    "attributes.description": "opis",
    "attributes.display_type": "typ wyświetlacza",
    "attributes.district": "dzielnica",
    "attributes.duration": "czas trwania",
    "attributes.email": "adres e-mail",
    "attributes.excerpt": "wyciąg",
    "attributes.filter": "filtr",
    "attributes.finished_at": "zakończono o",
    "attributes.first_name": "imię",
    "attributes.gender": "płeć",
    "attributes.grand_prize": "nagroda główna",
    "attributes.group": "grupa",
    "attributes.hour": "godzina",
    "attributes.image": "obrazek",
    "attributes.image_desktop": "obraz pulpitu",
    "attributes.image_main": "główny obraz",
    "attributes.image_mobile": "obraz mobilny",
    "attributes.images": "obrazy",
    "attributes.is_audience_winner": "jest zwycięzcą publiczności",
    "attributes.is_hidden": "jest ukryty",
    "attributes.is_subscribed": "jest zapisany",
    "attributes.is_visible": "jest widoczny",
    "attributes.is_winner": "jest zwycięzcą",
    "attributes.items": "elementy",
    "attributes.key": "klucz",
    "attributes.last_name": "nazwisko",
    "attributes.lesson": "lekcja",
    "attributes.line_address_1": "linia adresu 1",
    "attributes.line_address_2": "linia adresu 2",
    "attributes.login": "Zaloguj się",
    "attributes.message": "wiadomość",
    "attributes.middle_name": "drugie imię",
    "attributes.minute": "minuta",
    "attributes.mobile": "numer telefonu komórkowego",
    "attributes.month": "miesiąc",
    "attributes.name": "nazwa",
    "attributes.national_code": "kod kraju",
    "attributes.number": "numer",
    "attributes.password": "hasło",
    "attributes.password_confirmation": "potwierdzenie hasła",
    "attributes.phone": "numer telefonu",
    "attributes.photo": "zdjęcie",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "kod pocztowy",
    "attributes.preview": "podgląd",
    "attributes.price": "cena",
    "attributes.product_id": "ID produktu",
    "attributes.product_uid": "UID produktu",
    "attributes.product_uuid": "UUID produktu",
    "attributes.promo_code": "kod promocyjny",
    "attributes.province": "województwo lub stan",
    "attributes.quantity": "ilość",
    "attributes.reason": "powód",
    "attributes.recaptcha_response_field": "pole odpowiedzi reCAPTCHA",
    "attributes.referee": "sędzia",
    "attributes.referees": "sędziowie",
    "attributes.region": "region",
    "attributes.reject_reason": "powód odrzucenia",
    "attributes.remember": "zapamiętaj",
    "attributes.restored_at": "odtworzono",
    "attributes.result_text_under_image": "wynikowy tekst pod obrazkiem",
    "attributes.role": "rola",
    "attributes.rule": "reguła",
    "attributes.rules": "zasady",
    "attributes.second": "sekunda",
    "attributes.sex": "płeć",
    "attributes.shipment": "wysyłka",
    "attributes.short_text": "krótki tekst",
    "attributes.size": "rozmiar",
    "attributes.skills": "umiejętności",
    "attributes.slug": "przyjazny URL",
    "attributes.specialization": "specjalizacja",
    "attributes.started_at": "rozpoczęto o",
    "attributes.state": "stan",
    "attributes.status": "status",
    "attributes.street": "ulica",
    "attributes.student": "uczeń",
    "attributes.subject": "temat",
    "attributes.tag": "tag",
    "attributes.tags": "tagi",
    "attributes.teacher": "nauczyciel",
    "attributes.terms": "warunki",
    "attributes.test_description": "testowy opis",
    "attributes.test_locale": "testowa lokalizacja",
    "attributes.test_name": "testowe imię",
    "attributes.text": "tekst",
    "attributes.time": "czas",
    "attributes.title": "tytuł",
    "attributes.type": "typ",
    "attributes.updated_at": "zaktualizowano",
    "attributes.user": "użytkownik",
    "attributes.username": "nazwa użytkownika",
    "attributes.value": "wartość",
    "attributes.winner": "zwycięzca",
    "attributes.work": "praca",
    "attributes.year": "rok"
}
