{
    "Accept": "Dawata",
    "Action": "Aksyon",
    "Actions": "Mga aksyon",
    "Add": "Idugang",
    "Add :name": "Idugang ang :name",
    "Admin": "Admin",
    "Agree": "Uyon",
    "Archive": "Archive",
    "Assign": "Itudlo",
    "Associate": "Kauban",
    "Attach": "Ilakip",
    "Browse": "Pag-browse",
    "Cancel": "Pagkanselar",
    "Choose": "Pilia",
    "Choose :name": "Pilia ang :name",
    "Choose File": "Pilia ang File",
    "Choose Image": "Pilia ang Imahe",
    "Click to copy": "I-klik aron kopyahon",
    "Close": "Suod nga",
    "Collapse": "Nahugno",
    "Collapse All": "Collapse Tanan",
    "Comment": "Komento",
    "Confirm": "Sa pagmatuod sa",
    "Connect": "Sumpaysumpaya",
    "Create": "Paghimo",
    "Create :name": "Paghimo :name",
    "Delete": "Pagtangtang",
    "Delete :name": "Pagtangtang :name",
    "Detach": "Ibulag",
    "Details": "Mga Detalye",
    "Disable": "Pag-disable",
    "Discard": "Isalikway",
    "Done": "Nahimo",
    "Down": "Sa ubos",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate: ngalan",
    "Edit": "Edit",
    "Edit :name": "Usba :name",
    "Enable": "Makahimo",
    "Expand": "Pagpalapad",
    "Expand All": "Palapad Tanan",
    "Explanation": "Katin-awan",
    "Export": "Export",
    "Export :name": "Export :name",
    "File": "file",
    "Files": "Mga file",
    "Go Home": "Lakaw sa Panimalay",
    "Hide": "Tagoa",
    "Hide :name": "Itago :name",
    "Home": "Balay",
    "Image": "Hulagway",
    "Impersonate": "Pag-impersonate",
    "Impersonation": "Pagpakatawo",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Pasiuna",
    "Like": "Ingon",
    "Load": "load",
    "Localize": "I-localize",
    "Log In": "Sulod",
    "Log Out": "Log Out",
    "New": "Bag-o nga",
    "New :name": "Bag-o :name",
    "No": "Dili",
    "Open": "Bukas",
    "Open in a current window": "Ablihi sa kasamtangan nga bintana",
    "Open in a new window": "Ablihi sa bag-ong bintana",
    "Open in a parent frame": "Ablihi sa usa ka parent frame",
    "Open in the topmost frame": "Ablihi sa pinakataas nga frame",
    "Open on the website": "Ablihi sa website",
    "Preview": "Preview",
    "Price": "Presyo",
    "Record": "Pagrekord",
    "Restore": "Iuli",
    "Restore :name": "Iuli :name",
    "Save": "Tipigi",
    "Save & Close": "I-save ug Isira",
    "Save & Return": "I-save ug Ibalik",
    "Save :name": "Pagtipig :name",
    "Search": "Pangitaa",
    "Search :name": "Pangitaa :name",
    "Select": "Pagpili",
    "Select All": "Pilia ang Tanan",
    "Send": "Ipadala",
    "Settings": "Mga setting",
    "Show": "Ipakita",
    "Show :name": "Ipakita ang :name",
    "Show All": "Ipakita ang Tanan",
    "Sign In": "Sign In",
    "Solve": "Pagsulbad",
    "Start": "Pagsugod",
    "Stop": "Hunong",
    "Submit": "Isumite",
    "Subscribe": "Mag-subscribe",
    "Switch": "Pagbalhin",
    "Switch To Role": "Pagbalhin Sa Papel",
    "Tag": "Tag",
    "Tags": "Mga tag",
    "Translate": "Hubad",
    "Translate It": "Hubad Kini",
    "Unpack": "Unpack",
    "Unsubscribe": "Pag-unsubscribe",
    "Up": "Taas",
    "Update": "Update",
    "Update :name": "Update :name",
    "User": "Gumagamit",
    "View": "Panglantaw",
    "View :name": "Tan-awa :name",
    "Yes": "Oo"
}
