{
    "accept": "Dawata",
    "action": "Aksyon",
    "actions": "Mga aksyon",
    "add": "Idugang",
    "admin": "Admin",
    "agree": "Uyon",
    "archive": "Archive",
    "assign": "Itudlo",
    "associate": "Kauban",
    "attach": "Ilakip",
    "browse": "Pag-browse",
    "cancel": "Pagkanselar",
    "choose": "Pilia",
    "choose_file": "Pilia ang File",
    "choose_image": "Pilia ang Imahe",
    "click_to_copy": "I-klik aron kopyahon",
    "close": "Suod nga",
    "collapse": "Nahugno",
    "collapse_all": "Collapse Tanan",
    "comment": "Komento",
    "confirm": "Sa pagmatuod sa",
    "connect": "Sumpaysumpaya",
    "create": "Paghimo",
    "delete": "Pagtangtang",
    "detach": "Ibulag",
    "details": "Mga Detalye",
    "disable": "Pag-disable",
    "discard": "Isalikway",
    "done": "Nahimo",
    "down": "Sa ubos",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "enable": "Makahimo",
    "expand": "Pagpalapad",
    "expand_all": "Palapad Tanan",
    "explanation": "Katin-awan",
    "export": "Export",
    "file": "file",
    "files": "Mga file",
    "go_home": "Lakaw sa Panimalay",
    "hide": "Tagoa",
    "home": "Balay",
    "image": "Hulagway",
    "impersonate": "Pag-impersonate",
    "impersonation": "Pagpakatawo",
    "import": "Import",
    "introduction": "Pasiuna",
    "like": "Ingon",
    "load": "load",
    "localize": "I-localize",
    "log_in": "Sulod",
    "log_out": "Log Out",
    "named.add": "Idugang ang :name",
    "named.choose": "Pilia ang :name",
    "named.create": "Paghimo :name",
    "named.delete": "Pagtangtang :name",
    "named.duplicate": "Duplicate: ngalan",
    "named.edit": "Usba :name",
    "named.export": "Export :name",
    "named.hide": "Itago :name",
    "named.import": "Import :name",
    "named.new": "Bag-o :name",
    "named.restore": "Iuli :name",
    "named.save": "Pagtipig :name",
    "named.search": "Pangitaa :name",
    "named.show": "Ipakita ang :name",
    "named.update": "Update :name",
    "named.view": "Tan-awa :name",
    "new": "Bag-o nga",
    "no": "Dili",
    "open": "Bukas",
    "open_website": "Ablihi sa website",
    "preview": "Preview",
    "price": "Presyo",
    "record": "Pagrekord",
    "restore": "Iuli",
    "save": "Tipigi",
    "save_and_close": "I-save ug Isira",
    "save_and_return": "I-save ug Ibalik",
    "search": "Pangitaa",
    "select": "Pagpili",
    "select_all": "Pilia ang Tanan",
    "send": "Ipadala",
    "settings": "Mga setting",
    "show": "Ipakita",
    "show_all": "Ipakita ang Tanan",
    "sign_in": "Sign In",
    "solve": "Pagsulbad",
    "start": "Pagsugod",
    "stop": "Hunong",
    "submit": "Isumite",
    "subscribe": "Mag-subscribe",
    "switch": "Pagbalhin",
    "switch_to_role": "Pagbalhin Sa Papel",
    "tag": "Tag",
    "tags": "Mga tag",
    "target_link.blank": "Ablihi sa bag-ong bintana",
    "target_link.parent": "Ablihi sa usa ka parent frame",
    "target_link.self": "Ablihi sa kasamtangan nga bintana",
    "target_link.top": "Ablihi sa pinakataas nga frame",
    "translate": "Hubad",
    "translate_it": "Hubad Kini",
    "unpack": "Unpack",
    "unsubscribe": "Pag-unsubscribe",
    "up": "Taas",
    "update": "Update",
    "user": "Gumagamit",
    "view": "Panglantaw",
    "yes": "Oo"
}
