{
    "accepted": "Esengeli kondima esika oyo.",
    "accepted_if": "Esengeli kondima esika oyo ntango :other ezali :value.",
    "active_url": "Esika oyo ezali URL ya malamu te.",
    "after": "Esika oyo esengeli kozala dati sima ya :date.",
    "after_or_equal": "Esika oyo esengeli kozala dati sima to ekokani na :date.",
    "alpha": "Esika oyo esengeli kozala kaka na balɛtrɛ.",
    "alpha_dash": "Esika oyo esengeli kozala kaka na balɛtrɛ, mituya, bilembo mpe bilembo ya nse.",
    "alpha_num": "Esika oyo esengeli kozala kaka na balɛtrɛ mpe mituya.",
    "array": "Esika oyo esengeli kozala array.",
    "before": "Esika oyo esengeli kozala dati liboso ya :date.",
    "before_or_equal": "Esika oyo esengeli kozala dati liboso to ekokana na :date.",
    "between.array": "Esika oyo esengeli kozala na biloko kati na :min tii :max.",
    "between.file": "Esika oyo esengeli kozala kati na :min na :max kilobytes.",
    "between.numeric": "Esika oyo esengeli kozala kati na :min mpe :max.",
    "between.string": "Esika oyo esengeli kozala kati na bilembo :min mpe :max.",
    "boolean": "Esika oyo esengeli kozala ya solo to ya lokuta.",
    "confirmed": "Bondimisi ya esika oyo ekokani te.",
    "date": "Esika oyo ezali dati ya malamu te.",
    "date_equals": "Esika oyo esengeli kozala dati oyo ekokani na :date.",
    "date_format": "Esika oyo ekokani te na format :format.",
    "declined": "Esengeli koboya esika oyo.",
    "declined_if": "Esengeli koboya esika oyo ntango :other ezali :value.",
    "different": "Esika oyo mpe :other esengeli kozala ndenge mosusu.",
    "digits": "Esika oyo esengeli kozala na ba chiffres :digits.",
    "digits_between": "Esika oyo esengeli kozala kati na ba chiffres :min na :max.",
    "dimensions": "Esika oyo ezali na bonene ya bilili oyo ezali malamu te.",
    "distinct": "Esika oyo ezali na motuya ya mbala mibale.",
    "email": "Esika oyo esengeli kozala adresse email ya malamu.",
    "ends_with": "Esengeli ete esika oyo esila na moko ya makambo oyo elandi: :values.",
    "enum": "Esika oyo oponi ezali na ntina te.",
    "exists": "Esika oyo oponi ezali na ntina te.",
    "file": "Esika oyo esengeli kozala fisyé.",
    "filled": "Esika oyo esengeli kozala na motuya.",
    "gt.array": "Esika oyo esengeli kozala na biloko koleka :value.",
    "gt.file": "Esika oyo esengeli kozala monene koleka :value kilobytes.",
    "gt.numeric": "Esika oyo esengeli kozala monene koleka :value.",
    "gt.string": "Esika oyo esengeli kozala monene koleka bilembo :value.",
    "gte.array": "Esika oyo esengeli kozala na biloko :value to koleka.",
    "gte.file": "Esika oyo esengeli kozala monene koleka to kokokana na :value kilobytes.",
    "gte.numeric": "Esika oyo esengeli kozala monene koleka to kokokana na :value.",
    "gte.string": "Esika oyo esengeli kozala monene koleka to kokokana na bilembo :value.",
    "image": "Esika oyo esengeli kozala elilingi.",
    "in": "Esika oyo oponi ezali na ntina te.",
    "in_array": "Esika oyo ezali te na :other.",
    "integer": "Esika oyo esengeli kozala motango mobimba.",
    "ip": "Esika oyo esengeli kozala adresse IP ya malamu.",
    "ipv4": "Esika oyo esengeli kozala adresse IPv4 ya malamu.",
    "ipv6": "Esika oyo esengeli kozala adresse IPv6 ya malamu.",
    "json": "Esika oyo esengeli kozala molongo ya JSON ya malamu.",
    "lt.array": "Esika oyo esengeli kozala na biloko na nse ya :value.",
    "lt.file": "Esika oyo esengeli kozala na nse ya :value kilobytes.",
    "lt.numeric": "Esika oyo esengeli kozala na nse ya :value.",
    "lt.string": "Esika oyo esengeli kozala na nse ya bilembo :value.",
    "lte.array": "Esika oyo esengeli kozala na biloko koleka :value te.",
    "lte.file": "Esika oyo esengeli kozala moke to kokokana na :value kilobytes.",
    "lte.numeric": "Esika oyo esengeli kozala moke to kokokana na :value.",
    "lte.string": "Esika oyo esengeli kozala moke to kokokana na bilembo :value.",
    "mac_address": "Esika oyo esengeli kozala adresse MAC ya malamu.",
    "max.array": "Esika oyo esengeli kozala na biloko koleka :max te.",
    "max.file": "Esika oyo esengeli kozala monene koleka :max kilobytes te.",
    "max.numeric": "Esika oyo esengeli kozala monene koleka :max te.",
    "max.string": "Esika oyo esengeli kozala monene koleka bilembo :max te.",
    "mimes": "Esika oyo esengeli kozala fichier ya lolenge: :values.",
    "mimetypes": "Esika oyo esengeli kozala fichier ya lolenge: :values.",
    "min.array": "Esika oyo esengeli kozala na biloko ata :min.",
    "min.file": "Esika oyo esengeli kozala ata na kilobytes :min.",
    "min.numeric": "Esika oyo esengeli kozala ata :min.",
    "min.string": "Esika oyo esengeli kozala na bilembo ata :min.",
    "multiple_of": "Esika oyo esengeli kozala multiple ya :value.",
    "not_in": "Esika oyo oponi ezali na ntina te.",
    "not_regex": "Format ya esika oyo ezali ya malamu te.",
    "numeric": "Esika oyo esengeli kozala motango.",
    "present": "Esengeli terrain oyo ezala wana.",
    "prohibited": "Esika oyo epekisami.",
    "prohibited_if": "Esika oyo epekisami soki :other ezali :value.",
    "prohibited_unless": "Esika oyo epekisami longola se soki :other ezali na :values.",
    "prohibits": "Esika oyo epekisi bato :other bázala wana.",
    "regex": "Format ya esika oyo ezali ya malamu te.",
    "required": "Esika oyo esengeli.",
    "required_array_keys": "Esika oyo esengeli kozala na makomi mpo na: :values.",
    "required_if": "Esika oyo esengeli ntango :other ezali :value.",
    "required_unless": "Esika oyo esengeli longola se soki :other ezali na :values.",
    "required_with": "Esika oyo esengeli ntango :values ezali.",
    "required_with_all": "Esika oyo esengeli ntango bato :values bazali.",
    "required_without": "Esika oyo esengeli ntango :values ezali te.",
    "required_without_all": "Esika oyo esengeli soki moko te kati na :values azali.",
    "same": "Esika oyo na :other esengeli ekokana.",
    "size.array": "Esika oyo esengeli kozala na biloko :size.",
    "size.file": "Esika oyo esengeli kozala na kilobytes :size.",
    "size.numeric": "Esika oyo esengeli kozala :size.",
    "size.string": "Esika oyo esengeli kozala na bilembo :size.",
    "starts_with": "Esengeli ete esika oyo ebanda na moko ya makambo oyo elandi: :values.",
    "string": "Esika oyo esengeli kozala molongo.",
    "timezone": "Esika oyo esengeli kozala fuseau horaire ya malamu.",
    "unique": "Elanga oyo esi ezwami.",
    "uploaded": "Esika oyo elongi te ko uploader.",
    "url": "Esika oyo esengeli kozala URL ya malamu.",
    "uuid": "Esika oyo esengeli kozala UUID ya malamu."
}
