{
    "404": "Houston Toza na page ya problème te ezwami .",
    "accepted": "Esengeli kondima ba :attribute.",
    "accepted_if": "Esengeli kondima :attribute ntango :other ezali :value.",
    "active_url": "Ba :attribute ezali URL ya malamu te.",
    "add": "Kobakisa",
    "after": "Ba :attribute esengeli kozala date sima ya :date.",
    "after_or_equal": ":attribute esengeli kozala dati sima to ekokani na :date.",
    "all_sections": "Biteni nyonso .",
    "alpha": "Esengeli kozala na :attribute yango kaka na balɛtrɛ.",
    "alpha_dash": "Esengeli kozala na ba :attribute kaka ba lettres, ba nombres, ba tirets na ba soulignements.",
    "alpha_num": "Esengeli kozala na :attribute yango kaka na balɛtrɛ mpe mituya.",
    "array": "Ba :attribute esengeli ezala array.",
    "back": "Mukongo",
    "before": "Esengeli ete :attribute ezala dati liboso ya :date.",
    "before_or_equal": ":attribute esengeli kozala dati liboso to ekokani na :date.",
    "between.array": "Ba :attribute esengeli kozala na biloko entre :min na :max.",
    "between.file": "Esengeli :attribute ezala entre :min na :max kilobytes.",
    "between.numeric": "Ba :attribute esengeli kozala entre :min na :max.",
    "between.string": "Esengeli kozala na bilembo :attribute kati na :min mpe :max.",
    "boolean": "Esengeli ete esika ya :attribute ezala solo to lokuta.",
    "cancel": "Kolongola",
    "choices.add_item": "Finá ENTER mpo na kobakisa \":value\".",
    "choices.custom_add_item": "Kaka ba valeurs oyo ekokani na ba conditions spécifiques ekoki kobakisama .",
    "choices.item_select": "Finá mpo na kopona .",
    "choices.max_item": "Kaka ba valeurs :count nde ekoki kobakisa .",
    "choices.no_choices": "Ba choix te pona ko pona na kati .",
    "choices.no_results": "Ba résultats ezwami te .",
    "choices.remove_item": "Longola eloko .",
    "choices.unique_item": "Kaka ba valeurs unique ekoki kobakisama .",
    "close": "Kokanga",
    "collapse_menu": "Menu ya collapse .",
    "confirm": "Kondimisa",
    "confirm_message": "Ozali na ntembe te?",
    "confirmed": "Confirmation ya :attribute ekokani te.",
    "copied": "Kosala kopi na yango!",
    "create": "Kosala",
    "current_password": "Mot de passe ezali malamu te.",
    "dashboard": "Tableau de bord .",
    "date": "Ba :attribute ezali date valide te.",
    "date_equals": "Esengeli ete :attribute ezala dati oyo ekokani na :date.",
    "date_format": "Ba :attribute ekokani te na format :format.",
    "declined": "Esengeli koboya ba :attribute.",
    "declined_if": "Esengeli koboya :attribute ntango :other ezali :value.",
    "delete": "Boma",
    "deleted": "Elongolami .",
    "deleting": "Kolongola .",
    "different": "Esengeli :attribute mpe :other ezala ndenge mosusu.",
    "digits": "Ba :attribute esengeli kozala na ba chiffres :digits.",
    "digits_between": "Ba chiffres :attribute esengeli kozala entre :min na :max chiffres.",
    "dimensions": "Ba :attribute ezali na ba dimensions ya image invalide.",
    "distinct": "Esika ya :attribute ezali na motuya ya mbala mibale.",
    "download": "Kozwa",
    "edit": "Kokoma",
    "email": "Ba :attribute esengeli kozala adresse email ya valide.",
    "ends_with": "Ba :attribute esengeli kosuka na moko ya makambo oyo elandi: :values.",
    "enum": ":attribute oyo oponi ezali na ntina te.",
    "exists": ":attribute oyo oponi ezali na ntina te.",
    "export": "Kotinda",
    "failed": "Ba credentiels oyo ekokani te na ba dossiers na biso.",
    "file": "Ba :attribute esengeli ezala fichier.",
    "filled": "Esengeli ete esika ya :attribute ezala na motuya.",
    "filters": "Ba filtres .",
    "gt.array": "Ba :attribute esengeli kozala na biloko koleka :value.",
    "gt.file": "Esengeli :attribute ezala monene koleka :value kilobytes.",
    "gt.numeric": "Esengeli ete :attribute ezala monene koleka :value.",
    "gt.string": "Esengeli :attribute ezala monene koleka bilembo :value.",
    "gte.array": "Ba :attribute esengeli kozala na biloko :value to koleka.",
    "gte.file": "Esengeli :attribute ezala monene to ekokana na :value kilobytes.",
    "gte.numeric": "Esengeli :attribute ezala monene to ekokana na :value.",
    "gte.string": "Ba :attribute esengeli kozala monene koleka to kokokana na bilembo :value.",
    "home": "Ndako",
    "image": "Ba :attribute esengeli ezala image.",
    "import": "Komema",
    "in": ":attribute oyo oponi ezali na ntina te.",
    "in_array": "Esika ya :attribute ezali te na :other.",
    "integer": "Esengeli :attribute ezala motango mobimba.",
    "ip": "Ba :attribute esengeli kozala adresse IP ya malamu.",
    "ipv4": "Ba :attribute esengeli kozala adresse IPv4 ya malamu.",
    "ipv6": "Esengeli :attribute ezala adresse IPv6 ya malamu.",
    "json": "Esengeli :attribute ezala molongo ya JSON ya malamu.",
    "loading": "Loading ...",
    "login.authorization": "Ndingisa .",
    "login.description": "Tosɛngi yo okɔta na kɔnti na yo .",
    "login.email": "E-mail .",
    "login.login": "Kota na kati .",
    "login.logout": "Bima libanda .",
    "login.password": "Mot de passe",
    "login.remember_me": "Bomikundola ngai .",
    "login.title": "Boyei malamu na :moonshine_title!",
    "login.username": "Nkombo ya mosaleli .",
    "lt.array": "Ba :attribute esengeli kozala na biloko na se ya :value.",
    "lt.file": "Esengeli :attribute ezala na se ya :value kilobytes.",
    "lt.numeric": "Ba :attribute esengeli kozala na se ya :value.",
    "lt.string": "Esengeli kozala na bilembo :attribute na nse ya :value.",
    "lte.array": "Ba :attribute esengeli kozala na biloko koleka :value te.",
    "lte.file": "Esengeli :attribute ezala moke to ekokana na :value kilobytes.",
    "lte.numeric": "Esengeli :attribute ezala moke to ekokana na :value.",
    "lte.string": "Esengeli :attribute ezala moke to ekokana na bilembo :value.",
    "mac_address": "Esengeli ete :attribute ezala adresse MAC oyo ezali na ntina.",
    "max.array": "Ba :attribute esengeli kozala na biloko koleka :max te.",
    "max.file": "Esengeli te ete :attribute ezala monene koleka :max kilobytes.",
    "max.numeric": "Esengeli te ete :attribute eleka :max.",
    "max.string": "Esengeli te ete :attribute yango eleka bilembo :max.",
    "mimes": "Ba :attribute esengeli kozala fichier ya type: :values.",
    "mimetypes": "Ba :attribute esengeli kozala fichier ya type: :values.",
    "min.array": "Ba :attribute esengeli kozala na biloko ata :min.",
    "min.file": "Esengeli :attribute ezala ata kilobytes :min.",
    "min.numeric": "Ba :attribute esengeli kozala ata :min.",
    "min.string": "Esengeli kozala na bilembo :attribute ata :min.",
    "more": "Lisusu",
    "multiple_of": "Esengeli :attribute ezala multiple ya :value.",
    "next": "Oyo elandi \"",
    "not_in": ":attribute oyo oponi ezali na ntina te.",
    "not_regex": "Format ya :attribute ezali valide te.",
    "notfound": "Ba dossiers ezwami te .",
    "notifications.mark_as_read": "Mark lokola tanga .",
    "notifications.mark_as_read_all": "Mark nyonso lokola tanga .",
    "notifications.title": "Mayebisi .",
    "numeric": "Esengeli :attribute ezala motango.",
    "of": "ya",
    "password": "Mot de passe ezali malamu te.",
    "present": "Esengeli ete esika ya :attribute ezala wana.",
    "previous": "\" Oyo eleki",
    "profile": "Profil",
    "prohibited": "Elanga ya :attribute epekisami.",
    "prohibited_if": "Elanga ya :attribute epekisami ntango :other ezali :value.",
    "prohibited_unless": "Elanga ya :attribute epekisami longola se soki :other ezali na :values.",
    "prohibits": "Elanga ya :attribute epekisi :other kozala wana.",
    "regex": "Format ya :attribute ezali valide te.",
    "required": "Esengeli kosala esika ya :attribute.",
    "required_array_keys": "Esika ya :attribute esengeli kozala na makomi mpo na: :values.",
    "required_if": "Esika ya :attribute esengeli ntango :other ezali :value.",
    "required_unless": "Esika ya :attribute esengeli longola se soki :other ezali na :values.",
    "required_with": "Esika ya :attribute esengeli ntango :values ezali.",
    "required_with_all": "Elanga ya :attribute esengeli ntango :values ezali.",
    "required_without": "Esika ya :attribute esengeli ntango :values ezali te.",
    "required_without_all": "Esika ya :attribute esengeli ntango moko te kati na :values ezali.",
    "reset": "Kozongisama na esika na yango .",
    "resource.admins_title": "Ba admins .",
    "resource.avatar": "Avatar .",
    "resource.change_password": "Bobongola mot de passe .",
    "resource.created_at": "Esalemi na na .",
    "resource.email": "E-mail .",
    "resource.export.exported": "Fisyé oyo etindami na mikili mosusu .",
    "resource.import.extension_not_supported": "Extension ya fichier esungami te .",
    "resource.import.file_required": "Fichier esengeli .",
    "resource.import.imported": "oyo ekɔtisami na mboka mopaya .",
    "resource.main_information": "Basango ya minene .",
    "resource.name": "Nkombo",
    "resource.password": "Mot de passe",
    "resource.queued": "Molɔngɔ́ ya basodá .",
    "resource.repeat_password": "Zongela mot de passe .",
    "resource.role": "Misala .",
    "resource.role_name": "Titre",
    "resource.role_title": "Misala .",
    "resource.system": "Ebongiseli",
    "results": "ba resultat",
    "same": "Esengeli :attribute na :other ekokana.",
    "save": "Kobikisa",
    "saved": "Ebikisami .",
    "saved_error": "Libunga",
    "search": "Koluka",
    "select.add_item": "Finá ENTER mpo na kobakisa :value .",
    "select.clear_all": "Effacer nionso .",
    "select.custom_add_item": "Kaka ba valeurs oyo ekokani na ba conditions spécifiques ekoki kobakisama .",
    "select.max_item": "Kaka ba valeurs :count nde ekoki kobakisa .",
    "select.no_options": "Ba options te pona ko pona na kati .",
    "select.no_results": "Ba résultats ezwami te .",
    "select.remove_item": "Longola eloko .",
    "select.unique_item": "Kaka ba valeurs unique ekoki kobakisama .",
    "show": "Kolakisa",
    "showing": "Kolakisama .",
    "size.array": "Esengeli kozala na biloko :attribute yango :size.",
    "size.file": "Esengeli :attribute ezala :size kilobytes.",
    "size.numeric": "Ba :attribute esengeli kozala :size.",
    "size.string": "Ba :attribute esengeli kozala na ba caractères :size.",
    "starts_with": "Ba :attribute esengeli kobanda na moko ya makambo oyo elandi: :values.",
    "string": "Esengeli :attribute ezala nsinga.",
    "throttle": "Ba tentatives ya login ebele trop. Svp meka lisusu na :seconds secondes.",
    "timezone": "Esengeli ete :attribute ezala fuseau horaire oyo ezali na ntina.",
    "to": "na",
    "total": "Mobimba",
    "unique": "Ba :attribute esi ezuami.",
    "uploaded": "Ba :attribute balongi te ko uploader.",
    "url": "Ba :attribute esengeli kozala URL ya malamu.",
    "uuid": "Esengeli ete :attribute ezala UUID oyo ezali na ntina."
}
