{
    "A Timeout Occurred": "గడువు ముగిసింది",
    "Accepted": "ఆమోదించబడిన",
    "Already Reported": "ఇప్పటికే నివేదించబడింది",
    "Bad Gateway": "చెడ్డ గేట్‌వే",
    "Bad Request": "తప్పుడు విన్నపం",
    "Bandwidth Limit Exceeded": "బ్యాండ్‌విడ్త్ పరిమితి మించిపోయింది",
    "Client Closed Request": "క్లయింట్ క్లోజ్డ్ రిక్వెస్ట్",
    "Conflict": "సంఘర్షణ",
    "Connection Closed Without Response": "ప్రతిస్పందన లేకుండా కనెక్షన్ మూసివేయబడింది",
    "Connection Timed Out": "కనెక్షన్ సమయం ముగిసింది",
    "Continue": "కొనసాగించు",
    "Created": "సృష్టించబడింది",
    "Expectation Failed": "నిరీక్షణ విఫలమైంది",
    "Failed Dependency": "విఫలమైన డిపెండెన్సీ",
    "Forbidden": "నిషేధించబడింది",
    "Found": "కనుగొన్నారు",
    "Gateway Timeout": "గేట్వే గడువు ముగిసింది",
    "Gone": "పోయింది",
    "HTTP Version Not Supported": "HTTP సంస్కరణకు మద్దతు లేదు",
    "I'm a teapot": "నేను టీపాయ్‌ని",
    "IM Used": "IM ఉపయోగించబడింది",
    "Insufficient Storage": "తగినంత నిల్వ లేదు",
    "Internal Server Error": "అంతర్గత సర్వర్ లోపం",
    "Invalid SSL Certificate": "చెల్లని SSL సర్టిఫికెట్",
    "Length Required": "పొడవు అవసరం",
    "Locked": "లాక్ చేయబడింది",
    "Loop Detected": "లూప్ కనుగొనబడింది",
    "Maintenance Mode": "నిర్వహణ మోడ్",
    "Method Not Allowed": "అనుమతి లేని పద్దతి",
    "Misdirected Request": "తప్పుదారి పట్టించిన అభ్యర్థన",
    "Moved Permanently": "శాశ్వతంగా తరలించబడింది",
    "Multi-Status": "బహుళ స్థితి",
    "Multiple Choices": "బహుళ ఎంపికలు",
    "Network Authentication Required": "నెట్‌వర్క్ ప్రమాణీకరణ అవసరం",
    "Network Connect Timeout Error": "నెట్‌వర్క్ కనెక్ట్ గడువు ముగింపు లోపం",
    "Network Read Timeout Error": "నెట్‌వర్క్ రీడ్ గడువు ముగింపు లోపం",
    "No Content": "కంటెంట్ లేదు",
    "Non-Authoritative Information": "అధీకృత సమాచారం",
    "Not Acceptable": "ఆమోదయోగ్యం కాదు",
    "Not Extended": "పొడిగించబడలేదు",
    "Not Found": "దొరకలేదు",
    "Not Implemented": "అమలు చేయలేదు",
    "Not Modified": "సవరించబడలేదు",
    "OK": "అలాగే",
    "Origin Is Unreachable": "మూలం చేరుకోలేకపోయింది",
    "Partial Content": "పాక్షిక కంటెంట్",
    "Payload Too Large": "పేలోడ్ చాలా పెద్దది",
    "Payment Required": "చెల్లింపు అవసరం",
    "Permanent Redirect": "శాశ్వత దారి మళ్లింపు",
    "Precondition Failed": "ముందస్తు షరతు విఫలమైంది",
    "Precondition Required": "ముందస్తు షరతు అవసరం",
    "Processing": "ప్రాసెసింగ్",
    "Proxy Authentication Required": "ప్రాక్సీ ప్రమాణీకరణ అవసరం",
    "Railgun Error": "రైల్‌గన్ లోపం",
    "Range Not Satisfiable": "పరిధి సంతృప్తికరంగా లేదు",
    "Request Header Fields Too Large": "అభ్యర్థన హెడర్ ఫీల్డ్‌లు చాలా పెద్దవి",
    "Request Timeout": "అభ్యర్థన గడువు ముగిసింది",
    "Reset Content": "కంటెంట్‌ని రీసెట్ చేయండి",
    "Retry With": "దీనితో మళ్లీ ప్రయత్నించండి",
    "See Other": "ఇతర చూడండి",
    "Session Has Expired": "సెషన్ గడువు ముగిసింది",
    "SSL Handshake Failed": "SSL హ్యాండ్‌షేక్ విఫలమైంది",
    "Switching Protocols": "ప్రోటోకాల్‌లను మార్చడం",
    "Temporary Redirect": "తాత్కాలిక దారిమార్పు",
    "Too Early": "టూ ఎర్లీ",
    "Too Many Requests": "చాలా ఎక్కువ అభ్యర్థనలు",
    "Unauthorized": "అనధికారమైనది",
    "Unavailable For Legal Reasons": "చట్టపరమైన కారణాల వల్ల అందుబాటులో లేదు",
    "Unknown Error": "గుర్తించలేని పొరపాటు",
    "Unprocessable Entity": "ప్రాసెస్ చేయలేని ఎంటిటీ",
    "Unsupported Media Type": "మద్దతు లేని మీడియా రకం",
    "Upgrade Required": "అప్‌గ్రేడ్ అవసరం",
    "URI Too Long": "URI చాలా పొడవుగా ఉంది",
    "Use Proxy": "ప్రాక్సీని ఉపయోగించండి",
    "Variant Also Negotiates": "వేరియంట్ కూడా చర్చలు",
    "Web Server is Down": "వెబ్ సర్వర్ డౌన్ అయింది"
}
