{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Испратен е нов линк за потврда до e-mail адресата што ја внесовте при регистрацијата.",
    "A new verification link has been sent to your email address.": "На вашата е-mail адреса е испратен нов линк за потврда.",
    "A reset link will be sent if the account exists.": "Линк за ресетирање ќе биде испратен доколку сметката постои.",
    "Already have an account?": "Веќе имате сметка?",
    "Appearance": "Изглед",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Дали сте сигурни дека сакате да ја избришете вашата сметка?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Откажи",
    "Click here to re-send the verification email.": "Кликнете овде за повторно да испратите е-mail за потврда.",
    "Close": "Close",
    "Confirm": "Потврди",
    "Confirm password": "Потврди ја лозинката",
    "Confirm Password": "Потврди ја лозинката",
    "Continue": "Continue",
    "Create account": "Направи сметка",
    "Create an account": "Направете сметка",
    "Current password": "Тековна лозинка",
    "Dark": "Темно",
    "Dashboard": "Контролна табла",
    "Delete account": "Избришете сметка",
    "Delete your account and all of its resources": "Избришете ја вашата сметка и сите нејзини ресурси",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Документација",
    "Don't have an account?": "Немате сметка?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "Е-маил",
    "Email address": "Е-mail адреса",
    "Email Address": "E-mail Адреса",
    "Email password reset link": "Испрати линк за ресетирање на лозинка",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Погрижете се вашата сметка да користи долга, случајна лозинка за да останете безбедни",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Внесете ги вашите податоци подолу за да ја креирате вашата сметка",
    "Enter your email and password below to log in": "Внесете го вашиот e-mail и лозинка подолу за да се најавите",
    "Enter your email to receive a password reset link": "Внесете го вашиот e-mail за да добиете линк за ресетирање на лозинката",
    "Forgot password": "Заборавена лозинка",
    "Forgot your password?": "Ја заборави лозинката?",
    "Full name": "Целосно име",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Светлина",
    "Log in": "Најави се",
    "log in": "најави се",
    "Log in to your account": "Најавете се на вашата сметка",
    "Log Out": "Одјавете се",
    "Log out": "Одјави се",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Управивајте со вашиот профил и поставките на вашата сметка",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Име",
    "New password": "Нова лозинка",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Откако вашата сметка ќе биде избришана, сите нејзини ресурси и податоци исто така трајно ќе бидат избришани. Потврдете дека сакате трајно да ја избришете вашата сметка.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Откако вашата сметка ќе биде избришана, сите нејзини ресурси и податоци ќе бидат трајно избришани. Внесете ја вашата лозинка за да потврдите дека сакате трајно да ја избришете вашата сметка.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Или, вратете се на",
    "Password": "Лозинка",
    "Password Settings": "Password Settings",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Ве молиме внесете ја вашата нова лозинка подолу",
    "Please verify your email address by clicking on the link we just emailed to you.": "Ве молиме потврдете ја вашата e-mail адреса со кликнување на линкот кој што ви го испративме.",
    "Profile": "Профил",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Запомни ме",
    "Repository": "Складиште",
    "Resend verification email": "Повторно испрати e-mail за потврда",
    "Reset password": "Ресетирај лозинка",
    "Save": "Зачувај",
    "Saved.": "Зачувано.",
    "Search": "Пребарување",
    "Settings": "Поставки",
    "Sign up": "Пријавете се",
    "status": "статус",
    "System": "Систем",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ова е заштитена област на апликацијата. Ве молиме потврдете ја вашата лозинка пред да продолжите.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Промени лозинка",
    "Update the appearance settings for your account": "Ажурирајте ги поставките за изгледот за вашата сметка",
    "Update your account's appearance settings": "Ажурирајте ги поставките за изгледот за вашата сметка",
    "Update your name and email address": "Ажурирајте го вашето име и e-mail адреса",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Вашата адреса за е-пошта е непотврдена."
}
