{
    "2FA Recovery Codes": "Awọn koodu Imudojuiwọn 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Ọna asopọ ijẹrisi tuntun ti fi ranṣẹ si adirẹsi imeeli ti o pese lakoko iforukọsilẹ.",
    "A new verification link has been sent to your email address.": "A ti fi ọna asopọ ijẹrisi titun ranṣẹ si adirẹsi imeeli rẹ.",
    "A reset link will be sent if the account exists.": "Ọna asopọ atunṣe yoo firanṣẹ ti akọọlẹ naa ba wa.",
    "Already have an account?": "Tẹlẹ ni iwe ipamọ tẹlẹ?",
    "Appearance": "Ifarahan",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ṣe o da ọ loju pe o fẹ pa akọọlẹ rẹ rẹ bi?",
    "Authentication Code": "Koodu ijẹrisi",
    "Back": "Ẹhin",
    "Cancel": "Fagilee",
    "Click here to re-send the verification email.": "Tẹ ibi lati tun fi imeeli ijẹrisi naa ranṣẹ.",
    "Close": "Sunmọ",
    "Confirm": "Jẹrisi",
    "Confirm password": "So ni pato orukoabawole re",
    "Confirm Password": "So ni pato orukoabawole re",
    "Continue": "Tẹsiwaju",
    "Create account": "Se akanti fun ra re",
    "Create an account": "Ṣẹda akọọlẹ kan",
    "Current password": "Ọrọ igbaniwọle lọwọlọwọ",
    "Dark": "Dudu",
    "Dashboard": "Dasibodu",
    "Delete account": "Paarẹ rẹ",
    "Delete your account and all of its resources": "Paarẹ akọọlẹ rẹ ati gbogbo awọn orisun rẹ",
    "Disable 2FA": "Mu 2FA",
    "Disabled": "Abirun",
    "Documentation": "Iwe",
    "Don't have an account?": "Ṣe o ko ni akọọlẹ kan?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Kooto imularada kọọkan le ṣee lo lẹẹkan lati wọle si akọọlẹ rẹ ati pe yoo yọkuro lẹhin lilo. Ti o ba nilo diẹ sii, tẹ Awọn koodu Rainese loke.",
    "Email": "Imeeli",
    "Email address": "Adirẹsi imeeli",
    "Email Address": "Adirẹsi imeeli",
    "Email password reset link": "Wiwọle Atunto Ifiweranṣẹ Imeeli",
    "Enable 2FA": "Mu 2fa",
    "Enable Two-Factor Authentication": "Mu ìrírísí iṣẹ meji ṣiṣẹ",
    "Enabled": "Mu ṣiṣẹ",
    "Ensure your account is using a long, random password to stay secure": "Rii daju pe akọọlẹ rẹ n lo ọrọ igbaniwọle gigun, ID lati duro ni aabo",
    "Enter the 6-digit code from your authenticator app.": "Tẹ koodu oni nọmba 6 lati inu ohun elo ojulowo rẹ.",
    "Enter the authentication code provided by your authenticator application.": "Tẹ koodu idaniloju ti a pese nipasẹ ohun elo ojulowo.",
    "Enter your details below to create your account": "Tẹ awọn alaye rẹ ni isalẹ lati ṣẹda akọọlẹ rẹ",
    "Enter your email and password below to log in": "Tẹ imeeli rẹ ati ọrọ igbaniwọle ni isalẹ lati wọle",
    "Enter your email to receive a password reset link": "Tẹ imeeli rẹ lati gba ọna asopọ atunto ọrọ igbaniwọle kan",
    "Forgot password": "Gbagbe ọrọ aṣina bi",
    "Forgot your password?": "Gbagbe oruku abawole re?",
    "Full name": "Akokun Oruko",
    "Hide Recovery Codes": "Tọju awọn koodu imularada",
    "Light": "Imọlẹ",
    "Log in": "Wo ile",
    "log in": "wo ile",
    "Log in to your account": "Wọle si akọọlẹ rẹ",
    "Log Out": "Jade jade",
    "Log out": "Jade jade",
    "login using a recovery code": "Buwolu wọle nipa lilo koodu imularada",
    "login using an authentication code": "Buwolu wọle nipa lilo koodu ìmọrí",
    "Manage your profile and account settings": "Ṣakoso profaili rẹ ati awọn eto iroyin",
    "Manage your two-factor authentication settings": "Ṣakoso awọn eto ìjárí rẹ meji",
    "Name": "Oruko",
    "New password": "Ọrọ aṣina Tuntun",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ni kete ti o ti paarẹ akọọlẹ rẹ, gbogbo awọn orisun rẹ ati data yoo tun paarẹ lailai. Jọwọ jẹrisi pe iwọ yoo fẹ lati paarẹ akọọlẹ rẹ patapata.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ni kete ti akọọlẹ rẹ ba ti paarẹ, gbogbo awọn orisun rẹ ati data yoo paarẹ patapata. Jọwọ tẹ ọrọ igbaniwọle rẹ sii lati jẹrisi pe iwọ yoo fẹ lati pa akọọlẹ rẹ rẹ patapata.",
    "or you can": "tabi o le",
    "or, enter the code manually": "tabi, tẹ koodu sii pẹlu ọwọ",
    "Or, return to": "Tabi, pada si",
    "Password": "Ọrọigbaniwọle",
    "Password Settings": "Password Settings",
    "Platform": "Pẹpẹ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Jọwọ jẹrisi iraye si akọọlẹ rẹ nipa titẹ ọkan ninu awọn koodu imularada pajawiri rẹ.",
    "Please enter your new password below": "Jọwọ tẹ ọrọ igbaniwọle tuntun rẹ ni isalẹ",
    "Please verify your email address by clicking on the link we just emailed to you.": "Jọwọ rii daju adirẹsi imeeli rẹ nipa titẹ lori ọna asopọ ti a kan tẹ sori rẹ.",
    "Profile": "Profaili",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Koodu imularada",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Awọn koodu Ìgbàdọgbọn Jẹ ki o tun wọle si ti o ba padanu ẹrọ 2FA rẹ. Tọju wọn ni oluṣakoso ọrọ igbaniwọle to ni aabo.",
    "Regenerate Codes": "Awọn koodu atunto",
    "Remember me": "Ranti mi",
    "Repository": "Ibi ipamọ",
    "Resend verification email": "Reden imeeli ijerisi",
    "Reset password": "Tun ọrọ igbaniwọle Tun",
    "Save": "Fipamọ",
    "Saved.": "Ti fipamọ.",
    "Search": "Ṣewadii",
    "Settings": "Eto",
    "Sign up": "forukọsilẹ",
    "status": "ipo",
    "System": "Eto",
    "This is a secure area of the application. Please confirm your password before continuing.": "Eyi jẹ agbegbe to ni aabo ti ohun elo. Jọwọ jẹrisi ọrọ igbaniwọle rẹ ṣaaju ki o tẹsiwaju.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Lati pari idinwo ijẹrisi meji-ifosiwer, ọlọjẹ koodu QR tabi tẹ bọtini iṣeto ni ohun elo ojulowo rẹ.",
    "Two Factor Authentication": "Ijeri ifosiwewe meji",
    "Two-Factor Auth": "AKIYESI Meji",
    "Two-Factor Authentication Enabled": "Meji-ifosiwewe ijẹrisi meji",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Ijeri ijẹrisi meji ni bayi ṣiṣẹ. Ṣe ọlọjẹ koodu QR tabi tẹ bọtini iṣeto ni app ojulowo rẹ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Imudojuiwọn Imudojuiwọn",
    "Update the appearance settings for your account": "Ṣe imudojuiwọn awọn eto irisi fun akọọlẹ rẹ",
    "Update your account's appearance settings": "Ṣe imudojuiwọn awọn eto irisi akọọlẹ rẹ",
    "Update your name and email address": "Ṣe imudojuiwọn orukọ rẹ ati adirẹsi imeeli",
    "Verify Authentication Code": "Daju koodu Ijẹrisi",
    "View Recovery Codes": "Wo Awọn koodu Igbapada",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Nigbati o ba mu ijẹrisi ijẹrisi meji ṣiṣẹ, iwọ yoo ti ṣetan fun PIN to ni aabo lakoko wiwọle. PIN yii le gba pada lati ohun elo atilẹyin to ṣẹṣẹ sori foonu rẹ.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Pẹlu awọn iṣeduro ijẹrisi meji ti o ṣiṣẹ, iwọ yoo ṣetan fun PIN kan ti o ni aabo, PINE PIN lakoko wiwọle, eyiti o le gba pada kuro ninu ohun elo to atilẹyin topp lori foonu rẹ.",
    "Your email address is unverified.": "Adirẹsi imeeli rẹ ko ni idaniloju."
}
