{
    "accepted": "Divê :attribute bêne qebûl kirin.",
    "accepted_if": "Dema ku :other bibe :value divê :attribute were pejirandin.",
    "active_url": ":attribute ne URLek derbasdar e.",
    "after": "Divê :attribute dîrokek piştî :date be.",
    "after_or_equal": "Divê :attribute dîrokek piştî :date an wekhev be.",
    "alpha": "Divê :attribute tenê tîpan hebin.",
    "alpha_dash": "Divê :attribute tenê tîp, jimar, daçek û binxet hebin.",
    "alpha_num": "Divê :attribute tenê tîp û hejmaran hebin.",
    "any_of": ":attribute zevî betal e.",
    "array": "Divê :attribute array be.",
    "ascii": "Di qada :attribute de divê tenê tîp û sembolên alfanumerîkî yên yek-byte hebin.",
    "attached": "Ev :attribute jixwe ve girêdayî ye.",
    "before": "Divê :attribute dîrokek berî :date be.",
    "before_or_equal": "Divê :attribute dîrokek berî :date an wekhev be.",
    "between.array": "Divê :attribute di navbera :min û :max tiştan de hebin.",
    "between.file": "Divê :attribute di navbera :min û :max kilobyte de be.",
    "between.numeric": "Divê :attribute di navbera :min û :max de be.",
    "between.string": "Divê :attribute di navbera :min û :max tîpan de bin.",
    "boolean": "Divê qada :attribute rast an derewîn be.",
    "can": "Di qada :attribute de nirxek bêdestûr heye.",
    "confirmed": "Pejirandina :attribute li hev nayê.",
    "contains": "Qada :attribute nirxek pêwîst winda ye.",
    "current_password": "Şîfre çewt e.",
    "date": ":attribute ne dîrokek derbasdar e.",
    "date_equals": "Divê :attribute dîrokek bi :date re wekhev be.",
    "date_format": ":attribute bi formata :format re hev nagire.",
    "decimal": "Di qada :attribute de divê :decimal rehên dehiyê hebin.",
    "declined": "Divê :attribute werin red kirin.",
    "declined_if": "Dema ku :other bibe :value divê :attribute were red kirin.",
    "different": "Divê :attribute û :other cuda bin.",
    "digits": "Divê :attribute :digits reqeman bin.",
    "digits_between": "Divê :attribute di navbera :min û :max reqeman de be.",
    "dimensions": "The :attribute xwedan pîvanên wêneyê nederbasdar e.",
    "distinct": "Qada :attribute nirxek dubare heye.",
    "doesnt_contain": "Divê :attribute zevî ji yên jêrîn tune: :values.",
    "doesnt_end_with": "Divê qada :attribute bi yek ji van jêrîn bi dawî nebe: :values.",
    "doesnt_start_with": "Divê qada :attribute bi yek ji van jêrîn dest pê neke: :values.",
    "email": "Divê :attribute navnîşek e-nameyek derbasdar be.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": "Divê :attribute bi yek ji van jêrîn bi dawî bibe: :values.",
    "enum": ":attribute bijartî nederbasdar e.",
    "exists": ":attribute bijartî nederbasdar e.",
    "extensions": "Qada :attribute divê yek ji dirêjkirina jêrîn hebe: :values.",
    "failed": "Ev pêbawer bi qeydên me re li hev nakin.",
    "file": "Divê :attribute pelek be.",
    "filled": "Divê qada :attribute nirxek hebe.",
    "gt.array": "Divê :attribute ji :value hêmanan zêdetir bin.",
    "gt.file": "Divê :attribute ji :value kilobyte mezintir be.",
    "gt.numeric": "Divê :attribute ji :value mezintir be.",
    "gt.string": "Divê :attribute ji :value tîpan mezintir bin.",
    "gte.array": "Divê :attribute :value hêman an jî zêdetir hebin.",
    "gte.file": "Divê :attribute ji :value kilobyte mezintir an wekhev be.",
    "gte.numeric": "Divê :attribute ji :value-ê mezintir an wekhev be.",
    "gte.string": "Divê :attribute ji :value tîpan mezintir an wekhev be.",
    "hex_color": "Qada :attribute divê rengek hexadecimal derbasdar be.",
    "image": "Divê :attribute wêneyek be.",
    "in": ":attribute bijartî nederbasdar e.",
    "in_array": "Qada :attribute di :other de tune.",
    "in_array_keys": "Divê :attribute zevî bi kêmî ve yek ji keysên jêrîn hebe: :values.",
    "integer": "Divê :attribute jimarek bêkêmasî be.",
    "ip": "Divê :attribute navnîşek IP-ya derbasdar be.",
    "ipv4": "Divê :attribute navnîşek IPv4 derbasdar be.",
    "ipv6": "Divê :attribute navnîşek IPv6 derbasdar be.",
    "json": "Divê :attribute rêzek JSON derbasdar be.",
    "list": "Divê qada :attribute lîsteyek be.",
    "lowercase": "Qada :attribute divê biçûk be.",
    "lt.array": "Divê :attribute ji :value hêman kêmtir bin.",
    "lt.file": "Divê :attribute ji :value kilobyte kêmtir be.",
    "lt.numeric": "Divê :attribute ji :value kêmtir be.",
    "lt.string": "Divê :attribute ji :value tîpan kêmtir bin.",
    "lte.array": "Divê :attribute ji :value hêmanan zêdetir nebe.",
    "lte.file": "Divê :attribute ji :value kilobyte kêmtir an wekhev be.",
    "lte.numeric": "Divê :attribute ji :value-ê kêmtir an wekhev be.",
    "lte.string": "Divê :attribute ji :value tîpan kêmtir an wekhev bin.",
    "mac_address": "Divê :attribute navnîşek MAC-ê derbasdar be.",
    "max.array": "Divê :attribute ji :max hêmanan zêdetir nebe.",
    "max.file": "Divê :attribute ji :max kilobyte mezintir nebe.",
    "max.numeric": "Divê :attribute ji :max-an mezintir nebe.",
    "max.string": "Divê :attribute ji :max tîpan mezintir nebe.",
    "max_digits": "Divê qada :attribute ji :max reqeman zêdetir nebe.",
    "mimes": "Divê :attribute pelek bi vî rengî be: :values.",
    "mimetypes": "Divê :attribute pelek bi vî rengî be: :values.",
    "min.array": "Divê :attribute herî kêm :min hêman hebin.",
    "min.file": "Divê :attribute herî kêm :min kilobyte be.",
    "min.numeric": "Divê :attribute herî kêm :min be.",
    "min.string": "Divê :attribute herî kêm :min tîpan bin.",
    "min_digits": "Qada :attribute divê herî kêm :min reqeman hebe.",
    "missing": "Divê qada :attribute winda bibe.",
    "missing_if": "Dema ku :other bibe :value divê qada :attribute winda bibe.",
    "missing_unless": "Divê qada :attribute winda nebe heya ku :other nebe :value.",
    "missing_with": "Dema ku :values hebe divê qada :attribute winda bibe.",
    "missing_with_all": "Dema ku :values hebin divê qada :attribute winda bibe.",
    "multiple_of": "Divê :attribute pirjimara :value be.",
    "next": "Next »",
    "not_in": ":attribute bijartî nederbasdar e.",
    "not_regex": "Formata :attribute nederbasdar e.",
    "numeric": "Divê :attribute jimarek be.",
    "password": "Şîfre çewt e.",
    "password.letters": "Di qada :attribute de divê herî kêm yek tîpek hebe.",
    "password.mixed": "Di qada :attribute de divê herî kêm yek tîpek mezin û yek tîpek piçûk hebe.",
    "password.numbers": "Di qada :attribute de divê herî kêm yek hejmar hebe.",
    "password.symbols": "Di qada :attribute de divê herî kêm sembolek hebe.",
    "password.uncompromised": ":attribute-ya hatî dayîn di lewazek daneyê de xuya bû. Ji kerema xwe :attribute cûda hilbijêrin.",
    "present": "Divê qada :attribute hebe.",
    "present_if": "Dema ku :other bibe :value divê qada :attribute hebe.",
    "present_unless": "Divê qada :attribute hebe heya ku :other nebe :value.",
    "present_with": "Dema ku :values hebe divê qada :attribute hebe.",
    "present_with_all": "Dema ku :values hebin divê qada :attribute hebe.",
    "previous": "« Berê",
    "prohibited": "Qada :attribute qedexe ye.",
    "prohibited_if": "Dema ku :other bibe :value qada :attribute qedexe ye.",
    "prohibited_if_accepted": "Dema ku :other tê qebûl kirin :attribute zevî qedexe ye.",
    "prohibited_if_declined": "Dema ku :other kêm bibe, :attribute zevî qedexe ye.",
    "prohibited_unless": "Qada :attribute qedexe ye heya ku :other di :values de be.",
    "prohibits": "Qada :attribute hebûna :other qedexe dike.",
    "regex": "Formata :attribute nederbasdar e.",
    "relatable": "Dibe ku ev :attribute bi vê çavkaniyê re têkildar nebe.",
    "required": "Qada :attribute hewce ye.",
    "required_array_keys": "Di qada :attribute de divê navnîşên ji bo: :values hene.",
    "required_if": "Dema ku :other bibe :value qada :attribute hewce ye.",
    "required_if_accepted": "Dema ku :other were pejirandin qada :attribute hewce ye.",
    "required_if_declined": "Dema ku :other were red kirin qada :attribute hewce ye.",
    "required_unless": "Heya ku :other di :values de nebe qada :attribute hewce ye.",
    "required_with": "Dema ku :values hebe qada :attribute hewce ye.",
    "required_with_all": "Dema ku :values hebin qada :attribute hewce ye.",
    "required_without": "Dema ku :values tune be qada :attribute hewce ye.",
    "required_without_all": "Dema ku yek ji :values ne amade be qada :attribute hewce ye.",
    "reset": "Şîfreya te ji nû ve hat vegerandin.",
    "same": "Divê :attribute û :other li hev bikin.",
    "sent": "Me lînka vegerandina şîfreya we bi e-nameyê şandiye.",
    "size.array": ":attribute divê :size hêman hebin.",
    "size.file": "Divê :attribute :size kilobyte bin.",
    "size.numeric": "Divê :attribute :size be.",
    "size.string": "Divê :attribute :size tîp bin.",
    "starts_with": "Divê :attribute bi yek ji jêrîn dest pê bikin: :values.",
    "string": "Divê :attribute rêzek be.",
    "throttle": "Gelek hewldanên têketinê. Ji kerema xwe di :seconds çirkeyan de dîsa biceribîne.",
    "throttled": "Ji kerema xwe berî ku ji nû ve biceribîne bisekinin.",
    "timezone": "Divê :attribute demjimarek derbasdar be.",
    "token": "Ev nîşana vegerandina şîfreyê nederbasdar e.",
    "ulid": "Qada :attribute divê ULIDek derbasdar be.",
    "unique": ":attribute jixwe hatiye girtin.",
    "uploaded": ":attribute nehat barkirin.",
    "uppercase": "Qada :attribute divê bi tîpên mezin be.",
    "url": "Divê :attribute URLek derbasdar be.",
    "user": "Em nikarin bikarhênerek bi wê navnîşana e-nameyê bibînin.",
    "uuid": "Divê :attribute UUID derbasdar be."
}
