{
    "Accept": "Hyväksyä",
    "Action": "Toiminta",
    "Actions": "Toiminnot",
    "Add": "Lisätä",
    "Add :name": "Lisää :name",
    "Admin": "Admin",
    "Agree": "Olla samaa mieltä",
    "Archive": "Arkisto",
    "Assign": "Määritä",
    "Associate": "Kumppani",
    "Attach": "Liittää",
    "Browse": "Selaa",
    "Cancel": "Peruuttaa",
    "Choose": "Valita",
    "Choose :name": "Valitse :name",
    "Choose File": "Valitse tiedosto",
    "Choose Image": "Valitse Kuva",
    "Click to copy": "Napsauta kopioidaksesi",
    "Close": "kiinni",
    "Collapse": "Romahdus",
    "Collapse All": "Kutista kaikki",
    "Comment": "Kommentti",
    "Confirm": "Vahvistaa",
    "Connect": "Kytkeä",
    "Create": "Luoda",
    "Create :name": "Luo :name",
    "Delete": "Poistaa",
    "Delete :name": "Poista :name",
    "Detach": "Irrota",
    "Details": "Yksityiskohdat",
    "Disable": "Poista käytöstä",
    "Discard": "Hävitä",
    "Done": "Tehty",
    "Down": "Alas",
    "Duplicate": "Kopioi",
    "Duplicate :name": "Kopio: nimi",
    "Edit": "Muokata",
    "Edit :name": "Muokkaa :name",
    "Enable": "ota käyttöön",
    "Expand": "Laajentaa",
    "Expand All": "Laajenna kaikki",
    "Explanation": "Selitys",
    "Export": "Viedä",
    "Export :name": "Export :name",
    "File": "Tiedosto",
    "Files": "Tiedostot",
    "Go Home": "Mene kotiin",
    "Hide": "Piilottaa",
    "Hide :name": "Piilota :name",
    "Home": "Koti",
    "Image": "Kuva",
    "Impersonate": "Esiintyä",
    "Impersonation": "Toisena henkilönä esiintyminen",
    "Import": "Tuonti",
    "Import :name": "Tuo :name",
    "Introduction": "Johdanto",
    "Like": "Kuten",
    "Load": "Ladata",
    "Localize": "Paikallistaa",
    "Log In": "Kirjaudu sisään",
    "Log Out": "Kirjautua ulos",
    "New": "Uusi",
    "New :name": "Uusi :name",
    "No": "Ei",
    "Open": "Avata",
    "Open in a current window": "Avaa nykyisessä ikkunassa",
    "Open in a new window": "Avaa uuteen ikkunaan",
    "Open in a parent frame": "Avaa ylätason kehyksessä",
    "Open in the topmost frame": "Avaa ylimmässä kehyksessä",
    "Open on the website": "Avaa verkkosivulla",
    "Preview": "Esikatselu",
    "Price": "Hinta",
    "Record": "Ennätys",
    "Restore": "Palauttaa",
    "Restore :name": "Palauta :name",
    "Save": "Tallentaa",
    "Save & Close": "Tallenna ja sulje",
    "Save & Return": "Tallenna & Palauta",
    "Save :name": "Säästä :name",
    "Search": "Hae",
    "Search :name": "Haku :name",
    "Select": "Valitse",
    "Select All": "Valitse kaikki",
    "Send": "Lähettää",
    "Settings": "asetukset",
    "Show": "Näytä",
    "Show :name": "Näytä :name",
    "Show All": "Näytä kaikki",
    "Sign In": "Kirjaudu sisään",
    "Solve": "Ratkaista",
    "Start": "alkaa",
    "Stop": "Lopettaa",
    "Submit": "Lähetä",
    "Subscribe": "Tilaa",
    "Switch": "Vaihtaa",
    "Switch To Role": "Vaihda rooliin",
    "Tag": "Tag",
    "Tags": "Tunnisteet",
    "Translate": "Kääntää",
    "Translate It": "Käännä se",
    "Unpack": "Pura pakkauksesta",
    "Unsubscribe": "Lopeta tilaus",
    "Up": "Ylös",
    "Update": "Päivittää",
    "Update :name": "Päivitys :name",
    "User": "Käyttäjä",
    "View": "Näytä",
    "View :name": "Näytä :name",
    "Yes": "Joo"
}
