{
    "accept": "Hyväksyä",
    "action": "Toiminta",
    "actions": "Toiminnot",
    "add": "Lisätä",
    "admin": "Admin",
    "agree": "Olla samaa mieltä",
    "archive": "Arkisto",
    "assign": "Määritä",
    "associate": "Kumppani",
    "attach": "Liittää",
    "browse": "Selaa",
    "cancel": "Peruuttaa",
    "choose": "Valita",
    "choose_file": "Valitse tiedosto",
    "choose_image": "Valitse Kuva",
    "click_to_copy": "Napsauta kopioidaksesi",
    "close": "kiinni",
    "collapse": "Romahdus",
    "collapse_all": "Kutista kaikki",
    "comment": "Kommentti",
    "confirm": "Vahvistaa",
    "connect": "Kytkeä",
    "create": "Luoda",
    "delete": "Poistaa",
    "detach": "Irrota",
    "details": "Yksityiskohdat",
    "disable": "Poista käytöstä",
    "discard": "Hävitä",
    "done": "Tehty",
    "down": "Alas",
    "duplicate": "Kopioi",
    "edit": "Muokata",
    "enable": "ota käyttöön",
    "expand": "Laajentaa",
    "expand_all": "Laajenna kaikki",
    "explanation": "Selitys",
    "export": "Viedä",
    "file": "Tiedosto",
    "files": "Tiedostot",
    "go_home": "Mene kotiin",
    "hide": "Piilottaa",
    "home": "Koti",
    "image": "Kuva",
    "impersonate": "Esiintyä",
    "impersonation": "Toisena henkilönä esiintyminen",
    "import": "Tuonti",
    "introduction": "Johdanto",
    "like": "Kuten",
    "load": "Ladata",
    "localize": "Paikallistaa",
    "log_in": "Kirjaudu sisään",
    "log_out": "Kirjautua ulos",
    "named.add": "Lisää :name",
    "named.choose": "Valitse :name",
    "named.create": "Luo :name",
    "named.delete": "Poista :name",
    "named.duplicate": "Kopio: nimi",
    "named.edit": "Muokkaa :name",
    "named.export": "Export :name",
    "named.hide": "Piilota :name",
    "named.import": "Tuo :name",
    "named.new": "Uusi :name",
    "named.restore": "Palauta :name",
    "named.save": "Säästä :name",
    "named.search": "Haku :name",
    "named.show": "Näytä :name",
    "named.update": "Päivitys :name",
    "named.view": "Näytä :name",
    "new": "Uusi",
    "no": "Ei",
    "open": "Avata",
    "open_website": "Avaa verkkosivulla",
    "preview": "Esikatselu",
    "price": "Hinta",
    "record": "Ennätys",
    "restore": "Palauttaa",
    "save": "Tallentaa",
    "save_and_close": "Tallenna ja sulje",
    "save_and_return": "Tallenna & Palauta",
    "search": "Hae",
    "select": "Valitse",
    "select_all": "Valitse kaikki",
    "send": "Lähettää",
    "settings": "asetukset",
    "show": "Näytä",
    "show_all": "Näytä kaikki",
    "sign_in": "Kirjaudu sisään",
    "solve": "Ratkaista",
    "start": "alkaa",
    "stop": "Lopettaa",
    "submit": "Lähetä",
    "subscribe": "Tilaa",
    "switch": "Vaihtaa",
    "switch_to_role": "Vaihda rooliin",
    "tag": "Tag",
    "tags": "Tunnisteet",
    "target_link.blank": "Avaa uuteen ikkunaan",
    "target_link.parent": "Avaa ylätason kehyksessä",
    "target_link.self": "Avaa nykyisessä ikkunassa",
    "target_link.top": "Avaa ylimmässä kehyksessä",
    "translate": "Kääntää",
    "translate_it": "Käännä se",
    "unpack": "Pura pakkauksesta",
    "unsubscribe": "Lopeta tilaus",
    "up": "Ylös",
    "update": "Päivittää",
    "user": "Käyttäjä",
    "view": "Näytä",
    "yes": "Joo"
}
