{
    "A Timeout Occurred": "Došlo k vypršení časového limitu",
    "Accepted": "Přijato",
    "Already Reported": "Již nahlášeno",
    "Bad Gateway": "Špatná brána",
    "Bad Request": "Špatný požadavek",
    "Bandwidth Limit Exceeded": "Překročen limit šířky pásma",
    "Client Closed Request": "Klient uzavřený požadavek",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Připojení uzavřeno bez odezvy",
    "Connection Timed Out": "Připojení vypršelo",
    "Continue": "Pokračovat",
    "Created": "Vytvořeno",
    "Expectation Failed": "Očekávání se nezdařilo",
    "Failed Dependency": "Neúspěšná závislost",
    "Forbidden": "Zakázáno",
    "Found": "Nalezeno",
    "Gateway Timeout": "Časový limit brány",
    "Gone": "Pryč",
    "HTTP Version Not Supported": "Verze HTTP není podporována",
    "I'm a teapot": "Jsem čajník",
    "IM Used": "Jsem zvyklý",
    "Insufficient Storage": "Nedostatek úložiště",
    "Internal Server Error": "Interní chyba serveru",
    "Invalid SSL Certificate": "Neplatný certifikát SSL",
    "Length Required": "Požadovaná délka",
    "Locked": "Zamčeno",
    "Loop Detected": "Zjištěna smyčka",
    "Maintenance Mode": "údržbový mód",
    "Method Not Allowed": "metoda není povolena",
    "Misdirected Request": "Špatně směrovaný požadavek",
    "Moved Permanently": "Přesunuto natrvalo",
    "Multi-Status": "Vícestavové",
    "Multiple Choices": "Více možností",
    "Network Authentication Required": "Je vyžadováno síťové ověření",
    "Network Connect Timeout Error": "Chyba vypršení časového limitu síťového připojení",
    "Network Read Timeout Error": "Chyba časového limitu čtení sítě",
    "No Content": "Žádný obsah",
    "Non-Authoritative Information": "Neautoritativní informace",
    "Not Acceptable": "Nepřijatelné",
    "Not Extended": "Není rozšířeno",
    "Not Found": "Nenalezeno",
    "Not Implemented": "Není implementováno",
    "Not Modified": "Nezměněno",
    "OK": "OK",
    "Origin Is Unreachable": "Původ je nedosažitelný",
    "Partial Content": "Částečný obsah",
    "Payload Too Large": "Příliš velké užitečné zatížení",
    "Payment Required": "platba vyžadována",
    "Permanent Redirect": "Trvalé přesměrování",
    "Precondition Failed": "Předpoklad se nezdařil",
    "Precondition Required": "Předpoklad Vyžadován",
    "Processing": "zpracovává se",
    "Proxy Authentication Required": "Je vyžadováno ověření proxy",
    "Railgun Error": "Chyba Railgun",
    "Range Not Satisfiable": "Rozsah není uspokojivý",
    "Request Header Fields Too Large": "Pole záhlaví požadavku jsou příliš velká",
    "Request Timeout": "Zažádat o timeout",
    "Reset Content": "Obnovit obsah",
    "Retry With": "Zkuste to znovu s",
    "See Other": "Viz Ostatní",
    "Session Has Expired": "Platnost relace vypršela",
    "SSL Handshake Failed": "SSL Handshake se nezdařilo",
    "Switching Protocols": "Přepínací protokoly",
    "Temporary Redirect": "Dočasné přesměrování",
    "Too Early": "Příliš brzy",
    "Too Many Requests": "Příliš mnoho požadavků",
    "Unauthorized": "Neoprávněný",
    "Unavailable For Legal Reasons": "Z právních důvodů nedostupné",
    "Unknown Error": "Neznámá chyba",
    "Unprocessable Entity": "Nezpracovatelná entita",
    "Unsupported Media Type": "Nepodporovaný typ média",
    "Upgrade Required": "Je vyžadován upgrade",
    "URI Too Long": "URI je příliš dlouhý",
    "Use Proxy": "Použij proxy",
    "Variant Also Negotiates": "Varianta také vyjednává",
    "Web Server is Down": "Webový server nefunguje"
}
