{
    "2FA Recovery Codes": "2FA қалпына келтіру кодтары",
    "A new verification link has been sent to the email address you provided during registration.": "Тіркеу кезінде сіз көрсеткен электрондық пошта мекенжайына Жаңа тексеру сілтемесі жіберілді.",
    "A new verification link has been sent to your email address.": "Электрондық пошта мекенжайыңызға жаңа растау сілтемесі жіберілді.",
    "A reset link will be sent if the account exists.": "Егер тіркелгі болса, қалпына келтіру сілтемесі жіберіледі.",
    "Already have an account?": "Есептік жазбаңыз бар ма?",
    "Appearance": "Көрінос",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Есептік жазбаңызды шынымен жойғыңыз келе ме?",
    "Authentication Code": "Аутентификация коды",
    "Back": "Көмектесу",
    "Cancel": "Болдырмау",
    "Click here to re-send the verification email.": "Растау электрондық поштасын қайта жіберу үшін осы жерді басыңыз.",
    "Close": "Жабу",
    "Confirm": "Растау",
    "Confirm password": "Құпия сөзді Растау",
    "Confirm Password": "Құпиясөзді растау",
    "Continue": "Жалғастыру",
    "Create account": "Аккаунт ашу",
    "Create an account": "Аккаунты құру",
    "Current password": "Ағымдағы құпия сөз",
    "Dark": "Қараңғы",
    "Dashboard": "Бақылау тақтасы",
    "Delete account": "Тіркелгіні жою",
    "Delete your account and all of its resources": "Тіркелгіңізді және оның барлық ресурстарын жойыңыз",
    "Disable 2FA": "2FA өшіріңіз",
    "Disabled": "Мүгедек",
    "Documentation": "Құжаттама",
    "Don't have an account?": "Есептік жазба жоқ па?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Әрбір қалпына келтіру кодын есептік жазбаңызға кіру үшін бір рет пайдалануға болады және қолданғаннан кейін алынып тасталады. Егер сізге көбірек қажет болса, жоғарыдағы кодтарды өзгерту пәрменін таңдаңыз.",
    "Email": "Электрондық пошта",
    "Email address": "Электрондық поштаның адресі",
    "Email Address": "электрондық пошта мекенжайы",
    "Email password reset link": "Электрондық пошта құпия сөзін қалпына келтіру сілтемесі",
    "Enable 2FA": "2FA қосыңыз",
    "Enable Two-Factor Authentication": "Екі факторлы аутентификацияны қосыңыз",
    "Enabled": "Қосылған",
    "Ensure your account is using a long, random password to stay secure": "Есептік жазбаңыздың қауіпсіз болу үшін ұзақ, кездейсоқ құпия сөзді қолданғанына көз жеткізіңіз",
    "Enter the 6-digit code from your authenticator app.": "Аутентификатор қолданбасынан 6 таңбалы кодты енгізіңіз.",
    "Enter the authentication code provided by your authenticator application.": "Аутентификатор бағдарламасында берілген аутентификация кодын енгізіңіз.",
    "Enter your details below to create your account": "Тіркелгіні жасау үшін төменде мәліметтерді енгізіңіз",
    "Enter your email and password below to log in": "Кіру үшін электрондық поштаңыз бен құпия сөзді төмендегі парольді енгізіңіз",
    "Enter your email to receive a password reset link": "Құпия сөзді қалпына келтіру сілтемесін алу үшін электрондық поштаны енгізіңіз",
    "Forgot password": "Құпия сөзді ұмыттыңыз",
    "Forgot your password?": "Құпия сөзіңізді ұмыттыңыз ба?",
    "Full name": "Толық аты",
    "Hide Recovery Codes": "Қалпына келтіру кодтарын жасырыңыз",
    "Light": "Жарық",
    "Log in": "Авторлану",
    "log in": "Кіру",
    "Log in to your account": "Тіркелгіңізге кіріңіз",
    "Log Out": "жүйеден шығу",
    "Log out": "Шығу",
    "login using a recovery code": "Қалпына келтіру кодын пайдаланып кіру",
    "login using an authentication code": "Аутентификация кодын пайдаланып кіру",
    "Manage your profile and account settings": "Профильді және есептік жазба параметрлерін басқарыңыз",
    "Manage your two-factor authentication settings": "Екі факторлы аутентификация параметрлерін басқарыңыз",
    "Name": "Аты",
    "New password": "Жаңа пароль",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Сіздің шотыңыз жойылғаннан кейін оның барлық ресурстары мен деректері де біржола жойылады. Есептік жазбаңызды біржола жойғыңыз келетінін растаңыз.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Есептік жазбаңыз жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Есептік жазбаңызды біржола жойғыңыз келетінін растау үшін құпия сөзіңізді енгізіңіз.",
    "or you can": "немесе сіз жасай аласыз",
    "or, enter the code manually": "Немесе кодты қолмен енгізіңіз",
    "Or, return to": "Немесе, оралыңыз",
    "Password": "Құпиясөз",
    "Password Settings": "Password Settings",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Тіркелгіңізге кіруді қалпына келтіру кодтарының бірін енгізу арқылы растаңыз.",
    "Please enter your new password below": "Төменде жаңа құпия сөзді енгізіңіз",
    "Please verify your email address by clicking on the link we just emailed to you.": "Электрондық пошта мекенжайын тек сізге жіберген сілтемені басу арқылы тексеріңіз.",
    "Profile": "Профиль",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Қалпына келтіру коды",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Қалпына келтіру кодтары 2FA құрылғысын жоғалтсаңыз, кіруді қалпына келтіруге мүмкіндік береді. Оларды қауіпсіз құпия сөз менеджеріне сақтаңыз.",
    "Regenerate Codes": "Реенаттау кодтары",
    "Remember me": "Ұмытпа мені",
    "Repository": "Қоймашылық қоймашылық қоймашылық",
    "Resend verification email": "Растау электрондық поштасын қайта жіберіңіз",
    "Reset password": "Құпия сөзді қалпына келтіріңіз",
    "Save": "Сақтау",
    "Saved.": "Сақталған.",
    "Search": "Іздеу",
    "Settings": "Параметрлер",
    "Sign up": "Тіркелу",
    "status": "мәртебе",
    "System": "Жүйе",
    "This is a secure area of the application. Please confirm your password before continuing.": "Бұл қосымшаның қауіпсіз аймағы. Жалғастырмас бұрын құпия сөзіңізді растаңыз.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Екі факторлы аутентификацияны қосуды аяқтау үшін QR кодын сканерлеңіз немесе аутентификатор қолданбасында Setup пернесін енгізіңіз.",
    "Two Factor Authentication": "Екі фактор аутентификациясы",
    "Two-Factor Auth": "Екі факторлы",
    "Two-Factor Authentication Enabled": "Екі факторлы аутентификация қосылған",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Енді екі факторлы аутентификация қосылды. QR кодын сканерлеңіз немесе аутентификатор қолданбасаңызға Setup пернесін енгізіңіз.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Құпия сөзді жаңарту",
    "Update the appearance settings for your account": "Тіркелгіңіздің сыртқы түрлерін жаңартыңыз",
    "Update your account's appearance settings": "Тіркелгіңіздің көрінісі параметрлерін жаңартыңыз",
    "Update your name and email address": "Атыңызды және электрондық пошта мекенжайын жаңартыңыз",
    "Verify Authentication Code": "Аутентификация кодын тексеріңіз",
    "View Recovery Codes": "Қалпына келтіру кодтарын қарау",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Екі факторлы аутентификацияны қосқан кезде, сізге кіру кезінде қауіпсіз PIN коды сұралады. Бұл PIN-кодты телефондағы Totp қолдау көрсетілетін қосымшадан алуға болады.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Екі факторлы аутентификация қосылған кезде, сізден кіру кезінде сізден қауіпсіз, кездейсоқ PIN коды сұралады, оны телефондағы Totp қолдау көрсетілетін қосымшадан алуға болады.",
    "Your email address is unverified.": "Электрондық пошта мекенжайыңыз расталмаған."
}
