{
    "A Timeout Occurred": "Denbora-muga bat gertatu da",
    "Accepted": "Onartua",
    "Already Reported": "Dagoeneko salatua",
    "Bad Gateway": "Pasabide txarra",
    "Bad Request": "Eskaera txarra",
    "Bandwidth Limit Exceeded": "Banda zabaleraren muga gainditu da",
    "Client Closed Request": "Bezeroaren eskaera itxia",
    "Conflict": "Gatazka",
    "Connection Closed Without Response": "Konexioa itxita erantzunik gabe",
    "Connection Timed Out": "Konexioaren denbora-muga",
    "Continue": "Jarraitu",
    "Created": "Sortu",
    "Expectation Failed": "Itxaropena huts egin du",
    "Failed Dependency": "Mendekotasun hutsa",
    "Forbidden": "Debekatuta",
    "Found": "Aurkituta",
    "Gateway Timeout": "Pasabidearen denbora-muga",
    "Gone": "Joana",
    "HTTP Version Not Supported": "HTTP bertsioa ez da onartzen",
    "I'm a teapot": "teontzi bat naiz",
    "IM Used": "IM erabilia",
    "Insufficient Storage": "Biltegiratze nahikoa ez",
    "Internal Server Error": "Barneko zerbitzari-errorea",
    "Invalid SSL Certificate": "SSL ziurtagiri baliogabea",
    "Length Required": "Beharrezko luzera",
    "Locked": "Blokeatua",
    "Loop Detected": "Begizta detektatu da",
    "Maintenance Mode": "Mantentze-modua",
    "Method Not Allowed": "Ez da metodoa onartzen",
    "Misdirected Request": "Gaizki zuzendutako eskaera",
    "Moved Permanently": "Betiko mugitua",
    "Multi-Status": "Egoera anitzekoa",
    "Multiple Choices": "Aukera Anitzak",
    "Network Authentication Required": "Sareko autentifikazioa beharrezkoa da",
    "Network Connect Timeout Error": "Sareko konexioaren denbora-muga errorea",
    "Network Read Timeout Error": "Sareko irakurketaren denbora-muga errorea",
    "No Content": "Edukirik ez",
    "Non-Authoritative Information": "Autoritaterik gabeko informazioa",
    "Not Acceptable": "Ez da onargarria",
    "Not Extended": "Ez Hedatua",
    "Not Found": "Ez da aurkitu",
    "Not Implemented": "Ez da ezarri",
    "Not Modified": "Ez da aldatu",
    "OK": "Ados",
    "Origin Is Unreachable": "Jatorria iritsiezina da",
    "Partial Content": "Eduki Partziala",
    "Payload Too Large": "Karga handiegia",
    "Payment Required": "Ordainketa beharrezkoa",
    "Permanent Redirect": "Birbideratze iraunkorra",
    "Precondition Failed": "Aurrebaldintzak huts egin du",
    "Precondition Required": "Beharrezkoa da aurrebaldintza",
    "Processing": "Tramitazioa",
    "Proxy Authentication Required": "Proxy autentifikazioa beharrezkoa da",
    "Railgun Error": "Railgun errorea",
    "Range Not Satisfiable": "Barrutia ez da asegarria",
    "Request Header Fields Too Large": "Eskaeraren goiburuko eremuak handiegiak",
    "Request Timeout": "Eskatu denbora-muga",
    "Reset Content": "Berrezarri edukia",
    "Retry With": "Saiatu berriro honekin",
    "See Other": "Ikus Beste",
    "Session Has Expired": "Saioa iraungi da",
    "SSL Handshake Failed": "SSL Handshake huts egin du",
    "Switching Protocols": "Aldaketa-protokoloak",
    "Temporary Redirect": "Aldi baterako birbideratzea",
    "Too Early": "Goiz egi",
    "Too Many Requests": "Eskaera Gehiegi",
    "Unauthorized": "Baimenik gabe",
    "Unavailable For Legal Reasons": "Ez dago erabilgarri legezko arrazoiengatik",
    "Unknown Error": "Errore ezezaguna",
    "Unprocessable Entity": "Prozesaezina den Entitatea",
    "Unsupported Media Type": "Onartzen ez den multimedia mota",
    "Upgrade Required": "Berritzea beharrezkoa",
    "URI Too Long": "URI Luzeegia",
    "Use Proxy": "Erabili proxy",
    "Variant Also Negotiates": "Aldaerak ere negoziatzen ditu",
    "Web Server is Down": "Web zerbitzaria behera dago"
}
