{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute moet worden geaccepteerd.",
    "accepted_if": ":Attribute moet worden geaccepteerd als :other :value is.",
    "active_url": ":Attribute is geen geldige URL.",
    "add": "Add",
    "after": ":Attribute moet een datum na :date zijn.",
    "after_or_equal": ":Attribute moet een datum na of gelijk aan :date zijn.",
    "all_sections": "All sections",
    "alpha": ":Attribute mag alleen letters bevatten.",
    "alpha_dash": ":Attribute mag alleen letters, nummers, underscores (_) en streepjes (-) bevatten.",
    "alpha_num": ":Attribute mag alleen letters en nummers bevatten.",
    "array": ":Attribute moet geselecteerde elementen bevatten.",
    "back": "Back",
    "before": ":Attribute moet een datum vóór :date zijn.",
    "before_or_equal": ":Attribute moet een datum vóór of gelijk aan :date zijn.",
    "between.array": ":Attribute moet tussen :min en :max waardes bevatten.",
    "between.file": ":Attribute moet tussen :min en :max kilobytes zijn.",
    "between.numeric": ":Attribute moet tussen :min en :max zijn.",
    "between.string": ":Attribute moet tussen :min en :max karakters zijn.",
    "boolean": ":Attribute moet ja of nee zijn.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Bevestiging van :attribute komt niet overeen.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Huidig wachtwoord is onjuist.",
    "dashboard": "Dashboard",
    "date": ":Attribute moet een datum bevatten.",
    "date_equals": ":Attribute moet een datum gelijk aan :date zijn.",
    "date_format": ":Attribute voldoet niet aan het formaat :format.",
    "declined": ":Attribute moet afgewezen worden.",
    "declined_if": ":Attribute moet afgewezen worden wanneer :other gelijk is aan :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute en :other moeten verschillend zijn.",
    "digits": ":Attribute moet bestaan uit :digits cijfers.",
    "digits_between": ":Attribute moet bestaan uit minimaal :min en maximaal :max cijfers.",
    "dimensions": ":Attribute heeft geen geldige afmetingen.",
    "distinct": ":Attribute heeft een dubbele waarde.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute is geen geldig e-mailadres.",
    "ends_with": ":Attribute moet met één van de volgende waarden eindigen: :values.",
    "enum": "Gekozen :attribute is ongeldig.",
    "exists": ":Attribute bestaat niet.",
    "export": "Export",
    "failed": "Deze combinatie van e-mailadres en wachtwoord is niet geldig.",
    "file": ":Attribute moet een bestand zijn.",
    "filled": ":Attribute is verplicht.",
    "filters": "Filters",
    "gt.array": ":Attribute moet meer dan :value waardes bevatten.",
    "gt.file": ":Attribute moet groter zijn dan :value kilobytes.",
    "gt.numeric": ":Attribute moet groter zijn dan :value.",
    "gt.string": ":Attribute moet meer dan :value tekens bevatten.",
    "gte.array": ":Attribute moet :value of meer waardes bevatten.",
    "gte.file": ":Attribute moet groter of gelijk zijn aan :value kilobytes.",
    "gte.numeric": ":Attribute moet groter of gelijk zijn aan :value.",
    "gte.string": ":Attribute moet minimaal :value tekens bevatten.",
    "home": "Home",
    "image": ":Attribute moet een afbeelding zijn.",
    "import": "Import",
    "in": ":Attribute is ongeldig.",
    "in_array": ":Attribute bestaat niet in :other.",
    "integer": ":Attribute moet een getal zijn.",
    "ip": ":Attribute moet een geldig IP-adres zijn.",
    "ipv4": ":Attribute moet een geldig IPv4-adres zijn.",
    "ipv6": ":Attribute moet een geldig IPv6-adres zijn.",
    "json": ":Attribute moet een geldige JSON-string zijn.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute moet minder dan :value waardes bevatten.",
    "lt.file": ":Attribute moet kleiner zijn dan :value kilobytes.",
    "lt.numeric": ":Attribute moet kleiner zijn dan :value.",
    "lt.string": ":Attribute moet minder dan :value tekens bevatten.",
    "lte.array": ":Attribute moet :value of minder waardes bevatten.",
    "lte.file": ":Attribute moet kleiner of gelijk zijn aan :value kilobytes.",
    "lte.numeric": ":Attribute moet kleiner of gelijk zijn aan :value.",
    "lte.string": ":Attribute moet maximaal :value tekens bevatten.",
    "mac_address": ":Attribute moet een geldig MAC-adres zijn.",
    "max.array": ":Attribute mag niet meer dan :max waardes bevatten.",
    "max.file": ":Attribute mag niet meer dan :max kilobytes zijn.",
    "max.numeric": ":Attribute mag niet hoger dan :max zijn.",
    "max.string": ":Attribute mag niet uit meer dan :max tekens bestaan.",
    "mimes": ":Attribute moet een bestand zijn van het bestandstype :values.",
    "mimetypes": ":Attribute moet een bestand zijn van het bestandstype :values.",
    "min.array": ":Attribute moet minimaal :min waardes bevatten.",
    "min.file": ":Attribute moet minimaal :min kilobytes zijn.",
    "min.numeric": ":Attribute moet minimaal :min zijn.",
    "min.string": ":Attribute moet minimaal :min tekens zijn.",
    "more": "More",
    "multiple_of": ":Attribute moet een veelvoud van :value zijn.",
    "next": "Next &raquo;",
    "not_in": ":Attribute is ongeldig.",
    "not_regex": "Het formaat van :attribute is ongeldig.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute moet een getal zijn.",
    "of": "of",
    "password": "Wachtwoord is onjuist.",
    "present": ":Attribute moet aanwezig zijn.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":Attribute is niet toegestaan.",
    "prohibited_if": ":Attribute is niet toegestaan indien :other gelijk is aan :value.",
    "prohibited_unless": ":Attribute is niet toegestaan tenzij :other gelijk is aan :values.",
    "prohibits": ":Attribute is niet toegestaan in combinatie met :other.",
    "regex": "Het formaat van :attribute is ongeldig.",
    "required": ":Attribute is verplicht.",
    "required_array_keys": ":Attribute moet waardes bevatten voor :values.",
    "required_if": ":Attribute is verplicht indien :other gelijk is aan :value.",
    "required_unless": ":Attribute is verplicht tenzij :other gelijk is aan :values.",
    "required_with": ":Attribute is verplicht in combinatie met :values.",
    "required_with_all": ":Attribute is verplicht in combinatie met :values.",
    "required_without": ":Attribute is verplicht als :values niet ingevuld is.",
    "required_without_all": ":Attribute is verplicht als :values niet ingevuld zijn.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute en :other moeten overeenkomen.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute moet :size waardes bevatten.",
    "size.file": ":Attribute moet :size kilobytes groot zijn.",
    "size.numeric": ":Attribute moet :size zijn.",
    "size.string": ":Attribute moet :size tekens zijn.",
    "starts_with": ":Attribute moet beginnen met een van de volgende: :values.",
    "string": ":Attribute moet een tekst zijn.",
    "throttle": "Te veel mislukte aanmeldpogingen. Probeer het nog eens over :seconds seconden.",
    "timezone": ":Attribute moet een geldige tijdzone zijn.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute is al in gebruik.",
    "uploaded": "Het uploaden van :attribute is mislukt.",
    "url": ":Attribute moet een geldige URL zijn.",
    "uuid": ":Attribute moet een geldige UUID zijn."
}
