{
    "(and :count more error)": "(ແລະ :count ຄວາມ​ຜິດ​ພາດ​ເພີ່ມ​ເຕີມ​)",
    "(and :count more errors)": "(ແລະ :count ຄວາມ​ຜິດ​ພາດ​ເພີ່ມ​ເຕີມ​)|(ແລະ :count ຂໍ້ຜິດພາດເພີ່ມເຕີມ)|(ແລະ :count ຂໍ້ຜິດພາດເພີ່ມເຕີມ)",
    "30 Days": "30 ວັນ",
    "60 Days": "60 ວັນ",
    "90 Days": "90 ວັນ",
    ":amount selected": ":amount ເລືອກ",
    ":amount Total": ":amount ທັງໝົດ",
    ":days day trial": "ການທົດລອງ :days ມື້",
    ":resource Details": ":resource ລາຍລະອຽດ",
    ":resource Details: :title": ":resource ລາຍລະອຽດ: :title",
    "A decryption key is required.": "ຕ້ອງໃຊ້ລະຫັດຖອດລະຫັດ.",
    "A fresh verification link has been sent to your email address.": "ລິ້ງການຢັ້ງຢືນໃໝ່ໄດ້ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວຂອງເຈົ້າແລ້ວ.",
    "A new verification link has been sent to the email address you provided during registration.": "ການເຊື່ອມຕໍ່ການຢືນຢັນໃຫມ່ໄດ້ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວທີ່ທ່ານໃຫ້ໃນລະຫວ່າງການລົງທະບຽນ.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ລິ້ງຢືນຢັນໃໝ່ໄດ້ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວທີ່ທ່ານລະບຸໄວ້ໃນການຕັ້ງຄ່າໂປຣໄຟລ໌ຂອງທ່ານ.",
    "A new verification link has been sent to your email address.": "ລິ້ງຢືນຢັນໃໝ່ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວຂອງເຈົ້າແລ້ວ.",
    "Accept Invitation": "ຍອມຮັບຄຳເຊີນ",
    "Action": "ການປະຕິບັດ",
    "Action Event": "ເຫດການປະຕິບັດ",
    "Action Events": "ເຫດການປະຕິບັດ",
    "Action Happened At": "ເກີດຂຶ້ນທີ່",
    "Action Initiated By": "ລິເລີ່ມໂດຍ",
    "Action Name": "ຊື່",
    "Action Status": "ສະຖານະ",
    "Action Target": "ເປົ້າ​ຫມາຍ",
    "Actions": "ການກະທໍາ",
    "Add": "ເພີ່ມ",
    "Add :resource": "ເພີ່ມ :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "ເພີ່ມສະມາຊິກທີມໃໝ່ໃສ່ທີມຂອງເຈົ້າ, ອະນຸຍາດໃຫ້ເຂົາເຈົ້າຮ່ວມມືກັບເຈົ້າໄດ້.",
    "Add additional security to your account using two factor authentication.": "ເພີ່ມຄວາມປອດໄພເພີ່ມເຕີມໃຫ້ກັບບັນຊີຂອງທ່ານໂດຍໃຊ້ການພິສູດຢືນຢັນສອງປັດໄຈ.",
    "Add Payment Method": "ເພີ່ມວິທີການຊໍາລະ",
    "Add row": "ເພີ່ມແຖວ",
    "Add Team Member": "ເພີ່ມສະມາຊິກທີມ",
    "Add VAT Number": "ເພີ່ມໝາຍເລກ VAT",
    "Added.": "ເພີ່ມແລ້ວ.",
    "Additional billing information updated successfully.": "ອັບເດດຂໍ້ມູນການຮຽກເກັບເງິນເພີ່ມເຕີມສຳເລັດແລ້ວ.",
    "Address": "ທີ່ຢູ່",
    "Address Line 2": "ແຖວທີ່ຢູ່ 2",
    "Administrator": "ຜູ້​ບໍ​ລິ​ຫານ",
    "Administrator users can perform any action.": "ຜູ້ໃຊ້ຜູ້ບໍລິຫານສາມາດດໍາເນີນການໃດໆ.",
    "Afghanistan": "ອັຟການິສຖານ",
    "Aland Islands": "ໝູ່ເກາະເອແລນ",
    "Albania": "ອານບານີ",
    "Algeria": "ແອລຈີເລຍ",
    "All of the people that are part of this team.": "ທຸກຄົນທີ່ເປັນສ່ວນໜຶ່ງຂອງທີມນີ້.",
    "All resources loaded.": "ໂຫຼດຊັບພະຍາກອນທັງໝົດແລ້ວ.",
    "All rights reserved.": "ສະຫງວນລິຂະສິດທັງໝົດ.",
    "Already registered?": "ລົງ​ທະ​ບຽນ​ແລ້ວ?",
    "American Samoa": "ອາ​ເມ​ລິ​ກາ Samoa",
    "An error occurred while uploading the file.": "ເກີດຄວາມຜິດພາດຂຶ້ນໃນຂະນະທີ່ອັບໂຫຼດໄຟລ໌.",
    "An error occurred while uploading the file: :error": "ເກີດຄວາມຜິດພາດຂຶ້ນໃນຂະນະທີ່ອັບໂຫຼດໄຟລ໌: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "ເກີດຄວາມຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນ ແລະພວກເຮົາໄດ້ແຈ້ງໃຫ້ທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.",
    "Andorra": "ອັນດໍຣາ",
    "Angola": "ອັງໂກລາ",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ຜູ້ໃຊ້ອື່ນໄດ້ປັບປຸງຊັບພະຍາກອນນີ້ນັບຕັ້ງແຕ່ຫນ້ານີ້ຖືກໂຫລດ. ກະລຸນາໂຫຼດໜ້ານີ້ຄືນໃໝ່ແລ້ວລອງອີກຄັ້ງ.",
    "Antarctica": "ແອນຕາກຕິກ",
    "Antigua And Barbuda": "Antigua ແລະ Barbuda",
    "Antigua and Barbuda": "Antigua ແລະ Barbuda",
    "API Token": "ໂທເຄັນ API",
    "API Token Permissions": "ການອະນຸຍາດ API Token",
    "API Tokens": "API ໂທເຄັນ",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens ອະນຸຍາດໃຫ້ບໍລິການພາກສ່ວນທີສາມກວດສອບຄວາມຖືກຕ້ອງກັບແອັບພລິເຄຊັນຂອງພວກເຮົາໃນນາມຂອງເຈົ້າ.",
    "Apply": "ສະໝັກ",
    "Apply Coupon": "ສະໝັກຄູປອງ",
    "April": "ເດືອນເມສາ",
    "Are you sure you want to attempt to pay :amount?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການພະຍາຍາມຈ່າຍ :amount?",
    "Are you sure you want to cancel your subscription?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຍົກເລີກການສະໝັກສະມາຊິກ?",
    "Are you sure you want to delete all the notifications?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບການແຈ້ງເຕືອນທັງໝົດ?",
    "Are you sure you want to delete the selected resources?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຊັບພະຍາກອນທີ່ເລືອກ?",
    "Are you sure you want to delete this file?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໄຟລ໌ນີ້?",
    "Are you sure you want to delete this notification?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບການແຈ້ງເຕືອນນີ້?",
    "Are you sure you want to delete this payment method?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບວິທີການຊໍາລະເງິນນີ້?",
    "Are you sure you want to delete this resource?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຊັບພະຍາກອນນີ້?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບທີມງານນີ້? ເມື່ອທີມໃດນຶ່ງຖືກລຶບໄປແລ້ວ, ຊັບພະຍາກອນ ແລະຂໍ້ມູນທັງໝົດຂອງມັນຈະຖືກລຶບຢ່າງຖາວອນ.",
    "Are you sure you want to delete your account?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງທ່ານ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງທ່ານ? ເມື່ອບັນຊີຂອງທ່ານຖືກລຶບ, ຊັບພະຍາກອນ ແລະຂໍ້ມູນທັງໝົດຂອງມັນຈະຖືກລຶບຢ່າງຖາວອນ. ກະລຸນາໃສ່ລະຫັດຜ່ານຂອງທ່ານເພື່ອຢືນຢັນວ່າທ່ານຕ້ອງການລຶບບັນຊີຂອງທ່ານຢ່າງຖາວອນ.",
    "Are you sure you want to detach the selected resources?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການແຍກຊັບພະຍາກອນທີ່ເລືອກ?",
    "Are you sure you want to detach this resource?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການແຍກຊັບພະຍາກອນນີ້?",
    "Are you sure you want to force delete the selected resources?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການບັງຄັບລຶບຊັບພະຍາກອນທີ່ເລືອກ?",
    "Are you sure you want to force delete this resource?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການບັງຄັບລຶບຊັບພະຍາກອນນີ້?",
    "Are you sure you want to log out?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?",
    "Are you sure you want to mark all notifications as read?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການໝາຍການແຈ້ງເຕືອນທັງໝົດວ່າອ່ານແລ້ວ?",
    "Are you sure you want to remove this item?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການນີ້ອອກ?",
    "Are you sure you want to restore the selected resources?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການກູ້ຄືນຊັບພະຍາກອນທີ່ເລືອກ?",
    "Are you sure you want to restore this resource?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການກູ້ຄືນຊັບພະຍາກອນນີ້?",
    "Are you sure you want to resume your subscription?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່ການສະໝັກໃຊ້ຂອງທ່ານ?",
    "Are you sure you want to run this action?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດໍາເນີນການນີ້?",
    "Are you sure you want to set this payment method as your default?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຕັ້ງວິທີການຊໍາລະນີ້ເປັນຄ່າເລີ່ມຕົ້ນຂອງທ່ານ?",
    "Are you sure you want to stop impersonating?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຢຸດການປອມຕົວ?",
    "Are you sure you would like to delete this API token?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ API token ນີ້?",
    "Are you sure you would like to leave this team?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກທີມນີ້?",
    "Are you sure you would like to remove this person from the team?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບຸກຄົນນີ້ອອກຈາກທີມ?",
    "Are you sure you would like to switch billing plans?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການປ່ຽນແຜນໃບບິນ?",
    "Argentina": "ອາເຈນຕິນາ",
    "Armenia": "ອາເມເນຍ",
    "Aruba": "ອາຣູບາ",
    "Attach": "ແນບ",
    "Attach & Attach Another": "ຄັດຕິດແລະແນບອື່ນ",
    "Attach :resource": "ຄັດຕິດ :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "ແນບໄຟລ໌ໂດຍການລາກ ແລະວາງລົງ, ເລືອກ ຫຼືຊີມພວກມັນ.",
    "August": "ສິງຫາ",
    "Australia": "ອອສເຕຣເລຍ",
    "Austria": "ອອສເຕຣຍ",
    "Azerbaijan": "ອາເຊີໄບຈັນ",
    "Bahamas": "ບາຮາມາດ",
    "Bahrain": "ບາເຣນ",
    "Bangladesh": "ບັງກະລາເທດ",
    "Barbados": "ບາບາໂດສ",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ກ່ອນທີ່ຈະສືບຕໍ່, ທ່ານສາມາດຢືນຢັນທີ່ຢູ່ອີເມວຂອງທ່ານໂດຍການຄລິກໃສ່ການເຊື່ອມຕໍ່ທີ່ພວກເຮົາຫາກໍ່ສົ່ງອີເມວຫາທ່ານບໍ? ຖ້າທ່ານບໍ່ໄດ້ຮັບອີເມລ໌, ພວກເຮົາຍິນດີທີ່ຈະສົ່ງໃຫ້ທ່ານອີກ.",
    "Before proceeding, please check your email for a verification link.": "ກ່ອນທີ່ຈະດໍາເນີນການ, ກະລຸນາກວດເບິ່ງອີເມວຂອງທ່ານສໍາລັບການເຊື່ອມຕໍ່ການຢືນຢັນ.",
    "Belarus": "ເບລາຣຸດ",
    "Belgium": "ປະເທດແບນຊິກ",
    "Belize": "ເບລິຊ",
    "Benin": "ເບນິນ",
    "Bermuda": "ເບີມິວດາ",
    "Bhutan": "ພູຖານ",
    "Billing Information": "ຂໍ້ມູນໃບບິນ",
    "Billing Management": "ການຈັດການໃບບິນ",
    "Bolivia": "ໂບລິເວຍ",
    "Bolivia, Plurinational State of": "ໂບລິເວຍ, ລັດ Plurinational ຂອງ",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ແລະ Saba",
    "Bosnia And Herzegovina": "Bosnia ແລະ Herzegovina",
    "Bosnia and Herzegovina": "Bosnia ແລະ Herzegovina",
    "Botswana": "ບອດສະວານາ",
    "Bouvet Island": "ເກາະບົວເວດ",
    "Brazil": "ບຣາຊິນ",
    "British Indian Ocean Territory": "ດິນແດນມະຫາສະໝຸດອິນເດຍຂອງອັງກິດ",
    "Browser Sessions": "ເຊດຊັນຂອງຕົວທ່ອງເວັບ",
    "Brunei Darussalam": "ບຣູໄນ ດາຣູຊາລາມ",
    "Bulgaria": "ບຸນກາຣີ",
    "Burkina Faso": "ບູກີນາຟາໂຊ",
    "Burundi": "ບູຣຸນດີ",
    "Cambodia": "ກຳປູເຈຍ",
    "Cameroon": "ປະເທດ Cameroon",
    "Canada": "ການາດາ",
    "Cancel": "ຍົກເລີກ",
    "Cancel Subscription": "ຍົກເລີກການສະໝັກໃຊ້",
    "Cape Verde": "Cape Verde",
    "Card": "ບັດ",
    "Cayman Islands": "ໝູ່ເກາະເຄແມນ",
    "Central African Republic": "ສາທາລະນະລັດອາຟຣິກາກາງ",
    "Chad": "ຊາດ",
    "Change Subscription Plan": "ປ່ຽນແຜນການສະໝັກໃຊ້",
    "Change the current payment method attached to your subscription": "ປ່ຽນວິທີການຊໍາລະປະຈຸບັນທີ່ຕິດກັບການສະໝັກໃຊ້ຂອງທ່ານ",
    "Changes": "ການປ່ຽນແປງ",
    "Checkout": "ຈ່າຍເງິນ",
    "Chile": "ຊິລີ",
    "China": "ຈີນ",
    "Choose": "ເລືອກ",
    "Choose :field": "ເລືອກ :field",
    "Choose :resource": "ເລືອກ :resource",
    "Choose an option": "ເລືອກທາງເລືອກ",
    "Choose date": "ເລືອກວັນທີ",
    "Choose File": "ເລືອກ​ເອົາ​ໄຟລ​໌",
    "Choose Files": "ເລືອກ Files",
    "Choose Type": "ເລືອກປະເພດ",
    "Christmas Island": "ເກາະຄຣິສມາດ",
    "City": "ເມືອງ",
    "Click here to re-send the verification email.": "ຄລິກທີ່ນີ້ເພື່ອສົ່ງອີເມວຢືນຢັນຄືນໃໝ່.",
    "click here to request another": "ຄລິກທີ່ນີ້ເພື່ອຮ້ອງຂໍອັນອື່ນ",
    "Click to choose": "ຄລິກເພື່ອເລືອກ",
    "Close": "ປິດ",
    "Cocos (Keeling) Islands": "ໝູ່ເກາະ Cocos (Keeling).",
    "Code": "ລະຫັດ",
    "Colombia": "ໂຄລໍາເບຍ",
    "Comoros": "ໂຄໂມໂຣສ",
    "Confirm": "ຢືນຢັນ",
    "Confirm Billing Action": "ຢືນຢັນການດໍາເນີນການໃບບິນ",
    "Confirm Password": "ຢືນ​ຢັນ​ລະ​ຫັດ",
    "Confirm Payment": "ຢືນຢັນການຈ່າຍເງິນ",
    "Confirm your :amount payment": "ຢືນຢັນການຈ່າຍເງິນ :amount ຂອງທ່ານ",
    "Congo": "ຄອງໂກ",
    "Congo, Democratic Republic": "ຄອງໂກ, ສາທາລະນະລັດປະຊາທິປະໄຕ",
    "Congo, the Democratic Republic of the": "ຄອງໂກ, ສາທາລະນະລັດປະຊາທິປະໄຕ",
    "Constant": "ຄົງທີ່",
    "Continue To Payment": "ສືບຕໍ່ການຊໍາລະ",
    "Cook Islands": "ໝູ່ເກາະຄຸກ",
    "Copy to clipboard": "ສຳເນົາໃສ່ຄລິບບອດ",
    "Costa Rica": "ໂຄສຕາຣິກາ",
    "Cote D'Ivoire": "côte d'itovaire",
    "Country": "ປະເທດ",
    "Coupon": "ຄູປ໋ອງ",
    "Coupon applied successfully.": "ນຳໃຊ້ຄູປ໋ອງສຳເລັດແລ້ວ.",
    "Create": "ສ້າງ",
    "Create & Add Another": "ສ້າງ ແລະເພີ່ມອັນອື່ນ",
    "Create :resource": "ສ້າງ :resource",
    "Create a new team to collaborate with others on projects.": "ສ້າງທີມງານໃຫມ່ເພື່ອຮ່ວມມືກັບຜູ້ອື່ນໃນໂຄງການ.",
    "Create Account": "ສ້າງ​ບັນ​ຊີ",
    "Create API Token": "ສ້າງ API Token",
    "Create New Team": "ສ້າງທີມໃຫມ່",
    "Create Team": "ສ້າງທີມ",
    "Created.": "ສ້າງແລ້ວ.",
    "Croatia": "ໂຄຣເອເຊຍ",
    "CSV (.csv)": "CSV (.CSV)",
    "Cuba": "ຄິວບາ",
    "Curaçao": "ຄູຣາຊາວ",
    "Current Password": "ລະ​ຫັດ​ປັດ​ຈຸ​ບັນ",
    "Current Subscription Plan": "ແຜນການຈອງປະຈຸບັນ",
    "Currently Subscribed": "ສະໝັກໃຊ້ໃນປັດຈຸບັນ",
    "Customer Balance": "ຍອດເງິນລູກຄ້າ",
    "Customize": "ປັບແຕ່ງ",
    "Cyprus": "ໄຊປຣັສ",
    "Czech Republic": "ສາ​ທາ​ລະ​ນະ​ລັດ​ເຊັກ",
    "Côte d'Ivoire": "côte d'itovaire",
    "Dark": "ມືດ",
    "Dashboard": "ແຜງໜ້າປັດ",
    "December": "ເດືອນທັນວາ",
    "Decrease": "ຫຼຸດລົງ",
    "Default": "ຄ່າເລີ່ມຕົ້ນ",
    "Delete": "ລຶບ",
    "Delete :resource": "ລຶບ :resource",
    "Delete Account": "ລຶບບັນຊີ",
    "Delete all notifications": "ລຶບການແຈ້ງເຕືອນທັງໝົດ",
    "Delete API Token": "ລຶບ API Token",
    "Delete File": "ລຶບໄຟລ໌",
    "Delete Notification": "ລຶບການແຈ້ງເຕືອນ",
    "Delete Resource": "ລຶບຊັບພະຍາກອນ",
    "Delete Selected": "ລຶບທີ່ເລືອກ",
    "Delete Team": "ລຶບທີມ",
    "Denmark": "ເດນມາກ",
    "Detach": "ຖອດອອກ",
    "Detach Resource": "ແຍກຊັບພະຍາກອນ",
    "Detach Selected": "Detach ເລືອກ",
    "Details": "ລາຍລະອຽດ",
    "Disable": "ປິດໃຊ້ງານ",
    "Djibouti": "ຈີບູຕີ",
    "Do you really want to leave? You have unsaved changes.": "ເຈົ້າຕ້ອງການອອກໄປແທ້ໆບໍ? ທ່ານມີການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກໄວ້.",
    "Dominica": "ໂດມິນິກາ",
    "Dominican Republic": "ສາທາລະນະລັດໂດມິນິກັນ",
    "Done.": "ສຳເລັດແລ້ວ.",
    "Download": "ດາວໂຫລດ",
    "Download Invoice": "ດາວໂຫລດໃບແຈ້ງໜີ້",
    "Drop file or click to choose": "ວາງໄຟລ໌ ຫຼືຄລິກເພື່ອເລືອກ",
    "Drop files or click to choose": "ວາງໄຟລ໌ ຫຼືຄລິກເພື່ອເລືອກ",
    "Ecuador": "ເອກົວດໍ",
    "Edit": "ແກ້ໄຂ",
    "Edit :resource": "ແກ້​ໄຂ :resource",
    "Edit Attached": "ແກ້ໄຂທີ່ແນບມາ",
    "Edit Profile": "ແກ້ໄຂໂປຣໄຟລ໌",
    "Editor": "ບັນນາທິການ",
    "Editor users have the ability to read, create, and update.": "ຜູ້ໃຊ້ບັນນາທິການມີຄວາມສາມາດອ່ານ, ສ້າງ, ແລະປັບປຸງ.",
    "Egypt": "ປະເທດເອຢິບ",
    "El Salvador": "ເອລ ຊານວາດໍ",
    "Email": "ອີເມວ",
    "email": "ອີເມວ",
    "Email Address": "ທີ່​ຢູ່​ອີ​ເມວ",
    "Email Addresses": "ທີ່ຢູ່ອີເມວ",
    "Email Password Reset Link": "ລິ້ງການຣີເຊັດລະຫັດຜ່ານອີເມວ",
    "Email Verification": "ການກວດສອບອີເມລ໌",
    "Enable": "ເປີດໃຊ້",
    "Encrypted environment file already exists.": "ໄຟລ໌ສະພາບແວດລ້ອມທີ່ເຂົ້າລະຫັດໄວ້ແລ້ວ.",
    "Encrypted environment file not found.": "ບໍ່ພົບໄຟລ໌ສະພາບແວດລ້ອມທີ່ເຂົ້າລະຫັດໄວ້.",
    "Ensure your account is using a long, random password to stay secure.": "ໃຫ້ແນ່ໃຈວ່າບັນຊີຂອງທ່ານໃຊ້ລະຫັດຜ່ານແບບສຸ່ມຍາວເພື່ອຄວາມປອດໄພ.",
    "Environment file already exists.": "ມີໄຟລ໌ສິ່ງແວດລ້ອມຢູ່ກ່ອນແລ້ວ.",
    "Environment file not found.": "ບໍ່ພົບໄຟລ໌ສະພາບແວດລ້ອມ.",
    "Equatorial Guinea": "ປະເທດ Guinea Equatorial",
    "Eritrea": "ເອຣິເທຣຍ",
    "Error": "ຜິດພາດ",
    "errors": "ຄວາມຜິດພາດ",
    "Estonia": "ເອສໂຕເນຍ",
    "Ethiopia": "ເອທິໂອເປຍ",
    "ex VAT": "ຮາກເລືອດ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "ໝົດອາຍຸ :expiration",
    "Export As CSV": "ສົ່ງອອກເປັນ CSV",
    "Extra Billing Information": "ຂໍ້ມູນການຮຽກເກັບເງິນພິເສດ",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ຈໍາເປັນຕ້ອງມີການຢືນຢັນເພີ່ມເຕີມເພື່ອປະມວນຜົນການຈ່າຍເງິນຂອງທ່ານ. ກະລຸນາສືບຕໍ່ໄປຫາຫນ້າການຈ່າຍເງິນໂດຍການຄລິກໃສ່ປຸ່ມຂ້າງລຸ່ມນີ້.",
    "Failed Subscription Payment": "ການຈ່າຍເງິນການສະໝັກໃຊ້ລົ້ມເຫລວ",
    "Failed to load :resource!": "ໂຫຼດ :resource ບໍ່ສຳເລັດ!",
    "Falkland Islands (Malvinas)": "ໝູ່ເກາະຟອກແລນ (ມາລວິນາສ)",
    "Faroe Islands": "ໝູ່ເກາະຟາໂຣ",
    "February": "ເດືອນກຸມພາ",
    "Fiji": "ຟິຈິ",
    "Filename": "ຊື່​ເອ​ກະ​ສານ",
    "Finish enabling two factor authentication.": "ສຳເລັດການເປີດໃຊ້ການກວດສອບສອງປັດໃຈ.",
    "Finland": "ຟິນແລນ",
    "For your security, please confirm your password to continue.": "ເພື່ອຄວາມປອດໄພຂອງທ່ານ, ກະລຸນາຢືນຢັນລະຫັດຜ່ານຂອງທ່ານເພື່ອສືບຕໍ່.",
    "Forbidden": "ຫ້າມ",
    "Force Delete": "ບັງຄັບລຶບ",
    "Force Delete :resource": "ບັງຄັບລຶບ :resource",
    "Force Delete Resource": "ບັງຄັບລຶບຊັບພະຍາກອນ",
    "Force Delete Selected": "ບັງຄັບລຶບທີ່ເລືອກ",
    "Forgot Password": "ລືມລະຫັດຜ່ານ",
    "Forgot your password?": "ລືມລະຫັດຜ່ານຂອງທ່ານບໍ?",
    "Forgot Your Password?": "ລືມລະຫັດຜ່ານຂອງທ່ານບໍ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ລືມລະຫັດຜ່ານຂອງທ່ານບໍ? ບໍ່ມີບັນຫາ. ພຽງ​ແຕ່​ບອກ​ໃຫ້​ພວກ​ເຮົາ​ຮູ້​ທີ່​ຢູ່​ອີ​ເມວ​ຂອງ​ທ່ານ​ແລະ​ພວກ​ເຮົາ​ຈະ​ອີ​ເມ​ຂອງ​ທ່ານ​ເປັນ​ການ​ເຊື່ອມ​ຕໍ່​ການ​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​ທີ່​ຈະ​ເຮັດ​ໃຫ້​ທ່ານ​ເລືອກ​ເອົາ​ອັນ​ໃຫມ່​.",
    "France": "ປະເທດຝຣັ່ງ",
    "French Guiana": "ຝຣັ່ງກີອານາ",
    "French Polynesia": "ຝຣັ່ງໂພລີນີເຊຍ",
    "French Southern Territories": "ອານາເຂດພາກໃຕ້ຂອງຝຣັ່ງ",
    "From": "ຈາກ",
    "Gabon": "ກາບອນ",
    "Gambia": "ແກມເບຍ",
    "Georgia": "ຈໍເຈຍ",
    "Germany": "ເຢຍລະມັນ",
    "Ghana": "ການາ",
    "Gibraltar": "ຢິບຣອນຕາ",
    "Go Home": "ກັບ​ບ້ານ",
    "Go to page :page": "ໄປທີ່ໜ້າ :page",
    "Great! You have accepted the invitation to join the :team team.": "ຍິ່ງໃຫຍ່! ທ່ານ​ໄດ້​ຕອບ​ສະ​ຫນອງ​ການ​ເຊື້ອ​ເຊີນ​ເຂົ້າ​ຮ່ວມ :team ທີມ​ງານ​.",
    "Greece": "ປະເທດເກຣັກ",
    "Greenland": "ກຣີນແລນ",
    "Grenada": "ກຣີນາດາ",
    "Guadeloupe": "ກົວເດລູບ",
    "Guam": "ຕີ່",
    "Guatemala": "ກົວເຕມາລາ",
    "Guernsey": "ເກີ່ນຊີ",
    "Guinea": "ກີນີ",
    "Guinea-Bissau": "ກິນີ-ບິສເຊົາ",
    "Guyana": "ກູຢານາ",
    "Haiti": "ເຮຕີ",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ມີຄວາມຄິດທີສອງກ່ຽວກັບການຍົກເລີກການຈອງຂອງທ່ານບໍ? ທ່ານ​ສາ​ມາດ​ເປີດ​ໃຊ້​ງານ​ການ​ສະ​ໝັກ​ຂອງ​ທ່ານ​ຄືນ​ໃໝ່​ໄດ້​ທັນ​ທີ​ທຸກ​ເວ​ລາ​ຈົນ​ກ​່​ວາ​ສິ້ນ​ສຸດ​ຂອງ​ຮອບ​ວຽນ​ໃບ​ບິນ​ໃນ​ປັດ​ຈຸ​ບັນ​ຂອງ​ທ່ານ. ຫຼັງຈາກຮອບບິນປັດຈຸບັນຂອງທ່ານສິ້ນສຸດລົງ, ທ່ານອາດຈະເລືອກແຜນການສະໝັກໃຊ້ໃໝ່ທັງໝົດ.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "ມີຄວາມຄິດທີສອງກ່ຽວກັບການຍົກເລີກການຈອງຂອງທ່ານບໍ? ທ່ານ​ສາ​ມາດ​ເຮັດ​ວຽກ​ການ​ສະ​ຫມັກ​ຂອງ​ທ່ານ​ທັນ​ທີ​ທັນ​ໃດ​ທຸກ​ເວ​ລາ​ຈົນ​ກ​່​ວາ​ການ​ສິ້ນ​ສຸດ​ຂອງ​ວົງ​ຈອນ​ໃບ​ບິນ​ໃນ​ປັດ​ຈຸ​ບັນ​ຂອງ​ທ່ານ​. ຫຼັງຈາກຮອບບິນປັດຈຸບັນຂອງທ່ານສິ້ນສຸດລົງ, ທ່ານອາດຈະເລືອກແຜນການສະໝັກໃຊ້ໃໝ່ທັງໝົດ.",
    "Heard Island & Mcdonald Islands": "ເກາະ Heard ແລະໝູ່ເກາະ McDonald",
    "Heard Island and McDonald Islands": "ເກາະ Heard ແລະໝູ່ເກາະ McDonald",
    "Hello!": "ສະບາຍດີ!",
    "Hide Content": "ເຊື່ອງເນື້ອຫາ",
    "Hold Up!": "ຖືຂຶ້ນ!",
    "Holy See (Vatican City State)": "Holy See (ລັດວາຕິກັນ)",
    "Honduras": "ຮອນດູຣັສ",
    "Hong Kong": "ຮົງ​ກົງ",
    "Hungary": "ຮັງກາຣີ",
    "I agree to the :terms_of_service and :privacy_policy": "ຂ້ອຍເຫັນດີກັບຂໍ້ :terms_of_service ແລະ :privacy_policy",
    "Iceland": "ໄອສແລນ",
    "ID": "ບັດປະຈໍາຕົວ",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ຖ້າຈໍາເປັນ, ທ່ານອາດຈະອອກຈາກທຸກເຊດຊັນຂອງຕົວທ່ອງເວັບອື່ນໆຂອງທ່ານໃນທຸກອຸປະກອນຂອງທ່ານ. ບາງກອງປະຊຸມຫຼ້າສຸດຂອງເຈົ້າມີລາຍຊື່ຂ້າງລຸ່ມນີ້; ຢ່າງໃດກໍຕາມ, ບັນຊີລາຍຊື່ນີ້ອາດຈະບໍ່ຄົບຖ້ວນ. ຖ້າທ່ານຮູ້ສຶກວ່າບັນຊີຂອງທ່ານຖືກບຸກລຸກ, ທ່ານຄວນອັບເດດລະຫັດຜ່ານຂອງທ່ານນຳ.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ຖ້າທ່ານມີບັນຊີຢູ່ແລ້ວ, ທ່ານອາດຈະຍອມຮັບການເຊີນນີ້ໂດຍການຄລິກໃສ່ປຸ່ມຂ້າງລຸ່ມນີ້:",
    "If you did not create an account, no further action is required.": "ຖ້າທ່ານບໍ່ໄດ້ສ້າງບັນຊີ, ບໍ່ຈໍາເປັນຕ້ອງດໍາເນີນການໃດໆ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ຖ້າທ່ານບໍ່ຄາດວ່າຈະໄດ້ຮັບການເຊື້ອເຊີນໃຫ້ທີມງານນີ້, ທ່ານອາດຈະຍົກເລີກອີເມວນີ້.",
    "If you did not receive the email": "ຖ້າທ່ານບໍ່ໄດ້ຮັບອີເມວ",
    "If you did not request a password reset, no further action is required.": "ຖ້າ​ຫາກ​ວ່າ​ທ່ານ​ບໍ່​ໄດ້​ຮ້ອງ​ຂໍ​ໃຫ້​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​, ບໍ່​ມີ​ການ​ດໍາ​ເນີນ​ການ​ເພີ່ມ​ເຕີມ​ແມ່ນ​ຕ້ອງ​ການ​.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ຖ້າທ່ານບໍ່ມີບັນຊີ, ທ່ານອາດຈະສ້າງບັນຊີໂດຍການຄລິກໃສ່ປຸ່ມຂ້າງລຸ່ມນີ້. ຫຼັງ​ຈາກ​ການ​ສ້າງ​ບັນ​ຊີ​, ທ່ານ​ສາ​ມາດ​ຄລິກ​ໃສ່​ປຸ່ມ​ການ​ຍອມ​ຮັບ​ຄໍາ​ເຊີນ​ໃນ​ອີ​ເມລ​໌​ນີ້​ເພື່ອ​ຮັບ​ເອົາ​ຄໍາ​ເຊີນ​ທີມ​ງານ​:",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "ຖ້າທ່ານຕ້ອງການເພີ່ມຂໍ້ມູນການຕິດຕໍ່ສະເພາະຫຼືຂໍ້ມູນການເກັບພາສີຂອງທ່ານ, ເຊັ່ນຊື່ທຸລະກິດຂອງທ່ານ, ເລກປະຈໍາຕົວ, ທ່ານອາດຈະເພີ່ມມັນຢູ່ບ່ອນນີ້.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ຖ້າທ່ານມີບັນຫາໃນການກົດປຸ່ມ \":actionText\", ຄັດລອກແລະວາງ URL ຂ້າງລຸ່ມນີ້\nເຂົ້າ​ໄປ​ໃນ​ຕົວ​ທ່ອງ​ເວັບ​ຂອງ​ທ່ານ​:",
    "Impersonate": "ປອມຕົວ",
    "Increase": "ເພີ່ມ​ຂຶ້ນ",
    "India": "ປະເທດອິນເດຍ",
    "Indonesia": "ອິນໂດເນເຊຍ",
    "Invalid filename.": "ຊື່ໄຟລ໌ບໍ່ຖືກຕ້ອງ.",
    "Invalid JSON was returned from the route.": "JSON ບໍ່ຖືກຕ້ອງຖືກສົ່ງຄືນຈາກເສັ້ນທາງ.",
    "Invoice Email Addresses": "ທີ່ຢູ່ອີເມວຂອງ Invice",
    "Invoice emails updated successfully.": "ອີເມວໃບເກັບເງິນໄດ້ຖືກປັບປຸງໃຫ້ສໍາເລັດ.",
    "Invoices": "ໃບເກັບເງິນ",
    "Iran, Islamic Republic Of": "ອີຣ່ານ",
    "Iran, Islamic Republic of": "ອີຣ່ານ, ສາທາລະນະລັດອິດສະລາມ",
    "Iraq": "ອີຣັກ",
    "Ireland": "ໄອແລນ",
    "Isle Of Man": "ເກາະແມນ",
    "Isle of Man": "ເກາະແມນ",
    "Israel": "ອິດສະຣາເອນ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ເບິ່ງຄືວ່າທ່ານບໍ່ມີການສະໝັກໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່. ເຈົ້າອາດຈະເລືອກໜຶ່ງໃນແຜນການສະໝັກໃຊ້ຂ້າງລຸ່ມນີ້ເພື່ອເລີ່ມຕົ້ນ. ແຜນການສະໝັກໃຊ້ອາດຈະຖືກປ່ຽນແປງ ຫຼື ຍົກເລີກຕາມຄວາມສະດວກສະບາຍຂອງທ່ານ.",
    "Italy": "ປະ​ເທດ​ອີ​ຕາ​ລີ",
    "Jamaica": "ຈາໄມກາ",
    "January": "ມັງກອນ",
    "Japan": "ຍີ່ປຸ່ນ",
    "Jersey": "ເຈີຊີ",
    "Jordan": "ຈໍແດນ",
    "July": "ກໍລະກົດ",
    "June": "ເດືອນມິຖຸນາ",
    "Kazakhstan": "ຄາຊັກສະຖານ",
    "Kenya": "ເຄນຢາ",
    "Key": "ກະແຈ",
    "Kiribati": "ກີຣິບາຕີ",
    "Korea": "ເກົາ​ຫຼີ​ໃຕ້",
    "Korea, Democratic People's Republic of": "​ເກົາຫຼີ, ສ",
    "Korea, Republic of": "​ເກົາຫຼີ, ສ",
    "Kosovo": "ໂຄໂຊໂວ",
    "Kuwait": "ຄູເວດ",
    "Kyrgyzstan": "ກີກີສະຖານ",
    "Lao People's Democratic Republic": "ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ",
    "Last active": "ການເຄື່ອນໄຫວຫຼ້າສຸດ",
    "Last used": "ໃຊ້ຫຼ້າສຸດ",
    "Latvia": "ລັດເວຍ",
    "Leave": "ອອກໄປ",
    "Leave Team": "ອອກຈາກທີມງານ",
    "Lebanon": "ເລບານອນ",
    "length": "ຄວາມຍາວ",
    "Lens": "ເລນ",
    "Lesotho": "ເລໂຊໂທ",
    "Liberia": "ປະເທດໄລບີເລຍ",
    "Libyan Arab Jamahiriya": "ລີບີ ອາຣັບ ຈາມາຮິຣິຍາ",
    "Liechtenstein": "ລິກເທນສະໄຕ",
    "Light": "ແສງສະຫວ່າງ",
    "Lithuania": "ລິທົວເນຍ",
    "Load :perPage More": "ໂຫຼດ :perPage ເພີ່ມເຕີມ",
    "Loading": "ກຳລັງໂຫຼດ",
    "Location": "ສະຖານທີ່",
    "Log in": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "Log In": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "Log Out": "ອອກ​ຈາກ​ລະ​ບົບ",
    "Log out": "ອອກ​ຈາກ​ລະ​ບົບ",
    "Log Out Other Browser Sessions": "ອອກຈາກລະບົບຂອງຕົວທ່ອງເວັບອື່ນໆ",
    "Log Viewer": "ຕົວເບິ່ງບັນທຶກ",
    "Login": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "Logout": "ອອກ​ຈາກ​ລະ​ບົບ",
    "Logs": "ບັນທຶກ",
    "Luxembourg": "ລັກເຊມເບີກ",
    "Macao": "ມາເກົ້າ",
    "Macedonia": "ມາເຊໂດເນຍເໜືອ",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, ອະດີດສາທາລະນະລັດ Yugoslav ຂອງ",
    "Madagascar": "ມາດາກັສກາ",
    "Malawi": "ມາລາວີ",
    "Malaysia": "ມາເລເຊຍ",
    "Maldives": "ມັນດີຟ",
    "Mali": "ມາລີ",
    "Malta": "ມາລຕາ",
    "Manage Account": "ຈັດການບັນຊີ",
    "Manage and log out your active sessions on other browsers and devices.": "ຈັດການ ແລະອອກຈາກເຊດຊັນທີ່ໃຊ້ວຽກຂອງທ່ານໃນໂປຣແກຣມທ່ອງເວັບ ແລະອຸປະກອນອື່ນ.",
    "Manage API Tokens": "ຈັດການ API Token",
    "Manage Role": "ຄຸ້ມຄອງບົດບາດ",
    "Manage Team": "ຈັດການທີມງານ",
    "Managing billing for :billableName": "ການ​ຄຸ້ມ​ຄອງ​ໃບ​ບິນ​ຄ່າ​ສໍາ​ລັບ :billableName​",
    "March": "ມີນາ",
    "Mark all as Read": "ໝາຍທັງໝົດວ່າອ່ານແລ້ວ",
    "Mark all notifications as read": "ໝາຍການແຈ້ງເຕືອນທັງໝົດວ່າອ່ານແລ້ວ",
    "Mark Read": "Mark ອ່ານ",
    "Mark Unread": "ໝາຍວ່າຍັງບໍ່ໄດ້ອ່ານ",
    "Marshall Islands": "ໝູ່ເກາະມາແຊລ",
    "Martinique": "ມາຕິນິກ",
    "Mauritania": "ມໍຣິຕາເນຍ",
    "Mauritius": "ມໍຣິຕິສ",
    "May": "ພຶດສະພາ",
    "Mayotte": "ມາຢອດ",
    "Mexico": "ເມັກຊິໂກ",
    "Micronesia, Federated States Of": "ໄມໂຄຣນີເຊຍ",
    "Micronesia, Federated States of": "ໄມໂຄຣນີເຊຍ, ລັດສະໝີຂອງ",
    "Moldova": "ມອນໂດວາ",
    "Moldova, Republic of": "Moldova, ສາທາລະນະລັດ",
    "Monaco": "ໂມນາໂກ",
    "Mongolia": "ມົງໂກເລຍ",
    "Montenegro": "ມອນເຕເນໂກຣ",
    "Month To Date": "ເດືອນເຖິງວັນທີ",
    "Monthly": "ປະຈໍາເດືອນ",
    "monthly": "ປະຈໍາເດືອນ",
    "Montserrat": "ມອນເຊີຣາດ",
    "Morocco": "ໂມຣັອກໂຄ",
    "Mozambique": "ໂມຊຳບິກ",
    "Myanmar": "ມຽນມາ",
    "Name": "ຊື່",
    "name": "ຊື່",
    "Namibia": "ນາມິເບຍ",
    "Nauru": "ນາອູຣູ",
    "Nepal": "ເນປານ",
    "Netherlands": "ເນເທີແລນ",
    "Netherlands Antilles": "ເນເທີແລນ Antilles",
    "Nevermind": "ບໍ່​ເປັນ​ຫຍັງ",
    "Nevermind, I'll keep my old plan": "ບໍ່ເປັນຫຍັງ, ຂ້ອຍຈະຮັກສາແຜນການເກົ່າຂອງຂ້ອຍ",
    "New": "ໃຫມ່",
    "New :resource": "ໃໝ່ :resource",
    "New Caledonia": "ນິວຄາລິໂດເນຍ",
    "New Password": "ລະຫັດຜ່ານໃໝ່",
    "New Zealand": "ນິວ​ຊີ​ແລນ",
    "Next": "ຕໍ່ໄປ",
    "Next Payment": "ການຈ່າຍເງິນຕໍ່ໄປ",
    "Next Payment on": "ການຈ່າຍເງິນຕໍ່ໄປແມ່ນເປີດ",
    "Nicaragua": "ນິກາຣາກົວ",
    "Niger": "ໄນເຈີ",
    "Nigeria": "ໄນຈີເຣຍ",
    "Niue": "ນີວ",
    "No": "ບໍ່",
    "No :resource matched the given criteria.": "ບໍ່ມີ :resource ກົງກັບເງື່ອນໄຂທີ່ກໍານົດ.",
    "No additional information...": "ບໍ່ມີຂໍ້ມູນເພີ່ມເຕີມ...",
    "No Current Data": "ບໍ່ມີຂໍ້ມູນປະຈຸບັນ",
    "No Data": "ບໍ່​ມີ​ຂໍ້​ມູນ",
    "no file selected": "ບໍ່ໄດ້ເລືອກໄຟລ໌",
    "No Increase": "ບໍ່​ມີ​ການ​ເພີ່ມ​ຂຶ້ນ​",
    "No payment methods on file.": "ບໍ່ມີວິທີການຊໍາລະຢູ່ໃນໄຟລ໌.",
    "No payment scheduled.": "ບໍ່ມີກຳນົດການຊໍາລະ.",
    "No Prior Data": "ບໍ່ມີຂໍ້ມູນກ່ອນ",
    "No Results Found.": "ບໍ່ພົບຜົນການຊອກຫາ.",
    "Norfolk Island": "ເກາະ Norfolk",
    "Northern Mariana Islands": "ໝູ່ເກາະມາຣີນາເໜືອ",
    "Norway": "ປະ​ເທດ​ນໍ່​ເວ",
    "Not Found": "ບໍ່​ພົບ",
    "Notifications": "ການແຈ້ງເຕືອນ",
    "Nova": "ໂນວາ",
    "Nova User": "ຜູ້ໃຊ້ Nova",
    "November": "ເດືອນພະຈິກ",
    "October": "ຕຸລາ",
    "of": "ຂອງ",
    "OK": "ຕົກລົງ",
    "Oman": "ໂອມານ",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ເມື່ອທີມໃດນຶ່ງຖືກລຶບໄປແລ້ວ, ຊັບພະຍາກອນ ແລະຂໍ້ມູນທັງໝົດຂອງມັນຈະຖືກລຶບຢ່າງຖາວອນ. ກ່ອນທີ່ຈະລຶບທີມນີ້, ກະລຸນາດາວໂຫລດຂໍ້ມູນ ຫຼືຂໍ້ມູນໃດໆກ່ຽວກັບທີມນີ້ທີ່ທ່ານຕ້ອງການຮັກສາໄວ້.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ເມື່ອບັນຊີຂອງທ່ານຖືກລຶບ, ຊັບພະຍາກອນ ແລະຂໍ້ມູນທັງໝົດຂອງມັນຈະຖືກລຶບຢ່າງຖາວອນ. ກ່ອນທີ່ຈະລຶບບັນຊີຂອງທ່ານ, ກະລຸນາດາວໂຫລດຂໍ້ມູນ ຫຼືຂໍ້ມູນໃດໆກໍຕາມທີ່ທ່ານຕ້ອງການທີ່ຈະຮັກສາໄວ້.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ເມື່ອບັນຊີຂອງທ່ານຖືກລຶບ, ຊັບພະຍາກອນ ແລະຂໍ້ມູນທັງໝົດຂອງມັນຈະຖືກລຶບຢ່າງຖາວອນ. ກະລຸນາໃສ່ລະຫັດຜ່ານຂອງທ່ານເພື່ອຢືນຢັນວ່າທ່ານຕ້ອງການລຶບບັນຊີຂອງທ່ານຢ່າງຖາວອນ.",
    "Only Trashed": "ຖິ້ມຂີ້ເຫຍື້ອເທົ່ານັ້ນ",
    "Open Invoices": "ເປີດໃບແຈ້ງໜີ້",
    "Original": "ຕົ້ນສະບັບ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "ປະຕູການຄຸ້ມຄອງການຮຽກເກັບເງິນຂອງພວກເຮົາອະນຸຍາດໃຫ້ທ່ານຈັດການແຜນການສະໝັກໃຊ້, ວິທີການຈ່າຍເງິນ ແລະ ດາວໂຫຼດໃບເກັບເງິນຫຼ້າສຸດຂອງທ່ານຢ່າງສະດວກສະບາຍ.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "ປະຕູການຄຸ້ມຄອງການຮຽກເກັບເງິນຂອງພວກເຮົາອະນຸຍາດໃຫ້ທ່ານຈັດການແຜນການສະໝັກໃຊ້, ວິທີການຈ່າຍເງິນ ແລະ ດາວໂຫຼດໃບເກັບເງິນຫຼ້າສຸດຂອງທ່ານຢ່າງສະດວກສະບາຍ.",
    "Page Expired": "ໜ້າໝົດອາຍຸແລ້ວ",
    "Pagination Navigation": "ການນໍາທາງ Pagination",
    "Paid": "ຈ່າຍແລ້ວ",
    "Pakistan": "ປາກິສຖານ",
    "Palau": "ປາລູ",
    "Palestinian Territory, Occupied": "ອານາເຂດຂອງ Palestinian, ຍຶດຄອງ",
    "Panama": "ປານາມາ",
    "Papua New Guinea": "ປາປົວນິວກີນີ",
    "Paraguay": "ປາຣາກວາຍ",
    "Password": "ລະຫັດຜ່ານ",
    "password": "ລະຫັດຜ່ານ",
    "Payment Confirmation": "ການຢືນຢັນການຈ່າຍເງິນ",
    "Payment Information": "ຂໍ້ມູນການຈ່າຍເງິນ",
    "Payment information updated successfully.": "ອັບເດດຂໍ້ມູນການຈ່າຍເງິນສຳເລັດແລ້ວ.",
    "Payment Method": "ວິທີການຊໍາລະເງິນ",
    "Payment Methods": "ວິທີການຊໍາລະເງິນ",
    "Payment Required": "ຕ້ອງການການຈ່າຍເງິນ",
    "Payments": "ການຈ່າຍເງິນ",
    "Pending Team Invitations": "ການເຊີນທີມທີ່ລໍຖ້າຢູ່",
    "Per Page": "ຕໍ່ຫນ້າ",
    "Permanently delete this team.": "ລຶບທີມນີ້ອອກຖາວອນ.",
    "Permanently delete your account.": "ລຶບບັນຊີຂອງທ່ານຢ່າງຖາວອນ.",
    "Permissions": "ການອະນຸຍາດ",
    "Peru": "ເປຣູ",
    "Philippines": "ຟີລິບປິນ",
    "Photo": "ຮູບ",
    "Pitcairn": "ເປັກ",
    "Please accept the terms of service.": "ກະລຸນາຍອມຮັບເງື່ອນໄຂການໃຫ້ບໍລິການ.",
    "Please click the button below to verify your email address.": "ກະລຸນາຄລິກໃສ່ປຸ່ມຂ້າງລຸ່ມນີ້ເພື່ອຢືນຢັນທີ່ຢູ່ອີເມວຂອງທ່ານ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ກະລຸນາຢືນຢັນການເຂົ້າເຖິງບັນຊີຂອງທ່ານໂດຍການໃສ່ລະຫັດການກູ້ຂໍ້ມູນສຸກເສີນອັນໃດອັນໜຶ່ງຂອງທ່ານ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "ກະລຸນາຢືນຢັນການເຂົ້າໃຊ້ບັນຊີຂອງທ່ານໂດຍການໃສ່ລະຫັດການພິສູດຢືນຢັນທີ່ສະໜອງໃຫ້ໂດຍແອັບພລິເຄຊັນ authenticator ຂອງທ່ານ.",
    "Please confirm your password before continuing.": "ກະລຸນາຢືນຢັນລະຫັດຜ່ານຂອງທ່ານກ່ອນທີ່ຈະສືບຕໍ່.",
    "Please copy your new API token. For your security, it won't be shown again.": "ກະລຸນາສຳເນົາເຄື່ອງໝາຍ API ໃໝ່ຂອງເຈົ້າ. ເພື່ອຄວາມປອດໄພຂອງເຈົ້າ, ມັນຈະບໍ່ຖືກສະແດງອີກ.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "ກະລຸນາໃສ່ລະຫັດຜ່ານຂອງທ່ານເພື່ອຢືນຢັນວ່າທ່ານຕ້ອງການອອກຈາກເຊດຊັນບຼາວເຊີອື່ນຂອງທ່ານໃນທົ່ວທຸກອຸປະກອນຂອງທ່ານ.",
    "Please provide a maximum of three invoice emails addresses.": "ກະລຸນາໃຫ້ EMAILS ໃບເກັບເງິນ 3 ໃບສູງສຸດ.",
    "Please provide the email address of the person you would like to add to this team.": "ກະລຸນາລະບຸທີ່ຢູ່ອີເມວຂອງບຸກຄົນທີ່ທ່ານຕ້ອງການເພີ່ມໃສ່ທີມງານນີ້.",
    "Please set a default payment method before retrying payments.": "ກະລຸນາກໍານົດວິທີການຈ່າຍຄ່າເລີ່ມຕົ້ນກ່ອນທີ່ຈະທົດລອງໃຊ້ຈ່າຍ.",
    "Please set a default payment method before swapping plans.": "ກະລຸນາຕັ້ງວິທີການຊໍາລະເລີ່ມຕົ້ນກ່ອນການສະຫຼັບແຜນການ.",
    "Poland": "ໂປແລນ",
    "Portugal": "ປອກຕຸຍການ",
    "Press / to search": "ກົດ / ເພື່ອຊອກຫາ",
    "Preview": "ເບິ່ງຕົວຢ່າງ",
    "Previewing": "ກຳລັງເບິ່ງຕົວຢ່າງ",
    "Previous": "ທີ່ຜ່ານມາ",
    "Privacy Policy": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
    "Profile": "ໂປຣໄຟລ໌",
    "Profile Information": "ຂໍ້ມູນໂປຣໄຟລ໌",
    "Puerto Rico": "ເປີໂຕຣິໂກ",
    "Qatar": "ກາຕາ",
    "Quarter To Date": "ໄຕມາດຈົນເຖິງວັນທີ",
    "Recovery Code": "ລະຫັດການຟື້ນຕົວ",
    "Refresh": "ໂຫຼດຂໍ້ມູນຄືນໃໝ່",
    "Regards,": "ດ້ວຍຄວາມນັບຖື,",
    "Regenerate Recovery Codes": "ສ້າງລະຫັດການຟື້ນຕົວຄືນ",
    "Register": "ລົງທະບຽນ",
    "Reload": "ໂຫຼດໃໝ່",
    "Remember me": "ຈື່​ຂ້ອຍ",
    "Remember Me": "ຈື່​ຂ້ອຍ",
    "Remove": "ເອົາອອກ",
    "Remove Photo": "ລຶບຮູບອອກ",
    "Remove Team Member": "ເອົາສະມາຊິກທີມອອກ",
    "Replicate": "ສຳເນົາ",
    "Required fields": "ສາ​ຂາ​ທີ່​ຕ້ອງ​ການ",
    "Resend Verification Email": "ສົ່ງອີເມວຢືນຢັນຄືນໃໝ່",
    "Reset Filters": "ຣີເຊັດຕົວກອງ",
    "Reset Password": "ຣີເຊັດລະຫັດຜ່ານ",
    "Reset Password Notification": "ຣີເຊັດການແຈ້ງເຕືອນລະຫັດຜ່ານ",
    "Reset your password": "Reset your password",
    "resource": "ຊັບພະຍາກອນ",
    "Resource Row Dropdown": "ແຖວຊັບພະຍາກອນແບບເລື່ອນລົງ",
    "Resources": "ຊັບ​ພະ​ຍາ​ກອນ",
    "resources": "ຊັບ​ພະ​ຍາ​ກອນ",
    "Restore": "ຟື້ນຟູ",
    "Restore :resource": "ຟື້ນຟູ :resource",
    "Restore Resource": "ຟື້ນຟູຊັບພະຍາກອນ",
    "Restore Selected": "ຟື້ນຟູທີ່ເລືອກ",
    "results": "ຜົນໄດ້ຮັບ",
    "Resume Subscription": "ສືບຕໍ່ການສະໝັກໃຊ້",
    "Retry Payment": "ລອງຈ່າຍເງິນອີກຄັ້ງ",
    "Return to :appName": "ກັບໄປທີ່ :appName",
    "Reunion": "ຣີຢູນຽນ",
    "Role": "ບົດບາດ",
    "Romania": "ໂຣມາເນຍ",
    "Run Action": "ດໍາເນີນການປະຕິບັດງານ",
    "Russian Federation": "ສະຫະພັນລັດເຊຍ",
    "Rwanda": "ຣວັນດາ",
    "Réunion": "ຣີຢູນຽນ",
    "Saint Barthelemy": "ເຊນ ບາເທເລມີ",
    "Saint Barthélemy": "ເຊນ ບາເທເລມີ",
    "Saint Helena": "ເຊນ ເຮເລນາ",
    "Saint Kitts And Nevis": "ເຊນຄັສ ແລະ ເນວິສ",
    "Saint Kitts and Nevis": "Saint Kitts ແລະ Nevis",
    "Saint Lucia": "ເຊນລູເຊຍ",
    "Saint Martin": "ເຊນ ມາຕິນ",
    "Saint Martin (French part)": "Saint Martin (ພາກ​ພາ​ສາ​ຝຣັ່ງ​)",
    "Saint Pierre And Miquelon": "ເຊນ Pierre ແລະ Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre ແລະ Miquelon",
    "Saint Vincent And Grenadines": "ເຊນ ວິນເຊັນ ແລະ ເກນາດີນ",
    "Saint Vincent and the Grenadines": "Saint Vincent ແລະ Grenadines",
    "Samoa": "ຊາມົວ",
    "San Marino": "ຊານມາຣິໂນ",
    "Sao Tome And Principe": "São Tomé ແລະ Príncipe",
    "Sao Tome and Principe": "Sao Tome ແລະ Principe",
    "Saudi Arabia": "ຊາ​ອຸ​ດິ​ອາ​ຣາ​ເບຍ",
    "Save": "ບັນທຶກ",
    "Saved.": "ບັນທຶກແລ້ວ.",
    "Scroll to bottom": "ເລື່ອນລົງລຸ່ມສຸດ",
    "Scroll to top": "ເລື່ອນໄປທາງເທິງ",
    "Search": "ຊອກຫາ",
    "Secure Area": "ພື້ນທີ່ປອດໄພ",
    "Select": "ເລືອກ",
    "Select a different plan": "ເລືອກແຜນອື່ນ",
    "Select a log file...": "ເລືອກໄຟລ໌ບັນທຶກ...",
    "Select A New Photo": "ເລືອກຮູບໃໝ່",
    "Select Action": "ເລືອກການປະຕິບັດ",
    "Select all": "ເລືອກ​ທັງ​ຫມົດ",
    "Select All Dropdown": "ເລືອກແບບເລື່ອນລົງທັງໝົດ",
    "Select this page": "ເລືອກໜ້ານີ້",
    "Send Password Reset Link": "ສົ່ງລິ້ງປ່ຽນລະຫັດຜ່ານ",
    "Senegal": "ເຊເນການ",
    "September": "ກັນຍາ",
    "Serbia": "ເຊີເບຍ",
    "Server Error": "ເຊີບເວີຜິດພາດ",
    "Service Unavailable": "ບໍ່​ມີ​ບໍ​ລິ​ການ",
    "Set as default": "ກໍາ​ນົດ​ເປັນ​ຄ່າ​ເລີ່ມ​ຕົ້ນ",
    "Setup Key": "ປຸ່ມຕັ້ງຄ່າ",
    "Seychelles": "ເຊເຊວສ໌",
    "Show All Fields": "ສະແດງທຸກຊ່ອງ",
    "Show Content": "ສະແດງເນື້ອຫາ",
    "Show Recovery Codes": "ສະແດງລະຫັດການຟື້ນຕົວ",
    "Showing": "ກຳລັງສະແດງ",
    "Sierra Leone": "ເຊຍຣາລີໂອນ",
    "Signed in as": "ເຂົ້າສູ່ລະບົບເປັນ",
    "Singapore": "ສິງກະໂປ",
    "Sint Maarten (Dutch part)": "sint marten",
    "Slovakia": "ສະໂລວາເກຍ",
    "Slovenia": "ສະໂລເວເນຍ",
    "Soft Deleted": "Soft ລຶບ",
    "Solomon Islands": "ໝູ່ເກາະໂຊໂລມອນ",
    "Somalia": "ໂຊມາເລຍ",
    "Something went wrong.": "ມີບາງຢ່າງຜິດພາດ.",
    "Sorry! You are not authorized to perform this action.": "ຂໍ​ໂທດ! ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດໍາເນີນການນີ້.",
    "Sorry, your session has expired.": "ຂໍອະໄພ, ເຊດຊັນຂອງທ່ານໝົດອາຍຸແລ້ວ.",
    "South Africa": "ອາຟຣິກາໃຕ້",
    "South Georgia And Sandwich Isl.": "ຈໍເຈຍໃຕ້ ແລະໝູ່ເກາະແຊນວິດໃຕ້",
    "South Georgia and the South Sandwich Islands": "ຈໍເຈຍໃຕ້ ແລະໝູ່ເກາະແຊນວິດໃຕ້",
    "South Sudan": "ຊູດານໃຕ້",
    "Spain": "ສະເປນ",
    "Sri Lanka": "ສີ​ລັງ​ກາ",
    "Standalone Actions": "ການປະຕິບັດແບບສະແຕນເລດ",
    "Start Polling": "ເລີ່ມການລົງຄະແນນສຽງ",
    "Start polling": "ເລີ່ມລົງຄະແນນສຽງ",
    "State / County": "ລັດ/ຄາວຕີ້",
    "Stop Impersonating": "ຢຸດການປອມຕົວ",
    "Stop Polling": "ຢຸດການລົງຄະແນນສຽງ",
    "Stop polling": "ຢຸດການລົງຄະແນນສຽງ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ເກັບຮັກສາລະຫັດກູ້ເຫຼົ່ານີ້ໄວ້ໃນຕົວຈັດການລະຫັດຜ່ານທີ່ປອດໄພ. ພວກມັນສາມາດໃຊ້ເພື່ອກູ້ການເຂົ້າເຖິງບັນຊີຂອງທ່ານໄດ້ ຖ້າອຸປະກອນການກວດສອບສອງປັດໄຈຂອງເຈົ້າເສຍໄປ.",
    "Subscribe": "ຈອງ",
    "Subscription Information": "ຂໍ້ມູນການສະໝັກໃຊ້",
    "Subscription Pending": "ລໍຖ້າການສະໝັກໃຊ້",
    "Sudan": "ຊູດານ",
    "Suriname": "ຊູຣິນາມ",
    "Svalbard And Jan Mayen": "Svalbard ແລະ Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard ແລະ Jan Mayen",
    "Swaziland": "ສະວາຊິແລນ",
    "Sweden": "ສວີເດນ",
    "Switch Teams": "ສະຫຼັບທີມ",
    "Switzerland": "ສະວິດເຊີແລນ",
    "Syrian Arab Republic": "ສາທາລະນະລັດ ອາຣັບ ຊີເຣຍ",
    "System": "ລະບົບ",
    "Taiwan": "ໄຕ້ຫວັນ",
    "Taiwan, Province of China": "ແຂວງ​ໄຕ້​ຫວັນ​ຂອງ​ຈີນ​",
    "Tajikistan": "ທາຈິກິດສະຖານ",
    "Tanzania": "ແທນຊາເນຍ",
    "Tanzania, United Republic of": "Tanzania, ສາທາລະນະລັດສະຫະລັດ",
    "TAX": "ພາສີ",
    "Team Details": "ລາຍລະອຽດທີມງານ",
    "Team Invitation": "ເຊີນທີມ",
    "Team Members": "ສະມາຊິກທີມ",
    "Team Name": "ຊື່ທີມ",
    "Team Owner": "ເຈົ້າຂອງທີມ",
    "Team Settings": "ການຕັ້ງຄ່າທີມງານ",
    "Terms of Service": "ເງື່ອນໄຂການໃຫ້ບໍລິການ",
    "Thailand": "ປະເທດໄທ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ຂອບໃຈສໍາລັບການລົງທະບຽນ! ກ່ອນທີ່ຈະເລີ່ມຕົ້ນ, ທ່ານສາມາດຢືນຢັນທີ່ຢູ່ອີເມວຂອງທ່ານໂດຍການຄລິກໃສ່ການເຊື່ອມຕໍ່ທີ່ພວກເຮົາຫາກໍ່ສົ່ງອີເມວຫາທ່ານບໍ? ຖ້າທ່ານບໍ່ໄດ້ຮັບອີເມລ໌, ພວກເຮົາຍິນດີທີ່ຈະສົ່ງໃຫ້ທ່ານອີກ.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ຂອບໃຈສໍາລັບການສະຫນັບສະຫນູນຢ່າງຕໍ່ເນື່ອງຂອງທ່ານ. ພວກເຮົາໄດ້ແນບສຳເນົາໃບແຈ້ງໜີ້ຂອງທ່ານໃຫ້ກັບບັນທຶກຂອງທ່ານ. ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາຮູ້ວ່າທ່ານມີຄໍາຖາມຫຼືຄວາມກັງວົນໃດໆ.",
    "Thanks,": "ຂອບໃຈ,",
    "The :attribute must be a valid role.": ":attribute ຕ້ອງເປັນບົດບາດທີ່ຖືກຕ້ອງ.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ ແລະ ມີຢ່າງໜ້ອຍໜຶ່ງຕົວເລກ.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ ແລະ ມີຢ່າງໜ້ອຍໜຶ່ງຕົວອັກສອນພິເສດ ແລະ ຕົວເລກໜຶ່ງ.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ ແລະ ມີຢ່າງໜ້ອຍໜຶ່ງຕົວອັກສອນພິເສດ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ ແລະ ມີຢ່າງໜ້ອຍໜຶ່ງຕົວພິມໃຫຍ່ ແລະ ຕົວເລກໜຶ່ງ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ ແລະ ມີຕົວພິມໃຫຍ່ຢ່າງໜ້ອຍໜຶ່ງຕົວ ແລະ ຕົວອັກສອນພິເສດໜຶ່ງຕົວ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ ແລະ ມີຕົວພິມໃຫຍ່ຢ່າງໜ້ອຍໜຶ່ງຕົວ, ຕົວເລກໜຶ່ງ ແລະ ຕົວອັກສອນພິເສດໜຶ່ງຕົວ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ ແລະ ມີຢ່າງໜ້ອຍໜຶ່ງຕົວພິມໃຫຍ່.",
    "The :attribute must be at least :length characters.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :length ຕົວອັກສອນ.",
    "The :attribute must contain at least one letter.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງຕົວອັກສອນ.",
    "The :attribute must contain at least one number.": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງຕົວເລກ.",
    "The :attribute must contain at least one symbol.": ":attribute ຕ້ອງມີສັນຍາລັກຢ່າງໜ້ອຍໜຶ່ງອັນ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute ຕ້ອງມີຕົວພິມນ້ອຍຢ່າງໜ້ອຍໜຶ່ງຕົວ ແລະຕົວພິມນ້ອຍ.",
    "The :resource was created!": ":resource ໄດ້ຖືກສ້າງຂື້ນ!",
    "The :resource was deleted!": ":resource ຖືກລົບ!",
    "The :resource was restored!": ":resource ໄດ້ຖືກຟື້ນຟູ!",
    "The :resource was updated!": ":resource ໄດ້ຖືກປັບປຸງ!",
    "The action was executed successfully.": "ການປະຕິບັດໄດ້ຖືກປະຕິບັດຢ່າງສໍາເລັດຜົນ.",
    "The default payment method cannot be removed.": "ບໍ່ສາມາດລຶບວິທີການຊໍາລະເລີ່ມຕົ້ນໄດ້.",
    "The file was deleted!": "ໄຟລ໌ຖືກລຶບແລ້ວ!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute ທີ່ໃຫ້ໄດ້ປະກົດຢູ່ໃນການຮົ່ວໄຫລຂອງຂໍ້ມູນ. ກະລຸນາເລືອກ :attribute ອັນອື່ນ.",
    "The given data was invalid.": "ຂໍ້ມູນທີ່ລະບຸນັ້ນບໍ່ຖືກຕ້ອງ.",
    "The government won't let us show you what's behind these doors": "ລັດຖະບານຈະບໍ່ປ່ອຍໃຫ້ພວກເຮົາສະແດງໃຫ້ທ່ານເຫັນສິ່ງທີ່ຢູ່ເບື້ອງຫຼັງປະຕູເຫຼົ່ານີ້",
    "The HasOne relationship has already been filled.": "ຄວາມສໍາພັນ HasOne ໄດ້ຖືກຕື່ມໃສ່ແລ້ວ.",
    "The image could not be loaded": "ບໍ່ສາມາດໂຫຼດຮູບພາບໄດ້",
    "The image could not be loaded.": "ບໍ່ສາມາດໂຫຼດຮູບພາບໄດ້.",
    "The invoice emails must be valid email addresses.": "ອີເມວໃບເກັບເງິນຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.",
    "The password is incorrect.": "ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.",
    "The provided coupon code is invalid.": "ລະຫັດຄູປ໋ອງທີ່ໃຫ້ມາບໍ່ຖືກຕ້ອງ.",
    "The provided password does not match your current password.": "ລະຫັດຜ່ານທີ່ລະບຸນັ້ນບໍ່ກົງກັບລະຫັດຜ່ານປັດຈຸບັນຂອງເຈົ້າ.",
    "The provided password was incorrect.": "ລະຫັດຜ່ານທີ່ລະບຸນັ້ນບໍ່ຖືກຕ້ອງ.",
    "The provided two factor authentication code was invalid.": "ລະຫັດການພິສູດຢືນຢັນສອງປັດໄຈທີ່ລະບຸນັ້ນບໍ່ຖືກຕ້ອງ.",
    "The provided two factor recovery code was invalid.": "ລະຫັດການກູ້ຂໍ້ມູນສອງປັດໄຈທີ່ໃຫ້ມານັ້ນບໍ່ຖືກຕ້ອງ.",
    "The provided VAT number is invalid.": "ໝາຍເລກ VAT ທີ່ລະບຸນັ້ນບໍ່ຖືກຕ້ອງ.",
    "The resource was attached!": "ຊັບພະຍາກອນໄດ້ຖືກຄັດຕິດ!",
    "The resource was prevented from being saved!": "ຊັບພະຍາກອນໄດ້ຖືກປ້ອງກັນຈາກການຖືກບັນທຶກໄວ້!",
    "The resource was updated!": "ຊັບພະຍາກອນໄດ້ຖືກປັບປຸງ!",
    "The response is not a streamed response.": "ຄໍາຕອບບໍ່ແມ່ນການຕອບສະຕຣີມ.",
    "The response is not a view.": "ຄໍາຕອບບໍ່ແມ່ນທັດສະນະ.",
    "The selected country is invalid.": "ປະເທດທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "The selected plan is invalid.": "ແຜນການທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "The selected resources have been :action!": "ຊັບພະຍາກອນທີ່ເລືອກໄດ້ :action!",
    "The team's name and owner information.": "ຊື່ທີມ ແລະຂໍ້ມູນເຈົ້າຂອງ.",
    "There are no available options for this resource.": "ບໍ່ມີທາງເລືອກທີ່ມີຢູ່ສໍາລັບຊັບພະຍາກອນນີ້.",
    "There are no fields to display.": "ບໍ່ມີຊ່ອງຂໍ້ມູນໃຫ້ສະແດງ.",
    "There are no new notifications.": "ບໍ່ມີການແຈ້ງເຕືອນໃໝ່.",
    "There was a problem executing the action.": "ມີບັນຫາໃນການປະຕິບັດການດໍາເນີນການ.",
    "There was a problem fetching the resource.": "ມີບັນຫາໃນການດຶງຂໍ້ມູນ.",
    "There was a problem submitting the form.": "ມີບັນຫາໃນການສົ່ງແບບຟອມ.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ຄົນເຫຼົ່ານີ້ໄດ້ຖືກເຊື້ອເຊີນໃຫ້ທີມງານຂອງທ່ານແລະໄດ້ສົ່ງອີເມວເຊີນ. ເຂົາເຈົ້າອາດຈະເຂົ້າຮ່ວມທີມໂດຍການຍອມຮັບການເຊີນທາງອີເມລ໌.",
    "This account does not have an active subscription.": "ບັນຊີນີ້ບໍ່ມີການສະໝັກໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່.",
    "This action is unauthorized.": "ການປະຕິບັດນີ້ແມ່ນບໍ່ໄດ້ຮັບອະນຸຍາດ.",
    "This copy of Nova is unlicensed.": "ສຳເນົາຂອງ Nova ນີ້ບໍ່ມີໃບອະນຸຍາດ.",
    "This coupon code can only be used by new customers.": "ລະຫັດຄູປ໋ອງນີ້ສາມາດໃຊ້ໄດ້ກັບລູກຄ້າໃໝ່ເທົ່ານັ້ນ.",
    "This device": "ອຸປະກອນນີ້",
    "This file field is read-only.": "ຊ່ອງຂໍ້ມູນໄຟລ໌ນີ້ແມ່ນອ່ານໄດ້ເທົ່ານັ້ນ.",
    "This invoice is no longer open.": "ໃບແຈ້ງໜີ້ນີ້ບໍ່ໄດ້ເປີດອີກຕໍ່ໄປ.",
    "This is a secure area of the application. Please confirm your password before continuing.": "ນີ້ແມ່ນພື້ນທີ່ທີ່ປອດໄພຂອງແອັບພລິເຄຊັນ. ກະລຸນາຢືນຢັນລະຫັດຜ່ານຂອງທ່ານກ່ອນທີ່ຈະສືບຕໍ່.",
    "This password does not match our records.": "ລະຫັດຜ່ານນີ້ບໍ່ກົງກັບບັນທຶກຂອງພວກເຮົາ.",
    "This password reset link will expire in :count minutes.": "ລິ້ງຣີເຊັດລະຫັດຜ່ານນີ້ຈະໝົດອາຍຸໃນ :count ນາທີ.",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "ການຈ່າຍເງິນນີ້ໄດ້ຖືກລິເລີ່ມ, ແຕ່ວ່າເງິນຍັງບໍ່ທັນໄດ້ຮັບເທື່ອ. ນີ້ສາມາດໃຊ້ເວລາເຖິງ 14 ວັນ.",
    "This resource no longer exists": "ຊັບພະຍາກອນນີ້ບໍ່ມີແລ້ວ",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ການສະໝັກໃຊ້ນີ້ໝົດອາຍຸແລ້ວ ແລະບໍ່ສາມາດສືບຕໍ່ໄດ້. ກະລຸນາສ້າງການສະໝັກໃຊ້ໃໝ່.",
    "This user already belongs to the team.": "ຜູ້ໃຊ້ນີ້ເປັນຂອງທີມແລ້ວ.",
    "This user has already been invited to the team.": "ຜູ້ໃຊ້ນີ້ໄດ້ຖືກເຊີນເຂົ້າຮ່ວມທີມແລ້ວ.",
    "Timor-Leste": "ຕີມໍ-ເລສເຕ",
    "to": "ກັບ",
    "To": "ເຖິງ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "ເພື່ອສຳເລັດການເປີດໃຊ້ການພິສູດຢືນຢັນສອງປັດໃຈ, ສະແກນລະຫັດ QR ຕໍ່ໄປນີ້ໂດຍໃຊ້ແອັບພລິເຄຊັນການພິສູດຢືນຢັນຂອງໂທລະສັບຂອງທ່ານ ຫຼືໃສ່ລະຫັດການຕັ້ງຄ່າ ແລະໃຫ້ລະຫັດ OTP ທີ່ສ້າງຂຶ້ນ.",
    "Today": "ມື້​ນີ້",
    "Toggle navigation": "ສະຫຼັບການນຳທາງ",
    "Togo": "ໄປ",
    "Tokelau": "ໂຕເກເລົາ",
    "Token Name": "ຊື່ໂທເຄັນ",
    "Tonga": "ຕົງກາ",
    "Too Many Requests": "ການຮ້ອງຂໍຫຼາຍເກີນໄປ",
    "total": "ທັງໝົດ",
    "Total:": "ທັງໝົດ:",
    "Trashed": "ຖິ້ມຂີ້ເຫຍື້ອ",
    "Trinidad And Tobago": "Trinidad ແລະ Tobago",
    "Trinidad and Tobago": "Trinidad ແລະ Tobago",
    "Tunisia": "ຕູນິເຊຍ",
    "Turkey": "ຕຸລະກີ",
    "Turkmenistan": "ເຕີກເມນິສະຖານ",
    "Turks And Caicos Islands": "ໝູ່ເກາະ Turks ແລະ Caicos",
    "Turks and Caicos Islands": "ໝູ່ເກາະ Turks ແລະ Caicos",
    "Tuvalu": "ຕູວາລູ",
    "Two Factor Authentication": "ການກວດສອບສອງປັດໄຈ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "ຕອນນີ້ເປີດໃຊ້ການພິສູດຢືນຢັນສອງປັດໄຈແລ້ວ. ສະແກນລະຫັດ QR ຕໍ່ໄປນີ້ໂດຍໃຊ້ແອັບພລິເຄຊັນຕົວຢືນຢັນຂອງໂທລະສັບຂອງທ່ານ ຫຼືໃສ່ລະຫັດການຕັ້ງຄ່າ.",
    "Type": "ປະເພດ",
    "Uganda": "ອູກັນດາ",
    "Ukraine": "ຢູເຄຣນ",
    "Unauthorized": "ບໍ່ໄດ້ຮັບອະນຸຍາດ",
    "United Arab Emirates": "ສະຫະລັດອາຣັບເອມີເຣດ",
    "United Kingdom": "ສະຫະລາຊະອານາຈັກ",
    "United States": "ສະ​ຫະ​ລັດ",
    "United States Minor Outlying Islands": "ໝູ່ເກາະ Minor Outlying ຂອງສະຫະລັດ",
    "United States Outlying Islands": "ໝູ່​ເກາະ Outlying ຂອງ​ສະຫະລັດ",
    "Unknown": "ບໍ່ຮູ້ຈັກ",
    "Unpaid": "ບໍ່ໄດ້ຈ່າຍ",
    "Update": "ອັບເດດ",
    "Update & Continue Editing": "ອັບເດດ ແລະສືບຕໍ່ແກ້ໄຂ",
    "Update :resource": "ອັບເດດ :resource",
    "Update :resource: :title": "ອັບເດດ :resource: :title",
    "Update attached :resource: :title": "ອັບເດດຄັດຕິດ :resource::title",
    "Update Password": "ອັບເດດລະຫັດຜ່ານ",
    "Update Payment Information": "ອັບເດດຂໍ້ມູນການຈ່າຍເງິນ",
    "Update Payment Method": "ອັບເດດວິທີການຊໍາລະ",
    "Update your account's profile information and email address.": "ອັບເດດຂໍ້ມູນໂປຣໄຟລ໌ບັນຊີຂອງທ່ານ ແລະທີ່ຢູ່ອີເມວ.",
    "Uploading": "ກຳລັງອັບໂຫລດ",
    "Uploading files... (:current/:total)": "ກຳລັງອັບໂຫຼດໄຟລ໌... (:current/:total)",
    "Uruguay": "ອູຣູກວາຍ",
    "Use a recovery code": "ໃຊ້ລະຫັດການກູ້ຂໍ້ມູນ",
    "Use an authentication code": "ໃຊ້ລະຫັດການຢືນຢັນ",
    "User Actions": "ການປະຕິບັດຂອງຜູ້ໃຊ້",
    "User Security": "ຄວາມປອດໄພຂອງຜູ້ໃຊ້",
    "Username": "ຊື່ຜູ້ໃຊ້",
    "Uzbekistan": "ອຸສເບກິສຖານ",
    "Value": "ມູນຄ່າ",
    "Vanuatu": "ວານູອາຕູ",
    "VAT Number": "ໝາຍເລກ VAT",
    "Venezuela": "ເວເນຊູເອລາ",
    "Venezuela, Bolivarian Republic of": "ເວເນຊູເອລາ, ສາທາລະນະລັດໂບລິວາຣີ",
    "Verify Email Address": "ຢືນຢັນທີ່ຢູ່ອີເມວ",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "ຢືນ​ຢັນ​ທີ່​ຢູ່​ອີ​ເມວ​ຂອງ​ທ່ານ",
    "Viet Nam": "ຫວຽດນາມ",
    "View": "ເບິ່ງ",
    "Virgin Islands, British": "ໝູ່ເກາະເວີຈິນ, ອັງກິດ",
    "Virgin Islands, U.S.": "ໝູ່ເກາະເວີຈິນ, ສະຫະລັດ.",
    "Wallis And Futuna": "Wallis ແລະ Futuna",
    "Wallis and Futuna": "Wallis ແລະ Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "ພວກເຮົາກຳລັງປະມວນຜົນການສະໝັກໃຊ້ຂອງທ່ານ. ເມື່ອການສະໝັກໃຊ້ສຳເລັດການປະມວນຜົນ, ໜ້ານີ້ຈະອັບເດດອັດຕະໂນມັດ. ໂດຍປົກກະຕິ, ຂະບວນການນີ້ຄວນຈະໃຊ້ເວລາພຽງແຕ່ສອງສາມວິນາທີ.",
    "We are unable to process your payment. Please contact customer support.": "ພວກເຮົາບໍ່ສາມາດປະມວນຜົນການຈ່າຍເງິນຂອງທ່ານໄດ້. ກະລຸນາຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອລູກຄ້າ.",
    "We have emailed your password reset link!": "ພວກເຮົາໄດ້ສົ່ງອີເມວລິ້ງຣີເຊັດລະຫັດຜ່ານຂອງທ່ານແລ້ວ!",
    "We were unable to find a registered user with this email address.": "ພວກເຮົາບໍ່ສາມາດຊອກຫາຜູ້ໃຊ້ທີ່ລົງທະບຽນດ້ວຍທີ່ຢູ່ອີເມວນີ້.",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ພວກເຮົາຈະສົ່ງລິ້ງດາວໂຫລດໃບເກັບເງິນໃຫ້ກັບທີ່ຢູ່ອີເມວທີ່ທ່ານລະບຸຂ້າງລຸ່ມນີ້. ທ່ານອາດຈະແຍກທີ່ຢູ່ອີເມວຫຼາຍຢ່າງໂດຍໃຊ້ເຄື່ອງຫມາຍຈຸດ.",
    "We're lost in space. The page you were trying to view does not exist.": "ພວກເຮົາເສຍຢູ່ໃນອາວະກາດ. ໜ້າເວັບທີ່ເຈົ້າພະຍາຍາມເບິ່ງນັ້ນບໍ່ມີຢູ່.",
    "Welcome Back!": "ຍິນ​ດີ​ຕ້ອນ​ຮັບ​ກັບ!",
    "Western Sahara": "ຊາຮາຣາຕາເວັນຕົກ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "ເມື່ອການພິສູດຢືນຢັນສອງປັດໃຈຖືກເປີດໃຊ້, ທ່ານຈະຖືກເຕືອນໃຫ້ມີ token ທີ່ປອດໄພ, ແບບສຸ່ມໃນລະຫວ່າງການພິສູດຢືນຢັນ. ທ່ານສາມາດດຶງເອົາໂທເຄັນນີ້ມາຈາກແອັບພລິເຄຊັນ Google Authenticator ຂອງໂທລະສັບຂອງທ່ານ.",
    "Whoops": "ອຸຍ",
    "Whoops!": "ອຸຍ!",
    "Whoops! Something went wrong.": "ອຸຍ! ມີບາງຢ່າງຜິດພາດ.",
    "With Trashed": "ກັບຖັງຂີ້ເຫຍື້ອ",
    "Write": "ຂຽນ",
    "Year To Date": "ປີເຖິງວັນທີ",
    "Yearly": "ປະຈຳປີ",
    "Yemen": "ເຢເມນ",
    "Yes": "ແມ່ນແລ້ວ",
    "You are already subscribed.": "ທ່ານໄດ້ສະໝັກແລ້ວ.",
    "You are currently within your free trial period. Your trial will expire on :date.": "ໃນປັດຈຸບັນທ່ານຢູ່ໃນໄລຍະທົດລອງໃຊ້ຟຣີຂອງທ່ານ. ການທົດລອງໃຊ້ຂອງທ່ານຈະໝົດອາຍຸໃນວັນທີ :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "ໃນປັດຈຸບັນທ່ານຢູ່ໃນໄລຍະທົດລອງໃຊ້ຟຣີຂອງທ່ານ. ການທົດລອງໃຊ້ຂອງທ່ານຈະໝົດອາຍຸໃນວັນທີ :date. ການເລີ່ມຕົ້ນການສະໝັກໃຊ້ໃໝ່ຈະສິ້ນສຸດການທົດລອງໃຊ້ຂອງທ່ານ.",
    "You are logged in!": "ເຈົ້າເຂົ້າສູ່ລະບົບແລ້ວ!",
    "You are receiving this email because we received a password reset request for your account.": "ທ່ານໄດ້ຮັບອີເມວນີ້ເພາະວ່າພວກເຮົາໄດ້ຮັບການຮ້ອງຂໍການປ່ຽນລະຫັດຜ່ານສໍາລັບບັນຊີຂອງທ່ານ.",
    "You have been invited to join the :team team!": "ເຈົ້າໄດ້ຖືກເຊີນເຂົ້າຮ່ວມ :team ທີມ!",
    "You have enabled two factor authentication.": "ທ່ານໄດ້ເປີດໃຊ້ການພິສູດຢືນຢັນສອງປັດໄຈແລ້ວ.",
    "You have not enabled two factor authentication.": "ທ່ານຍັງບໍ່ໄດ້ເປີດໃຊ້ການພິສູດຢືນຢັນສອງປັດໄຈ.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "ທ່ານມີໃບເກັບເງິນທີ່ຍັງບໍ່ໄດ້ຈ່າຍບາງອັນ. ຫຼັງຈາກອັບເດດວິທີການຊໍາລະເລີ່ມຕົ້ນຂອງທ່ານແລ້ວ, ທ່ານສາມາດລອງຊໍາລະຄືນຜ່ານລາຍການໃບແຈ້ງໜີ້ຂ້າງລຸ່ມນີ້.",
    "You may accept this invitation by clicking the button below:": "ທ່ານ​ອາດ​ຈະ​ຍອມ​ຮັບ​ຄໍາ​ເຊີນ​ນີ້​ໂດຍ​ການ​ຄລິກ​ໃສ່​ປຸ່ມ​ຂ້າງ​ລຸ່ມ​ນີ້​:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "ເຈົ້າສາມາດຍົກເລີກການສະໝັກໃຊ້ໄດ້ທຸກເວລາ. ເມື່ອການສະໝັກໃຊ້ຂອງທ່ານຖືກຍົກເລີກແລ້ວ, ທ່ານຈະມີທາງເລືອກໃນການສືບຕໍ່ການສະໝັກໃຊ້ຈົນກວ່າຈະສິ້ນສຸດຮອບບິນປັດຈຸບັນຂອງທ່ານ.",
    "You may delete any of your existing tokens if they are no longer needed.": "ເຈົ້າອາດຈະລຶບໂທເຄັນທີ່ມີຢູ່ແລ້ວຂອງເຈົ້າອອກໄດ້ ຖ້າພວກມັນບໍ່ຈຳເປັນອີກຕໍ່ໄປ.",
    "You may not delete your personal team.": "ທ່ານບໍ່ສາມາດລຶບທີມງານສ່ວນຕົວຂອງທ່ານໄດ້.",
    "You may not leave a team that you created.": "ທ່ານອາດຈະບໍ່ອອກຈາກທີມງານທີ່ທ່ານສ້າງ.",
    "You will receive an invoice and payment link via email for each billing period.": "ທ່ານຈະໄດ້ຮັບໃບແຈ້ງໜີ້ ແລະການເຊື່ອມໂຍງການຈ່າຍເງິນຜ່ານທາງອີເມວສຳລັບແຕ່ລະໄລຍະການຮຽກເກັບເງິນ.",
    "You're logged in!": "ເຈົ້າເຂົ້າສູ່ລະບົບແລ້ວ!",
    "Your :invoiceName invoice is now available!": "ໃບແຈ້ງໜີ້ :invoiceName ໃບຂອງເຈົ້າມີໃຫ້ແລ້ວ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "ທີ່ຢູ່ໃບບິນຂອງທ່ານແມ່ນ :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "ບັດຂອງທ່ານຖືກປະຕິເສດ. ກະລຸນາຕິດຕໍ່ຜູ້ອອກບັດຂອງທ່ານສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "ວິທີການຈ່າຍເງິນປັດຈຸບັນຂອງທ່ານແມ່ນບັດເຄຣດິດທີ່ລົງທ້າຍດ້ວຍ :lastFour ທີ່ໝົດອາຍຸໃນວັນທີ :expiration.",
    "Your email address is unverified.": "ທີ່ຢູ່ອີເມວຂອງທ່ານບໍ່ໄດ້ຖືກຢືນຢັນ.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "ການຈ່າຍເງິນຄັ້ງສຸດທ້າຍຂອງທ່ານ :amount ລົ້ມເຫລວ. ກະລຸນາອັບເດດວິທີການຊຳລະເງິນຂອງທ່ານເພື່ອລອງຈ່າຍເງິນທີ່ລົ້ມເຫລວອີກຄັ້ງ.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "ການຈ່າຍເງິນຄັ້ງສຸດທ້າຍຂອງທ່ານ :amount ວັນທີ :date ລົ້ມເຫລວ. ກະລຸນາອັບເດດວິທີການຈ່າຍເງິນຂອງທ່ານເພື່ອລອງຈ່າຍເງິນທີ່ລົ້ມເຫລວອີກຄັ້ງ.",
    "Your next payment of :amount will be processed on :date.": "ການຈ່າຍເງິນຄັ້ງຕໍ່ໄປຂອງເຈົ້າ :amount ຈະແມ່ນໃນວັນທີ :date.",
    "Your payment method has been added successfully.": "ເພີ່ມວິທີການຈ່າຍເງິນຂອງທ່ານສຳເລັດແລ້ວ.",
    "Your payment method will be charged automatically for each billing period.": "ວິທີການຈ່າຍເງິນຂອງທ່ານຈະຖືກຮຽກເກັບເງິນໂດຍອັດຕະໂນມັດໃນແຕ່ລະໄລຍະການຮຽກເກັບເງິນ.",
    "Your registered VAT Number is :vatNumber.": "ໝາຍເລກ VAT ທີ່ທ່ານລົງທະບຽນແມ່ນ :vatNumber.",
    "Your subscription has been started successfully.": "ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ເລີ່ມສຳເລັດແລ້ວ.",
    "Your subscription has been successfully cancelled.": "ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ. ທ່ານຈະຍັງສາມາດເຂົ້າເຖິງໄດ້ຈົນກ່ວາໃນຕອນທ້າຍຂອງໄລຍະການເອີ້ນເກັບເງິນຂອງທ່ານ.",
    "Your subscription was successfully resumed.": "ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ສືບຕໍ່ສຳເລັດແລ້ວ.",
    "Your subscription was successfully updated.": "ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ຖືກອັບເດດສຳເລັດແລ້ວ.",
    "Zambia": "ແຊມເບຍ",
    "Zimbabwe": "ຊິມບັບເວ",
    "Zip / Postal Code": "ລະຫັດໄປສະນີ",
    "Åland Islands": "ໝູ່ເກາະເອແລນ"
}
