{
    "Accept": "Acceptă",
    "Action": "Acțiune",
    "Actions": "Acțiuni",
    "Add": "Adaugă",
    "Add :name": "Adaugă :name",
    "Admin": "Admin",
    "Agree": "Aprobă",
    "Archive": "Arhivează",
    "Assign": "Atribuie",
    "Associate": "Asociază",
    "Attach": "Atașați",
    "Browse": "Navighează",
    "Cancel": "Anulează",
    "Choose": "Alege",
    "Choose :name": "Alege :name",
    "Choose File": "Alege fișierul",
    "Choose Image": "Alege Imaginea",
    "Click to copy": "Faceți click pentru a copia",
    "Close": "Închide",
    "Collapse": "Restrânge",
    "Collapse All": "Restrângeți totul",
    "Comment": "Cometariu",
    "Confirm": "Confirmă",
    "Connect": "Conectare",
    "Create": "Crează",
    "Create :name": "Crează :name",
    "Delete": "Șterge",
    "Delete :name": "Șterge :name",
    "Detach": "Desprinde",
    "Details": "Detalii",
    "Disable": "Dezactivare",
    "Discard": "Renunță",
    "Done": "Terminat",
    "Down": "Jos",
    "Duplicate": "Duplicat",
    "Duplicate :name": "Duplicat :nume",
    "Edit": "Editare",
    "Edit :name": "Editare :name",
    "Enable": "Permite",
    "Expand": "Extinde",
    "Expand All": "Extinde toate",
    "Explanation": "Explicaţie",
    "Export": "Exportă",
    "Export :name": "Exportă :name",
    "File": "Fişier",
    "Files": "Fișiere",
    "Go Home": "Du-te acasă",
    "Hide": "Ascunde",
    "Hide :name": "Ascunde :name",
    "Home": "Acasă",
    "Image": "Imagine",
    "Impersonate": "Impersonează",
    "Impersonation": "Impersonare",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Introducere",
    "Like": "Îmi place",
    "Load": "Încarcă",
    "Localize": "Localizează",
    "Log In": "Conectare",
    "Log Out": "Deconectare",
    "New": "Nou",
    "New :name": ":name Nou",
    "No": "Nu",
    "Open": "Deschide",
    "Open in a current window": "Deschide în fereastra curentă",
    "Open in a new window": "Deschide într-o fereastră nouă",
    "Open in a parent frame": "Deschide într-un cadru părinte",
    "Open in the topmost frame": "Deschide în cadrul superior",
    "Open on the website": "Deschide pe site",
    "Preview": "Previzualizare",
    "Price": "Preț",
    "Record": "Înregistrează",
    "Restore": "Restaurează",
    "Restore :name": "Restaurare :name",
    "Save": "Salvare",
    "Save & Close": "Salvați și închideți",
    "Save & Return": "Salvați și reveniți",
    "Save :name": "Salvează :name",
    "Search": "Căutare",
    "Search :name": "Caută :name",
    "Select": "Selectează",
    "Select All": "Selectează tot",
    "Send": "Trimite",
    "Settings": "Setări",
    "Show": "Arată",
    "Show :name": "Arată :name",
    "Show All": "Arată tot",
    "Sign In": "Conectare",
    "Solve": "Rezolvă",
    "Start": "Pornește",
    "Stop": "Termină",
    "Submit": "Trimite",
    "Subscribe": "Abonați-vă",
    "Switch": "Schimbă",
    "Switch To Role": "Schimbă rolul",
    "Tag": "Etichetă",
    "Tags": "Etichete",
    "Translate": "Traduce",
    "Translate It": "Traduceți-l",
    "Unpack": "Despachetează",
    "Unsubscribe": "Dezabonare",
    "Up": "Sus",
    "Update": "Actualizează",
    "Update :name": "Actualizează :name",
    "User": "Utilizator",
    "View": "Vezi",
    "View :name": "Vezi :name",
    "Yes": "Da"
}
