{
    "accept": "Acceptă",
    "action": "Acțiune",
    "actions": "Acțiuni",
    "add": "Adaugă",
    "admin": "Admin",
    "agree": "Aprobă",
    "archive": "Arhivează",
    "assign": "Atribuie",
    "associate": "Asociază",
    "attach": "Atașați",
    "browse": "Navighează",
    "cancel": "Anulează",
    "choose": "Alege",
    "choose_file": "Alege fișierul",
    "choose_image": "Alege imaginea",
    "click_to_copy": "Faceți click pentru a copia",
    "close": "Închide",
    "collapse": "Restrânge",
    "collapse_all": "Restrânge tot",
    "comment": "Comentariu",
    "confirm": "Confirmă",
    "connect": "Conectare",
    "create": "Creează",
    "delete": "Șterge",
    "detach": "Desprinde",
    "details": "Detalii",
    "disable": "Dezactivați",
    "discard": "Renunță",
    "done": "Terminat",
    "down": "Jos",
    "duplicate": "Duplicat",
    "edit": "Editați",
    "enable": "Activează",
    "expand": "Extinde",
    "expand_all": "Extinde toate",
    "explanation": "Explicaţie",
    "export": "Exportă",
    "file": "Fişier",
    "files": "Fișiere",
    "go_home": "Du-te acasă",
    "hide": "Ascunde",
    "home": "Acasă",
    "image": "Imagine",
    "impersonate": "Impersonează",
    "impersonation": "Impersonare",
    "import": "Import",
    "introduction": "Introducere",
    "like": "Îmi place",
    "load": "Încarcă",
    "localize": "Localizează",
    "log_in": "Conectare",
    "log_out": "Deconectare",
    "named.add": "Adăugă :name",
    "named.choose": "Alege :name",
    "named.create": "Creează :name",
    "named.delete": "Șterge :name",
    "named.duplicate": "Duplicat: nume",
    "named.edit": "Editare :name",
    "named.export": "Exportă :name",
    "named.hide": "Ascunde :name",
    "named.import": "Import :name",
    "named.new": ":name nou",
    "named.restore": "Restaurează :name",
    "named.save": "Salvează :name",
    "named.search": "Caută :name",
    "named.show": "Arată :name",
    "named.update": "Actualizare :name",
    "named.view": "Vezi :name",
    "new": "Nou",
    "no": "Nu",
    "open": "Deschide",
    "open_website": "Deschide pe site",
    "preview": "Previzualizare",
    "price": "Preț",
    "record": "Înregistrează",
    "restore": "Restaurează",
    "save": "Salvează",
    "save_and_close": "Salvați și închideți",
    "save_and_return": "Salvați și reveniți",
    "search": "Căutare",
    "select": "Selectează",
    "select_all": "Selectează tot",
    "send": "Trimite",
    "settings": "Setări",
    "show": "Arată",
    "show_all": "Arată tot",
    "sign_in": "Conectare",
    "solve": "Rezolvă",
    "start": "Pornește",
    "stop": "Termină",
    "submit": "Trimite",
    "subscribe": "Abonează-te",
    "switch": "Schimbă",
    "switch_to_role": "Schimbă rolul",
    "tag": "Etichetă",
    "tags": "Etichete",
    "target_link.blank": "Deschide într-o fereastră nouă",
    "target_link.parent": "Deschide într-un cadru părinte",
    "target_link.self": "Deschide într-o fereastră curentă",
    "target_link.top": "Deschide în cadrul superior",
    "translate": "Traduceți",
    "translate_it": "Traduceți-l",
    "unpack": "Despachetează",
    "unsubscribe": "Dezabonare",
    "up": "Sus",
    "update": "Actualizare",
    "user": "Utilizator",
    "view": "Vezi",
    "yes": "Da"
}
