{
    "2FA Recovery Codes": "Codis de recuperació 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "S'ha enviat un nou enllaç de verificació a l'adreça electrònica que heu proporcionat durant el registre.",
    "A new verification link has been sent to your email address.": "S'ha enviat un nou enllaç de verificació a la seva adreça de correu electrònic.",
    "A reset link will be sent if the account exists.": "S'enviarà un enllaç de restabliment si existeix el compte.",
    "Already have an account?": "Ja teniu un compte?",
    "Appearance": "Aparició",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Esteu segur que voleu suprimir el vostre compte?",
    "Authentication Code": "Codi d'autenticació",
    "Back": "Esquena",
    "Cancel": "Cancel·la",
    "Click here to re-send the verification email.": "Feu clic aquí per a reenviar el correu de verificació.",
    "Close": "Tancar -se",
    "Confirm": "Confirmar",
    "Confirm password": "Confirmeu la contrasenya",
    "Confirm Password": "Confirmar contrasenya",
    "Continue": "Continuar",
    "Create account": "Crea un compte",
    "Create an account": "Creeu un compte",
    "Current password": "Contrasenya actual",
    "Dark": "Fosc",
    "Dashboard": "Tauler de control",
    "Delete account": "Suprimeix el compte",
    "Delete your account and all of its resources": "Suprimeix el vostre compte i tots els seus recursos",
    "Disable 2FA": "Desactivar 2fa",
    "Disabled": "Inepte",
    "Documentation": "Documentació",
    "Don't have an account?": "No teniu cap compte?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Cada codi de recuperació es pot utilitzar una vegada per accedir al vostre compte i seran eliminats després de l'ús. Si necessiteu més, feu clic a Regenerar els codis anteriors.",
    "Email": "Correu electrònic",
    "Email address": "Adreça de correu electrònic",
    "Email Address": "Adreça de correu electrònic",
    "Email password reset link": "Enllaç de restabliment de la contrasenya del correu electrònic",
    "Enable 2FA": "Activa 2FA",
    "Enable Two-Factor Authentication": "Activa l'autenticació de dos factors",
    "Enabled": "Activat",
    "Ensure your account is using a long, random password to stay secure": "Assegureu -vos que el vostre compte utilitzi una contrasenya llarga i aleatòria per mantenir -se segur",
    "Enter the 6-digit code from your authenticator app.": "Introduïu el codi de 6 dígits de la vostra aplicació Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Introduïu el codi d'autenticació proporcionat per l'aplicació Authenticator.",
    "Enter your details below to create your account": "Introduïu les vostres dades a continuació per crear el vostre compte",
    "Enter your email and password below to log in": "Introduïu el vostre correu electrònic i la vostra contrasenya a continuació per iniciar la sessió",
    "Enter your email to receive a password reset link": "Introduïu el vostre correu electrònic per rebre un enllaç de restabliment de contrasenya",
    "Forgot password": "He oblidat la contrasenya",
    "Forgot your password?": "Heu oblidat la vostra contrasenya?",
    "Full name": "Nom complet",
    "Hide Recovery Codes": "Amaga els codis de recuperació",
    "Light": "Clar",
    "Log in": "Entrar",
    "log in": "iniciar sessió",
    "Log in to your account": "Inicieu la sessió al vostre compte",
    "Log Out": "Sortir",
    "Log out": "Tancar sessió",
    "login using a recovery code": "Inicieu la sessió mitjançant un codi de recuperació",
    "login using an authentication code": "Inicieu la sessió mitjançant un codi d'autenticació",
    "Manage your profile and account settings": "Gestioneu la configuració del vostre perfil i del vostre compte",
    "Manage your two-factor authentication settings": "Gestioneu la configuració d'autenticació de dos factors",
    "Name": "Nom",
    "New password": "Nova contrasenya",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Un cop suprimit el vostre compte, tots els seus recursos i dades també seran suprimides definitivament. Confirmeu que voleu suprimir el vostre compte permanentment.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Un cop suprimit el vostre compte, tots els seus recursos i dades se suprimiran permanentment. Introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el vostre compte.",
    "or you can": "o pots",
    "or, enter the code manually": "o, introduïu el codi manualment",
    "Or, return to": "O, tornar a",
    "Password": "Contrasenya",
    "Password Settings": "Password Settings",
    "Platform": "Plataforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirmeu l’accés al vostre compte introduint un dels vostres codis de recuperació d’emergència.",
    "Please enter your new password below": "Introduïu la vostra nova contrasenya a continuació",
    "Please verify your email address by clicking on the link we just emailed to you.": "Verifiqueu la vostra adreça de correu electrònic fent clic a l'enllaç que acabem de enviar per correu electrònic.",
    "Profile": "Perfil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Codi de recuperació",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Els codis de recuperació us permeten recuperar l’accés si perdeu el dispositiu 2FA. Emmagatzemeu -los en un gestor de contrasenyes segura.",
    "Regenerate Codes": "Codis regenerats",
    "Remember me": "Recordeu-vos de mi",
    "Repository": "Repositori",
    "Resend verification email": "Reenfosegueu el correu electrònic de verificació",
    "Reset password": "Restableix la contrasenya",
    "Save": "Desar",
    "Saved.": "Salvat.",
    "Search": "Buscar",
    "Settings": "Configuració",
    "Sign up": "Registrar -se",
    "status": "condició",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Es tracta d’una àrea segura de l’aplicació. Confirmeu la vostra contrasenya abans de continuar.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Per acabar d’activar l’autenticació de dos factors, escanegeu el codi QR o introduïu la tecla de configuració de l’aplicació Authenticator.",
    "Two Factor Authentication": "Autenticació de dos factors",
    "Two-Factor Auth": "AUT de dos factors",
    "Two-Factor Authentication Enabled": "Autenticació de dos factors activada",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "L’autenticació de dos factors ara està habilitada. Escanegeu el codi QR o introduïu la tecla de configuració a l'aplicació Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Actualitzeu la contrasenya",
    "Update the appearance settings for your account": "Actualitzeu la configuració d'aparença del vostre compte",
    "Update your account's appearance settings": "Actualitzeu la configuració d'aparença del vostre compte",
    "Update your name and email address": "Actualitzeu el vostre nom i adreça de correu electrònic",
    "Verify Authentication Code": "Verifiqueu el codi d'autenticació",
    "View Recovery Codes": "Veure els codis de recuperació",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Quan activeu l’autenticació de dos factors, se us demanarà un passador segur durant l’inici de sessió. Aquest PIN es pot recuperar d’una aplicació suportada per TOTP al telèfon.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Amb una autenticació de dos factors activada, se us demanarà un PIN segur i aleatori durant l’inici de sessió, que podeu recuperar de l’aplicació suportada per TOTP al vostre telèfon.",
    "Your email address is unverified.": "La teva adreça de correu electrònic no està verificada."
}
