{
    "Accept": "Gamuchira",
    "Action": "Chiito",
    "Actions": "Zviito",
    "Add": "Wedzera",
    "Add :name": "Wedzera :name",
    "Admin": "Admin",
    "Agree": "Bvumiranai",
    "Archive": "Archive",
    "Assign": "Govera",
    "Associate": "Shamwaridzana",
    "Attach": "Batanidza",
    "Browse": "Browse",
    "Cancel": "Kanzura",
    "Choose": "Sarudza",
    "Choose :name": "Sarudza :name",
    "Choose File": "Sarudza Faira",
    "Choose Image": "Sarudza Mufananidzo",
    "Click to copy": "Dzvanya kuti ukope",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Connect": "Connect",
    "Create": "Create",
    "Create :name": "Gadzira :name",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Rasa",
    "Done": "Ndapedza",
    "Down": "Pasi",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate: zita",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Enable": "Enable",
    "Expand": "Wedzera",
    "Expand All": "Wedzera Zvose",
    "Explanation": "Tsanangudzo",
    "Export": "Export",
    "Export :name": "Export :name",
    "File": "File",
    "Files": "Files",
    "Go Home": "Enda Kumba",
    "Hide": "Hide",
    "Hide :name": "Vigai :name",
    "Home": "Kumba",
    "Image": "Image",
    "Impersonate": "Kutevedzera",
    "Impersonation": "Kutevedzera",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Nhanganyaya",
    "Like": "Kuda",
    "Load": "Load",
    "Localize": "Localize",
    "Log In": "Log In",
    "Log Out": "Kubuda",
    "New": "New",
    "New :name": "Nyowani :name",
    "No": "Aihwa",
    "Open": "Vhura",
    "Open in a current window": "Vhura mufafitera razvino",
    "Open in a new window": "Vhura mufafitera idzva",
    "Open in a parent frame": "Vhura mufuremu yemubereki",
    "Open in the topmost frame": "Vhura mufuremu yepamusoro",
    "Open on the website": "Vhura pawebhusaiti",
    "Preview": "Preview",
    "Price": "Price",
    "Record": "Record",
    "Restore": "Dzorera",
    "Restore :name": "Dzosera :name",
    "Save": "Sevha",
    "Save & Close": "Sevha & Vhara",
    "Save & Return": "Sevha & Dzoka",
    "Save :name": "Sevha gumi",
    "Search": "Search",
    "Search :name": "Tsvaga :name",
    "Select": "Sarudza",
    "Select All": "Sarudza zvose",
    "Send": "Send",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Ratidza :name",
    "Show All": "Ratidza zvese",
    "Sign In": "Nyorera mu",
    "Solve": "Solve",
    "Start": "Tanga",
    "Stop": "Mira",
    "Submit": "Submit",
    "Subscribe": "Nyorera",
    "Switch": "Switch",
    "Switch To Role": "Chinja Kuita Basa",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Shandura",
    "Translate It": "Shandura",
    "Unpack": "Unpack",
    "Unsubscribe": "Unsubscribe",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "User": "Mushandisi",
    "View": "View",
    "View :name": "Ona :name",
    "Yes": "Ehe"
}
