{
    "accept": "Gamuchira",
    "action": "Chiito",
    "actions": "Zviito",
    "add": "Wedzera",
    "admin": "Admin",
    "agree": "Bvumiranai",
    "archive": "Archive",
    "assign": "Govera",
    "associate": "Shamwaridzana",
    "attach": "Batanidza",
    "browse": "Browse",
    "cancel": "Kanzura",
    "choose": "Sarudza",
    "choose_file": "Sarudza Faira",
    "choose_image": "Sarudza Mufananidzo",
    "click_to_copy": "Dzvanya kuti ukope",
    "close": "Close",
    "collapse": "Collapse",
    "collapse_all": "Collapse All",
    "comment": "Comment",
    "confirm": "Confirm",
    "connect": "Connect",
    "create": "Create",
    "delete": "Delete",
    "detach": "Detach",
    "details": "Details",
    "disable": "Disable",
    "discard": "Rasa",
    "done": "Ndapedza",
    "down": "Pasi",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "enable": "Enable",
    "expand": "Wedzera",
    "expand_all": "Wedzera Zvose",
    "explanation": "Tsanangudzo",
    "export": "Export",
    "file": "File",
    "files": "Files",
    "go_home": "Enda Kumba",
    "hide": "Hide",
    "home": "Kumba",
    "image": "Image",
    "impersonate": "Kutevedzera",
    "impersonation": "Kutevedzera",
    "import": "Import",
    "introduction": "Nhanganyaya",
    "like": "Kuda",
    "load": "Load",
    "localize": "Localize",
    "log_in": "Log In",
    "log_out": "Kubuda",
    "named.add": "Wedzera :name",
    "named.choose": "Sarudza :name",
    "named.create": "Gadzira :name",
    "named.delete": "Delete :name",
    "named.duplicate": "Duplicate: zita",
    "named.edit": "Edit :name",
    "named.export": "Export :name",
    "named.hide": "Vigai :name",
    "named.import": "Import :name",
    "named.new": "Nyowani :name",
    "named.restore": "Dzosera :name",
    "named.save": "Sevha gumi",
    "named.search": "Tsvaga :name",
    "named.show": "Ratidza :name",
    "named.update": "Update :name",
    "named.view": "Ona :name",
    "new": "New",
    "no": "Aihwa",
    "open": "Vhura",
    "open_website": "Vhura pawebhusaiti",
    "preview": "Preview",
    "price": "Price",
    "record": "Record",
    "restore": "Dzorera",
    "save": "Sevha",
    "save_and_close": "Sevha & Vhara",
    "save_and_return": "Sevha & Dzoka",
    "search": "Search",
    "select": "Sarudza",
    "select_all": "Sarudza zvose",
    "send": "Send",
    "settings": "Settings",
    "show": "Show",
    "show_all": "Ratidza zvese",
    "sign_in": "Nyorera mu",
    "solve": "Solve",
    "start": "Tanga",
    "stop": "Mira",
    "submit": "Submit",
    "subscribe": "Nyorera",
    "switch": "Switch",
    "switch_to_role": "Chinja Kuita Basa",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Vhura mufafitera idzva",
    "target_link.parent": "Vhura mufuremu yemubereki",
    "target_link.self": "Vhura mufafitera razvino",
    "target_link.top": "Vhura mufuremu yepamusoro",
    "translate": "Shandura",
    "translate_it": "Shandura",
    "unpack": "Unpack",
    "unsubscribe": "Unsubscribe",
    "up": "Up",
    "update": "Update",
    "user": "Mushandisi",
    "view": "View",
    "yes": "Ehe"
}
