{
    "2FA Recovery Codes": "2FA ናይ ምሕዋይ ኮድ",
    "A new verification link has been sent to the email address you provided during registration.": "ሓድሽ ናይ ምርግጋጽ መላግቦ ናብቲ ኣብ እዋን ምዝገባ ዝሃብካዮ ኢመይል ኣድራሻ ተላኢኹ ኣሎ።",
    "A new verification link has been sent to your email address.": "ሓድሽ ናይ ምርግጋጽ መላግቦ ናብ ኢመይል ኣድራሻኹም ተላኢኹ ኣሎ።",
    "A reset link will be sent if the account exists.": "እቲ ኣካውንት እንተሃልዩ ናይ ሪሰት ሊንክ ክለኣኽ እዩ።",
    "Already have an account?": "ድሮ ኣካውንት ኣለዎ?",
    "Appearance": "ቁመና",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ርግጸኛ ዲኻ ኣካውንትካ ክትድምስስ ከም እትደሊ?",
    "Authentication Code": "ናይ ምርግጋጽ ኮድ .",
    "Back": "ዝባን",
    "Cancel": "ሰርዝ",
    "Click here to re-send the verification email.": "ነቲ ናይ ምርግጋጽ ኢመይል ዳግማይ ንምልኣኽ ኣብዚ ጠውቑ።",
    "Close": "ዕፁው",
    "Confirm": "ኣረጋግፅ",
    "Confirm password": "ምልክት ቃል ኣረጋግጽ",
    "Confirm Password": "ፓስዎርድ ኣረጋግጽ",
    "Continue": "ቀፃሊ",
    "Create account": "ኣካውንት ምፍጣር .",
    "Create an account": "ኣካውንት ምፍጣር .",
    "Current password": "ናይ ሕጂ ፓስዎርድ",
    "Dark": "ፀልማት",
    "Dashboard": "ዳሽቦርድ",
    "Delete account": "ናይ ምድምሳስ ኣካውንት",
    "Delete your account and all of its resources": "ኣካውንትካን ኩሉ ጸጋታቱን ደምስሶ",
    "Disable 2FA": "2FA ኣቋርጽ",
    "Disabled": "ስንኩል",
    "Documentation": "ሰነዳት",
    "Don't have an account?": "ኣካውንት የብልካን?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ነፍሲ ወከፍ ናይ ምሕዋይ ኮድ ንሓንሳብ ናብ ኣካውንትካ ክትኣቱ ክትጥቀመሉ ትኽእል ኢኻ ድሕሪ ምጥቃም ድማ ክእለ እዩ። ተወሳኺ እንተድኣ ደሊኻ ኣብ ላዕሊ Regenerate Codes ዝብል ጠውቕ።",
    "Email": "ኢመይል",
    "Email address": "ናይ ኢመይል ኣድራሻ",
    "Email Address": "ናይ ኢመይል ኣድራሻ",
    "Email password reset link": "ኢመይል ፓስዎርድ ሪሰት ሊንክ",
    "Enable 2FA": "2FA ምኽኣል .",
    "Enable Two-Factor Authentication": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ ምኽኣል",
    "Enabled": "ዝተኸፍተ",
    "Ensure your account is using a long, random password to stay secure": "ኣካውንትካ ውሑስ ኮይኑ ንኽጸንሕ ነዊሕን ዕድመ ንእስነትን ፓስዎርድ ከም ዝጥቀም ኣረጋግጽ ።",
    "Enter the 6-digit code from your authenticator app.": "ካብቲ ናይ Authentorator ኣፕካ 6-ኣሃዝ ኮድ ኣእቱ።",
    "Enter the authentication code provided by your authenticator application.": "ብናይ Authenticator መተግበሪኻ ዝወሃብ ናይ Authentication ኮድ ኣእቱ።",
    "Enter your details below to create your account": "ኣካውንትካ ንምፍጣር ኣብ ታሕቲ ዝርዝር ሓበሬታኹም ኣእትዉ",
    "Enter your email and password below to log in": "ኣብ ታሕቲ ንምእታው ኢመይልኩምን ፓስዎርድኹምን ኣእትዉ",
    "Enter your email to receive a password reset link": "ናይ ፓስዎርድ ሪሰት ሊንክ ንምርካብ ኢመይልኩም ኣእትዉ",
    "Forgot password": "ምልክት ቃል ረሲዕካ .",
    "Forgot your password?": "ፓስዎርድካ ረሲዕካዮ?",
    "Full name": "ምሉእ ስም",
    "Hide Recovery Codes": "ምሕባእ ናይ ምሕዋይ ኮድ",
    "Light": "ብርሃን",
    "Log in": "እቶ",
    "log in": "ኣብ ውሽጢ 2019",
    "Log in to your account": "ኣብ ኣካውንትካ ኣቲኻ",
    "Log Out": "ሎግ ኣውት",
    "Log out": "ውጻእ",
    "login using a recovery code": "ናይ ምሕዋይ ኮድ ብምጥቃም መእተዊ",
    "login using an authentication code": "ናይ ምርግጋጽ ኮድ ብምጥቃም መእተዊ",
    "Manage your profile and account settings": "ናይ ፕሮፋይልካን ናይ ኣካውንት ቅጥዕታትካን ኣመሓድር",
    "Manage your two-factor authentication settings": "ክልተ-ረቛሒታት ናይ ምርግጋጽ ቅጥዕታትካ ኣመሓድር",
    "Name": "ሽም",
    "New password": "ሓድሽ ምልክት ቃል",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ኣካውንትካ ምስ ተደምሰሰ፡ ኩሉ ጸጋታቱን ዳታኡን እውን ንሓዋሩ ክድምሰስ እዩ። በጃኹም ንኣካውንትኹም ንሓዋሩ ክትድምስስዎ ከም እትደልዩ ኣረጋግጹ።",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ኣካውንትካ ምስ ተደምሰሰ፡ ኩሉ ጸጋታቱን ዳታታቱን ንሓዋሩ ክስረዝ እዩ። ንሓዋሩ ኣካውንትኩም ክትድምስሱ ከም እትደልዩ ንምርግጋጽ ፓስዎርድኩም ኣእትዉ።",
    "or you can": "ወይ ክትክእሉ ትኽእሉ ኢኹም .",
    "or, enter the code manually": "ወይ ድማ፡ ነቲ ኮድ ብኢድካ ኣእቱ .",
    "Or, return to": "ወይ ድማ፡ ናብ .",
    "Password": "መሕለፊ ቓል",
    "Password Settings": "Password Settings",
    "Platform": "ንድፊ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ሓደ ካብቲ ናይ ህጹጽ እዋን ናይ ምሕዋይ ኮድካ ብምእታው ናብ ሕሳብካ ምእታው ኣረጋግጽ።",
    "Please enter your new password below": "በጃኹም ሓድሽ ፓስዎርድኩም ኣብ ታሕቲ ኣእትዉ",
    "Please verify your email address by clicking on the link we just emailed to you.": "በጃኻ ኣብቲ ሕጂ ብኢመይል ዝለኣኽናዮ ሊንክ ብምጥዋቕ ናይ ኢመይል ኣድራሻኻ ኣረጋግጽ።",
    "Profile": "መግለፂ",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ናይ ምሕዋይ ኮድ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ናይ 2FA መሳርሒኻ እንተስኢንካ ዳግማይ ክትረኽቦ ትኽእል። ኣብ ውሑስ ፓስዎርድ ማናጀር ኣቐምጦም።",
    "Regenerate Codes": "ኮድ ምሕዳስ .",
    "Remember me": "ዘክሩኒ።",
    "Repository": "መኽዘን .",
    "Resend verification email": "ዳግመ-ምልኣኽ ምርግጋጽ ኢመይል",
    "Reset password": "ዳግማይ ምትካል ምልክት ቃል",
    "Save": "ምቑጣብ",
    "Saved.": "ተዓቂቡ ኣሎ።",
    "Search": "ምድላይ",
    "Settings": "ቅጥዕታት",
    "Sign up": "Sign up",
    "status": "ኩነታት",
    "System": "ስርዓት",
    "This is a secure area of the application. Please confirm your password before continuing.": "እዚ ውሑስ ቦታ ናይቲ መመልከቲ እዩ። ቅድሚ ምቕጻልኩም ቃልኩም ኣረጋግጹ።",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ ንምዝዛም ንምዝዛም፡ ነቲ ናይ QR ኮድ ስካን ግበር ወይ ድማ ኣብቲ ናይ መረጋገጺ ኣፕካ ዘሎ ናይ Setup key ኣእቱ።",
    "Two Factor Authentication": "ክልተ ረቛሒ ምርግጋጽ ምርግጋጽ .",
    "Two-Factor Auth": "ክልተ ረቛሒታት ዘለዎ ኣውት",
    "Two-Factor Authentication Enabled": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ መንቅብ ተኸፊቱ",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ ምርግጋጽ ሕጂ ተኸፊቱ ኣሎ። ነቲ QR ኮድ ስካን ግበር ወይ ድማ ኣብቲ ናይ Authentorator appካ ዘሎ ናይ Setup key ኣእቱ።",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "ምልክት ቃል update",
    "Update the appearance settings for your account": "ናይ ኣካውንትካ ናይ መልክዕ ቅጥዕታት ኣዘምኖ",
    "Update your account's appearance settings": "ናይ ኣካውንትካ ናይ መልክዕ ቅጥዕታት ኣዘምኖ",
    "Update your name and email address": "ስምካን ናይ ኢመይል ኣድራሻኻን ኣዘምን",
    "Verify Authentication Code": "ናይ ምርግጋጽ ኮድ ምርግጋጽ",
    "View Recovery Codes": "ናይ ምሕዋይ ኮድ ርአ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ ከተኽእል ከለኻ፡ ኣብ እዋን መእተዊ ውሑስ ፒን ንምርካብ ክትሕተት ኢኻ። እዚ ፒን እዚ ካብ TOTP-Supported Application ኣብ ስልክኻ ክውሰድ ይኽእል።",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ክልተ ረቛሒታት ዘለዎ ምርግጋጽ መንቅብ ምስ ተኸፍተ፡ ኣብ እዋን መእተዊ ውሑስ፡ ብዘይ መደብ ፒን ክትሕተት ኢኻ፡ እዚ ድማ ካብቲ ኣብ ስልክኻ ዘሎ TOTP-Suppported Application ክትረኽቦ ትኽእል ኢኻ።",
    "Your email address is unverified.": "ኢመይል ኣድራሻኻ ኣይተረጋገጸን።"
}
