{
    "attributes.address": "پتو",
    "attributes.affiliate_url": "الحاق URL",
    "attributes.age": "عمر",
    "attributes.amount": "رقم",
    "attributes.announcement": "اعلان",
    "attributes.area": "علائقو",
    "attributes.audience_prize": "سامعين جو انعام",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "دستياب",
    "attributes.birthday": "سالگراه",
    "attributes.body": "جسم",
    "attributes.city": "شهر",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "تاليف",
    "attributes.concept": "تصور",
    "attributes.conditions": "حالتون",
    "attributes.content": "مواد",
    "attributes.contest": "contest",
    "attributes.country": "ملڪ",
    "attributes.cover": "ڍڪڻ",
    "attributes.created_at": "تي ٺاهي وئي",
    "attributes.creator": "خالق",
    "attributes.currency": "ڪرنسي",
    "attributes.current_password": "موجوده پاس ورڊ",
    "attributes.customer": "گراهڪ",
    "attributes.date": "تاريخ",
    "attributes.date_of_birth": "پيدائش جي تاريخ",
    "attributes.dates": "تاريخون",
    "attributes.day": "ڏينهن",
    "attributes.deleted_at": "تي ختم ڪيو ويو",
    "attributes.description": "وضاحت",
    "attributes.display_type": "ڊسپلي جو قسم",
    "attributes.district": "ضلعو",
    "attributes.duration": "مدو",
    "attributes.email": "اي ميل",
    "attributes.excerpt": "اقتباس",
    "attributes.filter": "فلٽر",
    "attributes.finished_at": "تي ختم ٿيو",
    "attributes.first_name": "پهريون نالو",
    "attributes.gender": "جنس",
    "attributes.grand_prize": "وڏو انعام",
    "attributes.group": "گروپ",
    "attributes.hour": "ڪلاڪ",
    "attributes.image": "تصوير",
    "attributes.image_desktop": "ڊيسڪ ٽاپ تصوير",
    "attributes.image_main": "مکيه تصوير",
    "attributes.image_mobile": "موبائل تصوير",
    "attributes.images": "تصويرون",
    "attributes.is_audience_winner": "سامعين جي فاتح آهي",
    "attributes.is_hidden": "لڪيل آهي",
    "attributes.is_subscribed": "رڪنيت حاصل ڪئي وئي آهي",
    "attributes.is_visible": "ظاهر آهي",
    "attributes.is_winner": "فاتح آهي",
    "attributes.items": "شيون",
    "attributes.key": "چاٻي",
    "attributes.last_name": "آخري نالو",
    "attributes.lesson": "سبق",
    "attributes.line_address_1": "لائن ايڊريس 1",
    "attributes.line_address_2": "لائن ايڊريس 2",
    "attributes.login": "لاگ ان",
    "attributes.message": "پيغام",
    "attributes.middle_name": "وچولو نالو",
    "attributes.minute": "منٽ",
    "attributes.mobile": "موبائل",
    "attributes.month": "مهينو",
    "attributes.name": "نالو",
    "attributes.national_code": "قومي ڪوڊ",
    "attributes.number": "نمبر",
    "attributes.password": "پاسورڊ",
    "attributes.password_confirmation": "پاسورڊ جي تصديق",
    "attributes.phone": "فون",
    "attributes.photo": "ڦوٽو",
    "attributes.portfolio": "پورٽ فوليو",
    "attributes.postal_code": "ٽپال ڪوڊ",
    "attributes.preview": "ڏيک",
    "attributes.price": "قيمت",
    "attributes.product_id": "پيداوار جي سڃاڻپ",
    "attributes.product_uid": "پيداوار UID",
    "attributes.product_uuid": "پيداوار UUID",
    "attributes.promo_code": "پرومو ڪوڊ",
    "attributes.province": "صوبو",
    "attributes.quantity": "مقدار",
    "attributes.reason": "سبب",
    "attributes.recaptcha_response_field": "recaptcha جواب جو ميدان",
    "attributes.referee": "ريفري",
    "attributes.referees": "ريفري",
    "attributes.region": "region",
    "attributes.reject_reason": "دليل کي رد ڪرڻ",
    "attributes.remember": "ياد رکڻ",
    "attributes.restored_at": "تي بحال ٿيو",
    "attributes.result_text_under_image": "تصوير جي هيٺان نتيجو متن",
    "attributes.role": "ڪردار",
    "attributes.rule": "قاعدو",
    "attributes.rules": "ضابطا",
    "attributes.second": "ٻيون",
    "attributes.sex": "جنس",
    "attributes.shipment": "ترسيل",
    "attributes.short_text": "مختصر متن",
    "attributes.size": "ماپ",
    "attributes.skills": "صلاحيتون",
    "attributes.slug": "slug",
    "attributes.specialization": "specialization",
    "attributes.started_at": "تي شروع ٿيو",
    "attributes.state": "رياست",
    "attributes.status": "حيثيت",
    "attributes.street": "گهٽي",
    "attributes.student": "شاگرد",
    "attributes.subject": "موضوع",
    "attributes.tag": "ٽيگ",
    "attributes.tags": "ٽيگ",
    "attributes.teacher": "استاد",
    "attributes.terms": "شرطون",
    "attributes.test_description": "ٽيسٽ جي وضاحت",
    "attributes.test_locale": "ٽيسٽ مقامي",
    "attributes.test_name": "امتحان جو نالو",
    "attributes.text": "متن",
    "attributes.time": "وقت",
    "attributes.title": "عنوان",
    "attributes.type": "قسم",
    "attributes.updated_at": "تي اپڊيٽ ڪيو",
    "attributes.user": "استعمال ڪندڙ",
    "attributes.username": "يوزر نالو",
    "attributes.value": "قدر",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "سال"
}
