{
    "2FA Recovery Codes": "2 ایف اے بازیافت کوڈز",
    "A new verification link has been sent to the email address you provided during registration.": "ایک نئی کی توثیق کے لنک بھیجا گیا ہے ، ای میل ایڈریس آپ کے فراہم کردہ رجسٹریشن کے دوران.",
    "A new verification link has been sent to your email address.": "ایک نیا تصدیقی لنک آپ کے ای میل پتے پر بھیج دیا گیا ہے۔",
    "A reset link will be sent if the account exists.": "اگر اکاؤنٹ موجود ہو تو ری سیٹ لنک بھیجا جائے گا۔",
    "Already have an account?": "پہلے سے ہی ایک اکاؤنٹ ہے؟",
    "Appearance": "ظاہری شکل",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟",
    "Authentication Code": "توثیق کا کوڈ",
    "Back": "واپس",
    "Cancel": "منسوخ",
    "Click here to re-send the verification email.": "تصدیقی ای میل دوبارہ بھیجنے کے لیے یہاں کلک کریں۔",
    "Close": "بند کریں",
    "Confirm": "اس بات کی تصدیق",
    "Confirm password": "پاس ورڈ کی تصدیق کریں",
    "Confirm Password": "پاس ورڈ کی توثیق کریں",
    "Continue": "جاری رکھیں",
    "Create account": "اکاؤنٹ بنائیں",
    "Create an account": "ایک اکاؤنٹ بنائیں",
    "Current password": "موجودہ پاس ورڈ",
    "Dark": "اندھیرا",
    "Dashboard": "ڈیش بورڈ",
    "Delete account": "اکاؤنٹ کو حذف کریں",
    "Delete your account and all of its resources": "اپنے اکاؤنٹ اور اس کے تمام وسائل کو حذف کریں",
    "Disable 2FA": "2FA کو غیر فعال کریں",
    "Disabled": "غیر فعال",
    "Documentation": "دستاویزات",
    "Don't have an account?": "کوئی اکاؤنٹ نہیں ہے؟",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ہر بازیابی کوڈ کو آپ کے اکاؤنٹ تک رسائی کے لئے ایک بار استعمال کیا جاسکتا ہے اور استعمال کے بعد اسے ہٹا دیا جائے گا۔ اگر آپ کو مزید ضرورت ہو تو ، اوپر والے کوڈز کو دوبارہ تخلیق کریں پر کلک کریں۔",
    "Email": "ای میل",
    "Email address": "ای میل ایڈریس",
    "Email Address": "ای میل ایڈریس",
    "Email password reset link": "ای میل پاس ورڈ ری سیٹ لنک",
    "Enable 2FA": "2 ایف اے کو فعال کریں",
    "Enable Two-Factor Authentication": "دو عنصر کی توثیق کو فعال کریں",
    "Enabled": "فعال",
    "Ensure your account is using a long, random password to stay secure": "یقینی بنائیں کہ آپ کا اکاؤنٹ محفوظ رہنے کے لئے لمبا ، بے ترتیب پاس ورڈ استعمال کررہا ہے",
    "Enter the 6-digit code from your authenticator app.": "اپنے مستند ایپ سے 6 ہندسوں کا کوڈ درج کریں۔",
    "Enter the authentication code provided by your authenticator application.": "اپنے مستند درخواست کے ذریعہ فراہم کردہ توثیق کا کوڈ درج کریں۔",
    "Enter your details below to create your account": "اپنا اکاؤنٹ بنانے کے لئے نیچے اپنی تفصیلات درج کریں",
    "Enter your email and password below to log in": "لاگ ان کرنے کے لئے نیچے اپنا ای میل اور پاس ورڈ درج کریں",
    "Enter your email to receive a password reset link": "پاس ورڈ ری سیٹ لنک موصول کرنے کے لئے اپنا ای میل درج کریں",
    "Forgot password": "پاس ورڈ بھول گئے",
    "Forgot your password?": "پاسورڈ بھول گئے ؟",
    "Full name": "مکمل نام",
    "Hide Recovery Codes": "بازیابی کے کوڈ چھپائیں",
    "Light": "روشنی",
    "Log in": "میں لاگ ان کریں",
    "log in": "لاگ ان",
    "Log in to your account": "اپنے اکاؤنٹ میں لاگ ان کریں",
    "Log Out": "باہر لاگ ان کریں",
    "Log out": "لاگ آوٹ",
    "login using a recovery code": "بازیابی کوڈ کا استعمال کرتے ہوئے لاگ ان کریں",
    "login using an authentication code": "ایک توثیق کوڈ کا استعمال کرتے ہوئے لاگ ان کریں",
    "Manage your profile and account settings": "اپنے پروفائل اور اکاؤنٹ کی ترتیبات کا نظم کریں",
    "Manage your two-factor authentication settings": "اپنی دو عنصر کی توثیق کی ترتیبات کا نظم کریں",
    "Name": "نام",
    "New password": "نیا پاس ورڈ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ایک بار جب آپ کا اکاؤنٹ حذف ہوجائے تو ، اس کے تمام وسائل اور ڈیٹا کو بھی مستقل طور پر حذف کردیا جائے گا۔ براہ کرم تصدیق کریں کہ آپ اپنے اکاؤنٹ کو مستقل طور پر حذف کرنا چاہیں گے۔",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آپ کا اکاؤنٹ حذف ہونے کے بعد، اس کے تمام وسائل اور ڈیٹا مستقل طور پر حذف ہو جائیں گے۔ براہ کرم اس بات کی تصدیق کے لیے اپنا پاس ورڈ درج کریں کہ آپ اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں۔",
    "or you can": "یا آپ کر سکتے ہیں",
    "or, enter the code manually": "یا ، کوڈ دستی طور پر درج کریں",
    "Or, return to": "یا ، واپس",
    "Password": "پاس ورڈ",
    "Password Settings": "Password Settings",
    "Platform": "پلیٹ فارم",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "براہ کرم اپنے کسی ہنگامی بحالی کوڈ میں داخل کرکے اپنے اکاؤنٹ تک رسائی کی تصدیق کریں۔",
    "Please enter your new password below": "براہ کرم نیچے اپنا نیا پاس ورڈ درج کریں",
    "Please verify your email address by clicking on the link we just emailed to you.": "براہ کرم اس لنک پر کلک کرکے اپنے ای میل ایڈریس کی تصدیق کریں جو ہم نے ابھی آپ کو ای میل کیا ہے۔",
    "Profile": "پروفائل",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "بازیافت کوڈ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "اگر آپ اپنا 2 ایف اے ڈیوائس کھو دیتے ہیں تو بازیافت کوڈ آپ کو دوبارہ رسائی حاصل کرنے دیتے ہیں۔ انہیں محفوظ پاس ورڈ مینیجر میں اسٹور کریں۔",
    "Regenerate Codes": "کوڈز کو دوبارہ تخلیق کریں",
    "Remember me": "مجھے یاد رکھیں",
    "Repository": "ذخیرہ",
    "Resend verification email": "تصدیقی ای میل کو دوبارہ بھیجنا",
    "Reset password": "پاس ورڈ کو دوبارہ ترتیب دیں",
    "Save": "کو بچانے کے",
    "Saved.": "بچا لیا.",
    "Search": "تلاش",
    "Settings": "ترتیبات",
    "Sign up": "سائن اپ",
    "status": "حیثیت",
    "System": "سسٹم",
    "This is a secure area of the application. Please confirm your password before continuing.": "یہ درخواست کا ایک محفوظ علاقہ ہے۔ براہ کرم جاری رکھنے سے پہلے اپنے پاس ورڈ کی تصدیق کریں۔",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "دو عنصر کی توثیق کو چالو کرنے کے ل Q ، QR کوڈ کو اسکین کریں یا اپنے مستند ایپ میں سیٹ اپ کلید درج کریں۔",
    "Two Factor Authentication": "دو عنصر کی توثیق",
    "Two-Factor Auth": "دو عنصر مصنف",
    "Two-Factor Authentication Enabled": "دو عنصر کی توثیق فعال",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "دو عنصر کی توثیق اب فعال ہے۔ کیو آر کوڈ کو اسکین کریں یا اپنے مستند ایپ میں سیٹ اپ کی درج کریں۔",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "پاس ورڈ کو اپ ڈیٹ کریں",
    "Update the appearance settings for your account": "اپنے اکاؤنٹ کے لئے ظاہری ترتیبات کو اپ ڈیٹ کریں",
    "Update your account's appearance settings": "اپنے اکاؤنٹ کی ظاہری ترتیبات کو اپ ڈیٹ کریں",
    "Update your name and email address": "اپنے نام اور ای میل ایڈریس کو اپ ڈیٹ کریں",
    "Verify Authentication Code": "توثیق کے کوڈ کی تصدیق کریں",
    "View Recovery Codes": "بازیابی کے کوڈ دیکھیں",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "جب آپ دو عنصر کی توثیق کو قابل بناتے ہیں تو ، آپ کو لاگ ان کے دوران ایک محفوظ پن کے لئے اشارہ کیا جائے گا۔ اس پن کو آپ کے فون پر TOTP سے تعاون یافتہ درخواست سے بازیافت کیا جاسکتا ہے۔",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "دو عنصر کی توثیق کو فعال کرنے کے ساتھ ، آپ کو لاگ ان کے دوران ایک محفوظ ، بے ترتیب پن کے لئے اشارہ کیا جائے گا ، جسے آپ اپنے فون پر TOTP سے تعاون یافتہ درخواست سے بازیافت کرسکتے ہیں۔",
    "Your email address is unverified.": "آپ کا ای میل پتہ غیر تصدیق شدہ ہے۔"
}
