{
    "2FA Recovery Codes": "2FA Koodi z'okuzzaawo .",
    "A new verification link has been sent to the email address you provided during registration.": "Enkolagana empya ey’okukakasa esindikiddwa ku ndagiriro ya email gye wawadde nga weewandiisa.",
    "A new verification link has been sent to your email address.": "Enkolagana empya ey’okukakasa esindikiddwa ku ndagiriro yo eya email.",
    "A reset link will be sent if the account exists.": "Enkola ya reset link ejja kusindikibwa singa akawunti ebaawo.",
    "Already have an account?": "Olina dda akawunti?",
    "Appearance": "Endabika",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Okakasa nti oyagala kusazaamu akawunti yo?",
    "Authentication Code": "Koodi y'okukakasa .",
    "Back": "Mabega",
    "Cancel": "okusazaamu",
    "Click here to re-send the verification email.": "Nyiga wano okuddamu okuweereza email y'okukakasa.",
    "Close": "Okuggalawo",
    "Confirm": "Okukakasa",
    "Confirm password": "Kakasa ekigambo ky'okuyingira .",
    "Confirm Password": "Kakasa Password",
    "Continue": "Eeyongera",
    "Create account": "Tonda Akawunti .",
    "Create an account": "Tonda akawunti .",
    "Current password": "Password eriwo kati .",
    "Dark": "Ekizikiza",
    "Dashboard": "Daasiboodi",
    "Delete account": "Okusazaamu Akawunti .",
    "Delete your account and all of its resources": "Ssaako akawunti yo n'ebintu byayo byonna .",
    "Disable 2FA": "Okulema 2FA .",
    "Disabled": "Obutesobola",
    "Documentation": "Ebiwandiiko .",
    "Don't have an account?": "Tolina akawunti?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Buli koodi y’okuzzaawo esobola okukozesebwa omulundi gumu okuyingira ku akawunti yo era ejja kuggyibwawo ng’omaze okugikozesa. Bw’oba ​​weetaaga ebisingawo, nyweza Regenerate Codes waggulu.",
    "Email": "Email .",
    "Email address": "Email .",
    "Email Address": "Endagiriro ya Email",
    "Email password reset link": "Email Ekigambo ky'okuyita Reset Link .",
    "Enable 2FA": "Enable 2FA .",
    "Enable Two-Factor Authentication": "Ssobozesa okukakasa okw'ensonga bbiri .",
    "Enabled": "Enabled .",
    "Ensure your account is using a long, random password to stay secure": "Kakasa nti akawunti yo ekozesa password empanvu, random okusobola okusigala nga oli mutebenkevu .",
    "Enter the 6-digit code from your authenticator app.": "Yingiza koodi ya digito 6 okuva mu app yo ey'okukakasa.",
    "Enter the authentication code provided by your authenticator application.": "Yingiza koodi y'okukakasa ewereddwa enkola yo ey'okukakasa.",
    "Enter your details below to create your account": "Yingiza ebikukwatako wansi okukola akawunti yo .",
    "Enter your email and password below to log in": "Yingiza email yo ne password yo wansi okuyingira .",
    "Enter your email to receive a password reset link": "Yingiza email yo okufuna password reset link .",
    "Forgot password": "Yerabidde Password .",
    "Forgot your password?": "Werabidde password yo?",
    "Full name": "Erinnya mu bujjuvu .",
    "Hide Recovery Codes": "hide koodi z'okuzzaawo .",
    "Light": "Koleeza",
    "Log in": "Yingira mu",
    "log in": "Yingira mu .",
    "Log in to your account": "Yingira ku akawunti yo .",
    "Log Out": "Okufuluma",
    "Log out": "Fuluma",
    "login using a recovery code": "Yingira ng'okozesa koodi y'okuzzaawo .",
    "login using an authentication code": "Yingira ng'okozesa koodi y'okukakasa .",
    "Manage your profile and account settings": "Dukanya profile yo ne account settings .",
    "Manage your two-factor authentication settings": "Dukanya ensengeka zo ez'okukakasa ensonga ebbiri .",
    "Name": "Erinnya",
    "New password": "Password empya .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Akawunti yo bw’eneemala okusazibwamu, eby’obugagga byayo byonna ne data nabyo bijja kusazibwamu enkalakkalira. Nsaba okakasizza nti oyagala okusazaamu akawunti yo enkalakkalira.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Akawunti yo bw’emala okusazibwamu, eby’obugagga byayo byonna ne data bijja kusazibwamu enkalakkalira. Nsaba oyingize password yo okukakasa nti oyagala okusazaamu akawunti yo enkalakkalira.",
    "or you can": "oba osobola .",
    "or, enter the code manually": "oba, ssaamu koodi mu ngalo .",
    "Or, return to": "oba, ddayo ku .",
    "Password": "Paasiwaadi",
    "Password Settings": "Password Settings",
    "Platform": "Ekifo",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Nsaba okakasizza okuyingira ku akawunti yo ng’oyingiza emu ku koodi zo ez’okuzzaawo embeera ez’amangu.",
    "Please enter your new password below": "Nsaba oyingize password yo empya wansi",
    "Please verify your email address by clicking on the link we just emailed to you.": "Nsaba okakasizza endagiriro yo eya email ng’onyiga ku link gye twaakakuweereza ku email.",
    "Profile": "Ebikukwatako",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Koodi y'okuzzaawo .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes zikuleka okuddamu okuyingira singa ofiirwa ekyuma kyo ekya 2FA. Zitereke mu kifo ekikuumirwamu ebigambo ebikusike.",
    "Regenerate Codes": "Codes eziddamu okukola .",
    "Remember me": "Nzijukira",
    "Repository": "Ekiterekero .",
    "Resend verification email": "Resend Okukakasa Email .",
    "Reset password": "Okuzzaawo ekigambo ky'okuyingira .",
    "Save": "Okununula",
    "Saved.": "Kiterekeddwa.",
    "Search": "Okunoonya",
    "Settings": "Enteekateeka .",
    "Sign up": "Wewandiise",
    "status": "ennyimirira",
    "System": "Ebikozesebwa ewamu",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kino kitundu kya bukuumi mu kusaba. Nsaba okakasizza password yo nga tonnagenda mu maaso.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Okumaliriza okusobozesa okukakasa okw’ensonga bbiri, sikaani QR code oba ssaamu ekisumuluzo kya Setup mu app yo ey’okukakasa.",
    "Two Factor Authentication": "Okukakasa ensonga bbiri .",
    "Two-Factor Auth": "Auth y'ensonga bbiri .",
    "Two-Factor Authentication Enabled": "Okukakasa ensonga bbiri kusobozeseddwa .",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Okukakasa ensonga bbiri kati kusobozeseddwa. Sikaani QR code oba ssaamu ekisumuluzo kya Setup mu app yo eya Authentionator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Okulongoosa ekigambo ky'okuyingira .",
    "Update the appearance settings for your account": "Okulongoosa ensengeka z'endabika ya akawunti yo .",
    "Update your account's appearance settings": "Okutereeza ensengeka z'endabika ya akawunti yo .",
    "Update your name and email address": "Update erinnya lyo ne email .",
    "Verify Authentication Code": "Kakasa koodi y'okukakasa .",
    "View Recovery Codes": "Laba koodi z'okuzzaawo .",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Bw’osobozesa okukakasa okw’ensonga bbiri, ojja kusabibwa ppini ennywevu ng’oyingira. Pin eno osobola okugiggya mu nkola ewagirwa TOTP ku ssimu yo.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Nga olina okukakasa okw’ensonga bbiri, ojja kusabibwa ppini ennywevu, ey’ekifuulannenge ng’oyingira, gy’osobola okuggya mu nkola ewagirwa TOTP ku ssimu yo.",
    "Your email address is unverified.": "Endagiriro yo eya email tekakasiddwa."
}
