{
    "attributes.address": "አድራሻ",
    "attributes.affiliate_url": "ናይ ምትሕብባር URL",
    "attributes.age": "ዕድመ",
    "attributes.amount": "መጠን",
    "attributes.announcement": "ምልክታ",
    "attributes.area": "ስፍሓት",
    "attributes.audience_prize": "ሽልማት ተዓዘብቲ",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ቅሩብ",
    "attributes.birthday": "በዓል ልደት",
    "attributes.body": "ሰውነት",
    "attributes.city": "ከተማ",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "ምጥርናፍ ምዃኑ’ዩ።",
    "attributes.concept": "ጭብጢ",
    "attributes.conditions": "ኩነታት",
    "attributes.content": "ትሕዝቶ",
    "attributes.contest": "contest",
    "attributes.country": "ሃገር",
    "attributes.cover": "ሽፋን",
    "attributes.created_at": "ዝተፈጥረ ኣብ...",
    "attributes.creator": "ፈጣሪ",
    "attributes.currency": "ገንዘብ",
    "attributes.current_password": "ናይ ሕጂ ምልክት ቃል",
    "attributes.customer": "ዓሚል",
    "attributes.date": "ዕለት",
    "attributes.date_of_birth": "ዕለት ልደት",
    "attributes.dates": "ዕለታት",
    "attributes.day": "መዓልቲ",
    "attributes.deleted_at": "ተደምሲሱ ኣብ",
    "attributes.description": "መግለፂ",
    "attributes.display_type": "ዓይነት ምርኢት",
    "attributes.district": "ኣውራጃ",
    "attributes.duration": "ጻንሒት",
    "attributes.email": "ኢመይል",
    "attributes.excerpt": "ቁንጫል ጽሑፍ",
    "attributes.filter": "ፍልተር",
    "attributes.finished_at": "ኣብ ዛዚሙ",
    "attributes.first_name": "ናይ መጀመርታ ሽም",
    "attributes.gender": "ፆታ",
    "attributes.grand_prize": "ዓቢ ሽልማት",
    "attributes.group": "ጉጅለ",
    "attributes.hour": "ሰዓት",
    "attributes.image": "ስእሊ",
    "attributes.image_desktop": "ናይ ዴስክቶፕ ምስሊ",
    "attributes.image_main": "ቀንዲ ምስሊ",
    "attributes.image_mobile": "ሞባይል ምስሊ",
    "attributes.images": "ምስልታት",
    "attributes.is_audience_winner": "ተዓዋቲ ተዓዘብቲ እዩ።",
    "attributes.is_hidden": "ተሓቢኡ ኣሎ።",
    "attributes.is_subscribed": "ሳብስክራይብ ተገይሩሉ ኣሎ።",
    "attributes.is_visible": "ይርአ ኣሎ።",
    "attributes.is_winner": "ተዓዋቲ እዩ።",
    "attributes.items": "ኣቕሑ",
    "attributes.key": "መፍትሕ",
    "attributes.last_name": "ናይ መወዳእታ ሽም",
    "attributes.lesson": "ትምህቲ",
    "attributes.line_address_1": "መስመር ኣድራሻ 1",
    "attributes.line_address_2": "መስመር ኣድራሻ 2",
    "attributes.login": "መእተዊ",
    "attributes.message": "መልእኽቲ",
    "attributes.middle_name": "ማእከላይ ስም",
    "attributes.minute": "ደቒቓ",
    "attributes.mobile": "ተንቀሳቓሲ",
    "attributes.month": "ወርሒ",
    "attributes.name": "ሽም",
    "attributes.national_code": "ሃገራዊ ሕጊ",
    "attributes.number": "ቑጽሪ",
    "attributes.password": "መሕለፊ ቓል",
    "attributes.password_confirmation": "ምልክት ቃል ምርግጋጽ",
    "attributes.phone": "ስልኪ",
    "attributes.photo": "ፎቶ",
    "attributes.portfolio": "ፖርትፎሊዮ",
    "attributes.postal_code": "ፖስታ ኮድ",
    "attributes.preview": "ቅድመ ምርኢት",
    "attributes.price": "ዋጋ",
    "attributes.product_id": "መለለዪ ፍርያት",
    "attributes.product_uid": "ፍርያት UID",
    "attributes.product_uuid": "ፍርያት UUID",
    "attributes.promo_code": "ፕሮሞ ኮድ",
    "attributes.province": "ገጸር",
    "attributes.quantity": "መጠን",
    "attributes.reason": "ምኽንያት",
    "attributes.recaptcha_response_field": "recaptcha መልሲ ዓውዲ",
    "attributes.referee": "ዳኛ ምዃኑ ይፍለጥ",
    "attributes.referees": "ዳያኑ",
    "attributes.region": "region",
    "attributes.reject_reason": "ምኽንያት ምቕባል",
    "attributes.remember": "ዘክር",
    "attributes.restored_at": "ተመሊሱ ኣብ...",
    "attributes.result_text_under_image": "ውጽኢት ጽሑፍ ኣብ ትሕቲ ምስሊ",
    "attributes.role": "ግደ",
    "attributes.rule": "ስርዓት",
    "attributes.rules": "ስርዓታት",
    "attributes.second": "ካልኣይ",
    "attributes.sex": "ጾታዊ ርክብ",
    "attributes.shipment": "ጽዕነት ምልኣኽ",
    "attributes.short_text": "ሓጺር ጽሑፍ",
    "attributes.size": "ግዝፊ",
    "attributes.skills": "ክእለታት",
    "attributes.slug": "ስሉግ",
    "attributes.specialization": "ስፔሻላይዜሽን ምዃኑ’ዩ።",
    "attributes.started_at": "ጀሚሩ",
    "attributes.state": "ግዝኣት",
    "attributes.status": "ኩነታት",
    "attributes.street": "ፅርጊያ",
    "attributes.student": "ተምሃራይ",
    "attributes.subject": "ዋና",
    "attributes.tag": "ምልጣፍ",
    "attributes.tags": "መለለዪታት (tags)",
    "attributes.teacher": "መምህር",
    "attributes.terms": "ስያመታት",
    "attributes.test_description": "መግለጺ ፈተና እዩ።",
    "attributes.test_locale": "ናይ ፈተና ከባቢ",
    "attributes.test_name": "ስም ፈተና እዩ።",
    "attributes.text": "ጽሑፍ",
    "attributes.time": "ግዜ",
    "attributes.title": "ርእሲ",
    "attributes.type": "ዓይነት",
    "attributes.updated_at": "updated at ኣብ...",
    "attributes.user": "ተጠቃሚ",
    "attributes.username": "ስም ተጠቃሚ",
    "attributes.value": "ዋጋ",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ዓመት"
}
