{
    "Accept": "Whakaae",
    "Action": "Mahi",
    "Actions": "Nga Mahi",
    "Add": "Tāpiri",
    "Add :name": "Tāpiri :name",
    "Admin": "Kaiwhakahaere",
    "Agree": "Whakaae",
    "Archive": "Pūranga",
    "Assign": "Tautapa",
    "Associate": "Tuarua",
    "Attach": "Whakapiri",
    "Browse": "Tirotiro",
    "Cancel": "Whakakore",
    "Choose": "Kōwhiri",
    "Choose :name": "Kōwhiri :name",
    "Choose File": "Kōwhiri Kōnae",
    "Choose Image": "Kōwhiri Atahanga",
    "Click to copy": "Pāwhiri ki te tārua",
    "Close": "Katia",
    "Collapse": "Tiango",
    "Collapse All": "Tiango Katoa",
    "Comment": "Kōrero",
    "Confirm": "Whakaū",
    "Connect": "Tūhono",
    "Create": "Waihanga",
    "Create :name": "Waihanga :name",
    "Delete": "Mukua",
    "Delete :name": "Mukua :name",
    "Detach": "Wewete",
    "Details": "Nga korero",
    "Disable": "Monokia",
    "Discard": "Makahia",
    "Done": "Kua oti",
    "Down": "Ki raro",
    "Duplicate": "Tārite",
    "Duplicate :name": "Tārite: ingoa",
    "Edit": "Whakatikatika",
    "Edit :name": "Whakatika :name",
    "Enable": "Whakahohe",
    "Expand": "Whakanuia",
    "Expand All": "Roha Katoa",
    "Explanation": "Whakamaramatanga",
    "Export": "Kaweake",
    "Export :name": "Export :name",
    "File": "Kōnae",
    "Files": "Kōnae",
    "Go Home": "Haere ki te kainga",
    "Hide": "Huna",
    "Hide :name": "Huna :name",
    "Home": "Kainga",
    "Image": "Whakaahua",
    "Impersonate": "Whakapaipai",
    "Impersonation": "Whakapaipai",
    "Import": "Kawemai",
    "Import :name": "Kawemai :name",
    "Introduction": "Kupu Whakataki",
    "Like": "Pērā",
    "Load": "Utaina",
    "Localize": "Whakaritea",
    "Log In": "Takiuru",
    "Log Out": "Takiputa atu",
    "New": "Hou",
    "New :name": "Hou :name",
    "No": "Kao",
    "Open": "Tuwhera",
    "Open in a current window": "Tuwhera ki te matapihi o naianei",
    "Open in a new window": "Tuwhera ki te matapihi hou",
    "Open in a parent frame": "Tuwhera ki te anga matua",
    "Open in the topmost frame": "Tuwhera ki te anga o runga rawa",
    "Open on the website": "Tuwhera ki te paetukutuku",
    "Preview": "Arokite",
    "Price": "Utu",
    "Record": "Tuhia",
    "Restore": "Whakaora",
    "Restore :name": "Whakaora :name",
    "Save": "Tiaki",
    "Save & Close": "Tiakina & Katia",
    "Save & Return": "Tiaki & Whakahokia",
    "Save :name": "Tiaki :name",
    "Search": "Rapu",
    "Search :name": "Rapu :name",
    "Select": "Tīpakohia",
    "Select All": "Tīpakohia Katoa",
    "Send": "Tukua",
    "Settings": "Tautuhinga",
    "Show": "Whakaatu",
    "Show :name": "Whakaatu :name",
    "Show All": "Whakaatu Katoa",
    "Sign In": "Waitohu Mai",
    "Solve": "Whakaoti",
    "Start": "Tīmata",
    "Stop": "Kati",
    "Submit": "Tukuna",
    "Subscribe": "Ohauru",
    "Switch": "Whakawhiti",
    "Switch To Role": "Huri ki te Tūnga",
    "Tag": "Tūtohu",
    "Tags": "Tohutohu",
    "Translate": "Whakamaori",
    "Translate It": "Whakamaoritia",
    "Unpack": "Wewetehia",
    "Unsubscribe": "Wewete i te ohaurunga",
    "Up": "Ki runga",
    "Update": "Whakahou",
    "Update :name": "Whakahoutanga :name",
    "User": "Kaiwhakamahi",
    "View": "Tirohanga",
    "View :name": "Tirohanga :name",
    "Yes": "Ae"
}
