{
    "accept": "Whakaae",
    "action": "Mahi",
    "actions": "Nga Mahi",
    "add": "Tāpiri",
    "admin": "Kaiwhakahaere",
    "agree": "Whakaae",
    "archive": "Pūranga",
    "assign": "Tautapa",
    "associate": "Tuarua",
    "attach": "Whakapiri",
    "browse": "Tirotiro",
    "cancel": "Whakakore",
    "choose": "Kōwhiri",
    "choose_file": "Kōwhiri Kōnae",
    "choose_image": "Kōwhiri Atahanga",
    "click_to_copy": "Pāwhiri ki te tārua",
    "close": "Katia",
    "collapse": "Tiango",
    "collapse_all": "Tiango Katoa",
    "comment": "Kōrero",
    "confirm": "Whakaū",
    "connect": "Tūhono",
    "create": "Waihanga",
    "delete": "Mukua",
    "detach": "Wewete",
    "details": "Nga korero",
    "disable": "Monokia",
    "discard": "Makahia",
    "done": "Kua oti",
    "down": "Ki raro",
    "duplicate": "Tārite",
    "edit": "Whakatikatika",
    "enable": "Whakahohe",
    "expand": "Whakanuia",
    "expand_all": "Roha Katoa",
    "explanation": "Whakamaramatanga",
    "export": "Kaweake",
    "file": "Kōnae",
    "files": "Kōnae",
    "go_home": "Haere ki te kainga",
    "hide": "Huna",
    "home": "Kainga",
    "image": "Whakaahua",
    "impersonate": "Whakapaipai",
    "impersonation": "Whakapaipai",
    "import": "Kawemai",
    "introduction": "Kupu Whakataki",
    "like": "Pērā",
    "load": "Utaina",
    "localize": "Whakaritea",
    "log_in": "Takiuru",
    "log_out": "Takiputa atu",
    "named.add": "Tāpiri :name",
    "named.choose": "Kōwhiri :name",
    "named.create": "Waihanga :name",
    "named.delete": "Mukua :name",
    "named.duplicate": "Tārite: ingoa",
    "named.edit": "Whakatika :name",
    "named.export": "Export :name",
    "named.hide": "Huna :name",
    "named.import": "Kawemai :name",
    "named.new": "Hou :name",
    "named.restore": "Whakaora :name",
    "named.save": "Tiaki :name",
    "named.search": "Rapu :name",
    "named.show": "Whakaatu :name",
    "named.update": "Whakahoutanga :name",
    "named.view": "Tirohanga :name",
    "new": "Hou",
    "no": "Kao",
    "open": "Tuwhera",
    "open_website": "Tuwhera ki te paetukutuku",
    "preview": "Arokite",
    "price": "Utu",
    "record": "Tuhia",
    "restore": "Whakaora",
    "save": "Tiaki",
    "save_and_close": "Tiakina & Katia",
    "save_and_return": "Tiaki & Whakahokia",
    "search": "Rapu",
    "select": "Tīpakohia",
    "select_all": "Tīpakohia Katoa",
    "send": "Tukua",
    "settings": "Tautuhinga",
    "show": "Whakaatu",
    "show_all": "Whakaatu Katoa",
    "sign_in": "Waitohu Mai",
    "solve": "Whakaoti",
    "start": "Tīmata",
    "stop": "Kati",
    "submit": "Tukuna",
    "subscribe": "Ohauru",
    "switch": "Whakawhiti",
    "switch_to_role": "Huri ki te Tūnga",
    "tag": "Tūtohu",
    "tags": "Tohutohu",
    "target_link.blank": "Tuwhera ki te matapihi hou",
    "target_link.parent": "Tuwhera ki te anga matua",
    "target_link.self": "Tuwhera ki te matapihi o naianei",
    "target_link.top": "Tuwhera ki te anga o runga rawa",
    "translate": "Whakamaori",
    "translate_it": "Whakamaoritia",
    "unpack": "Wewetehia",
    "unsubscribe": "Wewete i te ohaurunga",
    "up": "Ki runga",
    "update": "Whakahou",
    "user": "Kaiwhakamahi",
    "view": "Tirohanga",
    "yes": "Ae"
}
