{
    "accepted": "Должно быть принято.",
    "accepted_if": "Должно быть принято, когда :other содержит :value.",
    "active_url": "Должно быть действительным URL адресом.",
    "after": "Дата должна быть после :date.",
    "after_or_equal": "Дата должна быть после или равной :date.",
    "alpha": "Разрешены только буквы.",
    "alpha_dash": "Разрешены только буквы, цифры, дефис и нижнее подчеркивание.",
    "alpha_num": "Разрешены только буквы и цифры.",
    "array": "Должен быть массив.",
    "before": "Дата должна быть до :date.",
    "before_or_equal": "Дата должна быть до или равной :date.",
    "between.array": "Количество элементов должно быть от :min до :max.",
    "between.file": "Размер файла должен быть от :min до :max Кб.",
    "between.numeric": "Число должно быть от :min до :max.",
    "between.string": "Количество символов должно быть от :min до :max.",
    "boolean": "Должно быть логическое значение.",
    "confirmed": "Не совпадает с подтверждением.",
    "date": "Некорректная дата.",
    "date_equals": "Дата должна быть равной :date.",
    "date_format": "Дата должна соответствовать формату: :format.",
    "declined": "Должно быть отклонено.",
    "declined_if": "Должно быть отклонено, когда :other содержит :value.",
    "different": "Должно отличаться от :other",
    "digits": "Количество символов должно быть равным :digits.",
    "digits_between": "Количество символов должно быть от :min до :max.",
    "dimensions": "Изображение имеет недопустимые размеры.",
    "distinct": "Элементы не должны повторяться.",
    "email": "Недействительный электронный адрес.",
    "ends_with": "Должно заканчиваться одним из следующих значений: :values",
    "enum": "Отсутствует в списке разрешённых.",
    "exists": "Значение не существует.",
    "file": "Содержимое должно быть файлом.",
    "filled": "Обязательно для заполнения.",
    "gt.array": "Количество элементов должно быть больше :value.",
    "gt.file": "Размер файла должен быть больше :value Кб.",
    "gt.numeric": "Число должно быть больше :value.",
    "gt.string": "Количество символов должно быть больше :value.",
    "gte.array": "Количество элементов должно быть :value или больше.",
    "gte.file": "Размер файла должен быть :value Кб или больше.",
    "gte.numeric": "Число должно быть :value или больше.",
    "gte.string": "Количество символов должно быть :value или больше.",
    "image": "Содержимое должно быть изображением.",
    "in": "Отсутствует в списке разрешённых.",
    "in_array": "Значение должно быть указано в поле :other.",
    "integer": "Должно быть целым числом.",
    "ip": "Должно быть действительным IP-адресом.",
    "ipv4": "Должно быть действительным IPv4-адресом.",
    "ipv6": "Должно быть действительным IPv6-адресом.",
    "json": "Должно быть корректной JSON строкой.",
    "lt.array": "Количество элементов должно быть меньше :value.",
    "lt.file": "Размер файла должен быть меньше :value Кб.",
    "lt.numeric": "Число должно быть меньше :value.",
    "lt.string": "Количество символов должно быть меньше :value.",
    "lte.array": "Количество элементов должно быть :value или меньше.",
    "lte.file": "Размер файла должен быть :value Кб или меньше.",
    "lte.numeric": "Число должно быть равным :value или меньше.",
    "lte.string": "Количество символов должно быть :value или меньше.",
    "mac_address": "Должен быть корректный MAC-адрес.",
    "max.array": "Количество элементов не может превышать :max.",
    "max.file": "Размер файла не может быть больше :max Кб.",
    "max.numeric": "Не может быть больше :max.",
    "max.string": "Количество символов не может превышать :max.",
    "mimes": "Должен быть файл одного из следующих типов: :values.",
    "mimetypes": "Должен быть файл одного из следующих типов: :values.",
    "min.array": "Количество элементов должно быть не меньше :min.",
    "min.file": "Размер файла должен быть не меньше :min Кб.",
    "min.numeric": "Число должно быть не меньше :min.",
    "min.string": "Количество символов должно быть не меньше :min.",
    "multiple_of": "Значение должно быть кратным :value",
    "not_in": "Значение не должно быть в списке запрета.",
    "not_regex": "Не соответствует формату.",
    "numeric": "Должно быть числом.",
    "present": "Должно присутствовать.",
    "prohibited": "Поле запрещено.",
    "prohibited_if": "Поле запрещено, когда :other содержит :value.",
    "prohibited_unless": "Поле запрещено, если :other не указано в :values.",
    "prohibits": "Запрещено присутствие :other.",
    "regex": "Не соответствует формату.",
    "required": "Обязательно для заполнения.",
    "required_array_keys": "Массив обязательно должен иметь ключи: :values",
    "required_if": "Обязательно для заполнения, когда :other содержит :value.",
    "required_unless": "Обязательно для заполнения, когда :other не содержит :values.",
    "required_with": "Обязательно для заполнения, когда :values указано.",
    "required_with_all": "Обязательно для заполнения, когда :values указано.",
    "required_without": "Обязательно для заполнения, когда :values не указано.",
    "required_without_all": "Обязательно для заполнения, когда ни одно из :values не указано.",
    "same": "Значение должно совпадать с полем :other.",
    "size.array": "Количество элементов должно быть равным :size.",
    "size.file": "Размер файла должен быть равен :size Кб.",
    "size.numeric": "Число должно быть равным :size.",
    "size.string": "Количество символов должно быть равным :size.",
    "starts_with": "Должно начинаться с одного из следующих значений: :values",
    "string": "Должно быть строкой.",
    "timezone": "Должен быть действительный часовой пояс.",
    "unique": "Такое значение уже существует.",
    "uploaded": "Загрузка файла не удалась.",
    "url": "Не содержит ссылку или имеет некорректный формат.",
    "uuid": "Должен быть корректный UUID."
}
