{
    "404": "Хьюстон, у нас страница пропала",
    "accepted": "Вы должны принять :attribute.",
    "accepted_if": "Вы должны принять :attribute, когда :other содержит :value.",
    "active_url": "Значение поля :attribute должно быть действительным URL адресом.",
    "add": "Добавить",
    "after": "Значение поля :attribute должно быть датой после :date.",
    "after_or_equal": "Значение поля :attribute должно быть датой после или равной :date.",
    "all_sections": "Все разделы",
    "alpha": "Значение поля :attribute может содержать только буквы.",
    "alpha_dash": "Значение поля :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.",
    "alpha_num": "Значение поля :attribute может содержать только буквы и цифры.",
    "array": "Значение поля :attribute должно быть массивом.",
    "back": "Вернуться назад",
    "before": "Значение поля :attribute должно быть датой до :date.",
    "before_or_equal": "Значение поля :attribute должно быть датой до или равной :date.",
    "between.array": "Количество элементов в поле :attribute должно быть от :min до :max.",
    "between.file": "Размер файла в поле :attribute должен быть от :min до :max Кб.",
    "between.numeric": "Значение поля :attribute должно быть от :min до :max.",
    "between.string": "Количество символов в поле :attribute должно быть от :min до :max.",
    "boolean": "Значение поля :attribute должно быть логического типа.",
    "cancel": "Отмена",
    "choices.add_item": "Нажмите Enter для добавления «:value»",
    "choices.custom_add_item": "Можно добавлять только значения, соответствующие определённым условиям",
    "choices.item_select": "Нажмите для выбора",
    "choices.max_item": "Максимальное количество элементов: :count",
    "choices.no_choices": "Нет вариантов для выбора",
    "choices.no_results": "Ничего не найдено",
    "choices.remove_item": "Удалить элемент",
    "choices.unique_item": "Можно добавлять только уникальные значения",
    "close": "Закрыть",
    "collapse_menu": "Свернуть меню",
    "confirm": "Подтвердить",
    "confirm_message": "Вы уверены, что хотите удалить запись?",
    "confirmed": "Значение поля :attribute не совпадает с подтверждаемым.",
    "copied": "Скопировано!",
    "create": "Создать",
    "current_password": "Неверный пароль.",
    "dashboard": "Панель",
    "date": "Значение поля :attribute должно быть корректной датой.",
    "date_equals": "Значение поля :attribute должно быть датой равной :date.",
    "date_format": "Значение поля :attribute должно соответствовать формату даты: :format.",
    "declined": "Значение поля :attribute должно быть отклонено.",
    "declined_if": "Значение поля :attribute должно быть отклонено, когда :other содержит :value.",
    "delete": "Удалить",
    "deleted": "Удалено",
    "deleting": "Удаление",
    "different": "Значения полей :attribute и :other должны различаться.",
    "digits": "Количество символов в поле :attribute должно быть равным :digits.",
    "digits_between": "Количество символов в поле :attribute должно быть от :min до :max.",
    "dimensions": "Изображение, указанное в поле :attribute, имеет недопустимые размеры.",
    "distinct": "Элементы в значении поля :attribute не должны повторяться.",
    "download": "Скачать",
    "edit": "Редактировать",
    "email": "Значение поля :attribute должно быть действительным электронным адресом.",
    "ends_with": "Значение поля :attribute должно заканчиваться одним из следующих: :values",
    "enum": "Значение поля :attribute отсутствует в списке разрешённых.",
    "exists": "Значение поля :attribute не существует.",
    "export": "Экспорт",
    "failed": "Неверное имя пользователя или пароль.",
    "file": "В поле :attribute должен быть указан файл.",
    "filled": "Значение поля :attribute обязательно для заполнения.",
    "filters": "Фильтры",
    "gt.array": "Количество элементов в поле :attribute должно быть больше :value.",
    "gt.file": "Размер файла, указанный в поле :attribute, должен быть больше :value Кб.",
    "gt.numeric": "Значение поля :attribute должно быть больше :value.",
    "gt.string": "Количество символов в поле :attribute должно быть больше :value.",
    "gte.array": "Количество элементов в поле :attribute должно быть :value или больше.",
    "gte.file": "Размер файла, указанный в поле :attribute, должен быть :value Кб или больше.",
    "gte.numeric": "Значение поля :attribute должно быть :value или больше.",
    "gte.string": "Количество символов в поле :attribute должно быть :value или больше.",
    "home": "Домой",
    "image": "Файл, указанный в поле :attribute, должен быть изображением.",
    "import": "Импорт",
    "in": "Значение поля :attribute отсутствует в списке разрешённых.",
    "in_array": "Значение поля :attribute должно быть указано в поле :other.",
    "integer": "Значение поля :attribute должно быть целым числом.",
    "ip": "Значение поля :attribute должно быть действительным IP-адресом.",
    "ipv4": "Значение поля :attribute должно быть действительным IPv4-адресом.",
    "ipv6": "Значение поля :attribute должно быть действительным IPv6-адресом.",
    "json": "Значение поля :attribute должно быть JSON строкой.",
    "loading": "Загрузка ...",
    "login.authorization": "Авторизация",
    "login.description": "Пожалуйста, войдите в свою учетную запись",
    "login.email": "Адрес электронной почты",
    "login.login": "Войти",
    "login.logout": "Выйти",
    "login.password": "Пароль",
    "login.remember_me": "Запомнить",
    "login.title": "Добро пожаловать в :moonshine_title!",
    "login.username": "Логин",
    "lt.array": "Количество элементов в поле :attribute должно быть меньше :value.",
    "lt.file": "Размер файла, указанный в поле :attribute, должен быть меньше :value Кб.",
    "lt.numeric": "Значение поля :attribute должно быть меньше :value.",
    "lt.string": "Количество символов в поле :attribute должно быть меньше :value.",
    "lte.array": "Количество элементов в поле :attribute должно быть :value или меньше.",
    "lte.file": "Размер файла, указанный в поле :attribute, должен быть :value Кб или меньше.",
    "lte.numeric": "Значение поля :attribute должно быть равным или меньше :value.",
    "lte.string": "Количество символов в поле :attribute должно быть :value или меньше.",
    "mac_address": "Значение поля :attribute должно быть корректным MAC-адресом.",
    "max.array": "Количество элементов в поле :attribute не может превышать :max.",
    "max.file": "Размер файла в поле :attribute не может быть больше :max Кб.",
    "max.numeric": "Значение поля :attribute не может быть больше :max.",
    "max.string": "Количество символов в значении поля :attribute не может превышать :max.",
    "mimes": "Файл, указанный в поле :attribute, должен быть одного из следующих типов: :values.",
    "mimetypes": "Файл, указанный в поле :attribute, должен быть одного из следующих типов: :values.",
    "min.array": "Количество элементов в поле :attribute должно быть не меньше :min.",
    "min.file": "Размер файла, указанный в поле :attribute, должен быть не меньше :min Кб.",
    "min.numeric": "Значение поля :attribute должно быть не меньше :min.",
    "min.string": "Количество символов в поле :attribute должно быть не меньше :min.",
    "more": "Перейти",
    "multiple_of": "Значение поля :attribute должно быть кратным :value",
    "next": "Вперёд &raquo;",
    "not_in": "Значение поля :attribute находится в списке запрета.",
    "not_regex": "Значение поля :attribute имеет некорректный формат.",
    "notfound": "Пока записей нет",
    "notifications.mark_as_read": "Прочитано",
    "notifications.mark_as_read_all": "Все прочитано",
    "notifications.title": "Уведомления",
    "numeric": "Значение поля :attribute должно быть числом.",
    "of": "из",
    "password": "Некорректный пароль.",
    "present": "Значение поля :attribute должно быть.",
    "previous": "&laquo; Назад",
    "profile": "Профиль",
    "prohibited": "Значение поля :attribute запрещено.",
    "prohibited_if": "Значение поля :attribute запрещено, когда :other содержит :value.",
    "prohibited_unless": "Значение поля :attribute запрещено, если :other не состоит в :values.",
    "prohibits": "Значение поля :attribute запрещает присутствие :other.",
    "regex": "Значение поля :attribute имеет некорректный формат.",
    "required": "Поле :attribute обязательно.",
    "required_array_keys": "Массив, указанный в поле :attribute, обязательно должен иметь ключи: :values",
    "required_if": "Поле :attribute обязательно для заполнения, когда :other содержит :value.",
    "required_unless": "Поле :attribute обязательно для заполнения, когда :other не содержит :values.",
    "required_with": "Поле :attribute обязательно для заполнения, когда :values указано.",
    "required_with_all": "Поле :attribute обязательно для заполнения, когда :values указано.",
    "required_without": "Поле :attribute обязательно для заполнения, когда :values не указано.",
    "required_without_all": "Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.",
    "reset": "Сбросить",
    "resource.admins_title": "Администраторы",
    "resource.avatar": "Аватар",
    "resource.change_password": "Изменить пароль",
    "resource.created_at": "Дата создания",
    "resource.email": "Адрес электронной почты",
    "resource.export.exported": "Экспортирован",
    "resource.import.extension_not_supported": "Расширение файла не поддерживается",
    "resource.import.file_required": "Файл обязателен",
    "resource.import.imported": "Импортирован",
    "resource.main_information": "Основная информация",
    "resource.name": "Имя",
    "resource.password": "Пароль",
    "resource.queued": "Поставлен в очередь",
    "resource.repeat_password": "Повторите пароль",
    "resource.role": "Роли",
    "resource.role_name": "Название",
    "resource.role_title": "Роли",
    "resource.system": "Система",
    "results": "записей",
    "same": "Значения полей :attribute и :other должны совпадать.",
    "save": "Сохранить",
    "saved": "Сохранено",
    "saved_error": "Произошла ошибка",
    "search": "Поиск",
    "select.add_item": "Нажмите Enter для добавления :value",
    "select.clear_all": "Очистить всё",
    "select.custom_add_item": "Можно добавлять только значения, соответствующие определённым условиям.",
    "select.max_item": "Можно добавить максимум :count значений",
    "select.no_options": "Нет вариантов для выбора",
    "select.no_results": "Нет результатов",
    "select.remove_item": "Удалить элемент",
    "select.unique_item": "Можно добавлять только уникальные значения.",
    "show": "Просмотр",
    "showing": "Показано с",
    "size.array": "Количество элементов в поле :attribute должно быть равным :size.",
    "size.file": "Размер файла, указанный в поле :attribute, должен быть равен :size Кб.",
    "size.numeric": "Значение поля :attribute должно быть равным :size.",
    "size.string": "Количество символов в поле :attribute должно быть равным :size.",
    "starts_with": "Поле :attribute должно начинаться с одного из следующих значений: :values",
    "string": "Значение поля :attribute должно быть строкой.",
    "throttle": "Слишком много попыток входа. Пожалуйста, попробуйте ещё раз через :seconds секунд.",
    "timezone": "Значение поля :attribute должно быть действительным часовым поясом.",
    "to": "по",
    "total": "Всего",
    "unique": "Такое значение поля :attribute уже существует.",
    "uploaded": "Загрузка файла из поля :attribute не удалась.",
    "url": "Значение поля :attribute не является ссылкой или имеет некорректный формат.",
    "uuid": "Значение поля :attribute должно быть корректным UUID."
}
