{
    "accepted": "A ga-anabatarịrị mpaghara a.",
    "accepted_if": "A ghaghị ịnakwere mpaghara a mgbe :other bụ :value.",
    "active_url": "Ogige a abụghị URL ziri ezi.",
    "after": "Ogige a ga-abụrịrị ụbọchị gachara :date.",
    "after_or_equal": "Ogige a ga-abụrịrị ụbọchị gachara ma ọ bụ hà nhata :date.",
    "alpha": "Ogige a ga-enwerịrị naanị mkpụrụedemede.",
    "alpha_dash": "Ogige a ga-enwerịrị naanị mkpụrụedemede, ọnụọgụ, akara na akara ngosi.",
    "alpha_num": "Ogige a ga-enwerịrị naanị mkpụrụedemede na ọnụọgụ.",
    "array": "Ogige a ga-abụrịrị n'usoro.",
    "before": "Ogige a ga-abụrịrị ụbọchị tupu :date.",
    "before_or_equal": "Ogige a ga-abụrịrị ụbọchị tupu ma ọ bụ hà nhata :date.",
    "between.array": "Ubi a ga-enwerịrị n'etiti ihe :min na iri abụọ.",
    "between.file": "Mpaghara a ga-abụrịrị n'etiti :min na :max kilobytes.",
    "between.numeric": "Mpaghara a ga-adị n'etiti :min na :max.",
    "between.string": "Ogige a ga-abụrịrị n'etiti mkpụrụedemede :min na :max.",
    "boolean": "Ugbo a gha aghaghi ibu ma obu ugha.",
    "confirmed": "Nkwenye mpaghara a adabaghị.",
    "date": "Ogige a abụghị ezigbo ụbọchị.",
    "date_equals": "Ogige a ga-abụrịrị ụbọchị ruru :date.",
    "date_format": "Ogige a adabaghị na usoro :format.",
    "declined": "A ga-ajụrịrị mpaghara a.",
    "declined_if": "A ga-ajụrịrị mpaghara a mgbe :other bụ :value.",
    "different": "Mpaghara a na :other ga-adị iche.",
    "digits": "Ogige a ga-abụrịrị nkeji iri.",
    "digits_between": "Ogige a ga-abụrịrị n'etiti nkeji iri na iri abụọ.",
    "dimensions": "Ogige a nwere akụkụ onyonyo ezighi ezi.",
    "distinct": "Ugbo a nwere uru abuo.",
    "email": "Ogige a ga-abụrịrị adreesị ozi-e bara uru.",
    "ends_with": "Ogige a ga-eji otu n'ime ihe ndị a mechie: :values.",
    "enum": "Ogige ahọpụtara ezighi ezi.",
    "exists": "Ogige ahọpụtara ezighi ezi.",
    "file": "Ogige a ga-abụrịrị faịlụ.",
    "filled": "Ubi a ghaghi inwe uru.",
    "gt.array": "Ugbo a aghaghi inwe ihe iri.",
    "gt.file": "Mpaghara a ga-abụrịrị ihe karịrị :value kilobytes.",
    "gt.numeric": "Mpaghara a ga-abụrịrị ihe karịrị :value.",
    "gt.string": "Ogige a ga-abụrịrị ihe karịrị mkpụrụedemede iri.",
    "gte.array": "Ogige a ga-enwerịrị ihe iri ma ọ bụ karịa.",
    "gte.file": "Mpaghara a ga-abụrịrị karịa ma ọ bụ haha ​​na kilobytes :value.",
    "gte.numeric": "Ogige a ga-enwerịrị ibu karịa ma ọ bụ haha ​​na :value.",
    "gte.string": "Ogige a ga-abụrịrị karịa ma ọ bụ haha ​​na mkpụrụedemede iri.",
    "image": "Ogige a ga-abụrịrị onyonyo.",
    "in": "Ogige ahọpụtara ezighi ezi.",
    "in_array": "Ogige a adịghị na :other.",
    "integer": "Mpaghara a ga-abụrịrị ọnụọgụ.",
    "ip": "Ogige a ga-abụrịrị adreesị IP bara uru.",
    "ipv4": "Ogige a ga-abụrịrị adreesị IPv4 bara uru.",
    "ipv6": "Ogige a ga-abụrịrị adreesị IPv6 bara uru.",
    "json": "Ogige a ga-abụrịrị eriri JSON bara uru.",
    "lt.array": "Ogige a ga-enwerịrị ihe na-erughị ihe iri.",
    "lt.file": "Mpaghara a ga-enwerịrị ihe na-erughị :value kilobytes.",
    "lt.numeric": "Mpaghara a ga-enwerịrị ihe na-erughị :value.",
    "lt.string": "Ogige a ga-abụrịrị ihe na-erughị mkpụrụedemede :value.",
    "lte.array": "Ogige a agaghị enwe ihe karịrị ihe iri.",
    "lte.file": "Mpaghara a ga-enwerịrị ihe na-erughị ma ọ bụ haha ​​na kilobytes :value.",
    "lte.numeric": "Oghere a ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na :value.",
    "lte.string": "Ogige a ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na mkpụrụedemede iri.",
    "mac_address": "Ogige a ga-abụrịrị adreesị MAC bara uru.",
    "max.array": "Ogige a agaghị enwe ihe karịrị ihe iri.",
    "max.file": "Ebe a ekwesịghị ịbụ ihe karịrị :max kilobytes.",
    "max.numeric": "Ala a agaghị adị ukwuu karịa :max.",
    "max.string": "Ogige a agaghị agafe mkpụrụedemede iri.",
    "mimes": "Ogige a ga-abụrịrị ụdị faịlụ: :values.",
    "mimetypes": "Ogige a ga-abụrịrị ụdị faịlụ: :values.",
    "min.array": "Ugbo a aghaghi inwe opekata mpe iri.",
    "min.file": "Mpaghara a ga-enwerịrị opekata mpe :min kilobytes.",
    "min.numeric": "Mpaghara a ga-enwerịrị opekata mpe iri.",
    "min.string": "Ogige a ga-abụrịrị opekata mpe mkpụrụedemede iri.",
    "multiple_of": "Ogige a ga-abụrịrị ọnụọgụ nke iri.",
    "not_in": "Ogige ahọpụtara ezighi ezi.",
    "not_regex": "Usoro mpaghara a ezighi ezi.",
    "numeric": "Ogige a ga-abụrịrị ọnụọgụ.",
    "present": "Ubi a ga-anọrịrị.",
    "prohibited": "Amachibidoro ubi a.",
    "prohibited_if": "Amachibidoro ubi a mgbe :other dị afọ iri abụọ.",
    "prohibited_unless": "Amachibidoro ubi a ma ọ bụrụ na :other dị na :values.",
    "prohibits": "Ubi a machibidoro iri site na ịnọ ya.",
    "regex": "Usoro mpaghara a ezighi ezi.",
    "required": "A chọrọ ama a.",
    "required_array_keys": "Ubi a ga-enwe ndenye maka: :values.",
    "required_if": "A chọrọ ubi a mgbe :other bụ :value.",
    "required_unless": "A chọrọ ubi a ma ọ bụrụ na :other dị na :values.",
    "required_with": "A chọrọ ubi a mgbe :values dị.",
    "required_with_all": "A chọrọ ubi a mgbe :values nọ.",
    "required_without": "A chọrọ ubi a mgbe :values na-anọghị.",
    "required_without_all": "A chọrọ ubi a mgbe ọ dịghị nke iri na ise dị.",
    "same": "Ogige a na :other ga-adakọrịrị.",
    "size.array": "Ubi a ga-enwerịrị ihe :size.",
    "size.file": "Mpaghara a ga-abụrịrị :size kilobytes.",
    "size.numeric": "Mpaghara a ga-abụrịrị :size.",
    "size.string": "Ogige a ga-abụrịrị mkpụrụedemede iri.",
    "starts_with": "Mpaghara a ga-ejirịrị otu n'ime ihe ndị a malite: :values.",
    "string": "Ogige a ga-abụrịrị eriri.",
    "timezone": "Ogige a ga-abụrịrị mpaghara oge kwesịrị ekwesị.",
    "unique": "Ewereworị ubi a.",
    "uploaded": "Ebulite mpaghara a.",
    "url": "Ogige a ga-abụrịrị URL ziri ezi.",
    "uuid": "Mpaghara a ga-abụrịrị UUID bara uru."
}
