{
    "404": "Houston anyị nwere peeji nsogbu ahụghị",
    "accepted": "A ghaghị ịnakwere :attribute ahụ.",
    "accepted_if": "A ghaghị ịnakwere :attribute ahụ mgbe :other bụ :value.",
    "active_url": ":attribute ahụ abụghị URL ziri ezi.",
    "add": "Igbako",
    "after": ":attribute ga-abụ ụbọchị mgbe :date gachara.",
    "after_or_equal": ":attribute ahụ ga-abụrịrị ụbọchị gachara ma ọ bụ ha nhata :date.",
    "all_sections": "Ngalaba niile",
    "alpha": ":attribute ahụ ga-enwerịrị naanị mkpụrụedemede.",
    "alpha_dash": ":attribute ahụ ga-enwerịrị naanị mkpụrụedemede, ọnụọgụ, akara akara na akara ngosi.",
    "alpha_num": ":attribute ahụ ga-enwerịrị naanị mkpụrụedemede na ọnụọgụ.",
    "array": ":attribute ahụ ga-abụrịrị nhazi.",
    "back": "Azu",
    "before": ":attribute ga-abụrịrị ụbọchị tupu :date.",
    "before_or_equal": ":attribute ahụ ga-abụrịrị ụbọchị tupu ma ọ bụ ha nhata :date.",
    "between.array": "Nke iri ahụ ga-enwerịrị n'etiti ihe :min na :max.",
    "between.file": ":attribute ga-adị n'etiti :min na :max kilobytes.",
    "between.numeric": ":attribute ga-adị n'etiti :min na :max.",
    "between.string": ":attribute ahụ ga-abụrịrị n'etiti mkpụrụedemede :min na :max.",
    "boolean": "Oghere iri ahụ ga-abụrịrị eziokwu ma ọ bụ ụgha.",
    "cancel": "Ikansulu",
    "choices.add_item": "Pịa Tinye ka ịgbakwunye \":value\"",
    "choices.custom_add_item": "Enwere ike ịgbakwunye ọnọdụ ụfọdụ akọwapụtara",
    "choices.item_select": "Pịa ka ịhọrọ",
    "choices.max_item": "Enwere ike ịgbakwunye naanị :count ụkpụrụ",
    "choices.no_choices": "Enweghị nhọrọ ịhọrọ site na",
    "choices.no_results": "Enweghị nsonaazụ achọtara",
    "choices.remove_item": "Wepu ihe",
    "choices.unique_item": "Naanị enwere ike ịgbakwunye ụkpụrụ pụrụ iche",
    "close": "Mechie",
    "collapse_menu": "Mpempe akwụkwọ nchịkọta",
    "confirm": "Ikwete",
    "confirm_message": "O doro gị anya?",
    "confirmed": "Nkwenye iri ahụ adabaghị.",
    "copied": "Nọrọ!",
    "create": "Ike",
    "current_password": "Okwuntughe ezighi ezi.",
    "dashboard": "Dashboard",
    "date": ":attribute ahụ abụghị ụbọchị ziri ezi.",
    "date_equals": ":attribute ahụ ga-abụrịrị ụbọchị ha nhata :date.",
    "date_format": ":attribute ahụ adabaghị na usoro :format.",
    "declined": "A ghaghị ịjụ :attribute ahụ.",
    "declined_if": "A ghaghị jụ :attribute ahụ mgbe :other bụ :value.",
    "delete": "Ihichapụ",
    "deleted": "Ehichapuru",
    "deleting": "Ihichapụ",
    "different": ":attribute na :other ga-adị iche.",
    "digits": ":attribute ahụ ga-abụrịrị nkeji iri abụọ.",
    "digits_between": ":attribute ahụ ga-abụrịrị n'etiti nkeji :min na :max.",
    "dimensions": ":attribute ahụ nwere akụkụ onyonyo ezighi ezi.",
    "distinct": "Ogige iri ahụ nwere uru oyiri.",
    "download": "Budata",
    "edit": "Idekwa",
    "email": ":attribute ahụ ga-abụrịrị adreesị ozi-e ziri ezi.",
    "ends_with": ":attribute ahụ ga-eji otu n'ime ihe ndị a mechie: :values.",
    "enum": ":attribute ahọpụtara ezighi ezi.",
    "exists": ":attribute ahọpụtara ezighi ezi.",
    "export": "Ekspootu",
    "failed": "Asambodo ndị a adabaghị na ndekọ anyị.",
    "file": ":attribute ga-abụrịrị faịlụ.",
    "filled": "Ogige iri ahụ ga-enwerịrị uru.",
    "filters": "Nzacha",
    "gt.array": "Nke iri ahụ ga-enwerịrị ihe karịrị ihe iri abụọ.",
    "gt.file": ":attribute ga-adịrịrị karịa :value kilobytes.",
    "gt.numeric": ":attribute ga-adịrịrị karịa :value.",
    "gt.string": ":attribute ahụ ga-adịrịrị karịa mkpụrụedemede iri abụọ.",
    "gte.array": ":attribute ahụ ga-enwerịrị ihe iri abụọ ma ọ bụ karịa.",
    "gte.file": ":attribute ahụ ga-adịrịrị ma ọ bụ haha ​​na kilobytes :value.",
    "gte.numeric": ":attribute ahụ ga-adịrịrị karịa ma ọ bụ haha ​​na :value.",
    "gte.string": ":attribute ahụ ga-abụrịrị karịa ma ọ bụ haha ​​na mkpụrụedemede :value.",
    "home": "Ulo",
    "image": ":attribute ahụ ga-abụrịrị onyonyo.",
    "import": "Mbubata",
    "in": ":attribute ahọpụtara ezighi ezi.",
    "in_array": "Oghere :attribute adịghị na :other.",
    "integer": ":attribute ahụ ga-abụrịrị ọnụọgụ.",
    "ip": ":attribute ahụ ga-abụrịrị adreesị IP bara uru.",
    "ipv4": ":attribute ahụ ga-abụrịrị adreesị IPv4 bara uru.",
    "ipv6": ":attribute ahụ ga-abụrịrị adreesị IPv6 bara uru.",
    "json": ":attribute ahụ ga-abụrịrị eriri JSON bara uru.",
    "loading": "Na-eburu ...",
    "login.authorization": "Nnyemeike",
    "login.description": "Biko banye na akaụntụ gị",
    "login.email": "E-mail",
    "login.login": "Banye",
    "login.logout": "Pụọnụ",
    "login.password": "Okwungafe",
    "login.remember_me": "Cheta m",
    "login.title": "Nabata na :moonshine_title!",
    "login.username": "Aha njirimara",
    "lt.array": ":attribute ahụ ga-enwerịrị ihe na-erughị ihe iri abụọ.",
    "lt.file": ":attribute ga-erughị :value kilobytes.",
    "lt.numeric": ":attribute ga-erughị :value.",
    "lt.string": ":attribute ahụ ga-abụrịrị ihe na-erughị mkpụrụedemede :value.",
    "lte.array": ":attribute ahụ agaghị enwe ihe karịrị ihe iri abụọ.",
    "lte.file": ":attribute ahụ ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na kilobytes :value.",
    "lte.numeric": ":attribute ahụ ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na :value.",
    "lte.string": ":attribute ahụ ga-abụrịrị ihe na-erughị ma ọ bụ haha ​​na mkpụrụedemede :value.",
    "mac_address": ":attribute ahụ ga-abụrịrị adreesị MAC bara uru.",
    "max.array": ":attribute ahụ agaghị enwe ihe karịrị ihe iri abụọ.",
    "max.file": ":attribute ahụ ekwesịghị ịbụ ihe karịrị :max kilobytes.",
    "max.numeric": "Nke iri ekwesịghị ịbụ ihe karịrị :max.",
    "max.string": ":attribute ahụ ekwesịghị ịbụ ihe karịrị mkpụrụedemede iri abụọ.",
    "mimes": ":attribute ahụ ga-abụrịrị ụdị faịlụ: :values.",
    "mimetypes": ":attribute ahụ ga-abụrịrị ụdị faịlụ: :values.",
    "min.array": "Nke iri ahụ ga-enwerịrị opekata mpe ihe iri abụọ.",
    "min.file": ":attribute ga-abụrịrị opekata mpe :min kilobytes.",
    "min.numeric": ":attribute ga-abụrịrị opekata mpe :min.",
    "min.string": ":attribute ahụ ga-abụrịrị opekata mpe mkpụrụedemede iri abụọ.",
    "more": "Ọzọ",
    "multiple_of": ":attribute ga-abụrịrị ọnụọgụ nke :value.",
    "next": "Osote \"",
    "not_in": ":attribute ahọpụtara ezighi ezi.",
    "not_regex": "Ụdị :attribute ahụ abaghị uru.",
    "notfound": "Achọpụtaghị ndekọ",
    "notifications.mark_as_read": "Mark dị ka na-agụ",
    "notifications.mark_as_read_all": "Akara niile dị ka agụ",
    "notifications.title": "Ọkwa",
    "numeric": ":attribute ahụ ga-abụrịrị ọnụọgụ.",
    "of": "nke",
    "password": "Okwuntughe ezighi ezi.",
    "present": "Ogige iri ahụ ga-adịrịrị.",
    "previous": "«Ọdịdị",
    "profile": "Profili",
    "prohibited": "Amachibidoro ubi iri ahụ.",
    "prohibited_if": "Amachibidoro ubi iri ahụ mgbe :other bụ :value.",
    "prohibited_unless": "Amachibidoro ubi :attribute ahụ ma ọ bụrụ na :other dị na :values.",
    "prohibits": "Ogige iri ahụ machibidoro mmadụ iri abụọ ịnọ ya.",
    "regex": "Ụdị :attribute ahụ abaghị uru.",
    "required": "A chọrọ ubi :attribute ahụ.",
    "required_array_keys": "Ogige iri ahụ ga-enwerịrị ndenye maka: :values.",
    "required_if": "A chọrọ ubi :attribute mgbe :other bụ :value.",
    "required_unless": "A chọrọ ubi :attribute ma ọ bụrụ na :other dị na :values.",
    "required_with": "A chọrọ ubi :attribute mgbe :values dị.",
    "required_with_all": "A chọrọ ubi :attribute mgbe :values nọ.",
    "required_without": "A chọrọ ubi :attribute mgbe :values na-anọghị.",
    "required_without_all": "A chọrọ ubi iri ahụ mgbe ọ nweghị nke :values nọ.",
    "reset": "Nzere",
    "resource.admins_title": "Mgbasa",
    "resource.avatar": "Avata",
    "resource.change_password": "Gbanwee okwuntughe",
    "resource.created_at": "Kere na",
    "resource.email": "E-mail",
    "resource.export.exported": "Faịlụ mbupụ",
    "resource.import.extension_not_supported": "A na-akwado ndọtị faịlụ",
    "resource.import.file_required": "Achọrọ faịlụ",
    "resource.import.imported": "Budata",
    "resource.main_information": "Isi Ozi",
    "resource.name": "Aha",
    "resource.password": "Okwungafe",
    "resource.queued": "Ruade",
    "resource.repeat_password": "Tinyegharịa okwuntughe",
    "resource.role": "Oru",
    "resource.role_name": "Aha",
    "resource.role_title": "Oru",
    "resource.system": "Sistem",
    "results": "Nsonaazụ",
    "same": ":attribute na :other ga-adabarịrị.",
    "save": "Zoputa",
    "saved": "Zokwe",
    "saved_error": "Mmejo",
    "search": "Ochucho",
    "select.add_item": "Pịa Tinye tinye :value",
    "select.clear_all": "Kpochapụ niile",
    "select.custom_add_item": "Enwere ike ịgbakwunye ọnọdụ ụfọdụ akọwapụtara",
    "select.max_item": "Enwere ike ịgbakwunye naanị :count ụkpụrụ",
    "select.no_options": "Enweghị nhọrọ ịhọrọ site na",
    "select.no_results": "Enweghị nsonaazụ achọtara",
    "select.remove_item": "Wepu ihe",
    "select.unique_item": "Naanị enwere ike ịgbakwunye ụkpụrụ pụrụ iche",
    "show": "Izi",
    "showing": "Igosi",
    "size.array": "Nke iri ahụ ga-enwerịrị ihe iri abụọ.",
    "size.file": ":attribute ga-abụ :size kilobytes.",
    "size.numeric": ":attribute ga-abụ :size.",
    "size.string": ":attribute ahụ ga-abụrịrị mkpụrụedemede :size.",
    "starts_with": ":attribute ahụ ga-amalite na otu n'ime ihe ndị a: :values.",
    "string": ":attribute ahụ ga-abụrịrị eriri.",
    "throttle": "Ọtụtụ mbọ nbanye. Biko nwaa ọzọ n'ime nkeji iri.",
    "timezone": ":attribute ahụ ga-abụrịrị mpaghara oge kwesịrị ekwesị.",
    "to": "ka",
    "total": "Kemgbakota",
    "unique": "Ewereworị :attribute ahụ.",
    "uploaded": ":attribute ahụ ebulighị.",
    "url": ":attribute ahụ ga-abụrịrị URL ziri ezi.",
    "uuid": ":attribute ahụ ga-abụrịrị UUID bara uru."
}
