{
    "Accept": "Aceitar",
    "Action": "Ação",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add :name": "Adicione :name",
    "Admin": "Administrador",
    "Agree": "Concordar",
    "Archive": "Arquivo",
    "Assign": "Atribuir",
    "Associate": "Associado",
    "Attach": "Anexar",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Escolher",
    "Choose :name": "Escolha :name",
    "Choose File": "Escolher arquivo",
    "Choose Image": "Escolha a imagem",
    "Click to copy": "Clique para copiar",
    "Close": "Fechar",
    "Collapse": "Colapso",
    "Collapse All": "Recolher todos",
    "Comment": "Comente",
    "Confirm": "confirme",
    "Connect": "Conectar",
    "Create": "Criar",
    "Create :name": "Crie :name",
    "Delete": "Excluir",
    "Delete :name": "Excluir :name",
    "Detach": "Desanexar",
    "Details": "Detalhes",
    "Disable": "Desativar",
    "Discard": "Descartar",
    "Done": "Feito",
    "Down": "Abaixo",
    "Duplicate": "Duplicado",
    "Duplicate :name": "Duplicado: nome",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Habilitar",
    "Expand": "Expandir",
    "Expand All": "Expandir todos",
    "Explanation": "Explicação",
    "Export": "Exportar",
    "Export :name": "Export :name",
    "File": "Arquivo",
    "Files": "arquivos",
    "Go Home": "Ir para casa",
    "Hide": "Esconder",
    "Hide :name": "Esconder :name",
    "Home": "Lar",
    "Image": "Imagem",
    "Impersonate": "Personificar",
    "Impersonation": "Representação",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Introduction": "Introdução",
    "Like": "Como",
    "Load": "Carregar",
    "Localize": "Localizar",
    "Log In": "Conecte-se",
    "Log Out": "Sair",
    "New": "Novo",
    "New :name": "Novo :name",
    "No": "Não",
    "Open": "Abrir",
    "Open in a current window": "Abrir em uma janela atual",
    "Open in a new window": "Abrir em uma nova janela",
    "Open in a parent frame": "Abrir em um quadro pai",
    "Open in the topmost frame": "Abra no quadro superior",
    "Open on the website": "Aberto no site",
    "Preview": "Visualização",
    "Price": "Preço",
    "Record": "Registro",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "Save": "Salvar",
    "Save & Close": "Salvar fechar",
    "Save & Return": "Salvar e devolver",
    "Save :name": "Economize :name",
    "Search": "Procurar",
    "Search :name": "Pesquisar :name",
    "Select": "Selecione",
    "Select All": "Selecionar tudo",
    "Send": "Enviar",
    "Settings": "Configurações",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostre tudo",
    "Sign In": "Entrar",
    "Solve": "Resolver",
    "Start": "Começar",
    "Stop": "Parar",
    "Submit": "Enviar",
    "Subscribe": "Se inscrever",
    "Switch": "Trocar",
    "Switch To Role": "Mudar para função",
    "Tag": "Marcação",
    "Tags": "Tag",
    "Translate": "Traduzir",
    "Translate It": "Traduza isso",
    "Unpack": "Descompacte",
    "Unsubscribe": "Cancelar subscrição",
    "Up": "Acima",
    "Update": "Atualizar",
    "Update :name": "Atualização :name",
    "User": "Do utilizador",
    "View": "Visualizar",
    "View :name": "Ver :name",
    "Yes": "Sim"
}
