{
    "Accept": "ಒಪ್ಪಿಕೊಳ್ಳಿ",
    "Action": "ಕ್ರಿಯೆ",
    "Actions": "ಕ್ರಿಯೆಗಳು",
    "Add": "ಸೇರಿಸಿ",
    "Add :name": ":name ಸೇರಿಸಿ",
    "Admin": "ನಿರ್ವಾಹಕ",
    "Agree": "ಒಪ್ಪುತ್ತೇನೆ",
    "Archive": "ಆರ್ಕೈವ್",
    "Assign": "ನಿಯೋಜಿಸಿ",
    "Associate": "ಸಹವರ್ತಿ",
    "Attach": "ಲಗತ್ತಿಸಿ",
    "Browse": "ಬ್ರೌಸ್",
    "Cancel": "ರದ್ದುಮಾಡಿ",
    "Choose": "ಆಯ್ಕೆ ಮಾಡಿ",
    "Choose :name": ":name ಆಯ್ಕೆಮಾಡಿ",
    "Choose File": "ಫೈಲ್ ಆಯ್ಕೆ",
    "Choose Image": "ಚಿತ್ರವನ್ನು ಆರಿಸಿ",
    "Click to copy": "ನಕಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Close": "ಮುಚ್ಚಿ",
    "Collapse": "ಕುಗ್ಗಿಸು",
    "Collapse All": "ಎಲ್ಲವನ್ನೂ ಕುಗ್ಗಿಸಿ",
    "Comment": "ಕಾಮೆಂಟ್ ಮಾಡಿ",
    "Confirm": "ದೃಢೀಕರಿಸಿ",
    "Connect": "ಸಂಪರ್ಕಿಸಿ",
    "Create": "ರಚಿಸಿ",
    "Create :name": "ರಚಿಸಿ :name",
    "Delete": "ಅಳಿಸಿ",
    "Delete :name": "ಅಳಿಸಿ :name",
    "Detach": "ಬೇರ್ಪಡಿಸು",
    "Details": "ವಿವರಗಳು",
    "Disable": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    "Discard": "ತಿರಸ್ಕರಿಸು",
    "Done": "ಮುಗಿದಿದೆ",
    "Down": "ಕೆಳಗೆ",
    "Duplicate": "ನಕಲು",
    "Duplicate :name": "ನಕಲು: ಹೆಸರು",
    "Edit": "ತಿದ್ದು",
    "Edit :name": "ಸಂಪಾದಿಸಿ :name",
    "Enable": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Expand": "ವಿಸ್ತರಿಸಲು",
    "Expand All": "ಎಲ್ಲವನ್ನು ವಿಸ್ತರಿಸು",
    "Explanation": "ವಿವರಣೆ",
    "Export": "ರಫ್ತು ಮಾಡಿ",
    "Export :name": "Export :name",
    "File": "ಫೈಲ್",
    "Files": "ಕಡತಗಳನ್ನು",
    "Go Home": "ಮನೆಗೆ ಹೋಗು",
    "Hide": "ಮರೆಮಾಡಿ",
    "Hide :name": "ಮರೆಮಾಡಿ :name",
    "Home": "ಮುಖಪುಟ",
    "Image": "ಚಿತ್ರ",
    "Impersonate": "ಸೋಗು ಹಾಕು",
    "Impersonation": "ಸೋಗು ಹಾಕುವಿಕೆ",
    "Import": "ಆಮದು",
    "Import :name": "ಆಮದು :name",
    "Introduction": "ಪರಿಚಯ",
    "Like": "ಇಷ್ಟ",
    "Load": "ಲೋಡ್ ಮಾಡಿ",
    "Localize": "ಸ್ಥಳೀಕರಿಸು",
    "Log In": "ಲಾಗಿನ್ ಮಾಡಿ",
    "Log Out": "ಲಾಗ್ ಔಟ್",
    "New": "ಹೊಸದು",
    "New :name": "ಹೊಸ :name",
    "No": "ಸಂ",
    "Open": "ತೆರೆಯಿರಿ",
    "Open in a current window": "ಪ್ರಸ್ತುತ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ",
    "Open in a new window": "ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ",
    "Open in a parent frame": "ಪೋಷಕ ಚೌಕಟ್ಟಿನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "Open in the topmost frame": "ಮೇಲಿನ ಚೌಕಟ್ಟಿನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "Open on the website": "ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "Preview": "ಮುನ್ನೋಟ",
    "Price": "ಬೆಲೆ",
    "Record": "ರೆಕಾರ್ಡ್ ಮಾಡಿ",
    "Restore": "ಮರುಸ್ಥಾಪಿಸಿ",
    "Restore :name": "ಮರುಸ್ಥಾಪಿಸಿ :name",
    "Save": "ಉಳಿಸಿ",
    "Save & Close": "ಉಳಿಸಿ ಮತ್ತು ಮುಚ್ಚಿ",
    "Save & Return": "ಉಳಿಸಿ ಮತ್ತು ಹಿಂತಿರುಗಿ",
    "Save :name": ":name ಉಳಿಸಿ",
    "Search": "ಹುಡುಕಿ Kannada",
    "Search :name": "ಹುಡುಕಾಟ :name",
    "Select": "ಆಯ್ಕೆ ಮಾಡಿ",
    "Select All": "ಎಲ್ಲವನ್ನು ಆರಿಸು",
    "Send": "ಕಳುಹಿಸು",
    "Settings": "ಸಂಯೋಜನೆಗಳು",
    "Show": "ತೋರಿಸು",
    "Show :name": "ತೋರಿಸು :name",
    "Show All": "ಎಲ್ಲ ತೋರಿಸು",
    "Sign In": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "Solve": "ಪರಿಹರಿಸು",
    "Start": "ಪ್ರಾರಂಭಿಸಿ",
    "Stop": "ನಿಲ್ಲಿಸು",
    "Submit": "ಸಲ್ಲಿಸು",
    "Subscribe": "ಚಂದಾದಾರರಾಗಿ",
    "Switch": "ಬದಲಿಸಿ",
    "Switch To Role": "ಪಾತ್ರಕ್ಕೆ ಬದಲಿಸಿ",
    "Tag": "ಟ್ಯಾಗ್ ಮಾಡಿ",
    "Tags": "ಟ್ಯಾಗ್‌ಗಳು",
    "Translate": "ಅನುವಾದಿಸು",
    "Translate It": "ಅನುವಾದಿಸಿ",
    "Unpack": "ಅನ್ಪ್ಯಾಕ್ ಮಾಡಿ",
    "Unsubscribe": "ಅನ್‌ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಿ",
    "Up": "ಮೇಲಕ್ಕೆ",
    "Update": "ನವೀಕರಿಸಿ",
    "Update :name": "ನವೀಕರಿಸಿ :name",
    "User": "ಬಳಕೆದಾರ",
    "View": "ನೋಟ",
    "View :name": "ವೀಕ್ಷಿಸಿ :name",
    "Yes": "ಹೌದು"
}
