{
    "accept": "ಒಪ್ಪಿಕೊಳ್ಳಿ",
    "action": "ಕ್ರಿಯೆ",
    "actions": "ಕ್ರಿಯೆಗಳು",
    "add": "ಸೇರಿಸಿ",
    "admin": "ನಿರ್ವಾಹಕ",
    "agree": "ಒಪ್ಪುತ್ತೇನೆ",
    "archive": "ಆರ್ಕೈವ್",
    "assign": "ನಿಯೋಜಿಸಿ",
    "associate": "ಸಹವರ್ತಿ",
    "attach": "ಲಗತ್ತಿಸಿ",
    "browse": "ಬ್ರೌಸ್",
    "cancel": "ರದ್ದುಮಾಡಿ",
    "choose": "ಆಯ್ಕೆ ಮಾಡಿ",
    "choose_file": "ಫೈಲ್ ಆಯ್ಕೆ",
    "choose_image": "ಚಿತ್ರವನ್ನು ಆರಿಸಿ",
    "click_to_copy": "ನಕಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "close": "ಮುಚ್ಚಿ",
    "collapse": "ಕುಗ್ಗಿಸು",
    "collapse_all": "ಎಲ್ಲವನ್ನೂ ಕುಗ್ಗಿಸಿ",
    "comment": "ಕಾಮೆಂಟ್ ಮಾಡಿ",
    "confirm": "ದೃಢೀಕರಿಸಿ",
    "connect": "ಸಂಪರ್ಕಿಸಿ",
    "create": "ರಚಿಸಿ",
    "delete": "ಅಳಿಸಿ",
    "detach": "ಬೇರ್ಪಡಿಸು",
    "details": "ವಿವರಗಳು",
    "disable": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    "discard": "ತಿರಸ್ಕರಿಸು",
    "done": "ಮುಗಿದಿದೆ",
    "down": "ಕೆಳಗೆ",
    "duplicate": "ನಕಲು",
    "edit": "ತಿದ್ದು",
    "enable": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "expand": "ವಿಸ್ತರಿಸಲು",
    "expand_all": "ಎಲ್ಲವನ್ನು ವಿಸ್ತರಿಸು",
    "explanation": "ವಿವರಣೆ",
    "export": "ರಫ್ತು ಮಾಡಿ",
    "file": "ಫೈಲ್",
    "files": "ಕಡತಗಳನ್ನು",
    "go_home": "ಮನೆಗೆ ಹೋಗು",
    "hide": "ಮರೆಮಾಡಿ",
    "home": "ಮುಖಪುಟ",
    "image": "ಚಿತ್ರ",
    "impersonate": "ಸೋಗು ಹಾಕು",
    "impersonation": "ಸೋಗು ಹಾಕುವಿಕೆ",
    "import": "ಆಮದು",
    "introduction": "ಪರಿಚಯ",
    "like": "ಇಷ್ಟ",
    "load": "ಲೋಡ್ ಮಾಡಿ",
    "localize": "ಸ್ಥಳೀಕರಿಸು",
    "log_in": "ಲಾಗಿನ್ ಮಾಡಿ",
    "log_out": "ಲಾಗ್ ಔಟ್",
    "named.add": ":name ಸೇರಿಸಿ",
    "named.choose": ":name ಆಯ್ಕೆಮಾಡಿ",
    "named.create": "ರಚಿಸಿ :name",
    "named.delete": "ಅಳಿಸಿ :name",
    "named.duplicate": "ನಕಲು: ಹೆಸರು",
    "named.edit": "ಸಂಪಾದಿಸಿ :name",
    "named.export": "Export :name",
    "named.hide": "ಮರೆಮಾಡಿ :name",
    "named.import": "ಆಮದು :name",
    "named.new": "ಹೊಸ :name",
    "named.restore": "ಮರುಸ್ಥಾಪಿಸಿ :name",
    "named.save": ":name ಉಳಿಸಿ",
    "named.search": "ಹುಡುಕಾಟ :name",
    "named.show": "ತೋರಿಸು :name",
    "named.update": "ನವೀಕರಿಸಿ :name",
    "named.view": "ವೀಕ್ಷಿಸಿ :name",
    "new": "ಹೊಸದು",
    "no": "ಸಂ",
    "open": "ತೆರೆಯಿರಿ",
    "open_website": "ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "preview": "ಮುನ್ನೋಟ",
    "price": "ಬೆಲೆ",
    "record": "ರೆಕಾರ್ಡ್ ಮಾಡಿ",
    "restore": "ಮರುಸ್ಥಾಪಿಸಿ",
    "save": "ಉಳಿಸಿ",
    "save_and_close": "ಉಳಿಸಿ ಮತ್ತು ಮುಚ್ಚಿ",
    "save_and_return": "ಉಳಿಸಿ ಮತ್ತು ಹಿಂತಿರುಗಿ",
    "search": "ಹುಡುಕಿ Kannada",
    "select": "ಆಯ್ಕೆ ಮಾಡಿ",
    "select_all": "ಎಲ್ಲವನ್ನು ಆರಿಸು",
    "send": "ಕಳುಹಿಸು",
    "settings": "ಸಂಯೋಜನೆಗಳು",
    "show": "ತೋರಿಸು",
    "show_all": "ಎಲ್ಲ ತೋರಿಸು",
    "sign_in": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "solve": "ಪರಿಹರಿಸು",
    "start": "ಪ್ರಾರಂಭಿಸಿ",
    "stop": "ನಿಲ್ಲಿಸು",
    "submit": "ಸಲ್ಲಿಸು",
    "subscribe": "ಚಂದಾದಾರರಾಗಿ",
    "switch": "ಬದಲಿಸಿ",
    "switch_to_role": "ಪಾತ್ರಕ್ಕೆ ಬದಲಿಸಿ",
    "tag": "ಟ್ಯಾಗ್ ಮಾಡಿ",
    "tags": "ಟ್ಯಾಗ್‌ಗಳು",
    "target_link.blank": "ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ",
    "target_link.parent": "ಪೋಷಕ ಚೌಕಟ್ಟಿನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "target_link.self": "ಪ್ರಸ್ತುತ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ",
    "target_link.top": "ಮೇಲಿನ ಚೌಕಟ್ಟಿನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "translate": "ಅನುವಾದಿಸು",
    "translate_it": "ಅನುವಾದಿಸಿ",
    "unpack": "ಅನ್ಪ್ಯಾಕ್ ಮಾಡಿ",
    "unsubscribe": "ಅನ್‌ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಿ",
    "up": "ಮೇಲಕ್ಕೆ",
    "update": "ನವೀಕರಿಸಿ",
    "user": "ಬಳಕೆದಾರ",
    "view": "ನೋಟ",
    "yes": "ಹೌದು"
}
