{
    "404": "Houston យើងមានទំព័របញ្ហាដែលរកមិនឃើញ",
    "accepted": ":Attribute ត្រូវតែត្រូវបានទទួលយក។",
    "accepted_if": ":Attribute ត្រូវតែទទួលយកនៅពេលដែល :other គឺ :value ។",
    "active_url": ":Attribute មិនមែនជា URL ត្រឹមត្រូវឡើយ។",
    "add": "បុក / ករ",
    "after": ":Attribute ត្រូវតែមានកាលបរិច្ឆេទបន្ទាប់ពី :date។",
    "after_or_equal": ":Attribute ត្រូវតែជាកាលបរិច្ឆេទ ក្រោយឬស្មើ :date។",
    "all_sections": "ផ្នែកទាំងអស់",
    "alpha": ":Attribute អាចមានអក្សរតែប៉ុណ្ណោះ។",
    "alpha_dash": ":Attribute អាចមានតែអក្សរ លេខ និងសហសញ្ញា(-)។",
    "alpha_num": ":Attribute អាចមានតែអក្សរ និងលេខ។",
    "array": ":Attribute ត្រូវតែជា សំណុំ។",
    "back": "រតលប់",
    "before": ":Attribute ត្រូវតែមានកាលបរិច្ឆេទមុន :date។",
    "before_or_equal": ":Attribute ត្រូវតែជាកាលបរិច្ឆេទ មុនឬស្មើ :date។",
    "between.array": ":Attribute ត្រូវតែមានចំនួនរវាង :min និង :max។",
    "between.file": ":Attribute ត្រូវតែមានរវាង :min និង :max គីឡូបៃ។",
    "between.numeric": ":Attribute ត្រូវតែមានរវាង :min និង :max។",
    "between.string": ":Attribute ត្រូវតែមានរវាង :min និង :max តួអក្សរ។",
    "boolean": ":Attribute ត្រូវតែជា ពិត ឬ មិនពិត",
    "cancel": "លប់ចោល",
    "choices.add_item": "ចុច Enter ដើម្បីបន្ថែម \":value\"",
    "choices.custom_add_item": "មានតែតម្លៃដែលត្រូវគ្នានឹងលក្ខខណ្ឌជាក់លាក់ប៉ុណ្ណោះដែលអាចបន្ថែមបាន",
    "choices.item_select": "ចុចដើម្បីជ្រើសរើស",
    "choices.max_item": "មានតែតម្លៃ :count ប៉ុណ្ណោះដែលអាចបន្ថែមបាន",
    "choices.no_choices": "មិនមានជម្រើសក្នុងការជ្រើសរើស",
    "choices.no_results": "រកមិនឃើញលទ្ធផល",
    "choices.remove_item": "យកធាតុចេញ",
    "choices.unique_item": "មានតែតម្លៃដែលមានតែមួយគត់ប៉ុណ្ណោះដែលអាចបន្ថែមបាន",
    "close": "បិត",
    "collapse_menu": "ម៉ឺនុយបង្រួម",
    "confirm": "បហ្ជាក់",
    "confirm_message": "តើអ្នកប្រាកដទេ?",
    "confirmed": ":Attribute ការបញ្ជាក់មិនផ្គូរផ្គង។",
    "copied": "បានថតចម្លង!",
    "create": "បង្កើត",
    "current_password": "ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ។",
    "dashboard": "របដាប់ខ",
    "date": ":Attribute គឺមិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវ។",
    "date_equals": ":Attribute ត្រូវតែជាកាលបរិច្ឆេទស្មើនឹង :date។",
    "date_format": ":Attribute មិនត្រឹមត្រូវនឹងទម្រង់ :format នេះ។",
    "declined": ":Attribute ត្រូវតែត្រូវបានបដិសេធ។",
    "declined_if": ":Attribute ត្រូវតែត្រូវបានបដិសេធនៅពេលដែល :other គឺ :value ។",
    "delete": "របៅបេលរសច",
    "deleted": "បានលុប",
    "deleting": "ការលុប",
    "different": ":Attribute និង :other ត្រូវតែបញ្ជាក់។",
    "digits": ":Attribute ត្រូវជាខ្ទង់ :digits។",
    "digits_between": ":Attribute ត្រូវចាប់ពីខ្ទង់ :min ទៅ :max។",
    "dimensions": "ទំហំរូបភាព​ :attribute មិនត្រឹមត្រូវ។",
    "distinct": ":Attribute មានតម្លៃស្ទួន។",
    "download": "របចាបរេកា",
    "edit": "បិនិត្យ",
    "email": ":Attribute ទម្រង់នេះមិនត្រឹមត្រូវ។",
    "ends_with": ":Attribute ត្រូវបញ្ចប់ដោយពាក្យមួយក្នុងចំណោម :values។",
    "enum": ":Attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។",
    "exists": "ការជ្រើសរើស :attribute ត្រឹមត្រូវ។",
    "export": "នាមចេញ",
    "failed": "ពាក្យសម្ងាត់មិនត្រឺមត្រូវ។",
    "file": ":Attribute ត្រូវតែជាប្រភេទឯកសារ។",
    "filled": "ទម្រង់ :attribute នេះគឺទាមទារឲ្យមាន។",
    "filters": "រុរ៉ូ",
    "gt.array": ":Attribute ត្រូវមានច្រើនជាង :value។",
    "gt.file": ":Attribute ត្រូវតែធំជាង :value គីឡូបៃ។",
    "gt.numeric": ":Attribute ត្រូវតែធំជាង :value។",
    "gt.string": ":Attribute ត្រូវតែធំជាង :value តួអក្សរ។",
    "gte.array": ":Attribute ត្រូវមានចំនួន :value ឬច្រើនជាង។",
    "gte.file": ":Attribute ត្រូវតែធំជាងឬស្មើ :value គីឡូបៃ។",
    "gte.numeric": ":Attribute ត្រូវតែធំជាងឬស្មើ :value។",
    "gte.string": ":Attribute ត្រូវតែធំជាងឬស្មើ :value តួអក្សរ។",
    "home": "ផ្ទហ",
    "image": ":Attribute ត្រូវតៃជារូបភាព។",
    "import": "ការនាមចុល",
    "in": "ការជ្រើសរើស :attribute មិនត្រឹមត្រូវ។",
    "in_array": ":Attribute ត្រូវតែជាមួយក្នុងចំណោម :other។",
    "integer": ":Attribute ត្រូវតែជាចំនួនគត់។",
    "ip": ":Attribute ត្រូវតែជា IP address ត្រឹមត្រូវ។",
    "ipv4": ":Attribute ត្រូវតែជា IPv4 address ត្រឹមត្រូវ។",
    "ipv6": ":Attribute ត្រូវតែជា IPv6 address ត្រឹមត្រូវ។",
    "json": ":Attribute ត្រូវតែជា JSON string ត្រឹមត្រូវ។",
    "loading": "កំពុងផ្ទុក ...",
    "login.authorization": "សេចក្ដីអនុហ្ញាត",
    "login.description": "សូមចូលគណនីរបស់អ្នក",
    "login.email": "អ៊ីមែល",
    "login.login": "ចូល",
    "login.logout": "ចេញ",
    "login.password": "ហក្យសមងាត់",
    "login.remember_me": "ចងចាំខ្ញុំ",
    "login.title": "សូមស្វាគមន៍មកកាន់ :moonshine_title!",
    "login.username": "ឈ្មោះអ្នក",
    "lt.array": ":Attribute ត្រូវតែមានចំនួនតិចជាង :value។",
    "lt.file": ":Attribute ត្រូវតែតិចជាង :value គីឡូបៃ។",
    "lt.numeric": ":Attribute ត្រូវតែតិចជាង :value។",
    "lt.string": ":Attribute ត្រូវតែតិចជាង :value តួអក្សរ។",
    "lte.array": ":Attribute ត្រូវមានចំនួនតិចជាង :value។",
    "lte.file": ":Attribute ត្រូវតែតិចជាងឬស្មើ :value គីឡូបៃ។",
    "lte.numeric": ":Attribute ត្រូវតែតិចជាងឬស្មើ :value។",
    "lte.string": ":Attribute ត្រូវតែតិចជាងឬស្មើ :value តួអក្សរ។",
    "mac_address": ":Attribute ត្រូវតែជាអាសយដ្ឋាន MAC ត្រឹមត្រូវ។",
    "max.array": ":Attribute មិនត្រូវច្រើនជាងធាតុនេះ :max។",
    "max.file": ":Attribute មិនត្រូវធំជាង :max គីឡូបៃ។",
    "max.numeric": ":Attribute មិនត្រូវធំជាង :max។",
    "max.string": ":Attribute មិនត្រូវធំជាង :max តួអក្សរ។",
    "mimes": ":Attribute ត្រូវតែជាប្រភេទឯកសារប្រភេទ: :values នេះ។",
    "mimetypes": ":Attribute ត្រូវតែជាប្រភេទឯកសារប្រភេទ: :values នេះ។",
    "min.array": ":Attribute ត្រូវតែតិចជាងធាតុនេះ :min។",
    "min.file": ":Attribute ត្រូវតៃតួចជាង :min គីឡូបៃ។",
    "min.numeric": ":Attribute ត្រូវតែតូចជាង :min។",
    "min.string": ":Attribute ត្រូវតែតូចជាង :min តួអក្សរ។",
    "more": "រេចីនចាង",
    "multiple_of": ":Attribute ត្រូវតែជាចំនួនចែកដាច់នឹង :value។",
    "next": "បន្ទាប់»",
    "not_in": "ការជ្រើសរើស :attribute គឺមិនត្រឹមត្រូវ។",
    "not_regex": ":Attribute ទម្រង់ គឺមិនត្រឹមត្រូវ។",
    "notfound": "រកមិនឃើញកំណត់ត្រា",
    "notifications.mark_as_read": "សម្គាល់ថាជាការអាន",
    "notifications.mark_as_read_all": "សម្គាល់ទាំងអស់ដូចដែលបានអាន",
    "notifications.title": "ការជូនដំណឹង",
    "numeric": ":Attribute ត្រូវតែជាលេខ។",
    "of": "នៃ",
    "password": "ពាក្យសម្ងាត់មិនត្រឺមត្រូវ។",
    "present": ":Attribute ត្រូវតែមាន។",
    "previous": "«មុន",
    "profile": "ចមហ្យេង",
    "prohibited": ":Attribute នេះត្រូវហាមឃាត់។",
    "prohibited_if": ":Attribute នេះត្រូវហាមឃាត់នៅពេលដែល :other គឺ :value។",
    "prohibited_unless": ":Attribute នេះត្រូវហាមឃាត់លុះត្រា :other គឺនៅក្នុង :values។",
    "prohibits": "វាល :attribute ហាមឃាត់ :other មិនឱ្យមានវត្តមាន។",
    "regex": ":Attribute ទម្រង់មិនត្រឹមត្រូវ។",
    "required": ":Attribute នេះគឺទាមទារឲ្យមាន។",
    "required_array_keys": "វាល :attribute ត្រូវតែមានធាតុសម្រាប់: :values ។",
    "required_if": ":Attribute នេះគឺទាមទារនៅពេល :other គឺ :value។",
    "required_unless": ":Attribute នេះគឺទាមទារនៅពេល :other មិនមែន :values។",
    "required_with": ":Attribute នេះគឺទាមទារនៅពេល :values មាន។",
    "required_with_all": ":Attribute នេះគឺទាមទារនៅពេល :values មាន។",
    "required_without": ":Attribute នេះគឺទាមទារនៅពេល :values មិនមាន។",
    "required_without_all": ":Attribute នេះគឺត្រូវបានទាមទារពេល :values មិនមាន។",
    "reset": "កំណត់ឡើងវិញ",
    "resource.admins_title": "អផាកមងមងចាងសាម ៗ",
    "resource.avatar": "អាវ៉ាតា",
    "resource.change_password": "ផ្លាស់ប្តូរលេខសម្ងាត់",
    "resource.created_at": "បានបង្កើតនៅ",
    "resource.email": "អ៊ីមែល",
    "resource.export.exported": "ឯកសារនាំចេញឯកសារ",
    "resource.import.extension_not_supported": "ផ្នែកបន្ថែមឯកសារមិនត្រូវបានគាំទ្រទេ",
    "resource.import.file_required": "ឯកសារត្រូវបានទាមទារ",
    "resource.import.imported": "ការនាំចូល",
    "resource.main_information": "ព័ត៌មានសំខាន់",
    "resource.name": "ឈ្ផោហ",
    "resource.password": "ហក្យសមងាត់",
    "resource.queued": "បានដាក់បញ្ចូល",
    "resource.repeat_password": "ធ្វើសនីយភាពម្តងទៀត",
    "resource.role": "សមតួនាទី",
    "resource.role_name": "ចមនងចើង",
    "resource.role_title": "សមតួនាទី",
    "resource.system": "របប័ន្ធ",
    "results": "លទ្ធផល",
    "same": ":Attribute និង :other ត្រូវតែដូចគ្នា។",
    "save": "សរេង្គាហ",
    "saved": "បានសរេមចសរបុម",
    "saved_error": "កមហុស",
    "search": "ការឆេកឆេ",
    "select.add_item": "ចុច Enter ដើម្បីបន្ថែម :value",
    "select.clear_all": "ជម្រះទាំងអស់",
    "select.custom_add_item": "មានតែតម្លៃដែលត្រូវគ្នានឹងលក្ខខណ្ឌជាក់លាក់ប៉ុណ្ណោះដែលអាចបន្ថែមបាន",
    "select.max_item": "មានតែតម្លៃ :count ប៉ុណ្ណោះដែលអាចបន្ថែមបាន",
    "select.no_options": "គ្មានជម្រើសក្នុងការជ្រើសរើស",
    "select.no_results": "រកមិនឃើញលទ្ធផល",
    "select.remove_item": "យកធាតុចេញ",
    "select.unique_item": "មានតែតម្លៃដែលមានតែមួយគត់ប៉ុណ្ណោះដែលអាចបន្ថែមបាន",
    "show": "បង្ហាញ",
    "showing": "ការបង្ហាញ",
    "size.array": ":Attribute ត្រូវតែមានទំហំ :size។",
    "size.file": ":Attribute ត្រូវតែ :size គីឡូបៃ។",
    "size.numeric": ":Attribute ត្រូវតែ :size។",
    "size.string": ":Attribute ត្រូវតែ :size តួអក្សរ។",
    "starts_with": ":Attribute ត្រូវចាប់ផ្តើមដោយ :values ណាមួយ។",
    "string": ":Attribute ត្រូវតែជាប្រភេទតួអក្សរ។",
    "throttle": "ការបញ្ចូលច្រើនដងពេក។ សូមសាកល្បង :seconds វិនាទីក្រោយ។",
    "timezone": ":Attribute ត្រូវតែជាតំបន់ដែលត្រឹមត្រូវ។",
    "to": "តោកាន់អាយ័តនិ",
    "total": "បុកសរុប",
    "unique": ":Attribute ត្រូវបានប្រើរួចហើយ។",
    "uploaded": ":Attribute បរាជ័យក្នុងការបញ្ចូល។",
    "url": ":Attribute ទម្រង់ត្រឹមត្រូវ។",
    "uuid": ":Attribute ត្រូវតែជាទម្រង់ UUID។"
}
