{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Nowy link weryfikacyjny został wysłany na adres e-mail podany podczas rejestracji.",
    "A new verification link has been sent to your email address.": "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
    "A reset link will be sent if the account exists.": "Jeśli konto istnieje, zostanie wysłany link resetujący hasło.",
    "Already have an account?": "Masz już konto?",
    "Appearance": "Wygląd",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Czy na pewno chcesz usunąć swoje konto?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Anuluj",
    "Click here to re-send the verification email.": "Kliknij tutaj, aby ponownie wysłać e-mail weryfikacyjny.",
    "Close": "Close",
    "Confirm": "Potwierdź",
    "Confirm password": "Potwierdź hasło",
    "Confirm Password": "Potwierdź hasło",
    "Continue": "Continue",
    "Create account": "Utwórz konto",
    "Create an account": "Utwórz konto",
    "Current password": "Obecne hasło",
    "Dark": "Ciemny",
    "Dashboard": "Panel",
    "Delete account": "Usuń konto",
    "Delete your account and all of its resources": "Usuń swoje konto i wszystkie powiązane z nim zasoby",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Dokumentacja",
    "Don't have an account?": "Nie masz konta?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "E-mail",
    "Email address": "Adres e-mail",
    "Email Address": "Adres e-mail",
    "Email password reset link": "Wyślij link resetujący hasło",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Upewnij się, że Twoje konto korzysta z długiego, losowego hasła dla większego bezpieczeństwa.",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Wprowadź swoje dane poniżej, aby utworzyć konto",
    "Enter your email and password below to log in": "Wprowadź swój adres e-mail i hasło poniżej, aby się zalogować",
    "Enter your email to receive a password reset link": "Wprowadź swój adres e-mail, aby otrzymać link do resetowania hasła",
    "Forgot password": "Zapomniane hasło",
    "Forgot your password?": "Nie pamiętasz hasła?",
    "Full name": "Full name",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Jasny",
    "Log in": "Zaloguj się",
    "log in": "zaloguj się",
    "Log in to your account": "Zaloguj się na swoje konto",
    "Log Out": "Wyloguj się",
    "Log out": "Wyloguj",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Zarządzaj swoim profilem i ustawieniami konta",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Imię i nazwisko",
    "New password": "Nowe hasło",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Potwierdź, że chcesz trwale usunąć swoje konto.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Wprowadź hasło, aby potwierdzić trwałe usunięcie konta.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Lub wróć do",
    "Password": "Hasło",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Wprowadź swoje nowe hasło poniżej",
    "Please verify your email address by clicking on the link we just emailed to you.": "Proszę zweryfikować swój adres e-mail, klikając w link, który właśnie wysłaliśmy na Twoją skrzynkę.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Zapamiętaj mnie",
    "Repository": "Repozytorium",
    "Resend verification email": "Wyślij ponownie e-mail weryfikacyjny",
    "Reset password": "Zresetuj hasło",
    "Save": "Zapisz",
    "Saved.": "Zapisano.",
    "Search": "Szukaj",
    "Settings": "Ustawienia",
    "Sign up": "Zarejestruj się",
    "status": "status",
    "System": "System",
    "This is a secure area of the application. Please confirm your password before continuing.": "To jest bezpieczna strefa aplikacji. Potwierdź swoje hasło przed kontynuowaniem.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Zaktualizuj hasło",
    "Update the appearance settings for your account": "Zaktualizuj ustawienia wyglądu swojego konta",
    "Update your account's appearance settings": "Zaktualizuj ustawienia wyglądu swojego konta",
    "Update your name and email address": "Zaktualizuj swoje imię i adres e-mail",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Twój adres e-mail nie został zweryfikowany."
}
