{
    "404": "ह्यूस्टन आमच्याकडे एक समस्या आहे पृष्ठ सापडले नाही",
    "accepted": ":Attribute ला स्वीकार केला गेला पाहिजे.",
    "accepted_if": ":Other हे :value असेल तेव्हा हे :attribute स्वीकारणे आवश्यक आहे.",
    "active_url": ":Attribute हा एक बरोबर URL नाही आहे.",
    "add": "जोडा",
    "after": ":Attribute, :date नंतरची एक तारीख पाहिजे.",
    "after_or_equal": ":Attribute, :date हि किंवा त्या नंतरची एक तारीख पाहिजे.",
    "all_sections": "सर्व विभाग",
    "alpha": ":Attribute मध्ये फक्त अक्षरे वैध आहेत.",
    "alpha_dash": ":Attribute मध्ये फक्त अक्षरे, संख्या आणि डॅश वैध आहेत.",
    "alpha_num": ":Attribute मध्ये फक्त अक्षरे आणि संख्या वैध आहेत.",
    "array": ":Attribute साठी फक्त सूची वैध आहे.",
    "back": "मागे",
    "before": ":Attribute, :date आधीची एक तारीख पाहिजे.",
    "before_or_equal": ":Attribute, :date हि किंवा त्या आधीची एक तारीख पाहिजे.",
    "between.array": ":Attribute, :min किंवा :max संख्या यामध्ये असावी.",
    "between.file": ":Attribute, :min किंवा :max किलोबाइट यामध्ये असावी.",
    "between.numeric": ":Attribute, :min किंवा :max यामध्ये असावी.",
    "between.string": ":Attribute, :min किंवा :max शब्द यामध्ये असावी.",
    "boolean": ":Attribute फील्ड योग्य किंवा चुकीचे असावे.",
    "cancel": "रद्द करा",
    "choices.add_item": "\":value\" जोडण्यासाठी एंटर दाबा",
    "choices.custom_add_item": "केवळ विशिष्ट अटी जुळणारी मूल्ये जोडली जाऊ शकतात",
    "choices.item_select": "निवडण्यासाठी दाबा",
    "choices.max_item": "केवळ :count मूल्ये जोडली जाऊ शकतात",
    "choices.no_choices": "निवडण्यासाठी निवड नाही",
    "choices.no_results": "कोणताही परिणाम आढळला नाही",
    "choices.remove_item": "आयटम काढा",
    "choices.unique_item": "केवळ अद्वितीय मूल्ये जोडली जाऊ शकतात",
    "close": "बंद",
    "collapse_menu": "कोसळणे मेनू",
    "confirm": "पुष्टी करा",
    "confirm_message": "तुम्हाला खात्री आहे का?",
    "confirmed": ":Attribute पुष्टीकरण जुळत नाही.",
    "copied": "कॉपी!",
    "create": "तयार करा",
    "current_password": "संकेतशब्द चुकीचा आहे.",
    "dashboard": "डॅशबोर्ड",
    "date": ":Attribute वैध तारीख नाही.",
    "date_equals": ":Attribute, :date तारीख समान असणे आवश्यक आहे.",
    "date_format": ":Attribute फॉर्मेट :format शी जुळत नाही.",
    "declined": ":Attribute नाकारणे आवश्यक आहे.",
    "declined_if": ":Other :value असताना :attribute नाकारणे आवश्यक आहे.",
    "delete": "हटवा",
    "deleted": "हटविले",
    "deleting": "हटवित आहे",
    "different": ":Attribute आणि :other वेगळे असावे.",
    "digits": ":Attribute, :digits अंक असणे आवश्यक आहे.",
    "digits_between": ":Attribute, :min आणि :max अंक दरम्यान असणे आवश्यक आहे.",
    "dimensions": ":Attribute अयोग्य माप आहे.",
    "distinct": ":Attribute वेगवेगळे असावेत.",
    "download": "डाउनलोड करा",
    "edit": "संपादित करा",
    "email": ":Attribute एक वैध ईमेल पत्ता असणे आवश्यक आहे.",
    "ends_with": ":Attribute खालील एक समाप्त करणे आवश्यक आहे: :values.",
    "enum": "निवडलेले :attribute अवैध आहे.",
    "exists": "निवडलेेलेे :attribute वैध नाही.",
    "export": "निर्यात",
    "failed": "हे खाते वैध नाही.",
    "file": ":Attribute एक फ़ाइल असावी.",
    "filled": ":Attribute फील्ड आवश्यक आहे.",
    "filters": "फिल्टर",
    "gt.array": ":Attribute, :value संख्या पेक्षा जास्त असावी.",
    "gt.file": ":Attribute, :value किलो बाईट पेक्षा जास्त असावी.",
    "gt.numeric": ":Attribute, :value पेक्षा जास्त असावी.",
    "gt.string": ":Attribute, :value characters पेक्षा जास्त असावी.",
    "gte.array": ":Attribute, :value संख्या पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.file": ":Attribute, :value किलोबाईट पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.numeric": ":Attribute, :value पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.string": ":Attribute, :value शब्दांपेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "home": "घर",
    "image": ":Attribute एक प्रतिमा असावी.",
    "import": "आयात",
    "in": ":Attribute अमान्य आहे.",
    "in_array": ":Attribute फील्ड, :other अस्तित्वात नाही.",
    "integer": ":Attribute एक पूर्णांक असणे आवश्यक आहे.",
    "ip": ":Attribute एक वैध IP address असावा.",
    "ipv4": ":Attribute एक वैध IPv4 address असावा.",
    "ipv6": ":Attribute एक वैध IPv6 address असावा.",
    "json": ":Attribute एक वैध JSON स्ट्रिंग असावा.",
    "loading": "लोड करीत आहे ...",
    "login.authorization": "अधिकृतता",
    "login.description": "कृपया आपल्या खात्यावर साइन इन करा",
    "login.email": "ई-मेल",
    "login.login": "लॉग इन",
    "login.logout": "लॉग आउट",
    "login.password": "संकेतशब्द",
    "login.remember_me": "मला लक्षात ठेवा",
    "login.title": ":moonshine_title मध्ये आपले स्वागत आहे!",
    "login.username": "वापरकर्तानाव",
    "lt.array": ":Attribute, :value संख्या पेक्षा कमी असावी.",
    "lt.file": ":Attribute, :value किलो बाईट पेक्षा कमी असावी.",
    "lt.numeric": ":Attribute, :value पेक्षा कमी असावी.",
    "lt.string": ":Attribute, :value वर्णांपेक्षा पेक्षा कमी असावी.",
    "lte.array": ":Attribute, :value संख्या पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.file": ":Attribute, :value किलोबाईट पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.numeric": ":Attribute, :value पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.string": ":Attribute, :value शब्दांपेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "mac_address": ":Attribute हा वैध MAC पत्ता असणे आवश्यक आहे.",
    "max.array": ":Attribute, :value संख्या पेक्षा कमी असणे आवश्यक आहे.",
    "max.file": ":Attribute, :value किलोबाईट पेक्षा कमी असणे आवश्यक आहे.",
    "max.numeric": ":Attribute, :value पेक्षा कमी असणे आवश्यक आहे.",
    "max.string": ":Attribute, :value शब्दांपेक्षा कमी असणे आवश्यक आहे.",
    "mimes": ":Attribute एक प्रकार ची फ़ाइल: :values असावी.",
    "mimetypes": ":Attribute एक प्रकार ची फ़ाइल: :values असावी.",
    "min.array": ":Attribute कमीत कमी :min आइटम असावी.",
    "min.file": ":Attribute कमीत कमी :min किलोबाइट असावी.",
    "min.numeric": ":Attribute कमीत कमी :min असावी.",
    "min.string": ":Attribute कमीत कमी :min शब्द असावी.",
    "more": "अधिक",
    "multiple_of": "द :attribute अनेक असणे आवश्यक आहे :value",
    "next": "पुढील »",
    "not_in": "घेतलेला :attribute वैध नाही.",
    "not_regex": ":Attribute प्रारूप वैध नाही.",
    "notfound": "रेकॉर्ड सापडले नाहीत",
    "notifications.mark_as_read": "वाचन म्हणून चिन्हांकित करा",
    "notifications.mark_as_read_all": "वाचल्याप्रमाणे सर्व चिन्हांकित करा",
    "notifications.title": "सूचना",
    "numeric": ":Attribute एक संख्या असावी.",
    "of": "च्या",
    "password": "गुप्तशब्द अयोग्य आहे.",
    "present": ":Attribute फील्ड उपस्थित असावी.",
    "previous": "«मागील",
    "profile": "प्रोफाइल",
    "prohibited": ":Attribute फील्ड प्रतिबंधित आहे.",
    "prohibited_if": "इ. स.:attribute फील्ड :other :value असते तेव्हा प्रतिबंधित आहे.",
    "prohibited_unless": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :attribute क्षेत्रात प्रतिबंधित आहे :other :values आहे तोपर्यंत.",
    "prohibits": ":Attribute फील्ड :other ला उपस्थित राहण्यास प्रतिबंधित करते.",
    "regex": ":Attribute फॉर्मेट वैध नाही.",
    "required": ":Attribute फील्ड आवश्यक आहे.",
    "required_array_keys": ":Attribute फील्डमध्ये :values साठीच्या नोंदी असणे आवश्यक आहे.",
    "required_if": "जर :other :value असेल तर :attribute फ़ील्ड आवश्यक आहे.",
    "required_unless": "जर :other :value नसेल तर :attribute फ़ील्ड आवश्यक आहे.",
    "required_with": ":Values सोबत :attribute  फ़ील्ड आवश्यक आहे.",
    "required_with_all": "सर्व :values सोबत :attribute फ़ील्ड आवश्यक आहे.",
    "required_without": ":Values खेरीज :attribute  फ़ील्ड आवश्यक आहे.",
    "required_without_all": "सर्व :values खेरीज :attribute  फ़ील्ड आवश्यक आहे.",
    "reset": "रीसेट",
    "resource.admins_title": "प्रशासक",
    "resource.avatar": "अवतार",
    "resource.change_password": "संकेतशब्द बदला",
    "resource.created_at": "येथे तयार केले",
    "resource.email": "ई-मेल",
    "resource.export.exported": "फाईल निर्यात केली",
    "resource.import.extension_not_supported": "फाइल विस्तार समर्थित नाही",
    "resource.import.file_required": "फाईल आवश्यक आहे",
    "resource.import.imported": "आयात",
    "resource.main_information": "मुख्य माहिती",
    "resource.name": "नाव",
    "resource.password": "संकेतशब्द",
    "resource.queued": "रांगेत",
    "resource.repeat_password": "संकेतशब्द पुन्हा करा",
    "resource.role": "भूमिका",
    "resource.role_name": "शीर्षक",
    "resource.role_title": "भूमिका",
    "resource.system": "प्रणाली",
    "results": "परिणाम",
    "same": ":Attribute आणि :other सामान असावेत.",
    "save": "जतन करा",
    "saved": "सेव्ह",
    "saved_error": "त्रुटी",
    "search": "शोध",
    "select.add_item": ":value जोडण्यासाठी एंटर दाबा",
    "select.clear_all": "सर्व साफ करा",
    "select.custom_add_item": "केवळ विशिष्ट परिस्थितीशी जुळणारी मूल्ये जोडली जाऊ शकतात",
    "select.max_item": "फक्त :count मूल्ये जोडली जाऊ शकतात",
    "select.no_options": "निवडण्यासाठी कोणतेही पर्याय नाहीत",
    "select.no_results": "कोणतेही परिणाम आढळले नाहीत",
    "select.remove_item": "आयटम काढा",
    "select.unique_item": "केवळ अद्वितीय मूल्ये जोडली जाऊ शकतात",
    "show": "दर्शवा",
    "showing": "दर्शवित आहे",
    "size.array": ":Attribute में :size आइटम असावी.",
    "size.file": ":Attribute, :size किलोबाइट असावी.",
    "size.numeric": ":Attribute, :size असावी.",
    "size.string": ":Attribute, :size शब्द असावी.",
    "starts_with": ":Attribute खालीलपैकी कोणत्याही अक्षराने सुरूवात करावी: :values",
    "string": ":Attribute एक वाक्य असावे.",
    "throttle": "प्रवेशाचा जास्त वेळा प्रयत्न. :seconds सेकंड नंतर पुन्हा प्रयत्न करा.",
    "timezone": ":Attribute एक वेळ क्षेत्र असावे.",
    "to": "टू",
    "total": "एकूण",
    "unique": ":Attribute आधी वापरले गेले आहे.",
    "uploaded": ":Attribute अपलोड करण्यात अयशस्वी.",
    "url": ":Attribute फॉर्मेट अमान्य आहे.",
    "uuid": ":Attribute एक वैध UUID असावी."
}
