{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Et nyt bekræftelseslink er blevet sendt til den e-mailadresse, du angav under registreringen.",
    "A new verification link has been sent to your email address.": "Et nyt bekræftelseslink er blevet sendt til din e-mailadresse.",
    "A reset link will be sent if the account exists.": "Et nulstillingslink vil blive sendt, hvis kontoen findes.",
    "Already have an account?": "Har du allerede en konto?",
    "Appearance": "Udseende",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Er du sikker på, at du vil slette din konto?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Annuller",
    "Click here to re-send the verification email.": "Klik her for at gensende bekræftelses-e-mailen.",
    "Close": "Close",
    "Confirm": "Bekræft",
    "Confirm password": "Bekræft adgangskode",
    "Confirm Password": "Bekræft adgangskode",
    "Continue": "Continue",
    "Create account": "Opret konto",
    "Create an account": "Opret en konto",
    "Current password": "Nuværende adgangskode",
    "Dark": "Mørk",
    "Dashboard": "Dashboard",
    "Delete account": "Slet konto",
    "Delete your account and all of its resources": "Slet din konto og alle dens ressourcer",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Dokumentation",
    "Don't have an account?": "Har du ikke en konto?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "E-mail",
    "Email address": "E-mailadresse",
    "Email Address": "E-mailadresse",
    "Email password reset link": "Send link til nulstilling af adgangskode",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Sørg for at din konto bruger en lang, tilfældig adgangskode for at forblive sikker",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Indtast dine oplysninger nedenfor for at oprette din konto",
    "Enter your email and password below to log in": "Indtast din e-mail og adgangskode nedenfor for at logge ind",
    "Enter your email to receive a password reset link": "Indtast din e-mail for at modtage et link til nulstilling af adgangskode",
    "Forgot password": "Glemt adgangskode",
    "Forgot your password?": "Glemt din adgangskode?",
    "Full name": "Fuldt navn",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Lys",
    "Log in": "Log ind",
    "log in": "log ind",
    "Log in to your account": "Log ind på din konto",
    "Log Out": "Log ud",
    "Log out": "Log ud",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Administrer din profil og kontoinstillinger",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Navn",
    "New password": "Ny adgangskode",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Når din konto er slettet, vil alle dens ressourcer og data også blive permanent slettet. Bekræft venligst, at du ønsker at slette din konto permanent.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Når din konto er slettet, vil alle dens ressourcer og data blive permanent slettet. Indtast venligst din adgangskode for at bekræfte, at du ønsker at slette din konto permanent.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Eller, vend tilbage til",
    "Password": "Adgangskode",
    "Password Settings": "Password Settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Indtast venligst din nye adgangskode nedenfor",
    "Please verify your email address by clicking on the link we just emailed to you.": "Bekræft venligst din e-mailadresse ved at klikke på linket, vi lige har sendt til dig.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Husk mig",
    "Repository": "Repository",
    "Resend verification email": "Gensend bekræftelses-e-mail",
    "Reset password": "Nulstil adgangskode",
    "Save": "Gem",
    "Saved.": "Gemt.",
    "Search": "Søg",
    "Settings": "Indstillinger",
    "Sign up": "Tilmeld dig",
    "status": "status",
    "System": "System",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område af applikationen. Bekræft venligst din adgangskode før du fortsætter.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Opdater adgangskode",
    "Update the appearance settings for your account": "Opdater udseendeindstillingerne for din konto",
    "Update your account's appearance settings": "Opdater udseendet for din konto",
    "Update your name and email address": "Opdater dit navn og e-mailadresse",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Din e-mailadresse er ikke bekræftet."
}
