{
    "Accept": "Baweranîn",
    "Action": "Çalakî",
    "Actions": "Actions",
    "Add": "Lêzêdekirin",
    "Add :name": ":name zêde bikin",
    "Admin": "Admin",
    "Agree": "Qebûlkirin",
    "Archive": "Arşîv",
    "Assign": "Cîrêdan",
    "Associate": "Şirîk",
    "Attach": "Pêvcebirandin",
    "Browse": "Browse",
    "Cancel": "Bişûndekirin",
    "Choose": "Helbijartin",
    "Choose :name": "Hilbijêre :name",
    "Choose File": "Pelê hilbijêrin",
    "Choose Image": "Wêne hilbijêrin",
    "Click to copy": "Ji bo kopîkirinê bikirtînin",
    "Close": "Nêzîkî",
    "Collapse": "Jiberhevketin",
    "Collapse All": "Hilweşîna Hemî",
    "Comment": "Agahkişî",
    "Confirm": "Tesdîqkirin",
    "Connect": "Bihevgirêdan",
    "Create": "Xûliqandin",
    "Create :name": ":name çêbikin",
    "Delete": "Jêbirin",
    "Delete :name": ":name jêbirin",
    "Detach": "Vekirin",
    "Details": "Details",
    "Disable": "Neçalak bike",
    "Discard": "Davêjin",
    "Done": "Kirin",
    "Down": "Jêr",
    "Duplicate": "Cote",
    "Duplicate :name": "Ducarî: nav",
    "Edit": "Weşandin",
    "Edit :name": "Biguherîne :name",
    "Enable": "Bikêrkirin",
    "Expand": "Firehkirin",
    "Expand All": "Hemî berfireh bikin",
    "Explanation": "Daxûyanî",
    "Export": "Eksport",
    "Export :name": "Export :name",
    "File": "Dosî",
    "Files": "Pelên",
    "Go Home": "Here malê",
    "Hide": "Veşartin",
    "Hide :name": ":name veşêre",
    "Home": "Xane",
    "Image": "Wêne",
    "Impersonate": "Kesayet kirin",
    "Impersonation": "Kesayetî",
    "Import": "Anîn",
    "Import :name": "Import :name",
    "Introduction": "Pêşkêş",
    "Like": "Çawa",
    "Load": "Dawetkirin",
    "Localize": "Localize",
    "Log In": "Têkeve",
    "Log Out": "Derkeve",
    "New": "Nşh",
    "New :name": "Nû :name",
    "No": "Na",
    "Open": "Vekirî",
    "Open in a current window": "Di pencereyek heyî de veke",
    "Open in a new window": "Di pencereyek nû de veke",
    "Open in a parent frame": "Di çarçoveya dêûbav de vekin",
    "Open in the topmost frame": "Di çarçoveya herî jorîn de vekin",
    "Open on the website": "Li ser malperê vekin",
    "Preview": "Pêşnerîn",
    "Price": "Biha",
    "Record": "Rekor",
    "Restore": "Nûvdekirin",
    "Restore :name": ":name vegerînin",
    "Save": "Rizgarkirin",
    "Save & Close": "Save & Girtin",
    "Save & Return": "Save & Vegere",
    "Save :name": ":name xilas bike",
    "Search": "Gerr",
    "Search :name": "Lêgerîn :name",
    "Select": "Neqandin",
    "Select All": "Hemî Hilbijêre",
    "Send": "Şandin",
    "Settings": "Settings",
    "Show": "Rêdan",
    "Show :name": "Nîşan bide :name",
    "Show All": "Hemî nîşan bide",
    "Sign In": "Têketin",
    "Solve": "Çareserkirin",
    "Start": "Destpêkirin",
    "Stop": "Rawestan",
    "Submit": "Nermijîn",
    "Subscribe": "Subscribe",
    "Switch": "Gûherr",
    "Switch To Role": "Switch To Role",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Wergerandin",
    "Translate It": "Wergerandin",
    "Unpack": "Ji berhevxistin",
    "Unsubscribe": "Abonetiyê nekirin",
    "Up": "Bi jorve",
    "Update": "Rojanekirin",
    "Update :name": "Nûvekirin :name",
    "User": "Bikaranîvan",
    "View": "Dîtinî",
    "View :name": "Dîtin :name",
    "Yes": "Erê"
}
