{
    "accept": "Baweranîn",
    "action": "Çalakî",
    "actions": "Actions",
    "add": "Lêzêdekirin",
    "admin": "Admin",
    "agree": "Qebûlkirin",
    "archive": "Arşîv",
    "assign": "Cîrêdan",
    "associate": "Şirîk",
    "attach": "Pêvcebirandin",
    "browse": "Browse",
    "cancel": "Bişûndekirin",
    "choose": "Helbijartin",
    "choose_file": "Pelê hilbijêrin",
    "choose_image": "Wêne hilbijêrin",
    "click_to_copy": "Ji bo kopîkirinê bikirtînin",
    "close": "Nêzîkî",
    "collapse": "Jiberhevketin",
    "collapse_all": "Hilweşîna Hemî",
    "comment": "Agahkişî",
    "confirm": "Tesdîqkirin",
    "connect": "Bihevgirêdan",
    "create": "Xûliqandin",
    "delete": "Jêbirin",
    "detach": "Vekirin",
    "details": "Details",
    "disable": "Neçalak bike",
    "discard": "Davêjin",
    "done": "Kirin",
    "down": "Jêr",
    "duplicate": "Cote",
    "edit": "Weşandin",
    "enable": "Bikêrkirin",
    "expand": "Firehkirin",
    "expand_all": "Hemî berfireh bikin",
    "explanation": "Daxûyanî",
    "export": "Eksport",
    "file": "Dosî",
    "files": "Pelên",
    "go_home": "Here malê",
    "hide": "Veşartin",
    "home": "Xane",
    "image": "Wêne",
    "impersonate": "Kesayet kirin",
    "impersonation": "Kesayetî",
    "import": "Anîn",
    "introduction": "Pêşkêş",
    "like": "Çawa",
    "load": "Dawetkirin",
    "localize": "Localize",
    "log_in": "Têkeve",
    "log_out": "Derkeve",
    "named.add": ":name zêde bikin",
    "named.choose": "Hilbijêre :name",
    "named.create": ":name çêbikin",
    "named.delete": ":name jêbirin",
    "named.duplicate": "Ducarî: nav",
    "named.edit": "Biguherîne :name",
    "named.export": "Export :name",
    "named.hide": ":name veşêre",
    "named.import": "Import :name",
    "named.new": "Nû :name",
    "named.restore": ":name vegerînin",
    "named.save": ":name xilas bike",
    "named.search": "Lêgerîn :name",
    "named.show": "Nîşan bide :name",
    "named.update": "Nûvekirin :name",
    "named.view": "Dîtin :name",
    "new": "Nşh",
    "no": "Na",
    "open": "Vekirî",
    "open_website": "Li ser malperê vekin",
    "preview": "Pêşnerîn",
    "price": "Biha",
    "record": "Rekor",
    "restore": "Nûvdekirin",
    "save": "Rizgarkirin",
    "save_and_close": "Save & Girtin",
    "save_and_return": "Save & Vegere",
    "search": "Gerr",
    "select": "Neqandin",
    "select_all": "Hemî Hilbijêre",
    "send": "Şandin",
    "settings": "Settings",
    "show": "Rêdan",
    "show_all": "Hemî nîşan bide",
    "sign_in": "Têketin",
    "solve": "Çareserkirin",
    "start": "Destpêkirin",
    "stop": "Rawestan",
    "submit": "Nermijîn",
    "subscribe": "Subscribe",
    "switch": "Gûherr",
    "switch_to_role": "Switch To Role",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Di pencereyek nû de veke",
    "target_link.parent": "Di çarçoveya dêûbav de vekin",
    "target_link.self": "Di pencereyek heyî de veke",
    "target_link.top": "Di çarçoveya herî jorîn de vekin",
    "translate": "Wergerandin",
    "translate_it": "Wergerandin",
    "unpack": "Ji berhevxistin",
    "unsubscribe": "Abonetiyê nekirin",
    "up": "Bi jorve",
    "update": "Rojanekirin",
    "user": "Bikaranîvan",
    "view": "Dîtinî",
    "yes": "Erê"
}
