{
    "Accept": "स्वीकार गर्नुहोस्",
    "Action": "कार्य",
    "Actions": "कार्यहरू",
    "Add": "थप्नुहोस्",
    "Add :name": ":name थप्नुहोस्",
    "Admin": "व्यवस्थापक",
    "Agree": "सहमत",
    "Archive": "अभिलेख",
    "Assign": "असाइन गर्नुहोस्",
    "Associate": "सहयोगी",
    "Attach": "संलग्न गर्नुहोस्",
    "Browse": "ब्राउज गर्नुहोस्",
    "Cancel": "रद्द गर्नुहोस्",
    "Choose": "छान्नुहोस्",
    "Choose :name": ":name छान्नुहोस्",
    "Choose File": "फाइल छान्नुहोस्",
    "Choose Image": "छवि छान्नुहोस्",
    "Click to copy": "प्रतिलिपि गर्न क्लिक गर्नुहोस्",
    "Close": "बन्द गर्नुहोस्",
    "Collapse": "संक्षिप्त गर्नुहोस्",
    "Collapse All": "सबै संक्षिप्त गर्नुहोस्",
    "Comment": "टिप्पणी गर्नुहोस्",
    "Confirm": "पुष्टि गर्नुहोस्",
    "Connect": "जडान गर्नुहोस्",
    "Create": "सिर्जना गर्नुहोस्",
    "Create :name": ":name सिर्जना गर्नुहोस्",
    "Delete": "मेटाउन",
    "Delete :name": ":name मेटाउनुहोस्",
    "Detach": "अलग गर्नुहोस्",
    "Details": "विवरणहरू",
    "Disable": "असक्षम गर्नुहोस्",
    "Discard": "खारेज गर्नुहोस्",
    "Done": "सकियो",
    "Down": "तल",
    "Duplicate": "नक्कल",
    "Duplicate :name": "डुप्लिकेट: नाम",
    "Edit": "सम्पादन गर्नुहोस्",
    "Edit :name": ":name सम्पादन गर्नुहोस्",
    "Enable": "सक्षम गर्नुहोस्",
    "Expand": "विस्तार गर्नुहोस्",
    "Expand All": "सबै विस्तार गर्नुहोस्",
    "Explanation": "व्याख्या",
    "Export": "निर्यात गर्नुहोस्",
    "Export :name": "Export :name",
    "File": "फाइल",
    "Files": "फाइलहरू",
    "Go Home": "घर जाउ",
    "Hide": "लुकाउनुहोस्",
    "Hide :name": ":name लुकाउनुहोस्",
    "Home": "घर",
    "Image": "छवि",
    "Impersonate": "प्रतिरूपण",
    "Impersonation": "प्रतिरूपण",
    "Import": "आयात गर्नुहोस्",
    "Import :name": "१० आयात गर्नुहोस्",
    "Introduction": "परिचय",
    "Like": "लाइक",
    "Load": "लोड",
    "Localize": "स्थानीयकरण गर्नुहोस्",
    "Log In": "लग - इन",
    "Log Out": "बाहिर निस्कनु",
    "New": "नयाँ",
    "New :name": "नयाँ १०",
    "No": "छैन",
    "Open": "खोल्नुहोस्",
    "Open in a current window": "हालको विन्डोमा खोल्नुहोस्",
    "Open in a new window": "नयाँ विन्डोमा खोल्नुहोस्",
    "Open in a parent frame": "अभिभावक फ्रेममा खोल्नुहोस्",
    "Open in the topmost frame": "शीर्ष फ्रेममा खोल्नुहोस्",
    "Open on the website": "वेबसाइटमा खोल्नुहोस्",
    "Preview": "पूर्वावलोकन",
    "Price": "मूल्य",
    "Record": "रेकर्ड",
    "Restore": "पुनर्स्थापना गर्नुहोस्",
    "Restore :name": "पुनर्स्थापना :name",
    "Save": "बचत गर्नुहोस्",
    "Save & Close": "बचत गर्नुहोस् र बन्द गर्नुहोस्",
    "Save & Return": "बचत गर्नुहोस् र फिर्ता गर्नुहोस्",
    "Save :name": ":name बचत गर्नुहोस्",
    "Search": "खोज्नुहोस्",
    "Search :name": "खोज १०",
    "Select": "चयन गर्नुहोस्",
    "Select All": "सबै छान्नु",
    "Send": "पठाउनुहोस्",
    "Settings": "सेटिङहरू",
    "Show": "देखाउनु",
    "Show :name": ":name देखाउनुहोस्",
    "Show All": "सबै देखाऊ",
    "Sign In": "साइन इन गर्नुहोस्",
    "Solve": "समाधान गर्नुहोस्",
    "Start": "सुरु गर्नुहोस्",
    "Stop": "रोक",
    "Submit": "पेश गर्नुहोस्",
    "Subscribe": "सदस्यता लिनुहोस्",
    "Switch": "स्विच गर्नुहोस्",
    "Switch To Role": "भूमिकामा स्विच गर्नुहोस्",
    "Tag": "ट्याग",
    "Tags": "ट्यागहरू",
    "Translate": "अनुवाद गर्नुहोस्",
    "Translate It": "यसलाई अनुवाद गर्नुहोस्",
    "Unpack": "अनप्याक गर्नुहोस्",
    "Unsubscribe": "सदस्यता रद्द गर्नुहोस्",
    "Up": "माथि",
    "Update": "अपडेट गर्नुहोस्",
    "Update :name": ":name अपडेट गर्नुहोस्",
    "User": "प्रयोगकर्ता",
    "View": "हेर्नुहोस्",
    "View :name": "हेर्नुहोस् १०",
    "Yes": "हो"
}
