{
    "accept": "स्वीकार गर्नुहोस्",
    "action": "कार्य",
    "actions": "कार्यहरू",
    "add": "थप्नुहोस्",
    "admin": "व्यवस्थापक",
    "agree": "सहमत",
    "archive": "अभिलेख",
    "assign": "असाइन गर्नुहोस्",
    "associate": "सहयोगी",
    "attach": "संलग्न गर्नुहोस्",
    "browse": "ब्राउज गर्नुहोस्",
    "cancel": "रद्द गर्नुहोस्",
    "choose": "छान्नुहोस्",
    "choose_file": "फाइल छान्नुहोस्",
    "choose_image": "छवि छान्नुहोस्",
    "click_to_copy": "प्रतिलिपि गर्न क्लिक गर्नुहोस्",
    "close": "बन्द गर्नुहोस्",
    "collapse": "संक्षिप्त गर्नुहोस्",
    "collapse_all": "सबै संक्षिप्त गर्नुहोस्",
    "comment": "टिप्पणी गर्नुहोस्",
    "confirm": "पुष्टि गर्नुहोस्",
    "connect": "जडान गर्नुहोस्",
    "create": "सिर्जना गर्नुहोस्",
    "delete": "मेटाउन",
    "detach": "अलग गर्नुहोस्",
    "details": "विवरणहरू",
    "disable": "असक्षम गर्नुहोस्",
    "discard": "खारेज गर्नुहोस्",
    "done": "सकियो",
    "down": "तल",
    "duplicate": "नक्कल",
    "edit": "सम्पादन गर्नुहोस्",
    "enable": "सक्षम गर्नुहोस्",
    "expand": "विस्तार गर्नुहोस्",
    "expand_all": "सबै विस्तार गर्नुहोस्",
    "explanation": "व्याख्या",
    "export": "निर्यात गर्नुहोस्",
    "file": "फाइल",
    "files": "फाइलहरू",
    "go_home": "घर जाउ",
    "hide": "लुकाउनुहोस्",
    "home": "घर",
    "image": "छवि",
    "impersonate": "प्रतिरूपण",
    "impersonation": "प्रतिरूपण",
    "import": "आयात गर्नुहोस्",
    "introduction": "परिचय",
    "like": "लाइक",
    "load": "लोड",
    "localize": "स्थानीयकरण गर्नुहोस्",
    "log_in": "लग - इन",
    "log_out": "बाहिर निस्कनु",
    "named.add": ":name थप्नुहोस्",
    "named.choose": ":name छान्नुहोस्",
    "named.create": ":name सिर्जना गर्नुहोस्",
    "named.delete": ":name मेटाउनुहोस्",
    "named.duplicate": "डुप्लिकेट: नाम",
    "named.edit": ":name सम्पादन गर्नुहोस्",
    "named.export": "Export :name",
    "named.hide": ":name लुकाउनुहोस्",
    "named.import": "१० आयात गर्नुहोस्",
    "named.new": "नयाँ १०",
    "named.restore": "पुनर्स्थापना :name",
    "named.save": ":name बचत गर्नुहोस्",
    "named.search": "खोज १०",
    "named.show": ":name देखाउनुहोस्",
    "named.update": ":name अपडेट गर्नुहोस्",
    "named.view": "हेर्नुहोस् १०",
    "new": "नयाँ",
    "no": "छैन",
    "open": "खोल्नुहोस्",
    "open_website": "वेबसाइटमा खोल्नुहोस्",
    "preview": "पूर्वावलोकन",
    "price": "मूल्य",
    "record": "रेकर्ड",
    "restore": "पुनर्स्थापना गर्नुहोस्",
    "save": "बचत गर्नुहोस्",
    "save_and_close": "बचत गर्नुहोस् र बन्द गर्नुहोस्",
    "save_and_return": "बचत गर्नुहोस् र फिर्ता गर्नुहोस्",
    "search": "खोज्नुहोस्",
    "select": "चयन गर्नुहोस्",
    "select_all": "सबै छान्नु",
    "send": "पठाउनुहोस्",
    "settings": "सेटिङहरू",
    "show": "देखाउनु",
    "show_all": "सबै देखाऊ",
    "sign_in": "साइन इन गर्नुहोस्",
    "solve": "समाधान गर्नुहोस्",
    "start": "सुरु गर्नुहोस्",
    "stop": "रोक",
    "submit": "पेश गर्नुहोस्",
    "subscribe": "सदस्यता लिनुहोस्",
    "switch": "स्विच गर्नुहोस्",
    "switch_to_role": "भूमिकामा स्विच गर्नुहोस्",
    "tag": "ट्याग",
    "tags": "ट्यागहरू",
    "target_link.blank": "नयाँ विन्डोमा खोल्नुहोस्",
    "target_link.parent": "अभिभावक फ्रेममा खोल्नुहोस्",
    "target_link.self": "हालको विन्डोमा खोल्नुहोस्",
    "target_link.top": "शीर्ष फ्रेममा खोल्नुहोस्",
    "translate": "अनुवाद गर्नुहोस्",
    "translate_it": "यसलाई अनुवाद गर्नुहोस्",
    "unpack": "अनप्याक गर्नुहोस्",
    "unsubscribe": "सदस्यता रद्द गर्नुहोस्",
    "up": "माथि",
    "update": "अपडेट गर्नुहोस्",
    "user": "प्रयोगकर्ता",
    "view": "हेर्नुहोस्",
    "yes": "हो"
}
