{
    "attributes.address": "முகவரி",
    "attributes.affiliate_url": "இணை URL",
    "attributes.age": "வயது",
    "attributes.amount": "தொகை",
    "attributes.announcement": "அறிவிப்பு",
    "attributes.area": "பகுதி",
    "attributes.audience_prize": "பார்வையாளர்களின் பரிசு",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "கிடைக்கும்",
    "attributes.birthday": "பிறந்த நாள்",
    "attributes.body": "உடல்",
    "attributes.city": "நகரம்",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "தொகுத்தல்",
    "attributes.concept": "கருத்து",
    "attributes.conditions": "நிபந்தனைகள்",
    "attributes.content": "உள்ளடக்கம்",
    "attributes.contest": "contest",
    "attributes.country": "நாடு",
    "attributes.cover": "கவர்",
    "attributes.created_at": "இல் உருவாக்கப்பட்டது",
    "attributes.creator": "படைப்பாளி",
    "attributes.currency": "நாணய",
    "attributes.current_password": "தற்போதைய கடவுச்சொல்",
    "attributes.customer": "வாடிக்கையாளர்",
    "attributes.date": "தேதி",
    "attributes.date_of_birth": "பிறந்த தேதி",
    "attributes.dates": "தேதிகள்",
    "attributes.day": "நாள்",
    "attributes.deleted_at": "இல் நீக்கப்பட்டது",
    "attributes.description": "விளக்கம்",
    "attributes.display_type": "காட்சி வகை",
    "attributes.district": "மாவட்டம்",
    "attributes.duration": "கால அளவு",
    "attributes.email": "மின்னஞ்சல்",
    "attributes.excerpt": "பகுதி",
    "attributes.filter": "வடிகட்டி",
    "attributes.finished_at": "மணிக்கு முடிந்தது",
    "attributes.first_name": "முதல் பெயர்",
    "attributes.gender": "பாலினம்",
    "attributes.grand_prize": "மாபெரும் பரிசு",
    "attributes.group": "குழு",
    "attributes.hour": "மணி",
    "attributes.image": "படம்",
    "attributes.image_desktop": "டெஸ்க்டாப் படம்",
    "attributes.image_main": "முக்கிய படம்",
    "attributes.image_mobile": "மொபைல் படம்",
    "attributes.images": "படங்கள்",
    "attributes.is_audience_winner": "பார்வையாளர்களின் வெற்றியாளர்",
    "attributes.is_hidden": "மறைக்கப்பட்டுள்ளது",
    "attributes.is_subscribed": "சந்தா செலுத்தப்பட்டுள்ளது",
    "attributes.is_visible": "தெரியும்",
    "attributes.is_winner": "வெற்றி பெற்றவர்",
    "attributes.items": "பொருட்களை",
    "attributes.key": "முக்கிய",
    "attributes.last_name": "கடைசி பெயர்",
    "attributes.lesson": "பாடம்",
    "attributes.line_address_1": "வரி முகவரி 1",
    "attributes.line_address_2": "வரி முகவரி 2",
    "attributes.login": "உள்நுழைய",
    "attributes.message": "செய்தி",
    "attributes.middle_name": "நடுத்தர பெயர்",
    "attributes.minute": "நிமிடம்",
    "attributes.mobile": "கைபேசி",
    "attributes.month": "மாதம்",
    "attributes.name": "பெயர்",
    "attributes.national_code": "தேசிய குறியீடு",
    "attributes.number": "எண்",
    "attributes.password": "கடவுச்சொல்",
    "attributes.password_confirmation": "கடவுச்சொல் உறுதிப்படுத்தல்",
    "attributes.phone": "தொலைபேசி",
    "attributes.photo": "புகைப்படம்",
    "attributes.portfolio": "போர்ட்ஃபோலியோ",
    "attributes.postal_code": "அஞ்சல் குறியீடு",
    "attributes.preview": "முன்னோட்ட",
    "attributes.price": "விலை",
    "attributes.product_id": "தயாரிப்பு ஐடி",
    "attributes.product_uid": "தயாரிப்பு UID",
    "attributes.product_uuid": "தயாரிப்பு UUID",
    "attributes.promo_code": "விளம்பர குறியீடு",
    "attributes.province": "மாகாணம்",
    "attributes.quantity": "அளவு",
    "attributes.reason": "காரணம்",
    "attributes.recaptcha_response_field": "recaptcha மறுமொழி புலம்",
    "attributes.referee": "நடுவர்",
    "attributes.referees": "நடுவர்கள்",
    "attributes.region": "region",
    "attributes.reject_reason": "காரணத்தை நிராகரிக்க",
    "attributes.remember": "நினைவில் கொள்க",
    "attributes.restored_at": "இல் மீட்டெடுக்கப்பட்டது",
    "attributes.result_text_under_image": "படத்தின் கீழ் முடிவு உரை",
    "attributes.role": "பங்கு",
    "attributes.rule": "ஆட்சி",
    "attributes.rules": "விதிகள்",
    "attributes.second": "இரண்டாவது",
    "attributes.sex": "செக்ஸ்",
    "attributes.shipment": "ஏற்றுமதி",
    "attributes.short_text": "குறுகிய உரை",
    "attributes.size": "அளவு",
    "attributes.skills": "திறன்கள்",
    "attributes.slug": "ஸ்லக்",
    "attributes.specialization": "சிறப்பு",
    "attributes.started_at": "இல் தொடங்கியது",
    "attributes.state": "நிலை",
    "attributes.status": "நிலை",
    "attributes.street": "தெரு",
    "attributes.student": "மாணவர்",
    "attributes.subject": "பொருள்",
    "attributes.tag": "குறிச்சொல்",
    "attributes.tags": "குறிச்சொற்கள்",
    "attributes.teacher": "ஆசிரியர்",
    "attributes.terms": "விதிமுறை",
    "attributes.test_description": "சோதனை விளக்கம்",
    "attributes.test_locale": "சோதனை இடம்",
    "attributes.test_name": "சோதனை பெயர்",
    "attributes.text": "உரை",
    "attributes.time": "நேரம்",
    "attributes.title": "தலைப்பு",
    "attributes.type": "வகை",
    "attributes.updated_at": "இல் புதுப்பிக்கப்பட்டது",
    "attributes.user": "பயனர்",
    "attributes.username": "பயனர் பெயர்",
    "attributes.value": "மதிப்பு",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ஆண்டு"
}
