{
    "attributes.address": "aadress",
    "attributes.affiliate_url": "sidusettevõtte URL",
    "attributes.age": "vanus",
    "attributes.amount": "summa",
    "attributes.announcement": "teadaanne",
    "attributes.area": "ala",
    "attributes.audience_prize": "publikupreemia",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "saadaval",
    "attributes.birthday": "sünnipäev",
    "attributes.body": "keha",
    "attributes.city": "linn",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "koostamine",
    "attributes.concept": "kontseptsioon",
    "attributes.conditions": "tingimused",
    "attributes.content": "sisu",
    "attributes.contest": "contest",
    "attributes.country": "riik",
    "attributes.cover": "kaas",
    "attributes.created_at": "loodud kl",
    "attributes.creator": "looja",
    "attributes.currency": "valuuta",
    "attributes.current_password": "Praegune salasõna",
    "attributes.customer": "klient",
    "attributes.date": "kuupäeva",
    "attributes.date_of_birth": "sünnikuupäev",
    "attributes.dates": "kuupäevad",
    "attributes.day": "päeval",
    "attributes.deleted_at": "kustutatud kell",
    "attributes.description": "kirjeldus",
    "attributes.display_type": "kuva tüüp",
    "attributes.district": "ringkond",
    "attributes.duration": "kestus",
    "attributes.email": "meili",
    "attributes.excerpt": "väljavõte",
    "attributes.filter": "filter",
    "attributes.finished_at": "lõpetas kl",
    "attributes.first_name": "eesnimi",
    "attributes.gender": "sugu",
    "attributes.grand_prize": "pea auhind",
    "attributes.group": "Grupp",
    "attributes.hour": "tund",
    "attributes.image": "pilt",
    "attributes.image_desktop": "töölaua pilt",
    "attributes.image_main": "peamine pilt",
    "attributes.image_mobile": "mobiilne pilt",
    "attributes.images": "pilte",
    "attributes.is_audience_winner": "on publiku võitja",
    "attributes.is_hidden": "on peidetud",
    "attributes.is_subscribed": "on tellitud",
    "attributes.is_visible": "on nähtav",
    "attributes.is_winner": "on võitja",
    "attributes.items": "esemed",
    "attributes.key": "võti",
    "attributes.last_name": "perekonnanimi",
    "attributes.lesson": "õppetund",
    "attributes.line_address_1": "liini aadress 1",
    "attributes.line_address_2": "liini aadress 2",
    "attributes.login": "Logi sisse",
    "attributes.message": "sõnum",
    "attributes.middle_name": "keskmine nimi",
    "attributes.minute": "minut",
    "attributes.mobile": "mobiilne",
    "attributes.month": "kuu",
    "attributes.name": "nimi",
    "attributes.national_code": "riiklik kood",
    "attributes.number": "number",
    "attributes.password": "parool",
    "attributes.password_confirmation": "Salasõna kinnitamine",
    "attributes.phone": "telefon",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfell",
    "attributes.postal_code": "Postiindeks",
    "attributes.preview": "eelvaade",
    "attributes.price": "hind",
    "attributes.product_id": "toote ID",
    "attributes.product_uid": "toote UID",
    "attributes.product_uuid": "toote UUID",
    "attributes.promo_code": "Promo kood",
    "attributes.province": "provints",
    "attributes.quantity": "kogus",
    "attributes.reason": "põhjus",
    "attributes.recaptcha_response_field": "recaptcha vastuse väli",
    "attributes.referee": "kohtunik",
    "attributes.referees": "kohtunikud",
    "attributes.region": "region",
    "attributes.reject_reason": "põhjust tagasi lükata",
    "attributes.remember": "mäleta",
    "attributes.restored_at": "taastatud kl",
    "attributes.result_text_under_image": "tulemuse tekst pildi all",
    "attributes.role": "rolli",
    "attributes.rule": "reegel",
    "attributes.rules": "reeglid",
    "attributes.second": "teiseks",
    "attributes.sex": "seks",
    "attributes.shipment": "saadetis",
    "attributes.short_text": "lühitekst",
    "attributes.size": "suurus",
    "attributes.skills": "oskusi",
    "attributes.slug": "nälkjas",
    "attributes.specialization": "spetsialiseerumine",
    "attributes.started_at": "algas kell",
    "attributes.state": "olek",
    "attributes.status": "olek",
    "attributes.street": "tänav",
    "attributes.student": "õpilane",
    "attributes.subject": "teema",
    "attributes.tag": "silt",
    "attributes.tags": "sildid",
    "attributes.teacher": "õpetaja",
    "attributes.terms": "tingimustele",
    "attributes.test_description": "testi kirjeldus",
    "attributes.test_locale": "keel",
    "attributes.test_name": "testi nimi",
    "attributes.text": "tekst",
    "attributes.time": "aega",
    "attributes.title": "pealkiri",
    "attributes.type": "tüüp",
    "attributes.updated_at": "uuendatud kell",
    "attributes.user": "kasutaja",
    "attributes.username": "kasutajanimi",
    "attributes.value": "väärtus",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "aastal"
}
