{
    "accepted": "Ezt a mezőt el kell fogadni.",
    "accepted_if": "Ezt a mezőt el kell fogadni, ha :other értéke :value.",
    "active_url": "Ez nem érvényes URL.",
    "after": "Ennek a dátumnak :date után kell lennie.",
    "after_or_equal": "Ennek :date után vagy azzal megegyező dátumnak kell lennie.",
    "alpha": "Ez a mező csak betűket tartalmazhat.",
    "alpha_dash": "Ez a mező csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.",
    "alpha_num": "Ez a mező csak betűket és számokat tartalmazhat.",
    "array": "Ennek a mezőnek tömbnek kell lennie.",
    "before": "Ennek a dátumnak :date előtt kell lennie.",
    "before_or_equal": "Ennek :date előtti vagy azzal egyenlő dátumnak kell lennie.",
    "between.array": "A tartalomnak :min és :max közötti számú elemet kell tartalmaznia.",
    "between.file": "Ennek a fájlnak :min és :max kilobájt közötti méretűnek kell lennie.",
    "between.numeric": "Ennek az értéknek :min és :max közöttinek kell lennie.",
    "between.string": "Ennek a szövegnek :min és :max karakter közötti hosszúnak kell lennie.",
    "boolean": "Ennek a mezőnek igaznak vagy hamisnak kell lennie.",
    "confirmed": "A megerősítés nem egyezik.",
    "date": "Ez nem érvényes dátum.",
    "date_equals": "Ennek :date-nak kell lennie.",
    "date_format": "Ez nem felel meg az :format formátumnak.",
    "declined": "Ezt az értéket el kell utasítani.",
    "declined_if": "Ezt az értéket el kell utasítani, amikor a :other értéke :value.",
    "different": "Ennek az értéknek különböznie kell :other-től.",
    "digits": "Ennek :digits számjegynek kell lennie.",
    "digits_between": "Ennek :min és :max között kell lennie.",
    "dimensions": "Ez a kép érvénytelen méretekkel rendelkezik.",
    "distinct": "Ez a mező ismétlődő értékkel rendelkezik.",
    "email": "Ennek érvényes e-mail címnek kell lennie.",
    "ends_with": "Ennek az alábbiak egyikével kell végződnie: :values.",
    "enum": "A kiválasztott érték érvénytelen.",
    "exists": "A kiválasztott érték érvénytelen.",
    "file": "A tartalomnak fájlnak kell lennie.",
    "filled": "Ennek a mezőnek kell legyen értéke.",
    "gt.array": "A tartalomnak több mint :value elemet kell tartalmaznia.",
    "gt.file": "A fájlnak nagyobbnak kell lennie, mint :value kilobájt.",
    "gt.numeric": "Ennek a számnak nagyobbnak kell lennie, mint :value.",
    "gt.string": "Ennek a szövegnek több mint :value karakternek kell lennie.",
    "gte.array": "A tartalomnak legalább :value elemet kell tartalmaznia.",
    "gte.file": "A fájl méretének legalább :value kilobájtnak kell lennie.",
    "gte.numeric": "Ennek a számnak az értéke legalább :value kell, hogy legyen.",
    "gte.string": "Ennek a szövegnek legalább :value karakternek kell lennie.",
    "image": "Ez egy kép lehet.",
    "in": "A kiválasztott érték érvénytelen.",
    "in_array": "Ez az érték nem létezik :other-ban.",
    "integer": "Ennek egész számnak kell lennie.",
    "ip": "Ennek érvényes IP-címnek kell lennie.",
    "ipv4": "Ennek érvényes IPv4 címnek kell lennie.",
    "ipv6": "Ennek érvényes IPv6 címnek kell lennie.",
    "json": "Ez egy érvényes JSON karakterlánc lehet.",
    "lt.array": "A tartalomnak kevesebb mint :value elemet kell tartalmaznia.",
    "lt.file": "A fájl méretének kisebbnek kell lennie, mint :value kilobájt.",
    "lt.numeric": "Ennek a számnak kevesebbnek kell lennie, mint :value.",
    "lt.string": "A szövegnek kevesebb mint :value karakter hosszúnak kell lennie.",
    "lte.array": "A tartalom nem tartalmazhat :value elemnél többet.",
    "lte.file": "A fájl méretének legfeljebb :value kilobájtnak kell lennie.",
    "lte.numeric": "Ennek a számnak az értéke legfeljebb :value lehet.",
    "lte.string": "A szövegnek legfeljebb :value karakter hosszúnak kell lennie.",
    "mac_address": "Az értéknek érvényes MAC-címnek kell lennie.",
    "max.array": "A tartalom nem tartalmazhat :max elemnél többet.",
    "max.file": "A fájl mérete nem lehet nagyobb, mint :max kilobájt.",
    "max.numeric": "Ez a szám legfeljebb :max lehet.",
    "max.string": "A szöveg hossza nem lehet több, mint :max karakter.",
    "mimes": "Ennek a következő típusú fájlnak kell lennie: :values.",
    "mimetypes": "Ennek :values típusú fájlnak kell lennie.",
    "min.array": "Az értéknek legalább :min elemet kell tartalmaznia.",
    "min.file": "A fájl méretének legalább :min kilobájtnak kell lennie.",
    "min.numeric": "Ez a szám legalább :min lehet.",
    "min.string": "A szövegnek legalább :min karakter hosszúnak kell lennie.",
    "multiple_of": "Az értéknek :value többszörösének kell lennie",
    "not_in": "A kiválasztott érték érvénytelen.",
    "not_regex": "Ez a formátum érvénytelen.",
    "numeric": "Ez egy szám lehet.",
    "present": "Ennek a mezőnek jelen kell lennie.",
    "prohibited": "Ez a mező tilos.",
    "prohibited_if": "Ez a mező tilos, ha :other jelentése :value.",
    "prohibited_unless": "Ez a mező tilos, kivéve, ha a :other :values-ben van.",
    "prohibits": "Ez a mező tiltja a :other jelenlétét.",
    "regex": "Ez a formátum érvénytelen.",
    "required": "Ez a mező szükséges.",
    "required_array_keys": "Ebben a mezőben a következő bejegyzéseket kell tartalmaznia: :values.",
    "required_if": "Erre a mezőre akkor van szükség, ha a(z) :other értéke :value.",
    "required_unless": "Erre a mezőre csak akkor van szükség, ha a :other :values-ban van.",
    "required_with": "Ez a mező akkor szükséges, ha :values van jelen.",
    "required_with_all": "Ez a mező akkor szükséges, ha :values van jelen.",
    "required_without": "Ez a mező akkor szükséges, ha :values nincs jelen.",
    "required_without_all": "Erre a mezőre akkor van szükség, ha egyik :values sincs jelen.",
    "same": "A mező értékének meg kell egyeznie az :other-es értékkel.",
    "size.array": "A tartalomnak :size elemet kell tartalmaznia.",
    "size.file": "A fájl méretének :size kilobájtnak kell lennie.",
    "size.numeric": "Az értéknek :size-nek kell lennie.",
    "size.string": "Ez a szöveg pontosan :size karakter hosszú kell hogy legyen.",
    "starts_with": "Ennek az alábbiak egyikével kell kezdődnie: :values.",
    "string": "Ez biztos egy string.",
    "timezone": "Ennek érvényes zónának kell lennie.",
    "unique": "Ezt már elvitték.",
    "uploaded": "Ez nem sikerült feltölteni.",
    "url": "Ez a formátum érvénytelen.",
    "uuid": "Ennek érvényes UUID-nak kell lennie."
}
