{
    "404": "Houston, Az oldal nem található!",
    "accepted": "A(z) :attribute el kell legyen fogadva!",
    "accepted_if": "A :attribute-at el kell fogadni, amikor a :other az :value.",
    "active_url": "A(z) :attribute nem érvényes url!",
    "add": "Hozzáadás",
    "after": "A(z) :attribute :date utáni dátum kell, hogy legyen!",
    "after_or_equal": "A(z) :attribute nem lehet korábbi dátum, mint :date!",
    "all_sections": "Minden szekció",
    "alpha": "A(z) :attribute kizárólag betűket tartalmazhat!",
    "alpha_dash": "A(z) :attribute kizárólag betűket, számokat és kötőjeleket tartalmazhat!",
    "alpha_num": "A(z) :attribute kizárólag betűket és számokat tartalmazhat!",
    "array": "A(z) :attribute egy tömb kell, hogy legyen!",
    "back": "Vissza",
    "before": "A(z) :attribute :date előtti dátum kell, hogy legyen!",
    "before_or_equal": "A(z) :attribute nem lehet későbbi dátum, mint :date!",
    "between.array": "A(z) :attribute :min - :max közötti elemet kell, hogy tartalmazzon!",
    "between.file": "A(z) :attribute mérete :min és :max kilobájt között kell, hogy legyen!",
    "between.numeric": "A(z) :attribute :min és :max közötti szám kell, hogy legyen!",
    "between.string": "A(z) :attribute hossza :min és :max karakter között kell, hogy legyen!",
    "boolean": "A(z) :attribute mező csak true vagy false értéket kaphat!",
    "cancel": "Mégse",
    "choices.add_item": "Nyomja meg az Entert a(z) «:value» hozzáadásához",
    "choices.custom_add_item": "Csak bizonyos feltételeknek megfelelő értékek adhatók hozzá",
    "choices.item_select": "Kattintson a kiválasztáshoz",
    "choices.max_item": "Maximális elemek száma: :count",
    "choices.no_choices": "Nincs választható lehetőség",
    "choices.no_results": "Nincs találat",
    "choices.remove_item": "Elem eltávolítása",
    "choices.unique_item": "Csak egyedi értékek adhatók hozzá",
    "close": "Bezárás",
    "collapse_menu": "Menü összecsukása",
    "confirm": "Megerősítés",
    "confirm_message": "Biztosan törölni szeretné ezt a bejegyzést?",
    "confirmed": "A(z) :attribute nem egyezik a megerősítéssel.",
    "copied": "Másolva!",
    "create": "Létrehozás",
    "current_password": "A jelszó helytelen.",
    "dashboard": "Vezérlőpult",
    "date": "A(z) :attribute nem érvényes dátum.",
    "date_equals": ":Attribute meg kell egyezzen a következővel: :date.",
    "date_format": "A(z) :attribute nem egyezik az alábbi dátum formátummal :format!",
    "declined": "A :attribute-at el kell utasítani.",
    "declined_if": "A :attribute-at el kell utasítani, ha a :other az :value.",
    "delete": "Törlés",
    "deleted": "Törölve",
    "deleting": "Törlés folyamatban",
    "different": "A(z) :attribute és :other értékei különbözőek kell, hogy legyenek!",
    "digits": "A(z) :attribute :digits számjegyű kell, hogy legyen!",
    "digits_between": "A(z) :attribute értéke :min és :max közötti számjegy lehet!",
    "dimensions": "A(z) :attribute felbontása nem megfelelő.",
    "distinct": "A(z) :attribute értékének egyedinek kell lennie!",
    "download": "Letöltés",
    "edit": "Szerkesztés",
    "email": "A(z) :attribute nem érvényes email formátum.",
    "ends_with": "A(z) :attribute a következővel kell végződjön: :values",
    "enum": "A kiválasztott :attribute érvénytelen.",
    "exists": "A kiválasztott :attribute érvénytelen.",
    "export": "Exportálás",
    "failed": "Rossz email-jelszó páros.",
    "file": "A(z) :attribute fájl kell, hogy legyen!",
    "filled": "A(z) :attribute megadása kötelező!",
    "filters": "Szűrők",
    "gt.array": "A(z) :attribute több, mint :value elemet kell, hogy tartalmazzon.",
    "gt.file": "A(z) :attribute mérete nagyobb kell, hogy legyen, mint :value kilobájt.",
    "gt.numeric": "A(z) :attribute nagyobb kell, hogy legyen, mint :value!",
    "gt.string": "A(z) :attribute hosszabb kell, hogy legyen, mint :value karakter.",
    "gte.array": "A(z) :attribute legalább :value elemet kell, hogy tartalmazzon.",
    "gte.file": "A(z) :attribute mérete nem lehet kevesebb, mint :value kilobájt.",
    "gte.numeric": "A(z) :attribute nagyobb vagy egyenlő kell, hogy legyen, mint :value!",
    "gte.string": "A(z) :attribute hossza nem lehet kevesebb, mint :value karakter.",
    "home": "Otthon",
    "image": "A(z) :attribute képfájl kell, hogy legyen!",
    "import": "Importálás",
    "in": "A kiválasztott :attribute érvénytelen.",
    "in_array": "A(z) :attribute értéke nem található a(z) :other értékek között.",
    "integer": "A(z) :attribute értéke szám kell, hogy legyen!",
    "ip": "A(z) :attribute érvényes IP cím kell, hogy legyen!",
    "ipv4": "A(z) :attribute érvényes IPv4 cím kell, hogy legyen!",
    "ipv6": "A(z) :attribute érvényes IPv6 cím kell, hogy legyen!",
    "json": "A(z) :attribute érvényes JSON szöveg kell, hogy legyen!",
    "loading": "Betöltés...",
    "login.authorization": "Hitelesítés",
    "login.description": "Kérjük, jelentkezzen be a fiókjába",
    "login.email": "E-mail cím",
    "login.login": "Bejelentkezés",
    "login.logout": "Kijelentkezés",
    "login.password": "Jelszó",
    "login.remember_me": "Emlékezz rám",
    "login.title": "Üdvözöljük a :moonshine_title rendszerben!",
    "login.username": "Felhasználónév",
    "lt.array": "A(z) :attribute kevesebb, mint :value elemet kell, hogy tartalmazzon.",
    "lt.file": "A(z) :attribute mérete kisebb kell, hogy legyen, mint :value kilobájt.",
    "lt.numeric": "A(z) :attribute kisebb kell, hogy legyen, mint :value!",
    "lt.string": "A(z) :attribute rövidebb kell, hogy legyen, mint :value karakter.",
    "lte.array": "A(z) :attribute legfeljebb :value elemet kell, hogy tartalmazzon.",
    "lte.file": "A(z) :attribute mérete nem lehet több, mint :value kilobájt.",
    "lte.numeric": "A(z) :attribute kisebb vagy egyenlő kell, hogy legyen, mint :value!",
    "lte.string": "A(z) :attribute hossza nem lehet több, mint :value karakter.",
    "mac_address": "A :attribute-nak érvényes MAC-címnek kell lennie.",
    "max.array": "A(z) :attribute legfeljebb :max elemet kell, hogy tartalmazzon.",
    "max.file": "A(z) :attribute mérete nem lehet több, mint :max kilobájt.",
    "max.numeric": "A(z) :attribute értéke nem lehet nagyobb, mint :max!",
    "max.string": "A(z) :attribute hossza nem lehet több, mint :max karakter.",
    "mimes": "A(z) :attribute kizárólag az alábbi fájlformátumok egyike lehet: :values.",
    "mimetypes": "A(z) :attribute kizárólag az alábbi fájlformátumok egyike lehet: :values.",
    "min.array": "A(z) :attribute legalább :min elemet kell, hogy tartalmazzon.",
    "min.file": "A(z) :attribute mérete nem lehet kevesebb, mint :min kilobájt.",
    "min.numeric": "A(z) :attribute értéke nem lehet kisebb, mint :min!",
    "min.string": "A(z) :attribute hossza nem lehet kevesebb, mint :min karakter.",
    "more": "Tovább",
    "multiple_of": "A :attribute :value többszörösének kell lennie",
    "next": "Következő &raquo;",
    "not_in": "A(z) :attribute értéke érvénytelen.",
    "not_regex": "A(z) :attribute formátuma érvénytelen.",
    "notfound": "Nincs találat",
    "notifications.mark_as_read": "Megjelölés olvasottként",
    "notifications.mark_as_read_all": "Összes megjelölése olvasottként",
    "notifications.title": "Értesítések",
    "numeric": "A(z) :attribute szám kell, hogy legyen!",
    "of": "ból/ből",
    "password": "A(z) :attribute jelszónak kell, hogy legyen!",
    "present": "A(z) :attribute mező nem található!",
    "previous": "&laquo; Előző",
    "profile": "Profil",
    "prohibited": "A :attribute mező tilos.",
    "prohibited_if": "A :attribute mező tilos, ha :other :value.",
    "prohibited_unless": "A :attribute mező tilos, kivéve, ha :other a :values.",
    "prohibits": "A :attribute mező tiltja, hogy :other jelen legyen.",
    "regex": "A(z) :attribute formátuma érvénytelen.",
    "required": "A(z) :attribute megadása kötelező!",
    "required_array_keys": "A :attribute-as mezőnek a következő bejegyzéseket kell tartalmaznia: :values.",
    "required_if": "A(z) :attribute megadása kötelező, ha a(z) :other értéke :value!",
    "required_unless": "A(z) :attribute megadása kötelező, ha a(z) :other értéke nem :values!",
    "required_with": "A(z) :attribute megadása kötelező, ha a(z) :values érték létezik.",
    "required_with_all": "A(z) :attribute megadása kötelező, ha a(z) :values értékek léteznek.",
    "required_without": "A(z) :attribute megadása kötelező, ha a(z) :values érték nem létezik.",
    "required_without_all": "A(z) :attribute megadása kötelező, ha egyik :values érték sem létezik.",
    "reset": "Visszaállítás",
    "resource.admins_title": "Adminisztrátorok",
    "resource.avatar": "Profilkép",
    "resource.change_password": "Jelszó megváltoztatása",
    "resource.created_at": "Létrehozás dátuma",
    "resource.email": "E-mail cím",
    "resource.export.exported": "Exportálva",
    "resource.import.extension_not_supported": "A fájlkiterjesztés nem támogatott",
    "resource.import.file_required": "A fájl megadása kötelező",
    "resource.import.imported": "Importálva",
    "resource.main_information": "Fő információk",
    "resource.name": "Név",
    "resource.password": "Jelszó",
    "resource.queued": "Sorba állítva",
    "resource.repeat_password": "Jelszó megerősítése",
    "resource.role": "Szerepkörök",
    "resource.role_name": "Megnevezés",
    "resource.role_title": "Szerepkörök",
    "resource.system": "Rendszer",
    "results": "találat",
    "same": "A(z) :attribute és :other mezőknek egyezniük kell!",
    "save": "Mentés",
    "saved": "Elmentve",
    "saved_error": "Hiba történt",
    "search": "Keresés",
    "select.add_item": "Nyomja meg az Entert a :value hozzáadásához",
    "select.clear_all": "Minden törlése",
    "select.custom_add_item": "Csak meghatározott feltételeknek megfelelő értékek adhatók hozzá",
    "select.max_item": "Csak :count érték adható hozzá",
    "select.no_options": "Nincs választási lehetőség",
    "select.no_results": "Nincs találat",
    "select.remove_item": "Elem eltávolítása",
    "select.unique_item": "Csak egyedi értékek adhatók hozzá",
    "show": "Megtekintés",
    "showing": "Megjelenítve",
    "size.array": "A(z) :attribute :size elemet kell tartalmazzon!",
    "size.file": "A(z) :attribute mérete :size kilobájt kell, hogy legyen!",
    "size.numeric": "A(z) :attribute értéke :size kell, hogy legyen!",
    "size.string": "A(z) :attribute hossza :size karakter kell, hogy legyen!",
    "starts_with": ":Attribute a következővel kell kezdődjön: :values",
    "string": "A(z) :attribute szöveg kell, hogy legyen.",
    "throttle": "Túl sok próbálkozás. Kérjük próbálja újra :seconds másodperc múlva.",
    "timezone": "A(z) :attribute nem létező időzona.",
    "to": "ig",
    "total": "Összesen",
    "unique": "A(z) :attribute már foglalt.",
    "uploaded": "A(z) :attribute feltöltése sikertelen.",
    "url": "A(z) :attribute érvénytelen link.",
    "uuid": ":Attribute érvényes UUID-val kell rendelkezzen."
}
