{
    "attributes.address": "адреса",
    "attributes.affiliate_url": "придружени УРЛ",
    "attributes.age": "године",
    "attributes.amount": "износ",
    "attributes.announcement": "саопштење",
    "attributes.area": "области",
    "attributes.audience_prize": "награда публике",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "доступан",
    "attributes.birthday": "рођендан",
    "attributes.body": "тело поруке",
    "attributes.city": "град",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "компилација",
    "attributes.concept": "концепт",
    "attributes.conditions": "Услови",
    "attributes.content": "садржаја",
    "attributes.contest": "contest",
    "attributes.country": "држава",
    "attributes.cover": "поклопац",
    "attributes.created_at": "Креирано",
    "attributes.creator": "стваралац",
    "attributes.currency": "валута",
    "attributes.current_password": "Тренутна лозинка",
    "attributes.customer": "купац",
    "attributes.date": "датум",
    "attributes.date_of_birth": "Датум рођења",
    "attributes.dates": "датуми",
    "attributes.day": "дан",
    "attributes.deleted_at": "обрисано на",
    "attributes.description": "опис",
    "attributes.display_type": "Тип екрана",
    "attributes.district": "округа",
    "attributes.duration": "трајање",
    "attributes.email": "емаил",
    "attributes.excerpt": "извод",
    "attributes.filter": "филтер",
    "attributes.finished_at": "завршио у",
    "attributes.first_name": "име",
    "attributes.gender": "пол",
    "attributes.grand_prize": "Главна награда",
    "attributes.group": "група",
    "attributes.hour": "сат",
    "attributes.image": "слика",
    "attributes.image_desktop": "слика радне површине",
    "attributes.image_main": "главна слика",
    "attributes.image_mobile": "мобилна слика",
    "attributes.images": "слике",
    "attributes.is_audience_winner": "је победник публике",
    "attributes.is_hidden": "је скривено",
    "attributes.is_subscribed": "је претплаћен",
    "attributes.is_visible": "је видљиво",
    "attributes.is_winner": "је победник",
    "attributes.items": "ставке",
    "attributes.key": "кључ",
    "attributes.last_name": "презиме",
    "attributes.lesson": "лекција",
    "attributes.line_address_1": "адреса линије 1",
    "attributes.line_address_2": "адреса линије 2",
    "attributes.login": "Пријавите се",
    "attributes.message": "порука",
    "attributes.middle_name": "средње име",
    "attributes.minute": "минут",
    "attributes.mobile": "мобилни",
    "attributes.month": "месец",
    "attributes.name": "име",
    "attributes.national_code": "национални код",
    "attributes.number": "број",
    "attributes.password": "лозинка",
    "attributes.password_confirmation": "понови лозинку",
    "attributes.phone": "телефон",
    "attributes.photo": "фото",
    "attributes.portfolio": "портфолио",
    "attributes.postal_code": "поштански код",
    "attributes.preview": "превиев",
    "attributes.price": "Цена",
    "attributes.product_id": "ИД производа",
    "attributes.product_uid": "УИД производа",
    "attributes.product_uuid": "УУИД производа",
    "attributes.promo_code": "промотивни код",
    "attributes.province": "покрајина",
    "attributes.quantity": "количина",
    "attributes.reason": "разлог",
    "attributes.recaptcha_response_field": "рецаптцха поље за одговор",
    "attributes.referee": "судија",
    "attributes.referees": "судије",
    "attributes.region": "region",
    "attributes.reject_reason": "одбацити разум",
    "attributes.remember": "запамтити",
    "attributes.restored_at": "рестаурирано на",
    "attributes.result_text_under_image": "текст резултата испод слике",
    "attributes.role": "улога",
    "attributes.rule": "владати",
    "attributes.rules": "Правила",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.shipment": "пошиљка",
    "attributes.short_text": "кратак текст",
    "attributes.size": "величина",
    "attributes.skills": "вештине",
    "attributes.slug": "пуж",
    "attributes.specialization": "специјализација",
    "attributes.started_at": "почео у",
    "attributes.state": "стање",
    "attributes.status": "статус",
    "attributes.street": "улица",
    "attributes.student": "ученик",
    "attributes.subject": "наслов",
    "attributes.tag": "таг",
    "attributes.tags": "ознаке",
    "attributes.teacher": "учитељ",
    "attributes.terms": "услови",
    "attributes.test_description": "опис теста",
    "attributes.test_locale": "тест лоцале",
    "attributes.test_name": "назив теста",
    "attributes.text": "текст",
    "attributes.time": "време",
    "attributes.title": "наслов",
    "attributes.type": "тип",
    "attributes.updated_at": "ажурирано на",
    "attributes.user": "корисник",
    "attributes.username": "корисничко име",
    "attributes.value": "вредност",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "година"
}
