{
    "A Timeout Occurred": "E Timeout ass geschitt",
    "Accepted": "Akzeptéiert",
    "Already Reported": "Scho gemellt",
    "Bad Gateway": "Schlecht Gateway",
    "Bad Request": "Falsch Ufro",
    "Bandwidth Limit Exceeded": "Bandwidth Limit iwwerschratt",
    "Client Closed Request": "Client zougemaach Ufro",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Verbindung zougemaach ouni Äntwert",
    "Connection Timed Out": "Connection Timeout",
    "Continue": "Fuert weider",
    "Created": "Geschaf",
    "Expectation Failed": "Erwaardung ausgefall",
    "Failed Dependency": "Ausgefall Ofhängegkeet",
    "Forbidden": "Verbueden",
    "Found": "fonnt",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Goën",
    "HTTP Version Not Supported": "HTTP Versioun net ënnerstëtzt",
    "I'm a teapot": "Ech sinn en Teapot",
    "IM Used": "IM benotzt",
    "Insufficient Storage": "Net genuch Lagerung",
    "Internal Server Error": "Interne Server Feeler",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Längt néideg",
    "Locked": "Spär",
    "Loop Detected": "Loop entdeckt",
    "Maintenance Mode": "Ënnerhalt Modus",
    "Method Not Allowed": "Method net erlaabt",
    "Misdirected Request": "Misdirected Ufro",
    "Moved Permanently": "Permanent geplënnert",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choixen",
    "Network Authentication Required": "Netzwierk Authentifikatioun erfuerderlech",
    "Network Connect Timeout Error": "Network Connect Timeout Feeler",
    "Network Read Timeout Error": "Network Lies Timeout Feeler",
    "No Content": "Keen Inhalt",
    "Non-Authoritative Information": "Net-autoritativ Informatioun",
    "Not Acceptable": "Net akzeptabel",
    "Not Extended": "Net verlängert",
    "Not Found": "Net fonnt",
    "Not Implemented": "Net ëmgesat",
    "Not Modified": "Net geännert",
    "OK": "ok",
    "Origin Is Unreachable": "Origin ass net erreechbar",
    "Partial Content": "Deelweis Inhalt",
    "Payload Too Large": "Notzlaascht ze grouss",
    "Payment Required": "Bezuelung erfuerderlech",
    "Permanent Redirect": "Permanent Viruleedung",
    "Precondition Failed": "Viraussetzung Ausgefall",
    "Precondition Required": "Viraussetzung erfuerderlech",
    "Processing": "Veraarbechtung",
    "Proxy Authentication Required": "Proxy Authentifikatioun erfuerderlech",
    "Railgun Error": "Railgun Feeler",
    "Range Not Satisfiable": "Range Net zefriddestellend",
    "Request Header Fields Too Large": "Ufro Header Felder ze grouss",
    "Request Timeout": "Ufro Timeout",
    "Reset Content": "Inhalt zrécksetzen",
    "Retry With": "Probéieren erëm mat",
    "See Other": "Gesinn Aner",
    "Session Has Expired": "Sessioun ass ofgelaf",
    "SSL Handshake Failed": "SSL Handshake Ausgefall",
    "Switching Protocols": "Wiessel Protokoller",
    "Temporary Redirect": "Temporär Viruleedung",
    "Too Early": "Ze fréi",
    "Too Many Requests": "Ze vill Ufroen",
    "Unauthorized": "Onerlaabt",
    "Unavailable For Legal Reasons": "Net verfügbar aus gesetzleche Grënn",
    "Unknown Error": "Onbekannt Feeler",
    "Unprocessable Entity": "Onveraarbechtbar Entitéit",
    "Unsupported Media Type": "Net ënnerstëtzt Media Typ",
    "Upgrade Required": "Upgrade néideg",
    "URI Too Long": "URI ze laang",
    "Use Proxy": "Benotzt Proxy",
    "Variant Also Negotiates": "Variant Verhandelt och",
    "Web Server is Down": "Webserver ass erof"
}
