{
    "Accept": "E ʻae",
    "Action": "Hana",
    "Actions": "Nā hana",
    "Add": "Hoʻohui",
    "Add :name": "Hoʻohui i :name",
    "Admin": "Admin",
    "Agree": "ʻAe",
    "Archive": "Waihona waihona",
    "Assign": "Hāʻawi",
    "Associate": "Hoapili",
    "Attach": "Hoʻopili",
    "Browse": "Huli",
    "Cancel": "Hoʻopau",
    "Choose": "E koho",
    "Choose :name": "E koho i ka :name",
    "Choose File": "E koho i ka faila",
    "Choose Image": "E koho i ke Kiʻi",
    "Click to copy": "Kaomi e kope",
    "Close": "Pani",
    "Collapse": "Hāneʻe",
    "Collapse All": "E hāʻule i nā mea a pau",
    "Comment": "Manaʻo",
    "Confirm": "E hōʻoia",
    "Connect": "Hoʻohui",
    "Create": "Hana",
    "Create :name": "Hana :name",
    "Delete": "Holoi",
    "Delete :name": "Holoi :name",
    "Detach": "Wehewehe",
    "Details": "Nā kikoʻī",
    "Disable": "Hoʻopau",
    "Discard": "E hoolei",
    "Done": "Pau",
    "Down": "Iho",
    "Duplicate": "Kalua",
    "Duplicate :name": "Kalua: inoa",
    "Edit": "Hoʻoponopono",
    "Edit :name": "Hoʻoponopono :name",
    "Enable": "Hiki",
    "Expand": "Hoʻonui",
    "Expand All": "E hoʻonui i nā mea a pau",
    "Explanation": "Wehewehe",
    "Export": "Hoʻokuʻu aku",
    "Export :name": "Export :name",
    "File": "waihona",
    "Files": "Nā waihona",
    "Go Home": "Hele i ka home",
    "Hide": "Huna",
    "Hide :name": "Hūnā :name",
    "Home": "Home",
    "Image": "Kiʻi",
    "Impersonate": "Hoʻopilikino",
    "Impersonation": "Hoʻopilikino",
    "Import": "Lawe mai",
    "Import :name": "Lawe mai :name",
    "Introduction": "Hoʻolauna",
    "Like": "Like",
    "Load": "Hoʻouka",
    "Localize": "Hoʻokaʻina",
    "Log In": "Komo i loko",
    "Log Out": "Lele",
    "New": "Hou",
    "New :name": "Hou :name",
    "No": "ʻAʻole",
    "Open": "Wehe",
    "Open in a current window": "E wehe i ka puka makani",
    "Open in a new window": "Wehe ma ka pukaaniani hou",
    "Open in a parent frame": "Wehe i loko o kahi pā makua",
    "Open in the topmost frame": "Wehe ma ka ʻaoʻao kiʻekiʻe loa",
    "Open on the website": "Wehe ma ka pūnaewele",
    "Preview": "Nāmua",
    "Price": "Kumukuai",
    "Record": "Hoʻopaʻa",
    "Restore": "Hoʻihoʻi",
    "Restore :name": "Hoʻihoʻi hou :name",
    "Save": "Mālama",
    "Save & Close": "Mālama a pani",
    "Save & Return": "Mālama & Hoʻihoʻi",
    "Save :name": "Mālama :name",
    "Search": "Huli",
    "Search :name": "Huli :name",
    "Select": "E koho",
    "Select All": "E koho i nā mea a pau",
    "Send": "Hoʻouna",
    "Settings": "Nā hoʻonohonoho",
    "Show": "Hōʻike",
    "Show :name": "Hōʻike :name",
    "Show All": "Hōʻike i nā mea a pau",
    "Sign In": "ʻeʻe",
    "Solve": "Hoʻoholo",
    "Start": "Hoʻomaka",
    "Stop": "Kāohi",
    "Submit": "Waiho mai",
    "Subscribe": "Kau inoa",
    "Switch": "Hoʻololi",
    "Switch To Role": "E hoʻololi i ke kuleana",
    "Tag": "Tag",
    "Tags": "Nā huaʻōlelo",
    "Translate": "Unuhi",
    "Translate It": "Unuhi",
    "Unpack": "Wehewehe",
    "Unsubscribe": "Unsubscribe",
    "Up": "I luna",
    "Update": "Hōʻano hou",
    "Update :name": "Hōʻano hou :name",
    "User": "Mea hoʻohana",
    "View": "Nānā",
    "View :name": "Nānā :name",
    "Yes": "ʻAe"
}
