{
    "accept": "E ʻae",
    "action": "Hana",
    "actions": "Nā hana",
    "add": "Hoʻohui",
    "admin": "Admin",
    "agree": "ʻAe",
    "archive": "Waihona waihona",
    "assign": "Hāʻawi",
    "associate": "Hoapili",
    "attach": "Hoʻopili",
    "browse": "Huli",
    "cancel": "Hoʻopau",
    "choose": "E koho",
    "choose_file": "E koho i ka faila",
    "choose_image": "E koho i ke Kiʻi",
    "click_to_copy": "Kaomi e kope",
    "close": "Pani",
    "collapse": "Hāneʻe",
    "collapse_all": "E hāʻule i nā mea a pau",
    "comment": "Manaʻo",
    "confirm": "E hōʻoia",
    "connect": "Hoʻohui",
    "create": "Hana",
    "delete": "Holoi",
    "detach": "Wehewehe",
    "details": "Nā kikoʻī",
    "disable": "Hoʻopau",
    "discard": "E hoolei",
    "done": "Pau",
    "down": "Iho",
    "duplicate": "Kalua",
    "edit": "Hoʻoponopono",
    "enable": "Hiki",
    "expand": "Hoʻonui",
    "expand_all": "E hoʻonui i nā mea a pau",
    "explanation": "Wehewehe",
    "export": "Hoʻokuʻu aku",
    "file": "waihona",
    "files": "Nā waihona",
    "go_home": "Hele i ka home",
    "hide": "Huna",
    "home": "Home",
    "image": "Kiʻi",
    "impersonate": "Hoʻopilikino",
    "impersonation": "Hoʻopilikino",
    "import": "Lawe mai",
    "introduction": "Hoʻolauna",
    "like": "Like",
    "load": "Hoʻouka",
    "localize": "Hoʻokaʻina",
    "log_in": "Komo i loko",
    "log_out": "Lele",
    "named.add": "Hoʻohui i :name",
    "named.choose": "E koho i ka :name",
    "named.create": "Hana :name",
    "named.delete": "Holoi :name",
    "named.duplicate": "Kalua: inoa",
    "named.edit": "Hoʻoponopono :name",
    "named.export": "Export :name",
    "named.hide": "Hūnā :name",
    "named.import": "Lawe mai :name",
    "named.new": "Hou :name",
    "named.restore": "Hoʻihoʻi hou :name",
    "named.save": "Mālama :name",
    "named.search": "Huli :name",
    "named.show": "Hōʻike :name",
    "named.update": "Hōʻano hou :name",
    "named.view": "Nānā :name",
    "new": "Hou",
    "no": "ʻAʻole",
    "open": "Wehe",
    "open_website": "Wehe ma ka pūnaewele",
    "preview": "Nāmua",
    "price": "Kumukuai",
    "record": "Hoʻopaʻa",
    "restore": "Hoʻihoʻi",
    "save": "Mālama",
    "save_and_close": "Mālama a pani",
    "save_and_return": "Mālama & Hoʻihoʻi",
    "search": "Huli",
    "select": "E koho",
    "select_all": "E koho i nā mea a pau",
    "send": "Hoʻouna",
    "settings": "Nā hoʻonohonoho",
    "show": "Hōʻike",
    "show_all": "Hōʻike i nā mea a pau",
    "sign_in": "ʻeʻe",
    "solve": "Hoʻoholo",
    "start": "Hoʻomaka",
    "stop": "Kāohi",
    "submit": "Waiho mai",
    "subscribe": "Kau inoa",
    "switch": "Hoʻololi",
    "switch_to_role": "E hoʻololi i ke kuleana",
    "tag": "Tag",
    "tags": "Nā huaʻōlelo",
    "target_link.blank": "Wehe ma ka pukaaniani hou",
    "target_link.parent": "Wehe i loko o kahi pā makua",
    "target_link.self": "E wehe i ka puka makani",
    "target_link.top": "Wehe ma ka ʻaoʻao kiʻekiʻe loa",
    "translate": "Unuhi",
    "translate_it": "Unuhi",
    "unpack": "Wehewehe",
    "unsubscribe": "Unsubscribe",
    "up": "I luna",
    "update": "Hōʻano hou",
    "user": "Mea hoʻohana",
    "view": "Nānā",
    "yes": "ʻAe"
}
