{
    "2FA Recovery Codes": "2FA калыбына келтирүү коддору",
    "A new verification link has been sent to the email address you provided during registration.": "Каттоо учурунда сиз көрсөткөн электрондук почта дарегине жаңы текшерүү шилтемеси жөнөтүлдү.",
    "A new verification link has been sent to your email address.": "Электрондук почта дарегиңизге жаңы текшерүү шилтемеси жөнөтүлдү.",
    "A reset link will be sent if the account exists.": "Эгерде каттоо эсеби бар болсо, баштапкы абалга келтирүү шилтемеси жөнөтүлөт.",
    "Already have an account?": "Эсепке ээ?",
    "Appearance": "Көрүнүшү",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Каттоо эсебиңизди чын эле жок кылгыңыз келеби?",
    "Authentication Code": "Аутентификация коду",
    "Back": "Артка",
    "Cancel": "Жокко чыгаруу",
    "Click here to re-send the verification email.": "Текшерүү электрондук катын кайра жөнөтүү үчүн бул жерди басыңыз.",
    "Close": "Жабуу",
    "Confirm": "Ырастоо",
    "Confirm password": "Сырсөздү ыраста",
    "Confirm Password": "Сырсөздү ыраста",
    "Continue": "Улантыңыз",
    "Create account": "Эсеп түзүү",
    "Create an account": "Эсеп түзүү",
    "Current password": "Учурдагы сырсөз",
    "Dark": "Караңгы",
    "Dashboard": "Куралдар тактасы",
    "Delete account": "Эсеп жок кылуу",
    "Delete your account and all of its resources": "Каттоо эсебиңизди жана анын бардык ресурстарын жок кылыңыз",
    "Disable 2FA": "2FA иштен чыгарыңыз",
    "Disabled": "Майып",
    "Documentation": "Документ",
    "Don't have an account?": "Эсеп жоксузбу?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Каттоо эсебиңизге кирүү үчүн ар бир калыбына келтирүү кодун бир жолу колдонсоңуз болот жана пайдаланылгандан кийин алынып салынат. Керек болсо, жогорудагы Regenerate коддорун чыкылдатыңыз.",
    "Email": "Электрондук почта",
    "Email address": "Электрондук почта дареги",
    "Email Address": "Электрондук почта дареги",
    "Email password reset link": "Электрондук почта сырсөздү калыбына келтирүү шилтемеси",
    "Enable 2FA": "2FA иштетет",
    "Enable Two-Factor Authentication": "Эки фактордун аныктыгын текшерүү",
    "Enabled": "Иштетилген",
    "Ensure your account is using a long, random password to stay secure": "Коопсуз болуу үчүн сиздин каттоо эсебиңиздин узак, кокустук сырсөздү колдонуп жаткандыгын текшериңиз",
    "Enter the 6-digit code from your authenticator app.": "Сиздин Authenticator колдонмосунан 6 орундуу кодду киргизиңиз.",
    "Enter the authentication code provided by your authenticator application.": "Автокурацияланган арызыңыз менен берилген аныктыгын текшерүү кодун киргизиңиз.",
    "Enter your details below to create your account": "Каттоо эсебиңизди түзүү үчүн төмөндөгү маалыматыңызды киргизиңиз",
    "Enter your email and password below to log in": "Кирүү үчүн электрондук почтаңызды жана сырсөзүңүздү киргизиңиз",
    "Enter your email to receive a password reset link": "Сырсөздү калыбына келтирүү шилтемесин алуу үчүн электрондук почтаңызды киргизиңиз",
    "Forgot password": "Сырсөздү унутту",
    "Forgot your password?": "Сыр сөзүңүздү унуттуңузбу?",
    "Full name": "Толук аты",
    "Hide Recovery Codes": "Айыпкордук кодексин жашыруу",
    "Light": "Жарык",
    "Log in": "Кириңиз",
    "log in": "Кирүү",
    "Log in to your account": "Каттоо эсебиңизге кириңиз",
    "Log Out": "Чыгуу",
    "Log out": "Чыгуу",
    "login using a recovery code": "калыбына келтирүү кодун колдонуп кирүү",
    "login using an authentication code": "Аутентификация кодун колдонуп кирүү",
    "Manage your profile and account settings": "Профилиңизди жана каттоо эсебинин жөндөөлөрүн башкарыңыз",
    "Manage your two-factor authentication settings": "Эки фактордун аныктыгын текшерүү жөндөөлөрүн башкарыңыз",
    "Name": "аты",
    "New password": "Жаңы сыр сөз",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Каттоо эсебиңиз жок кылынгандан кийин, анын бардык ресурстары жана маалыматтар биротоло жок кылынат. Каттоо эсебиңизди биротоло жок кылгыңыз келерин ырастаңыз.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Каттоо эсебиңиз жок кылынгандан кийин, анын бардык ресурстары жана дайындары биротоло жок кылынат. Каттоо эсебиңизди биротоло жок кылууну ырастоо үчүн сырсөзүңүздү киргизиңиз.",
    "or you can": "Же сиз аласыз",
    "or, enter the code manually": "же, кодду кол менен киргизиңиз",
    "Or, return to": "Же, кайтуу",
    "Password": "Купуя сөз",
    "Password Settings": "Password Settings",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Тезирээк тез жардам кодексинин бирин киргизип, каттоо эсебиңизге кирүүнү ырастаңыз.",
    "Please enter your new password below": "Сураныч, төмөндө жаңы сырсөзүңүздү киргизиңиз",
    "Please verify your email address by clicking on the link we just emailed to you.": "Электрондук почта дарегиңизди сиз жөнөткөн шилтемени чыкылдатып, текшерип көрүңүз.",
    "Profile": "Профиль",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Калыбына келтирүү коду",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Топтоо коддоруңузга 2FA түзмөгүңүздү жоготуп алсаңыз, кирүүгө мүмкүнчүлүк берет. Аларды коопсуз сырсөздүн менеджери менен сактаңыз.",
    "Regenerate Codes": "Регенеративдик коддор",
    "Remember me": "Мени эстеп жүр",
    "Repository": "Репозиторий",
    "Resend verification email": "Электрондук почта аркылуу калыбына келтирүү",
    "Reset password": "Сырсөздү калыбына келтирүү",
    "Save": "Сактоо",
    "Saved.": "Сакталган.",
    "Search": "Издөө",
    "Settings": "Жөндөөлөр",
    "Sign up": "Кирүү",
    "status": "абалы",
    "System": "Система",
    "This is a secure area of the application. Please confirm your password before continuing.": "Бул колдонмонун коопсуз аймагы. Улантуудан мурун сырсөзүңүздү ырастаңыз.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Эки фактордун аныктыгын текшерүүнү аяктоо үчүн QR кодун сканерлеңиз же Authenticator колдонмосунда орнотуу баскычын киргизиңиз.",
    "Two Factor Authentication": "Эки фактор аныктыгы",
    "Two-Factor Auth": "Эки фактор",
    "Two-Factor Authentication Enabled": "Эки фактордун аныктыгын текшерүү",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Азыр эки фактор аныктыгын текшерүү иштелип чыккан. QR кодун сканерлеңиз же Authenticator колдонмосунда орнотуу баскычын киргизиңиз.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Сырсөздү жаңыртыңыз",
    "Update the appearance settings for your account": "Каттоо эсебиңиздеги көрүнүш орнотууларын жаңыртыңыз",
    "Update your account's appearance settings": "Эсебиңиздин сырткы көрүнүштөрүңүздү жаңыртыңыз",
    "Update your name and email address": "Атыңызды жана электрондук почта дарегиңизди жаңыртыңыз",
    "Verify Authentication Code": "Аутентификация кодун текшерүү",
    "View Recovery Codes": "Калыбына келтирүү коддорун көрүү",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Эки фактордун аныктыгын текшерүүнү иштеткенде, кирүү учурунда сиз коопсуз пин алуу үчүн сунушталат. Бул пинди телефонуңуздагы ТОТП-колдоого алынган арыздан алынып салынышы мүмкүн.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Эки фактордун тастыктоосу менен иштетилгенде, кирүү учурунда сиз коопсуз, кокустук PIN, сиз ТОТП-колдоого алынган арыздан алынып, телефонуңузга кайрылсаңыз болот.",
    "Your email address is unverified.": "Электрондук почта дарегиңиз текшерилбеген."
}
