{
    "0": "Ikosa ritazwi",
    "100": "Komeza",
    "101": "Guhindura Porotokole",
    "102": "Gutunganya",
    "200": "Nibyo",
    "201": "Byaremwe",
    "202": "Byemewe",
    "203": "Amakuru adafite uburenganzira",
    "204": "Nta Ibirimo",
    "205": "Ongera usubiremo ibirimo",
    "206": "Ibirimo",
    "207": "Imiterere-myinshi",
    "208": "Bimaze gutangazwa",
    "226": "IM Yakoreshejwe",
    "300": "Guhitamo byinshi",
    "301": "Yimuwe burundu",
    "302": "Byabonetse",
    "303": "Reba Ibindi",
    "304": "Ntabwo Yahinduwe",
    "305": "Koresha Porokireri",
    "307": "Kuyobora by'agateganyo",
    "308": "Kongera kuyobora",
    "400": "Gusaba nabi",
    "401": "Uruhushya",
    "402": "Bisabwa Kwishura",
    "403": "Birabujijwe",
    "404": "Ntibabonetse",
    "405": "Uburyo butemewe",
    "406": "Ntibyemewe",
    "407": "Kwemeza Porokireri Birakenewe",
    "408": "Saba igihe ntarengwa",
    "409": "Amakimbirane",
    "410": "Yagiye",
    "411": "Uburebure busabwa",
    "412": "Ibibanziriza",
    "413": "Kwishura Byinshi",
    "414": "URI Birebire",
    "415": "Ubwoko bw'itangazamakuru budashyigikiwe",
    "416": "Urwego Ntirunyurwa",
    "417": "Ibiteganijwe byatsinzwe",
    "418": "Ndi icyayi",
    "419": "Isomo ryararangiye",
    "421": "Gusaba nabi",
    "422": "Ikintu kidatunganijwe",
    "423": "Ifunze",
    "424": "Kwishingikiriza kunanirwa",
    "425": "Kera cyane",
    "426": "Kuzamura ibisabwa",
    "428": "Ibisabwa",
    "429": "Ibisabwa Byinshi",
    "431": "Saba Umutwe Imirima Nini cyane",
    "444": "Kwihuza byafunzwe nta gisubizo",
    "449": "Ongera usubire hamwe",
    "451": "Ntibishoboka Kubwimpamvu zemewe",
    "499": "Icyifuzo cyafunzwe",
    "500": "Imbere ya Seriveri Ikosa",
    "501": "Ntabwo Byashyizwe mubikorwa",
    "502": "Irembo ribi",
    "503": "Uburyo bwo Kubungabunga",
    "504": "Irembo ryigihe",
    "505": "HTTP verisiyo ntabwo ishyigikiwe",
    "506": "Ibinyuranye kandi Ibiganiro",
    "507": "Ububiko budahagije",
    "508": "Umuzingo Wamenyekanye",
    "509": "Umuyoboro mugari urenze",
    "510": "Ntabwo Yaguwe",
    "511": "Kwemeza Umuyoboro Birakenewe",
    "520": "Ikosa ritazwi",
    "521": "Urubuga Seriveri Hasi",
    "522": "Kwihuza Byarangiye",
    "523": "Inkomoko ntishobora kugerwaho",
    "524": "Igihe cyarenze",
    "525": "SSL Handshake Yatsinzwe",
    "526": "Icyemezo cya SSL kitemewe",
    "527": "Ikosa rya Gariyamoshi",
    "598": "Umuyoboro Soma Ikosa ryigihe",
    "599": "Umuyoboro uhuza Igihe cyigihe",
    "unknownError": "Ikosa ritazwi"
}
