{
    "0": "Dogoggora Hin Beekamne",
    "100": "Itti fufuu",
    "101": "Pirootokoolota Jijjiirraa",
    "102": "Adeemsa Hojii",
    "200": "TOLE",
    "201": "Uumame",
    "202": "Fudhatama qaba",
    "203": "Odeeffannoo Aangoo Hin Qabne",
    "204": "Qabiyyee Hin Qabu",
    "205": "Qabiyyee Irra Deebi'ii Saagi",
    "206": "Qabiyyee Gartokkee",
    "207": "Haala Hedduu",
    "208": "Duraanis Gabaafame",
    "226": "IM Fayyadamaa",
    "300": "Filannoo Dachaa",
    "301": "Dhaabbataan Socho'e",
    "302": "Arge",
    "303": "Kan biroo ilaali",
    "304": "Hin Fooyyessine",
    "305": "Bakka bu'aa fayyadami",
    "307": "Yeroodhaaf Qajeelfama",
    "308": "Qajeelfama Dhaabbataa",
    "400": "Gaaffii Hamaa",
    "401": "Hayyama malee",
    "402": "Kaffaltii Barbaachisa",
    "403": "Dhorkamaa",
    "404": "Hin Argamne",
    "405": "Malli Hin Hayyamamu",
    "406": "Fudhatama Hin Qabu",
    "407": "Mirkaneessuu Bakka Bu'aa Barbaachisa",
    "408": "Yeroo Xumuraa Gaaffii",
    "409": "Waldhabdee",
    "410": "Deeme",
    "411": "Dheerinni Barbaachisa",
    "412": "Haalli Duraa Kufe",
    "413": "Payload Garmalee Guddaa",
    "414": "URI Garmalee Dheeraa",
    "415": "Gosa Miidiyaa Hin Deggeramne",
    "416": "Range Hin Quubsu",
    "417": "Eeggannoon Fashalaa'e",
    "418": "Ani shaayii dha",
    "419": "Kutaan Yeroo Darbe",
    "421": "Gaaffii Kallattii Dogoggoraa",
    "422": "Qaama Hin Adeemsifamne",
    "423": "Cufamee jira",
    "424": "Hirkatummaa Fashalaa'e",
    "425": "Garmalee Dafee",
    "426": "Fooyya'iinsa Barbaachisa",
    "428": "Haala Duraa Barbaachisa",
    "429": "Gaaffii Baay'ee",
    "431": "Dirreewwan Mataduree Gaaffii Garmalee Guddaa",
    "444": "Walitti Hidhamni Deebii Malee Cufame",
    "449": "Irra Deebi'ii Yaali Waliin",
    "451": "Sababa Seeraan Hin Argamu",
    "499": "Gaaffii Maamilaa Cufame",
    "500": "Dogoggora Sarvarii Keessaa",
    "501": "Hojiirra Oolmaa Hin Taane",
    "502": "Karra Hamaa",
    "503": "Haala Suphaa",
    "504": "Yeroo Gateway Xumura",
    "505": "Version HTTP Hin Deggeramu",
    "506": "Variant Akkasumas Ni Mari'ata",
    "507": "Kuusaa Ga’aa Hin Taane",
    "508": "Loop Argame",
    "509": "Daangaan Baandii Darbe",
    "510": "Hin Dheereffamne",
    "511": "Mirkaneessa Neetworkiin Barbaachisa",
    "520": "Dogoggora Hin Beekamne",
    "521": "Web Server Down ta'ee jira",
    "522": "Walitti Hidhamiinsa Yeroon Darbe",
    "523": "Ka'umsi Hin Dhaqqabamu",
    "524": "Yeroon Xumuraa Ta'e Mudate",
    "525": "Harka Walqabsiisuun SSL Kufe",
    "526": "Ragaa SSL sirrii hin taane",
    "527": "Dogoggora Qawwee Baaburaa",
    "598": "Dogoggora Yeroo Dubbisa Neetwork",
    "599": "Dogoggora Yeroo Dhuma Walqunnamtii Neetwork",
    "unknownError": "Dogoggora Hin Beekamne"
}
