{
    "attributes.address": "العنوان",
    "attributes.affiliate_url": "رابط الأفلييت",
    "attributes.age": "العمر",
    "attributes.amount": "الكمية",
    "attributes.announcement": "إعلان",
    "attributes.area": "المنطقة",
    "attributes.audience_prize": "جائزة الجمهور",
    "attributes.audience_winner": "الفائز باختيار الجمهور",
    "attributes.available": "مُتاح",
    "attributes.birthday": "عيد الميلاد",
    "attributes.body": "المُحتوى",
    "attributes.city": "المدينة",
    "attributes.color": "اللون",
    "attributes.company": "الشركة",
    "attributes.compilation": "التحويل البرمجي",
    "attributes.concept": "مفهوم",
    "attributes.conditions": "شروط",
    "attributes.content": "المُحتوى",
    "attributes.contest": "المسابقة",
    "attributes.country": "الدولة",
    "attributes.cover": "الغلاف",
    "attributes.created_at": "تاريخ الإضافة",
    "attributes.creator": "المنشئ",
    "attributes.currency": "العملة",
    "attributes.current_password": "كلمة المرور الحالية",
    "attributes.customer": "عميل",
    "attributes.date": "التاريخ",
    "attributes.date_of_birth": "تاريخ الميلاد",
    "attributes.dates": "التواريخ",
    "attributes.day": "اليوم",
    "attributes.deleted_at": "تاريخ الحذف",
    "attributes.description": "الوصف",
    "attributes.display_type": "نوع العرض",
    "attributes.district": "الحي",
    "attributes.duration": "المدة",
    "attributes.email": "البريد الالكتروني",
    "attributes.excerpt": "المُلخص",
    "attributes.filter": "تصفية",
    "attributes.finished_at": "تاريخ الانتهاء",
    "attributes.first_name": "الاسم الأول",
    "attributes.gender": "الجنس",
    "attributes.grand_prize": "الجائزة الكبرى",
    "attributes.group": "مجموعة",
    "attributes.hour": "ساعة",
    "attributes.image": "صورة",
    "attributes.image_desktop": "صورة سطح المكتب",
    "attributes.image_main": "الصورة الرئيسية",
    "attributes.image_mobile": "صورة الجوال",
    "attributes.images": "الصور",
    "attributes.is_audience_winner": "الفائز باختيار الجمهور",
    "attributes.is_hidden": "مخفي",
    "attributes.is_subscribed": "مشترك",
    "attributes.is_visible": "مرئي",
    "attributes.is_winner": "الفائز",
    "attributes.items": "العناصر",
    "attributes.key": "مفتاح",
    "attributes.last_name": "اسم العائلة",
    "attributes.lesson": "الدرس",
    "attributes.line_address_1": "العنوان 1",
    "attributes.line_address_2": "العنوان 2",
    "attributes.login": "تسجيل الدخول",
    "attributes.message": "الرسالة",
    "attributes.middle_name": "الاسم الأوسط",
    "attributes.minute": "دقيقة",
    "attributes.mobile": "الجوال",
    "attributes.month": "الشهر",
    "attributes.name": "الاسم",
    "attributes.national_code": "الرمز الدولي",
    "attributes.number": "الرقم",
    "attributes.password": "كلمة المرور",
    "attributes.password_confirmation": "تأكيد كلمة المرور",
    "attributes.phone": "الهاتف",
    "attributes.photo": "الصورة",
    "attributes.portfolio": "ملف",
    "attributes.postal_code": "الرمز البريدي",
    "attributes.preview": "معاينة",
    "attributes.price": "السعر",
    "attributes.product_id": "معرف المنتج",
    "attributes.product_uid": "معرف المنتج",
    "attributes.product_uuid": "معرف المنتج",
    "attributes.promo_code": "رمز ترويجي",
    "attributes.province": "المحافظة",
    "attributes.quantity": "الكمية",
    "attributes.reason": "سبب",
    "attributes.recaptcha_response_field": "حقل استجابة recaptcha",
    "attributes.referee": "حكَم",
    "attributes.referees": "حكّام",
    "attributes.region": "المنطقة",
    "attributes.reject_reason": "سبب الرفض",
    "attributes.remember": "تذكير",
    "attributes.restored_at": "تاريخ الاستعادة",
    "attributes.result_text_under_image": "نص النتيجة أسفل الصورة",
    "attributes.role": "الصلاحية",
    "attributes.rule": "قاعدة",
    "attributes.rules": "قواعد",
    "attributes.second": "ثانية",
    "attributes.sex": "الجنس",
    "attributes.shipment": "الشحنة",
    "attributes.short_text": "نص مختصر",
    "attributes.size": "الحجم",
    "attributes.skills": "مهارات",
    "attributes.slug": "نص صديق",
    "attributes.specialization": "تخصص",
    "attributes.started_at": "تاريخ الابتداء",
    "attributes.state": "الولاية",
    "attributes.status": "حالة",
    "attributes.street": "الشارع",
    "attributes.student": "طالب",
    "attributes.subject": "الموضوع",
    "attributes.tag": "علامة",
    "attributes.tags": "العلامات",
    "attributes.teacher": "معلّم",
    "attributes.terms": "الأحكام",
    "attributes.test_description": "وصف الاختبار",
    "attributes.test_locale": "لغة الاختبار",
    "attributes.test_name": "اسم الاختبار",
    "attributes.text": "نص",
    "attributes.time": "الوقت",
    "attributes.title": "اللقب",
    "attributes.type": "النوع",
    "attributes.updated_at": "تاريخ التحديث",
    "attributes.user": "مستخدم",
    "attributes.username": "اسم المُستخدم",
    "attributes.value": "قيمة",
    "attributes.winner": "الفائز",
    "attributes.work": "العمل",
    "attributes.year": "السنة"
}
