{
    "A Timeout Occurred": "Տեղի է ունեցել դադար",
    "Accepted": "Ընդունված է",
    "Already Reported": "Արդեն հաղորդվել է",
    "Bad Gateway": "Վատ դարպաս",
    "Bad Request": "Վատ խնդրանք",
    "Bandwidth Limit Exceeded": "Թողունակության սահմանաչափը գերազանցվել է",
    "Client Closed Request": "Հաճախորդի փակ հարցում",
    "Conflict": "Կոնֆլիկտ",
    "Connection Closed Without Response": "Կապը փակվեց առանց պատասխանի",
    "Connection Timed Out": "Միացման ժամկետը սպառվել է",
    "Continue": "Շարունակել",
    "Created": "Ստեղծվել է",
    "Expectation Failed": "Սպասումը ձախողվեց",
    "Failed Dependency": "Չհաջողված կախվածություն",
    "Forbidden": "Արգելված է",
    "Found": "Գտնվել է",
    "Gateway Timeout": "Gateway Timeout-ը",
    "Gone": "Անցել է",
    "HTTP Version Not Supported": "HTTP տարբերակը չի աջակցվում",
    "I'm a teapot": "Ես թեյնիկ եմ",
    "IM Used": "IM Օգտագործված",
    "Insufficient Storage": "Անբավարար պահեստավորում",
    "Internal Server Error": "Ներքին սերվերի սխալ",
    "Invalid SSL Certificate": "Անվավեր SSL վկայագիր",
    "Length Required": "Պահանջվում է երկարություն",
    "Locked": "Կողպված է",
    "Loop Detected": "Հայտնաբերվել է հանգույց",
    "Maintenance Mode": "Սպասարկման ռեժիմ",
    "Method Not Allowed": "Մեթոդը չի թույլատրվում",
    "Misdirected Request": "Սխալ ուղղորդված հարցում",
    "Moved Permanently": "Մշտապես տեղափոխվել է",
    "Multi-Status": "Բազմակի կարգավիճակ",
    "Multiple Choices": "Բազմաթիվ ընտրություն",
    "Network Authentication Required": "Ցանցի նույնականացում է պահանջվում",
    "Network Connect Timeout Error": "Ցանցի միացման ժամանակի ավարտի սխալ",
    "Network Read Timeout Error": "Ցանցի ընթերցման ժամանակի սխալ",
    "No Content": "Բովանդակություն չկա",
    "Non-Authoritative Information": "Ոչ հեղինակավոր տեղեկատվություն",
    "Not Acceptable": "Անընդունելի",
    "Not Extended": "Չի երկարաձգվել",
    "Not Found": "Չի գտնվել",
    "Not Implemented": "Չի իրականացվել",
    "Not Modified": "Չփոփոխված",
    "OK": "լավ",
    "Origin Is Unreachable": "Ծագումը անհասանելի է",
    "Partial Content": "Մասնակի բովանդակություն",
    "Payload Too Large": "Բեռը չափազանց մեծ է",
    "Payment Required": "Պահանջվում է վճարում",
    "Permanent Redirect": "Մշտական ​​վերահղում",
    "Precondition Failed": "Նախապայման ձախողվեց",
    "Precondition Required": "Պահանջվում է նախապայման",
    "Processing": "Մշակում",
    "Proxy Authentication Required": "Պահանջվում է վստահված անձի վավերացում",
    "Railgun Error": "Railgun Սխալ",
    "Range Not Satisfiable": "Շրջանակը բավարար չէ",
    "Request Header Fields Too Large": "Հայտի վերնագրի դաշտերը չափազանց մեծ են",
    "Request Timeout": "Հարցման ժամանակի սպառում",
    "Reset Content": "Վերականգնել բովանդակությունը",
    "Retry With": "Կրկին փորձեք հետ",
    "See Other": "Տես Այլ",
    "Session Has Expired": "Նիստն ավարտվել է",
    "SSL Handshake Failed": "SSL ձեռքսեղմումը ձախողվեց",
    "Switching Protocols": "Փոխանցման արձանագրություններ",
    "Temporary Redirect": "Ժամանակավոր վերահղում",
    "Too Early": "Շատ շուտ",
    "Too Many Requests": "Չափազանց շատ հարցումներ",
    "Unauthorized": "Չլիազորված",
    "Unavailable For Legal Reasons": "Իրավական պատճառներով անհասանելի է",
    "Unknown Error": "Անհայտ սխալ",
    "Unprocessable Entity": "Անմշակ սուբյեկտ",
    "Unsupported Media Type": "Չաջակցվող լրատվամիջոցի տեսակ",
    "Upgrade Required": "Պահանջվում է թարմացում",
    "URI Too Long": "URI չափազանց երկար",
    "Use Proxy": "Օգտագործեք վստահված անձ",
    "Variant Also Negotiates": "Տարբերակ Նաև բանակցում է",
    "Web Server is Down": "Վեբ սերվերն անջատված է"
}
