{
    "Accept": "ଗ୍ରହଣ କରନ୍ତୁ",
    "Action": "କାର୍ଯ୍ୟ",
    "Actions": "କାର୍ଯ୍ୟ",
    "Add": "ଯୋଡନ୍ତୁ |",
    "Add :name": ":name ଯୋଡନ୍ତୁ |",
    "Admin": "ଆଡମିନି",
    "Agree": "ସହମତ |",
    "Archive": "ଅଭିଲେଖାଗାର",
    "Assign": "ନ୍ୟସ୍ତ କରନ୍ତୁ |",
    "Associate": "ସହଯୋଗୀ",
    "Attach": "ସଂଲଗ୍ନ କରନ୍ତୁ |",
    "Browse": "ବ୍ରାଉଜ୍ କରନ୍ତୁ |",
    "Cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
    "Choose": "ବାଛନ୍ତୁ |",
    "Choose :name": ":name ବାଛନ୍ତୁ |",
    "Choose File": "ଫାଇଲ୍ ବାଛନ୍ତୁ |",
    "Choose Image": "ପ୍ରତିଛବି ବାଛନ୍ତୁ |",
    "Click to copy": "କପି କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "Close": "ବନ୍ଦ",
    "Collapse": "ଭୁଶୁଡ଼ିବା |",
    "Collapse All": "ସମସ୍ତ ଭୁଶୁଡ଼ନ୍ତୁ |",
    "Comment": "ମନ୍ତବ୍ୟ ଦିଅନ୍ତୁ |",
    "Confirm": "ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "Connect": "ସଂଯୋଗ କରନ୍ତୁ |",
    "Create": "ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Create :name": ":name ସୃଷ୍ଟି କରନ୍ତୁ |",
    "Delete": "ବିଲୋପ କରନ୍ତୁ |",
    "Delete :name": ":name ଡିଲିଟ୍ କରନ୍ତୁ |",
    "Detach": "ବିଚ୍ଛିନ୍ନ କର |",
    "Details": "ବିବରଣୀ",
    "Disable": "ଅକ୍ଷମ କରନ୍ତୁ |",
    "Discard": "ପରିତ୍ୟାଗ କରନ୍ତୁ |",
    "Done": "ସମାପ୍ତ",
    "Down": "ତଳକୁ |",
    "Duplicate": "ନକଲ",
    "Duplicate :name": "ନକଲ: ନାମ",
    "Edit": "ସଂପାଦନା କରନ୍ତୁ |",
    "Edit :name": "୧୦ ସଂପାଦନ କରନ୍ତୁ |",
    "Enable": "ସକ୍ଷମ କରନ୍ତୁ |",
    "Expand": "ବିସ୍ତାର କରନ୍ତୁ |",
    "Expand All": "ସମସ୍ତ ବିସ୍ତାର କରନ୍ତୁ |",
    "Explanation": "ବ୍ୟାଖ୍ୟା",
    "Export": "ରପ୍ତାନି କରନ୍ତୁ |",
    "Export :name": "Export :name",
    "File": "ଫାଇଲ୍ |",
    "Files": "ଫାଇଲଗୁଡିକ",
    "Go Home": "ଘରକୁ ଯାଅ",
    "Hide": "ଲୁଚାନ୍ତୁ |",
    "Hide :name": ":name ଲୁଚାନ୍ତୁ |",
    "Home": "ଘର",
    "Image": "ପ୍ରତିଛବି |",
    "Impersonate": "ଛଦ୍ମନାମ |",
    "Impersonation": "ଛଦ୍ମନାମ",
    "Import": "ଆମଦାନି କରନ୍ତୁ |",
    "Import :name": ":name ଆମଦାନି କରନ୍ତୁ |",
    "Introduction": "ପରିଚୟ",
    "Like": "ଲାଇକ୍ କରନ୍ତୁ |",
    "Load": "ଲୋଡ୍ କର |",
    "Localize": "ଲୋକାଲାଇଜ୍ କରନ୍ତୁ |",
    "Log In": "ଭିତରକୁ ଯାଉ",
    "Log Out": "ପ୍ରସ୍ଥାନ କର",
    "New": "ନୂତନ",
    "New :name": "ନୂତନ :name",
    "No": "ନା",
    "Open": "ଖୋଲନ୍ତୁ |",
    "Open in a current window": "ଏକ ସାମ୍ପ୍ରତିକ ୱିଣ୍ଡୋରେ ଖୋଲ |",
    "Open in a new window": "ଏକ ନୂତନ ୱିଣ୍ଡୋରେ ଖୋଲ |",
    "Open in a parent frame": "ଏକ ପ୍ୟାରେଣ୍ଟ୍ ଫ୍ରେମ୍ ରେ ଖୋଲନ୍ତୁ |",
    "Open in the topmost frame": "ଶୀର୍ଷ ଫ୍ରେମ୍ ରେ ଖୋଲନ୍ତୁ |",
    "Open on the website": "ୱେବସାଇଟରେ ଖୋଲନ୍ତୁ |",
    "Preview": "ପୂର୍ବାବଲୋକନ",
    "Price": "ମୂଲ୍ୟ",
    "Record": "ରେକର୍ଡ କରନ୍ତୁ |",
    "Restore": "ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |",
    "Restore :name": ":name ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |",
    "Save": "ସଞ୍ଚୟ କରନ୍ତୁ |",
    "Save & Close": "ସେଭ୍ ଏବଂ ବନ୍ଦ କରନ୍ତୁ |",
    "Save & Return": "ସଞ୍ଚୟ ଏବଂ ଫେରସ୍ତ",
    "Save :name": ":name ସଞ୍ଚୟ କରନ୍ତୁ |",
    "Search": "ସନ୍ଧାନ କର |",
    "Search :name": ":name ଖୋଜ |",
    "Select": "ଚୟନ କରନ୍ତୁ |",
    "Select All": "ସବୁ ବାଛ",
    "Send": "ପଠାନ୍ତୁ |",
    "Settings": "ସେଟିଂସମୂହ",
    "Show": "ଦେଖାନ୍ତୁ |",
    "Show :name": ":name ଦେଖାନ୍ତୁ |",
    "Show All": "ସମସ୍ତ ଦେଖାନ୍ତୁ |",
    "Sign In": "ଚୁକ୍ତି କରିବା",
    "Solve": "ସମାଧାନ",
    "Start": "ଆରମ୍ଭ କରନ୍ତୁ |",
    "Stop": "ବନ୍ଦ କର |",
    "Submit": "ଦାଖଲ କରନ୍ତୁ |",
    "Subscribe": "ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |",
    "Switch": "ସୁଇଚ୍",
    "Switch To Role": "ଭୂମିକାକୁ ସୁଇଚ୍ କରନ୍ତୁ |",
    "Tag": "ଟ୍ୟାଗ୍ କରନ୍ତୁ |",
    "Tags": "ଟ୍ୟାଗ୍ସ",
    "Translate": "ଅନୁବାଦ କର |",
    "Translate It": "ଏହାକୁ ଅନୁବାଦ କର |",
    "Unpack": "ପ୍ୟାକ୍ କରନ୍ତୁ |",
    "Unsubscribe": "ସଦସ୍ୟତା ରଦ୍ଦ କରନ୍ତୁ |",
    "Up": "ଅପ୍",
    "Update": "ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "Update :name": ":name ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "User": "ଉପଯୋଗକର୍ତ୍ତା |",
    "View": "ଦର୍ଶନ କରନ୍ତୁ |",
    "View :name": ":name ଦେଖନ୍ତୁ |",
    "Yes": "ହଁ"
}
