{
    "accept": "ଗ୍ରହଣ କରନ୍ତୁ",
    "action": "କାର୍ଯ୍ୟ",
    "actions": "କାର୍ଯ୍ୟ",
    "add": "ଯୋଡନ୍ତୁ |",
    "admin": "ଆଡମିନି",
    "agree": "ସହମତ |",
    "archive": "ଅଭିଲେଖାଗାର",
    "assign": "ନ୍ୟସ୍ତ କରନ୍ତୁ |",
    "associate": "ସହଯୋଗୀ",
    "attach": "ସଂଲଗ୍ନ କରନ୍ତୁ |",
    "browse": "ବ୍ରାଉଜ୍ କରନ୍ତୁ |",
    "cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
    "choose": "ବାଛନ୍ତୁ |",
    "choose_file": "ଫାଇଲ୍ ବାଛନ୍ତୁ |",
    "choose_image": "ପ୍ରତିଛବି ବାଛନ୍ତୁ |",
    "click_to_copy": "କପି କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ |",
    "close": "ବନ୍ଦ",
    "collapse": "ଭୁଶୁଡ଼ିବା |",
    "collapse_all": "ସମସ୍ତ ଭୁଶୁଡ଼ନ୍ତୁ |",
    "comment": "ମନ୍ତବ୍ୟ ଦିଅନ୍ତୁ |",
    "confirm": "ନିଶ୍ଚିତ କରନ୍ତୁ |",
    "connect": "ସଂଯୋଗ କରନ୍ତୁ |",
    "create": "ସୃଷ୍ଟି କରନ୍ତୁ |",
    "delete": "ବିଲୋପ କରନ୍ତୁ |",
    "detach": "ବିଚ୍ଛିନ୍ନ କର |",
    "details": "ବିବରଣୀ",
    "disable": "ଅକ୍ଷମ କରନ୍ତୁ |",
    "discard": "ପରିତ୍ୟାଗ କରନ୍ତୁ |",
    "done": "ସମାପ୍ତ",
    "down": "ତଳକୁ |",
    "duplicate": "ନକଲ",
    "edit": "ସଂପାଦନା କରନ୍ତୁ |",
    "enable": "ସକ୍ଷମ କରନ୍ତୁ |",
    "expand": "ବିସ୍ତାର କରନ୍ତୁ |",
    "expand_all": "ସମସ୍ତ ବିସ୍ତାର କରନ୍ତୁ |",
    "explanation": "ବ୍ୟାଖ୍ୟା",
    "export": "ରପ୍ତାନି କରନ୍ତୁ |",
    "file": "ଫାଇଲ୍ |",
    "files": "ଫାଇଲଗୁଡିକ",
    "go_home": "ଘରକୁ ଯାଅ",
    "hide": "ଲୁଚାନ୍ତୁ |",
    "home": "ଘର",
    "image": "ପ୍ରତିଛବି |",
    "impersonate": "ଛଦ୍ମନାମ |",
    "impersonation": "ଛଦ୍ମନାମ",
    "import": "ଆମଦାନି କରନ୍ତୁ |",
    "introduction": "ପରିଚୟ",
    "like": "ଲାଇକ୍ କରନ୍ତୁ |",
    "load": "ଲୋଡ୍ କର |",
    "localize": "ଲୋକାଲାଇଜ୍ କରନ୍ତୁ |",
    "log_in": "ଭିତରକୁ ଯାଉ",
    "log_out": "ପ୍ରସ୍ଥାନ କର",
    "named.add": ":name ଯୋଡନ୍ତୁ |",
    "named.choose": ":name ବାଛନ୍ତୁ |",
    "named.create": ":name ସୃଷ୍ଟି କରନ୍ତୁ |",
    "named.delete": ":name ଡିଲିଟ୍ କରନ୍ତୁ |",
    "named.duplicate": "ନକଲ: ନାମ",
    "named.edit": "୧୦ ସଂପାଦନ କରନ୍ତୁ |",
    "named.export": "Export :name",
    "named.hide": ":name ଲୁଚାନ୍ତୁ |",
    "named.import": ":name ଆମଦାନି କରନ୍ତୁ |",
    "named.new": "ନୂତନ :name",
    "named.restore": ":name ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |",
    "named.save": ":name ସଞ୍ଚୟ କରନ୍ତୁ |",
    "named.search": ":name ଖୋଜ |",
    "named.show": ":name ଦେଖାନ୍ତୁ |",
    "named.update": ":name ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "named.view": ":name ଦେଖନ୍ତୁ |",
    "new": "ନୂତନ",
    "no": "ନା",
    "open": "ଖୋଲନ୍ତୁ |",
    "open_website": "ୱେବସାଇଟରେ ଖୋଲନ୍ତୁ |",
    "preview": "ପୂର୍ବାବଲୋକନ",
    "price": "ମୂଲ୍ୟ",
    "record": "ରେକର୍ଡ କରନ୍ତୁ |",
    "restore": "ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |",
    "save": "ସଞ୍ଚୟ କରନ୍ତୁ |",
    "save_and_close": "ସେଭ୍ ଏବଂ ବନ୍ଦ କରନ୍ତୁ |",
    "save_and_return": "ସଞ୍ଚୟ ଏବଂ ଫେରସ୍ତ",
    "search": "ସନ୍ଧାନ କର |",
    "select": "ଚୟନ କରନ୍ତୁ |",
    "select_all": "ସବୁ ବାଛ",
    "send": "ପଠାନ୍ତୁ |",
    "settings": "ସେଟିଂସମୂହ",
    "show": "ଦେଖାନ୍ତୁ |",
    "show_all": "ସମସ୍ତ ଦେଖାନ୍ତୁ |",
    "sign_in": "ଚୁକ୍ତି କରିବା",
    "solve": "ସମାଧାନ",
    "start": "ଆରମ୍ଭ କରନ୍ତୁ |",
    "stop": "ବନ୍ଦ କର |",
    "submit": "ଦାଖଲ କରନ୍ତୁ |",
    "subscribe": "ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |",
    "switch": "ସୁଇଚ୍",
    "switch_to_role": "ଭୂମିକାକୁ ସୁଇଚ୍ କରନ୍ତୁ |",
    "tag": "ଟ୍ୟାଗ୍ କରନ୍ତୁ |",
    "tags": "ଟ୍ୟାଗ୍ସ",
    "target_link.blank": "ଏକ ନୂତନ ୱିଣ୍ଡୋରେ ଖୋଲ |",
    "target_link.parent": "ଏକ ପ୍ୟାରେଣ୍ଟ୍ ଫ୍ରେମ୍ ରେ ଖୋଲନ୍ତୁ |",
    "target_link.self": "ଏକ ସାମ୍ପ୍ରତିକ ୱିଣ୍ଡୋରେ ଖୋଲ |",
    "target_link.top": "ଶୀର୍ଷ ଫ୍ରେମ୍ ରେ ଖୋଲନ୍ତୁ |",
    "translate": "ଅନୁବାଦ କର |",
    "translate_it": "ଏହାକୁ ଅନୁବାଦ କର |",
    "unpack": "ପ୍ୟାକ୍ କରନ୍ତୁ |",
    "unsubscribe": "ସଦସ୍ୟତା ରଦ୍ଦ କରନ୍ତୁ |",
    "up": "ଅପ୍",
    "update": "ଅଦ୍ୟତନ କରନ୍ତୁ |",
    "user": "ଉପଯୋଗକର୍ତ୍ତା |",
    "view": "ଦର୍ଶନ କରନ୍ତୁ |",
    "yes": "ହଁ"
}
