{
    "attributes.address": "мекенжай",
    "attributes.affiliate_url": "серіктес URL мекенжайы",
    "attributes.age": "жасы",
    "attributes.amount": "сомасы",
    "attributes.announcement": "хабарландыру",
    "attributes.area": "аумақ",
    "attributes.audience_prize": "көрермендер жүлдесі",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "қолжетімді",
    "attributes.birthday": "туған күні",
    "attributes.body": "дене",
    "attributes.city": "қала",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "құрастыру",
    "attributes.concept": "тұжырымдамасы",
    "attributes.conditions": "шарттар",
    "attributes.content": "контент",
    "attributes.contest": "contest",
    "attributes.country": "ел",
    "attributes.cover": "жабу",
    "attributes.created_at": "құрылды",
    "attributes.creator": "жасаушы",
    "attributes.currency": "валюта",
    "attributes.current_password": "ағымдағы құпия сөз",
    "attributes.customer": "тұтынушы",
    "attributes.date": "күні",
    "attributes.date_of_birth": "туған кезі",
    "attributes.dates": "күндер",
    "attributes.day": "күн",
    "attributes.deleted_at": "жойылған",
    "attributes.description": "сипаттамасы",
    "attributes.display_type": "көрсету түрі",
    "attributes.district": "аудан",
    "attributes.duration": "ұзақтығы",
    "attributes.email": "e-mail мекенжай",
    "attributes.excerpt": "үзінді",
    "attributes.filter": "сүзгі",
    "attributes.finished_at": "аяқталды",
    "attributes.first_name": "аты",
    "attributes.gender": "жынысы",
    "attributes.grand_prize": "бас жүлде",
    "attributes.group": "топ",
    "attributes.hour": "сағат",
    "attributes.image": "сурет",
    "attributes.image_desktop": "жұмыс үстелінің суреті",
    "attributes.image_main": "негізгі сурет",
    "attributes.image_mobile": "мобильді сурет",
    "attributes.images": "суреттер",
    "attributes.is_audience_winner": "көрермендердің жеңімпазы",
    "attributes.is_hidden": "жасырылған",
    "attributes.is_subscribed": "жазылады",
    "attributes.is_visible": "көрінеді",
    "attributes.is_winner": "жеңімпаз болып табылады",
    "attributes.items": "заттар",
    "attributes.key": "кілт",
    "attributes.last_name": "тегі",
    "attributes.lesson": "сабақ",
    "attributes.line_address_1": "жолдың мекенжайы 1",
    "attributes.line_address_2": "2-жол адресі",
    "attributes.login": "кіру",
    "attributes.message": "хабар",
    "attributes.middle_name": "екінші аты",
    "attributes.minute": "минут",
    "attributes.mobile": "моб. нөмір",
    "attributes.month": "ай",
    "attributes.name": "аты",
    "attributes.national_code": "ұлттық код",
    "attributes.number": "саны",
    "attributes.password": "құпиясөз",
    "attributes.password_confirmation": "құпиясөзді растау",
    "attributes.phone": "телефон",
    "attributes.photo": "фото",
    "attributes.portfolio": "портфолио",
    "attributes.postal_code": "Пошта Индексі",
    "attributes.preview": "алдын ала қарау",
    "attributes.price": "бағасы",
    "attributes.product_id": "өнім идентификаторы",
    "attributes.product_uid": "өнімнің UID",
    "attributes.product_uuid": "өнім UUID",
    "attributes.promo_code": "промокод",
    "attributes.province": "провинция",
    "attributes.quantity": "саны",
    "attributes.reason": "себебі",
    "attributes.recaptcha_response_field": "recaptcha жауап өрісі",
    "attributes.referee": "төреші",
    "attributes.referees": "төрешілер",
    "attributes.region": "region",
    "attributes.reject_reason": "себебін жоққа шығару",
    "attributes.remember": "есте сақтаңыз",
    "attributes.restored_at": "қалпына келтірілді",
    "attributes.result_text_under_image": "сурет астындағы нәтиже мәтіні",
    "attributes.role": "рөл",
    "attributes.rule": "ереже",
    "attributes.rules": "ережелер",
    "attributes.second": "секунд",
    "attributes.sex": "жынысы",
    "attributes.shipment": "жөнелту",
    "attributes.short_text": "қысқа мәтін",
    "attributes.size": "көлемі",
    "attributes.skills": "дағдылар",
    "attributes.slug": "шлам",
    "attributes.specialization": "мамандану",
    "attributes.started_at": "басталды",
    "attributes.state": "күй",
    "attributes.status": "күй",
    "attributes.street": "көше",
    "attributes.student": "студент",
    "attributes.subject": "пән",
    "attributes.tag": "тег",
    "attributes.tags": "тегтер",
    "attributes.teacher": "мұғалім",
    "attributes.terms": "шарттар",
    "attributes.test_description": "сынақ сипаттамасы",
    "attributes.test_locale": "сынақ тілі",
    "attributes.test_name": "сынақ атауы",
    "attributes.text": "мәтін",
    "attributes.time": "уақыт",
    "attributes.title": "атауы",
    "attributes.type": "түрі",
    "attributes.updated_at": "жаңартылған",
    "attributes.user": "пайдаланушы",
    "attributes.username": "лақап аты",
    "attributes.value": "мән",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "жыл"
}
