{
    "A Timeout Occurred": "התרחש פסק זמן",
    "Accepted": "מְקוּבָּל",
    "Already Reported": "כבר דווח",
    "Bad Gateway": "שער גרוע",
    "Bad Request": "בקשה גרועה",
    "Bandwidth Limit Exceeded": "חריגה ממגבלת רוחב הפס",
    "Client Closed Request": "בקשה סגורה ללקוח",
    "Conflict": "סְתִירָה",
    "Connection Closed Without Response": "החיבור נסגר ללא תגובה",
    "Connection Timed Out": "זמן החיבור נגמר",
    "Continue": "לְהַמשִׁיך",
    "Created": "נוצר",
    "Expectation Failed": "הציפייה נכשלה",
    "Failed Dependency": "תלות נכשלה",
    "Forbidden": "אסור",
    "Found": "מצאתי",
    "Gateway Timeout": "פסק זמן של שער",
    "Gone": "נעלם",
    "HTTP Version Not Supported": "גרסת HTTP לא נתמכת",
    "I'm a teapot": "אני קומקום תה",
    "IM Used": "אני רגיל",
    "Insufficient Storage": "אין מספיק שטח אחסון",
    "Internal Server Error": "שגיאת שרת פנימית",
    "Invalid SSL Certificate": "אישור SSL לא חוקי",
    "Length Required": "אורך נדרש",
    "Locked": "נָעוּל",
    "Loop Detected": "זוהתה לולאה",
    "Maintenance Mode": "מצב תחזוקה",
    "Method Not Allowed": "השיטה אינה מותרת",
    "Misdirected Request": "בקשה שגויה",
    "Moved Permanently": "הועבר באופן קבוע",
    "Multi-Status": "ריבוי סטטוסים",
    "Multiple Choices": "אפשרויות מרובות",
    "Network Authentication Required": "נדרש אימות רשת",
    "Network Connect Timeout Error": "שגיאת זמן קצוב חיבור לרשת",
    "Network Read Timeout Error": "שגיאת פסק זמן לקריאה ברשת",
    "No Content": "ללא תוכן",
    "Non-Authoritative Information": "מידע לא סמכותי",
    "Not Acceptable": "לא מתקבל",
    "Not Extended": "לא מורחב",
    "Not Found": "לא נמצא",
    "Not Implemented": "לא מיושם",
    "Not Modified": "לא שונה",
    "OK": "בסדר",
    "Origin Is Unreachable": "לא ניתן להגיע למקור",
    "Partial Content": "תוכן חלקי",
    "Payload Too Large": "מטען גדול מדי",
    "Payment Required": "נדרש תשלום",
    "Permanent Redirect": "הפניה קבועה",
    "Precondition Failed": "תנאי מוקדם נכשל",
    "Precondition Required": "תנאי מוקדם נדרש",
    "Processing": "מעבד",
    "Proxy Authentication Required": "נדרש אימות פרוקסי",
    "Railgun Error": "שגיאת Railgun",
    "Range Not Satisfiable": "טווח לא מספק",
    "Request Header Fields Too Large": "שדות כותרת בקשת גדולים מדי",
    "Request Timeout": "בקש פסק זמן",
    "Reset Content": "אפס תוכן",
    "Retry With": "נסה שוב עם",
    "See Other": "ראה אחר",
    "Session Has Expired": "פג תוקף ההפעלה",
    "SSL Handshake Failed": "לחיצת יד SSL ​​נכשלה",
    "Switching Protocols": "החלפת פרוטוקולים",
    "Temporary Redirect": "הפניה זמנית",
    "Too Early": "מוקדם מדי",
    "Too Many Requests": "יותר מדי בקשות",
    "Unauthorized": "לא מורשה",
    "Unavailable For Legal Reasons": "לא זמין מסיבות משפטיות",
    "Unknown Error": "שגיאה לא ידועה",
    "Unprocessable Entity": "ישות בלתי ניתנת לעיבוד",
    "Unsupported Media Type": "סוג מדיה לא נתמך",
    "Upgrade Required": "שדרוג נדרש",
    "URI Too Long": "URI ארוך מדי",
    "Use Proxy": "תשתמש בפרוקסי",
    "Variant Also Negotiates": "וריאנט גם מנהל משא ומתן",
    "Web Server is Down": "שרת האינטרנט מושבת"
}
