{
    "404": "ହ୍ୟୁଷ୍ଟନ୍ ଆମର ଏକ ସମସ୍ୟା ପୃଷ୍ଠା ମିଳିଲା ନାହିଁ |",
    "accepted": ":attribute ଟି ଗ୍ରହଣ କରାଯିବା ଜରୁରୀ |",
    "accepted_if": ":other ଯେତେବେଳେ :value ହେବ ସେତେବେଳେ :attribute ଟି ଗ୍ରହଣ କରାଯିବା ଆବଶ୍ୟକ |",
    "active_url": ":attribute ଟି ଏକ ବ valid ଧ URL ନୁହେଁ |",
    "add": "ଯୋଡନ୍ତୁ |",
    "after": ":attribute ଟି :date ପରେ ଏକ ତାରିଖ ହେବା ଜରୁରୀ |",
    "after_or_equal": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ତାରିଖ କିମ୍ବା :date ସହିତ ସମାନ ହେବା ଆବଶ୍ୟକ |",
    "all_sections": "ସମସ୍ତ ବିଭାଗଗୁଡିକ",
    "alpha": ":attribute ଟି କେବଳ ଅକ୍ଷର ଧାରଣ କରିବା ଜରୁରୀ |",
    "alpha_dash": ":attribute ଟି କେବଳ ଅକ୍ଷର, ସଂଖ୍ୟା, ଡ୍ୟାସ୍ ଏବଂ ଅଣ୍ଡରସ୍କୋର୍ ଧାରଣ କରିବା ଜରୁରୀ |",
    "alpha_num": ":attribute ଟି କେବଳ ଅକ୍ଷର ଏବଂ ସଂଖ୍ୟା ଧାରଣ କରିବା ଜରୁରୀ |",
    "array": ":attribute ଟି ଏକ ଆରେ ହେବା ଜରୁରୀ |",
    "back": "ପଛକୁ",
    "before": ":attribute ଟି :date ପୂର୍ବରୁ ଏକ ତାରିଖ ହେବା ଜରୁରୀ |",
    "before_or_equal": ":attribute ଟି ପୂର୍ବରୁ କିମ୍ବା :date ସହିତ ସମାନ ତାରିଖ ହେବା ଜରୁରୀ |",
    "between.array": ":attribute ରେ :min ରୁ :max ଆଇଟମ୍ ମଧ୍ୟରେ ରହିବା ଜରୁରୀ |",
    "between.file": ":attribute ଟି :min ରୁ :max କିଲୋବାଇଟ୍ ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "between.numeric": ":attribute ଟି :min ରୁ :max ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "between.string": ":attribute ଟି :min ରୁ :max ଅକ୍ଷର ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "boolean": ":attribute ଟି କ୍ଷେତ୍ର ସତ କିମ୍ବା ମିଥ୍ୟା ହେବା ଜରୁରୀ |",
    "cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
    "choices.add_item": "\":value\" ଯୋଡିବାକୁ ଏଣ୍ଟର୍ ଦାବନ୍ତୁ |",
    "choices.custom_add_item": "କେବଳ ମେଳ ଖାଉଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ସର୍ତ୍ତଗୁଡିକ ଯୋଗ କରାଯାଇପାରିବ |",
    "choices.item_select": "ଚୟନ କରିବାକୁ ଦବାନ୍ତୁ |",
    "choices.max_item": "କେବଳ :count ଟି ମୂଲ୍ୟ ଯୋଗ କରାଯାଇପାରିବ |",
    "choices.no_choices": "ଏଥିରୁ ବାଛିବା କ chon ଣସି ପସନ୍ଦ ନାହିଁ |",
    "choices.no_results": "କ results ଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ |",
    "choices.remove_item": "ଆଇଟମ୍ ଅପସାରଣ କରନ୍ତୁ |",
    "choices.unique_item": "କେବଳ ଅନନ୍ୟ ମୂଲ୍ୟ ଯୋଗ କରାଯାଇପାରିବ |",
    "close": "ବନ୍ଦ",
    "collapse_menu": "ଭୁଶୁଡ଼ିବା ମେନୁ |",
    "confirm": "ନିଶ୍ଚିତ କର |",
    "confirm_message": "ତମେ ନିଶ୍ଚିତ କି?",
    "confirmed": ":attribute ନିଶ୍ଚିତକରଣ ମେଳ ଖାଉ ନାହିଁ |",
    "copied": "କପି ହୋଇଛି!",
    "create": "ସୃଷ୍ଟି କରନ୍ତୁ |",
    "current_password": "ପାସୱାର୍ଡ ଭୁଲ୍ ଅଟେ |",
    "dashboard": "ଡ୍ୟାସବୋର୍ଡ |",
    "date": ":attribute ଏକ ବ valid ଧ ତାରିଖ ନୁହେଁ |",
    "date_equals": ":attribute ଟି :date ସହିତ ସମାନ ତାରିଖ ହେବା ଜରୁରୀ |",
    "date_format": ":attribute ଟି ଫର୍ମାଟ୍ :format ସହିତ ମେଳ ଖାଉ ନାହିଁ |",
    "declined": ":attribute ଟି ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବା ଜରୁରୀ |",
    "declined_if": ":other ଟି :value ଥିବାବେଳେ :attribute କୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯିବା ଆବଶ୍ୟକ |",
    "delete": "ବିଲୋପ କରନ୍ତୁ |",
    "deleted": "ବିଲୋପ",
    "deleting": "ପ୍ରତିନିଧିତ୍ୱ",
    "different": ":attribute ଏବଂ :other ଅଲଗା ହେବା ଜରୁରୀ |",
    "digits": ":attribute ଟି ନିଶ୍ଚିତ ଭାବରେ :digits ଅଙ୍କ ବିଶିଷ୍ଟ |",
    "digits_between": ":attribute ଟି :min ରୁ :max ଅଙ୍କ ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "dimensions": ":attribute ରେ ଅବ inv ଧ ପ୍ରତିଛବି ପରିମାଣ ଅଛି |",
    "distinct": ":attribute ଟି ଫିଲ୍ଡର ନକଲ ମୂଲ୍ୟ ଅଛି |",
    "download": "ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
    "edit": "ସଂପାଦନ କରନ୍ତୁ |",
    "email": ":attribute ଟି ଏକ ବ valid ଧ ଇମେଲ୍ ଠିକଣା ହେବା ଜରୁରୀ |",
    "ends_with": ":attribute ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ ଗୋଟିଏ ସହିତ ଶେଷ ହେବା ଜରୁରୀ: :values",
    "enum": "ମନୋନୀତ :attribute ଅବ alid ଧ ଅଟେ |",
    "exists": "ମନୋନୀତ :attribute ଅବ alid ଧ ଅଟେ |",
    "export": "ରପ୍ତାନି",
    "failed": "ଏହି ପରିଚୟପତ୍ରଗୁଡିକ ଆମର ରେକର୍ଡଗୁଡିକ ସହିତ ମେଳ ଖାଉ ନାହିଁ |",
    "file": ":attribute ଟି ଏକ ଫାଇଲ୍ ହେବା ଜରୁରୀ |",
    "filled": ":attribute ଟି ଫିଲ୍ଡର ଏକ ମୂଲ୍ୟ ଥିବା ଆବଶ୍ୟକ |",
    "filters": "ଫିଲ୍ଟର୍",
    "gt.array": ":attribute ରେ :value ରୁ ଅଧିକ ଆଇଟମ୍ ରହିବା ଜରୁରୀ |",
    "gt.file": ":attribute ଟି :value କିଲୋବାଇଟରୁ ଅଧିକ ହେବା ଜରୁରୀ |",
    "gt.numeric": ":attribute ଟି :value ରୁ ଅଧିକ ହେବା ଜରୁରୀ |",
    "gt.string": ":attribute ଟି :value ଅକ୍ଷରରୁ ଅଧିକ ହେବା ଜରୁରୀ |",
    "gte.array": ":attribute ରେ :value ଟି ଆଇଟମ୍ କିମ୍ବା ଅଧିକ ଥିବା ଆବଶ୍ୟକ |",
    "gte.file": ":attribute ଟି :value କିଲୋବାଇଟ ଠାରୁ ବଡ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "gte.numeric": ":attribute ଟି :value ରୁ ଅଧିକ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "gte.string": ":attribute ଟି :value ଅକ୍ଷରରୁ ଅଧିକ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "home": "ଘର",
    "image": ":attribute ଟି ଏକ ପ୍ରତିଛବି ହେବା ଜରୁରୀ |",
    "import": "ଆମଦାନି କରନ୍ତୁ |",
    "in": "ମନୋନୀତ :attribute ଅବ alid ଧ ଅଟେ |",
    "in_array": ":attribute ଟି କ୍ଷେତ୍ର :other ରେ ବିଦ୍ୟମାନ ନାହିଁ |",
    "integer": ":attribute ଟି ଏକ ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା ହେବା ଜରୁରୀ |",
    "ip": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ IP ଧ IP ଠିକଣା ହେବା ଆବଶ୍ୟକ |",
    "ipv4": ":attribute ଟି ଏକ ବ valid ଧ IPv4 ଠିକଣା ହେବା ଜରୁରୀ |",
    "ipv6": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ valid ଧ IPv6 ଠିକଣା ହେବା ଆବଶ୍ୟକ |",
    "json": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ valid ଧ JSON ଷ୍ଟ୍ରିଙ୍ଗ ହେବା ଆବଶ୍ୟକ |",
    "loading": "ଲୋଡିଂ ...",
    "login.authorization": "ପ୍ରାଧିକରଣ",
    "login.description": "ଦୟାକରି ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |",
    "login.email": "ଇ-ମେଲ୍",
    "login.login": "ଭିତରକୁ ଯାଉ",
    "login.logout": "ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ",
    "login.password": "ପାସୱାର୍ଡ",
    "login.remember_me": "ମୋତେ ମନେ ରଖିବେ",
    "login.title": ":moonshine_title କୁ ସ୍ୱାଗତ!",
    "login.username": "ଉପଯୋଗକର୍ତ୍ତା ନାମ",
    "lt.array": ":attribute ରେ :value ରୁ କମ୍ ଆଇଟମ୍ ରହିବା ଜରୁରୀ |",
    "lt.file": ":attribute ଟି :value କିଲୋବାଇଟରୁ କମ୍ ହେବା ଜରୁରୀ |",
    "lt.numeric": ":attribute ଟି :value ରୁ କମ୍ ହେବା ଜରୁରୀ |",
    "lt.string": ":attribute ଟି :value ଅକ୍ଷରରୁ କମ୍ ହେବା ଜରୁରୀ |",
    "lte.array": ":attribute ରେ :value ରୁ ଅଧିକ ଆଇଟମ୍ ରହିବା ଜରୁରୀ ନୁହେଁ |",
    "lte.file": ":attribute ଟି :value କିଲୋବାଇଟରୁ କମ୍ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "lte.numeric": ":attribute ଟି :value ରୁ କମ୍ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "lte.string": ":attribute ଟି :value ଅକ୍ଷରରୁ କମ୍ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "mac_address": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ valid ଧ MAC ଠିକଣା ହେବା ଆବଶ୍ୟକ |",
    "max.array": ":attribute ରେ :max ରୁ ଅଧିକ ଆଇଟମ୍ ରହିବା ଜରୁରୀ ନୁହେଁ |",
    "max.file": ":attribute ଟି :max କିଲୋବାଇଟରୁ ଅଧିକ ହେବା ଉଚିତ ନୁହେଁ |",
    "max.numeric": ":attribute ଟି :max ରୁ ଅଧିକ ହେବା ଉଚିତ୍ ନୁହେଁ |",
    "max.string": ":attribute ଟି :max ଅକ୍ଷରରୁ ଅଧିକ ହେବା ଉଚିତ୍ ନୁହେଁ |",
    "mimes": ":attribute ଟି ଏକ ପ୍ରକାରର ଫାଇଲ୍ ହେବା ଜରୁରୀ: :values |",
    "mimetypes": ":attribute ଟି ଏକ ପ୍ରକାରର ଫାଇଲ୍ ହେବା ଜରୁରୀ: :values |",
    "min.array": ":attribute ରେ ଅତିକମରେ :min ଟି ଆଇଟମ୍ ରହିବା ଜରୁରୀ |",
    "min.file": ":attribute ଟି ଅତି କମରେ :min କିଲୋବାଇଟ୍ ହେବା ଜରୁରୀ |",
    "min.numeric": ":attribute ଟି ଅତିକମରେ :min ହେବା ଜରୁରୀ |",
    "min.string": ":attribute ଟି ଅତିକମରେ :min ଅକ୍ଷର ହେବା ଜରୁରୀ |",
    "more": "ଅଧିକ",
    "multiple_of": ":attribute ଟି :value ର ଏକାଧିକ ହେବା ଜରୁରୀ |",
    "next": "ପରବର୍ତ୍ତୀ »",
    "not_in": "ମନୋନୀତ :attribute ଅବ alid ଧ ଅଟେ |",
    "not_regex": ":attribute ଫର୍ମାଟ୍ ଅବ alid ଧ ଅଟେ |",
    "notfound": "ରେକର୍ଡ ମିଳିଲା ନାହିଁ |",
    "notifications.mark_as_read": "ପ read ାଯାଇଥିବା ପରି ଚିହ୍ନ |",
    "notifications.mark_as_read_all": "ସମସ୍ତ ପ read ିବାକୁ ଚିହ୍ନିତ କର |",
    "notifications.title": "ବିଜ୍ଞପ୍ତିଗୁଡିକ",
    "numeric": ":attribute ଟି ଏକ ସଂଖ୍ୟା ହେବା ଜରୁରୀ |",
    "of": "of of of of of of",
    "password": "ପାସୱାର୍ଡ ଭୁଲ୍ ଅଟେ |",
    "present": ":attribute ଟି କ୍ଷେତ୍ର ଉପସ୍ଥିତ ରହିବା ଜରୁରୀ |",
    "previous": "«ପୂର୍ବ",
    "profile": "ପ୍ରୋଫାଇଲ୍",
    "prohibited": ":attribute ଟି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibited_if": ":other ଟି :value ଥିବାବେଳେ :attribute ଟି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibited_unless": ":other ଟି :values ରେ ନଥିଲେ :attribute ଟି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibits": ":attribute ଟି କ୍ଷେତ୍ର :other ଜଣଙ୍କୁ ଉପସ୍ଥିତ ରହିବାକୁ ବାରଣ କରିଛି |",
    "regex": ":attribute ଫର୍ମାଟ୍ ଅବ alid ଧ ଅଟେ |",
    "required": ":attribute ଟି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_array_keys": ":attribute ଟି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ: :values ପାଇଁ ପ୍ରବିଷ୍ଟ ଧାରଣ କରିବ |",
    "required_if": ":other ଟି :value ଥିବାବେଳେ :attribute ଟି ଫିଲ୍ଡ ଆବଶ୍ୟକ |",
    "required_unless": ":other ଟି :values ରେ ନଥିଲେ :attribute ଟି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_with": ":values ଟି ଉପସ୍ଥିତ ଥିବାବେଳେ :attribute ଟି ଫିଲ୍ଡ ଆବଶ୍ୟକ |",
    "required_with_all": ":values ଟି ଉପସ୍ଥିତ ଥିବାବେଳେ :attribute ଟି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_without": ":values ଟି ଉପସ୍ଥିତ ନଥିଲେ :attribute ଟି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_without_all": ":values ଟି ମଧ୍ୟରୁ କ none ଣସିଟି ଉପସ୍ଥିତ ନଥିଲେ :attribute ଟି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "reset": "ପୁନ et ସେଟ୍ କରନ୍ତୁ |",
    "resource.admins_title": "ଆଡମିନ୍ |",
    "resource.avatar": "ଅବତାର",
    "resource.change_password": "ପାସୱାର୍ଡ ପରିବର୍ତ୍ତନ କରନ୍ତୁ",
    "resource.created_at": "ସୃଷ୍ଟି ହୋଇଛି",
    "resource.email": "ଇ-ମେଲ୍",
    "resource.export.exported": "ରପ୍ତାନି ଫାଇଲ୍ ରପ୍ତାନି |",
    "resource.import.extension_not_supported": "ଫାଇଲ୍ ଏକ୍ସଟେନ୍ସନ୍ ସମର୍ଥିତ ନୁହେଁ |",
    "resource.import.file_required": "ଫାଇଲ୍ ଆବଶ୍ୟକ |",
    "resource.import.imported": "ଆମଦାନୀ",
    "resource.main_information": "ମୁଖ୍ୟ ସୂଚନା",
    "resource.name": "ନାମ",
    "resource.password": "ପାସୱାର୍ଡ",
    "resource.queued": "ଧାଡି",
    "resource.repeat_password": "ପୁନରାବୃତ୍ତି ପାସୱାର୍ଡ |",
    "resource.role": "ଭୂମିକା",
    "resource.role_name": "ଆଖ୍ୟା",
    "resource.role_title": "ଭୂମିକା",
    "resource.system": "ସିଷ୍ଟମ୍",
    "results": "ଫଳାଫଳ",
    "same": ":attribute ଏବଂ :other ନିଶ୍ଚିତ ଭାବରେ ମେଳ ହେବ |",
    "save": "ସଞ୍ଚୟ କରନ୍ତୁ |",
    "saved": "ସଞ୍ଚୟ",
    "saved_error": "ତ୍ରୁଟି",
    "search": "ସନ୍ଧାନ କର |",
    "select.add_item": ":value ଯୋଗ କରିବାକୁ ଏଣ୍ଟର୍ ଦାବନ୍ତୁ |",
    "select.clear_all": "ସମସ୍ତ ସଫା କର |",
    "select.custom_add_item": "ନିର୍ଦ୍ଦିଷ୍ଟ ସର୍ତ୍ତଗୁଡିକ ସହିତ ମେଳ ଖାଉଥିବା ମୂଲ୍ୟଗୁଡ଼ିକ ଯୋଗ କରାଯାଇପାରିବ |",
    "select.max_item": "କେବଳ :count ଟି ମୂଲ୍ୟ ଯୋଗ କରାଯାଇପାରିବ |",
    "select.no_options": "ଚୟନ କରିବାକୁ କ options ଣସି ବିକଳ୍ପ ନାହିଁ |",
    "select.no_results": "କ results ଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ |",
    "select.remove_item": "ଆଇଟମ୍ ଅପସାରଣ କରନ୍ତୁ |",
    "select.unique_item": "କେବଳ ଅନନ୍ୟ ମୂଲ୍ୟ ଯୋଗ କରାଯାଇପାରିବ |",
    "show": "ଶୋ କରନ୍ତୁ |",
    "showing": "ଦର୍ଶାଉଛି",
    "size.array": ":attribute ଟି :size ଟି ଆଇଟମ୍ ଧାରଣ କରିବା ଜରୁରୀ |",
    "size.file": ":attribute ଟି :size କିଲୋବାଇଟ୍ ହେବା ଜରୁରୀ |",
    "size.numeric": ":attribute ଟି :size ହେବା ଜରୁରୀ |",
    "size.string": ":attribute ଟି :size ଅକ୍ଷର ହେବା ଜରୁରୀ |",
    "starts_with": ":attribute ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ ଗୋଟିଏ ସହିତ ଆରମ୍ଭ ହେବା ଜରୁରୀ: :values",
    "string": ":attribute ଟି ଏକ ଷ୍ଟ୍ରିଙ୍ଗ୍ ହେବା ଜରୁରୀ |",
    "throttle": "ବହୁତ ଲଗ୍ଇନ୍ ଚେଷ୍ଟା | ଦୟାକରି :seconds ସେକେଣ୍ଡରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |",
    "timezone": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ valid ଧ ସମୟ ମଣ୍ଡଳ ହେବା ଆବଶ୍ୟକ |",
    "to": "କୁ",
    "total": "ସମୁଦାୟ",
    "unique": ":attribute ଟି ନିଆଯାଇଛି |",
    "uploaded": ":attribute ଟି ଅପଲୋଡ୍ କରିବାରେ ବିଫଳ ହେଲା |",
    "url": ":attribute ଟି ଏକ ବ valid ଧ URL ହେବା ଜରୁରୀ |",
    "uuid": ":attribute ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ U ଧ UUID ହେବା ଆବଶ୍ୟକ |"
}
