{
    "Accept": "قبول کریں۔",
    "Action": "عمل",
    "Actions": "اعمال",
    "Add": "شامل کریں۔",
    "Add :name": ":name شامل کریں۔",
    "Admin": "ایڈمن",
    "Agree": "متفق",
    "Archive": "آرکائیو",
    "Assign": "تفویض",
    "Associate": "ایسوسی ایٹ",
    "Attach": "منسلک کریں۔",
    "Browse": "براؤز کریں۔",
    "Cancel": "منسوخ کریں۔",
    "Choose": "منتخب کریں۔",
    "Choose :name": ":name کا انتخاب کریں۔",
    "Choose File": "فائل منتخب کریں",
    "Choose Image": "تصویر کا انتخاب کریں۔",
    "Click to copy": "کاپی کرنے کے لیے کلک کریں۔",
    "Close": "بند کریں",
    "Collapse": "گرنے",
    "Collapse All": "سبھی کو سکیڑیں۔",
    "Comment": "تبصرہ",
    "Confirm": "تصدیق کریں۔",
    "Connect": "جڑیں۔",
    "Create": "بنانا",
    "Create :name": ":name بنائیں",
    "Delete": "حذف کریں۔",
    "Delete :name": ":name کو حذف کریں۔",
    "Detach": "الگ کرنا",
    "Details": "تفصیلات",
    "Disable": "غیر فعال کریں۔",
    "Discard": "رد کر دیں۔",
    "Done": "ہو گیا",
    "Down": "نیچے",
    "Duplicate": "نقل",
    "Duplicate :name": "نقل: نام",
    "Edit": "ترمیم",
    "Edit :name": ":name میں ترمیم کریں۔",
    "Enable": "فعال",
    "Expand": "پھیلائیں۔",
    "Expand All": "سبھی کو پھیلائیں۔",
    "Explanation": "وضاحت",
    "Export": "برآمد کریں۔",
    "Export :name": "Export :name",
    "File": "فائل",
    "Files": "فائلوں",
    "Go Home": "گھر جاو",
    "Hide": "چھپائیں",
    "Hide :name": ":name چھپائیں۔",
    "Home": "گھر",
    "Image": "تصویر",
    "Impersonate": "نقالی کرنا",
    "Impersonation": "نقالی",
    "Import": "درآمد کریں۔",
    "Import :name": ":name درآمد کریں۔",
    "Introduction": "تعارف",
    "Like": "پسند",
    "Load": "لوڈ",
    "Localize": "مقامی بنانا",
    "Log In": "لاگ ان کریں",
    "Log Out": "لاگ آوٹ",
    "New": "نئی",
    "New :name": "نیا :name",
    "No": "نہیں",
    "Open": "کھولیں۔",
    "Open in a current window": "موجودہ ونڈو میں کھولیں۔",
    "Open in a new window": "ایک نئی ونڈو میں کھولیں۔",
    "Open in a parent frame": "پیرنٹ فریم میں کھولیں۔",
    "Open in the topmost frame": "سب سے اوپر والے فریم میں کھولیں۔",
    "Open on the website": "ویب سائٹ پر کھولیں۔",
    "Preview": "پیش نظارہ",
    "Price": "قیمت",
    "Record": "ریکارڈ",
    "Restore": "بحال کریں۔",
    "Restore :name": "بحال کریں :name",
    "Save": "محفوظ کریں۔",
    "Save & Close": "محفوظ کریں اور بند کریں۔",
    "Save & Return": "محفوظ کریں اور واپس کریں۔",
    "Save :name": ":name کو بچائیں۔",
    "Search": "تلاش کریں۔",
    "Search :name": "تلاش کریں :name",
    "Select": "منتخب کریں۔",
    "Select All": "تمام منتخب کریں",
    "Send": "بھیجیں",
    "Settings": "ترتیبات",
    "Show": "دکھائیں۔",
    "Show :name": "دکھائیں :name",
    "Show All": "سارے دکھاو",
    "Sign In": "سائن ان",
    "Solve": "حل",
    "Start": "شروع کریں۔",
    "Stop": "رک جاؤ",
    "Submit": "جمع کرائیں",
    "Subscribe": "سبسکرائب",
    "Switch": "سوئچ کریں۔",
    "Switch To Role": "رول پر سوئچ کریں۔",
    "Tag": "ٹیگ",
    "Tags": "ٹیگز",
    "Translate": "ترجمہ کریں۔",
    "Translate It": "اس کا ترجمہ کرو",
    "Unpack": "پیک کھولیں۔",
    "Unsubscribe": "ان سبسکرائب کریں۔",
    "Up": "اوپر",
    "Update": "اپ ڈیٹ",
    "Update :name": "اپ ڈیٹ :name",
    "User": "صارف",
    "View": "دیکھیں",
    "View :name": "دیکھیں :name",
    "Yes": "جی ہاں"
}
