{
    "accept": "قبول کریں۔",
    "action": "عمل",
    "actions": "اعمال",
    "add": "شامل کریں۔",
    "admin": "ایڈمن",
    "agree": "متفق",
    "archive": "آرکائیو",
    "assign": "تفویض",
    "associate": "ایسوسی ایٹ",
    "attach": "منسلک کریں۔",
    "browse": "براؤز کریں۔",
    "cancel": "منسوخ کریں۔",
    "choose": "منتخب کریں۔",
    "choose_file": "فائل منتخب کریں",
    "choose_image": "تصویر کا انتخاب کریں۔",
    "click_to_copy": "کاپی کرنے کے لیے کلک کریں۔",
    "close": "بند کریں",
    "collapse": "گرنے",
    "collapse_all": "سبھی کو سکیڑیں۔",
    "comment": "تبصرہ",
    "confirm": "تصدیق کریں۔",
    "connect": "جڑیں۔",
    "create": "بنانا",
    "delete": "حذف کریں۔",
    "detach": "الگ کرنا",
    "details": "تفصیلات",
    "disable": "غیر فعال کریں۔",
    "discard": "رد کر دیں۔",
    "done": "ہو گیا",
    "down": "نیچے",
    "duplicate": "نقل",
    "edit": "ترمیم",
    "enable": "فعال",
    "expand": "پھیلائیں۔",
    "expand_all": "سبھی کو پھیلائیں۔",
    "explanation": "وضاحت",
    "export": "برآمد کریں۔",
    "file": "فائل",
    "files": "فائلوں",
    "go_home": "گھر جاو",
    "hide": "چھپائیں",
    "home": "گھر",
    "image": "تصویر",
    "impersonate": "نقالی کرنا",
    "impersonation": "نقالی",
    "import": "درآمد کریں۔",
    "introduction": "تعارف",
    "like": "پسند",
    "load": "لوڈ",
    "localize": "مقامی بنانا",
    "log_in": "لاگ ان کریں",
    "log_out": "لاگ آوٹ",
    "named.add": ":name شامل کریں۔",
    "named.choose": ":name کا انتخاب کریں۔",
    "named.create": ":name بنائیں",
    "named.delete": ":name کو حذف کریں۔",
    "named.duplicate": "نقل: نام",
    "named.edit": ":name میں ترمیم کریں۔",
    "named.export": "Export :name",
    "named.hide": ":name چھپائیں۔",
    "named.import": ":name درآمد کریں۔",
    "named.new": "نیا :name",
    "named.restore": "بحال کریں :name",
    "named.save": ":name کو بچائیں۔",
    "named.search": "تلاش کریں :name",
    "named.show": "دکھائیں :name",
    "named.update": "اپ ڈیٹ :name",
    "named.view": "دیکھیں :name",
    "new": "نئی",
    "no": "نہیں",
    "open": "کھولیں۔",
    "open_website": "ویب سائٹ پر کھولیں۔",
    "preview": "پیش نظارہ",
    "price": "قیمت",
    "record": "ریکارڈ",
    "restore": "بحال کریں۔",
    "save": "محفوظ کریں۔",
    "save_and_close": "محفوظ کریں اور بند کریں۔",
    "save_and_return": "محفوظ کریں اور واپس کریں۔",
    "search": "تلاش کریں۔",
    "select": "منتخب کریں۔",
    "select_all": "تمام منتخب کریں",
    "send": "بھیجیں",
    "settings": "ترتیبات",
    "show": "دکھائیں۔",
    "show_all": "سارے دکھاو",
    "sign_in": "سائن ان",
    "solve": "حل",
    "start": "شروع کریں۔",
    "stop": "رک جاؤ",
    "submit": "جمع کرائیں",
    "subscribe": "سبسکرائب",
    "switch": "سوئچ کریں۔",
    "switch_to_role": "رول پر سوئچ کریں۔",
    "tag": "ٹیگ",
    "tags": "ٹیگز",
    "target_link.blank": "ایک نئی ونڈو میں کھولیں۔",
    "target_link.parent": "پیرنٹ فریم میں کھولیں۔",
    "target_link.self": "موجودہ ونڈو میں کھولیں۔",
    "target_link.top": "سب سے اوپر والے فریم میں کھولیں۔",
    "translate": "ترجمہ کریں۔",
    "translate_it": "اس کا ترجمہ کرو",
    "unpack": "پیک کھولیں۔",
    "unsubscribe": "ان سبسکرائب کریں۔",
    "up": "اوپر",
    "update": "اپ ڈیٹ",
    "user": "صارف",
    "view": "دیکھیں",
    "yes": "جی ہاں"
}
