{
    "2FA Recovery Codes": "2FA վերականգնման կոդեր",
    "A new verification link has been sent to the email address you provided during registration.": "Նոր ստուգման հղումը ուղարկվել է գրանցման ժամանակ ձեր կողմից նշված էլեկտրոնային փոստի հասցեին:",
    "A new verification link has been sent to your email address.": "Նոր հաստատման հղում է ուղարկվել ձեր էլ.փոստի հասցեին:",
    "A reset link will be sent if the account exists.": "Վերականգնման հղումը կուղարկվի, եթե հաշիվը գոյություն ունի:",
    "Already have an account?": "Արդեն հաշիվ ունեք:",
    "Appearance": "Արտաքին տեսք",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Իսկապե՞ս ուզում եք ջնջել ձեր հաշիվը:",
    "Authentication Code": "Նույնականացման կոդ",
    "Back": "Ետեվ",
    "Cancel": "Չեղարկել",
    "Click here to re-send the verification email.": "Սեղմեք այստեղ՝ ստուգման էլ.փոստը նորից ուղարկելու համար:",
    "Close": "Սերտ",
    "Confirm": "Հաստատել",
    "Confirm password": "Հաստատեք գաղտնաբառը",
    "Confirm Password": "Հաստատել գաղտնաբառը",
    "Continue": "Շարունակել",
    "Create account": "Ստեղծեք հաշիվ",
    "Create an account": "Ստեղծեք հաշիվ",
    "Current password": "Ընթացիկ գաղտնաբառ",
    "Dark": "Մութ",
    "Dashboard": "Գլխավոր էջ",
    "Delete account": "Delete նջել հաշիվը",
    "Delete your account and all of its resources": "Delete նջեք ձեր հաշիվը եւ նրա բոլոր ռեսուրսները",
    "Disable 2FA": "Անջատեք 2FA- ն",
    "Disabled": "Հաշմանդամացած",
    "Documentation": "Փաստաթղթերով ձայնագրում",
    "Don't have an account?": "Հաշիվ չունեք:",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Վերականգնման յուրաքանչյուր ծածկագիր կարող է օգտագործվել մեկ անգամ `ձեր հաշիվը մուտք ունենալու համար եւ կվերացվի օգտագործելուց հետո: Եթե ​​Ձեզ անհրաժեշտ է ավելին, կտտացրեք վերեւում գտնվող վերականգնվող կոդերը:",
    "Email": "Էլեկտրոնային փոստ",
    "Email address": "Էլ.փոստի հասցե",
    "Email Address": "էլեկտրոնային փոստի հասցե",
    "Email password reset link": "Էլ. Փոստի գաղտնաբառի վերականգնում հղում",
    "Enable 2FA": "Միացնել 2FA- ն",
    "Enable Two-Factor Authentication": "Միացնել երկու գործոնային վավերացումը",
    "Enabled": "Միացված",
    "Ensure your account is using a long, random password to stay secure": "Համոզվեք, որ ձեր հաշիվը երկար, պատահական գաղտնաբառ է, ապահով մնալու համար",
    "Enter the 6-digit code from your authenticator app.": "Մուտքագրեք 6-նիշանոց ծածկագիրը ձեր վավերացուցիչ հավելվածից:",
    "Enter the authentication code provided by your authenticator application.": "Մուտքագրեք ձեր վավերացման դիմումի կողմից տրամադրված վավերացման կոդը:",
    "Enter your details below to create your account": "Մուտքագրեք ձեր մանրամասները ստորեւ, ձեր հաշիվը ստեղծելու համար",
    "Enter your email and password below to log in": "Մուտք գործելու համար մուտքագրեք ձեր էլ. Փոստը եւ գաղտնաբառը",
    "Enter your email to receive a password reset link": "Մուտքագրեք ձեր էլ. Փոստը `գաղտնաբառի վերափոխման հղումը ստանալու համար",
    "Forgot password": "Մոռացել եք գաղտնաբառը",
    "Forgot your password?": "Մոռացել եք ձեր գաղտնաբառը:",
    "Full name": "Ամբողջական",
    "Hide Recovery Codes": "Թաքցնել վերականգնման կոդերը",
    "Light": "Լույս",
    "Log in": "Մուտք գործել",
    "log in": "Մուտք գործեք",
    "Log in to your account": "Մուտք գործեք ձեր հաշիվ",
    "Log Out": "դուրս գալ համակարգից",
    "Log out": "Դուրս գալ",
    "login using a recovery code": "Մուտք գործեք վերականգնման կոդ",
    "login using an authentication code": "Մուտք գործեք նույնականացման կոդ",
    "Manage your profile and account settings": "Կառավարեք ձեր պրոֆիլի եւ հաշվի կարգավորումները",
    "Manage your two-factor authentication settings": "Կառավարեք ձեր երկու գործոնի վավերացման պարամետրերը",
    "Name": "Անուն",
    "New password": "Նոր գաղտնաբառ",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ձեր հաշիվը ջնջելուց հետո նրա բոլոր ռեսուրսներն ու տվյալները նույնպես մշտապես կջնջվեն: Խնդրում ենք հաստատել, որ կցանկանայիք ընդմիշտ ջնջել ձեր հաշիվը:",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Երբ ձեր հաշիվը ջնջվի, նրա բոլոր ռեսուրսներն ու տվյալները ընդմիշտ կջնջվեն: Խնդրում ենք մուտքագրել ձեր գաղտնաբառը՝ հաստատելու համար, որ ցանկանում եք ընդմիշտ ջնջել ձեր հաշիվը:",
    "or you can": "կամ կարող եք",
    "or, enter the code manually": "Կամ, ձեռքով մուտքագրեք ծածկագիրը",
    "Or, return to": "Կամ, վերադառնալ",
    "Password": "Գաղտնաբառ",
    "Password Settings": "Password Settings",
    "Platform": "Պլատֆորմ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Խնդրում ենք հաստատել մուտք դեպի ձեր հաշիվ, մուտքագրելով ձեր արտակարգ իրավիճակների վերականգնման կոդերից մեկը:",
    "Please enter your new password below": "Խնդրում ենք մուտքագրել ձեր նոր գաղտնաբառը",
    "Please verify your email address by clicking on the link we just emailed to you.": "Խնդրում ենք ստուգել ձեր էլ. Փոստի հասցեն `կտտացնելով այն հղումը, որը մենք պարզապես էլ",
    "Profile": "Անձնագիր",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Վերականգնման կոդ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Վերականգնման կոդերը թույլ են տալիս վերականգնել մուտքը, եթե կորցնեք ձեր 2FA սարքը: Պահպանեք դրանք անվտանգ գաղտնաբառի կառավարչի մեջ:",
    "Regenerate Codes": "Վերականգնել կոդերը",
    "Remember me": "Հիշիր ինձ",
    "Repository": "Պահոց",
    "Resend verification email": "Վերականգնել ստուգման էլ",
    "Reset password": "Վերականգնել գաղտնաբառը",
    "Save": "Պահպանել",
    "Saved.": "Պահպանված.",
    "Search": "Որոնել",
    "Settings": "Կարգավորումներ",
    "Sign up": "Գրանցվել",
    "status": "կարգավիճակը",
    "System": "Համակարգ",
    "This is a secure area of the application. Please confirm your password before continuing.": "Սա դիմումի անվտանգ տարածք է: Խնդրում ենք հաստատել ձեր գաղտնաբառը նախքան շարունակելը:",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Ավարտել երկու գործոնային վավերացման հնարավորություն, սկան QR ծածկագիրը կամ մուտքագրեք ձեր վավերական հավելվածում տեղադրման ստեղնը:",
    "Two Factor Authentication": "Երկու գործոնի վավերացում",
    "Two-Factor Auth": "Երկու գործոն հեղինակ",
    "Two-Factor Authentication Enabled": "Միացված երկու գործոնային վավերացում",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Երկու գործոնային վավերացումն այժմ միացված է: Սկանացրեք QR կոդը կամ մուտքագրեք ձեր վավերական հավելվածում տեղադրման ստեղնը:",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Թարմացրեք գաղտնաբառը",
    "Update the appearance settings for your account": "Թարմացրեք տեսքի պարամետրերը ձեր հաշվի համար",
    "Update your account's appearance settings": "Թարմացրեք ձեր հաշվի արտաքին տեսքի պարամետրերը",
    "Update your name and email address": "Թարմացրեք ձեր անունը եւ էլ. Փոստի հասցեն",
    "Verify Authentication Code": "Ստուգեք վավերացման կոդը",
    "View Recovery Codes": "Դիտեք վերականգնման կոդերը",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Երբ հնարավորություն եք տալիս երկու գործոնային վավերացում, ձեզ կառաջարկվի մուտքի ժամանակ ապահով PIN- ի համար: Այս PIN- ը կարող է ստացվել ձեր հեռախոսի մեջ գտնվող տոտպի աջակցվող դիմումից:",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Երկու գործոնային վավերացման միջոցով միացված է, ձեզ կառաջարկվի ապահով, պատահական PIN- ի համար մուտք գործի ընթացքում, որը կարող եք ձեր հեռախոսի մեջ առկա Totp- ի աջակցվող դիմումից:",
    "Your email address is unverified.": "Ձեր էլփոստի հասցեն չստուգված է:"
}
