{
    "404": "Houston we have a problem page not found",
    "accepted": "Поље :attribute мора бити прихваћено.",
    "accepted_if": ":Attribute се мора прихватити када је :other :value.",
    "active_url": "Поље :attribute није валидан УРЛ.",
    "add": "Add",
    "after": "Поље :attribute мора бити датум после :date.",
    "after_or_equal": "Поље :attribute мора да буде :date или каснији датум.",
    "all_sections": "All sections",
    "alpha": "Поље :attribute може садржати само слова.",
    "alpha_dash": "Поље :attribute може садржати само слова, бројеве и повлаке.",
    "alpha_num": "Поље :attribute може садржати само слова и бројеве.",
    "array": "Поље :attribute мора садржати неких низ ставки.",
    "back": "Back",
    "before": "Поље :attribute мора бити датум пре :date.",
    "before_or_equal": ":Attribute мора да буде :date или ранији датум.",
    "between.array": "Поље :attribute мора бити између :min - :max ставки.",
    "between.file": "Фајл :attribute мора бити између :min - :max килобајта.",
    "between.numeric": "Поље :attribute мора бити између :min - :max.",
    "between.string": "Поље :attribute мора бити између :min - :max карактера.",
    "boolean": "Поље :attribute мора бити тачно или нетачно",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Потврда поља :attribute се не поклапа.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Лозинка је нетачна.",
    "dashboard": "Dashboard",
    "date": "Поље :attribute није важећи датум.",
    "date_equals": "Поље :attribute мора да буде датум: :date.",
    "date_format": "Поље :attribute не одговора према формату :format.",
    "declined": ":Attribute се мора одбити.",
    "declined_if": ":Attribute се мора одбити када је :other :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Поља :attribute и :other морају бити различита.",
    "digits": "Поље :attribute мора садржати :digits шифри.",
    "digits_between": "Поље :attribute мора бити иземђу :min и :max шифри.",
    "dimensions": "Поље :attribute име недозвољене димензије слике.",
    "distinct": "Поље :attribute има дуплирану вредност.",
    "download": "Download",
    "edit": "Edit",
    "email": "Формат поља :attribute није валидан.",
    "ends_with": "Поље :attribute мора да се заврши са нечим од следећег: :values.",
    "enum": "Изабраних :attribute је неважећих.",
    "exists": "Одабрано поље :attribute није валидно.",
    "export": "Export",
    "failed": "Подаци не одговарају ни једном налогу.",
    "file": ":Attribute мора да буде датотека.",
    "filled": "Поље :attribute је обавезно.",
    "filters": "Filters",
    "gt.array": "Поље :attribute мора да садржи више од :value ставке.",
    "gt.file": "Поље :attribute мора да буде већи од :value килобајта.",
    "gt.numeric": "Поље :attribute мора да буде већи од :value.",
    "gt.string": "Поље :attribute мора да садржи више од :value знакова.",
    "gte.array": "Поље :attribute мора да садржи :value ставки или више.",
    "gte.file": "Поље :attribute мора да има :value или више килобајта.",
    "gte.numeric": "Поље :attribute мора да буде :value или већи.",
    "gte.string": "Поље :attribute мора да садржи :value или више знакова.",
    "home": "Home",
    "image": "Поље :attribute мора бити слика.",
    "import": "Import",
    "in": "Поље Одабрано поље :attribute није валидно.",
    "in_array": "Поље :attribute не постоји у :other.",
    "integer": "Поље :attribute мора бити број.",
    "ip": "Поље :attribute мора бити валидна ИП адреса.",
    "ipv4": "Поље :attribute мора да буде важећа ИПв4 адреса.",
    "ipv6": "Поље :attribute мора да буде важећа ИПв6 адреса.",
    "json": "Поље :attribute мора да буде важећа ЈСОН формат.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Поље :attribute мора да садржи мање од :value ставки.",
    "lt.file": "Поље :attribute мора да буде мањи од :value килобајта.",
    "lt.numeric": "Поље :attribute мора да буде мањи од :value.",
    "lt.string": "Поље :attribute мора да садржи мање од :value знакова.",
    "lte.array": "Поље :attribute не сме да садржи више од :value ставки.",
    "lte.file": "Поље :attribute мора да буде :value или мањи.",
    "lte.numeric": "Поље :attribute мора да буде :value или мањи.",
    "lte.string": "Поље :attribute мора да садржи :value или мање знакова.",
    "mac_address": ":Attribute мора бити важећа МАЦ адреса.",
    "max.array": "Поље :attribute не смије да имаге више од :max ставки.",
    "max.file": "Поље :attribute мора бити мање од :max килобајта.",
    "max.numeric": "Поље :attribute мора бити мање од :max.",
    "max.string": "Поље :attribute мора садржати мање од :max карактера.",
    "mimes": "Поље :attribute мора бити фајл типа: :values.",
    "mimetypes": "Поље :attribute мора бити фајл типа: :values.",
    "min.array": "Поље :attribute мора садрзати најмање :min ставку.",
    "min.file": "Фајл :attribute мора бити најмање :min килобајта.",
    "min.numeric": "Поље :attribute мора бити најмање :min.",
    "min.string": "Поље :attribute мора садржати најмање :min карактера.",
    "more": "More",
    "multiple_of": "Број :attribute треба да буде вишеструки од :value",
    "next": "Next &raquo;",
    "not_in": "Одабрани елемент поља :attribute није валидан.",
    "not_regex": "Формат :attribute је неважећи.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Поље :attribute мора бити број.",
    "of": "of",
    "password": "Погрешна лозинка",
    "present": "Поље :attribute мора да буде присутно.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Поље :attribute је забрањено.",
    "prohibited_if": "Поље :attribute је забрањено када је :other једнако :value.",
    "prohibited_unless": "Поље :attribute је забрањено, осим ако је :other у :values. години.",
    "prohibits": "Поље :attribute забрањује присуство :other.",
    "regex": "Формат поља :attribute није валидан.",
    "required": "Поље :attribute је обавезно.",
    "required_array_keys": "Поље :attribute мора да садржи уносе за: :values.",
    "required_if": "Поље :attribute је потребно када поље :other садржи :value.",
    "required_unless": "Поље :attribute је обавезно, осим ако је :other у :values.",
    "required_with": "Поље :attribute је потребно када поље :values је присутан.",
    "required_with_all": "Поље :attribute је обавезно када је :values приказано.",
    "required_without": "Поље :attribute је потребно када поље :values није присутан.",
    "required_without_all": "Поље :attribute је потребно када ниједан од следећи поља :values нису присутни.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Поља :attribute и :other се морају поклапати.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Поље :attribute мора садржати :size ставки.",
    "size.file": "Фајл :attribute мора бити :size килобајта.",
    "size.numeric": "Поље :attribute мора бити :size.",
    "size.string": "Поље :attribute мора бити :size карактера.",
    "starts_with": "Поље :attribute мора да почне са: :values",
    "string": "Поље :attribute мора садржати слова.",
    "throttle": "Превише неуспелих покушаја. Покушајте поново за :seconds секунди.",
    "timezone": "Поље :attribute мора бити исправна временска зона.",
    "to": "to",
    "total": "Total",
    "unique": "Поље :attribute већ постоји.",
    "uploaded": ":Attribute није отпремљен.",
    "url": "Формат поља :attribute не важи.",
    "uuid": ":Attribute мора да буде важећи УУИД."
}
