{
    "accepted": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງໄດ້ຮັບການຍອມຮັບ.",
    "accepted_if": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງໄດ້ຮັບການຍອມຮັບເມື່ອ :other ແມ່ນ :value.",
    "active_url": "ຊ່ອງຂໍ້ມູນນີ້ບໍ່ແມ່ນ URL ທີ່ຖືກຕ້ອງ.",
    "after": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນວັນທີຫຼັງຈາກ :date.",
    "after_or_equal": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນວັນທີຫຼັງຈາກ ຫຼືເທົ່າກັບ :date.",
    "alpha": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຕົວອັກສອນເທົ່ານັ້ນ.",
    "alpha_dash": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຕົວອັກສອນ, ຕົວເລກ, ຂີດຕໍ່ ແລະຂີດກ້ອງເທົ່ານັ້ນ.",
    "alpha_num": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຕົວອັກສອນ ແລະຕົວເລກເທົ່ານັ້ນ.",
    "array": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນ array.",
    "before": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນວັນທີກ່ອນວັນທີ :date.",
    "before_or_equal": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນວັນທີກ່ອນ ຫຼືເທົ່າກັບ :date.",
    "between.array": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີລະຫວ່າງ :min ຫາ :max ລາຍການ.",
    "between.file": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ກິໂລໄບ.",
    "between.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max.",
    "between.string": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີລະຫວ່າງ :min ຫາ :max ຕົວອັກສອນ.",
    "boolean": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນຄວາມຈິງ ຫຼືຜິດ.",
    "confirmed": "ການຢືນຢັນຊ່ອງຂໍ້ມູນນີ້ບໍ່ກົງກັນ.",
    "date": "ຊ່ອງຂໍ້ມູນນີ້ບໍ່ແມ່ນວັນທີທີ່ຖືກຕ້ອງ.",
    "date_equals": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນວັນທີເທົ່າກັບ :date.",
    "date_format": "ຊ່ອງຂໍ້ມູນນີ້ບໍ່ກົງກັບຮູບແບບ :format.",
    "declined": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງຖືກປະຕິເສດ.",
    "declined_if": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງຖືກປະຕິເສດເມື່ອ :other ແມ່ນ :value.",
    "different": "ພາກສະຫນາມນີ້ແລະ :other ຕ້ອງແຕກຕ່າງກັນ.",
    "digits": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີ :digits ຕົວເລກ.",
    "digits_between": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ຕົວເລກ.",
    "dimensions": "ຊ່ອງຂໍ້ມູນນີ້ມີຂະຫນາດຮູບພາບທີ່ບໍ່ຖືກຕ້ອງ.",
    "distinct": "ຊ່ອງຂໍ້ມູນນີ້ມີມູນຄ່າຊໍ້າກັນ.",
    "email": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.",
    "ends_with": "ພາກສະຫນາມນີ້ຕ້ອງສິ້ນສຸດດ້ວຍຫນຶ່ງໃນດັ່ງຕໍ່ໄປນີ້: :values.",
    "enum": "ຊ່ອງຂໍ້ມູນທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "exists": "ຊ່ອງຂໍ້ມູນທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "file": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນໄຟລ໌.",
    "filled": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຄ່າ.",
    "gt.array": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຫຼາຍກວ່າ :value ລາຍການ.",
    "gt.file": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຫຼາຍກວ່າ :value ກິໂລໄບ.",
    "gt.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຫຼາຍກວ່າ :value.",
    "gt.string": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຫຼາຍກວ່າ :value ຕົວອັກສອນ.",
    "gte.array": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີ :value ລາຍການ ຫຼືຫຼາຍກວ່ານັ້ນ.",
    "gte.file": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.",
    "gte.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value.",
    "gte.string": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.",
    "image": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນຮູບ.",
    "in": "ຊ່ອງຂໍ້ມູນທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "in_array": "ຊ່ອງຂໍ້ມູນນີ້ບໍ່ມີຢູ່ໃນ :other.",
    "integer": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນຈໍານວນເຕັມ.",
    "ip": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.",
    "ipv4": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.",
    "ipv6": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.",
    "json": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນສະຕຣິງ JSON ທີ່ຖືກຕ້ອງ.",
    "lt.array": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີໜ້ອຍກວ່າ :value ລາຍການ.",
    "lt.file": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີໜ້ອຍກວ່າ :value ກິໂລໄບ.",
    "lt.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີໜ້ອຍກວ່າ :value.",
    "lt.string": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີໜ້ອຍກວ່າ :value ຕົວອັກສອນ.",
    "lte.array": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງບໍ່ເກີນ :value ລາຍການ.",
    "lte.file": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.",
    "lte.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value.",
    "lte.string": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.",
    "mac_address": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນທີ່ຢູ່ MAC ທີ່ຖືກຕ້ອງ.",
    "max.array": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງບໍ່ເກີນ :max ລາຍການ.",
    "max.file": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max ກິໂລໄບ.",
    "max.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max.",
    "max.string": "ຊ່ອງຂໍ້ມູນນີ້ຈະຕ້ອງບໍ່ເກີນ :max ຕົວອັກສອນ.",
    "mimes": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.",
    "mimetypes": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.",
    "min.array": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຢ່າງໜ້ອຍ :min ລາຍການ.",
    "min.file": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຢ່າງໜ້ອຍ :min ກິໂລໄບ.",
    "min.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຢ່າງໜ້ອຍ :min.",
    "min.string": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຢ່າງໜ້ອຍ :min ຕົວອັກສອນ.",
    "multiple_of": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນຕົວຄູນຂອງ :value.",
    "not_in": "ຊ່ອງຂໍ້ມູນທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "not_regex": "ຮູບແບບຊ່ອງຂໍ້ມູນນີ້ບໍ່ຖືກຕ້ອງ.",
    "numeric": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນຕົວເລກ.",
    "present": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີຢູ່.",
    "prohibited": "ຊ່ອງນີ້ຖືກຫ້າມ.",
    "prohibited_if": "ສະໜາມນີ້ຖືກຫ້າມເມື່ອ :other ແມ່ນ :value.",
    "prohibited_unless": "ຊ່ອງນີ້ຖືກຫ້າມເວັ້ນເສຍແຕ່ວ່າ :other ແມ່ນຢູ່ໃນ :values.",
    "prohibits": "ພາກສະຫນາມນີ້ຫ້າມ :other ຈາກການມີ.",
    "regex": "ຮູບແບບຊ່ອງຂໍ້ມູນນີ້ບໍ່ຖືກຕ້ອງ.",
    "required": "ຊ່ອງນີ້ຕ້ອງການ.",
    "required_array_keys": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີລາຍການສໍາລັບ: :values.",
    "required_if": "ຊ່ອງຂໍ້ມູນນີ້ແມ່ນຕ້ອງການເມື່ອ :other ແມ່ນ :value.",
    "required_unless": "ຊ່ອງຂໍ້ມູນນີ້ແມ່ນຕ້ອງການເວັ້ນເສຍແຕ່ :other ຢູ່ໃນ :values.",
    "required_with": "ຊ່ອງຂໍ້ມູນນີ້ແມ່ນຕ້ອງການເມື່ອມີ :values.",
    "required_with_all": "ຊ່ອງຂໍ້ມູນນີ້ແມ່ນຕ້ອງການເມື່ອມີ :values.",
    "required_without": "ຊ່ອງຂໍ້ມູນນີ້ແມ່ນຕ້ອງການເມື່ອ :values ບໍ່ມີຢູ່.",
    "required_without_all": "ຊ່ອງຂໍ້ມູນນີ້ແມ່ນຕ້ອງການເມື່ອບໍ່ມີຢູ່ໃນ :values.",
    "same": "ພາກສະຫນາມນີ້ແລະ :other ຕ້ອງກົງກັນ.",
    "size.array": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີ :size ລາຍການ.",
    "size.file": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີ :size ກິໂລໄບ.",
    "size.numeric": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີ :size.",
    "size.string": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງມີ :size ຕົວອັກສອນ.",
    "starts_with": "ພາກສະຫນາມນີ້ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຫນຶ່ງໃນດັ່ງຕໍ່ໄປນີ້: :values.",
    "string": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນສະຕຣິງ.",
    "timezone": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນເຂດເວລາທີ່ຖືກຕ້ອງ.",
    "unique": "ພາກສະຫນາມນີ້ໄດ້ຖືກປະຕິບັດແລ້ວ.",
    "uploaded": "ຊ່ອງຂໍ້ມູນນີ້ລົ້ມເຫລວໃນການອັບໂຫລດ.",
    "url": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ.",
    "uuid": "ຊ່ອງຂໍ້ມູນນີ້ຕ້ອງເປັນ UUID ທີ່ຖືກຕ້ອງ."
}
