{
    "404": "Houston ພວກເຮົາມີຫນ້າທີ່ບໍ່ພົບ",
    "accepted": ":attribute ຕ້ອງໄດ້ຮັບການຍອມຮັບ.",
    "accepted_if": ":attribute ຕ້ອງຍອມຮັບເມື່ອ :other ແມ່ນ :value.",
    "active_url": ":attribute ບໍ່ແມ່ນ URL ທີ່ຖືກຕ້ອງ.",
    "add": "ເພີ່ມ",
    "after": ":attribute ຕ້ອງເປັນວັນທີຫຼັງຈາກ :date.",
    "after_or_equal": ":attribute ຕ້ອງເປັນວັນທີຫຼັງຈາກ ຫຼືເທົ່າກັບ :date.",
    "all_sections": "ທຸກພາກສ່ວນ",
    "alpha": ":attribute ຕ້ອງມີຕົວອັກສອນເທົ່ານັ້ນ.",
    "alpha_dash": ":attribute ຕ້ອງມີຕົວອັກສອນ, ຕົວເລກ, ຂີດຕໍ່ ແລະ ຂີດກ້ອງເທົ່ານັ້ນ.",
    "alpha_num": ":attribute ຕ້ອງມີຕົວອັກສອນ ແລະຕົວເລກເທົ່ານັ້ນ.",
    "array": ":attribute ຕ້ອງເປັນອາເຣ.",
    "back": "ກັບຄືນໄປບ່ອນ",
    "before": ":attribute ຕ້ອງເປັນວັນທີກ່ອນວັນທີ :date.",
    "before_or_equal": ":attribute ຕ້ອງເປັນວັນທີກ່ອນ ຫຼືເທົ່າກັບ :date.",
    "between.array": ":attribute ຕ້ອງມີລະຫວ່າງ :min ຫາ :max ລາຍການ.",
    "between.file": ":attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ກິໂລໄບ.",
    "between.numeric": ":attribute ຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max.",
    "between.string": ":attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ຕົວອັກສອນ.",
    "boolean": "ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຄວາມຈິງ ຫຼືຜິດ.",
    "cancel": "ຍົກເລີກ",
    "choices.add_item": "ກົດ ENTER ເພື່ອເພີ່ມ \":value\"",
    "choices.custom_add_item": "ມີພຽງແຕ່ຄຸນຄ່າທີ່ເຫມາະສົມກັບເງື່ອນໄຂສະເພາະເທົ່ານັ້ນທີ່ສາມາດເພີ່ມໄດ້",
    "choices.item_select": "ກົດເພື່ອເລືອກ",
    "choices.max_item": "ມີພຽງແຕ່ :count ຄຸນຄ່າເທົ່ານັ້ນທີ່ສາມາດເພີ່ມໄດ້",
    "choices.no_choices": "ບໍ່ມີທາງເລືອກທີ່ຈະເລືອກ",
    "choices.no_results": "ບໍ່ພົບຜົນໄດ້ຮັບ",
    "choices.remove_item": "ເອົາລາຍການ",
    "choices.unique_item": "ມີພຽງແຕ່ຄຸນຄ່າທີ່ເປັນເອກະລັກເທົ່ານັ້ນທີ່ສາມາດເພີ່ມໄດ້",
    "close": "ປິດ",
    "collapse_menu": "megion collapse",
    "confirm": "ຢືນຢັນ",
    "confirm_message": "ທ່ານແນ່ໃຈບໍ່?",
    "confirmed": ":attribute ການຢືນຢັນບໍ່ກົງກັນ.",
    "copied": "ຄັດລອກ!",
    "create": "ສ້າງ",
    "current_password": "ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.",
    "dashboard": "ແຜງໜ້າປັດ",
    "date": "ວັນທີ :attribute ບໍ່ແມ່ນວັນທີທີ່ຖືກຕ້ອງ.",
    "date_equals": ":attribute ຕ້ອງເປັນວັນທີເທົ່າກັບ :date.",
    "date_format": ":attribute ບໍ່ກົງກັບຮູບແບບ :format.",
    "declined": ":attribute ຕ້ອງຖືກປະຕິເສດ.",
    "declined_if": ":attribute ຕ້ອງຖືກປະຕິເສດເມື່ອ :other ແມ່ນ :value.",
    "delete": "ລົບ",
    "deleted": "ລຶບ",
    "deleting": "ການລຶບ",
    "different": ":attribute ແລະ :other ຕ້ອງແຕກຕ່າງກັນ.",
    "digits": ":attribute ຕ້ອງເປັນ :digits ຕົວເລກ.",
    "digits_between": ":attribute ຕ້ອງຢູ່ລະຫວ່າງ :min ຫາ :max ຕົວເລກ.",
    "dimensions": ":attribute ມີຂະຫນາດຮູບພາບທີ່ບໍ່ຖືກຕ້ອງ.",
    "distinct": "ຊ່ອງຂໍ້ມູນ :attribute ມີມູນຄ່າຊໍ້າກັນ.",
    "download": "ດາວໂຫລດ",
    "edit": "ແກ້ໄຂ",
    "email": ":attribute ຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.",
    "ends_with": ":attribute ຕ້ອງຈົບລົງດ້ວຍອັນໜຶ່ງຕໍ່ໄປນີ້: :values.",
    "enum": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "exists": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "export": "ສົ່ງອອກ",
    "failed": "ຂໍ້ມູນປະຈຳຕົວເຫຼົ່ານີ້ບໍ່ກົງກັບບັນທຶກຂອງພວກເຮົາ.",
    "file": ":attribute ຕ້ອງເປັນໄຟລ໌.",
    "filled": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຄ່າ.",
    "filters": "ໂຕກອງ",
    "gt.array": ":attribute ຕ້ອງມີຫຼາຍກວ່າ :value ລາຍການ.",
    "gt.file": ":attribute ຕ້ອງໃຫຍ່ກວ່າ :value ກິໂລໄບ.",
    "gt.numeric": ":attribute ຕ້ອງໃຫຍ່ກວ່າ :value.",
    "gt.string": ":attribute ຕ້ອງມີຫຼາຍກວ່າ :value ຕົວອັກສອນ.",
    "gte.array": ":attribute ຕ້ອງມີ :value ລາຍການຫຼືຫຼາຍກວ່ານັ້ນ.",
    "gte.file": ":attribute ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.",
    "gte.numeric": ":attribute ຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value.",
    "gte.string": ":attribute ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.",
    "home": "ບ້ານ",
    "image": ":attribute ຕ້ອງເປັນຮູບ.",
    "import": "ສ່ວຍສາອາກອນ",
    "in": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "in_array": "ຊ່ອງຂໍ້ມູນ :attribute ບໍ່ມີຢູ່ໃນ :other.",
    "integer": ":attribute ຕ້ອງເປັນຈຳນວນເຕັມ.",
    "ip": ":attribute ຕ້ອງເປັນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.",
    "ipv4": ":attribute ຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.",
    "ipv6": ":attribute ຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.",
    "json": ":attribute ຕ້ອງເປັນສະຕຣິງ JSON ທີ່ຖືກຕ້ອງ.",
    "loading": "ກໍາລັງໂຫລດ ...",
    "login.authorization": "ການໄດ້ຮັບອໍານາດ",
    "login.description": "ກະລຸນາເຂົ້າສູ່ລະບົບເຂົ້າໃນບັນຊີຂອງທ່ານ",
    "login.email": "ອີເມລ",
    "login.login": "ເຂົ້າສູ່ລະບົບ",
    "login.logout": "ອອກຈາກລະບົບ",
    "login.password": "ລະຫັດຜ່ານ",
    "login.remember_me": "ຈື່ຂ້ອຍ",
    "login.title": "ຍິນດີຕ້ອນຮັບສູ່ :moonshine_title!",
    "login.username": "ສັນຍາລັກ",
    "lt.array": ":attribute ຕ້ອງມີຫນ້ອຍກວ່າ :value ລາຍການ.",
    "lt.file": ":attribute ຕ້ອງມີຫນ້ອຍກວ່າ :value ກິໂລໄບ.",
    "lt.numeric": ":attribute ຕ້ອງໜ້ອຍກວ່າ :value.",
    "lt.string": ":attribute ຕ້ອງມີໜ້ອຍກວ່າ :value ຕົວອັກສອນ.",
    "lte.array": ":attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :value ລາຍການ.",
    "lte.file": ":attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.",
    "lte.numeric": ":attribute ຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value.",
    "lte.string": ":attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value ຕົວອັກສອນ.",
    "mac_address": ":attribute ຕ້ອງເປັນທີ່ຢູ່ MAC ທີ່ຖືກຕ້ອງ.",
    "max.array": ":attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກ່ວາ :max ລາຍການ.",
    "max.file": ":attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max ກິໂລໄບ.",
    "max.numeric": ":attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max.",
    "max.string": ":attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max ຕົວອັກສອນ.",
    "mimes": ":attribute ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.",
    "mimetypes": ":attribute ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.",
    "min.array": ":attribute ອັນຕ້ອງມີຢ່າງໜ້ອຍ :min ລາຍການ.",
    "min.file": ":attribute ຕ້ອງມີຢ່າງຫນ້ອຍ :min ກິໂລໄບ.",
    "min.numeric": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min.",
    "min.string": ":attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min ຕົວອັກສອນ.",
    "more": "ຫຼາຍ",
    "multiple_of": ":attribute ຕ້ອງເປັນຜົນຄູນຂອງ :value.",
    "next": "ຕໍ່ໄປ»",
    "not_in": ":attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.",
    "not_regex": "ຮູບແບບ :attribute ບໍ່ຖືກຕ້ອງ.",
    "notfound": "ບັນທຶກບໍ່ພົບ",
    "notifications.mark_as_read": "ຫມາຍວ່າເປັນການອ່ານ",
    "notifications.mark_as_read_all": "ຫມາຍທັງຫມົດທີ່ອ່ານ",
    "notifications.title": "ແຈ້ງການ",
    "numeric": ":attribute ຕ້ອງເປັນຕົວເລກ.",
    "of": "ຂອງ",
    "password": "ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.",
    "present": "ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢູ່.",
    "previous": "«ກ່ອນຫນ້າ",
    "profile": "ປະຕິບັດ",
    "prohibited": ":attribute ພາກສະຫນາມແມ່ນຫ້າມ.",
    "prohibited_if": ":attribute ພາກສະຫນາມແມ່ນຫ້າມໃນເວລາທີ່ :other ແມ່ນ :value.",
    "prohibited_unless": ":attribute ພາກສະຫນາມແມ່ນຖືກຫ້າມເວັ້ນເສຍແຕ່ວ່າ :other ແມ່ນຢູ່ໃນ :values.",
    "prohibits": "ພາກສະຫນາມ :attribute ຫ້າມ :other ຈາກປະຈຸບັນ.",
    "regex": "ຮູບແບບ :attribute ບໍ່ຖືກຕ້ອງ.",
    "required": "ຕ້ອງການ :attribute ຊ່ອງຂໍ້ມູນ.",
    "required_array_keys": ":attribute ຊ່ອງຂໍ້ມູນຕ້ອງມີລາຍການສໍາລັບ: :values.",
    "required_if": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :other ແມ່ນ :value.",
    "required_unless": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເວັ້ນເສຍແຕ່ວ່າ :other ແມ່ນຢູ່ໃນ :values.",
    "required_with": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອມີ :values.",
    "required_with_all": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :values ມີຢູ່.",
    "required_without": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອ :values ບໍ່ມີຢູ່.",
    "required_without_all": "ຊ່ອງຂໍ້ມູນ :attribute ແມ່ນຕ້ອງການເມື່ອບໍ່ມີ :values ຂໍ້ມູນ.",
    "reset": "ຕັ້ງຄືນໃຫມ່",
    "resource.admins_title": "ຜູ້ປະກອບການ",
    "resource.avatar": "ຮູບນົດ",
    "resource.change_password": "ປ່ຽນລະຫັດຜ່ານ",
    "resource.created_at": "ສ້າງຂື້ນທີ່",
    "resource.email": "ອີເມລ",
    "resource.export.exported": "ຍື່ນໃບສົ່ງອອກ",
    "resource.import.extension_not_supported": "ການຂະຫຍາຍເອກະສານບໍ່ໄດ້ຮັບການສະຫນັບສະຫນູນ",
    "resource.import.file_required": "ຕ້ອງມີເອກະສານ",
    "resource.import.imported": "ການນໍາເຂົ້າ",
    "resource.main_information": "ຂໍ້ມູນຫຼັກ",
    "resource.name": "ຊື່",
    "resource.password": "ລະຫັດຜ່ານ",
    "resource.queued": "ລຽນຫນັງ",
    "resource.repeat_password": "ເຮັດຊ້ໍາອີກຄັ້ງ",
    "resource.role": "ພາລະບົດບາດ",
    "resource.role_name": "ໃບຕາດິນ",
    "resource.role_title": "ພາລະບົດບາດ",
    "resource.system": "ລະບົບ",
    "results": "ຜົນໄດ້ຮັບ",
    "same": ":attribute ແລະ :other ຕ້ອງກົງກັນ.",
    "save": "ປະຢັດ",
    "saved": "ປະຢັດ",
    "saved_error": "ຜິດ",
    "search": "ຄົ້ນຫາ",
    "select.add_item": "ກົດ ENTER ເພື່ອເພີ່ມ :value",
    "select.clear_all": "ລ້າງທັງຫມົດ",
    "select.custom_add_item": "ມີພຽງແຕ່ຄຸນຄ່າທີ່ເຫມາະສົມກັບເງື່ອນໄຂສະເພາະເທົ່ານັ້ນທີ່ສາມາດເພີ່ມໄດ້",
    "select.max_item": "ມີພຽງແຕ່ :count ຄຸນຄ່າເທົ່ານັ້ນທີ່ສາມາດເພີ່ມໄດ້",
    "select.no_options": "ບໍ່ມີທາງເລືອກທີ່ຈະເລືອກຈາກ",
    "select.no_results": "ບໍ່ພົບຜົນໄດ້ຮັບ",
    "select.remove_item": "ເອົາລາຍການ",
    "select.unique_item": "ມີພຽງແຕ່ຄຸນຄ່າທີ່ເປັນເອກະລັກເທົ່ານັ້ນທີ່ສາມາດເພີ່ມໄດ້",
    "show": "ການສະແດງ",
    "showing": "ສະແດງໃຫ້ເຫັນ",
    "size.array": ":attribute ຕ້ອງມີ :size ລາຍການ.",
    "size.file": ":attribute ຈະຕ້ອງເປັນ :size ກິໂລໄບ.",
    "size.numeric": ":attribute ຕ້ອງເປັນ :size.",
    "size.string": ":attribute ຕ້ອງມີ :size ຕົວອັກສອນ.",
    "starts_with": ":attribute ຕ້ອງເລີ່ມຕົ້ນດ້ວຍອັນໃດອັນໜຶ່ງຕໍ່ໄປນີ້: :values.",
    "string": ":attribute ຕ້ອງເປັນສະຕຣິງ.",
    "throttle": "ພະຍາຍາມເຂົ້າສູ່ລະບົບຫຼາຍເກີນໄປ. ກະລຸນາລອງໃໝ່ໃນອີກ :seconds ວິນາທີ.",
    "timezone": ":attribute ຕ້ອງເປັນເຂດເວລາທີ່ຖືກຕ້ອງ.",
    "to": "ເພື່ອ",
    "total": "ທັງຫມົດ",
    "unique": ":attribute ໄດ້ຖືກປະຕິບັດແລ້ວ.",
    "uploaded": ":attribute ລົ້ມເຫລວໃນການອັບໂຫລດ.",
    "url": ":attribute ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ.",
    "uuid": ":attribute ຕ້ອງເປັນ UUID ທີ່ຖືກຕ້ອງ."
}
