{
    "accepted": "Dapat na tinanggap ang patlang na ito.",
    "accepted_if": "Dapat tanggapin ang field na ito kapag ang :other ay :value.",
    "active_url": "Ito ay hindi isang wastong URL.",
    "after": "Ito ay dapat na isang petsa pagkatapos ng :date.",
    "after_or_equal": "Ito ay dapat na isang petsa pagkatapos o katumbas ng :date.",
    "alpha": "Ang patlang na ito ay maaari lamang maglaman ng mga titik.",
    "alpha_dash": "Ang patlang na ito ay maaari lamang maglaman ng mga titik, numero, gitling at mga salungguhit.",
    "alpha_num": "Ang patlang na ito ay maaari lamang maglaman ng mga titik at numero.",
    "array": "Ang patlang na ito ay dapat na isang array.",
    "before": "Ito ay dapat na isang petsa bago :date.",
    "before_or_equal": "Ito ay dapat na isang petsa bago o katumbas ng :date.",
    "between.array": "Ang nilalamang ito ay dapat may pagitan ng :min at :max na mga item.",
    "between.file": "Ang laki ng talaksan ay dapat nasa pagitan ng :min at :max kilobytes.",
    "between.numeric": "Ang halagang ito ay dapat nasa pagitan ng :min at :max.",
    "between.string": "Ang string na ito ay dapat nasa pagitan ng :min at :max na mga character.",
    "boolean": "Ang patlang na ito ay dapat na totoo o hindi.",
    "confirmed": "Hindi tumutugma ang kumpirmasyon.",
    "date": "Ito ay hindi isang wastong petsa.",
    "date_equals": "Ito ay dapat na isang petsa na katumbas ng :date.",
    "date_format": "Ito ay hindi tumutugma sa pormat :format.",
    "declined": "Dapat tanggihan ang halagang ito.",
    "declined_if": "Dapat tanggihan ang halagang ito kapag ang :other ay :value.",
    "different": "Ang halagang ito ay dapat na naiiba mula sa :other.",
    "digits": "Ito ay dapat na :digits digit.",
    "digits_between": "Ito ay dapat na nasa pagitan ng :min at :max na mga digit.",
    "dimensions": "Ang larawan na ito ay may hindi wastong sukat.",
    "distinct": "Ang patlang na ito ay may dobleng halaga.",
    "email": "Ito ay dapat na isang wastong email address.",
    "ends_with": "Ito ay dapat magtapos sa isa sa mga sumusunod: :values.",
    "enum": "Ang napiling halaga ay wala sa listahan ng pinahihintulutang mga halaga.",
    "exists": "Ang napiling halaga ay hindi wasto.",
    "file": "Ang nilalaman ay dapat na isang talaksan.",
    "filled": "Ang patlang na ito ay dapat magkaroon ng isang halaga.",
    "gt.array": "Ang nilalaman ay dapat magkaroon ng higit sa :value na mga item.",
    "gt.file": "Ang laki ng talaksan ay dapat mas malaki sa :value kilobytes.",
    "gt.numeric": "Ang halaga ay dapat na mas malaki sa :value.",
    "gt.string": "Ang string ay dapat na mas mahaba sa :value na mga character.",
    "gte.array": "Ang nilalaman ay dapat magkaroon ng :value na mga item o higit pa.",
    "gte.file": "Ang laki ng talaksan ay dapat na mas malaki sa o katumbas ng :value kilobytes.",
    "gte.numeric": "Ang halaga ay dapat na mas malaki sa o katumbas ng :value.",
    "gte.string": "Ang string ay dapat na mas mahaba sa o katumbas ng :value na mga character.",
    "image": "Ito ay dapat na isang imahe.",
    "in": "Ang napiling halaga ay hindi wasto.",
    "in_array": "Ang halagang ito ay hindi umiiral sa :other.",
    "integer": "Ito ay dapat na isang integer.",
    "ip": "Ito ay dapat na isang wastong IP address.",
    "ipv4": "Ito ay dapat na isang wastong IPv4 address.",
    "ipv6": "Ito ay dapat na isang wastong IPv6 address.",
    "json": "Ito ay dapat na isang wastong JSON string.",
    "lt.array": "Ang nilalaman ay dapat magkaroon ng mas kaunti sa :value na mga item.",
    "lt.file": "Ang laki ng talaksan ay dapat na mas mababa sa :value kilobytes.",
    "lt.numeric": "Ang halaga ay dapat na mas mababa sa :value.",
    "lt.string": "Ang string ay dapat na mas maikli sa :value na mga character.",
    "lte.array": "Ang nilalaman ay hindi dapat magkaroon ng higit sa :value na mga item.",
    "lte.file": "Ang laki ng talaksan ay dapat na mas mababa sa o katumbas ng :value kilobytes.",
    "lte.numeric": "Ang halaga ay dapat na mas mababa sa o katumbas ng :value.",
    "lte.string": "Ang string ay dapat na mas maikli sa o katumbas ng :value na mga character.",
    "mac_address": "Ang halaga ay dapat na isang wastong MAC address.",
    "max.array": "Ang nilalaman ay hindi dapat magkaroon ng higit sa :max na mga item.",
    "max.file": "Ang laki ng talaksan ay hindi dapat lumagpas sa :max kilobytes.",
    "max.numeric": "Ang halaga ay hindi dapat lumagpas sa :max.",
    "max.string": "Ang string ay hindi dapat lumagpas sa :max na mga character.",
    "mimes": "Ito ay dapat na isang talaksan ng uri: :values.",
    "mimetypes": "Ito ay dapat na isang talaksan ng uri: :values.",
    "min.array": "Ang nilalaman ay dapat magkaroon ng hindi bababa sa :min na mga item.",
    "min.file": "Ang laki ng talaksan ay dapat na hindi bababa sa :min kilobytes.",
    "min.numeric": "Ang halaga ay dapat na hindi bababa sa :min.",
    "min.string": "Ang string ay dapat na hindi bababa sa :min na mga character.",
    "multiple_of": "Ang halaga ay dapat na isang maramihang ng :value",
    "not_in": "Ang napiling halaga ay hindi wasto.",
    "not_regex": "Hindi balido ang pormat na ito.",
    "numeric": "Ito ay dapat na isang numero.",
    "present": "Ang patlang na ito ay dapat na kasalukuyan.",
    "prohibited": "Ang patlang na ito ay ipinagbabawal.",
    "prohibited_if": "Ang patlang na ito ay ipinagbabawal kapag ang :other ay :value.",
    "prohibited_unless": "Ang patlang na ito ay ipinagbabawal maliban kung ang :other ay nasa :values.",
    "prohibits": "Ipinagbabawal ng field na ito ang pagdalo ng :other.",
    "regex": "Hindi balido ang pormat na ito.",
    "required": "Ang patlang na ito ay kinakailangan.",
    "required_array_keys": "Ang field na ito ay dapat maglaman ng mga entry para sa: :values.",
    "required_if": "Ang patlang na ito ay kinakailangan kapag ang :other ay :value.",
    "required_unless": "Ang patlang na ito ay kinakailangan maliban kung ang :other ay nasa :values.",
    "required_with": "Ang patlang na ito ay kinakailangan kapag ang :values ay naroroon.",
    "required_with_all": "Ang patlang na ito ay kinakailangan kapag ang :values ay naroroon.",
    "required_without": "Ang patlang na ito ay kinakailangan kapag ang :values ay hindi naroroon.",
    "required_without_all": "Ang patlang na ito ay kinakailangan kapag wala sa :values ang naroroon.",
    "same": "Ang halaga ng patlang na ito ay dapat na tumugma sa isa mula sa :other.",
    "size.array": "Ang nilalaman ay dapat maglaman ng :size na mga item.",
    "size.file": "Ang laki ng talaksan ay dapat na :size kilobytes.",
    "size.numeric": "Ang halaga ay dapat na :size.",
    "size.string": "Ang string ay dapat na :size na mga character.",
    "starts_with": "Ito ay dapat magsimula sa isa sa mga sumusunod: :values.",
    "string": "Ito ay dapat na isang string.",
    "timezone": "Ito ay dapat na isang wastong sona ng oras.",
    "unique": "Ito ay nakuha na.",
    "uploaded": "Nabigo ang pag-upload.",
    "url": "Ito ay dapat na isang wastong URL.",
    "uuid": "Ito ay dapat na isang wastong UUID."
}
