{
    "404": "Houston Mayroon kaming isang pahina ng problema na hindi natagpuan",
    "accepted": "Ang :attribute ay dapat tanggapin.",
    "accepted_if": "Ang :attribute ay dapat tanggapin kapag ang :other ay :value.",
    "active_url": "Ang :attribute ay hindi balidong URL.",
    "add": "Idagdag",
    "after": "Ang :attribute ay dapat petsa pagkatapos ng :date.",
    "after_or_equal": "Ang :attribute ay dapat na isang petsa pagkatapos o katumbas ng :date.",
    "all_sections": "Lahat ng mga seksyon",
    "alpha": "Ang :attribute ay maaaring magtaglay ng mga letra lang.",
    "alpha_dash": "Ang :attribute ay maaaring magtaglay ng mga letra, numero at gitling lang.",
    "alpha_num": "Ang :attribute ay maaaring magtaglay ng mga letra at numero lang.",
    "array": "Ang :attribute ay dapat magkakasunod.",
    "back": "Balik",
    "before": "Ang :attribute ay dapat petsa bago ang :date.",
    "before_or_equal": "Ang :attribute ay dapat na isang petsa bago o katumbas ng :date.",
    "between.array": "Ang :attribute ay dapat nasa pagitan ng :min at :max items.",
    "between.file": "Ang :attribute ay dapat nasa pagitan ng :min at :max kilobytes.",
    "between.numeric": "Ang :attribute ay dapat nasa pagitan ng :min at :max.",
    "between.string": "Ang :attribute ay dapat nasa pagitan ng :min at :max characters.",
    "boolean": "Ang :attribute ng attribute ay dapat tama o mali.",
    "cancel": "Kanselahin",
    "choices.add_item": "Pindutin ang Enter upang magdagdag ng \":value\"",
    "choices.custom_add_item": "Ang mga halaga lamang na tumutugma sa mga tiyak na kondisyon ay maaaring maidagdag",
    "choices.item_select": "Pindutin upang piliin",
    "choices.max_item": ":count mga halaga lamang ang maaaring maidagdag",
    "choices.no_choices": "Walang mga pagpipilian na pipiliin",
    "choices.no_results": "Walang nahanap na mga resulta",
    "choices.remove_item": "Alisin ang item",
    "choices.unique_item": "Ang mga natatanging halaga lamang ang maaaring maidagdag",
    "close": "Malapit",
    "collapse_menu": "Menu ng pagbagsak",
    "confirm": "Kumpirmahin",
    "confirm_message": "Sigurado ka ba?",
    "confirmed": "Ang :attribute ng attribute ay hindi magkatugma.",
    "copied": "Kinopya!",
    "create": "Lumikha",
    "current_password": "Mali ang password.",
    "dashboard": "Dashboard",
    "date": "Ang :attribute ay hindi balidong petsa.",
    "date_equals": "Ang :attribute ay dapat na isang petsa na katumbas ng :date.",
    "date_format": "Ang :attribute ay hindi katugma ng format :format.",
    "declined": "Dapat tanggihan ang :attribute.",
    "declined_if": "Ang :attribute ay dapat tanggihan kapag ang :other ay :value.",
    "delete": "Tanggalin",
    "deleted": "Tinanggal",
    "deleting": "Pagtanggal",
    "different": "Ang :attribute at :other pa ay dapat magkaiba.",
    "digits": "Ang :attribute ay dapat :digits digits.",
    "digits_between": "Ang :attribute ay dapat nasa pagitan ng :min at :max digits.",
    "dimensions": "Ang :attribute ay may di-wastong sukat ng imahe.",
    "distinct": "Ang :attribute ng attribute ay may katulad na balyu.",
    "download": "I -download",
    "edit": "I -edit",
    "email": "Ang :attribute ay dapat balidong email address.",
    "ends_with": "Dapat magtapos ang :attribute sa isa sa mga sumusunod: :values.",
    "enum": "Ang napiling :attribute ay hindi wasto.",
    "exists": "Ang piniling :attribute ay imbalido.",
    "export": "I -export",
    "failed": "Ang credentials na ito ay hindi katugma ng nasa rekord namin.",
    "file": "Ang :attribute ay dapat na isang talaksan.",
    "filled": "Ang :attribute ay dapat may halaga.",
    "filters": "Mga filter",
    "gt.array": "Ang :attribute ay dapat magkaroon ng higit sa :value mga item.",
    "gt.file": "Ang :attribute ay dapat na higit sa :value kilobytes.",
    "gt.numeric": "Ang :attribute ay dapat na higit sa :value.",
    "gt.string": "Ang :attribute ay dapat na higit sa :value character.",
    "gte.array": "Ang :attribute ay dapat magkaroon ng :value item o higit pa.",
    "gte.file": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value kilobytes.",
    "gte.numeric": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value.",
    "gte.string": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value character.",
    "home": "Bahay",
    "image": "Ang :attribute ay dapat isang imahe.",
    "import": "Mag -import",
    "in": "Ang piniling :attribute ay imbalido.",
    "in_array": "Ang :attribute ay wala sa :other.",
    "integer": "Ang :attribute ay dapat isang integer.",
    "ip": "Ang :attribute ay dapat isang balidong IP address.",
    "ipv4": "Ang :attribute ay dapat na isang wastong IPv4 address.",
    "ipv6": "Ang :attribute ay dapat na isang wastong IPv6 address.",
    "json": "Ang :attribute ay dapat isang balidong JSON string.",
    "loading": "Naglo -load ...",
    "login.authorization": "Pahintulot",
    "login.description": "Mangyaring mag-sign-in sa iyong account",
    "login.email": "E-mail",
    "login.login": "Mag -log in",
    "login.logout": "Mag -log out",
    "login.password": "Password",
    "login.remember_me": "Tandaan mo ako",
    "login.title": "Maligayang pagdating sa :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Ang :attribute ay dapat magkaroon ng mas mababa sa :value na mga item.",
    "lt.file": "Ang :attribute ay dapat na mas mababa sa :value kilobytes.",
    "lt.numeric": "Ang :attribute ay dapat na mas mababa sa :value.",
    "lt.string": "Dapat mas mababa sa :value character ang :attribute.",
    "lte.array": "Ang :attribute ay hindi dapat magkaroon ng higit sa :value mga item.",
    "lte.file": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value kilobytes.",
    "lte.numeric": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value.",
    "lte.string": "Ang :attribute ay dapat mas mababa sa o katumbas ng :value character.",
    "mac_address": "Ang :attribute ay dapat na isang wastong MAC address.",
    "max.array": "Ang :attribute ay hindi maaaring higit sa :max items.",
    "max.file": "Ang :attribute ay hindi maaaring higit sa :max kilobytes.",
    "max.numeric": "Ang :attribute ay hindi maaaring higit sa :max.",
    "max.string": "Ang :attribute ay hindi maaaring higit sa :max characters.",
    "mimes": "Ang :attribute ay dapat file ng uri na: :values.",
    "mimetypes": "Ang :attribute ay dapat na isang talaksan ng uri: :values.",
    "min.array": "Ang :attribute ay dapat di-kukulangin sa :min items.",
    "min.file": "Ang :attribute ay dapat di-kukulangin sa :min kilobytes.",
    "min.numeric": "Ang :attribute ay dapat di-kukulangin sa :min.",
    "min.string": "Ang :attribute ay dapat di-kukulangin sa :min characters.",
    "more": "Higit pa",
    "multiple_of": "Ang :attribute ay dapat na maramihang ng :value",
    "next": "Susunod »",
    "not_in": "Ang piniling :attribute ay imbalido.",
    "not_regex": "Hindi tanggap ang :attribute na anyo.",
    "notfound": "Hindi natagpuan ang mga rekord",
    "notifications.mark_as_read": "Markahan bilang Basahin",
    "notifications.mark_as_read_all": "Markahan ang lahat bilang nabasa",
    "notifications.title": "Mga abiso",
    "numeric": "Ang :attribute ay dapat isang numero.",
    "of": "ng",
    "password": "Ang password ay hindi tama.",
    "present": "Ang :attribute ay dapat na naroroon.",
    "previous": "«Nakaraan",
    "profile": "Profile",
    "prohibited": "Ang patlang na :attribute ay ipinagbabawal.",
    "prohibited_if": "Ang :attribute patlang ay ipinagbabawal kapag :other ay :value.",
    "prohibited_unless": "Ang :attribute patlang ay ipinagbabawal maliban kung :other ay nasa :values.",
    "prohibits": "Ang :attribute field ay nagbabawal sa :other na makasama.",
    "regex": "Hindi wasto ang anyo ng :attribute.",
    "required": "Ang :attribute ng attribute ay kailangan.",
    "required_array_keys": "Ang :attribute field ay dapat maglaman ng mga entry para sa: :values.",
    "required_if": "Ang :attribute ng attribute ay kailangan kapag :other iba ay :value.",
    "required_unless": "Ang :attribute ng attribute ay kailangan maliban kung :other iba ay nasa :values.",
    "required_with": "Ang :attribute ng attribute ay kailangan kapag :values balyu ang naroon.",
    "required_with_all": "Ang :attribute ng attribute ay kailangan kapag :values balyu ang naroon.",
    "required_without": "Ang :attribute ng attribute ay kailangan kapag :values balyu ang naroon.",
    "required_without_all": "Ang :attribute ng attribute ay kailangan kapag wala sa :values balyu ang naroon.",
    "reset": "I -reset",
    "resource.admins_title": "Mga admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Baguhin ang password",
    "resource.created_at": "Nilikha sa",
    "resource.email": "E-mail",
    "resource.export.exported": "I -export ang file",
    "resource.import.extension_not_supported": "Hindi suportado ang extension ng file",
    "resource.import.file_required": "Kinakailangan ang file",
    "resource.import.imported": "Na -import",
    "resource.main_information": "Pangunahing impormasyon",
    "resource.name": "Pangalan",
    "resource.password": "Password",
    "resource.queued": "Nakapila",
    "resource.repeat_password": "Ulitin ang password",
    "resource.role": "Mga tungkulin",
    "resource.role_name": "Pamagat",
    "resource.role_title": "Mga tungkulin",
    "resource.system": "Sistema",
    "results": "Mga Resulta",
    "same": "Ang :attribute at :other pa ay dapat magtugma.",
    "save": "I -save",
    "saved": "Nai -save",
    "saved_error": "Error",
    "search": "Maghanap",
    "select.add_item": "Pindutin ang Enter upang magdagdag ng :value",
    "select.clear_all": "Malinaw ang lahat",
    "select.custom_add_item": "Ang mga halaga lamang na tumutugma sa mga tiyak na kondisyon ay maaaring maidagdag",
    "select.max_item": ":count mga halaga lamang ang maaaring maidagdag",
    "select.no_options": "Walang mga pagpipilian na pipiliin",
    "select.no_results": "Walang nahanap na mga resulta",
    "select.remove_item": "Alisin ang item",
    "select.unique_item": "Ang mga natatanging halaga lamang ang maaaring maidagdag",
    "show": "Ipakita",
    "showing": "Nagpapakita",
    "size.array": "Ang :attribute ay dapat magtaglay ng :size sa items.",
    "size.file": "Ang :attribute ay dapat :size sukat sa kilobytes.",
    "size.numeric": "Ang :attribute ay dapat :size sukat.",
    "size.string": "Ang :attribute ay dapat :size sukat sa characters.",
    "starts_with": "Ang :attribute ay dapat magsimula sa isa sa mga sumusunod: :values.",
    "string": "Ang  :attribute ay dapat isang string.",
    "throttle": "Sobrang daming pagtatangkang mag-login. Pakisubukan ulit pagkalipas ng :seconds segundo.",
    "timezone": "Ang :attribute ay dapat na isang wastong sona ng oras.",
    "to": "sa",
    "total": "Kabuuan",
    "unique": "Ang :attribute ay nakuha na.",
    "uploaded": "Nabigo ang pag-upload ng :attribute.",
    "url": "Ang :attribute ay hindi wasto.",
    "uuid": "Ang :attribute ay dapat na isang wastong UUID."
}
