{
    "0": "Непозната грешка",
    "100": "Продолжи",
    "101": "Протоколи за префрлување",
    "102": "Обработка",
    "200": "добро",
    "201": "Создаден",
    "202": "Прифатено",
    "203": "Неавторитативни информации",
    "204": "Без содржина",
    "205": "Ресетирајте ја содржината",
    "206": "Делумна содржина",
    "207": "Мулти-Статус",
    "208": "Веќе пријавени",
    "226": "Искористена IM",
    "300": "Повеќекратни избори",
    "301": "Преместен трајно",
    "302": "Пронајден",
    "303": "Видете Друго",
    "304": "Не е изменето",
    "305": "Користете прокси",
    "307": "Привремено пренасочување",
    "308": "Трајно пренасочување",
    "400": "Лошо барање",
    "401": "Неовластено",
    "402": "Потребно е плаќање",
    "403": "Забрането",
    "404": "Не е најдено",
    "405": "Методот не е дозволен",
    "406": "Неприфатливо",
    "407": "Потребна е автентикација на прокси",
    "408": "Истекување на барањето",
    "409": "Конфликт",
    "410": "Помина",
    "411": "Потребна должина",
    "412": "Предуслов не успеа",
    "413": "Товарот е премногу голем",
    "414": "URI Премногу долго",
    "415": "Неподдржан тип на медиум",
    "416": "Опсегот не е задоволен",
    "417": "Очекувањето не успеа",
    "418": "Јас сум чајник",
    "419": "Сесијата истече",
    "421": "Погрешно насочено барање",
    "422": "Необработен ентитет",
    "423": "Заклучен",
    "424": "Неуспешна зависност",
    "425": "Прерано",
    "426": "Потребна е надградба",
    "428": "Потребен е предуслов",
    "429": "Премногу барања",
    "431": "Полињата за заглавие на барање се премногу големи",
    "444": "Врската е затворена без одговор",
    "449": "Обидете се повторно со",
    "451": "Недостапно од правни причини",
    "499": "Затворено барање на клиентот",
    "500": "Внатрешна серверска грешка",
    "501": "Не се спроведува",
    "502": "лоша порта",
    "503": "Режим на одржување",
    "504": "Истекување на портата",
    "505": "HTTP верзијата не е поддржана",
    "506": "Варијанта Исто така преговара",
    "507": "Недоволно складирање",
    "508": "Откриена јамка",
    "509": "Ограничувањето на пропусниот опсег е надминато",
    "510": "Не е продолжено",
    "511": "Потребна е мрежна автентикација",
    "520": "Непозната грешка",
    "521": "Веб-серверот е во прекин",
    "522": "Времето на врската истече",
    "523": "Потеклото е недостижно",
    "524": "Се случи истек на време",
    "525": "SSL ракувањето не успеа",
    "526": "Неважечки SSL сертификат",
    "527": "Грешка во Railgun",
    "598": "Грешка за истекот на мрежно читање",
    "599": "Грешка за истекот на мрежно поврзување",
    "unknownError": "Непозната грешка"
}
