{
    "attributes.address": "ठेगाना",
    "attributes.affiliate_url": "सम्बद्ध URL",
    "attributes.age": "उमेर",
    "attributes.amount": "रकम",
    "attributes.announcement": "घोषणा",
    "attributes.area": "क्षेत्र",
    "attributes.audience_prize": "दर्शक पुरस्कार",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "उपलब्ध",
    "attributes.birthday": "जन्मदिन",
    "attributes.body": "जीउ",
    "attributes.city": "शहर",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "संकलन",
    "attributes.concept": "अवधारणा",
    "attributes.conditions": "सर्तहरू",
    "attributes.content": "सामग्री",
    "attributes.contest": "contest",
    "attributes.country": "देश",
    "attributes.cover": "आवरण",
    "attributes.created_at": "मा सिर्जना गरियो",
    "attributes.creator": "सिर्जनाकर्ता",
    "attributes.currency": "मुद्रा",
    "attributes.current_password": "वर्तमान पासवर्ड",
    "attributes.customer": "ग्राहक",
    "attributes.date": "मिति",
    "attributes.date_of_birth": "जन्म मिति",
    "attributes.dates": "मितिहरू",
    "attributes.day": "दिन",
    "attributes.deleted_at": "मा हटाइयो",
    "attributes.description": "विवरण",
    "attributes.display_type": "प्रदर्शन प्रकार",
    "attributes.district": "जिल्ला",
    "attributes.duration": "अवधि",
    "attributes.email": "इमेल",
    "attributes.excerpt": "अंश",
    "attributes.filter": "फिल्टर",
    "attributes.finished_at": "मा समाप्त भयो",
    "attributes.first_name": "पहिलो नाम",
    "attributes.gender": "लिङ्ग",
    "attributes.grand_prize": "ठूलो पुरस्कार",
    "attributes.group": "समूह",
    "attributes.hour": "घण्टा",
    "attributes.image": "छवि",
    "attributes.image_desktop": "डेस्कटप छवि",
    "attributes.image_main": "मुख्य छवि",
    "attributes.image_mobile": "मोबाइल छवि",
    "attributes.images": "छविहरू",
    "attributes.is_audience_winner": "दर्शक विजेता हो",
    "attributes.is_hidden": "लुकेको छ",
    "attributes.is_subscribed": "सदस्यता लिएको छ",
    "attributes.is_visible": "देखिने छ",
    "attributes.is_winner": "विजेता छ",
    "attributes.items": "वस्तुहरू",
    "attributes.key": "कुञ्जी",
    "attributes.last_name": "थर",
    "attributes.lesson": "पाठ",
    "attributes.line_address_1": "लाइन ठेगाना 1",
    "attributes.line_address_2": "लाइन ठेगाना 2",
    "attributes.login": "लग - इन",
    "attributes.message": "सन्देश",
    "attributes.middle_name": "बीचको नाम",
    "attributes.minute": "मिनेट",
    "attributes.mobile": "मोबाइल",
    "attributes.month": "महिना",
    "attributes.name": "नाम",
    "attributes.national_code": "राष्ट्रिय संहिता",
    "attributes.number": "संख्या",
    "attributes.password": "पासवर्ड",
    "attributes.password_confirmation": "पासवर्ड पुष्टिकरण",
    "attributes.phone": "फोन",
    "attributes.photo": "फोटो",
    "attributes.portfolio": "पोर्टफोलियो",
    "attributes.postal_code": "हुलाक कोड",
    "attributes.preview": "पूर्वावलोकन",
    "attributes.price": "मूल्य",
    "attributes.product_id": "उत्पादन आईडी",
    "attributes.product_uid": "उत्पादन UID",
    "attributes.product_uuid": "उत्पादन UUID",
    "attributes.promo_code": "प्रोमो कोड",
    "attributes.province": "प्रान्त",
    "attributes.quantity": "मात्रा",
    "attributes.reason": "कारण",
    "attributes.recaptcha_response_field": "recaptcha प्रतिक्रिया क्षेत्र",
    "attributes.referee": "रेफ्री",
    "attributes.referees": "रेफ्रीहरू",
    "attributes.region": "region",
    "attributes.reject_reason": "कारण अस्वीकार गर्नुहोस्",
    "attributes.remember": "सम्झनु",
    "attributes.restored_at": "मा पुनर्स्थापित",
    "attributes.result_text_under_image": "छवि अन्तर्गत परिणाम पाठ",
    "attributes.role": "भूमिका",
    "attributes.rule": "नियम",
    "attributes.rules": "नियमहरू",
    "attributes.second": "दोस्रो",
    "attributes.sex": "सेक्स",
    "attributes.shipment": "ढुवानी",
    "attributes.short_text": "छोटो पाठ",
    "attributes.size": "आकार",
    "attributes.skills": "कौशल",
    "attributes.slug": "स्लग",
    "attributes.specialization": "विशेषज्ञता",
    "attributes.started_at": "मा सुरु भयो",
    "attributes.state": "राज्य",
    "attributes.status": "स्थिति",
    "attributes.street": "सडक",
    "attributes.student": "विद्यार्थी",
    "attributes.subject": "विषय",
    "attributes.tag": "ट्याग",
    "attributes.tags": "ट्यागहरू",
    "attributes.teacher": "शिक्षक",
    "attributes.terms": "सर्तहरू",
    "attributes.test_description": "परीक्षण विवरण",
    "attributes.test_locale": "परीक्षण लोकेल",
    "attributes.test_name": "परीक्षण नाम",
    "attributes.text": "पाठ",
    "attributes.time": "समय",
    "attributes.title": "शीर्षक",
    "attributes.type": "प्रकार",
    "attributes.updated_at": "मा अद्यावधिक गरियो",
    "attributes.user": "प्रयोगकर्ता",
    "attributes.username": "प्रयोगकर्ता नाम",
    "attributes.value": "मूल्य",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "वर्ष"
}
