{
    "2FA Recovery Codes": "2FA återställningskoder",
    "A new verification link has been sent to the email address you provided during registration.": "En ny verifieringslänk har skickats till den e-postadress du angav vid registreringen.",
    "A new verification link has been sent to your email address.": "En ny verifieringslänk har skickats till din e-postadress.",
    "A reset link will be sent if the account exists.": "En återställningslänk skickas om kontot finns.",
    "Already have an account?": "Har du redan ett konto?",
    "Appearance": "Utseende",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Är du säker på att du vill ta bort ditt konto?",
    "Authentication Code": "Autentiseringskod",
    "Back": "Tillbaka",
    "Cancel": "Avbryta",
    "Click here to re-send the verification email.": "Klicka här för att skicka verifieringsmejlet igen.",
    "Close": "Nära",
    "Confirm": "Bekräfta",
    "Confirm password": "Bekräfta lösenord",
    "Confirm Password": "Bekräfta lösenordet",
    "Continue": "Fortsätta",
    "Create account": "Skapa konto",
    "Create an account": "Skapa ett konto",
    "Current password": "Aktuellt lösenord",
    "Dark": "Mörk",
    "Dashboard": "Instrumentpanel",
    "Delete account": "Radera konto",
    "Delete your account and all of its resources": "Ta bort ditt konto och alla dess resurser",
    "Disable 2FA": "Inaktivera 2FA",
    "Disabled": "Funktionshindrad",
    "Documentation": "Dokumentation",
    "Don't have an account?": "Har du inte ett konto?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Varje återställningskod kan användas en gång för att komma åt ditt konto och kommer att tas bort efter användning. Om du behöver mer klickar du på Regenerera koder ovan.",
    "Email": "E-post",
    "Email address": "E -postadress",
    "Email Address": "postadress",
    "Email password reset link": "E -postlösenordsåterställningslänk",
    "Enable 2FA": "Aktivera 2FA",
    "Enable Two-Factor Authentication": "Aktivera autentisering av tvåfaktorerna",
    "Enabled": "Aktiverad",
    "Ensure your account is using a long, random password to stay secure": "Se till att ditt konto använder ett långt, slumpmässigt lösenord för att hålla sig säker",
    "Enter the 6-digit code from your authenticator app.": "Ange den 6-siffriga koden från din autenticator-app.",
    "Enter the authentication code provided by your authenticator application.": "Ange autentiseringskoden som tillhandahålls av din autenticator -applikation.",
    "Enter your details below to create your account": "Ange dina uppgifter nedan för att skapa ditt konto",
    "Enter your email and password below to log in": "Ange din e -post och lösenord nedan för att logga in",
    "Enter your email to receive a password reset link": "Ange din e -post för att få en lösenordsåterställningslänk",
    "Forgot password": "Glömt lösenord",
    "Forgot your password?": "Glömt ditt lösenord?",
    "Full name": "Fullnamn",
    "Hide Recovery Codes": "Dölj återhämtningskoder",
    "Light": "Ljus",
    "Log in": "Inloggning",
    "log in": "logga in",
    "Log in to your account": "Logga in på ditt konto",
    "Log Out": "utloggning",
    "Log out": "Logga ut",
    "login using a recovery code": "Logga in med en återställningskod",
    "login using an authentication code": "Logga in med en autentiseringskod",
    "Manage your profile and account settings": "Hantera din profil och kontoinställningar",
    "Manage your two-factor authentication settings": "Hantera dina tvåfaktorautentiseringsinställningar",
    "Name": "Namn",
    "New password": "Nytt lösenord",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "När ditt konto har tagits bort kommer alla dess resurser och data också att raderas permanent. Bekräfta att du vill ta bort ditt konto permanent.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "När ditt konto har raderats kommer alla dess resurser och data att raderas permanent. Ange ditt lösenord för att bekräfta att du vill ta bort ditt konto permanent.",
    "or you can": "eller så kan du",
    "or, enter the code manually": "eller ange koden manuellt",
    "Or, return to": "Eller återvända till",
    "Password": "Lösenord",
    "Password Settings": "Password Settings",
    "Platform": "Plattform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekräfta åtkomst till ditt konto genom att ange en av dina nödåterställningskoder.",
    "Please enter your new password below": "Ange ditt nya lösenord nedan",
    "Please verify your email address by clicking on the link we just emailed to you.": "Kontrollera din e -postadress genom att klicka på länken som vi just mailade till dig.",
    "Profile": "Profil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Återhämtningskod",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Återställningskoder låter dig återfå åtkomst om du tappar din 2FA -enhet. Förvara dem i en säker lösenordshanterare.",
    "Regenerate Codes": "Regenerera koder",
    "Remember me": "Kom ihåg mig",
    "Repository": "Förvar",
    "Resend verification email": "Skicka e -post till verifiering",
    "Reset password": "Återställa lösenord",
    "Save": "Spara",
    "Saved.": "Sparad.",
    "Search": "Söka",
    "Settings": "Inställningar",
    "Sign up": "Anmäla",
    "status": "status",
    "System": "Systemet",
    "This is a secure area of the application. Please confirm your password before continuing.": "Detta är ett säkert område i applikationen. Bekräfta ditt lösenord innan du fortsätter.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "För att avsluta aktivering av tvåfaktorsautentisering, skanna QR-koden eller ange installationsknappen i din autenticator-app.",
    "Two Factor Authentication": "Två faktorautentisering",
    "Two-Factor Auth": "Tvåfaktor autor",
    "Two-Factor Authentication Enabled": "Tvåfaktorautentisering aktiverad",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Tvåfaktorautentisering är nu aktiverad. Skanna QR -koden eller ange installationsknappen i din autenticator -app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Uppdatera lösenord",
    "Update the appearance settings for your account": "Uppdatera utseendeinställningarna för ditt konto",
    "Update your account's appearance settings": "Uppdatera ditt kontos utseendeinställningar",
    "Update your name and email address": "Uppdatera ditt namn och e -postadress",
    "Verify Authentication Code": "Verifiera autentiseringskod",
    "View Recovery Codes": "Visa återhämtningskoder",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "När du aktiverar tvåfaktorautentisering kommer du att bli ombedd att en säker stift under inloggning. Denna stift kan hämtas från en TOTP-stödd applikation på din telefon.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Med tvåfaktorautentisering aktiverad kommer du att bli ombedd att en säker, slumpmässig PIN-kod under inloggning, som du kan hämta från det TOTP-stödda applikationen på din telefon.",
    "Your email address is unverified.": "Din e-postadress är overifierad."
}
