{
    "Accept": "Acceptere",
    "Action": "Handling",
    "Actions": "Handlinger",
    "Add": "Tilføje",
    "Add :name": "Tilføj :name",
    "Admin": "Admin",
    "Agree": "Enig",
    "Archive": "Arkiv",
    "Assign": "Tildel",
    "Associate": "Associeret",
    "Attach": "Vedhæft",
    "Browse": "Gennemse",
    "Cancel": "Afbestille",
    "Choose": "Vælge",
    "Choose :name": "Vælg :name",
    "Choose File": "Vælg fil",
    "Choose Image": "Vælg Billede",
    "Click to copy": "Klik for at kopiere",
    "Close": "Tæt",
    "Collapse": "Bryder sammen",
    "Collapse All": "Skjul alle",
    "Comment": "Kommentar",
    "Confirm": "Bekræfte",
    "Connect": "Forbinde",
    "Create": "skab",
    "Create :name": "Opret :name",
    "Delete": "Slet",
    "Delete :name": "Slet :name",
    "Detach": "Løsrive",
    "Details": "detaljer",
    "Disable": "Deaktiver",
    "Discard": "Kassér",
    "Done": "Færdig",
    "Down": "ned",
    "Duplicate": "Duplikere",
    "Duplicate :name": "Duplikat: navn",
    "Edit": "Redigere",
    "Edit :name": "Rediger :name",
    "Enable": "Aktiver",
    "Expand": "Udvide",
    "Expand All": "Udvid alle",
    "Explanation": "Forklaring",
    "Export": "Eksport",
    "Export :name": "Export :name",
    "File": "Fil",
    "Files": "Filer",
    "Go Home": "Gå hjem",
    "Hide": "Skjule",
    "Hide :name": "Skjul :name",
    "Home": "Hjem",
    "Image": "Billede",
    "Impersonate": "Efterligne",
    "Impersonation": "Efterligning",
    "Import": "Importere",
    "Import :name": "Import :name",
    "Introduction": "Introduktion",
    "Like": "Synes godt om",
    "Load": "belastning",
    "Localize": "Lokaliser",
    "Log In": "Log på",
    "Log Out": "Log ud",
    "New": "Ny",
    "New :name": "Ny :name",
    "No": "Ingen",
    "Open": "Åben",
    "Open in a current window": "Åbn i et aktuelt vindue",
    "Open in a new window": "Åbn i et nyt vindue",
    "Open in a parent frame": "Åbn i en forældreramme",
    "Open in the topmost frame": "Åbn i den øverste ramme",
    "Open on the website": "Åbn på hjemmesiden",
    "Preview": "Forhåndsvisning",
    "Price": "Pris",
    "Record": "Optage",
    "Restore": "Gendan",
    "Restore :name": "Gendan :name",
    "Save": "Gemme",
    "Save & Close": "Gem og luk",
    "Save & Return": "Gem og returner",
    "Save :name": "Spar :name",
    "Search": "Søg",
    "Search :name": "Søg :name",
    "Select": "Vælg",
    "Select All": "Vælg alle",
    "Send": "Sende",
    "Settings": "Indstillinger",
    "Show": "At vise",
    "Show :name": "Vis :name",
    "Show All": "Vis alt",
    "Sign In": "Log ind",
    "Solve": "Løse",
    "Start": "Start",
    "Stop": "Hold op",
    "Submit": "Indsend",
    "Subscribe": "Abonner",
    "Switch": "Kontakt",
    "Switch To Role": "Skift til rolle",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Oversætte",
    "Translate It": "Oversæt Det",
    "Unpack": "Pakker ud",
    "Unsubscribe": "Opsige abonnement",
    "Up": "Op",
    "Update": "Opdatering",
    "Update :name": "Opdatering :name",
    "User": "Bruger",
    "View": "Udsigt",
    "View :name": "Vis :name",
    "Yes": "Ja"
}
