{
    "accept": "Acceptere",
    "action": "Handling",
    "actions": "Handlinger",
    "add": "Tilføje",
    "admin": "Admin",
    "agree": "Enig",
    "archive": "Arkiv",
    "assign": "Tildel",
    "associate": "Associeret",
    "attach": "Vedhæft",
    "browse": "Gennemse",
    "cancel": "Afbestille",
    "choose": "Vælge",
    "choose_file": "Vælg fil",
    "choose_image": "Vælg Billede",
    "click_to_copy": "Klik for at kopiere",
    "close": "Tæt",
    "collapse": "Bryder sammen",
    "collapse_all": "Skjul alle",
    "comment": "Kommentar",
    "confirm": "Bekræfte",
    "connect": "Forbinde",
    "create": "skab",
    "delete": "Slet",
    "detach": "Løsrive",
    "details": "detaljer",
    "disable": "Deaktiver",
    "discard": "Kassér",
    "done": "Færdig",
    "down": "ned",
    "duplicate": "Duplikere",
    "edit": "Redigere",
    "enable": "Aktiver",
    "expand": "Udvide",
    "expand_all": "Udvid alle",
    "explanation": "Forklaring",
    "export": "Eksport",
    "file": "Fil",
    "files": "Filer",
    "go_home": "Gå hjem",
    "hide": "Skjule",
    "home": "Hjem",
    "image": "Billede",
    "impersonate": "Efterligne",
    "impersonation": "Efterligning",
    "import": "Importere",
    "introduction": "Introduktion",
    "like": "Synes godt om",
    "load": "belastning",
    "localize": "Lokaliser",
    "log_in": "Log på",
    "log_out": "Log ud",
    "named.add": "Tilføj :name",
    "named.choose": "Vælg :name",
    "named.create": "Opret :name",
    "named.delete": "Slet :name",
    "named.duplicate": "Duplikat: navn",
    "named.edit": "Rediger :name",
    "named.export": "Export :name",
    "named.hide": "Skjul :name",
    "named.import": "Import :name",
    "named.new": "Ny :name",
    "named.restore": "Gendan :name",
    "named.save": "Spar :name",
    "named.search": "Søg :name",
    "named.show": "Vis :name",
    "named.update": "Opdatering :name",
    "named.view": "Vis :name",
    "new": "Ny",
    "no": "Ingen",
    "open": "Åben",
    "open_website": "Åbn på hjemmesiden",
    "preview": "Forhåndsvisning",
    "price": "Pris",
    "record": "Optage",
    "restore": "Gendan",
    "save": "Gemme",
    "save_and_close": "Gem og luk",
    "save_and_return": "Gem og returner",
    "search": "Søg",
    "select": "Vælg",
    "select_all": "Vælg alle",
    "send": "Sende",
    "settings": "Indstillinger",
    "show": "At vise",
    "show_all": "Vis alt",
    "sign_in": "Log ind",
    "solve": "Løse",
    "start": "Start",
    "stop": "Hold op",
    "submit": "Indsend",
    "subscribe": "Abonner",
    "switch": "Kontakt",
    "switch_to_role": "Skift til rolle",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Åbn i et nyt vindue",
    "target_link.parent": "Åbn i en forældreramme",
    "target_link.self": "Åbn i et aktuelt vindue",
    "target_link.top": "Åbn i den øverste ramme",
    "translate": "Oversætte",
    "translate_it": "Oversæt Det",
    "unpack": "Pakker ud",
    "unsubscribe": "Opsige abonnement",
    "up": "Op",
    "update": "Opdatering",
    "user": "Bruger",
    "view": "Udsigt",
    "yes": "Ja"
}
