{
    "404": "Houston we have a problem page not found",
    "accepted": "Ви повинні прийняти :attribute.",
    "accepted_if": "Поле :attribute має бути прийнятним, коли :other є :value.",
    "active_url": "Поле :attribute не є правильним URL.",
    "add": "Add",
    "after": "Поле :attribute має містити дату не раніше :date.",
    "after_or_equal": "Поле :attribute має містити дату не раніше, або дорівнюватися :date.",
    "all_sections": "All sections",
    "alpha": "Поле :attribute має містити лише літери.",
    "alpha_dash": "Поле :attribute має містити лише літери, цифри, тире та підкреслення.",
    "alpha_num": "Поле :attribute має містити лише літери та цифри.",
    "array": "Поле :attribute має бути масивом.",
    "back": "Back",
    "before": "Поле :attribute має містити дату не пізніше :date.",
    "before_or_equal": "Поле :attribute має містити дату не пізніше, або дорівнюватися :date.",
    "between.array": "Поле :attribute має містити від :min до :max елементів.",
    "between.file": "Розмір файлу у полі :attribute має бути не менше :min та не більше :max кілобайт.",
    "between.numeric": "Поле :attribute має бути між :min та :max.",
    "between.string": "Текст у полі :attribute має бути не менше :min та не більше :max символів.",
    "boolean": "Поле :attribute повинне містити логічний тип.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": "Поле :attribute не збігається з підтвердженням.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "Пароль неправильний.",
    "dashboard": "Dashboard",
    "date": "Поле :attribute не є датою.",
    "date_equals": "Поле :attribute має бути датою рівною :date.",
    "date_format": "Поле :attribute не відповідає формату :format.",
    "declined": "Поле :attribute має бути відхилено.",
    "declined_if": "Поле :attribute має бути відхилено, якщо :other є :value.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": "Поля :attribute та :other повинні бути різними.",
    "digits": "Довжина цифрового поля :attribute повинна дорівнювати :digits.",
    "digits_between": "Довжина цифрового поля :attribute повинна бути від :min до :max.",
    "dimensions": "Поле :attribute містить неприпустимі розміри зображення.",
    "distinct": "Поле :attribute містить значення, яке дублюється.",
    "download": "Download",
    "edit": "Edit",
    "email": "Поле :attribute повинне містити коректну електронну адресу.",
    "ends_with": "Поле :attribute має закінчуватися одним з наступних значень: :values",
    "enum": "Значення поля :attribute відсутнє у списку допустимих значень.",
    "exists": "Значення поля :attribute не існує.",
    "export": "Export",
    "failed": "Вказані облікові дані не збігаються з нашими записами.",
    "file": "Поле :attribute має містити файл.",
    "filled": "Поле :attribute є обов'язковим для заповнення.",
    "filters": "Filters",
    "gt.array": "Поле :attribute має містити більше ніж :value елементів.",
    "gt.file": "Поле :attribute має бути більше ніж :value кілобайт.",
    "gt.numeric": "Поле :attribute має бути більше ніж :value.",
    "gt.string": "Поле :attribute має бути більше ніж :value символів.",
    "gte.array": "Поле :attribute має містити :value чи більше елементів.",
    "gte.file": "Поле :attribute має дорівнювати чи бути більше ніж :value кілобайт.",
    "gte.numeric": "Поле :attribute має дорівнювати чи бути більше ніж :value.",
    "gte.string": "Поле :attribute має дорівнювати чи бути більше ніж :value символів.",
    "home": "Home",
    "image": "Поле :attribute має містити зображення.",
    "import": "Import",
    "in": "Значення поля :attribute відсутнє у списку допустимих значень.",
    "in_array": "Значення поля :attribute не міститься в :other.",
    "integer": "Поле :attribute має містити ціле число.",
    "ip": "Поле :attribute має містити IP адресу.",
    "ipv4": "Поле :attribute має містити IPv4 адресу.",
    "ipv6": "Поле :attribute має містити IPv6 адресу.",
    "json": "Дані поля :attribute мають бути у форматі JSON.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": "Поле :attribute має містити менше ніж :value елементів.",
    "lt.file": "Поле :attribute має бути менше ніж :value кілобайт.",
    "lt.numeric": "Поле :attribute має бути менше ніж :value.",
    "lt.string": "Поле :attribute має бути менше ніж :value символів.",
    "lte.array": "Поле :attribute має містити не більше ніж :value елементів.",
    "lte.file": "Поле :attribute має дорівнювати чи бути менше ніж :value кілобайт.",
    "lte.numeric": "Поле :attribute має дорівнювати чи бути менше ніж :value.",
    "lte.string": "Поле :attribute має дорівнювати чи бути менше ніж :value символів.",
    "mac_address": "Поле :attribute має містити MAC адресу.",
    "max.array": "Поле :attribute повинне містити не більше :max елементів.",
    "max.file": "Файл в полі :attribute має бути не більше :max кілобайт.",
    "max.numeric": "Поле :attribute має бути не більше :max.",
    "max.string": "Текст в полі :attribute повинен мати довжину не більшу за :max.",
    "mimes": "Поле :attribute повинне містити файл одного з типів: :values.",
    "mimetypes": "Поле :attribute повинне містити файл одного з типів: :values.",
    "min.array": "Поле :attribute повинне містити не менше :min елементів.",
    "min.file": "Розмір файлу у полі :attribute має бути не меншим :min кілобайт.",
    "min.numeric": "Поле :attribute повинне бути не менше :min.",
    "min.string": "Текст у полі :attribute повинен містити не менше :min символів.",
    "more": "More",
    "multiple_of": "Поле :attribute повинно бути кратним :value",
    "next": "Next &raquo;",
    "not_in": "Значення поля :attribute не повинно бути у списку.",
    "not_regex": "Формат поля :attribute не вірний.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": "Поле :attribute повинно містити число.",
    "of": "of",
    "password": "Пароль невірний.",
    "present": "Поле :attribute повинне бути присутнє.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "Поле :attribute заборонено.",
    "prohibited_if": "Поле :attribute заборонено, коли :other дорівнює :value.",
    "prohibited_unless": "Поле :attribute заборонено, якщо тільки :other не знаходиться в :values.",
    "prohibits": "Поле :attribute забороняє присутність :other.",
    "regex": "Поле :attribute має хибний формат.",
    "required": "Поле :attribute є обов'язковим для заповнення.",
    "required_array_keys": "Поле :attribute має містити записи для: :values.",
    "required_if": "Поле :attribute є обов'язковим для заповнення, коли :other є рівним :value.",
    "required_unless": "Поле :attribute є обов'язковим для заповнення, коли :other відрізняється від :values",
    "required_with": "Поле :attribute є обов'язковим для заповнення, коли :values вказано.",
    "required_with_all": "Поле :attribute є обов'язковим для заповнення, коли :values вказано.",
    "required_without": "Поле :attribute є обов'язковим для заповнення, коли :values не вказано.",
    "required_without_all": "Поле :attribute є обов'язковим для заповнення, коли :values не вказано.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": "Поля :attribute та :other мають збігатися.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": "Поле :attribute повинне містити :size елементів.",
    "size.file": "Файл у полі :attribute має бути розміром :size кілобайт.",
    "size.numeric": "Поле :attribute має бути довжини :size.",
    "size.string": "Текст у полі :attribute повинен містити :size символів.",
    "starts_with": "Поле :attribute повинне починатися з одного з наступних значень: :values",
    "string": "Поле :attribute повинне містити текст.",
    "throttle": "Забагато спроб входу. Будь ласка, спробуйте ще раз, через :seconds секунд.",
    "timezone": "Поле :attribute повинне містити коректну часову зону.",
    "to": "to",
    "total": "Total",
    "unique": "Вказане значення поля :attribute вже існує.",
    "uploaded": "Завантаження :attribute не вдалося.",
    "url": "Формат поля :attribute хибний.",
    "uuid": "Поле :attribute має бути коректним UUID ідентифікатором."
}
