{
    "Accept": "Acceptera",
    "Action": "Handling",
    "Actions": "Handlingar",
    "Add": "Lägg till",
    "Add :name": "Lägg till :name",
    "Admin": "Administration",
    "Agree": "Hålla med",
    "Archive": "Arkiv",
    "Assign": "Tilldela",
    "Associate": "Associera",
    "Attach": "Bifoga",
    "Browse": "Bläddra",
    "Cancel": "Annullera",
    "Choose": "Välja",
    "Choose :name": "Välj :name",
    "Choose File": "Välj FIL",
    "Choose Image": "Välj Bild",
    "Click to copy": "Klicka för att kopiera",
    "Close": "Stänga",
    "Collapse": "Kollaps",
    "Collapse All": "Kollapsa alla",
    "Comment": "Kommentar",
    "Confirm": "Bekräfta",
    "Connect": "Ansluta",
    "Create": "Skapa",
    "Create :name": "Skapa :name",
    "Delete": "Radera",
    "Delete :name": "Ta bort :name",
    "Detach": "Lösgöra",
    "Details": "Detaljer",
    "Disable": "Inaktivera",
    "Discard": "Kassera",
    "Done": "Gjort",
    "Down": "Ner",
    "Duplicate": "Duplicera",
    "Duplicate :name": "Dubblett: namn",
    "Edit": "Redigera",
    "Edit :name": "Redigera :name",
    "Enable": "Gör det möjligt",
    "Expand": "Bygga ut",
    "Expand All": "Expandera alla",
    "Explanation": "Förklaring",
    "Export": "Exportera",
    "Export :name": "Export :name",
    "File": "Fil",
    "Files": "Filer",
    "Go Home": "Gå hem",
    "Hide": "Dölj",
    "Hide :name": "Göm :name",
    "Home": "Hem",
    "Image": "Bild",
    "Impersonate": "Imitera",
    "Impersonation": "Imitation",
    "Import": "Importera",
    "Import :name": "Importera :name",
    "Introduction": "Introduktion",
    "Like": "Tycka om",
    "Load": "Ladda",
    "Localize": "Lokalisera",
    "Log In": "Logga in",
    "Log Out": "Logga ut",
    "New": "Ny",
    "New :name": "Ny :name",
    "No": "Nej",
    "Open": "Öppen",
    "Open in a current window": "Öppna i ett aktuellt fönster",
    "Open in a new window": "Öppna i ett nytt fönster",
    "Open in a parent frame": "Öppna i en föräldraram",
    "Open in the topmost frame": "Öppna i den översta ramen",
    "Open on the website": "Öppna på hemsidan",
    "Preview": "Förhandsvisning",
    "Price": "Pris",
    "Record": "Spela in",
    "Restore": "Återställ",
    "Restore :name": "Återställ :name",
    "Save": "Spara",
    "Save & Close": "Spara & Stäng",
    "Save & Return": "Spara & returnera",
    "Save :name": "Spara :name",
    "Search": "Sök",
    "Search :name": "Sök :name",
    "Select": "Välj",
    "Select All": "Välj alla",
    "Send": "Skicka",
    "Settings": "inställningar",
    "Show": "Show",
    "Show :name": "Visa :name",
    "Show All": "Visa allt",
    "Sign In": "Logga in",
    "Solve": "Lösa",
    "Start": "Start",
    "Stop": "Sluta",
    "Submit": "Skicka in",
    "Subscribe": "Prenumerera",
    "Switch": "Växla",
    "Switch To Role": "Byt till roll",
    "Tag": "Märka",
    "Tags": "Taggar",
    "Translate": "Översätt",
    "Translate It": "Översätt det",
    "Unpack": "Packa upp",
    "Unsubscribe": "Säga upp",
    "Up": "Upp",
    "Update": "Uppdatering",
    "Update :name": "Uppdatering :name",
    "User": "Användare",
    "View": "Se",
    "View :name": "Visa :name",
    "Yes": "Ja"
}
