{
    "accept": "Acceptera",
    "action": "Handling",
    "actions": "Handlingar",
    "add": "Lägg till",
    "admin": "Administration",
    "agree": "Hålla med",
    "archive": "Arkiv",
    "assign": "Tilldela",
    "associate": "Associera",
    "attach": "Bifoga",
    "browse": "Bläddra",
    "cancel": "Annullera",
    "choose": "Välja",
    "choose_file": "Välj FIL",
    "choose_image": "Välj Bild",
    "click_to_copy": "Klicka för att kopiera",
    "close": "Stänga",
    "collapse": "Kollaps",
    "collapse_all": "Kollapsa alla",
    "comment": "Kommentar",
    "confirm": "Bekräfta",
    "connect": "Ansluta",
    "create": "Skapa",
    "delete": "Radera",
    "detach": "Lösgöra",
    "details": "Detaljer",
    "disable": "Inaktivera",
    "discard": "Kassera",
    "done": "Gjort",
    "down": "Ner",
    "duplicate": "Duplicera",
    "edit": "Redigera",
    "enable": "Gör det möjligt",
    "expand": "Bygga ut",
    "expand_all": "Expandera alla",
    "explanation": "Förklaring",
    "export": "Exportera",
    "file": "Fil",
    "files": "Filer",
    "go_home": "Gå hem",
    "hide": "Dölj",
    "home": "Hem",
    "image": "Bild",
    "impersonate": "Imitera",
    "impersonation": "Imitation",
    "import": "Importera",
    "introduction": "Introduktion",
    "like": "Tycka om",
    "load": "Ladda",
    "localize": "Lokalisera",
    "log_in": "Logga in",
    "log_out": "Logga ut",
    "named.add": "Lägg till :name",
    "named.choose": "Välj :name",
    "named.create": "Skapa :name",
    "named.delete": "Ta bort :name",
    "named.duplicate": "Dubblett: namn",
    "named.edit": "Redigera :name",
    "named.export": "Export :name",
    "named.hide": "Göm :name",
    "named.import": "Importera :name",
    "named.new": "Ny :name",
    "named.restore": "Återställ :name",
    "named.save": "Spara :name",
    "named.search": "Sök :name",
    "named.show": "Visa :name",
    "named.update": "Uppdatering :name",
    "named.view": "Visa :name",
    "new": "Ny",
    "no": "Nej",
    "open": "Öppen",
    "open_website": "Öppna på hemsidan",
    "preview": "Förhandsvisning",
    "price": "Pris",
    "record": "Spela in",
    "restore": "Återställ",
    "save": "Spara",
    "save_and_close": "Spara & Stäng",
    "save_and_return": "Spara & returnera",
    "search": "Sök",
    "select": "Välj",
    "select_all": "Välj alla",
    "send": "Skicka",
    "settings": "inställningar",
    "show": "Show",
    "show_all": "Visa allt",
    "sign_in": "Logga in",
    "solve": "Lösa",
    "start": "Start",
    "stop": "Sluta",
    "submit": "Skicka in",
    "subscribe": "Prenumerera",
    "switch": "Växla",
    "switch_to_role": "Byt till roll",
    "tag": "Märka",
    "tags": "Taggar",
    "target_link.blank": "Öppna i ett nytt fönster",
    "target_link.parent": "Öppna i en föräldraram",
    "target_link.self": "Öppna i ett aktuellt fönster",
    "target_link.top": "Öppna i den översta ramen",
    "translate": "Översätt",
    "translate_it": "Översätt det",
    "unpack": "Packa upp",
    "unsubscribe": "Säga upp",
    "up": "Upp",
    "update": "Uppdatering",
    "user": "Användare",
    "view": "Se",
    "yes": "Ja"
}
