{
    "A Timeout Occurred": "Ndodhi një afat kohor",
    "Accepted": "Pranuar",
    "Already Reported": "E raportuar tashmë",
    "Bad Gateway": "Porta e keqe",
    "Bad Request": "Kerkese e keqe",
    "Bandwidth Limit Exceeded": "Kufiri i gjerësisë së brezit u tejkalua",
    "Client Closed Request": "Kërkesa e mbyllur e klientit",
    "Conflict": "Konflikti",
    "Connection Closed Without Response": "Lidhja u mbyll pa përgjigje",
    "Connection Timed Out": "Koha e lidhjes mbaroi",
    "Continue": "Vazhdoni",
    "Created": "Krijuar",
    "Expectation Failed": "Pritshmëria dështoi",
    "Failed Dependency": "Varësia e dështuar",
    "Forbidden": "e ndaluar",
    "Found": "Gjetur",
    "Gateway Timeout": "Kohëzgjatja e portës",
    "Gone": "Iku",
    "HTTP Version Not Supported": "Versioni HTTP nuk mbështetet",
    "I'm a teapot": "Unë jam një çajnik",
    "IM Used": "IM i përdorur",
    "Insufficient Storage": "Magazinim i pamjaftueshëm",
    "Internal Server Error": "Gabim i brendshëm i serverit",
    "Invalid SSL Certificate": "Certifikatë SSL e pavlefshme",
    "Length Required": "Gjatësia e kërkuar",
    "Locked": "I mbyllur",
    "Loop Detected": "U zbulua qark",
    "Maintenance Mode": "Modaliteti i mirëmbajtjes",
    "Method Not Allowed": "Metoda nuk lejohet",
    "Misdirected Request": "Kërkesë e drejtuar gabimisht",
    "Moved Permanently": "Lëvizur përgjithmonë",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Zgjedhje të Shumëfishta",
    "Network Authentication Required": "Kërkohet vërtetimi i rrjetit",
    "Network Connect Timeout Error": "Gabim skadimi i lidhjes së rrjetit",
    "Network Read Timeout Error": "Gabim i skadimit të kohës së leximit të rrjetit",
    "No Content": "Nuk ka përmbajtje",
    "Non-Authoritative Information": "Informacion jo-autoritativ",
    "Not Acceptable": "E pa pranueshme",
    "Not Extended": "Nuk është zgjeruar",
    "Not Found": "Nuk u gjet",
    "Not Implemented": "Nuk është zbatuar",
    "Not Modified": "Nuk është modifikuar",
    "OK": "Ne rregull",
    "Origin Is Unreachable": "Origjina është e paarritshme",
    "Partial Content": "Përmbajtje e pjesshme",
    "Payload Too Large": "Ngarkesa shumë e madhe",
    "Payment Required": "Kërkohet pagesa",
    "Permanent Redirect": "Ridrejtim i përhershëm",
    "Precondition Failed": "Parakushti dështoi",
    "Precondition Required": "Kërkohet parakusht",
    "Processing": "Përpunimi",
    "Proxy Authentication Required": "Kërkohet vërtetimi i përfaqësuesit",
    "Railgun Error": "Gabim i armës hekurudhore",
    "Range Not Satisfiable": "Gama nuk është e kënaqshme",
    "Request Header Fields Too Large": "Fushat e titullit të kërkesës janë shumë të mëdha",
    "Request Timeout": "Përfundimi i kërkesës",
    "Reset Content": "Rivendos përmbajtjen",
    "Retry With": "Riprovo Me",
    "See Other": "Shih Tjetër",
    "Session Has Expired": "Sesioni ka skaduar",
    "SSL Handshake Failed": "Shtrëngimi i duarve SSL dështoi",
    "Switching Protocols": "Protokollet e ndërrimit",
    "Temporary Redirect": "Ridrejtim i përkohshëm",
    "Too Early": "Shumë herët",
    "Too Many Requests": "Shumë kërkesa",
    "Unauthorized": "I paautorizuar",
    "Unavailable For Legal Reasons": "I padisponueshëm për arsye ligjore",
    "Unknown Error": "Gabim i panjohur",
    "Unprocessable Entity": "Subjekt i papërpunueshëm",
    "Unsupported Media Type": "Lloji i medias i pambështetur",
    "Upgrade Required": "Kërkohet përmirësim",
    "URI Too Long": "URI shumë e gjatë",
    "Use Proxy": "Përdor Proxy",
    "Variant Also Negotiates": "Varianti gjithashtu Negocion",
    "Web Server is Down": "Serveri i uebit nuk funksionon"
}
