{
    "Accept": "Aqbal",
    "Action": "Ficil",
    "Actions": "Ficilada",
    "Add": "Ku dar",
    "Add :name": "Ku dar :name",
    "Admin": "Admin",
    "Agree": "Ogow",
    "Archive": "Kaydka",
    "Assign": "U qoondee",
    "Associate": "Xiriiriye",
    "Attach": "Ku lifaaq",
    "Browse": "baadh",
    "Cancel": "Jooji",
    "Choose": "Dooro",
    "Choose :name": "Dooro :name",
    "Choose File": "Dooro File",
    "Choose Image": "Dooro Sawirka",
    "Click to copy": "Guji si aad u koobiyeeyso",
    "Close": "Xir",
    "Collapse": "Burbur",
    "Collapse All": "Burbur Dhammaan",
    "Comment": "Faallo",
    "Confirm": "Xaqiiji",
    "Connect": "Ku xidhnow",
    "Create": "Abuur",
    "Create :name": "Samee :name",
    "Delete": "Tirtir",
    "Delete :name": "Tirtir :name",
    "Detach": "Ka bixi",
    "Details": "Faahfaahin",
    "Disable": "Hawl gab",
    "Discard": "Tuur",
    "Done": "La sameeyay",
    "Down": "Hoos",
    "Duplicate": "nuqul",
    "Duplicate :name": "Nuqul: magac",
    "Edit": "Wax ka beddel",
    "Edit :name": "Wax ka beddel :name",
    "Enable": "Daar",
    "Expand": "Balaadhi",
    "Expand All": "Balaadhi Dhammaan",
    "Explanation": "Sharaxaad",
    "Export": "Dhoofinta",
    "Export :name": "Export :name",
    "File": "Faylka",
    "Files": "Faylasha",
    "Go Home": "Tag Guriga",
    "Hide": "Qari",
    "Hide :name": "Qari :name",
    "Home": "Guriga",
    "Image": "Sawirka",
    "Impersonate": "Iska dhig",
    "Impersonation": "Is-yeelyeelid",
    "Import": "Soo dejinta",
    "Import :name": "Soo dejinta :name",
    "Introduction": "Hordhac",
    "Like": "Sida",
    "Load": "raran",
    "Localize": "Degenaansho",
    "Log In": "Soo gal",
    "Log Out": "Ka bax",
    "New": "Cusub",
    "New :name": "Cusub :name",
    "No": "Maya",
    "Open": "Furan",
    "Open in a current window": "Ka fur daaqadda hadda jirta",
    "Open in a new window": "Ka fur daaqad cusub",
    "Open in a parent frame": "Ku fur qaabka waalidka",
    "Open in the topmost frame": "Ku fur qaabka ugu sarreeya",
    "Open on the website": "Ka fur mareegaha",
    "Preview": "Horudhac",
    "Price": "Qiimo",
    "Record": "Diiwaangeli",
    "Restore": "Soo celi",
    "Restore :name": "Soo celi :name",
    "Save": "Badbaadin",
    "Save & Close": "Kaydi oo xidh",
    "Save & Return": "Keydso oo soo celi",
    "Save :name": "Keydso :name",
    "Search": "Raadi",
    "Search :name": "Raadi :name",
    "Select": "Dooro",
    "Select All": "Dooro Dhammaan",
    "Send": "Dir",
    "Settings": "Dejinta",
    "Show": "Muuji",
    "Show :name": "Muuji :name",
    "Show All": "Muuji Dhammaan",
    "Sign In": "Soo gal",
    "Solve": "Xalli",
    "Start": "Bilow",
    "Stop": "Jooji",
    "Submit": "Gudbi",
    "Subscribe": "Subscribe dheh",
    "Switch": "Bedel",
    "Switch To Role": "U Beddel Doorka",
    "Tag": "Tag",
    "Tags": "Tags",
    "Translate": "Turjun",
    "Translate It": "U tarjun",
    "Unpack": "Furo",
    "Unsubscribe": "Is-diiwaangelinta",
    "Up": "Sare",
    "Update": "Cusbooneysii",
    "Update :name": "Cusbooneysii :name",
    "User": "Isticmaale",
    "View": "Daawo",
    "View :name": "Daawo :name",
    "Yes": "Haa"
}
