{
    "accept": "Aqbal",
    "action": "Ficil",
    "actions": "Ficilada",
    "add": "Ku dar",
    "admin": "Admin",
    "agree": "Ogow",
    "archive": "Kaydka",
    "assign": "U qoondee",
    "associate": "Xiriiriye",
    "attach": "Ku lifaaq",
    "browse": "baadh",
    "cancel": "Jooji",
    "choose": "Dooro",
    "choose_file": "Dooro File",
    "choose_image": "Dooro Sawirka",
    "click_to_copy": "Guji si aad u koobiyeeyso",
    "close": "Xir",
    "collapse": "Burbur",
    "collapse_all": "Burbur Dhammaan",
    "comment": "Faallo",
    "confirm": "Xaqiiji",
    "connect": "Ku xidhnow",
    "create": "Abuur",
    "delete": "Tirtir",
    "detach": "Ka bixi",
    "details": "Faahfaahin",
    "disable": "Hawl gab",
    "discard": "Tuur",
    "done": "La sameeyay",
    "down": "Hoos",
    "duplicate": "nuqul",
    "edit": "Wax ka beddel",
    "enable": "Daar",
    "expand": "Balaadhi",
    "expand_all": "Balaadhi Dhammaan",
    "explanation": "Sharaxaad",
    "export": "Dhoofinta",
    "file": "Faylka",
    "files": "Faylasha",
    "go_home": "Tag Guriga",
    "hide": "Qari",
    "home": "Guriga",
    "image": "Sawirka",
    "impersonate": "Iska dhig",
    "impersonation": "Is-yeelyeelid",
    "import": "Soo dejinta",
    "introduction": "Hordhac",
    "like": "Sida",
    "load": "raran",
    "localize": "Degenaansho",
    "log_in": "Soo gal",
    "log_out": "Ka bax",
    "named.add": "Ku dar :name",
    "named.choose": "Dooro :name",
    "named.create": "Samee :name",
    "named.delete": "Tirtir :name",
    "named.duplicate": "Nuqul: magac",
    "named.edit": "Wax ka beddel :name",
    "named.export": "Export :name",
    "named.hide": "Qari :name",
    "named.import": "Soo dejinta :name",
    "named.new": "Cusub :name",
    "named.restore": "Soo celi :name",
    "named.save": "Keydso :name",
    "named.search": "Raadi :name",
    "named.show": "Muuji :name",
    "named.update": "Cusbooneysii :name",
    "named.view": "Daawo :name",
    "new": "Cusub",
    "no": "Maya",
    "open": "Furan",
    "open_website": "Ka fur mareegaha",
    "preview": "Horudhac",
    "price": "Qiimo",
    "record": "Diiwaangeli",
    "restore": "Soo celi",
    "save": "Badbaadin",
    "save_and_close": "Kaydi oo xidh",
    "save_and_return": "Keydso oo soo celi",
    "search": "Raadi",
    "select": "Dooro",
    "select_all": "Dooro Dhammaan",
    "send": "Dir",
    "settings": "Dejinta",
    "show": "Muuji",
    "show_all": "Muuji Dhammaan",
    "sign_in": "Soo gal",
    "solve": "Xalli",
    "start": "Bilow",
    "stop": "Jooji",
    "submit": "Gudbi",
    "subscribe": "Subscribe dheh",
    "switch": "Bedel",
    "switch_to_role": "U Beddel Doorka",
    "tag": "Tag",
    "tags": "Tags",
    "target_link.blank": "Ka fur daaqad cusub",
    "target_link.parent": "Ku fur qaabka waalidka",
    "target_link.self": "Ka fur daaqadda hadda jirta",
    "target_link.top": "Ku fur qaabka ugu sarreeya",
    "translate": "Turjun",
    "translate_it": "U tarjun",
    "unpack": "Furo",
    "unsubscribe": "Is-diiwaangelinta",
    "up": "Sare",
    "update": "Cusbooneysii",
    "user": "Isticmaale",
    "view": "Daawo",
    "yes": "Haa"
}
