{
    "accepted": "Šis lauks ir jāpieņem.",
    "accepted_if": "Šis lauks ir jāapstiprina, ja :other ir :value.",
    "active_url": "Tas nav derīgs URL.",
    "after": "Tam jābūt datumam pēc :date.",
    "after_or_equal": "Tam jābūt datumam pēc vai vienāds ar :date.",
    "alpha": "Šajā laukā var būt tikai burti.",
    "alpha_dash": "Šajā laukā var būt tikai burti, cipari, domuzīmes un pasvītrojumi.",
    "alpha_num": "Šajā laukā var būt tikai burti un cipari.",
    "array": "Šim laukam jābūt masīvam.",
    "before": "Tam jābūt datumam pirms :date.gada.",
    "before_or_equal": "Tam jābūt datumam pirms vai vienāds ar :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Šim laukam jābūt patiesam vai nepatiesam.",
    "confirmed": "Apstiprinājums neatbilst.",
    "date": "Tas nav derīgs datums.",
    "date_equals": "Tam jābūt datumam, kas vienāds ar :date.",
    "date_format": "Tas neatbilst formātam :format.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Šai vērtībai jābūt atšķirīgai no :other.",
    "digits": "Tam jābūt :digits cipariem.",
    "digits_between": "Tam jābūt starp :min un :max cipariem.",
    "dimensions": "Šim attēlam ir nederīgi izmēri.",
    "distinct": "Šim laukam ir dublikāta vērtība.",
    "email": "Tam jābūt derīgai e-pasta adresei.",
    "ends_with": "Tam jābeidzas ar vienu no šiem: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Atlasītā vērtība nav derīga.",
    "file": "Saturam jābūt failam.",
    "filled": "Šim laukam jābūt vērtībai.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "Tam jābūt attēlam.",
    "in": "Atlasītā vērtība nav derīga.",
    "in_array": "Šī vērtība nepastāv :other. gadā.",
    "integer": "Tam jābūt veselam skaitlim.",
    "ip": "Tam jābūt derīgai IP adresei.",
    "ipv4": "Tam jābūt derīgai IPv4 adresei.",
    "ipv6": "Tam jābūt derīgai IPv6 adresei.",
    "json": "Tam jābūt derīgai JSON virknei.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "mimes": "Tam jābūt faila tipam: :values.",
    "mimetypes": "Tam jābūt faila tipam: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "multiple_of": "Vērtībai jābūt vairākkārtējai :value",
    "not_in": "Atlasītā vērtība nav derīga.",
    "not_regex": "Šis formāts ir nederīgs.",
    "numeric": "Tam jābūt skaitlim.",
    "present": "Šim laukam jābūt klāt.",
    "prohibited": "Šis lauks ir aizliegts.",
    "prohibited_if": "Šis lauks ir aizliegts, ja :other ir :value.",
    "prohibited_unless": "Šis lauks ir aizliegts, ja :other ir :values.",
    "prohibits": "Šis lauks aizliedz :other atrašanās vietu.",
    "regex": "Šis formāts ir nederīgs.",
    "required": "Šis lauks ir nepieciešams.",
    "required_array_keys": "Šajā laukā ir jābūt ierakstiem: :values.",
    "required_if": "Šis lauks ir nepieciešams, ja :other ir :value.",
    "required_unless": "Šis lauks ir nepieciešams, ja :other ir :values.",
    "required_with": "Šis lauks ir nepieciešams, ja ir :values.",
    "required_with_all": "Šis lauks ir nepieciešams, ja :values ir klāt.",
    "required_without": "Šis lauks ir nepieciešams, ja :values nav klāt.",
    "required_without_all": "Šis lauks ir vajadzīgs, ja nav neviena no :values.",
    "same": "Šī lauka vērtībai jāatbilst :other vērtībai.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Tam jāsākas ar vienu no šiem: :values.",
    "string": "Tam jābūt virknei.",
    "timezone": "Tam jābūt derīgai zonai.",
    "unique": "Tas jau ir pieņemts.",
    "uploaded": "Tas neizdevās augšupielādēt.",
    "url": "Šis formāts ir nederīgs.",
    "uuid": "Tam jābūt derīgam UUID."
}
