{
    "404": "Hjūstona mums ir problēmu lapa nav atrasta",
    "accepted": ":Attribute ir jābūt pieņemtam.",
    "accepted_if": ":Attribute ir jāpieņem, ja :other ir :value.",
    "active_url": ":Attribute ir ar nederīgu saiti.",
    "add": "Pievienot",
    "after": ":Attribute ir jābūt ar datumu pēc :date.",
    "after_or_equal": ":Attribute ir jābūt ar datumu pēc vai vienādu ar :date.",
    "all_sections": "Visas sadaļas",
    "alpha": ":Attribute var saturēt tikai burtus.",
    "alpha_dash": ":Attribute var saturēt tikai burtus, numurus un atstarpes.",
    "alpha_num": ":Attribute var tikai saturēt burtus un numurus.",
    "array": ":Attribute ir jābūt sakārtotam.",
    "back": "Aizmugure",
    "before": ":Attribute ir jābūt ar datumu pirms :date.",
    "before_or_equal": ":Attribute ir jābūt ar datumu pirms vai vienādu ar :date.",
    "between.array": ":Attribute jābūt no :min līdz :max vienībām.",
    "between.file": ":Attribute jābūt starp :min un :max kilobaitiem.",
    "between.numeric": ":Attribute jābūt starp :min un :max.",
    "between.string": ":Attribute jābūt no :min līdz :max zīmēm.",
    "boolean": ":Attribute lauciņam jābūt patiesam vai nepatiesam.",
    "cancel": "Atcelt",
    "choices.add_item": "Nospiediet Enter, lai pievienotu \":value\"",
    "choices.custom_add_item": "Var pievienot tikai vērtības, kas atbilst īpašiem apstākļiem",
    "choices.item_select": "Nospiediet, lai izvēlētos",
    "choices.max_item": "Var pievienot tikai :count vērtības",
    "choices.no_choices": "Nav izvēles, no kurām izvēlēties",
    "choices.no_results": "Rezultāti nav atrasti",
    "choices.remove_item": "Noņemt vienumu",
    "choices.unique_item": "Var pievienot tikai unikālas vērtības",
    "close": "Tuvs",
    "collapse_menu": "Sabrukuma izvēlne",
    "confirm": "Apstiprināt",
    "confirm_message": "Vai esat pārliecināts?",
    "confirmed": ":Attribute apstiprinājums neatbilst.",
    "copied": "Kopēts!",
    "create": "Radīt",
    "current_password": "Parole ir nepareiza.",
    "dashboard": "Informācijas panelis",
    "date": ":Attribute nav derīgs.",
    "date_equals": ":Attribute datumam jāsakrīt ar :date.",
    "date_format": ":Attribute neatbilst formātam :format.",
    "declined": ":Attribute ir jānoraida.",
    "declined_if": ":Attribute ir jānoraida, ja :other ir :value.",
    "delete": "Dzēst",
    "deleted": "Izdzēsts",
    "deleting": "Dzēšana",
    "different": ":Attribute un :other ir jābūt atšķirīgiem.",
    "digits": ":Attribute ir jābūt :digits cipariem.",
    "digits_between": ":Attribute garumam ir jābūt starp :min un :max cipariem.",
    "dimensions": ":Attribute ir nederīgs attēla izmērs.",
    "distinct": ":Attribute laukam ir dublikāts.",
    "download": "Lejupielādēt",
    "edit": "Rediģēt",
    "email": ":Attribute ir jābūt derīgai e-pasta adresei.",
    "ends_with": ":Attribute jābeidzas ar vienu no šiem: :values.",
    "enum": "Atlasītie :attribute nav derīgi.",
    "exists": "Izvēlētais :attribute ir nederīgs.",
    "export": "Eksportēt",
    "failed": "Šie dati neatbilst mūsu reģistram.",
    "file": ":Attribute jābūt failam.",
    "filled": ":Attribute lauks ir obligāts.",
    "filters": "Filtri",
    "gt.array": ":Attribute jābūt vairāk nekā :value vienībām.",
    "gt.file": ":Attribute jābūt lielākam par :value kilobaitiem.",
    "gt.numeric": ":Attribute jābūt lielākam par :value.",
    "gt.string": ":Attribute jāpārsniedz :value rakstzīmes.",
    "gte.array": ":Attribute jābūt :value vai vairāk vienībām.",
    "gte.file": ":Attribute jābūt lielākam vai vienādam ar :value kilobaitiem.",
    "gte.numeric": ":Attribute jābūt lielākam vai vienādam ar :value.",
    "gte.string": ":Attribute garumam jābūt lielākam vai vienādam ar :value rakstzīmēm.",
    "home": "Sākums",
    "image": ":Attribute jābūt attēlam.",
    "import": "Importēt",
    "in": "Izvēlētais :attribute ir nederīgs.",
    "in_array": ":Other neeksistē lauks :attribute.",
    "integer": ":Attribute ir jābūt skaitlim.",
    "ip": ":Attribute jābūt derīgai IP adresei.",
    "ipv4": ":Attribute jābūt derīgai IPv4 adresei.",
    "ipv6": ":Attribute jābūt derīgai IPv6 adresei.",
    "json": ":Attribute jābūt derīgai JSON virknei.",
    "loading": "Iekraušana ...",
    "login.authorization": "Atļauja",
    "login.description": "Lūdzu, pierakstieties savā kontā",
    "login.email": "E-pasts",
    "login.login": "Iespraust",
    "login.logout": "Izspiest",
    "login.password": "Parole",
    "login.remember_me": "Atceries mani",
    "login.title": "Laipni lūdzam :moonshine_title!",
    "login.username": "Lietotājvārds",
    "lt.array": ":Attribute jābūt mazāk nekā :value vienībām.",
    "lt.file": ":Attribute nedrīkst pārsniegt :value kilobaitus.",
    "lt.numeric": ":Attribute jābūt mazākam nekā :value.",
    "lt.string": ":Attribute nedrīkst pārsniegt :value rakstzīmes.",
    "lte.array": ":Attribute nedrīkst būt vairāk par :value vienībām.",
    "lte.file": ":Attribute nedrīkst pārsniegt :value kilobaitus.",
    "lte.numeric": ":Attribute jābūt mazākam vai vienādam ar :value.",
    "lte.string": ":Attribute nedrīkst pārsniegt :value rakstzīmes.",
    "mac_address": ":Attribute ir jābūt derīgai MAC adresei.",
    "max.array": ":Attribute nedrīkst pārsniegt :max vienības.",
    "max.file": ":Attribute nedrīkst pārsniegt :max kilobaitus.",
    "max.numeric": ":Attribute nedrīkst pārsniegt :max.",
    "max.string": ":Attribute nedrīkst pārsniegt :max rakstzīmes.",
    "mimes": ":Attribute jābūt faila tipam: :values",
    "mimetypes": ":Attribute jābūt faila tipam: :values.",
    "min.array": ":Attribute jāsatur vismaz :min vienības.",
    "min.file": ":Attribute jābūt vismaz :min kilobaitiem.",
    "min.numeric": ":Attribute jābūt vismaz :min.",
    "min.string": ":Attribute jābūt vismaz :min rakstzīmēm.",
    "more": "Vairāk",
    "multiple_of": ":Attribute jābūt :value daudzkārtnim.",
    "next": "Nākamais »",
    "not_in": "izvēlētais :attribute ir nederīgs.",
    "not_regex": ":Attribute formāts ir nederīgs.",
    "notfound": "Ieraksti nav atrasti",
    "notifications.mark_as_read": "Atzīmēt kā lasīt",
    "notifications.mark_as_read_all": "Atzīmējiet visu kā lasāmu",
    "notifications.title": "Paziņojumi",
    "numeric": ":Attribute jābūt skaitlim.",
    "of": "no",
    "password": "Parole ir nepareiza.",
    "present": ":Attribute lauks ir obligāts.",
    "previous": "«Iepriekšējs",
    "profile": "Profils",
    "prohibited": ":Attribute lauks ir aizliegts.",
    "prohibited_if": ":Attribute lauks ir aizliegts, ja :other ir :value.",
    "prohibited_unless": ":Attribute lauks ir aizliegts, ja vien :other nav :values.",
    "prohibits": ":Attribute lauks aizliedz :other atrasties.",
    "regex": ":Attribute formāts ir nederīgs.",
    "required": ":Attribute lauks ir obligāts.",
    "required_array_keys": "Laukā :attribute jābūt ierakstiem: :values.",
    "required_if": ":Attribute lauks ir obligāts, ja :other ir :values.",
    "required_unless": ":Attribute lauks ir obligāts, ja vien :other nav :values.",
    "required_with": ":Attribute lauks ir obligāts, kad kāds no :values ir pieejams.",
    "required_with_all": ":Attribute lauks ir obligāts, kad viss no :values ir pieejams.",
    "required_without": ":Attribute lauks ir obligāts, kad kāds no :values nav pieejams.",
    "required_without_all": ":Attribute lauks ir obligāts, kad neviens no :values nav pieejams.",
    "reset": "Atiestatīt",
    "resource.admins_title": "Administrators",
    "resource.avatar": "Iemiesojums",
    "resource.change_password": "Mainīt paroli",
    "resource.created_at": "Izveidots",
    "resource.email": "E-pasts",
    "resource.export.exported": "Fails eksportēts",
    "resource.import.extension_not_supported": "Faila paplašinājums netiek atbalstīts",
    "resource.import.file_required": "Nepieciešams fails",
    "resource.import.imported": "Importēts",
    "resource.main_information": "Galvenā informācija",
    "resource.name": "Nosaukt",
    "resource.password": "Parole",
    "resource.queued": "Rindā",
    "resource.repeat_password": "Atkārtojiet paroli",
    "resource.role": "Lomas",
    "resource.role_name": "Tituls",
    "resource.role_title": "Lomas",
    "resource.system": "Sistēma",
    "results": "rezultāti",
    "same": ":Attribute un :other ir jāsakrīt.",
    "save": "Ietaupīt",
    "saved": "Izglābts",
    "saved_error": "Kļūda",
    "search": "Kratīšana",
    "select.add_item": "Nospiediet Enter, lai pievienotu :value",
    "select.clear_all": "Notīrīt visu",
    "select.custom_add_item": "Var pievienot tikai vērtības, kas atbilst konkrētiem nosacījumiem",
    "select.max_item": "Var pievienot tikai :count vērtības",
    "select.no_options": "Nav iespēju izvēlēties",
    "select.no_results": "Nav atrasts neviens rezultāts",
    "select.remove_item": "Noņemt vienumu",
    "select.unique_item": "Var pievienot tikai unikālas vērtības",
    "show": "Izrādīt",
    "showing": "Izrādīšana",
    "size.array": ":Attribute jāsatur :size vienības.",
    "size.file": ":Attribute jābūt :size kilobaiti.",
    "size.numeric": ":Attribute jābūt :size.",
    "size.string": ":Attribute jābūt :size rakstzīmēm.",
    "starts_with": ":Attribute jāsākas ar kādu no šiem: :values",
    "string": ":Attribute jābūt virknē.",
    "throttle": "Pārāk daudz pieteikšanās mēģinājumu. Lūdzu mēģiniet vēlreiz pēc :seconds sekundēm.",
    "timezone": ":Attribute jābūt derīgai laika zonai.",
    "to": "līdz",
    "total": "Kopsumma",
    "unique": ":Attribute jau ir aizņemts.",
    "uploaded": ":Attribute netika augšupielādēts.",
    "url": ":Attribute formāts ir nederīgs.",
    "uuid": ":Attribute jābūt derīgam UUID."
}
