{
    "attributes.address": "adres",
    "attributes.affiliate_url": "partner-URL",
    "attributes.age": "leeftijd",
    "attributes.amount": "bedrag",
    "attributes.announcement": "aankondiging",
    "attributes.area": "gebied",
    "attributes.audience_prize": "publieksprijs",
    "attributes.audience_winner": "publiekswinnaar",
    "attributes.available": "beschikbaar",
    "attributes.birthday": "verjaardag",
    "attributes.body": "inhoud",
    "attributes.city": "stad",
    "attributes.color": "color",
    "attributes.company": "bedrijf",
    "attributes.compilation": "compilatie",
    "attributes.concept": "concept",
    "attributes.conditions": "voorwaarden",
    "attributes.content": "inhoud",
    "attributes.contest": "wedstrijd",
    "attributes.country": "land",
    "attributes.cover": "omslag",
    "attributes.created_at": "aangemaakt op",
    "attributes.creator": "maker",
    "attributes.currency": "valuta",
    "attributes.current_password": "huidig wachtwoord",
    "attributes.customer": "klant",
    "attributes.date": "datum",
    "attributes.date_of_birth": "geboortedatum",
    "attributes.dates": "datums",
    "attributes.day": "dag",
    "attributes.deleted_at": "verwijderd op",
    "attributes.description": "omschrijving",
    "attributes.display_type": "weergavetype",
    "attributes.district": "wijk",
    "attributes.duration": "tijdsduur",
    "attributes.email": "e-mailadres",
    "attributes.excerpt": "uittreksel",
    "attributes.filter": "filter",
    "attributes.finished_at": "klaar om",
    "attributes.first_name": "voornaam",
    "attributes.gender": "geslacht",
    "attributes.grand_prize": "grote prijs",
    "attributes.group": "groep",
    "attributes.hour": "uur",
    "attributes.image": "afbeelding",
    "attributes.image_desktop": "bureaubladafbeelding",
    "attributes.image_main": "hoofdafbeelding",
    "attributes.image_mobile": "mobiele afbeelding",
    "attributes.images": "afbeeldingen",
    "attributes.is_audience_winner": "is publiekswinnaar",
    "attributes.is_hidden": "is verborgen",
    "attributes.is_subscribed": "is geabonneerd",
    "attributes.is_visible": "is zichtbaar",
    "attributes.is_winner": "is winnaar",
    "attributes.items": "artikels",
    "attributes.key": "sleutel",
    "attributes.last_name": "achternaam",
    "attributes.lesson": "les",
    "attributes.line_address_1": "adresregel 1",
    "attributes.line_address_2": "adresregel 2",
    "attributes.login": "login",
    "attributes.message": "bericht",
    "attributes.middle_name": "tweede naam",
    "attributes.minute": "minuut",
    "attributes.mobile": "mobiel",
    "attributes.month": "maand",
    "attributes.name": "naam",
    "attributes.national_code": "landcode",
    "attributes.number": "nummer",
    "attributes.password": "wachtwoord",
    "attributes.password_confirmation": "wachtwoordbevestiging",
    "attributes.phone": "telefoonnummer",
    "attributes.photo": "foto",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "postcode",
    "attributes.preview": "voorbeeld",
    "attributes.price": "prijs",
    "attributes.product_id": "product-ID",
    "attributes.product_uid": "product-UID",
    "attributes.product_uuid": "product-UUID",
    "attributes.promo_code": "promo-code",
    "attributes.province": "provincie",
    "attributes.quantity": "hoeveelheid",
    "attributes.reason": "reden",
    "attributes.recaptcha_response_field": "recaptcha-antwoordveld",
    "attributes.referee": "scheidsrechter",
    "attributes.referees": "scheidsrechters",
    "attributes.region": "region",
    "attributes.reject_reason": "afwijsreden",
    "attributes.remember": "onthouden",
    "attributes.restored_at": "hersteld op",
    "attributes.result_text_under_image": "antwoord tekst onder afbeelding",
    "attributes.role": "rol",
    "attributes.rule": "regel",
    "attributes.rules": "regels",
    "attributes.second": "seconde",
    "attributes.sex": "geslacht",
    "attributes.shipment": "verzending",
    "attributes.short_text": "korte tekst",
    "attributes.size": "grootte",
    "attributes.skills": "vaardigheden",
    "attributes.slug": "slug",
    "attributes.specialization": "specialisatie",
    "attributes.started_at": "gestart op",
    "attributes.state": "staat",
    "attributes.status": "status",
    "attributes.street": "straat",
    "attributes.student": "leerling",
    "attributes.subject": "onderwerp",
    "attributes.tag": "label",
    "attributes.tags": "labels",
    "attributes.teacher": "docent",
    "attributes.terms": "voorwaarden",
    "attributes.test_description": "testomschrijving",
    "attributes.test_locale": "testlandinstelling",
    "attributes.test_name": "testnaam",
    "attributes.text": "tekst",
    "attributes.time": "tijd",
    "attributes.title": "titel",
    "attributes.type": "type",
    "attributes.updated_at": "bijgewerkt op",
    "attributes.user": "gebruiker",
    "attributes.username": "gebruikersnaam",
    "attributes.value": "waarde",
    "attributes.winner": "winnaar",
    "attributes.work": "werk",
    "attributes.year": "jaar"
}
