{
    "404": "Houston tá leathanach fadhbanna againn nach bhfuarthas",
    "accepted": "Caithfear glacadh leis na :attribute gcinn.",
    "accepted_if": "Ní mór glacadh leis an :attribute nuair is :value é :other.",
    "active_url": "Ní URL bailí an :attribute.",
    "add": "Cuir le",
    "after": "Caithfidh an :attribute a bheith ina dháta tar éis :date.",
    "after_or_equal": "Caithfidh an :attribute dáta a bheith i ndiaidh :date nó cothrom le dáta.",
    "all_sections": "Gach rannóg",
    "alpha": "Ní mór litreacha amháin a bheith sna :attribute gcinn.",
    "alpha_dash": "Ní mór go mbeadh sna :attribute gcinn ach litreacha, uimhreacha, daiseanna agus béim.",
    "alpha_num": "Ní mór ach litreacha agus uimhreacha a bheith sna :attribute gcinn.",
    "array": "Caithfidh an :attribute a bheith ina sraith.",
    "back": "Tacaigh le",
    "before": "Caithfidh an :attribute a bheith ina dháta roimh :date.",
    "before_or_equal": "Caithfidh an :attribute a bheith ina dháta roimh nó cothrom le :date.",
    "between.array": "Caithfidh idir :min agus :max mír a bheith sna :attribute gcinn.",
    "between.file": "Caithfidh an :attribute a bheith idir :min agus :max cilibheart.",
    "between.numeric": "Caithfidh an :attribute a bheith idir :min agus :max.",
    "between.string": "Caithfidh na :attribute gcinn a bheith idir :min agus :max carachtar.",
    "boolean": "Caithfidh an réimse :attribute a bheith fíor nó bréagach.",
    "cancel": "Cealaigh",
    "choices.add_item": "Brúigh Iontráil chun \":value\" a chur leis",
    "choices.custom_add_item": "Ní féidir ach luachanna a mheaitseálann coinníollacha sonracha a chur leis",
    "choices.item_select": "Brúigh chun a roghnú",
    "choices.max_item": "Ní féidir ach :count luach a chur leis",
    "choices.no_choices": "Níl aon roghanna le roghnú as",
    "choices.no_results": "Níor aimsíodh aon torthaí",
    "choices.remove_item": "Bain an mhír",
    "choices.unique_item": "Ní féidir ach luachanna uathúla a chur leis",
    "close": "Críoch a chur le",
    "collapse_menu": "Roghchlár titim",
    "confirm": "Daingnigh",
    "confirm_message": "An bhfuil tú cinnte?",
    "confirmed": "Ní hionann an :attribute gcinneadh.",
    "copied": "Cóipeáilte!",
    "create": "Cruthaigh",
    "current_password": "Tá an pasfhocal mícheart.",
    "dashboard": "Deais",
    "date": "Ní dáta bailí é an :attribute mbliana.",
    "date_equals": "Caithfidh an :attribute dáta a bheith comhionann le :date.",
    "date_format": "Ní mheaitseálann an :attribute bhformáid :format.",
    "declined": "Ní mór an :attribute a dhiúltú.",
    "declined_if": "Ní mór an :attribute a dhiúltú nuair is :value é :other.",
    "delete": "Scrios amach",
    "deleted": "Scriosta",
    "deleting": "Scriosadh",
    "different": "Caithfidh an :attribute agus an :other a bheith difriúil.",
    "digits": "Caithfidh :digits digit a bheith sna :attribute gcinn.",
    "digits_between": "Caithfidh na :attribute gcinn a bheith idir :min agus :max digit.",
    "dimensions": "Tá toisí íomhá neamhbhailí ag an :attribute.",
    "distinct": "Tá luach dúblach ag an réimse :attribute.",
    "download": "Íoslódáil",
    "edit": "Eagar a chur ar",
    "email": "Caithfidh na :attribute gcinn a bheith ina seoladh ríomhphoist bailí.",
    "ends_with": "Caithfidh deireadh a bheith leis na :attribute gcinn le ceann amháin díobh seo a leanas: :values .",
    "enum": "Tá an :attribute roghnaithe neamhbhailí.",
    "exists": "Tá an :attribute roghnaithe neamhbhailí.",
    "export": "Onnmhairiú",
    "failed": "Ní mheaitseálann na dintiúir seo ár dtaifid.",
    "file": "Caithfidh an :attribute a bheith ina chomhad.",
    "filled": "Caithfidh luach a bheith ag an :attribute réimse.",
    "filters": "Scarthóir",
    "gt.array": "Caithfidh níos mó ná :value mír a bheith sna :attribute gcinn.",
    "gt.file": "Caithfidh an :attribute a bheith níos mó ná :value cilibheart.",
    "gt.numeric": "Caithfidh an :attribute a bheith níos mó ná :value.",
    "gt.string": "Caithfidh na :attribute gcinn a bheith níos mó ná :value carachtar.",
    "gte.array": "Caithfidh :value mír nó níos mó a bheith sna :attribute gcinn.",
    "gte.file": "Caithfidh an :attribute a bheith níos mó ná nó cothrom le :value cilibheart.",
    "gte.numeric": "Caithfidh an :attribute a bheith níos mó ná nó cothrom le :value.",
    "gte.string": "Caithfidh na :attribute gcinn a bheith níos mó ná nó cothrom le :value carachtar.",
    "home": "Baile",
    "image": "Caithfidh an :attribute a bheith ina íomhá.",
    "import": "Moill",
    "in": "Tá an :attribute roghnaithe neamhbhailí.",
    "in_array": "Níl an réimse :attribute ann i :other.",
    "integer": "Caithfidh an :attribute a bheith ina slánuimhir.",
    "ip": "Caithfidh an :attribute a bheith ina sheoladh IP bailí.",
    "ipv4": "Caithfidh an :attribute a bheith ina sheoladh IPv4 bailí.",
    "ipv6": "Caithfidh an :attribute a bheith ina sheoladh IPv6 bailí.",
    "json": "Caithfidh an :attribute a bheith ina teaghrán JSON bailí.",
    "loading": "Ag luchtú ...",
    "login.authorization": "Údarú",
    "login.description": "Sínigh isteach i do chuntas le do thoil",
    "login.email": "R-phost",
    "login.login": "Logáil isteach",
    "login.logout": "Logáil Amach",
    "login.password": "Pasfhocal",
    "login.remember_me": "Cuimhnigh orm",
    "login.title": "Fáilte go :moonshine_title!",
    "login.username": "Ainm úsáideora",
    "lt.array": "Caithfidh níos lú ná :value mír a bheith sna :attribute gcinn.",
    "lt.file": "Caithfidh an :attribute a bheith níos lú ná :value cilibheart.",
    "lt.numeric": "Caithfidh an :attribute a bheith níos lú ná :value.",
    "lt.string": "Caithfidh na :attribute gcinn a bheith níos lú ná :value carachtar.",
    "lte.array": "Ní fhéadfaidh níos mó ná :value mír a bheith sna :attribute gcinn.",
    "lte.file": "Caithfidh na :attribute gcinn a bheith níos lú ná nó cothrom le :value cilibheart.",
    "lte.numeric": "Caithfidh an :attribute a bheith níos lú ná nó cothrom le :value.",
    "lte.string": "Caithfidh na :attribute gcinn a bheith níos lú ná nó cothrom le :value carachtar.",
    "mac_address": "Caithfidh an :attribute a bheith ina sheoladh MAC bailí.",
    "max.array": "Ní fhéadfaidh níos mó ná :max mír a bheith sna :attribute gcinn.",
    "max.file": "Ní fhéadfaidh na :attribute gcinn a bheith níos mó ná :max cilibheart.",
    "max.numeric": "Ní fhéadfaidh an :attribute a bheith níos mó ná :max.",
    "max.string": "Ní fhéadfaidh na :attribute gcinn a bheith níos mó ná :max carachtar.",
    "mimes": "Caithfidh an :attribute a bheith ina gcomhad den chineál: :values.",
    "mimetypes": "Caithfidh an :attribute a bheith ina gcomhad den chineál: :values.",
    "min.array": "Caithfidh :min mír ar a laghad a bheith sna :attribute gcinn.",
    "min.file": "Caithfidh an :attribute a bheith :min cilibheart ar a laghad.",
    "min.numeric": "Caithfidh an :attribute a bheith :min ar a laghad.",
    "min.string": "Caithfidh :min carachtar ar a laghad a bheith sna :attribute gcinn.",
    "more": "A thuilleadh",
    "multiple_of": "Caithfidh an :attribute a bheith ina iolraí de :value.",
    "next": "Ar Aghaidh »",
    "not_in": "Tá an :attribute roghnaithe neamhbhailí.",
    "not_regex": "Tá an fhormáid :attribute neamhbhailí.",
    "notfound": "Ní aimsíodh taifid",
    "notifications.mark_as_read": "Marcáil mar atá léite",
    "notifications.mark_as_read_all": "Marcáil go léir mar atá léite",
    "notifications.title": "Fógraí",
    "numeric": "Caithfidh an :attribute a bheith ina uimhir.",
    "of": "de",
    "password": "Tá an pasfhocal mícheart.",
    "present": "Caithfidh an réimse :attribute a bheith i láthair.",
    "previous": "«Roimhe seo",
    "profile": "Cuir i bpróifíl",
    "prohibited": "Tá an réimse :attribute toirmiscthe.",
    "prohibited_if": "Tá cosc ​​ar an :attribute réimse nuair is :value é :other.",
    "prohibited_unless": "Tá cosc ​​ar an :attribute réimse mura bhfuil :other i :values.",
    "prohibits": "Cuireann an réimse :attribute cosc ​​ar :other a bheith i láthair.",
    "regex": "Tá an fhormáid :attribute neamhbhailí.",
    "required": "Tá an réimse :attribute ag teastáil.",
    "required_array_keys": "Ní mór iontrálacha le haghaidh: :values a bheith sa réimse :attribute gcinn.",
    "required_if": "Tá an réimse :attribute ag teastáil nuair is :value é :other.",
    "required_unless": "Tá an :attribute réimse ag teastáil mura bhfuil :other i :values.",
    "required_with": "Tá an réimse :attribute ag teastáil nuair a bhíonn :values i láthair.",
    "required_with_all": "Tá an réimse :attribute ag teastáil nuair a bhíonn :values i láthair.",
    "required_without": "Tá an réimse :attribute ag teastáil nuair nach bhfuil :values i láthair.",
    "required_without_all": "Tá an réimse :attribute ag teastáil nuair nach bhfuil aon cheann de :values i láthair.",
    "reset": "Athshocraigh",
    "resource.admins_title": "Luchtreadáin",
    "resource.avatar": "Avatar",
    "resource.change_password": "Athraigh pasfhocal",
    "resource.created_at": "Cruthaithe ag",
    "resource.email": "R-phost",
    "resource.export.exported": "Comhad a onnmhairítear",
    "resource.import.extension_not_supported": "Síneadh comhaid nach dtacaítear leis",
    "resource.import.file_required": "Teastaíonn comhad",
    "resource.import.imported": "Allmhairithe",
    "resource.main_information": "An príomhfhaisnéis",
    "resource.name": "Ainmnigh",
    "resource.password": "Pasfhocal",
    "resource.queued": "Ciúáilte",
    "resource.repeat_password": "Pasfhocal arís",
    "resource.role": "Róil",
    "resource.role_name": "Ceart",
    "resource.role_title": "Róil",
    "resource.system": "Córas",
    "results": "toradh",
    "same": "Caithfidh an :attribute agus an :other a bheith mar a chéile.",
    "save": "Spáráil",
    "saved": "Sábhála",
    "saved_error": "Earráid",
    "search": "Cuardach",
    "select.add_item": "Brúigh Enter chun :value a chur leis",
    "select.clear_all": "Glan go léir",
    "select.custom_add_item": "Ní féidir ach luachanna a mheaitseálann coinníollacha sonracha a chur leis",
    "select.max_item": "Ní féidir ach :count luach a chur leis",
    "select.no_options": "Níl aon roghanna le roghnú astu",
    "select.no_results": "Níor aimsíodh aon torthaí",
    "select.remove_item": "Bain mír",
    "select.unique_item": "Ní féidir ach luachanna uathúla a chur leis",
    "show": "Taispeáin",
    "showing": "Léirigh",
    "size.array": "Caithfidh :size mír a bheith sna :attribute gcinn.",
    "size.file": "Caithfidh an :attribute a bheith :size cilibheart.",
    "size.numeric": "Caithfidh :size a bheith sa :attribute.",
    "size.string": "Caithfidh :size carachtar a bheith sna :attribute gcinn.",
    "starts_with": "Caithfidh na :attribute gcinn tosú le ceann amháin díobh seo a leanas: :values .",
    "string": "Caithfidh an :attribute a bheith ina sreang.",
    "throttle": "An iomarca iarrachtaí logáil isteach. Bain triail eile as i gceann :seconds soicind.",
    "timezone": "Caithfidh na :attribute gcinn a bheith ina gcrios ama bailí.",
    "to": "go dtí",
    "total": "Cuir le chéile",
    "unique": "Tá an :attribute tógtha cheana féin.",
    "uploaded": "Theip ar na :attribute gcinn a uaslódáil.",
    "url": "Caithfidh an :attribute a bheith ina URL bailí.",
    "uuid": "Caithfidh an :attribute a bheith ina UUID bailí."
}
