{
    "Accept": "ஏற்றுக்கொள்",
    "Action": "செயல்",
    "Actions": "செயல்கள்",
    "Add": "கூட்டு",
    "Add :name": ":name ஐ சேர்க்கவும்",
    "Admin": "நிர்வாகம்",
    "Agree": "ஒப்புக்கொள்கிறேன்",
    "Archive": "காப்பகம்",
    "Assign": "ஒதுக்க",
    "Associate": "அசோசியேட்",
    "Attach": "இணைக்கவும்",
    "Browse": "உலாவவும்",
    "Cancel": "ரத்து செய்",
    "Choose": "தேர்வு செய்யவும்",
    "Choose :name": ":name ஐ தேர்வு செய்யவும்",
    "Choose File": "கோப்பை தேர்ந்தெடுக்கவும்",
    "Choose Image": "படத்தை தேர்வு செய்யவும்",
    "Click to copy": "நகலெடுக்க கிளிக் செய்யவும்",
    "Close": "நெருக்கமான",
    "Collapse": "சுருக்கு",
    "Collapse All": "எல்லாவற்றையும் அழி",
    "Comment": "கருத்து",
    "Confirm": "உறுதிப்படுத்தவும்",
    "Connect": "இணைக்கவும்",
    "Create": "உருவாக்கு",
    "Create :name": "உருவாக்கு :name",
    "Delete": "அழி",
    "Delete :name": ":nameஐ நீக்கு",
    "Detach": "பிரிக்கவும்",
    "Details": "விவரங்கள்",
    "Disable": "முடக்கு",
    "Discard": "நிராகரி",
    "Done": "முடிந்தது",
    "Down": "கீழ்",
    "Duplicate": "நகல்",
    "Duplicate :name": "நகல்: பெயர்",
    "Edit": "தொகு",
    "Edit :name": "திருத்து :name",
    "Enable": "இயக்கு",
    "Expand": "விரிவாக்கு",
    "Expand All": "எல்லாவற்றையும் விரிவாக்கு",
    "Explanation": "விளக்கம்",
    "Export": "ஏற்றுமதி",
    "Export :name": "Export :name",
    "File": "கோப்பு",
    "Files": "கோப்புகள்",
    "Go Home": "வீட்டிற்கு செல்",
    "Hide": "மறை",
    "Hide :name": "மறை :name",
    "Home": "வீடு",
    "Image": "படம்",
    "Impersonate": "ஆள்மாறாட்டம் செய்",
    "Impersonation": "ஆள்மாறாட்டம்",
    "Import": "இறக்குமதி",
    "Import :name": "இறக்குமதி :name",
    "Introduction": "அறிமுகம்",
    "Like": "பிடிக்கும்",
    "Load": "ஏற்றவும்",
    "Localize": "உள்ளூர்மயமாக்கு",
    "Log In": "உள்நுழைய",
    "Log Out": "வெளியேறு",
    "New": "புதியது",
    "New :name": "புதிய :name",
    "No": "இல்லை",
    "Open": "திற",
    "Open in a current window": "தற்போதைய சாளரத்தில் திறக்கவும்",
    "Open in a new window": "புதிய சாளரத்தில் திறக்கவும்",
    "Open in a parent frame": "பெற்றோர் சட்டத்தில் திறக்கவும்",
    "Open in the topmost frame": "மேல் சட்டத்தில் திறக்கவும்",
    "Open on the website": "இணையதளத்தில் திறக்கவும்",
    "Preview": "முன்னோட்ட",
    "Price": "விலை",
    "Record": "பதிவு",
    "Restore": "மீட்டமை",
    "Restore :name": "மீட்டமை :name",
    "Save": "சேமிக்கவும்",
    "Save & Close": "சேமி & மூடு",
    "Save & Return": "சேமித்து திரும்பவும்",
    "Save :name": ":name சேமிக்கவும்",
    "Search": "தேடு",
    "Search :name": "தேடல் :name",
    "Select": "தேர்ந்தெடு",
    "Select All": "அனைத்தையும் தெரிவுசெய்",
    "Send": "அனுப்பு",
    "Settings": "அமைப்புகள்",
    "Show": "காட்டு",
    "Show :name": "காட்சி :name",
    "Show All": "அனைத்தையும் காட்டு",
    "Sign In": "உள்நுழையவும்",
    "Solve": "தீர்க்கவும்",
    "Start": "தொடங்கு",
    "Stop": "நிறுத்து",
    "Submit": "சமர்ப்பிக்கவும்",
    "Subscribe": "பதிவு",
    "Switch": "சொடுக்கி",
    "Switch To Role": "பங்குக்கு மாறவும்",
    "Tag": "குறியிடவும்",
    "Tags": "குறிச்சொற்கள்",
    "Translate": "மொழிபெயர்",
    "Translate It": "அதை மொழிபெயர்",
    "Unpack": "திறக்கவும்",
    "Unsubscribe": "குழுவிலகவும்",
    "Up": "மேலே",
    "Update": "புதுப்பிக்கவும்",
    "Update :name": "புதுப்பிப்பு :name",
    "User": "பயனர்",
    "View": "காண்க",
    "View :name": "பார்வை :name",
    "Yes": "ஆம்"
}
