{
    "accept": "ஏற்றுக்கொள்",
    "action": "செயல்",
    "actions": "செயல்கள்",
    "add": "கூட்டு",
    "admin": "நிர்வாகம்",
    "agree": "ஒப்புக்கொள்கிறேன்",
    "archive": "காப்பகம்",
    "assign": "ஒதுக்க",
    "associate": "அசோசியேட்",
    "attach": "இணைக்கவும்",
    "browse": "உலாவவும்",
    "cancel": "ரத்து செய்",
    "choose": "தேர்வு செய்யவும்",
    "choose_file": "கோப்பை தேர்ந்தெடுக்கவும்",
    "choose_image": "படத்தை தேர்வு செய்யவும்",
    "click_to_copy": "நகலெடுக்க கிளிக் செய்யவும்",
    "close": "நெருக்கமான",
    "collapse": "சுருக்கு",
    "collapse_all": "எல்லாவற்றையும் அழி",
    "comment": "கருத்து",
    "confirm": "உறுதிப்படுத்தவும்",
    "connect": "இணைக்கவும்",
    "create": "உருவாக்கு",
    "delete": "அழி",
    "detach": "பிரிக்கவும்",
    "details": "விவரங்கள்",
    "disable": "முடக்கு",
    "discard": "நிராகரி",
    "done": "முடிந்தது",
    "down": "கீழ்",
    "duplicate": "நகல்",
    "edit": "தொகு",
    "enable": "இயக்கு",
    "expand": "விரிவாக்கு",
    "expand_all": "எல்லாவற்றையும் விரிவாக்கு",
    "explanation": "விளக்கம்",
    "export": "ஏற்றுமதி",
    "file": "கோப்பு",
    "files": "கோப்புகள்",
    "go_home": "வீட்டிற்கு செல்",
    "hide": "மறை",
    "home": "வீடு",
    "image": "படம்",
    "impersonate": "ஆள்மாறாட்டம் செய்",
    "impersonation": "ஆள்மாறாட்டம்",
    "import": "இறக்குமதி",
    "introduction": "அறிமுகம்",
    "like": "பிடிக்கும்",
    "load": "ஏற்றவும்",
    "localize": "உள்ளூர்மயமாக்கு",
    "log_in": "உள்நுழைய",
    "log_out": "வெளியேறு",
    "named.add": ":name ஐ சேர்க்கவும்",
    "named.choose": ":name ஐ தேர்வு செய்யவும்",
    "named.create": "உருவாக்கு :name",
    "named.delete": ":nameஐ நீக்கு",
    "named.duplicate": "நகல்: பெயர்",
    "named.edit": "திருத்து :name",
    "named.export": "Export :name",
    "named.hide": "மறை :name",
    "named.import": "இறக்குமதி :name",
    "named.new": "புதிய :name",
    "named.restore": "மீட்டமை :name",
    "named.save": ":name சேமிக்கவும்",
    "named.search": "தேடல் :name",
    "named.show": "காட்சி :name",
    "named.update": "புதுப்பிப்பு :name",
    "named.view": "பார்வை :name",
    "new": "புதியது",
    "no": "இல்லை",
    "open": "திற",
    "open_website": "இணையதளத்தில் திறக்கவும்",
    "preview": "முன்னோட்ட",
    "price": "விலை",
    "record": "பதிவு",
    "restore": "மீட்டமை",
    "save": "சேமிக்கவும்",
    "save_and_close": "சேமி & மூடு",
    "save_and_return": "சேமித்து திரும்பவும்",
    "search": "தேடு",
    "select": "தேர்ந்தெடு",
    "select_all": "அனைத்தையும் தெரிவுசெய்",
    "send": "அனுப்பு",
    "settings": "அமைப்புகள்",
    "show": "காட்டு",
    "show_all": "அனைத்தையும் காட்டு",
    "sign_in": "உள்நுழையவும்",
    "solve": "தீர்க்கவும்",
    "start": "தொடங்கு",
    "stop": "நிறுத்து",
    "submit": "சமர்ப்பிக்கவும்",
    "subscribe": "பதிவு",
    "switch": "சொடுக்கி",
    "switch_to_role": "பங்குக்கு மாறவும்",
    "tag": "குறியிடவும்",
    "tags": "குறிச்சொற்கள்",
    "target_link.blank": "புதிய சாளரத்தில் திறக்கவும்",
    "target_link.parent": "பெற்றோர் சட்டத்தில் திறக்கவும்",
    "target_link.self": "தற்போதைய சாளரத்தில் திறக்கவும்",
    "target_link.top": "மேல் சட்டத்தில் திறக்கவும்",
    "translate": "மொழிபெயர்",
    "translate_it": "அதை மொழிபெயர்",
    "unpack": "திறக்கவும்",
    "unsubscribe": "குழுவிலகவும்",
    "up": "மேலே",
    "update": "புதுப்பிக்கவும்",
    "user": "பயனர்",
    "view": "காண்க",
    "yes": "ஆம்"
}
