{
    "accepted": "एह क्षेत्र के स्वीकार करे के पड़ी.",
    "accepted_if": "जब :other :value होखे त ई फील्ड स्वीकार करे के पड़ी.",
    "active_url": "ई फील्ड कवनो मान्य यूआरएल ना हवे।",
    "after": "ई फील्ड :date के बाद के तारीख होखे के चाहीं.",
    "after_or_equal": "ई फील्ड :date के बाद के तारीख भा बराबर होखे के चाहीं.",
    "alpha": "एह फील्ड में खाली अक्षर होखे के चाहीं.",
    "alpha_dash": "एह फील्ड में खाली अक्षर, संख्या, डैश आ अंडरस्कोर होखे के चाहीं।",
    "alpha_num": "एह फील्ड में खाली अक्षर आ संख्या होखे के चाहीं.",
    "any_of": "ई क्षेत्र अमान्य बा।",
    "array": "ई फील्ड एगो सरणी होखे के चाहीं.",
    "ascii": "एह फील्ड में खाली सिंगल-बाइट अल्फान्यूमेरिक वर्ण आ चिन्ह होखे के चाहीं।",
    "attached": "ई फील्ड पहिलहीं से जुड़ल बा.",
    "before": "ई फील्ड :date से पहिले के तारीख होखे के चाहीं.",
    "before_or_equal": "ई फील्ड :date से पहिले के तारीख भा बराबर होखे के चाहीं.",
    "between.array": "एह फील्ड में :min से :max के बीच आइटम होखे के चाहीं.",
    "between.file": "ई फील्ड :min से :max किलोबाइट के बीच होखे के चाहीं।",
    "between.numeric": "ई क्षेत्र :min से :max के बीच होखे के चाहीं.",
    "between.string": "ई फील्ड :min से :max अक्षर के बीच होखे के चाहीं।",
    "boolean": "ई क्षेत्र साँच होखे के चाहीं कि गलत.",
    "can": "एह फील्ड में एगो अनधिकृत मान होला।",
    "confirmed": "ई फील्ड कन्फर्मेशन मेल ना खाला।",
    "contains": "एह फील्ड में एगो जरूरी मान गायब बा।",
    "date": "ई फील्ड कवनो मान्य तारीख नइखे.",
    "date_equals": "ई फील्ड :date के बराबर तारीख होखे के चाहीं.",
    "date_format": "ई फील्ड फॉर्मेट :format से मेल ना खाला।",
    "decimal": "एह फील्ड में :decimal गो दशमलव जगह होखे के चाहीं.",
    "declined": "एह क्षेत्र के ठुकरा देबे के पड़ी.",
    "declined_if": "जब :other :value होखे त एह क्षेत्र के अस्वीकार करे के पड़ी.",
    "different": "ई क्षेत्र आ :other अलगे होखे के चाहीं.",
    "digits": "ई फील्ड :digits अंक के होखे के चाहीं.",
    "digits_between": "ई फील्ड :min से :max अंक के बीच होखे के चाहीं।",
    "dimensions": "एह फील्ड में अमान्य छवि आयाम बा।",
    "distinct": "एह फील्ड के डुप्लिकेट मान बा।",
    "doesnt_contain": "एह क्षेत्र में निम्नलिखित में से कवनो ना होखे के चाहीं: :values.",
    "doesnt_end_with": "ई क्षेत्र निम्नलिखित में से कवनो एक से खतम ना होखे के चाहीं: :values.",
    "doesnt_start_with": "ई क्षेत्र निम्नलिखित में से कवनो एक से शुरू ना होखे के चाहीं: :values.",
    "email": "ई फील्ड वैध ईमेल पता होखे के चाहीं.",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "एह क्षेत्र के अंत निम्नलिखित में से कवनो एक से होखे के चाहीं: :values.",
    "enum": "चुनल फील्ड अमान्य बा।",
    "exists": "चुनल फील्ड अमान्य बा।",
    "extensions": "एह फील्ड में निम्नलिखित में से कवनो एक एक्सटेंशन होखे के चाहीं: :values.",
    "file": "ई फील्ड फाइल होखे के चाहीं.",
    "filled": "एह फील्ड के एगो मान होखे के चाहीं.",
    "gt.array": "एह फील्ड में :value से अधिका आइटम होखे के चाहीं.",
    "gt.file": "ई फील्ड :value किलोबाइट से अधिका होखे के चाहीं.",
    "gt.numeric": "ई क्षेत्र :value से अधिका होखे के चाहीं.",
    "gt.string": "ई फील्ड :value अक्षर से अधिका होखे के चाहीं.",
    "gte.array": "एह फील्ड में :value गो आइटम भा ओकरा से अधिका होखे के चाहीं.",
    "gte.file": "ई फील्ड :value किलोबाइट से अधिका भा बराबर होखे के चाहीं.",
    "gte.numeric": "ई क्षेत्र :value से अधिका भा बराबर होखे के चाहीं.",
    "gte.string": "ई क्षेत्र :value अक्षर से अधिका भा बराबर होखे के चाहीं.",
    "hex_color": "ई फील्ड वैध हेक्साडेसिमल रंग होखे के चाहीं।",
    "image": "ई क्षेत्र एगो छवि होखे के चाहीं.",
    "in": "चुनल फील्ड अमान्य बा।",
    "in_array": "ई क्षेत्र :other में मौजूद नइखे।",
    "in_array_keys": "एह फील्ड में निम्नलिखित में से कम से कम एगो कुंजी होखे के चाहीं: :values.",
    "integer": "ई फील्ड एगो पूर्णांक होखे के चाहीं.",
    "ip": "ई फील्ड वैध आईपी पता होखे के चाहीं।",
    "ipv4": "ई फील्ड एगो वैध IPv4 पता होखे के चाहीं।",
    "ipv6": "ई फील्ड एगो मान्य IPv6 पता होखे के चाहीं।",
    "json": "ई फील्ड एगो वैध JSON स्ट्रिंग होखे के चाहीं।",
    "list": "ई फील्ड एगो लिस्ट होखे के चाहीं.",
    "lowercase": "ई क्षेत्र छोट अक्षर के होखे के चाहीं.",
    "lt.array": "एह फील्ड में :value से कम आइटम होखे के चाहीं.",
    "lt.file": "ई फील्ड :value किलोबाइट से कम होखे के चाहीं।",
    "lt.numeric": "ई क्षेत्र :value से कम होखे के चाहीं.",
    "lt.string": "ई फील्ड :value अक्षर से कम होखे के चाहीं।",
    "lte.array": "एह फील्ड में :value से अधिका आइटम ना होखे के चाहीं.",
    "lte.file": "ई फील्ड :value किलोबाइट से कम भा बराबर होखे के चाहीं.",
    "lte.numeric": "ई क्षेत्र :value से कम भा बराबर होखे के चाहीं.",
    "lte.string": "ई फील्ड :value अक्षर से कम भा बराबर होखे के चाहीं.",
    "mac_address": "ई फील्ड एगो वैध मैक पता होखे के चाहीं।",
    "max.array": "एह फील्ड में :max से अधिका आइटम ना होखे के चाहीं.",
    "max.file": "ई फील्ड :max किलोबाइट से अधिका ना होखे के चाहीं.",
    "max.numeric": "ई क्षेत्र :max से अधिका ना होखे के चाहीं.",
    "max.string": "ई फील्ड :max अक्षर से अधिका ना होखे के चाहीं.",
    "max_digits": "एह फील्ड में :max अंक से अधिका ना होखे के चाहीं.",
    "mimes": "ई फील्ड अइसन फाइल होखे के चाहीं: :values.",
    "mimetypes": "ई फील्ड अइसन फाइल होखे के चाहीं: :values.",
    "min.array": "एह फील्ड में कम से कम :min गो आइटम होखे के चाहीं.",
    "min.file": "ई फील्ड कम से कम :min किलोबाइट होखे के चाहीं.",
    "min.numeric": "ई फील्ड कम से कम :min गो होखे के चाहीं.",
    "min.string": "ई फील्ड कम से कम :min अक्षर के होखे के चाहीं.",
    "min_digits": "एह फील्ड में कम से कम :min अंक होखे के चाहीं.",
    "missing": "ई खेत गायब होखे के चाहीं.",
    "missing_if": "जब :other :value होखे त ई फील्ड गायब होखे के चाहीं.",
    "missing_unless": "जबले :other :value ना होखे तबले ई फील्ड गायब होखे के चाहीं.",
    "missing_with": "जब :values मौजूद होखे त ई फील्ड गायब होखे के चाहीं.",
    "missing_with_all": "जब :values गो मौजूद होखे त ई फील्ड गायब होखे के चाहीं.",
    "multiple_of": "ई फील्ड :value के गुणनफल होखे के चाहीं.",
    "not_in": "चुनल फील्ड अमान्य बा।",
    "not_regex": "ई फील्ड फॉर्मेट अमान्य बा।",
    "numeric": "ई फील्ड एगो नंबर होखे के चाहीं.",
    "password.letters": "एह फील्ड में कम से कम एगो अक्षर होखे के चाहीं.",
    "password.mixed": "एह फील्ड में कम से कम एगो बड़हन आ एगो छोट अक्षर होखे के चाहीं.",
    "password.numbers": "एह फील्ड में कम से कम एगो नंबर होखे के चाहीं.",
    "password.symbols": "एह फील्ड में कम से कम एगो चिन्ह होखे के चाहीं.",
    "password.uncompromised": "दिहल फील्ड एगो डाटा लीक में लउकल बा. कृपया कवनो अलग क्षेत्र चुनीं।",
    "present": "ई क्षेत्र मौजूद होखे के चाहीं.",
    "present_if": "जब :other :value होखे त ई क्षेत्र मौजूद होखे के चाहीं.",
    "present_unless": "जबले :other :value ना होखे तबले ई फील्ड मौजूद होखे के चाहीं.",
    "present_with": "जब :values मौजूद होखे त ई क्षेत्र मौजूद होखे के चाहीं.",
    "present_with_all": "जब :values गो मौजूद होखे त ई क्षेत्र मौजूद होखे के चाहीं.",
    "prohibited": "एह खेत के मनाही बा.",
    "prohibited_if": "जब :other :value होखे त एह क्षेत्र पर रोक बा.",
    "prohibited_if_accepted": "जब :other गो स्वीकार कइल जाला त एह क्षेत्र पर रोक लगावल गइल बा.",
    "prohibited_if_declined": "जब :other गो मना कइल जाव त एह क्षेत्र पर रोक लगावल गइल बा.",
    "prohibited_unless": "जबले :other :values में ना होखे तबले एह क्षेत्र पर रोक बा.",
    "prohibits": "एह क्षेत्र में :other लोग के मौजूद रहे पर रोक बा।",
    "regex": "ई फील्ड फॉर्मेट अमान्य बा।",
    "relatable": "हो सकेला कि ई फील्ड एह संसाधन से जुड़ल ना होखे.",
    "required": "ई क्षेत्र जरूरी बा।",
    "required_array_keys": "एह फील्ड में निम्नलिखित खातिर प्रविष्टि होखे के चाहीं: :values.",
    "required_if": "जब :other :value होखे त ई फील्ड जरूरी होला.",
    "required_if_accepted": "जब :other स्वीकार कइल जाला त ई फील्ड जरूरी होला.",
    "required_if_declined": "जब :other के अस्वीकार कइल जाला त ई फील्ड जरूरी होला.",
    "required_unless": "जबले :other :values में ना होखे तबले ई फील्ड जरूरी बा.",
    "required_with": "जब :values मौजूद होखे त ई फील्ड जरूरी होला.",
    "required_with_all": "जब :values गो मौजूद होखे त ई फील्ड जरूरी होला.",
    "required_without": "जब :values मौजूद ना होखे त ई फील्ड जरूरी होला.",
    "required_without_all": "ई फील्ड तब जरूरी होला जब :values में से कवनो मौजूद ना होखे.",
    "same": "ई फील्ड आ :other के मिलान होखे के चाहीं.",
    "size.array": "एह फील्ड में :size गो आइटम होखे के चाहीं.",
    "size.file": "ई फील्ड :size किलोबाइट होखे के चाहीं.",
    "size.numeric": "ई फील्ड :size होखे के चाहीं.",
    "size.string": "ई फील्ड :size अक्षर के होखे के चाहीं.",
    "starts_with": "एह क्षेत्र के शुरुआत निम्नलिखित में से कवनो एक से होखे के चाहीं: :values.",
    "string": "ई फील्ड एगो स्ट्रिंग होखे के चाहीं.",
    "timezone": "ई फील्ड एगो मान्य समय क्षेत्र होखे के चाहीं।",
    "ulid": "ई फील्ड वैध यूएलआईडी होखे के चाहीं।",
    "unique": "ई खेत त पहिलहीं ले लिहल गइल बा.",
    "uploaded": "ई फील्ड अपलोड करे में नाकाम रहल.",
    "uppercase": "ई फील्ड बड़का अक्षर के होखे के चाहीं.",
    "url": "ई फील्ड एगो मान्य यूआरएल होखे के चाहीं।",
    "uuid": "ई फील्ड एगो वैध यूयूआईडी होखे के चाहीं।"
}
