{
    "404": "Houston we have a problem page not found",
    "accepted": "您必须接受 :attribute。",
    "accepted_if": "当 :other 为 :value 时，必须接受 :attribute。",
    "active_url": ":attribute 不是一个有效的网址。",
    "add": "Add",
    "after": ":attribute 必须要晚于 :date。",
    "after_or_equal": ":attribute 必须要等于 :date 或更晚。",
    "all_sections": "All sections",
    "alpha": ":attribute 只能由字母组成。",
    "alpha_dash": ":attribute 只能由字母、数字、短划线(-)和下划线(_)组成。",
    "alpha_num": ":attribute 只能由字母和数字组成。",
    "array": ":attribute 必须是一个数组。",
    "back": "Back",
    "before": ":attribute 必须要早于 :date。",
    "before_or_equal": ":attribute 必须要等于 :date 或更早。",
    "between.array": ":attribute 必须只有 :min - :max 个单元。",
    "between.file": ":attribute 必须介于 :min - :max KB 之间。",
    "between.numeric": ":attribute 必须介于 :min - :max 之间。",
    "between.string": ":attribute 必须介于 :min - :max 个字符之间。",
    "boolean": ":attribute 必须为布尔值。",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":attribute 两次输入不一致。",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "密码错误。",
    "dashboard": "Dashboard",
    "date": ":attribute 不是一个有效的日期。",
    "date_equals": ":attribute 必须要等于 :date。",
    "date_format": ":attribute 的格式必须为 :format。",
    "declined": ":attribute 必须是拒绝的。",
    "declined_if": "当 :other 为 :value 时字段 :attribute 必须是拒绝的。",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":attribute 和 :other 必须不同。",
    "digits": ":attribute 必须是 :digits 位数字。",
    "digits_between": ":attribute 必须是介于 :min 和 :max 位的数字。",
    "dimensions": ":attribute 图片尺寸不正确。",
    "distinct": ":attribute 已经存在。",
    "download": "Download",
    "edit": "Edit",
    "email": ":attribute 不是一个合法的邮箱。",
    "ends_with": ":attribute 必须以 :values 为结尾。",
    "enum": ":attribute 值不正确。",
    "exists": ":attribute 不存在。",
    "export": "Export",
    "failed": "用户名或密码错误。",
    "file": ":attribute 必须是文件。",
    "filled": ":attribute 不能为空。",
    "filters": "Filters",
    "gt.array": ":attribute 必须多于 :value 个元素。",
    "gt.file": ":attribute 必须大于 :value KB。",
    "gt.numeric": ":attribute 必须大于 :value。",
    "gt.string": ":attribute 必须多于 :value 个字符。",
    "gte.array": ":attribute 必须多于或等于 :value 个元素。",
    "gte.file": ":attribute 必须大于或等于 :value KB。",
    "gte.numeric": ":attribute 必须大于或等于 :value。",
    "gte.string": ":attribute 必须多于或等于 :value 个字符。",
    "home": "Home",
    "image": ":attribute 必须是图片。",
    "import": "Import",
    "in": "已选的属性 :attribute 无效。",
    "in_array": ":attribute 必须在 :other 中。",
    "integer": ":attribute 必须是整数。",
    "ip": ":attribute 必须是有效的 IP 地址。",
    "ipv4": ":attribute 必须是有效的 IPv4 地址。",
    "ipv6": ":attribute 必须是有效的 IPv6 地址。",
    "json": ":attribute 必须是正确的 JSON 格式。",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":attribute 必须少于 :value 个元素。",
    "lt.file": ":attribute 必须小于 :value KB。",
    "lt.numeric": ":attribute 必须小于 :value。",
    "lt.string": ":attribute 必须少于 :value 个字符。",
    "lte.array": ":attribute 必须少于或等于 :value 个元素。",
    "lte.file": ":attribute 必须小于或等于 :value KB。",
    "lte.numeric": ":attribute 必须小于或等于 :value。",
    "lte.string": ":attribute 必须少于或等于 :value 个字符。",
    "mac_address": ":attribute 必须是一个有效的 MAC 地址。",
    "max.array": ":attribute 最多只有 :max 个单元。",
    "max.file": ":attribute 不能大于 :max KB。",
    "max.numeric": ":attribute 不能大于 :max。",
    "max.string": ":attribute 不能大于 :max 个字符。",
    "mimes": ":attribute 必须是一个 :values 类型的文件。",
    "mimetypes": ":attribute 必须是一个 :values 类型的文件。",
    "min.array": ":attribute 至少有 :min 个单元。",
    "min.file": ":attribute 大小不能小于 :min KB。",
    "min.numeric": ":attribute 必须大于等于 :min。",
    "min.string": ":attribute 至少为 :min 个字符。",
    "more": "More",
    "multiple_of": ":attribute 必须是 :value 中的多个值。",
    "next": "Next &raquo;",
    "not_in": "已选的属性 :attribute 非法。",
    "not_regex": ":attribute 的格式错误。",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":attribute 必须是一个数字。",
    "of": "of",
    "password": "密码错误",
    "present": ":attribute 必须存在。",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": ":attribute 字段被禁止。",
    "prohibited_if": "当 :other 为 :value 时，禁止 :attribute 字段。",
    "prohibited_unless": ":attribute 字段被禁止，除非 :other 位于 :values 中。",
    "prohibits": ":attribute 字段禁止出现 :other。",
    "regex": ":attribute 格式不正确。",
    "required": ":attribute 不能为空。",
    "required_array_keys": ":attribute 至少包含指定的键：:values.",
    "required_if": "当 :other 为 :value 时 :attribute 不能为空。",
    "required_unless": "当 :other 不为 :values 时 :attribute 不能为空。",
    "required_with": "当 :values 存在时 :attribute 不能为空。",
    "required_with_all": "当 :values 存在时 :attribute 不能为空。",
    "required_without": "当 :values 不存在时 :attribute 不能为空。",
    "required_without_all": "当 :values 都不存在时 :attribute 不能为空。",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":attribute 和 :other 必须相同。",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":attribute 必须为 :size 个单元。",
    "size.file": ":attribute 大小必须为 :size KB。",
    "size.numeric": ":attribute 大小必须为 :size。",
    "size.string": ":attribute 必须是 :size 个字符。",
    "starts_with": ":attribute 必须以 :values 为开头。",
    "string": ":attribute 必须是一个字符串。",
    "throttle": "您尝试的登录次数过多，请 :seconds 秒后再试。",
    "timezone": ":attribute 必须是一个合法的时区值。",
    "to": "to",
    "total": "Total",
    "unique": ":attribute 已经存在。",
    "uploaded": ":attribute 上传失败。",
    "url": ":attribute 格式不正确。",
    "uuid": ":attribute 必须是有效的 UUID。"
}
