{
    "2FA Recovery Codes": "2FA恢復代碼",
    "A new verification link has been sent to the email address you provided during registration.": "新的驗證連結已傳送到您註冊時提供的電子郵件地址。",
    "A new verification link has been sent to your email address.": "新的驗證連結已傳送到您的電子郵件地址。",
    "A reset link will be sent if the account exists.": "如果存在帳戶，將發送重置鏈接。",
    "Already have an account?": "已經有一個帳戶？",
    "Appearance": "外貌",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "您確定要刪除您的帳號嗎？",
    "Authentication Code": "身份驗證代碼",
    "Back": "後退",
    "Cancel": "取消",
    "Click here to re-send the verification email.": "按一下這裡來重新傳送驗證電子郵件",
    "Close": "關閉",
    "Confirm": "確認",
    "Confirm password": "確認密碼",
    "Confirm Password": "確認密碼",
    "Continue": "繼續",
    "Create account": "創建賬戶",
    "Create an account": "創建一個帳戶",
    "Current password": "當前密碼",
    "Dark": "暗色",
    "Dashboard": "控制面板",
    "Delete account": "刪除帳戶",
    "Delete your account and all of its resources": "刪除您的帳戶及其所有資源",
    "Disable 2FA": "禁用2FA",
    "Disabled": "禁用",
    "Documentation": "文件",
    "Don't have an account?": "沒有帳戶？",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "每個恢復代碼可用於訪問您的帳戶，並在使用後刪除。如果需要更多，請單擊上面的再生代碼。",
    "Email": "電子郵件",
    "Email address": "電子郵件",
    "Email Address": "電子郵件地址",
    "Email password reset link": "電子郵件密碼重置鏈接",
    "Enable 2FA": "啟用2FA",
    "Enable Two-Factor Authentication": "啟用兩因素身份驗證",
    "Enabled": "啟用",
    "Ensure your account is using a long, random password to stay secure": "確保您的帳戶使用長而隨機的密碼以保持安全",
    "Enter the 6-digit code from your authenticator app.": "從您的身份驗證器應用程序中輸入6位代碼。",
    "Enter the authentication code provided by your authenticator application.": "輸入您的身份驗證應用程序提供的身份驗證代碼。",
    "Enter your details below to create your account": "在下面輸入您的詳細信息以創建您的帳戶",
    "Enter your email and password below to log in": "在下面輸入您的電子郵件和密碼登錄",
    "Enter your email to receive a password reset link": "輸入您的電子郵件以接收密碼重置鏈接",
    "Forgot password": "忘記密碼",
    "Forgot your password?": "忘記密碼了嗎？",
    "Full name": "姓名",
    "Hide Recovery Codes": "隱藏恢復代碼",
    "Light": "淺色",
    "Log in": "登入",
    "log in": "登入",
    "Log in to your account": "登錄到您的帳戶",
    "Log Out": "登出",
    "Log out": "登出",
    "login using a recovery code": "使用恢復代碼登錄",
    "login using an authentication code": "使用身份驗證代碼登錄",
    "Manage your profile and account settings": "管理您的個人資料和帳戶設置",
    "Manage your two-factor authentication settings": "管理您的兩因素身份驗證設置",
    "Name": "姓名",
    "New password": "新密碼",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "刪除您的帳戶後，其所有資源和數據也將被永久刪除。請確認您想永久刪除您的帳戶。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "一旦您的帳號被刪除，其所有資源和資料將被永久刪除。請輸入您的密碼以確認您要永久刪除您的帳號。",
    "or you can": "或者您可以",
    "or, enter the code manually": "或者，手動輸入代碼",
    "Or, return to": "或者，返回",
    "Password": "密碼",
    "Password Settings": "Password Settings",
    "Platform": "平台",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "請輸入您的緊急恢復代碼之一，確認對您的帳戶的訪問。",
    "Please enter your new password below": "請在下面輸入您的新密碼",
    "Please verify your email address by clicking on the link we just emailed to you.": "請單擊我們剛剛通過電子郵件發送給您的鏈接來驗證您的電子郵件地址。",
    "Profile": "個人資料",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "恢復代碼",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "恢復代碼，如果您丟失了2FA設備，則可以重新獲得訪問權限。將它們存儲在安全的密碼管理器中。",
    "Regenerate Codes": "再生代碼",
    "Remember me": "記住我",
    "Repository": "存儲庫",
    "Resend verification email": "重新發送驗證電子郵件",
    "Reset password": "重置密碼",
    "Save": "儲存",
    "Saved.": "已儲存。",
    "Search": "搜尋",
    "Settings": "設定",
    "Sign up": "報名",
    "status": "地位",
    "System": "系統",
    "This is a secure area of the application. Please confirm your password before continuing.": "這是應用程序的安全區域。在繼續之前，請確認您的密碼。",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "要完成啟用兩因素身份驗證，請掃描QR碼或在身份驗證器應用中輸入設置密鑰。",
    "Two Factor Authentication": "兩個因素身份驗證",
    "Two-Factor Auth": "兩因素auth",
    "Two-Factor Authentication Enabled": "啟用了兩因素身份驗證",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "現在啟用了兩因素身份驗證。掃描QR碼或在身份驗證器應用中輸入設置密鑰。",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "更新密碼",
    "Update the appearance settings for your account": "更新您帳戶的外觀設置",
    "Update your account's appearance settings": "更新您的帳戶的外觀設置",
    "Update your name and email address": "更新您的姓名和電子郵件地址",
    "Verify Authentication Code": "驗證身份驗證代碼",
    "View Recovery Codes": "查看恢復代碼",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "當您啟用兩因素身份驗證時，將在登錄過程中提示您進行安全銷。可以從手機上的TOTP支持的應用程序中檢索此PIN。",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "啟用了兩因素身份驗證，將提示您在登錄過程中進行安全的隨機PIN，您可以從手機上的TOTP支持的應用程序中檢索。",
    "Your email address is unverified.": "您的電子郵件地址尚未驗證。"
}
