{
    "A Timeout Occurred": "Kwenzeke Isikhathi sokuvala",
    "Accepted": "Kwamukelwe",
    "Already Reported": "Sekubikiwe",
    "Bad Gateway": "Isango Elibi",
    "Bad Request": "Isicelo esibi",
    "Bandwidth Limit Exceeded": "Umkhawulo Womkhawulo Weqiwe",
    "Client Closed Request": "Isicelo Esivaliwe Sekhasimende",
    "Conflict": "Ukungqubuzana",
    "Connection Closed Without Response": "Ukuxhumana Kuvalwe Ngaphandle Kwempendulo",
    "Connection Timed Out": "Ukuxhumana Kuphelelwe Isikhathi",
    "Continue": "Qhubeka",
    "Created": "Kwakhiwe",
    "Expectation Failed": "Ukulindela Kwehlulekile",
    "Failed Dependency": "Ukuncika Kwehlulekile",
    "Forbidden": "Kwenqatshelwe",
    "Found": "Kutholakele",
    "Gateway Timeout": "I-Gateway Timeout",
    "Gone": "Ihambile",
    "HTTP Version Not Supported": "Inguqulo ye-HTTP Ayisekelwe",
    "I'm a teapot": "Ngiyitiye",
    "IM Used": "I-IM isetshenzisiwe",
    "Insufficient Storage": "Isitoreji esinganele",
    "Internal Server Error": "Iphutha Leseva Engaphakathi",
    "Invalid SSL Certificate": "Isitifiketi se-SSL esingavumelekile",
    "Length Required": "Ubude obudingekayo",
    "Locked": "Kukhiyiwe",
    "Loop Detected": "Iluphu itholiwe",
    "Maintenance Mode": "Imodi yesondlo",
    "Method Not Allowed": "Indlela Ayivunyelwe",
    "Misdirected Request": "Isicelo esingaqondiswanga kahle",
    "Moved Permanently": "Ihanjiswe Unomphela",
    "Multi-Status": "Isimo Esiningi",
    "Multiple Choices": "Izinketho Eziningi",
    "Network Authentication Required": "Kudingeka Ukuqinisekiswa Kwenethiwekhi",
    "Network Connect Timeout Error": "Iphutha Lokuphela Kwesikhathi Sokuxhuma Kunethiwekhi",
    "Network Read Timeout Error": "Iphutha lesikhathi sokuvala sokufunda kwenethiwekhi",
    "No Content": "Akukho Okuqukethwe",
    "Non-Authoritative Information": "Ulwazi Olungagunyaziwe",
    "Not Acceptable": "Akwamukelekile",
    "Not Extended": "Akunwetshiwe",
    "Not Found": "Akutholakalanga",
    "Not Implemented": "Ayisetshenziswanga",
    "Not Modified": "Akushintshiwe",
    "OK": "KULUNGILE",
    "Origin Is Unreachable": "Imvelaphi Ayifinyeleleki",
    "Partial Content": "Okuqukethwe Ingxenye",
    "Payload Too Large": "Ukukhokha Kukhulu Kakhulu",
    "Payment Required": "Inkokhelo iyadingeka",
    "Permanent Redirect": "Ukuqondisa Kabusha Unomphela",
    "Precondition Failed": "Umbandela Wangaphambili Wehlulekile",
    "Precondition Required": "Kudingeka Umbandela Wangaphambili",
    "Processing": "Iyacubungula",
    "Proxy Authentication Required": "Kudingeka Ukuqinisekiswa Kommeleli",
    "Railgun Error": "Iphutha lesibhamu sikaloliwe",
    "Range Not Satisfiable": "Ibanga Aleneliseki",
    "Request Header Fields Too Large": "Cela Izinkambu Zesihloko Zinkulu Kakhulu",
    "Request Timeout": "Isicelo siphelile",
    "Reset Content": "Setha kabusha Okuqukethwe",
    "Retry With": "Zama futhi Nge",
    "See Other": "Bona Okunye",
    "Session Has Expired": "Iseshini Iphelelwe yisikhathi",
    "SSL Handshake Failed": "Ukuxhawula I-SSL Kwehlulekile",
    "Switching Protocols": "Ukushintsha Amaphrothokholi",
    "Temporary Redirect": "Ukuqondisa Kabusha Kwesikhashana",
    "Too Early": "Kusesekuseni Kakhulu",
    "Too Many Requests": "Izicelo Eziningi Kakhulu",
    "Unauthorized": "Okungagunyaziwe",
    "Unavailable For Legal Reasons": "Ayitholakali Ngezizathu Zomthetho",
    "Unknown Error": "Iphutha Elingaziwa",
    "Unprocessable Entity": "Ibhizinisi Elingacutshungulwa",
    "Unsupported Media Type": "Uhlobo Lwemidiya Engasekelwe",
    "Upgrade Required": "Kudingeka Ukuthuthukisa",
    "URI Too Long": "I-URI Yinde Kakhulu",
    "Use Proxy": "Sebenzisa ummeleli",
    "Variant Also Negotiates": "Okuhlukile Kuphinde Kuxoxisane",
    "Web Server is Down": "Iseva Yewebhu Iphansi"
}
