{
    "0": "Iphutha Elingaziwa",
    "100": "Qhubeka",
    "101": "Ukushintsha Amaphrothokholi",
    "102": "Iyacubungula",
    "200": "KULUNGILE",
    "201": "Kwakhiwe",
    "202": "Kwamukelwe",
    "203": "Ulwazi Olungagunyaziwe",
    "204": "Akukho Okuqukethwe",
    "205": "Setha kabusha Okuqukethwe",
    "206": "Okuqukethwe Ingxenye",
    "207": "Isimo Esiningi",
    "208": "Sekubikiwe",
    "226": "I-IM isetshenzisiwe",
    "300": "Izinketho Eziningi",
    "301": "Ihanjiswe Unomphela",
    "302": "Kutholakele",
    "303": "Bona Okunye",
    "304": "Akushintshiwe",
    "305": "Sebenzisa ummeleli",
    "307": "Ukuqondisa Kabusha Kwesikhashana",
    "308": "Ukuqondisa Kabusha Unomphela",
    "400": "Isicelo esibi",
    "401": "Okungagunyaziwe",
    "402": "Inkokhelo iyadingeka",
    "403": "Kwenqatshelwe",
    "404": "Akutholakalanga",
    "405": "Indlela Ayivunyelwe",
    "406": "Akwamukelekile",
    "407": "Kudingeka Ukuqinisekiswa Kommeleli",
    "408": "Isicelo siphelile",
    "409": "Ukungqubuzana",
    "410": "Ihambile",
    "411": "Ubude obudingekayo",
    "412": "Umbandela Wangaphambili Wehlulekile",
    "413": "Ukukhokha Kukhulu Kakhulu",
    "414": "I-URI Yinde Kakhulu",
    "415": "Uhlobo Lwemidiya Engasekelwe",
    "416": "Ibanga Aleneliseki",
    "417": "Ukulindela Kwehlulekile",
    "418": "Ngiyitiye",
    "419": "Iseshini Iphelelwe yisikhathi",
    "421": "Isicelo esingaqondiswanga kahle",
    "422": "Ibhizinisi Elingacutshungulwa",
    "423": "Kukhiyiwe",
    "424": "Ukuncika Kwehlulekile",
    "425": "Kusesekuseni Kakhulu",
    "426": "Kudingeka Ukuthuthukisa",
    "428": "Kudingeka Umbandela Wangaphambili",
    "429": "Izicelo Eziningi Kakhulu",
    "431": "Cela Izinkambu Zesihloko Zinkulu Kakhulu",
    "444": "Ukuxhumana Kuvalwe Ngaphandle Kwempendulo",
    "449": "Zama futhi Nge",
    "451": "Ayitholakali Ngezizathu Zomthetho",
    "499": "Isicelo Esivaliwe Sekhasimende",
    "500": "Iphutha Leseva Engaphakathi",
    "501": "Ayisetshenziswanga",
    "502": "Isango Elibi",
    "503": "Imodi yesondlo",
    "504": "I-Gateway Timeout",
    "505": "Inguqulo ye-HTTP Ayisekelwe",
    "506": "Okuhlukile Kuphinde Kuxoxisane",
    "507": "Isitoreji esinganele",
    "508": "Iluphu itholiwe",
    "509": "Umkhawulo Womkhawulo Weqiwe",
    "510": "Akunwetshiwe",
    "511": "Kudingeka Ukuqinisekiswa Kwenethiwekhi",
    "520": "Iphutha Elingaziwa",
    "521": "Iseva Yewebhu Iphansi",
    "522": "Ukuxhumana Kuphelelwe Isikhathi",
    "523": "Imvelaphi Ayifinyeleleki",
    "524": "Kwenzeke Isikhathi sokuvala",
    "525": "Ukuxhawula I-SSL Kwehlulekile",
    "526": "Isitifiketi se-SSL esingavumelekile",
    "527": "Iphutha lesibhamu sikaloliwe",
    "598": "Iphutha lesikhathi sokuvala sokufunda kwenethiwekhi",
    "599": "Iphutha Lokuphela Kwesikhathi Sokuxhuma Kunethiwekhi",
    "unknownError": "Iphutha Elingaziwa"
}
