{
    "404": "Houston vi har en problemside som ikke er funnet",
    "accepted": ":Attribute må aksepteres.",
    "accepted_if": ":Attribute må aksepteres når :other er :value.",
    "active_url": ":Attribute er ikke en gyldig URL.",
    "add": "Legge til",
    "after": ":Attribute må være en dato etter :date.",
    "after_or_equal": ":Attribute må være en dato etter eller lik :date.",
    "all_sections": "Alle seksjoner",
    "alpha": ":Attribute må kun bestå av bokstaver.",
    "alpha_dash": ":Attribute må kun bestå av bokstaver, tall og bindestreker.",
    "alpha_num": ":Attribute må kun bestå av bokstaver og tall.",
    "array": ":Attribute må være en matrise.",
    "back": "Tilbake",
    "before": ":Attribute må være en dato før :date.",
    "before_or_equal": ":Attribute må være en dato før eller lik :date.",
    "between.array": ":Attribute må ha mellom :min - :max elementer.",
    "between.file": ":Attribute må være mellom :min - :max kilobytes.",
    "between.numeric": ":Attribute må være mellom :min - :max.",
    "between.string": ":Attribute må være mellom :min - :max tegn.",
    "boolean": ":Attribute må være sann eller usann",
    "cancel": "Kansellere",
    "choices.add_item": "Trykk Enter for å legge til \":value\"",
    "choices.custom_add_item": "Bare verdier som samsvarer med spesifikke forhold kan legges til",
    "choices.item_select": "Trykk for å velge",
    "choices.max_item": "Bare :count verdier kan legges til",
    "choices.no_choices": "Ingen valg å velge mellom",
    "choices.no_results": "Ingen resultater funnet",
    "choices.remove_item": "Fjern varen",
    "choices.unique_item": "Bare unike verdier kan legges til",
    "close": "Lukke",
    "collapse_menu": "Kollapsmeny",
    "confirm": "Bekrefte",
    "confirm_message": "Er du sikker?",
    "confirmed": ":Attribute er ikke likt bekreftelsesfeltet.",
    "copied": "Kopiert!",
    "create": "Skape",
    "current_password": "Oppgitt passord er feil.",
    "dashboard": "Dashbord",
    "date": ":Attribute er ikke en gyldig dato.",
    "date_equals": ":Attribute må være en dato lik :date.",
    "date_format": ":Attribute samsvarer ikke med formatet :format.",
    "declined": ":Attribute må avvises.",
    "declined_if": ":Attribute må avvises når :other er :value.",
    "delete": "Slett",
    "deleted": "Slettet",
    "deleting": "Slette",
    "different": ":Attribute og :other må være forskellige.",
    "digits": ":Attribute må ha :digits siffer.",
    "digits_between": ":Attribute må være mellom :min og :max siffer.",
    "dimensions": ":Attribute har ugyldige bildedimensjoner.",
    "distinct": ":Attribute har en duplisert verdi.",
    "download": "Last ned",
    "edit": "Redigere",
    "email": ":Attribute må være en gyldig e-postadresse.",
    "ends_with": ":Attribute må ende med en av følgende: :values.",
    "enum": "Det valgte :attribute er ugyldig.",
    "exists": "Det valgte :attribute er ugyldig.",
    "export": "Eksport",
    "failed": "Disse opplysningene samsvarer ikke med hva vi har lagret.",
    "file": ":Attribute må være en fil.",
    "filled": ":Attribute må fylles ut.",
    "filters": "Filtre",
    "gt.array": ":Attribute må ha flere enn :value elementer.",
    "gt.file": ":Attribute må være større enn :value kilobytes.",
    "gt.numeric": ":Attribute må være større enn :value.",
    "gt.string": ":Attribute må være større enn :value tegn.",
    "gte.array": ":Attribute må ha :value elementer eller flere.",
    "gte.file": ":Attribute må være større enn eller lik :value kilobytes.",
    "gte.numeric": ":Attribute må være større enn eller lik :value.",
    "gte.string": ":Attribute må være større enn eller lik :value tegn.",
    "home": "Hjem",
    "image": ":Attribute må være et bilde.",
    "import": "Import",
    "in": "Det valgte :attribute er ugyldig.",
    "in_array": "Det valgte :attribute eksisterer ikke i :other.",
    "integer": ":Attribute må være et heltall.",
    "ip": ":Attribute må være en gyldig IP-adresse.",
    "ipv4": ":Attribute må være en gyldig IPv4-adresse.",
    "ipv6": ":Attribute må være en gyldig IPv6-adresse.",
    "json": ":Attribute må være på JSON-format.",
    "loading": "Laster ...",
    "login.authorization": "Autorisasjon",
    "login.description": "Vennligst logg på kontoen din",
    "login.email": "E-post",
    "login.login": "Logg inn",
    "login.logout": "Logg ut",
    "login.password": "Passord",
    "login.remember_me": "Husk meg",
    "login.title": "Velkommen til :moonshine_title!",
    "login.username": "Brukernavn",
    "lt.array": ":Attribute må ha færre enn :value elementer.",
    "lt.file": ":Attribute må være mindre enn :value kilobytes.",
    "lt.numeric": ":Attribute må være mindre enn :value.",
    "lt.string": ":Attribute må være kortere enn :value tegn.",
    "lte.array": ":Attribute må ikke ha flere enn :value elementer.",
    "lte.file": ":Attribute må være mindre enn eller lik :value kilobytes.",
    "lte.numeric": ":Attribute må være mindre enn eller lik :value.",
    "lte.string": ":Attribute må være kortere enn eller lik :value tegn.",
    "mac_address": ":Attribute må være en gyldig MAC-adresse.",
    "max.array": ":Attribute må ikke ha flere enn :max elementer.",
    "max.file": ":Attribute må ikke være større enn :max kilobytes.",
    "max.numeric": ":Attribute må ikke være større enn :max.",
    "max.string": ":Attribute må ikke være større enn :max tegn.",
    "mimes": ":Attribute må være en fil av typen: :values.",
    "mimetypes": ":Attribute må være en fil av typen: :values.",
    "min.array": ":Attribute må ha minst :min elementer.",
    "min.file": ":Attribute må være minst :min kilobytes.",
    "min.numeric": ":Attribute må være minst :min.",
    "min.string": ":Attribute må være minst :min tegn.",
    "more": "Flere",
    "multiple_of": ":Attribute må være et multiplum av :value",
    "next": "Neste »",
    "not_in": "Den valgte :attribute er ugyldig.",
    "not_regex": "Formatet på :attribute er ugyldig.",
    "notfound": "Poster ikke funnet",
    "notifications.mark_as_read": "Merke som lest",
    "notifications.mark_as_read_all": "Merk alle som lest",
    "notifications.title": "Varsler",
    "numeric": ":Attribute må være et tall.",
    "of": "av",
    "password": "Passordet er feil.",
    "present": ":Attribute må eksistere.",
    "previous": "«Forrige",
    "profile": "Profil",
    "prohibited": ":Attribute-feltet er forbudt.",
    "prohibited_if": ":Attribute-feltet er forbudt når :other er :value.",
    "prohibited_unless": ":Attribute-feltet er forbudt med mindre :other er i :values.",
    "prohibits": ":Attribute forbyr :other å være til stede.",
    "regex": "Formatet på :attribute er ugyldig.",
    "required": ":Attribute må fylles ut.",
    "required_array_keys": ":Attribute-feltet må inneholde oppføringer for: :values.",
    "required_if": ":Attribute må fylles ut når :other er :value.",
    "required_unless": ":Attribute er påkrevd med mindre :other finnes blant verdiene :values.",
    "required_with": ":Attribute må fylles ut når :values er utfylt.",
    "required_with_all": ":Attribute er påkrevd når :values er oppgitt.",
    "required_without": ":Attribute må fylles ut når :values ikke er utfylt.",
    "required_without_all": ":Attribute er påkrevd når ingen av :values er oppgitt.",
    "reset": "Tilbakestill",
    "resource.admins_title": "Administratorer",
    "resource.avatar": "Avatar",
    "resource.change_password": "Endre passord",
    "resource.created_at": "Opprettet på",
    "resource.email": "E-post",
    "resource.export.exported": "Fil eksportert",
    "resource.import.extension_not_supported": "Filforlengelse støttes ikke",
    "resource.import.file_required": "Filen er påkrevd",
    "resource.import.imported": "Importert",
    "resource.main_information": "Hovedinformasjon",
    "resource.name": "Navn",
    "resource.password": "Passord",
    "resource.queued": "I kø",
    "resource.repeat_password": "Gjenta passord",
    "resource.role": "Roller",
    "resource.role_name": "Tittel",
    "resource.role_title": "Roller",
    "resource.system": "System",
    "results": "Resultater",
    "same": ":Attribute og :other må være like.",
    "save": "Spare",
    "saved": "Lagret",
    "saved_error": "Feil",
    "search": "Søk",
    "select.add_item": "Trykk Enter for å legge til :value",
    "select.clear_all": "Fjern alle",
    "select.custom_add_item": "Bare verdier som samsvarer med spesifikke betingelser kan legges til",
    "select.max_item": "Kun :count verdier kan legges til",
    "select.no_options": "Ingen alternativer å velge mellom",
    "select.no_results": "Ingen resultater funnet",
    "select.remove_item": "Fjern elementet",
    "select.unique_item": "Bare unike verdier kan legges til",
    "show": "Vise",
    "showing": "Viser",
    "size.array": ":Attribute må inneholde :size elementer.",
    "size.file": ":Attribute må være :size kilobytes.",
    "size.numeric": ":Attribute må være :size.",
    "size.string": ":Attribute må være :size tegn lang.",
    "starts_with": ":Attribute må starte med en av følgende: :values.",
    "string": ":Attribute må være en tekststreng.",
    "throttle": "For mange innloggingsforsøk. Vennligst prøv igjen om :seconds sekunder.",
    "timezone": ":Attribute må være en gyldig tidssone.",
    "to": "til",
    "total": "Total",
    "unique": ":Attribute er allerede i bruk.",
    "uploaded": ":Attribute kunne ikke lastes opp.",
    "url": "Formatet på :attribute er ugyldig.",
    "uuid": ":Attribute må være en gyldig UUID."
}
