{
    "404": "Houston we have a problem page not found",
    "accepted": ":Attribute باید پذیرفته شده باشد.",
    "accepted_if": ":Attribute باید پذیرفته شده باشد وقتی :other برابر :value است.",
    "active_url": "آدرس :attribute معتبر نیست.",
    "add": "Add",
    "after": ":Attribute باید تاریخی بعد از :date باشد.",
    "after_or_equal": ":Attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.",
    "all_sections": "All sections",
    "alpha": ":Attribute باید فقط حروف الفبا باشد.",
    "alpha_dash": ":Attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.",
    "alpha_num": ":Attribute باید فقط حروف الفبا و اعداد باشد.",
    "array": ":Attribute باید آرایه باشد.",
    "back": "Back",
    "before": ":Attribute باید تاریخی قبل از :date باشد.",
    "before_or_equal": ":Attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.",
    "between.array": ":Attribute باید بین :min و :max آیتم باشد.",
    "between.file": ":Attribute باید بین :min و :max کیلوبایت باشد.",
    "between.numeric": ":Attribute باید بین :min و :max باشد.",
    "between.string": ":Attribute باید بین :min و :max کاراکتر باشد.",
    "boolean": "فیلد :attribute فقط می‌تواند true و یا false باشد.",
    "cancel": "Cancel",
    "choices.add_item": "Press Enter to add \":value\"",
    "choices.custom_add_item": "Only values matching specific conditions can be added",
    "choices.item_select": "Press to select",
    "choices.max_item": "Only :count values can be added",
    "choices.no_choices": "No choices to choose from",
    "choices.no_results": "No results found",
    "choices.remove_item": "Remove item",
    "choices.unique_item": "Only unique values can be added",
    "close": "Close",
    "collapse_menu": "Collapse menu",
    "confirm": "Confirm",
    "confirm_message": "Are you sure?",
    "confirmed": ":Attribute با فیلد تکرار مطابقت ندارد.",
    "copied": "Copied!",
    "create": "Create",
    "current_password": "رمزعبور اشتباه است.",
    "dashboard": "Dashboard",
    "date": ":Attribute یک تاریخ معتبر نیست.",
    "date_equals": ":Attribute باید یک تاریخ برابر با تاریخ :date باشد.",
    "date_format": ":Attribute با الگوی :format مطابقت ندارد.",
    "declined": ":Attribute باید رد شده باشد.",
    "declined_if": ":Attribute باید رد شده باشد وقتی :other برابر :value است.",
    "delete": "Delete",
    "deleted": "Deleted",
    "deleting": "Deleting",
    "different": ":Attribute و :other باید از یکدیگر متفاوت باشند.",
    "digits": ":Attribute باید :digits رقم باشد.",
    "digits_between": ":Attribute باید بین :min و :max رقم باشد.",
    "dimensions": "ابعاد تصویر :attribute قابل قبول نیست.",
    "distinct": "فیلد :attribute مقدار تکراری دارد.",
    "download": "Download",
    "edit": "Edit",
    "email": ":Attribute باید یک ایمیل معتبر باشد.",
    "ends_with": "فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values",
    "enum": ":Attribute انتخاب شده اشتباه است.",
    "exists": ":Attribute انتخاب شده، معتبر نیست.",
    "export": "Export",
    "failed": "مشخصات وارد شده با اطلاعات ما سازگار نیست.",
    "file": ":Attribute باید یک فایل معتبر باشد.",
    "filled": "فیلد :attribute باید مقدار داشته باشد.",
    "filters": "Filters",
    "gt.array": ":Attribute باید بیشتر از :value آیتم داشته باشد.",
    "gt.file": ":Attribute باید بزرگتر از :value کیلوبایت باشد.",
    "gt.numeric": ":Attribute باید بزرگتر از :value باشد.",
    "gt.string": ":Attribute باید بیشتر از :value کاراکتر داشته باشد.",
    "gte.array": ":Attribute باید بیشتر یا مساوی :value آیتم داشته باشد.",
    "gte.file": ":Attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.",
    "gte.numeric": ":Attribute باید بزرگتر یا مساوی :value باشد.",
    "gte.string": ":Attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.",
    "home": "Home",
    "image": ":Attribute باید یک تصویر معتبر باشد.",
    "import": "Import",
    "in": ":Attribute انتخاب شده، معتبر نیست.",
    "in_array": "فیلد :attribute در لیست :other وجود ندارد.",
    "integer": ":Attribute باید عدد صحیح باشد.",
    "ip": ":Attribute باید آدرس IP معتبر باشد.",
    "ipv4": ":Attribute باید یک آدرس معتبر از نوع IPv4 باشد.",
    "ipv6": ":Attribute باید یک آدرس معتبر از نوع IPv6 باشد.",
    "json": "فیلد :attribute باید یک رشته از نوع JSON باشد.",
    "loading": "Loading ...",
    "login.authorization": "Authorization",
    "login.description": "Please sign-in to your account",
    "login.email": "E-mail",
    "login.login": "Log in",
    "login.logout": "Log out",
    "login.password": "Password",
    "login.remember_me": "Remember me",
    "login.title": "Welcome to :moonshine_title!",
    "login.username": "Username",
    "lt.array": ":Attribute باید کمتر از :value آیتم داشته باشد.",
    "lt.file": ":Attribute باید کوچکتر از :value کیلوبایت باشد.",
    "lt.numeric": ":Attribute باید کوچکتر از :value باشد.",
    "lt.string": ":Attribute باید کمتر از :value کاراکتر داشته باشد.",
    "lte.array": ":Attribute باید کمتر یا مساوی :value آیتم داشته باشد.",
    "lte.file": ":Attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.",
    "lte.numeric": ":Attribute باید کوچکتر یا مساوی :value باشد.",
    "lte.string": ":Attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.",
    "mac_address": ":Attribute باید یک مک آدرس صحیح باشد.",
    "max.array": ":Attribute نباید بیشتر از :max آیتم داشته باشد.",
    "max.file": ":Attribute نباید بزرگتر از :max کیلوبایت باشد.",
    "max.numeric": ":Attribute نباید بزرگتر از :max باشد.",
    "max.string": ":Attribute نباید بیشتر از :max کاراکتر داشته باشد.",
    "mimes": "فرمت‌های معتبر فایل عبارتند از: :values.",
    "mimetypes": "فرمت‌های معتبر فایل عبارتند از: :values.",
    "min.array": ":Attribute نباید کمتر از :min آیتم داشته باشد.",
    "min.file": ":Attribute نباید کوچکتر از :min کیلوبایت باشد.",
    "min.numeric": ":Attribute نباید کوچکتر از :min باشد.",
    "min.string": ":Attribute نباید کمتر از :min کاراکتر داشته باشد.",
    "more": "More",
    "multiple_of": "مقدار :attribute باید مضربی از :value باشد.",
    "next": "Next &raquo;",
    "not_in": ":Attribute انتخاب شده، معتبر نیست.",
    "not_regex": "فرمت :attribute معتبر نیست.",
    "notfound": "Records not found",
    "notifications.mark_as_read": "Mark as read",
    "notifications.mark_as_read_all": "Mark all as read",
    "notifications.title": "Notifications",
    "numeric": ":Attribute باید عدد یا رشته‌ای از اعداد باشد.",
    "of": "of",
    "password": "رمزعبور اشتباه است.",
    "present": "فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.",
    "previous": "&laquo; Previous",
    "profile": "Profile",
    "prohibited": "فیلد :attribute ممنوع است.",
    "prohibited_if": "فیلد :attribute ممنوع است هنگامیکه مقدار :other برابر :value باشد.",
    "prohibited_unless": "فیلد :attribute ممنوع است مگر اینکه مقدار :other در :values باشد.",
    "prohibits": "فیلد :attribute اجازه حضور فیلد :other را نمی دهد.",
    "regex": "فرمت :attribute معتبر نیست.",
    "required": "فیلد :attribute الزامی است.",
    "required_array_keys": "فیلد :attribute باید حاوی ورودی های :values باشد.",
    "required_if": "هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.",
    "required_unless": "فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.",
    "required_with": "در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.",
    "required_with_all": "در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.",
    "required_without": "در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.",
    "required_without_all": "در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.",
    "reset": "Reset",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Change password",
    "resource.created_at": "Created At",
    "resource.email": "E-mail",
    "resource.export.exported": "File exported",
    "resource.import.extension_not_supported": "File extension not supported",
    "resource.import.file_required": "File is required",
    "resource.import.imported": "Imported",
    "resource.main_information": "Main information",
    "resource.name": "Name",
    "resource.password": "Password",
    "resource.queued": "Queued",
    "resource.repeat_password": "Repeat password",
    "resource.role": "Roles",
    "resource.role_name": "Title",
    "resource.role_title": "Roles",
    "resource.system": "System",
    "results": "results",
    "same": ":Attribute و :other باید همانند هم باشند.",
    "save": "Save",
    "saved": "Saved",
    "saved_error": "Error",
    "search": "Search",
    "select.add_item": "Press Enter to add :value",
    "select.clear_all": "Clear all",
    "select.custom_add_item": "Only values matching specific conditions can be added",
    "select.max_item": "Only :count values can be added",
    "select.no_options": "No options to choose from",
    "select.no_results": "No results found",
    "select.remove_item": "Remove item",
    "select.unique_item": "Only unique values can be added",
    "show": "Show",
    "showing": "Showing",
    "size.array": ":Attribute باید شامل :size آیتم باشد.",
    "size.file": ":Attribute باید برابر با :size کیلوبایت باشد.",
    "size.numeric": ":Attribute باید برابر با :size باشد.",
    "size.string": ":Attribute باید برابر با :size کاراکتر باشد.",
    "starts_with": ":Attribute باید با یکی از این ها شروع شود: :values",
    "string": "فیلد :attribute باید متن باشد.",
    "throttle": "دفعات تلاش شما برای ورود بیش از حد مجاز است. لطفا پس از :seconds ثانیه مجددا تلاش فرمایید.",
    "timezone": "فیلد :attribute باید یک منطقه زمانی معتبر باشد.",
    "to": "to",
    "total": "Total",
    "unique": ":Attribute قبلا انتخاب شده است.",
    "uploaded": "بارگذاری فایل :attribute موفقیت آمیز نبود.",
    "url": ":Attribute معتبر نمی‌باشد.",
    "uuid": ":Attribute باید یک UUID معتبر باشد."
}
