{
    "name": "directorytree/ldaprecord",
    "type": "library",
    "description": "A fully-featured LDAP ORM.",
    "homepage": "https://www.ldaprecord.com",
    "keywords": [
        "active directory",
        "directory",
        "ad",
        "ldap",
        "windows",
        "adldap",
        "adldap2",
        "ldaprecord",
        "orm"
    ],
    "license": "MIT",
    "support": {
        "docs": "https://ldaprecord.com",
        "issues": "https://github.com/DirectoryTree/LdapRecord/issues",
        "source": "https://github.com/DirectoryTree/LdapRecord",
        "email": "steven_bauman@outlook.com"
    },
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-ldap": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "psr/log": "*",
        "nesbot/carbon": "*",
        "psr/simple-cache": "^1.0|^2.0|^3.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/collections": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.0",
        "spatie/ray": "^1.24",
        "laravel/pint": "^1.6",
        "fakerphp/faker": "^1.21"
    },
    "archive": {
        "exclude": [
            "/tests"
        ]
    },
    "autoload": {
        "psr-4": {
            "LdapRecord\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LdapRecord\\Tests\\": "tests/"
        }
    }
}
