{
    "404": "Houston ni havas probleman paĝon ne trovitan",
    "accepted": "La :attribute devas esti akceptitaj.",
    "accepted_if": "La :attribute devas esti akceptita kiam :other estas :value.",
    "active_url": "La :attribute ne estas valida URL.",
    "add": "Aldonu",
    "after": "La :attribute devas esti dato post :date.",
    "after_or_equal": "La :attribute devas esti dato post aŭ egala al :date.",
    "all_sections": "Ĉiuj sekcioj",
    "alpha": "La :attribute devas enhavi nur literojn.",
    "alpha_dash": "La :attribute devas enhavi nur literojn, ciferojn, streketojn kaj substrekojn.",
    "alpha_num": "La :attribute devas enhavi nur literojn kaj ciferojn.",
    "array": "La :attribute devas esti tabelo.",
    "back": "Reen",
    "before": "La :attribute devas esti dato antaŭ :date.",
    "before_or_equal": "La :attribute devas esti dato antaŭ aŭ egala al :date.",
    "between.array": "La :attribute devas havi inter :min kaj :max erojn.",
    "between.file": "La :attribute devas esti inter :min kaj :max kilobajtoj.",
    "between.numeric": "La :attribute devas esti inter :min kaj :max.",
    "between.string": "La :attribute devas esti inter :min kaj :max signoj.",
    "boolean": "La :attribute-kampo devas esti vera aŭ falsa.",
    "cancel": "Nuligi",
    "choices.add_item": "Premu Enter por aldoni \":value\"",
    "choices.custom_add_item": "Nur valoroj kongruantaj kun specifaj kondiĉoj povas esti aldonitaj",
    "choices.item_select": "Premu por elekti",
    "choices.max_item": "Nur :count valoroj povas esti aldonitaj",
    "choices.no_choices": "Neniuj elektoj por elekti",
    "choices.no_results": "Neniuj rezultoj trovitaj",
    "choices.remove_item": "Forigu eron",
    "choices.unique_item": "Nur unikaj valoroj povas esti aldonitaj",
    "close": "Fermi",
    "collapse_menu": "Kolapsa Menuo",
    "confirm": "Konfirmu",
    "confirm_message": "Ĉu vi certas?",
    "confirmed": "La :attribute-konfirmo ne kongruas.",
    "copied": "Kopiita!",
    "create": "Kreu",
    "current_password": "La pasvorto estas malĝusta.",
    "dashboard": "Panelo",
    "date": "La :attribute ne estas valida dato.",
    "date_equals": "La :attribute devas esti dato egala al :date.",
    "date_format": "La :attribute ne kongruas kun la formato :format.",
    "declined": "La :attribute devas esti malakceptita.",
    "declined_if": "La :attribute devas esti malakceptita kiam :other estas :value.",
    "delete": "Forigi",
    "deleted": "Forigita",
    "deleting": "Forigo",
    "different": "La :attribute kaj :other devas esti malsamaj.",
    "digits": "La :attribute devas esti :digits ciferoj.",
    "digits_between": "La :attribute devas esti inter :min kaj :max ciferoj.",
    "dimensions": "La :attribute havas nevalidajn bildajn dimensiojn.",
    "distinct": "La :attribute-kampo havas duplikatan valoron.",
    "download": "Elŝuti",
    "edit": "Redakti",
    "email": "La :attribute devas esti valida retadreso.",
    "ends_with": "La :attribute devas finiĝi per unu el la jenaj: :values.",
    "enum": "La elektita :attribute estas malvalida.",
    "exists": "La elektita :attribute estas malvalida.",
    "export": "Eksportado",
    "failed": "Ĉi tiuj akreditaĵoj ne kongruas kun niaj rekordoj.",
    "file": "La :attribute devas esti dosiero.",
    "filled": "La :attribute-kampo devas havi valoron.",
    "filters": "Filtriloj",
    "gt.array": "La :attribute devas havi pli ol :value erojn.",
    "gt.file": "La :attribute devas esti pli granda ol :value kilobajtoj.",
    "gt.numeric": "La :attribute devas esti pli granda ol :value.",
    "gt.string": "La :attribute devas esti pli granda ol :value signoj.",
    "gte.array": "La :attribute devas havi :value erojn aŭ pli.",
    "gte.file": "La :attribute devas esti pli granda ol aŭ egala al :value kilobajtoj.",
    "gte.numeric": "La :attribute devas esti pli granda ol aŭ egala al :value.",
    "gte.string": "La :attribute devas esti pli granda ol aŭ egala al :value signoj.",
    "home": "Hejmo",
    "image": "La :attribute devas esti bildo.",
    "import": "Importi",
    "in": "La elektita :attribute estas malvalida.",
    "in_array": "La :attribute kampo ne ekzistas en :other.",
    "integer": "La :attribute devas esti entjero.",
    "ip": "La :attribute devas esti valida IP-adreso.",
    "ipv4": "La :attribute devas esti valida IPv4-adreso.",
    "ipv6": "La :attribute devas esti valida IPv6-adreso.",
    "json": "La :attribute devas esti valida JSON-ĉeno.",
    "loading": "Ŝarĝante ...",
    "login.authorization": "Rajtigo",
    "login.description": "Bonvolu ensaluti al via konto",
    "login.email": "Retpoŝto",
    "login.login": "Ensalutu",
    "login.logout": "Elsaluti",
    "login.password": "Pasvorto",
    "login.remember_me": "Memoru min",
    "login.title": "Bonvenon al :moonshine_title!",
    "login.username": "Uzantnomo",
    "lt.array": "La :attribute devas havi malpli ol :value erojn.",
    "lt.file": "La :attribute devas esti malpli ol :value kilobajtoj.",
    "lt.numeric": "La :attribute devas esti malpli ol :value.",
    "lt.string": "La :attribute devas esti malpli ol :value signoj.",
    "lte.array": "La :attribute ne devas havi pli ol :value erojn.",
    "lte.file": "La :attribute devas esti malpli ol aŭ egala al :value kilobajtoj.",
    "lte.numeric": "La :attribute devas esti malpli ol aŭ egala al :value.",
    "lte.string": "La :attribute devas esti malpli ol aŭ egala al :value signoj.",
    "mac_address": "La :attribute devas esti valida MAC-adreso.",
    "max.array": "La :attribute ne devas havi pli ol :max erojn.",
    "max.file": "La :attribute ne devas esti pli granda ol :max kilobajtoj.",
    "max.numeric": "La :attribute ne devas esti pli granda ol :max.",
    "max.string": "La :attribute ne devas esti pli granda ol :max signoj.",
    "mimes": "La :attribute devas esti dosiero de tipo: :values.",
    "mimetypes": "La :attribute devas esti dosiero de tipo: :values.",
    "min.array": "La :attribute devas havi almenaŭ :min erojn.",
    "min.file": "La :attribute devas esti almenaŭ :min kilobajtoj.",
    "min.numeric": "La :attribute devas esti almenaŭ :min.",
    "min.string": "La :attribute devas esti almenaŭ :min signoj.",
    "more": "Pli",
    "multiple_of": "La :attribute devas esti oblo de :value.",
    "next": "Sekva »",
    "not_in": "La elektita :attribute estas malvalida.",
    "not_regex": "La :attribute-formato estas nevalida.",
    "notfound": "Rekordoj ne trovitaj",
    "notifications.mark_as_read": "Marko kiel legita",
    "notifications.mark_as_read_all": "Marku ĉiujn kiel legitajn",
    "notifications.title": "Sciigoj",
    "numeric": "La :attribute devas esti nombro.",
    "of": "de",
    "password": "La pasvorto estas malĝusta.",
    "present": "La :attribute-kampo devas ĉeesti.",
    "previous": "«Antaŭa",
    "profile": "Profilo",
    "prohibited": "La :attribute-kampo estas malpermesita.",
    "prohibited_if": "La :attribute-kampo estas malpermesita kiam :other estas :value.",
    "prohibited_unless": "La :attribute-kampo estas malpermesita krom se :other estas en :values.",
    "prohibits": "La :attribute kampo malpermesas :other ĉeesti.",
    "regex": "La :attribute-formato estas nevalida.",
    "required": "La :attribute-kampo estas postulata.",
    "required_array_keys": "La :attribute-kampo devas enhavi enskribojn por: :values.",
    "required_if": "La :attribute-kampo estas postulata kiam :other estas :value.",
    "required_unless": "La :attribute-kampo estas postulata krom se :other estas en :values.",
    "required_with": "La :attribute-kampo estas postulata kiam :values ĉeestas.",
    "required_with_all": "La :attribute-kampo estas postulata kiam :values ĉeestas.",
    "required_without": "La :attribute-kampo estas postulata kiam :values ne ĉeestas.",
    "required_without_all": "La :attribute-kampo estas postulata kiam neniu el :values ĉeestas.",
    "reset": "Restarigi",
    "resource.admins_title": "Administrantoj",
    "resource.avatar": "Avataro",
    "resource.change_password": "Ŝanĝi Pasvorton",
    "resource.created_at": "Kreita ĉe",
    "resource.email": "Retpoŝto",
    "resource.export.exported": "Dosiero eksportita",
    "resource.import.extension_not_supported": "Dosiera etendo ne subtenata",
    "resource.import.file_required": "Dosiero estas bezonata",
    "resource.import.imported": "Importita",
    "resource.main_information": "Ĉefaj Informoj",
    "resource.name": "Nomo",
    "resource.password": "Pasvorto",
    "resource.queued": "Vostita",
    "resource.repeat_password": "Ripetu Pasvorton",
    "resource.role": "Roloj",
    "resource.role_name": "Titolo",
    "resource.role_title": "Roloj",
    "resource.system": "Sistemo",
    "results": "Rezultoj",
    "same": "La :attribute kaj :other devas kongrui.",
    "save": "Konservu",
    "saved": "Savita",
    "saved_error": "Eraro",
    "search": "Serĉo",
    "select.add_item": "Premu Enter por aldoni :value",
    "select.clear_all": "Forigi ĉion",
    "select.custom_add_item": "Nur valoroj kongruantaj al specifaj kondiĉoj povas esti aldonitaj",
    "select.max_item": "Nur :count valoroj povas esti aldonitaj",
    "select.no_options": "Neniuj elektoj por elekti",
    "select.no_results": "Neniuj rezultoj trovitaj",
    "select.remove_item": "Forigi objekton",
    "select.unique_item": "Nur unikaj valoroj povas esti aldonitaj",
    "show": "Spektaklo",
    "showing": "Montrante",
    "size.array": "La :attribute devas enhavi :size erojn.",
    "size.file": "La :attribute devas esti :size kilobajtoj.",
    "size.numeric": "La :attribute devas esti :size.",
    "size.string": "La :attribute devas esti :size signoj.",
    "starts_with": "La :attribute devas komenci per unu el la jenaj: :values.",
    "string": "La :attribute devas esti ŝnuro.",
    "throttle": "Tro da ensalutprovoj. Bonvolu provi denove post :seconds sekundoj.",
    "timezone": "La :attribute devas esti valida horzono.",
    "to": "al",
    "total": "Entute",
    "unique": "La :attribute jam estis prenita.",
    "uploaded": "La :attribute malsukcesis alŝuti.",
    "url": "La :attribute devas esti valida URL.",
    "uuid": "La :attribute devas esti valida UUID."
}
