{
    "404": "Houston Kami memiliki halaman masalah yang tidak ditemukan",
    "accepted": ":Attribute harus diterima.",
    "accepted_if": ":Attribute harus diterima ketika :other berisi :value.",
    "active_url": ":Attribute bukan URL yang valid.",
    "add": "Menambahkan",
    "after": ":Attribute harus berisi tanggal setelah :date.",
    "after_or_equal": ":Attribute harus berisi tanggal setelah atau sama dengan :date.",
    "all_sections": "Semua bagian",
    "alpha": ":Attribute hanya boleh berisi huruf.",
    "alpha_dash": ":Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.",
    "alpha_num": ":Attribute hanya boleh berisi huruf dan angka.",
    "array": ":Attribute harus berisi sebuah array.",
    "back": "Kembali",
    "before": ":Attribute harus berisi tanggal sebelum :date.",
    "before_or_equal": ":Attribute harus berisi tanggal sebelum atau sama dengan :date.",
    "between.array": ":Attribute harus memiliki :min sampai :max anggota.",
    "between.file": ":Attribute harus berukuran antara :min sampai :max kilobita.",
    "between.numeric": ":Attribute harus bernilai antara :min sampai :max.",
    "between.string": ":Attribute harus berisi antara :min sampai :max karakter.",
    "boolean": ":Attribute harus bernilai true atau false",
    "cancel": "Membatalkan",
    "choices.add_item": "Tekan Enter untuk menambahkan \":value\"",
    "choices.custom_add_item": "Hanya nilai yang cocok dengan kondisi spesifik yang dapat ditambahkan",
    "choices.item_select": "Tekan untuk memilih",
    "choices.max_item": "Hanya :count nilai yang dapat ditambahkan",
    "choices.no_choices": "Tidak ada pilihan untuk dipilih",
    "choices.no_results": "Tidak ada hasil yang ditemukan",
    "choices.remove_item": "Hapus item",
    "choices.unique_item": "Hanya nilai unik yang dapat ditambahkan",
    "close": "Menutup",
    "collapse_menu": "Menu runtuh",
    "confirm": "Mengonfirmasi",
    "confirm_message": "Apa kamu yakin?",
    "confirmed": "Konfirmasi :attribute tidak cocok.",
    "copied": "Disalin!",
    "create": "Membuat",
    "current_password": "Kata sandi salah.",
    "dashboard": "Dasbor",
    "date": ":Attribute bukan tanggal yang valid.",
    "date_equals": ":Attribute harus berisi tanggal yang sama dengan :date.",
    "date_format": ":Attribute tidak cocok dengan format :format.",
    "declined": ":Attribute ini harus ditolak.",
    "declined_if": ":Attribute ini harus ditolak ketika :other bernilai :value.",
    "delete": "Menghapus",
    "deleted": "Dihapus",
    "deleting": "Menghapus",
    "different": ":Attribute dan :other harus berbeda.",
    "digits": ":Attribute harus terdiri dari :digits angka.",
    "digits_between": ":Attribute harus terdiri dari :min sampai :max angka.",
    "dimensions": ":Attribute tidak memiliki dimensi gambar yang valid.",
    "distinct": ":Attribute memiliki nilai yang duplikat.",
    "download": "Unduh",
    "edit": "Sunting",
    "email": ":Attribute harus berupa alamat surel yang valid.",
    "ends_with": ":Attribute harus diakhiri salah satu dari berikut: :values",
    "enum": ":Attribute yang dipilih tidak valid.",
    "exists": ":Attribute yang dipilih tidak valid.",
    "export": "Ekspor",
    "failed": "Identitas tersebut tidak cocok dengan data kami.",
    "file": ":Attribute harus berupa sebuah berkas.",
    "filled": ":Attribute harus memiliki nilai.",
    "filters": "Filter",
    "gt.array": ":Attribute harus memiliki lebih dari :value anggota.",
    "gt.file": ":Attribute harus berukuran lebih besar dari :value kilobita.",
    "gt.numeric": ":Attribute harus bernilai lebih besar dari :value.",
    "gt.string": ":Attribute harus berisi lebih besar dari :value karakter.",
    "gte.array": ":Attribute harus terdiri dari :value anggota atau lebih.",
    "gte.file": ":Attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.",
    "gte.numeric": ":Attribute harus bernilai lebih besar dari atau sama dengan :value.",
    "gte.string": ":Attribute harus berisi lebih besar dari atau sama dengan :value karakter.",
    "home": "Rumah",
    "image": ":Attribute harus berupa gambar.",
    "import": "Impor",
    "in": ":Attribute yang dipilih tidak valid.",
    "in_array": ":Attribute tidak ada di dalam :other.",
    "integer": ":Attribute harus berupa bilangan bulat.",
    "ip": ":Attribute harus berupa alamat IP yang valid.",
    "ipv4": ":Attribute harus berupa alamat IPv4 yang valid.",
    "ipv6": ":Attribute harus berupa alamat IPv6 yang valid.",
    "json": ":Attribute harus berupa JSON string yang valid.",
    "loading": "Memuat ...",
    "login.authorization": "Otorisasi",
    "login.description": "Silakan masuk ke akun Anda",
    "login.email": "E-mail",
    "login.login": "Masuk",
    "login.logout": "Keluar",
    "login.password": "Kata sandi",
    "login.remember_me": "Ingat saya",
    "login.title": "Selamat datang di :moonshine_title!",
    "login.username": "Nama belakang",
    "lt.array": ":Attribute harus memiliki kurang dari :value anggota.",
    "lt.file": ":Attribute harus berukuran kurang dari :value kilobita.",
    "lt.numeric": ":Attribute harus bernilai kurang dari :value.",
    "lt.string": ":Attribute harus berisi kurang dari :value karakter.",
    "lte.array": ":Attribute harus tidak lebih dari :value anggota.",
    "lte.file": ":Attribute harus berukuran kurang dari atau sama dengan :value kilobita.",
    "lte.numeric": ":Attribute harus bernilai kurang dari atau sama dengan :value.",
    "lte.string": ":Attribute harus berisi kurang dari atau sama dengan :value karakter.",
    "mac_address": ":Attribute harus berupa alamat MAC yang valid.",
    "max.array": ":Attribute maksimal terdiri dari :max anggota.",
    "max.file": ":Attribute maksimal berukuran :max kilobita.",
    "max.numeric": ":Attribute maksimal bernilai :max.",
    "max.string": ":Attribute maksimal berisi :max karakter.",
    "mimes": ":Attribute harus berupa berkas berjenis: :values.",
    "mimetypes": ":Attribute harus berupa berkas berjenis: :values.",
    "min.array": ":Attribute minimal terdiri dari :min anggota.",
    "min.file": ":Attribute minimal berukuran :min kilobita.",
    "min.numeric": ":Attribute minimal bernilai :min.",
    "min.string": ":Attribute minimal berisi :min karakter.",
    "more": "Lagi",
    "multiple_of": ":Attribute harus merupakan kelipatan dari :value",
    "next": "Berikutnya \"",
    "not_in": ":Attribute yang dipilih tidak valid.",
    "not_regex": "Format :attribute tidak valid.",
    "notfound": "Catatan tidak ditemukan",
    "notifications.mark_as_read": "Tandai sebagai baca",
    "notifications.mark_as_read_all": "Tandai semua seperti yang dibaca",
    "notifications.title": "Pemberitahuan",
    "numeric": ":Attribute harus berupa angka.",
    "of": "dari",
    "password": "Kata sandi salah.",
    "present": ":Attribute wajib ada.",
    "previous": "\" Sebelumnya",
    "profile": "Profil",
    "prohibited": ":Attribute tidak boleh ada.",
    "prohibited_if": ":Attribute tidak boleh ada bila :other adalah :value.",
    "prohibited_unless": ":Attribute tidak boleh ada kecuali :other memiliki nilai :values.",
    "prohibits": ":Attribute melarang isian :other untuk ditampilkan.",
    "regex": "Format :attribute tidak valid.",
    "required": ":Attribute wajib diisi.",
    "required_array_keys": ":Attribute wajib berisi entri untuk: :values.",
    "required_if": ":Attribute wajib diisi bila :other adalah :value.",
    "required_unless": ":Attribute wajib diisi kecuali :other memiliki nilai :values.",
    "required_with": ":Attribute wajib diisi bila terdapat :values.",
    "required_with_all": ":Attribute wajib diisi bila terdapat :values.",
    "required_without": ":Attribute wajib diisi bila tidak terdapat :values.",
    "required_without_all": ":Attribute wajib diisi bila sama sekali tidak terdapat :values.",
    "reset": "Mengatur ulang",
    "resource.admins_title": "Admin",
    "resource.avatar": "Avatar",
    "resource.change_password": "Ubah Kata Sandi",
    "resource.created_at": "Dibuat di",
    "resource.email": "E-mail",
    "resource.export.exported": "File diekspor",
    "resource.import.extension_not_supported": "Ekstensi file tidak didukung",
    "resource.import.file_required": "File diperlukan",
    "resource.import.imported": "Impor",
    "resource.main_information": "Informasi utama",
    "resource.name": "Nama",
    "resource.password": "Kata sandi",
    "resource.queued": "Antri",
    "resource.repeat_password": "Ulangi Kata Sandi",
    "resource.role": "Peran",
    "resource.role_name": "Judul",
    "resource.role_title": "Peran",
    "resource.system": "Sistem",
    "results": "Hasil",
    "same": ":Attribute dan :other harus sama.",
    "save": "Menyimpan",
    "saved": "Disimpan",
    "saved_error": "Kesalahan",
    "search": "Mencari",
    "select.add_item": "Tekan Enter untuk menambahkan :value",
    "select.clear_all": "Hapus semuanya",
    "select.custom_add_item": "Hanya nilai yang cocok dengan kondisi tertentu yang dapat ditambahkan",
    "select.max_item": "Hanya :count nilai yang dapat ditambahkan",
    "select.no_options": "Tidak ada pilihan untuk dipilih",
    "select.no_results": "Tidak ada hasil yang ditemukan",
    "select.remove_item": "Hapus barang",
    "select.unique_item": "Hanya nilai unik yang dapat ditambahkan",
    "show": "Menunjukkan",
    "showing": "Menunjukkan",
    "size.array": ":Attribute harus mengandung :size anggota.",
    "size.file": ":Attribute harus berukuran :size kilobyte.",
    "size.numeric": ":Attribute harus berukuran :size.",
    "size.string": ":Attribute harus berukuran :size karakter.",
    "starts_with": ":Attribute harus diawali salah satu dari berikut: :values",
    "string": ":Attribute harus berupa string.",
    "throttle": "Terlalu banyak upaya masuk. Silahkan coba lagi dalam :seconds detik.",
    "timezone": ":Attribute harus berisi zona waktu yang valid.",
    "to": "ke",
    "total": "Total",
    "unique": ":Attribute sudah ada sebelumnya.",
    "uploaded": ":Attribute gagal diunggah.",
    "url": "Format :attribute tidak valid.",
    "uuid": ":Attribute harus merupakan UUID yang valid."
}
