{
    "0": "अज्ञात त्रुटि बा",
    "100": "चालू रखीं",
    "101": "प्रोटोकॉल के स्विचिंग कइल जा रहल बा",
    "102": "प्रोसेसिंग के काम हो रहल बा",
    "200": "ठीक बा",
    "201": "बनावल गइल बा",
    "202": "स्वीकार कइल गइल",
    "203": "गैर आधिकारिक जानकारी के बारे में बतावल गइल बा",
    "204": "कवनो सामग्री नइखे",
    "205": "सामग्री के रीसेट करीं",
    "206": "आंशिक सामग्री के बारे में बतावल गइल बा",
    "207": "बहु-स्थिति के बा",
    "208": "पहिलहीं से रिपोर्ट कइल गइल बा",
    "226": "आईएम के इस्तेमाल कइल गइल बा",
    "300": "कई गो विकल्प के बा",
    "301": "स्थायी रूप से चल गइल",
    "302": "मिल गयिल",
    "303": "देखल जाव दोसरा के",
    "304": "संशोधित नइखे कइल गइल",
    "305": "प्रॉक्सी के इस्तेमाल करीं",
    "307": "अस्थायी रूप से पुनर्निर्देशन कइल जाला",
    "308": "स्थायी रूप से पुनर्निर्देशित कइल जाला",
    "400": "खराब निहोरा बा",
    "401": "अनधिकृत कइल गइल बा",
    "402": "भुगतान के जरूरत बा",
    "403": "निषिद्ध",
    "404": "ना मिलल बा",
    "405": "विधि के अनुमति नइखे",
    "406": "स्वीकार्य नइखे",
    "407": "प्रॉक्सी प्रमाणीकरण के जरूरत बा",
    "408": "टाइमआउट के अनुरोध कइल जाला",
    "409": "टकराव",
    "410": "गईले",
    "411": "लंबाई के जरूरत बा",
    "412": "पूर्व शर्त फेल हो गइल",
    "413": "पेलोड बहुत बड़ बा",
    "414": "यूआरआई बहुत लंबा बा",
    "415": "असमर्थित मीडिया प्रकार के बा",
    "416": "रेंज संतोषजनक नइखे",
    "417": "उम्मीद असफल हो गइल",
    "418": "हम त चायदानी हईं",
    "419": "सत्र के अवधि खतम हो गइल बा",
    "421": "गलत निर्देशित कइल गइल निहोरा",
    "422": "अनप्रोसेसेबल इकाई के बा",
    "423": "ताला लगा दिहल गइल बा",
    "424": "असफल निर्भरता के बा",
    "425": "बहुत जल्दी बा",
    "426": "अपग्रेड के जरूरत बा",
    "428": "पूर्व शर्त के जरूरत बा",
    "429": "बहुत ढेर निहोरा बा",
    "431": "अनुरोध हेडर फील्ड बहुत बड़ बा",
    "444": "बिना कवनो प्रतिक्रिया के कनेक्शन बंद हो गइल",
    "449": "के साथ दोबारा कोशिश करीं",
    "451": "कानूनी कारण से अनुपलब्ध बा",
    "499": "क्लाइंट बंद कइल गइल अनुरोध बा",
    "500": "आंतरिक सर्वर त्रुटि के बा",
    "501": "लागू ना भइल",
    "502": "खराब गेटवे के बा",
    "503": "रखरखाव के मोड बा",
    "504": "गेटवे टाइमआउट के बा",
    "505": "एचटीटीपी संस्करण समर्थित नइखे",
    "506": "वेरिएंट भी बातचीत करेला",
    "507": "अपर्याप्त भंडारण के बा",
    "508": "लूप के पता चलल बा",
    "509": "बैंडविड्थ सीमा पार हो गइल",
    "510": "विस्तारित ना कइल गइल",
    "511": "नेटवर्क प्रमाणीकरण के जरूरत बा",
    "520": "अज्ञात त्रुटि बा",
    "521": "वेब सर्वर डाउन बा",
    "522": "कनेक्शन के समय खतम हो गइल बा",
    "523": "उत्पत्ति अप्राप्य बा",
    "524": "एगो टाइमआउट हो गइल",
    "525": "एसएसएल हैंडशेक फेल हो गइल",
    "526": "अमान्य एसएसएल प्रमाणपत्र बा",
    "527": "रेलगन में त्रुटि हो गइल बा",
    "598": "नेटवर्क रीड टाइमआउट त्रुटि हो गइल बा",
    "599": "नेटवर्क कनेक्ट टाइमआउट त्रुटि हो गइल बा",
    "unknownError": "अज्ञात त्रुटि बा"
}
