{
    "Accept": "Narima",
    "Action": "Aksi",
    "Actions": "lampah",
    "Add": "Tambihan",
    "Add :name": "Tambahkeun :name",
    "Admin": "Admin",
    "Agree": "satuju",
    "Archive": "Arsip",
    "Assign": "napelkeun",
    "Associate": "Mitra",
    "Attach": "Ngalampirkeun",
    "Browse": "Ngotéktak",
    "Cancel": "Ngabolaykeun",
    "Choose": "Milih",
    "Choose :name": "Pilih :name",
    "Choose File": "Pilih File",
    "Choose Image": "Pilih Gambar",
    "Click to copy": "Klik pikeun nyalin",
    "Close": "Tutup",
    "Collapse": "Rubuh",
    "Collapse All": "Rubuh Sadayana",
    "Comment": "mairan",
    "Confirm": "Konpirmasi",
    "Connect": "Nyambung",
    "Create": "Nyiptakeun",
    "Create :name": "Nyieun :name",
    "Delete": "Mupus",
    "Delete :name": "Pupus :name",
    "Detach": "Leupaskeun",
    "Details": "Rincian",
    "Disable": "Pareuman",
    "Discard": "Piceun",
    "Done": "Réngsé",
    "Down": "Turun",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: ngaran",
    "Edit": "Édit",
    "Edit :name": "Édit :name",
    "Enable": "Aktipkeun",
    "Expand": "Ngalegaan",
    "Expand All": "Kembangkeun Sadaya",
    "Explanation": "Katerangan",
    "Export": "Ékspor",
    "Export :name": "Export :name",
    "File": "File",
    "Files": "File",
    "Go Home": "Balik ka imah",
    "Hide": "Sumputkeun",
    "Hide :name": "Sumputkeun :name",
    "Home": "Imah",
    "Image": "Gambar",
    "Impersonate": "Nyamar",
    "Impersonation": "Penyamaran",
    "Import": "Impor",
    "Import :name": "Impor :name",
    "Introduction": "Bubuka",
    "Like": "Siga",
    "Load": "ngamuat",
    "Localize": "Lokalisasi",
    "Log In": "Lebet",
    "Log Out": "Kaluar",
    "New": "Anyar",
    "New :name": "Anyar :name",
    "No": "No",
    "Open": "Buka",
    "Open in a current window": "Buka dina jandela ayeuna",
    "Open in a new window": "Buka dina jandela nu anyar",
    "Open in a parent frame": "Buka dina pigura indungna",
    "Open in the topmost frame": "Buka dina pigura paling luhur",
    "Open on the website": "Buka dina website",
    "Preview": "Sawangan",
    "Price": "Harga",
    "Record": "Rékam",
    "Restore": "Mulangkeun",
    "Restore :name": "Pamulihan :name",
    "Save": "Simpen",
    "Save & Close": "Simpen & Tutup",
    "Save & Return": "Simpen & Balikkeun",
    "Save :name": "Simpen :name",
    "Search": "Pilarian",
    "Search :name": "Pilarian :name",
    "Select": "Pilih",
    "Select All": "Pilih Sadaya",
    "Send": "Ngirim",
    "Settings": "Setélan",
    "Show": "Témbongkeun",
    "Show :name": "Témbongkeun :name",
    "Show All": "Témbongkeun Sadaya",
    "Sign In": "Daptar",
    "Solve": "Ngabéréskeun",
    "Start": "Mimitian",
    "Stop": "Eureun",
    "Submit": "Kirimkeun",
    "Subscribe": "Ngalanggan",
    "Switch": "Pindah",
    "Switch To Role": "Pindah ka Peran",
    "Tag": "Tag",
    "Tags": "Tag",
    "Translate": "Tarjamahkeun",
    "Translate It": "Tarjamahkeun Ieu",
    "Unpack": "Ngabongkar",
    "Unsubscribe": "Unsubscribe",
    "Up": "Ka luhur",
    "Update": "Pembaruan",
    "Update :name": "Pembaruan :name",
    "User": "Pamaké",
    "View": "Témbongkeun",
    "View :name": "Témbongkeun :name",
    "Yes": "Sumuhun"
}
