{
    "accept": "Narima",
    "action": "Aksi",
    "actions": "lampah",
    "add": "Tambihan",
    "admin": "Admin",
    "agree": "satuju",
    "archive": "Arsip",
    "assign": "napelkeun",
    "associate": "Mitra",
    "attach": "Ngalampirkeun",
    "browse": "Ngotéktak",
    "cancel": "Ngabolaykeun",
    "choose": "Milih",
    "choose_file": "Pilih File",
    "choose_image": "Pilih Gambar",
    "click_to_copy": "Klik pikeun nyalin",
    "close": "Tutup",
    "collapse": "Rubuh",
    "collapse_all": "Rubuh Sadayana",
    "comment": "mairan",
    "confirm": "Konpirmasi",
    "connect": "Nyambung",
    "create": "Nyiptakeun",
    "delete": "Mupus",
    "detach": "Leupaskeun",
    "details": "Rincian",
    "disable": "Pareuman",
    "discard": "Piceun",
    "done": "Réngsé",
    "down": "Turun",
    "duplicate": "Duplikat",
    "edit": "Édit",
    "enable": "Aktipkeun",
    "expand": "Ngalegaan",
    "expand_all": "Kembangkeun Sadaya",
    "explanation": "Katerangan",
    "export": "Ékspor",
    "file": "File",
    "files": "File",
    "go_home": "Balik ka imah",
    "hide": "Sumputkeun",
    "home": "Imah",
    "image": "Gambar",
    "impersonate": "Nyamar",
    "impersonation": "Penyamaran",
    "import": "Impor",
    "introduction": "Bubuka",
    "like": "Siga",
    "load": "ngamuat",
    "localize": "Lokalisasi",
    "log_in": "Lebet",
    "log_out": "Kaluar",
    "named.add": "Tambahkeun :name",
    "named.choose": "Pilih :name",
    "named.create": "Nyieun :name",
    "named.delete": "Pupus :name",
    "named.duplicate": "Duplikat: ngaran",
    "named.edit": "Édit :name",
    "named.export": "Export :name",
    "named.hide": "Sumputkeun :name",
    "named.import": "Impor :name",
    "named.new": "Anyar :name",
    "named.restore": "Pamulihan :name",
    "named.save": "Simpen :name",
    "named.search": "Pilarian :name",
    "named.show": "Témbongkeun :name",
    "named.update": "Pembaruan :name",
    "named.view": "Témbongkeun :name",
    "new": "Anyar",
    "no": "No",
    "open": "Buka",
    "open_website": "Buka dina website",
    "preview": "Sawangan",
    "price": "Harga",
    "record": "Rékam",
    "restore": "Mulangkeun",
    "save": "Simpen",
    "save_and_close": "Simpen & Tutup",
    "save_and_return": "Simpen & Balikkeun",
    "search": "Pilarian",
    "select": "Pilih",
    "select_all": "Pilih Sadaya",
    "send": "Ngirim",
    "settings": "Setélan",
    "show": "Témbongkeun",
    "show_all": "Témbongkeun Sadaya",
    "sign_in": "Daptar",
    "solve": "Ngabéréskeun",
    "start": "Mimitian",
    "stop": "Eureun",
    "submit": "Kirimkeun",
    "subscribe": "Ngalanggan",
    "switch": "Pindah",
    "switch_to_role": "Pindah ka Peran",
    "tag": "Tag",
    "tags": "Tag",
    "target_link.blank": "Buka dina jandela nu anyar",
    "target_link.parent": "Buka dina pigura indungna",
    "target_link.self": "Buka dina jandela ayeuna",
    "target_link.top": "Buka dina pigura paling luhur",
    "translate": "Tarjamahkeun",
    "translate_it": "Tarjamahkeun Ieu",
    "unpack": "Ngabongkar",
    "unsubscribe": "Unsubscribe",
    "up": "Ka luhur",
    "update": "Pembaruan",
    "user": "Pamaké",
    "view": "Témbongkeun",
    "yes": "Sumuhun"
}
