{
    "Accept": "Accettare",
    "Action": "Azione",
    "Actions": "Azioni",
    "Add": "Aggiungere",
    "Add :name": "Aggiungi :name",
    "Admin": "Ammin",
    "Agree": "Essere d'accordo",
    "Archive": "Archivio",
    "Assign": "Assegnare",
    "Associate": "Associare",
    "Attach": "Allega",
    "Browse": "Naviga",
    "Cancel": "Annulla",
    "Choose": "Scegli",
    "Choose :name": "Scegli :name",
    "Choose File": "Scegli il file",
    "Choose Image": "Scegli Immagine",
    "Click to copy": "Fare clic per copiare",
    "Close": "Chiudi",
    "Collapse": "Comprimi",
    "Collapse All": "Comprimi tutto",
    "Comment": "Commenta",
    "Confirm": "Conferma",
    "Connect": "Collega",
    "Create": "Crea",
    "Create :name": "Crea :name",
    "Delete": "Elimina",
    "Delete :name": "Cancella :name",
    "Detach": "Scollega",
    "Details": "Dettagli",
    "Disable": "Disattiva",
    "Discard": "Scarta",
    "Done": "Fatto",
    "Down": "Giù",
    "Duplicate": "Duplica",
    "Duplicate :name": "Duplica: nome",
    "Edit": "Modifica",
    "Edit :name": "Modifica :name",
    "Enable": "Abilita",
    "Expand": "Espandi",
    "Expand All": "Espandi tutto",
    "Explanation": "Spiegazione",
    "Export": "Esporta",
    "Export :name": "Esporta :name",
    "File": "File",
    "Files": "File",
    "Go Home": "Torna alla home",
    "Hide": "Nascondi",
    "Hide :name": "Nascondi :name",
    "Home": "Home",
    "Image": "Immagine",
    "Impersonate": "Impersona",
    "Impersonation": "Impersonificazione",
    "Import": "Importa",
    "Import :name": "Importa :name",
    "Introduction": "introduzione",
    "Like": "Mi Piace",
    "Load": "Carica",
    "Localize": "Localizza",
    "Log In": "Login",
    "Log Out": "Disconnettersi",
    "New": "Nuovo",
    "New :name": "Nuovo :name",
    "No": "NO",
    "Open": "Aprire",
    "Open in a current window": "Apri in una finestra corrente",
    "Open in a new window": "Apri in una nuova finestra",
    "Open in a parent frame": "Apri in un frame principale",
    "Open in the topmost frame": "Apri nel riquadro più in alto",
    "Open on the website": "Apri sul sito",
    "Preview": "Anteprima",
    "Price": "Prezzo",
    "Record": "Documentazione",
    "Restore": "Ripristina",
    "Restore :name": "Ripristina :name",
    "Save": "Salva",
    "Save & Close": "Salva e chiudi",
    "Save & Return": "Salva e ritorna",
    "Save :name": "Salva :name",
    "Search": "Ricerca",
    "Search :name": "Cerca :name",
    "Select": "Seleziona",
    "Select All": "Seleziona tutto",
    "Send": "Invia",
    "Settings": "Impostazioni",
    "Show": "Mostra",
    "Show :name": "Mostra :name",
    "Show All": "Mostra tutto",
    "Sign In": "Accedi",
    "Solve": "Risolvere",
    "Start": "Avvia",
    "Stop": "Ferma",
    "Submit": "Invia",
    "Subscribe": "Sottoscrivi",
    "Switch": "Passa",
    "Switch To Role": "Passa al ruolo",
    "Tag": "Etichetta",
    "Tags": "Etichette",
    "Translate": "Traduci",
    "Translate It": "Traducilo",
    "Unpack": "Decomprimi",
    "Unsubscribe": "Annulla l'iscrizione",
    "Up": "Su",
    "Update": "Aggiorna",
    "Update :name": "Aggiorna :name",
    "User": "Utente",
    "View": "Visualizza",
    "View :name": "Visualizza :name",
    "Yes": "SI"
}
