{
    "accept": "Accettare",
    "action": "Azione",
    "actions": "Azioni",
    "add": "Aggiungi",
    "admin": "Ammin",
    "agree": "Essere d'accordo",
    "archive": "Archivio",
    "assign": "Assegnare",
    "associate": "Associare",
    "attach": "Allega",
    "browse": "Naviga",
    "cancel": "Annulla",
    "choose": "Scegli",
    "choose_file": "Scegli il file",
    "choose_image": "Scegli Immagine",
    "click_to_copy": "Fare clic per copiare",
    "close": "Chiudi",
    "collapse": "Comprimi",
    "collapse_all": "Comprimi tutto",
    "comment": "Commenta",
    "confirm": "Conferma",
    "connect": "Collega",
    "create": "Crea",
    "delete": "Elimina",
    "detach": "Scollega",
    "details": "Dettagli",
    "disable": "Disattiva",
    "discard": "Scarta",
    "done": "Fatto",
    "down": "Giù",
    "duplicate": "Duplica",
    "edit": "Modifica",
    "enable": "Abilita",
    "expand": "Espandi",
    "expand_all": "Espandi tutto",
    "explanation": "Spiegazione",
    "export": "Esporta",
    "file": "File",
    "files": "File",
    "go_home": "Torna alla Home",
    "hide": "Nascondi",
    "home": "Home",
    "image": "Immagine",
    "impersonate": "Impersona",
    "impersonation": "Impersonificazione",
    "import": "Importa",
    "introduction": "introduzione",
    "like": "Mi Piace",
    "load": "Carica",
    "localize": "Localizza",
    "log_in": "Login",
    "log_out": "Disconnettersi",
    "named.add": "Aggiungi :name",
    "named.choose": "Scegli :name",
    "named.create": "Crea :name",
    "named.delete": "Cancella :name",
    "named.duplicate": "Duplica: nome",
    "named.edit": "Modifica :name",
    "named.export": "Esporta :name",
    "named.hide": "Nascondi :name",
    "named.import": "Importa :name",
    "named.new": "Nuovo :name",
    "named.restore": "Ripristina :name",
    "named.save": "Salva :name",
    "named.search": "Cerca :name",
    "named.show": "Mostra :name",
    "named.update": "Aggiorna :name",
    "named.view": "Mostra :name",
    "new": "Nuovo",
    "no": "NO",
    "open": "Aprire",
    "open_website": "Apri sul sito",
    "preview": "Anteprima",
    "price": "Prezzo",
    "record": "Documentazione",
    "restore": "Ripristina",
    "save": "Salva",
    "save_and_close": "Salva e chiudi",
    "save_and_return": "Salva e ritorna",
    "search": "Ricerca",
    "select": "Seleziona",
    "select_all": "Seleziona tutto",
    "send": "Invia",
    "settings": "Impostazioni",
    "show": "Mostra",
    "show_all": "Mostra tutto",
    "sign_in": "Accedi",
    "solve": "Risolvere",
    "start": "Avvia",
    "stop": "Ferma",
    "submit": "Invia",
    "subscribe": "Sottoscrivi",
    "switch": "Passa",
    "switch_to_role": "Passa al ruolo",
    "tag": "Etichetta",
    "tags": "Etichette",
    "target_link.blank": "Apri in una nuova finestra",
    "target_link.parent": "Apri in un frame principale",
    "target_link.self": "Apri in una finestra corrente",
    "target_link.top": "Apri nel riquadro più in alto",
    "translate": "Traduci",
    "translate_it": "Traducilo",
    "unpack": "Decomprimi",
    "unsubscribe": "Annulla l'iscrizione",
    "up": "Su",
    "update": "Aggiorna",
    "user": "Utente",
    "view": "Visualizza",
    "yes": "SI"
}
