{
    "2FA Recovery Codes": "کدهای بازیابی احرازهویت دوعاملی",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "A reset link will be sent if the account exists.": "در صورت وجود حساب، لینک بازنشانی ارسال خواهد شد.",
    "Already have an account?": "از قبل حساب کاربری دارید؟",
    "Appearance": "ظاهر",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "آیا از حذف حساب خود مطمئن هستید؟",
    "Authentication Code": "کد احرازهویت",
    "Back": "برگشت",
    "Cancel": "لغو",
    "Click here to re-send the verification email.": "اینجا را کلیک کنید تا ایمیل تایید برای شما مجددا ارسال شود.",
    "Close": "بستن",
    "Confirm": "تایید",
    "Confirm password": "تکرار رمزعبور",
    "Confirm Password": "تکرار رمزعبور",
    "Continue": "ادامه",
    "Create account": "ایجاد حساب کاربری",
    "Create an account": "ایجاد یک حساب کاربری",
    "Current password": "رمزعبور فعلی",
    "Dark": "تاریک",
    "Dashboard": "داشبورد",
    "Delete account": "حذف حساب کاربری",
    "Delete your account and all of its resources": "حذف حساب کاربری و تمام منابع آن",
    "Disable 2FA": "غیرفعال کردن احرازهویت دوعاملی",
    "Disabled": "غیرفعال",
    "Documentation": "مستندات",
    "Don't have an account?": "حساب کاربری ندارید؟",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "هر کد بازیابی فقط یک بار برای دسترسی به حساب کاربری شما قابل استفاده است و پس از استفاده حذف خواهد شد. اگر به کدهای بیشتری نیاز دارید، روی «بازسازی کدها» در بالا کلیک کنید.",
    "Email": "ایمیل",
    "Email address": "آدرس ایمیل",
    "Email Address": "آدرس ایمیل",
    "Email password reset link": "لینک بازنشانی رمزعبور از طریق ایمیل",
    "Enable 2FA": "فعال کردن احرازهویت دوعاملی",
    "Enable Two-Factor Authentication": "فعال کردن احرازهویت دوعاملی",
    "Enabled": "فعال",
    "Ensure your account is using a long, random password to stay secure": "اطمینان حاصل کنید که حساب شما از یک رمزعبور طولانی و تصادفی استفاده می‌کند تا امن بماند",
    "Enter the 6-digit code from your authenticator app.": "کد 6 رقمی را از برنامه تأیید هویت خود وارد کنید.",
    "Enter the authentication code provided by your authenticator application.": "کد احرازهویت ارائه شده توسط برنامه احرازهویت خود را وارد کنید.",
    "Enter your details below to create your account": "برای ایجاد حساب کاربری خود، اطلاعات زیر را وارد کنید",
    "Enter your email and password below to log in": "برای ورود، ایمیل و رمزعبور خود را در زیر وارد کنید",
    "Enter your email to receive a password reset link": "ایمیل خود را وارد کنید تا لینک بازنشانی رمزعبور برای شما ارسال شود",
    "Forgot password": "فراموشی رمزعبور",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Full name": "نام کامل",
    "Hide Recovery Codes": "مخفی کردن کدهای بازیابی",
    "Light": "روشن",
    "Log in": "ورود",
    "log in": "ورود",
    "Log in to your account": "ورود به حساب کاربری شما",
    "Log Out": "خروج",
    "Log out": "خروج",
    "login using a recovery code": "ورود با استفاده از کد بازیابی",
    "login using an authentication code": "ورود با استفاده از کد احرازهویت",
    "Manage your profile and account settings": "تنظیمات پروفایل و حساب خود را مدیریت کنید",
    "Manage your two-factor authentication settings": "تنظیمات احرازهویت دو مرحله‌ای خود را مدیریت کنید",
    "Name": "نام",
    "New password": "رمزعبور جدید",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "پس از حذف حساب کاربری شما، تمام منابع و داده‌های آن نیز به طور دائم حذف خواهند شد. لطفاً تأیید کنید که می‌خواهید حساب کاربری خود را به طور دائم حذف کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "پس از حذف حساب کاربری شما، تمام منابع و داده‌های آن برای همیشه حذف خواهند شد. لطفاً رمزعبور خود را وارد کنید تا تأیید کنید که می‌خواهید حساب کاربری خود را برای همیشه حذف کنید.",
    "or you can": "یا می‌توانید",
    "or, enter the code manually": "یا کد را به صورت دستی وارد کنید",
    "Or, return to": "یا، بازگشت به",
    "Password": "رمزعبور",
    "Password Settings": "Password Settings",
    "Platform": "پلتفرم",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "لطفاً با وارد کردن یکی از کدهای بازیابی اضطراری، دسترسی به حساب کاربری خود را تأیید کنید.",
    "Please enter your new password below": "رمزعبور جدید خود را در زیر وارد کنید",
    "Please verify your email address by clicking on the link we just emailed to you.": "لطفاً با کلیک بر روی لینکی که به شما ایمیل کردیم، آدرس ایمیل خود را تأیید کنید.",
    "Profile": "پروفایل",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "کد بازیابی",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "کدهای بازیابی به شما اجازه می‌دهند دسترسی خود را در صورت گم کردن دستگاه 2FA بازپس بگیرید. آنها را در یک مدیر رمزعبور امن ذخیره کنید.",
    "Regenerate Codes": "کدهای بازسازی شده",
    "Remember me": "من را به یاد بسپار",
    "Repository": "مخزن",
    "Resend verification email": "ارسال مجدد ایمیل تأیید",
    "Reset password": "ارسال مجدد رمزعبور",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Search": "جستجو",
    "Settings": "تنظیمات",
    "Sign up": "عضویت",
    "status": "وضعیت",
    "System": "سیستم",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش امن از برنامه است. لطفاً قبل از ادامه، رمزعبور خود را تأیید کنید.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "برای تکمیل فعال‌سازی احرازهویت دو مرحله‌ای، کد QR را اسکن کنید یا کلید راه‌اندازی را در برنامه تأیید هویت خود وارد کنید.",
    "Two Factor Authentication": "احرازهویت دو مرحله‌ای",
    "Two-Factor Auth": "احرازهویت دو مرحله‌ای",
    "Two-Factor Authentication Enabled": "احرازهویت دو مرحله‌ای فعال شده است",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "احرازهویت دو مرحله‌ای اکنون فعال شده است. کد QR را اسکن کنید یا کلید راه‌اندازی را در برنامه تأیید هویت خود وارد کنید.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "به‌روزرسانی رمزعبور",
    "Update the appearance settings for your account": "به‌روزرسانی تنظیمات ظاهر حساب کاربری",
    "Update your account's appearance settings": "به‌روزرسانی تنظیمات ظاهر حساب کاربری",
    "Update your name and email address": "به‌روزرسانی نام و آدرس ایمیل",
    "Verify Authentication Code": "تأیید کد تأیید هویت",
    "View Recovery Codes": "مشاهده کدهای بازیابی",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "وقتی احرازهویت دو مرحله‌ای را فعال کنید، در هنگام ورود به سیستم از شما یک پین امن خواهش می‌شود. این پین را می‌توانید از یک برنامه پشتیبانی‌شده TOTP در تلفن همراه خود دریافت کنید.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "با فعال بودن احرازهویت دو مرحله‌ای، در هنگام ورود به سیستم از شما یک پین امن و تصادفی خواهش می‌شود که می‌توانید آن را از برنامه پشتیبانی‌شده TOTP در تلفن همراه خود دریافت کنید.",
    "Your email address is unverified.": "ایمیل شما تایید نشده است."
}
