{
    "2FA Recovery Codes": "Рамзҳои барқарорсозии 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Нав проверочная пайванд буд отправлена ба суроғаи почтаи электронӣ, ки Шумо ҳангоми бақайдгирӣ.",
    "A new verification link has been sent to your email address.": "Истиноди нави тасдиқкунанда ба суроғаи почтаи электронии шумо фиристода шуд.",
    "A reset link will be sent if the account exists.": "Истиноди барқарорсозӣ фиристода мешавад, агар суратҳисоб вуҷуд дорад.",
    "Already have an account?": "Аллакай ҳисоб доред?",
    "Appearance": "Пайдоиш",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Шумо мутмаин ҳастед, ки мехоҳед ҳисоби худро нест кунед?",
    "Authentication Code": "Рамзи тасдиқкунанда",
    "Back": "Пушт",
    "Cancel": "Бекор",
    "Click here to re-send the verification email.": "Барои дубора ирсол кардани почтаи тасдиқи ин ҷо клик кунед.",
    "Close": "Наздик",
    "Confirm": "Подтверждать",
    "Confirm password": "Калидвожаро Тасдиқ Кунед",
    "Confirm Password": "Тасдиқ Рамз",
    "Continue": "Давом додан",
    "Create account": "Ҳисоб кушоед",
    "Create an account": "Ҳисоб кушоед",
    "Current password": "Калидвожаи Феълӣ",
    "Dark": "Торик",
    "Dashboard": "Панели",
    "Delete account": "Ҳисоб нест",
    "Delete your account and all of its resources": "Ҳисоби худро ва ҳама захираҳои онро нест кунед",
    "Disable 2FA": "2FA-ро хомӯш кунед",
    "Disabled": "Маъюб",
    "Documentation": "Ҳуҷҷатгузорӣ",
    "Don't have an account?": "Ҳисоб надоред?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Ҳар як рамзи барқарорсозӣ метавонад як маротиба истифода шавад, ки ҳисоби шумо истифода шавад ва пас аз истифода барҳам дода шавад. Агар ба шумо бештар ниёз дошта бошад, рамзҳои барқароршударо пахш кунед.",
    "Email": "Почтаи электронӣ",
    "Email address": "Суроғаи имэйл",
    "Email Address": "суроғаи почтаи электронӣ",
    "Email password reset link": "Истифодаи почтаи электронии парол",
    "Enable 2FA": "Фаъолсозии 2FA",
    "Enable Two-Factor Authentication": "Фаъолсозии аутентификатсияи дуҷониба",
    "Enabled": "Фаъол",
    "Ensure your account is using a long, random password to stay secure": "Боварӣ ҳосил кунед, ки ҳисоби шумо бо пароли дароз, тасодуфӣ барои бехатар мондан истифода мешавад",
    "Enter the 6-digit code from your authenticator app.": "Рамзи 6-рақамаро аз замимаи аслӣ ворид кунед.",
    "Enter the authentication code provided by your authenticator application.": "Рамзи аутентификатсияро, ки аз ҷониби дархости аслӣ пешниҳод шудааст, ворид кунед.",
    "Enter your details below to create your account": "Тафсилоти худро дар зер ворид кунед, то ҳисоби худро эҷод кунед",
    "Enter your email and password below to log in": "Барои ворид шудан ба почтаи электронӣ ва гузарвожаи худ дохил шавед",
    "Enter your email to receive a password reset link": "Почтаи электронии худро барои гирифтани истиноди пароли худ ворид кунед",
    "Forgot password": "Калидвожа фаромӯш шуд",
    "Forgot your password?": "Фаромӯш гузарвожаи худро?",
    "Full name": "Номи пурра",
    "Hide Recovery Codes": "Рамзҳои реаксияро пинҳон кунед",
    "Light": "Нур",
    "Log in": "Авторизоваться",
    "log in": "даромадан",
    "Log in to your account": "Ба ҳисоби худ ворид шавед",
    "Log Out": "берун аз низоми",
    "Log out": "Баромадан",
    "login using a recovery code": "Вуруд бо истифодаи рамзи барқарорсозӣ",
    "login using an authentication code": "Вуруд бо истифодаи рамзи тасдиқкунанда",
    "Manage your profile and account settings": "Танзимоти профили худро идора кунед",
    "Manage your two-factor authentication settings": "Танзимоти дуздии аслии худро идора кунед",
    "Name": "Ном",
    "New password": "Калидвожаи Нав",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Пас аз нест кардани ҳисоби шумо, ҳама захираҳо ва маълумотҳо низ ба таври доимӣ нест карда мешаванд. Лутфан тасдиқ кунед, ки шумо мехоҳед ҳисоби худро ба таври доимӣ нест кунед.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Пас аз нест кардани ҳисоби шумо, ҳама захираҳо ва маълумоти он ба таври доимӣ нест карда мешаванд. Лутфан пароли худро ворид кунед, то тасдиқ кунед, ки шумо мехоҳед ҳисоби худро ба таври доимӣ нест кунед.",
    "or you can": "ё шумо метавонед",
    "or, enter the code manually": "ё, рамзи дастиро ворид кунед",
    "Or, return to": "Ё, бозгашт",
    "Password": "Рамз",
    "Password Settings": "Password Settings",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Лутфан дастрасиро ба ҳисоби худ тавассути ворид кардани кодекси фавқулоддаи шумо тасдиқ кунед.",
    "Please enter your new password below": "Лутфан гузарвожаи нави худро дар зер ворид кунед",
    "Please verify your email address by clicking on the link we just emailed to you.": "Лутфан суроғаи почтаи электронии худро бо пахш кардани истиноди ба шумо фиристодашуда санҷед.",
    "Profile": "Профили",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Рамзи барқароршавӣ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Кодекси барқароркунӣ, ба шумо дастрасӣ пайдо кунед, агар шумо дастгоҳи 2-и худро гум кунед. Онҳоро бо мудири бехатар нигоҳ доред.",
    "Regenerate Codes": "Рамзҳои барқароршуда",
    "Remember me": "Зиннатҳои ман",
    "Repository": "Анбор",
    "Resend verification email": "Рақам додани почтаи электронӣ",
    "Reset password": "Рамз барқарор кунед",
    "Save": "Нигоҳ",
    "Saved.": "Сохраненный.",
    "Search": "Кофтуков",
    "Settings": "Танзимот",
    "Sign up": "қайд кардан",
    "status": "вазъият",
    "System": "Система",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ин як минтақаи бехатартарини барнома мебошад. Лутфан гузарвожаро пеш аз идома додан тасдиқ кунед.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Барои ба итмом расонидани тахассуси ду-омма, рамзи QR-ро скан кунед ё дар барномаи аслӣ тугмаи танзимотро ворид кунед.",
    "Two Factor Authentication": "Ду аслӣ",
    "Two-Factor Auth": "Ду аслӣ",
    "Two-Factor Authentication Enabled": "Вазифаи дуҷониба фаъол аст",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Аттификати дуҷониба ҳоло фаъол аст. Рамзи QR-ро скан кунед ё дар барномаи аслӣ тугмаи танзимотро ворид кунед.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Гузарвожа",
    "Update the appearance settings for your account": "Танзимоти намуди зоҳирӣ барои ҳисоби шумо",
    "Update your account's appearance settings": "Танзимоти намуди ҳисоби худро навсозӣ кунед",
    "Update your name and email address": "Номи худро ва суроғаи почтаи электронии худро нав кунед",
    "Verify Authentication Code": "Рамзи тасдиқномаро тасдиқ кунед",
    "View Recovery Codes": "Дидани рамзҳои барқарорсоз",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Вақте ки шумо дар бораи тасдиқи дуҷонибаи омма имкон медиҳад, шумо дар вақти воридшавӣ барои намоиши бехатар дархост хоҳед шуд. Ин PIN-ро аз замимаи PROPP дар телефони худ гирифта метавонад.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Бо тасдиқи ду-омил фаъол аст, шумо барои ворид шудан аз аризаи Topp-Proff-Section дар телефонатон дархост карда мешавад.",
    "Your email address is unverified.": "Суроғаи почтаи электронии шумо тасдиқ нашудааст."
}
