{
    "attributes.address": "ලිපිනය",
    "attributes.affiliate_url": "අනුබද්ධ URL",
    "attributes.age": "වයස",
    "attributes.amount": "ප්රමාණය",
    "attributes.announcement": "නිවේදනය",
    "attributes.area": "ප්රදේශය",
    "attributes.audience_prize": "ප්රේක්ෂක ත්යාගය",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "ලබා ගත හැකිය",
    "attributes.birthday": "උපන් දිනය",
    "attributes.body": "අංගය",
    "attributes.city": "නගරය",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "සම්පාදනය",
    "attributes.concept": "සංකල්පය",
    "attributes.conditions": "කොන්දේසි",
    "attributes.content": "අන්තර්ගතය",
    "attributes.contest": "contest",
    "attributes.country": "රට",
    "attributes.cover": "ආවරණය",
    "attributes.created_at": "දී නිර්මාණය කරන ලදී",
    "attributes.creator": "නිර්මාතෘ",
    "attributes.currency": "මුදල්",
    "attributes.current_password": "වත්මන් මුරපදය",
    "attributes.customer": "පාරිභෝගික",
    "attributes.date": "දිනය",
    "attributes.date_of_birth": "උපන්දිනය",
    "attributes.dates": "දිනයන්",
    "attributes.day": "දවස",
    "attributes.deleted_at": "දී මකා දමන ලදී",
    "attributes.description": "විස්තර",
    "attributes.display_type": "සංදර්ශක වර්ගය",
    "attributes.district": "දිසා",
    "attributes.duration": "කාල සීමාව",
    "attributes.email": "විද්යුත් තැපෑල",
    "attributes.excerpt": "උපුටා ගත් පද",
    "attributes.filter": "පෙරහන",
    "attributes.finished_at": "දී අවසන්",
    "attributes.first_name": "මුල් නම",
    "attributes.gender": "ස්ත්රී පුරුෂ භාවය",
    "attributes.grand_prize": "මහා ත්‍යාගය",
    "attributes.group": "සමූහය",
    "attributes.hour": "පැය",
    "attributes.image": "රූප",
    "attributes.image_desktop": "ඩෙස්ක්ටොප් රූපය",
    "attributes.image_main": "ප්රධාන රූපය",
    "attributes.image_mobile": "ජංගම රූපය",
    "attributes.images": "රූප",
    "attributes.is_audience_winner": "ප්රේක්ෂක ජයග්රාහකයා වේ",
    "attributes.is_hidden": "සැඟවී ඇත",
    "attributes.is_subscribed": "දායක වේ",
    "attributes.is_visible": "දෘශ්යමාන වේ",
    "attributes.is_winner": "ජයග්රාහකයා වේ",
    "attributes.items": "අයිතම",
    "attributes.key": "යතුර",
    "attributes.last_name": "අවසන් නම",
    "attributes.lesson": "පාඩම",
    "attributes.line_address_1": "රේඛා ලිපිනය 1",
    "attributes.line_address_2": "රේඛා ලිපිනය 2",
    "attributes.login": "ඇතුල් වන්න",
    "attributes.message": "පණිවුඩය",
    "attributes.middle_name": "මැද නම",
    "attributes.minute": "විනාඩියක්",
    "attributes.mobile": "ජංගම දුරකථන",
    "attributes.month": "මාසය",
    "attributes.name": "නම",
    "attributes.national_code": "ජාතික කේතය",
    "attributes.number": "අංකය",
    "attributes.password": "රහස් පදය",
    "attributes.password_confirmation": "මුරපදය තහවුරු කිරීම",
    "attributes.phone": "දුරකථනය",
    "attributes.photo": "ඡායා රූප",
    "attributes.portfolio": "කළඹ",
    "attributes.postal_code": "තැපැල් කේතය",
    "attributes.preview": "පෙරදසුන",
    "attributes.price": "මිල",
    "attributes.product_id": "නිෂ්පාදන හැඳුනුම්පත",
    "attributes.product_uid": "නිෂ්පාදන UID",
    "attributes.product_uuid": "නිෂ්පාදන UUID",
    "attributes.promo_code": "ප්රවර්ධන කේතය",
    "attributes.province": "පළාත",
    "attributes.quantity": "ප්රමාණය",
    "attributes.reason": "හේතුව",
    "attributes.recaptcha_response_field": "recaptcha ප්‍රතිචාර ක්ෂේත්‍රය",
    "attributes.referee": "විනිසුරු",
    "attributes.referees": "විනිසුරුවන්",
    "attributes.region": "region",
    "attributes.reject_reason": "හේතුව ප්රතික්ෂේප කරන්න",
    "attributes.remember": "මතක තබා ගන්න",
    "attributes.restored_at": "දී ප්රතිෂ්ඨාපනය කරන ලදී",
    "attributes.result_text_under_image": "රූපය යටතේ ප්රතිඵල පෙළ",
    "attributes.role": "භූමිකාව",
    "attributes.rule": "නීතිය",
    "attributes.rules": "නීති",
    "attributes.second": "දෙවැනි",
    "attributes.sex": "ස්ත්රී පුරුෂ භාවය",
    "attributes.shipment": "නැව්ගත",
    "attributes.short_text": "කෙටි පෙළ",
    "attributes.size": "ප්රමාණය",
    "attributes.skills": "නිපුණතා",
    "attributes.slug": "හම්බෙල්ලන්",
    "attributes.specialization": "විශේෂීකරණය",
    "attributes.started_at": "දී ආරම්භ විය",
    "attributes.state": "රජයේ",
    "attributes.status": "තත්ත්වය",
    "attributes.street": "වීදිය",
    "attributes.student": "ශිෂ්යයා",
    "attributes.subject": "විෂය",
    "attributes.tag": "ටැගය",
    "attributes.tags": "ටැග්",
    "attributes.teacher": "ගුරු",
    "attributes.terms": "කොන්දේසි",
    "attributes.test_description": "පරීක්ෂණ විස්තරය",
    "attributes.test_locale": "පරීක්ෂණ ස්ථානය",
    "attributes.test_name": "පරීක්ෂණ නම",
    "attributes.text": "පෙළ",
    "attributes.time": "වේලාව",
    "attributes.title": "ශීර්ෂය",
    "attributes.type": "වර්ගය",
    "attributes.updated_at": "දී යාවත්කාලීන කරන ලදී",
    "attributes.user": "පරිශීලක",
    "attributes.username": "පරිශීලක නාමය",
    "attributes.value": "අගය",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "වර්ෂය"
}
