{
    "Accept": "સ્વીકારો",
    "Action": "ક્રિયા",
    "Actions": "ક્રિયાઓ",
    "Add": "ઉમેરો",
    "Add :name": ":name ઉમેરો",
    "Admin": "એડમિન",
    "Agree": "સંમત",
    "Archive": "આર્કાઇવ",
    "Assign": "સોંપો",
    "Associate": "સહયોગી",
    "Attach": "જોડો",
    "Browse": "બ્રાઉઝ કરો",
    "Cancel": "રદ કરો",
    "Choose": "પસંદ કરો",
    "Choose :name": ":name પસંદ કરો",
    "Choose File": "ફાઇલ પસંદ કરો",
    "Choose Image": "છબી પસંદ કરો",
    "Click to copy": "નકલ કરવા માટે ક્લિક કરો",
    "Close": "બંધ",
    "Collapse": "સંકુચિત કરો",
    "Collapse All": "બધાને સંકુચિત કરો",
    "Comment": "ટિપ્પણી",
    "Confirm": "પુષ્ટિ કરો",
    "Connect": "જોડાવા",
    "Create": "બનાવો",
    "Create :name": ":name બનાવો",
    "Delete": "કાઢી નાખો",
    "Delete :name": ":name કાઢી નાખો",
    "Detach": "અલગ કરો",
    "Details": "વિગતો",
    "Disable": "અક્ષમ કરો",
    "Discard": "કાઢી નાખો",
    "Done": "થઈ ગયું",
    "Down": "નીચે",
    "Duplicate": "ડુપ્લિકેટ",
    "Duplicate :name": "ડુપ્લિકેટ: નામ",
    "Edit": "સંપાદિત કરો",
    "Edit :name": ":name સંપાદિત કરો",
    "Enable": "સક્ષમ કરો",
    "Expand": "વિસ્તૃત કરો",
    "Expand All": "બધાને વિસ્તૃત કરો",
    "Explanation": "સમજૂતી",
    "Export": "નિકાસ કરો",
    "Export :name": "Export :name",
    "File": "ફાઈલ",
    "Files": "ફાઈલો",
    "Go Home": "ઘર જાઓ",
    "Hide": "છુપાવો",
    "Hide :name": ":name છુપાવો",
    "Home": "ઘર",
    "Image": "છબી",
    "Impersonate": "ઢોંગ",
    "Impersonation": "ઢોંગ",
    "Import": "આયાત કરો",
    "Import :name": ":name આયાત કરો",
    "Introduction": "પરિચય",
    "Like": "ગમે છે",
    "Load": "લોડ",
    "Localize": "સ્થાનિકીકરણ",
    "Log In": "પ્રવેશ કરો",
    "Log Out": "લૉગ આઉટ",
    "New": "નવી",
    "New :name": "નવું :name",
    "No": "ના",
    "Open": "ખુલ્લા",
    "Open in a current window": "વર્તમાન વિંડોમાં ખોલો",
    "Open in a new window": "નવી વિંડોમાં ખોલો",
    "Open in a parent frame": "પિતૃ ફ્રેમમાં ખોલો",
    "Open in the topmost frame": "ટોચની ફ્રેમમાં ખોલો",
    "Open on the website": "વેબસાઇટ પર ખોલો",
    "Preview": "પૂર્વાવલોકન",
    "Price": "કિંમત",
    "Record": "રેકોર્ડ",
    "Restore": "પુનઃસ્થાપિત",
    "Restore :name": "પુનઃસ્થાપિત કરો :name",
    "Save": "સાચવો",
    "Save & Close": "સાચવો અને બંધ કરો",
    "Save & Return": "સાચવો અને પરત કરો",
    "Save :name": ":name સાચવો",
    "Search": "શોધો",
    "Search :name": ":name શોધો",
    "Select": "પસંદ કરો",
    "Select All": "બધા પસંદ કરો",
    "Send": "મોકલો",
    "Settings": "સેટિંગ્સ",
    "Show": "બતાવો",
    "Show :name": ":name બતાવો",
    "Show All": "બધું બતાવો",
    "Sign In": "સાઇન ઇન કરો",
    "Solve": "ઉકેલો",
    "Start": "શરૂઆત",
    "Stop": "બંધ",
    "Submit": "સબમિટ કરો",
    "Subscribe": "સબ્સ્ક્રાઇબ કરો",
    "Switch": "સ્વિચ કરો",
    "Switch To Role": "ભૂમિકા પર સ્વિચ કરો",
    "Tag": "ટેગ",
    "Tags": "ટૅગ્સ",
    "Translate": "અનુવાદ કરો",
    "Translate It": "તેનો અનુવાદ કરો",
    "Unpack": "અનપેક કરો",
    "Unsubscribe": "અનસબ્સ્ક્રાઇબ કરો",
    "Up": "ઉપર",
    "Update": "અપડેટ કરો",
    "Update :name": "અપડેટ :name",
    "User": "વપરાશકર્તા",
    "View": "જુઓ",
    "View :name": "જુઓ :name",
    "Yes": "હા"
}
