{
    "accept": "સ્વીકારો",
    "action": "ક્રિયા",
    "actions": "ક્રિયાઓ",
    "add": "ઉમેરો",
    "admin": "એડમિન",
    "agree": "સંમત",
    "archive": "આર્કાઇવ",
    "assign": "સોંપો",
    "associate": "સહયોગી",
    "attach": "જોડો",
    "browse": "બ્રાઉઝ કરો",
    "cancel": "રદ કરો",
    "choose": "પસંદ કરો",
    "choose_file": "ફાઇલ પસંદ કરો",
    "choose_image": "છબી પસંદ કરો",
    "click_to_copy": "નકલ કરવા માટે ક્લિક કરો",
    "close": "બંધ",
    "collapse": "સંકુચિત કરો",
    "collapse_all": "બધાને સંકુચિત કરો",
    "comment": "ટિપ્પણી",
    "confirm": "પુષ્ટિ કરો",
    "connect": "જોડાવા",
    "create": "બનાવો",
    "delete": "કાઢી નાખો",
    "detach": "અલગ કરો",
    "details": "વિગતો",
    "disable": "અક્ષમ કરો",
    "discard": "કાઢી નાખો",
    "done": "થઈ ગયું",
    "down": "નીચે",
    "duplicate": "ડુપ્લિકેટ",
    "edit": "સંપાદિત કરો",
    "enable": "સક્ષમ કરો",
    "expand": "વિસ્તૃત કરો",
    "expand_all": "બધાને વિસ્તૃત કરો",
    "explanation": "સમજૂતી",
    "export": "નિકાસ કરો",
    "file": "ફાઈલ",
    "files": "ફાઈલો",
    "go_home": "ઘર જાઓ",
    "hide": "છુપાવો",
    "home": "ઘર",
    "image": "છબી",
    "impersonate": "ઢોંગ",
    "impersonation": "ઢોંગ",
    "import": "આયાત કરો",
    "introduction": "પરિચય",
    "like": "ગમે છે",
    "load": "લોડ",
    "localize": "સ્થાનિકીકરણ",
    "log_in": "પ્રવેશ કરો",
    "log_out": "લૉગ આઉટ",
    "named.add": ":name ઉમેરો",
    "named.choose": ":name પસંદ કરો",
    "named.create": ":name બનાવો",
    "named.delete": ":name કાઢી નાખો",
    "named.duplicate": "ડુપ્લિકેટ: નામ",
    "named.edit": ":name સંપાદિત કરો",
    "named.export": "Export :name",
    "named.hide": ":name છુપાવો",
    "named.import": ":name આયાત કરો",
    "named.new": "નવું :name",
    "named.restore": "પુનઃસ્થાપિત કરો :name",
    "named.save": ":name સાચવો",
    "named.search": ":name શોધો",
    "named.show": ":name બતાવો",
    "named.update": "અપડેટ :name",
    "named.view": "જુઓ :name",
    "new": "નવી",
    "no": "ના",
    "open": "ખુલ્લા",
    "open_website": "વેબસાઇટ પર ખોલો",
    "preview": "પૂર્વાવલોકન",
    "price": "કિંમત",
    "record": "રેકોર્ડ",
    "restore": "પુનઃસ્થાપિત",
    "save": "સાચવો",
    "save_and_close": "સાચવો અને બંધ કરો",
    "save_and_return": "સાચવો અને પરત કરો",
    "search": "શોધો",
    "select": "પસંદ કરો",
    "select_all": "બધા પસંદ કરો",
    "send": "મોકલો",
    "settings": "સેટિંગ્સ",
    "show": "બતાવો",
    "show_all": "બધું બતાવો",
    "sign_in": "સાઇન ઇન કરો",
    "solve": "ઉકેલો",
    "start": "શરૂઆત",
    "stop": "બંધ",
    "submit": "સબમિટ કરો",
    "subscribe": "સબ્સ્ક્રાઇબ કરો",
    "switch": "સ્વિચ કરો",
    "switch_to_role": "ભૂમિકા પર સ્વિચ કરો",
    "tag": "ટેગ",
    "tags": "ટૅગ્સ",
    "target_link.blank": "નવી વિંડોમાં ખોલો",
    "target_link.parent": "પિતૃ ફ્રેમમાં ખોલો",
    "target_link.self": "વર્તમાન વિંડોમાં ખોલો",
    "target_link.top": "ટોચની ફ્રેમમાં ખોલો",
    "translate": "અનુવાદ કરો",
    "translate_it": "તેનો અનુવાદ કરો",
    "unpack": "અનપેક કરો",
    "unsubscribe": "અનસબ્સ્ક્રાઇબ કરો",
    "up": "ઉપર",
    "update": "અપડેટ કરો",
    "user": "વપરાશકર્તા",
    "view": "જુઓ",
    "yes": "હા"
}
