{
    "accepted": "Dit fjild moat wurde akseptearre.",
    "accepted_if": "Dit fjild moat wurde akseptearre as :other :value is.",
    "active_url": "Dit fjild is gjin jildige URL.",
    "after": "Dit fjild moat in datum wêze nei :date.",
    "after_or_equal": "Dit fjild moat in datum wêze nei of gelyk oan :date.",
    "alpha": "Dit fjild moat allinich letters befetsje.",
    "alpha_dash": "Dit fjild moat allinich letters, sifers, streepkes en ûnderstreken befetsje.",
    "alpha_num": "Dit fjild moat allinich letters en sifers befetsje.",
    "array": "Dit fjild moat in array wêze.",
    "before": "Dit fjild moat in datum wêze foar :date.",
    "before_or_equal": "Dit fjild moat in datum wêze foar of gelyk oan :date.",
    "between.array": "Dit fjild moat tusken :min en :max items hawwe.",
    "between.file": "Dit fjild moat tusken de :min en :max kilobytes wêze.",
    "between.numeric": "Dit fjild moat tusken :min en :max wêze.",
    "between.string": "Dit fjild moat tusken de :min en :max tekens wêze.",
    "boolean": "Dit fjild moat wier of falsk wêze.",
    "confirmed": "Dit fjild befêstiging komt net oerien.",
    "date": "Dit fjild is gjin jildige datum.",
    "date_equals": "Dit fjild moat in datum wêze gelyk oan :date.",
    "date_format": "Dit fjild komt net oerien mei de opmaak :format.",
    "declined": "Dit fjild moat wurde wegere.",
    "declined_if": "Dit fjild moat wegere wurde as :other :value is.",
    "different": "Dit fjild en :other moatte oars wêze.",
    "digits": "Dit fjild moat :digits sifers wêze.",
    "digits_between": "Dit fjild moat tusken :min en :max sifers wêze.",
    "dimensions": "Dit fjild hat ûnjildige ôfbyldingsdimensjes.",
    "distinct": "Dit fjild hat in dûbele wearde.",
    "email": "Dit fjild moat in jildich e-mailadres wêze.",
    "ends_with": "Dit fjild moat einigje mei ien fan 'e folgjende: :values.",
    "enum": "It selektearre fjild is ûnjildich.",
    "exists": "It selektearre fjild is ûnjildich.",
    "file": "Dit fjild moat in bestân wêze.",
    "filled": "Dit fjild moat in wearde hawwe.",
    "gt.array": "Dit fjild moat mear as :value items hawwe.",
    "gt.file": "Dit fjild moat grutter wêze as :value kilobytes.",
    "gt.numeric": "Dit fjild moat grutter wêze as :value.",
    "gt.string": "Dit fjild moat grutter wêze as :value tekens.",
    "gte.array": "Dit fjild moat :value items of mear hawwe.",
    "gte.file": "Dit fjild moat grutter wêze as of lyk oan :value kilobytes.",
    "gte.numeric": "Dit fjild moat grutter wêze as of lyk oan :value.",
    "gte.string": "Dit fjild moat grutter wêze as of lyk oan :value tekens.",
    "image": "Dit fjild moat in ôfbylding wêze.",
    "in": "It selektearre fjild is ûnjildich.",
    "in_array": "Dit fjild bestiet net yn :other.",
    "integer": "Dit fjild moat in hiel getal wêze.",
    "ip": "Dit fjild moat in jildich IP-adres wêze.",
    "ipv4": "Dit fjild moat in jildich IPv4-adres wêze.",
    "ipv6": "Dit fjild moat in jildich IPv6-adres wêze.",
    "json": "Dit fjild moat in jildige JSON-string wêze.",
    "lt.array": "Dit fjild moat minder dan :value items hawwe.",
    "lt.file": "Dit fjild moat minder dan :value kilobytes wêze.",
    "lt.numeric": "Dit fjild moat minder dan :value wêze.",
    "lt.string": "Dit fjild moat minder dan :value tekens wêze.",
    "lte.array": "Dit fjild mei net mear as :value items hawwe.",
    "lte.file": "Dit fjild moat minder as of gelyk wêze oan :value kilobytes.",
    "lte.numeric": "Dit fjild moat minder as of gelyk wêze oan :value.",
    "lte.string": "Dit fjild moat minder as of gelyk wêze oan :value tekens.",
    "mac_address": "Dit fjild moat in jildich MAC-adres wêze.",
    "max.array": "Dit fjild mei net mear as :max items hawwe.",
    "max.file": "Dit fjild moat net grutter wêze as :max kilobytes.",
    "max.numeric": "Dit fjild moat net grutter wêze as :max.",
    "max.string": "Dit fjild mei net mear wêze as :max tekens.",
    "mimes": "Dit fjild moat in triem wêze fan it type: :values.",
    "mimetypes": "Dit fjild moat in triem wêze fan it type: :values.",
    "min.array": "Dit fjild moat op syn minst :min items hawwe.",
    "min.file": "Dit fjild moat op syn minst :min kilobytes wêze.",
    "min.numeric": "Dit fjild moat op syn minst :min wêze.",
    "min.string": "Dit fjild moat op syn minst :min karakters wêze.",
    "multiple_of": "Dit fjild moat in mearfâld fan :value wêze.",
    "not_in": "It selektearre fjild is ûnjildich.",
    "not_regex": "Dit fjildformaat is ûnjildich.",
    "numeric": "Dit fjild moat in nûmer wêze.",
    "present": "Dit fjild moat oanwêzich wêze.",
    "prohibited": "Dit fjild is ferbean.",
    "prohibited_if": "Dit fjild is ferbean as :other :value is.",
    "prohibited_unless": "Dit fjild is ferbean, útsein as :other yn :values is.",
    "prohibits": "Dit fjild ferbiedt :other oanwêzich.",
    "regex": "Dit fjildformaat is ûnjildich.",
    "required": "Dit fjild is ferplicht.",
    "required_array_keys": "Dit fjild moat ynstjoerings befetsje foar: :values.",
    "required_if": "Dit fjild is ferplicht as :other :value is.",
    "required_unless": "Dit fjild is ferplichte útsein as :other yn :values is.",
    "required_with": "Dit fjild is ferplichte as :values oanwêzich is.",
    "required_with_all": "Dit fjild is fereaske as :values oanwêzich binne.",
    "required_without": "Dit fjild is fereaske as :values net oanwêzich is.",
    "required_without_all": "Dit fjild is ferplichte as gjin fan :values oanwêzich is.",
    "same": "Dit fjild en :other moatte oerien.",
    "size.array": "Dit fjild moat :size items befetsje.",
    "size.file": "Dit fjild moat :size kilobytes wêze.",
    "size.numeric": "Dit fjild moat :size wêze.",
    "size.string": "Dit fjild moat :size karakters wêze.",
    "starts_with": "Dit fjild moat begjinne mei ien fan 'e folgjende: :values.",
    "string": "Dit fjild moat in tekenrige wêze.",
    "timezone": "Dit fjild moat in jildige tiidsône wêze.",
    "unique": "Dit fjild is al ynnommen.",
    "uploaded": "Dit fjild koe net uploade.",
    "url": "Dit fjild moat in jildige URL wêze.",
    "uuid": "Dit fjild moat in jildich UUID wêze."
}
