{
    "404": "Houston Wy hawwe in probleempagina net fûn",
    "accepted": "De :attribute moatte wurde akseptearre.",
    "accepted_if": "De :attribute moatte wurde akseptearre as :other :value is.",
    "active_url": "De :attribute is gjin jildige URL.",
    "add": "Bydrage",
    "after": "De :attribute moat in datum nei :date wêze.",
    "after_or_equal": "De :attribute moat in datum wêze nei of gelyk oan :date.",
    "all_sections": "Alle seksjes",
    "alpha": "De :attribute moat allinich letters befetsje.",
    "alpha_dash": "De :attribute moat allinich letters, sifers, streepkes en ûnderstreken befetsje.",
    "alpha_num": "De :attribute moat allinich letters en sifers befetsje.",
    "array": "De :attribute moat in array wêze.",
    "back": "Rêch",
    "before": "De :attribute moat in datum wêze foar :date.",
    "before_or_equal": "De :attribute moat in datum wêze foar of gelyk oan :date.",
    "between.array": "De :attribute moatte tusken :min en :max items hawwe.",
    "between.file": "De :attribute moat tusken de :min en :max kilobytes wêze.",
    "between.numeric": "De :attribute moatte tusken :min en :max wêze.",
    "between.string": "De :attribute moat tusken de :min en :max tekens wêze.",
    "boolean": "It fjild :attribute moat wier of falsk wêze.",
    "cancel": "Opheffe",
    "choices.add_item": "Druk op Enter om te foegjen \":value\"",
    "choices.custom_add_item": "Allinich wearden oerienkomt mei spesifike betingsten kinne wurde tafoege",
    "choices.item_select": "Druk op om te selektearjen",
    "choices.max_item": "Allinich :count wearden kinne wurde tafoege",
    "choices.no_choices": "Gjin keuzes om te kiezen út",
    "choices.no_results": "Gjin resultaten fûn",
    "choices.remove_item": "Ferwiderje item",
    "choices.unique_item": "Allinich unike wearden kinne wurde tafoege",
    "close": "Slute",
    "collapse_menu": "Ynklappe Menu",
    "confirm": "Bekrêftigje",
    "confirm_message": "Bisto wis?",
    "confirmed": "De befêstiging fan :attribute komt net oerien.",
    "copied": "Kopieare!",
    "create": "Meitsje",
    "current_password": "It wachtwurd is ferkeard.",
    "dashboard": "Dashboard",
    "date": "De :attribute is gjin jildige datum.",
    "date_equals": "De :attribute moat in datum lyk oan :date wêze.",
    "date_format": "De :attribute komt net oerien mei it formaat :format.",
    "declined": "De :attribute moatte ôfwiisd wurde.",
    "declined_if": "De :attribute moatte wegere wurde as :other :value is.",
    "delete": "Ferwiderje",
    "deleted": "Ferwidere",
    "deleting": "Fertiling",
    "different": "De :attribute en :other moatte oars wêze.",
    "digits": "De :attribute moatte :digits sifers wêze.",
    "digits_between": "De :attribute moat tusken :min en :max sifers wêze.",
    "dimensions": "De :attribute hat ûnjildige ôfbyldingsdimensjes.",
    "distinct": "It fjild :attribute hat in dûbele wearde.",
    "download": "Download",
    "edit": "Redigearje",
    "email": "De :attribute moat in jildich e-mailadres wêze.",
    "ends_with": "De :attribute moat einigje mei ien fan de folgjende: :values.",
    "enum": "De selektearre :attribute is ûnjildich.",
    "exists": "De selektearre :attribute is ûnjildich.",
    "export": "Eksportearje",
    "failed": "Dizze bewiisbrieven komme net oerien mei ús records.",
    "file": "De :attribute moat in bestân wêze.",
    "filled": "It fjild :attribute moat in wearde hawwe.",
    "filters": "Filters",
    "gt.array": "De :attribute moatte mear as :value items hawwe.",
    "gt.file": "De :attribute moat grutter wêze as :value kilobytes.",
    "gt.numeric": "De :attribute moat grutter wêze as :value.",
    "gt.string": "De :attribute moatte mear wêze as :value tekens.",
    "gte.array": "De :attribute moatte :value items of mear hawwe.",
    "gte.file": "De :attribute moat grutter wêze as of lyk oan :value kilobytes.",
    "gte.numeric": "De :attribute moat grutter wêze as of lyk oan :value.",
    "gte.string": "De :attribute moat grutter wêze as of gelyk oan :value tekens.",
    "home": "Thús",
    "image": "De :attribute moat in ôfbylding wêze.",
    "import": "Ymport",
    "in": "De selektearre :attribute is ûnjildich.",
    "in_array": "It fjild :attribute bestiet net yn :other.",
    "integer": "De :attribute moat in hiel getal wêze.",
    "ip": "De :attribute moat in jildich IP-adres wêze.",
    "ipv4": "De :attribute moat in jildich IPv4-adres wêze.",
    "ipv6": "De :attribute moat in jildich IPv6-adres wêze.",
    "json": "De :attribute moat in jildige JSON-string wêze.",
    "loading": "Loading...",
    "login.authorization": "Machtiging",
    "login.description": "Oanmelde asjebleaft nei jo akkount",
    "login.email": "E-post",
    "login.login": "Oanmelde",
    "login.logout": "Útlogge",
    "login.password": "Wachtwurd",
    "login.remember_me": "Ûnthâld my",
    "login.title": "Wolkom by :moonshine_title!",
    "login.username": "Brûkersnamme",
    "lt.array": "De :attribute moatte minder dan :value items hawwe.",
    "lt.file": "De :attribute moatte minder dan :value kilobytes wêze.",
    "lt.numeric": "De :attribute moatte minder dan :value wêze.",
    "lt.string": "De :attribute moatte minder dan :value tekens wêze.",
    "lte.array": "De :attribute moatte net mear as :value items hawwe.",
    "lte.file": "De :attribute moat minder as of gelyk wêze oan :value kilobytes.",
    "lte.numeric": "De :attribute moat minder as of gelyk wêze oan :value.",
    "lte.string": "De :attribute moatte minder as of gelyk wêze oan :value tekens.",
    "mac_address": "De :attribute moat in jildich MAC-adres wêze.",
    "max.array": "De :attribute moatte net mear as :max items hawwe.",
    "max.file": "De :attribute meie net grutter wêze as :max kilobytes.",
    "max.numeric": "De :attribute meie net grutter wêze as :max.",
    "max.string": "De :attribute meie net mear wêze as :max tekens.",
    "mimes": "De :attribute moat in triem wêze fan it type: :values.",
    "mimetypes": "De :attribute moat in triem wêze fan it type: :values.",
    "min.array": "De :attribute moatte op syn minst :min items hawwe.",
    "min.file": "De :attribute moatte op syn minst :min kilobytes wêze.",
    "min.numeric": "De :attribute moatte op syn minst :min wêze.",
    "min.string": "De :attribute moatte op syn minst :min karakters wêze.",
    "more": "Mear",
    "multiple_of": "De :attribute moat in mearfâld fan :value wêze.",
    "next": "Folgjende »",
    "not_in": "De selektearre :attribute is ûnjildich.",
    "not_regex": "It :attribute-formaat is ûnjildich.",
    "notfound": "Records net fûn",
    "notifications.mark_as_read": "Markearje as lêzen",
    "notifications.mark_as_read_all": "Markearje allegear as lêzen",
    "notifications.title": "Notifikaasjes",
    "numeric": "De :attribute moat in nûmer wêze.",
    "of": "fan",
    "password": "It wachtwurd is ferkeard.",
    "present": "It fjild :attribute moat oanwêzich wêze.",
    "previous": "«Foarige",
    "profile": "Profyl",
    "prohibited": "It fjild :attribute is ferbean.",
    "prohibited_if": "It fjild :attribute is ferbean as :other :value is.",
    "prohibited_unless": "It fjild :attribute is ferbean, útsein as :other yn :values is.",
    "prohibits": "It fjild :attribute ferbiedt :other om oanwêzich te wêzen.",
    "regex": "It :attribute-formaat is ûnjildich.",
    "required": "It fjild :attribute is ferplicht.",
    "required_array_keys": "It fjild :attribute moat ynstjoerings befetsje foar: :values.",
    "required_if": "It :attribute-fjild is ferplicht as :other :value is.",
    "required_unless": "It :attribute-fjild is ferplicht, útsein as :other yn :values is.",
    "required_with": "It :attribute-fjild is ferplicht as :values oanwêzich is.",
    "required_with_all": "It :attribute-fjild is ferplicht as :values oanwêzich binne.",
    "required_without": "It fjild :attribute is ferplicht as :values net oanwêzich is.",
    "required_without_all": "It fjild :attribute is ferplichte as gjin fan :values oanwêzich is.",
    "reset": "Weromsette",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "Feroarje wachtwurd",
    "resource.created_at": "Oanmakke at",
    "resource.email": "E-post",
    "resource.export.exported": "Bestân eksporteare",
    "resource.import.extension_not_supported": "Bestân-útwreiding net stipe",
    "resource.import.file_required": "Bestân is fereaske",
    "resource.import.imported": "Ymporteare",
    "resource.main_information": "Haadynformaasje",
    "resource.name": "Namme",
    "resource.password": "Wachtwurd",
    "resource.queued": "Wachtrige",
    "resource.repeat_password": "Werhelje wachtwurd",
    "resource.role": "Rolles",
    "resource.role_name": "Titel",
    "resource.role_title": "Rolles",
    "resource.system": "Systeem",
    "results": "resultaten",
    "same": "De :attribute en :other moatte oerienkomme.",
    "save": "Rêde",
    "saved": "Opslein",
    "saved_error": "Fersin",
    "search": "Sykje",
    "select.add_item": "Druk op Enter om :value ta te foegjen",
    "select.clear_all": "Alles wiskje",
    "select.custom_add_item": "Allinnich wearden dy't oerienkomme mei spesifike betingsten kinne tafoege wurde",
    "select.max_item": "Allinnich :count wearden kinne tafoege wurde",
    "select.no_options": "Gjin opsjes om út te kiezen",
    "select.no_results": "Gjin resultaten fûn",
    "select.remove_item": "Item fuortsmite",
    "select.unique_item": "Allinnich unike wearden kinne tafoege wurde",
    "show": "Fertoane",
    "showing": "Werjaan",
    "size.array": "De :attribute moatte :size items befetsje.",
    "size.file": "De :attribute moat :size kilobytes wêze.",
    "size.numeric": "De :attribute moat :size wêze.",
    "size.string": "De :attribute moatte :size karakters wêze.",
    "starts_with": "De :attribute moatte begjinne mei ien fan de folgjende: :values.",
    "string": "De :attribute moat in string wêze.",
    "throttle": "Tefolle oanmeldpogingen. Besykje it nochris oer :seconds sekonden.",
    "timezone": "De :attribute moat in jildige tiidsône wêze.",
    "to": "nei",
    "total": "Folslein",
    "unique": "De :attribute is al nommen.",
    "uploaded": "De :attribute koe net uploade.",
    "url": "De :attribute moat in jildige URL wêze.",
    "uuid": "De :attribute moat in jildich UUID wêze."
}
