{
    "attributes.address": "adresa",
    "attributes.affiliate_url": "affiliate URL",
    "attributes.age": "stáří",
    "attributes.amount": "množství",
    "attributes.announcement": "oznámení",
    "attributes.area": "plocha",
    "attributes.audience_prize": "cena diváků",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "dostupný",
    "attributes.birthday": "narozeniny",
    "attributes.body": "tělo",
    "attributes.city": "město",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "sestavení",
    "attributes.concept": "pojem",
    "attributes.conditions": "podmínky",
    "attributes.content": "obsah",
    "attributes.contest": "contest",
    "attributes.country": "země",
    "attributes.cover": "Pokrýt",
    "attributes.created_at": "vytvořeno v",
    "attributes.creator": "tvůrce",
    "attributes.currency": "měna",
    "attributes.current_password": "Aktuální heslo",
    "attributes.customer": "zákazník",
    "attributes.date": "datum",
    "attributes.date_of_birth": "datum narození",
    "attributes.dates": "Termíny",
    "attributes.day": "den",
    "attributes.deleted_at": "smazáno v",
    "attributes.description": "popis",
    "attributes.display_type": "typ displeje",
    "attributes.district": "okres",
    "attributes.duration": "doba trvání",
    "attributes.email": "e-mailem",
    "attributes.excerpt": "výňatek",
    "attributes.filter": "filtr",
    "attributes.finished_at": "skončil v",
    "attributes.first_name": "jméno",
    "attributes.gender": "Rod",
    "attributes.grand_prize": "hlavní cena",
    "attributes.group": "skupina",
    "attributes.hour": "hodina",
    "attributes.image": "obraz",
    "attributes.image_desktop": "obrázek na ploše",
    "attributes.image_main": "hlavní obrázek",
    "attributes.image_mobile": "mobilní obrázek",
    "attributes.images": "snímky",
    "attributes.is_audience_winner": "je divácký vítěz",
    "attributes.is_hidden": "je skrytý",
    "attributes.is_subscribed": "je přihlášený",
    "attributes.is_visible": "je vidět",
    "attributes.is_winner": "je vítěz",
    "attributes.items": "položky",
    "attributes.key": "klíč",
    "attributes.last_name": "příjmení",
    "attributes.lesson": "lekce",
    "attributes.line_address_1": "adresa řádku 1",
    "attributes.line_address_2": "adresa řádku 2",
    "attributes.login": "přihlásit se",
    "attributes.message": "zpráva",
    "attributes.middle_name": "prostřední jméno",
    "attributes.minute": "minuta",
    "attributes.mobile": "mobilní, pohybliví",
    "attributes.month": "Měsíc",
    "attributes.name": "název",
    "attributes.national_code": "národní kód",
    "attributes.number": "číslo",
    "attributes.password": "heslo",
    "attributes.password_confirmation": "Potvrzení hesla",
    "attributes.phone": "telefon",
    "attributes.photo": "fotografie",
    "attributes.portfolio": "portfolia",
    "attributes.postal_code": "poštovní směrovací číslo",
    "attributes.preview": "náhled",
    "attributes.price": "cena",
    "attributes.product_id": "ID produktu",
    "attributes.product_uid": "UID produktu",
    "attributes.product_uuid": "UUID produktu",
    "attributes.promo_code": "promo kód",
    "attributes.province": "provincie",
    "attributes.quantity": "Množství",
    "attributes.reason": "důvod",
    "attributes.recaptcha_response_field": "pole odpovědi recaptcha",
    "attributes.referee": "rozhodčí",
    "attributes.referees": "rozhodčí",
    "attributes.region": "region",
    "attributes.reject_reason": "odmítnout rozum",
    "attributes.remember": "pamatovat si",
    "attributes.restored_at": "obnoven v",
    "attributes.result_text_under_image": "výsledný text pod obrázkem",
    "attributes.role": "role",
    "attributes.rule": "pravidlo",
    "attributes.rules": "pravidla",
    "attributes.second": "druhý",
    "attributes.sex": "sex",
    "attributes.shipment": "náklad",
    "attributes.short_text": "krátký text",
    "attributes.size": "velikost",
    "attributes.skills": "dovednosti",
    "attributes.slug": "slimák",
    "attributes.specialization": "specializace",
    "attributes.started_at": "začalo v",
    "attributes.state": "Stát",
    "attributes.status": "postavení",
    "attributes.street": "ulice",
    "attributes.student": "student",
    "attributes.subject": "předmět",
    "attributes.tag": "štítek",
    "attributes.tags": "značky",
    "attributes.teacher": "učitel",
    "attributes.terms": "podmínky",
    "attributes.test_description": "popis testu",
    "attributes.test_locale": "testovací jazyk",
    "attributes.test_name": "název testu",
    "attributes.text": "text",
    "attributes.time": "čas",
    "attributes.title": "titul",
    "attributes.type": "typ",
    "attributes.updated_at": "aktualizováno na",
    "attributes.user": "uživatel",
    "attributes.username": "uživatelské jméno",
    "attributes.value": "hodnota",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "rok"
}
