{
    "(and :count more error)": "(እና :count ተጨማሪ ስህተት)",
    "(and :count more errors)": "(እና :count ተጨማሪ ስህተት)|(እና :count ተጨማሪ ስህተቶች)|(እና :count ተጨማሪ ስህተቶች)",
    "30 Days": "30 ቀናት",
    "60 Days": "60 ቀናት",
    "90 Days": "90 ቀናት",
    ":amount selected": ":amount ተመርጠዋል",
    ":amount Total": ":amount ጠቅላላ",
    ":days day trial": "የ :days ቀን ሙከራ",
    ":resource Details": ":resource ዝርዝሮች",
    ":resource Details: :title": ":resource ዝርዝሮች፡ :title",
    "A decryption key is required.": "የዲክሪፕት ቁልፍ ያስፈልጋል።",
    "A fresh verification link has been sent to your email address.": "አዲስ የማረጋገጫ አገናኝ ወደ ኢሜል አድራሻዎ ተልኳል።",
    "A new verification link has been sent to the email address you provided during registration.": "አዲስ የማረጋገጫ አገናኝ በምዝገባ ወቅት ላቀረቡት ኢሜል አድራሻ ተልኳል።",
    "A new verification link has been sent to the email address you provided in your profile settings.": "አዲስ የማረጋገጫ አገናኝ በእርስዎ የመገለጫ ቅንብሮች ውስጥ ወደ ሰጡት የኢሜይል አድራሻ ተልኳል።",
    "A new verification link has been sent to your email address.": "አዲስ የማረጋገጫ አገናኝ ወደ ኢሜል አድራሻዎ ተልኳል።",
    "Accept Invitation": "ግብዣ ተቀበል",
    "Action": "ድርጊት",
    "Action Event": "የድርጊት ክስተት",
    "Action Events": "የድርጊት ክስተቶች",
    "Action Happened At": "የተከሰተው በ",
    "Action Initiated By": "የተጀመረው በ",
    "Action Name": "ስም",
    "Action Status": "ሁኔታ",
    "Action Target": "ዒላማ",
    "Actions": "ድርጊቶች",
    "Add": "አክል",
    "Add :resource": ":resource ጨምር",
    "Add a new team member to your team, allowing them to collaborate with you.": "ከእርስዎ ጋር እንዲተባበሩ በመፍቀድ አዲስ የቡድን አባል ወደ ቡድንዎ ያክሉ።",
    "Add additional security to your account using two factor authentication.": "የሁለት ደረጃ ማረጋገጫን በመጠቀም ተጨማሪ ደህንነትን ወደ መለያዎ ያክሉ።",
    "Add Payment Method": "የመክፈያ ዘዴን ያክሉ",
    "Add row": "ረድፍ ጨምር",
    "Add Team Member": "የቡድን አባል ያክሉ",
    "Add VAT Number": "የተእታ ቁጥር ይጨምሩ",
    "Added.": "ታክሏል።",
    "Additional billing information updated successfully.": "ተጨማሪ የሂሳብ አከፋፈል መረጃ በተሳካ ሁኔታ ዘምኗል።",
    "Address": "አድራሻ",
    "Address Line 2": "አድራሻ መስመር 2",
    "Administrator": "አስተዳዳሪ",
    "Administrator users can perform any action.": "የአስተዳዳሪ ተጠቃሚዎች ማንኛውንም ተግባር ማከናወን ይችላሉ።",
    "Afghanistan": "አፍጋኒስታን",
    "Aland Islands": "የአላንድ ደሴቶች",
    "Albania": "አልባኒያ",
    "Algeria": "አልጄሪያ",
    "All of the people that are part of this team.": "የዚህ ቡድን አካል የሆኑ ሁሉም ሰዎች።",
    "All resources loaded.": "ሁሉም ሀብቶች ተጭነዋል።",
    "All rights reserved.": "መብቱ በህግ የተጠበቀ ነው.",
    "Already registered?": "አስቀድመው ተመዝግበዋል?",
    "American Samoa": "የአሜሪካ ሳሞአ",
    "An error occurred while uploading the file.": "ፋይሉን በመስቀል ላይ ሳለ አንድ ስህተት ተከስቷል።",
    "An error occurred while uploading the file: :error": "ፋይሉን በመስቀል ላይ ስህተት አጋጥሟል፡ :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "ያልተጠበቀ ስህተት ተከስቷል እና ለድጋፍ ቡድናችን አሳውቀናል። እባክዎ ቆየት ብለው ይሞክሩ.",
    "Andorra": "አንዶራ",
    "Angola": "አንጎላ",
    "Anguilla": "አንጉላ",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ይህ ገጽ ከተጫነ በኋላ ሌላ ተጠቃሚ ይህን መረጃ አዘምኗል። እባክዎ ገጹን ያድሱ እና እንደገና ይሞክሩ።",
    "Antarctica": "አንታርክቲካ",
    "Antigua And Barbuda": "አንቲጉአ እና ባርቡዳ",
    "Antigua and Barbuda": "አንቲጉአ እና ባርቡዳ",
    "API Token": "ኤ.ፒ.አይስ ማስመሰያ",
    "API Token Permissions": "የኤፒአይ ማስመሰያ ፈቃዶች",
    "API Tokens": "ኤ.ፒ.አይ ቶኬቶች",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens እርስዎን ወክለው በእኛ መተግበሪያ የሶስተኛ ወገን አገልግሎቶች እንዲያረጋግጡ ያስችላቸዋል።",
    "Apply": "ያመልክቱ",
    "Apply Coupon": "ኩፖን ተግብር",
    "April": "ሚያዚያ",
    "Are you sure you want to attempt to pay :amount?": "እርግጠኛ ነዎት :amount ለመክፈል መሞከር ይፈልጋሉ?",
    "Are you sure you want to cancel your subscription?": "እርግጠኛ ነዎት የደንበኝነት ምዝገባዎን መሰረዝ ይፈልጋሉ?",
    "Are you sure you want to delete all the notifications?": "እርግጠኛ ነህ ሁሉንም ማሳወቂያዎች መሰረዝ ትፈልጋለህ?",
    "Are you sure you want to delete the selected resources?": "እርግጠኛ ነዎት የተመረጡትን ሀብቶች መሰረዝ ይፈልጋሉ?",
    "Are you sure you want to delete this file?": "እርግጠኛ ነዎት ይህን ፋይል መሰረዝ ይፈልጋሉ?",
    "Are you sure you want to delete this notification?": "እርግጠኛ ነዎት ይህን ማሳወቂያ መሰረዝ ይፈልጋሉ?",
    "Are you sure you want to delete this payment method?": "እርግጠኛ ነዎት ይህን የመክፈያ ዘዴ መሰረዝ ይፈልጋሉ?",
    "Are you sure you want to delete this resource?": "እርግጠኛ ነዎት ይህን ሃብት መሰረዝ ይፈልጋሉ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "እርግጠኛ ነዎት ይህን ቡድን መሰረዝ ይፈልጋሉ? አንድ ቡድን አንዴ ከተሰረዘ ሁሉም ሀብቶቹ እና ውሂቡ እስከመጨረሻው ይሰረዛሉ።",
    "Are you sure you want to delete your account?": "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ? አንዴ መለያዎ ከተሰረዘ በኋላ ሁሉም ሀብቶቹ እና ውሂቡ እስከመጨረሻው ይሰረዛሉ። መለያህን እስከመጨረሻው መሰረዝ እንደምትፈልግ ለማረጋገጥ እባክህ የይለፍ ቃልህን አስገባ።",
    "Are you sure you want to detach the selected resources?": "እርግጠኛ ነዎት የተመረጡትን ሀብቶች ማላቀቅ ይፈልጋሉ?",
    "Are you sure you want to detach this resource?": "እርግጠኛ ነዎት ይህን ሃብት ማላቀቅ ይፈልጋሉ?",
    "Are you sure you want to force delete the selected resources?": "እርግጠኛ ነዎት የተመረጡትን ሀብቶች እንዲሰርዙ ማስገደድ ይፈልጋሉ?",
    "Are you sure you want to force delete this resource?": "እርግጠኛ ነዎት ይህን ሃብት እንዲሰርዙ ማስገደድ ይፈልጋሉ?",
    "Are you sure you want to log out?": "እርግጠኛ ነህ ዘግተህ መውጣት ትፈልጋለህ?",
    "Are you sure you want to mark all notifications as read?": "እርግጠኛ ነዎት ሁሉንም ማሳወቂያዎች እንደተነበቡ ምልክት ማድረግ ይፈልጋሉ?",
    "Are you sure you want to remove this item?": "እርግጠኛ ነዎት ይህን ንጥል ማስወገድ ይፈልጋሉ?",
    "Are you sure you want to restore the selected resources?": "እርግጠኛ ነዎት የተመረጡትን ሀብቶች ወደነበሩበት መመለስ ይፈልጋሉ?",
    "Are you sure you want to restore this resource?": "እርግጠኛ ነዎት ይህን ሃብት ወደነበረበት መመለስ ይፈልጋሉ?",
    "Are you sure you want to resume your subscription?": "እርግጠኛ ነዎት የደንበኝነት ምዝገባዎን ከቆመበት መቀጠል ይፈልጋሉ?",
    "Are you sure you want to run this action?": "እርግጠኛ ነዎት ይህን እርምጃ ማስኬድ ይፈልጋሉ?",
    "Are you sure you want to set this payment method as your default?": "እርግጠኛ ነዎት ይህን የመክፈያ ዘዴ እንደ ነባሪ ማቀናበር ይፈልጋሉ?",
    "Are you sure you want to stop impersonating?": "እርግጠኛ ነህ ማስመሰል ማቆም ትፈልጋለህ?",
    "Are you sure you would like to delete this API token?": "እርግጠኛ ነዎት ይህን የኤፒአይ ማስመሰያ መሰረዝ ይፈልጋሉ?",
    "Are you sure you would like to leave this team?": "እርግጠኛ ነዎት ይህን ቡድን መልቀቅ ይፈልጋሉ?",
    "Are you sure you would like to remove this person from the team?": "እርግጠኛ ነዎት ይህን ሰው ከቡድኑ ማስወገድ ይፈልጋሉ?",
    "Are you sure you would like to switch billing plans?": "እርግጠኛ ነዎት የሂሳብ አከፋፈል ዕቅዶችን መቀየር ይፈልጋሉ?",
    "Argentina": "አርጀንቲና",
    "Armenia": "አርሜኒያ",
    "Aruba": "አሩባ",
    "Attach": "ያያይዙ",
    "Attach & Attach Another": "ሌላ ያያይዙ እና ያያይዙ",
    "Attach :resource": ":resource አያይዝ",
    "Attach files by dragging & dropping, selecting or pasting them.": "ፋይሎችን በመጎተት እና በመጣል፣ በመምረጥ ወይም በመቅመስ ያያይዙ።",
    "August": "ነሐሴ",
    "Australia": "አውስትራሊያ",
    "Austria": "ኦስትራ",
    "Azerbaijan": "አዘርባጃን",
    "Bahamas": "ባሐማስ",
    "Bahrain": "ባሃሬን",
    "Bangladesh": "ባንግላድሽ",
    "Barbados": "ባርባዶስ",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ከመቀጠልዎ በፊት አሁን ኢሜል የላክንልዎትን ሊንክ በመጫን የኢሜል አድራሻዎን ማረጋገጥ ይችላሉ? ኢሜይሉ ካልደረሰዎት፣ ሌላ በደስታ እንልክልዎታለን።",
    "Before proceeding, please check your email for a verification link.": "ከመቀጠልዎ በፊት፣ እባክዎ የማረጋገጫ አገናኝ ለማግኘት ኢሜልዎን ያረጋግጡ።",
    "Belarus": "ቤላሩስ",
    "Belgium": "ቤልጄም",
    "Belize": "ቤሊዜ",
    "Benin": "ቤኒኒ",
    "Bermuda": "ቤርሙዳ",
    "Bhutan": "በሓቱን",
    "Billing Information": "የሂሳብ አከፋፈል መረጃ",
    "Billing Management": "የሂሳብ አከፋፈል አስተዳደር",
    "Bolivia": "ቦሊቪያ",
    "Bolivia, Plurinational State of": "ቦሊቪያ፣ የፕሉሪኔሽን ግዛት",
    "Bonaire, Sint Eustatius and Saba": "ቦናይር፣ ሲንት ኤውስታቲየስ እና ሳባ",
    "Bosnia And Herzegovina": "ቦስኒያ እና ሔርዞጎቪያ",
    "Bosnia and Herzegovina": "ቦስኒያ እና ሔርዞጎቪያ",
    "Botswana": "ቦትስዋና",
    "Bouvet Island": "ቡቬት ደሴት",
    "Brazil": "ብራዚል",
    "British Indian Ocean Territory": "የብሪቲሽ ህንድ ውቅያኖስ ግዛት",
    "Browser Sessions": "የአሳሽ ክፍለ-ጊዜዎች",
    "Brunei Darussalam": "ብሩኒ ዳሩሳላም።",
    "Bulgaria": "ቡልጋሪያ",
    "Burkina Faso": "ቡርክናፋሶ",
    "Burundi": "ቡሩንዲ",
    "Cambodia": "ካምቦዲያ",
    "Cameroon": "ካሜሩን",
    "Canada": "ካናዳ",
    "Cancel": "ሰርዝ",
    "Cancel Subscription": "የደንበኝነት ምዝገባን ሰርዝ",
    "Cape Verde": "ኬፕ ቬሪዴ",
    "Card": "ካርድ",
    "Cayman Islands": "ኬይማን አይስላንድ",
    "Central African Republic": "ሴንትራል አፍሪካ ሪፑቢሊክ",
    "Chad": "ቻድ",
    "Change Subscription Plan": "የምዝገባ እቅድ ለውጥ",
    "Change the current payment method attached to your subscription": "ከደንበኝነት ምዝገባዎ ጋር የተያያዘውን የአሁኑን የመክፈያ ዘዴ ይለውጡ",
    "Changes": "ለውጦች",
    "Checkout": "ጨርሰህ ውጣ",
    "Chile": "ቺሊ",
    "China": "ቻይና",
    "Choose": "ይምረጡ",
    "Choose :field": ":field ን ይምረጡ",
    "Choose :resource": ":resource ን ይምረጡ",
    "Choose an option": "አንድ አማራጭ ይምረጡ",
    "Choose date": "ቀን ይምረጡ",
    "Choose File": "ፋይል ይምረጡ",
    "Choose Files": "ፋይሎችን ይምረጡ",
    "Choose Type": "ዓይነት ይምረጡ",
    "Christmas Island": "የገና ደሴት",
    "City": "ከተማ",
    "Click here to re-send the verification email.": "የማረጋገጫ ኢሜይሉን እንደገና ለመላክ እዚህ ጠቅ ያድርጉ።",
    "click here to request another": "ሌላ ለመጠየቅ እዚህ ጠቅ ያድርጉ",
    "Click to choose": "ለመምረጥ ጠቅ ያድርጉ",
    "Close": "ገጠመ",
    "Cocos (Keeling) Islands": "ኮኮስ (ኬሊንግ) ደሴቶች",
    "Code": "ኮድ",
    "Colombia": "ኮሎምቢያ",
    "Comoros": "ኮሞሮስ",
    "Confirm": "አረጋግጥ",
    "Confirm Billing Action": "የሂሳብ አከፋፈል እርምጃን ያረጋግጡ",
    "Confirm Password": "የይለፍ ቃል አረጋግጥ",
    "Confirm Payment": "ክፍያ ያረጋግጡ",
    "Confirm your :amount payment": ":amount ክፍያዎን ያረጋግጡ",
    "Congo": "ኮንጎ",
    "Congo, Democratic Republic": "ኮንጎ፣ ዲሞክራቲክ ሪፐብሊክ",
    "Congo, the Democratic Republic of the": "ኮንጎ፣ ዲሞክራቲክ ሪፐብሊክ",
    "Constant": "ቋሚ",
    "Continue To Payment": "ክፍያውን ይቀጥሉ",
    "Cook Islands": "ኩክ አይስላንድስ",
    "Copy to clipboard": "ወደ ቅንጥብ ሰሌዳ ቅዳ",
    "Costa Rica": "ኮስታሪካ",
    "Cote D'Ivoire": "ኮትዲቫር",
    "Country": "ሀገር",
    "Coupon": "ኩፖን",
    "Coupon applied successfully.": "ኩፖን በተሳካ ሁኔታ ተተግብሯል።",
    "Create": "ፍጠር",
    "Create & Add Another": "ይፍጠሩ እና ሌላ ያክሉ",
    "Create :resource": "ፍጠር :resource",
    "Create a new team to collaborate with others on projects.": "በፕሮጀክቶች ላይ ከሌሎች ጋር ለመተባበር አዲስ ቡድን ይፍጠሩ።",
    "Create Account": "መለያ ይፍጠሩ",
    "Create API Token": "API Token ፍጠር",
    "Create New Team": "አዲስ ቡድን ይፍጠሩ",
    "Create Team": "ቡድን ይፍጠሩ",
    "Created.": "ተፈጠረ።",
    "Croatia": "ክሮሽያ",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "ኩባ",
    "Curaçao": "ኩራካዎ",
    "Current Password": "የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ",
    "Current Subscription Plan": "የአሁኑ የደንበኝነት ምዝገባ ዕቅድ",
    "Currently Subscribed": "በአሁኑ ጊዜ ተመዝግቧል",
    "Customer Balance": "የደንበኛ ሚዛን",
    "Customize": "አብጅ",
    "Cyprus": "ቆጵሮስ",
    "Czech Republic": "ቼክ ሪፐብሊክ",
    "Côte d'Ivoire": "ኮትዲቫር",
    "Dark": "ጨለማ",
    "Dashboard": "ዳሽቦርድ",
    "December": "ታህሳስ",
    "Decrease": "ቀንስ",
    "Default": "ነባሪ",
    "Delete": "ሰርዝ",
    "Delete :resource": "ሰርዝ :resource",
    "Delete Account": "መለያ ሰርዝ",
    "Delete all notifications": "ሁሉንም ማሳወቂያዎች ሰርዝ",
    "Delete API Token": "API Token ሰርዝ",
    "Delete File": "ፋይል ሰርዝ",
    "Delete Notification": "ማሳወቂያን ሰርዝ",
    "Delete Resource": "ሀብትን ሰርዝ",
    "Delete Selected": "የተመረጠውን ሰርዝ",
    "Delete Team": "ቡድንን ሰርዝ",
    "Denmark": "ዴንማሪክ",
    "Detach": "መለያየት",
    "Detach Resource": "ሀብትን ይንቀሉ",
    "Detach Selected": "መለያየት ተመርጧል",
    "Details": "ዝርዝሮች",
    "Disable": "አሰናክል",
    "Djibouti": "ጅቡቲ",
    "Do you really want to leave? You have unsaved changes.": "በእርግጥ መልቀቅ ይፈልጋሉ? ያልተቀመጡ ለውጦች አሉዎት።",
    "Dominica": "ዶሚኒካ",
    "Dominican Republic": "ዶሚኒካን ሪፑብሊክ",
    "Done.": "ተከናውኗል።",
    "Download": "አውርድ",
    "Download Invoice": "የክፍያ መጠየቂያ ያውርዱ",
    "Drop file or click to choose": "ለመምረጥ ፋይል ጣል ያድርጉ ወይም ጠቅ ያድርጉ",
    "Drop files or click to choose": "ፋይሎችን ጣል ያድርጉ ወይም ለመምረጥ ጠቅ ያድርጉ",
    "Ecuador": "ኢኳዶር",
    "Edit": "አርትዕ",
    "Edit :resource": "አርትዕ :resource",
    "Edit Attached": "ተያይዟል አርትዕ",
    "Edit Profile": "መገለጫ አርትዕ",
    "Editor": "አርታዒ",
    "Editor users have the ability to read, create, and update.": "የአርታዒ ተጠቃሚዎች የማንበብ፣ የመፍጠር እና የማዘመን ችሎታ አላቸው።",
    "Egypt": "ግብጽ",
    "El Salvador": "ኤልሳልቫዶር",
    "Email": "ኢሜይል",
    "email": "ኢሜይል",
    "Email Address": "የ ኢሜል አድራሻ",
    "Email Addresses": "የኢሜል አድራሻዎች",
    "Email Password Reset Link": "የኢሜል የይለፍ ቃል ዳግም ማስጀመር አገናኝ",
    "Email Verification": "የኢሜል ማረጋገጫ",
    "Enable": "አንቃ",
    "Encrypted environment file already exists.": "የተመሰጠረ አካባቢ ፋይል አስቀድሞ አለ።",
    "Encrypted environment file not found.": "የተመሰጠረ አካባቢ ፋይል አልተገኘም።",
    "Ensure your account is using a long, random password to stay secure.": "ደህንነቱ እንደተጠበቀ ለመቆየት መለያዎ ረጅም የዘፈቀደ የይለፍ ቃል እየተጠቀመ መሆኑን ያረጋግጡ።",
    "Environment file already exists.": "የአካባቢ ፋይል አስቀድሞ አለ።",
    "Environment file not found.": "የአካባቢ ፋይል አልተገኘም።",
    "Equatorial Guinea": "ኢኳቶሪያል ጊኒ",
    "Eritrea": "ኤርትሪያ",
    "Error": "ስህተት",
    "errors": "ስህተቶች",
    "Estonia": "ኢስቶኒያ",
    "Ethiopia": "ኢትዮጵያ",
    "ex VAT": "ለምሳሌ ተ.እ.ታ",
    "Excel (.xlsx)": "ኤክሴል (.xlsx)",
    "Expires :expiration": "ጊዜው ያበቃል :expiration",
    "Export As CSV": "እንደ CSV ወደ ውጪ ላክ",
    "Extra Billing Information": "ተጨማሪ የሂሳብ አከፋፈል መረጃ",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ክፍያዎን ለማስኬድ ተጨማሪ ማረጋገጫ ያስፈልጋል። እባኮትን ከታች ያለውን ቁልፍ በመጫን ወደ ክፍያ ገጹ ይቀጥሉ።",
    "Failed Subscription Payment": "ያልተሳካ የደንበኝነት ምዝገባ ክፍያ",
    "Failed to load :resource!": ":resource መጫን አልተሳካም!",
    "Falkland Islands (Malvinas)": "የፎክላንድ ደሴቶች (ማልቪናስ)",
    "Faroe Islands": "የፋሮ ደሴቶች",
    "February": "የካቲት",
    "Fiji": "ፊጂ",
    "Filename": "የመዝገብ ስም",
    "Finish enabling two factor authentication.": "የሁለት ደረጃ ማረጋገጫን ማንቃት ጨርስ።",
    "Finland": "ፊኒላንድ",
    "For your security, please confirm your password to continue.": "ለእርስዎ ደህንነት፣ ለመቀጠል እባክዎ የይለፍ ቃልዎን ያረጋግጡ።",
    "Forbidden": "የተከለከለ",
    "Force Delete": "አስገድድ ሰርዝ",
    "Force Delete :resource": "አስገድድ ሰርዝ :resource",
    "Force Delete Resource": "ሀብትን አስገድድ ሰርዝ",
    "Force Delete Selected": "መሰረዝን አስገድድ ተመርጧል",
    "Forgot Password": "መክፈቻ ቁልፉን ረሳኽው",
    "Forgot your password?": "የሚስጥራዊውን ቁጥር ረሳህው?",
    "Forgot Your Password?": "የሚስጥራዊውን ቁጥር ረሳህው?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "የሚስጥራዊውን ቁጥር ረሳህው? ችግር የሌም. የኢሜል አድራሻዎን ብቻ ያሳውቁን እና አዲስ እንዲመርጡ የሚያስችልዎትን የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ በኢሜል እንልክልዎታለን።",
    "France": "ፈረንሳይ",
    "French Guiana": "የፈረንሳይ ጉያና",
    "French Polynesia": "የፈረንሳይ ፖሊኔዥያ",
    "French Southern Territories": "የፈረንሳይ ደቡባዊ ግዛቶች",
    "From": "ከ",
    "Gabon": "ጋቦን",
    "Gambia": "ጋምቢያ",
    "Georgia": "ጆርጂያ",
    "Germany": "ጀርመን",
    "Ghana": "ጋና",
    "Gibraltar": "ጊብራልታር",
    "Go Home": "ወደቤት ሂድ",
    "Go to page :page": "ወደ ገጽ :page ይሂዱ",
    "Great! You have accepted the invitation to join the :team team.": "በጣም ጥሩ! የ :team ቱን ቡድን ለመቀላቀል ግብዣውን ተቀብለዋል።",
    "Greece": "ግሪክ",
    "Greenland": "ግሪንላንድ",
    "Grenada": "ግሪንዳዳ",
    "Guadeloupe": "ጓዴሎፕ",
    "Guam": "ጉአሜ",
    "Guatemala": "ጓቴማላ",
    "Guernsey": "ገርንሴይ",
    "Guinea": "ጊኒ",
    "Guinea-Bissau": "ጊኒ-ቢሳው",
    "Guyana": "ጉያና",
    "Haiti": "ሓይቲ",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "የደንበኝነት ምዝገባዎን ስለመሰረዝ ሁለተኛ ሀሳብ አለዎት? የአሁኑ የሂሳብ አከፋፈል ዑደትዎ እስኪያበቃ ድረስ በማንኛውም ጊዜ የደንበኝነት ምዝገባዎን እንደገና ማንቃት ይችላሉ። የአሁኑ የሂሳብ አከፋፈል ዑደትዎ ካለቀ በኋላ ሙሉ ለሙሉ አዲስ የደንበኝነት ምዝገባ እቅድ መምረጥ ይችላሉ።",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "የደንበኝነት ምዝገባዎን ስለማቋረጥ ሁለተኛ ሀሳብ አለዎት? የአሁኑ የሂሳብ አከፋፈል ዑደትዎ እስኪያበቃ ድረስ የደንበኝነት ምዝገባዎን በማንኛውም ጊዜ ወዲያውኑ ማንቃት ይችላሉ። የአሁኑ የሂሳብ አከፋፈል ዑደትዎ ካለቀ በኋላ ሙሉ ለሙሉ አዲስ የደንበኝነት ምዝገባ እቅድ መምረጥ ይችላሉ።",
    "Heard Island & Mcdonald Islands": "ሄርድ ደሴት እና ማክዶናልድ ደሴቶች",
    "Heard Island and McDonald Islands": "ሄርድ ደሴት እና ማክዶናልድ ደሴቶች",
    "Hello!": "ሀሎ!",
    "Hide Content": "ይዘትን ደብቅ",
    "Hold Up!": "ቆይ!",
    "Holy See (Vatican City State)": "ቅድስት መንበር (የቫቲካን ከተማ ግዛት)",
    "Honduras": "ሆንዱራስ",
    "Hong Kong": "ሆንግ ኮንግ",
    "Hungary": "ሃንጋሪ",
    "I agree to the :terms_of_service and :privacy_policy": "በ:terms_of_service እና :privacy_policy እስማማለሁ።",
    "Iceland": "አይስላንድ",
    "ID": "መታወቂያ",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "አስፈላጊ ከሆነ በሁሉም መሳሪያዎችዎ ላይ ካሉ ሌሎች የአሳሽ ክፍለ ጊዜዎችዎ ዘግተው መውጣት ይችላሉ። አንዳንድ የቅርብ ጊዜ ክፍለ ጊዜዎችዎ ከዚህ በታች ተዘርዝረዋል; ሆኖም ይህ ዝርዝር ሙሉ ላይሆን ይችላል። መለያህ እንደተበላሸ ከተሰማህ የይለፍ ቃልህን ማዘመን አለብህ።",
    "If you already have an account, you may accept this invitation by clicking the button below:": "መለያ ካለዎት ከዚህ በታች ያለውን ቁልፍ ጠቅ በማድረግ ይህንን ግብዣ ሊቀበሉ ይችላሉ፡-",
    "If you did not create an account, no further action is required.": "መለያ ካልፈጠሩ ምንም ተጨማሪ እርምጃ አያስፈልግም።",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ወደዚህ ቡድን ግብዣ ይደርሰዎታል ብለው ካልጠበቁ፣ ይህን ኢሜይል መጣል ይችላሉ።",
    "If you did not receive the email": "ኢሜይሉ ካልደረሰዎት",
    "If you did not request a password reset, no further action is required.": "የይለፍ ቃል ዳግም ማስጀመር ካልጠየቅክ ምንም ተጨማሪ እርምጃ አያስፈልግም።",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "መለያ ከሌለህ ከታች ያለውን ቁልፍ በመጫን መፍጠር ትችላለህ። መለያ ከፈጠሩ በኋላ የቡድን ግብዣውን ለመቀበል በዚህ ኢሜይል ውስጥ ያለውን የግብዣ መቀበያ ቁልፍ ጠቅ ማድረግ ይችላሉ፡-",
    "If you need to add specific contact or tax information to your invoices, like your full business name, VAT identification number, or address of record, you may add it here.": "እንደ ሙሉ የንግድ ስምዎ, የተከታታይ መታወቂያ ቁጥር ወይም የመዝገዝ አድራሻዎ እንደ የክፍያ መጠየቂያ ወይም የግብር መረጃዎን ማከል ከፈለጉ እዚህ ሊጨምሩ ይችላሉ.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "የ\":actionText\" ቁልፍን ጠቅ በማድረግ ከተቸገሩ ከታች ያለውን ዩአርኤል ይቅዱ እና ይለጥፉ\nበድር አሳሽዎ ውስጥ:",
    "Impersonate": "አስመስለው",
    "Increase": "ጨምር",
    "India": "ሕንድ",
    "Indonesia": "ኢንዶኔዥያ",
    "Invalid filename.": "የተሳሳተ የፋይል ስም",
    "Invalid JSON was returned from the route.": "ልክ ያልሆነ JSON ከመንገድ ተመለሰ።",
    "Invoice Email Addresses": "የክፍያ መጠየቂያ ኢሜይል አድራሻዎች",
    "Invoice emails updated successfully.": "የክፍያ መጠየቂያ ኢሜል በተሳካ ሁኔታ አዘምኗል.",
    "Invoices": "ደረሰኞች",
    "Iran, Islamic Republic Of": "ኢራን",
    "Iran, Islamic Republic of": "ኢራን ፣ እስላማዊ ሪፐብሊክ",
    "Iraq": "ኢራቅ",
    "Ireland": "አይርላድ",
    "Isle Of Man": "የሰው ደሴት",
    "Isle of Man": "የሰው ደሴት",
    "Israel": "እስራኤል",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ንቁ የደንበኝነት ምዝገባ የሌለዎት ይመስላል። ለመጀመር ከታች ካሉት የደንበኝነት ምዝገባ ዕቅዶች አንዱን መምረጥ ትችላለህ። በምቾትዎ ጊዜ የምዝገባ ዕቅዶች ሊለወጡ ወይም ሊሰረዙ ይችላሉ።",
    "Italy": "ጣሊያን",
    "Jamaica": "ጃማይካ",
    "January": "ጥር",
    "Japan": "ጃፓን",
    "Jersey": "ጀርሲ",
    "Jordan": "ዮርዳኖስ",
    "July": "ሀምሌ",
    "June": "ሰኔ",
    "Kazakhstan": "ካዛክስታን",
    "Kenya": "ኬንያ",
    "Key": "ቁልፍ",
    "Kiribati": "ኪሪባቲ",
    "Korea": "ደቡብ ኮሪያ",
    "Korea, Democratic People's Republic of": "ኮሪያ፣ ዲሞክራቲክ ህዝቦች ሪፐብሊክ",
    "Korea, Republic of": "ኮሪያ፣ ሪፐብሊክ",
    "Kosovo": "ኮሶቮ",
    "Kuwait": "ኵዌት",
    "Kyrgyzstan": "ክይርጋዝስታን",
    "Lao People's Democratic Republic": "የላኦ ህዝቦች ዲሞክራቲክ ሪፐብሊክ",
    "Last active": "የመጨረሻው ንቁ",
    "Last used": "ለመጨረሻ ጊዜ ጥቅም ላይ የዋለ",
    "Latvia": "ላቲቪያ",
    "Leave": "ተወው",
    "Leave Team": "ቡድንን ይልቀቁ",
    "Lebanon": "ሊባኖስ",
    "length": "ርዝመት",
    "Lens": "መነፅር",
    "Lesotho": "ሌስቶ",
    "Liberia": "ላይቤሪያ",
    "Libyan Arab Jamahiriya": "ሊቢያ አረብ ጃማሂሪያ",
    "Liechtenstein": "ለይችቴንስቴይን",
    "Light": "ብርሃን",
    "Lithuania": "ሊቱአኒያ",
    "Load :perPage More": ":perPage ተጨማሪ ጫን",
    "Loading": "በመጫን ላይ",
    "Location": "አካባቢ",
    "Log in": "ግባ",
    "Log In": "ግባ",
    "Log Out": "ውጣ",
    "Log out": "ውጣ",
    "Log Out Other Browser Sessions": "ሌሎች የአሳሽ ክፍለ-ጊዜዎችን ውጣ",
    "Log Viewer": "የምዝግብ ማስታወሻ ተመልካች",
    "Login": "ግባ",
    "Logout": "ውጣ",
    "Logs": "መዝገቦች",
    "Luxembourg": "ሉዘምቤርግ",
    "Macao": "ማካዎ",
    "Macedonia": "ሰሜን መቄዶኒያ",
    "Macedonia, the former Yugoslav Republic of": "መቄዶንያ፣ የቀድሞዋ የዩጎዝላቪያ ሪፐብሊክ",
    "Madagascar": "ማዳጋስካር",
    "Malawi": "ማላዊ",
    "Malaysia": "ማሌዥያ",
    "Maldives": "ማልዲቬስ",
    "Mali": "ማሊ",
    "Malta": "ማልታ",
    "Manage Account": "መለያን አስተዳድር",
    "Manage and log out your active sessions on other browsers and devices.": "በሌሎች አሳሾች እና መሳሪያዎች ላይ የእርስዎን ንቁ ክፍለ-ጊዜዎች ያስተዳድሩ እና ዘግተው ይውጡ።",
    "Manage API Tokens": "የኤፒአይ ማስመሰያዎችን ያቀናብሩ",
    "Manage Role": "ሚናን ተቆጣጠር",
    "Manage Team": "ቡድን አስተዳድር",
    "Managing billing for :billableName": "ለ :billableName የሂሳብ አከፋፈል አስተዳደር",
    "March": "መጋቢት",
    "Mark all as Read": "ሁሉንም እንደተነበቡ ምልክት ያድርጉበት",
    "Mark all notifications as read": "ሁሉንም ማሳወቂያዎች እንደተነበቡ ምልክት ያድርጉባቸው",
    "Mark Read": "ማርክ አንብብ",
    "Mark Unread": "ያልተነበበ ምልክት ያድርጉ",
    "Marshall Islands": "ማርሻል አይስላንድ",
    "Martinique": "ማርቲኒክ",
    "Mauritania": "ሞሪታኒያ",
    "Mauritius": "ሞሪሼስ",
    "May": "ግንቦት",
    "Mayotte": "ማዮት",
    "Mexico": "ሜክስኮ",
    "Micronesia, Federated States Of": "ሚክሮኔዥያ",
    "Micronesia, Federated States of": "ማይክሮኔዥያ ፣ የፌዴራል ግዛቶች",
    "Moldova": "ሞልዶቫ",
    "Moldova, Republic of": "ሞልዶቫ፣ ሪፐብሊክ",
    "Monaco": "ሞናኮ",
    "Mongolia": "ሞንጎሊያ",
    "Montenegro": "ሞንቴኔግሮ",
    "Month To Date": "ወር ለቀን",
    "Monthly": "ወርሃዊ",
    "monthly": "ወርሃዊ",
    "Montserrat": "ሞንትሴራት",
    "Morocco": "ሞሮኮ",
    "Mozambique": "ሞዛምቢክ",
    "Myanmar": "ማይንማር",
    "Name": "ስም",
    "name": "ስም",
    "Namibia": "ናምቢያ",
    "Nauru": "ናኡሩ",
    "Nepal": "ኔፓል",
    "Netherlands": "ኔዜሪላንድ",
    "Netherlands Antilles": "ኔዘርላንድስ አንቲልስ",
    "Nevermind": "ግድ የሌም",
    "Nevermind, I'll keep my old plan": "በፍፁም ፣ የድሮ እቅዴን እጠብቃለሁ።",
    "New": "አዲስ",
    "New :resource": "አዲስ :resource",
    "New Caledonia": "ኒው ካሌዶኒያ",
    "New Password": "አዲስ የይለፍ ቃል",
    "New Zealand": "ኒውዚላንድ",
    "Next": "ቀጥሎ",
    "Next Payment": "ቀጣይ ክፍያ",
    "Next Payment on": "ቀጣይ ክፍያ በርቷል።",
    "Nicaragua": "ኒካራጉአ",
    "Niger": "ኒጀር",
    "Nigeria": "ናይጄሪያ",
    "Niue": "ኒይኡ",
    "No": "አይ",
    "No :resource matched the given criteria.": "ቁጥር :resource ከተሰጡት መመዘኛዎች ጋር አይዛመድም።",
    "No additional information...": "ምንም ተጨማሪ መረጃ የለም...",
    "No Current Data": "ምንም የአሁኑ ውሂብ የለም",
    "No Data": "ምንም ውሂብ የለም",
    "no file selected": "ምንም ፋይል አልተመረጠም",
    "No Increase": "ምንም ጭማሪ የለም።",
    "No payment methods on file.": "በፋይል ላይ ምንም የመክፈያ ዘዴዎች የሉም።",
    "No payment scheduled.": "ምንም ክፍያ አልተያዘም።",
    "No Prior Data": "ምንም ቀዳሚ ውሂብ የለም",
    "No Results Found.": "ምንም ውጤቶች አልተገኙም።",
    "Norfolk Island": "ኖርፎልክ አይስላንድስ",
    "Northern Mariana Islands": "የሰሜናዊ ማሪያና አይስላንድስ",
    "Norway": "ኖርዌይ",
    "Not Found": "አልተገኘም",
    "Notifications": "ማሳወቂያዎች",
    "Nova": "ኖቫ",
    "Nova User": "የኖቫ ተጠቃሚ",
    "November": "ህዳር",
    "October": "ጥቅምት",
    "of": "የ",
    "OK": "እሺ",
    "Oman": "ኦማን",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "አንድ ቡድን አንዴ ከተሰረዘ ሁሉም ሀብቶቹ እና ውሂቡ እስከመጨረሻው ይሰረዛሉ። ይህን ቡድን ከመሰረዝዎ በፊት፣ እባክዎ ለማቆየት የሚፈልጉትን ማንኛውንም መረጃ ወይም መረጃ ይህንን ቡድን ያውርዱ።",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "አንዴ መለያዎ ከተሰረዘ በኋላ ሁሉም ሀብቶቹ እና ውሂቡ እስከመጨረሻው ይሰረዛሉ። መለያዎን ከመሰረዝዎ በፊት፣ እባክዎ ለማቆየት የሚፈልጉትን ማንኛውንም ውሂብ ወይም መረጃ ያውርዱ።",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "አንዴ መለያዎ ከተሰረዘ በኋላ ሁሉም ሀብቶቹ እና ውሂቡ እስከመጨረሻው ይሰረዛሉ። መለያህን እስከመጨረሻው መሰረዝ እንደምትፈልግ ለማረጋገጥ እባክህ የይለፍ ቃልህን አስገባ።",
    "Only Trashed": "የተጣለ ብቻ",
    "Open Invoices": "ደረሰኞችን ክፈት",
    "Original": "ኦሪጅናል",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "የእኛ የሂሳብ አከፋፈል አስተዳደር ፖርታል የምዝገባ እቅድዎን፣ የመክፈያ ዘዴዎን በአግባቡ እንዲያቀናብሩ እና የቅርብ ጊዜ ደረሰኞችዎን እንዲያወርዱ ይፈቅድልዎታል።",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "የእኛ የክፍያ መጠየቂያ አስተዳደር ፖርታል የምዝገባ ዕቅድዎን፣ የመክፈያ ዘዴዎችዎን በአግባቡ እንዲያቀናብሩ እና የቅርብ ጊዜ ደረሰኞችዎን እንዲያወርዱ ይፈቅድልዎታል።",
    "Page Expired": "ገጽ ጊዜው አልፎበታል።",
    "Pagination Navigation": "የገጽታ አሰሳ",
    "Paid": "የተከፈለ",
    "Pakistan": "ፓኪስታን",
    "Palau": "ፓላኡ",
    "Palestinian Territory, Occupied": "የፍልስጤም ግዛት፣ ተይዟል።",
    "Panama": "ፓናማ",
    "Papua New Guinea": "ፓፓያ ኒው ጊኒ",
    "Paraguay": "ፓራጓይ",
    "Password": "የይለፍ ቃል",
    "password": "የይለፍ ቃል",
    "Payment Confirmation": "የክፍያ ማረጋገጫ",
    "Payment Information": "የክፍያ መረጃ",
    "Payment information updated successfully.": "የክፍያ መረጃ በተሳካ ሁኔታ ዘምኗል።",
    "Payment Method": "የመክፈያ ዘዴ",
    "Payment Methods": "የመክፈያ ዘዴዎች",
    "Payment Required": "ክፍያ ያስፈልጋል",
    "Payments": "ክፍያዎች",
    "Pending Team Invitations": "በመጠባበቅ ላይ ያሉ የቡድን ግብዣዎች",
    "Per Page": "በገጽ",
    "Permanently delete this team.": "ይህን ቡድን እስከመጨረሻው ሰርዝ።",
    "Permanently delete your account.": "መለያህን እስከመጨረሻው ሰርዝ።",
    "Permissions": "ፈቃዶች",
    "Peru": "ፔሩ",
    "Philippines": "ፊሊፕንሲ",
    "Photo": "ፎቶ",
    "Pitcairn": "ፒትኬርን።",
    "Please accept the terms of service.": "እባክዎ የአገልግሎት ውሉን ይቀበሉ።",
    "Please click the button below to verify your email address.": "እባክዎን የኢሜል አድራሻዎን ለማረጋገጥ ከታች ያለውን ቁልፍ ይጫኑ።",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "እባክዎ ከአደጋ ጊዜ መልሶ ማግኛ ኮዶችዎ ውስጥ አንዱን በማስገባት ወደ መለያዎ መድረስን ያረጋግጡ።",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "እባክዎ በአረጋጋጭ መተግበሪያዎ የቀረበውን የማረጋገጫ ኮድ በማስገባት የመለያዎ መዳረሻ ያረጋግጡ።",
    "Please confirm your password before continuing.": "ከመቀጠልዎ በፊት እባክዎ የይለፍ ቃልዎን ያረጋግጡ።",
    "Please copy your new API token. For your security, it won't be shown again.": "እባክዎ አዲሱን የኤፒአይ ማስመሰያዎን ይቅዱ። ለእርስዎ ደህንነት፣ እንደገና አይታይም።",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "ከሌሎች የአሳሽ ክፍለ ጊዜዎችዎ በሁሉም መሳሪያዎችዎ ላይ ለመውጣት መፈለግዎን ለማረጋገጥ እባክዎ የይለፍ ቃልዎን ያስገቡ።",
    "Please provide a maximum of three invoice emails addresses.": "እባክዎን ቢበዛ ሶስት የክፍያ መጠየቂያ ኢሜል አድራሻዎችን ያቅርቡ.",
    "Please provide the email address of the person you would like to add to this team.": "እባክዎ ወደዚህ ቡድን ማከል የሚፈልጉትን ሰው ኢሜይል አድራሻ ያቅርቡ።",
    "Please set a default payment method before retrying payments.": "ክፍያዎችን ከመዝናናትዎ በፊት ነባሪ የክፍያ ዘዴ ያዘጋጁ.",
    "Please set a default payment method before swapping plans.": "ዕቅዶችን ከመቀያየርዎ በፊት እባክዎ ነባሪ የመክፈያ ዘዴ ያዘጋጁ።",
    "Poland": "ፖላንድ",
    "Portugal": "ፖርቹጋል",
    "Press / to search": "ለመፈለግ/ተጫኑ",
    "Preview": "ቅድመ እይታ",
    "Previewing": "ቅድመ እይታ",
    "Previous": "ቀዳሚ",
    "Privacy Policy": "የ ግል የሆነ",
    "Profile": "መገለጫ",
    "Profile Information": "የመገለጫ መረጃ",
    "Puerto Rico": "ፑኤርቶ ሪኮ",
    "Qatar": "ኳታር",
    "Quarter To Date": "ሩብ እስከ ቀን",
    "Recovery Code": "የመልሶ ማግኛ ኮድ",
    "Refresh": "አድስ",
    "Regards,": "ከሰላምታ ጋር,",
    "Regenerate Recovery Codes": "የመልሶ ማግኛ ኮዶችን እንደገና ያድሱ",
    "Register": "ይመዝገቡ",
    "Reload": "እንደገና ጫን",
    "Remember me": "አስታወስከኝ",
    "Remember Me": "አስታወስከኝ",
    "Remove": "አስወግድ",
    "Remove Photo": "ፎቶ አስወግድ",
    "Remove Team Member": "የቡድን አባልን ያስወግዱ",
    "Replicate": "ይድገሙት",
    "Required fields": "ተፈላጊ መስኮች",
    "Resend Verification Email": "የማረጋገጫ ኢሜይልን እንደገና ላክ",
    "Reset Filters": "ማጣሪያዎችን ዳግም አስጀምር",
    "Reset Password": "የይለፍ ቃል ዳግም አስጀምር",
    "Reset Password Notification": "የይለፍ ቃል ማሳወቂያን ዳግም አስጀምር",
    "Reset your password": "Reset your password",
    "resource": "ምንጭ",
    "Resource Row Dropdown": "የመርጃ ረድፍ ተቆልቋይ",
    "Resources": "መርጃዎች",
    "resources": "ሀብቶች",
    "Restore": "እነበረበት መልስ",
    "Restore :resource": "እነበረበት መልስ :resource",
    "Restore Resource": "ሀብትን ወደነበረበት መልስ",
    "Restore Selected": "እነበረበት መልስ ተመርጧል",
    "results": "ውጤቶች",
    "Resume Subscription": "የደንበኝነት ምዝገባን ከቆመበት ቀጥል",
    "Retry Payment": "ክፍያ እንደገና ይሞክሩ",
    "Return to :appName": "ወደ :appName ተመለስ",
    "Reunion": "ሪዩንዮን",
    "Role": "ሚና",
    "Romania": "ሮማኒያ",
    "Run Action": "እርምጃን አሂድ",
    "Russian Federation": "የራሺያ ፌዴሬሽን",
    "Rwanda": "ሩዋንዳ",
    "Réunion": "ሪዩንዮን",
    "Saint Barthelemy": "ቅድስት በርተሌሚ",
    "Saint Barthélemy": "ቅድስት በርተሌሚ",
    "Saint Helena": "ሰይንት ሄሌና",
    "Saint Kitts And Nevis": "ሴንት ኪትስ እና ኔቪስ",
    "Saint Kitts and Nevis": "ሰይንት ኪትስ እና ኔቪስ",
    "Saint Lucia": "ሰይንት ሉካስ",
    "Saint Martin": "ቅዱስ ማርቲን",
    "Saint Martin (French part)": "ሴንት ማርቲን (የፈረንሳይ ክፍል)",
    "Saint Pierre And Miquelon": "ሴንት ፒየር እና ሚኬሎን",
    "Saint Pierre and Miquelon": "ቅዱስ ፒየር እና ሚኩሎን",
    "Saint Vincent And Grenadines": "ሴንት ቪንሴንት እና ግሬናዲንስ",
    "Saint Vincent and the Grenadines": "ሰይንት ቪንሴንት እና ጀሬናዲኔስ",
    "Samoa": "ሳሞአ",
    "San Marino": "ሳን ማሪኖ",
    "Sao Tome And Principe": "ሳኦ ቶሜ እና ፕሪንቺፔ",
    "Sao Tome and Principe": "ሳኦ ቶሜ እና ፕሪንቺፔ",
    "Saudi Arabia": "ሳውዲ ዓረቢያ",
    "Save": "አስቀምጥ",
    "Saved.": "ተቀምጧል።",
    "Scroll to bottom": "ወደ ታች ይሸብልሉ",
    "Scroll to top": "ወደ ላይ ይሸብልሉ",
    "Search": "ፈልግ",
    "Secure Area": "ደህንነቱ የተጠበቀ አካባቢ",
    "Select": "ይምረጡ",
    "Select a different plan": "የተለየ ዕቅድ ይምረጡ",
    "Select a log file...": "የምዝግብ ማስታወሻ ፋይል ይምረጡ...",
    "Select A New Photo": "አዲስ ፎቶ ይምረጡ",
    "Select Action": "እርምጃ ይምረጡ",
    "Select all": "ሁሉንም ምረጥ",
    "Select All Dropdown": "ሁሉንም ተቆልቋይ ይምረጡ",
    "Select this page": "ይህን ገጽ ይምረጡ",
    "Send Password Reset Link": "የይለፍ ቃል ዳግም ማስጀመር አገናኝ ላክ",
    "Senegal": "ሴኔጋል",
    "September": "መስከረም",
    "Serbia": "ሴርቢያ",
    "Server Error": "የአገልጋይ ስህተት",
    "Service Unavailable": "የአገልግሎት መቋረጥ",
    "Set as default": "እንደ ነባሪ አዘጋጅ",
    "Setup Key": "የማዋቀር ቁልፍ",
    "Seychelles": "ሲሼልስ",
    "Show All Fields": "ሁሉንም መስኮች አሳይ",
    "Show Content": "ይዘት አሳይ",
    "Show Recovery Codes": "የመልሶ ማግኛ ኮዶችን አሳይ",
    "Showing": "በማሳየት ላይ",
    "Sierra Leone": "ሰራሊዮን",
    "Signed in as": "እንደ ገብቷል።",
    "Singapore": "ስንጋፖር",
    "Sint Maarten (Dutch part)": "ሲንት ማርተን",
    "Slovakia": "ስሎቫኒካ",
    "Slovenia": "ስሎቫኒያ",
    "Soft Deleted": "ለስላሳ ተሰርዟል።",
    "Solomon Islands": "የሰሎሞን አይስላንድስ",
    "Somalia": "ሶማሊያ",
    "Something went wrong.": "የሆነ ስህተት ተከስቷል.",
    "Sorry! You are not authorized to perform this action.": "አዝናለሁ! ይህን ድርጊት ለመፈጸም አልተፈቀደልሽም።",
    "Sorry, your session has expired.": "ይቅርታ፣ ክፍለ ጊዜዎ ጊዜው አልፎበታል።",
    "South Africa": "ደቡብ አፍሪቃ",
    "South Georgia And Sandwich Isl.": "ደቡብ ጆርጂያ እና ደቡብ ሳንድዊች ደሴቶች",
    "South Georgia and the South Sandwich Islands": "ደቡብ ጆርጂያ እና ደቡብ ሳንድዊች ደሴቶች",
    "South Sudan": "ደቡብ ሱዳን",
    "Spain": "ስፔን",
    "Sri Lanka": "ሲሪላንካ",
    "Standalone Actions": "ገለልተኛ እርምጃዎች",
    "Start Polling": "ድምጽ መስጠት ጀምር",
    "Start polling": "ድምጽ መስጠት ጀምር",
    "State / County": "ግዛት / ካውንቲ",
    "Stop Impersonating": "ማስመሰል አቁም",
    "Stop Polling": "ድምጽ መስጠትን አቁም",
    "Stop polling": "ድምጽ መስጠት አቁም",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "እነዚህን የመልሶ ማግኛ ኮዶች ደህንነቱ በተጠበቀ የይለፍ ቃል አስተዳዳሪ ውስጥ ያከማቹ። የእርስዎ የሁለት ደረጃ ማረጋገጫ መሣሪያ ከጠፋ ወደ መለያዎ መዳረሻን መልሶ ለማግኘት ሊያገለግሉ ይችላሉ።",
    "Subscribe": "ሰብስክራይብ ያድርጉ",
    "Subscription Information": "የደንበኝነት ምዝገባ መረጃ",
    "Subscription Pending": "የደንበኝነት ምዝገባ በመጠባበቅ ላይ",
    "Sudan": "ሱዳን",
    "Suriname": "ሱሪናሜ",
    "Svalbard And Jan Mayen": "ስቫልባርድ እና ጃን ማየን",
    "Svalbard and Jan Mayen": "ስቫልባርድ እና ጃን ማየን",
    "Swaziland": "ስዋዝላድ",
    "Sweden": "ስዊዲን",
    "Switch Teams": "ቡድኖችን ይቀያይሩ",
    "Switzerland": "ስዊዘሪላንድ",
    "Syrian Arab Republic": "የሶሪያ አረብ ሪፐብሊክ",
    "System": "ስርዓት",
    "Taiwan": "ታይዋን",
    "Taiwan, Province of China": "ታይዋን፣ የቻይና ግዛት",
    "Tajikistan": "ታጂኪስታን",
    "Tanzania": "ታንዛንኒያ",
    "Tanzania, United Republic of": "ታንዛኒያ፣ የተባበሩት መንግስታት ሪፐብሊክ",
    "TAX": "ታክስ",
    "Team Details": "የቡድን ዝርዝሮች",
    "Team Invitation": "የቡድን ግብዣ",
    "Team Members": "የቡድን አባላት",
    "Team Name": "የቡድን ስም",
    "Team Owner": "የቡድን ባለቤት",
    "Team Settings": "የቡድን ቅንብሮች",
    "Terms of Service": "የአገልግሎት ውል",
    "Thailand": "ታይላንድ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ስለተመዘገቡ እናመሰግናለን! ከመጀመርህ በፊት ኢሜል የላክንልህን አገናኝ ጠቅ በማድረግ የኢሜል አድራሻህን ማረጋገጥ ትችላለህ? ኢሜይሉ ካልደረሰዎት፣ ሌላ በደስታ እንልክልዎታለን።",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "ለቀጣይ ድጋፍዎ እናመሰግናለን። ለመዝገቦችህ የክፍያ መጠየቂያህን ቅጂ አያይዘናል። እባክዎን ማንኛውም አይነት ጥያቄ ወይም ስጋት ካለዎት ያሳውቁን።",
    "Thanks,": "አመሰግናለሁ,",
    "The :attribute must be a valid role.": ":attributeቱ ትክክለኛ ሚና መሆን አለባቸው።",
    "The :attribute must be at least :length characters and contain at least one number.": ":attributeቱ ቢያንስ :length ቁምፊዎች እና ቢያንስ አንድ ቁጥር መያዝ አለባቸው።",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attributeቱ ቢያንስ :length ቁምፊዎች መሆን አለባቸው እና ቢያንስ አንድ ልዩ ቁምፊ እና አንድ ቁጥር መያዝ አለባቸው.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attributeቱ ቢያንስ :length ቁምፊዎች መሆን አለባቸው እና ቢያንስ አንድ ልዩ ቁምፊ መያዝ አለባቸው።",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attributeቱ ቢያንስ :length ቁምፊዎች መሆን አለባቸው እና ቢያንስ አንድ አቢይ ሆሄያት እና አንድ ቁጥር መያዝ አለባቸው።",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attributeቱ ቢያንስ :length ቁምፊዎች መሆን አለባቸው እና ቢያንስ አንድ አቢይ ሆሄ እና አንድ ልዩ ቁምፊ መያዝ አለባቸው።",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attributeቱ ቢያንስ :length ቁምፊዎች መሆን አለባቸው እና ቢያንስ አንድ አቢይ ሆሄያት፣ አንድ ቁጥር እና አንድ ልዩ ቁምፊ መያዝ አለባቸው።",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attributeቱ ቢያንስ :length ቁምፊዎች መሆን አለባቸው እና ቢያንስ አንድ አቢይ ሆሄ ይይዛሉ።",
    "The :attribute must be at least :length characters.": ":attributeቱ ቢያንስ :length ቁምፊዎች መሆን አለባቸው።",
    "The :attribute must contain at least one letter.": ":attributeቱ ቢያንስ አንድ ፊደል መያዝ አለባቸው።",
    "The :attribute must contain at least one number.": ":attributeቱ ቢያንስ አንድ ቁጥር መያዝ አለባቸው።",
    "The :attribute must contain at least one symbol.": ":attributeቱ ቢያንስ አንድ ምልክት መያዝ አለባቸው።",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attributeቱ ቢያንስ አንድ ትልቅ እና አንድ ትንሽ ሆሄ መያዝ አለባቸው።",
    "The :resource was created!": ":resource ቱ ተፈጠረ!",
    "The :resource was deleted!": ":resourceቱ ተሰርዘዋል!",
    "The :resource was restored!": ":resource ቱ ተመልሰዋል!",
    "The :resource was updated!": ":resource ቱ ተዘምኗል!",
    "The action was executed successfully.": "ድርጊቱ በተሳካ ሁኔታ ተፈጽሟል።",
    "The default payment method cannot be removed.": "ነባሪው የመክፈያ ዘዴ ሊወገድ አይችልም።",
    "The file was deleted!": "ፋይሉ ተሰርዟል!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "የተሰጠው :attribute በመረጃ መፍሰስ ውስጥ ታይቷል። እባክዎ የተለየ :attribute ይምረጡ።",
    "The given data was invalid.": "የተሰጠው ውሂብ ልክ ያልሆነ ነበር።",
    "The government won't let us show you what's behind these doors": "ከእነዚህ በሮች በስተጀርባ ያለውን ነገር እንድናሳይህ መንግስት አይፈቅድም።",
    "The HasOne relationship has already been filled.": "የHasOne ግንኙነት አስቀድሞ ተሞልቷል።",
    "The image could not be loaded": "ምስሉ ሊጫን አልቻለም",
    "The image could not be loaded.": "ምስሉ ሊጫን አልቻለም።",
    "The invoice emails must be valid email addresses.": "የክፍያ መጠየቂያ ደረሰኝ ኢሜይሎች ትክክለኛ የኢሜይል አድራሻዎች መሆን አለባቸው.",
    "The password is incorrect.": "የይለፍ ቃሉ የተሳሳተ ነው።",
    "The provided coupon code is invalid.": "የቀረበው የኩፖን ኮድ ልክ ያልሆነ ነው።",
    "The provided password does not match your current password.": "የቀረበው ይለፍ ቃል ከአሁኑ የይለፍ ቃልዎ ጋር አይዛመድም።",
    "The provided password was incorrect.": "የቀረበው የይለፍ ቃል ትክክል አልነበረም።",
    "The provided two factor authentication code was invalid.": "የቀረበው ሁለት የማረጋገጫ ኮድ ልክ ያልሆነ ነበር።",
    "The provided two factor recovery code was invalid.": "የቀረበው ባለሁለት ምክንያት መልሶ ማግኛ ኮድ ልክ ያልሆነ ነበር።",
    "The provided VAT number is invalid.": "የቀረበው የቫት ቁጥር ልክ ያልሆነ ነው።",
    "The resource was attached!": "ሀብቱ ተያይዟል!",
    "The resource was prevented from being saved!": "ሀብቱ ከመዳን ተከልክሏል!",
    "The resource was updated!": "ሀብቱ ተዘምኗል!",
    "The response is not a streamed response.": "ምላሹ የተላለፈ ምላሽ አይደለም።",
    "The response is not a view.": "ምላሹ እይታ አይደለም.",
    "The selected country is invalid.": "የተመረጠው አገር ልክ ያልሆነ ነው።",
    "The selected plan is invalid.": "የተመረጠው እቅድ ልክ ያልሆነ ነው።",
    "The selected resources have been :action!": "የተመረጡት ሀብቶች :action ሆነዋል!",
    "The team's name and owner information.": "የቡድኑ ስም እና የባለቤትነት መረጃ።",
    "There are no available options for this resource.": "ለዚህ መገልገያ ምንም የሚገኙ አማራጮች የሉም።",
    "There are no fields to display.": "ምንም የሚታዩ መስኮች የሉም።",
    "There are no new notifications.": "ምንም አዲስ ማሳወቂያዎች የሉም።",
    "There was a problem executing the action.": "ድርጊቱን በማስፈጸም ላይ ችግር ነበር።",
    "There was a problem fetching the resource.": "ሀብቱን ማምጣት ላይ ችግር ነበር።",
    "There was a problem submitting the form.": "ቅጹን ማስገባት ላይ ችግር ነበር።",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "እነዚህ ሰዎች ወደ ቡድንዎ ተጋብዘዋል እና የግብዣ ኢሜይል ተልከዋል። የኢሜል ግብዣውን በመቀበል ቡድኑን ሊቀላቀሉ ይችላሉ።",
    "This account does not have an active subscription.": "ይህ መለያ ንቁ የደንበኝነት ምዝገባ የለውም።",
    "This action is unauthorized.": "ይህ እርምጃ ያልተፈቀደ ነው።",
    "This copy of Nova is unlicensed.": "ይህ የኖቫ ቅጂ ፍቃድ የሌለው ነው።",
    "This coupon code can only be used by new customers.": "ይህ የኩፖን ኮድ በአዲስ ደንበኞች ብቻ ጥቅም ላይ ሊውል ይችላል።",
    "This device": "ይህ መሳሪያ",
    "This file field is read-only.": "ይህ የፋይል መስክ ተነባቢ-ብቻ ነው።",
    "This invoice is no longer open.": "ይህ ደረሰኝ ከአሁን በኋላ ክፍት አይደለም።",
    "This is a secure area of the application. Please confirm your password before continuing.": "ይህ የመተግበሪያው ደህንነቱ የተጠበቀ ቦታ ነው። ከመቀጠልዎ በፊት እባክዎ የይለፍ ቃልዎን ያረጋግጡ።",
    "This password does not match our records.": "ይህ የይለፍ ቃል ከመዝገቦቻችን ጋር አይዛመድም።",
    "This password reset link will expire in :count minutes.": "ይህ የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ በ:count ደቂቃ ውስጥ ጊዜው ያልፍበታል።",
    "This payment was initiated, but the funds have not been received yet. This can take up to 14 days.": "ይህ ክፍያ ተጀምሯል, ግን ገንዘብ ገና አልተቀበሉም. ይህ እስከ 14 ቀናት ሊወስድ ይችላል.",
    "This resource no longer exists": "ይህ ምንጭ ከአሁን በኋላ የለም።",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "ይህ የደንበኝነት ምዝገባ ጊዜው አልፎበታል እና ከቆመበት መቀጠል አይቻልም። እባክዎ አዲስ የደንበኝነት ምዝገባ ይፍጠሩ።",
    "This user already belongs to the team.": "ይህ ተጠቃሚ አስቀድሞ የቡድኑ አባል ነው።",
    "This user has already been invited to the team.": "ይህ ተጠቃሚ አስቀድሞ ወደ ቡድኑ ተጋብዟል።",
    "Timor-Leste": "ቲሞር-ሌስቴ",
    "to": "ወደ",
    "To": "ለ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "የሁለት ፋክተር ማረጋገጫን ማንቃት ለመጨረስ የሚከተለውን የQR ኮድ የስልክዎን አረጋጋጭ አፕሊኬሽን በመጠቀም ይቃኙ ወይም የማዋቀሪያ ቁልፉን ያስገቡ እና የተፈጠረውን የኦቲፒ ኮድ ያቅርቡ።",
    "Today": "ዛሬ",
    "Toggle navigation": "አሰሳ ቀያይር",
    "Togo": "ቶጎ",
    "Tokelau": "ቶኬላኡ",
    "Token Name": "የማስመሰያ ስም",
    "Tonga": "ቶንጋ",
    "Too Many Requests": "በጣም ብዙ ጥያቄዎች",
    "total": "ጠቅላላ",
    "Total:": "ጠቅላላ፡",
    "Trashed": "ቆሻሻ መጣያ",
    "Trinidad And Tobago": "ትሪኒዳድ እና ቶባጎ",
    "Trinidad and Tobago": "ትሪኒዳድ እና ቶባጎ",
    "Tunisia": "ቱንሲያ",
    "Turkey": "ቱሪክ",
    "Turkmenistan": "ቱርክሜኒስታን",
    "Turks And Caicos Islands": "የቱርኮች እና የካይኮስ ደሴቶች",
    "Turks and Caicos Islands": "የቱርኮች እና የካይኮስ ደሴቶች",
    "Tuvalu": "ቱቫሉ",
    "Two Factor Authentication": "ባለ ሁለት ደረጃ ማረጋገጫ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "የሁለት ደረጃ ማረጋገጫ አሁን ነቅቷል። የስልክዎን አረጋጋጭ መተግበሪያ በመጠቀም የሚከተለውን QR ኮድ ይቃኙ ወይም የማዋቀር ቁልፉን ያስገቡ።",
    "Type": "ዓይነት",
    "Uganda": "ኡጋንዳ",
    "Ukraine": "ዩክሬን",
    "Unauthorized": "ያልተፈቀደ",
    "United Arab Emirates": "ዩናይትድ ዓረብ ኤምሬት",
    "United Kingdom": "የተባበሩት የንጉሥ ግዛት",
    "United States": "ዩናይትድ ስቴተት",
    "United States Minor Outlying Islands": "የዩናይትድ ስቴትስ ትናንሽ ውጫዊ ደሴቶች",
    "United States Outlying Islands": "የዩኤስ ውጪያዊ ደሴቶች",
    "Unknown": "ያልታወቀ",
    "Unpaid": "ያልተከፈለ",
    "Update": "አዘምን",
    "Update & Continue Editing": "አዘምን እና ማረም ቀጥል",
    "Update :resource": "አዘምን :resource",
    "Update :resource: :title": "አዘምን :resource፡:title",
    "Update attached :resource: :title": "ዝማኔ :resource፡:title ተያይዟል።",
    "Update Password": "የይለፍ ቃል አዘምን",
    "Update Payment Information": "የክፍያ መረጃን ያዘምኑ",
    "Update Payment Method": "የመክፈያ ዘዴን ያዘምኑ",
    "Update your account's profile information and email address.": "የመለያዎን መገለጫ መረጃ እና የኢሜይል አድራሻ ያዘምኑ።",
    "Uploading": "በመስቀል ላይ",
    "Uploading files... (:current/:total)": "ፋይሎችን በመስቀል ላይ... (:current/:total)",
    "Uruguay": "ኡራጋይ",
    "Use a recovery code": "የመልሶ ማግኛ ኮድ ይጠቀሙ",
    "Use an authentication code": "የማረጋገጫ ኮድ ይጠቀሙ",
    "User Actions": "የተጠቃሚ እርምጃዎች",
    "User Security": "የተጠቃሚ ደህንነት",
    "Username": "የተጠቃሚ ስም",
    "Uzbekistan": "ኡዝቤክስታን",
    "Value": "ዋጋ",
    "Vanuatu": "ቫኑአቱ",
    "VAT Number": "የግብር መለያ ቁጥር",
    "Venezuela": "ቨንዙዋላ",
    "Venezuela, Bolivarian Republic of": "ቬንዙዌላ፣ የቦሊቫሪያ ሪፐብሊክ",
    "Verify Email Address": "የኢሜል አድራሻን ያረጋግጡ",
    "Verify your email address": "Verify your email address",
    "Verify Your Email Address": "የኢሜይል አድራሻህን አረጋግጥ",
    "Viet Nam": "ቪትናም",
    "View": "ይመልከቱ",
    "Virgin Islands, British": "ቨርጂን ደሴቶች፣ ብሪቲሽ",
    "Virgin Islands, U.S.": "ቨርጂን ደሴቶች፣ አሜሪካ",
    "Wallis And Futuna": "ዋሊስ እና ፉቱና",
    "Wallis and Futuna": "ዋሊስ እና ፉቱና",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "የእርስዎን የደንበኝነት ምዝገባ እያካሄድን ነው። አንዴ የደንበኝነት ምዝገባው በተሳካ ሁኔታ ከተሰራ፣ ይህ ገጽ በራስ-ሰር ይዘምናል። በተለምዶ ይህ ሂደት ጥቂት ሰከንዶች ብቻ ሊወስድ ይገባል.",
    "We are unable to process your payment. Please contact customer support.": "ክፍያዎን ማካሄድ አልቻልንም። እባክዎ የደንበኛ ድጋፍን ያግኙ።",
    "We have emailed your password reset link!": "የይለፍ ቃልህን ዳግም ማስጀመሪያ አገናኝ ኢሜይል አድርገናል!",
    "We were unable to find a registered user with this email address.": "በዚህ ኢሜይል አድራሻ የተመዘገበ ተጠቃሚ ማግኘት አልቻልንም።",
    "We will send an invoice download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ከዚህ በታች ስለሚገለጹት ኢሜል አድራሻ ወደ ኢሜል አድራሻዎች ይላኩልን. ብዙ የኢሜል አድራሻዎችን ኮዳን በመጠቀም ሊለያዩ ይችላሉ.",
    "We're lost in space. The page you were trying to view does not exist.": "ጠፈር ላይ ጠፍተናል። ለማየት የሞከሩት ገጽ የለም።",
    "Welcome Back!": "እንኳን ደህና መጣህ!",
    "Western Sahara": "ምዕራባዊ ሳሃራ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "የሁለት ፋክተር ማረጋገጫ ሲነቃ በማረጋገጥ ጊዜ ደህንነቱ የተጠበቀ የዘፈቀደ ማስመሰያ ይጠየቃሉ። ይህን ማስመሰያ ከስልክህ Google አረጋጋጭ መተግበሪያ ሰርስረህ ማውጣት ትችላለህ።",
    "Whoops": "ውይ",
    "Whoops!": "ውይ!",
    "Whoops! Something went wrong.": "ውይ! የሆነ ስህተት ተከስቷል.",
    "With Trashed": "ከቆሻሻ መጣያ ጋር",
    "Write": "ጻፍ",
    "Year To Date": "ዓመት እስከ ቀን",
    "Yearly": "በየአመቱ",
    "Yemen": "የመን",
    "Yes": "አዎ",
    "You are already subscribed.": "አስቀድመው ተመዝግበዋል።",
    "You are currently within your free trial period. Your trial will expire on :date.": "በአሁኑ ጊዜ በነጻ የሙከራ ጊዜዎ ውስጥ ነዎት። የእርስዎ ሙከራ በ:date ጊዜው ያበቃል።",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "በአሁኑ ጊዜ በነጻ የሙከራ ጊዜዎ ውስጥ ነዎት። ሙከራህ በ:date ጊዜው ያበቃል። አዲስ ምዝገባ መጀመር ሙከራህን ያበቃል።",
    "You are logged in!": "ገብተሃል!",
    "You are receiving this email because we received a password reset request for your account.": "ይህ ኢሜይል የደረሰዎት ለመለያዎ የይለፍ ቃል ዳግም ማስጀመር ጥያቄ ስለደረሰን ነው።",
    "You have been invited to join the :team team!": ":team ቱን ቡድን እንድትቀላቀል ተጋብዘሃል!",
    "You have enabled two factor authentication.": "የሁለት ደረጃ ማረጋገጫን አንቅተዋል።",
    "You have not enabled two factor authentication.": "የሁለት ደረጃ ማረጋገጫን አላነቃህም።",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "አንዳንድ ያልተከፈሉ ደረሰኞች አሉዎት። ነባሪ የመክፈያ ዘዴዎን ካዘመኑ በኋላ ክፍያዎችን ከዚህ በታች ባለው የክፍያ መጠየቂያ ዝርዝር በኩል እንደገና መሞከር ይችላሉ።",
    "You may accept this invitation by clicking the button below:": "ከታች ያለውን አዝራር ጠቅ በማድረግ ይህንን ግብዣ መቀበል ይችላሉ፡-",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "በማንኛውም ጊዜ የደንበኝነት ምዝገባዎን መሰረዝ ይችላሉ። አንዴ የደንበኝነት ምዝገባዎ ከተሰረዘ፣ አሁን ያለዎት የሂሳብ አከፋፈል ዑደት መጨረሻ ድረስ ምዝገባውን ለመቀጠል አማራጭ ይኖርዎታል።",
    "You may delete any of your existing tokens if they are no longer needed.": "ማናቸውንም ቶከኖችዎ ከአሁን በኋላ የማያስፈልጉ ከሆነ መሰረዝ ይችላሉ።",
    "You may not delete your personal team.": "የእርስዎን የግል ቡድን መሰረዝ አይችሉም።",
    "You may not leave a team that you created.": "እርስዎ የፈጠሩትን ቡድን ለቀው ላይወጡ ይችላሉ።",
    "You will receive an invoice and payment link via email for each billing period.": "ለእያንዳንዱ የክፍያ ጊዜ የክፍያ መጠየቂያ እና የክፍያ ማገናኛ በኢሜል ይደርስዎታል።",
    "You're logged in!": "ገብተሃል!",
    "Your :invoiceName invoice is now available!": "የእርስዎ :invoiceName ደረሰኝ አሁን ይገኛል!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "የክፍያ መጠየቂያ አድራሻዎ :address :address2 :postal_code :city :state :country ነው።",
    "Your card was declined. Please contact your card issuer for more information.": "ካርድዎ ውድቅ ተደርጓል። ለበለጠ መረጃ እባክዎን ካርድ ሰጪዎን ያነጋግሩ።",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "የአሁኑ የመክፈያ ዘዴዎ በ:lastFour የሚያልቅ ክሬዲት ካርድ በ:expiration ጊዜው ያበቃል።",
    "Your email address is unverified.": "የኢሜል አድራሻዎ ያልተረጋገጠ ነው።",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "የ:amount የመጨረሻ ክፍያዎ አልተሳካም። ያልተሳካውን ክፍያ እንደገና ለመሞከር እባክዎ የመክፈያ ዘዴዎን ያዘምኑ።",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "በ:date ላይ የ:amount የመጨረሻ ክፍያዎ አልተሳካም። ያልተሳካውን ክፍያ እንደገና ለመሞከር እባክዎ የመክፈያ ዘዴዎን ያዘምኑ።",
    "Your next payment of :amount will be processed on :date.": "ቀጣዩ የ:amount ክፍያዎ በ:date ይሆናል።",
    "Your payment method has been added successfully.": "የመክፈያ ዘዴዎ በተሳካ ሁኔታ ታክሏል።",
    "Your payment method will be charged automatically for each billing period.": "የመክፈያ ዘዴዎ ለእያንዳንዱ የክፍያ ጊዜ በራስ-ሰር እንዲከፍል ይደረጋል።",
    "Your registered VAT Number is :vatNumber.": "የተመዘገበው የተጨማሪ እሴት ታክስ ቁጥር :vatNumber ነው።",
    "Your subscription has been started successfully.": "የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተጀምሯል።",
    "Your subscription has been successfully cancelled.": "የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተሰርዟል።",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተሰርዟል። የመክፈያ ጊዜዎ እስኪያበቃ ድረስ አሁንም መዳረሻ ይኖርዎታል።",
    "Your subscription was successfully resumed.": "የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ከቆመበት ቀጥሏል።",
    "Your subscription was successfully updated.": "የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ዘምኗል።",
    "Zambia": "ዛምቢያ",
    "Zimbabwe": "ዝምባቡዌ",
    "Zip / Postal Code": "ዚፕ / የፖስታ ኮድ",
    "Åland Islands": "የአላንድ ደሴቶች"
}
