{
    "accepted": ":attribute ቱ መቀበል አለባቸው.",
    "accepted_if": ":attributeቱ :other :value ሲሆኑ መቀበል አለባቸው።",
    "active_url": ":attribute ትክክለኛ URL አይደለም።",
    "after": ":attributeቱ ከ:date በኋላ ያለ ቀን መሆን አለባቸው።",
    "after_or_equal": ":attributeቱ ከ:date በኋላ ያለ ወይም እኩል የሆነ ቀን መሆን አለባቸው።",
    "alpha": ":attributeቱ ፊደሎችን ብቻ መያዝ አለባቸው።",
    "alpha_dash": ":attributeቱ ፊደሎችን፣ ቁጥሮችን፣ ሰረዞችን እና የግርጌ ማስታወሻዎችን ብቻ መያዝ አለባቸው።",
    "alpha_num": ":attributeቱ ፊደሎችን እና ቁጥሮችን ብቻ መያዝ አለባቸው።",
    "any_of": ":attribute ሜዳ ልክ ያልሆነ ነው.",
    "array": ":attribute ድርድር መሆን አለበት።",
    "ascii": "የ :attribute መስክ ነጠላ ባይት ፊደል ቁጥራዊ ቁምፊዎችን እና ምልክቶችን ብቻ መያዝ አለበት።",
    "attached": "ይህ :attribute አስቀድሞ ተያይዟል።",
    "before": ":attributeቱ ከ:date በፊት ያለ ቀን መሆን አለባቸው።",
    "before_or_equal": ":attributeቱ ከ:date በፊት ወይም እኩል የሆነ ቀን መሆን አለባቸው።",
    "between.array": ":attribute ቱ በ:min እና በ:max እቃዎች መካከል ሊኖራቸው ይገባል።",
    "between.file": ":attribute በ :min እና :max ኪሎባይት መካከል መሆን አለበት.",
    "between.numeric": ":attributeቱ በ:min እና :max መካከል መሆን አለባቸው።",
    "between.string": ":attributeቱ በ:min እና በ:max ቁምፊዎች መካከል መሆን አለባቸው።",
    "boolean": ":attribute መስክ እውነት ወይም ሐሰት መሆን አለበት።",
    "can": ":attribute መስክ ያልተፈቀደ እሴት ይዟል።",
    "confirmed": ":attribute ማረጋገጫው አይዛመድም።",
    "contains": ":attribute መስክ የሚፈለገው እሴት ይጎድላል።",
    "current_password": "የይለፍ ቃሉ የተሳሳተ ነው።",
    "date": ":attributeቱ ትክክለኛ ቀን አይደሉም።",
    "date_equals": ":attributeቱ ከ:date ጋር እኩል የሆነ ቀን መሆን አለባቸው።",
    "date_format": ":attribute ቱ ከ :format ቅርጸት ጋር አይዛመድም።",
    "decimal": ":attribute ሜዳው :decimal አስርዮሽ ቦታዎች ሊኖሩት ይገባል።",
    "declined": ":attributeቱ ውድቅ መደረግ አለባቸው።",
    "declined_if": ":other :value ሲሆን :attribute ውድቅ መደረግ አለበት።",
    "different": ":attribute እና :other የተለያዩ መሆን አለባቸው.",
    "digits": ":attributeቱ :digits አሃዞች መሆን አለባቸው።",
    "digits_between": ":attributeቱ በ:min እና በ:max አሃዞች መካከል መሆን አለባቸው።",
    "dimensions": ":attributeቱ ልክ ያልሆኑ የምስል ልኬቶች አሏቸው።",
    "distinct": ":attribute መስክ የተባዛ እሴት አለው።",
    "doesnt_contain": ":attribute ሜዳ ከሚከተሉት ውስጥ አንዳቸውም መያዝ የለበትም. :values.",
    "doesnt_end_with": ":attribute ሜዳው ከሚከተሉት በአንዱ ማለቅ የለበትም፡ :values.",
    "doesnt_start_with": ":attribute ሜዳው ከሚከተሉት በአንዱ መጀመር የለበትም፡ :values.",
    "email": ":attribute ትክክለኛ የኢሜይል አድራሻ መሆን አለበት።",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":attributeቱ ከሚከተሉት በአንዱ ማለቅ አለባቸው፡ :values.",
    "enum": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "exists": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "extensions": ":attribute ሜዳው ከሚከተሉት ቅጥያዎች ውስጥ አንዱ ሊኖረው ይገባል፡ :values.",
    "failed": "እነዚህ ምስክርነቶች ከኛ መዝገቦች ጋር አይዛመዱም።",
    "file": ":attribute ፋይል መሆን አለበት።",
    "filled": "የ :attribute መስክ ዋጋ ሊኖረው ይገባል.",
    "gt.array": ":attribute ቱ ከ :value በላይ እቃዎች ሊኖራቸው ይገባል.",
    "gt.file": ":attribute ከ :value ኪሎባይት በላይ መሆን አለበት.",
    "gt.numeric": ":attribute ቱ ከ :value በላይ መሆን አለባቸው.",
    "gt.string": ":attributeቱ ከ:value ቁምፊዎች በላይ መሆን አለባቸው።",
    "gte.array": ":attribute ቱ :value እቃዎች ወይም ከዚያ በላይ ሊኖራቸው ይገባል.",
    "gte.file": ":attribute ቱ ከ :value ኪሎባይት በላይ ወይም እኩል መሆን አለበት።",
    "gte.numeric": ":attributeቱ ከ:value በላይ ወይም እኩል መሆን አለባቸው።",
    "gte.string": ":attributeቱ ከ:value ቁምፊዎች በላይ ወይም እኩል መሆን አለባቸው።",
    "hex_color": ":attribute ሜዳው ልክ የሆነ ሄክሳዴሲማል ቀለም መሆን አለበት።",
    "image": ":attribute ምስል መሆን አለበት.",
    "in": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "in_array": ":attribute ሜዳው በ:other ውስጥ የለም።",
    "in_array_keys": ":attribute ሜዳ ቢያንስ ከሚከተሉት ቁልፎች ውስጥ አንዱን መያዝ አለበት, :values.",
    "integer": ":attribute ኢንቲጀር መሆን አለበት።",
    "ip": ":attribute ትክክለኛ የአይፒ አድራሻ መሆን አለበት።",
    "ipv4": ":attribute ትክክለኛ IPv4 አድራሻ መሆን አለበት።",
    "ipv6": ":attribute ትክክለኛ IPv6 አድራሻ መሆን አለበት።",
    "json": ":attribute ትክክለኛ JSON ሕብረቁምፊ መሆን አለበት።",
    "list": ":attribute መስክ ዝርዝር መሆን አለበት.",
    "lowercase": ":attribute ሜዳው ትንሽ ፊደል መሆን አለበት።",
    "lt.array": ":attribute ቱ ከ :value ያነሱ እቃዎች ሊኖራቸው ይገባል.",
    "lt.file": ":attribute ከ :value ኪሎባይት ያነሰ መሆን አለበት.",
    "lt.numeric": ":attribute ቱ ከ :value በታች መሆን አለባቸው.",
    "lt.string": ":attributeቱ ከ:value ቁምፊዎች በታች መሆን አለባቸው።",
    "lte.array": ":attribute ቱ ከ :value በላይ እቃዎች ሊኖራቸው አይገባም.",
    "lte.file": ":attribute ቱ ከ :value ኪሎባይት ያነሰ ወይም እኩል መሆን አለበት.",
    "lte.numeric": ":attributeቱ ከ:value ያነሰ ወይም እኩል መሆን አለባቸው።",
    "lte.string": ":attributeቱ ከ:value ቁምፊዎች ያነሰ ወይም እኩል መሆን አለባቸው።",
    "mac_address": ":attribute ትክክለኛ የማክ አድራሻ መሆን አለበት።",
    "max.array": ":attribute ቱ ከ :max በላይ እቃዎች ሊኖራቸው አይገባም.",
    "max.file": ":attribute ቱ ከ :max ኪሎባይት በላይ መሆን የለበትም.",
    "max.numeric": ":attribute ቱ ከ :max በላይ መሆን የለባቸውም.",
    "max.string": ":attributeቱ ከ:max ቁምፊዎች መብለጥ የለባቸውም።",
    "max_digits": "የ :attribute መስክ ከ :max አሃዞች በላይ መሆን የለበትም.",
    "mimes": ":attributeቱ የፋይል አይነት መሆን አለባቸው፡ :values።",
    "mimetypes": ":attributeቱ የፋይል አይነት መሆን አለባቸው፡ :values።",
    "min.array": ":attribute ቱ ቢያንስ :min እቃዎች ሊኖራቸው ይገባል.",
    "min.file": ":attribute ቢያንስ :min ኪሎባይት መሆን አለበት.",
    "min.numeric": ":attribute ቱ ቢያንስ :min መሆን አለባቸው።",
    "min.string": ":attributeቱ ቢያንስ :min ቁምፊዎች መሆን አለባቸው።",
    "min_digits": "የ :attribute መስክ ቢያንስ :min አሃዞች ሊኖሩት ይገባል.",
    "missing": ":attribute ሜዳው መጥፋት አለበት።",
    "missing_if": ":other :value ሲሆን :attribute ሜዳው መጥፋት አለበት።",
    "missing_unless": ":other :value ካልሆነ በስተቀር :attribute ሜዳው መጥፋት አለበት።",
    "missing_with": ":values ሲገኝ :attribute ሜዳው መጥፋት አለበት።",
    "missing_with_all": ":values ሲገኙ :attribute ሜዳው መጥፋት አለበት።",
    "multiple_of": ":attributeቱ የ:value ብዜት መሆን አለባቸው።",
    "next": "ቀጣይ »",
    "not_in": "የተመረጠው :attribute ልክ ያልሆነ ነው።",
    "not_regex": ":attribute ቅርጸት ልክ ያልሆነ ነው።",
    "numeric": ":attribute ቁጥር መሆን አለበት።",
    "password": "የይለፍ ቃሉ የተሳሳተ ነው።",
    "password.letters": ":attribute መስኩ ቢያንስ አንድ ፊደል መያዝ አለበት።",
    "password.mixed": ":attribute መስኩ ቢያንስ አንድ ትልቅ እና አንድ ትንሽ ሆሄ መያዝ አለበት።",
    "password.numbers": ":attribute መስኩ ቢያንስ አንድ ቁጥር መያዝ አለበት።",
    "password.symbols": ":attribute ሜዳው ቢያንስ አንድ ምልክት መያዝ አለበት።",
    "password.uncompromised": "የተሰጠው :attribute በመረጃ መፍሰስ ውስጥ ታይቷል። እባክዎ የተለየ :attribute ይምረጡ።",
    "present": ":attribute መስክ መገኘት አለበት.",
    "present_if": ":attribute መስክ :other :value ሲሆን መገኘት አለበት.",
    "present_unless": ":other :value ካልሆነ በስተቀር :attribute ሜዳው መገኘት አለበት።",
    "present_with": ":attribute ሜዳው :values በሚሆንበት ጊዜ መገኘት አለበት.",
    "present_with_all": ":attribute ሜዳው :values በሚሆኑበት ጊዜ መገኘት አለባቸው።",
    "previous": "« ቀዳሚ",
    "prohibited": ":attribute ሜዳው የተከለከለ ነው።",
    "prohibited_if": ":attribute ሜዳ የተከለከለው :other :value ሲሆን ነው።",
    "prohibited_if_accepted": ":other ተቀባይነት ሲያገኙ :attribute መስክ የተከለከለ ነው.",
    "prohibited_if_declined": "የ :other ሜዳ :other መስኩ የተከለከለ ሲሆን ዕድሜው :other ቀንሷል.",
    "prohibited_unless": ":other በ :values ካልሆነ በስተቀር :attribute ሜዳው የተከለከለ ነው።",
    "prohibits": "የ :attribute መስክ :other እንዳይገኙ ይከለክላል.",
    "regex": ":attribute ቅርጸት ልክ ያልሆነ ነው።",
    "relatable": "ይህ :attribute ከዚህ ሃብት ጋር ላይገናኝ ይችላል።",
    "required": ":attribute መስክ ያስፈልጋል.",
    "required_array_keys": ":attribute ሜዳው ለ፡:values ግቤቶችን መያዝ አለበት።",
    "required_if": ":other :value ሲሆን :attribute ሜዳ ያስፈልጋል።",
    "required_if_accepted": ":other ተቀባይነት ሲኖረው :attribute መስክ ያስፈልጋል.",
    "required_if_declined": ":other ውድቅ ሲደረግ :attribute ሜዳ ያስፈልጋል።",
    "required_unless": ":other በ :values ካልሆነ በስተቀር :attribute ሜዳው ያስፈልጋል።",
    "required_with": ":values ሲገኝ :attribute መስክ ያስፈልጋል።",
    "required_with_all": ":values ሲገኙ :attribute መስክ ያስፈልጋል።",
    "required_without": ":values በማይገኝበት ጊዜ :attribute መስክ ያስፈልጋል.",
    "required_without_all": "ከ :values ውስጥ አንዱ በማይገኝበት ጊዜ :attribute ሜዳው ያስፈልጋል.",
    "reset": "የይለፍ ቃልህ ዳግም ተጀምሯል።",
    "same": ":attribute እና :other መዛመድ አለባቸው።",
    "sent": "የይለፍ ቃልህን ዳግም ማስጀመሪያ አገናኝ ኢሜይል አድርገናል።",
    "size.array": ":attribute ቱ :size ንጥሎችን መያዝ አለባቸው።",
    "size.file": ":attribute ቱ :size ኪሎባይት መሆን አለበት.",
    "size.numeric": ":attribute ቱ :size መሆን አለባቸው.",
    "size.string": ":attributeቱ :size ቁምፊዎች መሆን አለባቸው።",
    "starts_with": ":attributeቱ ከሚከተሉት በአንዱ መጀመር አለባቸው፡ :values.",
    "string": ":attribute ቱ ሕብረቁምፊ መሆን አለበት.",
    "throttle": "በጣም ብዙ የመግባት ሙከራዎች። እባክዎ በ:seconds ሰከንድ ውስጥ እንደገና ይሞክሩ።",
    "throttled": "እባክዎ እንደገና ከመሞከርዎ በፊት ይጠብቁ።",
    "timezone": ":attribute ትክክለኛ የሰዓት ሰቅ መሆን አለበት።",
    "token": "ይህ የይለፍ ቃል ዳግም ማስጀመሪያ ማስመሰያ ልክ ያልሆነ ነው።",
    "ulid": ":attribute መስክ ትክክለኛ ULID መሆን አለበት።",
    "unique": ":attribute ቱ ቀድሞውኑ ተወስዷል.",
    "uploaded": ":attributeቱ መጫን አልተሳካም።",
    "uppercase": ":attribute ሜዳው አቢይ ሆሄ መሆን አለበት።",
    "url": ":attribute ትክክለኛ URL መሆን አለበት።",
    "user": "ያንን ኢሜይል አድራሻ ያለው ተጠቃሚ ማግኘት አልቻልንም።",
    "uuid": ":attributeቱ ትክክለኛ UUID መሆን አለባቸው።"
}
