{
    "attributes.address": "ठिकाना",
    "attributes.affiliate_url": "संबद्ध यूआरएल",
    "attributes.age": "आयु",
    "attributes.amount": "मात्रा",
    "attributes.announcement": "घोसना",
    "attributes.area": "इलाका",
    "attributes.audience_prize": "दर्शक पुरस्कार",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "उपलब्ध छै",
    "attributes.birthday": "जन्मदिन",
    "attributes.body": "देह",
    "attributes.city": "नगर",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "संकलन",
    "attributes.concept": "संकल्पना",
    "attributes.conditions": "शर्त",
    "attributes.content": "सामग्री",
    "attributes.contest": "contest",
    "attributes.country": "देश",
    "attributes.cover": "छाप देनाइ",
    "attributes.created_at": "पर निर्मित",
    "attributes.creator": "रचनाकार",
    "attributes.currency": "मुद्रा",
    "attributes.current_password": "वर्तमान पासवर्ड",
    "attributes.customer": "ग्राहक",
    "attributes.date": "तारीख",
    "attributes.date_of_birth": "जन्म तिथि",
    "attributes.dates": "तिथि",
    "attributes.day": "दिन",
    "attributes.deleted_at": "पर मेटा देल गेल",
    "attributes.description": "वर्णन",
    "attributes.display_type": "प्रदर्शन प्रकार",
    "attributes.district": "जिला",
    "attributes.duration": "समय",
    "attributes.email": "ईमेल",
    "attributes.excerpt": "अंश",
    "attributes.filter": "फिल्टर",
    "attributes.finished_at": "पर समाप्त भेल",
    "attributes.first_name": "पहिल नाम",
    "attributes.gender": "लिंग",
    "attributes.grand_prize": "भव्य पुरस्कार",
    "attributes.group": "समूह",
    "attributes.hour": "घंटा",
    "attributes.image": "छवि",
    "attributes.image_desktop": "डेस्कटॉप छवि",
    "attributes.image_main": "मुख्य छवि",
    "attributes.image_mobile": "मोबाइल छवि",
    "attributes.images": "छवियाँ",
    "attributes.is_audience_winner": "दर्शक विजेता अछि",
    "attributes.is_hidden": "नुकायल अछि",
    "attributes.is_subscribed": "सब्सक्राइब कयल गेल अछि",
    "attributes.is_visible": "देखाइत अछि",
    "attributes.is_winner": "विजेता अछि",
    "attributes.items": "चीज सभ",
    "attributes.key": "चाबी",
    "attributes.last_name": "उपनाम",
    "attributes.lesson": "अध्याय",
    "attributes.line_address_1": "लाइन पता 1",
    "attributes.line_address_2": "लाइन पता 2",
    "attributes.login": "लॉगिन करू",
    "attributes.message": "संदेश",
    "attributes.middle_name": "मध्य नाम",
    "attributes.minute": "मिनट",
    "attributes.mobile": "मोबाइल",
    "attributes.month": "मास",
    "attributes.name": "नाम",
    "attributes.national_code": "राष्ट्रीय संहिता",
    "attributes.number": "संख्या",
    "attributes.password": "पासवर्ड",
    "attributes.password_confirmation": "पासवर्ड पुष्टिकरण",
    "attributes.phone": "फोन",
    "attributes.photo": "छबी",
    "attributes.portfolio": "पोर्टफोलियो",
    "attributes.postal_code": "डाक कोड",
    "attributes.preview": "पूर्वावलोकन",
    "attributes.price": "दाम",
    "attributes.product_id": "उत्पाद आईडी",
    "attributes.product_uid": "उत्पाद यूआईडी",
    "attributes.product_uuid": "उत्पाद यूयूआईडी",
    "attributes.promo_code": "प्रोमो कोड",
    "attributes.province": "राज्य",
    "attributes.quantity": "मात्रा",
    "attributes.reason": "कारण",
    "attributes.recaptcha_response_field": "recapcha प्रतिक्रिया क्षेत्र",
    "attributes.referee": "रेफरी",
    "attributes.referees": "रेफरी सब",
    "attributes.region": "region",
    "attributes.reject_reason": "तर्क के अस्वीकार करब",
    "attributes.remember": "याद",
    "attributes.restored_at": "पर बहाल कयल गेल",
    "attributes.result_text_under_image": "छवि के तहत परिणाम पाठ",
    "attributes.role": "भूमिका",
    "attributes.rule": "नियम",
    "attributes.rules": "नियम",
    "attributes.second": "दोसर",
    "attributes.sex": "सेक्स",
    "attributes.shipment": "लदान",
    "attributes.short_text": "लघु पाठ",
    "attributes.size": "माप",
    "attributes.skills": "गुण",
    "attributes.slug": "स्लग",
    "attributes.specialization": "विशेषज्ञता",
    "attributes.started_at": "स शुरू भेल",
    "attributes.state": "राज्य",
    "attributes.status": "स्थिति",
    "attributes.street": "गली",
    "attributes.student": "छात्र",
    "attributes.subject": "विषय",
    "attributes.tag": "लेबल लगनाइ",
    "attributes.tags": "टैग",
    "attributes.teacher": "शिक्षक",
    "attributes.terms": "शर्त सभ",
    "attributes.test_description": "परीक्षण विवरण",
    "attributes.test_locale": "परीक्षण लोकेल",
    "attributes.test_name": "परीक्षण नाम",
    "attributes.text": "मूल ग्रन्थ",
    "attributes.time": "समय",
    "attributes.title": "शीर्षक",
    "attributes.type": "प्रकार",
    "attributes.updated_at": "पर अपडेट कएल गेल",
    "attributes.user": "उपयोगकर्ता",
    "attributes.username": "उपयोगकर्ता नाम",
    "attributes.value": "मूल्य",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "साल"
}
