{
    "accepted": "Kay chakraqa chaskisqa kanan tiyan.",
    "accepted_if": "Kay chakraqa :other :value kaptin chaskisqa kanan tiyan.",
    "active_url": "Kay pampaqa manam allin URLchu.",
    "after": "Kay pampaqa :date watamanta qhipaman p’unchaw kanan tiyan.",
    "after_or_equal": "Kay pampaqa :date p’unchawmanta qhipaman utaq chaywan kaqlla p’unchaw kanan tiyan.",
    "alpha": "Kay pampapiqa qillqakunallam kanan.",
    "alpha_dash": "Kay pampapiqa qillqakuna, yupaykuna, chirukuna, chirukunallam kanan.",
    "alpha_num": "Kay pampapiqa qillqakuna, yupaykunallam kanan.",
    "array": "Kay pampaqa matriz nisqa kanan tiyan.",
    "before": "Kay pampaqa :date watamanta ñawpaq p’unchaw kanan tiyan.",
    "before_or_equal": "Kay pampaqa :date p'unchawmanta ñawpaq utaq kaqlla p'unchaw kanan tiyan.",
    "between.array": "Kay pampaqa :minmanta :maxkama imayuqmi kanan.",
    "between.file": "Kay pampaqa :minmanta :max kilobytekama kanan tiyan.",
    "between.numeric": "Kay chakraqa :minmanta :maxkama kanan.",
    "between.string": "Kay pampaqa :minmanta :max qillqakamam kanan.",
    "boolean": "Kay chakraqa chiqapmi, llullataqmi kanan.",
    "confirmed": "Kay chakra takyachiyqa manam tupanchu.",
    "date": "Kay pampaqa manam allin p'unchawchu.",
    "date_equals": "Kay pampaqa :datewan kaqlla p’unchaw kanan tiyan.",
    "date_format": "Kay pampaqa manam :format kaq formatowan tupanchu.",
    "declined": "Kay chakraqa pisiyachisqa kanan tiyan.",
    "declined_if": "Kay chakrataqa :other :value kaptinmi pisiyachina.",
    "different": "Kay chakrapas, :otherpas hukniraymi kanan.",
    "digits": "Kay pampaqa :digits yupayniyuqmi kanan.",
    "digits_between": "Kay pampaqa :minmanta :max yupaykamam kanan.",
    "dimensions": "Kay pampaqa mana allin siq'i dimensionesniyuqmi.",
    "distinct": "Kay pampaqa iskay kuti chaniyuqmi.",
    "email": "Kay pampaqa allin correo electrónico nisqa kanan tiyan.",
    "ends_with": "Kay chakraqa kaykunamanta hukninwanmi tukunan: :values.",
    "enum": "Akllasqa pampaqa manam allinchu.",
    "exists": "Akllasqa pampaqa manam allinchu.",
    "file": "Kay pampaqa willañiqim kanan.",
    "filled": "Kay pampaqa chaniyuqmi kanan.",
    "gt.array": "Kay pampaqa :valuemanta aswan imakunayuqmi kanan.",
    "gt.file": "Kay pampaqa :value kilobytemanta aswan hatunmi kanan.",
    "gt.numeric": "Kay chakraqa :valuemanta aswan hatunmi kanan.",
    "gt.string": "Kay pampaqa :value qillqamanta aswan hatunmi kanan.",
    "gte.array": "Kay pampaqa :value imakunayuqmi kanan utaq aswan achka.",
    "gte.file": "Kay pampaqa :value kilobytemanta aswan hatun icha kaqlla kanan tiyan.",
    "gte.numeric": "Kay chakraqa :valuemanta aswan hatun utaq kaqlla kanan.",
    "gte.string": "Kay pampaqa :value qillqamanta aswan hatun utaq kaqlla kanan tiyan.",
    "image": "Kay chakraqa siq’i kanan tiyan.",
    "in": "Akllasqa pampaqa manam allinchu.",
    "in_array": "Kay chakraqa manam :otherpiqa kanchu.",
    "integer": "Kay pampaqa hunt'asqa yupaymi kanan.",
    "ip": "Kay pampaqa allin IP tiyaymi kanan.",
    "ipv4": "Kay pampaqa allin IPv4 tiyaymi kanan.",
    "ipv6": "Kay pampaqa allin IPv6 tiyaymi kanan.",
    "json": "Kay pampaqa allin JSON kaskaqmi kanan.",
    "lt.array": "Kay chakraqa :value imakunayuqmi kanan.",
    "lt.file": "Kay pampaqa :value kilobytemanta pisi kanan tiyan.",
    "lt.numeric": "Kay chakraqa :valuemanta pisi kanan tiyan.",
    "lt.string": "Kay pampaqa :value qillqamanta pisi kanan tiyan.",
    "lte.array": "Kay pampaqa manam :valuemanta aswan imayuqchu kanan.",
    "lte.file": "Kay pampaqa :value kilobytemanta pisi utaq kaqlla kanan tiyan.",
    "lte.numeric": "Kay chakraqa :valuemanta pisi utaq kaqlla kanan.",
    "lte.string": "Kay pampaqa :value qillqamanta pisi utaq kaqlla kanan tiyan.",
    "mac_address": "Kay pampaqa allin MAC direccionmi kanan.",
    "max.array": "Kay pampaqa manam :maxmanta aswan imayuqchu kanan.",
    "max.file": "Kay pampaqa manam :max kilobytemanta aswan hatunchu kanan.",
    "max.numeric": "Kay chakraqa manam :maxmanta aswan hatunchu kanan.",
    "max.string": "Kay pampaqa manam :max qillqamanta aswan hatunchu kanan.",
    "mimes": "Kay pampaqa kay laya willañiqi kanan tiyan: :values.",
    "mimetypes": "Kay pampaqa kay laya willañiqi kanan tiyan: :values.",
    "min.array": "Kay pampaqa :min imakunallapas kanan.",
    "min.file": "Kay pampaqa :min kilobyte nisqallapas kanan tiyan.",
    "min.numeric": "Kay chakraqa :minllapas kanan.",
    "min.string": "Kay pampaqa :min qillqayuqlla kanan tiyan.",
    "multiple_of": "Kay pampaqa :value yupayniyuqmi kanan.",
    "not_in": "Akllasqa pampaqa manam allinchu.",
    "not_regex": "Kay chakra formatoqa manam allinchu.",
    "numeric": "Kay pampaqa yupaymi kanan.",
    "present": "Kay chakraqa kananmi.",
    "prohibited": "Kay chakraqa harkasqam.",
    "prohibited_if": "Kay chakraqa harkasqam :other :value kaptin.",
    "prohibited_unless": "Kay chakraqa harkasqam mana :other :valuespi kaptinqa.",
    "prohibits": "Kay chakraqa harkanmi :other runakuna chaypi kanankupaq.",
    "regex": "Kay chakra formatoqa manam allinchu.",
    "required": "Kay chakraqa mañasqam.",
    "required_array_keys": "Kay pampapiqa kaykunapaq qillqasqakuna kanan tiyan: :values.",
    "required_if": "Kay chakraqa :other :value kaptinmi mañakun.",
    "required_unless": "Kay chakraqa mañakun mana :other :values kaqpi kaptin.",
    "required_with": "Kay chakraqa :values kaptinmi mañakun.",
    "required_with_all": "Kay chakraqa :values kaptinmi mañakun.",
    "required_without": "Kay chakraqa :values mana kaptinmi mañakun.",
    "required_without_all": "Kay chakraqa :valuesmanta mana mayqinpas kaptinmi mañakun.",
    "same": "Kay chakrawan :otherwan tupanan tiyan.",
    "size.array": "Kay pampapiqa :size imakunam kanan.",
    "size.file": "Kay pampaqa :size kilobyte kanan tiyan.",
    "size.numeric": "Kay chakraqa :size kanan tiyan.",
    "size.string": "Kay pampaqa :size qillqayuqmi kanan.",
    "starts_with": "Kay chakraqa kaykunamanta hukninwanmi qallarinan: :values.",
    "string": "Kay pampaqa kaskaqmi kanan.",
    "timezone": "Kay pampaqa allin pacha chiruyuqmi kanan.",
    "unique": "Kay chakraqa ña hapisqañam.",
    "uploaded": "Kay pampaqa manam kargayta atirqanchu.",
    "url": "Kay pampaqa allin URL kanan tiyan.",
    "uuid": "Kay pampaqa allin UUID kanan tiyan."
}
