{
    "404": "Houston huk sasachakuy p'anqayuq kayku mana tarisqachu.",
    "accepted": "Chay :attribute kaqtaqa chaskisqa kanan tiyan.",
    "accepted_if": "Chay :attribute nisqataqa chaskikunanmi :other :value watayoq kashaqtin.",
    "active_url": ":attribute nisqaqa manam allin URLchu.",
    "add": "Yapay",
    "after": "Chay :attributeqa :date watamanta qhipamanmi kanan.",
    "after_or_equal": ":attribute nisqa p’unchayqa :date watamanta qhepa p’unchaymi kanan otaq chay p’unchaywan kaqlla kanan.",
    "all_sections": "Tukuy rakikuna .",
    "alpha": "Chay :attribute nisqapiqa letrakunallam kanan.",
    "alpha_dash": ":attribute nisqapiqa qillqakuna, yupaykuna, chirukuna, subrayadokunallam kanan.",
    "alpha_num": "Chay :attribute nisqapiqa letrakunalla, yupaykunalla kanan tiyan.",
    "array": "Chay :attributeqa huk matrizmi kanan.",
    "back": "Qipaman",
    "before": "Chay :attributeqa :date watamanta ñawpaqtaraqmi kanan.",
    "before_or_equal": ":attribute nisqa p’unchawqa :date watamanta ñawpaq utaq kaqlla p’unchawmi kanan.",
    "between.array": "Chay :attribute nisqakunaqa :minmanta :maxkama imakunayuqmi kanan.",
    "between.file": "Chay :attributeqa :minmanta :max kilobytekamam kanan.",
    "between.numeric": "Chay :attribute nisqakunaqa :min watamanta :max watakamam kanan.",
    "between.string": "Chay :attributeqa :minmanta :maxkama qillqakunayuqmi kanan.",
    "boolean": ":attribute chakraqa chiqap utaq llulla kanan.",
    "cancel": "Sayachiy",
    "choices.add_item": "Enter nisqapi ñit'iy \":value\" nisqa yapanaykipaq.",
    "choices.custom_add_item": "Condiciones específicas tupachiy chanikunalla yapayta atikun .",
    "choices.item_select": "Akllanapaq ñit’iy .",
    "choices.max_item": ":count chanikunallatam yapayta atikun .",
    "choices.no_choices": "Mana akllanakuna akllanapaq .",
    "choices.no_results": "Mana ima taripaykuna tarisqachu .",
    "choices.remove_item": "Imatapas hurquy .",
    "choices.unique_item": "Sapaq chanikunallatam yapayta atikun .",
    "close": "Wichqay",
    "collapse_menu": "Menú de colapso .",
    "confirm": "Yuyachiy",
    "confirm_message": "¿Segurochu kanki?",
    "confirmed": ":attribute takyachiyqa manam tupanchu.",
    "copied": "¡Copiado!",
    "create": "Paqarichiy",
    "current_password": "Yaykuna rimayqa pantasqam.",
    "dashboard": "Tablero de instrumentos .",
    "date": ":attribute nisqa p’unchayqa manan allin p’unchaychu.",
    "date_equals": ":attribute nisqa p’unchayqa :date nisqawan tupaq p’unchaymi kanan.",
    "date_format": ":attribute nisqakunaqa manan tupanchu :format nisqa formatowan.",
    "declined": "Chay :attribute nisqataqa mana chaskinanchikmi.",
    "declined_if": ":attribute nisqataqa pisiyachina :other :value kaptin.",
    "delete": "Chinkachiy",
    "deleted": "Qullusqa .",
    "deleting": "Qulluchiy .",
    "different": ":attribute, :other nisqakunaqa hukniraymi kanan.",
    "digits": "Chay :attributeqa :digits yupayniyuqmi kanan.",
    "digits_between": "Chay :attribute nisqakunaqa :minmanta :max yupaykamam kanan.",
    "dimensions": ":attribute kaq mana allin siq'i dimensionesniyuq.",
    "distinct": ":attribute pampaqa iskay kuti chaniyuqmi.",
    "download": "Uraykachiy",
    "edit": "Ruwapay",
    "email": "Chay :attribute nisqakunaqa allin correo electrónico nisqa kanan.",
    "ends_with": ":attribute nisqakunaqa kaykunamanta hukninwanmi tukukunan: :values.",
    "enum": "Akllasqa :attribute mana allinchu.",
    "exists": "Akllasqa :attribute mana allinchu.",
    "export": "Hawaman apachiy",
    "failed": "Kay credencialkunaqa manam registroykuwan tupanchu.",
    "file": "Chay :attributeqa huk archivo kanan.",
    "filled": ":attribute pampaqa chaninniyuqmi kanan.",
    "filters": "Filtros .",
    "gt.array": "Chay :attribute nisqakunaqa :value masnin imakunayuqmi kanan.",
    "gt.file": "Chay :attributeqa :value kilobytemanta aswan hatunmi kanan.",
    "gt.numeric": "Chay :attributeqa :valuemanta aswan hatunmi kanan.",
    "gt.string": "Chay :attributeqa :value qillqamanta aswan hatunmi kanan.",
    "gte.array": "Chay :attribute nisqakunaqa :value imakunayoqmi kanan otaq aswan askhataqmi kanan.",
    "gte.file": ":attribute :value kilobytemanta aswan hatun utaq kaqlla kanan tiyan.",
    "gte.numeric": ":attribute :valuemanta aswan hatun utaq kaqlla kanan.",
    "gte.string": "Chay :attributeqa :value qillqamanta aswan hatun utaq kaqlla kanan.",
    "home": "Wasi",
    "image": "Chay :attributeqa huk rikch’aymi kanan.",
    "import": "Yaykuchimuy",
    "in": "Akllasqa :attribute mana allinchu.",
    "in_array": ":attribute chakraqa manam :otherpiqa kanchu.",
    "integer": ":attribute yupayqa hunt’asqa yupaymi kanan.",
    "ip": ":attribute nisqakunaqa allin IP tiyaymi kanan.",
    "ipv4": ":attribute kaq IPv4 allin tiyay kanan tiyan.",
    "ipv6": ":attribute kaq IPv6 allin tiyay kanan tiyan.",
    "json": ":attribute kaq JSON watiqa allin kanan tiyan.",
    "loading": "Cargando ...",
    "login.authorization": "Autorización .",
    "login.description": "Ama hina kaspa, yupayniykiman qillqakuy .",
    "login.email": "Correo electrónico .",
    "login.login": "Yaykuy .",
    "login.logout": "Lloqsimuy .",
    "login.password": "Kichana",
    "login.remember_me": "Yuyariway .",
    "login.title": "¡Allin hamusqayki :moonshine_title!",
    "login.username": "Usuario suti .",
    "lt.array": "Chay :attribute nisqakunaqa :value nisqamanta pisi imakunayuqmi kanan.",
    "lt.file": "Chay :attributeqa :value kilobytemanta pisi kanan tiyan.",
    "lt.numeric": "Chay :attributeqa :valuemanta pisin kanan.",
    "lt.string": "Chay :attributeqa :value qillqamanta pisi kanan.",
    "lte.array": "Chay :attribute nisqakunaqa manan :valuemanta aswan imakunayoqchu kanan.",
    "lte.file": "Chay :attributeqa :value kilobytemanta pisi utaq kaqlla kanan.",
    "lte.numeric": "Chay :attributeqa :valuemanta pisi utaq kaqlla kanan.",
    "lte.string": "Chay :attributeqa :value qillqamanta pisi utaq kaqlla kanan.",
    "mac_address": "Chay :attribute allin MAC direccionmi kanan.",
    "max.array": "Chay :attribute nisqakunaqa manan :maxmanta aswan imakunayoqchu kanan.",
    "max.file": "Chay :attributeqa manam :max kilobytemanta aswan hatunchu kanan.",
    "max.numeric": "Chay :attributeqa manan :maxmanta aswan hatunchu kanan.",
    "max.string": "Chay :attributeqa manam :max qillqamanta aswan hatunchu kanan.",
    "mimes": ":attribute nisqakunaqa kay laya willañiqim kanan: :values.",
    "mimetypes": ":attribute nisqakunaqa kay laya willañiqim kanan: :values.",
    "min.array": "Chay :attribute nisqakunaqa :min imakunallapas kanan.",
    "min.file": "Chay :attributeqa :min kilobyte nisqallapas kanan.",
    "min.numeric": "Chay :attributeqa :min watayuqllapas kanan.",
    "min.string": "Chay :attribute nisqakunaqa :min qillqayuqllaraqmi kanan.",
    "more": "Aswan",
    "multiple_of": "Chay :attributeqa :valuepa achkanmi kanan.",
    "next": "Qatiq \"",
    "not_in": "Akllasqa :attribute mana allinchu.",
    "not_regex": ":attribute nisqa formatoqa manan allinchu.",
    "notfound": "Mana tarisqa qillqakuna .",
    "notifications.mark_as_read": "Mark As Read .",
    "notifications.mark_as_read_all": "Tukuyta ñawinchay hina ñawinchay .",
    "notifications.title": "Willakuykuna .",
    "numeric": "Chay :attribute yupayqa kanan tiyan.",
    "of": "de .",
    "password": "Yaykuna rimayqa pantasqam.",
    "present": "Chay :attribute chakraqa chaypi kanan.",
    "previous": "\" Ñawpaq",
    "profile": "Runapa kaynin",
    "prohibited": ":attribute chakraqa hark’asqam.",
    "prohibited_if": ":attribute chakraqa harkasqam :other :value kaptin.",
    "prohibited_unless": ":attribute chakraqa harkasqam mana :other :valuespi kaptinqa.",
    "prohibits": ":attribute chakraqa harkanmi :other runakuna chaypi kanankupaq.",
    "regex": ":attribute nisqa formatoqa manan allinchu.",
    "required": "Chay :attribute chakraqa necesitakun.",
    "required_array_keys": ":attribute pampapiqa kaykunapaq qillqasqakuna kanan tiyan: :values.",
    "required_if": ":attribute chakraqa :other :value kaptinmi mañakun.",
    "required_unless": ":attribute chakraqa mañakunmi mana :other :valuespi kaptinqa.",
    "required_with": ":attribute chakraqa :values kaptinmi mañakun.",
    "required_with_all": ":attribute chakraqa :values kaptinmi mañakun.",
    "required_without": ":attribute chakraqa :values mana kaptinqa mañakunmi.",
    "required_without_all": ":attribute chakraqa :valuesmanta mana mayqinpas kaptinmi mañakun.",
    "reset": "Kutichiy .",
    "resource.admins_title": "Admins .",
    "resource.avatar": "Avatar .",
    "resource.change_password": "Yaykuna rimata tikray .",
    "resource.created_at": "Kamasqapi .",
    "resource.email": "Correo electrónico .",
    "resource.export.exported": "Willayta hawaman apachisqa .",
    "resource.import.extension_not_supported": "Willañiqip mast'ariynin mana yanapasqa .",
    "resource.import.file_required": "Willañiqiqa mañakun .",
    "resource.import.imported": "hawamanta apamusqa .",
    "resource.main_information": "Hatun willakuy .",
    "resource.name": "Suti",
    "resource.password": "Kichana",
    "resource.queued": "filasqa .",
    "resource.repeat_password": "Yapamanta Yaykuna rimay .",
    "resource.role": "Ruwaykuna .",
    "resource.role_name": "Suti",
    "resource.role_title": "Ruwaykuna .",
    "resource.system": "Sistema",
    "results": "tukusqakuna",
    "same": ":attribute, :other nisqakunaqa tupananmi.",
    "save": "Waqaychay",
    "saved": "Waqaychasqa .",
    "saved_error": "Pantay",
    "search": "Maskay",
    "select.add_item": "ENTER nisqapi ñit’iy :value yapanaykipaq.",
    "select.clear_all": "Tukuyta ch'uyanchana .",
    "select.custom_add_item": "Condiciones específicas tupachiy chanikunalla yapayta atikun .",
    "select.max_item": ":count chanikunallatam yapayta atikun .",
    "select.no_options": "Mana akllanakuna akllanapaq .",
    "select.no_results": "Mana ima taripaykuna tarisqachu .",
    "select.remove_item": "Imatapas hurquy .",
    "select.unique_item": "Sapaq chanikunallatam yapayta atikun .",
    "show": "Qawachiy",
    "showing": "rikuchiy .",
    "size.array": "Chay :attributepiqa :size imakunam kanan.",
    "size.file": "Chay :attributeqa :size kilobyte nisqa kanan.",
    "size.numeric": "Chay :attribute :size kanan tiyan.",
    "size.string": "Chay :attributeqa :size qillqayuqmi kanan.",
    "starts_with": ":attribute nisqakunaqa kaykunamanta hukninwanmi qallarinan: :values.",
    "string": "Chay :attributeqa huk q’aytu kanan.",
    "throttle": "Nishu achka yaykuna kallpachakuykuna. Ama hina kaspa, :seconds segundosmanta hukmanta kallpachakuy.",
    "timezone": "Chay :attribute nisqakunaqa allin pacha chiruyuqmi kanan.",
    "to": "a .",
    "total": "Llapan",
    "unique": "Chay :attributetaqa hapirunkuñam.",
    "uploaded": "Chay :attribute mana cargayta atirqankuchu.",
    "url": ":attribute kaq URL allin kanan tiyan.",
    "uuid": ":attribute kaq UUID allin kanan tiyan."
}
