{
    "accepted": "এই ক্ষেত্ৰখন গ্ৰহণ কৰিব লাগিব।",
    "accepted_if": "এই ক্ষেত্ৰখন গ্ৰহণ কৰিব লাগিব যেতিয়া ১০ ২০ হ’ব।",
    "active_url": "এই ক্ষেত্ৰখন বৈধ URL নহয়।",
    "after": "এই ক্ষেত্ৰখন ১০ ৰ পিছৰ তাৰিখ হ’ব লাগিব।",
    "after_or_equal": "এই ক্ষেত্ৰখন :date ৰ পিছত বা সমান তাৰিখ হ’ব লাগিব।",
    "alpha": "এই ক্ষেত্ৰত কেৱল আখৰ থাকিব লাগিব।",
    "alpha_dash": "এই ক্ষেত্ৰত কেৱল আখৰ, সংখ্যা, ডেছ আৰু আণ্ডাৰস্কাৰ থাকিব লাগিব।",
    "alpha_num": "এই ক্ষেত্ৰত কেৱল আখৰ আৰু সংখ্যা থাকিব লাগিব।",
    "array": "এই ক্ষেত্ৰখন এটা এৰে হ’ব লাগিব।",
    "before": "এই ক্ষেত্ৰখন ১০ ৰ আগৰ তাৰিখ হ’ব লাগিব।",
    "before_or_equal": "এই ক্ষেত্ৰখন ১০ ৰ আগত বা সমান হ’ব লাগিব।",
    "between.array": "এই ক্ষেত্ৰত ১০ৰ পৰা ২০টা বস্তু থাকিব লাগিব।",
    "between.file": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০ কিলোবাইটৰ ভিতৰত হ’ব লাগিব।",
    "between.numeric": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০ৰ ভিতৰত হ’ব লাগিব।",
    "between.string": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০টা আখৰৰ ভিতৰত হ’ব লাগিব।",
    "boolean": "এই ক্ষেত্ৰখন সত্য বা মিছা হ’ব লাগিব।",
    "confirmed": "এই ক্ষেত্ৰ নিশ্চিতকৰণ মিল নাই।",
    "date": "এই ক্ষেত্ৰখন বৈধ তাৰিখ নহয়।",
    "date_equals": "এই ক্ষেত্ৰখন ১০ ৰ সমান তাৰিখ হ’ব লাগিব।",
    "date_format": "এই ক্ষেত্ৰখন বিন্যাস :format ৰ সৈতে মিল নাই।",
    "declined": "এই ক্ষেত্ৰখন অস্বীকাৰ কৰিব লাগিব।",
    "declined_if": "এই ক্ষেত্ৰখন ১০ হ’লে নাকচ কৰিব লাগিব।",
    "different": "এই ক্ষেত্ৰখন আৰু ১০ টা বেলেগ বেলেগ হ’ব লাগিব।",
    "digits": "এই ক্ষেত্ৰখন ১০ অংক হ’ব লাগিব।",
    "digits_between": "এই ক্ষেত্ৰখন ১০ৰ পৰা ২০ অংকৰ ভিতৰত হ’ব লাগিব।",
    "dimensions": "এই ক্ষেত্ৰখনত অবৈধ ছবিৰ মাত্ৰা আছে।",
    "distinct": "এই ক্ষেত্ৰখনৰ এটা নকল মান আছে।",
    "email": "এই ক্ষেত্ৰখন এটা বৈধ ইমেইল ঠিকনা হ’ব লাগিব।",
    "ends_with": "এই ক্ষেত্ৰখন তলত দিয়া কেইটাৰ এটাৰে শেষ হ'ব লাগিব: :values.",
    "enum": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "exists": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "file": "এই ক্ষেত্ৰখন এটা ফাইল হ’ব লাগিব।",
    "filled": "এই ক্ষেত্ৰখনৰ এটা মান থাকিব লাগিব।",
    "gt.array": "এই ক্ষেত্ৰত ১০ টাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gt.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ অধিক হ’ব লাগিব।",
    "gt.numeric": "এই ক্ষেত্ৰখন ১০ তকৈ অধিক হ’ব লাগিব।",
    "gt.string": "এই ক্ষেত্ৰখন ১০ আখৰৰ অধিক হ’ব লাগিব।",
    "gte.array": "এই ক্ষেত্ৰত ১০ টা বা তাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gte.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ অধিক বা সমান হ’ব লাগিব।",
    "gte.numeric": "এই ক্ষেত্ৰখন ১০ তকৈ বেছি বা সমান হ’ব লাগিব।",
    "gte.string": "এই ক্ষেত্ৰখন ১০ আখৰৰ তুলনাত অধিক বা সমান হ’ব লাগিব।",
    "image": "এই ক্ষেত্ৰখন এটা ছবি হ’ব লাগিব।",
    "in": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "in_array": "এই ক্ষেত্ৰখন ১০ ত নাই।",
    "integer": "এই ক্ষেত্ৰখন এটা পূৰ্ণসংখ্যা হ’ব লাগিব।",
    "ip": "এই ক্ষেত্ৰখন এটা বৈধ IP ঠিকনা হ'ব লাগিব।",
    "ipv4": "এই ক্ষেত্ৰখন এটা বৈধ IPv4 ঠিকনা হ'ব লাগিব ।",
    "ipv6": "এই ক্ষেত্ৰখন এটা বৈধ IPv6 ঠিকনা হ'ব লাগিব ।",
    "json": "এই ক্ষেত্ৰখন এটা বৈধ JSON স্ট্ৰিং হ'ব লাগিব।",
    "lt.array": "এই ক্ষেত্ৰত ১০ টাতকৈ কম বস্তু থাকিব লাগিব।",
    "lt.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ কম হ’ব লাগিব।",
    "lt.numeric": "এই ক্ষেত্ৰখন ১০ তকৈ কম হ’ব লাগিব।",
    "lt.string": "এই ক্ষেত্ৰখন ১০ আখৰৰ কম হ’ব লাগিব।",
    "lte.array": "এই ক্ষেত্ৰত ১০ টাতকৈ অধিক বস্তু থাকিব নালাগে।",
    "lte.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ কম বা সমান হ’ব লাগিব।",
    "lte.numeric": "এই ক্ষেত্ৰখন ১০ তকৈ কম বা সমান হ’ব লাগিব।",
    "lte.string": "এই ক্ষেত্ৰখন ১০ আখৰৰ কম বা সমান হ’ব লাগিব।",
    "mac_address": "এই ক্ষেত্ৰখন এটা বৈধ MAC ঠিকনা হ'ব লাগিব।",
    "max.array": "এই ক্ষেত্ৰত ১০ টাতকৈ অধিক বস্তু থাকিব নালাগে।",
    "max.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইটতকৈ বেছি হ’ব নালাগে।",
    "max.numeric": "এই ক্ষেত্ৰখন ১০ তকৈ বেছি হ’ব নালাগে।",
    "max.string": "এই ক্ষেত্ৰখন ১০ আখৰতকৈ বেছি হ’ব নালাগে।",
    "mimes": "এই ক্ষেত্ৰখন এনে ধৰণৰ ফাইল হ'ব লাগিব: :values ।",
    "mimetypes": "এই ক্ষেত্ৰখন এনে ধৰণৰ ফাইল হ'ব লাগিব: :values ।",
    "min.array": "এই ক্ষেত্ৰত কমেও ১০ টা বস্তু থাকিব লাগিব।",
    "min.file": "এই ক্ষেত্ৰখন কমেও ১০ কিলোবাইট হ’ব লাগিব।",
    "min.numeric": "এই ক্ষেত্ৰখন কমেও ১০ হ’ব লাগিব।",
    "min.string": "এই ক্ষেত্ৰখন কমেও ১০টা আখৰ হ’ব লাগিব।",
    "multiple_of": "এই ক্ষেত্ৰখন ১০ ৰ বহুগুণ হ’ব লাগিব।",
    "not_in": "নিৰ্বাচিত ক্ষেত্ৰখন অবৈধ।",
    "not_regex": "এই ক্ষেত্ৰ বিন্যাস অবৈধ।",
    "numeric": "এই ক্ষেত্ৰখন এটা নম্বৰ হ’ব লাগিব।",
    "present": "এই ক্ষেত্ৰখন উপস্থিত থাকিব লাগিব।",
    "prohibited": "এই ক্ষেত্ৰখন নিষিদ্ধ।",
    "prohibited_if": "এই ক্ষেত্ৰখন নিষিদ্ধ কৰা হৈছে যেতিয়া ১০ টা ২০।",
    "prohibited_unless": "এই ক্ষেত্ৰখন নিষিদ্ধ কৰা হৈছে যদিহে ১০ টা ২০ ত নপৰে।",
    "prohibits": "এই ক্ষেত্ৰখনে ১০ টা উপস্থিত থকাত নিষেধাজ্ঞা আৰোপ কৰিছে।",
    "regex": "এই ক্ষেত্ৰ বিন্যাস অবৈধ।",
    "required": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন।",
    "required_array_keys": "এই ক্ষেত্ৰত: :values. ৰ বাবে প্ৰৱেশসমূহ থাকিব লাগিব।",
    "required_if": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া :other :value হয়।",
    "required_unless": "১০ টা ২০ ত নপৰালৈকে এই ক্ষেত্ৰৰ প্ৰয়োজন।",
    "required_with": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া ১০ থাকে।",
    "required_with_all": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া ১০ থাকে।",
    "required_without": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া :values উপস্থিত নাথাকে।",
    "required_without_all": "এই ক্ষেত্ৰখনৰ প্ৰয়োজন হয় যেতিয়া ১০ জনৰ কোনোটোৱেই নাথাকে।",
    "same": "এই ক্ষেত্ৰখন আৰু ১০ টা মিল থাকিব লাগিব।",
    "size.array": "এই ক্ষেত্ৰত ১০ টা বস্তু থাকিব লাগিব।",
    "size.file": "এই ক্ষেত্ৰখন ১০ কিলোবাইট হ’ব লাগিব।",
    "size.numeric": "এই ক্ষেত্ৰখন ১০ হ’ব লাগিব।",
    "size.string": "এই ক্ষেত্ৰখন ১০টা আখৰ হ’ব লাগিব।",
    "starts_with": "এই ক্ষেত্ৰখন নিম্নলিখিতৰ এটাৰে আৰম্ভ হ'ব লাগিব: :values।",
    "string": "এই ক্ষেত্ৰখন এটা ষ্ট্ৰিং হ’ব লাগিব।",
    "timezone": "এই ক্ষেত্ৰখন এটা বৈধ সময়মণ্ডল হ’ব লাগিব।",
    "unique": "এই ক্ষেত্ৰখন ইতিমধ্যে লোৱা হৈছে।",
    "uploaded": "এই ক্ষেত্ৰখন আপলোড কৰিব পৰা নাছিল।",
    "url": "এই ক্ষেত্ৰখন এটা বৈধ URL হ’ব লাগিব।",
    "uuid": "এই ক্ষেত্ৰখন এটা বৈধ UUID হ’ব লাগিব।"
}
