{
    "404": "Houston আমাৰ এটা সমস্যাৰ পৃষ্ঠা পোৱা নাই",
    "accepted": "১০ টা গ্ৰহণ কৰিব লাগিব।",
    "accepted_if": "২০ ৩০ হ’লে ১০ টা গ্ৰহণ কৰিব লাগিব।",
    "active_url": "১০ টো কোনো বৈধ URL নহয়।",
    "add": "যোগ কৰা",
    "after": "১০ টা ২০ ৰ পিছৰ তাৰিখ হব লাগিব।",
    "after_or_equal": "১০ টো ২০ ৰ পিছৰ বা সমান তাৰিখ হব লাগিব।",
    "all_sections": "সকলো অংশ",
    "alpha": "১০ টাত কেৱল আখৰ থাকিব লাগিব।",
    "alpha_dash": "১০ টাত কেৱল আখৰ, সংখ্যা, ডেচ আৰু আণ্ডাৰস্কোৰ থাকিব লাগিব।",
    "alpha_num": "১০ টাত কেৱল আখৰ আৰু সংখ্যা থাকিব লাগিব।",
    "array": "১০ টা এটা এৰে হ’ব লাগিব।",
    "back": "পিছলৈ",
    "before": "১০ তাৰিখটো ২০ বছৰৰ আগৰ তাৰিখ হ’ব লাগিব।",
    "before_or_equal": "১০ টো ২০ ৰ আগৰ বা সমান তাৰিখ হব লাগিব।",
    "between.array": "১০ টাত ২০ৰ পৰা ৩০ টা বস্তু থাকিব লাগিব।",
    "between.file": "১০ টা ২০ৰ পৰা ৩০ কিলোবাইটৰ ভিতৰত হ’ব লাগিব।",
    "between.numeric": "১০ টা ২০ৰ পৰা ৩০ৰ ভিতৰত হ’ব লাগিব।",
    "between.string": "১০টা ২০ৰ পৰা ৩০ আখৰৰ ভিতৰত হ’ব লাগিব।",
    "boolean": "১০ ক্ষেত্ৰখন সঁচা বা মিছা হ’ব লাগিব।",
    "cancel": "বাতিল কৰক",
    "choices.add_item": "\":value\" যোগ কৰিবলৈ Enter টিপক",
    "choices.custom_add_item": "কেৱল নিৰ্দিষ্ট চৰ্তসমূহৰ সৈতে মিল থকা মানসমূহ যোগ কৰিব পাৰি",
    "choices.item_select": "নিৰ্ব্বাচন কৰিবলে টিপক",
    "choices.max_item": "মাত্ৰ ১০ টা মান যোগ কৰিব পাৰি",
    "choices.no_choices": "ইয়াৰ পৰা নিৰ্বাচন কৰিবলৈ কোনো পছন্দ নাই",
    "choices.no_results": "কোনো ফলাফল পোৱা নগ'ল",
    "choices.remove_item": "বস্তু আঁতৰাওক",
    "choices.unique_item": "কেৱল অনন্য মানহে যোগ কৰিব পাৰি",
    "close": "বন্ধ",
    "collapse_menu": "পতন মেনু",
    "confirm": "নিশ্চিত",
    "confirm_message": "আপুনি নিশ্চিত নেকি?",
    "confirmed": "১০ টা নিশ্চিতকৰণৰ মিল নাই।",
    "copied": "কপি কৰা!",
    "create": "সৃষ্টি কৰা",
    "current_password": "পাছৱৰ্ডটো ভুল।",
    "dashboard": "ডেচবোর্ড",
    "date": "১০ তাৰিখৰ বৈধ তাৰিখ নহয়।",
    "date_equals": "১০ ৰ তাৰিখ ২০ ৰ সমান হব লাগিব।",
    "date_format": ":attribute টো :format ৰ ফৰ্মেটৰ সৈতে মিল নাই।",
    "declined": "১০ টা অগ্ৰাহ্য কৰিব লাগিব।",
    "declined_if": "২০ ৩০ হ’লে ১০ টো অস্বীকাৰ কৰিব লাগিব।",
    "delete": "বিলোপ",
    "deleted": "মচি পেলাওক",
    "deleting": "মচি পেলোৱা",
    "different": "১০ আৰু ২০ বেলেগ বেলেগ হ’ব লাগিব।",
    "digits": "১০টা ২০টা সংখ্যা হ’ব লাগিব।",
    "digits_between": "১০টা ২০ৰ পৰা ৩০ সংখ্যাৰ ভিতৰত হ’ব লাগিব।",
    "dimensions": "১০ ৰ ছবিৰ মাত্ৰা অবৈধ।",
    "distinct": ":attribute ফিল্ডৰ এটা ডুপ্লিকেট মান আছে।",
    "download": "ডাউনল’ড",
    "edit": "সম্পাদনা কৰক",
    "email": "১০ টা বৈধ ইমেইল ঠিকনা হ’ব লাগিব।",
    "ends_with": "১০ টা তলত দিয়া এটাৰে শেষ হ’ব লাগিব: ২০।",
    "enum": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "exists": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "export": "ৰপ্তানি",
    "failed": "এই প্ৰমাণপত্ৰসমূহ আমাৰ ৰেকৰ্ডৰ সৈতে মিল নাই।",
    "file": "১০ টা ফাইল হ’ব লাগিব।",
    "filled": "১০ ফিল্ডৰ এটা মান থাকিব লাগিব।",
    "filters": "ফিল্টাৰসমূহ",
    "gt.array": "১০ টাত ২০ টাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gt.file": "১০ টো ২০ কিলোবাইটতকৈ বেছি হ’ব লাগিব।",
    "gt.numeric": "১০ টা ২০তকৈ বেছি হ’ব লাগিব।",
    "gt.string": "১০টা ২০টা আখৰতকৈ বেছি হ’ব লাগিব।",
    "gte.array": "১০ টাত ২০ টা বা তাতকৈ অধিক বস্তু থাকিব লাগিব।",
    "gte.file": "১০টো ২০ কিলোবাইটতকৈ বেছি বা সমান হ’ব লাগিব।",
    "gte.numeric": "১০ টো ২০তকৈ বেছি বা সমান হ’ব লাগিব।",
    "gte.string": "১০টা ২০টা আখৰৰ অধিক বা সমান হ’ব লাগিব।",
    "home": "গৃহ",
    "image": "১০ খন এটা ছবি হ’ব লাগিব।",
    "import": "আমদানি",
    "in": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "in_array": "২০ ত ১০ ক্ষেত্ৰৰ অস্তিত্ব নাই।",
    "integer": "১০ টো এটা পূৰ্ণসংখ্যা হ’ব লাগিব।",
    "ip": "১০ টো এটা বৈধ আই পি ঠিকনা হ’ব লাগিব।",
    "ipv4": ":attribute এটা বৈধ IPv4 ঠিকনা হ'ব লাগিব।",
    "ipv6": ":attribute এটা বৈধ IPv6 ঠিকনা হ'ব লাগিব।",
    "json": ":attribute এটা বৈধ JSON স্ট্ৰিং হ'ব লাগিব।",
    "loading": "লোডিং ...",
    "login.authorization": "অনুমোদন অনুমোদন",
    "login.description": "অনুগ্ৰহ কৰি আপোনাৰ একাউণ্টত চাইন-ইন কৰক",
    "login.email": "ই-মেইল",
    "login.login": "লগ ইন কৰক",
    "login.logout": "লগ আউট কৰক",
    "login.password": "পাছৱৰ্ড",
    "login.remember_me": "মোক মনত ৰাখিব",
    "login.title": ":moonshine_title লৈ আপোনাক স্বাগতম!",
    "login.username": "ব্যৱহাৰকাৰীৰ নাম",
    "lt.array": "১০ টাত ২০ টাতকৈ কম বস্তু থাকিব লাগিব।",
    "lt.file": "১০ টা ২০ কিলোবাইটতকৈ কম হ’ব লাগিব।",
    "lt.numeric": "১০ টা ২০তকৈ কম হ’ব লাগিব।",
    "lt.string": "১০টা ২০টা আখৰৰ কম হ’ব লাগিব।",
    "lte.array": "১০ টাত ২০ টাতকৈ বেছি বস্তু থাকিব নালাগে।",
    "lte.file": "১০ টো ২০ কিলোবাইটৰ কম বা সমান হ’ব লাগিব।",
    "lte.numeric": "১০ টা ২০তকৈ কম বা সমান হ’ব লাগিব।",
    "lte.string": "১০টা ২০টা আখৰৰ কম বা সমান হ’ব লাগিব।",
    "mac_address": ":attribute এটা বৈধ MAC ঠিকনা হ'ব লাগিব।",
    "max.array": "১০ টাত ২০ টাতকৈ বেছি বস্তু থাকিব নালাগে।",
    "max.file": "১০ টো ২০ কিলোবাইটতকৈ বেছি হ’ব নালাগে।",
    "max.numeric": "১০ টা ২০তকৈ বেছি হ’ব নালাগে।",
    "max.string": "১০টা ২০ আখৰতকৈ বেছি হ’ব নালাগে।",
    "mimes": ":attribute টো: :values ধৰণৰ এটা ফাইল হ'ব লাগিব।",
    "mimetypes": ":attribute টো: :values ধৰণৰ এটা ফাইল হ'ব লাগিব।",
    "min.array": "১০ টাত কমেও ২০ টা বস্তু থাকিব লাগিব।",
    "min.file": "১০ টা কমেও ২০ কিলোবাইট হব লাগিব।",
    "min.numeric": "১০ টা কমেও ২০ হ’ব লাগিব।",
    "min.string": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব।",
    "more": "অধিক",
    "multiple_of": "১০ টো ২০ ৰ বহুগুণ হ’ব লাগিব।",
    "next": "পৰৱৰ্তী \"",
    "not_in": "নিৰ্বাচিত ১০ টা অবৈধ।",
    "not_regex": "১০ ফৰ্মেট অবৈধ।",
    "notfound": "ৰেকৰ্ড পোৱা নগ'ল",
    "notifications.mark_as_read": "পঢ়াৰ দৰে চিহ্নিত কৰক",
    "notifications.mark_as_read_all": "সকলো পঢ়া হিচাপে চিহ্নিত কৰক",
    "notifications.title": "জাননীসমূহ",
    "numeric": "১০ টা সংখ্যা হ’ব লাগিব।",
    "of": "OF",
    "password": "পাছৱৰ্ডটো ভুল।",
    "present": "১০ টা ফিল্ড উপস্থিত থাকিব লাগিব।",
    "previous": "\" পূৰ্ৱবৰ্তী",
    "profile": "ৰূপৰেখা",
    "prohibited": "১০ ফিল্ডত নিষিদ্ধ।",
    "prohibited_if": "২০ টা ৩০ হ’লে ১০ টা ফিল্ড নিষিদ্ধ।",
    "prohibited_unless": "৩০ ত ২০ টা ফিল্ড নহ’লে ১০ ফিল্ড নিষিদ্ধ।",
    "prohibits": "১০ টা ফিল্ডত ২০ জন উপস্থিত থাকিবলৈ নিষেধাজ্ঞা আৰোপ কৰা হৈছে।",
    "regex": "১০ ফৰ্মেট অবৈধ।",
    "required": "১০ টা ফিল্ডৰ প্ৰয়োজন।",
    "required_array_keys": ":attribute ক্ষেত্ৰখনত: :values ৰ বাবে প্ৰৱেশ থাকিব লাগিব।",
    "required_if": "২০ টা ৩০ হ’লে ১০ ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_unless": ":values ত ২০ টা নহ’লে ১০ টা ফিল্ডৰ প্ৰয়োজন।",
    "required_with": "২০ টা ফিল্ড থাকিলে ১০ টা ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_with_all": "২০ টা ফিল্ড থাকিলে ১০ টা ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_without": "২০ নথকা সময়ত ১০ ফিল্ডৰ প্ৰয়োজন হয়।",
    "required_without_all": "২০ টা ফিল্ডৰ কোনোটোৱেই নাথাকিলে ১০ টা ফিল্ডৰ প্ৰয়োজন হয়।",
    "reset": "পুনৰায় সেট কৰক",
    "resource.admins_title": "Admins",
    "resource.avatar": "Avatar",
    "resource.change_password": "গুপ্তশব্দ সলনি কৰক",
    "resource.created_at": "সৃষ্টি কৰা হৈছে",
    "resource.email": "ই-মেইল",
    "resource.export.exported": "ফাইল ৰপ্তানি কৰা হৈছে",
    "resource.import.extension_not_supported": "ফাইল সম্প্ৰসাৰণ সমৰ্থিত নহয়",
    "resource.import.file_required": "ফাইলৰ প্ৰয়োজন",
    "resource.import.imported": "আমদানি কৰা হৈছে",
    "resource.main_information": "মূল তথ্য",
    "resource.name": "নাম",
    "resource.password": "পাছৱৰ্ড",
    "resource.queued": "Queued",
    "resource.repeat_password": "গুপ্তশব্দ পুনৰাবৃত্তি কৰক",
    "resource.role": "ভূমিকাসমূহ",
    "resource.role_name": "অলপ",
    "resource.role_title": "ভূমিকাসমূহ",
    "resource.system": "পদ্ধতি",
    "results": "ফলাফল",
    "same": "১০ আৰু ২০ৰ মিল থাকিব লাগিব।",
    "save": "সঞ্চয় কৰা",
    "saved": "সংৰক্ষণ কৰা হৈছে",
    "saved_error": "আঁসোৱাহ",
    "search": "সন্ধান",
    "select.add_item": ":value যোগ কৰিবলৈ ENTER টিপক",
    "select.clear_all": "সকলো পৰিষ্কাৰ কৰক",
    "select.custom_add_item": "কেৱল নিৰ্দিষ্ট চৰ্তসমূহৰ সৈতে মিল থকা মানসমূহ যোগ কৰিব পাৰি",
    "select.max_item": "মাত্ৰ ১০ টা মান যোগ কৰিব পাৰি",
    "select.no_options": "কোনো বিকল্পৰ পৰা নিৰ্বাচন কৰিবলৈ কোনো বিকল্প নাই",
    "select.no_results": "কোনো ফলাফল পোৱা নগ'ল",
    "select.remove_item": "বস্তু আঁতৰাওক",
    "select.unique_item": "কেৱল অনন্য মানহে যোগ কৰিব পাৰি",
    "show": "প্ৰদৰ্শনী",
    "showing": "দেখা গৈছে",
    "size.array": "১০ টাত ২০ টা বস্তু থাকিব লাগিব।",
    "size.file": "১০ টা ২০ কিলোবাইট হব লাগিব।",
    "size.numeric": "১০ টা ২০ হব লাগিব।",
    "size.string": "১০টা ২০টা আখৰ হ’ব লাগিব।",
    "starts_with": "১০ টা তলত দিয়া এটাৰে আৰম্ভ কৰিব লাগিব: ২০।",
    "string": "১০ টো এটা ষ্ট্ৰিং হ’ব লাগিব।",
    "throttle": "অত্যধিক লগইনৰ প্ৰচেষ্টা। অনুগ্ৰহ কৰি ১০ ছেকেণ্ডৰ পিছত পুনৰ চেষ্টা কৰক।",
    "timezone": "১০ টা বৈধ সময় মণ্ডল হ’ব লাগিব।",
    "to": "লৈ",
    "total": "মুঠ",
    "unique": "ইতিমধ্যে ১০ টা লোৱা হৈছে।",
    "uploaded": "১০ টা আপলোড কৰিব নোৱাৰিলে।",
    "url": "১০ টা বৈধ URL হব লাগিব।",
    "uuid": "১০ টা বৈধ ইউইউআইডি হ’ব লাগিব।"
}
