{
    "Accept": "സ്വീകരിക്കുക",
    "Action": "ആക്ഷൻ",
    "Actions": "പ്രവർത്തനങ്ങൾ",
    "Add": "ചേർക്കുക",
    "Add :name": ":name ചേർക്കുക",
    "Admin": "അഡ്മിൻ",
    "Agree": "സമ്മതിക്കുന്നു",
    "Archive": "ആർക്കൈവ്",
    "Assign": "അസൈൻ ചെയ്യുക",
    "Associate": "അസോസിയേറ്റ്",
    "Attach": "അറ്റാച്ചുചെയ്യുക",
    "Browse": "ബ്രൗസ് ചെയ്യുക",
    "Cancel": "റദ്ദാക്കുക",
    "Choose": "തിരഞ്ഞെടുക്കുക",
    "Choose :name": ":name തിരഞ്ഞെടുക്കുക",
    "Choose File": "ഫയൽ തിരഞ്ഞെടുക്കുക",
    "Choose Image": "ചിത്രം തിരഞ്ഞെടുക്കുക",
    "Click to copy": "പകർത്താൻ ക്ലിക്ക് ചെയ്യുക",
    "Close": "അടയ്ക്കുക",
    "Collapse": "ചുരുക്കുക",
    "Collapse All": "എല്ലാം സങ്കോചിപ്പിക്കുക",
    "Comment": "അഭിപ്രായം",
    "Confirm": "സ്ഥിരീകരിക്കുക",
    "Connect": "ബന്ധിപ്പിക്കുക",
    "Create": "സൃഷ്ടിക്കാൻ",
    "Create :name": "സൃഷ്ടിക്കുക :name",
    "Delete": "ഇല്ലാതാക്കുക",
    "Delete :name": ":name ഇല്ലാതാക്കുക",
    "Detach": "വേർപെടുത്തുക",
    "Details": "വിശദാംശങ്ങൾ",
    "Disable": "പ്രവർത്തനരഹിതമാക്കുക",
    "Discard": "നിരസിക്കുക",
    "Done": "ചെയ്തു",
    "Down": "താഴേക്ക്",
    "Duplicate": "ഡ്യൂപ്ലിക്കേറ്റ്",
    "Duplicate :name": "തനിപ്പകർപ്പ്: പേര്",
    "Edit": "എഡിറ്റ് ചെയ്യുക",
    "Edit :name": "എഡിറ്റ് :name",
    "Enable": "പ്രവർത്തനക്ഷമമാക്കുക",
    "Expand": "വികസിപ്പിക്കുക",
    "Expand All": "എല്ലാം വികസിപ്പിക്കുക",
    "Explanation": "വിശദീകരണം",
    "Export": "കയറ്റുമതി",
    "Export :name": "Export :name",
    "File": "ഫയൽ",
    "Files": "ഫയലുകൾ",
    "Go Home": "വീട്ടിലേക്ക് പോകുക",
    "Hide": "മറയ്ക്കുക",
    "Hide :name": ":name മറയ്ക്കുക",
    "Home": "വീട്",
    "Image": "ചിത്രം",
    "Impersonate": "ആൾമാറാട്ടം നടത്തുക",
    "Impersonation": "ആൾമാറാട്ടം",
    "Import": "ഇറക്കുമതി ചെയ്യുക",
    "Import :name": "ഇറക്കുമതി :name",
    "Introduction": "ആമുഖം",
    "Like": "ഇഷ്ടപ്പെടുക",
    "Load": "ലോഡ് ചെയ്യുക",
    "Localize": "പ്രാദേശികവൽക്കരിക്കുക",
    "Log In": "ലോഗിൻ",
    "Log Out": "ലോഗ് ഔട്ട് ചെയ്യുക",
    "New": "പുതിയത്",
    "New :name": "പുതിയ :name",
    "No": "ഇല്ല",
    "Open": "തുറക്കുക",
    "Open in a current window": "നിലവിലെ വിൻഡോയിൽ തുറക്കുക",
    "Open in a new window": "ഒരു പുതിയ വിൻഡോയിൽ തുറക്കുക",
    "Open in a parent frame": "ഒരു പാരന്റ് ഫ്രെയിമിൽ തുറക്കുക",
    "Open in the topmost frame": "ഏറ്റവും മുകളിലെ ഫ്രെയിമിൽ തുറക്കുക",
    "Open on the website": "വെബ്സൈറ്റിൽ തുറക്കുക",
    "Preview": "പ്രിവ്യൂ",
    "Price": "വില",
    "Record": "രേഖപ്പെടുത്തുക",
    "Restore": "പുനഃസ്ഥാപിക്കുക",
    "Restore :name": "പുനഃസ്ഥാപിക്കുക :name",
    "Save": "രക്ഷിക്കും",
    "Save & Close": "സംരക്ഷിച്ച് അടയ്ക്കുക",
    "Save & Return": "സംരക്ഷിച്ച് മടങ്ങുക",
    "Save :name": ":name സംരക്ഷിക്കുക",
    "Search": "തിരയുക",
    "Search :name": "തിരയൽ :name",
    "Select": "തിരഞ്ഞെടുക്കുക",
    "Select All": "എല്ലാം തിരഞ്ഞെടുക്കുക",
    "Send": "അയക്കുക",
    "Settings": "ക്രമീകരണങ്ങൾ",
    "Show": "കാണിക്കുക",
    "Show :name": "കാണിക്കുക :name",
    "Show All": "എല്ലാം കാണിക്കൂ",
    "Sign In": "സൈൻ ഇൻ",
    "Solve": "പരിഹരിക്കുക",
    "Start": "ആരംഭിക്കുക",
    "Stop": "നിർത്തുക",
    "Submit": "സമർപ്പിക്കുക",
    "Subscribe": "സബ്സ്ക്രൈബ് ചെയ്യുക",
    "Switch": "മാറുക",
    "Switch To Role": "റോളിലേക്ക് മാറുക",
    "Tag": "ടാഗ് ചെയ്യുക",
    "Tags": "ടാഗുകൾ",
    "Translate": "വിവർത്തനം ചെയ്യുക",
    "Translate It": "ഇത് വിവർത്തനം ചെയ്യുക",
    "Unpack": "അൺപാക്ക് ചെയ്യുക",
    "Unsubscribe": "അൺസബ്സ്ക്രൈബ് ചെയ്യുക",
    "Up": "മുകളിലേക്ക്",
    "Update": "അപ്ഡേറ്റ് ചെയ്യുക",
    "Update :name": "അപ്ഡേറ്റ് :name",
    "User": "ഉപയോക്താവ്",
    "View": "കാണുക",
    "View :name": "കാണുക :name",
    "Yes": "അതെ"
}
