{
    "accept": "സ്വീകരിക്കുക",
    "action": "ആക്ഷൻ",
    "actions": "പ്രവർത്തനങ്ങൾ",
    "add": "ചേർക്കുക",
    "admin": "അഡ്മിൻ",
    "agree": "സമ്മതിക്കുന്നു",
    "archive": "ആർക്കൈവ്",
    "assign": "അസൈൻ ചെയ്യുക",
    "associate": "അസോസിയേറ്റ്",
    "attach": "അറ്റാച്ചുചെയ്യുക",
    "browse": "ബ്രൗസ് ചെയ്യുക",
    "cancel": "റദ്ദാക്കുക",
    "choose": "തിരഞ്ഞെടുക്കുക",
    "choose_file": "ഫയൽ തിരഞ്ഞെടുക്കുക",
    "choose_image": "ചിത്രം തിരഞ്ഞെടുക്കുക",
    "click_to_copy": "പകർത്താൻ ക്ലിക്ക് ചെയ്യുക",
    "close": "അടയ്ക്കുക",
    "collapse": "ചുരുക്കുക",
    "collapse_all": "എല്ലാം സങ്കോചിപ്പിക്കുക",
    "comment": "അഭിപ്രായം",
    "confirm": "സ്ഥിരീകരിക്കുക",
    "connect": "ബന്ധിപ്പിക്കുക",
    "create": "സൃഷ്ടിക്കാൻ",
    "delete": "ഇല്ലാതാക്കുക",
    "detach": "വേർപെടുത്തുക",
    "details": "വിശദാംശങ്ങൾ",
    "disable": "പ്രവർത്തനരഹിതമാക്കുക",
    "discard": "നിരസിക്കുക",
    "done": "ചെയ്തു",
    "down": "താഴേക്ക്",
    "duplicate": "ഡ്യൂപ്ലിക്കേറ്റ്",
    "edit": "എഡിറ്റ് ചെയ്യുക",
    "enable": "പ്രവർത്തനക്ഷമമാക്കുക",
    "expand": "വികസിപ്പിക്കുക",
    "expand_all": "എല്ലാം വികസിപ്പിക്കുക",
    "explanation": "വിശദീകരണം",
    "export": "കയറ്റുമതി",
    "file": "ഫയൽ",
    "files": "ഫയലുകൾ",
    "go_home": "വീട്ടിലേക്ക് പോകുക",
    "hide": "മറയ്ക്കുക",
    "home": "വീട്",
    "image": "ചിത്രം",
    "impersonate": "ആൾമാറാട്ടം നടത്തുക",
    "impersonation": "ആൾമാറാട്ടം",
    "import": "ഇറക്കുമതി ചെയ്യുക",
    "introduction": "ആമുഖം",
    "like": "ഇഷ്ടപ്പെടുക",
    "load": "ലോഡ് ചെയ്യുക",
    "localize": "പ്രാദേശികവൽക്കരിക്കുക",
    "log_in": "ലോഗിൻ",
    "log_out": "ലോഗ് ഔട്ട് ചെയ്യുക",
    "named.add": ":name ചേർക്കുക",
    "named.choose": ":name തിരഞ്ഞെടുക്കുക",
    "named.create": "സൃഷ്ടിക്കുക :name",
    "named.delete": ":name ഇല്ലാതാക്കുക",
    "named.duplicate": "തനിപ്പകർപ്പ്: പേര്",
    "named.edit": "എഡിറ്റ് :name",
    "named.export": "Export :name",
    "named.hide": ":name മറയ്ക്കുക",
    "named.import": "ഇറക്കുമതി :name",
    "named.new": "പുതിയ :name",
    "named.restore": "പുനഃസ്ഥാപിക്കുക :name",
    "named.save": ":name സംരക്ഷിക്കുക",
    "named.search": "തിരയൽ :name",
    "named.show": "കാണിക്കുക :name",
    "named.update": "അപ്ഡേറ്റ് :name",
    "named.view": "കാണുക :name",
    "new": "പുതിയത്",
    "no": "ഇല്ല",
    "open": "തുറക്കുക",
    "open_website": "വെബ്സൈറ്റിൽ തുറക്കുക",
    "preview": "പ്രിവ്യൂ",
    "price": "വില",
    "record": "രേഖപ്പെടുത്തുക",
    "restore": "പുനഃസ്ഥാപിക്കുക",
    "save": "രക്ഷിക്കും",
    "save_and_close": "സംരക്ഷിച്ച് അടയ്ക്കുക",
    "save_and_return": "സംരക്ഷിച്ച് മടങ്ങുക",
    "search": "തിരയുക",
    "select": "തിരഞ്ഞെടുക്കുക",
    "select_all": "എല്ലാം തിരഞ്ഞെടുക്കുക",
    "send": "അയക്കുക",
    "settings": "ക്രമീകരണങ്ങൾ",
    "show": "കാണിക്കുക",
    "show_all": "എല്ലാം കാണിക്കൂ",
    "sign_in": "സൈൻ ഇൻ",
    "solve": "പരിഹരിക്കുക",
    "start": "ആരംഭിക്കുക",
    "stop": "നിർത്തുക",
    "submit": "സമർപ്പിക്കുക",
    "subscribe": "സബ്സ്ക്രൈബ് ചെയ്യുക",
    "switch": "മാറുക",
    "switch_to_role": "റോളിലേക്ക് മാറുക",
    "tag": "ടാഗ് ചെയ്യുക",
    "tags": "ടാഗുകൾ",
    "target_link.blank": "ഒരു പുതിയ വിൻഡോയിൽ തുറക്കുക",
    "target_link.parent": "ഒരു പാരന്റ് ഫ്രെയിമിൽ തുറക്കുക",
    "target_link.self": "നിലവിലെ വിൻഡോയിൽ തുറക്കുക",
    "target_link.top": "ഏറ്റവും മുകളിലെ ഫ്രെയിമിൽ തുറക്കുക",
    "translate": "വിവർത്തനം ചെയ്യുക",
    "translate_it": "ഇത് വിവർത്തനം ചെയ്യുക",
    "unpack": "അൺപാക്ക് ചെയ്യുക",
    "unsubscribe": "അൺസബ്സ്ക്രൈബ് ചെയ്യുക",
    "up": "മുകളിലേക്ക്",
    "update": "അപ്ഡേറ്റ് ചെയ്യുക",
    "user": "ഉപയോക്താവ്",
    "view": "കാണുക",
    "yes": "അതെ"
}
