{
    "Accept": "Simachuu",
    "Action": "Gocha",
    "Actions": "Gochaalee",
    "Add": "Ida'uu",
    "Add :name": ":name itti dabali",
    "Admin": "Admin",
    "Agree": "Waliigaluu",
    "Archive": "Kuusaa",
    "Assign": "Ramaduu",
    "Associate": "Walitti hidhuu",
    "Attach": "Itti maxxansuu",
    "Browse": "Daawwadhu",
    "Cancel": "Haquu",
    "Choose": "Filachuu",
    "Choose :name": ":name filadhu",
    "Choose File": "Faayilii filadhu",
    "Choose Image": "Fakkii filadhu",
    "Click to copy": "Koppii gochuuf cuqaasaa",
    "Close": "Cufuu",
    "Collapse": "Ijaarsi kufuu",
    "Collapse All": "Kufaatii Hundaa",
    "Comment": "Yaada kennuu",
    "Confirm": "Mirkaneessuu",
    "Connect": "Wal qabsiisuu",
    "Create": "Uumuu",
    "Create :name": "Uumuu :name",
    "Delete": "Haquu",
    "Delete :name": "Haquu :name",
    "Detach": "Detach gochuu",
    "Details": "Gadifageenyaan",
    "Disable": "Akka hin hojjenne gochuu",
    "Discard": "Keessaa gatuu",
    "Done": "Raawwatame",
    "Down": "Gadi",
    "Duplicate": "Duplicate gochuu",
    "Duplicate :name": "Dachaa: maqaa",
    "Edit": "Gulaaluu",
    "Edit :name": "Gulaali :name",
    "Enable": "Dandeessisuu",
    "Expand": "Bal'isuu",
    "Expand All": "Hundaa Bal'isi",
    "Explanation": "Ibsa",
    "Export": "Alergii",
    "Export :name": "Export :name",
    "File": "Dosee",
    "Files": "Faayilota",
    "Go Home": "Mana Deemi",
    "Hide": "Dhoksuu",
    "Hide :name": "Dhoksaa :name",
    "Home": "Mana",
    "Image": "Bifa",
    "Impersonate": "Fakkeessaa",
    "Impersonation": "Fakkeessuun",
    "Import": "Biyya alaatii galchuu",
    "Import :name": "Galchuu :name",
    "Introduction": "Seensa",
    "Like": "Akka",
    "Load": "Ba'aa",
    "Localize": "Localize gochuu",
    "Log In": "Galmee Galchuu",
    "Log Out": "Log Out",
    "New": "Haaraa",
    "New :name": "Haaraa :name",
    "No": "Lakki",
    "Open": "Banaa",
    "Open in a current window": "Foddaa ammaa keessatti banaa",
    "Open in a new window": "Foddaa haaraa keessatti banaa",
    "Open in a parent frame": "Fureemii warraa keessatti banaa",
    "Open in the topmost frame": "Fureemii isa gubbaa keessatti banaa",
    "Open on the website": "Marsariitii irratti banaa",
    "Preview": "Dursee ilaaluu",
    "Price": "Gatii",
    "Record": "Galmeessuu",
    "Restore": "Bakka duraaniitti deebisuu",
    "Restore :name": "Deebisuu :name",
    "Save": "Qusachuu",
    "Save & Close": "Save & Close gochuu",
    "Save & Return": "Qusachuu & Deebisuu",
    "Save :name": "Qusadhu :name",
    "Search": "Barbaaduu",
    "Search :name": "Barbaadi :name",
    "Select": "Filuu",
    "Select All": "Hundaa filadhu",
    "Send": "Erguu",
    "Settings": "Sajoo",
    "Show": "Agarsiisuu",
    "Show :name": "Agarsiisi :name",
    "Show All": "Hundaa Agarsiisi",
    "Sign In": "Sign In",
    "Solve": "Furuu",
    "Start": "Eegaluu",
    "Stop": "Dhaabuu",
    "Submit": "Galchuu",
    "Subscribe": "Subscribe godhaa",
    "Switch": "Jijjiiruu",
    "Switch To Role": "Gara Gaheetti Jijjiiri",
    "Tag": "Adda baasuuf mallattoo wayitti maxxanfamu",
    "Tags": "Tags",
    "Translate": "Hiikuu",
    "Translate It": "Hiikkaa",
    "Unpack": "Hiikkaa",
    "Unsubscribe": "Subscribe gochuu dhiisi",
    "Up": "Ol",
    "Update": "Odeeffannoo dhiyeenyaa",
    "Update :name": "Fooyya’iinsa :name",
    "User": "Fayyadamaa",
    "View": "Ilaaluu",
    "View :name": "Ilaalcha :name",
    "Yes": "Eeyyee"
}
