{
    "accept": "Simachuu",
    "action": "Gocha",
    "actions": "Gochaalee",
    "add": "Ida'uu",
    "admin": "Admin",
    "agree": "Waliigaluu",
    "archive": "Kuusaa",
    "assign": "Ramaduu",
    "associate": "Walitti hidhuu",
    "attach": "Itti maxxansuu",
    "browse": "Daawwadhu",
    "cancel": "Haquu",
    "choose": "Filachuu",
    "choose_file": "Faayilii filadhu",
    "choose_image": "Fakkii filadhu",
    "click_to_copy": "Koppii gochuuf cuqaasaa",
    "close": "Cufuu",
    "collapse": "Ijaarsi kufuu",
    "collapse_all": "Kufaatii Hundaa",
    "comment": "Yaada kennuu",
    "confirm": "Mirkaneessuu",
    "connect": "Wal qabsiisuu",
    "create": "Uumuu",
    "delete": "Haquu",
    "detach": "Detach gochuu",
    "details": "Gadifageenyaan",
    "disable": "Akka hin hojjenne gochuu",
    "discard": "Keessaa gatuu",
    "done": "Raawwatame",
    "down": "Gadi",
    "duplicate": "Duplicate gochuu",
    "edit": "Gulaaluu",
    "enable": "Dandeessisuu",
    "expand": "Bal'isuu",
    "expand_all": "Hundaa Bal'isi",
    "explanation": "Ibsa",
    "export": "Alergii",
    "file": "Dosee",
    "files": "Faayilota",
    "go_home": "Mana Deemi",
    "hide": "Dhoksuu",
    "home": "Mana",
    "image": "Bifa",
    "impersonate": "Fakkeessaa",
    "impersonation": "Fakkeessuun",
    "import": "Biyya alaatii galchuu",
    "introduction": "Seensa",
    "like": "Akka",
    "load": "Ba'aa",
    "localize": "Localize gochuu",
    "log_in": "Galmee Galchuu",
    "log_out": "Log Out",
    "named.add": ":name itti dabali",
    "named.choose": ":name filadhu",
    "named.create": "Uumuu :name",
    "named.delete": "Haquu :name",
    "named.duplicate": "Dachaa: maqaa",
    "named.edit": "Gulaali :name",
    "named.export": "Export :name",
    "named.hide": "Dhoksaa :name",
    "named.import": "Galchuu :name",
    "named.new": "Haaraa :name",
    "named.restore": "Deebisuu :name",
    "named.save": "Qusadhu :name",
    "named.search": "Barbaadi :name",
    "named.show": "Agarsiisi :name",
    "named.update": "Fooyya’iinsa :name",
    "named.view": "Ilaalcha :name",
    "new": "Haaraa",
    "no": "Lakki",
    "open": "Banaa",
    "open_website": "Marsariitii irratti banaa",
    "preview": "Dursee ilaaluu",
    "price": "Gatii",
    "record": "Galmeessuu",
    "restore": "Bakka duraaniitti deebisuu",
    "save": "Qusachuu",
    "save_and_close": "Save & Close gochuu",
    "save_and_return": "Qusachuu & Deebisuu",
    "search": "Barbaaduu",
    "select": "Filuu",
    "select_all": "Hundaa filadhu",
    "send": "Erguu",
    "settings": "Sajoo",
    "show": "Agarsiisuu",
    "show_all": "Hundaa Agarsiisi",
    "sign_in": "Sign In",
    "solve": "Furuu",
    "start": "Eegaluu",
    "stop": "Dhaabuu",
    "submit": "Galchuu",
    "subscribe": "Subscribe godhaa",
    "switch": "Jijjiiruu",
    "switch_to_role": "Gara Gaheetti Jijjiiri",
    "tag": "Adda baasuuf mallattoo wayitti maxxanfamu",
    "tags": "Tags",
    "target_link.blank": "Foddaa haaraa keessatti banaa",
    "target_link.parent": "Fureemii warraa keessatti banaa",
    "target_link.self": "Foddaa ammaa keessatti banaa",
    "target_link.top": "Fureemii isa gubbaa keessatti banaa",
    "translate": "Hiikuu",
    "translate_it": "Hiikkaa",
    "unpack": "Hiikkaa",
    "unsubscribe": "Subscribe gochuu dhiisi",
    "up": "Ol",
    "update": "Odeeffannoo dhiyeenyaa",
    "user": "Fayyadamaa",
    "view": "Ilaaluu",
    "yes": "Eeyyee"
}
