{
    "attributes.address": "ที่อยู่",
    "attributes.affiliate_url": "URL พันธมิตร",
    "attributes.age": "อายุ",
    "attributes.amount": "จำนวน",
    "attributes.announcement": "ประกาศ",
    "attributes.area": "พื้นที่",
    "attributes.audience_prize": "รางวัลผู้ชม",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "มีอยู่",
    "attributes.birthday": "วันเกิด",
    "attributes.body": "ตัวเรื่อง",
    "attributes.city": "เมือง",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "การรวบรวม",
    "attributes.concept": "แนวคิด",
    "attributes.conditions": "เงื่อนไข",
    "attributes.content": "เนื้อหา",
    "attributes.contest": "contest",
    "attributes.country": "ประเทศ",
    "attributes.cover": "ปก",
    "attributes.created_at": "สร้างเมื่อ",
    "attributes.creator": "ผู้สร้าง",
    "attributes.currency": "สกุลเงิน",
    "attributes.current_password": "รหัสผ่านปัจจุบัน",
    "attributes.customer": "ลูกค้า",
    "attributes.date": "วันที่",
    "attributes.date_of_birth": "วันเกิด",
    "attributes.dates": "วันที่",
    "attributes.day": "วัน",
    "attributes.deleted_at": "ลบเมื่อ",
    "attributes.description": "คำอธิบาย",
    "attributes.display_type": "ประเภทการแสดงผล",
    "attributes.district": "อำเภอ",
    "attributes.duration": "ระยะเวลา",
    "attributes.email": "อีเมล",
    "attributes.excerpt": "ข้อความที่ตัดตอนมา",
    "attributes.filter": "กรอง",
    "attributes.finished_at": "เสร็จเมื่อ",
    "attributes.first_name": "ชื่อตัว",
    "attributes.gender": "เพศ",
    "attributes.grand_prize": "รางวัลใหญ่",
    "attributes.group": "กลุ่ม",
    "attributes.hour": "ชั่วโมง",
    "attributes.image": "ภาพ",
    "attributes.image_desktop": "ภาพเดสก์ท็อป",
    "attributes.image_main": "ภาพหลัก",
    "attributes.image_mobile": "ภาพมือถือ",
    "attributes.images": "ภาพ",
    "attributes.is_audience_winner": "เป็นผู้ชนะจากผู้ชม",
    "attributes.is_hidden": "ถูกซ่อนอยู่",
    "attributes.is_subscribed": "สมัครบอกรับแล้ว",
    "attributes.is_visible": "มองเห็นได้",
    "attributes.is_winner": "เป็นผู้ชนะ",
    "attributes.items": "รายการ",
    "attributes.key": "กุญแจ",
    "attributes.last_name": "ชื่อสกุล",
    "attributes.lesson": "บทเรียน",
    "attributes.line_address_1": "ที่อยู่บรรทัดที่ 1",
    "attributes.line_address_2": "ที่อยู่บรรทัดที่ 2",
    "attributes.login": "ลงชื่อเข้า",
    "attributes.message": "ข้อความ",
    "attributes.middle_name": "ชื่อกลาง",
    "attributes.minute": "นาที",
    "attributes.mobile": "มือถือ",
    "attributes.month": "เดือน",
    "attributes.name": "ชื่อ",
    "attributes.national_code": "รหัสประเทศ",
    "attributes.number": "ตัวเลข",
    "attributes.password": "รหัสผ่าน",
    "attributes.password_confirmation": "ยืนยันรหัสผ่าน",
    "attributes.phone": "โทรศัพท์",
    "attributes.photo": "รูปถ่าย",
    "attributes.portfolio": "แฟ้มผลงาน",
    "attributes.postal_code": "รหัสไปรษณีย์",
    "attributes.preview": "ดูตัวอย่าง",
    "attributes.price": "ราคา",
    "attributes.product_id": "รหัสผลิตภัณฑ์",
    "attributes.product_uid": "UID ของผลิตภัณฑ์",
    "attributes.product_uuid": "UUID ของผลิตภัณฑ์",
    "attributes.promo_code": "รหัสโปรโมชัน",
    "attributes.province": "จังหวัด",
    "attributes.quantity": "ปริมาณ",
    "attributes.reason": "เหตุผล",
    "attributes.recaptcha_response_field": "ช่องตอบกลับ recaptcha",
    "attributes.referee": "ผู้ตัดสิน",
    "attributes.referees": "ผู้ตัดสิน",
    "attributes.region": "region",
    "attributes.reject_reason": "เหตุผลที่ปฏิเสธ",
    "attributes.remember": "จดจำ",
    "attributes.restored_at": "เรียกคืนเมื่อ",
    "attributes.result_text_under_image": "ข้อความผลลัพธ์ใต้ภาพ",
    "attributes.role": "บทบาท",
    "attributes.rule": "กฎ",
    "attributes.rules": "กฎ",
    "attributes.second": "วินาที",
    "attributes.sex": "เพศ",
    "attributes.shipment": "การจัดส่ง",
    "attributes.short_text": "ข้อความสั้น",
    "attributes.size": "ขนาด",
    "attributes.skills": "ทักษะ",
    "attributes.slug": "slug",
    "attributes.specialization": "ความเชี่ยวชาญ",
    "attributes.started_at": "เริ่มเมื่อ",
    "attributes.state": "รัฐ",
    "attributes.status": "สถานะ",
    "attributes.street": "ถนน",
    "attributes.student": "นักเรียน",
    "attributes.subject": "เรื่อง",
    "attributes.tag": "ป้าย",
    "attributes.tags": "ป้าย",
    "attributes.teacher": "ครู",
    "attributes.terms": "ข้อกำหนด",
    "attributes.test_description": "คำอธิบายการทดสอบ",
    "attributes.test_locale": "ภาษาการทดสอบ",
    "attributes.test_name": "ชื่อการทดสอบ",
    "attributes.text": "ข้อความ",
    "attributes.time": "เวลา",
    "attributes.title": "หัวเรื่อง",
    "attributes.type": "ชนิด",
    "attributes.updated_at": "ปรับปรุงเมื่อ",
    "attributes.user": "ผู้ใช้",
    "attributes.username": "ชื่อผู้ใช้",
    "attributes.value": "ค่า",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "ปี"
}
