{
    "A Timeout Occurred": "Wystąpił limit czasu",
    "Accepted": "Zaakceptowano",
    "Already Reported": "Już zgłoszone",
    "Bad Gateway": "Zła brama",
    "Bad Request": "Nieprawidłowe żądanie",
    "Bandwidth Limit Exceeded": "Przekroczono limit transferu danych",
    "Client Closed Request": "Zamknięte żądanie klienta",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Połączenie zamknięte bez odpowiedzi",
    "Connection Timed Out": "Przekroczono limit czasu połączenia",
    "Continue": "Kontynuuj",
    "Created": "Utworzono",
    "Expectation Failed": "Oczekiwanie nie powiodło się",
    "Failed Dependency": "Nieudana zależność",
    "Forbidden": "Zabroniony",
    "Found": "Znaleziono",
    "Gateway Timeout": "Przekroczenie limitu czasu bramy",
    "Gone": "Zasób został usunięty lub przeniesiony",
    "HTTP Version Not Supported": "Wersja HTTP nie jest obsługiwana",
    "I'm a teapot": "Jestem czajnikiem",
    "IM Used": "Użyto zasobów IM",
    "Insufficient Storage": "Niewystarczające miejsce do przechowywania",
    "Internal Server Error": "Wewnętrzny błąd serwera",
    "Invalid SSL Certificate": "Nieprawidłowy certyfikat SSL",
    "Length Required": "Wymagana długość",
    "Locked": "Zablokowany",
    "Loop Detected": "Wykryto pętlę",
    "Maintenance Mode": "Tryb konserwacji",
    "Method Not Allowed": "Niedozwolona metoda żądania",
    "Misdirected Request": "Błędnie skierowane żądanie",
    "Moved Permanently": "Trwale przekierowano",
    "Multi-Status": "Wielostanowy",
    "Multiple Choices": "Wiele opcji do wyboru",
    "Network Authentication Required": "Wymagane uwierzytelnianie w sieci",
    "Network Connect Timeout Error": "Błąd limitu czasu połączenia sieciowego",
    "Network Read Timeout Error": "Błąd limitu czasu odczytu sieci",
    "No Content": "Brak treści",
    "Non-Authoritative Information": "Informacje niepotwierdzone",
    "Not Acceptable": "Niedopuszczalne",
    "Not Extended": "Nie rozszerzono",
    "Not Found": "Nie znaleziono",
    "Not Implemented": "Nie zaimplementowano",
    "Not Modified": "Niezmodyfikowany",
    "OK": "OK",
    "Origin Is Unreachable": "Serwer źródłowy jest nieosiągalny",
    "Partial Content": "Częściowa zawartość",
    "Payload Too Large": "Ładunek zbyt duży",
    "Payment Required": "Płatność wymagana",
    "Permanent Redirect": "Trwałe przekierowanie",
    "Precondition Failed": "Warunek wstępny niespełniony",
    "Precondition Required": "Wymagany warunek wstępny",
    "Processing": "Przetwarzanie",
    "Proxy Authentication Required": "Wymagane uwierzytelnienie serwera proxy",
    "Railgun Error": "Błąd Railguna",
    "Range Not Satisfiable": "Żądany zakres jest nieobsługiwany",
    "Request Header Fields Too Large": "Za duże pola nagłówka żądania",
    "Request Timeout": "Limit czasu żądania został przekroczony",
    "Reset Content": "Zresetuj zawartość",
    "Retry With": "Spróbuj ponownie z użyciem",
    "See Other": "Zobacz inny zasób",
    "Session Has Expired": "Sesja wygasła – wymagane ponowne logowanie",
    "SSL Handshake Failed": "Nieudane uzgadnianie SSL",
    "Switching Protocols": "Przełączanie protokołów",
    "Temporary Redirect": "Tymczasowe przekierowanie",
    "Too Early": "Żądanie złożone zbyt wcześnie",
    "Too Many Requests": "Zbyt wiele żądań",
    "Unauthorized": "Brak autoryzacji lub nieważne poświadczenia",
    "Unavailable For Legal Reasons": "Zablokowane z przyczyn prawnych",
    "Unknown Error": "Nieznany błąd",
    "Unprocessable Entity": "Nieprzetwarzalny zasób",
    "Unsupported Media Type": "Nieobsługiwany typ nośnika",
    "Upgrade Required": "Wymagana aktualizacja",
    "URI Too Long": "Zbyt długi identyfikator URI",
    "Use Proxy": "Użyj serwera proxy",
    "Variant Also Negotiates": "Wariant również prowadzi negocjacje",
    "Web Server is Down": "Serwer sieciowy nie działa"
}
