{
    "0": "Nieznany błąd",
    "100": "Kontynuuj",
    "101": "Przełączanie protokołów",
    "102": "Przetwarzanie",
    "200": "OK",
    "201": "Utworzono",
    "202": "Zaakceptowano",
    "203": "Nieautorytatywne informacje",
    "204": "Brak treści",
    "205": "Zresetuj zawartość",
    "206": "Częściowa zawartość",
    "207": "Wielostanowy status",
    "208": "Już zgłoszone",
    "226": "Użyto zasobów IM",
    "300": "Zobacz inny zasób",
    "301": "Przeniesiony na stałe",
    "302": "Znaleziono",
    "303": "Zobacz inne",
    "304": "Niezmodyfikowany",
    "305": "Użyj serwera proxy",
    "307": "Tymczasowe przekierowanie",
    "308": "Stałe przekierowanie",
    "400": "Nieprawidłowe żądanie",
    "401": "Nieautoryzowany",
    "402": "Płatność wymagana",
    "403": "Zabroniony",
    "404": "Nie znaleziono",
    "405": "Metoda Niedozwolona",
    "406": "Niedopuszczalne",
    "407": "Wymagane Uwierzytelnianie Proxy",
    "408": "Limit czasu żądania został przekroczony",
    "409": "Konflikt",
    "410": "Zasób zniknął",
    "411": "Wymagana długość nagłówka",
    "412": "Warunek wstępny nie powiódł się",
    "413": "Ładunek zbyt duży",
    "414": "Zbyt długi identyfikator URI",
    "415": "Nieobsługiwany typ nośnika",
    "416": "Żądany zakres jest nieobsługiwany",
    "417": "Oczekiwanie nie powiodło się",
    "418": "Jestem czajnikiem",
    "419": "Sesja wygasła – wymagane ponowne uwierzytelnienie",
    "421": "Błędnie skierowane żądanie",
    "422": "Podmiot Nieprzetwarzalny",
    "423": "Zasób zablokowany",
    "424": "Nieudana zależność",
    "425": "Żądanie zbyt wcześnie",
    "426": "Wymagana aktualizacja",
    "428": "Wymagany warunek wstępny",
    "429": "Zbyt wiele żądań",
    "431": "Za duże pola nagłówka żądania",
    "444": "Połączenie zamknięte przez serwer bez odpowiedzi",
    "449": "Spróbuj ponownie z",
    "451": "Zasób niedostępny ze względów prawnych",
    "499": "Żądanie klienta zostało anulowane",
    "500": "Wewnętrzny błąd serwera",
    "501": "Nie zaimplementowano",
    "502": "Zła brama",
    "503": "Serwer w trybie konserwacji",
    "504": "Przekroczenie limitu czasu bramy",
    "505": "Wersja HTTP nie jest obsługiwana",
    "506": "Wariant również negocjuje",
    "507": "Niewystarczające miejsce do przechowywania",
    "508": "Wykryto zapętloną zależność",
    "509": "Przekroczono limit przepustowości",
    "510": "Nie rozszerzona",
    "511": "Wymagane Uwierzytelnianie Sieci",
    "520": "Nieznany błąd serwera",
    "521": "Serwer sieciowy nie działa",
    "522": "Przekroczono limit czasu połączenia z serwerem",
    "523": "Serwer źródłowy jest nieosiągalny",
    "524": "Przekroczono limit czasu oczekiwania na odpowiedź",
    "525": "Nieudane uzgadnianie SSL",
    "526": "Nieprawidłowy certyfikat SSL",
    "527": "Błąd Railguna",
    "598": "Błąd limitu czasu odczytu sieci",
    "599": "Błąd limitu czasu połączenia sieciowego",
    "unknownError": "Nieznany błąd serwera"
}
