{
    "2FA Recovery Codes": "ລະຫັດການກູ້ຂໍ້ມູນ 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "ການເຊື່ອມຕໍ່ການຢືນຢັນໃຫມ່ໄດ້ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວທີ່ທ່ານໃຫ້ໃນລະຫວ່າງການລົງທະບຽນ.",
    "A new verification link has been sent to your email address.": "ລິ້ງຢືນຢັນໃໝ່ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວຂອງເຈົ້າແລ້ວ.",
    "A reset link will be sent if the account exists.": "ການເຊື່ອມຕໍ່ທີ່ຕັ້ງໃຫມ່ຈະຖືກສົ່ງໄປຖ້າບັນຊີມີຢູ່.",
    "Already have an account?": "ມີບັນຊີແລ້ວບໍ?",
    "Appearance": "ຮູບລັກສະນະ",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງທ່ານ?",
    "Authentication Code": "ລະຫັດການກວດສອບຄວາມຖືກຕ້ອງ",
    "Back": "ກັບຄືນໄປບ່ອນ",
    "Cancel": "ຍົກເລີກ",
    "Click here to re-send the verification email.": "ຄລິກທີ່ນີ້ເພື່ອສົ່ງອີເມວຢືນຢັນຄືນໃໝ່.",
    "Close": "ປິດ",
    "Confirm": "ຢືນຢັນ",
    "Confirm password": "ຢືນຢັນລະຫັດຜ່ານ",
    "Confirm Password": "ຢືນ​ຢັນ​ລະ​ຫັດ",
    "Continue": "ດໍາເນີນຕໍ່ໄປ",
    "Create account": "ສ້າງບັນຊີ",
    "Create an account": "ສ້າງບັນຊີ",
    "Current password": "ລະຫັດຜ່ານໃນປະຈຸບັນ",
    "Dark": "ມືດ",
    "Dashboard": "ແຜງໜ້າປັດ",
    "Delete account": "ລຶບບັນຊີ",
    "Delete your account and all of its resources": "ລຶບບັນຊີຂອງທ່ານແລະຊັບພະຍາກອນທັງຫມົດຂອງມັນ",
    "Disable 2FA": "ປິດການໃຊ້ງານ 2fa",
    "Disabled": "ພິການ",
    "Documentation": "ເອກະສານ",
    "Don't have an account?": "ບໍ່ມີບັນຊີບໍ?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ແຕ່ລະລະຫັດການຟື້ນຕົວສາມາດນໍາໃຊ້ຄັ້ງດຽວເພື່ອເຂົ້າໃຊ້ບັນຊີຂອງທ່ານແລະຈະຖືກລຶບອອກຫຼັງຈາກໃຊ້. ຖ້າທ່ານຕ້ອງການເພີ່ມເຕີມ, ກົດປຸ່ມຟື້ນຟູທີ່ຢູ່ຂ້າງເທິງ.",
    "Email": "ອີເມວ",
    "Email address": "ທີ່ຢູ່ອີເມວ",
    "Email Address": "ທີ່​ຢູ່​ອີ​ເມວ",
    "Email password reset link": "ການເຊື່ອມຕໍ່ລະຫັດຜ່ານ Email",
    "Enable 2FA": "ເປີດໃຊ້ງານ 2fa",
    "Enable Two-Factor Authentication": "ເປີດໃຊ້ການກວດສອບຄວາມຖືກຕ້ອງຂອງສອງປັດໃຈ",
    "Enabled": "ເປີດ",
    "Ensure your account is using a long, random password to stay secure": "ຮັບປະກັນບັນຊີຂອງທ່ານກໍາລັງໃຊ້ລະຫັດຜ່ານທີ່ຍາວນານ, ແບບສຸ່ມເພື່ອໃຫ້ປອດໄພ",
    "Enter the 6-digit code from your authenticator app.": "ໃສ່ລະຫັດ 6 ຕົວເລກຈາກແອັບ Authenticator ຂອງທ່ານ.",
    "Enter the authentication code provided by your authenticator application.": "ໃສ່ລະຫັດການກວດສອບຄວາມຖືກຕ້ອງທີ່ສະຫນອງໂດຍໃບສະຫມັກທີ່ແທ້ຈິງຂອງທ່ານ.",
    "Enter your details below to create your account": "ໃສ່ລາຍລະອຽດຂອງທ່ານຢູ່ດ້ານລຸ່ມເພື່ອສ້າງບັນຊີຂອງທ່ານ",
    "Enter your email and password below to log in": "ກະລຸນາໃສ່ອີເມວແລະລະຫັດຜ່ານຂອງທ່ານຢູ່ດ້ານລຸ່ມເພື່ອເຂົ້າສູ່ລະບົບ",
    "Enter your email to receive a password reset link": "ກະລຸນາໃສ່ອີເມວຂອງທ່ານເພື່ອຮັບລິງການເຊື່ອມຕໍ່ລະຫັດຜ່ານ",
    "Forgot password": "ລືມລະຫັດຜ່ານ",
    "Forgot your password?": "ລືມລະຫັດຜ່ານຂອງທ່ານບໍ?",
    "Full name": "ຊື່ເຕັມ",
    "Hide Recovery Codes": "ເຊື່ອງລະຫັດການກູ້ຂໍ້ມູນ",
    "Light": "ແສງສະຫວ່າງ",
    "Log in": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "log in": "ເຂົ້າສູ່ລະບົບ",
    "Log in to your account": "ຕົວເຊັນເຂົ້າໃນບັນຊີຂອງທ່ານ",
    "Log Out": "ອອກ​ຈາກ​ລະ​ບົບ",
    "Log out": "ອອກ​ຈາກ​ລະ​ບົບ",
    "login using a recovery code": "ເຂົ້າສູ່ລະບົບໂດຍໃຊ້ລະຫັດການກູ້ຂໍ້ມູນ",
    "login using an authentication code": "ເຂົ້າສູ່ລະບົບໂດຍໃຊ້ລະຫັດການກວດສອບຄວາມຖືກຕ້ອງ",
    "Manage your profile and account settings": "ຈັດການໂປຼໄຟລ໌ແລະການຕັ້ງຄ່າບັນຊີຂອງທ່ານ",
    "Manage your two-factor authentication settings": "ຈັດການການຕັ້ງຄ່າການກວດສອບຄວາມຖືກຕ້ອງຂອງສອງປັດໃຈຂອງທ່ານ",
    "Name": "ຊື່",
    "New password": "ລະຫັດລັບໃຫມ່",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "ເມື່ອບັນຊີຂອງທ່ານຖືກລຶບອອກແລ້ວ, ຊັບພະຍາກອນແລະຂໍ້ມູນທັງຫມົດຂອງມັນກໍ່ຈະຖືກລຶບອອກຢ່າງຖາວອນ. ກະລຸນາຢືນຢັນວ່າທ່ານຕ້ອງການລຶບບັນຊີຂອງທ່ານຢ່າງຖາວອນ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "ເມື່ອບັນຊີຂອງທ່ານຖືກລຶບ, ຊັບພະຍາກອນ ແລະຂໍ້ມູນທັງໝົດຂອງມັນຈະຖືກລຶບຢ່າງຖາວອນ. ກະລຸນາໃສ່ລະຫັດຜ່ານຂອງທ່ານເພື່ອຢືນຢັນວ່າທ່ານຕ້ອງການລຶບບັນຊີຂອງທ່ານຢ່າງຖາວອນ.",
    "or you can": "ຫຼືທ່ານສາມາດເຮັດໄດ້",
    "or, enter the code manually": "ຫຼື, ໃສ່ລະຫັດດ້ວຍຕົນເອງ",
    "Or, return to": "ຫຼື, ກັບຄືນສູ່",
    "Password": "ລະຫັດຜ່ານ",
    "Password Settings": "Password Settings",
    "Platform": "ຊານ",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ກະລຸນາຢືນຢັນການເຂົ້າເຖິງບັນຊີຂອງທ່ານໂດຍການເຂົ້າໄປໃນລະຫັດການຟື້ນຟູສຸກເສີນຂອງທ່ານ.",
    "Please enter your new password below": "ກະລຸນາໃສ່ລະຫັດລັບໃຫມ່ຂອງທ່ານຢູ່ດ້ານລຸ່ມ",
    "Please verify your email address by clicking on the link we just emailed to you.": "ກະລຸນາກວດສອບທີ່ຢູ່ອີເມວຂອງທ່ານໂດຍການກົດທີ່ລິ້ງທີ່ພວກເຮົາຫາກໍ່ໄດ້ສົ່ງອີເມວຫາທ່ານ.",
    "Profile": "ໂປຣໄຟລ໌",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "ລະຫັດການກູ້ຂໍ້ມູນ",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "ລະຫັດການກູ້ຂໍ້ມູນໃຫ້ທ່ານກັບຄືນການເຂົ້າເຖິງຖ້າທ່ານສູນເສຍອຸປະກອນ 2FA ຂອງທ່ານ. ເກັບມ້ຽນພວກມັນຢູ່ໃນຜູ້ຈັດການລະຫັດຜ່ານທີ່ປອດໄພ.",
    "Regenerate Codes": "ລະຫັດການຟື້ນຟູ",
    "Remember me": "ຈື່​ຂ້ອຍ",
    "Repository": "ບ່ອນເກັບມ້ຽນມື",
    "Resend verification email": "Resend Email ການຢັ້ງຢືນ",
    "Reset password": "ຕັ້ງລະຫັດຜ່ານຄືນໃຫມ່",
    "Save": "ບັນທຶກ",
    "Saved.": "ບັນທຶກແລ້ວ.",
    "Search": "ຄົ້ນຫາ",
    "Settings": "ການກໍານົດ",
    "Sign up": "ລົງທະບຽນ",
    "status": "ສະຖານະພາບ",
    "System": "ລະບົບ",
    "This is a secure area of the application. Please confirm your password before continuing.": "ນີ້ແມ່ນພື້ນທີ່ທີ່ປອດໄພຂອງການສະຫມັກ. ກະລຸນາຢືນຢັນລະຫັດຜ່ານຂອງທ່ານກ່ອນທີ່ຈະສືບຕໍ່.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "ສໍາເລັດການເຮັດໃຫ້ການກວດສອບຄວາມຖືກຕ້ອງຂອງສອງປັດໃຈ, ສະແກນ QR Code ຫຼືໃສ່ປຸ່ມ Setup ໃນແອັບ Authenticator app ຂອງທ່ານ.",
    "Two Factor Authentication": "ສອງປັດໃຈການກວດສອບຄວາມຖືກຕ້ອງ",
    "Two-Factor Auth": "ສອງປັດໃຈ auth",
    "Two-Factor Authentication Enabled": "ເປີດໃຊ້ງານສອງປັດໄຈທີ່ຖືກກວດສອບ",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "ປັດໄຈການກວດສອບສອງປັດໃຈໄດ້ເປີດໃຊ້ງານແລ້ວ. ສະແກນລະຫັດ QR ຫຼືໃສ່ປຸ່ມ Setup ໃນແອັບ Authenticator App ຂອງທ່ານ.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "ປັບປຸງລະຫັດຜ່ານ",
    "Update the appearance settings for your account": "ປັບປຸງການຕັ້ງຄ່າຮູບລັກສະນະສໍາລັບບັນຊີຂອງທ່ານ",
    "Update your account's appearance settings": "ປັບປຸງການຕັ້ງຄ່າຮູບແບບຂອງບັນຊີຂອງທ່ານ",
    "Update your name and email address": "ປັບປຸງຊື່ແລະທີ່ຢູ່ອີເມວຂອງທ່ານ",
    "Verify Authentication Code": "ກວດສອບລະຫັດການກວດສອບຄວາມຖືກຕ້ອງ",
    "View Recovery Codes": "ເບິ່ງລະຫັດການກູ້ຂໍ້ມູນ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "ເມື່ອທ່ານເປີດໃຊ້ການກວດສອບຄວາມຖືກຕ້ອງຂອງສອງປັດໃຈ, ທ່ານຈະໄດ້ຮັບການກະຕຸ້ນເຕືອນໃຫ້ມີລະຫັດ PIN ທີ່ປອດໄພໃນລະຫວ່າງການເຂົ້າສູ່ລະບົບ. ລະຫັດ PIN ນີ້ສາມາດດຶງມາຈາກໃບສະຫມັກທີ່ຮອງຮັບທັງຫມົດໃນໂທລະສັບຂອງທ່ານ.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "ດ້ວຍການເປີດໃຊ້ງານການກວດສອບຄວາມຖືກຕ້ອງຂອງສອງປັດໃຈ, ທ່ານຈະໄດ້ຮັບການກະຕຸ້ນເຕືອນໃຫ້ມີລະຫັດ PIN ທີ່ປອດໄພ, ໂດດເດັ່ນໃນລະຫວ່າງການເຂົ້າສູ່ລະບົບ, ເຊິ່ງທ່ານສາມາດດຶງເອົາຈາກການສະຫມັກ allp ທີ່ຮອງຮັບໃນໂທລະສັບຂອງທ່ານ.",
    "Your email address is unverified.": "ທີ່ຢູ່ອີເມວຂອງທ່ານບໍ່ໄດ້ຖືກຢືນຢັນ."
}
