{
    "Accept": "मंजूर करो",
    "Action": "हरकत",
    "Actions": "कर्म करदे",
    "Add": "जोड़ करना",
    "Add :name": ":name जोड़ दे",
    "Admin": "एडमिन ने दी",
    "Agree": "सैहमत",
    "Archive": "पुरालेख",
    "Assign": "सपुर्द करना",
    "Associate": "संगी",
    "Attach": "नत्थी करना",
    "Browse": "ब्राउज़ करो",
    "Cancel": "रद्द",
    "Choose": "चुनो",
    "Choose :name": ":name चुनें",
    "Choose File": "फाइल चुनो",
    "Choose Image": "छवि चुनें",
    "Click to copy": "नकल करने लेई क्लिक करो",
    "Close": "बंद",
    "Collapse": "डिग्गना",
    "Collapse All": "ढहना सारे",
    "Comment": "टिप्पनी",
    "Confirm": "तसदीक",
    "Connect": "जोड़ना",
    "Create": "बनाना",
    "Create :name": "बनाओ :name",
    "Delete": "म्हेसना",
    "Delete :name": "डिलीट करना :name",
    "Detach": "अलग हो जाओ",
    "Details": "तफसील",
    "Disable": "नकारा",
    "Discard": "रद्द",
    "Done": "होई गेआ",
    "Down": "ख'ल्ल",
    "Duplicate": "डुप्लीकेट करो",
    "Duplicate :name": "डुप्लीकेट: नाम",
    "Edit": "तरमीम करना",
    "Edit :name": "संपादन करना :name",
    "Enable": "समर्थ",
    "Expand": "बस्तार करना",
    "Expand All": "विस्तार करो सारे",
    "Explanation": "बजाह्‌त",
    "Export": "बरामद करना",
    "Export :name": "Export :name",
    "File": "फाइल",
    "Files": "फाइलें",
    "Go Home": "घर जाओ",
    "Hide": "छिप्पो",
    "Hide :name": "छुपा दे :name",
    "Home": "घर",
    "Image": "बिंब",
    "Impersonate": "नकल करो",
    "Impersonation": "नकल करना",
    "Import": "दरामद",
    "Import :name": "आयात करना :name",
    "Introduction": "परिचे",
    "Like": "पसंद",
    "Load": "भार",
    "Localize": "लोकलाइज करो",
    "Log In": "लॉग इन करो",
    "Log Out": "लॉग आउट करो",
    "New": "नमां",
    "New :name": "नई :name",
    "No": "नेईं",
    "Open": "खु'ल्ला",
    "Open in a current window": "वर्तमान विंडो च खोलो",
    "Open in a new window": "इक नमीं विंडो च खोलो",
    "Open in a parent frame": "इक पैरेंट फ्रेम च खोलो",
    "Open in the topmost frame": "सबसे ऊपरी फ्रेम च खोलो",
    "Open on the website": "वेबसाइट पर खोलो",
    "Preview": "पूर्वावलोकन करना",
    "Price": "कीमत",
    "Record": "रिकार्ड",
    "Restore": "मुड़-स्थापत करना",
    "Restore :name": "बहाल करो :name",
    "Save": "बचाओ",
    "Save & Close": "बचाओ & बंद करो",
    "Save & Return": "बचाओ & वापस करो",
    "Save :name": ":name बचाओ",
    "Search": "तपाश",
    "Search :name": "खोज :name",
    "Select": "चुनो",
    "Select All": "सारे चुनें",
    "Send": "भेजो",
    "Settings": "सेटिंग्स",
    "Show": "शो",
    "Show :name": "दिखाओ :name",
    "Show All": "सारे दिखाओ",
    "Sign In": "साइन इन करो",
    "Solve": "नबेड़ा करना",
    "Start": "शुरू",
    "Stop": "रुको",
    "Submit": "दर्ज करो",
    "Subscribe": "सब्सक्राइब करो",
    "Switch": "सुच्च",
    "Switch To Role": "भूमिका च बदलो",
    "Tag": "टैग",
    "Tags": "टैग्स",
    "Translate": "अनुवाद करना",
    "Translate It": "इसदा अनुवाद करो",
    "Unpack": "पैक खोल दे",
    "Unsubscribe": "सदस्यता रद्द करो",
    "Up": "उप्पर",
    "Update": "अपडेट",
    "Update :name": "अपडेट :name ऐ",
    "User": "उपयोगकर्ता",
    "View": "दिक्खना",
    "View :name": "देखो :name",
    "Yes": "हां"
}
