{
    "accept": "मंजूर करो",
    "action": "हरकत",
    "actions": "कर्म करदे",
    "add": "जोड़ करना",
    "admin": "एडमिन ने दी",
    "agree": "सैहमत",
    "archive": "पुरालेख",
    "assign": "सपुर्द करना",
    "associate": "संगी",
    "attach": "नत्थी करना",
    "browse": "ब्राउज़ करो",
    "cancel": "रद्द",
    "choose": "चुनो",
    "choose_file": "फाइल चुनो",
    "choose_image": "छवि चुनें",
    "click_to_copy": "नकल करने लेई क्लिक करो",
    "close": "बंद",
    "collapse": "डिग्गना",
    "collapse_all": "ढहना सारे",
    "comment": "टिप्पनी",
    "confirm": "तसदीक",
    "connect": "जोड़ना",
    "create": "बनाना",
    "delete": "म्हेसना",
    "detach": "अलग हो जाओ",
    "details": "तफसील",
    "disable": "नकारा",
    "discard": "रद्द",
    "done": "होई गेआ",
    "down": "ख'ल्ल",
    "duplicate": "डुप्लीकेट करो",
    "edit": "तरमीम करना",
    "enable": "समर्थ",
    "expand": "बस्तार करना",
    "expand_all": "विस्तार करो सारे",
    "explanation": "बजाह्‌त",
    "export": "बरामद करना",
    "file": "फाइल",
    "files": "फाइलें",
    "go_home": "घर जाओ",
    "hide": "छिप्पो",
    "home": "घर",
    "image": "बिंब",
    "impersonate": "नकल करो",
    "impersonation": "नकल करना",
    "import": "दरामद",
    "introduction": "परिचे",
    "like": "पसंद",
    "load": "भार",
    "localize": "लोकलाइज करो",
    "log_in": "लॉग इन करो",
    "log_out": "लॉग आउट करो",
    "named.add": ":name जोड़ दे",
    "named.choose": ":name चुनें",
    "named.create": "बनाओ :name",
    "named.delete": "डिलीट करना :name",
    "named.duplicate": "डुप्लीकेट: नाम",
    "named.edit": "संपादन करना :name",
    "named.export": "Export :name",
    "named.hide": "छुपा दे :name",
    "named.import": "आयात करना :name",
    "named.new": "नई :name",
    "named.restore": "बहाल करो :name",
    "named.save": ":name बचाओ",
    "named.search": "खोज :name",
    "named.show": "दिखाओ :name",
    "named.update": "अपडेट :name ऐ",
    "named.view": "देखो :name",
    "new": "नमां",
    "no": "नेईं",
    "open": "खु'ल्ला",
    "open_website": "वेबसाइट पर खोलो",
    "preview": "पूर्वावलोकन करना",
    "price": "कीमत",
    "record": "रिकार्ड",
    "restore": "मुड़-स्थापत करना",
    "save": "बचाओ",
    "save_and_close": "बचाओ & बंद करो",
    "save_and_return": "बचाओ & वापस करो",
    "search": "तपाश",
    "select": "चुनो",
    "select_all": "सारे चुनें",
    "send": "भेजो",
    "settings": "सेटिंग्स",
    "show": "शो",
    "show_all": "सारे दिखाओ",
    "sign_in": "साइन इन करो",
    "solve": "नबेड़ा करना",
    "start": "शुरू",
    "stop": "रुको",
    "submit": "दर्ज करो",
    "subscribe": "सब्सक्राइब करो",
    "switch": "सुच्च",
    "switch_to_role": "भूमिका च बदलो",
    "tag": "टैग",
    "tags": "टैग्स",
    "target_link.blank": "इक नमीं विंडो च खोलो",
    "target_link.parent": "इक पैरेंट फ्रेम च खोलो",
    "target_link.self": "वर्तमान विंडो च खोलो",
    "target_link.top": "सबसे ऊपरी फ्रेम च खोलो",
    "translate": "अनुवाद करना",
    "translate_it": "इसदा अनुवाद करो",
    "unpack": "पैक खोल दे",
    "unsubscribe": "सदस्यता रद्द करो",
    "up": "उप्पर",
    "update": "अपडेट",
    "user": "उपयोगकर्ता",
    "view": "दिक्खना",
    "yes": "हां"
}
