{
    "Accept": "Aċċetta",
    "Action": "Azzjoni",
    "Actions": "Azzjonijiet",
    "Add": "Żid",
    "Add :name": "Żid :name",
    "Admin": "Amministratur",
    "Agree": "Naqbel",
    "Archive": "Arkivju",
    "Assign": "Assenja",
    "Associate": "Assoċjat",
    "Attach": "Waħħal",
    "Browse": "Fittex",
    "Cancel": "Ikkanċella",
    "Choose": "Agħżel",
    "Choose :name": "Agħżel :name",
    "Choose File": "Agħżel File",
    "Choose Image": "Agħżel Image",
    "Click to copy": "Ikklikkja biex tikkopja",
    "Close": "Agħlaq",
    "Collapse": "Kollass",
    "Collapse All": "Kollass Kollha",
    "Comment": "Ikkummenta",
    "Confirm": "Ikkonferma",
    "Connect": "Qabbad",
    "Create": "Oħloq",
    "Create :name": "Oħloq :name",
    "Delete": "Ħassar",
    "Delete :name": "Ħassar :name",
    "Detach": "Aqla’",
    "Details": "Dettalji",
    "Disable": "Itfi",
    "Discard": "Armi",
    "Done": "Magħmul",
    "Down": "Down",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: isem",
    "Edit": "Editja",
    "Edit :name": "Editja :name",
    "Enable": "Ippermettiet",
    "Expand": "Jespandu",
    "Expand All": "Jespandu Kollha",
    "Explanation": "Spjegazzjoni",
    "Export": "Esportazzjoni",
    "Export :name": "Export :name",
    "File": "Fajl",
    "Files": "Fajls",
    "Go Home": "Mur id-dar",
    "Hide": "Aħbi",
    "Hide :name": "Aħbi :name",
    "Home": "Dar",
    "Image": "Immaġni",
    "Impersonate": "Tispersona",
    "Impersonation": "Imprononazzjoni",
    "Import": "Importa",
    "Import :name": "Importazzjoni :name",
    "Introduction": "Introduzzjoni",
    "Like": "Bħal",
    "Load": "Tagħbija",
    "Localize": "Lokalizza",
    "Log In": "Idħol",
    "Log Out": "Oħroġ",
    "New": "Ġdid",
    "New :name": "Ġdid :name",
    "No": "Nru",
    "Open": "Miftuħa",
    "Open in a current window": "Iftaħ f'tieqa kurrenti",
    "Open in a new window": "Iftaħ f'tieqa ġdida",
    "Open in a parent frame": "Iftaħ f'qafas ġenitur",
    "Open in the topmost frame": "Iftaħ fil-qafas ta 'fuq",
    "Open on the website": "Iftaħ fuq il-websajt",
    "Preview": "Preview",
    "Price": "Prezz",
    "Record": "Rekord",
    "Restore": "Irrestawra",
    "Restore :name": "Irrestawra :name",
    "Save": "Ħlief",
    "Save & Close": "Ħlief u Agħlaq",
    "Save & Return": "Ħlief & Ritorn",
    "Save :name": "Ħlief :name",
    "Search": "Fittex",
    "Search :name": "Fittex :name",
    "Select": "Agħżel",
    "Select All": "Agħżel kollox",
    "Send": "Ibgħat",
    "Settings": "Settings",
    "Show": "Uri",
    "Show :name": "Uri :name",
    "Show All": "Uri kollox",
    "Sign In": "Idħol",
    "Solve": "Issolvi",
    "Start": "Ibda",
    "Stop": "Waqfa",
    "Submit": "Issottometti",
    "Subscribe": "Abbona",
    "Switch": "Aqleb",
    "Switch To Role": "Aqleb Għar-Rwol",
    "Tag": "Tag",
    "Tags": "Tikketti",
    "Translate": "Ittraduċi",
    "Translate It": "Ittraduċiha",
    "Unpack": "Ħu l-pakkett",
    "Unsubscribe": "Unsubscribe",
    "Up": "Up",
    "Update": "Aġġornament",
    "Update :name": "Aġġornament :name",
    "User": "Utent",
    "View": "Ara",
    "View :name": "Ara :name",
    "Yes": "Iva"
}
