{
    "accept": "Aċċetta",
    "action": "Azzjoni",
    "actions": "Azzjonijiet",
    "add": "Żid",
    "admin": "Amministratur",
    "agree": "Naqbel",
    "archive": "Arkivju",
    "assign": "Assenja",
    "associate": "Assoċjat",
    "attach": "Waħħal",
    "browse": "Fittex",
    "cancel": "Ikkanċella",
    "choose": "Agħżel",
    "choose_file": "Agħżel File",
    "choose_image": "Agħżel Image",
    "click_to_copy": "Ikklikkja biex tikkopja",
    "close": "Agħlaq",
    "collapse": "Kollass",
    "collapse_all": "Kollass Kollha",
    "comment": "Ikkummenta",
    "confirm": "Ikkonferma",
    "connect": "Qabbad",
    "create": "Oħloq",
    "delete": "Ħassar",
    "detach": "Aqla’",
    "details": "Dettalji",
    "disable": "Itfi",
    "discard": "Armi",
    "done": "Magħmul",
    "down": "Down",
    "duplicate": "Duplikat",
    "edit": "Editja",
    "enable": "Ippermettiet",
    "expand": "Jespandu",
    "expand_all": "Jespandu Kollha",
    "explanation": "Spjegazzjoni",
    "export": "Esportazzjoni",
    "file": "Fajl",
    "files": "Fajls",
    "go_home": "Mur id-dar",
    "hide": "Aħbi",
    "home": "Dar",
    "image": "Immaġni",
    "impersonate": "Tispersona",
    "impersonation": "Imprononazzjoni",
    "import": "Importa",
    "introduction": "Introduzzjoni",
    "like": "Bħal",
    "load": "Tagħbija",
    "localize": "Lokalizza",
    "log_in": "Idħol",
    "log_out": "Oħroġ",
    "named.add": "Żid :name",
    "named.choose": "Agħżel :name",
    "named.create": "Oħloq :name",
    "named.delete": "Ħassar :name",
    "named.duplicate": "Duplikat: isem",
    "named.edit": "Editja :name",
    "named.export": "Export :name",
    "named.hide": "Aħbi :name",
    "named.import": "Importazzjoni :name",
    "named.new": "Ġdid :name",
    "named.restore": "Irrestawra :name",
    "named.save": "Ħlief :name",
    "named.search": "Fittex :name",
    "named.show": "Uri :name",
    "named.update": "Aġġornament :name",
    "named.view": "Ara :name",
    "new": "Ġdid",
    "no": "Nru",
    "open": "Miftuħa",
    "open_website": "Iftaħ fuq il-websajt",
    "preview": "Preview",
    "price": "Prezz",
    "record": "Rekord",
    "restore": "Irrestawra",
    "save": "Ħlief",
    "save_and_close": "Ħlief u Agħlaq",
    "save_and_return": "Ħlief & Ritorn",
    "search": "Fittex",
    "select": "Agħżel",
    "select_all": "Agħżel kollox",
    "send": "Ibgħat",
    "settings": "Settings",
    "show": "Uri",
    "show_all": "Uri kollox",
    "sign_in": "Idħol",
    "solve": "Issolvi",
    "start": "Ibda",
    "stop": "Waqfa",
    "submit": "Issottometti",
    "subscribe": "Abbona",
    "switch": "Aqleb",
    "switch_to_role": "Aqleb Għar-Rwol",
    "tag": "Tag",
    "tags": "Tikketti",
    "target_link.blank": "Iftaħ f'tieqa ġdida",
    "target_link.parent": "Iftaħ f'qafas ġenitur",
    "target_link.self": "Iftaħ f'tieqa kurrenti",
    "target_link.top": "Iftaħ fil-qafas ta 'fuq",
    "translate": "Ittraduċi",
    "translate_it": "Ittraduċiha",
    "unpack": "Ħu l-pakkett",
    "unsubscribe": "Unsubscribe",
    "up": "Up",
    "update": "Aġġornament",
    "user": "Utent",
    "view": "Ara",
    "yes": "Iva"
}
