{
    "Accept": "Akceptovat",
    "Action": "Akce",
    "Actions": "Akce",
    "Add": "Přidat",
    "Add :name": "Přidejte :name",
    "Admin": "Admin",
    "Agree": "Souhlasit",
    "Archive": "Archiv",
    "Assign": "Přiřadit",
    "Associate": "Spolupracovník",
    "Attach": "Připojit",
    "Browse": "Procházet",
    "Cancel": "zrušení",
    "Choose": "Vybrat",
    "Choose :name": "Vyberte :name",
    "Choose File": "Vyberte soubor",
    "Choose Image": "Vyberte Obrázek",
    "Click to copy": "Kliknutím zkopírujete",
    "Close": "Zavřít",
    "Collapse": "Kolaps",
    "Collapse All": "Sbalit vše",
    "Comment": "Komentář",
    "Confirm": "Potvrdit",
    "Connect": "Připojit",
    "Create": "Vytvořit",
    "Create :name": "Vytvořit :name",
    "Delete": "Vymazat",
    "Delete :name": "Smazat :name",
    "Detach": "Odpojit",
    "Details": "Podrobnosti",
    "Disable": "Zakázat",
    "Discard": "Vyřadit",
    "Done": "Hotovo",
    "Down": "Dolů",
    "Duplicate": "Duplikát",
    "Duplicate :name": "Duplikát: jméno",
    "Edit": "Upravit",
    "Edit :name": "Upravit :name",
    "Enable": "Umožnit",
    "Expand": "Rozšířit",
    "Expand All": "Rozšířit vše",
    "Explanation": "Vysvětlení",
    "Export": "Vývozní",
    "Export :name": "Export :name",
    "File": "Soubor",
    "Files": "Soubory",
    "Go Home": "Jdi domů",
    "Hide": "Skrýt",
    "Hide :name": "Skrýt :name",
    "Home": "Domov",
    "Image": "obraz",
    "Impersonate": "Zosobnit se",
    "Impersonation": "Předstírání identity",
    "Import": "Import",
    "Import :name": "Import :name",
    "Introduction": "Úvod",
    "Like": "Jako",
    "Load": "Zatížení",
    "Localize": "Lokalizovat",
    "Log In": "Přihlásit se",
    "Log Out": "Odhlásit se",
    "New": "Nový",
    "New :name": "Nové :name",
    "No": "Ne",
    "Open": "OTEVŘENO",
    "Open in a current window": "Otevřít v aktuálním okně",
    "Open in a new window": "Otevřít v novém okně",
    "Open in a parent frame": "Otevřít v nadřazeném rámci",
    "Open in the topmost frame": "Otevřete v nejvyšším rámu",
    "Open on the website": "Otevřít na webu",
    "Preview": "Náhled",
    "Price": "Cena",
    "Record": "Záznam",
    "Restore": "Obnovit",
    "Restore :name": "Obnovit :name",
    "Save": "Uložit",
    "Save & Close": "Uložit a zavřít",
    "Save & Return": "Uložit a vrátit",
    "Save :name": "Uložit :name",
    "Search": "Vyhledávání",
    "Search :name": "Hledat :name",
    "Select": "Vybrat",
    "Select All": "Vybrat vše",
    "Send": "Poslat",
    "Settings": "Nastavení",
    "Show": "Ukázat",
    "Show :name": "Zobrazit :name",
    "Show All": "Ukázat vše",
    "Sign In": "Přihlásit se",
    "Solve": "Řešit",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Předložit",
    "Subscribe": "předplatit",
    "Switch": "Přepínač",
    "Switch To Role": "Přepnout do role",
    "Tag": "Štítek",
    "Tags": "Tagy",
    "Translate": "přeložit",
    "Translate It": "Přelož to",
    "Unpack": "Rozbalit",
    "Unsubscribe": "Odhlásit odběr",
    "Up": "Nahoru",
    "Update": "Aktualizace",
    "Update :name": "Aktualizace :name",
    "User": "Uživatel",
    "View": "Pohled",
    "View :name": "Zobrazit :name",
    "Yes": "Ano"
}
