{
    "accept": "Akceptovat",
    "action": "Akce",
    "actions": "Akce",
    "add": "Přidat",
    "admin": "Admin",
    "agree": "Souhlasit",
    "archive": "Archiv",
    "assign": "Přiřadit",
    "associate": "Spolupracovník",
    "attach": "Připojit",
    "browse": "Procházet",
    "cancel": "zrušení",
    "choose": "Vybrat",
    "choose_file": "Vyberte soubor",
    "choose_image": "Vyberte Obrázek",
    "click_to_copy": "Kliknutím zkopírujete",
    "close": "Zavřít",
    "collapse": "Kolaps",
    "collapse_all": "Sbalit vše",
    "comment": "Komentář",
    "confirm": "Potvrdit",
    "connect": "Připojit",
    "create": "Vytvořit",
    "delete": "Vymazat",
    "detach": "Odpojit",
    "details": "Podrobnosti",
    "disable": "Zakázat",
    "discard": "Vyřadit",
    "done": "Hotovo",
    "down": "Dolů",
    "duplicate": "Duplikát",
    "edit": "Upravit",
    "enable": "Umožnit",
    "expand": "Rozšířit",
    "expand_all": "Rozšířit vše",
    "explanation": "Vysvětlení",
    "export": "Vývozní",
    "file": "Soubor",
    "files": "Soubory",
    "go_home": "Jdi domů",
    "hide": "Skrýt",
    "home": "Domov",
    "image": "obraz",
    "impersonate": "Zosobnit se",
    "impersonation": "Předstírání identity",
    "import": "Import",
    "introduction": "Úvod",
    "like": "Jako",
    "load": "Zatížení",
    "localize": "Lokalizovat",
    "log_in": "Přihlásit se",
    "log_out": "Odhlásit se",
    "named.add": "Přidejte :name",
    "named.choose": "Vyberte :name",
    "named.create": "Vytvořit :name",
    "named.delete": "Smazat :name",
    "named.duplicate": "Duplikát: jméno",
    "named.edit": "Upravit :name",
    "named.export": "Export :name",
    "named.hide": "Skrýt :name",
    "named.import": "Import :name",
    "named.new": "Nové :name",
    "named.restore": "Obnovit :name",
    "named.save": "Uložit :name",
    "named.search": "Hledat :name",
    "named.show": "Zobrazit :name",
    "named.update": "Aktualizace :name",
    "named.view": "Zobrazit :name",
    "new": "Nový",
    "no": "Ne",
    "open": "OTEVŘENO",
    "open_website": "Otevřít na webu",
    "preview": "Náhled",
    "price": "Cena",
    "record": "Záznam",
    "restore": "Obnovit",
    "save": "Uložit",
    "save_and_close": "Uložit a zavřít",
    "save_and_return": "Uložit a vrátit",
    "search": "Vyhledávání",
    "select": "Vybrat",
    "select_all": "Vybrat vše",
    "send": "Poslat",
    "settings": "Nastavení",
    "show": "Ukázat",
    "show_all": "Ukázat vše",
    "sign_in": "Přihlásit se",
    "solve": "Řešit",
    "start": "Start",
    "stop": "Stop",
    "submit": "Předložit",
    "subscribe": "předplatit",
    "switch": "Přepínač",
    "switch_to_role": "Přepnout do role",
    "tag": "Štítek",
    "tags": "Tagy",
    "target_link.blank": "Otevřít v novém okně",
    "target_link.parent": "Otevřít v nadřazeném rámci",
    "target_link.self": "Otevřít v aktuálním okně",
    "target_link.top": "Otevřete v nejvyšším rámu",
    "translate": "přeložit",
    "translate_it": "Přelož to",
    "unpack": "Rozbalit",
    "unsubscribe": "Odhlásit odběr",
    "up": "Nahoru",
    "update": "Aktualizace",
    "user": "Uživatel",
    "view": "Pohled",
    "yes": "Ano"
}
