{
    "Accept": "ꯌꯥꯕ",
    "Action": "ꯊꯕꯛ",
    "Actions": "ꯑꯦꯛꯁꯅꯁꯤꯡ ꯂꯧꯈꯠꯄꯥ꯫",
    "Add": "ꯍꯥꯞꯆꯤꯟꯕ",
    "Add :name": "꯱꯰ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫",
    "Admin": "ꯑꯦꯗꯃꯤꯟ",
    "Agree": "ꯌꯥꯕ",
    "Archive": "ꯈꯣꯝꯖꯤꯟꯗꯨꯅꯥ ꯊꯝꯕ",
    "Assign": "ꯊꯕꯈ ꯄꯤꯕ",
    "Associate": "ꯃꯔꯤ ꯂꯩꯅꯕ",
    "Attach": "ꯅꯞꯅꯕ",
    "Browse": "ꯕ꯭ꯔꯣꯎꯖ ꯇꯧꯕꯥ꯫",
    "Cancel": "ꯀꯛꯄ",
    "Choose": "ꯈꯂꯂꯨ",
    "Choose :name": "꯱꯰ ꯈꯜꯂꯨ꯫",
    "Choose File": "ꯐꯥꯏꯜ ꯈꯜꯂꯨ꯫",
    "Choose Image": "ꯏꯃꯦꯖ ꯈꯜꯂꯨ꯫",
    "Click to copy": "ꯀꯣꯄꯤ ꯇꯧꯅꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯔꯣ꯫",
    "Close": "ꯈꯨꯝꯖꯤꯟꯕ",
    "Collapse": "ꯋꯥꯟꯡꯕ",
    "Collapse All": "ꯀꯣꯂꯥꯞꯁ ꯇꯧꯕꯥ ꯄꯨꯝꯅꯃꯛ꯫",
    "Comment": "ꯋꯥꯐꯝ ꯊꯝꯕ",
    "Confirm": "ꯌꯥꯕ",
    "Connect": "ꯁꯝꯅꯕ",
    "Create": "ꯁꯦꯝꯕ",
    "Create :name": "ꯁꯦꯃꯒꯠꯄꯥ ꯱꯰",
    "Delete": "ꯃꯨꯊꯠꯄ",
    "Delete :name": "ꯃꯨꯠꯊꯠꯄꯥ ꯱꯰",
    "Detach": "ꯗꯤꯇꯆ ꯇꯧꯕꯥ꯫",
    "Details": "ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜ",
    "Disable": "ꯌꯥꯍꯟꯗꯕ",
    "Discard": "ꯍꯨꯟꯗꯣꯛꯄ",
    "Done": "ꯇꯧꯈ꯭ꯔꯦ",
    "Down": "ꯃꯈꯥꯗ",
    "Duplicate": "ꯗꯨꯞꯂꯤꯀꯦꯠ ꯇꯧꯕꯥ꯫",
    "Duplicate :name": "ꯗꯨꯞꯂꯤꯀꯦꯠ ꯇꯧꯕꯥ: ꯃꯃꯤꯡ꯫",
    "Edit": "ꯁꯦꯃꯗꯣꯛꯄ",
    "Edit :name": "ꯑꯦꯗꯤꯠ ꯇꯧꯕꯥ ꯱꯰",
    "Enable": "ꯌꯥꯍꯟꯕ",
    "Expand": "ꯆꯥꯎꯊꯣꯛꯄ",
    "Expand All": "ꯄꯨꯝꯅꯃꯛ ꯄꯥꯀꯊꯣꯛ ꯆꯥꯎꯊꯣꯀꯍꯅꯕꯥ꯫",
    "Explanation": "ꯁꯟꯗꯣꯛꯅ ꯇꯥꯛꯄ",
    "Export": "ꯃꯤꯔꯝꯗ ꯡꯥꯗꯣꯡꯄ",
    "Export :name": "Export :name",
    "File": "ꯀꯔꯤꯒꯨꯝꯕ ꯑꯃꯒꯤ ꯏ ꯄꯥꯎ ꯈꯣꯝꯖꯤꯟꯗꯨꯅ ꯊꯝꯕ",
    "Files": "ꯐꯥꯏꯂꯁꯤꯡ꯫",
    "Go Home": "ꯌꯨꯃꯗꯥ ꯆꯠꯂꯨ꯫",
    "Hide": "ꯂꯣꯠꯄ",
    "Hide :name": "ꯂꯣꯠꯄꯥ ꯱꯰",
    "Home": "ꯌꯨꯝ",
    "Image": "ꯝꯃꯤ",
    "Impersonate": "ꯏꯝꯄꯥꯔꯁꯟ ꯇꯧꯕꯥ꯫",
    "Impersonation": "ꯏꯝꯄꯔꯁꯟ ꯇꯧꯕꯥ꯫",
    "Import": "ꯃꯤꯔꯝꯗꯒꯤ ꯄꯨꯁꯤꯜꯂꯛꯄ",
    "Import :name": "ꯏꯝꯄꯣꯔꯠ ꯇꯧꯕꯥ ꯱꯰",
    "Introduction": "ꯁꯛꯇꯥꯛꯄ",
    "Like": "ꯄꯥꯝꯕ",
    "Load": "ꯄꯣꯠꯂꯨꯝ",
    "Localize": "ꯂꯣꯀꯦꯂꯥꯏꯖ ꯇꯧꯕꯥ꯫",
    "Log In": "ꯂꯣꯒ ꯏꯟ ꯇꯧꯕꯥ꯫",
    "Log Out": "ꯂꯣꯒ ꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫",
    "New": "ꯑꯅꯧꯕ",
    "New :name": "ꯑꯅꯧꯕꯥ ꯱꯰",
    "No": "ꯅꯠꯇꯦ",
    "Open": "ꯍꯥꯡꯗꯣꯛꯄ",
    "Open in a current window": "ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤꯕꯥ ꯎꯏꯟꯗꯣ ꯑꯃꯗꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "Open in a new window": "ꯑꯅꯧꯕꯥ ꯎꯏꯟꯗꯣ ꯑꯃꯗꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "Open in a parent frame": "ꯃꯃꯥ-ꯃꯄꯥꯒꯤ ꯐ꯭ꯔꯦꯝ ꯑꯃꯗꯥ ꯍꯥꯡꯗꯣꯀꯄꯥ꯫",
    "Open in the topmost frame": "ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯃꯊꯛꯀꯤ ꯐ꯭ꯔꯦꯝ ꯑꯗꯨꯗꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "Open on the website": "ꯋꯦꯕꯁꯥꯏꯠꯇꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "Preview": "ꯄ꯭ꯔꯤꯚꯤꯎ ꯇꯧꯕꯥ꯫",
    "Price": "ꯃꯃꯜ",
    "Record": "ꯊꯝꯖꯤꯜꯂꯕ ꯋꯥꯐꯝ",
    "Restore": "ꯑꯃꯨꯛ ꯍꯟꯖꯤꯟꯕ",
    "Restore :name": "ꯔꯤꯁ꯭ꯇꯣꯔ ꯇꯧꯕꯥ ꯱꯰",
    "Save": "ꯀꯟꯕ",
    "Save & Close": "ꯁꯦꯚ & ꯀ꯭ꯂꯣꯖ ꯇꯧꯕꯥ꯫",
    "Save & Return": "ꯁꯦꯚ & ꯔꯤꯇꯔꯟ ꯇꯧꯕꯥ꯫",
    "Save :name": "꯱꯰ ꯁꯦꯚ ꯇꯧꯕꯥ꯫",
    "Search": "ꯊꯤꯕ",
    "Search :name": "ꯁꯥꯔꯆ ꯇꯧꯕꯥ ꯱꯰",
    "Select": "ꯈꯟꯕ",
    "Select All": "ꯄꯨꯝꯅꯃꯛ ꯈꯜꯂꯨ꯫",
    "Send": "ꯊꯥꯕ",
    "Settings": "ꯁꯦꯇꯤꯡꯁꯤꯡ꯫",
    "Show": "ꯎꯠꯄ",
    "Show :name": "꯱꯰ ꯎꯠꯄꯥ꯫",
    "Show All": "ꯄꯨꯝꯅꯃꯛ ꯎꯠꯄꯥ꯫",
    "Sign In": "ꯁꯥꯏꯟ ꯏꯟ ꯇꯧꯕꯥ꯫",
    "Solve": "ꯋꯥꯔꯣꯏꯁꯤꯟ ꯄꯨꯊꯣꯛꯄ",
    "Start": "ꯍꯧꯕ",
    "Stop": "ꯂꯦꯞꯄ",
    "Submit": "ꯊꯥꯖꯤꯟꯕ",
    "Subscribe": "ꯁꯕꯁ꯭ꯛꯔꯥꯏꯕ ꯇꯧꯕꯤꯌꯨ꯫",
    "Switch": "ꯑꯣꯟꯊꯣꯛꯄ",
    "Switch To Role": "ꯁꯨꯏꯆ ꯇꯨ ꯔꯣꯜ ꯇꯧꯕꯥ꯫",
    "Tag": "ꯃꯤꯡ ꯊꯥꯕ",
    "Tags": "ꯇꯦꯒ ꯇꯧꯕꯥ꯫",
    "Translate": "ꯋꯥꯍꯟꯊꯣꯛ ꯍꯟꯕ",
    "Translate It": "ꯃꯁꯤ ꯍꯟꯗꯣꯀꯄꯥ꯫",
    "Unpack": "ꯑꯅꯄꯦꯛ ꯇꯧꯕꯥ꯫",
    "Unsubscribe": "ꯑꯅꯁꯕꯁ꯭ꯛꯔꯥꯏꯕ ꯇꯧꯕꯥ꯫",
    "Up": "ꯃꯊꯛ",
    "Update": "ꯍꯧꯖꯤꯛꯀꯤ ꯃꯇꯝꯒ ꯆꯨꯅꯍꯟꯕ",
    "Update :name": "ꯑꯄꯗꯦꯠ ꯇꯧꯕꯥ ꯱꯰",
    "User": "ꯌꯨꯖꯔ꯫",
    "View": "ꯌꯦꯡꯕ",
    "View :name": "ꯌꯦꯡꯕꯤꯌꯨ ꯱꯰",
    "Yes": "ꯍꯣꯏ"
}
