{
    "accept": "ꯌꯥꯕ",
    "action": "ꯊꯕꯛ",
    "actions": "ꯑꯦꯛꯁꯅꯁꯤꯡ ꯂꯧꯈꯠꯄꯥ꯫",
    "add": "ꯍꯥꯞꯆꯤꯟꯕ",
    "admin": "ꯑꯦꯗꯃꯤꯟ",
    "agree": "ꯌꯥꯕ",
    "archive": "ꯈꯣꯝꯖꯤꯟꯗꯨꯅꯥ ꯊꯝꯕ",
    "assign": "ꯊꯕꯈ ꯄꯤꯕ",
    "associate": "ꯃꯔꯤ ꯂꯩꯅꯕ",
    "attach": "ꯅꯞꯅꯕ",
    "browse": "ꯕ꯭ꯔꯣꯎꯖ ꯇꯧꯕꯥ꯫",
    "cancel": "ꯀꯛꯄ",
    "choose": "ꯈꯂꯂꯨ",
    "choose_file": "ꯐꯥꯏꯜ ꯈꯜꯂꯨ꯫",
    "choose_image": "ꯏꯃꯦꯖ ꯈꯜꯂꯨ꯫",
    "click_to_copy": "ꯀꯣꯄꯤ ꯇꯧꯅꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯔꯣ꯫",
    "close": "ꯈꯨꯝꯖꯤꯟꯕ",
    "collapse": "ꯋꯥꯟꯡꯕ",
    "collapse_all": "ꯀꯣꯂꯥꯞꯁ ꯇꯧꯕꯥ ꯄꯨꯝꯅꯃꯛ꯫",
    "comment": "ꯋꯥꯐꯝ ꯊꯝꯕ",
    "confirm": "ꯌꯥꯕ",
    "connect": "ꯁꯝꯅꯕ",
    "create": "ꯁꯦꯝꯕ",
    "delete": "ꯃꯨꯊꯠꯄ",
    "detach": "ꯗꯤꯇꯆ ꯇꯧꯕꯥ꯫",
    "details": "ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜ",
    "disable": "ꯌꯥꯍꯟꯗꯕ",
    "discard": "ꯍꯨꯟꯗꯣꯛꯄ",
    "done": "ꯇꯧꯈ꯭ꯔꯦ",
    "down": "ꯃꯈꯥꯗ",
    "duplicate": "ꯗꯨꯞꯂꯤꯀꯦꯠ ꯇꯧꯕꯥ꯫",
    "edit": "ꯁꯦꯃꯗꯣꯛꯄ",
    "enable": "ꯌꯥꯍꯟꯕ",
    "expand": "ꯆꯥꯎꯊꯣꯛꯄ",
    "expand_all": "ꯄꯨꯝꯅꯃꯛ ꯄꯥꯀꯊꯣꯛ ꯆꯥꯎꯊꯣꯀꯍꯅꯕꯥ꯫",
    "explanation": "ꯁꯟꯗꯣꯛꯅ ꯇꯥꯛꯄ",
    "export": "ꯃꯤꯔꯝꯗ ꯡꯥꯗꯣꯡꯄ",
    "file": "ꯀꯔꯤꯒꯨꯝꯕ ꯑꯃꯒꯤ ꯏ ꯄꯥꯎ ꯈꯣꯝꯖꯤꯟꯗꯨꯅ ꯊꯝꯕ",
    "files": "ꯐꯥꯏꯂꯁꯤꯡ꯫",
    "go_home": "ꯌꯨꯃꯗꯥ ꯆꯠꯂꯨ꯫",
    "hide": "ꯂꯣꯠꯄ",
    "home": "ꯌꯨꯝ",
    "image": "ꯝꯃꯤ",
    "impersonate": "ꯏꯝꯄꯥꯔꯁꯟ ꯇꯧꯕꯥ꯫",
    "impersonation": "ꯏꯝꯄꯔꯁꯟ ꯇꯧꯕꯥ꯫",
    "import": "ꯃꯤꯔꯝꯗꯒꯤ ꯄꯨꯁꯤꯜꯂꯛꯄ",
    "introduction": "ꯁꯛꯇꯥꯛꯄ",
    "like": "ꯄꯥꯝꯕ",
    "load": "ꯄꯣꯠꯂꯨꯝ",
    "localize": "ꯂꯣꯀꯦꯂꯥꯏꯖ ꯇꯧꯕꯥ꯫",
    "log_in": "ꯂꯣꯒ ꯏꯟ ꯇꯧꯕꯥ꯫",
    "log_out": "ꯂꯣꯒ ꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫",
    "named.add": "꯱꯰ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫",
    "named.choose": "꯱꯰ ꯈꯜꯂꯨ꯫",
    "named.create": "ꯁꯦꯃꯒꯠꯄꯥ ꯱꯰",
    "named.delete": "ꯃꯨꯠꯊꯠꯄꯥ ꯱꯰",
    "named.duplicate": "ꯗꯨꯞꯂꯤꯀꯦꯠ ꯇꯧꯕꯥ: ꯃꯃꯤꯡ꯫",
    "named.edit": "ꯑꯦꯗꯤꯠ ꯇꯧꯕꯥ ꯱꯰",
    "named.export": "Export :name",
    "named.hide": "ꯂꯣꯠꯄꯥ ꯱꯰",
    "named.import": "ꯏꯝꯄꯣꯔꯠ ꯇꯧꯕꯥ ꯱꯰",
    "named.new": "ꯑꯅꯧꯕꯥ ꯱꯰",
    "named.restore": "ꯔꯤꯁ꯭ꯇꯣꯔ ꯇꯧꯕꯥ ꯱꯰",
    "named.save": "꯱꯰ ꯁꯦꯚ ꯇꯧꯕꯥ꯫",
    "named.search": "ꯁꯥꯔꯆ ꯇꯧꯕꯥ ꯱꯰",
    "named.show": "꯱꯰ ꯎꯠꯄꯥ꯫",
    "named.update": "ꯑꯄꯗꯦꯠ ꯇꯧꯕꯥ ꯱꯰",
    "named.view": "ꯌꯦꯡꯕꯤꯌꯨ ꯱꯰",
    "new": "ꯑꯅꯧꯕ",
    "no": "ꯅꯠꯇꯦ",
    "open": "ꯍꯥꯡꯗꯣꯛꯄ",
    "open_website": "ꯋꯦꯕꯁꯥꯏꯠꯇꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "preview": "ꯄ꯭ꯔꯤꯚꯤꯎ ꯇꯧꯕꯥ꯫",
    "price": "ꯃꯃꯜ",
    "record": "ꯊꯝꯖꯤꯜꯂꯕ ꯋꯥꯐꯝ",
    "restore": "ꯑꯃꯨꯛ ꯍꯟꯖꯤꯟꯕ",
    "save": "ꯀꯟꯕ",
    "save_and_close": "ꯁꯦꯚ & ꯀ꯭ꯂꯣꯖ ꯇꯧꯕꯥ꯫",
    "save_and_return": "ꯁꯦꯚ & ꯔꯤꯇꯔꯟ ꯇꯧꯕꯥ꯫",
    "search": "ꯊꯤꯕ",
    "select": "ꯈꯟꯕ",
    "select_all": "ꯄꯨꯝꯅꯃꯛ ꯈꯜꯂꯨ꯫",
    "send": "ꯊꯥꯕ",
    "settings": "ꯁꯦꯇꯤꯡꯁꯤꯡ꯫",
    "show": "ꯎꯠꯄ",
    "show_all": "ꯄꯨꯝꯅꯃꯛ ꯎꯠꯄꯥ꯫",
    "sign_in": "ꯁꯥꯏꯟ ꯏꯟ ꯇꯧꯕꯥ꯫",
    "solve": "ꯋꯥꯔꯣꯏꯁꯤꯟ ꯄꯨꯊꯣꯛꯄ",
    "start": "ꯍꯧꯕ",
    "stop": "ꯂꯦꯞꯄ",
    "submit": "ꯊꯥꯖꯤꯟꯕ",
    "subscribe": "ꯁꯕꯁ꯭ꯛꯔꯥꯏꯕ ꯇꯧꯕꯤꯌꯨ꯫",
    "switch": "ꯑꯣꯟꯊꯣꯛꯄ",
    "switch_to_role": "ꯁꯨꯏꯆ ꯇꯨ ꯔꯣꯜ ꯇꯧꯕꯥ꯫",
    "tag": "ꯃꯤꯡ ꯊꯥꯕ",
    "tags": "ꯇꯦꯒ ꯇꯧꯕꯥ꯫",
    "target_link.blank": "ꯑꯅꯧꯕꯥ ꯎꯏꯟꯗꯣ ꯑꯃꯗꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "target_link.parent": "ꯃꯃꯥ-ꯃꯄꯥꯒꯤ ꯐ꯭ꯔꯦꯝ ꯑꯃꯗꯥ ꯍꯥꯡꯗꯣꯀꯄꯥ꯫",
    "target_link.self": "ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤꯕꯥ ꯎꯏꯟꯗꯣ ꯑꯃꯗꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "target_link.top": "ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯃꯊꯛꯀꯤ ꯐ꯭ꯔꯦꯝ ꯑꯗꯨꯗꯥ ꯍꯥꯡꯗꯣꯀꯎ꯫",
    "translate": "ꯋꯥꯍꯟꯊꯣꯛ ꯍꯟꯕ",
    "translate_it": "ꯃꯁꯤ ꯍꯟꯗꯣꯀꯄꯥ꯫",
    "unpack": "ꯑꯅꯄꯦꯛ ꯇꯧꯕꯥ꯫",
    "unsubscribe": "ꯑꯅꯁꯕꯁ꯭ꯛꯔꯥꯏꯕ ꯇꯧꯕꯥ꯫",
    "up": "ꯃꯊꯛ",
    "update": "ꯍꯧꯖꯤꯛꯀꯤ ꯃꯇꯝꯒ ꯆꯨꯅꯍꯟꯕ",
    "user": "ꯌꯨꯖꯔ꯫",
    "view": "ꯌꯦꯡꯕ",
    "yes": "ꯍꯣꯏ"
}
