{
    "A Timeout Occurred": "S'ha produït un temps mort",
    "Accepted": "Acceptat",
    "Already Reported": "Ja s'ha informat",
    "Bad Gateway": "Porta d'enllaç incorrecta",
    "Bad Request": "Petició dolenta",
    "Bandwidth Limit Exceeded": "Límit d'ample de banda excedit",
    "Client Closed Request": "Sol·licitud de client tancada",
    "Conflict": "Conflicte",
    "Connection Closed Without Response": "Connexió tancada sense resposta",
    "Connection Timed Out": "Temps de connexió esgotat",
    "Continue": "Continua",
    "Created": "Creat",
    "Expectation Failed": "L'expectativa ha fallat",
    "Failed Dependency": "Dependència fallida",
    "Forbidden": "Prohibit",
    "Found": "Trobat",
    "Gateway Timeout": "Temps d'espera de la passarel·la",
    "Gone": "Desaparegut",
    "HTTP Version Not Supported": "Versió HTTP no compatible",
    "I'm a teapot": "Sóc una tetera",
    "IM Used": "IM utilitzat",
    "Insufficient Storage": "Emmagatzematge insuficient",
    "Internal Server Error": "error del servidor intern",
    "Invalid SSL Certificate": "Certificat SSL no vàlid",
    "Length Required": "Longitud requerida",
    "Locked": "Tancat",
    "Loop Detected": "Bucle detectat",
    "Maintenance Mode": "mode de manteniment",
    "Method Not Allowed": "Mètode no permès",
    "Misdirected Request": "Sol·licitud mal dirigida",
    "Moved Permanently": "Mogut permanentment",
    "Multi-Status": "Multiestatus",
    "Multiple Choices": "Opcions múltiples",
    "Network Authentication Required": "Es requereix autenticació de xarxa",
    "Network Connect Timeout Error": "Error de temps d'espera de connexió a la xarxa",
    "Network Read Timeout Error": "Error de temps d'espera de lectura de la xarxa",
    "No Content": "Sense contingut",
    "Non-Authoritative Information": "Informació no autoritzada",
    "Not Acceptable": "No és acceptable",
    "Not Extended": "No ampliat",
    "Not Found": "No trobat",
    "Not Implemented": "No implementat",
    "Not Modified": "No modificat",
    "OK": "D'acord",
    "Origin Is Unreachable": "L'origen és inabastable",
    "Partial Content": "Contingut parcial",
    "Payload Too Large": "Càrrega útil massa gran",
    "Payment Required": "Pagament obligatori",
    "Permanent Redirect": "Redirecció permanent",
    "Precondition Failed": "La condició prèvia ha fallat",
    "Precondition Required": "Condició prèvia requerida",
    "Processing": "Processament",
    "Proxy Authentication Required": "Es requereix autenticació de proxy",
    "Railgun Error": "Error de canó de ferrocarril",
    "Range Not Satisfiable": "Interval no satisfactori",
    "Request Header Fields Too Large": "Els camps de la capçalera de la sol·licitud són massa grans",
    "Request Timeout": "Temps d'espera esgotat",
    "Reset Content": "Restablir contingut",
    "Retry With": "Torna-ho a provar amb",
    "See Other": "Vegeu Altres",
    "Session Has Expired": "La sessió ha caducat",
    "SSL Handshake Failed": "SSL Handshake ha fallat",
    "Switching Protocols": "Protocols de commutació",
    "Temporary Redirect": "Redirecció temporal",
    "Too Early": "Massa aviat",
    "Too Many Requests": "Massa sol·licituds",
    "Unauthorized": "No autoritzat",
    "Unavailable For Legal Reasons": "No disponible per motius legals",
    "Unknown Error": "Error desconegut",
    "Unprocessable Entity": "Entitat no processable",
    "Unsupported Media Type": "Tipus de suport no compatible",
    "Upgrade Required": "Actualització necessària",
    "URI Too Long": "URI massa llarg",
    "Use Proxy": "Utilitzeu el proxy",
    "Variant Also Negotiates": "La variant també es negocia",
    "Web Server is Down": "El servidor web està caigut"
}
