{
    "0": "Error desconegut",
    "100": "Continua",
    "101": "Protocols de commutació",
    "102": "Processament",
    "200": "D'acord",
    "201": "Creat",
    "202": "Acceptat",
    "203": "Informació no autoritzada",
    "204": "Sense contingut",
    "205": "Restablir contingut",
    "206": "Contingut parcial",
    "207": "Multiestatus",
    "208": "Ja s'ha informat",
    "226": "IM utilitzat",
    "300": "Opcions múltiples",
    "301": "Mogut permanentment",
    "302": "Trobat",
    "303": "Vegeu Altres",
    "304": "No modificat",
    "305": "Utilitzeu el proxy",
    "307": "Redirecció temporal",
    "308": "Redirecció permanent",
    "400": "Petició dolenta",
    "401": "No autoritzat",
    "402": "Pagament obligatori",
    "403": "Prohibit",
    "404": "No trobat",
    "405": "Mètode no permès",
    "406": "No és acceptable",
    "407": "Es requereix autenticació de proxy",
    "408": "Temps d'espera esgotat",
    "409": "Conflicte",
    "410": "Desaparegut",
    "411": "Longitud requerida",
    "412": "La condició prèvia ha fallat",
    "413": "Càrrega útil massa gran",
    "414": "URI massa llarg",
    "415": "Tipus de suport no compatible",
    "416": "Interval no satisfactori",
    "417": "L'expectativa ha fallat",
    "418": "Sóc una tetera",
    "419": "La sessió ha caducat",
    "421": "Sol·licitud mal dirigida",
    "422": "Entitat no processable",
    "423": "Tancat",
    "424": "Dependència fallida",
    "425": "Massa aviat",
    "426": "Actualització necessària",
    "428": "Condició prèvia requerida",
    "429": "Massa sol·licituds",
    "431": "Els camps de la capçalera de la sol·licitud són massa grans",
    "444": "Connexió tancada sense resposta",
    "449": "Torna-ho a provar amb",
    "451": "No disponible per motius legals",
    "499": "Sol·licitud de client tancada",
    "500": "error del servidor intern",
    "501": "No implementat",
    "502": "Porta d'enllaç incorrecta",
    "503": "mode de manteniment",
    "504": "Temps d'espera de la passarel·la",
    "505": "Versió HTTP no compatible",
    "506": "La variant també es negocia",
    "507": "Emmagatzematge insuficient",
    "508": "Bucle detectat",
    "509": "Límit d'ample de banda excedit",
    "510": "No ampliat",
    "511": "Es requereix autenticació de xarxa",
    "520": "Error desconegut",
    "521": "El servidor web està caigut",
    "522": "Temps de connexió esgotat",
    "523": "L'origen és inabastable",
    "524": "S'ha produït un temps mort",
    "525": "SSL Handshake ha fallat",
    "526": "Certificat SSL no vàlid",
    "527": "Error de canó de ferrocarril",
    "598": "Error de temps d'espera de lectura de la xarxa",
    "599": "Error de temps d'espera de connexió a la xarxa",
    "unknownError": "Error desconegut"
}
