{
    "A Timeout Occurred": "Došlo je vremensko ograničenje",
    "Accepted": "Prihvaćeno",
    "Already Reported": "Već prijavljeno",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Loš zahtjev",
    "Bandwidth Limit Exceeded": "Ograničenje propusnosti je prekoračeno",
    "Client Closed Request": "Zahtjev klijenta zatvoren",
    "Conflict": "Sukob",
    "Connection Closed Without Response": "Veza je zatvorena bez odgovora",
    "Connection Timed Out": "Priključak istekao",
    "Continue": "Nastavi",
    "Created": "Created",
    "Expectation Failed": "Očekivanje nije uspjelo",
    "Failed Dependency": "Failed Dependency",
    "Forbidden": "Zabranjeno",
    "Found": "Pronađen",
    "Gateway Timeout": "Gateway Timeout",
    "Gone": "Gone",
    "HTTP Version Not Supported": "HTTP verzija nije podržana",
    "I'm a teapot": "Ja sam čajnik",
    "IM Used": "IM korišten",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Interna greška servera",
    "Invalid SSL Certificate": "Nevažeći SSL certifikat",
    "Length Required": "Obavezna dužina",
    "Locked": "Zaključano",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Režim održavanja",
    "Method Not Allowed": "Metoda nije dozvoljena",
    "Misdirected Request": "Pogrešno usmjeren zahtjev",
    "Moved Permanently": "Trajno preseljeno",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Višestruki izbori",
    "Network Authentication Required": "Potrebna je mrežna autentikacija",
    "Network Connect Timeout Error": "Greška vremenskog ograničenja mrežnog povezivanja",
    "Network Read Timeout Error": "Greška vremenskog ograničenja mrežnog čitanja",
    "No Content": "Nema sadržaja",
    "Non-Authoritative Information": "Neautoritativne informacije",
    "Not Acceptable": "Nije prihvatljivo",
    "Not Extended": "Nije produženo",
    "Not Found": "Nije pronađeno",
    "Not Implemented": "Nije implementirano",
    "Not Modified": "Nije izmijenjeno",
    "OK": "uredu",
    "Origin Is Unreachable": "Porijeklo je nedostižno",
    "Partial Content": "Djelomičan sadržaj",
    "Payload Too Large": "Nosivost je prevelika",
    "Payment Required": "Obavezno plaćanje",
    "Permanent Redirect": "Permanent Redirect",
    "Precondition Failed": "Preduvjet nije uspio",
    "Precondition Required": "Preduvjet je obavezan",
    "Processing": "Obrada",
    "Proxy Authentication Required": "Proxy autentikacija je potrebna",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Raspon nije zadovoljavajući",
    "Request Header Fields Too Large": "Polja zaglavlja zahtjeva su prevelika",
    "Request Timeout": "Request Timeout",
    "Reset Content": "Resetujte sadržaj",
    "Retry With": "Pokušajte ponovo sa",
    "See Other": "Vidi Ostalo",
    "Session Has Expired": "Sesija je istekla",
    "SSL Handshake Failed": "SSL rukovanje nije uspjelo",
    "Switching Protocols": "Protokoli za prebacivanje",
    "Temporary Redirect": "Privremeno preusmjeravanje",
    "Too Early": "Prerano",
    "Too Many Requests": "Previše zahtjeva",
    "Unauthorized": "Neovlašteno",
    "Unavailable For Legal Reasons": "Nedostupno iz pravnih razloga",
    "Unknown Error": "Nepoznata greška",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsupported Media Type": "Nepodržana vrsta medija",
    "Upgrade Required": "Potrebna je nadogradnja",
    "URI Too Long": "URI predugačak",
    "Use Proxy": "Koristi proxy",
    "Variant Also Negotiates": "Varijanta također pregovara",
    "Web Server is Down": "Web server ne radi"
}
