{
    "attributes.address": "indirizzo",
    "attributes.affiliate_url": "URL di affiliazione",
    "attributes.age": "età",
    "attributes.amount": "Quantità",
    "attributes.announcement": "annuncio",
    "attributes.area": "la zona",
    "attributes.audience_prize": "premio del pubblico",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "disponibile",
    "attributes.birthday": "compleanno",
    "attributes.body": "corpo",
    "attributes.city": "città",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilazione",
    "attributes.concept": "concetto",
    "attributes.conditions": "condizioni",
    "attributes.content": "contenuto",
    "attributes.contest": "contest",
    "attributes.country": "paese",
    "attributes.cover": "copertina",
    "attributes.created_at": "creato il",
    "attributes.creator": "Creatore",
    "attributes.currency": "valuta",
    "attributes.current_password": "password attuale",
    "attributes.customer": "cliente",
    "attributes.date": "data",
    "attributes.date_of_birth": "data di nascita",
    "attributes.dates": "date",
    "attributes.day": "giorno",
    "attributes.deleted_at": "cancellato il",
    "attributes.description": "descrizione",
    "attributes.display_type": "tipo di visualizzazione",
    "attributes.district": "quartiere",
    "attributes.duration": "durata",
    "attributes.email": "e-mail",
    "attributes.excerpt": "estratto",
    "attributes.filter": "filtro",
    "attributes.finished_at": "finito alle",
    "attributes.first_name": "nome",
    "attributes.gender": "genere",
    "attributes.grand_prize": "grand prize",
    "attributes.group": "gruppo",
    "attributes.hour": "ora",
    "attributes.image": "Immagine",
    "attributes.image_desktop": "immagine del desktop",
    "attributes.image_main": "immagine principale",
    "attributes.image_mobile": "immagine mobile",
    "attributes.images": "immagini",
    "attributes.is_audience_winner": "è il vincitore del pubblico",
    "attributes.is_hidden": "è nascosto",
    "attributes.is_subscribed": "è iscritto",
    "attributes.is_visible": "è visibile",
    "attributes.is_winner": "è vincitore",
    "attributes.items": "elementi",
    "attributes.key": "chiave",
    "attributes.last_name": "cognome",
    "attributes.lesson": "lezione",
    "attributes.line_address_1": "indirizzo di linea 1",
    "attributes.line_address_2": "indirizzo di linea 2",
    "attributes.login": "login",
    "attributes.message": "Messaggio",
    "attributes.middle_name": "secondo nome",
    "attributes.minute": "minuto",
    "attributes.mobile": "cellulare",
    "attributes.month": "mese",
    "attributes.name": "nome",
    "attributes.national_code": "codice nazionale",
    "attributes.number": "numero",
    "attributes.password": "password",
    "attributes.password_confirmation": "conferma password",
    "attributes.phone": "telefono",
    "attributes.photo": "foto",
    "attributes.portfolio": "portafoglio",
    "attributes.postal_code": "Codice Postale",
    "attributes.preview": "anteprima",
    "attributes.price": "prezzo",
    "attributes.product_id": "Codice prodotto",
    "attributes.product_uid": "ID del prodotto",
    "attributes.product_uuid": "UUID del prodotto",
    "attributes.promo_code": "codice promozionale",
    "attributes.province": "Provincia",
    "attributes.quantity": "quantità",
    "attributes.reason": "motivo",
    "attributes.recaptcha_response_field": "campo di risposta recaptcha",
    "attributes.referee": "arbitro",
    "attributes.referees": "arbitri",
    "attributes.region": "region",
    "attributes.reject_reason": "rifiutare la ragione",
    "attributes.remember": "ricordare",
    "attributes.restored_at": "ripristinato il",
    "attributes.result_text_under_image": "testo del risultato sotto l'immagine",
    "attributes.role": "ruolo",
    "attributes.rule": "regola",
    "attributes.rules": "regole",
    "attributes.second": "secondo",
    "attributes.sex": "sesso",
    "attributes.shipment": "spedizione",
    "attributes.short_text": "testo breve",
    "attributes.size": "dimensione",
    "attributes.skills": "competenze",
    "attributes.slug": "lumaca",
    "attributes.specialization": "specializzazione",
    "attributes.started_at": "iniziato alle",
    "attributes.state": "stato",
    "attributes.status": "stato",
    "attributes.street": "strada",
    "attributes.student": "alunno",
    "attributes.subject": "argomento",
    "attributes.tag": "etichetta",
    "attributes.tags": "tag",
    "attributes.teacher": "insegnante",
    "attributes.terms": "termini",
    "attributes.test_description": "descrizione del testo",
    "attributes.test_locale": "locale di prova",
    "attributes.test_name": "nome di prova",
    "attributes.text": "testo",
    "attributes.time": "ora",
    "attributes.title": "titolo",
    "attributes.type": "tipo",
    "attributes.updated_at": "aggiornato il",
    "attributes.user": "utente",
    "attributes.username": "nome utente",
    "attributes.value": "valore",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "anno"
}
