{
    "accepted": "ဤအကွက်ကို လက်ခံရပါမည်။",
    "accepted_if": ":other သည် :value ဖြစ်သောအခါ ဤအကွက်ကို လက်ခံရပါမည်။",
    "active_url": "ဤအကွက်သည် မှန်ကန်သော URL မဟုတ်ပါ။",
    "after": "ဤအကွက်သည် :date ပြီးနောက် ရက်စွဲတစ်ခု ဖြစ်ရပါမည်။",
    "after_or_equal": "ဤအကွက်သည် :date ၏နောက် သို့မဟုတ် ညီမျှသည့် ရက်စွဲတစ်ခု ဖြစ်ရပါမည်။",
    "alpha": "ဤအကွက်တွင် စာလုံးများသာ ပါဝင်ရပါမည်။",
    "alpha_dash": "ဤအကွက်တွင် စာလုံးများ၊ နံပါတ်များ၊ ဒက်ရှ်များနှင့် အောက်အမှတ်များသာ ပါဝင်ရပါမည်။",
    "alpha_num": "ဤအကွက်တွင် စာလုံးများနှင့် နံပါတ်များသာ ပါဝင်ရပါမည်။",
    "array": "ဤအကွက်သည် ခင်းကျင်းမှုတစ်ခု ဖြစ်ရပါမည်။",
    "before": "ဤအကွက်သည် :date မတိုင်မီ ရက်စွဲတစ်ခု ဖြစ်ရပါမည်။",
    "before_or_equal": "ဤအကွက်သည် :date မတိုင်မီ သို့မဟုတ် ညီမျှသော ရက်စွဲတစ်ခု ဖြစ်ရမည်။",
    "between.array": "ဤအကွက်တွင် အကြောင်းအရာ :min နှင့် :max ကြားရှိရမည်။",
    "between.file": "ဤအကွက်သည် :min နှင့် :max ကီလိုဘိုက်ကြားရှိရမည်။",
    "between.numeric": "ဤအကွက်သည် :min နှင့် :max ကြား ဖြစ်ရမည်။",
    "between.string": "ဤအကွက်သည် စာလုံးရေ :min နှင့် :max ကြားရှိရမည်။",
    "boolean": "ဤအကွက်သည် မှန်သည် သို့မဟုတ် မှားနေရပါမည်။",
    "confirmed": "ဤအကွက်အတည်ပြုချက်နှင့် မကိုက်ညီပါ။",
    "date": "ဤအကွက်သည် တရားဝင်သော ရက်စွဲမဟုတ်ပါ။",
    "date_equals": "ဤအကွက်သည် :date နှင့် ညီမျှသော ရက်စွဲဖြစ်ရမည်။",
    "date_format": "ဤအကွက်သည် ဖော်မတ် :format နှင့် မကိုက်ညီပါ။",
    "declined": "ဤအကွက်ကို ငြင်းပယ်ရပါမည်။",
    "declined_if": ":other သည် :value ဖြစ်သောအခါ ဤအကွက်ကို ငြင်းပယ်ရပါမည်။",
    "different": "ဤအကွက်နှင့် :other ကွဲပြားရပါမည်။",
    "digits": "ဤအကွက်သည် ဂဏန်း :digits လုံး ဖြစ်ရမည်။",
    "digits_between": "ဤအကွက်သည် ဂဏန်း :min နှင့် :max ကြားရှိရမည်။",
    "dimensions": "ဤအကွက်တွင် မမှန်ကန်သော ပုံအတိုင်းအတာများရှိသည်။",
    "distinct": "ဤအကွက်တွင် ထပ်နေသောတန်ဖိုးတစ်ခုရှိသည်။",
    "email": "ဤအကွက်သည် တရားဝင်အီးမေးလ်လိပ်စာဖြစ်ရမည်။",
    "ends_with": "ဤအကွက်သည် အောက်ပါတို့အနက်မှ တစ်ခုဖြင့် အဆုံးသတ်ရပါမည်- :values။",
    "enum": "ရွေးချယ်ထားသော အကွက်သည် မမှန်ကန်ပါ။",
    "exists": "ရွေးချယ်ထားသော အကွက်သည် မမှန်ကန်ပါ။",
    "file": "ဤအကွက်သည် ဖိုင်ဖြစ်ရပါမည်။",
    "filled": "ဤအကွက်တွင် တန်ဖိုးတစ်ခုရှိရမည်။",
    "gt.array": "ဤအကွက်တွင် အကြောင်းအရာ :value ထက်ပိုရပါမည်။",
    "gt.file": "ဤအကွက်သည် :value ကီလိုဘိုက်ထက်ကြီးရပါမည်။",
    "gt.numeric": "ဤအကွက်သည် :value ထက်ကြီးရမည်။",
    "gt.string": "ဤအကွက်သည် စာလုံး :value လုံးထက်ကြီးရပါမည်။",
    "gte.array": "ဤအကွက်တွင် အကြောင်းအရာ :value ခု သို့မဟုတ် ထို့ထက်ပို၍ ရှိရပါမည်။",
    "gte.file": "ဤအကွက်သည် :value ကီလိုဘိုက်ထက် ကြီးရမည် သို့မဟုတ် ညီရမည်။",
    "gte.numeric": "ဤအကွက်သည် :value ထက်ကြီးသည် သို့မဟုတ် ညီမျှရပါမည်။",
    "gte.string": "ဤအကွက်သည် စာလုံး :value လုံးထက်ကြီးရမည် သို့မဟုတ် ညီရမည်။",
    "image": "ဤအကွက်သည် ပုံဖြစ်ရမည်။",
    "in": "ရွေးချယ်ထားသော အကွက်သည် မမှန်ကန်ပါ။",
    "in_array": "ဤအကွက် :other တွင်မရှိပါ။",
    "integer": "ဤအကွက်သည် ကိန်းပြည့်ဖြစ်ရမည်။",
    "ip": "ဤအကွက်သည် တရားဝင် IP လိပ်စာဖြစ်ရပါမည်။",
    "ipv4": "ဤအကွက်သည် တရားဝင် IPv4 လိပ်စာဖြစ်ရပါမည်။",
    "ipv6": "ဤအကွက်သည် တရားဝင် IPv6 လိပ်စာဖြစ်ရမည်။",
    "json": "ဤအကွက်သည် တရားဝင် JSON စာကြောင်းဖြစ်ရပါမည်။",
    "lt.array": "ဤအကွက်တွင် အကြောင်းအရာ :value ထက်နည်းရမည်။",
    "lt.file": "ဤအကွက်သည် :value ကီလိုဘိုက်ထက်နည်းရမည်။",
    "lt.numeric": "ဤအကွက်သည် :value ထက်နည်းရမည်။",
    "lt.string": "ဤအကွက်သည် စာလုံး :value လုံးထက်နည်းရမည်။",
    "lte.array": "ဤအကွက်တွင် အကြောင်းအရာ :value ခုထက် မပိုရပါ။",
    "lte.file": "ဤအကွက်သည် :value ကီလိုဘိုက်အောက် သို့မဟုတ် ညီမျှရပါမည်။",
    "lte.numeric": "ဤအကွက်သည် :value အောက် သို့မဟုတ် ညီမျှရပါမည်။",
    "lte.string": "ဤအကွက်သည် စာလုံး :value လုံးထက်နည်းရမည် သို့မဟုတ် ညီရမည်။",
    "mac_address": "ဤအကွက်သည် တရားဝင် MAC လိပ်စာဖြစ်ရမည်။",
    "max.array": "ဤအကွက်တွင် အကြောင်းအရာ :max ခုထက် မပိုရပါ။",
    "max.file": "ဤအကွက်သည် :max ကီလိုဘိုက်ထက် မပိုရပါ။",
    "max.numeric": "ဤအကွက်သည် :max ထက်မကြီးရပါ။",
    "max.string": "ဤအကွက်သည် စာလုံး :max လုံးထက် မပိုရပါ။",
    "mimes": "ဤအကွက်သည် ဖိုင်အမျိုးအစား :values ဖြစ်ရပါမည်။",
    "mimetypes": "ဤအကွက်သည် ဖိုင်အမျိုးအစား :values ဖြစ်ရမည်။",
    "min.array": "ဤအကွက်တွင် အနည်းဆုံး :min ခုရှိရမည်။",
    "min.file": "ဤအကွက်သည် အနည်းဆုံး :min ကီလိုဘိုက်ရှိရမည်။",
    "min.numeric": "ဤအကွက်သည် အနည်းဆုံး :min ဖြစ်ရမည်။",
    "min.string": "ဤအကွက်သည် အနည်းဆုံး စာလုံး :min လုံးရှိရမည်။",
    "multiple_of": "ဤအကွက်သည် :value ၏ တိုးကိန်းဖြစ်ရပါမည်။",
    "not_in": "ရွေးချယ်ထားသော အကွက်သည် မမှန်ကန်ပါ။",
    "not_regex": "ဤအကွက်ဖော်မတ်သည် မမှန်ကန်ပါ။",
    "numeric": "ဤအကွက်သည် နံပါတ်တစ်ခု ဖြစ်ရပါမည်။",
    "present": "ဤအကွက်သည် ရှိနေရမည်။",
    "prohibited": "ဤအကွက်ကို တားမြစ်ထားသည်။",
    "prohibited_if": ":other မှ :value အတွင်း ဤအကွက်ကို တားမြစ်ထားသည်။",
    "prohibited_unless": ":other တွင် :values မဟုတ်ပါက ဤအကွက်ကို တားမြစ်ထားသည်။",
    "prohibits": "ဤအကွက်တွင် :other ဦးရှိနေခြင်းကို တားမြစ်ထားသည်။",
    "regex": "ဤအကွက်ဖော်မတ်သည် မမှန်ကန်ပါ။",
    "required": "ဤစာကွက်လပ်မှာဖြည့်ရန်လိုအပ်ပါသည်။",
    "required_array_keys": "ဤအကွက်တွင် ထည့်သွင်းမှုများ ပါဝင်ရမည်- :values။",
    "required_if": ":other သည် :value ဖြစ်သောအခါ ဤအကွက်ကို လိုအပ်သည်။",
    "required_unless": ":other တွင် :values မဟုတ်ပါက ဤအကွက်ကို လိုအပ်ပါသည်။",
    "required_with": ":values ရှိသောအခါ ဤအကွက်ကို လိုအပ်ပါသည်။",
    "required_with_all": ":values ရှိသောအခါ ဤအကွက်ကို လိုအပ်ပါသည်။",
    "required_without": ":values မရှိသည့်အခါ ဤအကွက်ကို လိုအပ်ပါသည်။",
    "required_without_all": ":values တွင် တစ်ခုမျှ မရှိပါက ဤအကွက်ကို လိုအပ်ပါသည်။",
    "same": "ဤအကွက်နှင့် :other ကိုက်ညီရမည်။",
    "size.array": "ဤအကွက်တွင် အကြောင်းအရာ :size ခု ပါဝင်ရပါမည်။",
    "size.file": "ဤအကွက်သည် :size ကီလိုဘိုက်ရှိရမည်။",
    "size.numeric": "ဤအကွက်သည် :size ဖြစ်ရမည်။",
    "size.string": "ဤအကွက်သည် စာလုံး :size လုံးဖြစ်ရပါမည်။",
    "starts_with": "ဤအကွက်သည် အောက်ပါများထဲမှ တစ်ခုနှင့် စတင်ရပါမည်- :values။",
    "string": "ဤအကွက်သည် စာကြောင်းတစ်ခု ဖြစ်ရမည်။",
    "timezone": "ဤအကွက်သည် မှန်ကန်သော အချိန်ဇုန်ဖြစ်ရမည်။",
    "unique": "ဤအကွက်ကို ယူထားပြီးဖြစ်သည်။",
    "uploaded": "ဤအကွက်ကို အပ်လုဒ်လုပ်၍မရပါ။",
    "url": "ဤအကွက်သည် မှန်ကန်သော URL ဖြစ်ရပါမည်။",
    "uuid": "ဤအကွက်သည် တရားဝင် UUID ဖြစ်ရပါမည်။"
}
