{
    "404": "ဟူစတန်တွင်ပြ problem နာစာမျက်နှာမတွေ့ပါ",
    "accepted": ":attribute ကိုလက်ခံရပါမည်။",
    "accepted_if": ":other မှ :value တွင် :attribute ကိုလက်ခံရပါမည်။",
    "active_url": ":attribute သည် မှန်ကန်သော URL မဟုတ်ပါ။",
    "add": "ပေါင်း",
    "after": ":attribute သည် :date နောက်ပိုင်းရက်စွဲဖြစ်ရမည်။",
    "after_or_equal": ":attribute သည် :date ၏နောက် သို့မဟုတ် ညီမျှသည့်ရက်စွဲဖြစ်ရမည်။",
    "all_sections": "ကဏ် sections အားလုံး",
    "alpha": ":attribute လုံးတွင် စာလုံးများသာ ပါဝင်ရပါမည်။",
    "alpha_dash": ":attribute တွင် စာလုံးများ၊ နံပါတ်များ၊ ဒက်ရှ်များနှင့် အောက်ခံများသာ ပါဝင်ရပါမည်။",
    "alpha_num": ":attribute တွင် အက္ခရာများနှင့် ဂဏန်းများသာ ပါဝင်ရပါမည်။",
    "array": ":attribute သည် array တစ်ခုဖြစ်ရမည်။",
    "back": "ပြန်.",
    "before": ":attribute သည် :date မတိုင်မီရက်စွဲဖြစ်ရပါမည်။",
    "before_or_equal": ":attribute သည် :date မတိုင်မီရက်စွဲတစ်ခုဖြစ်ရမည်။",
    "between.array": ":attribute တွင် ပစ္စည်း :min မှ :max ကြားရှိရမည်။",
    "between.file": ":attribute သည် :min နှင့် :max ကီလိုဘိုက်ကြားရှိရမည်။",
    "between.numeric": ":attribute သည် :min နှင့် :max ကြားရှိရမည်။",
    "between.string": ":attribute သည် စာလုံး :min နှင့် :max ကြားရှိရမည်။",
    "boolean": "အကွက် :attribute သည် မှန် သို့မဟုတ် မှား ဖြစ်ရပါမည်။",
    "cancel": "ပျက်စေ",
    "choices.add_item": "\":value\" ထည့်ရန် ENTER ကိုနှိပ်ပါ",
    "choices.custom_add_item": "သတ်သတ်မှတ်မှတ်အခြေအနေများနှင့်ကိုက်ညီသောတန်ဖိုးများကိုသာထည့်သွင်းနိုင်သည်",
    "choices.item_select": "ရွေးချယ်ရန်နှိပ်ပါ",
    "choices.max_item": "တန်ဖိုး :count ခုသာထည့်နိုင်သည်",
    "choices.no_choices": "မှရွေးချယ်ဖို့ရွေးချယ်မှုမရှိပါ",
    "choices.no_results": "ရလဒ်မရှိပါ",
    "choices.remove_item": "ပစ္စည်းဖယ်ရှားပါ",
    "choices.unique_item": "ထူးခြားသောတန်ဖိုးများကိုသာထည့်နိုင်သည်",
    "close": "ပိတ်ထားသော",
    "collapse_menu": "တွင်းတူး",
    "confirm": "အတည်ပြု",
    "confirm_message": "သေချာလား?",
    "confirmed": ":attribute အတည်ပြုချက်နှင့် မကိုက်ညီပါ။",
    "copied": "ကူးယူ!",
    "create": "ဖန်တီး",
    "current_password": "စကားဝှက် မမှန်ပါ။",
    "dashboard": "ဒက်",
    "date": ":attribute သည် တရားဝင်ရက်စွဲမဟုတ်ပါ။",
    "date_equals": ":attribute သည် :date နှင့် ညီမျှသော ရက်စွဲဖြစ်ရမည်။",
    "date_format": ":attribute သည် ပုံစံ :format နှင့် မကိုက်ညီပါ။",
    "declined": ":attribute ကို ငြင်းပယ်ရမည်။",
    "declined_if": ":other သည် :value ဖြစ်သောအခါ :attribute ကို ငြင်းပယ်ရပါမည်။",
    "delete": "ဖျက်",
    "deleted": "ဖျက်ပါ",
    "deleting": "ဖျက်ခြင်း",
    "different": ":attribute နှင့် :other ကွဲပြားရပါမည်။",
    "digits": ":attribute သည် ဂဏန်း :digits ဖြစ်ရမည်။",
    "digits_between": ":attribute သည် ဂဏန်း :min နှင့် :max ကြား ဖြစ်ရမည်။",
    "dimensions": ":attribute တွင် မမှန်ကန်သော ပုံအတိုင်းအတာများရှိသည်။",
    "distinct": "အကွက် :attribute တွင် ထပ်နေသောတန်ဖိုးတစ်ခုရှိသည်။",
    "download": "ဒေါက်ဒေါင်း",
    "edit": "ပုံနှိပ်ရန်ပြင်ဆင်ရေးသား",
    "email": ":attribute သည် တရားဝင်အီးမေးလ်လိပ်စာဖြစ်ရမည်။",
    "ends_with": ":attribute သည် အောက်ပါတို့အနက်မှ တစ်ခုနှင့် အဆုံးသတ်ရပါမည်- :values။",
    "enum": "ရွေးချယ်ထားသော :attribute သည် မမှန်ကန်ပါ။",
    "exists": "ရွေးချယ်ထားသော :attribute သည် မမှန်ကန်ပါ။",
    "export": "ထုတ်ကုန်",
    "failed": "ဤအထောက်အထားများသည် ကျွန်ုပ်တို့၏မှတ်တမ်းများနှင့် မကိုက်ညီပါ။",
    "file": ":attribute ဖိုင်ဖြစ်ရမည်။",
    "filled": "အကွက် :attribute တွင် တန်ဖိုးတစ်ခုရှိရမည်။",
    "filters": "စစ်ထုတ်ခြင်း",
    "gt.array": ":attribute တွင် ပစ္စည်း :value ကျော်ရှိရမည်။",
    "gt.file": ":attribute သည် :value ကီလိုဘိုက်ထက် ကြီးရမည်။",
    "gt.numeric": ":attribute သည် :value ထက်ကြီးရမည်။",
    "gt.string": ":attribute သည် စာလုံး :value ထက်ကြီးရပါမည်။",
    "gte.array": ":attribute တွင် ပစ္စည်း :value နှင့်အထက်ရှိရမည်။",
    "gte.file": ":attribute သည် :value ကီလိုဘိုက်ထက် ကြီးသည် သို့မဟုတ် ညီမျှရပါမည်။",
    "gte.numeric": ":attribute သည် :value ထက် ကြီးသည် သို့မဟုတ် ညီမျှရမည်။",
    "gte.string": ":attribute သည် စာလုံး :value ထက်ကြီးရမည် သို့မဟုတ် ညီရမည်။",
    "home": "နေအိမ်",
    "image": ":attribute ပုံတစ်ပုံဖြစ်ရမည်။",
    "import": "တင်သွင်း",
    "in": "ရွေးချယ်ထားသော :attribute သည် မမှန်ကန်ပါ။",
    "in_array": ":attribute အကွက်သည် :other တွင်မရှိပါ။",
    "integer": ":attribute သည် ကိန်းပြည့်ဖြစ်ရမည်။",
    "ip": ":attribute သည် တရားဝင် IP လိပ်စာဖြစ်ရမည်။",
    "ipv4": ":attribute သည် တရားဝင် IPv4 လိပ်စာဖြစ်ရမည်။",
    "ipv6": ":attribute သည် တရားဝင် IPv6 လိပ်စာဖြစ်ရမည်။",
    "json": ":attribute သည် တရားဝင် JSON စာကြောင်းဖြစ်ရပါမည်။",
    "loading": "တင် ...",
    "login.authorization": "အခွင့်အာဏာပေးခြင်း",
    "login.description": "ကျေးဇူးပြုပြီးသင့်အကောင့်ကိုဝင်ပါ",
    "login.email": "အီးမေးလ်",
    "login.login": "လော့ဂ်အင်",
    "login.logout": "Log Out လုပ်ပါ။",
    "login.password": "လှျို့ဝှက်စကား",
    "login.remember_me": "ကျွန်တော့်ကိုမှတ်မိပါသလား",
    "login.title": ":moonshine_title မှကြိုဆိုပါသည်။",
    "login.username": "အသုံးပြုသူ",
    "lt.array": ":attribute တွင် ပစ္စည်း :value ထက်နည်းရမည်။",
    "lt.file": ":attribute သည် :value ကီလိုဘိုက်ထက်နည်းရမည်။",
    "lt.numeric": ":attribute သည် :value ထက်နည်းရမည်။",
    "lt.string": ":attribute သည် စာလုံး :value ထက်နည်းရပါမည်။",
    "lte.array": ":attribute တွင် ပစ္စည်း :value ထက်မပိုရပါ။",
    "lte.file": ":attribute သည် :value ကီလိုဘိုက်ထက် နည်းရမည် သို့မဟုတ် ညီမျှရမည်။",
    "lte.numeric": ":attribute သည် :value အောက် သို့မဟုတ် ညီမျှရပါမည်။",
    "lte.string": ":attribute သည် စာလုံး :value အောက် သို့မဟုတ် ညီမျှရပါမည်။",
    "mac_address": ":attribute သည် တရားဝင် MAC လိပ်စာဖြစ်ရမည်။",
    "max.array": ":attribute တွင် ပစ္စည်း :max ထက်မပိုရပါ။",
    "max.file": ":attribute သည် :max ကီလိုဘိုက်ထက်မကြီးရပါ။",
    "max.numeric": ":attribute သည် :max ထက်မကြီးရပါ။",
    "max.string": ":attribute သည် စာလုံး :max ထက်မကြီးရပါ။",
    "mimes": ":attribute သည် ဖိုင်အမျိုးအစား :values ဖြစ်ရပါမည်။",
    "mimetypes": ":attribute သည် ဖိုင်အမျိုးအစား :values ဖြစ်ရပါမည်။",
    "min.array": ":attribute တွင် အနည်းဆုံး ပစ္စည်း :min ရှိရမည်။",
    "min.file": ":attribute သည် အနည်းဆုံး :min ကီလိုဘိုက်ရှိရမည်။",
    "min.numeric": ":attribute သည် အနည်းဆုံး :min ဖြစ်ရမည်။",
    "min.string": ":attribute သည် အနည်းဆုံး စာလုံး :min ရှိရပါမည်။",
    "more": "နောက်ထပ်",
    "multiple_of": ":attribute သည် :value ၏ တိုးကိန်းဖြစ်ရပါမည်။",
    "next": "နောက်တစ်ခု \"",
    "not_in": "ရွေးချယ်ထားသော :attribute သည် မမှန်ကန်ပါ။",
    "not_regex": ":attribute ဖော်မတ်သည် မမှန်ကန်ပါ။",
    "notfound": "မှတ်တမ်းများမတွေ့ပါ",
    "notifications.mark_as_read": "ဖတ်သကဲ့သို့မာကု",
    "notifications.mark_as_read_all": "အားလုံးကိုဖတ်ရှုသကဲ့သို့မှတ်သား",
    "notifications.title": "အသိပေးချက်များ",
    "numeric": ":attribute သည် ဂဏန်းဖြစ်ရမည်။",
    "of": "၏",
    "password": "စကားဝှက် မမှန်ပါ။",
    "present": "အကွက် :attribute ရှိရမည်။",
    "previous": "«ယခင်",
    "profile": "ဘေးတိုက်ပုံ",
    "prohibited": ":attribute အကွက်ကို တားမြစ်ထားသည်။",
    "prohibited_if": ":other မှ :value တွင် :attribute အကွက်ကိုတားမြစ်သည်။",
    "prohibited_unless": ":other မှ :values အတွင်းမဟုတ်ပါက :attribute အကွက်ကိုတားမြစ်ထားသည်။",
    "prohibits": "အကွက် :attribute သည် :other ကိုမတက်ရောက်ရန်တားမြစ်ထားသည်။",
    "regex": ":attribute ဖော်မတ်သည် မမှန်ကန်ပါ။",
    "required": ":attribute အကွက်လိုအပ်သည်။",
    "required_array_keys": "အကွက် :attribute တွင် ထည့်သွင်းမှုများ ပါဝင်ရမည်- :values။",
    "required_if": ":other သည် :value ဖြစ်သောအခါ :attribute အကွက်လိုအပ်သည်။",
    "required_unless": ":other သည် :values အတွင်းမဟုတ်ပါက :attribute အကွက်လိုအပ်ပါသည်။",
    "required_with": ":values ရှိသောအခါတွင် :attribute အကွက်လိုအပ်သည်။",
    "required_with_all": ":values ရှိသောအခါတွင် :attribute အကွက်လိုအပ်သည်။",
    "required_without": ":values မရှိသောအခါတွင် :attribute အကွက်လိုအပ်သည်။",
    "required_without_all": ":values တွင်တစ်ခုမျှမရှိပါက :attribute အကွက်လိုအပ်သည်။",
    "reset": "ပြန်လည်တည်ဆောက်",
    "resource.admins_title": "ထူးကဲှခြင်း",
    "resource.avatar": "စူးရှ",
    "resource.change_password": "စကားဝှက်ကိုပြောင်းရန်",
    "resource.created_at": "ဖန်တီးခဲ့တယ်",
    "resource.email": "အီးမေးလ်",
    "resource.export.exported": "တင်ပို့သောဖိုင်",
    "resource.import.extension_not_supported": "ဖိုင်တိုးချဲ့ရန်မပံ့ပိုးပါ",
    "resource.import.file_required": "ဖိုင်လိုအပ်သည်",
    "resource.import.imported": "တင်သွင်းထားသော",
    "resource.main_information": "အဓိကအချက်အလက်",
    "resource.name": "နံမယ်",
    "resource.password": "လှျို့ဝှက်စကား",
    "resource.queued": "တန်းစီ",
    "resource.repeat_password": "စကားဝှက်အားပြန်ရိုက်ပါ",
    "resource.role": "အခန်းကဏ် oles",
    "resource.role_name": "ဘဲှ့",
    "resource.role_title": "အခန်းကဏ် oles",
    "resource.system": "စံနစ်",
    "results": "ရလဒ်များ",
    "same": ":attribute နှင့် :other သည် တူညီရမည်။",
    "save": "ကယ်ဆယ်",
    "saved": "ကယ်တင်ခြင်း",
    "saved_error": "အမှား",
    "search": "ရှာဖေှခြင်း",
    "select.add_item": ":value ထည့်ရန် ENTER ကိုနှိပ်ပါ",
    "select.clear_all": "အားလုံးရှင်းပါတယ်",
    "select.custom_add_item": "သတ်သတ်မှတ်မှတ်အခြေအနေများနှင့်ကိုက်ညီသောတန်ဖိုးများကိုသာထည့်သွင်းနိုင်သည်",
    "select.max_item": "တန်ဖိုး :count ခုသာထည့်နိုင်သည်",
    "select.no_options": "ရွေးချယ်ရန်ရွေးချယ်စရာများမရှိပါ",
    "select.no_results": "ရလဒ်မရှိပါ",
    "select.remove_item": "ပစ္စည်းဖယ်ရှားပါ",
    "select.unique_item": "ထူးခြားသောတန်ဖိုးများကိုသာထည့်နိုင်သည်",
    "show": "ပြသ",
    "showing": "ဖေါ်ပြခြင်း",
    "size.array": ":attribute တွင် ပစ္စည်း :size ပါဝင်ရမည်။",
    "size.file": ":attribute သည် :size ကီလိုဘိုက်ရှိရမည်။",
    "size.numeric": ":attribute က :size ဖြစ်ရမယ်။",
    "size.string": ":attribute သည် စာလုံး :size ဖြစ်ရမည်။",
    "starts_with": ":attribute သည် အောက်ပါတို့အနက်မှ တစ်ခုနှင့် စတင်ရပါမည်။",
    "string": ":attribute သည် စာသားဖြစ်ရမည်။",
    "throttle": "အကောင့်ဝင်ရန် ကြိုးစားမှု များလွန်းသည်။ ကျေးဇူးပြု၍ :seconds စက္ကန့်အကြာတွင် ထပ်စမ်းကြည့်ပါ။",
    "timezone": ":attribute သည် တရားဝင်အချိန်ဇုန်ဖြစ်ရမည်။",
    "to": "သို့",
    "total": "လုံးဝသော",
    "unique": ":attribute ကို ယူထားပြီးသား ဖြစ်သည်။",
    "uploaded": ":attribute ကို အပ်လုဒ်လုပ်၍မရပါ။",
    "url": ":attribute သည် တရားဝင် URL ဖြစ်ရပါမည်။",
    "uuid": ":attribute သည် တရားဝင် UUID ဖြစ်ရပါမည်။"
}
