{
    "Accept": "स्वीकारा",
    "Action": "कृती",
    "Actions": "क्रिया",
    "Add": "अॅड",
    "Add :name": ":name जोडा",
    "Admin": "अॅडमिन",
    "Agree": "सहमत",
    "Archive": "संग्रहण",
    "Assign": "नियुक्त करा",
    "Associate": "सहयोगी",
    "Attach": "संलग्न करा",
    "Browse": "ब्राउझ करा",
    "Cancel": "रद्द करा",
    "Choose": "निवडा",
    "Choose :name": ":name निवडा",
    "Choose File": "फाईल निवडा",
    "Choose Image": "प्रतिमा निवडा",
    "Click to copy": "कॉपी करण्यासाठी क्लिक करा",
    "Close": "बंद",
    "Collapse": "संकुचित करा",
    "Collapse All": "सर्व संकुचित करा",
    "Comment": "टिप्पणी",
    "Confirm": "पुष्टी",
    "Connect": "कनेक्ट करा",
    "Create": "तयार करा",
    "Create :name": ":name तयार करा",
    "Delete": "हटवा",
    "Delete :name": ":name हटवा",
    "Detach": "अलिप्त करा",
    "Details": "तपशील",
    "Disable": "अक्षम करा",
    "Discard": "टाकून द्या",
    "Done": "झाले",
    "Down": "खाली",
    "Duplicate": "नक्कल",
    "Duplicate :name": "डुप्लिकेट: नाव",
    "Edit": "सुधारणे",
    "Edit :name": ":name संपादित करा",
    "Enable": "सक्षम करा",
    "Expand": "विस्तृत करा",
    "Expand All": "सर्व विस्तारित",
    "Explanation": "स्पष्टीकरण",
    "Export": "निर्यात करा",
    "Export :name": "Export :name",
    "File": "फाईल",
    "Files": "फाईल्स",
    "Go Home": "घरी जा",
    "Hide": "लपवा",
    "Hide :name": ":name लपवा",
    "Home": "मुख्यपृष्ठ",
    "Image": "प्रतिमा",
    "Impersonate": "तोतयागिरी करणे",
    "Impersonation": "तोतयागिरी",
    "Import": "आयात करा",
    "Import :name": ":name आयात करा",
    "Introduction": "परिचय",
    "Like": "आवडले",
    "Load": "लोड",
    "Localize": "स्थानिकीकरण करा",
    "Log In": "लॉग इन करा",
    "Log Out": "बाहेर पडणे",
    "New": "नवीन",
    "New :name": "नवीन :name",
    "No": "नाही",
    "Open": "उघडा",
    "Open in a current window": "वर्तमान विंडोमध्ये उघडा",
    "Open in a new window": "नवीन विंडोमध्ये उघडा",
    "Open in a parent frame": "पालक फ्रेममध्ये उघडा",
    "Open in the topmost frame": "सर्वात वरच्या फ्रेममध्ये उघडा",
    "Open on the website": "वेबसाइटवर उघडा",
    "Preview": "पूर्वावलोकन",
    "Price": "किंमत",
    "Record": "विक्रम",
    "Restore": "पुनर्संचयित करा",
    "Restore :name": "पुनर्संचयित करा :name",
    "Save": "जतन करा",
    "Save & Close": "जतन करा आणि बंद करा",
    "Save & Return": "जतन करा आणि परत करा",
    "Save :name": ":name वाचवा",
    "Search": "शोधा",
    "Search :name": ":name शोधा",
    "Select": "निवडा",
    "Select All": "सर्व निवडा",
    "Send": "पाठवा",
    "Settings": "सेटिंग्ज",
    "Show": "दाखवा",
    "Show :name": ":name दाखवा",
    "Show All": "सगळं दाखवा",
    "Sign In": "साइन इन करा",
    "Solve": "सोडवा",
    "Start": "सुरू करा",
    "Stop": "थांबा",
    "Submit": "प्रस्तुत करणे",
    "Subscribe": "सदस्यता घ्या",
    "Switch": "स्विच करा",
    "Switch To Role": "भूमिकेवर स्विच करा",
    "Tag": "टॅग करा",
    "Tags": "टॅग्ज",
    "Translate": "भाषांतर करा",
    "Translate It": "त्याचे भाषांतर करा",
    "Unpack": "अनपॅक करा",
    "Unsubscribe": "सदस्यत्व रद्द करा",
    "Up": "वर",
    "Update": "अपडेट करा",
    "Update :name": ":name अपडेट करा",
    "User": "वापरकर्ता",
    "View": "पहा",
    "View :name": ":name पहा",
    "Yes": "होय"
}
