{
    "accept": "स्वीकारा",
    "action": "कृती",
    "actions": "क्रिया",
    "add": "अॅड",
    "admin": "अॅडमिन",
    "agree": "सहमत",
    "archive": "संग्रहण",
    "assign": "नियुक्त करा",
    "associate": "सहयोगी",
    "attach": "संलग्न करा",
    "browse": "ब्राउझ करा",
    "cancel": "रद्द करा",
    "choose": "निवडा",
    "choose_file": "फाईल निवडा",
    "choose_image": "प्रतिमा निवडा",
    "click_to_copy": "कॉपी करण्यासाठी क्लिक करा",
    "close": "बंद",
    "collapse": "संकुचित करा",
    "collapse_all": "सर्व संकुचित करा",
    "comment": "टिप्पणी",
    "confirm": "पुष्टी",
    "connect": "कनेक्ट करा",
    "create": "तयार करा",
    "delete": "हटवा",
    "detach": "अलिप्त करा",
    "details": "तपशील",
    "disable": "अक्षम करा",
    "discard": "टाकून द्या",
    "done": "झाले",
    "down": "खाली",
    "duplicate": "नक्कल",
    "edit": "सुधारणे",
    "enable": "सक्षम करा",
    "expand": "विस्तृत करा",
    "expand_all": "सर्व विस्तारित",
    "explanation": "स्पष्टीकरण",
    "export": "निर्यात करा",
    "file": "फाईल",
    "files": "फाईल्स",
    "go_home": "घरी जा",
    "hide": "लपवा",
    "home": "मुख्यपृष्ठ",
    "image": "प्रतिमा",
    "impersonate": "तोतयागिरी करणे",
    "impersonation": "तोतयागिरी",
    "import": "आयात करा",
    "introduction": "परिचय",
    "like": "आवडले",
    "load": "लोड",
    "localize": "स्थानिकीकरण करा",
    "log_in": "लॉग इन करा",
    "log_out": "बाहेर पडणे",
    "named.add": ":name जोडा",
    "named.choose": ":name निवडा",
    "named.create": ":name तयार करा",
    "named.delete": ":name हटवा",
    "named.duplicate": "डुप्लिकेट: नाव",
    "named.edit": ":name संपादित करा",
    "named.export": "Export :name",
    "named.hide": ":name लपवा",
    "named.import": ":name आयात करा",
    "named.new": "नवीन :name",
    "named.restore": "पुनर्संचयित करा :name",
    "named.save": ":name वाचवा",
    "named.search": ":name शोधा",
    "named.show": ":name दाखवा",
    "named.update": ":name अपडेट करा",
    "named.view": ":name पहा",
    "new": "नवीन",
    "no": "नाही",
    "open": "उघडा",
    "open_website": "वेबसाइटवर उघडा",
    "preview": "पूर्वावलोकन",
    "price": "किंमत",
    "record": "विक्रम",
    "restore": "पुनर्संचयित करा",
    "save": "जतन करा",
    "save_and_close": "जतन करा आणि बंद करा",
    "save_and_return": "जतन करा आणि परत करा",
    "search": "शोधा",
    "select": "निवडा",
    "select_all": "सर्व निवडा",
    "send": "पाठवा",
    "settings": "सेटिंग्ज",
    "show": "दाखवा",
    "show_all": "सगळं दाखवा",
    "sign_in": "साइन इन करा",
    "solve": "सोडवा",
    "start": "सुरू करा",
    "stop": "थांबा",
    "submit": "प्रस्तुत करणे",
    "subscribe": "सदस्यता घ्या",
    "switch": "स्विच करा",
    "switch_to_role": "भूमिकेवर स्विच करा",
    "tag": "टॅग करा",
    "tags": "टॅग्ज",
    "target_link.blank": "नवीन विंडोमध्ये उघडा",
    "target_link.parent": "पालक फ्रेममध्ये उघडा",
    "target_link.self": "वर्तमान विंडोमध्ये उघडा",
    "target_link.top": "सर्वात वरच्या फ्रेममध्ये उघडा",
    "translate": "भाषांतर करा",
    "translate_it": "त्याचे भाषांतर करा",
    "unpack": "अनपॅक करा",
    "unsubscribe": "सदस्यत्व रद्द करा",
    "up": "वर",
    "update": "अपडेट करा",
    "user": "वापरकर्ता",
    "view": "पहा",
    "yes": "होय"
}
