{
    "2FA Recovery Codes": "Коды аднаўлення 2FA",
    "A new verification link has been sent to the email address you provided during registration.": "Новая праверачная спасылка была адпраўлена на адрас электроннай пошты, паказаны Вамі пры рэгістрацыі.",
    "A new verification link has been sent to your email address.": "Новая спасылка для праверкі была адпраўлена на ваш адрас электроннай пошты.",
    "A reset link will be sent if the account exists.": "Калі ўліковы запіс будзе адпраўлена, будзе адпраўлена спасылка на скід.",
    "Already have an account?": "Ужо ёсць уліковы запіс?",
    "Appearance": "Знешнасць",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Вы ўпэўнены, што хочаце выдаліць свой уліковы запіс?",
    "Authentication Code": "Код аўтэнтыфікацыі",
    "Back": "Назад",
    "Cancel": "Адмяніць",
    "Click here to re-send the verification email.": "Націсніце тут, каб паўторна адправіць ліст для праверкі.",
    "Close": "Блізкі",
    "Confirm": "Пацвярджаць",
    "Confirm password": "Пацвердзіце пароль",
    "Confirm Password": "Пацвердзіце Пароль",
    "Continue": "Працягваць",
    "Create account": "Стварыць уліковы запіс",
    "Create an account": "Стварыце ўліковы запіс",
    "Current password": "Бягучы пароль",
    "Dark": "Цёмны",
    "Dashboard": "Прыборная панэль",
    "Delete account": "Выдаліць уліковы запіс",
    "Delete your account and all of its resources": "Выдаліце ​​свой уліковы запіс і ўсе яго рэсурсы",
    "Disable 2FA": "Адключыць 2FA",
    "Disabled": "Пакалечаны",
    "Documentation": "Дакументацыя",
    "Don't have an account?": "У вас няма ўліковага запісу?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Кожны код аднаўлення можа быць выкарыстаны адзін раз для доступу да вашага ўліковага запісу і будзе выдалены пасля выкарыстання. Калі вам трэба больш, націсніце рэгенерацыю кодаў вышэй.",
    "Email": "Электронная пошта",
    "Email address": "Адрас электроннай пошты",
    "Email Address": "адрас электроннай пошты",
    "Email password reset link": "Спасылка на скід пароля электроннай пошты",
    "Enable 2FA": "Уключыць 2FA",
    "Enable Two-Factor Authentication": "Уключыце двухфакторную аўтэнтыфікацыю",
    "Enabled": "Уключэнне",
    "Ensure your account is using a long, random password to stay secure": "Пераканайцеся, што ваш уліковы запіс выкарыстоўвае доўгі, выпадковы пароль, каб заставацца ў бяспецы",
    "Enter the 6-digit code from your authenticator app.": "Увядзіце 6-значны код са свайго прыкладання Authenticator.",
    "Enter the authentication code provided by your authenticator application.": "Увядзіце код аўтэнтыфікацыі, прадастаўлены вашым дадаткам Authenticator.",
    "Enter your details below to create your account": "Увядзіце свае дадзеныя ніжэй, каб стварыць свой уліковы запіс",
    "Enter your email and password below to log in": "Увядзіце свой электронны ліст і пароль ніжэй, каб увайсці",
    "Enter your email to receive a password reset link": "Увядзіце свой ліст, каб атрымаць спасылку скіду пароля",
    "Forgot password": "Забыўся пароль",
    "Forgot your password?": "Забыліся свой пароль?",
    "Full name": "Поўнае імя",
    "Hide Recovery Codes": "Схаваць коды аднаўлення",
    "Light": "Святло",
    "Log in": "Аўтарызавацца",
    "log in": "Увайсці ў",
    "Log in to your account": "Увайдзіце ў свой уліковы запіс",
    "Log Out": "выйсці з сістэмы",
    "Log out": "Выйсці",
    "login using a recovery code": "Увайдзіце з дапамогай кода аднаўлення",
    "login using an authentication code": "Увайдзіце з дапамогай кода аўтэнтыфікацыі",
    "Manage your profile and account settings": "Кіруйце наладамі вашага профілю і ўліковага запісу",
    "Manage your two-factor authentication settings": "Кіруйце двума фактарнымі наладамі аўтэнтыфікацыі",
    "Name": "Імя",
    "New password": "Новы пароль",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Пасля таго, як ваш уліковы запіс будзе выдалены, усе яго рэсурсы і дадзеныя таксама будуць канчаткова выдалены. Калі ласка, пацвердзіце, што вы хацелі б пастаянна выдаліць свой уліковы запіс.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Пасля выдалення вашага ўліковага запісу ўсе яго рэсурсы і даныя будуць выдалены назаўсёды. Калі ласка, увядзіце пароль, каб пацвердзіць, што хочаце назаўсёды выдаліць свой уліковы запіс.",
    "or you can": "Ці вы можаце",
    "or, enter the code manually": "альбо ўвядзіце код уручную",
    "Or, return to": "Альбо, вярнуцца ў",
    "Password": "Пароль",
    "Password Settings": "Password Settings",
    "Platform": "Платформа",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Калі ласка, пацвердзіце доступ да вашага ўліковага запісу, увёўшы адзін з вашых аварыйных кодаў аднаўлення.",
    "Please enter your new password below": "Калі ласка, увядзіце свой новы пароль ніжэй",
    "Please verify your email address by clicking on the link we just emailed to you.": "Калі ласка, праверце свой адрас электроннай пошты, націснуўшы на спасылку, якую мы толькі што па электроннай пошце.",
    "Profile": "Профіль",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Код аднаўлення",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Коды аднаўлення дазваляюць аднавіць доступ, калі вы страціце прыладу 2FA. Захоўвайце іх у бяспечным менеджэры пароляў.",
    "Regenerate Codes": "Аднаўляйце коды",
    "Remember me": "Помні мяне",
    "Repository": "Сховішча",
    "Resend verification email": "Аднаўленне электроннай пошты праверкі",
    "Reset password": "Скінуць пароль",
    "Save": "Захаваць",
    "Saved.": "Захаваны.",
    "Search": "Пошукі",
    "Settings": "Налады",
    "Sign up": "Зарэгістравацца",
    "status": "статус",
    "System": "сістэма",
    "This is a secure area of the application. Please confirm your password before continuing.": "Гэта бяспечная вобласць прыкладання. Калі ласка, пацвердзіце свой пароль, перш чым працягваць.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Каб скончыць, уключыўшы двухфакторную аўтэнтыфікацыю, праскануйце QR-код альбо ўвядзіце клавішу ўстаноўкі ў прыкладанне Authenticator.",
    "Two Factor Authentication": "Два фактар ​​аўтэнтыфікацыі",
    "Two-Factor Auth": "Двухфактор",
    "Two-Factor Authentication Enabled": "Уключэнне двухфакторнай аўтэнтыфікацыі",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Зараз уключана двухфакторная аўтэнтыфікацыя. Скануйце QR -код альбо ўвядзіце клавішу ўстаноўкі ў прыкладанне Authenticator.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Абнаўленне пароля",
    "Update the appearance settings for your account": "Абнавіце налады знешняга выгляду для вашага ўліковага запісу",
    "Update your account's appearance settings": "Абнавіце налады знешняга ўліковага запісу",
    "Update your name and email address": "Абнавіце сваё імя і адрас электроннай пошты",
    "Verify Authentication Code": "Праверце код аўтэнтыфікацыі",
    "View Recovery Codes": "Прагледзець коды аднаўлення",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Калі вы ўключыце двухфакторную аўтэнтыфікацыю, вам будзе прапанавана бяспечны штыфт падчас уваходу. Гэты штыфт можна атрымаць з прыкладання, які падтрымліваецца TOTP, на вашым тэлефоне.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "З уключэннем двухфакторнай аўтэнтыфікацыі вам будзе прапанавана бяспечны, выпадковы штыфт падчас уваходу, які вы можаце атрымаць з прыкладання, які падтрымліваецца TOTP, на вашым тэлефоне.",
    "Your email address is unverified.": "Ваш адрас электроннай пошты неправераны."
}
