{
    "2FA Recovery Codes": "2FA రికవరీ కోడ్‌లు",
    "A new verification link has been sent to the email address you provided during registration.": "రిజిస్ట్రేషన్ సమయంలో మీరు అందించిన ఇమెయిల్ చిరునామాకు కొత్త ధృవీకరణ లింక్ పంపబడింది.",
    "A new verification link has been sent to your email address.": "మీ ఇమెయిల్ చిరునామాకు కొత్త ధృవీకరణ లింక్ పంపబడింది.",
    "A reset link will be sent if the account exists.": "ఖాతా ఉంటే రీసెట్ లింక్ పంపబడుతుంది.",
    "Already have an account?": "ఇప్పటికే ఖాతా ఉందా?",
    "Appearance": "స్వరూపం",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?",
    "Authentication Code": "ప్రామాణీకరణ కోడ్",
    "Back": "తిరిగి",
    "Cancel": "రద్దు చేయండి",
    "Click here to re-send the verification email.": "ధృవీకరణ ఇమెయిల్‌ను మళ్లీ పంపడానికి ఇక్కడ క్లిక్ చేయండి.",
    "Close": "దగ్గరగా",
    "Confirm": "నిర్ధారించండి",
    "Confirm password": "పాస్వర్డ్ను నిర్ధారించండి",
    "Confirm Password": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
    "Continue": "కొనసాగించండి",
    "Create account": "ఖాతాను సృష్టించండి",
    "Create an account": "ఖాతాను సృష్టించండి",
    "Current password": "ప్రస్తుత పాస్‌వర్డ్",
    "Dark": "చీకటి",
    "Dashboard": "డాష్బోర్డ్",
    "Delete account": "ఖాతాను తొలగించండి",
    "Delete your account and all of its resources": "మీ ఖాతా మరియు దాని అన్ని వనరులను తొలగించండి",
    "Disable 2FA": "2FA ని నిలిపివేయండి",
    "Disabled": "నిలిపివేయబడింది",
    "Documentation": "డాక్యుమెంటేషన్",
    "Don't have an account?": "ఖాతా లేదా?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "ప్రతి రికవరీ కోడ్‌ను మీ ఖాతాను యాక్సెస్ చేయడానికి ఒకసారి ఉపయోగించవచ్చు మరియు ఉపయోగం తర్వాత తొలగించబడుతుంది. మీకు మరింత అవసరమైతే, పైన కోడ్‌లను పునరుత్పత్తి క్లిక్ చేయండి.",
    "Email": "ఇమెయిల్",
    "Email address": "ఇమెయిల్ చిరునామా",
    "Email Address": "ఇమెయిల్ చిరునామా",
    "Email password reset link": "ఇమెయిల్ పాస్‌వర్డ్ లింక్‌ను రీసెట్ చేయండి",
    "Enable 2FA": "2FA ను ప్రారంభించండి",
    "Enable Two-Factor Authentication": "రెండు-కారకాల ప్రామాణీకరణను ప్రారంభించండి",
    "Enabled": "ప్రారంభించబడింది",
    "Ensure your account is using a long, random password to stay secure": "మీ ఖాతా సురక్షితంగా ఉండటానికి సుదీర్ఘమైన, యాదృచ్ఛిక పాస్‌వర్డ్‌ను ఉపయోగిస్తుందని నిర్ధారించుకోండి",
    "Enter the 6-digit code from your authenticator app.": "మీ ప్రామాణీకరణ అనువర్తనం నుండి 6-అంకెల కోడ్‌ను నమోదు చేయండి.",
    "Enter the authentication code provided by your authenticator application.": "మీ ప్రామాణీకరణ అనువర్తనం అందించిన ప్రామాణీకరణ కోడ్‌ను నమోదు చేయండి.",
    "Enter your details below to create your account": "మీ ఖాతాను సృష్టించడానికి మీ వివరాలను క్రింద నమోదు చేయండి",
    "Enter your email and password below to log in": "లాగిన్ అవ్వడానికి మీ ఇమెయిల్ మరియు పాస్‌వర్డ్‌ను క్రింద నమోదు చేయండి",
    "Enter your email to receive a password reset link": "పాస్‌వర్డ్ రీసెట్ లింక్‌ను స్వీకరించడానికి మీ ఇమెయిల్‌ను నమోదు చేయండి",
    "Forgot password": "పాస్వర్డ్ మర్చిపోయారు",
    "Forgot your password?": "మీ పాస్వర్డ్ మర్చిపోయారా?",
    "Full name": "పూర్తి పేరు",
    "Hide Recovery Codes": "రికవరీ కోడ్‌లను దాచండి",
    "Light": "కాంతి",
    "Log in": "ప్రవేశించండి",
    "log in": "లాగిన్",
    "Log in to your account": "మీ ఖాతాకు లాగిన్ అవ్వండి",
    "Log Out": "లాగ్ అవుట్ చేయండి",
    "Log out": "లాగ్ అవుట్ చేయండి",
    "login using a recovery code": "రికవరీ కోడ్ ఉపయోగించి లాగిన్ అవ్వండి",
    "login using an authentication code": "ప్రామాణీకరణ కోడ్‌ను ఉపయోగించి లాగిన్ చేయండి",
    "Manage your profile and account settings": "మీ ప్రొఫైల్ మరియు ఖాతా సెట్టింగులను నిర్వహించండి",
    "Manage your two-factor authentication settings": "మీ రెండు-కారకాల ప్రామాణీకరణ సెట్టింగులను నిర్వహించండి",
    "Name": "పేరు",
    "New password": "క్రొత్త పాస్‌వర్డ్",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "మీ ఖాతా తొలగించబడిన తర్వాత, దాని వనరులు మరియు డేటా కూడా శాశ్వతంగా తొలగించబడతాయి. దయచేసి మీరు మీ ఖాతాను శాశ్వతంగా తొలగించాలనుకుంటున్నారని నిర్ధారించండి.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "మీ ఖాతా తొలగించబడిన తర్వాత, దాని వనరులు మరియు డేటా మొత్తం శాశ్వతంగా తొలగించబడతాయి. మీరు మీ ఖాతాను శాశ్వతంగా తొలగించాలనుకుంటున్నారని నిర్ధారించడానికి దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి.",
    "or you can": "లేదా మీరు చేయవచ్చు",
    "or, enter the code manually": "లేదా, కోడ్‌ను మానవీయంగా నమోదు చేయండి",
    "Or, return to": "లేదా, తిరిగి",
    "Password": "పాస్వర్డ్",
    "Password Settings": "Password Settings",
    "Platform": "వేదిక",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "దయచేసి మీ అత్యవసర రికవరీ కోడ్‌లలో ఒకదాన్ని నమోదు చేయడం ద్వారా మీ ఖాతాకు ప్రాప్యతను నిర్ధారించండి.",
    "Please enter your new password below": "దయచేసి మీ క్రొత్త పాస్‌వర్డ్‌ను క్రింద నమోదు చేయండి",
    "Please verify your email address by clicking on the link we just emailed to you.": "మేము మీకు ఇమెయిల్ చేసిన లింక్‌పై క్లిక్ చేయడం ద్వారా దయచేసి మీ ఇమెయిల్ చిరునామాను ధృవీకరించండి.",
    "Profile": "ప్రొఫైల్",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "రికవరీ కోడ్",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "మీరు మీ 2FA పరికరాన్ని కోల్పోతే రికవరీ కోడ్‌లు యాక్సెస్ తిరిగి పొందటానికి మిమ్మల్ని అనుమతిస్తాయి. వాటిని సురక్షిత పాస్‌వర్డ్ మేనేజర్‌లో నిల్వ చేయండి.",
    "Regenerate Codes": "కోడ్‌లను పునరుత్పత్తి చేయండి",
    "Remember me": "నన్ను గుర్తు పెట్టుకో",
    "Repository": "రిపోజిటరీ",
    "Resend verification email": "ధృవీకరణ ఇమెయిల్‌ను రీసెండ్ చేయండి",
    "Reset password": "పాస్వర్డ్ను రీసెట్ చేయండి",
    "Save": "సేవ్ చేయండి",
    "Saved.": "సేవ్ చేయబడింది.",
    "Search": "శోధన",
    "Settings": "సెట్టింగులు",
    "Sign up": "సైన్ అప్",
    "status": "స్థితి",
    "System": "వ్యవస్థ",
    "This is a secure area of the application. Please confirm your password before continuing.": "ఇది అప్లికేషన్ యొక్క సురక్షితమైన ప్రాంతం. కొనసాగించే ముందు దయచేసి మీ పాస్‌వర్డ్‌ను నిర్ధారించండి.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "రెండు-కారకాల ప్రామాణీకరణను ప్రారంభించడానికి, QR కోడ్‌ను స్కాన్ చేయండి లేదా మీ ప్రామాణీకరణ అనువర్తనంలో సెటప్ కీని నమోదు చేయండి.",
    "Two Factor Authentication": "రెండు కారకాల ప్రామాణీకరణ",
    "Two-Factor Auth": "రెండు-కారకాల ప్రమాణం",
    "Two-Factor Authentication Enabled": "రెండు-కారకాల ప్రామాణీకరణ ప్రారంభించబడింది",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "రెండు-కారకాల ప్రామాణీకరణ ఇప్పుడు ప్రారంభించబడింది. QR కోడ్‌ను స్కాన్ చేయండి లేదా మీ ప్రామాణీకరణ అనువర్తనంలో సెటప్ కీని నమోదు చేయండి.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "పాస్వర్డ్ను నవీకరించండి",
    "Update the appearance settings for your account": "మీ ఖాతా కోసం ప్రదర్శన సెట్టింగులను నవీకరించండి",
    "Update your account's appearance settings": "మీ ఖాతా యొక్క ప్రదర్శన సెట్టింగులను నవీకరించండి",
    "Update your name and email address": "మీ పేరు మరియు ఇమెయిల్ చిరునామాను నవీకరించండి",
    "Verify Authentication Code": "ప్రామాణీకరణ కోడ్‌ను ధృవీకరించండి",
    "View Recovery Codes": "రికవరీ కోడ్‌లను చూడండి",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "మీరు రెండు-కారకాల ప్రామాణీకరణను ప్రారంభించినప్పుడు, లాగిన్ సమయంలో మీరు సురక్షితమైన పిన్ కోసం ప్రాంప్ట్ చేయబడతారు. ఈ పిన్ను మీ ఫోన్‌లో TOTP- మద్దతు గల అప్లికేషన్ నుండి తిరిగి పొందవచ్చు.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "రెండు-కారకాల ప్రామాణీకరణ ప్రారంభించబడినప్పుడు, లాగిన్ సమయంలో మీరు సురక్షితమైన, యాదృచ్ఛిక పిన్ కోసం ప్రాంప్ట్ చేయబడతారు, ఇది మీరు మీ ఫోన్‌లో TOTP- మద్దతు గల అనువర్తనం నుండి తిరిగి పొందవచ్చు.",
    "Your email address is unverified.": "మీ ఇమెయిల్ చిరునామా ధృవీకరించబడలేదు."
}
