{
    "2FA Recovery Codes": "2FA atkūrimo kodai",
    "A new verification link has been sent to the email address you provided during registration.": "Nauja patvirtinimo nuoroda buvo išsiųsta el. pašto adresu, kurį pateikėte registruojantis.",
    "A new verification link has been sent to your email address.": "Jūsų el. pašto adresu išsiųsta nauja patvirtinimo nuoroda.",
    "A reset link will be sent if the account exists.": "Atstatymo nuoroda bus išsiųsta, jei sąskaita egzistuos.",
    "Already have an account?": "Jau turite sąskaitą?",
    "Appearance": "Išvaizda",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Ar tikrai norite ištrinti savo paskyrą?",
    "Authentication Code": "Autentifikavimo kodas",
    "Back": "Atgal",
    "Cancel": "Atšaukti",
    "Click here to re-send the verification email.": "Spustelėkite čia, kad iš naujo išsiųstumėte patvirtinimo el. laišką.",
    "Close": "Uždaryti",
    "Confirm": "Patvirtinti",
    "Confirm password": "Patvirtinkite slaptažodį",
    "Confirm Password": "Pakartokite slaptažodį",
    "Continue": "Tęsti",
    "Create account": "Sukurkite sąskaitą",
    "Create an account": "Sukurkite sąskaitą",
    "Current password": "Dabartinis slaptažodis",
    "Dark": "Tamsus",
    "Dashboard": "Pagrindinis puslapis",
    "Delete account": "Ištrinkite paskyrą",
    "Delete your account and all of its resources": "Ištrinkite savo sąskaitą ir visus jos išteklius",
    "Disable 2FA": "Išjungti 2FA",
    "Disabled": "Neįgalus",
    "Documentation": "Dokumentacija",
    "Don't have an account?": "Neturite sąskaitos?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Kiekvienas atkūrimo kodas gali būti naudojamas vieną kartą norint pasiekti jūsų sąskaitą, ir bus pašalintas po naudojimo. Jei jums reikia daugiau, spustelėkite Aukščiau esantys regeneravimo kodai.",
    "Email": "El. paštas",
    "Email address": "El. Pašto adresas",
    "Email Address": "El. paštas",
    "Email password reset link": "El. Pašto slaptažodžio nustatymo nuoroda",
    "Enable 2FA": "Įgalinti 2FA",
    "Enable Two-Factor Authentication": "Įgalinkite dviejų faktorių autentifikavimą",
    "Enabled": "Įgalinta",
    "Ensure your account is using a long, random password to stay secure": "Įsitikinkite, kad jūsų paskyra naudoja ilgą, atsitiktinį slaptažodį, kad išliktumėte saugus",
    "Enter the 6-digit code from your authenticator app.": "Įveskite 6 skaitmenų kodą iš savo „Authenticator“ programos.",
    "Enter the authentication code provided by your authenticator application.": "Įveskite autentifikavimo kodą, kurį pateikė jūsų autentifikatoriaus programa.",
    "Enter your details below to create your account": "Įveskite žemiau pateiktą informaciją, kad sukurtumėte savo paskyrą",
    "Enter your email and password below to log in": "Norėdami prisijungti, įveskite savo el. Pašto adresą ir slaptažodį",
    "Enter your email to receive a password reset link": "Įveskite savo el. Pašto adresą, kad gautumėte slaptažodžio nustatymo nuorodą",
    "Forgot password": "Pamiršau slaptažodį",
    "Forgot your password?": "Pamiršote slaptažodį?",
    "Full name": "Vardas",
    "Hide Recovery Codes": "Paslėpti atkūrimo kodus",
    "Light": "Šviesa",
    "Log in": "Prisijungti",
    "log in": "Prisijunkite",
    "Log in to your account": "Prisijunkite prie savo paskyros",
    "Log Out": "atsijungti",
    "Log out": "Atsijungti",
    "login using a recovery code": "Prisijunkite naudodami atkūrimo kodą",
    "login using an authentication code": "Prisijunkite naudodami autentifikavimo kodą",
    "Manage your profile and account settings": "Tvarkykite savo profilį ir paskyros nustatymus",
    "Manage your two-factor authentication settings": "Tvarkykite savo dviejų faktorių autentifikavimo parametrus",
    "Name": "Vardas",
    "New password": "Naujas slaptažodis",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Ištrynus jūsų paskyrą, visi jos ištekliai ir duomenys taip pat bus visam laikui ištrinti. Patvirtinkite, kad norėtumėte visam laikui ištrinti savo paskyrą.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Kai paskyra bus ištrinta, visi jos ištekliai ir duomenys bus ištrinti visam laikui. Įveskite slaptažodį, kad patvirtintumėte, jog norite visam laikui ištrinti paskyrą.",
    "or you can": "Arba galite",
    "or, enter the code manually": "arba įveskite kodą rankiniu būdu",
    "Or, return to": "Arba grįžkite į",
    "Password": "Slaptažodis",
    "Password Settings": "Password Settings",
    "Platform": "Platforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Patvirtinkite prieigą prie savo paskyros įvesdami vieną iš savo skubios pagalbos atkūrimo kodų.",
    "Please enter your new password below": "Įveskite savo naują slaptažodį žemiau",
    "Please verify your email address by clicking on the link we just emailed to you.": "Patikrinkite savo el. Pašto adresą spustelėdami nuorodą, kurią ką tik el. Paštu atsiuntėme.",
    "Profile": "Profilis",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Atkūrimo kodas",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Atkūrimo kodai leidžia jums atgauti prieigą, jei prarandate 2FA įrenginį. Laikykite juos saugiame slaptažodžių tvarkyklėje.",
    "Regenerate Codes": "Regeneracijos kodai",
    "Remember me": "Atsiminti mane",
    "Repository": "Saugykla",
    "Resend verification email": "Iš naujo patvirtinti patvirtinimo el. Laišką",
    "Reset password": "Iš naujo nustatykite slaptažodį",
    "Save": "Išsaugoti",
    "Saved.": "Išsaugota.",
    "Search": "Ieškoti",
    "Settings": "Nustatymai",
    "Sign up": "Prisiregistruokite",
    "status": "būsena",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tai saugi programos sritis. Prieš tęsdami patvirtinkite slaptažodį.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Norėdami baigti įgalinti dviejų faktorių autentifikavimą, nuskaitykite QR kodą arba įveskite sąrankos klavišą savo autentifikatoriaus programoje.",
    "Two Factor Authentication": "Du faktorių autentifikavimas",
    "Two-Factor Auth": "Dviejų faktorių aut",
    "Two-Factor Authentication Enabled": "Įjungtas dviejų faktorių autentifikavimas",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Dviejų faktorių autentifikavimas dabar įjungtas. Nuskaitykite QR kodą arba įveskite sąrankos klavišą savo „Authenticator“ programoje.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Atnaujinkite slaptažodį",
    "Update the appearance settings for your account": "Atnaujinkite savo paskyros pasirodymo nustatymus",
    "Update your account's appearance settings": "Atnaujinkite savo paskyros pasirodymo nustatymus",
    "Update your name and email address": "Atnaujinkite savo vardą ir el. Pašto adresą",
    "Verify Authentication Code": "Patikrinkite autentifikavimo kodą",
    "View Recovery Codes": "Peržiūrėti atkūrimo kodus",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Kai įgalinsite dviejų faktorių autentifikavimą, prisijungimo metu būsite paraginti saugiai PIN. Šį kaištį galima gauti iš TOTP palaikomos programos jūsų telefone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Įgalinus dviejų veiksnių autentifikavimą, prisijungimo metu būsite paraginti saugiai, atsitiktinai PIN, kurį galite nuskaityti iš TOTP palaikomos programos savo telefone.",
    "Your email address is unverified.": "Jūsų el. pašto adresas nepatvirtintas."
}
