{
    "A Timeout Occurred": "Wagt gutardy",
    "Accepted": "Kabul edildi",
    "Already Reported": "Eýýäm habar berildi",
    "Bad Gateway": "Erbet şlıuz",
    "Bad Request": "Erbet haýyş",
    "Bandwidth Limit Exceeded": "Zolak giňligi çäklendirildi",
    "Client Closed Request": "Müşderiniň ýapyk haýyşy",
    "Conflict": "Konflikt",
    "Connection Closed Without Response": "Jogapsyz birikme ýapyldy",
    "Connection Timed Out": "Baglanyşyk wagty gutardy",
    "Continue": "Dowam et",
    "Created": "Döredildi",
    "Expectation Failed": "Garaşmak başa barmady",
    "Failed Dependency": "Şowsuzlyk",
    "Forbidden": "Gadagan",
    "Found": "Tapyldy",
    "Gateway Timeout": "Derweze wagty",
    "Gone": "Boldy",
    "HTTP Version Not Supported": "HTTP wersiýasy goldanylmaýar",
    "I'm a teapot": "Men çaýdan",
    "IM Used": "SH ulanylýar",
    "Insufficient Storage": "Ammary ýeterlik däl",
    "Internal Server Error": "Içerki serwer säwligi",
    "Invalid SSL Certificate": "Nädogry SSL şahadatnamasy",
    "Length Required": "Uzynlyk talap edilýär",
    "Locked": "Gulply",
    "Loop Detected": "Aýlaw tapyldy",
    "Maintenance Mode": "Bejeriş tertibi",
    "Method Not Allowed": "Usul rugsat berilmedi",
    "Misdirected Request": "Nädogry haýyş",
    "Moved Permanently": "Hemişelik göçürildi",
    "Multi-Status": "Köp ýagdaý",
    "Multiple Choices": "Birnäçe saýlaw",
    "Network Authentication Required": "Tor tanamak hökmany",
    "Network Connect Timeout Error": "Ulgam birikdirmesiniň gutarmak säwligi",
    "Network Read Timeout Error": "Tor okamak wagtynyň ýalňyşlygy",
    "No Content": "Mazmuny ýok",
    "Non-Authoritative Information": "Ygtyýarly däl maglumatlar",
    "Not Acceptable": "Kabul ederliksiz",
    "Not Extended": "Giňeldilmedik",
    "Not Found": "Tapylmady",
    "Not Implemented": "Durmuşa geçirilmedi",
    "Not Modified": "Üýtgedilmedi",
    "OK": "Bolýar",
    "Origin Is Unreachable": "Gelip çykyşy elýeterli däl",
    "Partial Content": "Bölekleýin mazmun",
    "Payload Too Large": "Loadük gaty uly",
    "Payment Required": "Töleg talap edilýär",
    "Permanent Redirect": "Hemişelik gönükdirme",
    "Precondition Failed": "Deslapky şert şowsuz",
    "Precondition Required": "Deslapky şert",
    "Processing": "Gaýtadan işlemek",
    "Proxy Authentication Required": "Proksi tanamak zerur",
    "Railgun Error": "Demirýol säwligi",
    "Range Not Satisfiable": "Aralyk doýmaýar",
    "Request Header Fields Too Large": "Sözbaşy meýdanlaryny gaty uly haýyş",
    "Request Timeout": "Wagt gutarmagyny haýyş",
    "Reset Content": "Mazmuny täzeden düzmek",
    "Retry With": "Gaýtadan synanyşyň",
    "See Other": "Başgalaryna serediň",
    "Session Has Expired": "Sessiýa gutardy",
    "SSL Handshake Failed": "SSL el çarpmak şowsuz boldy",
    "Switching Protocols": "Protokollary çalyşmak",
    "Temporary Redirect": "Wagtlaýyn gönükdirme",
    "Too Early": "Örän ir",
    "Too Many Requests": "Gaty köp haýyş",
    "Unauthorized": "Rugsat berilmedik",
    "Unavailable For Legal Reasons": "Hukuk sebäpleri üçin elýeterli däl",
    "Unknown Error": "Näbelli säwlik",
    "Unprocessable Entity": "Işlenip bilinmeýän kärhana",
    "Unsupported Media Type": "Goldaw berilmeýän media görnüşi",
    "Upgrade Required": "Döwrebaplaşdyrmak zerur",
    "URI Too Long": "URI gaty uzyn",
    "Use Proxy": "Proksi ulanyň",
    "Variant Also Negotiates": "Wariant hem gepleşik geçirýär",
    "Web Server is Down": "Web Serwer ýapyk"
}
