{
    "0": "Näbelli säwlik",
    "100": "Dowam et",
    "101": "Protokollary çalyşmak",
    "102": "Gaýtadan işlemek",
    "200": "Bolýar",
    "201": "Döredildi",
    "202": "Kabul edildi",
    "203": "Ygtyýarly däl maglumatlar",
    "204": "Mazmuny ýok",
    "205": "Mazmuny täzeden düzmek",
    "206": "Bölekleýin mazmun",
    "207": "Köp ýagdaý",
    "208": "Eýýäm habar berildi",
    "226": "SH ulanylýar",
    "300": "Birnäçe saýlaw",
    "301": "Hemişelik göçürildi",
    "302": "Tapyldy",
    "303": "Başgalaryna serediň",
    "304": "Üýtgedilmedi",
    "305": "Proksi ulanyň",
    "307": "Wagtlaýyn gönükdirme",
    "308": "Hemişelik gönükdirme",
    "400": "Erbet haýyş",
    "401": "Rugsat berilmedik",
    "402": "Töleg talap edilýär",
    "403": "Gadagan",
    "404": "Tapylmady",
    "405": "Usul rugsat berilmedi",
    "406": "Kabul ederliksiz",
    "407": "Proksi tanamak zerur",
    "408": "Wagt gutarmagyny haýyş",
    "409": "Konflikt",
    "410": "Boldy",
    "411": "Uzynlyk talap edilýär",
    "412": "Deslapky şert şowsuz",
    "413": "Loadük gaty uly",
    "414": "URI gaty uzyn",
    "415": "Goldaw berilmeýän media görnüşi",
    "416": "Aralyk doýmaýar",
    "417": "Garaşmak başa barmady",
    "418": "Men çaýdan",
    "419": "Sessiýa gutardy",
    "421": "Nädogry haýyş",
    "422": "Işlenip bilinmeýän kärhana",
    "423": "Gulply",
    "424": "Şowsuzlyk",
    "425": "Örän ir",
    "426": "Döwrebaplaşdyrmak zerur",
    "428": "Deslapky şert",
    "429": "Gaty köp haýyş",
    "431": "Sözbaşy meýdanlaryny gaty uly haýyş",
    "444": "Jogapsyz birikme ýapyldy",
    "449": "Gaýtadan synanyşyň",
    "451": "Hukuk sebäpleri üçin elýeterli däl",
    "499": "Müşderiniň ýapyk haýyşy",
    "500": "Içerki serwer säwligi",
    "501": "Durmuşa geçirilmedi",
    "502": "Erbet şlıuz",
    "503": "Bejeriş tertibi",
    "504": "Derweze wagty",
    "505": "HTTP wersiýasy goldanylmaýar",
    "506": "Wariant hem gepleşik geçirýär",
    "507": "Ammary ýeterlik däl",
    "508": "Aýlaw tapyldy",
    "509": "Zolak giňligi çäklendirildi",
    "510": "Giňeldilmedik",
    "511": "Tor tanamak hökmany",
    "520": "Näbelli säwlik",
    "521": "Web Serwer ýapyk",
    "522": "Baglanyşyk wagty gutardy",
    "523": "Gelip çykyşy elýeterli däl",
    "524": "Wagt gutardy",
    "525": "SSL el çarpmak şowsuz boldy",
    "526": "Nädogry SSL şahadatnamasy",
    "527": "Demirýol säwligi",
    "598": "Tor okamak wagtynyň ýalňyşlygy",
    "599": "Ulgam birikdirmesiniň gutarmak säwligi",
    "unknownError": "Näbelli säwlik"
}
