{
    "2FA Recovery Codes": "2FA Koodiiwwan Deebisuu .",
    "A new verification link has been sent to the email address you provided during registration.": "Hidhiin mirkaneessaa haaraan gara teessoo imeelii yeroo galmee kenniteetti ergameera.",
    "A new verification link has been sent to your email address.": "Hidhiin mirkaneessaa haaraan gara teessoo imeelii keessaniitti ergameera.",
    "A reset link will be sent if the account exists.": "Yoo herreega jiraate linkiin reset ni ergama.",
    "Already have an account?": "Duraan akkaawuntii qabduu?",
    "Appearance": "Mul'ina",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Akkaawuntii kee haquu akka barbaaddu mirkaneeffatteettaa?",
    "Authentication Code": "Koodii Mirkaneessuu .",
    "Back": "Dugda",
    "Cancel": "Haquu",
    "Click here to re-send the verification email.": "Imeelii mirkaneessuu irra deebi'anii erguuf as tuqi.",
    "Close": "Cufuu",
    "Confirm": "Mirkaneessuu",
    "Confirm password": "Jecha icciitii mirkaneessuu .",
    "Confirm Password": "Password Mirkaneessi",
    "Continue": "Itti fufuu",
    "Create account": "Herrega uumuu .",
    "Create an account": "Akkaawuntii uumuu .",
    "Current password": "Jecha icciitii ammaa .",
    "Dark": "Duukkana",
    "Dashboard": "Daashboordii",
    "Delete account": "Herrega haquu .",
    "Delete your account and all of its resources": "Akkaawuntii keessanii fi qabeenya isaa hunda haqi .",
    "Disable 2FA": "2fa hojii irraa oolchuuf .",
    "Disabled": "Miidhamaa",
    "Documentation": "Dokumantarii .",
    "Don't have an account?": "Akkaawuntii hin qabduu?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Tokkoon tokkoon koodii fayyinaa al tokko fayyadamuun akkaawuntii keessan argachuuf kan danda’amu yoo ta’u, erga fayyadamtanii booda ni haqamu. Yoo dabalataa barbaadde, koodii haaromsuu armaan olii cuqaasi.",
    "Email": "Imeelii",
    "Email address": "Teessoo imeelii .",
    "Email Address": "Teessoo Imeelii",
    "Email password reset link": "Email Jecha Darbii Hidhaa Irra Deebi'ee Seet .",
    "Enable 2FA": "2faa dandeessisi .",
    "Enable Two-Factor Authentication": "Mirkaneessuu sababoota lamaa dandeessisi .",
    "Enabled": "dandeessifame .",
    "Ensure your account is using a long, random password to stay secure": "Herrega kee nageenya isaa eeguuf jecha icciitii dheeraa fi tasaa fayyadamaa akka jiru mirkaneessi .",
    "Enter the 6-digit code from your authenticator app.": "Koodii dijiitii 6 appii Authenticator keessan irraa galchi.",
    "Enter the authentication code provided by your authenticator application.": "Koodii mirkaneessuu application Authenticator keetiin kenname galchi.",
    "Enter your details below to create your account": "Herrega keessan uumuuf ibsa keessan armaan gadii galchaa .",
    "Enter your email and password below to log in": "Email fi password keessan armaan gadii galchaa seenuuf .",
    "Enter your email to receive a password reset link": "Link password reset argachuuf email keessan galchaa .",
    "Forgot password": "Jecha icciitii dagatame .",
    "Forgot your password?": "Jecha icciitii kee dagattee?",
    "Full name": "Maqaa Guutuu .",
    "Hide Recovery Codes": "Koodiiwwan Deebi'ee Argamuu Dhoksi .",
    "Light": "Ifa",
    "Log in": "Galmaa'aa",
    "log in": "Galmee .",
    "Log in to your account": "Akkaawuntii keessan seena .",
    "Log Out": "Ba'uu .",
    "Log out": "Ba'aa",
    "login using a recovery code": "Koodii fayyinaa fayyadamuun seena .",
    "login using an authentication code": "Koodii mirkaneessuu fayyadamuun seena .",
    "Manage your profile and account settings": "Sajoo piroofaayilii fi herregaa kee bulchi .",
    "Manage your two-factor authentication settings": "Sajoo Mirkaneessuu sababoota lamaa kee bulchi .",
    "Name": "Maqaa",
    "New password": "Jecha icciitii haaraa .",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Akkaawuntii keessan erga haqamee booda qabeenyi fi daataa isaa hundis dhaabbataadhaan ni haqama. Mee account keessan dhaabbataadhaan haquu akka barbaaddan mirkaneessaa.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Erga akkaawuntii keessan haqamee booda qabeenyi fi daataa isaa hundi dhaabbataadhaan ni haqama. Maaloo jecha icciitii keessan galchuun akkaawuntii keessan dhaabbataadhaan haquu akka barbaaddan mirkaneessaa.",
    "or you can": "Yookaan immoo ni dandeessu .",
    "or, enter the code manually": "Yookiin, koodii harkaan galchi .",
    "Or, return to": "ykn, gara .",
    "Password": "Jecha iccitii",
    "Password Settings": "Password Settings",
    "Platform": "Waltajjii",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Mee koodii fayyina hatattamaa keessan tokko galchuudhaan akkaawuntii keessan mirkaneessaa.",
    "Please enter your new password below": "Mee jecha icciitii haaraa keessan armaan gadii galchaa",
    "Please verify your email address by clicking on the link we just emailed to you.": "Mee liinkii amma email nuuf ergine tuquun teessoo email keessanii mirkaneessaa.",
    "Profile": "Ibsama",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Koodii Fayyinaa .",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Koodiiwwan deebisuu yoo meeshaa 2FA kee dhabde akka deebitu si gargaaru. Isaan bulchaa jecha icciitii nageenya qabu keessatti kuusuu.",
    "Regenerate Codes": "Koodiiwwan haaromsuu .",
    "Remember me": "Na yaadadhaa",
    "Repository": "Kuusaa .",
    "Resend verification email": "Email mirkaneessaa irra deebi'ii erguu .",
    "Reset password": "Jecha icciitii irra deebi'ii kaa'i .",
    "Save": "Qusachuu",
    "Saved.": "Qusatame.",
    "Search": "Barbaaduu",
    "Settings": "Sajoo .",
    "Sign up": "Galmaa'i.",
    "status": "sadarkaa",
    "System": "Sirna",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kun naannoo iyyannoo nageenya qabudha. Mee itti fufuu kee dura jecha icciitii keessan mirkaneessaa.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Mirkaneessa sababoota lamaa dandeessisuun xumuruuf, koodii QR scan ykn appii Authenticator kee keessatti furtuu setup galchi.",
    "Two Factor Authentication": "Mirkaneessa Faaktarii Lama .",
    "Two-Factor Auth": "Lama-factor auth .",
    "Two-Factor Authentication Enabled": "Mirkaneessa sababoota lamaa dandeessifame .",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Mirkaneessi sababa lamaa amma dandeessifameera. Koodii QR scan godhaa ykn appii Authenticator keessan keessatti furtuu setup galchaa.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Jecha icciitii haaromsuu .",
    "Update the appearance settings for your account": "Sajoo mul'ataa akkaawuntii keessaniif haaromsi .",
    "Update your account's appearance settings": "Sajoo Bifa Herregaa keessanii haaromsi .",
    "Update your name and email address": "Maqaa fi teessoo imeelii keessan haaromsi .",
    "Verify Authentication Code": "Koodii Mirkaneessuu mirkaneessi .",
    "View Recovery Codes": "Koodiiwwan Deebisuu ilaali .",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Yeroo mirkaneessuu sababoota lamaa dandeessiftu, yeroo seensaa piini nageenya qabu akka argattu si gaafatama. PIN kun bilbila keessan irratti application TOTPn deeggaramee irraa fudhatamuu danda'a.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Mirkaneessa sababoota lamaa dandeessifameen, yeroo seensaa piini nageenya qabu, tasaa, kan bilbila keessan irratti application TOTP-deeggarame irraa argachuu dandeessu isinitti himama.",
    "Your email address is unverified.": "Teessoon email keessanii hin mirkanoofne."
}
