{
    "attributes.address": "địa chỉ",
    "attributes.affiliate_url": "URL liên kết",
    "attributes.age": "tuổi",
    "attributes.amount": "số lượng",
    "attributes.announcement": "thông báo",
    "attributes.area": "khu vực",
    "attributes.audience_prize": "giải thưởng khán giả",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "có sẵn",
    "attributes.birthday": "ngày sinh nhật",
    "attributes.body": "nội dung",
    "attributes.city": "thành phố",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "biên soạn",
    "attributes.concept": "ý tưởng",
    "attributes.conditions": "điều kiện",
    "attributes.content": "nội dung",
    "attributes.contest": "contest",
    "attributes.country": "quốc gia",
    "attributes.cover": "che phủ",
    "attributes.created_at": "tạo lúc",
    "attributes.creator": "người sáng tạo",
    "attributes.currency": "tiền tệ",
    "attributes.current_password": "mật khẩu hiện tại",
    "attributes.customer": "khách hàng",
    "attributes.date": "ngày",
    "attributes.date_of_birth": "ngày sinh",
    "attributes.dates": "ngày",
    "attributes.day": "ngày",
    "attributes.deleted_at": "xoá lúc",
    "attributes.description": "mô tả",
    "attributes.display_type": "kiểu hiển thị",
    "attributes.district": "quận/huyện",
    "attributes.duration": "khoảng thời gian",
    "attributes.email": "e-mail",
    "attributes.excerpt": "trích dẫn",
    "attributes.filter": "lọc",
    "attributes.finished_at": "kết thúc lúc",
    "attributes.first_name": "tên",
    "attributes.gender": "giới tính",
    "attributes.grand_prize": "giải thưởng lớn",
    "attributes.group": "nhóm",
    "attributes.hour": "giờ",
    "attributes.image": "hình ảnh",
    "attributes.image_desktop": "hình ảnh máy tính để bàn",
    "attributes.image_main": "hình ảnh chính",
    "attributes.image_mobile": "hình ảnh di động",
    "attributes.images": "hình ảnh",
    "attributes.is_audience_winner": "khán giả là người chiến thắng",
    "attributes.is_hidden": "bị ẩn",
    "attributes.is_subscribed": "đã được đăng ký",
    "attributes.is_visible": "có thể nhìn thấy",
    "attributes.is_winner": "là người chiến thắng",
    "attributes.items": "mặt hàng",
    "attributes.key": "chìa khóa",
    "attributes.last_name": "họ",
    "attributes.lesson": "bài học",
    "attributes.line_address_1": "địa chỉ dòng 1",
    "attributes.line_address_2": "địa chỉ dòng 2",
    "attributes.login": "đăng nhập",
    "attributes.message": "lời nhắn",
    "attributes.middle_name": "tên đệm",
    "attributes.minute": "phút",
    "attributes.mobile": "di động",
    "attributes.month": "tháng",
    "attributes.name": "tên",
    "attributes.national_code": "mã quốc gia",
    "attributes.number": "số",
    "attributes.password": "mật khẩu",
    "attributes.password_confirmation": "xác nhận mật khẩu",
    "attributes.phone": "số điện thoại",
    "attributes.photo": "tấm ảnh",
    "attributes.portfolio": "danh mục đầu tư",
    "attributes.postal_code": "mã bưu điện",
    "attributes.preview": "xem trước",
    "attributes.price": "giá",
    "attributes.product_id": "ID sản phẩm",
    "attributes.product_uid": "UID sản phẩm",
    "attributes.product_uuid": "sản phẩm UUID",
    "attributes.promo_code": "mã khuyến mại",
    "attributes.province": "tỉnh/thành phố",
    "attributes.quantity": "Số lượng",
    "attributes.reason": "lý do",
    "attributes.recaptcha_response_field": "trường phản hồi recaptcha",
    "attributes.referee": "trọng tài",
    "attributes.referees": "trọng tài",
    "attributes.region": "region",
    "attributes.reject_reason": "lý do từ chối",
    "attributes.remember": "ghi nhớ",
    "attributes.restored_at": "khôi phục tại",
    "attributes.result_text_under_image": "văn bản kết quả dưới hình ảnh",
    "attributes.role": "vai diễn",
    "attributes.rule": "luật lệ",
    "attributes.rules": "quy tắc",
    "attributes.second": "giây",
    "attributes.sex": "giới tính",
    "attributes.shipment": "lô hàng",
    "attributes.short_text": "văn bản ngắn",
    "attributes.size": "kích thước",
    "attributes.skills": "kỹ năng",
    "attributes.slug": "sên",
    "attributes.specialization": "chuyên môn hóa",
    "attributes.started_at": "bắt đầu lúc",
    "attributes.state": "tình trạng",
    "attributes.status": "trạng thái",
    "attributes.street": "đường",
    "attributes.student": "học sinh",
    "attributes.subject": "tiêu đề",
    "attributes.tag": "nhãn",
    "attributes.tags": "thẻ",
    "attributes.teacher": "giáo viên",
    "attributes.terms": "điều kiện",
    "attributes.test_description": "mô tả thử nghiệm",
    "attributes.test_locale": "ngôn ngữ kiểm tra",
    "attributes.test_name": "tên kiểm tra",
    "attributes.text": "văn bản",
    "attributes.time": "thời gian",
    "attributes.title": "tiêu đề",
    "attributes.type": "kiểu",
    "attributes.updated_at": "cập nhật lúc",
    "attributes.user": "người dùng",
    "attributes.username": "tên đăng nhập",
    "attributes.value": "giá trị",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "năm"
}
