{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante o processo de cadastro.",
    "A new verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "A reset link will be sent if the account exists.": "Um link de redefinição será enviado se a conta existir.",
    "Already have an account?": "Já tem uma conta?",
    "Appearance": "Aparência",
    "Appearance Settings": "Appearance Settings",
    "Are you sure you want to delete your account?": "Tem certeza que quer excluir a sua conta?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "Close": "Close",
    "Confirm": "Confirmar",
    "Confirm password": "Confirmar senha",
    "Confirm Password": "Confirmar senha",
    "Continue": "Continue",
    "Create account": "Criar conta",
    "Create an account": "Criar uma conta",
    "Current password": "Senha atual",
    "Dark": "Escuro",
    "Dashboard": "Painel",
    "Delete account": "Excluir conta",
    "Delete your account and all of its resources": "Exclua sua conta e todos os seus recursos",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentação",
    "Don't have an account?": "Não tem uma conta?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "E-mail",
    "Email address": "Endereço de e-mail",
    "Email Address": "Endereço de E-mail",
    "Email password reset link": "Link de redefinição de senha de e-mail",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Verifique se sua conta está usando uma senha longa e aleatória para permanecer segura",
    "Enter the 6-digit code from your authenticator app.": "Enter the 6-digit code from your authenticator app.",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Digite seus dados abaixo para criar sua conta",
    "Enter your email and password below to log in": "Digite seu e-mail e senha abaixo para fazer login",
    "Enter your email to receive a password reset link": "Digite seu e-mail para receber um link de redefinição de senha",
    "Forgot password": "Esqueceu a senha",
    "Forgot your password?": "Esqueceu a sua senha?",
    "Full name": "Nome completo",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Light": "Claro",
    "Log in": "Entrar",
    "log in": "entrar",
    "Log in to your account": "Entrar com a sua conta",
    "Log Out": "Sair",
    "Log out": "Sair",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "Manage your profile and account settings": "Gerencie seu perfil e configurações de conta",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Nome",
    "New password": "Nova senha",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Uma vez excluída, todos os dados e recursos relativos a ela tambem serão permanentemente excluídos. Confirme que você gostaria de excluir permanentemente sua conta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez excluída, todos os dados e recursos relativos a ela serão permanentemente excluídos. Por favor informe a sua senha para confirmar que você deseja excluir permanentemente a sua conta.",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Or, return to": "Ou, volte para",
    "Password": "Senha",
    "Password Settings": "Password Settings",
    "Platform": "Plataforma",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Por favor, insira sua nova senha abaixo",
    "Please verify your email address by clicking on the link we just emailed to you.": "Verifique seu endereço de e-mail clicando no link que acabamos de enviar um e-mail para você.",
    "Profile": "Perfil",
    "Profile Settings": "Profile Settings",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Remember me": "Lembre-se de mim",
    "Repository": "Repositorio",
    "Resend verification email": "Reenviar o email de verificação",
    "Reset password": "Redefinir senha",
    "Save": "Salvar",
    "Saved.": "Salvo.",
    "Search": "Procurar",
    "Settings": "Configurações",
    "Sign up": "Inscrever-se",
    "status": "Estado",
    "System": "Sistema",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura do aplicativo. Confirme sua senha antes de continuar.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two-Factor Auth": "Two-Factor Auth",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Two-Factor Authentication Settings": "Two-Factor Authentication Settings",
    "Update password": "Atualizar senha",
    "Update the appearance settings for your account": "Atualize as configurações de aparência para sua conta",
    "Update your account's appearance settings": "Atualize as configurações de aparência da sua conta",
    "Update your name and email address": "Atualize seu nome e endereço de e-mail",
    "Verify Authentication Code": "Verify Authentication Code",
    "View Recovery Codes": "View Recovery Codes",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Seu endereço de e-mail não foi verificado."
}
