{
    "accepted": "ଏହି କ୍ଷେତ୍ର ଗ୍ରହଣ କରାଯିବା ଜରୁରୀ |",
    "accepted_if": ":other ଟି :value ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଗ୍ରହଣ କରାଯିବା ଆବଶ୍ୟକ |",
    "active_url": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ URL ନୁହେଁ |",
    "after": "ଏହି କ୍ଷେତ୍ର :date ପରେ ଏକ ତାରିଖ ହେବା ଜରୁରୀ |",
    "after_or_equal": "ଏହି କ୍ଷେତ୍ର :date କିମ୍ବା ପରେ ସମାନ ହେବା ଆବଶ୍ୟକ |",
    "alpha": "ଏହି କ୍ଷେତ୍ରଟି କେବଳ ଅକ୍ଷର ଧାରଣ କରିବା ଜରୁରୀ |",
    "alpha_dash": "ଏହି କ୍ଷେତ୍ରଟି କେବଳ ଅକ୍ଷର, ସଂଖ୍ୟା, ଡ୍ୟାସ୍ ଏବଂ ଅଣ୍ଡରସ୍କୋର୍ ଧାରଣ କରିବା ଜରୁରୀ |",
    "alpha_num": "ଏହି କ୍ଷେତ୍ରଟି କେବଳ ଅକ୍ଷର ଏବଂ ସଂଖ୍ୟା ଧାରଣ କରିବା ଜରୁରୀ |",
    "any_of": "ଏହି କ୍ଷେତ୍ର ଅବ alid ଧ ଅଟେ |",
    "array": "ଏହି କ୍ଷେତ୍ରଟି ଏକ ଆରେ ହେବା ଜରୁରୀ |",
    "ascii": "ଏହି କ୍ଷେତ୍ରଟି କେବଳ ଏକକ-ବାଇଟ୍ ବର୍ଣ୍ଣମାଳା ଅକ୍ଷର ଏବଂ ପ୍ରତୀକ ଧାରଣ କରିବା ଜରୁରୀ |",
    "attached": "ଏହି କ୍ଷେତ୍ରଟି ପୂର୍ବରୁ ସଂଲଗ୍ନ ହୋଇଛି |",
    "before": "ଏହି କ୍ଷେତ୍ର :date ପୂର୍ବରୁ ଏକ ତାରିଖ ହେବା ଜରୁରୀ |",
    "before_or_equal": "ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ ଏକ ତାରିଖ ପୂର୍ବରୁ କିମ୍ବା :date ସହିତ ସମାନ |",
    "between.array": "ଏହି କ୍ଷେତ୍ରରେ :min ରୁ :max ଆଇଟମ୍ ରହିବା ଜରୁରୀ |",
    "between.file": "ଏହି କ୍ଷେତ୍ର :min ରୁ :max କିଲୋବାଇଟ୍ ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "between.numeric": "ଏହି କ୍ଷେତ୍ର :min ରୁ :max ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "between.string": "ଏହି କ୍ଷେତ୍ରଟି :min ରୁ :max ଅକ୍ଷର ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "boolean": "ଏହି କ୍ଷେତ୍ରଟି ସତ କିମ୍ବା ମିଥ୍ୟା ହେବା ଜରୁରୀ |",
    "can": "ଏହି କ୍ଷେତ୍ର ଏକ ଅନଧିକୃତ ମୂଲ୍ୟ ଧାରଣ କରେ |",
    "confirmed": "ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତକରଣ ମେଳ ଖାଉ ନାହିଁ |",
    "contains": "ଏହି କ୍ଷେତ୍ର ଏକ ଆବଶ୍ୟକୀୟ ମୂଲ୍ୟ ହରାଉଛି |",
    "date": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ ତାରିଖ ନୁହେଁ |",
    "date_equals": "ଏହି କ୍ଷେତ୍ର :date ସହିତ ସମାନ ତାରିଖ ହେବା ଜରୁରୀ |",
    "date_format": "ଏହି କ୍ଷେତ୍ର :format ଫର୍ମାଟ୍ ସହିତ ମେଳ ଖାଉ ନାହିଁ |",
    "decimal": "ଏହି କ୍ଷେତ୍ରଟିରେ :decimal ଦଶମିକ ସ୍ଥାନ ଥିବା ଆବଶ୍ୟକ |",
    "declined": "ଏହି କ୍ଷେତ୍ର ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବା ଜରୁରୀ |",
    "declined_if": ":other ଟି :value ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବା ଜରୁରୀ |",
    "different": "ଏହି କ୍ଷେତ୍ର ଏବଂ :other ଭିନ୍ନ ହେବା ଜରୁରୀ |",
    "digits": "ଏହି କ୍ଷେତ୍ରଟି ନିଶ୍ଚିତ ଭାବରେ :digits ଅଙ୍କ ବିଶିଷ୍ଟ |",
    "digits_between": "ଏହି କ୍ଷେତ୍ର :min ରୁ :max ଅଙ୍କ ମଧ୍ୟରେ ହେବା ଜରୁରୀ |",
    "dimensions": "ଏହି କ୍ଷେତ୍ରର ଅବ inv ଧ ପ୍ରତିଛବି ପରିମାଣ ଅଛି |",
    "distinct": "ଏହି କ୍ଷେତ୍ରର ଏକ ନକଲ ମୂଲ୍ୟ ଅଛି |",
    "doesnt_contain": "ଏହି କ୍ଷେତ୍ର ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ କ fored ଣସିଟି ଧାରଣ କରିବା ଉଚିତ୍ ନୁହେଁ: :values |",
    "doesnt_end_with": "ଏହି କ୍ଷେତ୍ର ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ ଗୋଟିଏ ସହିତ ଶେଷ ହେବା ଉଚିତ୍ ନୁହେଁ: :values",
    "doesnt_start_with": "ଏହି କ୍ଷେତ୍ର ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ ଗୋଟିଏ ସହିତ ଆରମ୍ଭ ହେବ ନାହିଁ: :values",
    "email": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ ଇମେଲ୍ ଠିକଣା ହେବା ଜରୁରୀ |",
    "encoding": "This field must be encoded in :encoding.",
    "ends_with": "ଏହି କ୍ଷେତ୍ର ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ ଗୋଟିଏ ସହିତ ଶେଷ ହେବା ଜରୁରୀ: :values",
    "enum": "ମନୋନୀତ କ୍ଷେତ୍ର ଅବ alid ଧ ଅଟେ |",
    "exists": "ମନୋନୀତ କ୍ଷେତ୍ର ଅବ alid ଧ ଅଟେ |",
    "extensions": "ଏହି କ୍ଷେତ୍ରଟି ନିମ୍ନଲିଖିତ ବିସ୍ତୃତକରଣ ମଧ୍ୟରୁ ଗୋଟିଏ ଥିବା ଆବଶ୍ୟକ: :values",
    "file": "ଏହି କ୍ଷେତ୍ର ଏକ ଫାଇଲ୍ ହେବା ଜରୁରୀ |",
    "filled": "ଏହି କ୍ଷେତ୍ରର ଏକ ମୂଲ୍ୟ ଥିବା ଆବଶ୍ୟକ |",
    "gt.array": "ଏହି କ୍ଷେତ୍ରରେ :value ରୁ ଅଧିକ ଆଇଟମ୍ ରହିବା ଜରୁରୀ |",
    "gt.file": "ଏହି କ୍ଷେତ୍ର :value କିଲୋବାଇଟରୁ ଅଧିକ ହେବା ଜରୁରୀ |",
    "gt.numeric": "ଏହି କ୍ଷେତ୍ର :value ରୁ ଅଧିକ ହେବା ଜରୁରୀ |",
    "gt.string": "ଏହି କ୍ଷେତ୍ରଟି :value ଅକ୍ଷରରୁ ଅଧିକ ହେବା ଜରୁରୀ |",
    "gte.array": "ଏହି କ୍ଷେତ୍ରରେ :value ଟି ଆଇଟମ୍ କିମ୍ବା ଅଧିକ ରହିବା ଜରୁରୀ |",
    "gte.file": "ଏହି କ୍ଷେତ୍ର :value କିଲୋବାଇଟରୁ ଅଧିକ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "gte.numeric": "ଏହି କ୍ଷେତ୍ର :value ରୁ ଅଧିକ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "gte.string": "ଏହି କ୍ଷେତ୍ରଟି :value ଅକ୍ଷରରୁ ଅଧିକ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "hex_color": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ ଷୋଡଶମିକ ରଙ୍ଗ ହେବା ଜରୁରୀ |",
    "image": "ଏହି କ୍ଷେତ୍ର ଏକ ପ୍ରତିଛବି ହେବା ଜରୁରୀ |",
    "in": "ମନୋନୀତ କ୍ଷେତ୍ର ଅବ alid ଧ ଅଟେ |",
    "in_array": "ଏହି କ୍ଷେତ୍ର :other ରେ ବିଦ୍ୟମାନ ନାହିଁ |",
    "in_array_keys": "ଏହି କ୍ଷେତ୍ରଟି ନିମ୍ନଲିଖିତ କିଗୁଡ଼ିକ ମଧ୍ୟରୁ ଅତିକମରେ ଗୋଟିଏ ଧାରଣ କରିବା ଜରୁରୀ |",
    "integer": "ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ ଏକ ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା ହେବ |",
    "ip": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ IP ଠିକଣା ହେବା ଜରୁରୀ |",
    "ipv4": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ IPv4 ଠିକଣା ହେବା ଜରୁରୀ |",
    "ipv6": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ IPv6 ଠିକଣା ହେବା ଜରୁରୀ |",
    "json": "ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ ଏକ ବ valid ଧ JSON ଷ୍ଟ୍ରିଙ୍ଗ ହେବା ଆବଶ୍ୟକ |",
    "list": "ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ ଏକ ତାଲିକା ହେବା ଆବଶ୍ୟକ |",
    "lowercase": "ଏହି କ୍ଷେତ୍ରଟି ଛୋଟ ଅକ୍ଷର ହେବା ଜରୁରୀ |",
    "lt.array": "ଏହି କ୍ଷେତ୍ରରେ :value ରୁ କମ୍ ଆଇଟମ୍ ରହିବା ଜରୁରୀ |",
    "lt.file": "ଏହି କ୍ଷେତ୍ର :value କିଲୋବାଇଟରୁ କମ୍ ହେବା ଜରୁରୀ |",
    "lt.numeric": "ଏହି କ୍ଷେତ୍ର :value ରୁ କମ୍ ହେବା ଜରୁରୀ |",
    "lt.string": "ଏହି କ୍ଷେତ୍ରଟି :value ବର୍ଣ୍ଣରୁ କମ୍ ହେବା ଜରୁରୀ |",
    "lte.array": "ଏହି କ୍ଷେତ୍ରରେ :value ରୁ ଅଧିକ ଆଇଟମ୍ ରହିବା ଜରୁରୀ ନୁହେଁ |",
    "lte.file": "ଏହି କ୍ଷେତ୍ର :value କିଲୋବାଇଟରୁ କମ୍ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "lte.numeric": "ଏହି କ୍ଷେତ୍ର :value ରୁ କମ୍ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "lte.string": "ଏହି କ୍ଷେତ୍ର :value ଅକ୍ଷରରୁ କମ୍ କିମ୍ବା ସମାନ ହେବା ଜରୁରୀ |",
    "mac_address": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ MAC ଠିକଣା ହେବା ଜରୁରୀ |",
    "max.array": "ଏହି କ୍ଷେତ୍ରରେ :max ରୁ ଅଧିକ ଆଇଟମ୍ ରହିବା ଜରୁରୀ ନୁହେଁ |",
    "max.file": "ଏହି କ୍ଷେତ୍ର :max କିଲୋବାଇଟରୁ ଅଧିକ ହେବା ଉଚିତ ନୁହେଁ |",
    "max.numeric": "ଏହି କ୍ଷେତ୍ର :max ରୁ ଅଧିକ ହେବା ଉଚିତ୍ ନୁହେଁ |",
    "max.string": "ଏହି କ୍ଷେତ୍ର :max ଅକ୍ଷରରୁ ଅଧିକ ହେବା ଉଚିତ୍ ନୁହେଁ |",
    "max_digits": "ଏହି କ୍ଷେତ୍ରରେ :max ଅଙ୍କରୁ ଅଧିକ ନଥିବା ଆବଶ୍ୟକ |",
    "mimes": "ଏହି କ୍ଷେତ୍ରଟି ଏକ ପ୍ରକାରର ଫାଇଲ୍ ହେବା ଜରୁରୀ: :values |",
    "mimetypes": "ଏହି କ୍ଷେତ୍ରଟି ଏକ ପ୍ରକାରର ଫାଇଲ୍ ହେବା ଜରୁରୀ: :values |",
    "min.array": "ଏହି କ୍ଷେତ୍ରରେ ଅତିକମରେ :min ଟି ଆଇଟମ୍ ରହିବା ଜରୁରୀ |",
    "min.file": "ଏହି କ୍ଷେତ୍ର ଅତିକମରେ :min କିଲୋବାଇଟ୍ ହେବା ଜରୁରୀ |",
    "min.numeric": "ଏହି କ୍ଷେତ୍ର ଅତିକମରେ :min ହେବା ଆବଶ୍ୟକ |",
    "min.string": "ଏହି କ୍ଷେତ୍ର ଅତିକମରେ :min ଅକ୍ଷର ହେବା ଜରୁରୀ |",
    "min_digits": "ଏହି କ୍ଷେତ୍ରରେ ଅତିକମରେ :min ଅଙ୍କ ଥିବା ଆବଶ୍ୟକ |",
    "missing": "ଏହି କ୍ଷେତ୍ର ନିଖୋଜ ହେବା ଜରୁରୀ |",
    "missing_if": ":other ଟି :value ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ନିଖୋଜ ହେବା ଜରୁରୀ |",
    "missing_unless": ":other ଟି :value ନହେବା ପର୍ଯ୍ୟନ୍ତ ଏହି କ୍ଷେତ୍ର ନିଖୋଜ ହେବା ଜରୁରୀ |",
    "missing_with": ":values ଉପସ୍ଥିତ ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ନିଖୋଜ ହେବା ଜରୁରୀ |",
    "missing_with_all": ":values ଟି ଉପସ୍ଥିତ ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ନିଖୋଜ ହେବା ଜରୁରୀ |",
    "multiple_of": "ଏହି କ୍ଷେତ୍ରଟି :value ର ଏକାଧିକ ହେବା ଜରୁରୀ |",
    "not_in": "ମନୋନୀତ କ୍ଷେତ୍ର ଅବ alid ଧ ଅଟେ |",
    "not_regex": "ଏହି ଫିଲ୍ଡ ଫର୍ମାଟ୍ ଅବ alid ଧ ଅଟେ |",
    "numeric": "ଏହି କ୍ଷେତ୍ର ଏକ ସଂଖ୍ୟା ହେବା ଜରୁରୀ |",
    "password.letters": "ଏହି କ୍ଷେତ୍ର ଅତିକମରେ ଗୋଟିଏ ଅକ୍ଷର ଧାରଣ କରିବା ଜରୁରୀ |",
    "password.mixed": "ଏହି କ୍ଷେତ୍ରଟି ଅତିକମରେ ଗୋଟିଏ ବଡ ଅକ୍ଷର ଏବଂ ଗୋଟିଏ ଛୋଟ ଅକ୍ଷର ଧାରଣ କରିବା ଜରୁରୀ |",
    "password.numbers": "ଏହି କ୍ଷେତ୍ର ଅତିକମରେ ଗୋଟିଏ ସଂଖ୍ୟା ଧାରଣ କରିବା ଜରୁରୀ |",
    "password.symbols": "ଏହି କ୍ଷେତ୍ର ଅତିକମରେ ଗୋଟିଏ ପ୍ରତୀକ ଧାରଣ କରିବା ଜରୁରୀ |",
    "password.uncompromised": "ପ୍ରଦତ୍ତ ଫିଲ୍ଡ ଏକ ଡାଟା ଲିକ୍ ରେ ଦେଖାଦେଇଛି | ଦୟାକରି ଏକ ଭିନ୍ନ କ୍ଷେତ୍ର ବାଛନ୍ତୁ |",
    "present": "ଏହି କ୍ଷେତ୍ର ଉପସ୍ଥିତ ରହିବା ଜରୁରୀ |",
    "present_if": ":other ଟି :value ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଉପସ୍ଥିତ ରହିବା ଜରୁରୀ |",
    "present_unless": ":other ଟି :value ନହେବା ପର୍ଯ୍ୟନ୍ତ ଏହି କ୍ଷେତ୍ର ଉପସ୍ଥିତ ରହିବା ଜରୁରୀ |",
    "present_with": ":values ଟି ଉପସ୍ଥିତ ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ ଉପସ୍ଥିତ ହେବ |",
    "present_with_all": ":values ଟି ଉପସ୍ଥିତ ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଉପସ୍ଥିତ ରହିବା ଜରୁରୀ |",
    "prohibited": "ଏହି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibited_if": ":other ଟି :value ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibited_if_accepted": "ଯେତେବେଳେ :other ଗ୍ରହଣ କରାଯାଏ, ଏହି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibited_if_declined": "ଯେତେବେଳେ :other ପ୍ରତ୍ୟାଖ୍ୟାନ ହୁଏ, ଏହି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibited_unless": ":other ଟି :values ରେ ନଥିଲେ ଏହି କ୍ଷେତ୍ର ନିଷେଧ |",
    "prohibits": "ଏହି କ୍ଷେତ୍ର :other ଜଣଙ୍କୁ ଉପସ୍ଥିତ ରହିବାକୁ ବାରଣ କରେ |",
    "regex": "ଏହି ଫିଲ୍ଡ ଫର୍ମାଟ୍ ଅବ alid ଧ ଅଟେ |",
    "relatable": "ଏହି କ୍ଷେତ୍ର ଏହି ଉତ୍ସ ସହିତ ଜଡିତ ହୋଇନପାରେ |",
    "required": "ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_array_keys": "ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ: :values ପାଇଁ ପ୍ରବିଷ୍ଟ ଧାରଣ କରିବ |",
    "required_if": ":other ଟି :value ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_if_accepted": ":other ଟି ଗ୍ରହଣ କରାଯିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_if_declined": ":other ଟି ପ୍ରତ୍ୟାଖ୍ୟାନ ହେଲେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_unless": ":other ଟି :values ରେ ନଥିଲେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_with": ":values ଟି ଉପସ୍ଥିତ ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_with_all": ":values ଟି ଉପସ୍ଥିତ ଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_without": ":values ଟି ଉପସ୍ଥିତ ନଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "required_without_all": ":values ଟି ମଧ୍ୟରୁ କ none ଣସିଟି ଉପସ୍ଥିତ ନଥିବାବେଳେ ଏହି କ୍ଷେତ୍ର ଆବଶ୍ୟକ |",
    "same": "ଏହି କ୍ଷେତ୍ର ଏବଂ :other ଟି ମେଳ ହେବା ଜରୁରୀ |",
    "size.array": "ଏହି କ୍ଷେତ୍ର ନିଶ୍ଚିତ ଭାବରେ :size ଟି ଆଇଟମ୍ ଧାରଣ କରିବ |",
    "size.file": "ଏହି କ୍ଷେତ୍ରଟି :size କିଲୋବାଇଟ୍ ହେବା ଜରୁରୀ |",
    "size.numeric": "ଏହି କ୍ଷେତ୍ର :size ହେବା ଜରୁରୀ |",
    "size.string": "ଏହି କ୍ଷେତ୍ରଟି :size ଅକ୍ଷର ହେବା ଜରୁରୀ |",
    "starts_with": "ଏହି କ୍ଷେତ୍ର ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ ଗୋଟିଏ ସହିତ ଆରମ୍ଭ ହେବା ଜରୁରୀ: :values",
    "string": "ଏହି କ୍ଷେତ୍ରଟି ଏକ ଷ୍ଟ୍ରିଙ୍ଗ୍ ହେବା ଜରୁରୀ |",
    "timezone": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ ସମୟ ମଣ୍ଡଳ ହେବା ଜରୁରୀ |",
    "ulid": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ ULID ହେବା ଜରୁରୀ |",
    "unique": "ଏହି କ୍ଷେତ୍ର ପୂର୍ବରୁ ନିଆଯାଇଛି |",
    "uploaded": "ଏହି କ୍ଷେତ୍ର ଅପଲୋଡ୍ କରିବାରେ ବିଫଳ ହେଲା |",
    "uppercase": "ଏହି କ୍ଷେତ୍ରଟି ବଡ ଅକ୍ଷର ହେବା ଜରୁରୀ |",
    "url": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ URL ହେବା ଜରୁରୀ |",
    "uuid": "ଏହି କ୍ଷେତ୍ର ଏକ ବ valid ଧ UUID ହେବା ଜରୁରୀ |"
}
