{
    "attributes.address": "address",
    "attributes.affiliate_url": "kaakibat na URL",
    "attributes.age": "edad",
    "attributes.amount": "halaga",
    "attributes.announcement": "anunsyo",
    "attributes.area": "lugar",
    "attributes.audience_prize": "premyo ng madla",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "magagamit",
    "attributes.birthday": "kaarawan",
    "attributes.body": "katawan",
    "attributes.city": "lungsod",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "compilation",
    "attributes.concept": "konsepto",
    "attributes.conditions": "kundisyon",
    "attributes.content": "nilalaman",
    "attributes.contest": "contest",
    "attributes.country": "bansa",
    "attributes.cover": "takip",
    "attributes.created_at": "nilikha sa",
    "attributes.creator": "manlilikha",
    "attributes.currency": "pera",
    "attributes.current_password": "kasalukuyang password",
    "attributes.customer": "customer",
    "attributes.date": "petsa",
    "attributes.date_of_birth": "araw ng kapanganakan",
    "attributes.dates": "petsa",
    "attributes.day": "araw",
    "attributes.deleted_at": "tinanggal sa",
    "attributes.description": "paglalarawan",
    "attributes.display_type": "uri ng display",
    "attributes.district": "distrito",
    "attributes.duration": "tagal",
    "attributes.email": "email",
    "attributes.excerpt": "sipi",
    "attributes.filter": "salain",
    "attributes.finished_at": "natapos sa",
    "attributes.first_name": "pangalan",
    "attributes.gender": "kasarian",
    "attributes.grand_prize": "malaking premyo",
    "attributes.group": "pangkat",
    "attributes.hour": "oras",
    "attributes.image": "imahe",
    "attributes.image_desktop": "larawan sa desktop",
    "attributes.image_main": "pangunahing larawan",
    "attributes.image_mobile": "mobile na imahe",
    "attributes.images": "mga larawan",
    "attributes.is_audience_winner": "ay nagwagi sa madla",
    "attributes.is_hidden": "ay nakatago",
    "attributes.is_subscribed": "ay naka-subscribe",
    "attributes.is_visible": "ay nakikita",
    "attributes.is_winner": "ay nagwagi",
    "attributes.items": "mga bagay",
    "attributes.key": "susi",
    "attributes.last_name": "huling pangalan",
    "attributes.lesson": "aralin",
    "attributes.line_address_1": "address ng linya 1",
    "attributes.line_address_2": "address ng linya 2",
    "attributes.login": "mag log in",
    "attributes.message": "mensahe",
    "attributes.middle_name": "Gitnang pangalan",
    "attributes.minute": "minuto",
    "attributes.mobile": "mobile",
    "attributes.month": "buwan",
    "attributes.name": "pangalan",
    "attributes.national_code": "pambansang kodigo",
    "attributes.number": "numero",
    "attributes.password": "password",
    "attributes.password_confirmation": "pagkumpirma ng password",
    "attributes.phone": "telepono",
    "attributes.photo": "larawan",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "postal code",
    "attributes.preview": "silipin",
    "attributes.price": "presyo",
    "attributes.product_id": "ID ng produkto",
    "attributes.product_uid": "UID ng produkto",
    "attributes.product_uuid": "produkto UUID",
    "attributes.promo_code": "promo code",
    "attributes.province": "lalawigan",
    "attributes.quantity": "dami",
    "attributes.reason": "dahilan",
    "attributes.recaptcha_response_field": "recaptcha na field ng tugon",
    "attributes.referee": "referee",
    "attributes.referees": "mga referee",
    "attributes.region": "region",
    "attributes.reject_reason": "tanggihan ang dahilan",
    "attributes.remember": "Tandaan",
    "attributes.restored_at": "naibalik sa",
    "attributes.result_text_under_image": "resultang teksto sa ilalim ng imahe",
    "attributes.role": "papel",
    "attributes.rule": "tuntunin",
    "attributes.rules": "mga tuntunin",
    "attributes.second": "pangalawa",
    "attributes.sex": "kasarian",
    "attributes.shipment": "pagpapadala",
    "attributes.short_text": "maikling teksto",
    "attributes.size": "laki",
    "attributes.skills": "kasanayan",
    "attributes.slug": "banatan",
    "attributes.specialization": "espesyalisasyon",
    "attributes.started_at": "nagsimula sa",
    "attributes.state": "estado",
    "attributes.status": "katayuan",
    "attributes.street": "kalye",
    "attributes.student": "mag-aaral",
    "attributes.subject": "paksa",
    "attributes.tag": "tag",
    "attributes.tags": "mga tag",
    "attributes.teacher": "guro",
    "attributes.terms": "mga tuntunin",
    "attributes.test_description": "subok na paglalarawan",
    "attributes.test_locale": "wika",
    "attributes.test_name": "subok na pangalan",
    "attributes.text": "text",
    "attributes.time": "oras",
    "attributes.title": "pamagat",
    "attributes.type": "uri",
    "attributes.updated_at": "na-update sa",
    "attributes.user": "gumagamit",
    "attributes.username": "username",
    "attributes.value": "halaga",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "taon"
}
