{
    "attributes.address": "پتہ",
    "attributes.affiliate_url": "ملحق URL",
    "attributes.age": "عمر",
    "attributes.amount": "رقم",
    "attributes.announcement": "اعلان",
    "attributes.area": "رقبہ",
    "attributes.audience_prize": "سامعین کا انعام",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "دستیاب",
    "attributes.birthday": "سالگرہ",
    "attributes.body": "جسم",
    "attributes.city": "شہر",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "تالیف",
    "attributes.concept": "تصور",
    "attributes.conditions": "حالات",
    "attributes.content": "مواد",
    "attributes.contest": "contest",
    "attributes.country": "ملک",
    "attributes.cover": "احاطہ",
    "attributes.created_at": "پر بنایا گیا",
    "attributes.creator": "خالق",
    "attributes.currency": "کرنسی",
    "attributes.current_password": "موجودہ خفیہ لفظ",
    "attributes.customer": "صارف",
    "attributes.date": "تاریخ",
    "attributes.date_of_birth": "پیدائش کی تاریخ",
    "attributes.dates": "تاریخوں",
    "attributes.day": "دن",
    "attributes.deleted_at": "پر حذف کر دیا گیا۔",
    "attributes.description": "تفصیل",
    "attributes.display_type": "ڈسپلے کی قسم",
    "attributes.district": "ضلع",
    "attributes.duration": "مدت",
    "attributes.email": "ای میل",
    "attributes.excerpt": "اقتباس",
    "attributes.filter": "فلٹر",
    "attributes.finished_at": "پر ختم",
    "attributes.first_name": "پہلا نام",
    "attributes.gender": "صنف",
    "attributes.grand_prize": "شاندار انعام",
    "attributes.group": "گروپ",
    "attributes.hour": "گھنٹہ",
    "attributes.image": "تصویر",
    "attributes.image_desktop": "ڈیسک ٹاپ تصویر",
    "attributes.image_main": "اہم تصویر",
    "attributes.image_mobile": "موبائل تصویر",
    "attributes.images": "تصاویر",
    "attributes.is_audience_winner": "سامعین فاتح ہے",
    "attributes.is_hidden": "چھپا ہوا ہے",
    "attributes.is_subscribed": "سبسکرائب کیا گیا ہے",
    "attributes.is_visible": "نظر آتا ہے",
    "attributes.is_winner": "فاتح ہے",
    "attributes.items": "اشیاء",
    "attributes.key": "چابی",
    "attributes.last_name": "آخری نام",
    "attributes.lesson": "سبق",
    "attributes.line_address_1": "لائن ایڈریس 1",
    "attributes.line_address_2": "لائن ایڈریس 2",
    "attributes.login": "لاگ ان کریں",
    "attributes.message": "پیغام",
    "attributes.middle_name": "درمیانی نام",
    "attributes.minute": "منٹ",
    "attributes.mobile": "موبائل",
    "attributes.month": "مہینہ",
    "attributes.name": "نام",
    "attributes.national_code": "قومی ضابطہ",
    "attributes.number": "نمبر",
    "attributes.password": "پاس ورڈ",
    "attributes.password_confirmation": "پاسورڈ کی تو ثیق",
    "attributes.phone": "فون",
    "attributes.photo": "تصویر",
    "attributes.portfolio": "پورٹ فولیو",
    "attributes.postal_code": "ڈاک کامخصوص نمبر",
    "attributes.preview": "پیش نظارہ",
    "attributes.price": "قیمت",
    "attributes.product_id": "مصنوعات کی شناخت",
    "attributes.product_uid": "مصنوعات کی UID",
    "attributes.product_uuid": "پروڈکٹ UUID",
    "attributes.promo_code": "پرومو کوڈ",
    "attributes.province": "صوبہ",
    "attributes.quantity": "مقدار",
    "attributes.reason": "وجہ",
    "attributes.recaptcha_response_field": "recaptcha رسپانس فیلڈ",
    "attributes.referee": "ریفری",
    "attributes.referees": "ریفریز",
    "attributes.region": "region",
    "attributes.reject_reason": "وجہ کو مسترد کریں",
    "attributes.remember": "یاد رکھیں",
    "attributes.restored_at": "پر بحال کیا",
    "attributes.result_text_under_image": "تصویر کے تحت نتیجے کا متن",
    "attributes.role": "کردار",
    "attributes.rule": "حکمرانی",
    "attributes.rules": "قواعد",
    "attributes.second": "دوسرا",
    "attributes.sex": "جنس",
    "attributes.shipment": "شپمنٹ",
    "attributes.short_text": "مختصر متن",
    "attributes.size": "سائز",
    "attributes.skills": "مہارت",
    "attributes.slug": "سلگ",
    "attributes.specialization": "تخصص",
    "attributes.started_at": "پر شروع ہوا",
    "attributes.state": "حالت",
    "attributes.status": "حالت",
    "attributes.street": "گلی",
    "attributes.student": "طالب علم",
    "attributes.subject": "مضمون",
    "attributes.tag": "ٹیگ",
    "attributes.tags": "ٹیگز",
    "attributes.teacher": "استاد",
    "attributes.terms": "شرائط",
    "attributes.test_description": "ٹیسٹ کی تفصیلات",
    "attributes.test_locale": "زبان",
    "attributes.test_name": "ٹیسٹ کا نام",
    "attributes.text": "متن",
    "attributes.time": "وقت",
    "attributes.title": "عنوان",
    "attributes.type": "قسم",
    "attributes.updated_at": "پر اپ ڈیٹ کیا",
    "attributes.user": "صارف",
    "attributes.username": "صارف نام",
    "attributes.value": "قدر",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "سال"
}
