{
    "Accept": "Akzeptieren",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add :name": ":name hinzufügen",
    "Admin": "Administrator",
    "Agree": "Zustimmen",
    "Archive": "Archiv",
    "Assign": "Zuordnen",
    "Associate": "Assoziieren",
    "Attach": "Anfügen",
    "Browse": "Durchsuchen",
    "Cancel": "Stornieren",
    "Choose": "Wählen",
    "Choose :name": "Wählen Sie :name",
    "Choose File": "Datei wählen",
    "Choose Image": "Bild wählen",
    "Click to copy": "Klicken Sie zum Kopieren",
    "Close": "Schließen",
    "Collapse": "Zusammenklappen",
    "Collapse All": "Alle zusammenklappen",
    "Comment": "Kommentar",
    "Confirm": "Bestätigen",
    "Connect": "Verbinden",
    "Create": "Erstellen",
    "Create :name": ":name erstellen",
    "Delete": "Löschen",
    "Delete :name": ":name löschen",
    "Detach": "Ablösen",
    "Details": "Einzelheiten",
    "Disable": "Deaktivieren",
    "Discard": "Verwerfen",
    "Done": "Erledigt",
    "Down": "Runter",
    "Duplicate": "Duplizieren",
    "Duplicate :name": ":name duplizieren",
    "Edit": "Bearbeiten",
    "Edit :name": ":name bearbeiten",
    "Enable": "Aktivieren",
    "Expand": "Erweitern",
    "Expand All": "Alle erweitern",
    "Explanation": "Erläuterung",
    "Export": "Exportieren",
    "Export :name": ":name exportieren",
    "File": "Datei",
    "Files": "Dateien",
    "Go Home": "Nach Hause gehen",
    "Hide": "Verstecken",
    "Hide :name": ":name ausblenden",
    "Home": "Startseite",
    "Image": "Bild",
    "Impersonate": "Imitieren",
    "Impersonation": "Identitätswechsel",
    "Import": "Importieren",
    "Import :name": "Importieren Sie :name",
    "Introduction": "Einführung",
    "Like": "Wie",
    "Load": "Belastung",
    "Localize": "Lokalisieren",
    "Log In": "Anmeldung",
    "Log Out": "Ausloggen",
    "New": "Neu",
    "New :name": "Neu :name",
    "No": "NEIN",
    "Open": "Offen",
    "Open in a current window": "In einem aktuellen Fenster öffnen",
    "Open in a new window": "In einem neuen Fenster öffnen",
    "Open in a parent frame": "In einem übergeordneten Frame öffnen",
    "Open in the topmost frame": "Im obersten Rahmen öffnen",
    "Open on the website": "Auf der Website öffnen",
    "Preview": "Vorschau",
    "Price": "Preis",
    "Record": "Aufzeichnen",
    "Restore": "Wiederherstellen",
    "Restore :name": ":name wiederherstellen",
    "Save": "Speichern",
    "Save & Close": "Speichern und schließen",
    "Save & Return": "Speichern und zurückgeben",
    "Save :name": "Sparen Sie :name",
    "Search": "Suchen",
    "Search :name": "Suche :name",
    "Select": "Wählen",
    "Select All": "Wählen Sie Alle",
    "Send": "Schicken",
    "Settings": "Einstellungen",
    "Show": "Zeigen",
    "Show :name": ":name anzeigen",
    "Show All": "Zeige alles",
    "Sign In": "Anmelden",
    "Solve": "Lösen",
    "Start": "Starten",
    "Stop": "Stoppen",
    "Submit": "Einreichen",
    "Subscribe": "Abonnieren",
    "Switch": "Wechseln",
    "Switch To Role": "Zur Rolle wechseln",
    "Tag": "Stichwort",
    "Tags": "Stichworte",
    "Translate": "Übersetzen",
    "Translate It": "Übersetze es",
    "Unpack": "Auspacken",
    "Unsubscribe": "Abbestellen",
    "Up": "Hoch",
    "Update": "Aktualisieren",
    "Update :name": ":name aktualisieren",
    "User": "Benutzer",
    "View": "Ansicht",
    "View :name": "Ansicht :name",
    "Yes": "Ja"
}
