{
    "accept": "Akzeptieren",
    "action": "Aktion",
    "actions": "Aktionen",
    "add": "Hinzufügen",
    "admin": "Administrator",
    "agree": "Zustimmen",
    "archive": "Archiv",
    "assign": "Zuordnen",
    "associate": "Assoziieren",
    "attach": "Anfügen",
    "browse": "Durchsuche",
    "cancel": "Stornieren",
    "choose": "Wählen",
    "choose_file": "Datei wählen",
    "choose_image": "Wählen Sie Bild",
    "click_to_copy": "Klicken Sie zum Kopieren",
    "close": "Schließen",
    "collapse": "Zusammenbruch",
    "collapse_all": "Alles reduzieren",
    "comment": "Kommentar",
    "confirm": "Bestätigen",
    "connect": "Verbinden",
    "create": "Erstellen",
    "delete": "Löschen",
    "detach": "Ablösen",
    "details": "Einzelheiten",
    "disable": "Deaktivieren",
    "discard": "Verwerfen",
    "done": "Erledigt",
    "down": "Runter",
    "duplicate": "Duplikat",
    "edit": "Bearbeiten",
    "enable": "Aktivieren",
    "expand": "Expandieren",
    "expand_all": "Alle erweitern",
    "explanation": "Erläuterung",
    "export": "Exportieren",
    "file": "Datei",
    "files": "Dateien",
    "go_home": "Nach Hause gehen",
    "hide": "Verstecken",
    "home": "Heim",
    "image": "Bild",
    "impersonate": "Imitieren",
    "impersonation": "Identitätswechsel",
    "import": "Importieren",
    "introduction": "Einführung",
    "like": "Wie",
    "load": "Belastung",
    "localize": "Lokalisieren",
    "log_in": "Anmeldung",
    "log_out": "Ausloggen",
    "named.add": ":name hinzufügen",
    "named.choose": ":name auswählen",
    "named.create": ":name erstellen",
    "named.delete": ":name löschen",
    "named.duplicate": ":name duplizieren",
    "named.edit": ":name bearbeiten",
    "named.export": ":name exportieren",
    "named.hide": ":name ausblenden",
    "named.import": ":name importieren",
    "named.new": "Neu :name",
    "named.restore": ":name wiederherstellen",
    "named.save": ":name speichern",
    "named.search": ":name suchen",
    "named.show": ":name anzeigen",
    "named.update": ":name aktualisieren",
    "named.view": ":name anzeigen",
    "new": "Neu",
    "no": "Nein",
    "open": "Öffen",
    "open_website": "Auf der Website öffnen",
    "preview": "Vorschau",
    "price": "Preis",
    "record": "Aufzeichnen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "save_and_close": "Speichern und schließen",
    "save_and_return": "Speichern und zurückgehen",
    "search": "Suchen",
    "select": "Wählen",
    "select_all": "Alles auswählen",
    "send": "Absenden",
    "settings": "Einstellungen",
    "show": "Anzeigen",
    "show_all": "Alles anzeigen",
    "sign_in": "Anmelden",
    "solve": "Lösen",
    "start": "Starten",
    "stop": "Stoppen",
    "submit": "Absenden",
    "subscribe": "Abonnieren",
    "switch": "Umschalten",
    "switch_to_role": "Zur Rolle wechseln",
    "tag": "Schlagwort",
    "tags": "Stichworte",
    "target_link.blank": "In einem neuen Fenster öffnen",
    "target_link.parent": "In einem übergeordneten Frame öffnen",
    "target_link.self": "In einem aktuellen Fenster öffnen",
    "target_link.top": "Im obersten Rahmen öffnen",
    "translate": "Übersetzen",
    "translate_it": "Übersetze es",
    "unpack": "Entpacken",
    "unsubscribe": "Abbestellen",
    "up": "Hoch",
    "update": "Aktualisieren",
    "user": "Benutzer",
    "view": "Ansicht",
    "yes": "Ja"
}
