{
    "attributes.address": "адрес",
    "attributes.affiliate_url": "URL адрес на партньор",
    "attributes.age": "възраст",
    "attributes.amount": "количество",
    "attributes.announcement": "съобщение",
    "attributes.area": "■ площ",
    "attributes.audience_prize": "награда на публиката",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "достъпен",
    "attributes.birthday": "рожден ден",
    "attributes.body": "тяло",
    "attributes.city": "град",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "компилация",
    "attributes.concept": "концепция",
    "attributes.conditions": "условия",
    "attributes.content": "съдържание",
    "attributes.contest": "contest",
    "attributes.country": "държава",
    "attributes.cover": "Покрийте",
    "attributes.created_at": "създаден в",
    "attributes.creator": "създател",
    "attributes.currency": "валута",
    "attributes.current_password": "Настояща парола",
    "attributes.customer": "клиент",
    "attributes.date": "дата",
    "attributes.date_of_birth": "дата на раждане",
    "attributes.dates": "дати",
    "attributes.day": "ден",
    "attributes.deleted_at": "изтрит на",
    "attributes.description": "описание",
    "attributes.display_type": "тип дисплей",
    "attributes.district": "окръг",
    "attributes.duration": "продължителност",
    "attributes.email": "e-mail",
    "attributes.excerpt": "откъс",
    "attributes.filter": "филтър",
    "attributes.finished_at": "завърши на",
    "attributes.first_name": "име",
    "attributes.gender": "пол",
    "attributes.grand_prize": "Голяма награда",
    "attributes.group": "група",
    "attributes.hour": "час",
    "attributes.image": "образ",
    "attributes.image_desktop": "изображение на работния плот",
    "attributes.image_main": "основно изображение",
    "attributes.image_mobile": "мобилно изображение",
    "attributes.images": "изображения",
    "attributes.is_audience_winner": "е победител сред публиката",
    "attributes.is_hidden": "е скрито",
    "attributes.is_subscribed": "е абониран",
    "attributes.is_visible": "се вижда",
    "attributes.is_winner": "е победител",
    "attributes.items": "елементи",
    "attributes.key": "ключ",
    "attributes.last_name": "фамилия",
    "attributes.lesson": "урок",
    "attributes.line_address_1": "адрес на линия 1",
    "attributes.line_address_2": "адрес на линия 2",
    "attributes.login": "Влизам",
    "attributes.message": "съобщение",
    "attributes.middle_name": "презиме",
    "attributes.minute": "минута",
    "attributes.mobile": "gsm",
    "attributes.month": "месец",
    "attributes.name": "име",
    "attributes.national_code": "национален код",
    "attributes.number": "номер",
    "attributes.password": "парола",
    "attributes.password_confirmation": "Потвърждение на парола",
    "attributes.phone": "телефон",
    "attributes.photo": "снимка",
    "attributes.portfolio": "портфолио",
    "attributes.postal_code": "пощенски код",
    "attributes.preview": "предварителен преглед",
    "attributes.price": "цена",
    "attributes.product_id": "идентификация на продукта",
    "attributes.product_uid": "UID на продукта",
    "attributes.product_uuid": "UUID на продукта",
    "attributes.promo_code": "промо код",
    "attributes.province": "провинция",
    "attributes.quantity": "количество",
    "attributes.reason": "причина",
    "attributes.recaptcha_response_field": "рекапча",
    "attributes.referee": "рефер",
    "attributes.referees": "рефери",
    "attributes.region": "region",
    "attributes.reject_reason": "отхвърлете разума",
    "attributes.remember": "помня",
    "attributes.restored_at": "възстановен при",
    "attributes.result_text_under_image": "текст на резултата под изображението",
    "attributes.role": "роля",
    "attributes.rule": "правило",
    "attributes.rules": "правила",
    "attributes.second": "секунда",
    "attributes.sex": "пол",
    "attributes.shipment": "пратка",
    "attributes.short_text": "кратък текст",
    "attributes.size": "размер",
    "attributes.skills": "умения",
    "attributes.slug": "плужек",
    "attributes.specialization": "специализация",
    "attributes.started_at": "започна в",
    "attributes.state": "състояние",
    "attributes.status": "състояние",
    "attributes.street": "улица",
    "attributes.student": "студент",
    "attributes.subject": "заглавие",
    "attributes.tag": "етикет",
    "attributes.tags": "етикети",
    "attributes.teacher": "учител",
    "attributes.terms": "условия",
    "attributes.test_description": "описание на теста",
    "attributes.test_locale": "тест локал",
    "attributes.test_name": "име на теста",
    "attributes.text": "текст",
    "attributes.time": "време",
    "attributes.title": "заглавие",
    "attributes.type": "Тип",
    "attributes.updated_at": "актуализиран на",
    "attributes.user": "потребител",
    "attributes.username": "потребител",
    "attributes.value": "стойност",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "година"
}
