{
    "Accept": "Зөвшөөрөх",
    "Action": "Үйлдэл",
    "Actions": "Үйлдлүүд",
    "Add": "Нэмэх",
    "Add :name": ":name нэмнэ",
    "Admin": "админ",
    "Agree": "Зөвшөөрч байна",
    "Archive": "Архив",
    "Assign": "Даалгах",
    "Associate": "Хамтрагч",
    "Attach": "Хавсаргах",
    "Browse": "Үзэх",
    "Cancel": "Цуцлах",
    "Choose": "Сонго",
    "Choose :name": ":name-ыг сонгоно уу",
    "Choose File": "Файл сонгох",
    "Choose Image": "Зураг сонгоно уу",
    "Click to copy": "Хуулах бол товшино уу",
    "Close": "Хаах",
    "Collapse": "Нурах",
    "Collapse All": "Бүгдийг нураа",
    "Comment": "Сэтгэгдэл",
    "Confirm": "Баталгаажуулах",
    "Connect": "Холбох",
    "Create": "Үүсгэх",
    "Create :name": ":name үүсгэх",
    "Delete": "Устгах",
    "Delete :name": ":name устгах",
    "Detach": "Салга",
    "Details": "Дэлгэрэнгүй мэдээлэл",
    "Disable": "Идэвхгүй болгох",
    "Discard": "Хая",
    "Done": "Дууслаа",
    "Down": "Доош",
    "Duplicate": "Давхардсан",
    "Duplicate :name": "Давхардсан: нэр",
    "Edit": "Засварлах",
    "Edit :name": "Засвар :name",
    "Enable": "Идэвхжүүлэх",
    "Expand": "Өргөтгөх",
    "Expand All": "Бүх өргөжүүлэх",
    "Explanation": "Тайлбар",
    "Export": "Экспорт",
    "Export :name": "Export :name",
    "File": "Файл",
    "Files": "Файлууд",
    "Go Home": "Гэртээ харь",
    "Hide": "Нуух",
    "Hide :name": ":name нуух",
    "Home": "Гэр",
    "Image": "Зураг",
    "Impersonate": "Хуурамчлах",
    "Impersonation": "Хуурамчлах",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Introduction": "Оршил",
    "Like": "Дуртай",
    "Load": "Ачаалал",
    "Localize": "Нутагшуулах",
    "Log In": "Нэвтрэх",
    "Log Out": "Гарах",
    "New": "Шинэ",
    "New :name": "Шинэ :name",
    "No": "Үгүй",
    "Open": "Нээлттэй",
    "Open in a current window": "Одоогийн цонхонд нээх",
    "Open in a new window": "Шинэ цонхонд нээх",
    "Open in a parent frame": "Эцэг эхийн хүрээнд нээх",
    "Open in the topmost frame": "Хамгийн дээд талын хүрээнд нээнэ үү",
    "Open on the website": "Вэбсайт дээр нээнэ үү",
    "Preview": "Урьдчилан үзэх",
    "Price": "Үнэ",
    "Record": "Бичлэг",
    "Restore": "Сэргээх",
    "Restore :name": "Сэргээх :name",
    "Save": "Хадгалах",
    "Save & Close": "Хадгалах & Хаах",
    "Save & Return": "Хадгалах, буцаах",
    "Save :name": ":name хэмнэнэ",
    "Search": "Хайх",
    "Search :name": "Хайлт :name",
    "Select": "Сонго",
    "Select All": "Бүгдийг сонгох",
    "Send": "Илгээх",
    "Settings": "Тохиргоо",
    "Show": "Үзүүлэх",
    "Show :name": ":name-ыг үзүүл",
    "Show All": "Бүгдийг харуулах",
    "Sign In": "Нэвтрэх",
    "Solve": "Шийдэх",
    "Start": "Эхлэх",
    "Stop": "Зогс",
    "Submit": "Илгээх",
    "Subscribe": "Бүртгүүлэх",
    "Switch": "Солих",
    "Switch To Role": "Үүрэг рүү шилжих",
    "Tag": "Tag",
    "Tags": "Шошго",
    "Translate": "Орчуулах",
    "Translate It": "Энийг орчуул",
    "Unpack": "Савыг задлах",
    "Unsubscribe": "Бүртгэлээ цуцлах",
    "Up": "Дээшээ",
    "Update": "Шинэчлэх",
    "Update :name": "Шинэчлэлт :name",
    "User": "Хэрэглэгч",
    "View": "Харах",
    "View :name": "Үзэх :name",
    "Yes": "Тиймээ"
}
