{
    "accept": "Зөвшөөрөх",
    "action": "Үйлдэл",
    "actions": "Үйлдлүүд",
    "add": "Нэмэх",
    "admin": "админ",
    "agree": "Зөвшөөрч байна",
    "archive": "Архив",
    "assign": "Даалгах",
    "associate": "Хамтрагч",
    "attach": "Хавсаргах",
    "browse": "Үзэх",
    "cancel": "Цуцлах",
    "choose": "Сонго",
    "choose_file": "Файл сонгох",
    "choose_image": "Зураг сонгоно уу",
    "click_to_copy": "Хуулах бол товшино уу",
    "close": "Хаах",
    "collapse": "Нурах",
    "collapse_all": "Бүгдийг нураа",
    "comment": "Сэтгэгдэл",
    "confirm": "Баталгаажуулах",
    "connect": "Холбох",
    "create": "Үүсгэх",
    "delete": "Устгах",
    "detach": "Салга",
    "details": "Дэлгэрэнгүй мэдээлэл",
    "disable": "Идэвхгүй болгох",
    "discard": "Хая",
    "done": "Дууслаа",
    "down": "Доош",
    "duplicate": "Давхардсан",
    "edit": "Засварлах",
    "enable": "Идэвхжүүлэх",
    "expand": "Өргөтгөх",
    "expand_all": "Бүх өргөжүүлэх",
    "explanation": "Тайлбар",
    "export": "Экспорт",
    "file": "Файл",
    "files": "Файлууд",
    "go_home": "Гэртээ харь",
    "hide": "Нуух",
    "home": "Гэр",
    "image": "Зураг",
    "impersonate": "Хуурамчлах",
    "impersonation": "Хуурамчлах",
    "import": "Импорт",
    "introduction": "Оршил",
    "like": "Дуртай",
    "load": "Ачаалал",
    "localize": "Нутагшуулах",
    "log_in": "Нэвтрэх",
    "log_out": "Гарах",
    "named.add": ":name нэмнэ",
    "named.choose": ":name-ыг сонгоно уу",
    "named.create": ":name үүсгэх",
    "named.delete": ":name устгах",
    "named.duplicate": "Давхардсан: нэр",
    "named.edit": "Засвар :name",
    "named.export": "Export :name",
    "named.hide": ":name нуух",
    "named.import": "Импорт :name",
    "named.new": "Шинэ :name",
    "named.restore": "Сэргээх :name",
    "named.save": ":name хэмнэнэ",
    "named.search": "Хайлт :name",
    "named.show": ":name-ыг үзүүл",
    "named.update": "Шинэчлэлт :name",
    "named.view": "Үзэх :name",
    "new": "Шинэ",
    "no": "Үгүй",
    "open": "Нээлттэй",
    "open_website": "Вэбсайт дээр нээнэ үү",
    "preview": "Урьдчилан үзэх",
    "price": "Үнэ",
    "record": "Бичлэг",
    "restore": "Сэргээх",
    "save": "Хадгалах",
    "save_and_close": "Хадгалах & Хаах",
    "save_and_return": "Хадгалах, буцаах",
    "search": "Хайх",
    "select": "Сонго",
    "select_all": "Бүгдийг сонгох",
    "send": "Илгээх",
    "settings": "Тохиргоо",
    "show": "Үзүүлэх",
    "show_all": "Бүгдийг харуулах",
    "sign_in": "Нэвтрэх",
    "solve": "Шийдэх",
    "start": "Эхлэх",
    "stop": "Зогс",
    "submit": "Илгээх",
    "subscribe": "Бүртгүүлэх",
    "switch": "Солих",
    "switch_to_role": "Үүрэг рүү шилжих",
    "tag": "Tag",
    "tags": "Шошго",
    "target_link.blank": "Шинэ цонхонд нээх",
    "target_link.parent": "Эцэг эхийн хүрээнд нээх",
    "target_link.self": "Одоогийн цонхонд нээх",
    "target_link.top": "Хамгийн дээд талын хүрээнд нээнэ үү",
    "translate": "Орчуулах",
    "translate_it": "Энийг орчуул",
    "unpack": "Савыг задлах",
    "unsubscribe": "Бүртгэлээ цуцлах",
    "up": "Дээшээ",
    "update": "Шинэчлэх",
    "user": "Хэрэглэгч",
    "view": "Харах",
    "yes": "Тиймээ"
}
