{
    "0": "Neznáma chyba",
    "100": "ďalej",
    "101": "Prepínacie protokoly",
    "102": "Spracovanie",
    "200": "OK",
    "201": "Vytvorené",
    "202": "Prijatý",
    "203": "Neautoritatívne informácie",
    "204": "Žiadny obsah",
    "205": "Obnoviť obsah",
    "206": "Čiastočný obsah",
    "207": "Multi-Status",
    "208": "Už nahlásené",
    "226": "Som použitý",
    "300": "Viacnásobné voľby",
    "301": "Presunuté natrvalo",
    "302": "Nájdené",
    "303": "Pozri Iné",
    "304": "Neupravené",
    "305": "Použi proxy",
    "307": "Dočasné presmerovanie",
    "308": "Trvalé presmerovanie",
    "400": "Zlá požiadavka",
    "401": "Neoprávnené",
    "402": "Vyžaduje sa platba",
    "403": "Zakázané",
    "404": "Nenájdené",
    "405": "Metóda nie je povolená",
    "406": "Neakceptovateľné",
    "407": "Vyžaduje sa overenie proxy",
    "408": "Časový limit žiadosti",
    "409": "Konflikt",
    "410": "preč",
    "411": "Požadovaná dĺžka",
    "412": "Predpoklad zlyhal",
    "413": "Príliš veľké užitočné zaťaženie",
    "414": "URI je príliš dlhý",
    "415": "Nepodporovaný typ média",
    "416": "Rozsah nie je uspokojivý",
    "417": "Očakávanie zlyhalo",
    "418": "Som čajník",
    "419": "Platnosť relácie vypršala",
    "421": "Nesprávne zameraná požiadavka",
    "422": "Nespracovateľná entita",
    "423": "Zamknuté",
    "424": "Neúspešná závislosť",
    "425": "Príliš skoro",
    "426": "Vyžaduje sa inovácia",
    "428": "Vyžaduje sa predpoklad",
    "429": "Príliš veľa žiadostí",
    "431": "Polia hlavičky požiadavky sú príliš veľké",
    "444": "Pripojenie zatvorené bez odozvy",
    "449": "Skúste znova s",
    "451": "Nedostupné z právnych dôvodov",
    "499": "Klient uzavretá žiadosť",
    "500": "Interná chyba servera",
    "501": "Nie je implementovaný",
    "502": "Zlá brána",
    "503": "režim údržby",
    "504": "Časový limit brány",
    "505": "Verzia HTTP nie je podporovaná",
    "506": "Variant tiež rokuje",
    "507": "Nedostatočné úložisko",
    "508": "Bola zistená slučka",
    "509": "Prekročený limit šírky pásma",
    "510": "Nerozšírené",
    "511": "Vyžaduje sa sieťová autentifikácia",
    "520": "Neznáma chyba",
    "521": "Webový server nefunguje",
    "522": "Pripojenie vypršalo",
    "523": "Pôvod je nedosiahnuteľný",
    "524": "Nastal časový limit",
    "525": "SSL Handshake zlyhal",
    "526": "Neplatný certifikát SSL",
    "527": "Chyba Railgun",
    "598": "Chyba časového limitu čítania siete",
    "599": "Chyba časového limitu sieťového pripojenia",
    "unknownError": "Neznáma chyba"
}
