{
    "attributes.address": "adirẹsi",
    "attributes.affiliate_url": "URL alafaramo",
    "attributes.age": "ọjọ ori",
    "attributes.amount": "iye",
    "attributes.announcement": "ìkéde",
    "attributes.area": "agbegbe",
    "attributes.audience_prize": "joju jepe",
    "attributes.audience_winner": "audience winner",
    "attributes.available": "wa",
    "attributes.birthday": "ojo ibi",
    "attributes.body": "ara",
    "attributes.city": "ilu",
    "attributes.color": "color",
    "attributes.company": "company",
    "attributes.compilation": "akopo",
    "attributes.concept": "ero",
    "attributes.conditions": "awọn ipo",
    "attributes.content": "akoonu",
    "attributes.contest": "contest",
    "attributes.country": "orilẹ-ede",
    "attributes.cover": "ideri",
    "attributes.created_at": "ṣẹda ni",
    "attributes.creator": "Eleda",
    "attributes.currency": "owo",
    "attributes.current_password": "lọwọlọwọ ọrọigbaniwọle",
    "attributes.customer": "onibara",
    "attributes.date": "ọjọ",
    "attributes.date_of_birth": "ojo ibi",
    "attributes.dates": "awọn ọjọ",
    "attributes.day": "ojo",
    "attributes.deleted_at": "paarẹ ni",
    "attributes.description": "apejuwe",
    "attributes.display_type": "àpapọ iru",
    "attributes.district": "agbegbe",
    "attributes.duration": "iye akoko",
    "attributes.email": "imeeli",
    "attributes.excerpt": "yiyan",
    "attributes.filter": "àlẹmọ",
    "attributes.finished_at": "pari ni",
    "attributes.first_name": "orukọ akọkọ",
    "attributes.gender": "abo",
    "attributes.grand_prize": "nla joju",
    "attributes.group": "ẹgbẹ",
    "attributes.hour": "wakati",
    "attributes.image": "aworan",
    "attributes.image_desktop": "tabili aworan",
    "attributes.image_main": "akọkọ aworan",
    "attributes.image_mobile": "mobile aworan",
    "attributes.images": "awọn aworan",
    "attributes.is_audience_winner": "jẹ olugbo olutayo",
    "attributes.is_hidden": "ti wa ni pamọ",
    "attributes.is_subscribed": "ti wa ni alabapin",
    "attributes.is_visible": "jẹ han",
    "attributes.is_winner": "jẹ olubori",
    "attributes.items": "awọn nkan",
    "attributes.key": "bọtini",
    "attributes.last_name": "Oruko idile",
    "attributes.lesson": "ẹkọ",
    "attributes.line_address_1": "adirẹsi ila 1",
    "attributes.line_address_2": "adirẹsi ila 2",
    "attributes.login": "wo ile",
    "attributes.message": "ifiranṣẹ",
    "attributes.middle_name": "orukọ aarin",
    "attributes.minute": "iseju",
    "attributes.mobile": "alagbeka",
    "attributes.month": "osu",
    "attributes.name": "oruko",
    "attributes.national_code": "koodu orilẹ-ede",
    "attributes.number": "nọmba",
    "attributes.password": "ọrọigbaniwọle",
    "attributes.password_confirmation": "ìmúdájú ọrọigbaniwọle",
    "attributes.phone": "foonu",
    "attributes.photo": "aworan",
    "attributes.portfolio": "portfolio",
    "attributes.postal_code": "koodu ifiweranse",
    "attributes.preview": "awotẹlẹ",
    "attributes.price": "owo",
    "attributes.product_id": "ọja ID",
    "attributes.product_uid": "ọja UID",
    "attributes.product_uuid": "ọja UUID",
    "attributes.promo_code": "ipolowo koodu",
    "attributes.province": "ekun",
    "attributes.quantity": "opoiye",
    "attributes.reason": "idi",
    "attributes.recaptcha_response_field": "recaptcha esi aaye",
    "attributes.referee": "referee",
    "attributes.referees": "awọn onidajọ",
    "attributes.region": "region",
    "attributes.reject_reason": "kọ idi",
    "attributes.remember": "ranti",
    "attributes.restored_at": "pada ni",
    "attributes.result_text_under_image": "ọrọ abajade labẹ aworan",
    "attributes.role": "ipa",
    "attributes.rule": "ofin",
    "attributes.rules": "awọn ofin",
    "attributes.second": "keji",
    "attributes.sex": "ibalopo",
    "attributes.shipment": "gbigbe",
    "attributes.short_text": "ọrọ kukuru",
    "attributes.size": "iwọn",
    "attributes.skills": "ogbon",
    "attributes.slug": "onilọra",
    "attributes.specialization": "pataki",
    "attributes.started_at": "bere ni",
    "attributes.state": "ipinle",
    "attributes.status": "ipo",
    "attributes.street": "opopona",
    "attributes.student": "akeko",
    "attributes.subject": "koko ọrọ",
    "attributes.tag": "tag",
    "attributes.tags": "awọn afi",
    "attributes.teacher": "olukọ",
    "attributes.terms": "awọn ofin",
    "attributes.test_description": "igbeyewo apejuwe",
    "attributes.test_locale": "igbeyewo agbegbe",
    "attributes.test_name": "igbeyewo orukọ",
    "attributes.text": "ọrọ",
    "attributes.time": "aago",
    "attributes.title": "akọle",
    "attributes.type": "iru",
    "attributes.updated_at": "imudojuiwọn ni",
    "attributes.user": "olumulo",
    "attributes.username": "orukọ olumulo",
    "attributes.value": "iye",
    "attributes.winner": "winner",
    "attributes.work": "work",
    "attributes.year": "odun"
}
