{
    "accepted": ":Attribute inofanira kugamuchirwa.",
    "accepted_if": ":Attribute inofanira kugamuchirwa kana :other iri :value.",
    "active_url": ":Attribute haisi URL inoshanda.",
    "after": ":Attribute inofanira kuva zuva riri mushure me:date.",
    "after_or_equal": ":Attribute inofanira kuva zuva riri mushure kana rakaenzana ne:date.",
    "alpha": ":Attribute inofanira kunge iine mavara chete.",
    "alpha_dash": ":Attribute inofanira kunge iine mavara, manhamba, madheshi uye pasi (underscore).",
    "alpha_num": ":Attribute inofanira kunge iine mavara nenhamba chete.",
    "any_of": "Iyo :attribute munda haina basa.",
    "array": "Iyo :attribute inofanira kunge iri hurongwa.",
    "ascii": ":Attribute inofanira kungova nezviratidzo zve single-byte alphanumeric uye mamaki (symbols).",
    "attached": ":Attribute yatobatanidzwa.",
    "before": ":Attribute inofanira kuva zuva risati rasvika :date.",
    "before_or_equal": ":Attribute inofanira kuva zuva risati rasvika kana rakaenzana ne:date.",
    "between.array": ":Attribute inofanira kuva nezvinhu zviri pakati pe:min ne:max.",
    "between.file": ":Attribute inofanira kuva pakati pe:min ne:max kilobytes.",
    "between.numeric": ":Attribute inofanira kuva pakati pe:min ne:max.",
    "between.string": ":Attribute inofanira kuva pakati pe:min ne:max mavara.",
    "boolean": "Munda re:attribute unofanira kuva wechokwadi kana wenhema.",
    "can": "Munda re:attribute rine kukosha kusingatenderwe.",
    "confirmed": "Kusimbiswa kwe:attribute hakufanani.",
    "contains": "Munda re:attribute hauna kukosha kunodiwa.",
    "current_password": "Pasiwedhi haina kururama.",
    "date": ":Attribute harisi zuva rinoshanda.",
    "date_equals": ":Attribute inofanira kuva zuva rakaenzana ne:date.",
    "date_format": ":Attribute haina kuenderana nefaomati :format.",
    "decimal": ":Attribute inofanira kuva ne:decimal nzvimbo dzedhesimali.",
    "declined": ":Attribute inofanira kurambwa.",
    "declined_if": ":Attribute inofanira kurambwa kana :other iri :value.",
    "different": ":Attribute ne:other zvinofanira kusiyana.",
    "digits": ":Attribute inofanira kuva nenhamba dzinenge :digits.",
    "digits_between": ":Attribute inofanira kuva pakati pe:min ne:max manhamba.",
    "dimensions": ":Attribute ine zviyero zvemufananidzo zvisirizvo.",
    "distinct": "Munda re:attribute rine kukosha kwakapetwa.",
    "doesnt_contain": "Munda re:attribute haafanire kuva nechimwe chezvinotevera: :values.",
    "doesnt_end_with": ":Attribute haifanire kupera nechimwe chezvinotevera: :values.",
    "doesnt_start_with": ":Attribute haifanire kutanga nechimwe chezvinotevera: :values.",
    "email": ":Attribute inofanira kuva kero yeemail inoshanda.",
    "encoding": "The :attribute field must be encoded in :encoding.",
    "ends_with": ":Attribute inofanira kupera nechimwe chezvinotevera: :values.",
    "enum": "Sarudzo ye:attribute haina kunaka.",
    "exists": "Sarudzo ye:attribute haina kunaka.",
    "extensions": "Munda re:attribute unofanirwa kuve nerimwe rekuwedzera kunotevera: :values.",
    "failed": "Izvi zvitupa hazvienderani nemarekodhi edu.",
    "file": ":Attribute inofanira kuva faira.",
    "filled": "Munda re:attribute unofanirwa kuve neukoshi.",
    "gt.array": "Munda re:attribute rinofanira kuva nezvinhu zvinopfuura :value.",
    "gt.file": ":Attribute inofanira kuva yakakura kudarika :value kilobytes.",
    "gt.numeric": ":Attribute inofanira kuva yakakura kudarika :value.",
    "gt.string": ":Attribute inofanira kuva yakakura kudarika mavara :value.",
    "gte.array": "Munda re:attribute rinofanira kuva nezvinhu :value kana kupfuura.",
    "gte.file": ":Attribute inofanira kuva yakakura kudarika kana kuenzana ne:value kilobytes.",
    "gte.numeric": ":Attribute inofanira kuva yakakura kudarika kana kuenzana ne:value.",
    "gte.string": ":Attribute inofanira kuva yakakura kudarika kana kuenzana nemavara :value.",
    "hex_color": "Munda re:attribute unofanira kuva ruvara rwehexadecimal rwechokwadi.",
    "image": ":Attribute inofanira kuva mufananidzo.",
    "in": "Sarudzo ye:attribute haina kunaka.",
    "in_array": "Munda re:attribute hausi mu:other.",
    "in_array_keys": "Munda re:attribute unofanira kuva neimwe yeiyi makiyi anotevera: :values.",
    "integer": ":Attribute inofanira kuva nhamba yakazara.",
    "ip": ":Attribute inofanira kuva kero yeIP inoshanda.",
    "ipv4": ":Attribute inofanira kuva kero yeIPv4 inoshanda.",
    "ipv6": ":Attribute inofanira kuva kero yeIPv6 inoshanda.",
    "json": ":Attribute inofanira kuva tambo yeJSON inoshanda.",
    "list": "Munda re:attribute unofanira kuva rondedzero.",
    "lowercase": "Munda re:attribute unofanira kuva nemavara madiki.",
    "lt.array": ":Attribute inofanira kuva nezvinhu zvisingasviki :value.",
    "lt.file": ":Attribute inofanira kuva pasi pe:value kilobytes.",
    "lt.numeric": ":Attribute inofanira kuva pasi pe:value.",
    "lt.string": ":Attribute inofanira kuva pasi pemavara :value.",
    "lte.array": ":Attribute haifanire kuva nezvinhu zvinopfuura :value.",
    "lte.file": ":Attribute inofanira kuva pasi kana kuenzana ne:value kilobytes.",
    "lte.numeric": ":Attribute inofanira kuva pasi kana kuenzana ne:value.",
    "lte.string": ":Attribute inofanira kuva pasi kana kuenzana nemavara :value.",
    "mac_address": ":Attribute inofanira kuva kero yeMAC inoshanda.",
    "max.array": ":Attribute haifanire kuva nezvinhu zvinopfuura :max.",
    "max.file": ":Attribute haifanire kuva yakakura kudarika :max kilobytes.",
    "max.numeric": ":Attribute haifanire kuva yakakura kudarika :max.",
    "max.string": ":Attribute haifanire kudarika mavara :max.",
    "max_digits": "Munda re:attribute haafanire kuva nemanhamba anodarika :max.",
    "mimes": ":Attribute inofanira kuva faira remhando: :values.",
    "mimetypes": ":Attribute inofanira kuva faira remhando: :values.",
    "min.array": ":Attribute inofanira kuva nezvinhu zvirinani :min.",
    "min.file": ":Attribute inofanira kuva :min kilobytes.",
    "min.numeric": ":Attribute inofanira kuva :min.",
    "min.string": ":Attribute inofanira kuva nemavara :min.",
    "min_digits": "Munda re:attribute unofanira kuva nemanhamba :min.",
    "missing": "Munda re:attribute unofanira kunge usipo.",
    "missing_if": "Munda re:attribute unofanira kushaikwa kana :other ari :value.",
    "missing_unless": "Munda re:attribute unofanira kushaikwa kunze kwekunge :other ari :value.",
    "missing_with": "Munda re:attribute unofanira kushaikwa kana :values zviripo.",
    "missing_with_all": "Munda re:attribute unofanira kushaikwa kana :values zvese zviripo.",
    "multiple_of": ":Attribute inofanira kuva kakawanda ke:value.",
    "next": "Inotevera »",
    "not_in": "Sarudzo ye:attribute haina kunaka.",
    "not_regex": "Fomati ye:attribute haina kunaka.",
    "numeric": ":Attribute inofanira kuva nhamba.",
    "password": "Pasiwedhi haina kururama.",
    "password.letters": "Munda re:attribute unofanira kuva nerutsamba rumwe zvirinani.",
    "password.mixed": "Munda re:attribute unofanira kuva netsamba huru (uppercase) imwe uye tsamba diki (lowercase) imwe.",
    "password.numbers": "Munda re:attribute unofanira kuva nenhamba imwe zvirinani.",
    "password.symbols": "Munda re:attribute unofanira kuva nechiratidzo chimwe zvirinani.",
    "password.uncompromised": ":Attribute yakawanikwa muruzivo rwakaburitswa. Ndapota sarudza rimwe :attribute.",
    "present": "Munda re:attribute unofanira kunge uripo.",
    "present_if": "Munda re:attribute unofanira kunge uripo kana :other iri :value.",
    "present_unless": "Munda re:attribute unofanira kunge uripo kunze kwekunge :other ari :value.",
    "present_with": "Munda re:attribute unofanira kunge uripo kana :values zviripo.",
    "present_with_all": "Munda re:attribute unofanira kuvapo kana :values zvese zviripo.",
    "previous": "« Yapfuura",
    "prohibited": "Munda re:attribute unorambidzwa.",
    "prohibited_if": "Munda re:attribute unorambidzwa kana :other iri :value.",
    "prohibited_if_accepted": "Munda re:attribute unorambidzwa kana :other yagamuchirwa.",
    "prohibited_if_declined": "Munda re:attribute unorambidzwa kana :other yarambwa.",
    "prohibited_unless": "Munda re:attribute unorambidzwa kunze kwekunge :other ari mu:values.",
    "prohibits": "Munda re:attribute unorambidza :other kuvapo.",
    "regex": "Fomati ye:attribute haina kunaka.",
    "relatable": ":Attribute ingangodaro isingabatanidzwe nechinhu ichi.",
    "required": "Munda re:attribute unodiwa.",
    "required_array_keys": "Munda re:attribute unofanira kuva nezvikamu zvinotevera: :values.",
    "required_if": "Munda re:attribute unodiwa kana :other ari :value.",
    "required_if_accepted": "Munda re:attribute unodiwa kana :other yagamuchirwa.",
    "required_if_declined": "Munda re:attribute unodiwa kana :other yarambwa.",
    "required_unless": "Munda re:attribute unodiwa kunze kwekunge :other ari mu:values.",
    "required_with": "Munda re:attribute unodiwa kana :values zviripo.",
    "required_with_all": "Munda re:attribute unodiwa kana :values zvese zviripo.",
    "required_without": "Munda re:attribute unodiwa kana :values zvisipo.",
    "required_without_all": "Munda re:attribute unodiwa kana pasina kana :values aripo.",
    "reset": "Pasiwedhi yako yaiswa patsva.",
    "same": "Iyo :attribute ne:other inofanira kufanana.",
    "sent": "Takatumira email yako password reset link.",
    "size.array": ":Attribute inofanira kuva nezvinhu :size.",
    "size.file": ":Attribute inofanira kuva :size kilobytes.",
    "size.numeric": ":Attribute inofanira kuva :size.",
    "size.string": ":Attribute inofanira kuva nemavara :size.",
    "starts_with": ":Attribute inofanira kutanga nechimwe chezvinotevera: :values.",
    "string": ":Attribute inofanira kuva tambo.",
    "throttle": "Kuedza kupinda kwakawanda. Ndapota edza zvakare mumasekonzi :seconds.",
    "throttled": "Ndapota mira usati waedza zvakare.",
    "timezone": ":Attribute inofanira kuva nzvimbo yenguva inoshanda.",
    "token": "Chiratidzo chekugadzirisa pasiwedhi iyi hachishandi.",
    "ulid": ":Attribute inofanira kunge iri ULID inoshanda.",
    "unique": ":Attribute yatotorwa.",
    "uploaded": ":Attribute yatadza kuiswa.",
    "uppercase": "Munda re:attribute unofanira kuva nemavara makuru.",
    "url": ":Attribute inofanira kuva URL inoshanda.",
    "user": "Hatikwanise kuwana mushandisi ane email kero iyoyo.",
    "uuid": ":Attribute inofanira kuva UUID inoshanda."
}
