{
    "Accept": "Ընդունել",
    "Action": "Գործողություն",
    "Actions": "Գործողություններ",
    "Add": "Ավելացնել",
    "Add :name": "Ավելացնել :name",
    "Admin": "Ադմին",
    "Agree": "Համաձայնվել",
    "Archive": "Արխիվ",
    "Assign": "Նշանակել",
    "Associate": "Գործակից",
    "Attach": "Կցել",
    "Browse": "Թերթիր",
    "Cancel": "Չեղարկել",
    "Choose": "Ընտրեք",
    "Choose :name": "Ընտրեք :name",
    "Choose File": "Ընտրել ֆայլը",
    "Choose Image": "Ընտրեք Պատկեր",
    "Click to copy": "Սեղմեք պատճենելու համար",
    "Close": "փակել",
    "Collapse": "Փլուզում",
    "Collapse All": "Ամբողջացնել բոլորը",
    "Comment": "Մեկնաբանություն",
    "Confirm": "Հաստատել",
    "Connect": "Միացնել",
    "Create": "Ստեղծել",
    "Create :name": "Ստեղծեք :name",
    "Delete": "Ջնջել",
    "Delete :name": "Ջնջել :name",
    "Detach": "Անջատել",
    "Details": "Մանրամասներ",
    "Disable": "Անջատել",
    "Discard": "Հրաժարվել",
    "Done": "Կատարած",
    "Down": "Ներքև",
    "Duplicate": "Կրկնօրինակեք",
    "Duplicate :name": "Կրկնօրինակ՝ անուն",
    "Edit": "Խմբագրել",
    "Edit :name": "Խմբագրել :name",
    "Enable": "Միացնել",
    "Expand": "Ընդարձակել",
    "Expand All": "Ընդարձակել Բոլորը",
    "Explanation": "Բացատրություն",
    "Export": "Արտահանում",
    "Export :name": "Export :name",
    "File": "Ֆայլ",
    "Files": "Ֆայլեր",
    "Go Home": "Գնա տուն",
    "Hide": "Թաքցնել",
    "Hide :name": "Թաքցնել :name",
    "Home": "տուն",
    "Image": "Պատկեր",
    "Impersonate": "Անձնավորել",
    "Impersonation": "Անձնավորում",
    "Import": "Ներմուծում",
    "Import :name": "Ներմուծում :name",
    "Introduction": "Ներածություն",
    "Like": "Հավանել",
    "Load": "Բեռնել",
    "Localize": "Տեղայնացնել",
    "Log In": "Մուտք գործեք",
    "Log Out": "Դուրս գալ",
    "New": "Նոր",
    "New :name": "Նոր :name",
    "No": "Ոչ",
    "Open": "Բաց",
    "Open in a current window": "Բացեք ընթացիկ պատուհանում",
    "Open in a new window": "Բացեք նոր պատուհանում",
    "Open in a parent frame": "Բացեք ծնողի շրջանակում",
    "Open in the topmost frame": "Բացեք ամենավերին շրջանակում",
    "Open on the website": "Բացեք կայքում",
    "Preview": "Նախադիտում",
    "Price": "Գին",
    "Record": "Գրառում",
    "Restore": "Վերականգնել",
    "Restore :name": "Վերականգնել :name",
    "Save": "Պահպանել",
    "Save & Close": "Պահպանել և փակել",
    "Save & Return": "Պահպանել և վերադարձնել",
    "Save :name": "Պահպանել :name",
    "Search": "Որոնում",
    "Search :name": "Որոնել :name",
    "Select": "Ընտրել",
    "Select All": "Ընտրել բոլորը",
    "Send": "Ուղարկել",
    "Settings": "Կարգավորումներ",
    "Show": "Ցուցադրում",
    "Show :name": "Ցույց տալ :name",
    "Show All": "Ցույց տալ ամբողջը",
    "Sign In": "Մուտք գործել",
    "Solve": "Լուծել",
    "Start": "Սկսել",
    "Stop": "Դադարեցրեք",
    "Submit": "Ներկայացնել",
    "Subscribe": "Բաժանորդագրվել",
    "Switch": "Անջատիչ",
    "Switch To Role": "Անցնել դերին",
    "Tag": "Նշել",
    "Tags": "Պիտակներ",
    "Translate": "Թարգմանել",
    "Translate It": "Թարգմանիր այն",
    "Unpack": "Բացեք փաթեթավորումը",
    "Unsubscribe": "Չեղարկել բաժանորդագրությունը",
    "Up": "Վերև",
    "Update": "Թարմացնել",
    "Update :name": "Թարմացնել :name",
    "User": "Օգտատեր",
    "View": "Դիտել",
    "View :name": "Դիտել :name",
    "Yes": "Այո՛"
}
