{
    "accept": "Ընդունել",
    "action": "Գործողություն",
    "actions": "Գործողություններ",
    "add": "Ավելացնել",
    "admin": "Ադմին",
    "agree": "Համաձայնվել",
    "archive": "Արխիվ",
    "assign": "Նշանակել",
    "associate": "Գործակից",
    "attach": "Կցել",
    "browse": "Թերթիր",
    "cancel": "Չեղարկել",
    "choose": "Ընտրեք",
    "choose_file": "Ընտրել ֆայլը",
    "choose_image": "Ընտրեք Պատկեր",
    "click_to_copy": "Սեղմեք պատճենելու համար",
    "close": "փակել",
    "collapse": "Փլուզում",
    "collapse_all": "Ամբողջացնել բոլորը",
    "comment": "Մեկնաբանություն",
    "confirm": "Հաստատել",
    "connect": "Միացնել",
    "create": "Ստեղծել",
    "delete": "Ջնջել",
    "detach": "Անջատել",
    "details": "Մանրամասներ",
    "disable": "Անջատել",
    "discard": "Հրաժարվել",
    "done": "Կատարած",
    "down": "Ներքև",
    "duplicate": "Կրկնօրինակեք",
    "edit": "Խմբագրել",
    "enable": "Միացնել",
    "expand": "Ընդարձակել",
    "expand_all": "Ընդարձակել Բոլորը",
    "explanation": "Բացատրություն",
    "export": "Արտահանում",
    "file": "Ֆայլ",
    "files": "Ֆայլեր",
    "go_home": "Գնա տուն",
    "hide": "Թաքցնել",
    "home": "տուն",
    "image": "Պատկեր",
    "impersonate": "Անձնավորել",
    "impersonation": "Անձնավորում",
    "import": "Ներմուծում",
    "introduction": "Ներածություն",
    "like": "Հավանել",
    "load": "Բեռնել",
    "localize": "Տեղայնացնել",
    "log_in": "Մուտք գործեք",
    "log_out": "Դուրս գալ",
    "named.add": "Ավելացնել :name",
    "named.choose": "Ընտրեք :name",
    "named.create": "Ստեղծեք :name",
    "named.delete": "Ջնջել :name",
    "named.duplicate": "Կրկնօրինակ՝ անուն",
    "named.edit": "Խմբագրել :name",
    "named.export": "Export :name",
    "named.hide": "Թաքցնել :name",
    "named.import": "Ներմուծում :name",
    "named.new": "Նոր :name",
    "named.restore": "Վերականգնել :name",
    "named.save": "Պահպանել :name",
    "named.search": "Որոնել :name",
    "named.show": "Ցույց տալ :name",
    "named.update": "Թարմացնել :name",
    "named.view": "Դիտել :name",
    "new": "Նոր",
    "no": "Ոչ",
    "open": "Բաց",
    "open_website": "Բացեք կայքում",
    "preview": "Նախադիտում",
    "price": "Գին",
    "record": "Գրառում",
    "restore": "Վերականգնել",
    "save": "Պահպանել",
    "save_and_close": "Պահպանել և փակել",
    "save_and_return": "Պահպանել և վերադարձնել",
    "search": "Որոնում",
    "select": "Ընտրել",
    "select_all": "Ընտրել բոլորը",
    "send": "Ուղարկել",
    "settings": "Կարգավորումներ",
    "show": "Ցուցադրում",
    "show_all": "Ցույց տալ ամբողջը",
    "sign_in": "Մուտք գործել",
    "solve": "Լուծել",
    "start": "Սկսել",
    "stop": "Դադարեցրեք",
    "submit": "Ներկայացնել",
    "subscribe": "Բաժանորդագրվել",
    "switch": "Անջատիչ",
    "switch_to_role": "Անցնել դերին",
    "tag": "Նշել",
    "tags": "Պիտակներ",
    "target_link.blank": "Բացեք նոր պատուհանում",
    "target_link.parent": "Բացեք ծնողի շրջանակում",
    "target_link.self": "Բացեք ընթացիկ պատուհանում",
    "target_link.top": "Բացեք ամենավերին շրջանակում",
    "translate": "Թարգմանել",
    "translate_it": "Թարգմանիր այն",
    "unpack": "Բացեք փաթեթավորումը",
    "unsubscribe": "Չեղարկել բաժանորդագրությունը",
    "up": "Վերև",
    "update": "Թարմացնել",
    "user": "Օգտատեր",
    "view": "Դիտել",
    "yes": "Այո՛"
}
